# minimal_valid_fraction ::  30.00
# operating on NOAA GFDL GFDL-CM3, RCP8.5 (run 1) experiment output for CMIP5 AR5 r1i1p1
# <a href=http://climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_GFDL-CM3_rcp85.0.someone@somewhere.info>climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_GFDL-CM3_rcp85.0.someone@somewhere.info</a>
# file :: CMIP5/monthly/tas/tas_Amon_GFDL-CM3_rcp85_000.nc
# title :: spatial statistic of NOAA GFDL GFDL-CM3, RCP8.5 (run 1) experiment output for CMIP5 AR5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: The GFDL Data Portal (http://nomads.gfdl.noaa.gov/) provides access to NOAA/GFDL's publicly available model input and output data sets. From this web site one can view and download data sets and documentation, including those related to the GFDL coupled models experiments run for the IPCC's 5th Assessment Report and the US CCSP.
# comment :: GFDL experiment name: CM3Z_D1_1860-2005_AllForc_H1\nGFDL parent experiment name: CM3Z_Control-1860_D1\nCMIP5 experiment ID: historical\nInitial conditions from this experiment (CMIP5 expt. 3.2 Core) were taken from 01Jan0001 of the 1860 control model experiment CM3Z_Control-1860_D1.\nForcing agents (7 WMGGs, tropospheric and stratospheric ozone, land use, volcanoes, solar, sulfate, black carbon,\norganic carbon, dust, and sea salt) vary historically from 1860-2005 following prescribed emission or concentration\ntimeseries or internally calculated emissions. This model includes direct and indirect aerosol ef
# parent_experiment_rip :: r1i1p1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NOAA GFDL(201 Forrestal Rd, Princeton, NJ, 08540)
# institute_id :: NOAA GFDL
# contact :: gfdl.climate.model.info@noaa.gov
# project_id :: CMIP5
# table_id :: Table Amon (31 Jan 2011)
# experiment_id :: historical+rcp85
# realization ::        1
# modeling_realm :: atmos
# tracking_id :: c907228d-9aeb-4457-b72d-7986c050c563
# gfdl_experiment_name :: CM3Z_H1_2006-2100_RCP85_Z1
# creation_date :: 2012-01-12T21:25:44Z
# model_id :: GFDL-CM3
# branch_time :: 53290
# experiment :: RCP8.5
# forcing :: GHG,SA,Oz,LU,Sl,SS,BC,MD,OC (GHG includes CO2, CH4, N2O, CFC11, CFC12, HCFC22, CFC113)
# frequency :: mon
# initialization_method ::        1
# parent_experiment_id :: historical
# physics_version ::        1
# product :: output1
# source :: GFDL-CM3 2010 atmosphere: AM3 (AM3p9,C48L48); sea ice: SIS (SISp2,Tripolar360x200); land: LM3 (LM3p7_cCM3,C48); ocean: MOM4 (MOM4p1_x1_Z50_cCM3,Tripolar360x200L50)
# history ::  2019-07-04 13:17:59 bin/get_index CMIP5/monthly/tas/tas_Amon_GFDL-CM3_rcp85_000.nc 0 360 -90 90 dipole no minfac 30 nearest lsmask CMIP5/fixed/sftlf_fx_GFDL-CM3_historical_r0i0p0.nc all cmip5_tas_Amon_GFDL-CM3_rcp85.0_0-360E_-90-90N_n\nThu Mar 28 14:47:27 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_186001-186412.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_186501-186912.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_187001-187412.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_187501-187912.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_188001-188412.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_188501-188912.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_189001-189412.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_189501-189912.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_190001-190412.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_190501-190912.nc\nFile was processed by fremetar (GFDL analog of CMOR). TripleID: [exper_id_1XhP9uft45,realiz_id_4e0zLckGg3,run_id_HhaU8NYVBh]
# ave_region :: lon=    0.000  360.000, lat=  -90.000   90.000
# averaging anomalies over region lon=    0.000  360.000, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1860   284.8420       285.1398       285.8209       286.6714       287.4328       288.0248       288.5841       288.6161       287.8447       286.6606       285.4305       284.8751    
 1861   284.7608       285.0714       285.5560       286.4808       287.3134       288.0449       288.5237       288.4906       287.6675       286.8333       285.7749       284.9362    
 1862   284.9175       285.4466       285.8318       286.6630       287.5452       288.2451       288.5304       288.3025       287.6705       286.6211       285.3080       284.4795    
 1863   284.5910       284.6354       285.4278       286.1690       287.1118       287.8500       288.3590       288.4615       287.6517       286.5078       285.3191       284.8513    
 1864   284.7957       285.1614       285.4991       286.3608       287.2486       288.0273       288.4318       288.4027       287.6619       286.6003       285.4899       284.9594    
 1865   284.9206       285.2187       285.7150       286.4750       287.5006       288.1113       288.5960       288.4405       287.7111       286.7313       285.6929       284.9221    
 1866   284.6101       284.8511       285.3410       286.2684       287.3980       287.9791       288.3966       288.2904       287.7260       286.6559       285.2453       284.7798    
 1867   284.4857       284.9196       285.4889       286.3609       287.1959       287.9865       288.4860       288.5141       287.7285       286.6866       285.5746       284.9778    
 1868   284.9201       284.9622       285.6817       286.4966       287.4323       288.1660       288.4816       288.3799       287.8527       286.7947       285.7312       285.0614    
 1869   285.0109       285.2132       286.0515       286.8603       287.4940       288.1594       288.5893       288.3884       287.6447       286.8254       285.6466       284.9642    
 1870   284.8883       284.9564       285.5851       286.5820       287.2915       287.9514       288.3404       288.4376       287.8914       286.7631       285.6447       285.1425    
 1871   285.0685       285.4337       285.9272       286.7471       287.5891       288.1613       288.6364       288.6116       287.9029       286.8455       285.6001       284.9498    
 1872   284.8246       285.3554       285.7534       286.4562       287.3334       288.0193       288.5566       288.5818       287.8618       286.9339       285.6856       284.9551    
 1873   284.8275       285.1325       285.9573       286.6779       287.5360       288.1989       288.7338       288.7164       287.9179       286.9269       285.7239       284.8350    
 1874   284.7390       285.1287       285.8367       286.6637       287.5891       288.2449       288.7242       288.6879       287.9105       286.8687       285.8581       285.1786    
 1875   285.1451       285.3876       286.1047       286.7273       287.6200       288.4209       288.7846       288.6125       288.1400       287.0147       285.9276       285.3916    
 1876   285.1413       285.5378       286.1540       286.8204       287.7614       288.4083       288.7509       288.5398       287.9000       286.8914       285.6774       284.8756    
 1877   284.8613       285.1525       285.4345       286.1776       287.1699       287.9303       288.4631       288.4761       287.7061       286.7500       285.5511       285.0603    
 1878   284.8064       285.3436       285.8752       286.5948       287.4926       288.2711       288.7479       288.6209       287.8225       286.7422       285.6318       284.8917    
 1879   285.0547       285.5377       285.8923       286.7007       287.5450       288.3583       288.7814       288.6651       287.9430       286.9011       285.5685       285.0464    
 1880   284.9823       285.2614       286.0451       286.7117       287.5679       288.2975       288.7213       288.6591       287.9203       286.7410       285.5131       284.8784    
 1881   284.9028       285.1950       285.6751       286.5669       287.3239       288.0972       288.4944       288.5481       287.9813       286.8728       285.7849       285.1488    
 1882   285.1179       285.3035       285.8173       286.5963       287.5296       288.3662       288.8170       288.7812       287.9878       287.0196       285.9050       285.1745    
 1883   285.2310       285.5040       285.8037       286.5422       287.5152       288.3243       288.8048       288.7248       287.9920       286.8535       285.7624       284.9995    
 1884   284.8388       285.2113       285.8258       286.5128       287.2870       287.9668       288.4642       288.3563       287.4448       286.4058       285.1580       284.4591    
 1885   284.4306       284.5632       285.0997       286.0311       286.8386       287.7353       288.1149       288.2153       287.4208       286.3505       285.2853       284.5890    
 1886   284.4731       284.7035       285.3817       286.0394       287.1446       287.9705       288.3390       288.2460       287.5308       286.4566       285.2601       284.5731    
 1887   284.4507       284.8576       285.1970       285.9461       287.0046       287.8049       288.2543       288.2778       287.5444       286.5153       285.3868       284.6861    
 1888   284.5278       284.9606       285.5269       286.4219       287.4911       288.1280       288.5032       288.4477       287.5674       286.5450       285.4646       284.9951    
 1889   284.8407       285.0633       285.5178       286.3198       287.0428       287.7600       288.1935       288.2605       287.5439       286.5522       285.4256       284.5495    
 1890   284.4870       284.7548       285.1517       286.0821       287.0305       287.7740       288.2173       288.0134       287.3516       286.3307       285.0606       284.4327    
 1891   284.4438       284.7816       285.4599       286.1883       287.1047       287.7022       288.0549       287.9170       287.3234       286.3524       285.1788       284.2983    
 1892   284.4430       284.7521       285.1368       286.0671       286.8828       287.6687       288.1073       288.2250       287.5951       286.4333       285.3928       284.8624    
 1893   284.9151       285.1165       285.7205       286.3960       287.2216       287.8979       288.2486       288.2834       287.5211       286.5623       285.3256       284.8481    
 1894   284.7027       285.0344       285.5717       286.2254       287.0694       287.7477       288.3085       288.1891       287.5854       286.4807       285.4003       284.5800    
 1895   284.6787       285.0693       285.6395       286.4765       287.1309       287.8807       288.3947       288.4925       287.6365       286.7094       285.7422       285.0122    
 1896   285.0449       285.4361       285.8036       286.3861       287.3826       287.9316       288.4038       288.2847       287.5194       286.5339       285.4422       284.6648    
 1897   284.5625       284.7240       285.5364       286.2566       287.1385       287.7060       288.1835       288.1848       287.5477       286.5360       285.6031       284.9000    
 1898   284.8743       285.1175       285.6579       286.3629       287.2323       287.9162       288.3375       288.2613       287.5590       286.6158       285.5665       284.8807    
 1899   284.7649       285.0174       285.6254       286.5307       287.4950       288.0752       288.4601       288.4100       287.6700       286.6267       285.6279       284.8165    
 1900   284.9419       284.9037       285.9071       286.5545       287.3810       288.0304       288.5649       288.4295       287.6408       286.7880       285.7523       285.0501    
 1901   285.0712       285.1509       285.5564       286.3736       287.2041       287.9184       288.3438       288.2228       287.5808       286.5602       285.4784       284.8398    
 1902   284.9732       285.0673       285.7517       286.3506       287.0864       287.7032       288.2270       288.2256       287.5686       286.4105       285.3452       284.7225    
 1903   284.6481       284.7057       285.4663       286.1761       287.1520       287.8076       288.1779       288.1713       287.3755       286.3818       285.2979       284.7724    
 1904   284.7893       284.9936       285.5603       286.3178       287.1919       287.8745       288.3116       288.1264       287.4001       286.3543       285.1848       284.6565    
 1905   284.5589       284.9165       285.3306       286.2431       287.1349       287.8955       288.3859       288.1873       287.6262       286.6022       285.5441       284.8315    
 1906   284.6440       285.0165       285.5243       286.1536       287.0970       287.7321       288.1230       288.1880       287.6623       286.6665       285.2660       284.6288    
 1907   284.6877       285.0219       285.4774       286.2555       287.1590       287.9283       288.3759       288.3193       287.6736       286.8120       285.5945       285.1074    
 1908   285.0547       285.3805       285.9354       286.5592       287.4104       288.2156       288.4646       288.4296       287.7292       286.6253       285.4689       284.9428    
 1909   285.0739       285.1085       285.6582       286.3247       287.2354       287.9036       288.3006       288.2701       287.4791       286.6604       285.5530       284.8217    
 1910   284.7111       285.1181       285.7543       286.3931       287.2120       287.9928       288.3786       288.4135       287.8206       286.8036       285.7640       284.9830    
 1911   285.0907       285.5114       286.0005       286.7471       287.5815       288.2127       288.5822       288.4937       287.8414       286.6065       285.6087       284.9438    
 1912   284.8679       285.0916       285.4627       286.3341       287.2171       287.8958       288.3449       288.2168       287.4469       286.4313       285.2726       284.6822    
 1913   284.6756       284.9258       285.4525       286.1711       287.1506       287.8141       288.2775       288.1381       287.4050       286.4626       285.1549       284.5075    
 1914   284.5050       284.8091       285.3229       286.2922       287.0778       287.7472       288.1447       288.1433       287.4957       286.6612       285.4278       284.9355    
 1915   284.7596       285.2119       285.5847       286.6360       287.4024       288.0338       288.5227       288.3734       287.4983       286.5715       285.5347       285.0016    
 1916   284.8186       285.1614       285.6874       286.3047       287.2786       287.9139       288.2379       288.1686       287.5128       286.5715       285.4095       284.8452    
 1917   284.5983       284.8710       285.6232       286.4345       287.3456       287.9232       288.4173       288.3223       287.5368       286.6697       285.5061       285.0563    
 1918   284.8565       285.0660       285.5078       286.2344       287.2313       287.9633       288.4734       288.2767       287.5675       286.6838       285.4070       284.6482    
 1919   284.5350       284.6270       285.2841       286.2409       287.0447       287.7812       288.1938       288.1777       287.5462       286.5977       285.4800       284.7133    
 1920   284.7748       285.0468       285.6420       286.4450       287.3086       288.0861       288.4850       288.3161       287.8164       286.7035       285.9722       285.4013    
 1921   285.2623       285.3789       285.9689       286.6896       287.4203       288.0299       288.3763       288.4430       287.8415       286.7387       285.4711       284.8658    
 1922   284.7612       285.1283       285.5490       286.5042       287.2649       288.0813       288.4417       288.4967       287.9329       286.9381       285.7463       285.1680    
 1923   285.0381       285.3372       285.9455       286.7058       287.5305       288.2386       288.6558       288.4516       287.7777       286.7433       285.6759       284.9454    
 1924   284.8147       285.1503       285.8215       286.6058       287.5775       288.1891       288.6769       288.4698       287.8896       286.7871       285.6890       285.1255    
 1925   285.4049       285.7245       286.2189       286.8254       287.7062       288.2186       288.5732       288.5291       287.8534       286.6482       285.4280       284.7466    
 1926   284.7238       285.1549       285.7635       286.3626       287.2842       288.0762       288.4763       288.4327       287.8456       286.9001       285.7050       284.9175    
 1927   284.8688       285.1676       285.7386       286.5287       287.4615       288.2093       288.5102       288.4093       287.6911       286.6756       285.4943       284.8407    
 1928   284.9673       284.9967       285.7868       286.6515       287.4041       288.1881       288.5706       288.5307       287.8445       286.8365       285.7894       284.9940    
 1929   284.7307       284.9483       285.7020       286.3658       287.2584       288.0994       288.6006       288.4961       287.7187       286.6407       285.6161       284.7694    
 1930   284.6945       284.9355       285.5196       286.3051       287.1264       288.0860       288.5895       288.4764       287.7953       286.8652       285.5505       284.9347    
 1931   285.0324       285.2161       285.7771       286.5632       287.4500       288.1743       288.4560       288.4824       287.7585       286.8250       285.7723       284.9438    
 1932   285.0346       285.5316       285.7448       286.5080       287.5026       288.2397       288.5966       288.5337       287.6527       286.5828       285.4824       284.9797    
 1933   284.7764       285.0662       285.6822       286.5159       287.3224       288.0457       288.4934       288.4622       287.7176       286.6075       285.5281       285.0123    
 1934   284.7130       285.2260       285.7713       286.5671       287.4850       288.1248       288.6977       288.6586       287.9812       286.8284       285.7397       285.2476    
 1935   285.2522       285.5660       286.0901       286.8148       287.6895       288.2510       288.6280       288.5758       287.8594       286.8088       285.6902       285.1342    
 1936   284.9531       285.2732       285.7188       286.5342       287.4588       287.9626       288.5298       288.5934       287.8827       286.8012       285.6147       285.0482    
 1937   284.8902       285.1665       285.7090       286.6815       287.4838       288.1469       288.5440       288.5744       287.8597       286.8121       285.6413       285.0877    
 1938   285.4552       285.6087       286.0535       286.9678       287.8000       288.5024       288.8531       288.7255       287.9855       286.7372       285.6771       285.0275    
 1939   284.7587       285.2281       285.7256       286.5040       287.4007       288.0969       288.5026       288.4425       287.7989       286.7331       285.6760       285.3007    
 1940   284.8899       285.2894       285.7236       286.6346       287.3955       288.1211       288.5504       288.5512       287.7766       286.7708       285.7355       284.9857    
 1941   284.9683       285.1698       285.8990       286.6577       287.5326       288.1932       288.6634       288.5599       287.9292       286.8626       285.8445       285.0408    
 1942   285.1204       285.4701       286.0686       286.7897       287.6554       288.3741       288.6268       288.6383       288.0476       286.9393       285.7834       285.2254    
 1943   285.2668       285.3978       285.9088       286.5646       287.4793       288.2436       288.4800       288.4862       287.7675       286.9032       285.7935       285.0883    
 1944   285.1859       285.4965       285.7033       286.6040       287.5098       288.2126       288.6434       288.4942       288.0288       287.1168       286.0003       285.4437    
 1945   285.5235       285.7595       286.2550       286.9622       287.7992       288.3325       288.7304       288.5634       287.9109       287.0375       285.8566       285.2713    
 1946   285.0139       285.1648       285.8766       286.7386       287.5839       288.3023       288.6596       288.6314       288.0362       286.9526       285.9638       285.0613    
 1947   285.3118       285.6077       286.1594       286.7834       287.7321       288.3452       288.7217       288.5881       287.9357       286.9417       285.7180       284.9684    
 1948   285.0965       285.1575       285.6604       286.4007       287.4570       288.2176       288.7188       288.6366       288.0116       286.8943       285.6963       285.0434    
 1949   285.4227       285.5161       286.1055       286.8995       287.5830       288.1742       288.7160       288.6954       288.0144       286.9447       285.6160       284.9397    
 1950   284.9943       285.1063       285.6883       286.5005       287.3896       288.1148       288.4748       288.4823       287.8010       286.7277       285.7336       285.1067    
 1951   285.0404       285.5263       286.1464       286.8207       287.7212       288.3593       288.7245       288.6236       287.7664       286.9449       285.6969       285.0887    
 1952   285.0395       285.3368       286.0033       286.7272       287.5039       288.3605       288.6123       288.4362       287.8155       286.9661       285.8973       285.2828    
 1953   285.0768       285.3831       285.8425       286.5948       287.5982       288.3064       288.6207       288.5000       287.7327       286.7022       285.6490       285.1491    
 1954   285.2139       285.3724       286.0451       286.8180       287.8142       288.3572       288.6512       288.5931       287.8841       286.9829       285.8470       285.1340    
 1955   284.9696       285.2794       285.7366       286.8472       287.7066       288.3868       288.7157       288.6191       287.9402       287.0737       285.9554       285.2723    
 1956   285.2189       285.6485       286.1592       286.7820       287.7911       288.5946       288.9857       288.8461       288.2483       287.1605       286.2763       285.5626    
 1957   285.6932       285.9292       286.2472       287.0576       287.8287       288.5229       288.8391       288.6721       288.0066       286.8716       285.8742       284.9937    
 1958   284.9526       285.2433       285.7803       286.8533       287.5359       288.1669       288.5850       288.5190       287.7650       286.8404       285.6487       285.1516    
 1959   285.0379       285.1956       285.9482       286.5938       287.4722       288.1076       288.5562       288.5985       287.8956       286.8438       285.7404       285.2504    
 1960   284.8664       284.9554       285.8196       286.6768       287.6399       288.1737       288.5485       288.5301       287.7870       286.6919       285.7189       285.1136    
 1961   285.0207       285.1485       285.7653       286.5131       287.4814       288.1701       288.6201       288.4584       287.8408       286.7979       285.5982       285.2041    
 1962   285.0086       285.2230       285.6200       286.3672       287.3985       288.1734       288.4444       288.3524       287.6349       286.6947       285.6024       284.9817    
 1963   284.9757       285.2151       285.6248       286.4147       287.3506       288.0439       288.4485       288.2299       287.5852       286.4057       285.3166       284.5439    
 1964   284.3856       284.9294       285.3231       286.0637       287.0382       287.6283       288.0012       287.9688       287.4133       286.3023       285.1839       284.6250    
 1965   284.6959       284.9389       285.5072       286.0365       286.9392       287.7275       288.1544       287.8516       287.2785       286.2917       285.1595       284.4164    
 1966   284.3891       284.5793       285.1111       286.2518       286.8871       287.6464       287.9492       287.9693       287.2041       286.1931       285.1572       284.4991    
 1967   284.5374       284.8664       285.4099       286.0912       286.8694       287.5518       287.9645       288.0462       287.3633       286.3101       285.3383       284.7196    
 1968   284.4694       284.9527       285.6118       286.2385       287.1038       287.7524       288.0822       288.0152       287.3556       286.2851       285.2775       284.5425    
 1969   284.4899       284.9466       285.3515       286.1318       287.0756       287.6424       288.0607       287.9919       287.3433       286.2702       285.2114       284.6672    
 1970   284.4455       284.8488       285.4862       286.2513       287.1351       287.6786       288.0471       288.0331       287.3874       286.3697       285.4507       284.9415    
 1971   284.7898       284.9781       285.7082       286.2913       287.1836       287.6961       288.1466       288.0907       287.4753       286.4451       285.1854       284.4568    
 1972   284.5224       285.0065       285.5588       286.4068       287.2164       287.7352       288.2253       288.2019       287.5751       286.4617       285.4168       284.8041    
 1973   284.8327       284.8705       285.8050       286.4928       287.3269       287.8546       288.2951       288.1149       287.4711       286.3617       285.5495       284.8723    
 1974   284.7174       285.1941       285.7972       286.4521       287.2365       287.9897       288.3538       288.3828       287.5255       286.6082       285.6105       285.1138    
 1975   284.9415       285.2188       285.9906       286.7122       287.5071       288.0698       288.4497       288.1935       287.5013       286.5099       285.3058       284.6260    
 1976   284.7549       284.9313       285.6646       286.4737       287.2101       287.7012       288.2387       288.0609       287.3735       286.3664       285.2894       284.6322    
 1977   284.5107       284.9716       285.5100       286.1613       287.1986       287.9907       288.2717       288.3289       287.5928       286.5766       285.5946       284.9109    
 1978   284.7734       285.2395       285.7191       286.9255       287.6590       288.2668       288.5949       288.4680       287.7882       286.5568       285.4986       284.8689    
 1979   284.9475       285.6109       286.1592       286.9256       287.7139       288.3155       288.7817       288.5899       288.0037       286.9084       286.0594       285.3802    
 1980   285.1839       285.5283       286.1131       286.8921       287.7523       288.4154       288.7582       288.6096       287.7766       286.7853       285.6495       284.9778    
 1981   284.9228       285.0089       285.8434       286.8596       287.6754       288.2256       288.5229       288.3782       287.7991       286.6473       285.6919       285.1502    
 1982   285.1081       285.3313       286.0662       286.7253       287.6654       288.1859       288.6736       288.5293       287.8505       286.8600       285.6425       284.8428    
 1983   284.7911       285.1720       285.5926       286.3661       287.0418       287.7959       288.3132       288.2120       287.5615       286.4594       285.4437       284.8955    
 1984   284.9472       284.9787       285.9594       286.7484       287.4499       288.0504       288.4934       288.4311       287.7547       286.7194       285.5425       284.9817    
 1985   285.2794       285.5160       285.8368       286.6481       287.4146       288.2367       288.5609       288.3702       287.6864       286.5906       285.3689       284.7335    
 1986   284.5214       284.8651       285.6124       286.5456       287.3954       288.0979       288.5352       288.5842       287.8382       286.8694       285.7411       285.0795    
 1987   285.1585       285.3747       286.0410       286.8363       287.7607       288.3405       288.6529       288.5830       287.9581       286.9427       285.7444       285.2461    
 1988   285.0518       285.4345       286.0966       286.7409       287.6122       288.2228       288.6799       288.6820       288.0255       286.9716       285.9755       285.2476    
 1989   285.2259       285.6685       286.0038       286.8733       287.7310       288.3845       288.7682       288.5483       287.8567       286.9550       285.8413       285.3631    
 1990   285.0036       285.5066       286.1691       286.8221       287.7819       288.3437       288.6676       288.5372       287.8288       286.8953       286.0990       285.4092    
 1991   285.2617       285.5179       285.9283       286.7350       287.7399       288.3240       288.6508       288.6060       287.8480       286.8874       285.7063       285.0945    
 1992   284.9584       285.2149       285.9472       286.5986       287.4134       288.1383       288.6019       288.3517       287.6270       286.8459       285.6764       284.8456    
 1993   285.0312       285.2624       285.7765       286.5036       287.3154       287.9496       288.4551       288.3219       287.6860       286.7415       285.5921       284.8046    
 1994   284.8847       285.3291       285.8409       286.5736       287.2785       288.0248       288.5060       288.5322       287.8105       286.7654       285.5641       284.9000    
 1995   285.1261       285.5128       285.8286       286.5959       287.4908       288.1716       288.5580       288.4428       287.8837       286.8098       285.6218       285.0374    
 1996   285.1522       285.5388       285.9983       286.7537       287.5096       288.2966       288.7969       288.6857       288.1331       287.0160       285.9120       285.4971    
 1997   285.3646       285.6592       286.3154       287.2151       287.9311       288.4680       288.9770       288.9423       288.1674       287.1379       286.1683       285.2121    
 1998   285.1578       285.3519       286.0555       286.8916       287.7289       288.4034       288.9315       288.8856       288.1154       287.1571       285.9916       285.3007    
 1999   285.5870       285.6371       286.4252       287.1497       287.9578       288.7027       288.9641       288.8483       288.1755       287.1375       286.0388       285.2893    
 2000   285.3486       285.7178       286.0647       286.9664       287.8661       288.5788       289.0148       289.0240       288.2331       287.3421       286.2510       285.4254    
 2001   285.2363       285.7513       286.2556       287.0165       287.9997       288.6088       289.0299       289.0179       288.2566       287.3559       286.3507       285.7714    
 2002   285.5073       285.7974       286.5070       287.1997       288.1024       288.7529       289.2310       289.1865       288.4843       287.3541       286.3557       285.6342    
 2003   285.5776       286.0081       286.4719       287.2947       288.1848       288.8285       289.1604       289.0956       288.3975       287.3320       286.3274       285.4846    
 2004   285.4305       285.7188       286.3273       287.0710       287.9623       288.6234       289.0919       289.0179       288.2708       287.3747       286.2975       285.5309    
 2005   285.2909       285.6921       286.2388       287.1546       288.1247       288.8753       289.3339       289.2567       288.4251       287.3939       286.3497       285.7939    
 2006   285.9559       286.4075       286.7993       287.5773       288.3177       288.9578       289.3408       289.3612       288.6387       287.6846       286.6614       285.9782    
 2007   285.8789       286.1242       286.5640       287.2702       288.1440       288.9372       289.3455       289.2932       288.6112       287.5873       286.5350       285.8731    
 2008   285.9261       286.2184       286.5680       287.4932       288.3845       289.0351       289.5015       289.4051       288.6921       287.7020       286.7307       285.9768    
 2009   286.0578       286.1870       287.0858       287.8897       288.4627       289.0670       289.5525       289.3541       288.7042       287.4985       286.4301       285.7363    
 2010   285.7459       286.0173       286.5656       287.2836       288.2122       288.7806       289.3266       289.3236       288.7433       287.6773       286.6230       285.7933    
 2011   285.8018       285.9403       286.4333       287.2395       288.0717       288.9287       289.4008       289.3821       288.6582       287.7214       286.5053       285.8107    
 2012   285.9254       286.0968       286.8641       287.4438       288.4380       289.0522       289.6996       289.6722       288.8978       287.9442       286.9214       286.2049    
 2013   286.1578       286.5349       287.2334       287.9186       288.7499       289.4142       289.7221       289.6573       288.8376       287.8522       286.7474       286.1014    
 2014   285.9386       286.0189       286.6081       287.5112       288.2835       289.0497       289.4738       289.4182       288.6945       287.7699       286.6319       286.0461    
 2015   285.7690       286.1172       286.5775       287.2579       288.1335       288.8521       289.4123       289.3943       288.6970       287.7705       286.9579       286.2172    
 2016   286.0904       286.2175       286.7601       287.6191       288.5469       289.1790       289.6534       289.5079       288.8976       287.9609       287.0876       286.4850    
 2017   286.2564       286.2879       287.1751       287.8228       288.4973       289.1307       289.6732       289.6484       288.9336       288.0157       286.9697       286.4023    
 2018   286.3709       286.3717       287.0400       287.9807       288.6823       289.2876       289.6946       289.6037       288.8119       287.9075       286.8971       286.0822    
 2019   286.0040       286.5512       286.9885       287.6740       288.5564       289.3200       289.7921       289.6734       288.9182       288.1317       287.2481       286.5565    
 2020   286.4404       286.8491       287.1758       287.9527       288.7129       289.3564       289.6972       289.5767       288.8757       288.0005       286.9886       286.3472    
 2021   286.0548       286.5915       286.9051       287.5699       288.4702       289.1804       289.6932       289.6913       288.9117       287.9996       287.1066       286.4686    
 2022   286.4444       286.5946       287.2892       287.7332       288.5433       289.2755       289.8510       289.8914       289.2127       288.2274       287.1515       286.5085    
 2023   286.6243       286.7236       287.2153       288.0490       288.8185       289.5604       289.8462       289.7300       289.0298       288.1790       287.1657       286.2712    
 2024   286.1893       286.6403       287.1296       287.7809       288.6065       289.2751       289.6991       289.6705       288.9355       288.0612       286.9997       286.3306    
 2025   286.3003       286.6313       287.2888       287.9666       288.6946       289.4804       289.9030       289.9323       289.1721       288.2123       287.2903       286.5892    
 2026   286.3983       286.8121       287.2945       288.1223       288.8989       289.5200       290.1219       290.1347       289.4706       288.5638       287.4906       286.9475    
 2027   286.7943       287.1441       287.5374       288.2068       289.0248       289.6400       290.1052       290.0516       289.1970       288.3177       287.2950       286.5081    
 2028   286.5480       286.6273       287.1730       287.9789       288.8242       289.5140       289.9577       289.9488       289.3958       288.3938       287.3342       286.8062    
 2029   286.5911       287.0355       287.5490       288.2597       288.9811       289.8353       290.3253       290.3402       289.5980       288.5209       287.7090       287.2390    
 2030   287.0826       287.2753       287.7213       288.5428       289.4291       290.0740       290.4673       290.2458       289.5565       288.6990       287.5890       287.0504    
 2031   286.6247       287.0418       287.4814       288.2254       289.0206       289.8270       290.2889       290.2482       289.5784       288.6147       287.6193       286.9414    
 2032   286.8854       287.0499       287.5742       288.3384       289.0579       289.9999       290.4070       290.3148       289.7829       288.8716       288.0165       287.2179    
 2033   286.9605       287.0883       287.5934       288.4401       289.2997       289.8839       290.3695       290.2609       289.4430       288.5385       287.5422       286.8086    
 2034   286.7525       286.7181       287.4157       288.2564       288.8860       289.8170       290.3272       290.2543       289.5759       288.6883       287.6107       287.3197    
 2035   287.0819       287.5327       287.8805       288.5416       289.4671       290.0309       290.5714       290.4641       289.7341       288.7711       287.7703       287.0148    
 2036   286.9958       287.2529       287.5635       288.2405       289.1091       290.0232       290.4288       290.3734       289.5860       288.7663       287.6952       287.2669    
 2037   287.0460       287.2682       287.6529       288.3790       289.2552       290.0750       290.4973       290.3809       289.6746       288.7359       287.8288       287.2020    
 2038   287.1792       287.2444       287.6802       288.5417       289.2459       290.1766       290.5957       290.5040       289.6654       288.6632       287.7862       287.2700    
 2039   287.2931       287.3339       287.7004       288.5273       289.3124       290.0846       290.4915       290.3398       289.6867       288.6803       287.8275       287.2238    
 2040   287.0948       287.3591       287.7978       288.3786       289.1682       290.0185       290.3717       290.4258       289.8728       288.9019       288.0765       287.5342    
 2041   287.5103       287.5620       287.9751       288.6639       289.4945       290.1252       290.5647       290.4886       289.7842       288.8955       287.9184       287.2333    
 2042   287.0240       287.1982       287.4883       288.5929       289.3938       290.1849       290.5497       290.5395       289.7608       288.9037       288.0059       287.3253    
 2043   287.4291       287.5405       287.9706       288.7528       289.5471       290.3153       290.7946       290.7645       290.2136       289.1532       288.2585       287.5686    
 2044   287.4301       287.7222       288.0979       288.6962       289.6597       290.4582       290.8265       290.7603       289.9961       289.1107       288.2702       287.4708    
 2045   287.1465       287.2830       288.0903       288.7998       289.5712       290.2817       290.7107       290.6867       290.1066       289.1422       288.2890       287.6135    
 2046   287.5666       287.5445       288.1667       288.8987       289.7198       290.4225       290.7849       290.7163       290.1297       289.1474       288.2081       287.6398    
 2047   287.3088       287.6728       288.1392       288.7390       289.3970       290.3610       290.7698       290.7927       290.2987       289.3666       288.6928       287.9696    
 2048   288.0217       288.1996       288.6264       289.0788       289.8589       290.7140       290.9687       290.9142       290.1472       289.2097       288.2301       287.7171    
 2049   287.4388       287.4943       288.1123       288.6566       289.4700       290.3528       290.7922       290.7593       290.1026       289.3182       288.2599       287.6567    
 2050   287.5777       287.6052       288.0872       288.9846       289.8781       290.5286       291.0593       291.0879       290.3567       289.4933       288.5143       288.0391    
 2051   287.8156       287.9214       288.3411       289.2790       290.0331       290.7182       291.1380       291.1853       290.6057       289.7399       288.5337       288.0174    
 2052   287.7069       287.9085       288.2581       289.0866       289.8480       290.6868       291.1917       291.1954       290.5762       289.6698       288.8117       288.3122    
 2053   288.2410       288.4813       288.8083       289.3938       290.1084       290.9171       291.3531       291.1483       290.5000       289.5218       288.4986       288.0077    
 2054   287.4799       287.9084       288.3787       289.0970       289.9042       290.7089       291.1879       291.2907       290.5208       289.6100       288.8457       288.1026    
 2055   288.2601       288.4975       289.0254       289.6559       290.3684       291.0798       291.5742       291.5408       290.8540       289.8611       289.0558       288.3535    
 2056   288.2488       288.3290       288.7566       289.4821       290.2888       291.0973       291.5410       291.4214       290.8257       289.9807       289.1002       288.2378    
 2057   288.1115       288.2144       288.6964       289.4418       290.2828       291.0649       291.5213       291.5832       290.8620       289.9479       288.9260       288.3808    
 2058   288.3307       288.4081       288.9811       289.6277       290.3479       291.2219       291.6486       291.6978       290.8768       289.8752       289.0138       288.5660    
 2059   288.3171       288.3805       288.8186       289.6133       290.4392       291.1377       291.5254       291.3752       290.8451       289.8533       288.9520       288.3528    
 2060   288.0497       288.3472       288.6834       289.3443       290.2619       291.0517       291.6353       291.7357       291.1236       290.0369       289.1786       288.4186    
 2061   288.5847       288.7901       289.0045       289.6654       290.4552       291.3925       291.6721       291.7208       291.0546       289.9657       289.3204       288.7765    
 2062   288.6965       288.9079       289.1689       289.8553       290.4793       291.3224       291.8010       291.8488       291.1031       290.2658       289.2751       288.7538    
 2063   288.6932       288.9519       289.3684       289.9171       290.6462       291.5140       291.9842       291.9055       291.0317       290.1981       289.0810       288.5867    
 2064   288.5339       288.5045       289.0677       289.6208       290.5572       291.3465       291.8478       291.9590       291.1824       290.2459       289.2683       288.7223    
 2065   288.5450       288.8072       289.4364       290.0141       290.7545       291.5672       292.0548       292.1291       291.4150       290.4787       289.5299       288.8520    
 2066   288.5634       288.8091       289.5431       290.0962       290.7494       291.4368       291.9534       292.0132       291.3293       290.3618       289.4005       288.8724    
 2067   288.9196       289.0524       289.6251       290.3445       291.1160       291.9211       292.4505       292.3379       291.7773       290.6143       289.7007       289.2108    
 2068   289.2640       289.4852       289.6214       290.2557       291.0454       291.8464       292.3540       292.2599       291.6049       290.4602       289.6612       289.0247    
 2069   288.8415       289.0041       289.3455       290.1965       290.9662       291.6559       292.1534       292.1506       291.4117       290.4561       289.6268       289.2327    
 2070   288.9765       289.1187       289.8346       290.3175       291.0707       291.8846       292.4847       292.3986       291.5909       290.7440       289.8631       289.1000    
 2071   289.3270       289.4687       289.9720       290.4793       291.3569       292.0739       292.6272       292.5451       291.8729       290.7406       289.7996       289.2284    
 2072   289.1056       289.2135       289.8055       290.3735       291.2693       291.8384       292.3816       292.3932       291.5706       290.5617       289.7241       289.1498    
 2073   289.2510       289.4005       289.9162       290.4113       291.1270       291.9511       292.5099       292.4888       291.7437       290.6222       289.8754       289.4027    
 2074   289.3210       289.4806       289.7310       290.3876       291.2517       292.0934       292.7080       292.7655       291.8618       290.8192       289.9921       289.4093    
 2075   289.4118       289.3683       289.7153       290.3073       291.1329       291.9596       292.5649       292.7116       291.8708       290.8022       289.9475       289.3752    
 2076   289.3565       289.5145       289.9147       290.4493       291.1705       292.0615       292.6575       292.6915       292.0888       291.0722       290.2157       289.8145    
 2077   289.5401       289.8498       290.2426       290.6959       291.5583       292.3985       292.8253       292.8673       292.1232       291.1303       290.0791       289.4938    
 2078   289.6112       289.6840       289.9218       290.5410       291.1913       291.9820       292.5278       292.6070       291.9382       290.9566       290.1372       289.2766    
 2079   289.4795       289.6007       289.9315       290.5738       291.3825       292.3912       292.8855       292.8663       292.3342       291.2116       290.3241       289.9226    
 2080   289.6644       289.7654       290.2896       290.9223       291.7441       292.4195       293.0740       293.0391       292.1674       291.0620       290.0770       289.4117    
 2081   289.2400       289.3846       289.8107       290.7095       291.3426       292.1698       292.7639       292.6925       292.1382       291.2114       290.3651       289.6821    
 2082   289.6131       289.8377       290.2350       290.9973       291.6340       292.5610       293.1889       293.2418       292.3374       291.3041       290.4937       289.9435    
 2083   290.0397       290.1230       290.5293       291.1036       291.8367       292.5304       293.1147       293.1221       292.3374       291.4341       290.4769       289.8252    
 2084   289.6978       289.8561       290.4109       290.9170       291.8141       292.6040       293.0553       293.1716       292.2896       291.3562       290.6568       289.7709    
 2085   289.8099       290.0409       290.3965       291.1328       291.8282       292.8183       293.4449       293.4012       292.6370       291.6377       290.6520       290.1938    
 2086   290.1807       290.5373       290.8400       291.1907       291.9972       292.8099       293.2801       293.3150       292.4437       291.4826       290.4986       290.0266    
 2087   289.7616       289.9624       290.4051       291.1052       291.7138       292.6449       293.3206       293.2857       292.5496       291.5226       290.6337       290.0414    
 2088   289.9788       290.0560       290.5209       291.2986       291.9908       292.7461       293.4041       293.4261       292.6308       291.6147       290.7963       290.2942    
 2089   290.0417       290.3960       290.7205       291.3026       292.1075       292.9928       293.4976       293.5630       292.9429       291.9177       291.0356       290.3167    
 2090   290.3852       290.2877       290.7027       291.1453       291.8577       292.7656       293.3394       293.2798       292.6188       291.6905       290.7839       290.1280    
 2091   290.1417       290.4781       290.7540       291.4798       292.0914       293.0447       293.5470       293.3941       292.6324       291.7865       290.7298       290.2255    
 2092   290.0085       290.4013       290.7514       291.3446       292.0583       292.9577       293.6048       293.5748       292.9897       291.8697       290.9756       290.3537    
 2093   290.5641       290.4360       290.9452       291.5811       292.1696       293.0708       293.5436       293.6378       292.8365       291.7214       290.9792       290.3733    
 2094   290.4686       290.7384       291.0278       291.4521       292.1006       293.0154       293.5482       293.6489       292.9497       291.9777       290.9388       290.3743    
 2095   290.4069       290.8107       291.2572       291.6150       292.5169       293.3705       293.9196       293.8945       292.9709       292.0393       291.1389       290.5480    
 2096   290.4274       290.8220       291.1052       291.6282       292.2915       293.2133       293.7607       293.7577       293.0323       292.0510       291.0308       290.5025    
 2097   290.4358       290.7916       291.0249       291.5905       292.1734       293.2262       293.8580       293.8907       293.1134       292.1022       291.2103       290.8274    
 2098   290.7899       290.9558       291.3088       291.8365       292.6107       293.5715       294.1732       294.0635       293.2462       292.1812       291.2482       290.5638    
 2099   290.6223       290.8512       291.2094       291.8066       292.5317       293.4391       294.0146       294.0956       293.3149       292.2895       291.4814       290.6961    
 2100   290.7869       290.8299       291.3119       291.8386       292.6104       293.4789       294.1009       294.0214       293.3910       292.3080       291.3705       290.6123    
