# minimal_valid_fraction ::  30.00
# operating on inmcm4 model output prepared for CMIP5 RCP4.5 r1i1p1
# <a href=http://climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_inmcm4_rcp45.0.someone@somewhere.info>climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_inmcm4_rcp45.0.someone@somewhere.info</a>
# file :: CMIP5/monthly/tas/tas_Amon_inmcm4_rcp45_000.nc
# title :: spatial statistic of inmcm4 model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# comment :: no comments
# references :: Volodin, Diansky, Gusev 2010. Climate model INMCM4.0. Izvestia RAS. Atmospheric and oceanic physics, V.46, N4, in print.
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and INM (Institute for Numerical Mathematics,  Moscow, Russia)
# institute_id :: INM
# experiment_id :: historical+rcp45
# model_id :: inmcm4
# forcing :: N/A
# parent_experiment_id :: historical
# branch_time ::  56940.0
# contact :: Evgeny Volodin, volodin@inm.ras.ru,INM RAS, Gubkina 8, Moscow, 119333 Russia,+7-495-9383904
# physics_version ::        1
# tracking_id :: 3cffe977-1904-4a22-b043-aea3308fb936
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2010-11-13T14:47:59Z
# project_id :: CMIP5
# table_id :: Table Amon (12 May 2010) f29a09de1d9a9f83de4bde5e1b0bd83a
# parent_experiment :: Historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.0.0
# source :: inmcm4 (2009)
# history ::  2019-07-04 13:53:08 bin/get_index CMIP5/monthly/tas/tas_Amon_inmcm4_rcp45_000.nc 0 360 -90 90 dipole no minfac 30 nearest lsmask CMIP5/fixed/sftlf_fx_inmcm4_rcp45_r0i0p0.nc all cmip5_tas_Amon_inmcm4_rcp45.0_0-360E_-90-90N_n\nWed Mar 27 19:50:08 2013: cdo -f nc4 -z zip copy tas/tas_Amon_inmcm4_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/inmcm4/r1i1p1/tas_Amon_inmcm4_rcp45_r1i1p1_200601-210012.nc tas/tas_Amon_inmcm4_rcp45_r1i1p1.nc\nWed Mar 27 13:48:29 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/inmcm4/r1i1p1/tas_Amon_inmcm4_historical_r1i1p1_185001-200512.nc tas/tas_Amon_inmcm4_historical_r1i1p1.nc\nOutput from /data5/volodin/20C 2010-08-26T12:38:39Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# ave_region :: lon=   -1.000  359.000, lat=  -90.000   90.000
# averaging anomalies over region lon=   -1.000  359.000, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.2701       284.5487       285.1364       286.1584       287.6229       288.1860       288.3395       287.8941       287.1617       286.2483       285.2467       284.5387    
 1851   284.5035       284.6492       285.2928       286.1300       287.2716       288.1633       288.3530       287.8967       287.2161       286.2246       285.4250       284.7824    
 1852   284.3778       284.5276       285.0840       286.3069       287.4304       288.1143       288.3081       287.9177       287.1166       286.1877       285.2369       284.5193    
 1853   284.3084       284.4202       285.0825       286.3897       287.5713       288.2863       288.3105       287.8981       287.2771       286.3141       285.4503       284.6161    
 1854   284.3921       284.2845       285.2139       286.3657       287.5288       288.1640       288.2090       287.9305       287.1345       286.2014       285.4111       284.6512    
 1855   284.2721       284.5272       285.0516       286.1140       287.3398       288.1948       288.2747       288.0100       287.1217       286.2965       285.2970       284.6224    
 1856   284.5095       284.5347       285.2025       286.3468       287.5557       288.0846       288.2969       287.8864       287.1062       286.3427       285.2061       284.7963    
 1857   284.3271       284.4802       285.2004       286.3455       287.3581       288.0406       288.2965       287.9530       287.0570       286.2402       285.2839       284.7483    
 1858   284.6458       284.5236       285.0962       286.0139       287.4033       288.2000       288.2715       287.8540       287.1233       286.1418       285.3701       284.6104    
 1859   284.4329       284.3883       285.0039       286.1478       287.3769       288.0481       288.2136       287.9878       287.2058       286.1304       285.1365       284.7021    
 1860   284.5154       284.6627       285.2725       286.1124       287.3038       288.0972       288.1490       287.7479       286.9690       286.1284       285.1815       284.5633    
 1861   284.3587       284.5204       284.9085       286.1527       287.3929       288.1688       288.3823       287.9333       287.0707       286.2305       285.3994       284.7908    
 1862   284.5600       284.7017       285.3512       286.3093       287.4358       288.1224       288.1472       287.8100       287.0576       286.1433       285.3613       284.5784    
 1863   284.4510       284.6113       285.3084       286.1731       287.3009       288.0525       288.2339       287.8596       287.0640       286.2231       285.2485       284.6638    
 1864   284.4898       284.8655       285.2234       286.3499       287.5860       288.2681       288.4871       287.9782       287.1411       286.1774       285.2761       284.6409    
 1865   284.5900       284.6535       285.3456       286.3831       287.5376       288.2470       288.4721       287.9662       287.2036       286.2559       285.4473       284.8420    
 1866   284.4390       284.5069       285.0265       286.1092       287.3833       288.0877       288.2685       287.8648       287.1720       286.3073       285.3884       284.7109    
 1867   284.5223       284.5049       285.3399       286.4083       287.5468       288.3051       288.4572       288.0268       287.1606       286.2908       285.3902       284.9659    
 1868   284.7432       284.6449       285.5750       286.3539       287.5287       288.2958       288.4275       288.1914       287.2355       286.3356       285.4271       284.8171    
 1869   284.3584       284.3803       285.3559       286.3863       287.5677       288.3145       288.4071       288.0551       287.2252       286.3882       285.5782       284.8963    
 1870   284.4585       284.5120       285.4852       286.3292       287.5244       288.3000       288.3655       288.0914       287.2088       286.2705       285.4406       284.8238    
 1871   284.4626       284.3586       285.2218       285.9772       287.3901       288.1615       288.3174       287.8936       287.0438       286.2498       285.4273       284.8287    
 1872   284.3967       284.5589       285.3661       286.5480       287.5405       288.1875       288.3524       288.0217       287.1352       286.3866       285.4824       284.7617    
 1873   284.5041       284.6616       285.3531       286.2809       287.5057       288.2112       288.2627       287.9934       287.1919       286.4226       285.5490       284.9807    
 1874   284.6760       284.7374       285.4251       286.3177       287.3592       288.1638       288.2472       287.9300       287.2087       286.2821       285.3635       284.7735    
 1875   284.4883       284.4095       285.3002       286.4667       287.4803       288.2064       288.4194       287.9999       287.2187       286.2194       285.4697       284.7943    
 1876   284.6265       284.7722       285.2571       286.3851       287.6973       288.3436       288.4710       288.0589       287.2858       286.3747       285.5258       285.1567    
 1877   284.7053       284.6875       285.3282       286.3400       287.4310       288.1604       288.2424       287.9634       287.0689       286.1905       285.4205       284.6123    
 1878   284.2267       284.4502       284.9449       286.3578       287.3668       288.1398       288.2689       287.9227       287.0541       286.2511       285.3414       284.8564    
 1879   284.6874       284.5332       284.9589       286.2749       287.3464       288.1059       288.2899       287.9075       287.0738       286.4123       285.3956       284.9037    
 1880   284.6500       284.4922       285.3244       286.3679       287.5631       288.2060       288.4244       288.0378       287.2956       286.3216       285.3495       284.6753    
 1881   284.3773       284.5870       285.4398       286.3533       287.5926       288.2677       288.4269       288.0541       287.2545       286.3979       285.3958       284.5609    
 1882   284.3965       284.3380       284.9081       286.1234       287.4796       288.2781       288.2523       288.0034       287.1743       286.3388       285.4561       284.6570    
 1883   284.2952       284.4643       285.1156       286.2061       287.3629       288.1049       288.3694       288.0064       287.2029       286.2995       285.5000       284.7682    
 1884   284.7556       284.7677       285.3380       286.2415       287.5450       288.2839       288.3822       288.0588       287.2079       286.3817       285.4497       284.9240    
 1885   284.5880       284.6496       285.3029       286.2248       287.6257       288.1853       288.3150       287.9874       287.2728       286.0787       285.3733       284.6812    
 1886   284.6618       284.6263       285.3061       286.2958       287.4337       288.1919       288.3667       288.0131       287.1431       286.1718       285.4547       284.9561    
 1887   284.6327       284.8086       285.2728       286.3815       287.4931       288.2284       288.2414       288.0104       287.2238       286.2924       285.3396       284.7993    
 1888   284.5140       284.6419       285.0986       286.0648       287.3543       288.1142       288.3145       287.9653       287.1162       286.1411       285.3411       284.6816    
 1889   284.4183       284.5061       285.0287       286.0860       287.2948       288.0878       288.1608       287.7688       286.9995       286.2991       285.2767       284.5114    
 1890   284.6081       284.7782       285.2758       286.3408       287.4967       288.2908       288.3075       288.0178       287.2102       286.2573       285.3841       284.6786    
 1891   284.5505       284.4941       285.0328       286.2574       287.3740       288.1413       288.3906       287.9718       287.1718       286.2416       285.3041       284.7818    
 1892   284.2298       284.3901       285.0341       286.2386       287.3228       288.0492       288.1482       287.8499       287.0784       286.2533       285.3177       284.5142    
 1893   284.4800       284.7349       285.2145       286.4373       287.5925       288.2373       288.5243       288.1254       287.3167       286.3999       285.5182       285.0228    
 1894   284.6216       284.6556       285.4277       286.4682       287.7317       288.4313       288.3881       288.0047       287.3687       286.3226       285.4553       284.9134    
 1895   284.6971       284.7380       285.1423       286.3148       287.5487       288.2679       288.2844       287.9839       287.2155       286.2906       285.3992       284.5924    
 1896   284.4394       284.4569       285.0717       286.2613       287.5099       288.2377       288.2643       287.9358       287.1505       286.1458       285.2265       284.6899    
 1897   284.4581       284.6532       285.2333       286.1720       287.4430       288.1566       288.2528       287.9742       287.0961       286.1250       285.4079       284.6956    
 1898   284.4795       284.3678       284.7982       286.2695       287.6515       288.3042       288.3708       288.0253       287.2143       286.3951       285.4808       284.7920    
 1899   284.6906       284.5559       285.2628       286.4329       287.5757       288.2594       288.3687       288.0262       287.2965       286.3837       285.5461       284.6883    
 1900   284.5156       284.5592       285.1747       286.1856       287.5063       288.0688       288.3275       288.0186       287.2621       286.2666       285.3435       284.7451    
 1901   284.3902       284.4357       284.9864       286.0263       287.2249       288.1964       288.2516       287.9644       287.1297       286.3217       285.2784       284.6468    
 1902   284.3016       284.4625       285.1209       286.1963       287.3762       288.0891       288.1890       287.8005       286.9442       286.0849       285.3211       284.5262    
 1903   284.4394       284.4436       284.9628       286.2419       287.5128       288.2182       288.3658       287.9181       287.1678       286.1910       285.2728       284.5055    
 1904   284.4748       284.4566       285.1588       286.3388       287.5266       288.2810       288.4310       288.0647       287.1395       286.2433       285.3364       284.8171    
 1905   284.7465       284.5247       285.0812       286.2690       287.5322       288.2374       288.3745       287.9439       287.1880       286.2947       285.4598       284.8319    
 1906   284.5722       284.7715       285.1071       286.0367       287.4975       288.2619       288.3887       287.8982       287.0528       286.1972       285.3050       284.6576    
 1907   284.4337       284.6161       285.1327       286.2223       287.3974       288.1357       288.3981       288.1231       287.1932       286.2484       285.3138       284.5722    
 1908   284.4052       284.4958       285.2679       286.3021       287.6126       288.3153       288.4025       288.0501       287.2561       286.2860       285.4742       284.6776    
 1909   284.5426       284.6529       285.2443       286.3592       287.5340       288.2657       288.3287       288.0457       287.2101       286.1647       285.2865       284.6678    
 1910   284.4641       284.3875       285.0234       286.2171       287.3279       288.0960       288.1641       287.9328       287.1787       286.2663       285.2010       284.6116    
 1911   284.3970       284.6087       285.1050       286.2647       287.5220       288.2236       288.2234       287.7974       287.0467       286.1968       285.3590       284.4667    
 1912   284.2494       284.3778       285.0168       286.1558       287.4421       288.1852       288.3235       288.0197       287.2075       286.1385       285.3429       284.8432    
 1913   284.5522       284.5480       285.1477       286.4057       287.6060       288.3215       288.4662       288.0701       287.2032       286.3146       285.2812       284.7764    
 1914   284.6037       284.5925       285.2549       286.2503       287.4508       288.1227       288.2819       287.9324       287.1562       286.1351       285.3984       284.5079    
 1915   284.4238       284.5797       284.9765       286.2794       287.4614       288.1434       288.3333       287.9899       287.0957       286.2496       285.2864       284.5757    
 1916   284.3170       284.4375       285.1805       286.2820       287.4391       288.1903       288.3793       287.9427       287.1508       286.2364       285.4149       284.7064    
 1917   284.4170       284.5892       285.3470       286.3441       287.5991       288.3346       288.4292       288.1604       287.2332       286.2998       285.2063       284.8208    
 1918   284.5938       284.7900       285.1353       286.3708       287.4877       288.2351       288.4146       287.9940       287.1745       286.3125       285.3033       284.5920    
 1919   284.6162       284.7469       285.4351       286.3247       287.5496       288.2178       288.3546       288.1180       287.2590       286.4247       285.4772       284.7667    
 1920   284.4550       284.6601       285.2758       286.3234       287.6257       288.3216       288.4254       288.0198       287.1231       286.3387       285.3478       284.6050    
 1921   284.2797       284.3640       285.1058       286.2191       287.5281       288.1696       288.4089       288.0668       287.1248       286.3100       285.3556       284.6729    
 1922   284.4724       284.5516       285.2863       286.3394       287.6142       288.3408       288.4293       288.1646       287.1403       286.4238       285.3489       284.7704    
 1923   284.6041       284.6481       285.1693       286.4125       287.5226       288.1374       288.3023       287.9863       287.2094       286.3579       285.4489       284.6381    
 1924   284.3696       284.6249       285.0986       286.1309       287.4942       288.3853       288.4063       288.0410       287.2245       286.3473       285.4890       285.1028    
 1925   284.9761       284.7935       285.2408       286.3917       287.5870       288.3660       288.6162       288.1200       287.4113       286.6419       285.7514       285.0987    
 1926   284.7346       284.7684       285.5358       286.4279       287.5923       288.4174       288.5870       288.1157       287.3130       286.4581       285.4845       284.8223    
 1927   284.5134       284.7058       285.4733       286.4918       287.5976       288.3427       288.4851       288.1796       287.2963       286.3516       285.4489       284.8305    
 1928   284.6761       284.8052       285.4213       286.5209       287.6809       288.4008       288.4717       288.1488       287.3081       286.5408       285.4182       285.1252    
 1929   284.6886       284.8286       285.4158       286.4612       287.7060       288.3693       288.5396       288.1700       287.3674       286.4503       285.3222       284.8103    
 1930   284.6182       284.7118       285.2371       286.3007       287.5744       288.2672       288.4359       288.1347       287.2950       286.3649       285.5254       284.8543    
 1931   284.6262       284.6311       285.3047       286.3136       287.6393       288.4024       288.5058       288.0645       287.4475       286.3744       285.5102       285.0078    
 1932   284.8078       284.6310       285.4966       286.3594       287.5520       288.3292       288.3621       288.0182       287.3127       286.5569       285.6239       284.8825    
 1933   284.7233       284.6226       285.2678       286.5288       287.6709       288.3129       288.4644       288.0607       287.3513       286.3080       285.3690       284.8698    
 1934   284.3766       284.6709       285.5103       286.5522       287.5041       288.3142       288.4383       287.9818       287.2085       286.4677       285.4582       284.6790    
 1935   284.6326       284.6227       285.2215       286.4492       287.6590       288.4546       288.5355       288.2732       287.3274       286.5987       285.9386       285.1330    
 1936   284.7467       284.8788       285.4873       286.6058       287.6839       288.5184       288.4865       288.1074       287.3579       286.4608       285.4281       284.9808    
 1937   284.7946       284.9493       285.5164       286.5168       287.6323       288.3056       288.4345       288.0702       287.3192       286.3054       285.4789       284.9233    
 1938   284.6583       285.0311       285.4761       286.4905       287.7157       288.5100       288.6288       288.2470       287.3762       286.6137       285.6631       285.0328    
 1939   284.9074       285.0876       285.4881       286.5938       287.7891       288.4741       288.6392       288.2198       287.4536       286.5002       285.6351       285.1606    
 1940   284.6533       284.8472       285.1784       286.5298       287.7141       288.2953       288.4169       288.0789       287.2955       286.3936       285.7164       285.1676    
 1941   284.7879       284.9214       285.3021       286.4369       287.6136       288.4182       288.4288       288.1606       287.3969       286.5652       285.6851       285.0655    
 1942   284.5375       284.7378       285.3997       286.5066       287.7444       288.5875       288.7077       288.2912       287.5410       286.5137       285.7050       285.0004    
 1943   284.9170       284.9740       285.3641       286.4501       287.7278       288.5082       288.5587       288.2097       287.4884       286.4910       285.5801       284.9671    
 1944   284.7236       284.9534       285.3677       286.6452       287.6743       288.4547       288.5725       288.1471       287.5351       286.5428       285.7584       285.1488    
 1945   284.7436       284.9944       285.4943       286.6569       287.9139       288.6162       288.5732       288.2849       287.5345       286.5592       285.6143       284.8506    
 1946   284.6500       284.6309       285.2013       286.3499       287.5499       288.3630       288.5269       288.1942       287.3499       286.4920       285.5951       284.9137    
 1947   284.5348       284.7859       285.3132       286.4539       287.6442       288.3958       288.5182       288.1599       287.4658       286.5071       285.5467       285.0096    
 1948   284.7931       284.9009       285.3401       286.3909       287.4892       288.3398       288.4099       288.0883       287.3218       286.3745       285.6553       285.0759    
 1949   284.9822       284.9771       285.3541       286.4402       287.8429       288.5205       288.6656       288.2419       287.5181       286.4977       285.5268       284.9351    
 1950   284.8414       284.9425       285.5761       286.6245       287.6235       288.3719       288.5394       288.1162       287.4341       286.5599       285.6599       284.8897    
 1951   284.7133       284.8688       285.2878       286.4956       287.6410       288.4254       288.5414       288.2361       287.4727       286.5184       285.7173       285.0182    
 1952   284.9003       284.8394       285.5958       286.5721       287.7178       288.4517       288.5543       288.2303       287.3340       286.4448       285.4594       284.8258    
 1953   284.7730       284.7710       285.4125       286.4625       287.5377       288.2882       288.4042       288.0135       287.4143       286.3017       285.6056       285.0582    
 1954   284.6660       284.9404       285.5306       286.5728       287.6436       288.4067       288.5371       288.2664       287.3151       286.4405       285.5267       284.9274    
 1955   284.6986       284.9359       285.2978       286.4461       287.6339       288.2863       288.4574       288.1772       287.3625       286.4106       285.3997       284.7829    
 1956   284.6309       284.6525       285.4983       286.5457       287.6416       288.3314       288.5384       288.1193       287.3292       286.4604       285.5797       285.0514    
 1957   284.6824       284.9904       285.5797       286.5670       287.6687       288.4171       288.5385       288.1588       287.2817       286.3830       285.6533       285.0975    
 1958   284.8287       284.8124       285.5640       286.6030       287.8271       288.4267       288.6765       288.2457       287.5745       286.5513       285.8252       284.8821    
 1959   284.6898       284.8436       285.5482       286.5423       287.6456       288.3481       288.5695       288.1814       287.4093       286.5523       285.8707       285.1132    
 1960   284.9844       285.2853       285.7462       286.7464       287.6919       288.4594       288.6980       288.3997       287.4472       286.6259       285.7104       285.0682    
 1961   284.9195       284.9171       285.2955       286.5675       287.8340       288.5488       288.5943       288.2571       287.5863       286.6749       285.9957       285.2534    
 1962   284.7614       284.9609       285.4249       286.5969       287.7287       288.5222       288.6823       288.3206       287.5952       286.7050       285.5851       284.8291    
 1963   284.6172       284.6868       285.3167       286.3637       287.6411       288.2737       288.4979       288.0580       287.3723       286.5754       285.6965       284.8755    
 1964   284.6295       284.9535       285.3994       286.6429       287.8656       288.4020       288.5158       288.2354       287.3811       286.5617       285.7940       285.1941    
 1965   284.8931       284.8466       285.7057       286.5157       287.7008       288.4782       288.6673       288.3528       287.5278       286.6873       285.6540       285.2104    
 1966   284.9049       284.9967       285.6459       286.6459       287.8560       288.6437       288.7512       288.2455       287.5336       286.7277       285.8731       284.9248    
 1967   284.8869       285.1754       285.6944       286.6668       287.8307       288.5349       288.6619       288.3271       287.5684       286.5699       285.5995       285.0170    
 1968   284.6996       284.9799       285.4849       286.5424       287.7520       288.4680       288.6031       288.3124       287.5790       286.5555       285.6213       284.9933    
 1969   284.7376       284.9535       285.7039       286.8355       287.7510       288.4821       288.7153       288.2785       287.5498       286.6101       285.7333       285.2122    
 1970   285.0218       285.2000       285.5873       286.6685       287.8641       288.5970       288.6675       288.3786       287.5856       286.6873       285.6060       284.8976    
 1971   284.7190       284.7735       285.6430       286.4213       287.7401       288.5001       288.7258       288.3285       287.4332       286.5306       285.6736       284.9970    
 1972   284.6530       285.0088       285.5845       286.6324       287.9743       288.5111       288.7256       288.4409       287.6856       286.8236       285.7186       285.1356    
 1973   285.0147       285.1218       285.8796       286.7790       288.0273       288.7255       288.8337       288.4554       287.5788       286.7105       285.7505       285.1551    
 1974   285.1041       285.1305       285.4974       286.7483       287.9365       288.6658       288.7923       288.3471       287.4687       286.5563       285.6692       284.9467    
 1975   284.8656       285.2056       285.7612       286.7593       287.9036       288.4711       288.6010       288.3038       287.4783       286.5433       285.6238       284.9597    
 1976   284.7554       284.7847       285.2884       286.3898       287.6847       288.4182       288.5327       288.2787       287.4753       286.5938       285.7088       285.0309    
 1977   284.7341       284.9182       285.4422       286.6320       287.8982       288.5864       288.7136       288.3235       287.5541       286.6840       285.7324       285.1209    
 1978   284.8800       284.9004       285.4671       286.7050       287.9026       288.6388       288.7962       288.3875       287.6126       286.6828       285.6659       285.0501    
 1979   284.9404       285.0683       285.6716       286.7560       288.0318       288.5587       288.7754       288.5047       287.6434       286.7676       285.8682       285.2614    
 1980   285.1269       284.9538       285.8220       286.9617       287.9232       288.5546       288.7409       288.4732       287.6262       286.7593       285.8594       285.1900    
 1981   284.8952       285.2081       285.5670       286.8643       288.0663       288.7223       288.8726       288.5050       287.6563       286.6519       285.7043       285.2934    
 1982   284.9257       284.9274       285.4295       286.6201       287.8348       288.6512       288.7469       288.4607       287.5626       286.6873       285.9320       285.3891    
 1983   285.1782       285.1001       285.8019       286.8723       287.9418       288.7104       288.7619       288.5554       287.6912       286.8794       285.9983       285.3995    
 1984   285.1134       285.0854       285.8323       286.7524       287.9329       288.6953       288.8549       288.5207       287.7541       286.6199       285.9096       285.1034    
 1985   285.0104       285.1409       285.6910       286.7325       287.9374       288.7071       288.7685       288.5184       287.7835       286.8251       285.8993       285.4504    
 1986   285.2856       285.0591       285.7498       286.9974       288.2007       288.8115       288.8338       288.5422       287.7025       286.7649       285.7858       285.1560    
 1987   284.9907       285.0347       285.6506       286.7841       288.0436       288.8014       288.9284       288.5767       287.8374       286.8161       285.8910       285.2446    
 1988   284.9583       285.1546       285.5237       286.6586       287.9499       288.6370       288.7848       288.5213       287.9080       286.8287       285.8947       285.1083    
 1989   285.0100       285.1662       285.8678       286.7338       287.9313       288.7291       288.7093       288.4894       287.6425       286.8152       285.9252       285.1758    
 1990   285.0342       285.1367       285.8172       286.8602       287.8771       288.6283       288.7401       288.4631       287.7002       286.8312       285.7775       285.2836    
 1991   285.0584       285.0444       285.9071       286.5937       287.9218       288.6662       288.6759       288.4376       287.6014       286.7295       285.9254       285.3930    
 1992   284.9487       285.1253       285.6334       286.7680       287.9957       288.6520       288.7610       288.3667       287.6675       286.8756       286.0595       285.3719    
 1993   285.0456       284.7969       285.5558       286.8443       287.9653       288.6266       288.8389       288.4656       287.6354       286.9799       286.0902       285.0841    
 1994   285.0326       285.3208       285.8026       286.9959       288.0384       288.7316       288.8316       288.6106       287.7890       286.8608       286.0288       285.3770    
 1995   284.9483       285.1334       285.7509       286.6917       288.0129       288.8159       288.8771       288.5890       287.8133       286.9331       286.1386       285.4099    
 1996   285.1941       285.1359       285.6712       287.0445       288.0876       288.7794       288.8551       288.6147       287.8981       286.9750       286.0498       285.4269    
 1997   285.0975       285.2922       285.7318       286.8045       288.0285       288.7276       288.9377       288.4969       287.6896       286.9258       285.9187       285.3071    
 1998   285.1715       285.2507       285.7390       286.7813       288.0158       288.7267       288.9495       288.6224       287.6859       287.0176       285.9718       285.1418    
 1999   285.1570       285.1634       285.6346       286.8646       288.0785       288.8565       288.9903       288.6511       287.8062       286.9487       286.0426       285.4027    
 2000   285.1424       285.4015       285.8589       286.9236       288.0190       288.7512       288.9915       288.6238       287.8189       286.9388       286.0552       285.3895    
 2001   285.1724       285.3168       285.9930       287.0097       288.1602       288.9842       289.0736       288.7077       287.9667       287.0970       285.9602       285.4839    
 2002   285.2228       285.2363       285.8472       286.9364       288.1144       288.7497       288.8867       288.6407       287.7975       287.0012       286.0700       285.5647    
 2003   285.1329       285.0506       285.6619       286.9428       287.9486       288.8955       288.9874       288.6237       287.8610       286.9192       286.1492       285.2592    
 2004   285.1732       285.3174       285.9702       287.0975       288.2791       288.9062       289.1794       288.7500       288.0507       287.0699       286.1793       285.5519    
 2005   285.0399       285.1591       285.9442       287.0395       288.2324       288.9000       288.9846       288.6712       287.8181       286.8504       286.1229       285.5207    
 2006   285.0584       285.0395       285.5698       286.7978       288.1418       288.9378       289.1807       288.6682       287.9428       287.1003       286.3336       285.6452    
 2007   285.1799       285.2770       286.0531       287.1173       288.1557       288.9185       289.0916       288.6688       287.9668       287.1385       286.2124       285.5520    
 2008   285.4388       285.4332       285.9763       287.0306       288.3170       288.9749       289.1614       288.8224       287.9806       287.0591       286.2378       285.4252    
 2009   285.2442       285.3499       286.1760       286.9577       288.1157       288.9549       289.1007       288.7240       287.9362       287.1212       286.2282       285.3840    
 2010   285.3322       285.3617       286.0365       286.8058       288.1399       288.9313       289.2133       288.7030       287.8615       286.9637       286.2515       285.5583    
 2011   285.2313       285.3241       285.9280       286.9947       288.0978       288.9568       289.0326       288.7530       288.0316       287.0658       286.1663       285.4909    
 2012   285.1938       285.2306       285.6656       287.0687       288.3631       289.0186       289.1176       288.8776       288.0491       287.0743       286.2278       285.4335    
 2013   285.5380       285.5715       286.0387       287.2037       288.1198       288.9321       289.0067       288.7112       287.8851       287.0079       286.2706       285.7500    
 2014   285.3290       285.4258       285.9478       287.0500       288.3285       289.0245       289.0098       288.7627       288.1438       287.2176       286.2220       285.6758    
 2015   285.2516       285.5343       285.9286       287.0325       288.2508       288.8372       289.0176       288.6853       287.9296       286.9541       285.9483       285.5017    
 2016   285.1694       285.4229       285.9659       287.1711       288.2364       289.0500       289.2045       288.8097       287.9911       287.0942       286.2219       285.3119    
 2017   285.3059       285.4780       285.9020       286.9650       288.2994       288.9672       289.1220       288.7819       287.9801       286.9858       286.1524       285.5787    
 2018   285.3019       285.3644       285.9879       287.0815       288.3075       288.9597       289.0534       288.7299       287.9883       287.1613       286.2474       285.6932    
 2019   285.4924       285.4967       286.0970       287.2392       288.3496       289.0673       289.1077       288.7691       288.0197       287.0677       286.0624       285.4599    
 2020   285.4671       285.1928       285.8323       287.0274       288.2213       288.9404       289.0982       288.7739       288.0120       286.9609       286.2962       285.7038    
 2021   285.4294       285.5631       286.1162       287.3446       288.3825       289.0532       289.1305       288.7822       288.0350       287.1252       286.2784       285.7035    
 2022   285.3234       285.4866       286.1597       287.0142       288.2402       288.9981       289.2733       288.8104       288.1186       287.3255       286.2428       285.5836    
 2023   285.4503       285.5343       286.1250       287.0255       288.3423       288.9657       289.0616       288.8249       288.0621       287.0819       286.3106       285.8648    
 2024   285.5730       285.4953       285.9005       287.0392       288.2252       289.0736       289.2837       288.9328       288.1470       287.1419       286.2924       285.6920    
 2025   285.3962       285.5053       286.2315       287.3095       288.5001       289.1897       289.2570       288.9454       288.0957       287.2421       286.4230       285.8276    
 2026   285.3333       285.6587       286.0482       287.3090       288.3568       289.1713       289.3189       288.9656       288.1472       287.1765       286.2869       285.8224    
 2027   285.5160       285.5698       286.2739       287.3178       288.4770       289.1890       289.3001       289.0390       288.2918       287.3390       286.4717       285.9358    
 2028   285.5323       285.4166       286.2612       287.3223       288.4782       289.1866       289.2426       288.8419       288.1808       287.3459       286.4728       285.8547    
 2029   285.6123       285.5073       286.2489       287.1931       288.3699       289.1220       289.2559       289.0070       288.2899       287.4592       286.5530       285.9154    
 2030   285.6405       285.6917       286.1248       287.2065       288.6004       289.3077       289.3497       288.9491       288.2744       287.4957       286.7403       285.9625    
 2031   285.5561       285.5032       286.2378       287.2428       288.3970       289.0795       289.3296       288.9763       288.1918       287.3289       286.4904       285.8940    
 2032   285.6198       285.8510       286.3868       287.2094       288.4907       289.3546       289.4229       288.9932       288.2153       287.2924       286.5240       285.7078    
 2033   285.5805       285.6367       286.2618       287.3633       288.5155       289.1812       289.3864       288.9946       288.2893       287.4066       286.5259       285.7994    
 2034   285.4366       285.3047       286.2955       287.4915       288.6622       289.2802       289.3890       289.0843       288.2974       287.4694       286.6464       286.0461    
 2035   285.9127       286.0292       286.3123       287.4612       288.6046       289.3798       289.5417       289.0746       288.3208       287.5423       286.6276       285.9675    
 2036   285.7568       285.7627       286.3443       287.6224       288.6715       289.1624       289.3605       289.1294       288.2902       287.5108       286.7034       285.9450    
 2037   285.6752       285.8643       286.3335       287.4722       288.4956       289.3065       289.4340       289.1841       288.4340       287.4374       286.7198       285.9507    
 2038   285.7169       285.5899       286.3998       287.7017       288.6354       289.3616       289.5737       289.2294       288.4257       287.6064       286.7618       286.2638    
 2039   285.4943       285.6154       286.2538       287.3661       288.6057       289.4164       289.4895       289.2196       288.4515       287.6158       286.6990       286.1213    
 2040   285.7594       285.9353       286.3233       287.3924       288.6000       289.3129       289.4305       289.0883       288.4197       287.5926       286.6459       286.0001    
 2041   285.6074       285.8406       286.6488       287.5703       288.7396       289.3878       289.5380       289.2556       288.4045       287.6487       286.7641       286.3830    
 2042   286.1070       285.8388       286.4062       287.5533       288.7208       289.4571       289.5193       289.2103       288.4392       287.4756       286.6172       286.0541    
 2043   285.5815       285.9113       286.5474       287.5042       288.6239       289.3545       289.4756       289.1949       288.3703       287.3151       286.5698       285.9272    
 2044   285.6048       285.9103       286.5586       287.4018       288.5596       289.3474       289.4435       289.1254       288.2999       287.5599       286.6570       286.0147    
 2045   285.6599       285.9096       286.2981       287.4112       288.6553       289.3085       289.4809       289.1989       288.4177       287.5258       286.7191       286.1891    
 2046   285.8033       285.8887       286.5386       287.4648       288.5899       289.2754       289.4728       289.1973       288.4705       287.6310       286.7466       286.0857    
 2047   285.7633       286.0412       286.5589       287.7422       288.7839       289.3846       289.4763       289.1553       288.4619       287.5182       286.5778       286.0450    
 2048   286.0378       286.0784       286.5526       287.6403       288.9316       289.4710       289.5001       289.2460       288.4663       287.5483       286.5929       286.0331    
 2049   285.7054       286.0864       286.5583       287.6121       288.7337       289.4903       289.6484       289.2395       288.5366       287.7420       286.9913       286.1181    
 2050   285.7809       285.9171       286.3787       287.5108       288.7581       289.4056       289.5829       289.2400       288.6271       287.6896       286.8569       286.3277    
 2051   286.0445       286.2784       286.6734       287.6255       288.7445       289.5210       289.6208       289.3213       288.5196       287.6314       286.7737       286.1902    
 2052   285.9749       286.0020       286.6753       287.7373       288.8594       289.4452       289.6100       289.3835       288.5361       287.6931       286.8156       286.2505    
 2053   286.1087       286.1431       286.6125       287.5707       288.8405       289.5790       289.7676       289.4402       288.6420       287.7465       286.8558       286.2522    
 2054   285.9897       286.3657       286.5778       287.8327       288.8960       289.5909       289.7102       289.2766       288.6034       287.7652       286.8793       286.0727    
 2055   285.8335       286.3404       286.7323       287.6967       288.8669       289.5723       289.6898       289.4803       288.5298       287.7669       286.8954       286.1866    
 2056   286.1987       286.1659       286.6222       287.7656       288.9398       289.5586       289.7304       289.4244       288.6509       287.8113       286.8957       286.2172    
 2057   285.9759       286.2422       286.4693       287.5030       288.7570       289.6605       289.6246       289.2509       288.5697       287.5896       286.8165       286.2036    
 2058   285.9742       286.0388       286.5481       287.4903       288.7373       289.4522       289.6767       289.2991       288.6037       287.6484       286.7496       286.2227    
 2059   285.8881       285.9251       286.5321       287.5446       288.8334       289.6412       289.7504       289.4840       288.5802       287.8131       287.0891       286.4012    
 2060   286.2927       286.1828       286.8412       287.8653       288.9844       289.7349       289.8737       289.6093       288.7524       287.8357       286.8658       286.2452    
 2061   286.0599       286.2536       286.7331       287.9431       289.0327       289.6891       289.8645       289.5484       288.7805       287.7957       287.0149       286.4321    
 2062   286.1403       286.1146       286.9450       287.8206       288.9286       289.4323       289.6936       289.3978       288.7095       287.7498       286.8339       286.2968    
 2063   286.0419       286.2079       286.9095       287.9745       289.0163       289.5941       289.8317       289.5564       288.6303       287.8141       287.2871       286.4189    
 2064   286.0723       286.2631       286.7487       287.7123       289.0176       289.6215       289.8324       289.4449       288.7734       287.8442       287.0193       286.3080    
 2065   286.2492       286.0229       286.6156       287.6809       288.9670       289.6367       289.8600       289.5123       288.6034       287.8756       287.0962       286.4376    
 2066   285.9673       285.9012       286.6165       287.6367       289.0211       289.7372       289.6996       289.3677       288.5879       287.8482       286.9785       286.3445    
 2067   286.1997       286.3178       286.7622       287.9082       289.0326       289.6744       289.8071       289.3732       288.6253       287.8006       287.2129       286.4759    
 2068   285.9932       286.0500       286.8380       287.8635       288.9464       289.6634       289.8472       289.4243       288.7649       287.9016       287.1902       286.4332    
 2069   286.0372       286.2409       286.8398       287.8958       288.9538       289.6534       289.8530       289.5495       288.6171       287.8471       287.1175       286.5489    
 2070   286.3885       286.3300       286.9814       287.8711       289.0449       289.7622       289.8837       289.4282       288.6888       287.9178       287.1244       286.5045    
 2071   286.2095       286.6342       286.9771       287.9559       289.0071       289.8620       290.0286       289.5720       288.8801       287.9101       286.9727       286.3243    
 2072   286.2207       286.5616       286.8274       287.8268       289.0267       289.8393       289.8990       289.6234       288.8484       287.9633       287.2173       286.6966    
 2073   286.2526       286.3926       286.9854       287.9103       289.1195       289.8921       290.0104       289.7135       288.8085       288.1349       287.1922       286.6581    
 2074   286.3435       286.3356       286.7854       287.7806       289.0584       289.7587       289.7401       289.4979       288.7143       287.9888       287.1218       286.4980    
 2075   286.3275       286.3899       286.9905       287.9630       289.0336       289.7162       289.8071       289.5683       288.8285       287.9503       287.2622       286.5757    
 2076   286.2141       286.3767       286.8328       287.9228       289.1143       289.8230       289.8698       289.7778       289.0501       288.0349       287.0789       286.7715    
 2077   286.3217       286.4192       286.8674       288.0110       289.1779       289.8357       290.0344       289.7919       289.0712       288.1210       287.3492       286.5997    
 2078   286.3836       286.3525       286.8617       288.0543       289.3454       289.7814       290.1039       289.7364       288.9858       288.0569       287.2810       286.7377    
 2079   286.3278       286.6157       287.1288       288.1342       289.1961       289.8600       290.1164       289.7819       288.9697       288.1235       287.3621       286.6618    
 2080   286.5423       286.6415       287.0248       288.0676       289.2840       289.9751       289.9991       289.6699       288.9270       288.1713       287.3459       286.8112    
 2081   286.3534       286.4955       286.7802       287.9589       289.1018       289.7707       289.9331       289.6623       288.9424       288.1021       287.1309       286.7538    
 2082   286.3762       286.4804       287.1075       288.1812       289.2212       290.0111       290.0614       289.6924       288.9172       288.1028       287.3217       286.6610    
 2083   286.4235       286.3340       286.9568       287.9852       289.2684       289.9067       290.0658       289.7875       288.9434       288.1818       287.3051       286.7433    
 2084   286.3986       286.4619       286.9843       288.1095       289.2207       289.9415       290.0278       289.6219       288.8828       288.0581       287.2838       286.7473    
 2085   286.3504       286.6385       287.1683       288.1091       289.3104       289.9083       290.1335       289.7177       288.9415       288.1835       287.3774       286.7809    
 2086   286.4648       286.4247       286.9797       287.8512       289.0246       289.7470       289.8700       289.5717       288.8818       288.0529       287.1529       286.5352    
 2087   286.4918       286.4326       286.8594       288.0836       289.2287       289.9419       290.1034       289.7377       288.8922       288.1354       287.3005       286.8823    
 2088   286.5147       286.5963       287.1418       288.1528       289.3334       289.9303       290.0826       289.7379       288.9752       288.2671       287.3166       286.7506    
 2089   286.5674       286.6502       286.9460       288.1965       289.2979       289.9841       290.0551       289.7558       288.9419       288.2060       287.3697       286.6852    
 2090   286.5434       286.4911       286.9991       288.2574       289.2611       289.9488       290.0368       289.7231       288.9837       288.1749       287.2645       286.6851    
 2091   286.4280       286.6870       287.1058       288.0644       289.1968       289.8781       290.0352       289.7867       289.0012       288.1572       287.3155       286.6196    
 2092   286.2871       286.6344       287.0146       288.0214       289.1227       289.8120       290.0493       289.7355       288.9607       288.1269       287.3363       286.8455    
 2093   286.4946       286.5317       287.0751       287.9596       289.2082       289.8380       290.0258       289.6640       288.9425       288.1094       287.3188       286.7136    
 2094   286.4413       286.4984       286.9959       288.0769       289.0979       289.8623       289.8814       289.7600       288.9271       287.9544       287.1414       286.4798    
 2095   286.3672       286.5186       287.0904       287.9057       289.1697       289.8900       290.0128       289.6968       288.8682       288.0171       287.3329       286.6554    
 2096   286.6546       286.7905       287.2465       288.1161       289.2559       289.9399       290.0320       289.7415       288.9796       288.0417       287.4883       286.7668    
 2097   286.4865       286.6636       287.1716       288.0642       289.2097       289.8807       289.9183       289.6301       288.8870       287.9668       287.2081       286.5491    
 2098   286.3654       286.4651       287.0500       288.1600       289.1636       289.8626       290.0542       289.6886       288.9447       288.0146       287.2477       286.7068    
 2099   286.4626       286.6337       287.1331       288.2423       289.3650       289.9281       290.1097       289.6860       288.9156       288.2776       287.3415       286.7799    
 2100   286.4315       286.6582       287.0596       288.0754       289.1819       289.8137       289.9906       289.7456       288.9484       288.0100       287.2360       286.5347    
