# minimal_valid_fraction ::  30.00
# operating on HadGEM2-CC model output prepared for CMIP5 RCP4.5 r1i1p1
# <a href=http://climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_HadGEM2-CC_rcp45.0.someone@somewhere.info>climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_HadGEM2-CC_rcp45.0.someone@somewhere.info</a>
# file :: CMIP5/monthly/tas/tas_Amon_HadGEM2-CC_rcp45_000.nc
# title :: spatial statistic of HadGEM2-CC model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Jones, C.D. et al. (2011) The HadGEM2-ES implementation of CMIP5 centennial simulations. Geosci. Model Dev., 4, 543-570, http://www.geosci-model-dev.net/4/543/2011/gmd-4-543-2011.html; Martin G.M. et al. (2011) The HadGEM2 family of Met Office Unified Model climate configurations, Geosci. Model Dev., 4, 723-757, http://www.geosci-model-dev.net/4/723/2011/gmd-4-723-2011.html; Collins, W.J. et al. (2011) Development and evaluation of an Earth-system model - HadGEM2, Geosci. Model Dev. Discuss., 4, 997-1062, http://www.geosci-model-dev-discuss.net/4/997/2011/gmdd-4-997-2011.html
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Met Office Hadley Centre, Fitzroy Road, Exeter, Devon, EX1 3PB, UK, (http://www.metoffice.gov.uk)
# institute_id :: MOHC
# experiment_id :: historical+rcp45
# model_id :: HadGEM2-CC
# forcing :: GHG, Oz, SA, LU, Sl, Vl, BC, OC, (GHG,global,o,s,CO2, N2O, CH4, CFCs)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  52560.0
# contact :: chris.d.jones@metoffice.gov.uk, steven.hardiman@metoffice.gov.uk
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: ca42c3bd-a521-4195-aa41-cd566663b797
# mo_runid :: akgii
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2011-10-12T08:47:03Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: HadGEM2-CC (2011) atmosphere: HadGAM2(N96L60); ocean: HadGOM2 (lat: 1.0-0.3 lon: 1.0 L40); land-surface/vegetation: MOSES2 and TRIFFID; ocean biogeochemistry: diat-HadOCC
# history ::  2019-07-04 13:50:58 bin/get_index CMIP5/monthly/tas/tas_Amon_HadGEM2-CC_rcp45_000.nc 0 360 -90 90 dipole no minfac 30 nearest lsmask CMIP5/fixed/sftlf_fx_HadGEM2-ES_historical_r1i1p1.nc all cmip5_tas_Amon_HadGEM2-CC_rcp45.0_0-360E_-90-90N_n\nWed Mar 27 19:48:09 2013: cdo -f nc4 -z zip copy tas/tas_Amon_HadGEM2-CC_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_rcp45_r1i1p1_200512-203011.nc ethz/cmip5/rcp45/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_rcp45_r1i1p1_203012-205511.nc ethz/cmip5/rcp45/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_rcp45_r1i1p1_205512-208011.nc ethz/cmip5/rcp45/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_rcp45_r1i1p1_208012-209912.nc ethz/cmip5/rcp45/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_rcp45_r1i1p1_210001-210012.nc tas/tas_Amon_HadGEM2-CC_rcp45_r1i1p1.nc\nWed Mar 27 13:47:46 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_historical_r1i1p1_185912-188411.nc ethz/cmip5/historical/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_historical_r1i1p1_188412-190911.nc ethz/cmip5/historical/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_historical_r1i1p1_190912-193411.nc ethz/cmip5/historical/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_historical_r1i1p1_193412-195911.nc ethz/cmip5/historical/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_historical_r1i1p1_195912-198411.nc ethz/cmip5/historical/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_historical_r1i1p1_198412-200511.nc tas/tas_Amon_HadGEM2-CC_historical_r1i1p1.nc\nMOHC pp to CMOR/NetCDF convertor (version 1.10.1) 2011-09-12T09:20:24Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1859  -999.9000      -999.9000      -999.9000      -999.9000      -999.9000      -999.9000      -999.9000      -999.9000      -999.9000      -999.9000      -999.9000       284.7209    
 1860   284.5832       284.6460       285.5835       286.5201       287.7273       288.6284       288.8844       288.6743       287.9983       286.9296       285.5558       284.5675    
 1861   284.3672       284.8176       285.6765       286.8405       287.8989       288.7740       288.9472       288.7742       287.9332       286.8414       285.5871       284.8564    
 1862   284.6227       284.8869       285.6211       286.5322       287.7666       288.7555       288.8538       288.6784       287.9288       286.7182       285.6261       284.6602    
 1863   284.2337       284.8694       285.3657       286.4708       287.7386       288.6112       288.9090       288.6162       287.7947       286.6927       285.4728       284.5698    
 1864   284.1877       284.7433       285.5061       286.3435       287.6652       288.6499       288.9555       288.5347       287.7667       286.6522       285.4601       284.6586    
 1865   284.3411       284.6273       285.5584       286.9317       287.9672       288.7692       288.9513       288.6315       287.7909       286.5786       285.5072       284.6447    
 1866   284.2232       284.5423       285.2178       286.3972       287.5363       288.5097       288.7675       288.5274       287.6120       286.5925       285.2645       284.2845    
 1867   284.3253       284.4539       285.0660       286.4996       287.6046       288.5701       288.8233       288.6654       287.7358       286.5703       285.3925       284.4852    
 1868   284.4940       284.6510       285.4337       286.6334       287.8578       288.7882       288.9865       288.5672       287.7493       286.5819       285.5304       284.5870    
 1869   284.0989       284.4568       285.4616       286.4774       287.5945       288.6251       288.9621       288.6122       287.9436       286.7478       285.5633       284.6826    
 1870   284.4922       284.7981       285.4406       286.6344       287.7453       288.9685       288.9654       288.7431       287.9012       286.7923       285.7052       284.7603    
 1871   284.4076       284.9187       285.6551       286.9384       287.8678       288.8378       289.1490       288.8169       288.0763       286.7188       285.3330       284.5837    
 1872   284.3453       284.6577       285.5309       286.3963       287.6560       288.6494       288.8785       288.6304       287.7539       286.7511       285.3955       284.5237    
 1873   284.3899       284.7776       285.5526       286.6341       287.8055       288.6996       288.9810       288.8416       287.9787       286.8955       285.8206       284.6984    
 1874   284.5749       284.9135       285.7812       286.8117       287.7830       288.7970       289.1180       288.7735       287.9236       286.7324       285.4183       284.5255    
 1875   284.1410       284.6572       285.4120       286.4645       287.5887       288.5226       288.7680       288.5578       287.7653       286.6183       285.3138       284.2903    
 1876   284.2114       284.6105       285.3351       286.3020       287.6334       288.5115       288.5792       288.3786       287.6345       286.6727       285.4019       284.4777    
 1877   284.1519       284.5765       285.2661       286.3037       287.5714       288.4532       288.5653       288.4216       287.4882       286.4950       285.2218       284.3644    
 1878   284.0926       284.5295       285.3291       286.4924       287.7190       288.6087       288.7109       288.4604       287.6861       286.6721       285.4060       284.5061    
 1879   284.3444       284.6247       285.4946       286.5313       287.8570       288.7876       288.9345       288.5671       287.6742       286.6036       285.4313       284.7575    
 1880   284.2711       284.6146       285.1800       286.4435       287.5455       288.4575       288.7868       288.3842       287.5757       286.4652       285.2966       284.3789    
 1881   284.0892       284.6151       285.3765       286.3622       287.5992       288.6707       288.8643       288.4749       287.7383       286.7287       285.3075       284.5184    
 1882   284.3909       284.8069       285.4333       286.6032       287.6991       288.5634       288.7621       288.4710       287.7252       286.5548       285.3367       284.4683    
 1883   284.0239       284.4312       285.3127       286.4297       287.6149       288.4009       288.6691       288.4187       287.6699       286.5343       285.2466       284.3006    
 1884   284.0629       284.4424       285.0793       286.2896       287.4822       288.4613       288.5950       288.2097       287.3508       286.2931       285.2234       284.3476    
 1885   284.1936       284.4512       285.3186       286.4252       287.3956       288.2536       288.4353       288.2312       287.3953       286.2185       285.1510       284.3320    
 1886   284.1800       284.7550       285.3402       286.2816       287.4271       288.2661       288.5934       288.1767       287.4481       286.1654       285.0461       284.1573    
 1887   283.8763       284.0906       284.9668       286.1040       287.2295       288.2642       288.5583       288.3080       287.4593       286.3570       285.0621       284.3089    
 1888   284.1489       284.6873       285.3047       286.2024       287.5235       288.5188       288.6052       288.4500       287.5200       286.3069       285.1507       284.1826    
 1889   283.7853       284.1241       284.9177       286.0166       287.3216       288.3180       288.5549       288.3387       287.5393       286.4596       285.2354       284.2396    
 1890   284.0975       284.3631       285.2641       286.3491       287.3259       288.3177       288.4778       288.2981       287.3940       286.1052       284.9492       284.0368    
 1891   283.9585       284.0294       284.8771       286.0401       287.1293       288.2604       288.5408       288.2850       287.4495       286.3060       285.1349       284.2732    
 1892   284.1663       284.3856       285.2303       286.4008       287.4853       288.4371       288.7651       288.5330       287.7024       286.4586       285.1820       284.5455    
 1893   284.3541       284.6094       285.3650       286.4619       287.6294       288.5930       288.7936       288.7397       287.7249       286.5395       285.3600       284.4106    
 1894   284.2862       284.5731       285.5757       286.5164       287.6823       288.6496       288.7889       288.6727       287.7671       286.6805       285.3359       284.3755    
 1895   284.4787       284.6846       285.3092       286.5897       287.8631       288.7264       288.8021       288.6029       287.6689       286.4733       285.4687       284.4532    
 1896   284.0058       284.2454       285.0455       286.3480       287.5961       288.5736       288.8687       288.5725       287.7516       286.7199       285.4587       284.4886    
 1897   284.2032       284.4720       285.3332       286.3528       287.4688       288.5005       288.7991       288.4356       287.6309       286.5566       285.5307       284.4200    
 1898   284.2396       284.5990       285.4554       286.4899       287.6417       288.4625       288.7096       288.4739       287.6536       286.3596       285.1844       284.1659    
 1899   284.0595       284.4457       285.1074       286.2366       287.6327       288.4176       288.8828       288.4078       287.6693       286.4993       285.3515       284.4721    
 1900   284.1819       284.4738       285.2574       286.3647       287.6553       288.5726       288.7346       288.4046       287.6821       286.5719       285.5652       284.6160    
 1901   284.4711       284.7378       285.4991       286.6439       287.7030       288.6704       288.7833       288.6336       287.8730       286.7874       285.5099       284.6138    
 1902   284.3770       284.6463       285.3181       286.4326       287.6120       288.5421       288.7957       288.4701       287.8169       286.6599       285.3327       284.4622    
 1903   284.1349       284.4908       285.2892       286.2361       287.3717       288.2304       288.5574       288.2042       287.4439       286.3889       285.1734       284.4209    
 1904   284.3081       284.6510       285.2184       286.3248       287.3412       288.4206       288.7401       288.5341       287.6582       286.5212       285.3995       284.5951    
 1905   284.4193       284.8423       285.4398       286.5233       287.7768       288.7178       288.8539       288.5185       287.7947       286.5999       285.4878       284.6110    
 1906   284.4532       284.5863       285.2065       286.2213       287.5842       288.5674       288.8347       288.5690       287.8192       286.6742       285.7448       284.5433    
 1907   284.4624       284.7794       285.6128       286.7161       287.8170       288.5977       288.9142       288.5301       287.6699       286.6007       285.2655       284.4198    
 1908   284.2177       284.3076       285.0699       286.4118       287.4698       288.5260       288.6085       288.3111       287.5789       286.4824       285.2146       284.3642    
 1909   284.3034       284.5113       285.1224       286.2633       287.3669       288.4113       288.5438       288.2758       287.6631       286.4568       285.2181       284.3660    
 1910   284.3206       284.4589       285.3303       286.5254       287.5512       288.4561       288.6111       288.4073       287.5430       286.5330       285.3750       284.3022    
 1911   284.2035       284.3741       285.2179       286.2039       287.4453       288.3967       288.6208       288.4487       287.6700       286.5383       285.2237       284.3794    
 1912   284.1673       284.4242       285.2323       286.2859       287.4668       288.4515       288.6422       288.4681       287.4430       286.1096       285.0770       284.2886    
 1913   283.9086       284.2259       284.9197       286.0738       287.1841       288.2835       288.6660       288.3124       287.3638       286.1790       284.8581       284.0963    
 1914   284.1010       284.2896       285.3060       286.3155       287.4525       288.4482       288.6190       288.3428       287.4827       286.3383       285.1536       284.0992    
 1915   283.9067       284.5544       285.2346       286.2396       287.4820       288.4833       288.7086       288.5292       287.5501       286.3460       285.0562       284.1974    
 1916   283.9395       284.2221       284.9220       285.9792       287.1900       288.1903       288.4650       288.2083       287.4221       286.1541       285.0028       283.9707    
 1917   283.7173       283.9488       284.8176       285.8228       287.1404       288.2479       288.4962       288.2739       287.4984       286.3217       285.1526       284.1765    
 1918   283.8066       284.2589       285.0060       286.3165       287.4939       288.4793       288.5831       288.3650       287.4902       286.4420       285.1003       284.1357    
 1919   283.8901       284.4478       285.1199       286.1872       287.3303       288.4014       288.6476       288.4715       287.6144       286.4717       285.3456       284.3165    
 1920   284.0738       284.4572       285.2720       286.3997       287.7202       288.5748       288.7654       288.5709       287.6494       286.3280       285.2186       284.3034    
 1921   284.1799       284.6814       285.4125       286.4553       287.5840       288.5084       288.7784       288.4566       287.5414       286.5231       285.2816       284.3749    
 1922   284.0439       284.6169       285.3633       286.4683       287.6238       288.7391       288.8261       288.4947       287.5754       286.5230       285.0202       284.2800    
 1923   284.0497       284.3164       285.1203       286.2523       287.3979       288.4180       288.7786       288.5421       287.7462       286.4921       285.1582       284.4450    
 1924   284.0462       284.3276       285.0366       286.2428       287.4678       288.4398       288.6278       288.3807       287.5530       286.5032       285.2187       284.0389    
 1925   284.0675       284.3398       285.3228       286.4358       287.6787       288.5724       288.7952       288.4939       287.6809       286.5900       285.4332       284.4462    
 1926   284.2075       284.3966       285.2458       286.3004       287.5274       288.5853       288.8192       288.5078       287.8560       286.7432       285.5602       284.5282    
 1927   284.5982       284.7769       285.5615       286.6068       287.7961       288.7018       288.8644       288.6299       287.7300       286.6973       285.3885       284.5357    
 1928   284.3097       284.6436       285.5176       286.5775       287.8259       288.6772       288.9273       288.6635       287.8863       286.7737       285.6016       284.5530    
 1929   284.4152       284.7908       285.5451       286.5775       287.7018       288.6179       288.8162       288.4846       287.6643       286.4114       285.1825       284.3170    
 1930   284.2110       284.4182       285.0713       286.0977       287.4108       288.2546       288.5690       288.3633       287.5433       286.5580       285.1712       284.3110    
 1931   284.1203       284.4207       285.2091       286.2566       287.4941       288.3325       288.5410       288.2675       287.4602       286.2737       285.2006       284.2513    
 1932   283.9798       284.4475       285.2410       286.3288       287.4808       288.3721       288.7448       288.4203       287.6587       286.5513       285.2429       284.4396    
 1933   284.1768       284.4241       285.1255       286.3405       287.4581       288.4383       288.6670       288.4861       287.6494       286.3362       285.0518       284.2469    
 1934   284.0378       284.3810       284.9773       286.2280       287.5075       288.4851       288.5696       288.3221       287.5508       286.4439       285.2621       284.3681    
 1935   284.1446       284.5371       285.1968       286.3486       287.5104       288.5336       288.7822       288.4659       287.7406       286.5729       285.4598       284.6447    
 1936   284.4244       284.6662       285.5007       286.7030       288.0125       288.7132       288.8920       288.5600       287.8725       286.5258       285.2788       284.5140    
 1937   284.1391       284.3295       285.0063       286.1844       287.4131       288.4147       288.7162       288.4888       287.7512       286.4743       285.2762       284.3986    
 1938   284.2185       284.3752       285.2725       286.4065       287.4672       288.5076       288.7672       288.5412       287.5437       286.4549       285.2149       284.5692    
 1939   284.2238       284.5269       285.3229       286.3495       287.7401       288.6126       288.8061       288.6734       287.8628       286.5945       285.5622       284.6590    
 1940   284.3560       284.8472       285.6664       286.8440       287.9659       288.8629       288.8912       288.6452       287.6782       286.4986       285.1052       284.3177    
 1941   284.1972       284.4894       285.2116       286.4226       287.5785       288.7037       288.8678       288.6097       287.9226       286.7484       285.6443       284.7056    
 1942   284.6683       284.8461       285.5199       286.6386       287.9030       288.6718       288.8729       288.6104       287.7733       286.6921       285.5066       284.5111    
 1943   284.4458       284.8131       285.3654       286.3898       287.4680       288.5743       288.8451       288.6141       287.6581       286.5815       285.3849       284.4271    
 1944   284.3311       284.5307       285.4039       286.5391       287.6945       288.7390       288.8155       288.6235       287.6668       286.6200       285.3877       284.5461    
 1945   284.4106       284.7225       285.3366       286.4928       287.6781       288.6946       288.8268       288.6605       287.8315       286.7150       285.5009       284.5999    
 1946   284.2042       284.5429       285.2758       286.3638       287.7375       288.6409       288.7404       288.5952       287.6826       286.4417       285.3100       284.2857    
 1947   284.0336       284.3120       285.2188       286.4913       287.4340       288.4907       288.7090       288.3903       287.5812       286.4097       285.3143       284.3270    
 1948   284.0914       284.5877       285.3570       286.3137       287.3446       288.5717       288.7062       288.3502       287.5732       286.4417       285.2762       284.2292    
 1949   284.1047       284.5146       285.2580       286.4067       287.7230       288.6768       288.9136       288.7048       287.8140       286.5825       285.4061       284.5307    
 1950   284.3794       284.6763       285.3551       286.5023       287.6525       288.6862       288.8131       288.6117       287.7583       286.7582       285.5104       284.5026    
 1951   284.2928       284.8450       285.5084       286.6023       287.6930       288.7180       288.8933       288.5655       287.7809       286.8545       285.3070       284.3548    
 1952   284.2792       284.6721       285.4940       286.4706       287.6790       288.6130       288.6655       288.5583       287.7130       286.5932       285.2999       284.4868    
 1953   284.3698       284.7666       285.4816       286.6314       287.8138       288.6585       288.8131       288.4712       287.7433       286.7540       285.7018       284.8188    
 1954   284.5143       284.9526       285.6758       286.7480       287.8515       288.6017       288.8453       288.6525       287.8155       286.9187       285.6250       284.7018    
 1955   284.2233       284.3915       285.4915       286.4700       287.4875       288.4860       288.7227       288.5713       287.6598       286.4907       285.2888       284.2791    
 1956   284.2046       284.1496       285.0782       286.3156       287.4818       288.3968       288.4377       288.3389       287.6143       286.3726       285.0846       284.2100    
 1957   284.0355       284.4301       285.1653       286.2426       287.5023       288.4130       288.5751       288.3944       287.5743       286.5432       285.2350       284.4782    
 1958   284.0891       284.4617       285.1468       286.2814       287.7650       288.7049       288.7536       288.6179       287.7375       286.5970       285.3289       284.4117    
 1959   283.9011       284.6813       285.3635       286.3234       287.6142       288.5081       288.7320       288.5361       287.7052       286.7137       285.5576       284.5294    
 1960   284.4444       284.7266       285.4892       286.7292       287.8168       288.7275       288.7993       288.5001       287.6721       286.5095       285.3903       284.4186    
 1961   284.2352       284.5466       285.1846       286.3500       287.5399       288.4586       288.6945       288.3725       287.5384       286.3951       285.1282       284.4304    
 1962   284.3205       284.5790       285.4612       286.4126       287.5808       288.4969       288.7723       288.4968       287.7285       286.5700       285.4463       284.5903    
 1963   284.3062       284.7217       285.5616       286.6742       287.7555       288.7142       288.7388       288.5249       287.6709       286.6344       285.5712       284.5061    
 1964   284.1664       284.5011       285.1501       286.3506       287.3309       288.2957       288.5125       288.2397       287.4342       286.3502       285.2592       284.3788    
 1965   284.0852       284.3850       285.1089       286.1320       287.3575       288.2567       288.4500       288.1140       287.3514       286.4058       285.2815       284.4020    
 1966   284.0813       284.5302       285.3189       286.3769       287.4563       288.3530       288.5708       288.3764       287.4107       286.2994       285.1428       284.1820    
 1967   283.9310       284.3655       285.0336       286.1456       287.4957       288.5029       288.6807       288.4733       287.5054       286.5204       285.1686       284.2639    
 1968   284.1028       284.2691       285.2392       286.1968       287.3775       288.3113       288.5486       288.1021       287.3114       286.1736       285.1280       284.0990    
 1969   284.0150       284.4500       285.2253       286.3107       287.4271       288.4779       288.5992       288.2846       287.3571       286.0938       285.0476       284.2430    
 1970   284.2665       284.5996       285.2883       286.2687       287.5257       288.4756       288.7003       288.3713       287.4797       286.4261       285.4352       284.4280    
 1971   284.1795       284.8449       285.5061       286.6032       287.7109       288.5760       288.6947       288.4065       287.5308       286.3095       285.2996       284.4460    
 1972   284.3712       284.6243       285.4337       286.2800       287.3987       288.4103       288.6846       288.3667       287.4177       286.3666       285.2910       284.2193    
 1973   283.9971       284.2119       285.1298       286.3054       287.5044       288.2936       288.5760       288.2245       287.4113       286.4002       285.2543       284.2238    
 1974   283.9057       284.2812       285.1253       286.1653       287.5516       288.3773       288.5874       288.2812       287.5024       286.4132       285.2452       284.0830    
 1975   284.0535       284.5403       285.2048       286.3579       287.3394       288.4374       288.4391       288.3113       287.6045       286.4424       285.1650       284.2746    
 1976   284.1790       284.4863       285.2270       286.1752       287.4684       288.3931       288.4098       288.4039       287.4850       286.3045       285.1481       284.0397    
 1977   283.9638       284.1792       284.9908       286.0609       287.2284       288.3942       288.4974       288.1663       287.4606       286.3109       285.0804       284.3335    
 1978   284.1695       284.4059       285.2968       286.4684       287.6327       288.4128       288.6733       288.3690       287.6296       286.4437       285.3184       284.5532    
 1979   284.3385       284.6101       285.3084       286.3531       287.6715       288.4981       288.6576       288.3360       287.5670       286.4479       285.3322       284.4789    
 1980   284.2242       284.5540       285.3298       286.4396       287.5206       288.4794       288.6935       288.3931       287.5634       286.4375       285.4658       284.6396    
 1981   284.3141       284.7113       285.3499       286.5765       287.8875       288.6226       288.8126       288.6036       287.6868       286.6526       285.7121       284.6924    
 1982   284.4664       284.8474       285.3579       286.5283       287.7294       288.7368       288.8687       288.4418       287.7039       286.4399       285.2761       284.2619    
 1983   283.9736       284.5347       285.1314       286.1508       287.5562       288.3127       288.6623       288.3536       287.6256       286.4464       285.2787       284.2842    
 1984   283.9880       284.3461       285.4608       286.4638       287.5536       288.4259       288.6003       288.4027       287.6005       286.5485       285.3266       284.4005    
 1985   284.2847       284.5998       285.3053       286.3951       287.6788       288.5935       288.7647       288.4998       287.7599       286.6225       285.5070       284.6768    
 1986   284.3540       284.8275       285.3929       286.6368       287.8754       288.9204       289.0077       288.6134       287.8740       286.7856       285.5715       284.6189    
 1987   284.4282       284.8293       285.3324       286.4195       287.7921       288.6775       288.8454       288.6318       287.6799       286.6329       285.4137       284.5569    
 1988   284.2170       284.6679       285.2413       286.2775       287.6294       288.6836       288.7896       288.4075       287.7966       286.5868       285.4380       284.6011    
 1989   284.3900       284.8298       285.6923       286.7326       288.0771       288.8208       288.9831       288.6535       287.8440       286.6992       285.5907       284.6861    
 1990   284.5600       284.9508       285.6903       286.7915       287.9967       289.0114       289.0115       288.8655       288.0965       286.9184       285.7605       284.6700    
 1991   284.4182       284.7989       285.6607       286.7704       288.1021       288.8377       288.9528       288.7061       287.8900       286.7574       285.6407       284.7381    
 1992   284.3903       284.8571       285.4047       286.6452       287.8356       288.6368       288.7956       288.6396       287.7223       286.8085       285.4790       284.6361    
 1993   284.2406       284.4808       285.3338       286.5292       287.8481       288.8181       288.9773       288.6163       287.8613       286.7935       285.4876       284.7000    
 1994   284.4398       284.8271       285.5275       286.6470       287.9413       288.7880       288.8634       288.6388       287.8419       286.6521       285.7727       284.9114    
 1995   284.5527       285.0057       285.6352       286.6330       287.8292       288.6642       288.8086       288.5870       287.8749       286.8141       285.4588       284.6483    
 1996   284.4332       284.8461       285.6462       286.6318       287.8897       288.6802       288.9881       288.7300       287.9500       287.0271       285.7448       284.6494    
 1997   284.5392       284.7792       285.5924       286.5560       287.9445       288.7460       289.1010       288.7071       288.0974       286.9217       285.6354       284.7525    
 1998   284.4321       285.0001       285.6651       286.7444       288.0337       288.8409       289.0322       288.8289       288.0660       287.0064       285.7682       284.7312    
 1999   284.4857       284.9631       285.6774       286.7173       287.9793       288.8434       289.0021       288.9121       288.1861       286.9834       285.9655       284.9956    
 2000   284.5956       285.1289       285.6760       286.7977       287.9498       288.8437       289.1656       288.9576       288.1162       287.2141       286.0028       285.3008    
 2001   284.7935       285.0606       285.7449       286.8831       288.0206       288.9883       289.2050       288.9016       288.2161       287.1060       285.9025       285.0178    
 2002   284.8057       284.9603       285.6009       286.8824       288.1093       289.0135       289.0873       288.9119       288.0760       286.9850       285.7807       284.9126    
 2003   284.7452       285.0510       285.7654       286.8974       288.0785       288.9609       289.1687       288.8392       288.0892       287.1222       285.7156       284.7957    
 2004   284.4529       284.9448       285.7765       286.8524       288.1327       288.8930       289.1052       288.7292       288.0478       286.9415       285.9011       284.8083    
 2005   284.4934       284.8328       285.5162       286.4951       287.8663       288.8954       289.0569       288.8332       288.0259       287.0362       285.7461       284.7931    
 2006   284.5074       284.9533       285.7420       286.6376       288.0501       288.8883       288.9730       288.7318       288.0481       287.0778       285.9639       285.0765    
 2007   284.8842       285.1462       285.8437       286.7549       287.9677       288.9680       289.1153       288.9622       288.2192       287.2129       286.0020       285.1095    
 2008   284.9166       285.3691       285.8128       287.0539       288.0658       288.9964       289.1880       288.9160       288.0470       286.8232       285.8850       284.8816    
 2009   284.7958       284.8983       285.6250       286.7952       288.1411       288.9612       289.1404       288.8050       288.3398       287.1814       286.1163       285.1026    
 2010   284.9910       285.1003       286.1623       287.1175       288.4270       289.1628       289.4390       289.0964       288.3869       287.3621       286.1563       285.2617    
 2011   284.9529       285.5291       286.1199       287.1652       288.2711       289.2725       289.4308       289.1964       288.4414       287.2166       286.0530       285.0786    
 2012   284.7423       284.9380       285.9159       287.0058       288.2820       289.0234       289.1956       289.0931       288.1855       287.2776       286.2587       285.1640    
 2013   284.8825       285.3945       286.1831       287.3166       288.3470       289.1823       289.3579       289.1118       288.3670       287.3317       286.1930       285.5382    
 2014   284.8836       285.3546       286.1427       287.2079       288.3900       289.1072       289.1784       288.9353       288.3478       287.3660       286.3392       285.3081    
 2015   284.9662       285.2591       286.1168       287.2425       288.5095       289.2240       289.3858       289.1160       288.4079       287.3184       286.2716       285.3992    
 2016   285.1147       285.4574       286.2162       287.3222       288.4871       289.2466       289.3611       289.0743       288.4687       287.2278       286.2984       285.4296    
 2017   285.1394       285.3942       286.0104       287.2552       288.4745       289.2737       289.4788       289.1567       288.4227       287.3546       286.3302       285.4586    
 2018   284.9472       285.3038       286.2866       287.2590       288.3199       289.2675       289.4643       289.2458       288.5129       287.5304       286.3328       285.5213    
 2019   285.3917       285.6072       286.4221       287.3972       288.6359       289.4675       289.6225       289.4567       288.8151       287.6100       286.6148       285.7058    
 2020   285.5570       285.8418       286.3243       287.6541       288.6611       289.4677       289.6811       289.4583       288.8130       287.7297       286.7326       285.9145    
 2021   285.6356       286.0101       286.6047       287.6169       288.6059       289.5185       289.7883       289.5713       288.7379       287.7671       286.5320       285.7485    
 2022   285.4370       285.5090       286.4367       287.4581       288.6601       289.3600       289.4701       289.3608       288.4879       287.6361       286.5178       285.4087    
 2023   285.1975       285.5023       286.3860       287.4798       288.5386       289.4247       289.6569       289.4446       288.7300       287.8132       286.6206       285.8858    
 2024   285.4679       285.7318       286.4471       287.5967       288.6922       289.2991       289.6833       289.3904       288.8263       287.7717       286.5713       285.5551    
 2025   285.2190       285.4523       286.4038       287.5735       288.7618       289.6609       289.8047       289.4922       288.8900       287.7882       286.7433       285.8083    
 2026   285.5607       285.8195       286.3068       287.6597       288.8439       289.6380       289.8235       289.5216       288.7898       287.9120       286.8373       285.7483    
 2027   285.6889       286.0399       286.7036       287.9143       288.8595       289.6534       289.8509       289.5081       288.8912       287.8145       286.8398       285.9263    
 2028   285.4803       285.9337       286.4626       287.5881       288.8449       289.7060       289.8697       289.7154       289.0346       287.9910       286.7086       285.8661    
 2029   285.5919       285.8382       286.7243       287.8406       289.0117       289.7188       290.0251       289.6953       288.9871       287.9997       286.9568       286.0615    
 2030   285.5404       285.7100       286.6179       287.6364       288.7485       289.6116       289.7117       289.6616       288.9605       287.8722       286.6593       285.7230    
 2031   285.4578       285.7191       286.5258       287.4935       288.8311       289.7300       289.9560       289.6078       288.9528       287.8756       286.7605       285.7489    
 2032   285.3509       285.9336       286.7761       287.7624       288.9643       289.6171       289.8867       289.7561       288.9723       287.8418       286.7803       285.8551    
 2033   285.7395       285.9393       286.4486       287.6701       288.7979       289.5942       289.8339       289.6323       288.9142       288.0306       286.8632       285.9417    
 2034   285.5452       286.0011       286.5673       287.6924       288.8371       289.7854       289.8933       289.6059       289.0414       287.8984       286.9074       285.9367    
 2035   285.6274       286.1637       286.8547       287.8895       289.0226       289.8882       290.0165       289.9435       289.0508       288.2456       286.9338       286.0784    
 2036   285.8767       286.1015       286.8590       288.0074       289.3116       289.9263       290.0541       289.8499       289.1704       288.2105       287.0961       286.0526    
 2037   285.8192       286.1374       286.6251       287.7715       289.0616       289.9048       290.1199       289.9539       289.3444       288.3513       287.2331       286.2661    
 2038   285.8788       286.2416       287.1686       288.1386       289.2062       290.0670       290.2330       290.0809       289.3656       288.2696       287.0256       286.2874    
 2039   285.9124       286.1852       287.1658       288.1863       289.3043       289.9514       290.3436       290.0678       289.3496       288.2565       287.3219       286.3516    
 2040   286.1081       286.2658       286.9715       287.8893       289.2064       289.9882       290.2568       290.0693       289.2471       288.2404       287.1764       286.1709    
 2041   285.8743       286.1071       286.8552       287.9288       289.2427       289.8820       290.1799       290.0416       289.2446       288.3273       287.0891       286.2259    
 2042   285.9008       286.3173       286.9874       288.1057       289.4040       290.1018       290.2266       289.9179       289.2143       288.2047       287.1761       286.3254    
 2043   285.9982       286.2355       286.6859       287.8217       289.0502       289.9140       290.1741       289.8924       289.2903       288.1694       286.8969       286.2265    
 2044   285.9347       286.0376       286.8989       288.1443       289.2399       290.0922       290.3419       290.2236       289.4757       288.4792       287.3531       286.3002    
 2045   286.0813       286.3650       287.0716       288.3091       289.5171       290.2378       290.4204       290.1047       289.5541       288.5482       287.4657       286.3517    
 2046   286.2386       286.5186       287.1548       288.2016       289.5113       290.0711       290.1499       289.9948       289.3540       288.4966       287.3256       286.4613    
 2047   286.2477       286.4348       287.1862       288.2670       289.4261       290.2511       290.3649       290.4596       289.6551       288.6882       287.3069       286.6759    
 2048   286.4261       286.5992       287.3971       288.3725       289.6068       290.3801       290.5920       290.3384       289.7166       288.7385       287.5752       286.6937    
 2049   286.3954       286.3849       287.2831       288.3369       289.5098       290.2280       290.4134       290.4307       289.6485       288.6125       287.3054       286.4174    
 2050   286.0684       286.4081       287.0786       288.1893       289.4617       290.4045       290.5733       290.3893       289.6355       288.8510       287.6671       286.7050    
 2051   286.3247       286.6353       287.4108       288.4804       289.6138       290.4546       290.6547       290.5213       289.7509       288.6356       287.4539       286.5239    
 2052   286.2509       286.2956       287.2225       288.3355       289.4011       290.1524       290.5340       290.3042       289.5539       288.4648       287.3953       286.3550    
 2053   286.2352       286.3940       287.1629       288.5348       289.4464       290.2602       290.5842       290.3030       289.6478       288.6521       287.7123       286.5281    
 2054   286.4455       286.6417       287.3033       288.2456       289.5274       290.2855       290.5391       290.4247       289.5434       288.6648       287.5404       286.3746    
 2055   286.3042       286.6093       287.4988       288.5402       289.6856       290.2845       290.6160       290.4721       289.7679       288.6502       287.6511       286.6895    
 2056   286.4178       286.6411       287.3372       288.3965       289.4758       290.3351       290.4862       290.3635       289.6301       288.6454       287.4160       286.5027    
 2057   286.1704       286.6936       287.2883       288.2888       289.5577       290.3176       290.6098       290.3948       289.5823       288.6804       287.7341       286.7481    
 2058   286.3881       286.7076       287.2613       288.3933       289.7341       290.5059       290.6221       290.4690       289.9443       288.9461       287.9108       287.1526    
 2059   286.4777       286.7923       287.8031       288.7733       289.7514       290.5674       290.7700       290.6853       289.9162       289.0131       287.7516       286.7054    
 2060   286.4732       286.9188       287.5829       288.6633       289.8112       290.5769       290.8541       290.5320       289.9023       289.0145       287.9859       287.1345    
 2061   286.8004       286.9294       287.6968       288.6111       289.7212       290.4944       290.7395       290.6253       289.8936       288.9622       287.8055       286.9310    
 2062   286.5906       286.7834       287.6394       288.6920       289.7536       290.5629       290.6712       290.5969       289.7933       288.8821       287.6507       286.7762    
 2063   286.4537       286.8546       287.3762       288.6445       289.6969       290.3979       290.6403       290.4837       289.8439       288.7876       287.6889       286.9445    
 2064   286.5119       286.8307       287.4838       288.7124       289.7515       290.5274       290.7183       290.5661       289.9277       288.9392       287.9973       286.9522    
 2065   286.8121       287.0460       287.9954       288.8946       290.0887       290.7845       290.8840       290.6905       289.9343       288.9970       287.9416       286.9102    
 2066   286.8118       286.8797       287.6307       288.5924       289.7597       290.4911       290.7946       290.6638       289.9530       288.8286       287.8315       287.0041    
 2067   286.6184       286.9702       287.8294       288.7199       289.8469       290.5988       290.8656       290.7182       289.9416       289.0298       288.1091       287.2144    
 2068   287.0191       287.0406       287.7551       288.7906       289.9326       290.6483       290.7863       290.6402       289.9666       288.8489       287.9113       287.0527    
 2069   286.5836       286.9618       287.7066       288.5809       289.7893       290.5279       290.6723       290.5102       289.8531       288.9334       287.8057       286.8972    
 2070   286.5726       286.8554       287.5899       288.5157       289.5767       290.4246       290.5159       290.4817       289.8093       288.7909       287.8786       287.0097    
 2071   286.8519       286.9251       287.7032       288.8258       289.9827       290.7336       290.9255       290.6906       290.0084       289.0610       287.8730       286.8315    
 2072   286.5476       286.8689       287.4624       288.6142       289.8234       290.6156       290.8987       290.7600       290.0452       289.0834       288.0266       287.1248    
 2073   286.8636       287.0909       287.8555       288.7927       289.8652       290.6549       290.8500       290.7627       289.9905       288.9756       288.0573       286.9944    
 2074   286.4739       287.1718       287.8519       288.7382       289.9867       290.8161       290.8491       290.7149       290.1931       289.1636       287.8447       287.0442    
 2075   286.7172       287.1053       287.8570       288.8202       289.9850       290.6967       290.8600       290.7388       290.0180       289.0777       288.0050       287.0779    
 2076   286.9539       287.1188       288.0322       288.9770       289.9877       290.7842       291.0226       290.8748       290.2244       289.2521       288.1240       287.0845    
 2077   286.9275       287.0173       287.8420       288.9359       289.8964       290.6108       290.8887       290.7033       290.1302       289.1127       288.1273       287.1717    
 2078   286.7570       287.0568       287.8251       289.1635       290.0928       290.8360       291.0317       290.8500       290.2775       289.2183       288.0548       287.2914    
 2079   287.0464       287.0856       287.8734       289.0089       290.1693       290.7884       291.0715       290.8876       290.3123       289.2992       288.4073       287.4130    
 2080   287.1055       287.1620       287.8643       288.9473       290.0157       290.6926       290.8748       290.8494       290.2709       289.3363       288.2829       287.2342    
 2081   286.9871       287.1117       287.7583       288.9870       290.1125       290.8339       291.0852       290.8167       290.1515       289.2020       288.0869       287.2089    
 2082   286.8841       287.1014       287.9926       289.0107       290.2141       290.9391       291.0303       290.7419       290.0783       289.0526       288.0907       287.3149    
 2083   286.7994       287.0838       287.9301       289.0596       290.1585       290.9042       291.0815       291.0302       290.2680       289.3553       288.4140       287.2938    
 2084   286.9895       287.1513       287.9013       289.0336       290.1712       290.8793       291.0739       290.8524       290.1522       289.2142       288.0659       287.3609    
 2085   287.0421       287.3258       288.1693       289.1045       290.0784       290.7663       290.9649       290.7486       290.1353       289.1361       288.1805       287.3032    
 2086   286.9413       287.2608       287.7840       289.0044       289.9982       290.7480       291.0284       290.8833       290.1356       289.2406       288.2835       287.3971    
 2087   287.1554       287.1944       287.8975       288.9348       290.0753       290.8770       291.1252       290.8926       290.2008       289.4023       288.2522       287.4085    
 2088   286.9008       287.1441       287.8783       288.7979       290.1212       290.7314       291.0367       290.9034       290.0425       289.0904       287.9974       287.3380    
 2089   286.8914       287.2046       287.9396       288.9675       290.0966       290.8009       291.1142       290.9442       290.3581       289.4812       288.3077       287.4666    
 2090   287.2465       287.4075       288.1951       289.1897       290.2599       291.0282       291.2036       290.9825       290.2609       289.3135       288.2734       287.3281    
 2091   286.9947       287.1424       287.8659       288.9847       290.0266       290.7736       290.9776       290.8375       290.1129       289.1906       288.1512       287.1503    
 2092   286.7474       286.9033       287.5932       288.9713       290.0243       290.9068       291.1847       290.9358       290.2410       289.2035       288.1985       287.2516    
 2093   287.1298       287.2019       288.0379       288.9171       290.1916       290.9507       291.0851       290.8962       290.0627       289.1779       288.3332       287.3421    
 2094   286.8672       287.0347       287.8455       288.8992       290.1382       290.8043       291.1168       290.9762       290.1037       289.1091       288.2017       287.3137    
 2095   286.9611       287.3100       287.9654       288.9338       289.9732       290.7527       290.9448       290.8923       290.1429       289.0571       287.9434       287.1638    
 2096   286.9480       287.2643       288.0027       289.0241       290.0565       290.8529       291.0481       290.9998       290.3146       289.3269       288.2239       287.3860    
 2097   286.9299       287.4185       287.9865       289.0406       290.1788       290.8948       291.2070       290.9481       290.3966       289.4561       288.4076       287.5440    
 2098   287.0287       287.3204       288.2785       289.2071       290.2137       290.7816       291.0794       290.9182       290.2754       289.3646       288.2855       287.2654    
 2099   286.9917       287.3431       288.1013       289.0483       290.2233       290.9468       291.2165       291.1351       290.3256       289.2495       288.4553       287.5917    
 2100   287.2257       287.4701       288.0693       289.0515       290.1547       290.8716       291.1018       290.9651       290.3406       289.3566       288.3437       287.4195    
