# minimal_valid_fraction ::  30.00
# operating on CCSM4 model output prepared for CMIP5 RCP4.5 r1i1p1
# <a href=http://climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_CCSM4_rcp45.0.someone@somewhere.info>climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_CCSM4_rcp45.0.someone@somewhere.info</a>
# file :: CMIP5/monthly/tas/tas_Amon_CCSM4_rcp45_000.nc
# title :: spatial statistic of CCSM4 model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Gent P. R., et.al. 2011: The Community Climate System Model version 4. J. Climate, doi: 10.1175/2011JCLI4083.1
# initialization_method ::                1
# acknowledgements :: The CESM project is supported by the National Science Foundation and the Office of Science (BER) of the U.S. Department of Energy. NCAR is sponsored by the National Science Foundation. Computing resources were provided by the Climate Simulation Laboratory at the NCAR Computational and Information Systems Laboratory (CISL), sponsored by the National Science Foundation and other agencies.
# cesm_casename :: b40.20th.track1.1deg.008
# forcing_note :: Additional information on the external forcings used in this experiment can be found at http://www.cesm.ucar.edu/CMIP5/forcing_information
# processed_by :: strandwg on mirage0 at 20111021
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NCAR (National Center for Atmospheric Research) Boulder, CO, USA
# institute_id :: NCAR
# experiment_id :: historical+rcp45
# model_id :: CCSM4
# forcing :: Sl GHG Vl SS Ds SA BC MD OC Oz AA
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2005.0
# contact :: cesm_data@ucar.edu
# physics_version ::        1
# tracking_id :: 0bf35136-b266-44d2-9078-f3081b83b6ad
# cesm_repotag :: ccsm4_0_beta49
# cesm_compset :: BRCP45CN
# resolution :: f09_g16 (0.9x1.25_gx1v6)
# processing_code_information :: Last Changed Rev: 428 Last Changed Date: 2011-10-21 10:32:02 -0600 (Fri, 21 Oct 2011) Repository UUID: d2181dbe-5796-6825-dc7f-cbd98591f93d
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2011-10-21T21:56:22Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: CCSM4
# history ::  2019-07-04 12:59:40 bin/get_index CMIP5/monthly/tas/tas_Amon_CCSM4_rcp45_000.nc 0 360 -90 90 dipole no minfac 30 nearest lsmask CMIP5/fixed/sftlf_fx_CCSM4_historical_r0i0p0.nc all cmip5_tas_Amon_CCSM4_rcp45.0_0-360E_-90-90N_n\nWed Mar 27 17:11:47 2013: cdo -f nc4 -z zip copy tas/tas_Amon_CCSM4_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/CCSM4/r1i1p1/tas_Amon_CCSM4_rcp45_r1i1p1_200601-210012.nc ethz/cmip5/rcp45/Amon/tas/CCSM4/r1i1p1/tas_Amon_CCSM4_rcp45_r1i1p1_210101-229912.nc tas/tas_Amon_CCSM4_rcp45_r1i1p1.nc\nWed Mar 27 11:21:52 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CCSM4/r1i1p1/tas_Amon_CCSM4_historical_r1i1p1_185001-200512.nc tas/tas_Amon_CCSM4_historical_r1i1p1.nc\n2011-10-21T17:19:24Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# ave_region :: lon=   -0.625  359.375, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.625  359.375, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.4698       284.7971       285.4524       286.2814       287.1705       287.9975       288.3832       288.1628       287.3926       286.3600       285.3480       284.6426    
 1851   284.8545       285.1068       285.6040       286.5872       287.2869       288.1282       288.5956       288.3296       287.4957       286.4843       285.5119       284.8737    
 1852   285.0143       285.0232       285.6999       286.5465       287.4980       288.1150       288.5379       288.3287       287.5954       286.4681       285.6482       284.8580    
 1853   284.6556       285.3106       285.7041       286.4990       287.4623       288.0460       288.3643       288.1568       287.4166       286.4091       285.1634       284.7784    
 1854   284.6208       284.6621       285.3323       286.2858       287.1245       287.7890       288.1881       288.0154       287.2899       286.1764       285.2854       284.7171    
 1855   284.5799       284.8630       285.5370       286.2197       287.2640       287.9077       288.5307       288.3751       287.5674       286.3525       285.3344       285.0721    
 1856   284.9309       285.1336       285.7723       286.4737       287.4407       288.0760       288.5042       288.2451       287.3782       286.5240       285.3730       284.4522    
 1857   284.4293       284.8113       285.4569       286.1704       287.1145       287.8838       288.3084       288.1144       287.3290       286.3451       285.3502       284.9911    
 1858   284.4851       284.9503       285.6290       286.3652       287.1149       287.9491       288.3943       288.1217       287.2967       286.4362       285.3541       284.6951    
 1859   284.8087       285.1474       285.4709       286.3050       287.4127       288.1629       288.3670       288.2804       287.4583       286.3127       285.4300       284.8612    
 1860   284.6591       285.0716       285.4999       286.2539       287.1591       287.8609       288.4786       288.2676       287.4049       286.4261       285.2983       284.6500    
 1861   284.5298       284.7491       285.6363       286.4328       287.3683       288.1992       288.5824       288.3432       287.5127       286.3642       285.2583       284.4571    
 1862   284.4767       284.7575       285.4034       286.5636       287.4164       288.1729       288.5062       288.2665       287.6206       286.4265       285.4044       284.7954    
 1863   284.6007       285.0862       285.5566       286.3786       287.2979       288.0583       288.4585       288.2509       287.5555       286.4650       285.7072       285.0908    
 1864   284.8826       285.0702       285.6222       286.5564       287.4456       288.2596       288.4446       288.1555       287.4944       286.5247       285.6370       284.9553    
 1865   284.8761       284.9494       285.6887       286.5814       287.2794       288.0338       288.3936       288.3562       287.4810       286.3701       285.2071       284.7379    
 1866   284.4774       284.5866       285.2738       286.1084       287.0364       287.7248       288.3235       288.1634       287.3455       286.1796       285.1724       284.6702    
 1867   284.4439       284.8097       285.3780       286.1540       287.1324       287.9093       288.2553       288.3318       287.4709       286.3302       285.6376       284.7623    
 1868   284.6963       284.7915       285.4873       286.3370       287.2305       287.8941       288.4742       288.2491       287.5390       286.6307       285.5030       285.0237    
 1869   284.7908       285.1758       285.6407       286.5534       287.4661       288.1490       288.6385       288.4255       287.6230       286.6609       285.5283       284.9636    
 1870   284.8539       285.2242       285.6346       286.2776       287.4225       288.0709       288.5457       288.2451       287.3568       286.3660       285.5019       284.7134    
 1871   284.5714       285.0928       285.7827       286.6104       287.3703       288.0057       288.4539       288.2104       287.5716       286.4421       285.6135       285.0104    
 1872   284.5648       284.7033       285.4487       286.4075       287.3217       288.2069       288.6208       288.3244       287.5807       286.4810       285.4325       284.7456    
 1873   284.7176       285.1119       285.6989       286.5808       287.3245       288.1782       288.6225       288.3690       287.4640       286.2180       285.3277       284.8558    
 1874   284.6658       284.6550       285.5252       286.4640       287.1880       287.9863       288.6135       288.3736       287.6787       286.4323       285.2933       284.6282    
 1875   284.6230       284.7320       285.5261       286.7289       287.5260       288.3156       288.6102       288.2882       287.5909       286.6342       285.5610       285.0960    
 1876   284.6743       285.3030       285.8644       286.5121       287.4536       288.3710       288.5419       288.2846       287.5586       286.4670       285.2942       284.6988    
 1877   284.4841       284.9536       285.4910       286.3525       287.3671       288.1603       288.5152       288.2973       287.4748       286.3344       285.3355       284.7907    
 1878   284.5242       284.6833       285.4396       286.2713       287.3367       287.9875       288.3396       288.3121       287.3960       286.2670       285.4793       284.7127    
 1879   284.6294       284.9501       285.5355       286.4474       287.3044       287.9649       288.4572       288.1756       287.5074       286.5234       285.5032       284.7847    
 1880   284.9724       284.9747       285.8268       286.6749       287.5657       288.1115       288.6925       288.4659       287.6574       286.6432       285.5924       285.1418    
 1881   284.9281       285.2136       285.8008       286.6106       287.5045       288.1334       288.5692       288.2637       287.6299       286.5183       285.4050       284.9315    
 1882   284.5224       285.0249       285.4770       286.3912       287.4169       287.9505       288.5472       288.2920       287.4688       286.5272       285.5656       284.7952    
 1883   284.6612       285.0579       285.4672       286.3838       287.2441       288.1334       288.5506       288.2159       287.4048       286.1221       285.3224       284.6270    
 1884   284.4091       284.7045       285.1694       285.8344       286.6827       287.4630       288.0057       287.7259       286.9776       286.0720       284.9118       284.5087    
 1885   284.4008       284.8969       285.4644       286.2921       287.0217       287.8859       288.2650       288.0096       287.2527       286.2148       285.2239       284.5294    
 1886   284.5452       284.8718       285.2000       286.0955       286.9321       287.7957       288.1728       287.9511       287.0823       285.9898       285.0334       284.5298    
 1887   283.9972       284.4221       285.2834       286.1814       286.9308       287.5550       288.0605       287.9289       287.2967       286.0460       285.0076       284.4653    
 1888   284.4156       284.8379       285.2215       286.2916       287.0310       287.8788       288.4361       288.3089       287.5634       286.3884       285.3174       284.5214    
 1889   284.3188       284.8228       285.4183       286.3376       287.0808       287.9930       288.2852       288.2589       287.4581       286.3440       285.5272       284.6316    
 1890   284.4363       285.2725       285.6951       286.4604       287.1126       287.9262       288.4529       288.2679       287.3547       286.3062       285.2534       284.6213    
 1891   284.6137       285.1861       285.5694       286.4532       287.2948       288.0522       288.3427       288.2706       287.4003       286.3925       285.3072       284.7242    
 1892   284.4886       284.6794       285.3571       286.1786       287.2033       287.9224       288.2761       287.9981       287.2542       286.1310       285.1188       284.5335    
 1893   284.3968       284.3970       285.3409       286.2691       287.2020       287.9820       288.4156       288.0667       287.4878       286.2696       285.1260       284.6377    
 1894   284.5615       285.1485       285.4041       286.2969       287.3096       288.1536       288.4853       288.3791       287.5354       286.5005       285.5476       284.8376    
 1895   284.8528       285.2763       285.8308       286.6917       287.3977       288.0374       288.4723       288.2561       287.3144       286.3123       285.5110       284.7081    
 1896   284.4659       284.4883       285.2617       286.4399       287.2674       287.9885       288.6281       288.2078       287.3887       286.2816       285.4546       284.8873    
 1897   284.8543       284.7393       285.3646       286.4034       287.2325       288.1787       288.5168       288.1603       287.5504       286.4174       285.5034       284.7490    
 1898   284.6761       285.0425       285.8604       286.4294       287.4128       288.1494       288.4964       288.3640       287.5022       286.5854       285.6394       284.8464    
 1899   284.4824       285.1111       285.7845       286.3683       287.4009       288.0602       288.4836       288.3629       287.4883       286.4140       285.4558       284.7930    
 1900   284.7999       284.9117       285.6888       286.3156       287.2226       288.0185       288.3915       288.3431       287.5316       286.3746       285.4414       284.9018    
 1901   284.7621       285.0479       285.9379       286.5095       287.3763       288.1409       288.5828       288.5523       287.7145       286.5703       285.6929       285.2545    
 1902   285.1715       285.5430       285.6733       286.4899       287.5486       288.2207       288.5525       288.1790       287.5338       286.5855       285.1560       284.6082    
 1903   284.4754       284.4871       285.0597       286.0409       286.7620       287.4235       287.8155       287.7064       286.9252       285.6861       284.6146       283.9992    
 1904   283.7689       284.2583       285.0450       285.7882       286.6306       287.4763       287.9859       287.8496       287.1169       285.9962       284.9327       284.4489    
 1905   284.3886       284.5569       285.3062       286.1419       287.2025       287.9437       288.3087       288.0427       287.1780       286.1785       285.1215       284.5749    
 1906   284.4060       284.6703       285.2573       286.0853       287.0040       287.7943       288.1959       288.0526       287.3212       286.1602       285.0210       284.4270    
 1907   284.5374       284.9464       285.2719       286.1723       287.1781       287.7797       288.2530       287.9997       287.1667       285.9539       285.1446       284.4488    
 1908   284.2764       284.8823       285.5741       286.3872       287.1534       288.0450       288.3104       288.2511       287.4574       286.3992       285.6934       284.9484    
 1909   284.7474       284.9146       285.7220       286.6900       287.4953       288.4044       288.7249       288.4635       287.7432       286.4580       285.6627       285.0281    
 1910   284.7586       284.9740       285.8606       286.7262       287.4309       288.1571       288.5665       288.2650       287.4940       286.4092       285.2768       284.5194    
 1911   284.5498       284.7931       285.4505       286.2736       287.1274       287.8370       288.4279       288.2267       287.3205       286.1328       285.5242       284.7930    
 1912   284.5926       284.8406       285.6188       286.4708       287.2773       287.9799       288.4720       288.1328       287.3473       286.1661       285.3721       284.4921    
 1913   284.4472       285.0100       285.4664       286.3617       287.2916       287.8582       288.3611       288.0822       287.3478       286.1668       285.4229       284.7014    
 1914   284.9081       284.9983       285.3360       286.3382       287.2364       288.1106       288.4801       288.1945       287.5131       286.3501       285.4037       285.0378    
 1915   284.5212       284.8524       285.5044       286.4762       287.2392       288.0927       288.6146       288.4135       287.5791       286.1730       285.5029       284.9517    
 1916   284.8054       285.1097       285.7066       286.6418       287.4789       288.1029       288.5840       288.4654       287.7162       286.4749       285.4805       285.0395    
 1917   284.8451       285.1119       285.6088       286.4549       287.5806       288.4031       288.7538       288.4058       287.5688       286.5416       285.5936       284.9173    
 1918   284.6262       285.2479       285.4500       286.4114       287.2560       288.1035       288.5996       288.3939       287.4984       286.5496       285.4148       284.5785    
 1919   284.6565       284.8137       285.4874       286.5052       287.4106       288.2105       288.6692       288.4774       287.7181       286.6348       285.5652       285.1411    
 1920   284.9124       285.2663       285.7830       286.6323       287.3947       288.4390       288.8975       288.6327       287.6773       286.4099       285.4655       284.9967    
 1921   284.7010       284.9174       285.9587       286.6551       287.6371       288.0873       288.5933       288.3723       287.5650       286.5194       285.3422       284.7645    
 1922   284.7351       285.1447       285.6262       286.6196       287.5560       288.2755       288.6136       288.5895       287.5979       286.6308       285.4811       285.0112    
 1923   284.7801       285.2127       285.8806       286.5966       287.4534       288.3624       288.8249       288.5204       287.8005       286.8139       285.8089       285.0617    
 1924   285.1265       285.2556       286.0756       286.8828       287.7262       288.4142       288.7834       288.6031       287.7767       286.8163       285.7986       285.2156    
 1925   284.8403       285.2387       285.9671       286.5783       287.3770       288.2603       288.7072       288.3484       287.7015       286.5601       285.5214       285.0472    
 1926   284.7238       285.2831       285.6921       286.4309       287.3361       288.2050       288.7009       288.5551       287.6708       286.7010       285.8935       285.3419    
 1927   285.1127       285.5621       285.9840       286.8754       287.6268       288.5635       288.7877       288.6700       287.8793       286.9544       285.9332       285.4451    
 1928   285.1715       285.0646       286.0203       286.7172       287.6302       288.3666       288.7846       288.5872       287.7312       286.6694       285.6410       285.0572    
 1929   284.7379       285.0507       285.5768       286.3615       287.3738       288.1185       288.7291       288.3391       287.6164       286.6199       285.4543       284.8170    
 1930   285.1156       285.2418       285.7048       286.5607       287.3997       288.4190       288.7656       288.5302       287.7869       286.9133       285.9628       285.3319    
 1931   285.4233       285.4938       286.1591       286.8452       287.5095       288.3739       288.8141       288.6800       287.9083       286.8554       285.7166       285.1527    
 1932   284.8633       285.1544       285.5796       286.7672       287.4954       288.2302       288.6910       288.4839       287.5461       286.6551       285.4992       284.9020    
 1933   284.9338       284.8345       285.5027       286.4035       287.2437       288.1132       288.5526       288.2672       287.5496       286.7351       285.6906       284.8261    
 1934   285.0673       285.3511       285.8940       286.6219       287.6413       288.3254       288.5918       288.3004       287.5306       286.3211       285.6329       284.9317    
 1935   284.4679       284.7383       285.5591       286.3857       287.2388       288.1229       288.5478       288.3120       287.6054       286.4646       285.4499       285.1765    
 1936   284.6515       285.0332       285.9479       286.7989       287.5346       288.2977       288.7901       288.4959       287.7462       286.7591       285.6563       285.0299    
 1937   285.0823       285.3488       285.9150       286.7760       287.6469       288.2932       288.8182       288.4865       287.7950       286.6078       285.7099       285.0204    
 1938   285.1211       285.3600       285.9301       286.8369       287.3901       288.4868       288.6327       288.4831       287.6480       286.6792       285.4746       285.0249    
 1939   285.1172       285.0548       285.8937       286.7738       287.7018       288.3370       288.8089       288.7427       287.8223       286.7302       285.6714       285.0799    
 1940   285.0296       285.3870       286.0773       286.7024       287.6532       288.4664       288.8931       288.6375       287.9118       286.7033       285.9795       285.2991    
 1941   285.2821       285.4221       286.0971       286.8069       287.6614       288.3683       288.7776       288.4537       287.7612       286.7633       285.5403       285.1529    
 1942   284.8046       285.2216       285.8058       286.5981       287.5487       288.3425       288.6720       288.4185       287.7935       286.7072       285.7799       285.3002    
 1943   285.1253       285.5241       285.8802       286.8034       287.5114       288.4065       288.7620       288.5143       287.6752       286.6701       285.4646       285.1017    
 1944   285.0509       285.1017       285.9233       286.6225       287.6202       288.4031       288.8322       288.5462       287.7051       286.5092       285.7194       284.7024    
 1945   284.7689       285.1090       285.6967       286.6615       287.4261       288.2081       288.6280       288.4978       287.7128       286.7448       285.6683       285.2727    
 1946   284.8794       285.1365       285.9612       286.7497       287.6898       288.3048       288.7326       288.6678       287.7677       286.6267       285.7254       285.0423    
 1947   285.0840       285.5700       285.6721       286.6863       287.5676       288.4620       288.8614       288.6245       287.8099       286.8226       286.0057       285.4307    
 1948   285.2210       285.5256       286.2180       286.8146       287.6702       288.3709       288.6773       288.6185       287.7831       286.7472       285.7385       285.0978    
 1949   284.8692       285.1736       285.6655       286.4797       287.4334       288.1415       288.7650       288.4011       287.7212       286.6506       285.6775       285.0651    
 1950   284.8768       285.0616       285.7556       286.5515       287.3667       288.2150       288.7730       288.3172       287.7323       286.6447       285.6615       285.3149    
 1951   285.1666       285.3454       286.1371       286.8311       287.5797       288.3660       288.7310       288.4429       287.7154       286.8717       285.9083       285.2452    
 1952   285.1713       285.5463       286.2351       286.7652       287.6655       288.4505       288.8531       288.5302       287.7907       286.7882       285.8781       285.2772    
 1953   285.1887       285.4698       285.6936       286.8283       287.6677       288.4063       288.8198       288.5244       287.8481       286.9109       285.8102       285.3616    
 1954   285.0885       285.3761       286.1292       286.6528       287.6533       288.2929       288.6277       288.5768       287.7771       286.6348       285.5308       285.2046    
 1955   284.9404       285.1969       285.9116       286.6400       287.6202       288.4724       288.6406       288.6246       287.8193       286.7968       285.7335       285.3478    
 1956   285.2347       285.2614       285.8872       286.7821       287.7672       288.3779       288.8617       288.5870       287.8844       286.8928       285.8726       285.1796    
 1957   285.0479       285.1437       286.0786       286.9205       287.7917       288.5446       288.9121       288.7194       287.8930       286.8419       286.0379       285.1535    
 1958   284.8767       285.3759       286.0173       286.7861       287.5959       288.4884       288.7309       288.5721       287.8439       286.7824       285.6273       285.2552    
 1959   285.3134       285.5479       286.0136       286.7407       287.5294       288.4012       288.9636       288.6093       287.8148       286.7034       285.8924       285.3484    
 1960   285.1277       285.5852       286.0644       286.8535       287.6118       288.4006       288.7254       288.6470       287.8026       286.7167       285.8470       285.1242    
 1961   284.9802       285.2660       285.6807       286.6585       287.7541       288.3382       288.8105       288.5542       287.7724       286.6257       285.6862       284.9791    
 1962   284.8753       285.1075       285.8932       286.7252       287.4580       288.2686       288.7286       288.5623       287.7512       286.6152       285.7493       285.0778    
 1963   284.8148       285.1859       285.8218       286.6277       287.4986       288.0052       288.4467       288.4055       287.5836       286.4441       285.5177       284.7302    
 1964   284.7249       284.8334       285.8481       286.4541       287.2544       287.8922       288.5588       288.4099       287.6324       286.5853       285.9584       285.0975    
 1965   285.0115       285.0574       285.7018       286.7414       287.5115       288.2412       288.6714       288.3351       287.6448       286.6890       285.6975       284.9841    
 1966   284.9043       285.2374       285.6921       286.5606       287.5482       288.2181       288.7175       288.4935       287.6410       286.6538       285.5909       285.0303    
 1967   284.9657       285.1200       285.6844       286.4028       287.3894       288.3321       288.6686       288.3763       287.7321       286.7771       285.5514       284.9266    
 1968   284.9534       285.3566       285.8651       286.5172       287.4424       288.4039       288.6982       288.5450       287.9283       286.8643       286.0759       285.3503    
 1969   285.4112       285.5962       286.4098       287.1175       287.7920       288.4355       288.9489       288.6235       287.8575       286.9345       286.0476       285.6294    
 1970   285.0303       285.4016       285.9160       287.2118       287.9908       288.6009       288.9150       288.7618       288.0010       286.9958       285.7111       285.0827    
 1971   284.8919       285.2788       286.0813       286.8389       287.6744       288.1756       288.6342       288.4269       287.7642       286.5798       285.6630       284.9253    
 1972   284.9988       285.2565       285.8932       286.7703       287.5783       288.3282       288.8629       288.6701       287.9099       287.0451       285.9313       285.3828    
 1973   284.9636       285.0520       285.7053       286.9372       287.7375       288.4343       288.9195       288.7314       288.0320       286.9328       285.7735       285.1174    
 1974   284.9774       285.3566       285.9888       286.8595       287.5996       288.5625       289.0531       288.8039       287.9324       286.8688       285.8679       285.3884    
 1975   285.0677       285.2749       285.9744       287.1041       287.8589       288.5503       289.1263       288.7779       288.1895       286.9748       285.9265       285.4531    
 1976   285.4510       285.6108       286.5337       287.1910       288.1403       288.7257       289.1803       288.7607       288.0293       287.0714       286.0280       285.5724    
 1977   285.2630       285.6426       286.3110       286.9584       287.8426       288.6375       288.9774       288.8108       288.1253       286.9750       286.0359       285.4334    
 1978   285.1327       285.4063       286.1301       286.9258       287.8315       288.5198       289.0616       288.7469       288.0226       287.1787       285.9900       285.4998    
 1979   285.1975       285.4468       286.3025       286.9690       287.9216       288.6409       289.0066       288.8209       288.2538       287.1259       286.0548       285.3823    
 1980   285.3729       285.5680       286.4384       286.9097       288.0094       288.6959       289.2205       288.9099       288.1676       287.1439       286.2536       285.7216    
 1981   285.6318       285.8971       286.4377       287.2478       287.8965       288.6939       289.1871       288.9395       288.2650       287.2191       286.2446       285.5897    
 1982   285.5694       285.7499       286.3727       287.0683       287.8668       288.7549       289.1445       288.8275       288.1028       286.9677       285.9439       285.3869    
 1983   285.2954       285.4013       286.0862       287.0295       287.8882       288.5717       288.9483       288.7335       287.9769       286.9255       285.7944       285.3874    
 1984   285.3056       285.4276       286.2122       287.0008       287.7434       288.3980       288.9590       288.7471       287.9963       286.9500       285.9616       285.5390    
 1985   285.2885       285.4835       285.9734       286.9120       287.8068       288.5475       288.9153       288.7094       288.0107       287.2197       286.1920       285.7496    
 1986   285.3929       285.7079       286.2435       287.1926       288.0246       288.7292       289.2207       289.0197       288.1292       287.2263       286.2473       285.8719    
 1987   285.6690       286.0571       286.4753       287.3058       288.0874       288.8721       289.2582       288.8525       288.2777       287.0629       286.1111       285.5373    
 1988   285.2563       285.8404       286.1411       287.1009       287.9592       288.6077       289.2237       289.0225       288.1693       287.0010       285.9105       285.4861    
 1989   285.1855       285.4962       286.2464       287.2302       287.9552       288.7436       289.1978       289.0354       288.0797       287.1855       286.0747       285.7129    
 1990   285.6155       285.8934       286.3424       287.1742       288.1367       288.9920       289.5289       289.0981       288.4276       287.3391       286.2313       285.6417    
 1991   285.6619       285.9449       286.6410       287.1158       288.1495       289.0840       289.3816       289.1626       288.3836       287.1779       286.2294       285.6414    
 1992   285.4487       285.5776       286.2803       286.9973       287.8582       288.5082       288.9409       288.9063       288.1309       287.0395       286.3474       285.9212    
 1993   285.6862       286.1025       286.4395       287.1162       288.0257       288.9814       289.3236       288.9804       288.2052       287.2793       286.3058       285.6953    
 1994   285.6270       285.7268       286.2103       287.1250       287.9833       288.6973       288.9974       288.7275       288.0235       287.0254       286.2058       285.4986    
 1995   285.2855       285.7189       286.3014       286.9883       288.0105       288.7876       289.0831       288.8170       288.1225       287.0579       285.9693       285.4309    
 1996   285.1863       285.4612       286.2875       287.0306       287.9566       288.7582       289.2613       289.0035       288.2411       287.2803       285.9349       285.6354    
 1997   285.4673       285.6777       286.4314       287.2315       288.2394       289.0538       289.3389       289.1226       288.4156       287.4552       286.3981       285.6679    
 1998   285.6389       285.9634       286.6808       287.4651       288.4523       289.4268       289.4954       289.3015       288.6814       287.4483       286.5625       285.8742    
 1999   285.7155       285.9191       286.4607       287.4490       288.3018       289.1711       289.5114       289.3131       288.5033       287.5382       286.4514       286.0564    
 2000   285.6942       285.7628       286.6603       287.4113       288.4332       289.1678       289.6752       289.3531       288.5955       287.6306       286.8291       286.2772    
 2001   286.2214       285.9754       286.7924       287.8200       288.6264       289.3266       289.7197       289.6163       288.7299       287.7067       286.8129       286.2244    
 2002   286.1565       286.4512       286.9311       287.7480       288.5627       289.3527       289.8253       289.5081       288.6950       287.7313       286.7869       285.9605    
 2003   285.7942       286.1931       286.7667       287.6501       288.3495       289.0786       289.5063       289.3506       288.5923       287.5042       286.6636       285.9319    
 2004   285.9922       286.0645       286.7350       287.5454       288.3462       289.1126       289.6167       289.4700       288.7682       287.6281       286.6392       286.2185    
 2005   286.0340       286.4305       286.9346       287.5731       288.6332       289.2495       289.5243       289.5007       288.6701       287.6465       286.8260       286.1566    
 2006   286.2448       286.5596       286.8836       287.7322       288.7049       289.5159       289.8568       289.4796       288.8327       287.7571       286.8271       286.4865    
 2007   286.2495       286.5853       287.2377       288.0274       288.9662       289.6400       289.9256       289.4784       288.7108       287.9299       286.7449       286.5760    
 2008   286.0138       286.1126       286.8625       287.7537       288.5878       289.2619       289.7256       289.5368       288.8031       287.8083       286.7172       285.9579    
 2009   285.8626       286.1833       286.8533       287.5312       288.4744       289.3451       289.7923       289.4403       288.8068       287.8653       287.0652       286.3831    
 2010   286.3315       286.2752       286.9151       287.9311       288.7179       289.5084       289.7293       289.5157       288.9810       288.0277       287.0744       286.2945    
 2011   286.0692       286.3503       287.0150       287.8326       288.7033       289.4395       289.8228       289.5266       288.5927       287.6696       286.8499       286.2516    
 2012   285.9230       286.2227       286.8919       287.7546       288.4845       289.1273       289.5868       289.4727       288.6839       287.8477       286.7478       285.8529    
 2013   285.7087       286.1391       286.9298       287.8257       288.7244       289.3369       289.8175       289.4851       288.7743       287.8016       286.9890       286.1085    
 2014   286.2769       286.6144       287.0807       287.9803       288.6609       289.5135       289.7808       289.6945       288.9626       288.0565       287.1924       286.7069    
 2015   286.1744       286.3176       287.0173       287.9060       288.7682       289.5333       290.0312       289.7310       289.0082       287.9758       287.0513       286.3570    
 2016   286.0587       286.2814       286.9958       287.9413       288.7883       289.6863       290.0127       289.6512       288.9289       287.9487       286.7872       286.4032    
 2017   286.4601       286.4764       286.9338       287.9590       288.7745       289.4971       289.7715       289.7269       288.8867       287.9253       287.1250       286.4538    
 2018   286.2209       286.4310       286.9453       287.9397       288.7716       289.4976       289.8991       289.4952       288.9304       287.9581       286.8033       286.2499    
 2019   286.2645       286.4715       286.9154       287.8883       288.7003       289.4363       289.9459       289.7159       288.8797       287.8601       286.8076       286.0638    
 2020   285.9515       286.2392       286.9936       287.8954       288.7600       289.4598       289.9909       289.7359       288.9441       287.9146       286.9596       286.2336    
 2021   286.2032       286.5492       286.8416       287.9552       288.7475       289.4573       289.9842       289.6880       289.0070       287.9908       287.2144       286.3495    
 2022   285.9706       286.4654       287.1336       288.0949       288.9730       289.6047       290.0702       289.9545       288.9378       288.0100       287.0391       286.3764    
 2023   286.0473       286.3890       286.9925       287.8809       288.8463       289.8393       290.0446       289.7342       288.9222       287.7888       286.8316       286.4350    
 2024   286.3474       286.5757       287.2392       287.9126       288.7704       289.6146       289.9954       289.6656       288.9912       288.1039       287.1656       286.5782    
 2025   286.2320       286.7403       287.3596       288.0634       288.9648       289.6302       289.8777       289.7015       288.8861       288.1005       287.1053       286.3931    
 2026   286.2982       286.7267       286.9878       287.7679       288.7118       289.5976       290.0482       289.7530       289.0269       288.1743       287.1756       286.6795    
 2027   286.3437       286.5597       287.5541       288.3768       289.0347       289.7729       290.1440       289.9474       289.2693       288.1104       287.2380       286.5963    
 2028   286.5869       286.6516       287.1553       288.0153       288.9424       289.7097       290.0782       289.7296       289.0045       288.1391       287.2055       286.6895    
 2029   286.6193       286.6147       287.0463       287.9999       288.7653       289.6155       290.0070       289.8336       289.1607       287.9990       287.1515       286.2917    
 2030   286.1508       286.6100       287.1437       287.8731       289.0507       289.7420       290.1576       289.9022       289.0823       288.1516       287.2187       286.2785    
 2031   286.3840       286.8964       287.4039       288.1664       289.0412       289.8761       290.2205       289.8965       289.1734       288.3669       287.3691       286.7416    
 2032   286.6758       286.7231       287.5931       288.3909       289.2654       289.8605       290.3218       290.0844       289.4484       288.3090       287.2824       286.6436    
 2033   286.4280       286.6382       287.1009       288.1071       289.0997       289.9726       290.1970       290.0612       289.3667       288.4726       287.5125       286.8304    
 2034   286.8422       286.9265       287.6043       288.3262       289.1906       289.8720       290.1761       290.1218       289.2909       288.1997       287.2700       286.7163    
 2035   286.5333       286.7196       287.3610       288.2216       289.1515       289.9488       290.3450       290.1198       289.2239       288.4447       287.3457       286.6589    
 2036   286.5180       286.8496       287.3015       288.3672       289.0511       289.9080       290.2605       289.8873       289.3031       288.2809       287.4217       286.7041    
 2037   286.5847       286.8481       287.4390       288.1747       289.1331       289.8730       290.3320       290.0446       289.2999       288.4179       287.4182       286.6205    
 2038   286.6524       286.8602       287.6766       288.2816       289.1187       289.9958       290.2732       290.0514       289.4216       288.5800       287.4268       286.7323    
 2039   286.8350       287.2510       287.7075       288.1526       289.1878       289.9460       290.3808       290.0910       289.4853       288.5214       287.6230       287.0140    
 2040   286.8937       287.1435       287.7585       288.4615       289.1457       290.0189       290.3356       290.1484       289.3878       288.4857       287.5175       287.0266    
 2041   287.0662       287.0344       287.9104       288.5666       289.2018       289.9914       290.4222       290.0717       289.3999       288.3618       287.4202       286.9363    
 2042   286.5554       286.7166       287.4246       288.4258       289.0484       289.8399       290.3883       290.1126       289.3768       288.2939       287.3583       286.8279    
 2043   286.5813       286.9415       287.5536       288.3562       289.2874       290.1243       290.5698       290.3285       289.5094       288.6552       287.7579       287.1613    
 2044   286.6944       286.8648       287.7705       288.5792       289.5613       290.2849       290.6353       290.4119       289.6360       288.5955       287.7132       287.1710    
 2045   287.0172       287.2969       287.7451       288.4868       289.3300       290.1191       290.4522       290.2387       289.5346       288.5421       287.8539       286.9727    
 2046   286.9988       287.1080       287.7436       288.4576       289.2486       289.9783       290.3628       290.3857       289.5384       288.4449       287.4243       286.9014    
 2047   286.8257       286.9155       287.4684       288.3534       289.2215       290.1775       290.5596       290.4263       289.6423       288.5973       287.7426       287.2920    
 2048   287.2876       287.2767       287.7485       288.5374       289.3297       290.1109       290.6328       290.3296       289.5708       288.6307       287.8383       287.2446    
 2049   286.8943       287.6102       287.7238       288.6610       289.5661       290.1910       290.5241       290.2592       289.4474       288.5523       287.8013       287.0525    
 2050   286.5099       286.9626       287.8622       288.6243       289.4122       290.1676       290.5568       290.3480       289.5840       288.5989       287.7750       287.0382    
 2051   286.6223       286.8786       287.9020       288.4311       289.4615       290.0538       290.4906       290.3459       289.5029       288.5684       287.4799       286.8262    
 2052   286.9390       287.3197       287.7024       288.6171       289.4276       290.0592       290.4341       290.2454       289.7047       288.5359       287.7166       287.2218    
 2053   287.1205       287.2642       287.7315       288.6213       289.5646       290.2866       290.6558       290.4518       289.6752       288.7806       287.6902       287.0955    
 2054   287.0248       287.1704       287.8025       288.5100       289.3624       290.1024       290.4672       290.3855       289.7765       288.7362       287.6096       287.0466    
 2055   287.0786       287.0736       288.0242       288.6175       289.4284       290.2034       290.6269       290.3127       289.6460       288.5616       287.4579       287.0079    
 2056   286.7196       287.3046       287.7194       288.4907       289.3529       289.9871       290.4107       290.2242       289.5529       288.5207       287.4836       286.9276    
 2057   286.6656       287.0212       287.6441       288.5822       289.3199       290.0861       290.4833       290.1999       289.4316       288.4829       287.2724       286.8800    
 2058   286.8699       287.2010       287.6144       288.4686       289.4903       290.2202       290.7082       290.5549       289.8176       288.5583       287.5331       287.1072    
 2059   287.0223       287.1611       287.7832       288.5970       289.4837       290.2501       290.6372       290.4952       289.8341       288.8806       287.8409       287.1888    
 2060   286.8522       287.1902       288.0959       288.9474       289.5999       290.3701       290.8280       290.5299       289.9472       288.9790       287.9735       287.2410    
 2061   287.2256       287.6983       288.0323       288.8532       289.5801       290.3592       290.7480       290.4887       289.8872       288.9579       288.0132       287.4258    
 2062   287.1846       287.3257       287.9564       288.8678       289.5640       290.3613       290.8617       290.5965       289.6963       288.8557       287.9536       287.4516    
 2063   287.2458       287.6324       288.1121       288.8131       289.6735       290.5773       290.9502       290.6661       289.9318       289.1058       288.1239       287.5704    
 2064   287.3367       287.7509       288.1703       288.9161       289.6949       290.4538       290.7747       290.5086       289.9904       288.8856       288.0520       287.2787    
 2065   287.3977       287.5980       288.0140       288.8230       289.6435       290.3778       290.7188       290.4497       289.7202       288.7543       287.7520       287.2589    
 2066   287.2118       287.3622       287.8881       288.6851       289.6513       290.4977       290.8456       290.5779       289.9217       288.8650       287.9157       287.2360    
 2067   287.1605       287.4151       287.8944       288.8584       289.6632       290.2998       290.9543       290.6584       289.8243       289.0123       287.9403       287.2803    
 2068   287.2175       287.5856       287.9124       288.7858       289.7232       290.3668       290.8458       290.6753       289.7717       288.9467       288.0054       287.2084    
 2069   287.2561       287.4557       287.8965       288.7829       289.7289       290.4292       290.8098       290.4483       289.8020       288.8392       287.7725       287.4074    
 2070   287.4110       287.3887       288.2756       288.8402       289.8496       290.5529       290.9299       290.8869       290.0735       289.1696       288.2296       287.7736    
 2071   287.5082       287.7129       288.3026       289.0763       289.9532       290.7391       290.9215       290.6038       289.9541       289.0460       287.9890       287.5271    
 2072   287.5560       287.4748       287.9305       288.7918       289.8304       290.3877       290.8988       290.5392       289.8969       288.7454       287.9907       287.2311    
 2073   287.0938       287.3327       288.0683       288.8528       289.6623       290.4949       290.8030       290.5618       289.8848       288.8419       287.9148       287.2582    
 2074   287.1277       287.2507       287.9818       288.8305       289.6564       290.4137       290.7837       290.6978       289.9344       289.0962       288.2206       287.4627    
 2075   287.4102       287.6806       288.3925       289.0039       289.7433       290.5365       291.1091       290.8280       289.9968       288.9523       288.0821       287.3040    
 2076   287.3693       287.5277       288.3263       288.9013       289.6699       290.4551       290.7522       290.4517       289.7171       288.9423       287.8705       287.2954    
 2077   287.3150       287.5082       288.1583       289.2264       289.6788       290.3675       290.8141       290.6274       289.8660       288.8923       288.1668       287.2417    
 2078   287.2033       287.2097       288.0568       288.8813       289.7527       290.4228       290.7262       290.5906       290.0434       288.8824       288.1079       287.5766    
 2079   287.1284       287.3634       288.0019       288.9443       289.7374       290.5340       290.9373       290.5499       289.8258       288.8791       287.8293       287.2616    
 2080   287.0964       287.1969       287.9994       288.9724       289.7742       290.5828       290.8945       290.6975       290.0672       289.0496       288.1707       287.4936    
 2081   287.3593       287.5079       288.0581       288.9422       289.8525       290.7983       291.0834       290.7492       290.0884       289.3253       288.3843       287.8569    
 2082   287.6005       287.8275       288.4983       289.1930       289.9500       290.6940       290.9315       290.7472       289.9501       289.0568       288.0928       287.4690    
 2083   287.2769       287.2927       287.8687       288.8426       289.6341       290.4047       290.6667       290.5069       289.8780       288.8971       288.0005       287.4564    
 2084   287.4034       287.7410       288.0795       288.9896       289.6222       290.5201       290.8485       290.6323       289.9476       288.8474       288.0334       287.4385    
 2085   287.4904       287.4482       287.9287       288.8271       289.7313       290.4608       290.8076       290.6534       289.9427       289.0022       287.9891       287.7354    
 2086   287.2419       287.8805       288.3610       288.9374       289.8275       290.4349       291.0405       290.6536       289.9919       289.0289       288.0386       287.3047    
 2087   287.3055       287.6176       288.2599       289.0031       289.6476       290.5535       290.8876       290.8057       289.9083       289.0297       288.1839       287.7914    
 2088   287.3647       287.5973       288.3227       288.9128       289.7721       290.4142       290.8808       290.7233       289.9816       288.9832       288.1804       287.2187    
 2089   287.2629       287.6275       288.0504       288.9803       289.8439       290.6339       290.8460       290.7379       289.9374       289.0109       288.0732       287.5838    
 2090   287.4323       287.6647       288.1664       289.0252       289.8380       290.6464       291.0234       290.6583       290.0714       288.9985       287.9033       287.0902    
 2091   286.8839       287.4565       288.3419       289.0885       289.8674       290.4727       290.8520       290.7272       289.9939       288.9693       287.9709       287.5328    
 2092   287.5534       287.4632       288.2403       288.8585       289.7963       290.4869       290.8629       290.5731       289.9243       289.0408       288.1947       287.4932    
 2093   287.5338       287.5146       288.3757       289.1393       289.8784       290.6987       290.9055       290.6741       289.9124       288.8445       287.9376       287.3687    
 2094   287.1781       287.2990       288.0373       288.7201       289.7836       290.5470       291.1195       290.7908       290.1051       289.1497       288.2111       287.5326    
 2095   287.4529       287.6849       288.4781       289.1306       290.0404       290.6800       290.9464       290.9106       290.0692       289.2584       288.1346       287.5107    
 2096   287.5195       287.7336       288.5854       289.1019       289.9298       290.6963       291.0783       290.8382       290.0782       289.1898       288.1727       287.6424    
 2097   287.4744       287.4025       288.1265       288.9518       289.8459       290.4558       290.7929       290.6033       289.8850       289.1148       288.0341       287.3328    
 2098   287.2808       287.2421       288.1781       288.8983       289.8862       290.5243       290.9838       290.7391       290.1096       289.1202       288.2199       287.6349    
 2099   287.6357       287.6318       288.4676       289.2129       289.9006       290.6708       290.9896       290.8116       290.1829       289.2584       288.3505       287.6219    
 2100   287.6043       287.9060       288.5836       289.3291       290.1414       290.8730       291.0323       290.7254       290.1802       289.1542       288.3287       287.8102    
 2101   287.5571       287.4094       288.2989       289.0339       289.8193       290.5356       290.9219       290.7267       289.9771       289.0918       288.2585       287.5734    
 2102   287.4465       287.7048       288.1271       288.9312       289.8123       290.5098       290.8085       290.6918       290.0209       289.0571       288.1346       287.5956    
 2103   287.1660       287.6125       288.1656       288.9547       289.6724       290.5173       290.8766       290.7018       290.1470       289.1129       288.0444       287.5500    
 2104   287.6149       287.4909       288.2618       288.9843       289.8882       290.5043       290.9554       290.8317       290.1042       289.0437       288.4268       287.6389    
 2105   287.4944       287.7545       288.2855       288.9850       289.8015       290.7147       290.8831       290.8159       290.1778       289.2862       288.2350       287.6340    
 2106   287.6306       287.7674       288.2324       289.1829       289.9881       290.7229       291.2122       290.9568       290.0058       289.3109       288.2475       287.7706    
 2107   287.8311       287.9048       288.4476       289.1774       290.0815       290.6600       291.1777       290.8341       290.2861       289.3085       288.2856       287.7568    
 2108   287.8748       287.7291       288.5129       289.3016       290.1461       290.7636       291.2435       291.0495       290.1641       289.2670       288.2365       287.5059    
 2109   287.3978       287.3311       288.3662       289.2504       290.0114       290.6577       290.9839       290.7966       290.0784       289.0039       288.1141       287.4193    
 2110   287.2177       287.6293       288.3429       289.2394       290.1147       290.9081       291.3450       291.0142       290.1980       289.3233       288.4685       287.9673    
 2111   287.8899       288.0999       288.6479       289.4306       290.0656       290.9334       291.2078       291.0599       290.2489       289.4672       288.4008       287.6672    
 2112   287.5265       287.7346       288.4987       289.1624       289.9574       290.8000       291.2625       290.9735       290.2882       289.1129       288.3058       287.6593    
 2113   287.5725       287.6485       288.4635       289.1570       290.2032       290.8680       291.1591       290.9167       290.4633       289.4333       288.6010       288.0023    
 2114   287.8492       287.8882       288.7068       289.3226       290.1815       290.7600       291.1508       290.8903       290.3672       289.2125       288.4810       287.8002    
 2115   287.7077       287.9927       288.4789       289.1850       289.8907       290.8501       291.1954       290.8367       290.1974       289.1899       288.2990       287.7753    
 2116   287.6658       288.0583       288.7487       289.5266       290.0783       291.0202       291.3923       291.1486       290.4241       289.4696       288.5961       288.1519    
 2117   287.7379       288.0312       288.5406       289.4394       290.0716       290.8195       291.2771       290.9338       290.3496       289.3053       288.3772       287.9349    
 2118   287.6287       287.7358       288.3504       289.1614       290.0176       290.7866       291.1711       290.7979       290.1068       289.0249       288.3386       287.7747    
 2119   287.4737       287.3238       288.4695       289.2236       290.0778       290.7465       291.2704       290.8456       290.0893       289.3606       288.3107       287.7895    
 2120   287.7097       287.9338       288.2133       289.1035       289.9313       290.7152       291.0626       290.8872       290.2163       289.2155       288.2337       287.7627    
 2121   287.3770       287.9122       288.5156       289.1897       289.9853       290.7931       291.2660       291.1575       290.3577       289.4689       288.6196       287.9752    
 2122   287.8663       287.6878       288.8228       289.3793       290.1497       291.0066       291.3816       290.9854       290.3344       289.3075       288.5182       287.7592    
 2123   287.7969       287.9857       288.4730       289.3780       290.0362       290.8206       291.0618       290.7897       290.0881       289.1051       288.1301       287.7838    
 2124   287.4787       287.5750       288.3979       288.9915       289.9539       290.7169       291.0281       290.7714       290.1191       289.1090       288.2702       287.7657    
 2125   287.6624       287.8814       288.3664       289.2311       290.1320       290.9588       291.5182       291.2084       290.4697       289.4239       288.5812       288.0333    
 2126   288.0905       287.8865       288.7334       289.3427       290.1380       290.9540       291.4343       291.1638       290.2928       289.2789       288.2541       287.6790    
 2127   287.7099       287.5089       288.5239       289.3904       290.0522       290.7580       291.1499       290.8497       290.1600       289.2622       288.0934       287.6708    
 2128   287.4684       287.8376       288.3471       289.1949       289.9783       290.7550       291.1986       290.8499       290.3251       289.1976       288.1958       287.7540    
 2129   287.4234       287.6486       288.3058       289.2095       289.9290       290.7024       291.1924       290.7580       290.0178       289.1299       288.1301       287.5499    
 2130   287.5089       287.8222       288.3215       289.0526       290.0445       290.9713       291.1484       290.9326       290.2475       289.3260       288.3405       287.9467    
 2131   287.7169       287.8294       288.5480       289.4505       290.1545       290.8076       291.3134       290.9126       290.1744       289.4256       288.3693       287.7839    
 2132   287.5679       287.7032       288.4402       289.1107       289.9328       290.8873       291.1343       290.9000       290.3237       289.4003       288.5388       287.8876    
 2133   287.7507       287.7753       288.3595       289.3422       290.2952       290.8295       291.2708       291.0612       290.4014       289.3873       288.5695       287.8125    
 2134   287.7980       288.0229       288.5815       289.4476       290.2371       290.9163       291.4666       291.1886       290.4381       289.4309       288.5834       288.0849    
 2135   287.8521       288.0099       288.6827       289.5507       290.2424       290.8824       291.2734       291.2263       290.4924       289.5069       288.5266       287.9718    
 2136   287.8341       288.0934       288.7546       289.4604       290.2794       291.0696       291.4149       291.0138       290.3373       289.4952       288.4974       287.8936    
 2137   287.7327       288.0002       288.6404       289.3145       290.1189       290.8349       291.3704       291.1951       290.2805       289.3396       288.4106       287.8043    
 2138   287.6739       288.0779       288.7274       289.4984       290.2906       290.9974       291.3670       291.1487       290.5583       289.4849       288.5165       287.9222    
 2139   287.6410       288.0773       288.4601       289.3357       290.1344       290.7300       291.3671       290.9470       290.3117       289.3528       288.5084       287.9488    
 2140   287.8213       287.8342       288.2828       289.2726       289.9803       290.8087       291.2207       291.0310       290.2191       289.3138       288.4126       287.8195    
 2141   287.5453       287.9489       288.4377       289.3695       290.0702       291.0445       291.2766       290.8524       290.2716       289.2991       288.4137       287.8567    
 2142   287.5450       288.3105       288.7254       289.5295       290.0579       290.9565       291.3148       291.0685       290.5069       289.5281       288.7024       288.1251    
 2143   287.9175       288.2244       288.7689       289.4122       290.1537       290.9318       291.2316       291.2704       290.2951       289.2849       288.4048       287.8194    
 2144   287.6194       287.8582       288.2937       289.1321       289.9341       290.6425       291.1793       291.0421       290.3983       289.2523       288.2056       287.5533    
 2145   287.5072       287.9645       288.4858       289.2381       290.1449       290.8359       291.4512       291.2079       290.4056       289.4018       288.5432       288.0864    
 2146   287.7700       288.0875       288.7736       289.3694       290.1342       290.9245       291.2218       291.0450       290.0804       289.3416       288.5427       287.7985    
 2147   287.5585       287.8451       288.5298       289.4765       290.1755       290.9038       291.3097       291.2100       290.3210       289.2921       288.4221       287.9356    
 2148   287.9087       287.8725       288.4260       289.3823       290.1754       290.7379       291.3144       291.0105       290.3315       289.4004       288.6803       287.8432    
 2149   287.8242       288.0125       288.5411       289.4369       290.1783       290.9429       291.4200       291.2293       290.4662       289.6288       288.7617       288.2711    
 2150   288.0480       288.3262       288.6629       289.4686       290.2410       291.0489       291.4523       291.2664       290.5096       289.4811       288.7973       288.1563    
 2151   287.8591       288.2219       288.5721       289.2902       290.0188       290.8925       291.1769       290.9516       290.2815       289.2757       288.1787       287.6954    
 2152   287.1376       287.9240       288.4146       289.1831       290.2220       290.9458       291.4123       291.1040       290.3528       289.4148       288.5663       287.7633    
 2153   287.7802       288.0420       288.4942       289.4153       290.2477       290.9868       291.5035       291.2067       290.5029       289.4359       288.6308       287.7595    
 2154   287.6799       287.9911       288.5390       289.3235       290.1153       290.9214       291.3451       291.2475       290.3182       289.2254       288.4395       288.0013    
 2155   287.9291       287.8810       288.7562       289.3447       290.1524       290.9914       291.3511       291.2000       290.5862       289.7350       288.6429       287.9876    
 2156   287.9551       288.0463       288.7528       289.3240       290.1669       290.9932       291.2380       291.1074       290.4931       289.3971       288.4771       287.9150    
 2157   287.8451       287.9918       288.5252       289.2526       290.1745       290.9680       291.3059       291.0570       290.4199       289.3428       288.2936       287.5981    
 2158   287.8459       287.8327       288.3609       289.2071       290.2095       290.9792       291.3952       291.2210       290.4159       289.3425       288.4346       287.7705    
 2159   287.8349       287.8865       288.4273       289.4277       290.3111       290.9355       291.2761       291.0833       290.3266       289.3172       288.3281       287.7094    
 2160   287.5593       287.8359       288.6266       289.2076       289.9864       290.6160       291.1495       291.0420       290.2590       289.3993       288.4468       287.7557    
 2161   287.6148       288.0799       288.4061       289.1882       290.0303       290.8042       291.2308       290.9702       290.2655       289.2852       288.3146       287.8209    
 2162   287.4681       287.9467       288.4778       289.1769       290.1591       291.0337       291.3610       291.0621       290.5142       289.6670       288.5315       288.1094    
 2163   288.0061       287.8941       288.9427       289.4680       290.3465       291.0729       291.3302       291.1048       290.3788       289.3806       288.4506       287.7189    
 2164   287.6294       287.9333       288.4362       289.2348       290.1355       290.8687       291.2029       291.0032       290.3589       289.3416       288.5097       287.9596    
 2165   287.5315       287.8781       288.4411       289.3093       289.9049       290.8397       291.3871       291.0932       290.4117       289.3386       288.4800       287.7813    
 2166   287.7108       288.0801       288.6067       289.3665       290.2661       290.8898       291.4637       291.1630       290.4746       289.5584       288.7803       287.8824    
 2167   287.9434       287.9327       288.7122       289.3537       290.2535       290.9315       291.3097       291.0042       290.3741       289.2123       288.3004       287.7351    
 2168   287.7938       287.7208       288.4435       289.2576       290.1542       290.8689       291.2907       291.0852       290.1512       289.3181       288.4340       287.6576    
 2169   287.5319       287.9225       288.5157       289.4212       290.1877       291.0405       291.2548       291.2141       290.4305       289.4132       288.6600       288.1230    
 2170   287.6785       288.1039       288.6482       289.4980       290.3896       291.0011       291.5174       291.2114       290.5197       289.5044       288.4538       287.9752    
 2171   287.6990       288.1561       288.3877       289.3727       290.0359       290.8419       291.2727       291.1519       290.4525       289.4812       288.3473       287.8523    
 2172   287.9883       287.7994       288.3184       289.3560       290.1703       291.0105       291.2451       291.1873       290.4078       289.4036       288.4191       287.7484    
 2173   287.6285       287.9420       288.7777       289.4438       290.3009       290.8955       291.2809       291.0749       290.4940       289.4066       288.7194       287.8149    
 2174   287.8029       287.9977       288.4951       289.4380       290.3178       290.9792       291.2509       291.0300       290.3737       289.4461       288.5264       287.7899    
 2175   288.0713       288.1555       288.5232       289.3974       290.0708       290.9816       291.4626       291.2359       290.5169       289.4814       288.7164       288.1135    
 2176   288.0557       288.1733       288.8023       289.3624       290.2150       290.9720       291.6245       291.3657       290.4995       289.6368       288.6819       288.3517    
 2177   288.1311       288.1513       288.7387       289.5707       290.2910       290.9308       291.3834       291.2213       290.4815       289.5364       288.6036       287.9547    
 2178   287.8304       288.1585       288.5237       289.4282       290.2448       290.8257       291.2363       291.0994       290.2668       289.5643       288.6510       288.0864    
 2179   287.9884       287.8353       288.7709       289.4771       290.3033       291.1009       291.3307       291.2969       290.6125       289.5995       288.7259       288.0828    
 2180   288.0633       288.2470       288.6155       289.6193       290.3710       291.2148       291.5493       291.1281       290.5738       289.4570       288.7399       288.0235    
 2181   287.9243       288.1171       288.6522       289.4180       290.3219       290.9748       291.2892       291.1936       290.4615       289.5663       288.5075       287.9088    
 2182   287.9610       288.1032       288.6575       289.4512       290.2221       290.9313       291.4706       291.1454       290.5071       289.4846       288.5810       288.0315    
 2183   287.9078       288.3279       288.6860       289.3526       290.2006       290.8924       291.3021       291.1802       290.4307       289.4095       288.4311       287.8765    
 2184   287.7791       287.9529       288.6749       289.4201       290.1703       290.8779       291.4295       291.1280       290.5725       289.5956       288.4163       287.9409    
 2185   287.9743       287.8862       288.6273       289.5059       290.2431       291.0234       291.4390       291.1770       290.4086       289.5912       288.6167       287.9262    
 2186   287.6859       288.0002       288.5020       289.4101       290.0560       290.8719       291.2647       290.9962       290.4886       289.3951       288.5042       288.0829    
 2187   287.9288       288.0609       288.8333       289.5773       290.2203       291.0258       291.2620       291.1077       290.4842       289.5786       288.4620       287.8283    
 2188   287.7372       287.9926       288.5603       289.2944       290.2293       290.9039       291.2998       290.9397       290.1727       289.2067       288.3171       287.6576    
 2189   287.4568       287.6283       288.1876       289.2307       290.2047       290.7993       291.3095       291.1918       290.3893       289.2790       288.4261       287.8582    
 2190   287.8320       287.9613       288.6780       289.4897       290.2021       291.0507       291.4308       291.1371       290.4344       289.5344       288.6003       287.9624    
 2191   287.8179       288.0923       288.7836       289.7284       290.5337       291.1416       291.5179       291.2934       290.6271       289.7620       288.8132       288.2004    
 2192   288.1094       288.2441       288.8429       289.6957       290.4419       291.1705       291.5045       291.1708       290.5781       289.7690       288.8557       288.2541    
 2193   287.7933       288.4220       288.8060       289.7546       290.3834       290.9471       291.3531       291.1652       290.5439       289.4686       288.5484       287.8085    
 2194   287.6735       287.9698       288.3606       289.3664       290.1529       290.9271       291.2151       291.0338       290.4343       289.3662       288.5587       287.8075    
 2195   287.9413       288.0285       288.5166       289.4354       290.2382       290.9677       291.4421       291.1244       290.5198       289.4291       288.4168       287.7695    
 2196   287.5965       288.0048       288.5700       289.7378       290.4620       291.1706       291.5015       291.3329       290.5608       289.5526       288.6735       287.9969    
 2197   288.0099       288.4209       288.9041       289.5348       290.2704       290.9873       291.4024       291.2660       290.5122       289.5910       288.6607       288.1535    
 2198   287.5450       288.0359       288.6889       289.4977       290.5177       290.8795       291.3770       291.2807       290.4337       289.4167       288.7467       288.0517    
 2199   287.9484       288.0706       288.6572       289.3752       290.3147       290.9895       291.2872       291.3449       290.5416       289.5110       288.4431       287.9519    
 2200   287.7792       288.1321       288.8119       289.4518       290.3441       291.0932       291.5222       291.2260       290.5125       289.7279       289.0943       288.3138    
 2201   288.2107       288.2169       288.9798       289.5274       290.3370       291.1686       291.5298       291.2788       290.5808       289.7231       288.8179       288.1464    
 2202   288.0207       288.0673       288.8793       289.4974       290.2267       290.8642       291.1713       291.1168       290.3836       289.4406       288.6640       287.9932    
 2203   287.8648       288.2469       288.8784       289.6842       290.2283       291.1286       291.4935       291.3739       290.5434       289.6542       288.6407       288.1678    
 2204   288.1125       288.3515       288.7687       289.5857       290.5031       291.1940       291.4425       291.3901       290.4249       289.7205       288.7838       288.1564    
 2205   287.8117       288.2188       288.6772       289.5986       290.1844       291.1549       291.5548       291.2836       290.5073       289.5981       288.7864       288.2007    
 2206   287.7484       288.2414       288.7462       289.5998       290.4103       291.1499       291.6664       291.3591       290.6478       289.7418       288.8322       287.9149    
 2207   287.9863       288.2499       288.7771       289.7864       290.4178       291.0948       291.4279       291.2371       290.4133       289.5363       288.7099       287.9075    
 2208   287.8984       288.0856       288.7444       289.4201       290.3419       290.9564       291.5349       291.1772       290.5396       289.4684       288.5945       287.9032    
 2209   287.7901       288.0152       288.5626       289.4448       290.3546       291.1288       291.6054       291.2848       290.4747       289.3794       288.4657       287.7993    
 2210   287.8973       288.1622       288.7201       289.4650       290.3281       290.9079       291.3670       291.0272       290.3733       289.3077       288.4355       287.9600    
 2211   287.6835       288.0713       288.8245       289.4619       290.2511       291.0574       291.6523       291.3621       290.6624       289.8777       288.7448       288.1413    
 2212   288.0388       288.4409       288.7621       289.7018       290.4937       291.1712       291.5576       291.3106       290.4478       289.5561       288.6010       288.0235    
 2213   287.6841       288.0038       288.3224       289.2915       290.1454       290.9184       291.4504       291.1645       290.4518       289.5090       288.5007       287.9159    
 2214   287.5506       287.9795       288.6374       289.3411       290.1607       290.9764       291.4478       291.3228       290.6667       289.6276       288.8417       288.2395    
 2215   288.0415       288.4410       289.0638       289.7090       290.4055       291.2199       291.5660       291.4805       290.6085       289.6164       288.8321       288.0729    
 2216   288.0218       288.2391       288.7859       289.3568       290.2485       291.0349       291.3876       290.9494       290.4069       289.4017       288.4751       287.8703    
 2217   287.8542       287.7950       288.6328       289.5028       290.2666       290.8385       291.3040       291.1354       290.3596       289.5782       288.6577       288.1120    
 2218   288.0323       288.2094       288.7762       289.4852       290.3397       291.0750       291.3578       291.4725       290.5305       289.5372       288.7735       288.2931    
 2219   287.9862       288.2747       288.8314       289.5680       290.3922       291.1221       291.5047       291.2538       290.4294       289.6409       288.6323       288.1143    
 2220   288.0227       288.2063       288.7095       289.5673       290.3755       291.3051       291.5087       291.2107       290.4705       289.4857       288.7578       287.8595    
 2221   287.9641       288.2220       288.7149       289.6904       290.1852       290.9594       291.2468       291.1342       290.4923       289.3224       288.5050       287.8475    
 2222   287.7507       287.8882       288.7869       289.5335       290.2249       290.9562       291.3115       291.2971       290.5105       289.5629       288.6807       287.6295    
 2223   287.7465       288.0990       288.7838       289.6196       290.6113       291.2595       291.6494       291.3753       290.6638       289.6926       288.8643       288.4555    
 2224   288.4536       288.1075       288.7837       289.8763       290.6252       291.1832       291.6986       291.5235       290.6691       289.7327       288.8356       288.2305    
 2225   287.9748       287.9171       288.8716       289.6222       290.3618       291.0130       291.2987       290.9525       290.3391       289.3932       288.4171       287.9013    
 2226   287.7935       288.0209       288.5494       289.4273       290.2232       291.0616       291.4140       291.0869       290.4905       289.5856       288.5601       288.0432    
 2227   288.0958       288.3101       288.7478       289.5203       290.3564       291.1215       291.4654       291.3092       290.5205       289.5479       288.6465       288.1696    
 2228   287.9604       288.1991       288.8313       289.6499       290.3294       291.2340       291.3210       291.1591       290.3020       289.4194       288.5172       287.9023    
 2229   287.7361       287.8480       288.6931       289.3878       290.3350       291.1334       291.5241       291.3676       290.5186       289.6266       288.9847       287.9684    
 2230   287.7878       288.0606       288.7942       289.5938       290.5806       291.1516       291.5331       291.2990       290.4579       289.5002       288.7430       288.0995    
 2231   288.1160       288.3355       288.8423       289.6888       290.4780       291.1039       291.4688       291.2757       290.6886       289.4988       288.7694       288.1081    
 2232   287.8838       288.0336       288.6587       289.6022       290.2865       291.1451       291.6310       291.1723       290.4593       289.6306       288.7417       288.2374    
 2233   288.0959       288.0607       288.8090       289.4781       290.3746       291.2451       291.3763       291.4261       290.6472       289.7144       288.7444       288.2157    
 2234   287.8790       288.3336       288.7303       289.5334       290.4362       291.0909       291.4340       291.2531       290.4948       289.4650       288.5387       288.0740    
 2235   288.0495       288.0970       288.7654       289.5270       290.2490       291.0863       291.3636       291.1727       290.5686       289.6159       288.8118       288.1926    
 2236   288.0588       288.1920       288.9951       289.7412       290.4328       291.1924       291.7238       291.5464       290.8091       289.8059       289.1480       288.3623    
 2237   288.2409       288.3799       289.0864       289.8342       290.5254       291.3500       291.6319       291.4031       290.6663       289.7290       288.7612       288.1686    
 2238   287.8928       288.0303       288.7108       289.4159       290.3283       290.8737       291.3755       291.1920       290.4560       289.5815       288.5041       287.8148    
 2239   287.7763       288.0447       288.7579       289.5346       290.2849       291.0044       291.5707       291.1688       290.5239       289.5706       288.7497       288.0674    
 2240   288.0627       288.0547       288.5934       289.6794       290.5295       291.1039       291.4748       291.3811       290.3717       289.6429       288.6396       287.7381    
 2241   287.8317       288.2987       288.7777       289.4860       290.4246       291.1923       291.6064       291.2657       290.5520       289.3651       288.5585       287.9716    
 2242   288.0109       288.1366       288.6255       289.3516       290.1818       291.1972       291.5197       291.1767       290.3469       289.5578       288.7273       288.1125    
 2243   287.8866       288.1177       288.9488       289.5018       290.1093       291.2310       291.3517       291.2134       290.6019       289.7209       288.6990       288.2145    
 2244   288.1570       288.2369       288.6398       289.6233       290.4165       291.0123       291.4563       291.2166       290.5550       289.5207       288.6559       287.9049    
 2245   287.9541       288.0631       288.9592       289.5826       290.3515       291.1755       291.5441       291.2508       290.3613       289.6341       288.6687       288.1209    
 2246   288.0129       288.1185       288.6309       289.4734       290.3776       291.1407       291.5728       291.3401       290.5045       289.5833       288.7495       288.0103    
 2247   287.7307       287.9868       288.8094       289.4736       290.2901       291.0392       291.4325       291.2790       290.5019       289.5779       288.6818       288.1179    
 2248   287.8886       288.3463       288.9388       289.6746       290.3812       291.2351       291.4591       291.3533       290.5994       289.7485       288.7496       288.0546    
 2249   287.9259       288.2389       288.8000       289.5956       290.4402       291.0931       291.5332       291.3702       290.4351       289.6488       288.6394       288.0095    
 2250   288.0354       287.9618       288.7728       289.5724       290.2825       291.1256       291.4713       291.3078       290.5184       289.4735       288.7138       287.7922    
 2251   287.7594       287.9704       288.6378       289.6684       290.3837       291.2064       291.5867       291.2663       290.4449       289.4833       288.7153       288.0524    
 2252   287.7573       288.1480       288.7506       289.4243       290.4863       291.1894       291.4827       291.2207       290.6873       289.6658       288.9597       288.2877    
 2253   288.0846       288.3167       288.8988       289.5748       290.3821       291.2340       291.5620       291.3589       290.5320       289.5110       288.7857       287.9947    
 2254   287.9910       288.0948       288.6354       289.4387       290.1530       290.8501       291.2805       291.2614       290.5446       289.4008       288.6373       287.9535    
 2255   288.0028       288.2768       288.8446       289.6370       290.3223       291.0937       291.5870       291.2739       290.6028       289.5502       288.7044       288.1471    
 2256   287.9470       288.1533       288.7928       289.6350       290.3974       291.1363       291.5466       291.2834       290.6426       289.7421       288.7513       288.3794    
 2257   288.2637       288.5401       288.7922       289.7327       290.3893       291.0763       291.6001       291.3655       290.6378       289.6420       288.9600       288.1330    
 2258   287.7502       288.1138       288.8331       289.6668       290.3718       291.1173       291.4528       291.1985       290.5471       289.6768       288.6185       288.0106    
 2259   287.7845       288.0572       288.5007       289.5676       290.3672       291.1417       291.5044       291.1864       290.3261       289.3194       288.2933       287.7230    
 2260   287.5147       287.7451       288.4659       289.3965       290.1900       290.9067       291.2672       291.2005       290.3524       289.2328       288.5574       287.8351    
 2261   287.7959       288.2030       288.8116       289.4455       290.1938       291.0049       291.5208       291.0938       290.4174       289.4066       288.5848       287.8194    
 2262   287.7064       288.1164       288.7888       289.5714       290.3923       291.1474       291.5785       291.2349       290.4977       289.8305       288.6834       288.1248    
 2263   287.8907       288.2347       288.7809       289.6627       290.4220       291.2998       291.4761       291.3275       290.6963       289.6460       288.5907       287.9835    
 2264   287.9899       288.0545       288.8085       289.5576       290.3868       290.9829       291.5367       291.3695       290.7512       289.8284       288.8794       288.3142    
 2265   288.0941       288.1171       288.9152       289.7484       290.3989       291.1131       291.5486       291.4068       290.5855       289.7776       288.8050       288.0904    
 2266   288.1691       288.4235       289.0288       289.9326       290.6398       291.2895       291.6344       291.5054       290.7811       289.9091       289.0539       288.4082    
 2267   288.3406       288.6434       288.9544       289.8510       290.5030       291.1594       291.5834       291.4207       290.6183       289.6810       288.7715       288.2160    
 2268   288.0218       288.0905       289.0996       289.7154       290.5266       291.2206       291.4571       291.3446       290.4945       289.5065       288.6851       287.9166    
 2269   287.8672       287.9839       288.4120       289.3927       290.2478       290.9374       291.3514       291.2135       290.3800       289.4191       288.4670       287.7369    
 2270   287.6951       287.9615       288.6836       289.4243       290.3094       291.0523       291.5439       291.2725       290.4409       289.7380       288.6663       288.3470    
 2271   288.1241       288.3066       288.9857       289.6486       290.3451       291.0851       291.4511       291.1248       290.4089       289.3333       288.7217       287.8638    
 2272   287.8368       288.1820       288.8116       289.4202       290.3052       291.0002       291.4087       291.2568       290.5576       289.5413       288.6461       288.3084    
 2273   287.9973       288.2750       288.9056       289.5823       290.3705       291.2187       291.5501       291.3431       290.5814       289.7181       288.8706       288.3053    
 2274   288.2565       288.4072       288.9356       289.7231       290.6004       291.3441       291.6079       291.3430       290.5934       289.6628       288.6430       288.1001    
 2275   287.7929       288.0706       288.7937       289.6011       290.3206       291.0814       291.5904       291.4860       290.6337       289.6035       288.6468       288.2387    
 2276   288.1482       288.4950       288.9985       289.7709       290.4551       291.2556       291.8174       291.3625       290.5577       289.6377       288.7475       288.2744    
 2277   288.3507       288.4604       288.8920       289.5329       290.3364       291.1044       291.3944       291.3391       290.5072       289.7032       288.8418       288.1371    
 2278   288.0329       288.3640       288.7238       289.5226       290.2520       291.1047       291.4503       291.2313       290.4362       289.5585       288.5516       287.8170    
 2279   287.8044       288.1306       288.8025       289.7205       290.3454       291.1866       291.3765       291.2225       290.4958       289.6023       288.7160       288.2134    
 2280   287.9688       288.3601       288.9739       289.8106       290.5555       291.2560       291.5454       291.3248       290.5349       289.7638       288.8821       288.1604    
 2281   287.8191       288.2185       288.9509       289.6086       290.1366       291.0085       291.3304       291.2119       290.4337       289.5406       288.6520       288.1382    
 2282   288.1130       288.0999       288.6859       289.5153       290.2780       291.0353       291.5718       291.3622       290.6711       289.6623       288.9921       288.3537    
 2283   288.3855       288.3541       288.8673       289.5441       290.3059       291.0749       291.3419       291.1576       290.5274       289.4992       288.7130       288.0442    
 2284   287.8783       288.3056       288.8590       289.4960       290.3736       291.1675       291.5408       291.3051       290.5451       289.6599       288.6857       288.1722    
 2285   287.6140       288.1977       288.7354       289.5723       290.3106       291.0543       291.3806       291.2081       290.4616       289.4591       288.6538       287.9595    
 2286   287.9833       288.0921       288.8380       289.5688       290.4406       291.1384       291.6309       291.4579       290.7929       289.6607       288.7078       287.9283    
 2287   287.9790       288.2975       288.8758       289.5336       290.3685       291.0526       291.5769       291.2196       290.5225       289.4149       288.6630       287.7750    
 2288   287.8320       287.8738       288.5708       289.5075       290.2845       291.1845       291.5442       291.2695       290.5041       289.4915       288.6154       288.1192    
 2289   288.1447       288.2614       288.7757       289.6336       290.5022       291.1998       291.7518       291.4275       290.7471       289.9308       288.9655       288.3763    
 2290   288.1457       288.2824       288.9278       289.6724       290.6046       291.2944       291.6015       291.3141       290.5320       289.5583       288.5565       288.0157    
 2291   288.0079       288.1909       288.6299       289.5805       290.3393       291.2374       291.5436       291.2071       290.5555       289.5280       288.6504       287.9661    
 2292   287.9321       287.9420       288.6313       289.5166       290.5131       291.2466       291.4715       291.3482       290.6263       289.6050       288.7468       288.1504    
 2293   288.0732       288.3731       288.8621       289.6186       290.4542       291.2834       291.5688       291.3126       290.5677       289.5873       288.7560       288.3109    
 2294   288.4015       288.0884       288.5933       289.4656       290.2492       290.9562       291.3825       291.2282       290.4909       289.6709       288.5420       288.1418    
 2295   287.7823       288.0993       288.6791       289.5451       290.2968       290.9252       291.4742       291.2581       290.5934       289.8004       288.9581       287.9843    
 2296   287.9368       288.5098       288.7710       289.4721       290.3994       291.2627       291.5858       291.4305       290.6420       289.8497       289.0472       288.3473    
 2297   288.2489       288.4254       289.0832       289.6708       290.6657       291.2121       291.5752       291.2675       290.5532       289.6458       288.7589       288.1247    
 2298   288.0537       288.5499       288.8262       289.8094       290.4521       291.1795       291.5301       291.3731       290.5579       289.7212       288.7986       288.1358    
 2299   287.9784       288.3368       288.8337       289.7011       290.5132       291.4125       291.8322       291.4897       290.6996       289.7791       288.9927       288.3412    
