# minimal_valid_fraction ::  30.00
# operating on bcc-csm1-1 model output prepared for CMIP5 RCP4.5 r1i1p1
# <a href=http://climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_bcc-csm1-1_rcp45.0.someone@somewhere.info>climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_bcc-csm1-1_rcp45.0.someone@somewhere.info</a>
# file :: CMIP5/monthly/tas/tas_Amon_bcc-csm1-1_rcp45_000.nc
# title :: spatial statistic of bcc-csm1-1 model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# comment :: The experiment starts from piControl run at year 470. RCP8.5 scenario forcing data are used beyond year 2005.
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Beijing Climate Center(BCC),China Meteorological Administration,China
# institute_id :: BCC
# experiment_id :: historical+rcp45
# model_id :: bcc-csm1-1
# forcing :: Nat Ant GHG SD Oz Sl SS Ds BC OC
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2006.0
# contact :: Dr. Tongwen Wu (twwu@cma.gov.cn)
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 7a3294b8-e30b-414d-8ea2-969573312e3d
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2011-07-01T06:20:31Z
# project_id :: CMIP5
# table_id :: Table Amon (11 April 2011) 1cfdc7322cf2f4a32614826fab42c1ab
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.6
# source :: bcc-csm1-1:atmosphere:  BCC_AGCM2.1 (T42L26); land: BCC_AVIM1.0;ocean: MOM4_L40 (tripolar, 1 lon x (1-1/3) lat, L40);sea ice: SIS (tripolar,1 lon x (1-1/3) lat)
# history ::  2019-07-04 12:50:39 bin/get_index CMIP5/monthly/tas/tas_Amon_bcc-csm1-1_rcp45_000.nc 0 360 -90 90 dipole no minfac 30 nearest lsmask CMIP5/fixed/sftlf_fx_bcc-csm1-1_historical_r0i0p0.nc all cmip5_tas_Amon_bcc-csm1-1_rcp45.0_0-360E_-90-90N_n\nWed Mar 27 17:08:37 2013: cdo -f nc4 -z zip copy tas/tas_Amon_bcc-csm1-1_historical_r1i1p1_upto2005.nc ethz/cmip5/rcp45/Amon/tas/bcc-csm1-1/r1i1p1/tas_Amon_bcc-csm1-1_rcp45_r1i1p1_200601-209912.nc ethz/cmip5/rcp45/Amon/tas/bcc-csm1-1/r1i1p1/tas_Amon_bcc-csm1-1_rcp45_r1i1p1_210001-230012.nc tas/tas_Amon_bcc-csm1-1_rcp45_r1i1p1.nc\nWed Mar 27 13:57:44 2013: cdo -f nc4 -z zip seldate,1850-01-01,2005-12-31 tas/tas_Amon_bcc-csm1-1_historical_r1i1p1.nc tas/tas_Amon_bcc-csm1-1_historical_r1i1p1_upto2005.nc\nWed Mar 27 11:20:52 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/bcc-csm1-1/r1i1p1/tas_Amon_bcc-csm1-1_historical_r1i1p1_185001-201212.nc tas/tas_Amon_bcc-csm1-1_historical_r1i1p1.nc\nOutput from monthly mean data 2011-06-15T08:55:23Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# ave_region :: lon=   -1.406  358.594, lat=  -89.247   89.247
# averaging anomalies over region lon=   -1.406  358.594, lat=  -89.247   89.247
# tas [K] Near-Surface Air Temperature
 1850   285.0211       285.2130       285.8643       286.9930       287.8780       288.5165       288.6647       288.6825       287.7333       286.8465       285.8961       285.0854    
 1851   285.0416       285.3052       286.0825       286.9440       287.6798       288.3151       288.5233       288.2861       287.5231       286.7062       285.7275       285.1456    
 1852   284.6805       285.1218       285.9956       287.0675       287.9180       288.2311       288.5708       288.2935       287.6921       286.7692       285.7758       285.3039    
 1853   285.1342       285.5686       286.3098       287.1188       287.8729       288.5620       288.7307       288.5518       287.7060       286.7661       285.8471       285.0690    
 1854   285.0027       285.1315       286.1533       287.1698       287.9171       288.4979       288.6827       288.2712       287.7126       286.8822       285.7285       285.1676    
 1855   284.9952       285.4574       286.1599       287.0311       288.0192       288.5232       288.5547       288.4473       287.6205       286.6566       285.7129       285.1017    
 1856   284.8320       285.1751       286.0201       287.0709       287.8923       288.4736       288.7567       288.4046       287.6422       286.7261       285.7020       285.0789    
 1857   285.0766       285.4577       285.9786       286.7299       287.5710       288.1713       288.2018       287.9257       287.2712       286.1876       285.0579       284.8240    
 1858   284.4993       285.1981       285.9168       286.9051       287.7928       288.3693       288.5975       288.2834       287.6023       286.5223       285.6772       285.0164    
 1859   284.7541       285.2570       286.0744       287.1937       287.8306       288.5214       288.7294       288.4176       287.7105       286.5426       285.7040       285.3252    
 1860   285.3051       285.5767       286.1692       286.9943       287.8839       288.6549       288.7668       288.4334       287.6895       286.8904       286.1151       285.2262    
 1861   285.0583       285.2678       285.9363       287.2089       287.8539       288.3496       288.6113       288.3973       287.7529       286.8378       285.9534       285.4333    
 1862   285.2044       285.6600       286.1966       287.1126       287.8968       288.5207       288.7452       288.5359       287.8023       286.8470       285.9518       285.1778    
 1863   284.8894       285.1746       285.8522       286.8923       287.8224       288.2241       288.4784       288.2790       287.5394       286.6757       285.6787       285.0355    
 1864   285.0635       285.4034       286.2028       286.8865       287.8521       288.3994       288.7041       288.5786       287.7669       286.8008       285.8487       285.2206    
 1865   285.1114       285.4680       286.0606       287.1153       287.8859       288.4955       288.7126       288.4830       287.6200       286.7521       285.7407       285.1459    
 1866   284.7576       285.2125       285.9118       286.8664       287.8172       288.4471       288.6503       288.3877       287.8384       286.8520       285.7292       285.3626    
 1867   285.0867       285.4703       285.9843       286.9421       288.0737       288.5911       288.6953       288.5711       287.9442       287.1311       285.8869       285.0328    
 1868   284.9740       285.4658       285.9980       287.0428       287.9501       288.4480       288.8587       288.4012       287.7843       286.8102       285.8963       285.3655    
 1869   285.1184       285.4249       286.0992       287.0392       287.9864       288.5667       288.7952       288.5974       288.0276       286.8859       285.8666       285.3765    
 1870   285.1396       285.0987       286.0938       287.1846       288.0543       288.6374       288.8678       288.6272       288.0488       287.1149       286.0944       285.5227    
 1871   285.3886       285.6366       286.2116       287.1334       288.0335       288.6875       288.9567       288.6862       288.1351       287.1516       286.1943       285.2407    
 1872   285.2815       285.4268       286.2009       287.2170       288.1052       288.6696       288.9116       288.6480       287.9773       286.9241       286.0343       285.2619    
 1873   284.9373       285.4306       286.2971       287.2710       288.1192       288.6938       288.8784       288.6799       288.1449       286.9906       286.1921       285.5053    
 1874   285.3150       285.4773       286.1773       287.2711       288.0938       288.7584       288.9231       288.6176       287.9724       287.0041       286.0840       285.4651    
 1875   285.0944       285.5518       286.4112       287.3480       288.0939       288.7922       289.1153       288.7213       287.9741       287.0569       286.1495       285.3323    
 1876   285.3253       285.4811       286.1509       287.2515       288.0208       288.7278       288.9894       288.5207       287.9916       287.0656       285.9578       285.5079    
 1877   285.0694       285.6487       286.4262       287.3777       288.1383       288.7917       288.9837       288.6539       287.9731       287.0181       285.9388       285.4133    
 1878   285.1455       285.4792       286.1490       286.9242       287.9439       288.6087       288.8932       288.6139       287.8523       286.9166       285.9169       285.1044    
 1879   285.1841       285.4569       286.4758       287.3576       288.1335       288.7255       288.9763       288.7047       287.9917       287.1107       286.1066       285.2724    
 1880   285.4445       285.5833       286.3049       287.3034       288.2258       288.7683       288.9150       288.7686       288.1597       287.0826       286.1173       285.4866    
 1881   285.2439       285.7681       286.2401       287.2647       288.1592       288.7188       288.9730       288.7992       288.1028       287.1149       285.9626       285.5379    
 1882   285.2806       285.6714       286.2173       287.3521       288.2844       288.9062       289.0381       288.7890       287.9930       287.0004       286.0176       285.3943    
 1883   285.1862       285.4502       286.2434       287.1805       288.2354       288.8235       289.0409       288.6994       287.9242       287.0181       285.7934       285.2147    
 1884   284.7734       284.9563       285.6896       286.8879       287.6333       288.2184       288.3092       288.0544       287.3159       286.4562       285.4289       285.1332    
 1885   284.5753       285.1973       285.9357       287.0212       287.9498       288.4809       288.8065       288.5349       287.6885       286.6289       285.6301       285.1154    
 1886   284.7542       285.3353       285.9130       286.9350       287.8116       288.3772       288.7953       288.3171       287.5990       286.5487       285.7508       284.9870    
 1887   284.8404       285.3533       286.2102       287.1239       287.9189       288.6689       288.6953       288.4853       287.8141       286.6541       285.8000       285.2397    
 1888   285.0466       285.3903       285.9728       287.0582       288.0172       288.5889       288.5425       288.4390       287.7001       286.6631       285.5591       284.8891    
 1889   284.6085       285.1347       285.9492       286.8401       287.8054       288.4434       288.7096       288.3375       287.7138       286.6440       285.8625       285.3624    
 1890   285.2760       285.8242       286.3560       287.1664       288.0957       288.5605       288.6815       288.3903       287.5172       286.5587       285.6520       285.0000    
 1891   284.8983       284.9892       285.8946       286.8438       287.6373       288.2883       288.4908       288.0478       287.4895       286.6945       285.6604       284.9811    
 1892   284.9597       285.1790       286.0442       286.9089       287.8300       288.3137       288.5461       288.3933       287.7558       286.7484       285.6305       285.1091    
 1893   284.9822       285.3028       285.9908       287.0472       287.9612       288.5116       288.7687       288.3743       287.6388       286.8333       285.7592       285.3033    
 1894   285.1535       285.4234       286.2218       287.0045       287.8434       288.6421       288.8450       288.4668       287.7151       286.9872       285.9891       285.4992    
 1895   285.3084       285.5703       286.4321       287.2705       287.9637       288.5065       288.9148       288.5096       287.7325       286.9279       286.1340       285.3263    
 1896   285.1764       285.5601       286.2891       287.1346       288.0322       288.5087       288.7357       288.5102       287.8698       286.6885       285.8337       285.2411    
 1897   285.0919       285.4311       286.2440       287.3442       287.9891       288.4962       288.8196       288.5714       287.8270       287.0691       286.1026       285.3737    
 1898   285.3826       285.5585       286.1744       287.1982       288.0250       288.6744       288.8946       288.5443       287.9015       286.8525       286.1248       285.6132    
 1899   285.3712       285.4936       286.4660       287.2270       288.0943       288.6032       288.9541       288.6091       287.9789       286.9587       286.2647       285.5386    
 1900   284.8722       285.5667       286.2773       287.4272       288.1347       288.6624       288.8637       288.6909       287.8912       286.9812       286.0880       285.3537    
 1901   285.3858       285.3369       286.2323       287.2780       288.0780       288.5842       288.7863       288.6265       287.9700       287.1267       286.1304       285.4079    
 1902   285.3148       285.5844       286.1722       287.1824       288.2783       288.6680       288.9977       288.5860       287.8732       287.0132       286.0092       285.3609    
 1903   285.1270       285.3044       286.0215       287.0070       287.7224       288.0854       288.2827       288.0287       287.4049       286.3867       285.5315       285.0634    
 1904   285.1298       285.1344       285.7670       286.6327       287.6537       288.2781       288.5089       288.1383       287.4703       286.4744       285.6925       285.0208    
 1905   284.7032       284.9244       285.9504       287.0736       287.9002       288.4694       288.5530       288.3499       287.6155       286.4962       285.7532       285.3517    
 1906   285.3979       285.3226       286.0884       287.0370       287.9308       288.4574       288.6189       288.2953       287.4922       286.7084       285.8746       285.1550    
 1907   285.3758       285.5549       286.0324       286.9966       287.9732       288.3467       288.6223       288.3101       287.6221       286.8525       285.7286       285.2632    
 1908   285.0999       285.2703       285.9738       286.9540       287.8322       288.2570       288.5151       288.4018       287.7067       286.7442       285.6819       285.3482    
 1909   285.1115       285.5526       286.1427       287.0573       288.1097       288.4850       288.8701       288.4975       287.5717       286.6661       285.6047       285.0341    
 1910   284.7361       285.1436       285.8254       287.0408       287.8339       288.4329       288.7165       288.3735       287.6432       286.6628       285.7589       285.3327    
 1911   284.7657       285.1207       286.0110       287.0604       287.7808       288.3682       288.7704       288.3886       287.7236       286.7702       285.6771       285.2762    
 1912   285.0532       285.4476       286.0415       286.9946       287.8123       288.5463       288.6969       288.4196       287.7279       286.5972       285.7272       284.8853    
 1913   285.0144       285.4049       285.9681       286.9927       287.8232       288.2879       288.5735       288.3860       287.7075       286.5576       285.5862       285.1187    
 1914   285.0596       285.3633       286.1246       287.0576       287.8399       288.4102       288.4880       288.4650       287.7176       286.6171       285.8934       285.2631    
 1915   285.0346       285.4012       286.2648       287.0522       287.8936       288.5927       288.8770       288.4782       287.7572       286.8538       285.9265       285.4194    
 1916   285.1260       285.6538       286.3596       287.3899       288.0455       288.7258       288.7527       288.3386       287.6713       286.7840       285.9221       285.2929    
 1917   285.3480       285.4589       286.2173       287.3333       288.1288       288.7854       288.8532       288.4454       287.7019       286.8412       285.8647       285.0659    
 1918   285.1450       285.4260       286.3183       287.1197       288.1097       288.5921       288.7766       288.4814       287.8608       286.7711       285.9713       285.4438    
 1919   285.2142       285.4416       286.0744       286.9935       287.9641       288.6020       288.8640       288.5844       287.9314       286.9456       286.1320       285.3870    
 1920   285.4960       285.9879       286.4480       287.3689       288.1823       288.8461       288.9896       288.5386       288.0474       287.1183       286.0511       285.4061    
 1921   285.2590       285.5964       286.2012       287.1348       288.0450       288.5796       288.8224       288.5790       287.8367       286.8590       286.0473       285.4967    
 1922   285.3378       285.5960       286.1238       287.2584       287.9830       288.6779       288.9155       288.5646       287.8834       287.1360       286.0811       285.7263    
 1923   285.2799       285.4897       286.3405       287.3206       288.1474       288.7365       288.8301       288.5416       287.9630       286.8882       285.9174       285.1242    
 1924   285.0923       285.4985       286.1689       287.2174       288.1472       288.6197       288.9775       288.6088       288.0988       287.0793       286.2065       285.4899    
 1925   285.2469       285.7266       286.5567       287.3411       288.2495       288.7321       288.9965       288.7619       288.0773       287.2638       285.9547       285.5435    
 1926   285.0583       285.2831       286.3245       287.2244       288.1809       288.7636       288.8705       288.7107       288.0837       287.1360       286.2169       285.6876    
 1927   285.7325       286.1180       286.5591       287.4312       288.3939       288.9717       289.1731       288.9285       288.1870       287.0771       286.2742       285.5518    
 1928   285.5167       285.6818       286.4771       287.3060       288.2368       288.8854       288.9891       288.7184       287.9865       287.1806       286.2888       285.4334    
 1929   285.2878       285.5294       286.3154       287.4364       288.2647       288.8282       288.9547       288.6714       287.9808       286.8415       285.8913       285.5677    
 1930   285.2008       285.3833       286.2397       287.2292       288.0384       288.6485       289.0167       288.6435       287.8465       287.0563       286.0947       285.5499    
 1931   285.3782       285.6800       286.5574       287.5273       288.4446       288.8382       289.0490       288.9741       288.1995       287.1258       286.1559       285.7106    
 1932   285.2410       285.5579       286.1934       287.4138       288.1752       288.9612       289.0197       288.6965       288.0615       287.2747       286.2925       285.5070    
 1933   285.5595       285.8567       286.3383       287.4332       288.3216       288.9727       289.1148       288.8898       288.0209       287.0987       286.1351       285.4773    
 1934   285.4822       285.7691       286.4255       287.1901       288.0866       288.6307       288.9728       288.7603       288.0631       287.2667       286.2728       285.6125    
 1935   285.6495       285.8802       286.5134       287.4191       288.1115       288.7403       288.9440       288.7328       288.0727       287.1276       286.0352       285.3139    
 1936   285.4547       285.5061       286.2530       287.1707       288.1933       288.7216       288.9434       288.7996       288.1012       287.0287       285.8785       285.3304    
 1937   285.4971       285.8178       286.3503       287.4268       288.2423       288.8648       288.9957       288.5870       288.2032       287.2552       286.1573       285.3710    
 1938   285.2956       285.6895       286.2760       287.2827       288.2465       288.9023       289.1005       288.8189       288.0910       287.3517       286.3735       285.7050    
 1939   285.4837       285.8081       286.6011       287.4389       288.1655       288.6847       288.9686       288.5359       287.9804       287.0690       286.1508       285.2446    
 1940   285.2467       285.8599       286.4458       287.3486       288.1557       288.6114       288.9099       288.6938       288.0196       287.0766       286.2000       285.4627    
 1941   285.2625       285.5606       286.2929       287.2768       288.1783       288.6699       289.0000       288.6214       288.0108       287.0614       286.4466       285.7563    
 1942   285.5332       285.8032       286.4315       287.3354       288.2034       288.7605       288.8903       288.6268       288.0985       287.0504       286.0930       285.3843    
 1943   285.4478       285.7076       286.3541       287.1566       287.9406       288.7263       288.8892       288.7622       288.0969       287.2038       286.2415       285.8172    
 1944   285.6797       285.7762       286.5460       287.4396       288.1599       288.6269       288.9400       288.5744       287.9858       287.1016       286.1278       285.6014    
 1945   285.4241       285.7421       286.5020       287.1659       288.0320       288.7281       288.8960       288.7070       288.2075       287.2676       286.3559       285.6750    
 1946   285.4159       285.8450       286.5462       287.4059       288.2735       288.7721       288.9730       288.7035       287.9205       287.1226       286.1416       285.6078    
 1947   285.3550       285.7587       286.4175       287.3565       288.3076       288.7336       288.9187       288.8482       288.0967       287.0536       286.2625       285.6556    
 1948   285.2415       285.7551       286.2451       287.1651       288.1520       288.6416       289.0074       288.6793       288.0882       287.2696       286.3500       285.6644    
 1949   285.4904       285.9788       286.5411       287.4770       288.3942       288.9820       289.0581       288.6913       288.0995       286.9853       286.0611       285.4441    
 1950   285.3129       285.5668       286.2075       287.2959       288.0947       288.7805       289.0013       288.6199       288.0954       287.1202       286.0050       285.3633    
 1951   285.4354       285.5139       286.3035       287.3028       288.1685       288.7672       288.9541       288.7189       287.9884       286.9172       286.1042       285.4273    
 1952   285.3977       285.4491       286.4166       287.4349       288.2514       288.8212       289.0327       288.6476       288.0862       287.2020       286.1750       285.5204    
 1953   285.2274       285.8693       286.4973       287.5061       288.3208       288.7372       288.9247       288.6108       288.1426       287.2466       286.2012       285.6939    
 1954   285.3153       285.7589       286.2877       287.4565       288.1327       288.6707       288.9354       288.6440       288.0006       287.2186       286.0880       285.3943    
 1955   285.4720       285.5482       286.5558       287.3286       288.3155       288.7352       288.8947       288.6588       287.9345       287.2317       286.2350       285.4326    
 1956   285.4583       285.7534       286.4059       287.3173       288.1372       288.7249       289.0333       288.7408       287.9146       287.0664       286.0847       285.5481    
 1957   285.2517       285.7728       286.3585       287.3110       288.1609       288.7299       289.1138       288.7331       288.0909       287.1994       286.3173       285.7839    
 1958   285.2906       285.8270       286.6898       287.5310       288.4536       288.7774       289.0194       288.7111       288.1355       287.2017       286.2657       285.5957    
 1959   285.3721       285.7726       286.3401       287.3499       288.2343       288.7579       288.9520       288.5888       288.1771       287.0777       286.2177       285.7327    
 1960   285.4373       285.8646       286.3663       287.4594       288.3135       288.8965       289.0829       288.7601       288.1326       287.0616       286.2537       285.4266    
 1961   285.1414       285.5118       286.3145       287.1477       288.2260       288.8141       288.9990       288.7369       288.1106       287.1725       286.1172       285.5826    
 1962   285.5244       285.8284       286.2315       287.5379       288.2106       288.9061       289.0409       288.7300       288.2065       287.2696       286.4744       285.8882    
 1963   285.4582       285.7905       286.5815       287.4380       288.2409       288.7099       288.8508       288.6044       287.7232       286.7617       285.8613       285.0889    
 1964   285.1850       285.3169       286.0607       287.1830       287.8796       288.3947       288.6402       288.3968       287.8108       286.8972       285.8981       285.3035    
 1965   285.1403       285.4451       286.1482       287.0801       288.0641       288.5960       288.7816       288.6847       287.8469       287.0610       285.9478       285.2791    
 1966   285.2685       285.6164       286.1092       287.1861       288.2038       288.6606       288.7531       288.5560       287.8810       287.1253       286.2039       285.4814    
 1967   285.3012       285.4701       286.3551       287.3184       288.0841       288.8787       288.8754       288.7049       288.2051       287.1241       286.1241       285.6599    
 1968   285.3225       285.4901       286.3969       287.4303       288.1966       288.6149       289.0707       288.6739       287.9023       287.1112       286.0796       285.6350    
 1969   285.3500       285.6746       286.3202       287.3409       288.0431       288.6706       288.9997       288.6016       287.9619       286.9614       286.1529       285.7058    
 1970   285.3286       285.7545       286.5521       287.3801       288.2591       288.6840       288.8974       288.5658       287.9125       287.0020       286.0207       285.2993    
 1971   285.3644       285.7564       286.2783       287.2797       288.3205       288.8044       289.0616       288.7380       288.1156       287.1949       286.1886       285.5647    
 1972   285.5739       285.7713       286.4650       287.4148       288.2020       288.7826       288.9519       288.6326       288.1795       287.2139       286.0033       285.3371    
 1973   285.1559       285.7108       286.3655       287.3101       288.3647       288.7794       289.0851       288.9960       288.0725       287.2796       286.3446       285.7369    
 1974   285.9067       286.2531       286.6743       287.6542       288.3746       288.9690       289.0824       288.7903       288.2845       287.3631       286.3019       285.8780    
 1975   285.5246       285.9460       286.6069       287.3968       288.1880       288.7094       288.9923       288.6713       288.1475       287.2203       286.3098       285.6114    
 1976   285.4179       285.8772       286.7596       287.5153       288.3020       289.0436       289.1506       288.9122       288.2362       287.2310       286.3667       285.7468    
 1977   285.7187       285.8842       286.7914       287.6415       288.3901       288.9504       289.1109       288.8334       287.9801       287.1207       286.1647       285.5911    
 1978   285.5081       285.6399       286.4282       287.4651       288.3472       288.8035       288.9878       288.7961       288.1678       287.2906       286.2276       285.6518    
 1979   285.5333       286.0343       286.6509       287.5047       288.3701       288.9683       289.0702       288.9534       288.3782       287.4493       286.6313       285.9619    
 1980   285.7473       285.8868       286.5980       287.5745       288.4517       289.1335       289.1195       288.7624       288.0644       287.1652       286.2384       285.5873    
 1981   285.5987       285.8852       286.5154       287.6824       288.5113       289.0585       289.2549       289.1633       288.4405       287.5535       286.6616       285.9490    
 1982   285.6361       285.9239       286.7162       287.5952       288.4611       289.0968       289.2641       288.9800       288.2717       287.3438       286.5010       285.7845    
 1983   285.6715       285.8593       286.6537       287.4227       288.2579       288.8786       289.1786       288.8433       288.2444       287.4368       286.5234       285.9212    
 1984   285.5714       285.9853       286.7523       287.5777       288.5470       289.1339       289.4225       289.0974       288.3816       287.4164       286.5037       285.8431    
 1985   285.6099       285.9865       286.6144       287.6472       288.4545       289.2260       289.2434       289.1108       288.4988       287.4564       286.5766       285.8118    
 1986   285.8371       286.5297       287.0598       287.8560       288.6633       289.2166       289.4413       289.1338       288.5042       287.6751       286.5975       286.1153    
 1987   285.7892       286.1237       286.8737       287.9683       288.6766       289.2802       289.4789       289.2081       288.5146       287.7640       286.8047       286.0766    
 1988   286.0262       286.2061       286.8994       287.8494       288.6122       289.4550       289.6205       289.1466       288.6672       287.8130       286.9136       286.2392    
 1989   286.0861       286.2121       286.9677       287.9616       288.7212       289.4095       289.8091       289.5178       288.7669       287.8100       286.9873       286.0804    
 1990   286.3426       286.6260       287.1861       288.0759       289.0173       289.4802       289.7039       289.5055       288.5761       287.8369       286.9095       286.1664    
 1991   286.0271       286.3459       287.1628       288.1039       288.9872       289.5597       289.6629       289.4204       288.7864       287.8378       286.7914       286.4094    
 1992   285.8475       286.0895       286.8356       287.8505       288.6017       289.1300       289.2977       288.9876       288.3995       287.4837       286.3491       285.8957    
 1993   285.8441       286.1715       287.0767       287.8443       288.6171       289.2997       289.5120       289.1396       288.5181       287.6414       286.5670       285.9383    
 1994   285.7414       286.2281       286.8810       287.7838       288.6861       289.3536       289.4893       289.3123       288.6323       288.0002       286.8294       286.3037    
 1995   285.9843       286.2944       286.9753       287.8654       288.8647       289.3015       289.4419       289.1768       288.4796       287.6303       286.8878       286.0710    
 1996   285.9261       286.4847       287.1202       287.9883       288.8181       289.3630       289.6801       289.4122       288.8149       287.9133       287.1491       286.4659    
 1997   286.2167       286.4943       287.1685       288.0763       288.9909       289.5122       289.7455       289.4265       288.8183       287.8519       287.0567       286.5081    
 1998   285.9528       286.4015       287.0004       288.0406       288.9830       289.5464       289.8123       289.3752       288.7762       287.9895       287.0257       286.5648    
 1999   286.1072       286.4753       287.1509       288.1064       288.9732       289.4044       289.5132       289.3041       288.8200       288.1138       287.2998       286.6714    
 2000   286.5276       286.7377       287.2882       288.2563       288.9572       289.3926       289.6668       289.4022       288.6422       287.9044       287.0801       286.4714    
 2001   286.3347       286.4684       287.0685       287.9485       288.8132       289.4868       289.7408       289.3557       288.9772       288.3448       287.2294       286.8222    
 2002   286.4753       287.0648       287.4500       288.3449       289.0876       289.5533       289.7703       289.5149       288.7114       288.0205       287.1338       286.3761    
 2003   286.1638       286.6410       287.2419       288.1758       288.8895       289.4919       289.6853       289.3664       288.7323       288.0272       287.3197       286.7001    
 2004   286.3871       286.4881       287.1662       288.2599       289.0782       289.5866       289.6693       289.5917       288.9295       287.9972       287.1743       286.7269    
 2005   286.1035       286.4954       287.3653       288.0729       288.9504       289.6818       289.8489       289.6403       288.8680       288.0023       287.2405       286.7421    
 2006   286.3793       286.6571       287.3777       288.0869       288.7947       289.4363       289.8957       289.4712       288.9420       288.1160       287.2473       286.5149    
 2007   286.3568       286.6473       287.2323       288.2994       289.2138       289.6448       289.8358       289.6756       289.0057       288.3066       287.5720       286.8477    
 2008   286.4886       286.8529       287.5258       288.2316       289.2186       289.7962       289.9906       289.8428       289.1149       288.3787       287.5395       286.8320    
 2009   286.4965       286.7959       287.6263       288.3861       289.2338       289.8471       290.1130       289.7318       288.9930       288.1755       287.3627       286.6165    
 2010   286.4630       286.7082       287.3181       288.1209       289.0311       289.7093       289.9946       289.7513       289.0836       288.3001       287.1389       286.7616    
 2011   286.4760       286.6985       287.3766       288.4255       289.0965       289.7378       289.8556       289.7784       289.0383       288.1283       287.1959       286.7576    
 2012   286.3808       286.8859       287.4621       288.1611       288.9659       289.6577       289.8304       289.6636       289.0125       288.0123       287.1631       286.6810    
 2013   286.4340       286.6624       287.2586       288.3255       289.1905       289.7640       289.8026       289.6320       288.9739       288.0572       287.0497       286.3141    
 2014   286.3773       286.7400       287.4450       288.2122       289.3094       289.9275       290.0453       289.8376       289.1037       288.3574       287.4200       286.9356    
 2015   286.7019       286.8308       287.6483       288.2147       289.1041       289.6617       289.8886       289.6196       289.0656       288.2141       287.3080       286.6422    
 2016   286.4508       286.5726       287.4170       288.2699       289.0339       289.7849       290.0534       289.8774       289.1137       288.2577       287.4262       286.6101    
 2017   286.3735       286.8225       287.5307       288.4249       289.3066       289.8453       290.1276       289.9077       289.2788       288.3460       287.5113       286.9239    
 2018   286.5772       286.8903       287.7765       288.6316       289.3009       289.8875       290.1316       289.9967       289.2644       288.2908       287.1542       286.7952    
 2019   286.3070       286.4502       287.2957       288.3171       289.1257       289.7467       290.0841       289.7715       288.9363       288.3067       287.5360       286.8034    
 2020   286.2839       286.7057       287.4388       288.3257       289.3084       289.9340       290.1287       290.0688       289.2998       288.5365       287.6979       286.8773    
 2021   286.7096       287.0520       287.5597       288.5247       289.3122       290.0364       290.2090       289.8244       289.2735       288.5242       287.5954       287.1381    
 2022   286.9959       287.1205       287.6613       288.5771       289.3077       289.8754       290.2198       289.9509       289.3132       288.4639       287.7332       287.1617    
 2023   286.8486       287.0954       287.7988       288.6299       289.3544       289.8791       290.1028       289.9992       289.3560       288.5512       287.5940       286.9297    
 2024   286.8035       286.7899       287.5459       288.5063       289.4172       289.8723       290.1235       290.0963       289.1703       288.4404       287.5461       286.8840    
 2025   286.9609       287.0468       287.5825       288.5449       289.3800       290.0803       290.2680       290.1864       289.4765       288.6661       287.6998       286.9624    
 2026   286.9742       287.2464       287.7331       288.7585       289.5030       290.0687       290.3638       290.1888       289.7407       288.7383       287.8738       287.3608    
 2027   286.9984       287.2200       287.7990       288.8269       289.3405       289.9401       290.2756       290.1273       289.4476       288.4796       287.6432       287.2236    
 2028   287.0475       287.1489       287.7996       288.5533       289.5427       290.0705       290.3341       289.9335       289.3754       288.4602       287.7464       287.0698    
 2029   287.1434       287.3975       287.9323       288.6523       289.3896       290.1868       290.3062       290.2310       289.5570       288.5350       287.6274       287.0199    
 2030   286.8856       287.0565       287.8679       288.6337       289.4646       290.0614       290.3296       290.2118       289.5142       288.7373       287.8479       287.1765    
 2031   286.9781       287.0681       288.0057       288.8645       289.7455       290.2399       290.4107       290.1202       289.5687       288.7622       287.9253       287.1617    
 2032   287.0796       287.1355       287.7310       288.8118       289.6996       290.1415       290.5914       290.0993       289.5176       288.7363       287.8558       287.3497    
 2033   286.8193       287.0826       287.6877       288.6314       289.6170       290.1548       290.5782       290.3841       289.6935       288.6813       287.8121       286.9921    
 2034   286.9916       287.1455       287.9835       288.9406       289.5677       290.2370       290.5029       290.3856       289.7061       288.7910       287.7792       287.3907    
 2035   287.0639       286.9828       287.8070       288.7148       289.6912       290.1755       290.5531       290.3249       289.6629       288.7794       287.8744       287.3577    
 2036   287.0678       287.1489       287.8632       288.8673       289.6905       290.3649       290.5953       290.4157       289.5708       288.7631       288.0043       287.3926    
 2037   286.7982       287.4197       288.0335       288.9146       289.8339       290.2942       290.6158       290.4103       289.5970       288.7068       287.8572       287.1417    
 2038   286.9843       287.2174       287.9640       288.9498       289.7331       290.4377       290.5482       290.3158       289.7690       288.9762       288.1923       287.3668    
 2039   287.0496       287.3171       288.0394       289.0938       289.8133       290.4986       290.8059       290.4914       289.7986       289.0408       288.1934       287.3000    
 2040   287.0687       287.3937       288.1799       289.3038       289.9300       290.3797       290.6296       290.4076       289.8492       289.1328       288.4503       287.7500    
 2041   287.2146       287.4048       288.1680       289.0138       289.9122       290.4461       290.6664       290.4203       289.7983       288.9940       288.1651       287.4768    
 2042   287.4995       287.5726       288.2201       289.2265       289.7755       290.3675       290.5696       290.4195       289.6252       288.9057       288.2233       287.6417    
 2043   287.4180       287.5721       288.1065       288.9603       289.7020       290.3897       290.7457       290.4918       289.8251       289.0521       288.1928       287.5303    
 2044   287.2348       287.2224       288.1574       288.9606       289.8665       290.4239       290.5311       290.3994       289.8262       288.9376       288.1821       287.5675    
 2045   286.9746       287.3257       287.9308       288.8919       289.5640       290.2668       290.5297       290.3034       289.6009       288.8523       287.9755       287.5050    
 2046   287.2243       287.4922       288.0257       288.9551       289.8454       290.3786       290.5671       290.4146       289.7858       288.9817       288.2701       287.6178    
 2047   287.3681       287.6824       288.2477       289.2894       289.9309       290.5949       290.8722       290.4574       289.8670       289.1133       288.2875       287.6543    
 2048   287.4839       287.4278       287.9404       289.0437       289.8256       290.3207       290.6657       290.3211       289.6488       288.8914       288.0162       287.4409    
 2049   287.2968       287.4391       287.9454       289.0678       289.9716       290.4196       290.5004       290.3034       289.7816       289.1072       288.0435       287.5348    
 2050   287.1461       287.6023       288.2209       289.0101       289.8233       290.4119       290.6240       290.4216       289.8403       289.2045       288.4136       287.6850    
 2051   287.4409       287.7352       288.4165       289.0716       289.8498       290.5327       290.7798       290.4490       289.6930       289.0821       288.2233       287.5558    
 2052   287.1735       287.4757       288.1738       289.2725       289.9991       290.4954       290.7491       290.5815       289.9999       289.1789       288.1627       287.5807    
 2053   287.2100       287.5158       288.4287       288.9226       289.7525       290.5291       290.5929       290.4508       289.8104       289.0188       288.2766       287.5171    
 2054   287.2783       287.5959       288.3150       289.2377       289.9324       290.5444       290.7977       290.5587       289.8506       289.1833       288.3639       287.6389    
 2055   287.4606       287.7151       288.4268       289.3744       290.2310       290.4920       290.8614       290.6105       290.0113       289.2981       288.3597       287.9143    
 2056   287.5662       287.6160       288.3884       289.1688       290.0422       290.6449       290.9603       290.6995       289.9983       289.4421       288.4601       287.8734    
 2057   287.4862       287.6815       288.3907       289.2462       290.2009       290.6072       290.9713       290.6909       289.9548       289.1671       288.2606       287.6977    
 2058   287.4013       287.5002       288.1019       289.2175       290.0123       290.6884       290.8322       290.6510       290.1078       289.1985       288.3813       287.8136    
 2059   287.5411       287.5262       288.2708       289.1787       290.0793       290.5970       290.7858       290.6504       290.0352       289.2875       288.5040       287.8100    
 2060   287.5147       287.6310       288.0320       289.0968       289.7765       290.5549       290.7733       290.5415       289.9073       289.2094       288.2104       287.7926    
 2061   287.3227       287.4832       288.4498       289.2861       290.0431       290.7604       290.9570       290.7701       289.9994       289.2617       288.2632       287.8906    
 2062   287.7087       287.8757       288.5296       289.4403       290.1264       290.5500       290.8423       290.6240       289.9164       289.1812       288.3130       287.5961    
 2063   287.4058       287.4722       288.2977       289.2018       290.1237       290.8180       290.9566       290.7402       290.0429       289.0167       288.5066       287.8913    
 2064   287.7560       287.8522       288.3658       289.1782       289.8777       290.6448       290.7433       290.4740       289.8426       289.1436       288.2475       287.7065    
 2065   287.5490       287.7501       288.4060       289.2863       290.0266       290.5404       291.0087       290.6753       290.0594       289.2791       288.4249       287.9034    
 2066   287.7387       287.6780       288.6429       289.5274       290.2691       290.8639       290.9162       290.7172       289.9513       289.2294       288.3930       288.0300    
 2067   287.8182       287.7758       288.5380       289.4023       290.1931       290.6788       290.9801       290.7560       289.9927       289.2299       288.3589       287.7077    
 2068   287.6699       287.8265       288.3268       289.3838       290.1281       290.7785       290.9619       290.7324       290.0683       289.3798       288.6377       287.9383    
 2069   287.6468       287.8465       288.6093       289.3104       290.0023       290.4857       290.9378       290.7761       289.9897       289.1948       288.6538       287.8973    
 2070   287.6456       287.5586       288.4579       289.3042       290.1086       290.6180       290.9519       290.8026       290.0959       289.3876       288.4188       287.7198    
 2071   287.6360       287.6162       288.4704       289.1721       290.0159       290.6909       290.9482       290.7584       290.0582       289.2713       288.3330       287.8510    
 2072   287.3940       287.7456       288.2591       289.1962       290.0057       290.6019       290.9706       290.7636       290.0341       289.3398       288.4672       287.9171    
 2073   287.5780       287.7670       288.2616       289.2417       290.0121       290.7292       290.8571       290.6716       290.0430       289.2029       288.3924       287.8762    
 2074   287.3150       287.5359       288.5536       289.3629       290.0574       290.7340       290.9077       290.7907       289.9895       289.2003       288.3411       287.6767    
 2075   287.6030       287.8699       288.4669       289.3524       290.2542       290.7926       291.0804       290.7680       290.2339       289.5424       288.7414       288.2568    
 2076   288.1659       288.2751       288.8819       289.5024       290.3637       290.9457       290.9588       290.7574       290.0072       289.2790       288.4623       288.0337    
 2077   287.6099       287.7765       288.3608       289.3647       290.1092       290.7064       291.1866       290.7156       290.1099       289.3664       288.4677       287.8637    
 2078   287.8857       287.8127       288.6058       289.3585       290.2337       290.8823       291.0949       290.8692       290.1692       289.2385       288.4209       287.8699    
 2079   287.6526       287.9200       288.6316       289.4727       290.2080       290.7715       291.1371       290.8677       290.0716       289.3584       288.7857       288.0406    
 2080   287.8433       287.9708       288.7846       289.3954       290.2360       290.8632       291.1985       290.9690       290.2769       289.3574       288.5535       287.9292    
 2081   287.9770       287.9834       288.8592       289.7115       290.2721       291.0298       291.3117       291.0022       290.2806       289.5229       288.5961       287.9842    
 2082   287.8961       288.0488       288.6501       289.6733       290.3539       290.8301       291.3097       291.0791       290.4477       289.7560       288.8818       288.4121    
 2083   288.0526       288.0315       288.6534       289.3379       290.3109       290.7333       290.9644       290.9629       290.2011       289.6354       288.7339       288.2193    
 2084   287.8283       288.0774       288.6325       289.4547       290.2073       290.6942       291.1389       290.6869       290.3011       289.4617       288.7346       288.2043    
 2085   287.9756       288.1093       288.7359       289.5844       290.4053       291.0758       291.3589       291.1600       290.4457       289.4539       288.7839       288.4280    
 2086   288.0602       288.3280       288.9445       289.6316       290.3073       291.0193       291.2743       290.9321       290.1612       289.5565       288.7793       288.1051    
 2087   287.8619       288.0064       288.6316       289.4290       290.2091       290.8786       291.0276       290.7603       290.2368       289.3735       288.6293       288.0434    
 2088   287.7377       288.0089       288.7708       289.4433       290.2846       290.8846       291.2126       291.0318       290.1949       289.6006       288.7729       288.1150    
 2089   287.6638       288.0330       288.5682       289.4116       290.2987       290.9130       291.1008       290.8679       290.3466       289.6730       288.6511       287.9845    
 2090   288.0026       288.0274       288.5020       289.5352       290.4042       291.0385       291.2143       290.9124       290.2504       289.6614       288.8799       288.2803    
 2091   288.1524       288.1587       288.8120       289.6572       290.3313       290.9995       291.2785       290.8984       290.4492       289.5811       288.7227       288.0726    
 2092   287.5169       287.7271       288.5083       289.4548       290.3204       291.0027       291.1037       290.6721       290.1001       289.3343       288.5158       287.8727    
 2093   287.7788       288.0182       288.6337       289.4200       290.2897       290.8848       291.1808       290.8615       290.1589       289.1932       288.3774       287.8935    
 2094   287.7478       287.9664       288.5747       289.4345       290.2289       290.8737       291.1279       290.9513       290.2229       289.5000       288.7869       288.2693    
 2095   287.7938       288.0889       288.6152       289.3985       290.0027       290.6236       290.9159       290.7830       290.1771       289.3488       288.5642       288.0107    
 2096   287.8298       287.9404       288.4829       289.2448       290.1337       290.7226       290.8571       290.6779       290.0167       289.2275       288.3437       288.0380    
 2097   287.8268       288.0143       288.3763       289.4130       290.2056       290.8944       291.0841       290.8037       290.1657       289.3385       288.4031       288.0337    
 2098   287.9569       287.9891       288.4875       289.2812       290.1389       290.7035       291.0941       290.7700       290.0179       289.4058       288.4144       287.7436    
 2099   287.4729       287.6952       288.3527       289.5204       290.2278       290.7850       291.1214       290.7697       290.2266       289.4936       288.7004       288.0829    
 2100   287.8969       287.8898       288.7498       289.5041       290.2063       290.8381       290.9529       290.9382       290.3262       289.5288       288.5131       287.9590    
 2101   287.8817       288.1425       288.6532       289.3719       290.3137       290.8311       291.1742       290.8545       290.3366       289.5527       288.7217       288.1558    
 2102   287.9493       288.2366       288.6656       289.4508       290.2765       290.9946       291.2593       290.8958       290.2861       289.5686       288.8277       288.2541    
 2103   288.1713       288.1232       288.6761       289.5320       290.3716       290.9455       291.3234       290.9987       290.2920       289.4986       288.7746       288.3026    
 2104   288.0216       288.0974       288.7565       289.5717       290.2484       290.8991       291.3694       290.9825       290.2169       289.5650       288.7996       288.2185    
 2105   288.0418       288.2398       288.8980       289.5732       290.2977       290.8909       291.4065       291.0685       290.3785       289.6308       288.7619       287.9667    
 2106   288.1222       288.3556       288.7868       289.5719       290.3804       290.9644       291.3753       291.0970       290.3571       289.5747       288.6471       288.3130    
 2107   288.0221       288.0621       288.7766       289.4682       290.3779       291.0741       291.3240       291.2784       290.4064       289.6924       288.8673       288.3500    
 2108   288.0683       288.2607       288.9006       289.7794       290.4867       291.1351       291.4845       291.2496       290.4831       289.6462       288.9495       288.2657    
 2109   288.0252       288.0357       288.7184       289.6922       290.3644       290.9118       291.3657       291.0208       290.3256       289.6140       288.7081       287.9843    
 2110   287.8474       288.1056       288.7652       289.5518       290.3456       290.9038       291.0232       291.0064       290.3079       289.2812       288.6491       288.2678    
 2111   287.9316       288.2766       288.8704       289.7135       290.3740       290.9607       291.2166       291.0767       290.2784       289.5664       288.8250       288.1426    
 2112   287.9444       288.0419       288.7314       289.6511       290.2812       290.8821       291.2309       291.0159       290.3510       289.5460       288.7596       288.1901    
 2113   288.0117       288.1339       288.6241       289.6713       290.4523       290.9929       291.2162       291.1519       290.4051       289.6223       288.8197       288.1446    
 2114   287.9245       288.0318       288.8277       289.5145       290.1775       290.9695       291.1972       290.9979       290.2107       289.4969       288.7518       288.0194    
 2115   287.8722       288.2873       288.4961       289.5814       290.4081       291.0308       291.3576       291.1339       290.5574       289.7358       288.8573       288.0315    
 2116   288.0845       288.2025       288.5211       289.7559       290.4077       290.9131       291.1187       291.0182       290.2447       289.3907       288.6464       288.1951    
 2117   287.7844       287.9934       288.7311       289.4955       290.2968       290.9849       291.2325       290.9732       290.4356       289.5853       288.8247       288.1969    
 2118   288.0446       288.1738       288.7132       289.4382       290.3313       290.8253       291.2246       290.9061       290.1431       289.3919       288.7739       288.2736    
 2119   287.8171       287.9605       288.5516       289.4757       290.2995       291.0296       291.1671       291.0986       290.4915       289.4804       288.8154       288.2103    
 2120   287.9112       288.3034       288.9608       289.7260       290.4471       290.9091       291.2387       290.8940       290.3497       289.5338       288.9254       288.3427    
 2121   287.9602       288.0977       288.9159       289.6311       290.3653       290.9103       291.3708       290.8997       290.4108       289.5901       288.8515       288.1420    
 2122   288.1381       288.1022       288.6218       289.4507       290.3834       290.8688       291.1903       291.1316       290.2534       289.4892       288.8348       288.5280    
 2123   287.8927       288.0407       288.9467       289.6252       290.3552       290.8952       291.2318       290.8484       290.1685       289.3297       288.6168       288.0719    
 2124   287.6245       287.8170       288.5638       289.4451       290.3788       290.9763       291.0854       291.0026       290.4242       289.4826       288.9123       288.3523    
 2125   287.7985       288.2288       288.7000       289.4484       290.3823       290.9290       291.3313       291.1504       290.2847       289.6690       288.6396       287.8787    
 2126   287.6569       288.1451       288.8636       289.6057       290.4309       290.8712       291.2845       291.1106       290.3289       289.5615       288.5201       288.0793    
 2127   287.9129       288.0929       288.8104       289.6803       290.4155       291.1544       291.3291       291.1835       290.4354       289.7515       288.8410       288.2011    
 2128   287.9958       288.3548       288.9149       289.7119       290.4864       291.0366       291.3144       291.2431       290.5099       289.7497       288.8480       288.1765    
 2129   287.9473       288.1460       289.0518       289.7148       290.4741       291.2548       291.4973       291.1321       290.5354       289.7672       288.7722       288.3463    
 2130   288.1710       288.2927       288.9386       289.8002       290.6183       291.1149       291.3642       291.0031       290.4913       289.5377       288.6895       288.4621    
 2131   288.3040       288.1584       288.8200       289.8932       290.5715       291.0767       291.7257       291.3662       290.5997       289.8628       289.0526       288.3882    
 2132   288.1992       288.2999       289.0178       289.7976       290.4409       291.1814       291.4950       291.1982       290.5433       289.6738       288.8215       288.0340    
 2133   287.8487       288.2122       288.6685       289.7151       290.5636       291.1541       291.5524       291.3532       290.5156       289.6846       288.8223       288.3177    
 2134   288.1781       288.2806       289.0833       289.7383       290.6268       291.0491       291.4157       291.0326       290.3565       289.7365       288.8113       288.2443    
 2135   288.0801       288.1194       288.8676       289.7397       290.5012       291.0993       291.4028       291.2380       290.5303       289.8380       289.2098       288.6034    
 2136   288.2622       288.5045       289.0190       289.8945       290.6221       291.2946       291.5526       291.2299       290.5824       289.6310       288.8652       288.1883    
 2137   287.9723       288.0743       288.7719       289.4154       290.3836       290.9787       291.2017       291.0054       290.5757       289.7693       288.9294       288.1647    
 2138   287.9122       288.0102       288.8036       289.5546       290.4645       291.1202       291.4500       291.1804       290.5076       289.7282       289.0186       288.5778    
 2139   288.2039       288.1086       288.6302       289.4445       290.2800       291.1010       291.3235       290.9659       290.3387       289.4948       288.9111       288.2515    
 2140   288.0193       287.9756       288.7279       289.8279       290.3296       290.9704       291.4197       291.0449       290.3933       289.7654       289.0052       288.2878    
 2141   288.0934       288.0478       288.8601       289.5882       290.4590       291.1716       291.3849       291.1942       290.3378       289.6133       288.9713       288.3380    
 2142   288.0435       288.3280       288.8690       289.8582       290.4701       291.0565       291.2954       291.1725       290.5738       289.8351       289.0570       288.4889    
 2143   288.3051       288.3934       288.9225       289.9313       290.5875       291.1472       291.5071       291.1371       290.5169       289.7080       289.0540       288.4070    
 2144   288.2582       288.2964       288.8827       289.8523       290.6206       291.2786       291.4904       291.2764       290.6009       289.7469       289.0535       288.3709    
 2145   288.0699       288.2768       289.0249       289.8430       290.6023       291.1179       291.3560       291.1164       290.5521       289.7343       288.9848       288.4928    
 2146   288.0659       288.1459       288.9250       289.5999       290.3650       291.0841       291.2852       291.1430       290.5235       289.7223       289.0300       288.1509    
 2147   288.0230       288.1254       288.7963       289.5185       290.4368       291.0365       291.3642       291.1445       290.4477       289.5156       288.9262       288.3560    
 2148   288.1469       288.3322       288.8399       289.7099       290.4666       291.0235       291.3433       291.2336       290.4122       289.7733       289.0255       288.7189    
 2149   288.4675       288.4731       288.9440       289.8040       290.4877       291.1855       291.4203       291.1106       290.3633       289.5916       288.9279       288.4218    
 2150   288.4459       288.3301       288.9380       289.6642       290.5065       290.9713       291.3617       291.1753       290.5482       289.7971       288.8618       288.2239    
 2151   288.2479       288.2901       288.9364       289.7675       290.4918       291.0092       291.4183       291.1374       290.4492       289.7588       288.8580       288.5185    
 2152   288.2707       288.3270       289.0401       289.7854       290.5042       291.0660       291.5270       291.1547       290.5585       289.9301       288.9160       288.4352    
 2153   288.3554       288.2767       288.9608       289.9213       290.7632       291.1725       291.4328       290.9954       290.5685       289.7052       289.1320       288.7967    
 2154   288.4814       288.3123       289.0872       289.8920       290.5667       291.2060       291.5530       291.2673       290.3143       289.6952       288.9982       288.3672    
 2155   288.1266       288.2607       288.7448       289.5932       290.5582       291.1509       291.2401       290.9810       290.2634       289.7215       289.0510       288.4522    
 2156   288.1058       288.2143       288.8426       289.9746       290.5277       291.2243       291.3496       291.0833       290.4875       289.8176       288.9631       288.2340    
 2157   288.2463       288.1827       288.8526       289.7076       290.4182       290.9719       291.2935       291.1693       290.4847       289.5150       288.8612       288.2451    
 2158   288.0766       288.1081       288.8854       289.8757       290.5466       291.1682       291.5097       291.2888       290.5999       289.6450       288.8441       288.2527    
 2159   287.9354       288.2063       288.9013       289.6270       290.3741       291.0031       291.3489       291.1107       290.4037       289.6039       288.9427       288.4637    
 2160   288.0299       288.2794       288.6757       289.3208       290.3664       290.9206       291.3330       290.9948       290.5214       289.5495       288.9076       288.5527    
 2161   288.1827       288.4260       288.9513       289.7131       290.3546       291.0917       291.2559       291.1340       290.6335       289.8848       289.0599       288.3567    
 2162   288.0168       288.2402       288.9724       289.7661       290.4785       291.1028       291.4406       291.1968       290.5644       289.8395       289.0636       288.4582    
 2163   288.2421       288.2424       289.2707       289.8479       290.4780       291.2062       291.4919       291.1352       290.5395       289.6827       289.1600       288.7140    
 2164   288.5219       288.7516       289.0280       289.8650       290.6147       291.2389       291.5778       291.3582       290.5736       289.7482       288.8187       288.2336    
 2165   287.8818       288.2236       288.8904       289.8519       290.5703       291.0827       291.4446       291.3372       290.4470       289.7591       288.8545       288.3168    
 2166   288.1098       287.9057       288.7299       289.6391       290.4734       291.0738       291.3845       291.1086       290.5856       289.7308       289.0019       288.4467    
 2167   288.2833       288.2739       288.9479       289.6369       290.6181       291.2071       291.2766       291.3447       290.4354       289.6808       288.9927       288.2971    
 2168   287.9050       288.2560       288.7004       289.5465       290.4564       290.9365       291.4130       291.2603       290.5763       289.7549       288.8596       288.3673    
 2169   288.2073       288.3324       288.9193       289.8304       290.4742       291.2029       291.3754       291.1441       290.5121       289.6409       289.0254       288.2918    
 2170   288.1114       288.2461       288.7987       289.6553       290.5459       291.0927       291.3029       291.1953       290.5809       289.8580       289.0892       288.4404    
 2171   288.0407       288.3222       289.0771       289.8748       290.5747       291.2529       291.4048       291.2585       290.3561       289.8216       289.0735       288.3904    
 2172   288.1154       288.2948       288.6633       289.5638       290.3932       291.3333       291.3139       291.2252       290.4675       289.6834       288.9918       288.6225    
 2173   288.2978       288.3174       288.9051       289.8082       290.3917       291.0027       291.3151       291.0974       290.3181       289.7218       288.9284       288.3033    
 2174   287.9368       288.0774       288.9227       289.6283       290.4506       291.1057       291.3521       291.0795       290.4338       289.7241       289.1018       288.3040    
 2175   288.1931       288.6004       288.9695       289.7755       290.5367       291.1386       291.5610       291.2498       290.5565       289.7041       288.8685       288.5471    
 2176   288.2173       288.2828       288.9561       289.7883       290.5936       291.2557       291.5357       291.2993       290.5332       289.9303       289.2260       288.5447    
 2177   288.2917       288.2680       289.0567       289.8026       290.5077       291.1349       291.3491       291.2730       290.5178       289.7210       288.8868       288.2378    
 2178   288.0712       288.2045       288.8909       289.7279       290.6555       291.0538       291.4329       291.1485       290.5378       289.6978       289.0515       288.5703    
 2179   288.3719       288.3583       288.9563       289.7003       290.4327       291.1763       291.4461       291.2630       290.6123       289.6955       289.0344       288.2978    
 2180   288.4341       288.2590       289.0673       289.7279       290.4503       291.0758       291.4394       291.1675       290.6150       289.7347       288.9799       288.4720    
 2181   287.9950       288.0600       288.8126       289.7803       290.4149       291.1107       291.4642       291.1464       290.4836       289.8015       288.9446       288.3367    
 2182   288.0701       288.2380       289.0276       290.0547       290.5867       291.2776       291.4675       291.1873       290.5614       289.8199       288.9680       288.4012    
 2183   288.3351       288.4548       289.0493       289.8443       290.4970       290.9789       291.3508       291.2217       290.4217       289.7310       288.9173       288.4601    
 2184   288.1225       288.3931       288.8761       289.7453       290.5893       290.9988       291.3918       291.1677       290.4576       289.7694       289.0403       288.4492    
 2185   288.2856       288.5349       289.0501       289.8474       290.5344       291.2389       291.5549       291.1893       290.4912       289.8202       288.9243       288.2229    
 2186   287.8687       288.0796       288.9115       289.8111       290.6541       291.2024       291.5546       291.3530       290.5825       289.7719       289.1961       288.5268    
 2187   288.3817       288.5200       289.1124       290.0615       290.7036       291.2324       291.4451       291.3257       290.4748       289.7115       288.9889       288.5061    
 2188   288.1693       288.1176       288.8746       289.6019       290.4765       291.1684       291.5092       291.0738       290.5532       289.6992       289.0601       288.4050    
 2189   288.0646       288.2774       288.7591       289.6778       290.3959       290.8718       291.2695       291.1537       290.5016       289.9032       289.0615       288.3571    
 2190   288.1501       288.2945       288.8933       289.9867       290.6429       291.2233       291.5904       291.2012       290.5403       289.7947       289.0210       288.4239    
 2191   288.1669       288.3448       288.9018       289.7922       290.4497       291.1685       291.4046       291.1145       290.6779       289.7635       288.9730       288.1565    
 2192   288.3575       288.4562       289.0940       289.9115       290.6267       291.2525       291.6019       291.3351       290.5142       289.7969       288.9690       288.1865    
 2193   288.3154       288.6003       288.8351       289.7446       290.5207       291.0958       291.2906       291.1744       290.4410       289.5491       288.9128       288.4073    
 2194   288.1031       288.4125       288.9678       289.8921       290.6139       291.2039       291.3710       291.1588       290.5206       289.7666       288.8961       288.4502    
 2195   287.9536       288.0526       288.9010       289.8439       290.6542       291.2617       291.4775       291.3537       290.6945       289.7377       289.0528       288.5288    
 2196   288.4740       288.3518       289.2458       290.0294       290.7575       291.3669       291.6270       291.3806       290.7820       289.9030       289.3718       288.7519    
 2197   288.2879       288.6766       289.1343       289.6921       290.5919       291.2642       291.6770       291.3586       290.5805       289.8358       289.0844       288.7229    
 2198   288.1566       288.4047       289.2067       289.9510       290.6771       291.3665       291.5605       291.2640       290.5828       289.7921       289.0862       288.5719    
 2199   288.4040       288.4581       288.8889       289.8460       290.6982       291.3304       291.5320       291.3409       290.7007       289.9336       289.1089       288.7108    
 2200   288.5631       288.3439       289.0676       289.9063       290.6890       291.2560       291.5998       291.3824       290.6214       289.8797       289.0135       288.3507    
 2201   288.1472       288.5115       288.9789       289.8608       290.6522       291.2357       291.6686       291.3372       290.5674       289.9583       289.2116       288.7185    
 2202   288.3657       288.7700       289.0947       289.8978       290.6087       291.2733       291.5407       291.3288       290.6682       289.8878       289.0231       288.3936    
 2203   288.3204       288.4662       288.9268       289.8440       290.4203       291.1791       291.5361       291.1231       290.3555       289.5376       288.6582       288.2949    
 2204   288.1971       288.4225       288.9475       289.7303       290.6738       291.2384       291.5482       291.3939       290.7856       289.9628       289.1628       288.4806    
 2205   288.3854       288.4588       289.1345       289.9019       290.6495       291.1844       291.6022       291.2588       290.7085       289.7682       289.1501       288.3770    
 2206   288.2596       288.2487       288.9149       289.9273       290.5756       291.2360       291.4926       291.2931       290.6084       289.8993       288.9940       288.5057    
 2207   288.4165       288.2397       289.0677       289.8352       290.7628       291.3480       291.6665       291.3858       290.6144       289.8559       289.1695       288.2917    
 2208   288.3086       288.0605       288.9219       289.8790       290.6011       291.0627       291.5679       291.2295       290.4852       289.8799       289.1559       288.6184    
 2209   288.3616       288.4382       289.0637       289.9101       290.4595       291.1584       291.3430       291.2952       290.5109       289.7440       288.8188       288.4512    
 2210   288.0809       288.4156       289.0418       289.8876       290.6063       291.2671       291.6113       291.2086       290.4962       289.6696       289.1115       288.3629    
 2211   288.2690       288.4112       288.9225       289.7764       290.5231       291.0370       291.2662       291.2704       290.6400       289.8568       289.0255       288.5493    
 2212   288.2433       288.2192       288.9589       289.7025       290.6521       291.2851       291.6463       291.2757       290.4229       289.7654       288.9995       288.5424    
 2213   288.1982       288.4534       289.1512       289.8468       290.6744       291.2807       291.5813       291.3886       290.8579       289.9645       289.4102       288.6226    
 2214   288.3289       288.4881       289.1393       289.8029       290.6066       291.2578       291.5587       291.4139       290.5963       289.7458       288.9810       288.2483    
 2215   288.2430       288.2485       288.9374       289.7616       290.3925       291.0517       291.3238       291.0602       290.4843       289.7958       289.0439       288.2186    
 2216   287.9513       288.3791       288.9991       289.7587       290.5917       291.0733       291.5511       291.0798       290.5055       289.8360       289.1354       288.5297    
 2217   288.2792       288.4767       289.1438       289.8714       290.5626       291.0892       291.5398       291.4637       290.6336       289.8167       289.1293       288.6576    
 2218   288.1628       288.2347       288.7367       289.8341       290.5320       291.2740       291.5480       291.3433       290.6248       289.7939       289.1870       288.6480    
 2219   288.4449       288.5378       289.1346       289.8743       290.7186       291.3989       291.7135       291.2524       290.6314       290.0536       289.2033       288.6311    
 2220   288.3508       288.5035       289.0218       289.8513       290.6851       291.1702       291.6522       291.4169       290.7098       289.9379       289.2133       288.6082    
 2221   288.2626       288.5794       289.1157       290.0459       290.7267       291.3262       291.4889       291.2854       290.5385       289.7611       289.0661       288.3472    
 2222   288.1815       288.3604       288.8888       289.7708       290.6046       291.2271       291.4857       291.4189       290.7871       289.9289       289.0975       288.6149    
 2223   288.5163       288.6279       289.2328       289.9122       290.6857       291.3913       291.6876       291.3709       290.8020       289.8681       289.0620       288.6045    
 2224   288.5850       288.5214       289.2273       289.9683       290.6821       291.3021       291.6652       291.3541       290.7297       289.8346       289.1089       288.6048    
 2225   288.2691       288.4958       289.0892       290.0471       290.6558       291.3429       291.7339       291.3933       290.7135       289.8428       288.9861       288.6292    
 2226   288.4032       288.5517       289.1460       290.0429       290.7160       291.3022       291.6141       291.2439       290.6465       289.9604       289.2173       288.4901    
 2227   288.1447       288.5636       289.0044       289.8267       290.7369       291.2157       291.5561       291.3204       290.7076       289.8158       289.0575       288.6780    
 2228   288.3610       288.5468       289.1100       290.1038       290.6406       291.1888       291.5039       291.3634       290.6046       289.9364       288.9976       288.4711    
 2229   288.4410       288.4765       289.1998       289.9449       290.6064       291.2958       291.5618       291.3615       290.6411       289.8480       289.0488       288.4742    
 2230   288.0385       288.2709       289.0414       289.8333       290.5401       291.2078       291.5190       291.4050       290.7260       289.9829       289.2228       288.7524    
 2231   288.5241       288.3930       289.1686       290.0322       290.7222       291.3738       291.6462       291.3328       290.4228       289.8263       289.0146       288.4373    
 2232   287.9941       288.3688       288.9129       289.7112       290.4575       291.1462       291.4574       291.3019       290.4564       289.9053       289.1027       288.5189    
 2233   288.1645       288.1746       288.9416       289.9819       290.6332       291.2548       291.5255       291.4008       290.5840       289.8293       289.1164       288.7007    
 2234   288.2103       288.3776       288.8628       289.8133       290.5145       291.2360       291.5316       291.1698       290.6374       289.8641       288.9746       288.6096    
 2235   288.2420       288.4675       289.0701       289.9124       290.6317       291.1402       291.4468       291.2770       290.7213       289.9498       289.0434       288.7025    
 2236   288.2957       288.3327       288.9964       290.0510       290.7367       291.4109       291.7898       291.3945       290.6494       289.9811       289.1899       288.7190    
 2237   288.3467       288.6747       289.0804       289.9386       290.6517       291.4211       291.6936       291.3345       290.6412       289.9416       288.9711       288.2561    
 2238   288.1929       288.3277       289.0324       289.9614       290.6946       291.2649       291.4236       291.2079       290.6616       289.9449       289.1645       288.5062    
 2239   288.3753       288.4498       289.0810       289.9251       290.6606       291.2484       291.4194       291.2394       290.5436       289.8542       289.1203       288.3419    
 2240   288.1485       288.2558       288.9811       289.8315       290.6094       291.2786       291.5114       291.2325       290.4414       289.8607       289.0853       288.4833    
 2241   288.1838       288.4855       288.8767       289.7520       290.5392       291.1269       291.5626       291.2792       290.5461       289.9146       289.1461       288.4365    
 2242   287.9662       288.7358       289.1370       289.8801       290.6077       291.2598       291.5871       291.1581       290.6466       289.8358       288.8969       288.3275    
 2243   288.1065       288.2910       289.0475       289.7652       290.5575       291.3732       291.4854       291.3280       290.5946       289.8167       288.9346       288.4771    
 2244   288.3264       288.3437       289.1600       290.0088       290.6906       291.3274       291.6140       291.3090       290.5712       289.7714       289.0394       288.5098    
 2245   288.1307       288.5347       288.9061       289.8598       290.6272       291.2413       291.4471       291.2146       290.5624       289.8294       289.2021       288.5013    
 2246   288.1462       288.4875       289.1609       289.9954       290.6681       291.3443       291.5487       291.2955       290.7294       289.9919       289.2136       288.5656    
 2247   288.3306       288.5762       289.0829       290.0023       290.7603       291.3533       291.6542       291.3784       290.7878       289.9729       289.2621       288.5359    
 2248   288.0815       288.6093       289.2198       289.7837       290.6340       291.2855       291.6653       291.5045       290.7288       289.9106       289.2412       288.6689    
 2249   288.5033       288.4495       288.9380       290.1323       290.8029       291.3326       291.7940       291.5700       290.9216       290.1134       289.1903       288.6147    
 2250   288.5793       288.4804       289.3055       289.8365       290.7593       291.4843       291.7708       291.5088       290.7327       289.8922       288.9889       288.6117    
 2251   288.2752       288.5880       289.0094       289.9965       290.6732       291.4030       291.6393       291.3441       290.7105       289.8976       289.0843       288.4307    
 2252   288.1191       288.5647       289.2195       290.0685       290.7331       291.2978       291.7856       291.4481       290.7551       289.9754       289.3585       288.7285    
 2253   288.5197       288.7349       289.2313       289.9656       290.6368       291.1857       291.6485       291.2949       290.4836       289.5862       288.8581       288.4166    
 2254   287.7847       288.1491       288.7846       289.6115       290.5925       291.0898       291.4559       291.1158       290.3130       289.7238       289.0624       288.5131    
 2255   288.3950       288.2670       288.8632       289.8433       290.6237       291.1489       291.6595       291.1570       290.6036       289.6001       288.8489       288.3003    
 2256   288.1724       288.4142       288.7392       289.8958       290.5529       291.2159       291.6013       291.5201       290.8037       290.1514       289.1298       288.7018    
 2257   288.4142       288.5336       289.1606       289.9942       290.7821       291.3744       291.7058       291.5607       290.6855       290.0111       289.4400       288.7519    
 2258   288.3997       288.7303       289.3490       289.9995       290.8196       291.3721       291.7075       291.4835       290.7215       289.9991       289.2986       288.6306    
 2259   288.1672       288.3180       288.9493       290.0410       290.6214       291.3844       291.6464       291.5100       290.7023       290.1481       289.2969       288.8433    
 2260   288.5636       288.8041       289.2922       290.1939       290.8785       291.4369       291.7831       291.5937       290.8871       290.0767       289.2121       288.7060    
 2261   288.5226       288.7397       289.1412       290.0608       290.8451       291.5447       291.8240       291.5269       290.8102       290.0707       289.2649       288.8852    
 2262   288.6702       289.0488       289.3120       290.2041       290.9236       291.5551       291.7886       291.5584       290.8662       290.0468       289.1295       288.6196    
 2263   288.4915       288.4362       289.1674       290.0620       290.7682       291.5113       291.8467       291.5387       290.9637       290.0592       289.2341       288.6779    
 2264   288.5808       288.6540       289.2762       290.2366       290.8784       291.4787       291.6807       291.5905       290.9363       289.9954       289.2012       288.5606    
 2265   288.2826       288.6289       289.0427       290.0571       290.7541       291.4431       291.8555       291.5066       290.7828       290.0222       289.3747       288.6942    
 2266   288.4807       288.6373       289.2621       290.0912       290.8768       291.4357       291.8250       291.6149       290.9917       290.0991       289.3247       288.7514    
 2267   288.4334       288.4644       289.1761       290.0496       290.7536       291.3679       291.7252       291.5013       290.7885       290.0488       289.1204       288.7017    
 2268   288.4542       288.6412       289.2160       290.2571       290.8465       291.3809       291.8852       291.6167       290.8590       290.0067       289.2422       288.6447    
 2269   288.7118       288.7179       289.3102       290.0609       290.7416       291.3373       291.7388       291.4255       290.6967       289.8851       289.1638       288.5624    
 2270   288.3373       288.7511       289.2250       290.0013       290.8174       291.3171       291.6289       291.4986       290.7660       290.0497       289.1447       288.4487    
 2271   288.3656       288.4824       289.0469       289.9995       290.7700       291.3524       291.8867       291.4751       290.8239       290.1343       289.0427       288.4956    
 2272   288.3265       288.6572       289.1310       290.1108       290.6577       291.3412       291.7021       291.3461       290.5919       290.0683       289.2823       288.4525    
 2273   288.3104       288.5465       289.0153       290.1159       290.7269       291.2267       291.8133       291.5434       290.6801       290.0362       289.1902       288.5267    
 2274   288.3841       288.4842       289.0275       290.0255       290.6183       291.4301       291.6873       291.4792       290.7953       290.0288       289.4675       288.9891    
 2275   288.7469       288.7228       289.4635       290.2127       290.9952       291.5598       291.9039       291.4623       290.8261       290.0720       289.3088       288.6631    
 2276   288.3904       288.5864       288.9226       290.0047       290.8149       291.3288       291.6625       291.4594       290.6285       289.9434       289.2929       288.5134    
 2277   288.1500       288.5302       289.2052       290.0454       290.7486       291.3927       291.7395       291.4261       290.9840       290.1660       289.3210       288.7607    
 2278   288.3716       288.4483       289.1497       290.2122       290.8849       291.4542       291.7129       291.5848       290.8191       290.1425       289.2635       288.7393    
 2279   288.3720       288.4771       289.1946       289.9430       290.8031       291.4494       291.7613       291.4991       290.9399       290.1561       289.3304       288.6513    
 2280   288.4608       288.3452       289.1971       290.0372       290.8120       291.4800       291.8226       291.5572       290.8545       290.1500       289.1197       288.7642    
 2281   288.3823       288.5948       289.1656       290.0337       290.7791       291.4727       291.7293       291.5617       290.7885       290.0343       289.1489       288.7191    
 2282   288.5110       288.5603       289.2482       290.0657       290.9023       291.4225       291.7805       291.5212       290.8734       290.1795       289.3748       288.6067    
 2283   288.2266       288.4106       289.5653       290.1149       290.8594       291.5139       291.7690       291.6003       290.7857       289.9138       289.1181       288.6075    
 2284   288.3934       288.4914       289.2514       290.0951       290.7792       291.4932       291.6762       291.6097       290.9070       289.9610       289.2632       288.8617    
 2285   288.3926       288.5195       289.1413       290.1022       290.9039       291.5445       291.7716       291.5905       290.7766       289.8899       288.8102       288.3634    
 2286   288.1474       288.2646       289.1170       289.9395       290.7903       291.5094       291.7708       291.5333       290.8690       290.0570       289.2542       288.7821    
 2287   288.6543       288.7234       289.3188       290.1516       290.9256       291.5158       291.8312       291.7549       290.9995       289.9607       289.3317       288.6838    
 2288   288.4961       288.4524       289.2228       290.0981       290.8807       291.3398       291.5729       291.3144       290.5865       289.8914       289.1291       288.6942    
 2289   288.5602       288.3569       289.3149       290.2295       290.8170       291.4403       291.6501       291.5405       290.8076       290.0569       289.4907       288.7209    
 2290   288.5381       288.7795       289.1221       290.0963       290.8445       291.5580       291.5548       291.4800       290.6784       290.0133       289.3300       288.5090    
 2291   288.4483       288.4662       289.0299       290.0511       290.8043       291.3630       291.6768       291.5683       290.8009       290.0253       289.1941       288.9069    
 2292   288.8291       288.9136       289.3802       290.0337       290.7808       291.5157       291.8218       291.5399       290.7956       290.0057       289.1958       288.4516    
 2293   288.1730       288.5467       289.0655       290.0618       290.8344       291.2874       291.6888       291.3739       290.7367       289.9710       289.1754       288.5626    
 2294   288.3495       288.7327       289.2380       290.0322       290.6346       291.3015       291.6771       291.2780       290.7642       290.0829       289.3204       288.5354    
 2295   288.3466       288.6028       289.4400       290.0424       290.8303       291.4404       291.6215       291.4079       290.9204       289.9463       289.0917       288.4438    
 2296   288.5851       288.7390       289.2542       290.0124       290.8265       291.3694       291.6871       291.3393       290.7188       289.8319       288.8981       288.4318    
 2297   288.1870       288.3076       289.1706       289.9555       290.8266       291.3656       291.7859       291.4942       290.8803       290.1197       289.1045       288.6884    
 2298   288.2451       288.7371       289.1981       289.9626       290.8119       291.4748       291.6157       291.4109       290.8590       289.9634       289.0049       288.4095    
 2299   288.3779       288.4643       289.1436       290.0627       290.7508       291.3845       291.6670       291.3518       290.7160       290.0057       289.0804       288.7997    
 2300   288.7513       288.5908       289.2589       290.0237       290.8917       291.4933       291.8294       291.6603       290.9871       290.1552       289.1858       288.5697    
