# minimal_valid_fraction ::  30.00
# operating on NOAA GFDL GFDL-CM3, RCP4.5 (run 1) experiment output for CMIP5 AR5 r1i1p1
# <a href=http://climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_GFDL-CM3_rcp45.0.someone@somewhere.info>climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_GFDL-CM3_rcp45.0.someone@somewhere.info</a>
# file :: CMIP5/monthly/tas/tas_Amon_GFDL-CM3_rcp45_000.nc
# title :: spatial statistic of NOAA GFDL GFDL-CM3, RCP4.5 (run 1) experiment output for CMIP5 AR5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: The GFDL Data Portal (http://nomads.gfdl.noaa.gov/) provides access to NOAA/GFDL's publicly available model input and output data sets. From this web site one can view and download data sets and documentation, including those related to the GFDL coupled models experiments run for the IPCC's 5th Assessment Report and the US CCSP.
# comment :: GFDL experiment name: CM3Z_D1_1860-2005_AllForc_H1\nGFDL parent experiment name: CM3Z_Control-1860_D1\nCMIP5 experiment ID: historical\nInitial conditions from this experiment (CMIP5 expt. 3.2 Core) were taken from 01Jan0001 of the 1860 control model experiment CM3Z_Control-1860_D1.\nForcing agents (7 WMGGs, tropospheric and stratospheric ozone, land use, volcanoes, solar, sulfate, black carbon,\norganic carbon, dust, and sea salt) vary historically from 1860-2005 following prescribed emission or concentration\ntimeseries or internally calculated emissions. This model includes direct and indirect aerosol ef
# parent_experiment_rip :: r1i1p1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NOAA GFDL(201 Forrestal Rd, Princeton, NJ, 08540)
# institute_id :: NOAA GFDL
# contact :: gfdl.climate.model.info@noaa.gov
# project_id :: CMIP5
# table_id :: Table Amon (31 Jan 2011)
# experiment_id :: historical+rcp45
# realization ::        1
# modeling_realm :: atmos
# tracking_id :: 6f8ecf73-cddd-4067-a081-ea9e1b6c2d24
# gfdl_experiment_name :: CM3Z_H1_2006-2300_RCP45_X1
# creation_date :: 2012-01-12T20:30:34Z
# model_id :: GFDL-CM3
# branch_time :: 53290
# experiment :: RCP4.5
# forcing :: GHG,SA,Oz,LU,Sl,SS,BC,MD,OC (GHG includes CO2, CH4, N2O, CFC11, CFC12, HCFC22, CFC113)
# frequency :: mon
# initialization_method ::        1
# parent_experiment_id :: historical
# physics_version ::        1
# product :: output1
# source :: GFDL-CM3 2010 atmosphere: AM3 (AM3p9,C48L48); sea ice: SIS (SISp2,Tripolar360x200); land: LM3 (LM3p7_cCM3,C48); ocean: MOM4 (MOM4p1_x1_Z50_cCM3,Tripolar360x200L50)
# history ::  2019-07-04 13:17:22 bin/get_index CMIP5/monthly/tas/tas_Amon_GFDL-CM3_rcp45_000.nc 0 360 -90 90 dipole no minfac 30 nearest lsmask CMIP5/fixed/sftlf_fx_GFDL-CM3_historical_r0i0p0.nc all cmip5_tas_Amon_GFDL-CM3_rcp45.0_0-360E_-90-90N_n\nWed Mar 27 19:36:46 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_186001-186412.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_186501-186912.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_187001-187412.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_187501-187912.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_188001-188412.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_188501-188912.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_189001-189412.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_189501-189912.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_190001-190412.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_190501-190912.nc\nFile was processed by fremetar (GFDL analog of CMOR). TripleID: [exper_id_1XhP9uft45,realiz_id_4e0zLckGg3,run_id_HhaU8NYVBh]
# ave_region :: lon=    0.000  360.000, lat=  -90.000   90.000
# averaging anomalies over region lon=    0.000  360.000, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1860   284.8394       285.1392       285.8181       286.6704       287.4343       288.0248       288.5827       288.6152       287.8433       286.6609       285.4319       284.8770    
 1861   284.7582       285.0707       285.5532       286.4799       287.3149       288.0449       288.5223       288.4897       287.6662       286.8336       285.7763       284.9381    
 1862   284.9150       285.4460       285.8290       286.6620       287.5467       288.2451       288.5291       288.3016       287.6692       286.6214       285.3094       284.4814    
 1863   284.5884       284.6348       285.4250       286.1680       287.1133       287.8499       288.3577       288.4606       287.6504       286.5081       285.3205       284.8532    
 1864   284.7932       285.1608       285.4964       286.3599       287.2501       288.0272       288.4304       288.4018       287.6605       286.6006       285.4912       284.9612    
 1865   284.9180       285.2180       285.7122       286.4740       287.5021       288.1112       288.5947       288.4396       287.7097       286.7315       285.6943       284.9240    
 1866   284.6075       284.8505       285.3382       286.2674       287.3994       287.9790       288.3952       288.2896       287.7246       286.6562       285.2467       284.7816    
 1867   284.4832       284.9189       285.4861       286.3600       287.1974       287.9864       288.4846       288.5132       287.7272       286.6869       285.5760       284.9797    
 1868   284.9175       284.9616       285.6789       286.4956       287.4337       288.1659       288.4802       288.3791       287.8513       286.7950       285.7326       285.0632    
 1869   285.0083       285.2126       286.0488       286.8593       287.4955       288.1593       288.5879       288.3875       287.6433       286.8257       285.6479       284.9661    
 1870   284.8857       284.9557       285.5824       286.5811       287.2930       287.9513       288.3390       288.4367       287.8900       286.7634       285.6461       285.1443    
 1871   285.0659       285.4330       285.9244       286.7462       287.5906       288.1613       288.6350       288.6107       287.9015       286.8458       285.6015       284.9517    
 1872   284.8220       285.3548       285.7506       286.4552       287.3349       288.0193       288.5552       288.5810       287.8604       286.9342       285.6870       284.9570    
 1873   284.8249       285.1319       285.9545       286.6769       287.5375       288.1989       288.7324       288.7155       287.9166       286.9272       285.7253       284.8369    
 1874   284.7364       285.1281       285.8340       286.6627       287.5905       288.2448       288.7228       288.6871       287.9091       286.8690       285.8594       285.1804    
 1875   285.1425       285.3869       286.1020       286.7263       287.6215       288.4208       288.7832       288.6116       288.1386       287.0150       285.9290       285.3935    
 1876   285.1387       285.5371       286.1512       286.8195       287.7628       288.4082       288.7495       288.5389       287.8987       286.8918       285.6787       284.8774    
 1877   284.8587       285.1519       285.4317       286.1766       287.1714       287.9303       288.4618       288.4752       287.7048       286.7503       285.5525       285.0622    
 1878   284.8038       285.3430       285.8725       286.5938       287.4941       288.2710       288.7465       288.6201       287.8212       286.7425       285.6332       284.8936    
 1879   285.0521       285.5371       285.8895       286.6997       287.5464       288.3583       288.7800       288.6642       287.9416       286.9014       285.5699       285.0483    
 1880   284.9798       285.2608       286.0424       286.7108       287.5694       288.2974       288.7199       288.6582       287.9189       286.7413       285.5145       284.8803    
 1881   284.9002       285.1944       285.6724       286.5659       287.3254       288.0971       288.4930       288.5472       287.9799       286.8731       285.7863       285.1507    
 1882   285.1153       285.3029       285.8145       286.5954       287.5311       288.3661       288.8156       288.7803       287.9865       287.0199       285.9064       285.1764    
 1883   285.2284       285.5034       285.8010       286.5413       287.5167       288.3243       288.8034       288.7239       287.9906       286.8538       285.7638       285.0013    
 1884   284.8362       285.2107       285.8231       286.5118       287.2885       287.9667       288.4629       288.3554       287.4435       286.4061       285.1594       284.4609    
 1885   284.4281       284.5626       285.0970       286.0301       286.8401       287.7352       288.1135       288.2144       287.4195       286.3508       285.2867       284.5908    
 1886   284.4705       284.7029       285.3789       286.0385       287.1461       287.9705       288.3376       288.2451       287.5294       286.4569       285.2615       284.5750    
 1887   284.4481       284.8570       285.1942       285.9451       287.0061       287.8049       288.2530       288.2769       287.5430       286.5156       285.3882       284.6880    
 1888   284.5252       284.9600       285.5241       286.4210       287.4925       288.1279       288.5019       288.4469       287.5660       286.5453       285.4660       284.9969    
 1889   284.8382       285.0626       285.5150       286.3188       287.0443       287.7600       288.1921       288.2596       287.5425       286.5526       285.4270       284.5514    
 1890   284.4844       284.7542       285.1490       286.0811       287.0320       287.7740       288.2159       288.0125       287.3502       286.3310       285.0620       284.4346    
 1891   284.4412       284.7809       285.4571       286.1873       287.1062       287.7021       288.0535       287.9161       287.3220       286.3527       285.1801       284.3002    
 1892   284.4404       284.7515       285.1340       286.0662       286.8842       287.6686       288.1059       288.2242       287.5937       286.4335       285.3941       284.8643    
 1893   284.9125       285.1159       285.7177       286.3951       287.2231       287.8979       288.2473       288.2825       287.5197       286.5626       285.3270       284.8499    
 1894   284.7001       285.0338       285.5689       286.2244       287.0709       287.7476       288.3072       288.1882       287.5840       286.4810       285.4016       284.5819    
 1895   284.6761       285.0687       285.6367       286.4756       287.1324       287.8806       288.3933       288.4916       287.6351       286.7097       285.7436       285.0141    
 1896   285.0424       285.4355       285.8009       286.3851       287.3841       287.9316       288.4025       288.2838       287.5180       286.5342       285.4436       284.6666    
 1897   284.5599       284.7234       285.5336       286.2557       287.1400       287.7059       288.1822       288.1839       287.5463       286.5363       285.6045       284.9018    
 1898   284.8717       285.1169       285.6551       286.3620       287.2338       287.9161       288.3362       288.2604       287.5576       286.6161       285.5679       284.8826    
 1899   284.7623       285.0168       285.6226       286.5297       287.4964       288.0752       288.4588       288.4091       287.6687       286.6270       285.6292       284.8183    
 1900   284.9393       284.9031       285.9044       286.5535       287.3825       288.0303       288.5635       288.4286       287.6395       286.7883       285.7537       285.0520    
 1901   285.0686       285.1503       285.5536       286.3727       287.2056       287.9183       288.3424       288.2220       287.5794       286.5605       285.4797       284.8417    
 1902   284.9706       285.0667       285.7490       286.3497       287.0879       287.7032       288.2256       288.2247       287.5673       286.4108       285.3466       284.7244    
 1903   284.6455       284.7051       285.4635       286.1751       287.1535       287.8075       288.1765       288.1705       287.3741       286.3821       285.2992       284.7743    
 1904   284.7867       284.9930       285.5575       286.3168       287.1934       287.8745       288.3103       288.1256       287.3987       286.3546       285.1862       284.6584    
 1905   284.5563       284.9159       285.3278       286.2421       287.1364       287.8954       288.3846       288.1865       287.6249       286.6025       285.5454       284.8334    
 1906   284.6414       285.0159       285.5215       286.1526       287.0985       287.7320       288.1217       288.1871       287.6609       286.6668       285.2674       284.6307    
 1907   284.6852       285.0213       285.4746       286.2545       287.1605       287.9282       288.3745       288.3184       287.6722       286.8123       285.5959       285.1093    
 1908   285.0521       285.3799       285.9326       286.5583       287.4119       288.2155       288.4633       288.4287       287.7279       286.6256       285.4703       284.9447    
 1909   285.0713       285.1078       285.6555       286.3237       287.2369       287.9035       288.2993       288.2692       287.4778       286.6607       285.5544       284.8236    
 1910   284.7085       285.1175       285.7515       286.3922       287.2135       287.9928       288.3772       288.4126       287.8192       286.8039       285.7654       284.9849    
 1911   285.0881       285.5108       285.9977       286.7461       287.5830       288.2126       288.5809       288.4928       287.8400       286.6068       285.6100       284.9456    
 1912   284.8653       285.0909       285.4599       286.3331       287.2186       287.8957       288.3435       288.2160       287.4456       286.4316       285.2740       284.6841    
 1913   284.6730       284.9252       285.4497       286.1701       287.1520       287.8140       288.2761       288.1372       287.4036       286.4629       285.1562       284.5094    
 1914   284.5024       284.8085       285.3202       286.2912       287.0793       287.7472       288.1433       288.1425       287.4943       286.6615       285.4292       284.9374    
 1915   284.7570       285.2113       285.5819       286.6350       287.4039       288.0338       288.5213       288.3725       287.4969       286.5718       285.5361       285.0035    
 1916   284.8160       285.1608       285.6846       286.3037       287.2801       287.9139       288.2365       288.1677       287.5114       286.5718       285.4109       284.8471    
 1917   284.5957       284.8704       285.6204       286.4335       287.3471       287.9231       288.4159       288.3214       287.5354       286.6700       285.5075       285.0582    
 1918   284.8539       285.0654       285.5050       286.2334       287.2328       287.9632       288.4721       288.2758       287.5662       286.6841       285.4084       284.6501    
 1919   284.5324       284.6263       285.2814       286.2399       287.0462       287.7812       288.1925       288.1768       287.5449       286.5980       285.4814       284.7152    
 1920   284.7722       285.0462       285.6392       286.4441       287.3101       288.0860       288.4836       288.3152       287.8150       286.7038       285.9736       285.4032    
 1921   285.2597       285.3783       285.9662       286.6886       287.4218       288.0298       288.3750       288.4421       287.8401       286.7390       285.4725       284.8677    
 1922   284.7587       285.1276       285.5462       286.5032       287.2664       288.0813       288.4403       288.4958       287.9315       286.9384       285.7477       285.1699    
 1923   285.0355       285.3366       285.9427       286.7048       287.5320       288.2386       288.6544       288.4507       287.7763       286.7436       285.6772       284.9473    
 1924   284.8121       285.1497       285.8187       286.6048       287.5790       288.1890       288.6755       288.4690       287.8882       286.7874       285.6904       285.1273    
 1925   285.4024       285.7239       286.2161       286.8245       287.7077       288.2185       288.5718       288.5282       287.8520       286.6485       285.4294       284.7484    
 1926   284.7213       285.1542       285.7608       286.3617       287.2856       288.0761       288.4750       288.4319       287.8443       286.9004       285.7064       284.9194    
 1927   284.8662       285.1670       285.7358       286.5277       287.4630       288.2092       288.5088       288.4084       287.6898       286.6759       285.4957       284.8426    
 1928   284.9648       284.9960       285.7840       286.6505       287.4055       288.1880       288.5693       288.5298       287.8431       286.8367       285.7907       284.9958    
 1929   284.7281       284.9477       285.6992       286.3648       287.2598       288.0993       288.5993       288.4952       287.7173       286.6410       285.6174       284.7713    
 1930   284.6919       284.9349       285.5169       286.3042       287.1279       288.0859       288.5882       288.4756       287.7939       286.8655       285.5519       284.9365    
 1931   285.0298       285.2155       285.7744       286.5622       287.4515       288.1742       288.4546       288.4815       287.7571       286.8253       285.7737       284.9457    
 1932   285.0320       285.5310       285.7420       286.5071       287.5041       288.2396       288.5952       288.5328       287.6513       286.5831       285.4837       284.9815    
 1933   284.7738       285.0656       285.6794       286.5149       287.3239       288.0457       288.4921       288.4614       287.7162       286.6078       285.5295       285.0142    
 1934   284.7104       285.2253       285.7686       286.5661       287.4865       288.1247       288.6963       288.6577       287.9799       286.8286       285.7411       285.2495    
 1935   285.2496       285.5654       286.0874       286.8138       287.6910       288.2509       288.6266       288.5750       287.8580       286.8091       285.6916       285.1361    
 1936   284.9505       285.2726       285.7160       286.5332       287.4603       287.9626       288.5284       288.5925       287.8813       286.8015       285.6161       285.0501    
 1937   284.8876       285.1658       285.7062       286.6805       287.4853       288.1469       288.5426       288.5735       287.8584       286.8124       285.6427       285.0896    
 1938   285.4526       285.6081       286.0507       286.9669       287.8015       288.5024       288.8517       288.7246       287.9842       286.7375       285.6785       285.0294    
 1939   284.7561       285.2275       285.7229       286.5030       287.4022       288.0969       288.5012       288.4416       287.7975       286.7334       285.6774       285.3026    
 1940   284.8873       285.2888       285.7208       286.6336       287.3970       288.1210       288.5491       288.5503       287.7752       286.7711       285.7369       284.9876    
 1941   284.9657       285.1692       285.8962       286.6567       287.5341       288.1931       288.6620       288.5590       287.9278       286.8629       285.8459       285.0427    
 1942   285.1178       285.4695       286.0659       286.7888       287.6569       288.3740       288.6254       288.6375       288.0463       286.9396       285.7848       285.2273    
 1943   285.2642       285.3972       285.9060       286.5636       287.4808       288.2435       288.4786       288.4854       287.7661       286.9035       285.7949       285.0901    
 1944   285.1833       285.4958       285.7006       286.6030       287.5113       288.2125       288.6420       288.4933       288.0275       287.1171       286.0017       285.4456    
 1945   285.5209       285.7589       286.2523       286.9612       287.8007       288.3325       288.7290       288.5625       287.9096       287.0378       285.8579       285.2732    
 1946   285.0114       285.1642       285.8738       286.7376       287.5854       288.3023       288.6583       288.6306       288.0348       286.9529       285.9651       285.0632    
 1947   285.3092       285.6071       286.1566       286.7824       287.7336       288.3451       288.7203       288.5872       287.9343       286.9420       285.7194       284.9703    
 1948   285.0940       285.1569       285.6576       286.3997       287.4585       288.2176       288.7174       288.6357       288.0103       286.8947       285.6976       285.0452    
 1949   285.4201       285.5154       286.1028       286.8986       287.5845       288.1741       288.7146       288.6945       288.0131       286.9450       285.6174       284.9416    
 1950   284.9917       285.1056       285.6855       286.4996       287.3911       288.1147       288.4734       288.4814       287.7997       286.7280       285.7350       285.1086    
 1951   285.0379       285.5257       286.1436       286.8197       287.7227       288.3592       288.7231       288.6227       287.7650       286.9451       285.6982       285.0905    
 1952   285.0369       285.3362       286.0005       286.7262       287.5053       288.3605       288.6109       288.4353       287.8142       286.9664       285.8987       285.2847    
 1953   285.0742       285.3825       285.8398       286.5938       287.5997       288.3064       288.6193       288.4991       287.7313       286.7025       285.6504       285.1510    
 1954   285.2113       285.3718       286.0424       286.8170       287.8157       288.3572       288.6498       288.5922       287.8828       286.9832       285.8483       285.1359    
 1955   284.9670       285.2788       285.7339       286.8462       287.7081       288.3868       288.7144       288.6183       287.9388       287.0739       285.9567       285.2742    
 1956   285.2164       285.6478       286.1564       286.7811       287.7925       288.5945       288.9843       288.8452       288.2469       287.1608       286.2777       285.5645    
 1957   285.6906       285.9286       286.2444       287.0567       287.8302       288.5228       288.8378       288.6712       288.0052       286.8719       285.8756       284.9956    
 1958   284.9500       285.2426       285.7776       286.8524       287.5374       288.1668       288.5836       288.5181       287.7636       286.8406       285.6500       285.1535    
 1959   285.0353       285.1950       285.9454       286.5928       287.4736       288.1075       288.5548       288.5976       287.8943       286.8441       285.7418       285.2523    
 1960   284.8638       284.9548       285.8168       286.6758       287.6414       288.1737       288.5471       288.5292       287.7856       286.6922       285.7203       285.1154    
 1961   285.0181       285.1479       285.7625       286.5121       287.4829       288.1700       288.6188       288.4575       287.8394       286.7982       285.5996       285.2059    
 1962   285.0060       285.2224       285.6173       286.3662       287.4000       288.1733       288.4431       288.3516       287.6336       286.6950       285.6038       284.9836    
 1963   284.9731       285.2144       285.6220       286.4137       287.3521       288.0439       288.4472       288.2290       287.5839       286.4060       285.3180       284.5457    
 1964   284.3830       284.9287       285.3203       286.0627       287.0397       287.6282       287.9998       287.9680       287.4119       286.3026       285.1853       284.6269    
 1965   284.6933       284.9383       285.5044       286.0356       286.9407       287.7274       288.1530       287.8507       287.2771       286.2920       285.1609       284.4183    
 1966   284.3865       284.5786       285.1084       286.2508       286.8885       287.6463       287.9478       287.9684       287.2027       286.1935       285.1586       284.5010    
 1967   284.5349       284.8658       285.4071       286.0903       286.8709       287.5518       287.9631       288.0453       287.3619       286.3104       285.3396       284.7215    
 1968   284.4668       284.9521       285.6090       286.2376       287.1053       287.7524       288.0809       288.0143       287.3542       286.2854       285.2789       284.5444    
 1969   284.4873       284.9460       285.3487       286.1308       287.0771       287.6423       288.0594       287.9911       287.3419       286.2705       285.2127       284.6691    
 1970   284.4430       284.8481       285.4834       286.2503       287.1366       287.6786       288.0458       288.0323       287.3861       286.3700       285.4521       284.9434    
 1971   284.7872       284.9774       285.7054       286.2903       287.1851       287.6960       288.1452       288.0898       287.4739       286.4454       285.1868       284.4587    
 1972   284.5198       285.0059       285.5560       286.4058       287.2179       287.7351       288.2240       288.2010       287.5737       286.4620       285.4182       284.8060    
 1973   284.8301       284.8698       285.8022       286.4918       287.3284       287.8545       288.2938       288.1140       287.4698       286.3620       285.5509       284.8742    
 1974   284.7148       285.1935       285.7945       286.4512       287.2380       287.9897       288.3524       288.3819       287.5242       286.6085       285.6119       285.1157    
 1975   284.9389       285.2181       285.9878       286.7112       287.5086       288.0697       288.4484       288.1926       287.4999       286.5103       285.3072       284.6279    
 1976   284.7523       284.9307       285.6618       286.4727       287.2115       287.7012       288.2373       288.0600       287.3721       286.3667       285.2908       284.6341    
 1977   284.5081       284.9709       285.5072       286.1603       287.2001       287.9907       288.2704       288.3281       287.5914       286.5769       285.5959       284.9128    
 1978   284.7708       285.2389       285.7164       286.9246       287.6605       288.2668       288.5935       288.4671       287.7868       286.5571       285.5000       284.8708    
 1979   284.9449       285.6103       286.1564       286.9246       287.7154       288.3154       288.7804       288.5891       288.0023       286.9087       286.0608       285.3820    
 1980   285.1813       285.5277       286.1103       286.8911       287.7538       288.4154       288.7568       288.6087       287.7753       286.7856       285.6509       284.9797    
 1981   284.9202       285.0083       285.8407       286.8586       287.6768       288.2256       288.5215       288.3773       287.7977       286.6476       285.6933       285.1521    
 1982   285.1055       285.3307       286.0634       286.7243       287.6668       288.1859       288.6722       288.5284       287.8492       286.8603       285.6440       284.8447    
 1983   284.7885       285.1714       285.5898       286.3651       287.0433       287.7958       288.3119       288.2111       287.5601       286.4597       285.4451       284.8974    
 1984   284.9446       284.9781       285.9566       286.7474       287.4514       288.0504       288.4921       288.4303       287.7533       286.7197       285.5439       284.9836    
 1985   285.2768       285.5154       285.8341       286.6471       287.4161       288.2366       288.5596       288.3693       287.6850       286.5909       285.3702       284.7354    
 1986   284.5188       284.8645       285.6096       286.5446       287.3969       288.0978       288.5338       288.5834       287.8368       286.8697       285.7425       285.0814    
 1987   285.1559       285.3741       286.0382       286.8353       287.7622       288.3405       288.6516       288.5821       287.9568       286.9430       285.7458       285.2480    
 1988   285.0493       285.4339       286.0938       286.7399       287.6136       288.2227       288.6786       288.6812       288.0242       286.9719       285.9768       285.2495    
 1989   285.2234       285.6679       286.0010       286.8723       287.7325       288.3844       288.7669       288.5475       287.8553       286.9553       285.8427       285.3649    
 1990   285.0010       285.5060       286.1664       286.8212       287.7834       288.3436       288.6663       288.5363       287.8275       286.8956       286.1004       285.4111    
 1991   285.2591       285.5173       285.9255       286.7340       287.7414       288.3240       288.6494       288.6052       287.8466       286.8877       285.7076       285.0964    
 1992   284.9558       285.2143       285.9444       286.5977       287.4148       288.1382       288.6005       288.3509       287.6257       286.8462       285.6777       284.8475    
 1993   285.0286       285.2617       285.7738       286.5027       287.3169       287.9496       288.4538       288.3210       287.6846       286.7418       285.5934       284.8065    
 1994   284.8821       285.3284       285.8381       286.5726       287.2800       288.0247       288.5047       288.5314       287.8091       286.7657       285.5655       284.9019    
 1995   285.1235       285.5122       285.8259       286.5949       287.4923       288.1716       288.5567       288.4419       287.8823       286.8101       285.6231       285.0393    
 1996   285.1496       285.5382       285.9955       286.7527       287.5111       288.2965       288.7956       288.6848       288.1317       287.0163       285.9134       285.4989    
 1997   285.3620       285.6586       286.3126       287.2141       287.9326       288.4679       288.9756       288.9414       288.1660       287.1382       286.1697       285.2140    
 1998   285.1552       285.3513       286.0527       286.8907       287.7304       288.4033       288.9301       288.8848       288.1140       287.1574       285.9930       285.3026    
 1999   285.5845       285.6364       286.4224       287.1488       287.9593       288.7027       288.9628       288.8474       288.1741       287.1378       286.0402       285.2912    
 2000   285.3460       285.7172       286.0619       286.9655       287.8676       288.5787       289.0134       289.0232       288.2317       287.3424       286.2524       285.4273    
 2001   285.2337       285.7506       286.2529       287.0156       288.0012       288.6088       289.0285       289.0170       288.2552       287.3561       286.3521       285.7733    
 2002   285.5047       285.7968       286.5043       287.1987       288.1039       288.7529       289.2296       289.1857       288.4829       287.3544       286.3571       285.6360    
 2003   285.5750       286.0075       286.4691       287.2938       288.1863       288.8284       289.1590       289.0948       288.3962       287.3323       286.3288       285.4865    
 2004   285.4279       285.7181       286.3245       287.0700       287.9638       288.6233       289.0905       289.0170       288.2694       287.3749       286.2989       285.5327    
 2005   285.2883       285.6914       286.2360       287.1537       288.1262       288.8753       289.3325       289.2559       288.4238       287.3942       286.3511       285.7957    
 2006   285.8527       285.9867       286.7745       287.4809       288.3105       289.1189       289.3190       289.2605       288.4429       287.4482       286.5924       285.7463    
 2007   285.6549       285.8002       286.4720       287.3506       288.2240       288.7534       289.1593       289.2209       288.4987       287.2898       286.1680       285.6541    
 2008   285.6102       285.7260       286.5085       287.0775       287.9249       288.8284       289.3500       289.3495       288.7075       287.6716       286.5099       285.9716    
 2009   286.0587       286.2581       286.5733       287.3745       288.2224       289.0736       289.5127       289.4436       288.7664       287.6833       286.5040       285.8226    
 2010   285.6338       286.1831       286.6672       287.4818       288.3360       289.0581       289.5327       289.4757       288.6471       287.8242       286.6923       285.9259    
 2011   285.9055       286.1667       286.7887       287.5326       288.4970       289.1714       289.5806       289.4250       288.6869       287.7014       286.4716       285.9743    
 2012   286.0710       286.1376       286.7322       287.5865       288.4157       289.0244       289.5684       289.5920       288.7706       287.7439       286.5880       286.1115    
 2013   285.9690       286.1879       286.9021       287.6928       288.6238       289.2583       289.7510       289.5710       288.7117       287.9713       287.0876       286.3122    
 2014   286.2023       286.4813       287.1239       287.7322       288.6242       289.1945       289.5809       289.6202       288.7761       287.8353       286.6907       285.8547    
 2015   285.6989       286.1080       286.6277       287.3797       288.4331       289.1283       289.6229       289.5672       288.9858       287.9605       286.8447       286.1898    
 2016   286.1900       286.4547       286.9225       287.6211       288.3677       289.1559       289.5636       289.5814       288.7044       287.6864       286.7108       285.9750    
 2017   285.9728       286.0623       286.4922       287.5196       288.4262       289.0307       289.5272       289.5470       288.9225       287.8878       286.9153       286.0365    
 2018   286.1149       286.4663       287.1000       287.8448       288.6761       289.4024       289.8336       289.7833       289.0818       288.0718       286.9830       286.2241    
 2019   286.0934       286.5231       286.9130       287.8565       288.7534       289.4058       289.8784       289.7934       289.1031       288.1712       287.1161       286.3676    
 2020   286.2940       286.4553       287.0607       287.8713       288.6625       289.4417       289.8568       289.7251       288.9032       288.0311       286.8759       286.3551    
 2021   286.2182       286.4005       286.9920       287.8315       288.5698       289.2839       289.8256       289.7174       289.0657       288.0863       287.2320       286.5038    
 2022   286.5569       286.6368       287.3617       288.0468       288.8241       289.4211       289.8401       289.8695       289.1502       288.0715       287.2500       286.6284    
 2023   286.5077       286.9512       287.3657       288.0197       288.7906       289.5680       289.8586       289.7646       289.1233       288.1649       287.1255       286.6347    
 2024   286.3983       286.7102       287.1054       287.8559       288.6891       289.5227       289.9438       289.8985       289.2280       288.3450       287.3344       286.8743    
 2025   286.8847       287.0178       287.4280       288.2819       289.2227       289.6750       290.0575       289.9482       289.1786       288.1101       287.1630       286.4716    
 2026   286.2519       286.8364       287.0450       287.9699       288.8425       289.6036       290.0739       290.0393       289.5048       288.4659       287.5645       287.0564    
 2027   286.9291       287.0018       287.4756       288.2061       289.0546       289.6960       290.1697       290.1661       289.3999       288.6550       287.6204       286.8600    
 2028   286.8068       286.8784       287.5528       288.2974       289.1466       289.7429       290.1161       289.9891       289.3301       288.3709       287.5610       286.6915    
 2029   286.5211       286.7725       287.2939       288.1619       288.8194       289.5717       289.8880       289.9044       289.1627       288.2849       287.2780       286.6398    
 2030   286.3788       286.5761       287.1339       287.8451       288.7611       289.4938       289.9783       290.0302       289.3504       288.5249       287.6718       286.8247    
 2031   286.9400       287.1854       287.5674       288.3402       289.1062       289.8335       290.1631       289.9904       289.3272       288.3682       287.3236       286.6860    
 2032   286.3969       286.6370       287.2348       287.8958       288.8542       289.5418       289.9778       289.9143       289.3389       288.4759       287.3675       286.6737    
 2033   286.9256       287.1055       287.5716       288.1675       289.0739       289.9332       290.3744       290.3034       289.6422       288.6292       287.7055       287.1573    
 2034   287.1657       287.3561       287.6177       288.3851       289.0842       289.9062       290.2579       290.0426       289.3849       288.4739       287.3840       286.6914    
 2035   286.3183       286.8603       287.3263       288.1359       288.8110       289.6958       290.1637       290.2436       289.4552       288.4415       287.5099       286.8181    
 2036   286.7672       286.9644       287.4671       288.2611       289.2245       289.9334       290.3019       290.3279       289.6203       288.6695       287.8470       287.1552    
 2037   286.8830       287.3673       288.0075       288.6886       289.5783       290.2593       290.5991       290.4684       289.6912       288.7008       287.6260       286.8927    
 2038   286.8945       286.8287       287.5201       288.2915       289.2391       289.9033       290.3824       290.2352       289.5994       288.7445       287.8327       287.2003    
 2039   286.7827       287.0166       287.6263       288.3370       289.1869       289.8125       290.2808       290.3159       289.5262       288.5875       287.7047       287.2234    
 2040   287.0245       287.3736       287.8886       288.7614       289.5768       290.1950       290.6992       290.5706       289.9160       288.9808       287.8690       287.2340    
 2041   287.1532       287.4258       287.8803       288.6765       289.4196       290.1446       290.5659       290.5391       289.7925       288.9555       287.9395       287.1698    
 2042   287.1521       287.3205       287.6419       288.5757       289.1420       289.9870       290.6471       290.6349       289.9958       288.9099       288.1387       287.2839    
 2043   287.2010       287.3978       287.9284       288.6696       289.5346       290.1772       290.6577       290.7716       289.9229       289.0689       287.9780       287.2212    
 2044   287.2021       287.2365       287.6926       288.5861       289.5268       290.2309       290.5791       290.6381       290.0558       289.1071       288.0090       287.4621    
 2045   287.3019       287.3170       287.8167       288.5647       289.4976       290.2586       290.8273       290.7409       290.1096       289.2324       288.5404       287.9262    
 2046   287.7503       287.8965       288.2758       288.9543       289.7833       290.4463       290.8669       290.7088       290.0198       288.9673       288.0131       287.3465    
 2047   287.0047       287.1652       287.8558       288.4816       289.4325       290.0286       290.6161       290.6167       289.7794       288.9331       288.0598       287.4647    
 2048   286.9894       287.4542       287.9008       288.5860       289.3842       290.2045       290.7324       290.7744       289.9880       289.0522       288.0545       287.2350    
 2049   287.4335       287.5369       287.9367       288.6741       289.6385       290.4079       290.7869       290.7267       290.0745       289.1034       288.1162       287.4836    
 2050   287.3300       287.4094       287.8634       288.5838       289.5421       290.2961       290.7859       290.7241       290.0188       289.0723       288.1700       287.5439    
 2051   287.2120       287.5955       288.1029       288.9536       289.5464       290.3535       290.9285       290.7995       290.1839       289.2157       288.3954       287.6694    
 2052   287.3424       287.4975       288.0052       288.8026       289.6244       290.3902       290.8678       290.8052       290.1240       289.1575       288.1527       287.6830    
 2053   287.4060       287.5521       288.1360       288.9957       289.7333       290.6953       290.8620       290.9433       290.2975       289.4403       288.5628       287.8898    
 2054   287.7408       287.8181       288.4509       289.1352       289.9517       290.7139       291.0724       290.9708       290.3427       289.3300       288.3847       287.5457    
 2055   287.4411       287.4129       287.9757       288.7369       289.6124       290.4628       290.9830       290.9754       290.2679       289.3233       288.5093       287.6837    
 2056   287.5576       287.7023       288.2257       288.9530       289.8221       290.6003       290.9756       290.9368       290.2857       289.3555       288.5154       287.8728    
 2057   287.9220       288.0388       288.5585       289.2189       289.9589       290.6754       291.1565       291.0797       290.1586       289.2394       288.2567       287.6503    
 2058   287.3407       287.6133       288.2438       288.8826       289.5726       290.3367       290.8816       290.9818       290.2843       289.3923       288.3957       287.7558    
 2059   287.6073       287.7494       288.1860       288.9299       289.7371       290.5432       290.9412       291.0038       290.2623       289.3140       288.5715       287.8483    
 2060   287.7390       287.8110       288.4427       289.1897       290.1396       290.8039       291.1960       291.0932       290.3236       289.3570       288.3159       287.9189    
 2061   287.4632       287.8011       287.9379       288.8140       289.6629       290.5123       290.9788       290.8983       290.2872       289.3497       288.5433       287.9222    
 2062   287.8543       287.9701       288.3654       289.2117       289.8685       290.5923       291.0587       291.1280       290.5473       289.4502       288.7198       288.1051    
 2063   287.7615       287.9932       288.6359       289.2445       290.0777       290.7287       291.1501       291.0847       290.3026       289.4059       288.4315       287.8086    
 2064   287.5453       287.6324       288.2227       289.0452       289.6669       290.5096       290.9673       290.9782       290.2805       289.2654       288.3827       287.7140    
 2065   287.5312       287.6984       288.2489       288.8240       289.7249       290.5115       291.0086       290.9333       290.3888       289.4119       288.4644       287.6490    
 2066   287.7390       287.8634       288.0948       289.1707       289.8538       290.6550       291.1363       291.1642       290.4833       289.4529       288.7719       288.1255    
 2067   287.7279       287.8762       288.3716       289.0528       290.0131       290.8971       291.3715       291.2506       290.7330       289.7364       288.7057       288.1763    
 2068   287.8192       287.9774       288.6586       289.5236       290.1063       290.8316       291.3476       291.2458       290.4763       289.4474       288.5729       288.0938    
 2069   287.7520       288.0660       288.4339       289.0482       290.0421       290.7770       291.3126       291.2592       290.5911       289.7087       288.7975       288.3471    
 2070   288.2925       288.3860       288.8074       289.4439       290.1613       290.8279       291.4193       291.3053       290.5768       289.6924       288.5996       288.0614    
 2071   287.8542       287.8327       288.4022       289.1685       289.9649       290.7299       291.1525       291.1351       290.4277       289.4408       288.5920       287.8601    
 2072   287.8913       287.8716       288.3433       289.2480       290.0380       290.7861       291.2898       291.3376       290.6826       289.6566       288.8225       288.2770    
 2073   288.1085       288.1781       288.5879       289.2921       290.1717       290.9092       291.3759       291.3426       290.9109       289.8288       288.7802       288.2946    
 2074   288.2101       288.3295       288.8777       289.5628       290.2963       290.9340       291.3553       291.2415       290.5960       289.5605       288.5387       287.9500    
 2075   287.6787       287.9610       288.2710       289.0963       289.7762       290.5196       290.9453       290.9799       290.4290       289.4964       288.5406       288.0085    
 2076   287.7893       288.1404       288.5843       289.2079       289.9465       290.8078       291.3318       291.3216       290.6685       289.6581       288.8749       288.2212    
 2077   288.1228       288.4822       288.9897       289.5626       290.3489       291.1144       291.5358       291.3122       290.5536       289.5488       288.5967       288.0480    
 2078   287.7213       287.9143       288.3386       289.3076       289.9471       290.7926       291.1663       291.2650       290.3797       289.4424       288.6414       288.1774    
 2079   287.9935       288.0422       288.5861       289.1803       290.0506       290.8112       291.1845       291.3146       290.5826       289.6189       288.7232       288.2353    
 2080   288.3319       288.4151       288.8554       289.4923       290.3890       291.1740       291.5616       291.3947       290.6781       289.5483       288.7983       288.1686    
 2081   287.9056       287.9141       288.5554       289.0670       289.7835       290.4902       291.0890       291.1468       290.5539       289.6477       288.7069       288.0994    
 2082   287.7992       288.0309       288.4424       289.2997       290.1943       290.9311       291.4137       291.3301       290.6361       289.8205       288.8137       288.1507    
 2083   288.2418       288.5212       288.8813       289.5627       290.3844       291.1239       291.6324       291.5039       290.7300       289.7901       288.8401       288.2025    
 2084   287.9087       288.0551       288.5127       289.2908       290.0882       290.8822       291.3083       291.1473       290.5946       289.7023       288.9904       288.2977    
 2085   288.0231       288.1944       288.6387       289.3391       290.1598       290.8994       291.4109       291.4795       290.7714       289.7543       288.8135       288.3508    
 2086   288.0249       288.3355       288.8959       289.3798       290.1990       291.0442       291.5291       291.5493       290.8812       289.8748       289.0788       288.5788    
 2087   288.6111       288.6083       289.0531       289.5827       290.4489       291.0963       291.5748       291.4715       290.7191       289.7074       288.8188       288.2242    
 2088   287.9458       288.0951       288.6874       289.3999       290.0486       290.8354       291.4044       291.3621       290.6340       289.8125       288.8857       288.2461    
 2089   288.1267       288.1782       288.4702       289.3308       290.3017       291.0140       291.3857       291.3965       290.7843       289.8019       288.9605       288.3836    
 2090   288.2077       288.6006       288.8291       289.4585       290.2282       290.9313       291.4632       291.3974       290.6207       289.5924       288.7596       288.1893    
 2091   287.9706       288.2291       288.6241       289.3037       290.2209       291.0136       291.4808       291.5567       290.8011       289.7412       288.9730       288.3647    
 2092   288.4560       288.4961       288.9154       289.6252       290.2698       291.0218       291.4328       291.4951       290.7098       289.7413       289.0206       288.2192    
 2093   287.9495       288.1693       288.8611       289.4471       290.2808       291.0899       291.5557       291.4446       290.7101       289.8633       288.8297       288.4579    
 2094   288.4905       288.5512       288.8915       289.5526       290.4406       291.1039       291.5937       291.6702       290.8887       290.0056       288.8922       288.3692    
 2095   288.4930       288.3885       288.8170       289.5435       290.4034       291.1455       291.6575       291.6741       290.9211       289.8054       289.0210       288.4555    
 2096   288.2118       288.5593       288.9322       289.4956       290.1295       291.0926       291.4443       291.4318       290.8976       289.8607       288.9312       288.3352    
 2097   287.9537       288.1366       288.6573       289.3720       290.3248       291.0297       291.3506       291.5246       290.8608       289.9482       288.9869       288.5488    
 2098   288.3611       288.4694       288.9315       289.7144       290.5494       291.2067       291.7107       291.7010       290.9987       290.0137       289.2823       288.6969    
 2099   288.6523       288.9075       289.1145       289.9207       290.7066       291.3008       291.6842       291.5805       290.8385       289.7755       288.8660       288.2337    
 2100   288.3955       288.4799       288.7427       289.5875       290.3620       291.1805       291.6034       291.6549       290.9206       290.0329       289.2274       288.5469    
