# <a href=http://climexp.knmi.nl/select.cgi?field=cmip5_tas_Amon_ACCESS1-0_historical>climexp.knmi.nl/select.cgi?field=cmip5_tas_Amon_ACCESS1-0_historical</a>
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# cmor_version :: 2.8.0
# contact :: The ACCESS wiki: http://wiki.csiro.au/confluence/display/ACCESS/Home. Contact Tony.Hirst@csiro.au regarding the ACCESS coupled climate model. Contact Peter.Uhe@csiro.au regarding ACCESS coupled climate model CMIP5 datasets.
# creation_date :: 2012-01-18T23:37:47Z
# experiment :: historical
# experiment_id :: historical
# file :: CMIP5/monthly/tas/tas_Amon_ACCESS1-0_historical_000.nc
# forcing :: GHG, Oz, SA, Sl, Vl, BC, OC, (GHG = CO2, N2O, CH4, CFC11, CFC12, CFC113, HCFC22, HFC125, HFC134a)
# frequency :: mon
# history ::  2019-07-04 12:42:37 bin/get_index CMIP5/monthly/tas/tas_Amon_ACCESS1-0_historical_000.nc 0 360 -90 90 dipole no minfac 30 nearest lsmask CMIP5/fixed/sftlf_fx_ACCESS1-0_historical_r0i0p0.nc all nomissing cmip5_tas_Amon_ACCESS1-0_historical_0-360E_-90-90N_n_+++\nWed Mar 27 11:20:24 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/ACCESS1-0/r1i1p1/tas_Amon_ACCESS1-0_historical_r1i1p1_185001-200512.nc tas/tas_Amon_ACCESS1-0_historical_r1i1p1.nc\nCMIP5 compliant file produced from raw ACCESS model output using the ACCESS Post-Processor and CMOR2. 2012-01-18T23:37:47Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# initialization_method ::                1
# institute_id :: CSIRO-BOM
# institution :: KNMI Climate Explorer and CSIRO (Commonwealth Scientific and Industrial Research Organisation, Australia), and BOM (Bureau of Meteorology, Australia)
# minimal_valid_fraction ::  30.00
# model_id :: ACCESS1-0
# modeling_realm :: atmos
# operating on ACCESS1-0 model output prepared for CMIP5 historical r1i1p1
# parent_experiment :: pre-industrial control
# parent_experiment_id :: piControl
# parent_experiment_rip :: r1i1p1
# physics_version ::                1
# product :: output
# project_id :: CMIP5
# realization ::                1
# references :: See http://wiki.csiro.au/confluence/display/ACCESS/ACCESS+Publications
# table_id :: Table Amon (27 April 2011) 9c851218e3842df9a62ef38b1e2575bb
# tas [K] Near-Surface Air Temperature
# title :: spatial statistic of ACCESS1-0 model output prepared for CMIP5 historical r1i1p1
# tracking_id :: 9dada092-9a89-4283-b128-e350d82324c1
# version_number :: v20120115
1850   284.9198       285.0558       285.8484       286.8062       287.8685       288.7878       288.9350       288.7252       287.8757       286.8860       285.9615       284.9862    
1851   284.5991       284.9294       285.6419       286.8140       287.7572       288.5959       288.8257       288.6174       287.7822       286.7554       286.0083       285.0526    
1852   284.8399       285.0081       285.5100       286.7407       287.6895       288.6545       288.6872       288.6462       287.8824       286.7469       285.9413       285.2573    
1853   284.9314       285.0376       285.9640       286.8425       287.9262       288.6298       289.0605       288.7889       287.9665       287.2369       286.1178       285.4083    
1854   285.1783       285.3586       285.9529       286.9345       287.8734       288.8785       288.9935       288.6654       288.0127       287.0309       286.1372       285.3870    
1855   285.0794       285.2769       285.7625       286.8184       287.9368       288.7480       289.0120       288.8538       288.0066       286.9963       286.2196       285.2359    
1856   284.8550       285.1999       286.0528       286.8524       287.8286       288.6377       288.8775       288.6209       287.8609       287.0152       286.0530       285.2516    
1857   284.8455       285.3028       285.8289       286.8790       287.9174       288.7086       288.8169       288.5114       287.7444       286.7946       285.8649       285.0555    
1858   284.8470       285.1476       285.8512       286.7552       287.7014       288.6023       288.7934       288.4624       287.8679       286.7770       285.8714       285.0805    
1859   284.8973       285.0984       285.7431       286.4893       287.5864       288.5647       288.6795       288.5720       287.7639       286.8300       285.8860       285.0339    
1860   284.9630       285.1981       285.6945       286.8474       287.9107       288.6532       288.8696       288.5920       287.8481       287.0054       285.9739       285.3294    
1861   285.0339       285.1400       285.9807       286.7386       287.8333       288.6960       288.9078       288.6885       287.8091       286.8455       285.7111       285.0049    
1862   284.8571       285.0998       285.6468       286.5396       287.7110       288.6149       288.7965       288.4593       287.9658       286.9407       285.9771       285.2054    
1863   285.0169       285.2798       285.9475       286.8054       287.8460       288.5974       288.8992       288.7222       287.8920       286.9709       285.9673       285.2635    
1864   285.1356       285.2937       285.8608       286.7920       287.8727       288.6895       288.8942       288.6386       287.7374       286.8741       286.0966       285.4630    
1865   285.0794       285.2808       285.8480       286.7257       287.8549       288.6144       288.7818       288.4898       287.8522       286.8723       285.7809       284.9541    
1866   284.8007       285.0253       285.4373       286.4031       287.6270       288.5269       288.7384       288.4661       287.8098       286.8706       285.9943       285.2968    
1867   284.9645       285.2673       285.7695       286.8116       287.7616       288.6530       288.8586       288.4879       287.7961       287.0609       286.1474       285.2182    
1868   284.8842       285.1062       285.6523       286.6801       287.6888       288.6527       288.8518       288.6694       287.7511       286.9490       286.0200       285.1922    
1869   285.0093       285.2652       286.0697       286.9644       288.0650       288.8124       288.9631       288.6939       287.9798       286.9893       286.0395       285.2193    
1870   285.0135       285.0048       285.6702       286.6123       287.7673       288.6615       288.8218       288.6471       287.9427       286.9810       286.0050       285.3882    
1871   285.0054       285.2188       285.9350       286.8230       287.8022       288.6397       289.0275       288.6812       287.8409       286.8532       285.8837       285.3043    
1872   284.8694       284.9437       285.7338       286.7062       287.6868       288.5477       288.8126       288.6081       287.7541       286.8072       285.9083       285.2287    
1873   284.8260       285.1266       285.6924       286.7218       287.7881       288.5442       288.8125       288.5974       287.9366       286.9312       286.0298       285.2092    
1874   284.9099       285.2192       285.9183       286.7103       287.9819       288.7487       289.0218       288.7099       287.7637       287.1346       286.1619       285.2599    
1875   284.9359       285.0755       285.7649       286.7488       287.8737       288.7038       288.8805       288.5798       287.9060       287.0078       285.9811       285.2369    
1876   284.8989       285.0195       285.5937       286.8759       287.8431       288.6432       288.7241       288.5738       287.8177       286.8830       285.9183       285.2588    
1877   285.0040       285.1358       285.5481       286.6835       287.7159       288.5041       288.7228       288.4601       287.8225       286.8344       285.8465       285.2501    
1878   284.8475       285.0540       285.7041       286.7102       287.8505       288.7374       288.9452       288.7664       288.0323       287.0919       286.2168       285.5255    
1879   285.0482       285.3274       285.8434       287.0633       288.1003       288.8603       289.0252       288.7874       287.8784       286.9547       285.7220       284.9872    
1880   284.9413       284.9917       285.6458       286.7687       287.8100       288.6758       288.8238       288.5938       287.8531       286.7850       285.8907       285.1308    
1881   284.8501       285.1014       285.6504       286.5613       287.5682       288.5136       288.6436       288.6034       287.8351       286.8267       285.8964       285.1486    
1882   284.9451       285.1850       285.7340       286.8057       287.7964       288.6583       288.7901       288.6599       287.8795       286.8117       285.9027       285.1216    
1883   284.7399       284.6999       285.2829       286.4684       287.4775       288.3579       288.6292       288.4977       287.6465       286.5889       285.7515       284.8183    
1884   284.4834       284.5163       285.3207       286.3992       287.4700       288.2846       288.5946       288.1698       287.3477       286.4535       285.4926       284.8479    
1885   284.6068       284.7168       285.5889       286.4477       287.5114       288.3195       288.6339       288.2761       287.4560       286.6020       285.4172       284.6705    
1886   284.3459       284.5341       285.3315       286.2711       287.4487       288.2853       288.5931       288.3508       287.6636       286.6297       285.4980       284.6721    
1887   284.3808       284.7066       285.4765       286.6917       287.6061       288.5170       288.7895       288.5860       287.8115       286.8825       285.8948       285.1735    
1888   284.7183       284.9981       285.5984       286.8387       287.7713       288.4737       288.7800       288.4673       287.6495       286.6308       285.7824       284.8692    
1889   284.5193       284.6957       285.2365       286.2024       287.4956       288.3275       288.6047       288.3706       287.6115       286.6637       285.5874       284.9391    
1890   284.6337       284.8718       285.4898       286.4491       287.5361       288.4554       288.5804       288.3161       287.4959       286.5854       285.4567       284.7459    
1891   284.3714       284.5797       285.1586       286.1600       287.3531       288.3846       288.6352       288.2631       287.5938       286.7759       285.7015       284.8404    
1892   284.8650       285.0356       285.5902       286.6709       287.7504       288.5476       288.7123       288.4779       287.6062       286.5366       285.5746       284.9681    
1893   284.7992       284.9011       285.2630       286.3447       287.4437       288.5075       288.6744       288.4793       287.6837       286.9104       285.7125       284.9373    
1894   284.7223       284.7171       285.4081       286.3994       287.6298       288.5735       288.7586       288.6201       287.8085       286.8522       285.8637       284.8654    
1895   284.5802       284.6021       285.5172       286.4005       287.6607       288.6067       288.8854       288.5389       287.7725       286.8668       285.7918       284.8374    
1896   284.4666       284.7150       285.5268       286.5428       287.5744       288.5180       288.6752       288.4474       287.5437       286.7243       285.8506       285.0510    
1897   284.8319       285.1810       285.6105       286.6536       287.5717       288.6653       288.8665       288.7235       287.8608       286.6132       285.9572       285.3009    
1898   284.9779       285.2027       285.8082       286.8367       287.9336       288.6284       288.9408       288.7073       287.9984       287.1956       286.0155       285.2195    
1899   284.8292       285.2981       285.9007       286.8172       287.7728       288.6354       288.9143       288.7005       288.0375       286.9064       286.0138       285.3842    
1900   284.9202       285.1035       285.8157       286.9817       287.8544       288.7725       288.8674       288.5660       287.8448       286.9160       285.8466       285.1778    
1901   284.9809       285.4026       285.6949       286.7378       287.7323       288.5569       288.9549       288.5759       287.9232       286.9939       286.0438       285.2566    
1902   284.9087       284.9026       285.6328       286.5807       287.6592       288.5057       288.8990       288.6825       288.0468       287.0654       286.0848       285.2082    
1903   284.9467       285.1341       285.7535       286.7521       287.7739       288.5430       288.6839       288.4950       287.7449       286.8004       285.7868       285.0877    
1904   284.9603       285.3178       285.6826       286.8225       287.6550       288.5772       288.7581       288.5642       287.6931       286.6015       285.8023       285.3263    
1905   284.9547       284.9043       285.5989       286.6260       287.6094       288.5555       288.8158       288.6395       287.7936       286.8712       285.9247       285.0268    
1906   284.6055       284.8304       285.5569       286.5411       287.6729       288.4918       288.8581       288.4325       287.6363       286.8706       285.7805       285.1595    
1907   284.9233       284.9606       285.7978       286.6746       287.6620       288.5296       288.7853       288.4739       287.7559       286.8951       285.9359       285.1726    
1908   284.9384       285.0921       285.5611       286.6449       287.7501       288.6784       288.7361       288.5815       287.8185       286.8496       285.7521       285.1283    
1909   284.8805       285.1891       285.8329       286.8786       287.8641       288.7202       288.8418       288.6004       287.8339       286.9243       286.1955       285.1461    
1910   284.8466       285.2727       286.0094       286.8178       287.7482       288.6325       288.8238       288.6198       287.9630       286.8974       285.9396       285.0108    
1911   284.6818       284.7846       285.3258       286.4002       287.7214       288.4770       288.6749       288.4836       287.7977       286.6324       285.8614       285.1316    
1912   284.7357       285.0153       285.8417       286.8444       287.7490       288.5539       288.7609       288.3296       287.7845       286.8499       285.8605       285.0608    
1913   284.6590       284.8947       285.6960       286.6441       287.5152       288.3777       288.6343       288.4439       287.5393       286.7302       285.8648       284.9701    
1914   284.7879       285.0970       285.6387       286.7100       287.7197       288.6169       288.7307       288.6358       287.8039       286.9067       285.9531       285.0275    
1915   284.7574       285.0028       285.6159       286.8081       288.0178       288.6929       288.8176       288.5518       287.9142       286.9859       286.1260       285.2477    
1916   284.7000       285.0535       285.7047       286.7310       287.9004       288.8096       288.9557       288.7187       288.0207       287.0315       286.0685       285.2432    
1917   285.1111       285.2825       285.9120       287.1282       287.9808       288.7234       289.0905       288.6427       287.8950       287.0929       286.1470       285.1672    
1918   284.7652       285.2145       285.7240       286.8751       287.9160       288.7345       288.9208       288.7263       288.0704       287.0457       286.1918       285.3735    
1919   285.0885       285.4184       285.9013       287.0730       287.9056       288.8528       289.0526       288.6059       288.0537       287.2635       286.2439       285.4783    
1920   285.0637       285.2119       285.9004       286.8504       288.0113       288.8152       289.0190       288.7347       287.9706       287.0820       285.9878       285.2229    
1921   284.8993       285.2960       285.7758       286.6127       287.7884       288.6815       288.8731       288.7688       287.9586       286.9062       286.1002       285.0963    
1922   284.8155       285.3061       285.7667       286.9141       287.8832       288.7248       288.9829       288.7299       288.0277       287.2311       286.1108       285.3326    
1923   285.0062       285.3412       285.7952       287.0139       288.0865       288.8767       289.1227       288.8795       288.1602       287.1855       286.1819       285.5161    
1924   285.2025       285.6104       286.0794       287.0323       288.0941       288.8462       289.0229       288.7375       288.0222       287.0074       286.1733       285.3627    
1925   284.9562       285.0557       285.5908       286.7545       287.8230       288.6623       289.0225       288.7197       287.9756       287.1216       286.2852       285.3002    
1926   285.1613       285.3510       286.2106       287.0260       288.1757       288.8354       289.1674       288.7592       287.9709       286.9098       285.9342       285.0138    
1927   284.9712       285.2407       285.9566       286.8048       287.8359       288.7145       289.0978       288.7079       288.0107       287.1469       286.2766       285.3979    
1928   285.0637       285.1934       286.1105       287.0376       288.0518       288.8499       289.0598       288.8257       288.0449       287.0711       286.1849       285.2701    
1929   285.0441       285.2767       285.7974       286.8734       288.0453       288.8975       289.1208       288.8008       288.0212       287.0863       286.0851       285.2680    
1930   284.9783       285.0377       285.6972       286.8964       288.0665       288.7948       289.0710       288.7981       288.1752       287.0534       285.9804       285.2962    
1931   285.2181       285.3385       285.8942       286.7204       287.8907       288.8019       289.0022       288.6508       287.9925       287.0865       285.9982       285.2395    
1932   284.9581       285.1147       285.7031       286.7448       287.8439       288.8060       289.0128       288.7143       287.9327       286.9847       285.8898       285.0602    
1933   284.9584       285.2177       285.8406       286.6961       287.7499       288.6108       288.8146       288.5875       287.7440       286.9143       286.0344       285.3333    
1934   284.8853       285.1440       285.7677       286.6833       287.7566       288.6636       288.8405       288.4089       287.7920       286.9094       285.8661       285.0243    
1935   284.8177       284.8756       285.4986       286.7444       287.9018       288.6443       288.8954       288.7592       287.8290       286.8313       285.9365       285.0757    
1936   284.8751       285.0068       285.5482       286.5894       287.8860       288.6524       288.7997       288.5162       287.7638       286.7186       285.7689       284.9070    
1937   284.9154       285.0755       285.6838       286.7344       287.6836       288.7421       288.9796       288.6205       287.9233       287.0486       285.9411       285.0894    
1938   284.7490       284.9312       285.5179       286.6249       288.0217       288.6758       288.9012       288.6537       287.9569       286.9683       285.7685       285.1667    
1939   284.8791       285.2488       285.7735       286.7271       287.7314       288.6545       288.9887       288.6681       287.9679       287.0464       286.0459       285.0580    
1940   284.7809       284.8246       285.7841       286.9073       288.0503       288.6700       288.8775       288.4156       287.8305       286.9740       285.8443       284.9004    
1941   284.7539       284.8234       285.7311       286.7055       287.7554       288.7069       288.9438       288.6965       288.0290       286.9726       286.0067       285.2912    
1942   285.0307       285.2258       285.9964       286.9615       287.8416       288.7083       289.0555       288.8801       288.0092       287.0475       285.9911       285.1610    
1943   284.9549       285.0592       285.8632       286.9092       288.0233       288.9027       289.0748       288.7133       287.9560       286.9821       286.0472       285.4295    
1944   284.9272       285.2649       285.8271       287.0283       288.0227       288.6481       288.9886       288.6877       287.8693       286.7927       285.9046       285.2283    
1945   285.0358       285.1816       285.6556       286.6833       287.8538       288.8455       288.9116       288.7274       287.8952       287.1099       286.3329       285.4950    
1946   285.0562       285.3834       286.0321       287.0370       288.1179       289.0630       289.0693       288.8353       288.0417       287.2031       286.1994       285.5594    
1947   285.1533       285.5363       286.1223       286.8966       288.0724       288.8308       289.0598       288.8594       288.1026       287.0991       286.1306       285.5359    
1948   285.0848       285.3246       286.1246       286.9623       287.9207       288.8553       288.9844       288.7126       288.0270       287.0304       286.0731       285.5192    
1949   285.1848       285.4996       285.9858       286.8507       288.0517       288.8784       289.2190       288.8669       288.0941       287.3897       286.2966       285.5317    
1950   285.1195       285.5665       286.1936       287.0760       288.0804       288.9252       289.0550       288.8621       288.1490       287.2916       286.3121       285.5728    
1951   285.3157       285.3864       286.1202       287.1394       288.1452       289.0293       289.1688       289.0772       288.2663       287.3698       286.2820       285.4224    
1952   285.1374       285.4220       286.1387       287.0508       288.0194       288.8683       289.0232       288.8446       288.0559       287.0792       286.2412       285.4925    
1953   285.2784       285.2411       286.0850       287.0803       288.1183       288.9464       289.0071       288.8115       288.1592       287.1301       286.1345       285.4258    
1954   285.2796       285.3848       285.7600       286.8343       287.7854       288.7935       288.9849       288.6855       288.1174       287.0847       286.1168       285.3423    
1955   284.9993       285.3463       286.0973       287.0908       288.0386       289.0874       289.1005       288.9112       288.2820       287.0829       286.1835       285.3373    
1956   285.2844       285.4779       286.0685       287.0261       288.2240       289.0156       289.1506       288.8221       288.0117       287.0015       286.1812       285.3509    
1957   285.1040       285.0526       285.9421       287.0203       288.1349       288.9292       289.0100       288.6784       288.1419       287.1388       286.1869       285.4139    
1958   285.1452       285.3930       286.0422       287.0855       287.9305       288.8944       289.0762       288.7090       287.9222       286.9780       286.2440       285.2677    
1959   284.8965       285.1448       285.8175       286.7946       287.8580       288.6799       288.8572       288.6816       288.0230       287.0378       286.0047       285.2456    
1960   284.8109       285.0918       285.7397       286.8179       287.8678       288.7522       288.9520       288.7102       287.9408       287.0364       286.2550       285.3486    
1961   284.9723       285.4682       286.1545       287.0086       288.1753       289.0737       289.1668       288.8160       287.9459       287.0903       286.2448       285.6014    
1962   285.1286       285.3770       285.9894       286.8612       287.9965       288.8719       288.9846       288.6870       288.0198       287.2748       286.2733       285.4761    
1963   285.2867       285.3134       286.1239       286.9135       287.9366       288.7433       288.9403       288.6104       287.8549       287.0038       285.9306       285.0205    
1964   284.8357       284.8185       285.4156       286.6360       287.6988       288.6259       288.7412       288.6831       287.8557       286.8604       285.7284       285.0488    
1965   284.7511       285.1744       285.8303       286.8494       287.8298       288.6636       288.9990       288.5549       287.7518       286.7709       285.9344       285.0375    
1966   284.8789       285.2453       285.7667       286.8531       287.8929       288.7348       288.8087       288.4795       287.8529       286.7712       285.8163       284.9237    
1967   284.8015       285.1679       285.7302       286.6738       287.7801       288.7026       288.7103       288.4883       287.6055       286.7961       286.0422       285.0600    
1968   284.6883       285.0183       285.6562       286.6102       287.8177       288.7020       288.9060       288.6193       288.0156       286.8770       286.0308       285.3503    
1969   285.0006       285.1632       285.9102       287.0299       288.0373       288.8523       289.0164       288.7385       287.9807       286.9357       286.0087       285.1296    
1970   284.7314       285.1964       285.6471       286.7214       287.8897       288.6982       288.8673       288.7407       287.8285       286.9102       285.9635       285.2293    
1971   284.9451       285.0580       285.6985       286.8541       287.8459       288.7052       288.8989       288.6636       287.9375       287.0725       286.0839       285.3310    
1972   285.0628       285.3022       285.9402       287.1168       288.0184       288.9020       289.1110       288.7430       287.9030       286.9938       285.9913       285.1317    
1973   284.9891       285.1817       285.9307       286.8904       288.0568       288.8267       288.8559       288.7115       287.9740       287.0114       286.1496       285.3090    
1974   285.2656       285.3896       285.9220       286.8669       287.8366       288.8256       288.9401       288.5880       287.8181       286.9053       285.9900       285.1995    
1975   284.8171       285.2183       285.7262       286.7318       287.9531       288.7370       288.9617       288.6346       288.0333       287.0143       286.2415       285.4915    
1976   285.1052       285.4938       286.1348       287.2554       288.3368       289.1541       289.2398       288.7930       287.8777       287.0145       286.1404       285.2543    
1977   285.0729       285.3210       286.1567       287.0485       287.9883       288.9510       289.1458       288.7736       288.1385       287.2389       286.3370       285.6111    
1978   285.4554       285.4526       286.1816       287.1513       288.0814       288.9428       289.2194       288.7166       288.1727       287.3065       286.3793       285.5121    
1979   285.2043       285.5084       286.1472       287.0851       288.0598       288.8434       289.0514       288.6823       288.1221       287.2150       286.1102       285.3943    
1980   285.1710       285.5067       286.1429       287.1284       288.0342       288.8151       289.1146       288.7595       288.1049       287.1620       286.0833       285.3262    
1981   285.0969       285.3570       286.0635       287.0920       288.1870       288.8694       288.9904       288.7248       288.0090       287.0874       286.2798       285.6257    
1982   285.3531       285.4413       286.1756       287.0903       288.1449       288.8427       289.0169       288.7073       287.9718       287.1595       286.0772       285.3586    
1983   285.1186       285.3005       285.8209       286.9620       287.9398       288.8658       288.9332       288.6021       287.7469       286.8498       286.1458       285.2354    
1984   285.0021       285.3242       285.9471       287.0583       288.0768       288.8982       289.1644       288.8045       288.0101       286.8481       285.8601       285.2014    
1985   284.8831       285.2542       285.9281       287.0037       287.9875       288.8064       289.0215       288.6271       287.9138       287.0034       286.0049       285.3112    
1986   284.9128       285.1605       285.7923       286.8519       287.8556       288.7975       289.0772       288.7476       288.0220       287.0046       286.1316       285.2635    
1987   285.2173       285.4936       285.9451       287.1910       288.1089       288.9600       289.2401       288.9835       288.1475       287.2620       286.1579       285.3938    
1988   285.2573       285.4180       285.9809       287.0313       288.1469       289.2223       289.2595       288.8999       288.2039       287.2342       286.2775       285.4889    
1989   285.2987       285.4540       286.1791       287.2969       288.3040       289.1828       289.2303       289.0940       288.3686       287.4852       286.4350       285.6532    
1990   285.1980       285.6028       286.1519       287.1259       288.2553       289.1115       289.3046       288.9621       288.1884       287.4247       286.5691       285.6530    
1991   285.5181       285.7013       286.2812       287.0570       288.1213       289.1039       289.2203       288.8931       288.1315       287.0335       286.2525       285.4790    
1992   284.9352       285.2216       285.9275       286.8567       288.0053       288.7289       288.8612       288.6411       287.8426       286.9381       286.0736       285.3130    
1993   285.1448       285.4106       286.1347       287.0058       288.0925       288.8850       288.9393       288.7701       287.9440       287.1610       286.0909       285.4239    
1994   285.1534       285.3882       286.0666       287.1734       288.1946       289.0683       289.1727       288.9626       288.1976       287.3041       286.3665       285.7411    
1995   285.3239       285.4257       286.3232       287.2693       288.2290       288.9500       289.3492       288.8908       288.1802       287.1942       286.3098       285.6303    
1996   285.2508       285.4383       286.0095       287.1239       288.3004       289.0883       289.2770       289.0948       288.2435       287.4825       286.6170       285.8454    
1997   285.4478       285.3026       286.2025       287.2438       288.2410       289.0912       289.2966       289.0485       288.3699       287.4843       286.5387       285.7462    
1998   285.5742       285.7404       286.3880       287.3230       288.2969       289.0653       289.3750       289.1225       288.4396       287.4652       286.6508       285.8514    
1999   285.6080       285.7397       286.3626       287.2728       288.4764       289.2325       289.4212       289.1395       288.4194       287.7342       287.0540       286.1768    
2000   285.7673       285.8633       286.6049       287.6142       288.6604       289.4887       289.4430       289.0895       288.4539       287.5026       286.5635       285.8287    
2001   285.5609       285.6504       286.2233       287.2838       288.4727       289.2461       289.4731       289.3896       288.7034       287.6389       286.7552       285.8969    
2002   285.6828       285.8018       286.4968       287.3864       288.5050       289.2996       289.4081       289.1145       288.5630       287.6281       286.7205       286.0800    
2003   285.6855       285.8188       286.4173       287.2559       288.4641       289.1838       289.3380       289.2531       288.3713       287.5938       286.7680       286.1058    
2004   285.9940       286.2827       286.7402       287.5544       288.6624       289.4573       289.6266       289.4073       288.5565       287.7328       286.6374       285.9022    
2005   285.8512       286.0280       286.7106       287.4932       288.5913       289.3536       289.5503       289.1407       288.5691       287.7051       286.6143       285.7079    
