# minimal_valid_fraction ::  30.00
# operating on HadGEM2-AO model output prepared for CMIP5 RCP4.5 r1i1p1
# <a href=http://climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_HadGEM2-AO_rcp45.0.someone@somewhere.info>climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_HadGEM2-AO_rcp45.0.someone@somewhere.info</a>
# file :: CMIP5/monthly/tas/tas_Amon_HadGEM2-AO_rcp45_000.nc
# title :: spatial statistic of HadGEM2-AO model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Model described by Johns et al. (J. Clim., 1860, 1327-1353).  Also see http://www.metoffice.gov.uk/research/hadleycentre/pubs/HCTN/HCTN_54.pdf  transient experiments described in Stott et al. (J. Clim., 1860, 2763-2782.)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NIMR (National Institute of Meteorological Research, Seoul, South Korea)
# institute_id :: NIMR-KMA
# experiment_id :: historical+rcp45
# model_id :: HadGEM2-AO
# forcing :: Nat, Ant, GHG, SA, Oz, LU, Sl, Vl, SS, Ds, BC, MD, OC
# parent_experiment_id :: piControl
# branch_time ::      0.0
# contact :: Hyo-Shin Lee
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: a1002e0f-fa68-43d3-8c3d-00211c241247
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2012-03-21T01:40:10Z
# project_id :: CMIP5
# table_id :: Table Amon (08 July 2010) 0f29d14a72ad86a2466d830072657eac
# parent_experiment :: pre-industrial control
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.0.1
# source :: HadGEM2-AO r6.6.3 (2010): atmosphere:  HadGAM (HadGAM2, N96L38); atm: HadGOM (HadGOM2, 1x1L40, increased res at Equator); sea ice: part of HadGOM2; land: MOSES-2
# history ::  2019-07-04 13:48:52 bin/get_index CMIP5/monthly/tas/tas_Amon_HadGEM2-AO_rcp45_000.nc 0 360 -90 90 dipole no minfac 30 nearest lsmask CMIP5/fixed/sftlf_fx_HadGEM2-ES_historical_r1i1p1.nc all cmip5_tas_Amon_HadGEM2-AO_rcp45.0_0-360E_-90-90N_n\nMon Apr 01 09:40:54 2013: cdo -f nc4 -z zip copy tas/tas_Amon_HadGEM2-AO_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/HadGEM2-AO/r1i1p1/tas_Amon_HadGEM2-AO_rcp45_r1i1p1_200601-210012.nc tas/tas_Amon_HadGEM2-AO_rcp45_r1i1p1.nc\nWed Mar 27 13:47:38 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/HadGEM2-AO/r1i1p1/tas_Amon_HadGEM2-AO_historical_r1i1p1_186001-200512.nc tas/tas_Amon_HadGEM2-AO_historical_r1i1p1.nc\nOutput from archive/hadgem2-ao. 2011-12-22T00:27:41Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1860   285.0900       285.3798       286.0841       286.9730       288.0458       288.9884       289.1872       288.9494       288.0406       287.1192       286.0618       285.0638    
 1861   285.1063       285.2628       285.9517       287.0092       287.9857       288.9944       289.1898       288.9115       288.0891       287.1731       286.1292       285.0645    
 1862   284.9402       285.1800       286.0376       287.0645       288.1277       289.0930       289.2163       289.0255       288.3759       287.2869       286.1396       285.1274    
 1863   285.0203       285.3383       286.1628       287.0748       288.2334       289.0855       289.4276       289.0958       288.3794       287.4157       286.1299       285.2952    
 1864   285.1926       285.2003       286.0390       286.9529       288.0900       288.9832       289.2390       288.9984       288.4040       287.2563       286.2018       285.1734    
 1865   284.9217       285.1572       286.0620       287.4090       288.3737       289.0581       289.3579       289.1170       288.3400       287.3114       286.4112       285.3130    
 1866   285.0748       285.3299       286.0658       287.2143       288.3887       289.1183       289.2220       288.9776       288.3840       287.2973       286.2084       285.2370    
 1867   285.0286       285.3737       286.0757       287.2401       288.1469       289.0705       289.3270       289.0150       288.2248       287.2019       286.0626       285.3367    
 1868   284.9822       285.1796       286.0244       287.2888       288.3175       289.0288       289.3168       289.0338       288.2738       287.2141       285.9868       285.1340    
 1869   284.9333       285.2824       285.9663       287.1122       288.2382       289.1830       289.3141       289.0285       288.2145       287.1474       286.1970       285.2263    
 1870   284.9601       285.2263       285.8617       287.0245       288.1749       289.0240       289.1020       288.9358       288.2698       287.3524       286.2392       285.3543    
 1871   284.9498       285.4255       286.0959       287.2126       288.1882       288.9561       289.2329       289.1459       288.2683       287.3227       286.1986       285.2546    
 1872   284.9034       285.3416       286.0215       287.2367       288.3547       288.9895       289.3326       289.1309       288.4420       287.3886       286.1196       285.2782    
 1873   285.1858       285.4221       286.1845       287.1015       288.3268       289.0209       289.1931       288.9756       288.3522       287.4105       286.2131       285.1912    
 1874   284.8955       285.4099       286.1797       287.1885       288.3356       289.0174       289.2597       288.9576       288.1805       287.0356       285.9423       285.1693    
 1875   284.8640       285.2577       285.8982       287.0298       288.2794       289.0455       289.1821       288.9837       288.2470       287.2043       285.9162       285.0685    
 1876   284.7763       284.9571       285.5822       286.8624       287.9666       288.9662       289.0926       288.8753       287.8686       286.9809       285.7103       284.9567    
 1877   284.7403       285.1780       285.9254       287.0342       288.1718       288.9777       289.1631       288.9222       288.1948       287.2654       286.0665       285.3066    
 1878   285.0119       285.1670       285.9605       287.0182       288.1010       288.9987       289.1502       289.0356       288.3095       287.1485       285.9373       285.0698    
 1879   284.8026       285.0897       285.8948       287.0432       288.2582       288.9565       289.2299       288.9312       288.4151       287.1896       286.1524       285.3075    
 1880   285.0671       285.2509       285.9252       287.0518       288.1441       289.0609       289.1969       288.9353       288.2119       287.4017       286.1782       285.3047    
 1881   285.1089       285.4450       286.1990       287.1843       288.2152       288.9765       289.3072       289.1987       288.4536       287.4380       286.5169       285.6348    
 1882   285.2566       285.5370       286.2228       287.1970       288.3035       289.2696       289.3401       289.0169       288.3920       287.4040       286.3933       285.3857    
 1883   285.0359       285.3413       286.0598       287.1593       288.3578       289.0316       289.2724       289.1782       288.5031       287.2715       286.1657       285.3025    
 1884   284.7334       284.9402       285.9565       287.0191       288.0789       288.7352       288.8546       288.7109       288.0865       287.0161       285.9452       285.0986    
 1885   284.7417       285.1844       285.7938       286.8023       287.8493       288.8602       289.0090       288.8243       288.0978       287.1421       286.0183       285.2617    
 1886   285.0153       285.3340       285.8568       286.9368       288.1000       288.7979       289.1091       288.8155       288.2007       287.2570       286.0533       285.3398    
 1887   284.8752       285.2749       285.8817       287.1461       288.1148       288.8233       289.0379       288.9846       288.1895       287.1230       286.1988       285.3777    
 1888   284.9587       285.3058       285.8496       286.8735       288.0857       289.0132       289.0559       288.9016       287.9937       287.0089       285.9109       284.9617    
 1889   284.7362       284.8585       285.5104       286.7097       287.9436       288.8370       289.0642       288.8694       287.9890       287.1385       285.9966       285.0201    
 1890   284.7988       285.0120       285.7788       286.9124       287.7187       288.7698       288.9086       288.6657       287.8195       286.7301       285.7044       284.5806    
 1891   284.3414       284.5371       285.4055       286.4475       287.6184       288.5727       288.7812       288.6415       287.9924       286.8905       285.8223       284.7899    
 1892   284.3541       284.8253       285.6903       286.7626       287.8942       288.7971       289.0147       288.7089       288.0610       286.9495       285.8427       284.8671    
 1893   284.5294       284.8202       285.6560       286.7938       287.9389       288.8412       288.9827       288.9043       287.9735       287.0089       285.7442       284.8634    
 1894   284.6104       284.8389       285.7403       287.0315       288.1511       288.8982       289.0728       288.8941       288.1525       287.1006       285.9733       285.0542    
 1895   284.8204       285.1672       285.8668       286.9766       287.9588       288.8835       289.0672       289.0624       288.2246       287.1587       285.9991       285.1094    
 1896   284.8532       285.0044       285.7448       286.8666       288.0493       288.8758       289.0604       288.8154       288.1566       287.2186       286.1586       285.2387    
 1897   285.0768       285.2861       286.0340       287.0041       288.1096       289.0661       289.2051       289.0240       288.3297       287.1978       286.2301       285.3287    
 1898   285.1100       285.2367       286.0372       287.1783       288.0958       289.0481       289.2354       289.1137       288.3022       287.2906       286.2123       285.3943    
 1899   285.1672       285.5175       286.1952       287.0874       288.2667       289.1171       289.3237       289.0055       288.2926       287.2109       286.0739       285.2673    
 1900   284.8056       285.3139       285.9158       287.0472       288.2665       289.0409       289.2691       288.9643       288.3286       287.2107       286.0458       285.1219    
 1901   284.9084       285.0854       285.5672       286.9864       288.0294       289.0895       289.2933       288.9994       288.1854       287.1153       285.9643       285.1503    
 1902   285.0053       285.2294       285.7643       286.8405       288.1416       288.9263       289.0833       288.9131       288.0915       287.1375       285.8926       284.9756    
 1903   284.6649       284.8154       285.6658       286.7777       287.9260       288.7589       288.9255       288.4675       287.8108       286.6955       285.5568       284.8329    
 1904   284.3973       284.7484       285.3926       286.4988       287.7354       288.6851       288.8924       288.5985       287.8589       286.7887       285.9149       285.1208    
 1905   284.7260       285.1685       285.8475       286.8501       287.9453       288.9120       289.0702       288.9156       288.0471       287.1897       285.8839       285.0090    
 1906   284.9121       285.1426       285.8680       286.8753       288.0764       288.9515       289.0976       288.8528       288.0948       287.1577       286.0587       285.1390    
 1907   284.9731       285.2393       285.8654       286.9292       288.0798       288.9920       289.1686       288.9827       288.1106       287.1416       286.1139       285.2805    
 1908   285.0004       285.2713       285.8857       287.0126       288.0670       289.0250       289.2741       289.0590       288.3442       287.2004       286.1530       285.3608    
 1909   285.0641       285.3424       286.1095       287.1154       288.3426       288.9991       289.0971       288.9141       288.1083       287.0039       285.9701       285.1250    
 1910   284.9661       285.2106       286.1233       286.8540       287.9774       288.8613       289.1346       288.8781       287.9912       287.1563       285.9318       285.0468    
 1911   284.9232       285.3939       286.0220       286.9081       288.0565       288.9867       289.1898       288.8189       288.1017       287.2743       286.0959       285.2630    
 1912   284.7304       285.1771       286.0421       286.9354       288.0534       288.8837       289.0917       288.8293       288.2092       287.2309       286.0038       285.0967    
 1913   284.9371       285.0627       285.8706       286.9958       288.0328       288.7557       288.9682       288.7106       288.0258       286.8645       285.7393       284.7933    
 1914   284.7238       284.9130       285.8455       286.8950       288.0241       288.7953       289.0029       288.8813       288.0693       287.1362       285.9378       285.1921    
 1915   284.9494       285.1540       285.8546       286.9901       288.1971       288.9907       289.1342       288.9949       288.1269       287.1440       286.1109       285.2455    
 1916   284.8897       285.0991       285.8822       286.9525       288.0780       288.9164       289.0374       288.9073       288.0959       287.0714       285.9502       285.0981    
 1917   284.7906       285.2569       286.0383       287.1405       288.1659       288.9664       289.2179       288.9427       288.2672       287.2740       286.2305       285.3440    
 1918   284.9687       285.2607       286.0378       287.2102       288.2732       289.0425       289.2740       289.1782       288.4454       287.2520       286.2111       285.3744    
 1919   285.0537       285.1389       285.9987       287.0799       288.3619       289.1404       289.3682       289.2428       288.5363       287.6448       286.4738       285.5841    
 1920   285.3606       285.5154       286.3610       287.4954       288.4484       289.2269       289.4216       289.2294       288.5104       287.5211       286.2277       285.4339    
 1921   285.1551       285.2308       286.0683       287.2019       288.2514       289.1055       289.4038       289.0465       288.4760       287.3100       286.1708       285.3717    
 1922   285.1866       285.3220       286.0717       287.3020       288.4066       289.2397       289.3664       289.0853       288.5288       287.6082       286.2643       285.4305    
 1923   285.2321       285.3979       286.0034       287.2356       288.5715       289.2923       289.3940       289.3194       288.6083       287.4400       286.1774       285.2653    
 1924   285.0079       285.3582       286.0923       287.2439       288.2664       289.0337       289.3448       289.0355       288.2759       287.3091       286.1163       285.3751    
 1925   285.0751       285.3819       285.9710       286.9882       288.2650       289.1725       289.3799       289.1035       288.3889       287.2048       286.1824       285.2212    
 1926   284.7699       285.1511       285.9636       287.0059       288.2112       289.0711       289.4480       289.0034       288.3353       287.2973       286.0383       285.1153    
 1927   285.1880       285.6067       286.3325       287.2508       288.3109       289.1136       289.5252       289.1994       288.4785       287.4352       286.2238       285.5131    
 1928   285.1866       285.2860       285.9803       287.2021       288.2781       289.1951       289.3075       289.1727       288.4575       287.3824       286.3835       285.4152    
 1929   285.1479       285.3063       286.0445       287.3743       288.3897       289.0958       289.2995       289.0306       288.3463       287.3934       286.2397       285.4772    
 1930   285.1372       285.3203       286.0332       287.0569       288.2009       289.0432       289.3268       289.1377       288.3365       287.2359       286.1644       285.3533    
 1931   284.9034       285.2204       285.9453       287.0908       288.1711       289.0687       289.2713       289.0500       288.2766       287.1093       286.0823       285.3432    
 1932   285.3411       285.6495       286.0493       287.2129       288.5203       289.2097       289.3841       289.1297       288.3400       287.3174       286.2680       285.3144    
 1933   285.1222       285.5352       286.1623       287.1490       288.2039       289.1601       289.2063       289.0891       288.4585       287.2541       285.9724       285.2059    
 1934   285.0489       285.5070       286.1702       287.2697       288.1967       289.1238       289.2054       288.9725       288.2215       287.2690       286.1428       285.2354    
 1935   284.9952       285.3728       285.8746       287.1814       288.2154       289.0216       289.2393       289.1104       288.2616       287.3204       286.1487       285.2765    
 1936   285.1685       285.6222       286.2388       287.2024       288.4005       289.0787       289.4198       289.3423       288.4725       287.3760       286.1562       285.3300    
 1937   285.1100       285.4962       286.2491       287.2436       288.5164       289.3383       289.5083       289.1712       288.4747       287.6573       286.4884       285.5467    
 1938   285.4738       285.5953       286.3611       287.3331       288.3367       289.1396       289.3546       289.1948       288.3938       287.4342       286.2818       285.4342    
 1939   285.3092       285.4301       286.2471       287.2945       288.4195       289.2476       289.4333       289.1515       288.5780       287.5021       286.4273       285.5484    
 1940   285.2471       285.4671       286.1363       287.2040       288.3226       289.3096       289.5102       289.1505       288.5190       287.5452       286.2671       285.3227    
 1941   285.0936       285.5692       286.3275       287.4175       288.3893       289.2556       289.4712       289.2581       288.6326       287.5387       286.5688       285.6691    
 1942   285.2860       285.6395       286.2595       287.5794       288.5497       289.1793       289.4519       289.2043       288.6463       287.5261       286.4329       285.5085    
 1943   285.2149       285.4221       286.3034       287.3544       288.3183       289.0538       289.2861       289.0200       288.3657       287.2836       286.2996       285.4337    
 1944   285.2236       285.4975       286.1867       287.1189       288.1916       289.0010       289.3143       288.9901       288.3301       287.2653       286.1833       285.4488    
 1945   285.2556       285.4033       286.1628       287.2215       288.3551       289.1574       289.3599       289.1463       288.5100       287.3818       286.4630       285.5464    
 1946   285.2906       285.3603       286.3023       287.4642       288.5071       289.2321       289.4372       289.1757       288.4714       287.5268       286.3337       285.3883    
 1947   285.1685       285.7158       286.4325       287.3205       288.4024       289.2966       289.4290       289.2800       288.5410       287.5869       286.5453       285.5824    
 1948   285.2396       285.6284       286.3031       287.4233       288.4339       289.2032       289.3968       289.1794       288.4273       287.5646       286.5073       285.6119    
 1949   285.2801       285.5973       286.3936       287.4818       288.6252       289.3290       289.5811       289.2374       288.5492       287.6603       286.5722       285.7020    
 1950   285.5715       285.6607       286.3315       287.3696       288.5946       289.3664       289.5266       289.3112       288.5832       287.5540       286.3867       285.5364    
 1951   285.3184       285.6398       286.2463       287.4466       288.4291       289.1573       289.3911       289.2268       288.4561       287.4875       286.4310       285.6095    
 1952   285.4355       285.7212       286.0992       287.1388       288.2653       289.2592       289.3638       289.2300       288.4882       287.4751       286.3399       285.6831    
 1953   285.2626       285.5291       286.2885       287.3236       288.3501       289.1418       289.4103       289.1464       288.5318       287.5271       286.2104       285.4342    
 1954   284.9242       285.4396       286.0215       287.1692       288.3206       289.1167       289.3459       289.1218       288.2736       287.3423       286.1638       285.2097    
 1955   284.9684       285.3549       286.2463       287.2125       288.3161       289.2308       289.3547       289.1653       288.3203       287.3051       286.1823       285.3863    
 1956   285.2075       285.4047       286.0855       287.2385       288.2800       289.1455       289.3034       289.2778       288.5045       287.4536       286.2848       285.4292    
 1957   285.2563       285.4802       286.1956       287.3344       288.3754       289.3084       289.4779       289.3790       288.6094       287.5417       286.2258       285.4668    
 1958   285.4496       285.5765       286.2636       287.2952       288.4551       289.1883       289.3748       289.1680       288.4831       287.4514       286.4081       285.4413    
 1959   285.1737       285.3750       286.1774       287.3427       288.5313       289.2932       289.5583       289.2997       288.4839       287.4697       286.3958       285.7018    
 1960   285.4333       285.4636       286.2559       287.4211       288.3576       289.1038       289.4159       289.1398       288.3937       287.4391       286.2141       285.5216    
 1961   285.2375       285.4395       286.1621       287.2549       288.3148       289.0350       289.3000       289.1526       288.4160       287.3867       286.3222       285.3819    
 1962   285.2249       285.5906       286.2740       287.3387       288.4002       289.2605       289.4002       289.0584       288.3274       287.4291       286.1893       285.3718    
 1963   285.1788       285.4467       286.2817       287.2879       288.3258       289.0801       289.2534       289.1453       288.2905       287.3484       285.9904       285.2331    
 1964   284.7842       285.2270       286.0249       287.1521       288.1505       288.7906       288.8787       288.7152       288.0540       286.9420       285.8571       284.8814    
 1965   284.8183       284.7544       285.5366       286.9380       287.9316       288.8938       288.9839       288.7543       288.0759       287.0632       285.9216       285.2511    
 1966   285.1395       285.2742       285.9059       286.9496       287.9817       288.9964       289.2198       288.9211       288.1293       287.0199       285.9420       285.1025    
 1967   284.8729       285.3620       286.1011       287.0818       288.2384       289.0089       289.1924       289.0591       288.2025       287.1694       286.0565       285.0953    
 1968   284.7712       285.0858       285.9620       286.9308       288.0468       288.9804       289.3098       289.0370       288.3111       287.3275       286.0042       285.1846    
 1969   284.6967       285.1498       285.8725       287.0300       288.1928       288.9571       289.2004       288.7932       288.2632       287.3295       286.2014       285.3601    
 1970   284.9307       285.5349       286.0917       287.2077       288.1478       289.0937       289.0966       288.8509       288.1872       287.2982       286.2023       285.0884    
 1971   285.0313       285.1617       285.9446       287.0435       288.2241       289.0819       289.0711       288.8669       288.1218       286.9637       286.0572       285.2203    
 1972   284.8619       285.1450       285.9030       286.9436       288.1064       289.0854       289.1961       288.8976       288.2338       287.3006       286.3492       285.3111    
 1973   285.0735       285.3774       286.2036       287.1470       288.1745       289.0929       289.1733       288.9528       288.3047       287.2721       286.1517       285.5422    
 1974   285.2525       285.5222       286.1060       287.2382       288.2634       289.1448       289.2643       289.0041       288.2671       287.2836       286.0667       285.2912    
 1975   285.0227       285.3330       286.0345       287.1245       288.1672       288.9589       289.0279       288.9674       288.0759       286.9431       285.8330       285.1132    
 1976   284.7412       285.1933       285.7166       286.9352       288.1088       288.9706       289.0456       288.9986       288.2890       287.3509       286.0776       285.3943    
 1977   285.0708       285.3424       285.8140       287.0132       288.1689       288.9541       289.1575       288.9421       288.1467       287.1631       286.0226       285.0626    
 1978   284.9430       285.2579       286.0881       287.0039       288.1943       288.8989       289.2160       288.9320       288.1440       287.1691       286.1356       285.3851    
 1979   285.1181       285.1994       286.2014       287.2392       288.4203       289.0872       289.4403       289.1444       288.3839       287.3637       286.2490       285.3997    
 1980   285.0105       285.3541       286.1729       287.2607       288.4818       289.1703       289.4653       289.1531       288.5468       287.4493       286.4983       285.6813    
 1981   285.4267       285.7443       286.3740       287.3305       288.3156       289.3263       289.6108       289.3249       288.5805       287.3116       286.2463       285.3728    
 1982   284.9299       285.5118       286.1736       287.2549       288.2908       289.1862       289.4252       289.0992       288.3429       287.2035       286.0779       285.5456    
 1983   285.2659       285.4246       286.0733       287.2949       288.2452       288.9649       289.3233       288.9674       288.1682       287.1619       286.1639       285.2812    
 1984   285.1895       285.1800       286.0331       287.1414       288.3074       289.0956       289.2896       289.1237       288.4989       287.4720       286.2903       285.4263    
 1985   285.5032       285.7254       286.4906       287.4653       288.5337       289.3445       289.5212       289.3379       288.6749       287.8847       286.5833       285.6543    
 1986   285.3065       285.5963       286.3712       287.3487       288.6018       289.3552       289.5016       289.2838       288.6208       287.5388       286.5458       285.6074    
 1987   285.3058       285.5754       286.3247       287.5225       288.6047       289.4376       289.4340       289.2133       288.5214       287.6054       286.3567       285.6018    
 1988   285.4240       285.7262       286.4675       287.6060       288.6825       289.3511       289.6848       289.5131       288.8412       287.5536       286.4862       285.6190    
 1989   285.4536       285.4441       286.3748       287.4535       288.5744       289.4099       289.5891       289.4498       288.8712       287.7901       286.7722       285.7883    
 1990   285.4316       285.9134       286.8142       287.6935       288.7665       289.4989       289.6325       289.2979       288.5746       287.5888       286.3584       285.5519    
 1991   285.3215       285.5565       286.3675       287.4828       288.4866       289.2494       289.5324       289.3507       288.6222       287.5472       286.3178       285.4251    
 1992   285.1591       285.5046       286.1133       287.1880       288.4543       289.1564       289.3409       289.1120       288.4410       287.3829       286.2687       285.4358    
 1993   285.1770       285.3770       286.2877       287.4607       288.4912       289.3445       289.3852       289.2262       288.5322       287.4696       286.4074       285.6088    
 1994   285.2866       285.6026       286.2345       287.5027       288.5614       289.2991       289.3157       289.0690       288.4405       287.3949       286.1964       285.4620    
 1995   285.0278       285.5473       286.0662       287.3870       288.4168       289.2508       289.4361       289.1491       288.4738       287.4553       286.3686       285.6184    
 1996   285.3852       285.7109       286.2701       287.3240       288.5924       289.3910       289.5667       289.3434       288.6463       287.6403       286.5481       285.7846    
 1997   285.6218       285.7281       286.5226       287.7392       288.8088       289.4736       289.7384       289.4518       288.8384       288.0050       286.8060       285.8307    
 1998   285.6769       285.8544       286.4867       287.6023       288.6574       289.5377       289.7564       289.4478       288.9401       287.8322       286.7150       285.8809    
 1999   285.6089       285.7911       286.5744       287.5608       288.8305       289.7425       289.7567       289.5029       288.7546       288.0828       286.8928       286.0586    
 2000   285.6310       286.0801       286.7743       287.6210       288.8216       289.5485       289.8044       289.5923       288.8744       287.9292       286.8210       285.8239    
 2001   285.7131       285.9324       286.9079       287.8011       288.8921       289.6717       289.9456       289.7625       289.0109       288.0413       286.8866       286.0635    
 2002   286.0133       286.2469       286.9510       287.8211       288.9034       289.6580       290.0568       289.8568       288.9413       288.1360       286.9545       286.2572    
 2003   285.6035       286.1947       286.9141       287.8593       289.0034       289.9015       290.1194       289.7881       289.2618       288.2369       287.1381       286.3516    
 2004   286.0534       286.1927       287.0467       288.1331       289.0582       289.9865       290.2896       289.8891       289.1875       288.1419       286.9850       286.2718    
 2005   285.9940       286.2674       287.0998       288.1743       289.2274       289.9996       290.1847       290.0919       289.3559       288.3651       287.4905       286.4932    
 2006   286.2328       286.5902       287.1752       288.1698       289.3770       290.1071       290.2942       290.0100       289.3395       288.4164       287.3773       286.5037    
 2007   286.1577       286.3612       286.9348       288.0806       289.2020       289.8602       289.9825       289.8370       289.1532       288.2160       287.1396       286.2421    
 2008   285.6654       286.2824       286.9315       287.8873       289.1376       289.9570       290.0620       289.8593       289.1717       288.1813       286.9985       286.2386    
 2009   285.9392       286.1365       287.0029       288.0983       289.1562       290.0585       290.2830       290.0094       289.3522       288.3586       287.2375       286.2696    
 2010   285.8365       286.3866       287.1947       288.1055       289.2465       290.0139       290.2082       290.0116       289.3427       288.3452       287.3163       286.2958    
 2011   286.0832       286.4474       286.9471       287.9549       289.1951       289.9850       290.2349       289.9815       289.3113       288.2766       287.1988       286.4475    
 2012   286.3282       286.6207       287.2709       288.1625       289.2674       290.0397       290.2379       290.2021       289.3637       288.4282       287.4322       286.6262    
 2013   286.3021       286.6360       287.2961       288.5501       289.6098       290.2704       290.4573       290.3270       289.5246       288.6591       287.5325       286.6113    
 2014   286.4136       286.8756       287.3806       288.4945       289.5021       290.1364       290.3312       290.0003       289.5256       288.4780       287.4977       286.7125    
 2015   286.1728       286.5807       287.1522       288.3008       289.3331       290.0664       290.2859       290.1018       289.3972       288.3150       287.4245       286.6190    
 2016   286.2236       286.6560       287.3135       288.1655       289.4287       290.1825       290.3628       290.1346       289.4667       288.5827       287.4078       286.4405    
 2017   286.0068       286.4348       287.2899       288.1129       289.1824       290.0636       290.2743       290.0285       289.3184       288.4995       287.4521       286.5998    
 2018   286.2836       286.6267       287.2830       288.0620       289.1950       290.0356       290.2793       290.0277       289.1939       288.3322       287.0797       286.3156    
 2019   286.1783       286.4763       287.0984       288.1909       289.2410       289.9931       290.3897       290.2150       289.4428       288.5588       287.4211       286.6482    
 2020   286.2839       286.4765       287.1397       288.1608       289.3310       290.1904       290.2963       290.0730       289.3201       288.2678       287.1636       286.4602    
 2021   286.1238       286.3291       287.2131       288.1804       289.4034       290.2523       290.3643       290.1751       289.5006       288.6748       287.5067       286.6367    
 2022   286.4043       286.7376       287.3438       288.3052       289.2992       290.1054       290.3455       290.1373       289.4347       288.4530       287.4959       286.7115    
 2023   286.6110       286.8713       287.3556       288.3969       289.4122       290.2347       290.6005       290.3976       289.6849       288.7934       287.7127       286.7847    
 2024   286.6653       286.9440       287.6895       288.5598       289.4453       290.3474       290.5669       290.3377       289.6137       288.6891       287.6405       286.7464    
 2025   286.5249       286.8677       287.4190       288.4547       289.3949       290.2333       290.5136       290.3456       289.6747       288.7975       287.6375       286.6877    
 2026   286.5307       286.6148       287.2729       288.2880       289.5583       290.2459       290.5816       290.2003       289.5522       288.8063       287.7969       286.7633    
 2027   286.5007       286.5296       287.4686       288.5014       289.5085       290.2881       290.5911       290.4605       289.6748       288.9000       287.7473       286.7415    
 2028   286.4796       286.6677       287.4584       288.4446       289.6033       290.4129       290.5901       290.3351       289.6365       288.5153       287.3737       286.6479    
 2029   286.3137       286.6160       287.4312       288.4591       289.4970       290.2737       290.5473       290.3788       289.7110       288.6277       287.5976       286.6998    
 2030   286.4716       286.8837       287.6377       288.5384       289.5493       290.4462       290.6476       290.4952       289.8119       288.7965       287.6757       286.9888    
 2031   286.6106       286.9122       287.7767       288.8482       289.6947       290.5585       290.7435       290.6033       289.8123       288.9677       287.8527       287.1157    
 2032   287.0874       287.0958       287.8015       288.7201       289.7509       290.4385       290.6162       290.4543       289.6769       288.8412       287.8722       286.8905    
 2033   286.5965       286.9279       287.7296       288.5904       289.7190       290.4812       290.6598       290.6285       289.9873       289.0219       287.9246       287.1168    
 2034   286.8255       287.0414       287.7089       288.7010       289.7327       290.5632       290.9233       290.6158       290.0231       289.1115       287.9872       287.1767    
 2035   286.9061       286.7686       287.4288       288.7465       289.9136       290.6671       290.8502       290.5735       289.9697       289.1120       288.0074       287.0881    
 2036   287.0147       287.0715       287.7658       288.7414       289.8509       290.6930       290.8016       290.7126       290.1189       289.3139       288.1363       287.4885    
 2037   287.0298       287.1350       287.7014       288.8391       290.0232       290.7140       290.9207       290.7198       290.1537       289.1154       288.1331       287.1482    
 2038   286.9694       287.3128       287.9452       288.7335       289.8629       290.5260       290.8176       290.6711       290.0460       289.0113       287.9753       287.2198    
 2039   286.7214       286.9431       287.6404       288.6617       289.8407       290.5981       290.8489       290.8025       290.0365       289.1962       287.9771       287.2343    
 2040   286.8286       287.3257       287.9582       288.9755       290.0385       290.6015       290.8235       290.7138       290.0907       289.1252       288.1590       287.3910    
 2041   286.9948       287.3676       287.8461       288.6887       290.0349       290.8578       291.0044       290.7882       290.2866       289.2422       288.1860       287.2025    
 2042   287.0276       287.2733       287.8441       288.9298       289.8701       290.7152       291.0006       290.8097       290.1616       289.3102       288.2001       287.3443    
 2043   287.1191       287.3720       287.9201       289.0180       289.9754       290.7345       290.9302       290.7490       290.0727       289.3796       288.2362       287.4160    
 2044   287.1024       287.4277       288.1352       288.9829       289.9838       290.8516       291.0224       290.8606       290.1580       289.3841       288.2805       287.3730    
 2045   287.1472       287.3592       287.9398       288.8766       290.0885       290.8354       291.0872       290.8553       290.3032       289.2257       288.3132       287.4078    
 2046   287.0467       287.0966       287.7699       288.9509       289.9031       290.7053       291.0396       290.9079       290.2452       289.2418       288.3650       287.4919    
 2047   287.1976       287.2407       287.8722       289.0402       290.1277       290.8082       291.0615       290.7111       290.2736       289.2209       288.2822       287.3860    
 2048   286.9900       287.2509       287.7296       288.8138       289.9283       290.7979       290.9851       290.7979       290.1490       289.1291       288.1458       287.3295    
 2049   287.1573       287.5199       288.1667       289.0781       290.1107       290.9194       291.0854       290.9686       290.4168       289.3893       288.3713       287.4530    
 2050   287.1445       287.4086       287.8910       289.0736       289.9589       290.7678       291.1099       290.9365       290.2291       289.3345       288.2151       287.5446    
 2051   287.3064       287.4773       288.1891       289.2503       290.3182       290.9983       291.2865       290.9919       290.3406       289.3368       288.4395       287.5708    
 2052   287.2960       287.5247       288.2386       288.8966       290.1226       290.9059       291.1476       291.1026       290.4509       289.5521       288.4926       287.8517    
 2053   287.5740       287.7958       288.3255       289.2766       290.3621       291.1911       291.3423       291.2680       290.6417       289.7310       288.6169       287.6100    
 2054   287.3759       287.5059       288.2431       289.1944       290.2864       291.0917       291.4040       291.2462       290.5630       289.6476       288.5421       287.6756    
 2055   287.6483       287.6922       288.2570       289.2490       290.2761       291.0952       291.3873       291.2210       290.5137       289.6732       288.5491       287.8579    
 2056   287.6264       287.4677       288.0996       289.2080       290.3475       291.1470       291.3824       291.3302       290.5157       289.5766       288.6047       287.6699    
 2057   287.3230       287.8580       288.5908       289.7130       290.5516       291.2071       291.3883       291.2237       290.5543       289.6923       288.8102       287.8475    
 2058   287.4267       287.5331       288.2971       289.3750       290.4853       291.2097       291.4412       291.3510       290.6902       289.7668       288.7739       287.9836    
 2059   287.7178       287.9121       288.4740       289.5217       290.6006       291.2267       291.4636       291.2309       290.7517       289.6859       288.7195       287.9604    
 2060   287.7529       287.7741       288.2269       289.3245       290.4587       291.2264       291.3350       291.2663       290.6773       289.6862       288.6800       287.6998    
 2061   287.5208       287.6850       288.3329       289.3718       290.5085       291.2241       291.5119       291.3900       290.7303       289.9004       288.8467       288.0061    
 2062   287.7139       287.8015       288.5691       289.3723       290.3990       291.1933       291.4085       291.2298       290.5910       289.5707       288.5695       287.7699    
 2063   287.5593       287.8381       288.3876       289.3839       290.5546       291.2462       291.4236       291.2230       290.5986       289.7862       288.8587       287.9993    
 2064   287.5526       287.7764       288.4871       289.5628       290.5936       291.4008       291.5836       291.4536       290.8538       289.8260       288.8375       288.0123    
 2065   287.7374       287.9872       288.7239       289.5789       290.5578       291.3250       291.5018       291.5377       290.8560       289.9894       288.8786       288.0782    
 2066   287.9068       288.0699       288.4214       289.5024       290.5332       291.3864       291.6772       291.5319       290.8269       289.6583       288.7177       287.9863    
 2067   287.7305       287.9383       288.5718       289.5179       290.6248       291.3862       291.6847       291.4981       290.8307       289.8296       288.8633       288.0064    
 2068   287.7942       287.9965       288.7500       289.8000       290.8055       291.5754       291.7030       291.7403       290.8955       290.1241       289.0953       288.1504    
 2069   287.8582       288.1304       288.8367       289.8259       290.9466       291.7934       291.8567       291.7440       291.0785       290.0838       289.1556       288.3299    
 2070   288.1386       288.1563       288.8713       289.8759       290.8354       291.7426       291.7496       291.7794       291.1041       290.2009       289.1829       288.3106    
 2071   288.0572       288.2013       288.8294       289.8626       290.8423       291.5778       291.8161       291.5825       290.8979       290.0306       289.0497       288.2647    
 2072   288.0869       288.1812       288.7497       289.7015       290.8142       291.5619       291.8033       291.7264       291.0544       290.0984       289.0612       288.3822    
 2073   288.1865       288.4235       289.0528       289.8433       290.8455       291.6388       291.8762       291.6719       290.9373       290.0797       288.9030       287.9437    
 2074   287.9301       287.9788       288.7556       289.5557       290.5967       291.4072       291.5994       291.4669       290.9055       289.9158       288.8463       288.1086    
 2075   287.7666       288.0333       288.6734       289.6074       290.7266       291.5183       291.7914       291.5994       290.8080       289.8427       288.8505       288.0820    
 2076   287.8843       287.9893       288.6587       289.4946       290.5863       291.3731       291.7422       291.4892       290.9688       289.9020       288.9823       288.3452    
 2077   288.1363       288.2145       288.7722       289.7870       290.8004       291.5055       291.8376       291.6989       290.9116       290.0636       289.2462       288.3461    
 2078   288.1317       288.3792       288.8837       289.7434       290.9344       291.5848       291.8205       291.7254       290.9218       289.9989       289.0062       288.3997    
 2079   288.0696       288.3748       288.9238       289.7333       290.7250       291.4692       291.7264       291.5393       290.7798       290.1042       289.2086       288.3018    
 2080   288.2092       288.3869       288.8287       289.8322       290.7614       291.6356       291.7196       291.4936       290.8515       289.9378       289.0632       288.1880    
 2081   287.8823       288.1120       288.6849       289.6424       290.7713       291.4482       291.6975       291.6329       290.9713       290.0732       289.1312       288.5009    
 2082   288.1836       288.4455       288.9333       289.8784       290.9891       291.5262       291.8465       291.7961       291.1605       290.2234       289.2811       288.3306    
 2083   287.8083       288.1796       288.7112       289.5710       290.7451       291.4466       291.5526       291.4877       290.8348       289.9493       289.1421       288.3712    
 2084   288.0463       288.3805       289.0025       289.7098       290.8586       291.6975       291.8470       291.8166       291.0948       290.1410       289.2300       288.6047    
 2085   288.1612       288.3014       288.9330       289.8518       290.8661       291.7177       291.9167       291.8663       291.2051       290.3062       289.2425       288.5014    
 2086   288.2871       288.3359       288.9952       289.7741       290.8794       291.7912       291.9107       291.7363       291.1246       290.2767       289.2946       288.4031    
 2087   288.2164       288.4106       289.0865       290.0899       291.0526       291.7560       292.0299       291.8710       291.2169       290.3890       289.2063       288.2687    
 2088   288.1983       288.2232       288.9549       289.8558       291.0069       291.8043       291.9677       291.8624       291.1957       290.1671       289.2395       288.3528    
 2089   288.1344       288.3275       288.9508       289.8948       291.0238       291.7661       292.1715       291.8353       291.1987       290.3455       289.2116       288.3430    
 2090   288.2075       288.4124       288.8900       289.9899       291.1544       291.8572       292.0989       291.9349       291.2036       290.2074       289.1551       288.3687    
 2091   288.2495       288.3928       288.9023       289.7848       290.9024       291.6716       291.8590       291.7973       291.0222       290.2324       289.1734       288.5836    
 2092   288.3111       288.3698       289.0331       289.9722       290.9766       291.7098       292.1533       291.9533       291.3347       290.4186       289.4286       288.5474    
 2093   288.0453       288.2029       288.7836       289.9482       290.9906       291.7149       291.9709       291.7735       291.1660       290.2443       289.1665       288.4376    
 2094   288.1015       288.3022       288.7365       289.8826       290.8725       291.6435       292.0048       291.7892       291.0883       290.1544       289.1428       288.2910    
 2095   287.9194       288.3127       288.9112       289.8093       290.8383       291.5682       291.8770       291.6744       290.9634       290.0601       288.9958       288.2621    
 2096   287.8935       288.0420       288.9159       289.9052       290.9391       291.6913       291.8549       291.6921       291.0438       290.1259       289.1807       288.4356    
 2097   288.1347       288.2094       288.8278       289.7816       290.8335       291.7787       291.9777       291.8351       291.2642       290.4165       289.3959       288.6843    
 2098   288.4010       288.5181       289.1920       290.2624       291.1918       291.9849       292.1436       292.0702       291.4208       290.4137       289.4351       288.8069    
 2099   288.4250       288.6350       289.1337       289.9905       291.0874       291.7808       292.0748       291.8778       291.2756       290.3125       289.1263       288.4734    
 2100   288.1817       288.5005       289.1505       290.1233       291.0718       291.5872       291.9124       291.8422       291.1922       290.2938       289.2870       288.6009    
