# minimal_valid_fraction ::  30.00
# operating on MRI-CGCM3 model output prepared for CMIP5 historical r1i1p1
# <a href=http://climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_MRI-CGCM3_historical.0.someone@somewhere.info>climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_MRI-CGCM3_historical.0.someone@somewhere.info</a>
# file :: CMIP5/monthly/tas/tas_Amon_MRI-CGCM3_historical_000.nc
# title :: spatial statistic of MRI-CGCM3 model output prepared for CMIP5 historical r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# institution :: KNMI Climate Explorer and MRI (Meteorological Research Institute, Tsukuba, Japan)
# institute_id :: MRI
# experiment_id :: historical
# model_id :: MRI-CGCM3
# forcing :: GHG, SA, Oz, LU, Sl, Vl, BC, OC (GHG includes CO2, CH4, N2O, CFC-11, CFC-12, and HCFC-22)
# parent_experiment_id :: piControl
# parent_experiment_rip :: r1i1p1
# contact :: Seiji Yukimoto (yukimoto@mri-jma.go.jp)
# references :: Model described by Yukimoto et al. (Technical Report of the Meteorological Research Institute, 2011, 64, 83pp.)
# initialization_method ::                1
# physics_version ::                1
# tracking_id :: 7ecf7448-8fc0-4ea8-aa5f-b61addf8d0fa
# product :: output
# experiment :: historical
# frequency :: mon
# creation_date :: 2011-05-01T21:29:49Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) a5a1c518f52ae340313ba0aada03f862
# parent_experiment :: pre-industrial control
# modeling_realm :: atmos
# realization ::                1
# cmor_version :: 2.5.9
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# history ::  2019-07-04 14:03:54 bin/get_index CMIP5/monthly/tas/tas_Amon_MRI-CGCM3_historical_000.nc 0 360 -90 90 dipole no minfac 30 nearest lsmask CMIP5/fixed/sftlf_fx_MRI-CGCM3_historical_r0i0p0.nc all cmip5_tas_Amon_MRI-CGCM3_historical.0_0-360E_-90-90N_n\nWed Mar 27 13:50:44 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/MRI-CGCM3/r1i1p1/tas_Amon_MRI-CGCM3_historical_r1i1p1_185001-200512.nc tas/tas_Amon_MRI-CGCM3_historical_r1i1p1.nc\nOutput from /sharex2/cmip5/historical/run-C3_historical01/grads/sfc_avr_mon.ctl 2011-05-01T21:29:49Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# ave_region :: lon=   -0.562  359.438, lat=  -89.698   89.698
# averaging anomalies over region lon=   -0.562  359.438, lat=  -89.698   89.698
# tas [K] Near-Surface Air Temperature
 1850   284.6359       285.0910       285.8958       286.4987       287.5800       288.4052       288.7146       288.6035       287.6595       286.4125       285.2712       284.8604    
 1851   285.1054       285.4873       285.8813       286.6772       287.6390       288.2923       288.7970       288.5400       287.6396       286.3078       285.3056       284.8560    
 1852   284.6903       285.3027       286.1737       286.7577       287.6782       288.5252       288.8389       288.6196       287.5579       286.3705       285.1056       284.5598    
 1853   284.9334       285.1897       286.1515       286.7893       287.6609       288.5727       288.8948       288.5619       287.7704       286.3725       285.1741       284.5447    
 1854   284.7094       285.3582       285.9035       286.7004       287.5479       288.3404       288.8587       288.5434       287.6782       286.4736       285.2929       284.8071    
 1855   285.1031       285.2069       285.9445       286.9255       287.6789       288.4961       288.7325       288.5235       287.6500       286.3586       285.1818       284.7931    
 1856   285.1053       285.2510       285.7714       286.7647       287.5125       288.2757       288.7217       288.4661       287.4173       286.1751       285.2857       284.6075    
 1857   284.6089       285.3116       286.0345       286.8245       287.6462       288.3396       288.8668       288.4392       287.5491       286.2326       285.3030       284.8976    
 1858   284.7354       285.2959       285.8811       286.7391       287.6784       288.5917       288.8953       288.6529       287.9751       286.6198       285.4373       285.0786    
 1859   284.8818       285.6413       286.1349       286.9655       287.7956       288.3958       288.7734       288.5546       287.7359       286.3831       285.2949       284.5544    
 1860   284.8327       285.4878       286.0849       287.0121       287.7836       288.5364       288.8362       288.6910       287.6679       286.3210       285.1983       284.5703    
 1861   284.6657       285.2109       286.1802       286.9090       287.7681       288.5733       288.8790       288.5805       287.6598       286.3051       285.4720       284.8219    
 1862   285.0258       285.3373       285.9146       287.0139       287.8257       288.6187       288.9579       288.7255       287.8916       286.4825       285.1219       284.7883    
 1863   284.8296       285.2482       286.0278       286.8917       287.6669       288.3202       288.8594       288.5673       287.6570       286.5603       285.4663       285.1943    
 1864   284.9975       285.5803       285.9854       286.9612       287.6905       288.3861       288.9147       288.5713       287.6054       286.4110       285.3749       284.8028    
 1865   284.9822       285.2054       285.9184       286.8257       287.7076       288.5633       288.7619       288.5816       287.8429       286.4665       285.2376       284.8245    
 1866   285.0570       285.1025       285.9788       286.8330       287.6860       288.4546       288.7420       288.7595       287.6632       286.3132       285.2268       284.7991    
 1867   284.8645       285.1382       285.8058       286.8203       287.5684       288.4724       288.9093       288.7185       287.5842       286.3405       285.1201       284.5561    
 1868   284.8044       285.0620       286.0271       286.9157       287.8192       288.5509       288.9717       288.5446       287.5578       286.2755       285.4283       284.7548    
 1869   284.8455       285.3429       285.9605       286.6757       287.6908       288.3629       288.9261       288.5988       287.7509       286.3867       285.1158       284.7510    
 1870   284.9967       285.6986       285.9747       286.9724       287.6295       288.5579       288.8986       288.4432       287.6566       286.4454       285.4453       284.8759    
 1871   284.8568       285.4585       286.0594       286.8520       287.8412       288.3888       288.8467       288.7112       287.8746       286.4362       285.3123       284.8831    
 1872   284.9244       285.2606       286.0426       286.9232       287.8592       288.5419       289.1495       288.6655       287.8061       286.5432       285.4020       284.8047    
 1873   284.9538       285.1699       285.8281       286.8828       287.4887       288.4458       288.9043       288.7508       287.7190       286.5739       285.4536       284.9440    
 1874   284.9523       285.1939       286.0706       287.0421       287.8305       288.7327       289.2132       288.7093       287.8680       286.5213       285.4677       284.8915    
 1875   285.0383       285.2259       286.1317       286.7669       287.8474       288.4525       288.9509       288.7520       287.9378       286.4864       285.4424       285.0427    
 1876   284.7266       285.2913       286.3840       286.9873       287.9905       288.6333       288.9441       288.7197       287.8676       286.3539       285.2368       284.7940    
 1877   284.7350       285.1402       285.6092       286.7517       287.6137       288.4684       288.9033       288.3604       287.5768       286.4140       285.2713       284.6569    
 1878   284.6181       285.0444       285.9422       286.6886       287.5899       288.5898       288.9570       288.7046       287.6749       286.5684       285.4078       284.9453    
 1879   285.0094       285.4373       286.2306       287.1174       287.8629       288.8244       289.0378       288.7159       287.7536       286.4438       285.4854       284.9865    
 1880   285.2171       285.3949       285.8947       286.9889       287.7773       288.4922       289.0063       288.6187       287.6055       286.3412       285.2251       284.7299    
 1881   284.9060       285.4167       286.2346       286.8575       287.7964       288.4771       288.8755       288.5910       287.7954       286.6251       285.6413       285.0417    
 1882   285.0938       285.5649       286.2813       287.1216       288.0544       288.7070       289.0258       288.8195       287.8060       286.4225       285.2028       284.8696    
 1883   285.0187       285.2902       285.8400       286.8291       287.7051       288.5375       288.7161       288.6847       287.7969       286.2907       285.1241       284.4698    
 1884   284.5517       284.9748       285.7715       286.4981       287.4631       288.2302       288.4525       288.1423       287.2376       285.9250       284.9268       284.4587    
 1885   284.7138       285.1144       285.6346       286.5984       287.6662       288.3175       288.6673       288.3062       287.5893       286.2569       285.1563       284.5958    
 1886   284.5477       284.9745       285.9144       286.6099       287.5378       288.3831       288.8135       288.5589       287.5649       286.1938       284.8405       284.5379    
 1887   284.7161       285.0102       285.6227       286.5333       287.3359       288.3352       288.7773       288.4015       287.7043       286.4401       285.2886       284.4103    
 1888   284.6513       285.1019       285.9935       286.7265       287.6237       288.3270       288.9905       288.5425       287.5413       286.2861       285.1823       284.6588    
 1889   284.8736       285.1981       286.0764       286.8417       287.6563       288.4871       288.9039       288.5078       287.6420       286.4832       285.3148       284.6592    
 1890   284.7729       285.2326       285.7872       286.7273       287.6643       288.3191       288.6951       288.5955       287.5868       286.3513       285.1696       284.7895    
 1891   284.7687       285.2385       286.0048       286.8618       287.7078       288.4868       288.7807       288.4633       287.6528       286.3140       285.1278       284.4872    
 1892   284.9042       285.0644       285.9091       286.7949       287.6149       288.5351       288.8459       288.5190       287.6621       286.3728       285.4689       284.9673    
 1893   285.2109       285.5884       286.1683       286.9036       287.8711       288.6014       288.7950       288.5386       287.8050       286.3727       285.2757       284.6879    
 1894   284.8330       285.1823       285.8785       286.8748       287.7219       288.5715       288.8105       288.4983       287.7739       286.4072       285.3595       284.9455    
 1895   285.0162       285.3784       285.9108       286.8300       287.6405       288.4011       288.9959       288.6541       287.7522       286.4376       285.3510       284.7896    
 1896   284.5258       285.3028       286.0445       286.9501       287.7292       288.7855       288.9770       288.5795       287.6303       286.4414       285.5152       284.7798    
 1897   284.7227       285.0254       285.6232       286.7330       287.9244       288.6376       288.9600       288.5331       287.6954       286.2827       285.3079       284.6976    
 1898   284.9532       284.9796       285.8434       286.8866       287.7225       288.4721       288.9021       288.4258       287.4900       286.3162       285.4218       285.0219    
 1899   284.9628       285.3344       286.1440       286.9041       287.7332       288.3813       288.9474       288.4901       287.5863       286.3504       285.3901       285.0573    
 1900   284.9885       285.2272       285.9384       286.7404       287.7535       288.8000       288.8539       288.5760       287.5780       286.2697       285.1164       284.5335    
 1901   284.8971       285.1948       285.8883       286.7991       287.7403       288.3795       288.8159       288.5256       287.6601       286.5809       285.3349       284.5830    
 1902   284.8098       285.4644       285.9424       286.8503       287.8721       288.5394       288.8152       288.6283       287.7671       286.6532       285.3230       284.4499    
 1903   284.6151       284.9435       285.5986       286.5373       287.4655       288.2671       288.4964       288.0524       287.1880       285.6796       284.8528       284.4337    
 1904   284.2978       285.0388       285.7936       286.6078       287.5659       288.2075       288.6318       288.1934       287.4017       286.0897       284.9581       284.6446    
 1905   284.7767       285.1891       285.8408       286.6819       287.4045       288.3004       288.6264       288.3549       287.4914       286.3750       285.2500       284.7020    
 1906   284.7774       285.1049       285.7764       286.7288       287.8610       288.4757       288.8487       288.5298       287.5710       286.3526       285.2505       284.8961    
 1907   284.9539       285.0717       285.6216       286.6708       287.5334       288.5576       288.8354       288.5527       287.6622       286.4694       285.4599       284.9398    
 1908   284.9364       285.5643       286.2862       287.1584       288.0798       288.8878       289.0251       288.6919       287.6880       286.3712       285.2565       284.9153    
 1909   284.9902       285.5438       286.1889       287.1694       288.0154       288.7784       289.0031       288.6189       287.8079       286.5116       285.5197       284.7404    
 1910   284.9448       285.4027       285.9974       287.1467       287.8515       288.4427       288.8845       288.6362       287.8009       286.5736       285.4157       284.7377    
 1911   284.9091       285.5131       285.8593       286.8369       287.6550       288.3870       288.7750       288.5274       287.7499       286.5325       285.4216       284.7791    
 1912   284.9646       285.3285       286.0176       286.9218       287.7544       288.3949       289.0191       288.4507       287.6806       286.3708       285.1871       285.0151    
 1913   285.0509       285.3789       286.0205       286.8246       287.6112       288.5466       288.8673       288.6187       287.7479       286.5439       285.3646       284.9508    
 1914   284.7361       285.3125       285.9869       287.0414       287.9663       288.4817       289.0009       288.6503       287.7715       286.5029       285.5286       285.1638    
 1915   284.9298       285.2958       286.0264       286.9179       287.8243       288.4975       288.9432       288.7777       287.8374       286.5284       285.5276       284.9217    
 1916   285.1100       285.6265       286.1428       286.8828       287.8024       288.5378       288.9925       288.6634       287.6830       286.3263       285.2857       284.9517    
 1917   285.1903       285.4593       286.2667       286.8295       287.7491       288.4947       288.8838       288.6762       287.7530       286.5353       285.4715       284.9178    
 1918   285.2143       285.3071       285.9213       287.0358       287.8098       288.6375       288.9884       288.8627       287.8377       286.5111       285.5639       285.0260    
 1919   284.9363       285.0711       285.6532       286.7910       287.6273       288.3458       288.9012       288.6898       287.8620       286.6153       285.6143       285.0868    
 1920   285.1331       285.4084       286.3157       286.9294       287.8128       288.7952       289.0206       288.5757       288.0258       286.6279       285.4949       284.9616    
 1921   285.1255       285.5848       286.1559       287.1689       287.9766       288.7384       289.0155       288.7775       288.1368       286.6967       285.5405       285.0152    
 1922   285.3268       285.4651       285.9925       286.8442       287.9240       288.7042       289.2712       288.8115       287.8476       286.5709       285.5276       285.0115    
 1923   285.0544       285.2397       285.8972       286.8576       287.6298       288.4763       288.8377       288.5627       287.8530       286.5471       285.5631       284.7343    
 1924   284.8393       285.5236       286.1702       287.0004       287.9579       288.6852       289.0811       288.5890       287.7877       286.4844       285.5455       285.2063    
 1925   285.1553       285.6799       286.1738       287.0139       288.0168       288.6689       288.9697       288.6289       287.7153       286.4783       285.4988       284.7449    
 1926   285.0343       285.2817       285.9149       286.7618       287.8153       288.5823       288.8903       288.5568       287.6315       286.4547       285.4716       285.0508    
 1927   284.9703       285.2691       285.9561       286.8719       287.7774       288.5263       288.9735       288.6862       287.7696       286.5472       285.4814       284.8717    
 1928   284.8339       285.5889       286.3207       287.0714       287.8916       288.7093       288.9453       288.9071       287.7144       286.4171       285.5774       285.0345    
 1929   285.0626       285.4518       285.9155       286.9118       287.8655       288.5273       289.0793       288.5544       287.7850       286.5332       285.5159       284.9190    
 1930   284.7138       285.2942       285.9604       286.8845       287.7717       288.7079       288.9599       288.6395       287.8986       286.7272       285.4795       284.8611    
 1931   285.0042       285.2736       285.8639       286.8736       287.7149       288.4697       289.0479       288.6980       287.8692       286.5572       285.4897       285.0308    
 1932   285.1465       285.5381       286.0684       286.8650       287.8393       288.6553       288.9237       288.7260       287.6714       286.5674       285.3520       285.0810    
 1933   284.9540       285.4332       285.9545       286.7170       287.6439       288.4983       288.8875       288.4748       287.6524       286.3629       285.3783       284.7807    
 1934   284.7110       285.1928       286.1120       287.1633       287.8513       288.5309       288.9772       288.6457       287.9128       286.7586       285.9574       285.3798    
 1935   285.5982       285.7982       286.5506       287.0776       288.1360       288.8699       289.1422       288.7678       288.0298       286.7465       285.4919       284.9907    
 1936   285.1382       285.7525       286.1786       287.0586       287.9434       288.5846       289.0295       288.7151       287.8087       286.6594       285.5454       285.1266    
 1937   284.9787       285.6672       286.2769       287.1158       287.9738       288.8221       289.1240       288.8774       287.9464       286.7353       285.6254       285.1816    
 1938   285.2711       285.7009       286.2369       287.1213       288.0243       288.8735       289.0555       288.7218       287.7839       286.5186       285.7086       285.0114    
 1939   285.1815       285.4520       286.1142       287.0955       287.9016       288.6560       289.2010       288.9156       287.8913       286.7294       285.6138       285.1607    
 1940   285.1247       285.8194       286.2523       287.1204       287.9359       288.6714       288.9152       288.7516       287.6910       286.4486       285.4099       284.8423    
 1941   284.7507       285.5718       286.1382       286.8421       287.7624       288.3933       288.9240       288.6751       287.6204       286.5153       285.7681       284.8021    
 1942   285.0290       285.5127       286.1830       287.2005       288.0005       288.7036       289.1884       288.6705       287.7811       286.7258       285.6358       285.0442    
 1943   284.9625       285.3380       286.0005       286.8281       287.8264       288.6212       289.0910       288.6737       287.8679       286.4898       285.3455       284.9298    
 1944   284.9082       285.1136       285.8685       286.8583       287.7398       288.6975       288.8400       288.6228       287.8987       286.7480       285.4546       284.8842    
 1945   285.0993       285.1572       285.9224       287.0363       287.7790       288.4700       289.1068       288.6851       287.7963       286.5023       285.4990       284.9195    
 1946   285.1283       285.8106       286.2803       287.0486       287.9135       288.6454       289.1187       288.6840       287.8894       286.7392       285.6980       285.1432    
 1947   285.2041       285.3755       286.3048       286.7677       287.7650       288.6059       288.9853       288.7399       287.7439       286.4504       285.4633       284.8626    
 1948   285.0284       285.3850       286.3463       287.0909       288.0152       288.7979       289.2253       288.8441       287.7872       286.6972       285.7200       285.0277    
 1949   285.2623       285.5403       286.4128       287.1049       288.0216       288.7493       289.0400       288.7613       287.9769       286.7494       285.5570       285.0840    
 1950   284.9293       285.4832       286.0504       286.9971       287.8936       288.7440       289.0423       288.5343       287.9204       286.5377       285.3025       284.8365    
 1951   285.0086       285.5323       285.9262       286.9721       287.8495       288.5279       289.0447       288.6461       287.7766       286.7261       285.6160       284.7805    
 1952   284.8763       285.5138       285.8292       287.0381       287.9396       288.6470       288.9927       288.4823       287.6437       286.5414       285.5843       285.0915    
 1953   285.0841       285.4214       286.1544       286.9083       287.8933       288.7894       288.9616       288.7529       287.8354       286.6407       285.6788       285.1121    
 1954   284.9319       285.4456       286.0797       287.1117       287.9624       288.7112       289.1930       288.7942       287.9335       286.7331       285.7131       285.0491    
 1955   285.2825       285.4807       286.2011       287.1198       288.0234       288.7603       289.0424       288.7323       287.8585       286.5774       285.4998       285.1140    
 1956   285.1996       285.5779       286.2631       287.0735       287.9494       288.7254       289.1214       288.6838       287.8213       286.3891       285.4437       284.8798    
 1957   284.8348       285.2365       286.0912       287.0177       287.7967       288.6386       288.9622       288.5402       287.7533       286.6110       285.3319       285.0383    
 1958   284.8622       285.2823       285.9089       286.9516       287.8868       288.6618       288.9369       288.8350       287.9214       286.6166       285.6926       285.2131    
 1959   285.1893       285.4206       286.0731       287.0031       287.9233       288.7171       289.0787       288.6015       287.8474       286.6733       285.7086       285.0437    
 1960   285.0529       285.3454       286.0357       287.0931       288.1475       288.8315       289.0318       288.8291       287.8315       286.6866       285.6591       285.1316    
 1961   285.2293       285.6706       286.2244       287.1750       287.9071       288.6358       289.0494       288.7433       287.9689       286.7743       285.5720       284.9956    
 1962   285.0418       285.3441       286.1303       287.0710       287.9514       288.6251       288.9817       288.5490       287.8844       286.6202       285.5539       285.0912    
 1963   285.0982       285.6552       286.3280       287.1360       288.0813       288.7172       289.1899       288.8363       287.9493       286.6862       285.7241       285.0688    
 1964   284.8749       285.5088       286.2746       287.0998       287.9829       288.6405       288.9856       288.6344       287.8037       286.6091       285.7525       284.8647    
 1965   285.0281       285.3261       285.9274       287.0433       287.7834       288.5626       288.9024       288.7656       287.7911       286.4487       285.3475       284.8791    
 1966   284.8038       285.1812       286.0947       287.0274       287.7762       288.4998       289.0283       288.5862       287.7930       286.6651       285.4415       285.0648    
 1967   284.9458       285.4878       286.0382       287.0643       287.8323       288.5280       289.0417       288.5642       287.6245       286.4889       285.5461       285.0692    
 1968   285.2408       285.4871       286.1358       287.1896       287.8910       288.5614       289.0587       288.9165       287.9481       286.4478       285.3077       284.8068    
 1969   285.0654       285.6399       286.3748       287.3104       288.0260       288.8780       289.1111       288.7712       287.9339       286.6877       285.5402       284.9411    
 1970   284.9773       285.4358       286.2703       287.1182       288.0606       288.6852       289.1756       288.8110       288.0684       286.7784       285.5121       285.1909    
 1971   285.1728       285.6051       286.1637       287.2101       288.0452       288.8595       289.0777       288.8762       288.1042       286.8265       285.6150       285.3066    
 1972   285.0254       285.8666       286.3965       287.2925       287.9898       288.7028       289.0754       288.6658       287.9081       286.6235       285.4981       284.9995    
 1973   285.2732       285.6367       286.0779       287.0648       287.9690       288.7800       288.9742       288.6409       287.6509       286.7017       285.5789       285.0184    
 1974   284.8732       285.4256       286.0587       286.9922       287.9380       288.6710       288.9727       288.6800       287.7766       286.8015       285.5242       284.9507    
 1975   285.0948       285.4160       286.4676       287.0607       287.8903       288.5664       289.0920       288.7135       288.0243       286.7058       285.9442       285.1215    
 1976   285.1675       285.5899       286.2078       287.2851       288.0942       288.7709       289.3636       288.9681       288.0127       286.8375       285.7539       285.2707    
 1977   285.3820       285.8126       286.5821       287.2519       288.1292       288.8070       289.2525       288.9954       288.0717       286.7426       285.6483       285.3970    
 1978   285.5429       285.7865       286.0828       287.1371       287.9288       288.6681       288.9563       288.8027       288.0778       286.6917       285.7883       285.2451    
 1979   285.7344       285.7131       286.3636       287.2465       288.0371       288.8147       289.1067       288.8951       287.9730       286.7248       285.5040       285.2255    
 1980   285.3582       285.5972       286.3786       287.2118       288.0139       288.7914       289.1166       288.7775       287.7908       286.7131       285.7118       285.1354    
 1981   285.3467       285.5774       286.1027       287.1425       288.0737       288.8428       289.1118       288.7952       288.1559       286.8986       285.8156       285.3007    
 1982   285.2547       285.6753       286.5701       287.3814       288.0371       288.8295       289.2912       288.8128       288.0664       286.5443       285.7414       285.1171    
 1983   285.2859       285.5181       286.1458       287.0568       287.9977       288.9419       289.2856       289.0765       288.0865       286.6576       285.9697       285.3166    
 1984   285.4265       285.6727       286.3815       287.2344       288.1275       288.7745       289.2162       289.0414       288.0429       286.8079       285.9516       285.2056    
 1985   285.5774       286.1075       286.3707       287.1910       288.2397       288.9926       289.3831       288.8812       287.9352       286.6451       285.6319       285.1101    
 1986   285.1223       285.7956       286.2366       287.0378       287.8663       288.5865       288.9799       288.7173       287.9675       286.5391       285.4815       285.0230    
 1987   285.4308       285.6391       286.3793       287.3636       288.1425       288.8953       289.1056       288.8431       287.9680       286.7180       285.5958       285.0081    
 1988   284.9977       285.5667       286.2230       286.8491       287.9672       288.6761       289.0704       288.8036       287.9774       286.9920       285.8579       285.1929    
 1989   285.4288       285.3561       286.3634       287.4250       288.0695       288.8358       289.2266       288.9105       288.0676       286.8402       285.8642       285.5416    
 1990   285.4077       285.5612       286.5956       287.2883       288.0882       288.7942       289.0678       288.9848       288.1476       286.9508       285.7589       285.4189    
 1991   285.3809       285.9850       286.3629       287.4884       288.1197       288.8884       289.2442       288.9995       288.1603       286.9301       285.7115       285.0626    
 1992   285.2737       285.7249       286.0942       286.8739       287.8418       288.4828       289.0441       288.5861       287.7572       286.5206       285.7085       284.9618    
 1993   285.3412       285.9140       286.1170       286.9358       288.0515       288.7986       289.1699       288.8079       287.8863       286.6965       285.5517       284.9878    
 1994   285.2525       285.4976       286.0646       286.9479       287.7654       288.5110       289.1454       288.8474       287.8860       286.5726       285.4869       285.0759    
 1995   285.2650       285.7932       286.2320       287.0099       288.0520       288.7780       289.1936       288.9252       288.1182       286.7355       285.8137       285.3828    
 1996   285.2431       286.0045       286.4385       287.1051       288.1047       288.9895       289.1932       288.8795       287.9756       286.8790       285.7995       285.3065    
 1997   285.4586       285.8964       286.1028       287.1809       288.0705       288.9408       289.1659       288.7457       288.0164       286.8245       285.9276       285.3916    
 1998   285.2199       285.8189       286.7296       287.4091       288.1488       288.8570       289.1225       288.8291       288.0217       286.8100       285.7129       285.1919    
 1999   285.0837       285.6687       286.4205       287.0637       287.9949       288.7823       289.3441       288.8369       288.0944       287.0262       285.8975       285.1825    
 2000   285.3300       285.5164       286.5324       287.5218       288.2296       289.0862       289.4932       288.9379       288.0744       286.8994       285.7153       285.1128    
 2001   285.3913       285.8569       286.3638       287.2891       288.1925       288.8419       289.3332       288.9852       288.1813       286.8587       285.8528       285.3267    
 2002   285.4305       285.7093       286.3710       287.3667       288.3047       288.9130       289.3925       289.0986       288.0149       287.0225       285.9139       285.4768    
 2003   285.4066       286.0694       286.5948       287.3132       288.2401       288.9808       289.2858       289.0395       288.1602       287.2160       286.0786       285.4672    
 2004   285.3277       285.8856       286.5876       287.5827       288.2390       288.9070       289.4388       289.1432       288.2543       286.9774       285.9158       285.5008    
 2005   285.3896       286.1027       286.7893       287.5863       288.4063       289.1543       289.3961       289.1531       288.2601       286.9403       285.7959       285.2310    
