# minimal_valid_fraction ::  30.00
# operating on GISS-E2-H-CC model output prepared for CMIP5 RCP4.5 r1i1p1
# <a href=http://climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_GISS-E2-H-CC_p1_rcp45.0.someone@somewhere.info>climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_GISS-E2-H-CC_p1_rcp45.0.someone@somewhere.info</a>
# file :: CMIP5/monthly/tas/tas_Amon_GISS-E2-H-CC_p1_rcp45_000.nc
# title :: spatial statistic of GISS-E2-H-CC model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: http://data.giss.nasa.gov/modelE/ar5
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp45
# model_id :: GISS-E2-H-CC
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        1
# tracking_id :: 55e06033-9388-4812-9238-d1b79e1783d2
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2012-07-20T19:51:04Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 2515019193f1c55327ceb0119627a708
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-H-CC-E4arobio_h8RCP45 Atmosphere: GISS-E2; Ocean: H
# history ::  2019-07-04 13:28:41 bin/get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-H-CC_p1_rcp45_000.nc 0 360 -90 90 dipole no minfac 30 nearest cmip5_tas_Amon_GISS-E2-H-CC_p1_rcp45.0_0-360E_-90-90N_n\nWed Mar 27 19:43:11 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-H-CC_historical_r1i1p1_upto2005.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H-CC/r1i1p1/tas_Amon_GISS-E2-H-CC_rcp45_r1i1p1_200601-205012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H-CC/r1i1p1/tas_Amon_GISS-E2-H-CC_rcp45_r1i1p1_205101-210012.nc tas/tas_Amon_GISS-E2-H-CC_rcp45_r1i1p1.nc\nWed Mar 27 19:43:03 2013: cdo -f nc4 -z zip seldate,1850-01-01,2005-12-31 tas/tas_Amon_GISS-E2-H-CC_historical_r1i1p1.nc tas/tas_Amon_GISS-E2-H-CC_historical_r1i1p1_upto2005.nc\nWed Mar 27 13:46:04 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-H-CC/r1i1p1/tas_Amon_GISS-E2-H-CC_historical_r1i1p1_185001-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H-CC/r1i1p1/tas_Amon_GISS-E2-H-CC_historical_r1i1p1_190101-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H-CC/r1i1p1/tas_Amon_GISS-E2-H-CC_historical_r1i1p1_195101-201012.nc tas/tas_Amon_GISS-E2-H-CC_historical_r1i1p1.nc\n2012-07-18T19:59:49Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# ave_region :: lon=    0.000  360.000, lat=  -90.000   90.000
# averaging anomalies over region lon=    0.000  360.000, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   285.4651       285.8631       286.4324       287.4282       288.1577       288.7101       288.9308       288.6626       288.0541       287.0331       285.9971       285.6503    
 1851   285.5897       285.9418       286.7273       287.5316       288.3213       288.8805       289.1662       288.9359       288.2042       287.3218       286.3308       285.8301    
 1852   285.7780       286.2031       286.7902       287.7058       288.3654       288.9949       289.1296       288.9279       288.1167       287.1995       286.2260       285.6342    
 1853   285.6569       286.0220       286.7208       287.5583       288.3788       288.8362       289.0307       288.8131       288.1133       287.1590       286.2265       285.6656    
 1854   285.6880       285.9962       286.7727       287.6212       288.5229       288.9282       289.1949       288.9781       288.2863       287.2164       286.2286       285.6170    
 1855   285.5404       286.0475       286.7916       287.6426       288.2548       288.8925       289.1635       288.9985       288.2693       287.1104       286.2006       285.5861    
 1856   285.6052       285.8937       286.6620       287.5753       288.3315       288.8126       288.9664       288.7100       288.0090       287.0209       285.9750       285.5708    
 1857   285.5187       285.8548       286.5735       287.4037       288.1676       288.6812       288.9589       288.6826       288.0841       286.9351       286.0963       285.5350    
 1858   285.4293       285.8894       286.6015       287.5430       288.3171       288.7656       288.9592       288.6789       287.9991       286.9833       285.9582       285.3492    
 1859   285.2441       285.6228       286.5877       287.1336       288.0992       288.7787       288.8943       288.7180       287.9066       286.9454       285.8722       285.2748    
 1860   285.2134       285.6290       286.5361       287.3835       288.1807       288.7095       289.0980       288.7955       288.1166       287.1256       286.0508       285.8704    
 1861   285.7750       286.0945       286.9202       287.7241       288.3664       288.9385       289.1642       288.8090       288.1841       287.1104       286.1731       285.5500    
 1862   285.5069       285.9478       286.6784       287.5616       288.2479       288.7865       289.0447       288.9087       288.2060       287.0829       286.2061       285.7838    
 1863   285.6621       286.0064       286.7338       287.5856       288.4874       289.0137       289.1579       288.8944       288.1913       287.0831       286.1429       285.6585    
 1864   285.4419       285.6789       286.7671       287.4839       288.2453       288.8738       289.0707       288.9105       288.3483       287.2310       286.3607       286.0090    
 1865   285.8245       286.1101       286.9225       287.6589       288.4193       289.0326       289.2695       288.9643       288.1840       287.2198       286.2481       285.6327    
 1866   285.5419       285.9532       286.6293       287.5711       288.3557       288.9069       289.2051       288.9376       288.2964       287.3351       286.3826       285.8290    
 1867   285.8003       286.1426       287.0128       287.9063       288.6458       289.0570       289.1909       288.9810       288.4109       287.4185       286.3901       285.6957    
 1868   285.6986       286.0135       286.7486       287.6001       288.3315       288.8582       289.0378       288.8471       288.2680       287.1830       286.3727       285.7999    
 1869   285.6984       286.0110       286.9055       287.7347       288.5424       289.0511       289.2027       288.9165       288.2808       287.3769       286.3790       285.8517    
 1870   285.6698       286.1306       286.8687       287.6555       288.5171       289.1006       289.1667       288.8847       288.2138       287.3439       286.4051       285.8372    
 1871   285.6073       286.0607       286.6112       287.6052       288.4962       288.9506       289.2247       288.9825       288.2848       287.2945       286.3683       285.8058    
 1872   285.7738       286.0449       286.8089       287.8532       288.4443       288.9562       289.3181       289.0172       288.3289       287.3603       286.2958       285.8278    
 1873   285.6853       286.1360       286.7331       287.6931       288.4426       288.8594       289.1664       289.0274       288.3320       287.3178       286.3909       285.8576    
 1874   285.9173       286.3118       286.8419       287.6466       288.4275       288.9138       289.1297       288.9512       288.3195       287.2057       286.2891       285.7178    
 1875   285.6535       285.9891       286.8283       287.7577       288.4608       288.8975       289.1880       288.9068       288.3281       287.3200       286.5253       285.8817    
 1876   285.9562       286.2759       286.9882       287.7193       288.4793       288.9220       289.1580       289.0036       288.2041       287.2766       286.2464       285.6488    
 1877   285.5139       286.0261       286.6816       287.5144       288.3500       288.7737       288.9824       288.8471       288.3237       287.3086       286.2008       285.7990    
 1878   285.5866       286.2062       286.9106       287.7862       288.4259       289.0240       289.3068       289.1534       288.3174       287.2651       286.3707       285.7703    
 1879   285.7419       286.2150       286.9567       287.8241       288.4857       289.0831       289.3311       289.0455       288.4707       287.3163       286.5478       286.0306    
 1880   285.9479       286.3150       287.0043       287.7394       288.5158       289.0788       289.2234       289.0942       288.3073       287.3444       286.5693       286.0336    
 1881   286.0406       286.2007       287.0264       287.9073       288.5530       289.1186       289.3475       289.0665       288.3693       287.4424       286.4641       285.8197    
 1882   285.8925       286.0789       287.0537       287.6696       288.4614       288.9257       289.2128       288.9798       288.1451       287.3443       286.2037       285.8798    
 1883   285.6539       285.8282       286.6574       287.4460       288.3058       288.9523       289.1042       288.9727       288.1723       287.2168       286.2808       285.7226    
 1884   285.6359       285.8823       286.6985       287.4496       288.1122       288.7349       288.8928       288.6216       287.9630       286.9266       285.9131       285.2383    
 1885   285.3942       285.6772       286.4610       287.3467       288.0810       288.7107       288.9030       288.7786       287.9944       286.9689       286.0922       285.8168    
 1886   285.6669       285.9266       286.6995       287.5372       288.3567       288.7859       288.9814       288.8821       288.1025       286.9995       285.9464       285.5490    
 1887   285.4059       285.8782       286.3839       287.2669       288.1512       288.6540       288.9112       288.6598       287.9845       287.0400       286.1902       285.6426    
 1888   285.4846       285.7925       286.6306       287.5321       288.3354       288.9664       289.1127       288.9444       288.1425       287.1871       285.9850       285.8441    
 1889   285.7600       286.0481       286.6991       287.6011       288.2768       288.8782       289.1006       288.9402       288.1516       287.1461       286.0854       285.5338    
 1890   285.5462       285.9308       286.6790       287.5646       288.4270       288.8971       289.1550       288.8303       288.2644       287.1337       286.0422       285.5528    
 1891   285.6493       285.9735       286.7281       287.6516       288.3728       288.9583       289.1613       288.8211       288.0609       286.9353       285.9804       285.6125    
 1892   285.4487       285.7708       286.6331       287.4613       288.1888       288.6928       289.0139       288.7263       288.0940       287.0244       286.0212       285.5140    
 1893   285.6093       285.9297       286.6295       287.6954       288.4338       288.9413       289.2485       289.0182       288.2288       287.2729       286.3572       285.9260    
 1894   285.7575       286.1487       286.9384       287.6149       288.4252       288.9720       289.1739       288.9302       288.1954       287.1336       285.9924       285.3866    
 1895   285.3043       285.9347       286.5239       287.6459       288.4018       288.9035       289.1259       288.9134       288.2543       287.2828       286.3381       285.8172    
 1896   285.8014       285.9975       286.8819       287.7859       288.5816       289.1533       289.4457       289.1350       288.3040       287.2837       286.4470       285.8484    
 1897   285.8554       286.4101       287.0645       287.9882       288.6269       289.1569       289.4925       289.0717       288.3667       287.4341       286.3502       285.7018    
 1898   285.5196       286.0952       286.7624       287.4597       288.3364       288.9076       289.1498       288.9266       288.3232       287.2407       286.3030       285.8175    
 1899   285.7608       286.1922       286.8899       287.8226       288.5421       289.0052       289.2562       289.0793       288.4417       287.3461       286.5423       285.9931    
 1900   285.8476       286.0384       286.7885       287.7658       288.5800       289.0922       289.1884       288.8886       288.3069       287.3803       286.2735       285.7242    
 1901   285.5938       286.0823       286.9106       287.7867       288.6329       288.9880       289.2438       289.0660       288.3175       287.4162       286.3918       285.9899    
 1902   285.9163       286.3219       286.9865       287.8183       288.6167       289.0743       289.2952       289.0136       288.2648       287.1031       286.1284       285.6128    
 1903   285.5597       285.9293       286.7739       287.5183       288.2861       288.6913       288.9406       288.7567       287.9100       287.0947       286.0515       285.5703    
 1904   285.6012       285.8918       286.7283       287.5680       288.3122       288.9721       289.0262       288.9749       288.1720       287.2387       286.4198       285.7605    
 1905   285.6807       285.9013       286.9047       287.5966       288.3245       288.8457       289.0619       288.7907       288.1757       287.1480       286.4399       285.8540    
 1906   285.7895       286.0473       286.7658       287.6506       288.4966       289.0428       289.2554       289.0950       288.3860       287.3918       286.3568       285.8788    
 1907   285.7676       286.1206       286.9348       287.7258       288.6288       289.0155       289.2022       289.0292       288.3242       287.3657       286.2701       285.7876    
 1908   285.6107       286.1039       286.8124       287.8206       288.4678       289.0795       289.3349       289.0692       288.3531       287.4291       286.3509       285.9583    
 1909   285.8651       286.3056       286.9663       287.9029       288.7066       289.1291       289.3945       289.1466       288.3133       287.4902       286.4876       285.8992    
 1910   285.7349       286.1486       286.8780       287.7332       288.5822       289.0765       289.2172       289.1093       288.2106       287.1744       286.2572       286.0529    
 1911   285.8016       286.1415       286.9353       287.8578       288.6292       289.0425       289.2117       289.1514       288.4308       287.4916       286.4457       285.8976    
 1912   285.8888       286.2034       287.0399       287.7672       288.5650       289.0795       289.3217       289.0240       288.3181       287.2632       286.1784       285.8326    
 1913   285.6769       286.0533       286.7908       287.6482       288.3763       289.0588       289.3843       289.1042       288.4091       287.3521       286.4760       286.0030    
 1914   285.8617       286.4508       286.8931       287.9403       288.7074       289.1945       289.4422       289.2763       288.3857       287.3908       286.4255       285.9428    
 1915   285.8297       286.2554       286.8557       287.7666       288.5820       289.0747       289.3592       289.1689       288.4561       287.3665       286.3013       285.9874    
 1916   285.7726       286.2976       286.9855       287.6331       288.5138       289.1953       289.2565       289.1802       288.4265       287.3610       286.3603       285.9525    
 1917   285.9724       286.2199       287.0618       287.9722       288.6890       289.2945       289.5055       289.3505       288.5477       287.5543       286.6554       286.2159    
 1918   286.0454       286.3718       286.9577       287.9596       288.7305       289.2758       289.4426       289.1513       288.4254       287.3939       286.5456       285.9755    
 1919   285.7632       286.2790       286.9329       287.6466       288.5934       289.1634       289.3285       289.1559       288.4760       287.4087       286.5703       286.0076    
 1920   286.0593       286.4385       287.1784       287.9761       288.7906       289.2181       289.5265       289.3024       288.6020       287.4726       286.5379       285.8272    
 1921   285.9375       286.2333       287.1009       288.0401       288.6862       289.2383       289.4995       289.1922       288.5946       287.3782       286.5877       285.9217    
 1922   285.6621       286.1967       286.9090       287.8772       288.6953       289.2460       289.3515       289.3195       288.5535       287.5627       286.5353       286.0507    
 1923   286.1089       286.4550       287.1438       287.9624       288.6853       289.3148       289.5000       289.2726       288.6041       287.5663       286.6721       286.0129    
 1924   285.9453       286.4118       287.0812       288.0797       288.8864       289.3221       289.4650       289.1288       288.5709       287.5803       286.7316       286.2485    
 1925   286.2313       286.4006       287.2088       287.9965       288.7421       289.3535       289.5304       289.2406       288.5112       287.5028       286.5937       285.9794    
 1926   285.7788       286.2600       287.1598       287.9611       288.6999       289.1552       289.3352       289.0846       288.4684       287.4669       286.4839       286.0704    
 1927   286.0816       286.3826       287.0460       287.9640       288.6549       289.3140       289.4069       289.2322       288.4145       287.4348       286.4536       286.0537    
 1928   286.0956       286.5442       287.0361       287.8909       288.6739       289.1173       289.4649       289.1992       288.5520       287.4429       286.4721       285.9716    
 1929   285.8235       286.2465       286.9976       287.8562       288.6963       289.2953       289.5663       289.1700       288.6747       287.7199       286.7109       286.2435    
 1930   286.1460       286.5193       287.2091       288.1055       288.7541       289.1571       289.3959       289.2073       288.5693       287.6176       286.5882       286.0228    
 1931   285.8161       286.2015       286.9709       287.9008       288.5050       289.1056       289.3155       289.1569       288.4236       287.5610       286.5246       286.0954    
 1932   285.9726       286.3430       287.1916       287.9126       288.7965       289.1420       289.2902       289.1930       288.4856       287.4472       286.5750       286.1189    
 1933   285.9869       286.4375       287.2600       287.9218       288.7547       289.1929       289.3461       289.1595       288.5186       287.5844       286.6100       286.1302    
 1934   286.0366       286.2633       287.0908       287.8340       288.6539       289.1320       289.2587       288.9993       288.4366       287.4757       286.4444       286.1302    
 1935   286.0714       286.4555       287.1163       287.9227       288.7581       289.2955       289.5144       289.3441       288.6639       287.6512       286.6830       286.2484    
 1936   286.1260       286.6367       287.2535       288.1466       288.7895       289.3052       289.4576       289.2719       288.4000       287.4225       286.5728       286.0630    
 1937   285.8919       286.2298       287.0874       287.8774       288.6229       289.1495       289.3683       289.0637       288.3531       287.4547       286.7008       285.9971    
 1938   285.9482       286.1818       287.0303       287.8229       288.7918       289.3022       289.3737       289.3210       288.6228       287.5226       286.7747       286.1042    
 1939   286.0190       286.4096       287.2856       287.9643       288.7728       289.4221       289.7081       289.4490       288.7328       287.6281       286.7425       286.1992    
 1940   286.1433       286.5859       287.2963       287.9929       288.7373       289.3738       289.5831       289.2330       288.4885       287.5998       286.6898       286.0511    
 1941   285.9602       286.2823       287.0208       288.0037       288.7775       289.4014       289.6417       289.4025       288.6228       287.7662       286.7605       286.2474    
 1942   286.2314       286.4823       287.2261       287.9931       288.7825       289.3453       289.5333       289.3235       288.5856       287.5803       286.7506       286.1122    
 1943   286.0833       286.5875       287.2303       288.0601       288.7364       289.3723       289.6358       289.4793       288.6923       287.7491       286.7961       286.1166    
 1944   286.2984       286.4929       287.2494       288.1106       288.9525       289.2937       289.5179       289.2550       288.6133       287.6964       286.7074       286.2570    
 1945   286.1891       286.2610       287.0684       287.9869       288.7690       289.3217       289.4209       289.3518       288.6054       287.5919       286.6064       286.0955    
 1946   285.9433       286.3755       287.0490       288.2392       288.8617       289.4120       289.6251       289.4890       288.7817       287.8347       286.8101       286.1831    
 1947   286.1682       286.6597       287.3518       288.0704       288.9088       289.5095       289.5247       289.3623       288.6085       287.6237       286.6715       286.0605    
 1948   286.0177       286.5161       287.2379       288.1687       288.9021       289.3203       289.5331       289.3423       288.7450       287.7649       286.7400       286.3077    
 1949   286.4363       286.6262       287.3372       288.2045       288.8754       289.3868       289.5223       289.3607       288.6061       287.5935       286.6924       286.1408    
 1950   285.8986       286.1396       287.2246       287.9318       288.6635       289.3364       289.5379       289.3055       288.6859       287.6999       286.7365       286.2888    
 1951   286.1963       286.5652       287.2867       288.1618       288.9333       289.4428       289.6681       289.4256       288.7658       287.7780       286.8559       286.2986    
 1952   286.2959       286.5798       287.2495       287.9788       288.7610       289.3566       289.6021       289.4230       288.7028       287.7234       286.8566       286.4047    
 1953   286.3325       286.7062       287.4088       288.1643       288.9258       289.4573       289.6132       289.4784       288.7952       287.8082       286.7410       286.2977    
 1954   286.0970       286.4165       287.1164       288.0477       288.8176       289.3269       289.5149       289.2673       288.6316       287.5417       286.5406       286.1128    
 1955   286.1977       286.4773       287.1352       288.1320       288.7534       289.4860       289.6198       289.4897       288.9220       287.7806       286.8795       286.4261    
 1956   286.4311       286.6621       287.4263       288.3169       289.0891       289.5606       289.6431       289.4530       288.8145       287.7722       286.8960       286.2863    
 1957   286.3495       286.6161       287.4564       288.1264       288.7805       289.3972       289.6822       289.4781       288.9333       287.7900       286.9338       286.2807    
 1958   286.2538       286.6897       287.4535       288.1378       288.8810       289.3320       289.6079       289.4297       288.7802       287.8210       286.6948       286.3691    
 1959   286.2864       286.6555       287.2923       288.1418       289.0116       289.6312       289.8137       289.4683       288.8482       287.8653       286.9442       286.4309    
 1960   286.3855       286.7161       287.3779       288.2598       288.9250       289.5511       289.7347       289.4478       288.8323       287.7943       286.7946       286.1924    
 1961   286.0901       286.4803       287.2640       287.9970       288.8163       289.4185       289.5234       289.3545       288.7277       287.7873       286.7743       286.3529    
 1962   286.1236       286.6206       287.4449       288.1635       288.9293       289.4338       289.6675       289.3079       288.5935       287.6505       286.8130       286.2750    
 1963   286.2433       286.4890       287.0539       288.1769       288.7690       289.4604       289.5757       289.3047       288.7880       287.7887       286.6483       286.2224    
 1964   286.1320       286.5638       287.3571       287.8813       288.7747       289.1615       289.4887       289.2277       288.5301       287.4990       286.6900       286.0807    
 1965   285.9857       286.5660       287.2538       288.0848       288.7301       289.2581       289.4764       289.2375       288.7051       287.7699       286.7355       286.0873    
 1966   286.0916       286.4919       287.1334       287.9227       288.6490       289.0799       289.3910       289.2053       288.5120       287.6096       286.6005       286.1040    
 1967   286.0725       286.4859       287.1313       288.0097       288.7703       289.3241       289.4923       289.3115       288.6626       287.7111       286.7816       286.1913    
 1968   286.0715       286.4899       287.2261       288.1935       288.9228       289.4541       289.6633       289.3523       288.7484       287.7254       286.7736       286.2809    
 1969   286.1629       286.4630       287.3102       287.9781       288.8584       289.3441       289.4519       289.1522       288.4673       287.6891       286.8102       286.2274    
 1970   286.3407       286.6024       287.2366       288.1065       288.6812       289.2054       289.3161       289.0549       288.4850       287.4344       286.6392       286.0620    
 1971   286.0221       286.3711       286.9719       287.9945       288.6509       289.2086       289.4200       289.2702       288.7278       287.8862       286.8293       286.3706    
 1972   286.2123       286.8127       287.4229       288.3398       288.9121       289.4626       289.7219       289.5557       288.7499       287.8372       287.0211       286.5505    
 1973   286.4874       286.6736       287.4010       288.4103       289.0249       289.5369       289.6944       289.4660       288.7981       287.8538       286.8974       286.4709    
 1974   286.3247       286.6655       287.2536       288.2388       288.9570       289.3956       289.7307       289.4500       288.7000       287.7082       286.8049       286.3165    
 1975   286.2713       286.6039       287.4089       288.3112       288.8944       289.3986       289.6903       289.4567       288.8502       287.9705       286.9977       286.4610    
 1976   286.4605       286.7679       287.5599       288.3644       289.1130       289.4676       289.7747       289.5462       288.9032       287.8677       286.9174       286.4823    
 1977   286.4787       286.9212       287.5767       288.3242       288.9955       289.6436       289.7752       289.6154       288.8702       288.0091       287.1315       286.5582    
 1978   286.5924       286.8886       287.5119       288.3997       289.0571       289.6223       289.8197       289.5499       288.8983       287.8038       286.9003       286.5487    
 1979   286.2769       286.5827       287.5671       288.2433       288.9758       289.4998       289.6955       289.5920       288.9109       288.0932       287.0620       286.5889    
 1980   286.5158       286.7831       287.5906       288.4262       289.1266       289.7230       289.9039       289.6242       288.9644       288.0582       287.2670       286.7078    
 1981   286.6431       287.0225       287.6189       288.6070       289.2636       289.7743       289.8447       289.6000       288.9152       287.9413       287.1487       286.6039    
 1982   286.3246       286.8315       287.4984       288.3797       288.9927       289.5085       289.6748       289.3951       288.8845       288.0452       287.0551       286.3864    
 1983   286.1180       286.6473       287.2918       288.0463       288.7762       289.3959       289.5255       289.2010       288.5571       287.6092       286.6424       286.2184    
 1984   286.0870       286.5078       287.2591       288.1418       288.8936       289.4259       289.6401       289.5330       288.9131       288.1456       287.1776       286.7169    
 1985   286.6071       286.8746       287.5810       288.3161       289.1740       289.5891       289.8351       289.6305       289.0146       288.2181       287.2353       286.5753    
 1986   286.5822       287.1040       287.6776       288.3726       289.2254       289.5610       289.7757       289.6416       288.9508       287.9494       287.1295       286.8029    
 1987   286.6283       286.8250       287.5474       288.4425       289.0778       289.6472       289.8503       289.6033       288.9215       288.0726       287.0899       286.6337    
 1988   286.3484       286.8906       287.7464       288.4429       289.1674       289.6916       290.1483       289.7374       289.0877       288.2209       287.2801       286.5645    
 1989   286.7119       287.0804       287.6697       288.4967       289.1026       289.6366       289.7820       289.6259       288.9025       288.1143       287.0372       286.5678    
 1990   286.4994       287.0007       287.6895       288.4420       289.2809       289.7844       289.9868       289.6941       289.1654       288.2725       287.3443       286.7452    
 1991   286.7019       286.9854       287.8936       288.8051       289.3317       289.8896       290.0350       289.7558       289.1346       288.2045       287.2144       286.6795    
 1992   286.4777       286.8441       287.5523       288.2714       289.0041       289.4964       289.7411       289.5391       288.8993       287.9707       286.9887       286.5107    
 1993   286.4695       286.8097       287.6806       288.4027       289.1160       289.7043       289.8839       289.8091       289.1215       288.0492       287.0428       286.5298    
 1994   286.5835       286.9440       287.5106       288.4137       289.1298       289.7409       289.7977       289.6133       289.0726       288.0856       287.1113       286.7986    
 1995   286.5068       286.8646       287.5603       288.4222       289.1996       289.7378       289.9431       289.8357       289.2117       288.2633       287.3369       286.9442    
 1996   286.8206       287.1263       287.8508       288.6674       289.4153       289.8331       290.0845       289.8753       289.2127       288.2620       287.4224       286.6927    
 1997   286.5838       287.0570       287.9688       288.7351       289.4127       289.8050       290.0383       289.7389       289.3134       288.3753       287.3931       286.8957    
 1998   286.7845       287.1237       287.6315       288.5105       289.2576       289.8969       290.2578       289.8761       289.3458       288.4510       287.6245       287.0251    
 1999   286.8718       287.2361       287.9137       288.6145       289.4037       289.9343       290.1861       289.9267       289.2660       288.2838       287.4119       286.8177    
 2000   286.8932       287.1782       287.9734       288.6050       289.4191       289.8987       290.1374       289.8213       289.3162       288.5164       287.6111       287.0020    
 2001   286.8874       287.2445       288.0258       288.7183       289.4717       289.9872       290.3279       290.0258       289.5829       288.5321       287.6766       287.1194    
 2002   287.1193       287.3310       288.1205       288.8588       289.5463       290.1534       290.2715       289.9839       289.4425       288.4592       287.7077       287.0875    
 2003   286.9732       287.3427       287.9986       288.6778       289.4462       290.0439       290.2739       289.9839       289.4734       288.4944       287.5786       287.2002    
 2004   287.0989       287.5092       288.1654       288.7721       289.5231       290.0564       290.2539       289.9758       289.4428       288.5962       287.7689       287.1276    
 2005   287.0800       287.4437       288.2101       288.9598       289.6368       290.0455       290.3465       290.1158       289.4536       288.5894       287.5821       287.0208    
 2006   287.2108       287.4153       287.9262       288.8489       289.5382       290.0474       290.2617       290.0149       289.5066       288.5510       287.5474       287.0394    
 2007   287.1438       287.2944       288.0610       289.0669       289.5884       290.0000       290.1425       289.9195       289.3429       288.3421       287.4133       286.9711    
 2008   286.9438       287.2207       287.9353       288.6226       289.3807       289.9297       290.2870       290.0038       289.3522       288.5019       287.6907       287.1991    
 2009   287.3075       287.5449       288.1169       288.9514       289.7096       290.1954       290.4347       290.1731       289.5576       288.7579       287.9374       287.4959    
 2010   287.2719       287.8194       288.2757       289.0437       289.7086       290.2055       290.3269       290.2408       289.5634       288.7303       287.6846       287.1527    
 2011   287.2617       287.2646       288.1740       288.9011       289.6136       290.1470       290.4207       290.2358       289.6503       288.7417       287.8224       287.2824    
 2012   287.3329       287.8354       288.3029       289.0601       289.8033       290.2290       290.4231       290.1697       289.5556       288.6798       287.7158       287.1019    
 2013   286.9713       287.4121       288.1140       288.9893       289.6272       290.2189       290.4138       290.1740       289.7705       288.8250       287.8661       287.4524    
 2014   287.4293       287.6707       288.3359       289.1621       289.7519       290.3011       290.5599       290.2675       289.5817       288.6863       287.8405       287.1796    
 2015   287.1989       287.5662       288.0408       288.9295       289.6301       290.2110       290.3992       290.1865       289.5376       288.7131       287.8311       287.3510    
 2016   287.3630       287.7606       288.4049       289.0616       289.7318       290.2187       290.6008       290.3322       289.8642       288.9199       287.9883       287.5105    
 2017   287.4598       287.6181       288.2815       289.2674       289.9079       290.4930       290.6162       290.3031       289.6777       288.8359       287.9919       287.2497    
 2018   287.1678       287.6841       288.4097       289.0513       289.7585       290.1166       290.3772       290.2905       289.6819       288.8029       287.7495       287.4172    
 2019   287.4091       287.7213       288.4403       289.0920       289.7638       290.2768       290.5420       290.2308       289.6640       288.7221       287.8066       287.4735    
 2020   287.3416       287.5462       288.2598       289.0693       289.6837       290.3238       290.5396       290.3190       289.7170       288.9156       287.9734       287.4851    
 2021   287.3970       287.7299       288.4256       289.1162       289.7706       290.3208       290.5502       290.4147       289.9130       288.9504       287.8784       287.4499    
 2022   287.3177       287.6154       288.2881       289.1348       289.9110       290.4098       290.6552       290.3643       289.7833       288.8901       288.0228       287.4987    
 2023   287.3842       287.9905       288.5405       289.0930       289.8373       290.3157       290.6179       290.2486       289.7142       288.8996       287.9308       287.2458    
 2024   287.3839       287.5404       288.3812       288.9409       289.7420       290.3010       290.6307       290.4224       289.7237       289.0856       288.2014       287.7837    
 2025   287.6704       287.9673       288.5635       289.3636       289.9538       290.5573       290.6170       290.4594       289.8419       288.9108       287.9487       287.4434    
 2026   287.4915       287.6735       288.1710       289.0998       289.8542       290.4354       290.5503       290.4688       289.9586       289.1071       288.1927       287.6415    
 2027   287.6081       287.9313       288.4695       289.2419       290.0421       290.6473       290.7354       290.5148       289.9205       289.0151       288.1253       287.7334    
 2028   287.4329       287.7654       288.4373       289.2125       289.9186       290.4626       290.6364       290.4121       289.7890       289.0234       288.1524       287.6140    
 2029   287.3936       287.7488       288.3867       289.3607       290.0360       290.5072       290.7951       290.5391       289.9672       289.1192       288.2502       287.7863    
 2030   287.6184       288.0204       288.5733       289.3201       289.9775       290.5522       290.7048       290.5102       289.7840       289.0986       288.2339       287.6100    
 2031   287.3807       287.7220       288.4787       289.2914       290.0454       290.6225       290.8745       290.5991       290.0392       289.1973       288.3560       287.7590    
 2032   287.8374       288.3174       288.8837       289.5130       290.2181       290.6660       290.7443       290.5011       289.8650       289.0440       288.0896       287.5411    
 2033   287.5517       287.8268       288.4479       289.2239       290.0317       290.4014       290.6715       290.5535       289.9636       289.0732       288.2571       287.8541    
 2034   287.7819       288.0410       288.6679       289.4252       290.1449       290.6737       290.8354       290.6507       290.0066       289.0691       288.2484       287.6488    
 2035   287.8202       288.1082       288.6497       289.3033       290.1572       290.5854       290.8300       290.5538       290.0618       289.1614       288.2162       287.9941    
 2036   287.7227       287.9790       288.6614       289.4467       290.0291       290.5399       290.7694       290.5752       290.0529       289.1540       288.3769       287.8305    
 2037   287.6987       288.0339       288.6335       289.3879       290.0244       290.5085       290.7139       290.4918       289.9134       289.0474       288.2947       287.8468    
 2038   287.5708       288.0421       288.7645       289.4690       290.2021       290.7225       290.8294       290.6460       290.0589       289.1547       288.1772       287.8043    
 2039   287.7846       288.0561       288.7358       289.4795       290.0493       290.6187       290.8457       290.5819       289.9980       289.2346       288.3449       287.9417    
 2040   287.7988       288.2104       288.8310       289.6074       290.2386       290.6995       290.9044       290.6840       290.2027       289.4353       288.5434       287.8480    
 2041   287.7462       288.1548       288.6776       289.4728       290.2531       290.7091       290.9818       290.7816       290.1948       289.3207       288.3925       287.9737    
 2042   287.9583       288.3194       288.9391       289.5379       290.2861       290.6991       290.8390       290.6792       290.0993       289.3062       288.4469       287.8533    
 2043   287.8632       288.3247       288.6082       289.4625       290.0586       290.5498       290.8854       290.7777       290.1475       289.3358       288.4814       287.8688    
 2044   287.8688       288.2993       289.0334       289.6867       290.3253       290.8534       290.9592       290.8220       290.1657       289.4596       288.6627       288.1945    
 2045   288.0279       288.3119       288.7833       289.5419       290.2310       290.7304       290.9361       290.7369       289.9474       289.1003       288.1901       287.8102    
 2046   287.6396       288.0302       288.5624       289.2528       290.1530       290.5936       290.8590       290.6915       290.2360       289.3241       288.4001       288.1050    
 2047   287.9259       288.2683       289.0569       289.6505       290.2499       290.7786       290.9784       290.7478       290.2243       289.3287       288.4274       287.9144    
 2048   287.9020       288.1410       288.8287       289.4856       290.1969       290.6759       290.9807       290.7800       290.2478       289.4019       288.4828       288.1086    
 2049   287.8445       288.3794       288.8575       289.8036       290.3344       290.9606       291.1996       290.9536       290.3207       289.4568       288.5716       288.0258    
 2050   287.8675       288.2896       289.1421       289.7495       290.3755       290.9062       291.0349       290.9006       290.2548       289.4615       288.7280       287.9731    
 2051   288.1279       288.3927       289.1224       289.7339       290.3856       290.8786       291.1447       290.9437       290.4209       289.4300       288.6264       288.0556    
 2052   288.0941       288.4484       288.9723       289.7286       290.4008       290.9268       291.1227       290.8875       290.3082       289.3138       288.6552       288.1604    
 2053   288.1419       288.3796       288.9990       289.7415       290.4547       290.8985       291.1536       290.9579       290.3802       289.4810       288.7518       288.2075    
 2054   288.2056       288.4686       288.9657       289.8262       290.3860       290.8517       291.0862       290.8015       290.2451       289.5096       288.6819       288.0277    
 2055   288.1527       288.3345       289.0323       289.6536       290.3107       290.9954       291.1696       290.9217       290.3076       289.5116       288.6377       288.2726    
 2056   288.0785       288.2720       289.0150       289.8233       290.4202       290.8955       291.2419       290.8989       290.4204       289.4457       288.7113       288.2087    
 2057   288.0992       288.3269       289.0811       289.7406       290.3676       290.9325       291.0375       290.7704       290.2803       289.4542       288.6922       288.2553    
 2058   288.0498       288.4855       289.0750       289.8211       290.4273       290.9384       291.0966       290.9642       290.2871       289.5003       288.7536       288.3188    
 2059   288.2869       288.6162       289.0645       289.8166       290.5933       291.0298       291.1452       290.9347       290.3217       289.3654       288.7614       288.2702    
 2060   288.0099       288.3067       289.1559       289.8573       290.4651       290.9262       291.0796       290.8055       290.2790       289.4098       288.7128       288.1072    
 2061   288.0292       288.4955       288.9386       289.7211       290.2975       290.8951       291.1361       290.9001       290.4360       289.6240       288.7267       288.3997    
 2062   288.3065       288.5619       289.1645       289.8325       290.4660       291.0138       291.2039       290.9484       290.3841       289.4732       288.6015       288.0699    
 2063   287.7787       288.2765       288.9425       289.5831       290.1969       290.7191       291.0268       290.9360       290.2336       289.5881       288.7148       288.2563    
 2064   288.2600       288.2892       288.8286       289.7518       290.5809       291.0100       291.1032       290.8624       290.4203       289.5605       288.7122       288.2527    
 2065   288.0786       288.3048       289.0739       289.8718       290.5879       291.0371       291.3202       291.0457       290.4970       289.6630       288.7983       288.1129    
 2066   288.0995       288.7062       289.1204       289.8499       290.5500       291.0208       291.2407       291.0063       290.5938       289.6022       288.8530       288.2407    
 2067   288.2293       288.6653       289.1044       289.9623       290.5840       291.0822       291.1654       291.0663       290.5462       289.6194       288.7462       288.3312    
 2068   288.3304       288.7652       289.2034       289.9100       290.6049       291.1107       291.1882       290.9862       290.3766       289.4682       288.7223       288.1836    
 2069   288.1180       288.3666       289.0603       289.6437       290.4014       290.9482       291.1021       290.9298       290.3936       289.4999       288.6126       288.3047    
 2070   288.2464       288.6487       288.9971       289.7726       290.4108       291.0181       291.0827       290.8917       290.2885       289.4440       288.5492       288.0146    
 2071   288.0324       288.3955       289.0458       289.7369       290.5951       290.9976       291.1241       290.9510       290.4062       289.5328       288.8138       288.0935    
 2072   288.0381       288.2993       289.0837       289.8035       290.5819       291.0280       291.2295       291.0512       290.3214       289.6095       288.9080       288.3639    
 2073   288.2695       288.4747       289.1279       289.6669       290.3887       290.8316       291.1085       290.9282       290.3388       289.6005       288.7932       288.2581    
 2074   288.2753       288.5372       289.1140       289.8287       290.4916       290.9849       291.1341       290.9188       290.3431       289.5169       288.8146       288.3751    
 2075   288.2414       288.5423       289.2110       289.9391       290.6221       291.0799       291.2688       291.0762       290.4845       289.6629       288.8199       288.3583    
 2076   288.2975       288.5535       289.2085       289.9774       290.5282       290.9061       291.1610       291.0023       290.3098       289.3986       288.7225       288.2449    
 2077   288.1360       288.4553       289.1124       289.8622       290.5448       291.0857       291.0267       290.9478       290.3538       289.5314       288.6894       288.3239    
 2078   288.2680       288.4942       289.1119       289.8553       290.5982       291.0995       291.2458       291.0090       290.4666       289.5079       288.7171       288.1003    
 2079   288.2379       288.4752       289.1288       289.9912       290.5748       291.1376       291.3316       291.0623       290.5069       289.7350       288.9225       288.4184    
 2080   288.3666       288.6314       289.1208       289.8673       290.6335       291.0829       291.3340       291.0489       290.4573       289.7303       288.8576       288.1906    
 2081   288.0786       288.5151       288.9941       289.7619       290.4083       291.0130       291.2175       291.0045       290.3603       289.5996       288.7422       288.2379    
 2082   288.1302       288.3852       289.0174       289.7820       290.6245       291.0955       291.2074       291.0413       290.4742       289.7406       288.8348       288.3593    
 2083   288.2471       288.6711       289.2737       289.9300       290.5995       291.1169       291.3152       291.0592       290.5215       289.5220       288.7401       288.1653    
 2084   288.3324       288.4609       289.0587       289.9033       290.5411       291.1381       291.4142       291.2367       290.5366       289.8101       289.0446       288.2953    
 2085   288.3384       288.5241       289.2207       290.0153       290.6995       291.1414       291.3283       291.0428       290.5196       289.4530       288.6989       288.2177    
 2086   287.9872       288.6439       289.1350       289.8272       290.5690       291.0479       291.3011       291.0448       290.5536       289.7256       288.8978       288.3119    
 2087   288.3562       288.7004       289.2969       290.0200       290.6228       291.0434       291.3125       291.1427       290.6008       289.6477       288.9281       288.3724    
 2088   288.2283       288.5145       288.9468       289.8416       290.4735       290.9559       291.2900       291.0329       290.4517       289.7075       288.7928       288.4511    
 2089   288.2070       288.3833       289.1003       289.8756       290.5492       291.0857       291.2744       291.0716       290.5223       289.5991       288.7473       288.1573    
 2090   288.1670       288.4821       289.0954       289.8830       290.6434       291.0570       291.3433       291.0807       290.5757       289.6625       288.8348       288.4414    
 2091   288.4393       288.6793       289.2708       289.8396       290.5421       291.1446       291.3535       291.0997       290.4421       289.5798       288.7066       288.2813    
 2092   288.1053       288.3011       289.0343       289.6696       290.4143       290.9115       291.2450       291.1082       290.4050       289.6101       288.8210       288.2099    
 2093   288.4668       288.8288       289.4090       289.8482       290.4583       291.1472       291.2350       291.0375       290.4216       289.6163       288.6920       288.0932    
 2094   288.1478       288.2446       289.1266       289.7882       290.4752       291.0169       291.3168       291.1322       290.5798       289.7560       288.8175       288.5616    
 2095   288.4379       288.6283       289.2886       289.9609       290.6281       291.1533       291.2195       290.9412       290.5312       289.7231       288.9477       288.4845    
 2096   288.3220       288.5330       289.2354       289.9774       290.5398       291.1758       291.3093       291.1025       290.4984       289.6832       288.9071       288.3187    
 2097   288.3584       288.7205       289.3393       290.1122       290.4811       291.1807       291.2343       290.9802       290.4030       289.5208       288.8623       288.3280    
 2098   288.2705       288.7784       289.1991       289.9058       290.5477       291.1349       291.3089       291.1026       290.6022       289.7621       288.9323       288.4442    
 2099   288.5530       288.7334       289.3154       290.0157       290.6752       291.1387       291.2888       291.0392       290.4336       289.6619       288.8242       288.2592    
 2100   288.2323       288.4857       289.1053       289.8907       290.5190       291.0036       291.2194       291.0701       290.5554       289.6264       288.8644       288.4643    
