# minimal_valid_fraction ::  30.00
# operating on NOAA GFDL GFDL-ESM2M, historical (run 1) experiment output for CMIP5 AR5 r1i1p1
# <a href=http://climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_GFDL-ESM2M_historical.0.someone@somewhere.info>climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_GFDL-ESM2M_historical.0.someone@somewhere.info</a>
# file :: CMIP5/monthly/tas/tas_Amon_GFDL-ESM2M_historical_000.nc
# title :: spatial statistic of NOAA GFDL GFDL-ESM2M, historical (run 1) experiment output for CMIP5 AR5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# institution :: KNMI Climate Explorer and NOAA GFDL(201 Forrestal Rd, Princeton, NJ, 08540)
# institute_id :: NOAA GFDL
# contact :: gfdl.climate.model.info@noaa.gov
# project_id :: CMIP5
# table_id :: Table Amon (31 Jan 2011)
# experiment_id :: historical
# realization ::                1
# modeling_realm :: atmos
# tracking_id :: 4b3a9bbf-53cd-4cb3-bd33-ce0f07d3100b
# references :: The GFDL Data Portal (http://nomads.gfdl.noaa.gov/) provides access to NOAA/GFDL's publicly available model input and output data sets. From this web site one can view and download data sets and documentation, including those related to the GFDL coupled models experiments run for the IPCC's 5th Assessment Report and the US CCSP.
# comment :: GFDL experiment name = ESM2M-C1_all_historical_HC1. PCMDI experiment name = historical (run1). Initial conditions for this experiment were taken from 1 January of year 1861 of the parent experiment, ESM2M-C1_1700-1860_historical_HC1, which is an unpublished experiment branched from 1 January of year 1 of 1860 control model experiment, ESM2M_pi-control_C1 (piControl). This parent experiment is an extension of piControl except historical transitions of land use are applied from 1700-1860 in order to allow the terrestrial carbon stores to respond to the imposition of land use and produce realistic fluxes by the start of the historical run in 1861. Several forcing agents varied during the 145 year duration of the ESM2M-C1_all_historical_HC1 experiment in a manner based upon observations and reconstructions for the late 19th and 20th centuries. The aerosol concentrations were computed by an off-line model. The time varying forcing agents include the well-mixed greenhouse gases (CO2, CH4, N2O, halons), tropospheric and stratospheric O3, aerosol concentrations (sulfate, black and organic carbon, sea salt, dust), volcanic aerosols, solar irradiance and land use transitions. The direct effect of tropospheric aerosols is calculated by the model, but not the indirect effects.
# gfdl_experiment_name :: ESM2M-C1_all_historical_HC1
# creation_date :: 2011-07-13T22:29:25Z
# model_id :: GFDL-ESM2M
# branch_time :: 58765
# experiment :: historical
# forcing :: GHG,SD,Oz,LU,Sl,Vl,SS,BC,MD,OC (GHG includes CO2, CH4, N2O, CFC11, CFC12, HCFC22, CFC113)
# frequency :: mon
# initialization_method ::                1
# parent_experiment_id :: historicalMisc
# physics_version ::                1
# product :: output1
# parent_experiment_rip :: r1i1p1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# history ::  2019-02-12 11:10:06 bin/get_index CMIP5/monthly/tas/tas_Amon_GFDL-ESM2M_historical_000.nc 0 360 -90 90 dipole no minfac 30 nearest lsmask CMIP5/fixed/sftlf_fx_GFDL-ESM2M_historical_r0i0p0.nc all cmip5_tas_Amon_GFDL-ESM2M_historical.0_0-360E_-90-90N_n\nWed Mar 27 13:44:51 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GFDL-ESM2M/r1i1p1/tas_Amon_GFDL-ESM2M_historical_r1i1p1_186101-186512.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2M/r1i1p1/tas_Amon_GFDL-ESM2M_historical_r1i1p1_186601-187012.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2M/r1i1p1/tas_Amon_GFDL-ESM2M_historical_r1i1p1_187101-187512.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2M/r1i1p1/tas_Amon_GFDL-ESM2M_historical_r1i1p1_187601-188012.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2M/r1i1p1/tas_Amon_GFDL-ESM2M_historical_r1i1p1_188101-188512.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2M/r1i1p1/tas_Amon_GFDL-ESM2M_historical_r1i1p1_188601-189012.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2M/r1i1p1/tas_Amon_GFDL-ESM2M_historical_r1i1p1_189101-189512.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2M/r1i1p1/tas_Amon_GFDL-ESM2M_historical_r1i1p1_189601-190012.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2M/r1i1p1/tas_Amon_GFDL-ESM2M_historical_r1i1p1_190101-190512.nc nFile was processed by fremetar (GFDL analog of CMOR). TripleID: [exper_id_vP7w16G9pf,realiz_id_RltE7lCPjj,run_id_HtkCvt60OR]
# ave_region :: lon=    0.000  360.000, lat=  -90.000   90.000
# averaging anomalies over region lon=    0.000  360.000, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1861   285.0893       285.4191       286.1321       286.7729       287.7476       288.4607       288.7444       288.4465       287.6107       286.4768       285.5434       285.1516    
 1862   285.1771       285.7288       286.2130       286.9821       287.7637       288.5321       288.8519       288.5775       287.7195       286.6089       285.4889       285.2061    
 1863   285.2181       285.6826       286.4844       287.1026       288.0004       288.5699       288.8351       288.6152       287.6989       286.4915       285.4279       284.8615    
 1864   285.1576       285.5135       286.0556       286.9748       287.8128       288.4233       288.7964       288.3096       287.6445       286.5248       285.4607       285.0338    
 1865   285.1633       285.5053       286.2098       287.0398       287.7452       288.4638       288.8485       288.5166       287.7307       286.5713       285.4659       285.3170    
 1866   285.4602       285.8660       286.5390       287.2682       287.9593       288.6424       288.8789       288.5813       287.8206       286.6522       285.5963       285.2144    
 1867   285.3955       285.6834       286.3277       287.2714       288.0921       288.7742       288.9078       288.4993       287.7609       286.6378       285.6124       285.1086    
 1868   285.1209       285.5176       286.3248       286.9462       287.7499       288.5063       288.8588       288.5537       287.7954       286.6555       285.7061       285.1020    
 1869   285.2164       285.8107       286.2375       287.1582       287.9819       288.6943       288.8331       288.7126       287.8953       286.8906       285.8414       285.2252    
 1870   285.5111       285.6046       286.1940       287.0606       287.9145       288.6921       289.0460       288.7516       287.9441       286.9301       285.9010       285.4030    
 1871   285.5009       285.7634       286.3652       287.2424       288.1377       288.6696       288.8714       288.5500       287.8678       286.6619       285.5681       285.1628    
 1872   285.2107       285.4156       286.0623       286.8804       287.7369       288.3547       288.6280       288.5435       287.8127       286.5931       285.5671       285.1559    
 1873   285.2112       285.7156       286.4252       287.1099       287.9187       288.5992       288.7637       288.5332       287.7028       286.7965       285.7099       285.2878    
 1874   285.4745       285.7991       286.3143       287.2225       287.9366       288.6502       288.9150       288.6239       287.8537       286.7961       285.8458       285.1986    
 1875   285.2459       285.7499       286.5885       287.2507       288.2403       288.9339       288.8345       288.5828       287.8639       286.6711       285.6589       285.0067    
 1876   285.0504       285.2527       285.9144       286.7566       287.7326       288.4063       288.6856       288.6197       287.7574       286.6443       285.4936       284.9118    
 1877   285.1449       285.4134       286.1504       287.0791       287.7426       288.3663       288.5481       288.4868       287.7688       286.5802       285.5084       285.0125    
 1878   285.0179       285.3029       286.0283       286.8229       287.5547       288.4294       288.6984       288.4305       287.5888       286.4165       285.2595       284.7098    
 1879   285.0460       285.3849       286.1048       286.8060       287.8566       288.6125       288.8707       288.6296       287.8010       286.5780       285.4846       285.1515    
 1880   285.3627       285.4101       286.0707       286.9065       287.9460       288.5463       288.8836       288.5858       287.8232       286.6042       285.5055       285.0115    
 1881   285.2850       285.3708       286.0902       286.7557       287.7353       288.3619       288.6418       288.5288       287.7750       286.5815       285.5394       285.0694    
 1882   285.3528       285.5514       285.9754       286.9124       287.8444       288.5515       288.8039       288.5108       287.7717       286.7412       285.5222       285.0816    
 1883   285.1747       285.5396       286.1331       286.9337       287.8514       288.6518       288.8688       288.5703       287.8103       286.6517       285.4703       284.9569    
 1884   285.2318       285.4792       286.1526       286.7184       287.5440       288.2277       288.3518       288.1715       287.2866       286.0255       284.9413       284.5054    
 1885   284.7835       284.9720       285.4933       286.4992       287.5304       288.1172       288.5825       288.3101       287.4293       286.1552       285.1025       284.5538    
 1886   284.6144       284.8984       285.8975       286.8674       287.7528       288.3639       288.5980       288.3483       287.5234       286.4135       285.1735       284.7459    
 1887   284.4507       285.0243       285.6857       286.6062       287.4683       288.1636       288.5254       288.3531       287.5984       286.2633       285.1344       284.5207    
 1888   284.7682       285.1028       285.8478       286.7060       287.6819       288.2732       288.4997       288.4408       287.6214       286.3538       285.3217       284.8858    
 1889   285.0898       285.3137       285.8886       286.7502       287.5634       288.2625       288.6284       288.3857       287.5855       286.3956       285.3579       285.0598    
 1890   285.1277       285.4434       286.3049       287.0609       287.9266       288.5918       288.9006       288.5635       287.6959       286.4883       285.5453       285.0146    
 1891   285.2128       285.4933       286.0681       286.8944       287.9035       288.5476       288.8358       288.5283       287.6346       286.5047       285.5411       285.0520    
 1892   285.2660       285.4497       286.1714       286.9518       287.7813       288.4563       288.6715       288.4200       287.5305       286.4127       285.3339       284.8123    
 1893   284.8003       285.2900       285.9397       286.9789       287.8194       288.4400       288.7955       288.5019       287.7434       286.4715       285.4885       284.9802    
 1894   285.2825       285.5317       286.1566       286.9370       287.8717       288.5737       288.8311       288.6698       287.8243       286.6706       285.6986       285.2853    
 1895   285.2354       285.7950       286.5198       287.3209       288.1908       288.7789       289.0742       288.7058       287.8553       286.7107       285.7789       285.4678    
 1896   285.5570       285.9951       286.5090       287.5168       288.4526       289.0958       289.1231       288.7317       287.8489       286.8004       285.7698       285.3715    
 1897   285.2430       285.4502       286.1151       287.0371       287.8950       288.4194       288.7135       288.5523       287.7025       286.4593       285.4868       285.0706    
 1898   284.9187       285.3593       286.0213       286.9049       287.8389       288.4931       288.8836       288.6876       287.9704       286.7079       285.6968       285.2073    
 1899   285.2173       285.6684       286.3023       287.2326       288.1052       288.7655       289.0822       288.7057       287.8209       286.5899       285.6779       285.2756    
 1900   285.5012       286.0528       286.5693       287.4756       288.1953       288.7156       288.9256       288.6244       287.8143       286.8228       285.6537       285.0060    
 1901   285.3396       285.7971       286.2860       287.1465       287.9492       288.5296       288.9088       288.6344       287.8198       286.6835       285.6103       285.3228    
 1902   285.1997       285.6881       286.4244       287.2152       287.9393       288.6538       288.8775       288.7693       287.8670       286.7267       285.6414       284.9211    
 1903   285.1856       285.2672       286.0803       286.8569       287.6979       288.4392       288.6708       288.3652       287.6303       286.3574       285.4378       284.9099    
 1904   284.9985       285.3439       285.8204       286.8122       287.8138       288.4493       288.7014       288.4340       287.6703       286.6203       285.4036       285.0619    
 1905   285.1762       285.6364       286.3104       286.9801       288.1611       288.7782       288.9860       288.8133       287.9752       286.8113       285.8437       285.3663    
 1906   285.4380       285.8144       286.5872       287.3177       288.1998       288.8391       289.0743       288.7444       287.9836       286.6667       285.4675       285.0731    
 1907   285.1810       285.5426       286.0867       286.9284       287.9502       288.4613       288.7785       288.5326       287.8450       286.6530       285.7659       285.1972    
 1908   285.2963       285.4271       286.3184       286.9124       287.8735       288.5312       288.8510       288.7033       287.8066       286.6101       285.6970       285.1789    
 1909   285.2731       285.7075       286.2237       286.9829       287.9279       288.6736       289.0042       288.6708       287.9038       286.8185       285.8340       285.1634    
 1910   285.2393       285.7380       286.3631       287.1056       287.9755       288.7886       288.9326       288.7824       287.9232       286.7343       285.7744       285.4608    
 1911   285.3585       285.7360       286.3904       287.3145       288.3687       289.0366       288.9879       288.8343       287.9393       286.7922       285.8913       285.4603    
 1912   285.3396       285.8184       286.1618       287.1132       288.0339       288.6412       288.7630       288.5740       287.8467       286.5835       285.5361       284.7880    
 1913   284.9630       285.2772       286.0851       286.9402       287.7149       288.3888       288.8305       288.5407       287.7764       286.5854       285.6686       285.3733    
 1914   285.4516       285.6964       286.3979       287.3385       288.0028       288.7203       288.9052       288.6673       287.7702       286.6973       285.5968       285.1158    
 1915   285.1987       285.5654       286.3422       287.1846       287.9596       288.7938       289.0988       288.7869       288.0266       286.8921       285.8867       285.3792    
 1916   285.4384       285.7069       286.5638       287.2375       288.1029       288.7603       288.9527       288.8832       287.9443       286.7799       285.8185       285.1556    
 1917   285.2756       285.5906       286.3945       287.2674       288.0466       288.7622       288.9808       288.7759       287.8731       286.7239       285.7365       285.2840    
 1918   285.4779       285.9883       286.5372       287.2716       288.0103       288.6855       288.8993       288.8318       287.8945       286.8680       285.7853       285.2800    
 1919   285.2588       285.6663       286.3252       287.0167       287.9577       288.7283       289.0689       288.8446       287.8980       286.8262       285.7615       285.5125    
 1920   285.3692       285.9631       286.3878       287.2513       288.1571       288.7870       288.9065       288.7557       287.8909       286.8257       285.8472       285.5015    
 1921   285.6200       286.0039       286.6176       287.2810       288.1568       288.7600       288.9527       288.7003       287.7692       286.7195       285.7316       285.3161    
 1922   285.5082       285.8406       286.5671       287.1890       288.1510       288.7703       289.0114       288.7649       287.9265       286.8294       285.5803       285.2809    
 1923   285.3753       285.7273       286.3599       287.2125       288.0069       288.6978       288.8362       288.6300       287.7923       286.6667       285.7411       285.3990    
 1924   285.4078       285.6359       286.1997       286.9872       287.9291       288.7912       289.0608       288.7121       287.9188       286.7323       285.6985       285.1446    
 1925   285.2730       285.4901       286.0103       286.8651       287.8918       288.6896       288.9154       288.6979       287.8730       286.8061       285.6761       285.4043    
 1926   285.3902       285.8751       286.6758       287.3404       288.1948       288.9339       289.0433       288.8443       288.1061       287.0567       286.0808       285.6005    
 1927   285.6547       286.2756       286.9059       287.7422       288.4252       289.1455       289.1687       288.9482       288.0915       286.9424       285.8466       285.3590    
 1928   285.4508       285.4065       286.3572       287.2484       288.0167       288.6342       288.8066       288.5781       287.8078       286.5898       285.6481       285.1764    
 1929   285.0514       285.4775       286.1848       287.1024       287.9397       288.6628       289.0534       288.7213       287.8762       286.7420       285.9066       285.3296    
 1930   285.3454       285.7827       286.2959       287.1985       288.2229       288.8681       289.0606       288.7592       288.0029       286.7565       285.6488       285.2399    
 1931   285.3563       285.5490       286.1546       287.0812       287.8671       288.6369       288.9711       288.6292       287.9089       286.6822       285.7641       285.3795    
 1932   285.4883       285.9293       286.3849       287.1011       287.9565       288.8427       289.0276       288.7765       287.9736       286.8474       285.9860       285.6289    
 1933   285.6159       286.0876       286.7811       287.5581       288.4020       288.9085       289.1810       288.7038       287.8709       286.6826       285.6902       285.0043    
 1934   285.2442       285.3168       286.1696       287.1750       288.0499       288.5843       288.8795       288.6143       287.7234       286.6111       285.7015       285.2357    
 1935   285.1127       285.4353       286.1873       286.9871       287.9155       288.7275       288.9238       288.7194       288.0064       286.7372       285.5786       285.3032    
 1936   285.3137       285.8856       286.5774       287.3266       288.2510       289.0541       289.2475       289.0155       288.1950       287.0377       286.0143       285.5375    
 1937   285.6913       286.1890       286.7239       287.5890       288.5783       289.2039       289.4476       289.1089       288.0728       286.7559       285.8404       285.5531    
 1938   285.1657       285.4688       286.4375       287.1282       287.9152       288.7248       288.9397       288.6349       287.7942       286.6233       285.4248       284.9479    
 1939   284.9387       285.3660       286.1821       287.0898       287.8985       288.5648       288.8717       288.5795       287.8615       286.6888       285.6469       285.2097    
 1940   285.1654       285.5048       286.1060       287.0113       287.9602       288.8109       289.0660       288.8599       287.9765       286.6994       285.5638       285.4087    
 1941   285.2876       285.5503       286.4644       287.2580       288.0779       288.6741       288.9712       288.6695       287.8128       286.8540       285.7238       285.2719    
 1942   285.6354       286.0653       286.5618       287.4975       288.3295       288.9318       289.1130       288.7139       287.9807       286.7990       285.7655       285.1027    
 1943   285.2707       285.5566       286.3083       287.2157       287.8943       288.5143       288.7829       288.4254       287.7709       286.5724       285.6077       285.0026    
 1944   285.0219       285.4943       286.1595       286.9866       287.9565       288.5800       288.9560       288.7761       287.8921       286.7538       285.7776       285.4200    
 1945   285.5605       285.8864       286.4305       287.3510       288.3731       289.1645       289.2868       288.9361       287.9644       287.0212       285.8793       285.4938    
 1946   285.6374       285.8739       286.6851       287.3592       288.2006       288.7470       288.8558       288.5732       287.7469       286.6689       285.4099       285.1023    
 1947   285.0877       285.5266       286.1054       287.1191       288.0165       288.7186       288.9600       288.7841       288.0002       287.0020       285.8682       285.3588    
 1948   285.7389       285.9282       286.4453       287.2976       288.2167       288.7931       289.1476       288.8318       288.0699       287.0142       285.8300       285.2740    
 1949   285.2705       285.5965       286.3014       287.0641       287.9221       288.5532       288.8776       288.5472       287.7172       286.7038       285.8017       285.1952    
 1950   285.2332       285.8283       286.2406       287.1085       287.9359       288.6539       288.8627       288.7549       287.9021       286.8421       285.8531       285.3471    
 1951   285.3212       285.5598       286.4414       287.0887       288.0428       288.7467       288.9499       288.7477       288.1139       286.9249       285.8656       285.6453    
 1952   285.8182       286.0440       286.7266       287.5673       288.4831       289.1472       289.1590       288.8485       288.1503       286.9586       286.0660       285.5429    
 1953   285.6645       286.0598       286.5262       287.2534       288.1028       288.7852       288.9942       288.7586       288.0026       286.8233       285.7598       285.5327    
 1954   285.4181       285.7144       286.5207       287.1869       288.0827       288.6461       288.9751       288.7215       287.9946       286.7664       285.8943       285.2279    
 1955   285.2617       285.6589       286.3747       287.2694       288.0876       288.7834       288.9396       288.7321       287.9989       286.8290       285.6257       285.1983    
 1956   285.4711       285.7256       286.2977       287.1637       288.0533       288.7474       288.9215       288.7530       288.0780       287.0161       285.8874       285.5884    
 1957   285.5431       286.1246       286.7832       287.5389       288.3990       289.0201       289.2206       288.9837       288.1809       287.2058       286.0326       285.5682    
 1958   285.7827       285.9226       286.4586       287.2074       287.9993       288.7522       288.8966       288.7082       287.9523       286.8154       285.8779       285.6137    
 1959   285.6069       285.8766       286.2652       287.0910       288.0718       288.7007       288.8958       288.8233       288.0871       286.9988       285.9825       285.3687    
 1960   285.6412       286.2463       286.7324       287.5694       288.3311       288.9279       289.1713       289.0103       288.2257       287.0628       286.1731       285.6642    
 1961   285.5567       286.1480       286.8484       287.6784       288.4677       289.0656       289.3080       288.9884       288.0660       286.9747       285.9073       285.5245    
 1962   285.5437       285.9693       286.6330       287.3674       287.9899       288.6728       288.7768       288.6459       287.8369       286.7106       285.6920       285.2316    
 1963   285.2363       285.5534       286.1972       287.1266       287.9193       288.6166       288.8300       288.6667       287.8074       286.6649       285.6603       285.0732    
 1964   285.0965       285.3328       286.0078       286.9293       287.6835       288.2955       288.5798       288.4025       287.6302       286.5024       285.4715       284.9501    
 1965   285.0744       285.4031       286.0992       287.0536       287.9255       288.4624       288.7956       288.6030       287.8081       286.5915       285.5365       285.4245    
 1966   285.4205       285.8625       286.5898       287.1387       288.1861       288.9420       288.9907       288.7477       287.8447       286.6649       285.6607       285.2104    
 1967   285.1313       285.5179       286.2043       287.0486       287.9411       288.6518       288.8958       288.7105       287.8425       286.7412       285.6399       285.1950    
 1968   284.9029       285.5725       286.2526       287.0585       287.7939       288.6454       288.8246       288.6078       287.8307       286.6708       285.5912       285.1059    
 1969   285.4525       285.5146       286.1441       286.8970       287.9100       288.6282       288.8461       288.6631       287.7381       286.6600       285.7025       285.1034    
 1970   285.3890       285.6409       286.2368       287.0724       287.9882       288.6827       288.9100       288.6547       287.8471       286.7242       285.6308       285.2216    
 1971   285.4926       285.8310       286.3097       287.1354       288.1009       288.7321       288.9185       288.6953       287.8974       286.7669       285.7827       285.3445    
 1972   285.3831       285.5292       286.2015       287.0916       288.0725       288.7723       289.0549       288.7422       288.1094       286.8927       285.9600       285.5821    
 1973   285.6078       286.0023       286.6751       287.4933       288.4633       288.9880       289.2903       289.0045       288.1496       286.9335       286.0074       285.4944    
 1974   285.4589       285.9549       286.6154       287.1668       288.0783       288.8364       289.0618       288.7295       287.9108       286.7740       285.8900       285.1750    
 1975   285.1931       285.4214       286.1960       287.0638       288.0568       288.5749       289.0191       288.7543       287.9601       286.8605       285.6467       285.1977    
 1976   285.1192       285.6115       286.1425       287.0804       287.9712       288.8525       289.1002       288.8749       287.9528       286.8232       285.8402       285.3400    
 1977   285.3686       285.9689       286.6156       287.2514       288.2140       288.9988       289.2183       288.8972       288.1115       286.9487       286.1216       285.4624    
 1978   285.5735       285.8118       286.5803       287.4889       288.2172       288.9474       289.1794       288.9214       288.0245       286.9467       285.9730       285.4828    
 1979   285.4842       285.8317       286.5411       287.2700       288.1255       288.8781       289.2282       288.8693       288.3049       287.0444       286.0614       285.4108    
 1980   285.4274       286.0931       286.6394       287.5031       288.3361       288.9576       289.2643       288.9615       288.0825       286.9434       285.8436       285.4769    
 1981   285.3472       285.8116       286.4791       287.2849       288.2057       288.7983       289.0154       288.8799       288.1055       287.0525       286.0392       285.4120    
 1982   285.5501       286.0997       286.7094       287.6362       288.3852       288.9129       289.1805       288.9973       288.1844       287.0266       285.9834       285.5631    
 1983   285.6421       286.0932       286.5654       287.3866       288.2208       288.7613       289.1552       288.9084       288.0796       287.0827       286.0399       285.6097    
 1984   285.6118       285.9002       286.5237       287.4749       288.3595       288.9593       289.2830       288.9676       288.0249       286.8174       286.0371       285.5244    
 1985   285.4556       285.8253       286.1151       287.1461       288.0869       288.8235       289.1063       288.8112       288.0240       286.9784       286.0345       285.5801    
 1986   285.6988       285.8833       286.4610       287.3935       288.3357       288.8904       289.1696       288.9929       288.1200       287.1392       286.1702       285.6155    
 1987   285.9213       286.1949       286.7738       287.5357       288.4614       289.1699       289.3751       289.1395       288.5209       287.3493       286.4320       285.8616    
 1988   286.0637       286.4527       287.0837       287.7184       288.6354       289.4299       289.4592       289.1838       288.4809       287.2273       285.9645       285.5553    
 1989   285.3767       285.8141       286.4619       287.2986       288.1378       288.7886       289.0573       288.8870       288.1263       286.9074       285.8554       285.1771    
 1990   285.2462       285.8437       286.5422       287.4439       288.2113       288.8582       289.2291       289.0031       288.2567       287.2053       286.0302       285.5757    
 1991   285.8704       286.3938       286.9397       287.5895       288.4590       289.1160       289.4490       289.1499       288.3718       287.3065       286.3201       285.6991    
 1992   285.9081       286.1272       286.7853       287.6088       288.4125       289.0892       289.2496       288.7403       287.9657       286.8047       285.8625       285.3708    
 1993   285.2633       285.7146       286.4333       287.3394       288.2255       288.8051       289.0984       288.7682       287.9712       286.8998       285.8145       285.4698    
 1994   285.2576       285.7640       286.2990       287.3378       288.2580       288.8232       289.1654       289.0027       288.1659       287.1151       286.0865       285.6667    
 1995   285.5863       285.9122       286.4631       287.4174       288.2874       289.0262       289.2268       289.1005       288.3531       287.1797       286.2089       285.6747    
 1996   286.0851       286.4431       286.9743       287.9485       288.7628       289.3728       289.5941       289.3140       288.4832       287.4113       286.4391       285.9744    
 1997   286.1674       286.5024       287.0092       287.8684       288.6009       289.3872       289.5734       289.2526       288.3314       287.4178       286.5336       285.8867    
 1998   285.7156       286.1716       286.8990       287.6564       288.5552       289.0846       289.3041       288.9925       288.3034       287.0481       286.1632       285.5346    
 1999   285.6787       286.0499       286.7232       287.6708       288.3912       289.1225       289.3481       289.2763       288.3050       287.3072       286.2639       285.9321    
 2000   285.9353       286.3146       286.9462       287.7052       288.7986       289.3530       289.6719       289.3405       288.6037       287.5382       286.6333       286.2800    
 2001   286.3231       286.4138       287.0605       287.7563       288.6854       289.3691       289.6857       289.3734       288.6652       287.7272       286.7953       286.1930    
 2002   286.1514       286.3407       287.2392       288.0370       288.8782       289.6192       289.6705       289.3293       288.6153       287.5769       286.6713       285.9783    
 2003   285.9060       286.3111       286.7152       287.5772       288.4077       289.1263       289.4206       289.1931       288.5331       287.4422       286.2445       285.9044    
 2004   285.9864       286.3075       286.7668       287.5742       288.5146       289.3581       289.5240       289.3155       288.5989       287.5086       286.5545       285.9660    
 2005   286.2537       286.4774       286.9666       287.8478       288.6963       289.3801       289.6509       289.3565       288.5209       287.5061       286.4413       285.9329    
