# minimal_valid_fraction ::  30.00
# operating on ACCESS1-3 model output prepared for CMIP5 historical r1i1p1
# <a href=http://climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_ACCESS1-3_historical.0.someone@somewhere.info>climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_ACCESS1-3_historical.0.someone@somewhere.info</a>
# file :: CMIP5/monthly/tas/tas_Amon_ACCESS1-3_historical_000.nc
# title :: spatial statistic of ACCESS1-3 model output prepared for CMIP5 historical r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# institution :: KNMI Climate Explorer and CSIRO (Commonwealth Scientific and Industrial Research Organisation, Australia), and BOM (Bureau of Meteorology, Australia)
# institute_id :: CSIRO-BOM
# experiment_id :: historical
# model_id :: ACCESS1.3
# forcing :: GHG, Oz, SA, Sl, Vl, BC, OC, (GHG = CO2, N2O, CH4, CFC11, CFC12, CFC113, HCFC22, HFC125, HFC134a)
# parent_experiment_id :: piControl
# parent_experiment_rip :: r1i1p1
# contact :: The ACCESS wiki: http://wiki.csiro.au/confluence/display/ACCESS/Home. Contact Tony.Hirst@csiro.au regarding the ACCESS coupled climate model. Contact Peter.Uhe@csiro.au regarding ACCESS coupled climate model CMIP5 datasets.
# references :: See http://wiki.csiro.au/confluence/display/ACCESS/ACCESS+Publications
# initialization_method ::                1
# physics_version ::                1
# tracking_id :: 7f51888d-7daa-45b3-b568-9ce3288b333d
# version_number :: v20120413
# product :: output
# experiment :: historical
# frequency :: mon
# creation_date :: 2012-02-05T23:50:03Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) 9c851218e3842df9a62ef38b1e2575bb
# parent_experiment :: pre-industrial control
# modeling_realm :: atmos
# realization ::                1
# cmor_version :: 2.8.0
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# history ::  2019-07-04 12:46:13 bin/get_index CMIP5/monthly/tas/tas_Amon_ACCESS1-3_historical_000.nc 0 360 -90 90 dipole no minfac 30 nearest lsmask CMIP5/fixed/sftlf_fx_ACCESS1-3_historical_r0i0p0.nc all cmip5_tas_Amon_ACCESS1-3_historical.0_0-360E_-90-90N_n\nWed Mar 27 11:20:32 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/ACCESS1-3/r1i1p1/tas_Amon_ACCESS1-3_historical_r1i1p1_185001-200512.nc tas/tas_Amon_ACCESS1-3_historical_r1i1p1.nc\nFri Apr 13 09:38:12 2012: ncatted -a forcing,global,m,c,GHG, Oz, SA, Sl, Vl, BC, OC, (GHG = CO2, N2O, CH4, CFC11, CFC12, CFC113, HCFC22, HFC125, HFC134a) /projects/p66/pfu599/CMIP5/output/CSIRO-BOM/ACCESS1-3/historical/mon/atmos/tas/r1i1p1/tas_Amon_ACCESS1-3_historical_r1i1p1_185001-200512.nc\nCMIP5 compliant file produced from raw ACCESS model output using the ACCESS Post-Processor and CMOR2. 2012-02-05T23:50:03Z CMOR rewrote data to comply with CF standards and CMIP5 requirements. Fri Apr 13 12:13:13 2012: updated version number to v20120413. Fri Apr 13 12:29:32 2012: corrected model_id from ACCESS1-3 to ACCESS1.3
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   285.3831       285.5658       286.0732       286.9900       287.8841       288.8048       289.0737       288.7845       288.0542       287.1592       286.2630       285.4409    
 1851   285.2999       285.5703       286.1788       287.1142       288.1490       288.9249       289.2929       289.1465       288.3868       287.3792       286.2939       285.5471    
 1852   285.1837       285.5056       286.1590       287.0882       288.0865       288.8224       289.2083       288.9295       288.1847       287.2098       286.2931       285.5617    
 1853   285.3158       285.6500       286.1683       287.1853       288.0278       288.9404       289.2442       288.9079       288.2937       287.4330       286.5019       285.6738    
 1854   285.5259       285.7480       286.4731       287.3181       288.3154       289.1439       289.3757       288.9969       288.3139       287.3907       286.3886       285.8256    
 1855   285.3462       285.5933       286.1001       286.9178       287.8665       288.8228       289.1460       288.9554       288.2054       287.2311       286.1894       285.4678    
 1856   285.3999       285.5657       286.1271       287.0995       288.0709       288.8827       289.0876       288.9556       288.2087       287.3309       286.3498       285.5277    
 1857   285.4367       285.7013       286.4151       287.1796       288.1309       288.8502       289.2718       288.9511       288.1198       287.2972       286.1364       285.2859    
 1858   285.2303       285.3898       285.9759       286.8218       287.9897       288.6833       289.0341       288.8590       287.9931       287.1154       286.1914       285.3055    
 1859   285.2822       285.5707       286.1259       287.0070       287.9574       288.7635       289.0956       288.8580       288.0792       287.0946       286.0347       285.1545    
 1860   284.9982       285.4305       286.0639       286.9277       288.0021       288.9147       289.0817       288.8193       287.9628       287.1674       286.1209       285.3955    
 1861   285.2446       285.5942       286.1975       286.9998       287.8353       288.7724       289.0881       288.8789       288.1832       287.2286       286.3272       285.3062    
 1862   285.1245       285.3756       286.0085       286.7903       287.8766       288.8208       289.1255       288.8580       288.0970       287.2593       286.1310       285.3672    
 1863   285.1477       285.3589       285.9639       286.8412       288.0555       288.7331       289.0938       288.8932       288.1554       287.2896       286.1544       285.5819    
 1864   285.2974       285.6096       286.0312       286.9382       288.0327       288.7663       289.0316       288.8316       288.1582       287.1902       286.2849       285.5110    
 1865   285.2521       285.6160       286.3080       287.1382       288.0532       288.7856       289.2369       289.0011       288.1854       287.1834       286.1710       285.5497    
 1866   285.2471       285.7292       286.3307       287.1563       288.1765       289.0280       289.2246       288.9510       288.1645       287.1877       286.0900       285.3949    
 1867   285.1129       285.4886       285.9960       286.9450       287.9745       288.8086       289.2354       288.9138       288.1014       287.1000       286.2226       285.4030    
 1868   285.1090       285.2440       285.8901       286.8831       287.9401       288.9168       289.1505       288.7325       288.0714       287.1555       286.1219       285.5337    
 1869   285.1334       285.4474       286.1406       286.9203       287.9165       288.9021       289.2142       289.0806       288.2613       287.3164       286.3483       285.3992    
 1870   285.2101       285.3436       286.2550       287.2801       288.3368       289.1648       289.2982       289.0040       288.1517       287.4349       286.4219       285.6884    
 1871   285.3827       285.7425       286.1643       287.0966       287.9666       288.7932       289.0587       288.9084       288.0370       287.2558       286.2424       285.2530    
 1872   284.9581       285.4528       285.9128       286.9799       287.9028       288.8740       289.1859       288.9958       288.2129       287.3067       286.3239       285.5613    
 1873   285.2973       285.7357       286.2332       287.0922       288.1940       289.0018       289.2563       289.2342       288.3245       287.4688       286.4095       285.5973    
 1874   285.3865       285.5207       286.2024       287.0858       288.2724       289.0925       289.2004       289.1462       288.1035       287.2040       286.2746       285.6717    
 1875   285.4439       285.6749       286.2002       287.1263       288.1994       288.8206       289.1902       289.0572       288.3127       287.4732       286.5910       285.9026    
 1876   285.4838       285.8491       286.4692       287.3619       288.2113       289.1342       289.3814       289.1251       288.2930       287.4762       286.5804       285.6798    
 1877   285.4173       285.7052       286.1980       287.0917       288.3618       289.0621       289.0673       288.9658       288.0608       287.2121       286.3554       285.4550    
 1878   285.3360       285.6875       286.1617       286.8331       287.9424       288.9843       289.0532       288.9032       288.2033       287.3056       286.3170       285.3862    
 1879   285.3885       285.4783       286.0645       287.1408       288.2921       289.0696       289.3510       289.0299       288.1627       287.4137       286.1202       285.5346    
 1880   285.2626       285.4737       286.1590       287.0960       288.2291       288.8836       289.1087       289.0246       288.2013       287.2453       286.3571       285.5018    
 1881   285.2151       285.4409       286.1832       287.0690       288.1153       288.9712       289.2654       288.9227       288.2282       287.3272       286.0807       285.5508    
 1882   285.1663       285.5857       286.0908       287.0934       287.9656       288.8353       289.1135       288.9457       288.0716       287.2753       286.1621       285.4853    
 1883   285.1773       285.5141       286.0471       286.8913       287.9128       288.7222       289.0481       288.7504       288.0784       287.2162       286.1609       285.1300    
 1884   285.0714       285.4120       286.0057       286.8766       287.7274       288.6726       288.9565       288.7034       287.8593       287.0286       285.9786       285.3022    
 1885   285.0655       285.3238       285.9990       287.0304       288.0183       288.7599       288.9667       288.7189       287.9644       287.0429       285.9284       285.0950    
 1886   284.8536       285.0901       285.8765       286.5796       287.7258       288.8083       289.0250       288.7540       287.8615       286.9915       285.8166       285.0001    
 1887   284.8969       285.0810       285.9005       286.8021       287.7332       288.6550       288.9465       288.7454       288.0448       286.9181       285.9475       285.2462    
 1888   284.8756       285.4372       286.0083       286.9826       287.9259       288.6039       288.7946       288.5350       287.9723       286.8372       285.9283       285.1057    
 1889   285.0357       285.3497       285.8498       286.6739       287.7209       288.7781       288.8821       288.6169       287.9565       286.9543       286.1121       285.2755    
 1890   284.9377       285.4958       285.9158       286.6345       287.8377       288.6044       288.9392       288.7086       287.9330       286.8376       285.9950       285.1402    
 1891   285.0648       285.3027       285.6802       286.6462       287.7262       288.6687       288.9390       288.7905       288.0333       287.1024       286.0736       285.3765    
 1892   285.0865       285.2309       285.9182       286.6978       287.8363       288.7456       288.9129       288.7749       288.0390       287.0577       285.8923       285.2759    
 1893   285.0327       285.3863       285.9284       286.7540       287.7861       288.7037       289.1342       288.7866       288.0055       287.1597       286.0338       285.3788    
 1894   285.1286       285.4712       286.1331       287.0421       288.0298       288.8590       289.2831       289.0362       288.2698       287.2413       286.2881       285.6173    
 1895   285.3516       285.6255       286.3819       287.1547       288.1725       289.1290       289.1639       288.9665       288.1851       287.3263       286.3845       285.3152    
 1896   285.3813       285.6774       286.0694       287.0214       287.9723       288.9966       289.2513       289.0507       288.1760       287.4184       286.3935       285.5653    
 1897   285.4594       285.8269       286.2747       287.0434       288.0940       289.0031       289.2274       289.0130       288.2248       287.1746       286.2689       285.5984    
 1898   285.1798       285.3827       285.9934       287.0796       288.4111       288.9186       289.2591       288.9302       288.2509       287.3958       286.4372       285.5540    
 1899   285.4247       285.6472       286.1913       287.1338       288.1227       288.9111       289.2282       289.0874       288.2256       287.3374       286.3509       285.4443    
 1900   285.0734       285.4289       286.2409       286.8773       287.8294       288.7984       289.2304       289.0223       288.1162       287.3166       286.3416       285.6830    
 1901   285.3589       285.8314       286.4433       287.1914       288.1442       288.9919       289.1501       289.0396       288.1266       287.2672       286.1856       285.4786    
 1902   285.1986       285.5079       286.1561       286.9280       288.0010       288.8704       289.1150       288.9363       288.2482       287.2972       286.4081       285.5158    
 1903   285.1880       285.5567       286.0261       286.8508       287.8808       288.6198       288.8646       288.6161       287.8300       287.0485       286.0375       285.2717    
 1904   285.0303       285.3333       285.9513       286.8252       287.8270       288.6408       288.8885       288.7438       287.9675       287.1637       286.1501       285.2775    
 1905   285.1873       285.2949       286.2021       286.8912       287.8969       288.7798       289.0161       288.8083       288.1242       287.1141       286.1622       285.3650    
 1906   284.8651       285.3269       285.8798       286.8440       287.7723       288.6285       289.1300       288.8963       288.0945       287.0477       285.9895       285.0485    
 1907   284.8964       285.2242       285.9699       286.8888       287.9005       288.5983       289.0346       288.8796       288.0056       287.0624       286.1249       285.3761    
 1908   285.1125       285.5831       286.0982       286.9442       287.9961       288.9294       289.1064       288.7683       288.0269       287.3603       286.0024       285.4845    
 1909   285.1954       285.5696       286.0951       287.0823       288.0285       288.8271       288.9194       288.9540       288.1451       287.2415       286.2409       285.3523    
 1910   285.1750       285.4655       286.0658       287.0168       288.0349       288.8581       289.1673       289.0200       288.1845       287.3649       286.3397       285.7494    
 1911   285.4207       285.8883       286.4420       287.1369       288.0335       288.9588       289.2279       288.8626       288.0685       287.1242       286.1112       285.5855    
 1912   285.3393       285.7823       286.2828       287.3676       288.2608       288.9831       289.0775       288.7021       287.9283       287.0976       286.0659       285.3394    
 1913   285.0128       285.2531       285.9648       286.9417       288.0093       288.7320       288.9561       288.8762       288.2568       287.1306       286.1740       285.6536    
 1914   285.1888       285.6942       286.3562       287.3058       288.2355       288.9031       289.1950       288.9222       288.1450       287.2923       286.2456       285.3752    
 1915   285.1940       285.4807       286.0813       287.1791       288.0808       288.7444       289.1928       289.0478       288.2353       287.3665       286.3299       285.5684    
 1916   285.2574       285.6125       286.2341       287.1170       288.0383       288.9552       289.1379       289.0394       288.2085       287.3764       286.3814       285.5272    
 1917   285.3247       285.6040       286.1844       287.0963       288.1660       288.9211       289.2961       289.1854       288.3630       287.2717       286.2232       285.4414    
 1918   285.1182       285.4539       285.9817       287.0890       287.8976       288.8565       289.1306       288.8005       288.0916       287.2199       286.1517       285.5961    
 1919   285.3632       285.4589       286.1095       287.1322       288.0822       288.8628       289.2544       289.0269       288.1337       287.3725       286.3022       285.5437    
 1920   285.5476       285.7579       286.4600       287.3952       288.3283       289.0898       289.4832       289.2230       288.4550       287.5588       286.7658       285.8682    
 1921   285.7393       286.0961       286.6730       287.4904       288.4662       289.2540       289.5147       289.2449       288.3493       287.5535       286.6284       285.8465    
 1922   285.5602       285.8055       286.4023       287.1786       288.0385       289.0369       289.4018       289.1609       288.4515       287.3853       286.3926       285.7959    
 1923   285.4596       285.9977       286.3985       287.1448       288.2708       289.1354       289.2445       289.1174       288.2901       287.4235       286.3417       285.8570    
 1924   285.5579       285.8059       286.4895       287.1619       288.0894       289.0267       289.3275       289.0346       288.2740       287.4180       286.3559       285.5922    
 1925   285.3547       285.7342       286.4705       287.1602       288.2002       289.0028       289.4621       289.1654       288.4840       287.3253       286.4818       285.5982    
 1926   285.4330       285.6337       286.3334       287.1654       288.0135       288.7860       289.1945       289.0322       288.3486       287.3395       286.2935       285.5060    
 1927   285.1054       285.4069       286.1468       286.9525       288.2334       288.8877       289.1220       288.9629       288.1419       287.2231       286.2339       285.5360    
 1928   285.1659       285.5200       286.1704       287.1619       288.1530       288.9998       289.1342       288.9605       288.1711       287.3730       286.2529       285.4198    
 1929   285.2183       285.5649       286.2828       287.1475       288.1258       289.0116       289.2886       289.1333       288.3132       287.3459       286.4073       285.6787    
 1930   285.4010       285.5946       286.2589       287.2557       288.2876       288.9698       289.1372       288.8229       288.3095       287.2662       286.4689       285.6044    
 1931   285.1364       285.5462       286.1469       287.1249       288.0921       288.9327       289.1318       288.9012       287.9744       287.1144       286.2818       285.3365    
 1932   285.0963       285.5149       286.1317       287.0481       287.9747       288.8830       289.1895       288.7858       288.2006       287.2811       286.1637       285.4554    
 1933   285.0902       285.5476       286.2262       287.1452       288.1556       289.0155       289.2104       289.0904       288.2198       287.3589       286.3142       285.5334    
 1934   285.4473       285.6653       286.2415       287.1475       288.2212       289.0771       289.1781       288.9887       288.1065       287.2621       286.2629       285.5525    
 1935   285.3288       285.6984       286.2658       286.9868       288.0800       288.9126       289.2017       289.0273       288.2745       287.2182       286.1660       285.5051    
 1936   285.2918       285.6720       286.2911       287.2024       288.0288       288.9887       289.3224       289.0369       288.1377       287.2066       286.4308       285.5721    
 1937   285.4784       285.6994       286.3351       287.1432       288.1671       289.1028       289.4531       289.1753       288.3099       287.3365       286.0941       285.5068    
 1938   285.5102       285.7716       286.2336       287.2116       288.1203       289.0177       289.2426       289.0611       288.2462       287.2564       286.2841       285.7280    
 1939   285.3708       285.7137       286.2741       287.1129       288.2658       289.0367       289.2717       289.0896       288.3015       287.3869       286.5121       285.6547    
 1940   285.4853       285.9457       286.4458       287.3137       288.3494       289.2206       289.4096       289.2448       288.2826       287.4023       286.4030       285.7654    
 1941   285.4202       285.6559       286.2411       287.1024       288.2393       288.9256       289.2316       288.9901       288.3091       287.3257       286.1554       285.7130    
 1942   285.2540       285.4870       286.3130       287.0254       288.1148       288.8445       289.1031       289.0378       288.2573       287.3910       286.3880       285.6816    
 1943   285.5492       285.8048       286.4496       287.2785       288.3257       289.1196       289.4532       289.0881       288.3712       287.4327       286.3252       285.5154    
 1944   285.2444       285.7478       286.1124       287.0923       288.1775       288.8246       289.0491       288.8477       288.1281       287.0150       286.2755       285.4008    
 1945   285.1678       285.5333       286.1710       287.0605       288.1234       288.9196       289.2265       289.0962       288.1941       287.2120       286.3572       285.5806    
 1946   285.3164       285.6213       286.2615       287.1612       288.2402       288.9376       289.2308       289.1642       288.3118       287.3473       286.6009       285.7837    
 1947   285.6985       285.7887       286.5681       287.4182       288.4890       289.1769       289.5200       289.2654       288.3620       287.4368       286.5769       285.6271    
 1948   285.4053       285.7476       286.6255       287.4984       288.3593       289.2193       289.5049       289.1788       288.4435       287.4397       286.1634       285.7177    
 1949   285.5386       285.6487       286.2710       287.2534       288.2136       289.0419       289.2949       289.2477       288.3308       287.5259       286.4175       285.6022    
 1950   285.2566       285.5823       286.1763       287.2813       288.1875       289.0168       289.3011       289.2750       288.4525       287.5291       286.5063       285.7764    
 1951   285.5220       285.8442       286.5382       287.3195       288.3647       289.2848       289.5170       289.1116       288.3604       287.4995       286.4497       285.7681    
 1952   285.3765       285.7269       286.4065       287.2829       288.1894       288.9338       289.2997       289.1891       288.1985       287.3653       286.3492       285.6627    
 1953   285.3728       285.6079       286.3734       287.2391       288.1429       288.9815       289.2349       288.9092       288.1847       287.2905       286.4798       285.7267    
 1954   285.4741       285.4588       286.3366       286.9752       288.0404       288.9545       289.0980       288.8619       288.1063       287.2556       286.2850       285.6895    
 1955   285.4016       285.7690       286.3495       287.2152       287.9818       288.9280       289.1320       288.8914       288.1521       287.1148       286.3292       285.4578    
 1956   285.1845       285.5984       286.3352       287.2781       288.2590       288.9284       289.3188       288.9477       288.2307       287.2236       286.2360       285.6017    
 1957   285.3630       285.6707       286.4647       287.0717       288.1801       288.8629       289.1282       288.8883       288.2501       287.3209       286.3564       285.6150    
 1958   285.2853       285.5905       286.3146       286.9992       287.9463       288.9028       289.2049       288.9109       288.2335       287.2456       286.2868       285.6644    
 1959   285.6641       285.9323       286.4554       287.2028       288.0775       289.0199       289.1592       289.0443       288.2339       287.3911       286.3161       285.5328    
 1960   285.2594       285.6579       286.2769       287.3571       288.3198       289.0981       289.2522       288.9977       288.2289       287.1804       286.3749       285.7481    
 1961   285.4722       285.7349       286.4044       287.2542       288.3074       289.0297       289.2296       288.9870       288.1224       287.2289       286.5008       285.6733    
 1962   285.4826       285.7880       286.4908       287.3489       287.9138       288.9518       289.4031       289.1763       288.4590       287.7200       286.5342       285.7840    
 1963   285.3527       285.8859       286.6053       287.3453       288.2615       289.1313       289.4248       289.2682       288.4032       287.2643       286.3285       285.6232    
 1964   285.4297       285.6320       286.1326       287.0786       288.0207       288.8600       288.9949       288.7268       287.9005       287.0433       286.0591       285.4507    
 1965   285.0590       285.4472       286.1543       287.0808       287.8897       288.9018       289.0811       288.9345       288.1981       287.2391       286.3297       285.4953    
 1966   285.3955       285.5141       286.1650       286.9484       287.9726       288.9825       289.0495       288.8287       288.0681       287.2963       286.3528       285.5231    
 1967   285.3143       285.4819       286.1436       286.9278       288.0374       288.7779       289.0592       288.7150       287.9779       287.0811       286.1848       285.5304    
 1968   285.3118       285.5184       286.2802       287.0191       288.0970       288.8087       288.9093       288.9482       288.1137       287.1909       286.3186       285.5834    
 1969   285.2730       285.6072       286.1719       287.1672       288.1567       289.0847       289.3903       288.9395       288.2448       287.3571       286.3793       285.6617    
 1970   285.4809       285.8798       286.4341       287.1338       288.2269       288.9359       289.1613       288.9272       288.2687       287.4539       286.4619       285.6752    
 1971   285.4886       285.7802       286.2360       287.1760       287.9993       289.0227       289.2673       288.9229       288.2422       287.3166       286.3951       285.6627    
 1972   285.3574       285.7123       286.3444       287.3344       288.1793       288.9157       289.2219       289.1241       288.2392       287.2567       286.4732       285.7597    
 1973   285.5176       285.8681       286.3697       287.2781       288.1704       288.9478       289.1276       288.8144       288.1406       287.2687       286.1411       285.5267    
 1974   285.4523       285.6909       286.1799       287.1419       287.9942       288.9406       289.0693       288.9170       288.2266       287.1623       286.2094       285.4393    
 1975   285.2917       285.6089       286.0081       287.1607       287.9869       288.8050       289.2886       289.0857       288.2619       287.2859       286.3603       285.3978    
 1976   285.0253       285.2796       286.0977       286.9095       288.0328       288.8385       289.0867       288.8546       288.0264       287.1031       286.2021       285.4632    
 1977   285.3607       285.6673       286.3225       287.0808       288.2817       288.9807       289.2939       289.1441       288.1222       287.2540       286.2770       285.5869    
 1978   285.4263       285.8828       286.5919       287.2845       288.2898       289.0899       289.2898       289.0065       288.3052       287.3842       286.2168       285.6808    
 1979   285.3698       285.8006       286.2332       287.0880       288.0812       288.8776       289.2526       289.0078       288.1753       287.3329       286.5231       285.8275    
 1980   285.5635       285.7894       286.4265       287.1923       288.1166       288.8227       289.2006       289.0945       288.1948       287.2238       286.3258       285.4139    
 1981   285.3134       285.6315       286.1830       287.3377       288.2177       289.1206       289.1620       289.0081       288.2286       287.3596       286.3976       285.6281    
 1982   285.4485       285.7831       286.5134       287.2627       288.1389       288.9369       289.2343       288.9702       288.3576       287.4070       286.4272       285.7156    
 1983   285.5164       285.9440       286.6874       287.4423       288.1972       289.0206       289.3344       289.0792       288.3222       287.4300       286.4541       285.7727    
 1984   285.6787       285.8373       286.5784       287.1865       288.3381       289.0823       289.4583       288.9886       288.1901       287.1621       286.3553       285.7285    
 1985   285.5930       285.8442       286.4035       287.3559       288.2421       288.9169       289.3481       289.1937       288.3963       287.3733       286.5346       285.8126    
 1986   285.6737       285.8154       286.5473       287.3070       288.2900       288.9612       289.1687       289.0099       288.3703       287.4089       286.4663       285.9283    
 1987   285.7510       285.8849       286.5630       287.4695       288.3926       289.1964       289.4795       289.2303       288.4886       287.5963       286.5441       285.7767    
 1988   285.5002       285.6238       286.3062       287.2831       288.4397       289.1009       289.3762       288.8521       288.2275       287.4138       286.5516       285.8534    
 1989   285.6096       285.7977       286.5980       287.5113       288.2680       289.1975       289.4367       289.1781       288.4760       287.4095       286.4774       285.5691    
 1990   285.3072       286.0004       286.4277       287.2704       288.2411       289.1828       289.3880       289.1472       288.4740       287.5036       286.6539       285.9861    
 1991   285.6977       286.1600       286.7303       287.5251       288.4915       289.2682       289.5536       289.3496       288.4877       287.5735       286.6074       285.5142    
 1992   285.4577       285.6591       286.4183       287.1338       288.1617       289.1206       289.3303       289.1015       288.2569       287.3733       286.4325       285.7455    
 1993   285.4558       285.7068       286.3314       287.3108       288.1658       289.0852       289.4382       289.0066       288.2455       287.4869       286.6062       285.7009    
 1994   285.4255       285.7937       286.4846       287.3063       288.2372       289.0346       289.3547       289.2243       288.3120       287.3664       286.5147       285.6702    
 1995   285.3549       285.4612       286.3354       287.3623       288.2545       289.1539       289.5129       289.0915       288.4232       287.7116       286.5871       285.7730    
 1996   285.6085       285.9660       286.5323       287.4053       288.3864       289.1157       289.3435       289.3126       288.4193       287.4905       286.5142       285.7965    
 1997   285.6331       285.8141       286.5226       287.4084       288.2137       289.1932       289.5375       289.2035       288.5369       287.4331       286.6152       285.9274    
 1998   285.7458       285.9203       286.6822       287.5181       288.4462       289.3972       289.5701       289.3733       288.7310       287.7116       286.7108       285.9405    
 1999   285.7151       286.0782       286.6097       287.4298       288.4261       289.3095       289.4488       289.3471       288.5396       287.4352       286.5359       285.9364    
 2000   285.5659       285.7770       286.3912       287.4194       288.3817       289.2014       289.4174       289.3606       288.6612       287.6049       286.5508       285.7979    
 2001   285.6964       285.8535       286.5657       287.5253       288.5897       289.2590       289.7291       289.5053       288.6294       287.6572       286.6918       285.8893    
 2002   285.8640       286.0280       286.6954       287.5427       288.6371       289.5026       289.7251       289.4989       288.7765       287.8387       286.7636       285.9353    
 2003   285.8266       286.0739       286.6093       287.5367       288.5868       289.3466       289.6932       289.5154       288.5530       287.8605       286.8647       286.0650    
 2004   285.8662       286.1235       286.7868       287.6871       288.5688       289.4792       289.6082       289.4385       288.8569       287.9554       286.9371       286.2413    
 2005   286.0682       286.2364       286.7975       287.6906       288.7286       289.4966       289.6925       289.4387       288.8781       287.8946       287.1702       286.3490    
