# minimal_valid_fraction ::  30.00
# operating on CCSM4 model output prepared for CMIP5 RCP8.5 r1i1p1
# <a href=http://climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_CCSM4_rcp85.0.someone@somewhere.info>climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_CCSM4_rcp85.0.someone@somewhere.info</a>
# file :: CMIP5/monthly/tas/tas_Amon_CCSM4_rcp85_000.nc
# title :: spatial statistic of CCSM4 model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Gent P. R., et.al. 2011: The Community Climate System Model version 4. J. Climate, doi: 10.1175/2011JCLI4083.1
# initialization_method ::                1
# acknowledgements :: The CESM project is supported by the National Science Foundation and the Office of Science (BER) of the U.S. Department of Energy. NCAR is sponsored by the National Science Foundation. Computing resources were provided by the Climate Simulation Laboratory at the NCAR Computational and Information Systems Laboratory (CISL), sponsored by the National Science Foundation and other agencies.
# cesm_casename :: b40.20th.track1.1deg.008
# forcing_note :: Additional information on the external forcings used in this experiment can be found at http://www.cesm.ucar.edu/CMIP5/forcing_information
# processed_by :: strandwg on mirage0 at 20111021
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NCAR (National Center for Atmospheric Research) Boulder, CO, USA
# institute_id :: NCAR
# experiment_id :: historical+rcp85
# model_id :: CCSM4
# forcing :: Sl GHG Vl SS Ds SA BC MD OC Oz AA
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2005.0
# contact :: cesm_data@ucar.edu
# physics_version ::        1
# tracking_id :: f4973076-b0fb-432a-89b9-c9f3532e3d8e
# cesm_repotag :: ccsm4_0_beta45
# cesm_compset :: BRCP85CN
# resolution :: f09_g16 (0.9x1.25_gx1v6)
# processing_code_information :: Last Changed Rev: 428 Last Changed Date: 2011-10-21 10:32:02 -0600 (Fri, 21 Oct 2011) Repository UUID: d2181dbe-5796-6825-dc7f-cbd98591f93d
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-10-21T23:16:11Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: CCSM4
# history ::  2019-07-01  8:21:42 bin/get_index CMIP5/monthly/tas/tas_Amon_CCSM4_rcp85_000.nc 0 360 -90 90 dipole no minfac 30 nearest lsmask CMIP5/fixed/sftlf_fx_CCSM4_historical_r0i0p0.nc all cmip5_tas_Amon_CCSM4_rcp85.0_0-360E_-90-90N_n\nThu Mar 28 14:31:20 2013: cdo -f nc4 -z zip copy tas/tas_Amon_CCSM4_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/CCSM4/r1i1p1/tas_Amon_CCSM4_rcp85_r1i1p1_200601-210012.nc ethz/cmip5/rcp85/Amon/tas/CCSM4/r1i1p1/tas_Amon_CCSM4_rcp85_r1i1p1_210101-230012.nc tas/tas_Amon_CCSM4_rcp85_r1i1p1.nc\nWed Mar 27 11:21:52 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CCSM4/r1i1p1/tas_Amon_CCSM4_historical_r1i1p1_185001-200512.nc tas/tas_Amon_CCSM4_historical_r1i1p1.nc\n2011-10-21T17:19:24Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# ave_region :: lon=   -0.625  359.375, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.625  359.375, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.4724       284.8033       285.4568       286.2691       287.1710       287.9953       288.3801       288.1658       287.3906       286.3571       285.3340       284.6435    
 1851   284.8571       285.1129       285.6084       286.5750       287.2874       288.1261       288.5925       288.3325       287.4937       286.4814       285.4980       284.8746    
 1852   285.0168       285.0294       285.7043       286.5342       287.4985       288.1128       288.5348       288.3316       287.5934       286.4652       285.6343       284.8589    
 1853   284.6582       285.3168       285.7086       286.4867       287.4628       288.0438       288.3611       288.1597       287.4146       286.4062       285.1495       284.7793    
 1854   284.6234       284.6682       285.3367       286.2735       287.1250       287.7868       288.1850       288.0183       287.2879       286.1735       285.2715       284.7180    
 1855   284.5824       284.8692       285.5415       286.2073       287.2646       287.9056       288.5276       288.3781       287.5653       286.3496       285.3206       285.0731    
 1856   284.9335       285.1397       285.7768       286.4613       287.4413       288.0738       288.5011       288.2480       287.3762       286.5211       285.3591       284.4532    
 1857   284.4318       284.8175       285.4613       286.1581       287.1151       287.8816       288.3054       288.1173       287.3270       286.3422       285.3363       284.9920    
 1858   284.4876       284.9564       285.6335       286.3530       287.1154       287.9469       288.3911       288.1247       287.2947       286.4333       285.3402       284.6960    
 1859   284.8113       285.1535       285.4753       286.2928       287.4133       288.1607       288.3640       288.2834       287.4563       286.3098       285.4161       284.8621    
 1860   284.6616       285.0777       285.5044       286.2416       287.1596       287.8587       288.4755       288.2706       287.4029       286.4232       285.2845       284.6509    
 1861   284.5323       284.7552       285.6407       286.4205       287.3689       288.1971       288.5792       288.3461       287.5107       286.3613       285.2444       284.4580    
 1862   284.4792       284.7637       285.4078       286.5513       287.4169       288.1707       288.5031       288.2694       287.6186       286.4236       285.3905       284.7963    
 1863   284.6033       285.0924       285.5611       286.3663       287.2984       288.0561       288.4554       288.2538       287.5534       286.4620       285.6934       285.0917    
 1864   284.8852       285.0764       285.6266       286.5441       287.4461       288.2573       288.4414       288.1585       287.4924       286.5218       285.6231       284.9562    
 1865   284.8787       284.9555       285.6931       286.5692       287.2800       288.0316       288.3906       288.3591       287.4790       286.3672       285.1932       284.7388    
 1866   284.4799       284.5929       285.2783       286.0961       287.0370       287.7226       288.3203       288.1663       287.3434       286.1767       285.1585       284.6712    
 1867   284.4465       284.8159       285.3824       286.1417       287.1330       287.9071       288.2522       288.3347       287.4688       286.3273       285.6237       284.7632    
 1868   284.6989       284.7977       285.4918       286.3246       287.2310       287.8919       288.4710       288.2520       287.5370       286.6277       285.4891       285.0246    
 1869   284.7934       285.1820       285.6451       286.5411       287.4666       288.1467       288.6355       288.4284       287.6210       286.6581       285.5144       284.9646    
 1870   284.8565       285.2303       285.6391       286.2652       287.4231       288.0687       288.5426       288.2481       287.3547       286.3631       285.4880       284.7143    
 1871   284.5740       285.0989       285.7872       286.5981       287.3709       288.0035       288.4507       288.2133       287.5696       286.4392       285.5995       285.0113    
 1872   284.5674       284.7094       285.4532       286.3952       287.3222       288.2047       288.6176       288.3274       287.5787       286.4781       285.4186       284.7465    
 1873   284.7202       285.1180       285.7033       286.5685       287.3251       288.1760       288.6194       288.3719       287.4620       286.2151       285.3138       284.8567    
 1874   284.6683       284.6612       285.5296       286.4517       287.1885       287.9841       288.6103       288.3766       287.6767       286.4294       285.2795       284.6292    
 1875   284.6255       284.7382       285.5305       286.7165       287.5265       288.3134       288.6071       288.2912       287.5889       286.6313       285.5471       285.0970    
 1876   284.6769       285.3091       285.8689       286.4998       287.4541       288.3689       288.5388       288.2875       287.5566       286.4641       285.2804       284.6996    
 1877   284.4867       284.9598       285.4954       286.3402       287.3677       288.1581       288.5121       288.3003       287.4728       286.3315       285.3216       284.7916    
 1878   284.5268       284.6894       285.4441       286.2590       287.3372       287.9853       288.3365       288.3150       287.3940       286.2641       285.4654       284.7137    
 1879   284.6320       284.9563       285.5400       286.4351       287.3049       287.9627       288.4540       288.1785       287.5054       286.5205       285.4893       284.7856    
 1880   284.9750       284.9808       285.8313       286.6626       287.5662       288.1093       288.6894       288.4688       287.6554       286.6402       285.5785       285.1427    
 1881   284.9307       285.2198       285.8053       286.5983       287.5051       288.1312       288.5661       288.2667       287.6279       286.5154       285.3911       284.9324    
 1882   284.5250       285.0311       285.4814       286.3788       287.4174       287.9483       288.5441       288.2949       287.4669       286.5243       285.5518       284.7961    
 1883   284.6638       285.0640       285.4716       286.3715       287.2447       288.1313       288.5475       288.2189       287.4028       286.1192       285.3086       284.6280    
 1884   284.4117       284.7106       285.1739       285.8220       286.6833       287.4608       288.0026       287.7288       286.9756       286.0691       284.8979       284.5096    
 1885   284.4034       284.9030       285.4688       286.2798       287.0222       287.8837       288.2619       288.0125       287.2507       286.2118       285.2100       284.5303    
 1886   284.5478       284.8779       285.2045       286.0832       286.9327       287.7935       288.1697       287.9540       287.0803       285.9869       285.0195       284.5307    
 1887   283.9998       284.4283       285.2879       286.1691       286.9313       287.5528       288.0573       287.9319       287.2947       286.0430       284.9938       284.4662    
 1888   284.4181       284.8441       285.2259       286.2793       287.0316       287.8766       288.4330       288.3118       287.5614       286.3855       285.3035       284.5222    
 1889   284.3213       284.8289       285.4227       286.3253       287.0813       287.9908       288.2821       288.2618       287.4561       286.3410       285.5133       284.6325    
 1890   284.4389       285.2787       285.6996       286.4481       287.1132       287.9241       288.4498       288.2708       287.3527       286.3032       285.2395       284.6223    
 1891   284.6163       285.1922       285.5739       286.4409       287.2953       288.0500       288.3396       288.2735       287.3983       286.3896       285.2932       284.7251    
 1892   284.4911       284.6855       285.3616       286.1663       287.2039       287.9202       288.2730       288.0010       287.2521       286.1280       285.1049       284.5344    
 1893   284.3994       284.4031       285.3453       286.2568       287.2025       287.9799       288.4125       288.0696       287.4858       286.2667       285.1121       284.6385    
 1894   284.5641       285.1547       285.4085       286.2846       287.3101       288.1514       288.4822       288.3820       287.5334       286.4976       285.5337       284.8385    
 1895   284.8554       285.2824       285.8352       286.6794       287.3982       288.0352       288.4691       288.2591       287.3124       286.3094       285.4971       284.7090    
 1896   284.4684       284.4945       285.2661       286.4275       287.2679       287.9862       288.6249       288.2107       287.3867       286.2787       285.4407       284.8882    
 1897   284.8568       284.7455       285.3690       286.3911       287.2330       288.1765       288.5137       288.1633       287.5484       286.4144       285.4895       284.7500    
 1898   284.6787       285.0487       285.8649       286.4171       287.4133       288.1472       288.4933       288.3670       287.5002       286.5825       285.6255       284.8474    
 1899   284.4850       285.1172       285.7889       286.3560       287.4014       288.0580       288.4805       288.3659       287.4863       286.4111       285.4420       284.7939    
 1900   284.8025       284.9179       285.6933       286.3033       287.2231       288.0164       288.3884       288.3461       287.5297       286.3717       285.4275       284.9027    
 1901   284.7647       285.0541       285.9423       286.4972       287.3768       288.1387       288.5797       288.5552       287.7125       286.5674       285.6790       285.2554    
 1902   285.1740       285.5491       285.6777       286.4776       287.5491       288.2186       288.5494       288.1819       287.5317       286.5826       285.1422       284.6091    
 1903   284.4779       284.4933       285.0641       286.0286       286.7625       287.4213       287.8124       287.7093       286.9232       285.6832       284.6007       284.0002    
 1904   283.7714       284.2645       285.0494       285.7759       286.6311       287.4742       287.9828       287.8526       287.1149       285.9933       284.9188       284.4499    
 1905   284.3911       284.5630       285.3106       286.1296       287.2031       287.9415       288.3056       288.0457       287.1760       286.1755       285.1076       284.5758    
 1906   284.4086       284.6765       285.2618       286.0730       287.0045       287.7921       288.1928       288.0555       287.3192       286.1573       285.0071       284.4279    
 1907   284.5400       284.9525       285.2763       286.1600       287.1786       287.7775       288.2499       288.0027       287.1646       285.9510       285.1307       284.4497    
 1908   284.2789       284.8885       285.5786       286.3748       287.1539       288.0428       288.3073       288.2541       287.4554       286.3962       285.6795       284.9492    
 1909   284.7499       284.9208       285.7264       286.6777       287.4958       288.4022       288.7217       288.4665       287.7411       286.4551       285.6488       285.0290    
 1910   284.7611       284.9801       285.8651       286.7139       287.4314       288.1549       288.5634       288.2679       287.4919       286.4062       285.2630       284.5204    
 1911   284.5523       284.7993       285.4550       286.2612       287.1280       287.8348       288.4247       288.2296       287.3185       286.1299       285.5103       284.7939    
 1912   284.5952       284.8468       285.6233       286.4585       287.2779       287.9778       288.4689       288.1357       287.3453       286.1631       285.3582       284.4930    
 1913   284.4498       285.0161       285.4708       286.3494       287.2921       287.8560       288.3580       288.0851       287.3458       286.1638       285.4090       284.7023    
 1914   284.9107       285.0044       285.3404       286.3258       287.2369       288.1084       288.4769       288.1975       287.5110       286.3471       285.3899       285.0387    
 1915   284.5238       284.8585       285.5089       286.4639       287.2397       288.0905       288.6115       288.4164       287.5771       286.1701       285.4890       284.9525    
 1916   284.8080       285.1159       285.7110       286.6295       287.4794       288.1007       288.5809       288.4683       287.7142       286.4720       285.4666       285.0403    
 1917   284.8476       285.1180       285.6133       286.4426       287.5811       288.4009       288.7507       288.4088       287.5668       286.5387       285.5797       284.9182    
 1918   284.6287       285.2541       285.4545       286.3990       287.2566       288.1013       288.5965       288.3968       287.4963       286.5467       285.4009       284.5795    
 1919   284.6591       284.8198       285.4918       286.4929       287.4111       288.2083       288.6661       288.4803       287.7161       286.6319       285.5512       285.1420    
 1920   284.9150       285.2724       285.7874       286.6200       287.3953       288.4367       288.8944       288.6356       287.6753       286.4070       285.4516       284.9976    
 1921   284.7036       284.9235       285.9631       286.6427       287.6376       288.0852       288.5902       288.3752       287.5630       286.5165       285.3283       284.7654    
 1922   284.7376       285.1508       285.6307       286.6072       287.5566       288.2733       288.6105       288.5924       287.5959       286.6278       285.4672       285.0121    
 1923   284.7827       285.2188       285.8851       286.5843       287.4538       288.3602       288.8217       288.5234       287.7985       286.8110       285.7950       285.0626    
 1924   285.1291       285.2617       286.0800       286.8705       287.7267       288.4119       288.7802       288.6061       287.7747       286.8133       285.7847       285.2166    
 1925   284.8429       285.2449       285.9716       286.5661       287.3775       288.2581       288.7041       288.3514       287.6995       286.5572       285.5074       285.0481    
 1926   284.7263       285.2892       285.6965       286.4186       287.3366       288.2028       288.6978       288.5580       287.6689       286.6981       285.8796       285.3429    
 1927   285.1153       285.5682       285.9885       286.8631       287.6273       288.5613       288.7846       288.6729       287.8773       286.9515       285.9193       285.4460    
 1928   285.1741       285.0708       286.0247       286.7049       287.6307       288.3643       288.7815       288.5901       287.7292       286.6664       285.6271       285.0581    
 1929   284.7404       285.0568       285.5812       286.3492       287.3744       288.1163       288.7259       288.3421       287.6144       286.6169       285.4404       284.8179    
 1930   285.1182       285.2480       285.7093       286.5484       287.4002       288.4169       288.7625       288.5331       287.7849       286.9104       285.9489       285.3328    
 1931   285.4259       285.4999       286.1635       286.8330       287.5100       288.3717       288.8110       288.6829       287.9063       286.8525       285.7027       285.1536    
 1932   284.8659       285.1606       285.5841       286.7549       287.4959       288.2280       288.6878       288.4868       287.5440       286.6522       285.4853       284.9029    
 1933   284.9364       284.8406       285.5071       286.3912       287.2443       288.1110       288.5495       288.2701       287.5476       286.7321       285.6767       284.8270    
 1934   285.0699       285.3572       285.8984       286.6096       287.6419       288.3232       288.5886       288.3034       287.5286       286.3182       285.6189       284.9326    
 1935   284.4705       284.7445       285.5635       286.3734       287.2393       288.1207       288.5446       288.3149       287.6035       286.4617       285.4360       285.1774    
 1936   284.6541       285.0394       285.9523       286.7866       287.5351       288.2954       288.7870       288.4988       287.7442       286.7561       285.6424       285.0308    
 1937   285.0849       285.3549       285.9194       286.7637       287.6474       288.2909       288.8151       288.4894       287.7930       286.6049       285.6959       285.0214    
 1938   285.1237       285.3662       285.9345       286.8247       287.3906       288.4846       288.6296       288.4860       287.6460       286.6762       285.4607       285.0258    
 1939   285.1198       285.0609       285.8982       286.7615       287.7023       288.3347       288.8057       288.7456       287.8203       286.7273       285.6576       285.0808    
 1940   285.0321       285.3931       286.0818       286.6901       287.6537       288.4642       288.8900       288.6404       287.9098       286.7004       285.9655       285.3000    
 1941   285.2847       285.4283       286.1016       286.7946       287.6619       288.3661       288.7745       288.4566       287.7592       286.7605       285.5264       285.1538    
 1942   284.8072       285.2278       285.8102       286.5858       287.5492       288.3402       288.6689       288.4214       287.7915       286.7043       285.7660       285.3011    
 1943   285.1278       285.5303       285.8847       286.7911       287.5119       288.4044       288.7589       288.5173       287.6731       286.6672       285.4507       285.1026    
 1944   285.0535       285.1078       285.9278       286.6102       287.6208       288.4009       288.8291       288.5491       287.7031       286.5063       285.7055       284.7033    
 1945   284.7714       285.1151       285.7012       286.6491       287.4266       288.2060       288.6248       288.5007       287.7108       286.7419       285.6544       285.2736    
 1946   284.8820       285.1427       285.9657       286.7374       287.6904       288.3026       288.7295       288.6707       287.7657       286.6238       285.7115       285.0432    
 1947   285.0865       285.5761       285.6766       286.6740       287.5681       288.4597       288.8583       288.6274       287.8079       286.8197       285.9918       285.4316    
 1948   285.2236       285.5318       286.2224       286.8023       287.6707       288.3687       288.6741       288.6214       287.7811       286.7443       285.7245       285.0987    
 1949   284.8717       285.1797       285.6700       286.4674       287.4340       288.1393       288.7618       288.4041       287.7191       286.6476       285.6636       285.0660    
 1950   284.8794       285.0679       285.7600       286.5392       287.3672       288.2127       288.7699       288.3202       287.7303       286.6418       285.6476       285.3157    
 1951   285.1691       285.3515       286.1416       286.8187       287.5802       288.3637       288.7279       288.4459       287.7133       286.8688       285.8944       285.2462    
 1952   285.1739       285.5524       286.2395       286.7529       287.6660       288.4483       288.8499       288.5332       287.7886       286.7852       285.8642       285.2781    
 1953   285.1913       285.4760       285.6980       286.8160       287.6682       288.4041       288.8166       288.5273       287.8461       286.9080       285.7963       285.3625    
 1954   285.0911       285.3823       286.1336       286.6404       287.6538       288.2908       288.6246       288.5797       287.7751       286.6318       285.5168       285.2055    
 1955   284.9430       285.2030       285.9161       286.6277       287.6207       288.4702       288.6375       288.6275       287.8173       286.7939       285.7196       285.3487    
 1956   285.2373       285.2675       285.8917       286.7698       287.7677       288.3758       288.8586       288.5899       287.8824       286.8899       285.8587       285.1805    
 1957   285.0505       285.1499       286.0831       286.9082       287.7922       288.5425       288.9090       288.7223       287.8910       286.8390       286.0240       285.1544    
 1958   284.8792       285.3820       286.0217       286.7738       287.5963       288.4862       288.7278       288.5751       287.8419       286.7794       285.6134       285.2562    
 1959   285.3159       285.5541       286.0181       286.7285       287.5299       288.3990       288.9604       288.6122       287.8127       286.7006       285.8785       285.3494    
 1960   285.1302       285.5913       286.0688       286.8412       287.6124       288.3984       288.7223       288.6499       287.8005       286.7137       285.8331       285.1251    
 1961   284.9828       285.2721       285.6851       286.6462       287.7546       288.3361       288.8074       288.5572       287.7704       286.6228       285.6723       284.9800    
 1962   284.8779       285.1137       285.8976       286.7129       287.4586       288.2664       288.7255       288.5652       287.7492       286.6122       285.7354       285.0788    
 1963   284.8174       285.1920       285.8263       286.6155       287.4991       288.0031       288.4436       288.4084       287.5816       286.4412       285.5038       284.7312    
 1964   284.7275       284.8396       285.8525       286.4418       287.2549       287.8900       288.5557       288.4129       287.6303       286.5823       285.9445       285.0984    
 1965   285.0140       285.0636       285.7063       286.7291       287.5121       288.2390       288.6683       288.3380       287.6428       286.6861       285.6836       284.9850    
 1966   284.9069       285.2436       285.6965       286.5483       287.5487       288.2159       288.7144       288.4964       287.6389       286.6509       285.5770       285.0312    
 1967   284.9683       285.1262       285.6888       286.3905       287.3899       288.3299       288.6655       288.3792       287.7300       286.7742       285.5375       284.9275    
 1968   284.9559       285.3627       285.8696       286.5049       287.4430       288.4017       288.6951       288.5479       287.9262       286.8614       286.0620       285.3512    
 1969   285.4138       285.6023       286.4142       287.1052       287.7925       288.4333       288.9457       288.6264       287.8555       286.9315       286.0337       285.6303    
 1970   285.0329       285.4078       285.9204       287.1995       287.9913       288.5986       288.9119       288.7648       287.9989       286.9929       285.6972       285.0836    
 1971   284.8944       285.2849       286.0858       286.8266       287.6749       288.1734       288.6310       288.4298       287.7621       286.5768       285.6491       284.9262    
 1972   285.0014       285.2627       285.8976       286.7580       287.5788       288.3260       288.8597       288.6730       287.9079       287.0422       285.9174       285.3837    
 1973   284.9662       285.0582       285.7097       286.9249       287.7380       288.4321       288.9164       288.7343       288.0300       286.9299       285.7596       285.1183    
 1974   284.9799       285.3627       285.9932       286.8472       287.6001       288.5603       289.0500       288.8068       287.9304       286.8659       285.8540       285.3893    
 1975   285.0703       285.2810       285.9788       287.0917       287.8595       288.5481       289.1232       288.7808       288.1875       286.9719       285.9126       285.4540    
 1976   285.4536       285.6169       286.5381       287.1787       288.1408       288.7235       289.1772       288.7637       288.0273       287.0685       286.0141       285.5733    
 1977   285.2656       285.6487       286.3155       286.9461       287.8431       288.6353       288.9743       288.8137       288.1233       286.9721       286.0219       285.4344    
 1978   285.1353       285.4124       286.1346       286.9134       287.8320       288.5176       289.0584       288.7498       288.0205       287.1759       285.9761       285.5007    
 1979   285.2001       285.4530       286.3070       286.9567       287.9221       288.6387       289.0035       288.8239       288.2518       287.1230       286.0409       285.3832    
 1980   285.3755       285.5741       286.4428       286.8973       288.0099       288.6938       289.2174       288.9128       288.1656       287.1410       286.2397       285.7225    
 1981   285.6344       285.9032       286.4422       287.2355       287.8970       288.6917       289.1840       288.9424       288.2630       287.2162       286.2307       285.5906    
 1982   285.5720       285.7560       286.3771       287.0560       287.8673       288.7527       289.1414       288.8304       288.1008       286.9648       285.9300       285.3878    
 1983   285.2979       285.4075       286.0906       287.0172       287.8887       288.5694       288.9452       288.7365       287.9749       286.9225       285.7805       285.3883    
 1984   285.3082       285.4337       286.2166       286.9884       287.7440       288.3958       288.9558       288.7500       287.9943       286.9471       285.9477       285.5400    
 1985   285.2911       285.4897       285.9778       286.8997       287.8073       288.5453       288.9122       288.7123       288.0087       287.2168       286.1780       285.7505    
 1986   285.3954       285.7140       286.2480       287.1803       288.0251       288.7270       289.2177       289.0226       288.1273       287.2234       286.2334       285.8728    
 1987   285.6716       286.0632       286.4798       287.2935       288.0879       288.8699       289.2551       288.8555       288.2757       287.0600       286.0972       285.5382    
 1988   285.2589       285.8465       286.1455       287.0886       287.9597       288.6055       289.2207       289.0254       288.1673       286.9980       285.8966       285.4871    
 1989   285.1880       285.5023       286.2509       287.2179       287.9557       288.7414       289.1947       289.0384       288.0777       287.1826       286.0608       285.7138    
 1990   285.6181       285.8995       286.3469       287.1619       288.1372       288.9898       289.5258       289.1010       288.4256       287.3362       286.2173       285.6426    
 1991   285.6645       285.9510       286.6454       287.1035       288.1501       289.0818       289.3785       289.1655       288.3816       287.1750       286.2155       285.6423    
 1992   285.4512       285.5838       286.2847       286.9850       287.8587       288.5060       288.9378       288.9093       288.1289       287.0366       286.3335       285.9221    
 1993   285.6888       286.1086       286.4440       287.1039       288.0263       288.9792       289.3205       288.9834       288.2032       287.2764       286.2919       285.6963    
 1994   285.6296       285.7330       286.2148       287.1126       287.9838       288.6951       288.9943       288.7304       288.0215       287.0225       286.1919       285.4995    
 1995   285.2881       285.7250       286.3058       286.9760       288.0110       288.7855       289.0800       288.8199       288.1205       287.0549       285.9554       285.4318    
 1996   285.1889       285.4673       286.2920       287.0183       287.9571       288.7560       289.2581       289.0065       288.2391       287.2774       285.9210       285.6364    
 1997   285.4699       285.6839       286.4359       287.2191       288.2400       289.0516       289.3358       289.1255       288.4136       287.4523       286.3842       285.6688    
 1998   285.6414       285.9695       286.6853       287.4528       288.4528       289.4247       289.4923       289.3044       288.6794       287.4454       286.5487       285.8751    
 1999   285.7181       285.9252       286.4651       287.4367       288.3024       289.1688       289.5084       289.3161       288.5013       287.5353       286.4376       286.0573    
 2000   285.6968       285.7689       286.6647       287.3989       288.4337       289.1656       289.6721       289.3560       288.5935       287.6277       286.8152       286.2781    
 2001   286.2240       285.9815       286.7969       287.8077       288.6269       289.3244       289.7166       289.6192       288.7279       287.7038       286.7990       286.2253    
 2002   286.1590       286.4573       286.9355       287.7356       288.5633       289.3505       289.8222       289.5111       288.6930       287.7284       286.7730       285.9615    
 2003   285.7967       286.1993       286.7711       287.6378       288.3500       289.0764       289.5033       289.3535       288.5902       287.5013       286.6497       285.9329    
 2004   285.9948       286.0706       286.7394       287.5331       288.3467       289.1104       289.6136       289.4730       288.7662       287.6252       286.6254       286.2194    
 2005   286.0365       286.4366       286.9390       287.5607       288.6338       289.2473       289.5212       289.5037       288.6681       287.6436       286.8121       286.1575    
 2006   286.0009       286.2319       286.8638       287.6499       288.7012       289.3445       289.7439       289.5180       288.8126       287.7516       286.7999       286.2219    
 2007   285.8601       286.3670       286.9548       287.8534       288.6206       289.3354       289.7562       289.4685       288.7568       287.7225       286.6917       286.0182    
 2008   285.8490       286.5123       286.8869       287.7270       288.5540       289.2142       289.7774       289.4829       288.7817       287.7589       286.7990       286.0898    
 2009   286.0735       286.3120       286.6258       287.7256       288.4604       289.4052       289.7251       289.5869       288.7959       287.9110       286.7888       286.3002    
 2010   286.5706       286.5145       286.9128       287.8368       288.7062       289.2928       289.7382       289.5799       288.7487       287.8704       286.8422       286.1870    
 2011   286.0741       286.4754       286.8028       287.5822       288.5750       289.2894       289.7863       289.6315       288.7733       287.5652       286.5636       285.7909    
 2012   285.6853       285.9637       287.1112       287.7296       288.5414       289.3318       289.7828       289.4254       288.7160       287.6328       286.5459       286.2003    
 2013   285.9439       286.0823       286.7964       287.6198       288.3962       289.3922       289.7751       289.5657       288.7725       287.6729       286.7855       286.2516    
 2014   286.3846       286.5093       287.0154       287.8063       288.5901       289.4386       289.9820       289.7138       288.9458       287.9499       287.0663       286.6198    
 2015   286.5400       286.3772       287.3157       287.9479       288.7116       289.4294       289.9130       289.6052       288.8675       288.0279       286.9612       286.4357    
 2016   286.3924       286.5906       287.1578       287.9426       288.8150       289.4363       289.9440       289.7263       288.9127       287.9689       286.9467       286.3698    
 2017   286.4758       286.5827       286.9246       287.8462       288.8409       289.6625       289.9102       289.6654       289.0280       288.1330       286.9864       286.3030    
 2018   286.3615       286.3931       287.1742       287.9538       288.8309       289.5704       289.9736       289.9214       289.1814       288.1972       287.1989       286.5074    
 2019   286.1790       286.8247       287.3491       288.1136       288.9078       289.7106       289.9917       289.8813       289.1857       288.1612       287.0775       286.4308    
 2020   286.2523       286.4301       287.1603       287.9581       288.6994       289.4018       289.9077       289.6440       289.0158       288.0216       286.9086       286.3254    
 2021   286.5016       286.5817       287.1610       287.9891       288.8056       289.5287       289.9706       289.9338       289.1576       288.1731       287.1194       286.5214    
 2022   286.1617       286.3944       287.1116       288.0036       288.8505       289.7422       290.0266       289.9818       289.3345       288.3185       287.1511       286.8722    
 2023   286.5114       286.8687       287.5430       288.4222       289.2378       289.8298       290.2131       290.1641       289.3953       288.3174       286.9835       286.7197    
 2024   286.5150       286.7024       287.3848       288.0899       288.9545       289.8189       290.2149       289.8715       289.1192       288.2387       287.1675       286.7405    
 2025   286.5576       286.9740       287.6168       288.2394       289.1628       289.9396       290.3888       290.0971       289.5003       288.3267       287.1548       286.5820    
 2026   286.6214       287.1278       287.7177       288.2451       289.1430       289.8653       290.3796       290.0453       289.3442       288.2306       287.4514       286.9227    
 2027   286.8114       286.8162       287.5193       288.2728       289.1801       289.9283       290.2904       290.1633       289.3511       288.3648       287.4191       286.4907    
 2028   286.5114       286.7419       287.5280       288.3264       289.2422       289.9399       290.3093       290.0897       289.3296       288.3303       287.3372       286.5760    
 2029   286.6288       287.0348       287.5238       288.5078       289.3863       289.9684       290.4710       290.0006       289.2350       288.5074       287.6243       286.8090    
 2030   286.7579       287.0606       287.6298       288.3920       289.2460       290.0432       290.4235       290.2057       289.4083       288.4414       287.3959       286.9079    
 2031   286.5146       286.7471       287.5002       288.2480       289.3964       289.9686       290.4468       290.1359       289.5004       288.3848       287.4243       286.8985    
 2032   286.6026       287.0360       287.7449       288.4843       289.2632       289.8818       290.2966       290.2755       289.5481       288.4485       287.4956       287.0166    
 2033   287.0677       287.2549       287.8763       288.6073       289.3161       290.0931       290.5954       290.3696       289.5801       288.6909       287.6574       287.0884    
 2034   286.8703       287.1219       287.7729       288.4847       289.3163       290.1867       290.5331       290.3524       289.4928       288.4505       287.5560       286.9585    
 2035   286.8054       287.1281       287.6615       288.5300       289.2268       290.0573       290.4503       290.3460       289.6227       288.5804       287.5487       287.1564    
 2036   286.8036       286.7776       287.4578       288.2510       289.2973       290.1200       290.5031       290.3127       289.6766       288.6461       287.8616       287.4084    
 2037   287.0978       287.1884       287.9195       288.6199       289.5728       290.2152       290.6775       290.3768       289.6331       288.6226       287.6770       287.0726    
 2038   286.8749       287.0770       287.6429       288.4006       289.3581       290.0602       290.4665       290.3374       289.5753       288.6622       287.7079       287.0741    
 2039   287.0152       286.9796       287.9047       288.6160       289.4396       290.1472       290.6936       290.4562       289.6833       288.7372       287.4867       287.2070    
 2040   287.0023       287.0980       287.5815       288.4376       289.3658       290.3413       290.5727       290.4479       289.7153       288.7845       287.9208       287.2485    
 2041   287.0951       287.5568       288.1607       288.7752       289.6276       290.1782       290.6645       290.4531       289.8101       288.8148       287.8571       287.3569    
 2042   287.2557       287.6766       288.3100       288.8286       289.6095       290.2950       290.6172       290.4141       289.7328       288.7156       287.7010       287.3181    
 2043   286.8648       287.3168       288.0855       288.7303       289.5299       290.3090       290.6220       290.5438       289.7456       288.8427       288.0088       287.3807    
 2044   287.3243       287.2461       288.1469       288.8603       289.6123       290.3000       290.7871       290.5341       289.9516       289.1207       288.0906       287.5467    
 2045   287.4299       287.5552       288.1414       288.9562       289.5984       290.5042       290.9265       290.8682       290.0580       288.9316       287.9933       287.3980    
 2046   287.4051       287.4459       288.2336       289.0032       289.8369       290.6011       291.0513       290.6888       289.8335       288.9007       288.0835       287.1528    
 2047   286.9888       287.5318       288.0654       288.8550       289.8858       290.5344       290.9651       290.6064       289.9095       288.9203       288.0550       287.2256    
 2048   287.2361       287.4243       288.0692       288.8808       289.6299       290.3620       290.8533       290.7901       290.0113       289.0312       288.0081       287.2748    
 2049   287.4399       287.7148       288.1485       288.9365       289.7047       290.5486       290.9158       290.8697       290.0329       288.9121       287.8356       287.3872    
 2050   287.3686       287.3601       288.3027       289.1282       289.9367       290.5897       290.9595       290.8725       290.0862       289.1743       287.9432       287.6692    
 2051   287.4635       287.6555       288.3039       288.9378       289.9633       290.6855       291.0444       290.9353       290.1050       289.1732       288.0714       287.6377    
 2052   287.5823       287.7477       288.2295       289.1827       290.0278       290.7641       291.1569       290.8520       290.2831       289.1500       288.3195       287.5455    
 2053   287.1958       287.8268       288.1828       289.0866       289.9031       290.7578       291.1406       290.8080       290.1091       289.2280       288.3792       287.6236    
 2054   287.2738       287.5377       288.2426       288.9050       290.0037       290.8733       291.0248       290.7159       290.2364       289.2639       288.3557       287.4437    
 2055   287.5501       288.0670       288.2564       289.1239       290.0441       290.8223       291.3410       291.1566       290.3567       289.1859       288.3947       287.7124    
 2056   287.5432       287.8398       288.5452       289.1524       290.0667       290.9677       291.4001       291.1378       290.4754       289.2908       288.5156       288.0143    
 2057   287.6738       287.8689       288.5136       289.3181       290.2050       291.0299       291.2810       290.9496       290.1964       289.4354       288.5672       288.0853    
 2058   288.0833       288.0423       288.7160       289.2716       290.2676       291.0138       291.4008       291.1044       290.4666       289.4853       288.4858       287.8237    
 2059   287.7619       287.8511       288.7141       289.5002       290.3139       291.1269       291.5187       291.2480       290.4995       289.6382       288.7390       288.0598    
 2060   288.0289       288.2195       288.7358       289.5686       290.2746       291.1741       291.5345       291.1987       290.5489       289.4882       288.4882       288.0811    
 2061   287.7717       287.8798       288.4669       289.3392       290.2162       291.1108       291.5456       291.3314       290.6827       289.5664       288.6480       288.0902    
 2062   287.8527       288.0838       288.8503       289.7791       290.4021       291.4244       291.8162       291.4164       290.7266       289.9077       289.1093       288.2567    
 2063   288.0704       288.5003       289.2264       289.8973       290.5293       291.1865       291.6726       291.4583       290.7725       289.7637       288.8015       288.3026    
 2064   288.0033       288.1789       288.7091       289.4164       290.6104       291.3207       291.6482       291.3593       290.7062       289.7784       288.8847       288.3182    
 2065   288.0381       288.2348       288.8888       289.6986       290.6486       291.4734       291.8365       291.4942       290.7173       289.9491       289.0861       288.3269    
 2066   288.3340       288.6288       289.0356       289.5928       290.6051       291.2802       291.7612       291.5411       290.8305       289.8719       288.8651       288.6017    
 2067   288.2599       288.6276       288.9500       289.8191       290.7279       291.2545       291.8813       291.6158       290.8886       289.9778       288.8702       288.3691    
 2068   288.1950       288.2747       289.1165       289.8545       290.6555       291.6011       291.8803       291.7152       290.8726       289.8376       288.9428       288.2033    
 2069   288.2925       288.6049       289.2140       289.6915       290.5959       291.4599       291.9592       291.7258       291.0925       290.0677       289.1452       288.6611    
 2070   288.3181       288.5941       289.3678       290.0796       290.9018       291.5790       292.0455       292.0082       291.1349       290.2836       289.4511       288.7971    
 2071   288.5635       288.7102       289.1848       290.0155       290.9666       291.4966       291.9848       291.8122       291.0021       290.0234       289.2225       288.7025    
 2072   288.4388       288.8684       289.2299       289.9474       290.7686       291.6103       291.7532       291.6619       290.9659       289.8937       288.9785       288.3512    
 2073   288.3194       288.2483       288.9313       289.9547       290.7464       291.5540       292.0057       291.7260       290.9968       290.0959       289.0864       288.5069    
 2074   288.2810       288.7244       289.5161       290.2323       290.9241       291.8797       292.3123       291.8331       291.1660       290.3143       289.2551       288.7063    
 2075   288.8057       289.0500       289.6635       290.3656       291.1066       291.8719       292.1469       291.9795       291.3011       290.3724       289.3719       288.9208    
 2076   288.8711       288.8100       289.5468       290.3223       291.1792       291.9317       292.2125       291.8604       291.1855       290.2648       289.3365       288.9231    
 2077   288.8049       288.7905       289.5172       290.3675       291.1439       292.0034       292.2847       292.1004       291.1815       290.4131       289.6638       289.0818    
 2078   288.9193       289.0591       289.6089       290.5564       291.2556       292.1292       292.4724       292.3666       291.4464       290.5553       289.6814       289.3402    
 2079   289.1417       288.9997       289.7668       290.7812       291.5976       292.2776       292.6783       292.3120       291.6568       290.6273       289.7409       289.1559    
 2080   289.0685       289.0705       289.8239       290.3621       291.1893       292.0528       292.4544       292.1407       291.2752       290.5102       289.5446       288.9972    
 2081   288.7686       289.0721       289.7912       290.4029       291.4417       292.3118       292.4583       292.3386       291.5770       290.7141       289.9261       289.1566    
 2082   288.9422       288.8946       289.7018       290.5370       291.3859       292.1891       292.6541       292.4750       291.7676       290.6255       289.9464       289.2624    
 2083   289.3297       289.2933       289.7313       290.6721       291.4610       292.3614       292.5110       292.3795       291.5906       290.6892       289.7685       289.1480    
 2084   289.1390       289.1598       289.7831       290.7279       291.5025       292.3438       292.5533       292.2676       291.5621       290.5631       289.8250       289.0852    
 2085   288.8272       289.1026       289.7371       290.6358       291.4341       292.3007       292.6185       292.2799       291.6357       290.6300       289.9314       289.2516    
 2086   289.2257       289.3528       290.0191       290.7426       291.4231       292.2930       292.6771       292.4649       291.7433       290.7477       289.9002       289.3509    
 2087   289.3891       289.6602       289.9041       290.7178       291.6075       292.3128       292.7534       292.5088       291.6464       290.7827       289.9449       289.4952    
 2088   289.3560       289.5695       290.2974       290.8574       291.7168       292.4923       292.8238       292.6652       291.8907       291.0147       290.2509       289.5599    
 2089   289.4946       289.6245       290.2963       290.9897       291.5933       292.5092       292.8229       292.7338       291.9713       291.1169       290.1791       289.7851    
 2090   289.5667       289.9816       290.6918       291.2375       292.0299       292.7738       293.0215       292.8694       292.0070       291.0011       290.0392       289.6311    
 2091   289.5615       289.6181       290.3228       291.1225       291.7633       292.5559       293.0992       292.8220       292.0526       291.1898       290.2059       289.8660    
 2092   289.6564       289.8302       290.4357       291.2310       291.9975       292.6933       292.9993       292.8719       292.0450       291.2860       290.4223       289.8438    
 2093   289.7299       289.7836       290.2365       291.0386       292.0333       292.8275       293.1604       292.8664       292.2803       291.0748       290.2638       289.7040    
 2094   289.2546       289.5825       289.8080       290.8391       291.9172       292.6145       292.8661       292.8076       291.9538       291.1523       290.2388       289.6215    
 2095   289.4939       289.8943       290.2979       291.1737       291.8746       292.6582       293.1782       292.8784       292.2071       291.2489       290.4080       289.9111    
 2096   289.7640       289.7274       290.4122       291.1903       292.0101       292.8849       293.1142       293.0721       292.2316       291.0906       290.3854       289.8036    
 2097   289.4816       289.6147       290.3772       291.0398       291.8374       292.4507       292.9811       292.7922       292.0160       291.1703       290.2205       289.7273    
 2098   289.5409       289.5737       290.1962       291.0996       291.9037       292.7840       293.1341       293.0558       292.1838       291.3166       290.5335       290.0486    
 2099   289.7956       290.0183       290.7815       291.3409       292.1263       292.9178       293.1964       293.0684       292.3439       291.3232       290.4611       289.9581    
 2100   289.9430       290.0195       290.4846       291.3138       292.0908       292.9052       293.3064       293.1368       292.3916       291.4521       290.4988       289.9261    
 2101   289.9645       290.1344       290.5553       291.5106       292.3968       293.0063       293.5126       293.1820       292.4819       291.4977       290.5638       290.0751    
 2102   290.0506       290.1479       290.6254       291.3817       292.0707       293.0305       293.4324       293.2295       292.2495       291.1788       290.5136       290.1836    
 2103   289.7672       290.1584       290.6313       291.5478       292.3409       293.0623       293.5709       293.3727       292.7045       291.6307       290.6011       290.2781    
 2104   290.1930       290.4454       290.9515       291.6920       292.5204       293.2995       293.5021       293.3138       292.5714       291.4408       290.6124       290.1654    
 2105   289.7770       290.0365       290.4255       291.4558       292.2043       293.0081       293.4558       293.1807       292.3044       291.3875       290.4812       289.9305    
 2106   289.6912       290.1840       290.6146       291.2211       292.2376       293.0206       293.4073       293.1755       292.3896       291.4370       290.4697       290.1334    
 2107   289.7334       290.0832       290.6123       291.4024       292.2404       293.0534       293.3265       293.1182       292.4799       291.4393       290.6470       290.2532    
 2108   290.0020       290.0405       290.8901       291.6408       292.2808       293.0429       293.4493       293.2320       292.4473       291.4941       290.6878       290.0478    
 2109   290.0512       290.3399       290.8185       291.4402       292.3488       293.0408       293.5763       293.3023       292.6206       291.6341       290.5024       290.0181    
 2110   290.1405       290.0333       290.8513       291.7198       292.3682       293.1978       293.6077       293.4655       292.7667       291.7958       290.9026       290.2206    
 2111   290.0234       290.0624       290.9716       291.6359       292.5356       293.2731       293.7097       293.5367       292.7158       291.8369       290.8467       290.5884    
 2112   290.1495       290.3212       290.9567       291.8501       292.6261       293.4233       293.7859       293.5242       292.7776       291.8747       290.8734       290.1765    
 2113   290.0322       290.5616       290.9382       291.8784       292.7591       293.5181       293.7655       293.6694       292.8398       291.9170       291.1891       290.6593    
 2114   290.4727       290.6235       290.9643       291.6838       292.6765       293.4893       293.8205       293.5776       292.8169       291.8621       290.9951       290.2479    
 2115   290.5014       290.5804       290.9756       291.9128       292.7162       293.4367       293.7766       293.4852       292.6852       291.7037       290.9021       290.3242    
 2116   290.0851       290.3917       290.9268       291.7889       292.7418       293.4022       293.7304       293.5773       292.8081       291.9093       291.0909       290.6903    
 2117   290.6473       290.7148       291.1448       291.7755       292.6770       293.5378       293.9080       293.7209       292.9672       292.0738       291.3182       290.5090    
 2118   290.6288       290.4911       291.2774       292.0225       292.7364       293.5347       293.8723       293.6573       292.7581       291.8833       291.0752       290.7234    
 2119   290.5974       290.8141       291.1690       291.9439       292.8036       293.4759       294.0132       293.8478       293.0506       292.1355       291.3446       290.7603    
 2120   290.5175       290.8517       291.3924       292.0500       292.9242       293.6280       293.9906       293.8263       292.9975       291.9551       291.0818       290.5566    
 2121   290.5299       290.7853       291.2509       292.0428       293.0052       293.6749       294.0763       293.8190       292.8619       292.0410       291.3241       290.6554    
 2122   290.6071       290.8188       291.3198       291.8659       292.7798       293.5967       293.8668       293.7327       293.0514       291.9915       291.1765       290.6833    
 2123   290.6042       290.6658       291.2375       292.2072       292.9633       293.7700       294.0889       293.8199       293.0579       291.9332       291.3416       290.6695    
 2124   290.6011       290.7670       291.3506       292.0407       292.8275       293.9054       294.1281       294.0589       293.3521       292.2929       291.4427       290.9908    
 2125   290.8068       291.1554       291.5558       292.4111       293.1239       294.0733       294.2858       294.0264       293.2179       292.3215       291.3734       290.9445    
 2126   290.6497       290.9760       291.4048       292.3253       293.0930       293.8857       294.2751       294.0236       293.2455       292.3873       291.4559       290.8969    
 2127   290.6075       290.8666       291.3981       292.2375       293.0482       293.9199       294.1402       293.9342       293.2659       292.3745       291.5104       290.9122    
 2128   290.8195       291.0440       291.5246       292.3539       293.1347       293.9468       294.3723       294.0049       293.1974       292.2472       291.4978       290.9378    
 2129   290.8713       290.8998       291.2855       292.2842       293.1926       293.9965       294.4281       294.1441       293.3571       292.4696       291.5371       291.2193    
 2130   291.0032       291.0315       291.6713       292.2188       293.2225       294.0652       294.5785       294.3289       293.4411       292.4827       291.6043       291.2156    
 2131   291.0288       291.2605       291.8271       292.5367       293.4406       294.1342       294.4746       294.3841       293.4464       292.5132       291.7279       291.1381    
 2132   291.0113       291.2656       291.8639       292.5663       293.4573       294.3973       294.5689       294.4459       293.5309       292.6174       291.6592       291.1435    
 2133   291.0878       291.1701       291.9386       292.4393       293.4481       294.1156       294.5248       294.4637       293.5489       292.5846       291.8268       291.2922    
 2134   291.0592       291.4504       291.9637       292.6237       293.4259       294.2157       294.6139       294.4876       293.6803       292.6555       291.9745       291.2982    
 2135   291.1574       291.4162       291.9404       292.8338       293.5414       294.3634       294.7825       294.6491       293.7998       292.7852       292.1160       291.4822    
 2136   291.4460       291.6890       292.2669       292.8795       293.4976       294.3283       294.7209       294.5940       293.7713       292.7980       291.8664       291.5162    
 2137   291.2842       291.4352       291.7936       292.7448       293.5253       294.2600       294.7191       294.5534       293.7298       292.7072       291.9282       291.5791    
 2138   291.4779       291.4372       292.1061       292.7996       293.6512       294.4933       294.7939       294.5027       293.6191       292.6472       291.7291       291.4211    
 2139   291.4839       291.3500       292.0609       292.6794       293.4477       294.3333       294.7829       294.5376       293.8414       292.6500       291.7636       291.2177    
 2140   291.0090       291.0518       291.7786       292.5754       293.4112       294.2199       294.6584       294.4356       293.6450       292.6344       291.9044       291.4029    
 2141   291.2543       291.3061       291.8172       292.7702       293.6319       294.6340       294.8724       294.6254       293.7802       292.7086       292.0277       291.6470    
 2142   291.5652       291.6868       292.1268       292.7227       293.6397       294.3817       294.8608       294.5750       293.7561       292.7842       292.0161       291.7108    
 2143   291.3397       291.4818       292.0408       292.7507       293.5739       294.4147       294.7718       294.4793       293.6354       292.7318       291.7411       291.2684    
 2144   291.2293       291.4323       292.0641       292.6834       293.5229       294.3023       294.7097       294.5565       293.8478       292.7979       291.9883       291.6607    
 2145   291.1956       291.6529       292.1193       292.8429       293.6533       294.5452       295.0212       294.8586       294.0920       293.1950       292.0693       291.7733    
 2146   291.9134       291.9507       292.4424       292.9336       293.9206       294.6595       295.1852       294.7447       294.0074       293.1076       292.1812       291.5766    
 2147   291.5446       291.5014       292.2097       293.0364       293.8266       294.6984       294.9534       294.7762       293.9769       293.0142       291.9504       291.6075    
 2148   291.3686       291.4743       291.9758       292.8138       293.7207       294.6335       294.8614       294.6939       293.8719       292.8853       292.0150       291.4957    
 2149   291.4521       291.4828       292.0120       292.9240       293.9904       294.8133       295.2505       295.0591       294.2529       293.1879       292.1417       291.3382    
 2150   291.6554       292.2641       292.5485       293.2556       293.9666       294.8023       295.3303       295.0935       294.1508       293.1569       292.3777       291.7448    
 2151   291.7584       291.8080       292.4734       293.2743       293.9698       294.5992       295.0712       294.9175       294.0396       293.0709       292.2038       291.6730    
 2152   291.6547       292.0343       292.3843       293.1266       293.7912       294.5562       295.0020       294.9142       294.1358       293.1237       292.2721       291.8688    
 2153   291.7686       292.0713       292.4879       292.9408       293.8705       294.5495       294.9832       294.8893       293.9521       292.9696       292.1690       291.7034    
 2154   291.7702       292.0958       292.4027       293.0396       293.9231       294.9079       295.2962       294.9317       294.1479       293.0719       292.2213       291.6674    
 2155   291.5946       292.1064       292.3917       293.2510       294.0618       294.8584       295.2529       295.0173       294.1425       293.0456       292.3810       291.8233    
 2156   291.9159       291.9865       292.3606       293.2090       293.9973       294.8695       295.2676       295.0993       294.2929       293.2488       292.4181       291.8066    
 2157   291.9207       291.9974       292.5648       293.3199       294.1512       294.9385       295.4145       295.1283       294.4040       293.2875       292.4621       291.9648    
 2158   291.8451       292.1730       292.7236       293.2482       293.9307       294.8017       295.3477       295.1857       294.4079       293.3609       292.5905       292.1304    
 2159   291.9296       292.1747       292.6323       293.5558       294.1950       294.9681       295.5349       295.1933       294.3472       293.3723       292.6792       291.9662    
 2160   291.6676       292.1164       292.5123       293.2263       294.0890       295.0119       295.4678       295.1394       294.2998       293.3033       292.3619       291.9939    
 2161   291.7923       292.1302       292.6472       293.2840       294.1000       294.9347       295.3905       295.0739       294.1508       293.1710       292.2990       291.9023    
 2162   291.8463       292.1527       292.5437       293.1681       294.0695       295.1496       295.4636       295.1683       294.3174       293.2596       292.4482       292.0341    
 2163   291.9172       292.3563       292.8068       293.4561       294.2086       295.0430       295.7019       295.3607       294.4756       293.4858       292.6764       292.3687    
 2164   292.0984       292.4207       292.8622       293.5623       294.3881       295.1793       295.4889       295.2856       294.4418       293.3685       292.5736       291.9939    
 2165   291.9660       292.3058       292.7489       293.1861       294.2252       294.9472       295.3770       295.1556       294.4914       293.3480       292.4588       291.9991    
 2166   291.9434       292.3448       292.6528       293.4023       294.3217       295.0562       295.3973       295.2477       294.3429       293.4506       292.5799       292.1314    
 2167   292.1767       292.2756       292.6356       293.3152       294.3575       295.2133       295.7342       295.4730       294.5439       293.4501       292.8230       292.3981    
 2168   292.1302       292.4035       292.9907       293.6354       294.4993       295.2614       295.6426       295.4362       294.6951       293.7405       292.8731       292.2097    
 2169   292.2267       292.4033       293.0178       293.5985       294.5024       295.3997       295.5631       295.3843       294.6749       293.5800       292.8687       292.1997    
 2170   292.2028       292.5051       292.8498       293.6054       294.5032       295.3339       295.7177       295.4352       294.6552       293.6011       292.6567       292.3486    
 2171   292.1796       292.4342       293.0585       293.7161       294.6738       295.3141       295.8344       295.5574       294.6680       293.5775       292.7973       292.2816    
 2172   292.1386       292.2995       292.8615       293.7885       294.5388       295.4600       295.7666       295.4849       294.6875       293.6263       292.7737       292.2160    
 2173   292.1747       292.6690       292.8940       293.6428       294.4103       295.2570       295.7911       295.4694       294.6135       293.6709       292.6889       292.3044    
 2174   292.3762       292.6803       293.0846       293.7013       294.6403       295.4144       295.7734       295.5807       294.8832       293.7974       292.7862       292.4554    
 2175   292.4748       292.5780       293.1559       293.7256       294.5722       295.6248       295.9299       295.6433       294.9802       293.9797       293.0052       292.4761    
 2176   292.5483       292.3937       293.1597       293.9491       294.7240       295.4666       295.8674       295.4757       294.6560       293.7333       292.6825       292.4828    
 2177   292.2719       292.3666       293.0120       293.7985       294.7856       295.5929       295.9268       295.6581       294.8856       293.7842       292.8266       292.1953    
 2178   292.3508       292.9154       293.3017       293.9532       294.6679       295.6249       295.9645       295.7212       295.1172       294.1213       293.1099       292.6109    
 2179   292.5639       292.6924       293.3653       293.9344       294.9258       295.5171       296.1087       295.8065       294.7251       293.8375       292.8618       292.4440    
 2180   292.3582       292.6064       293.0646       293.9854       294.6541       295.5688       296.0170       295.9328       295.0398       294.0042       293.0278       292.5474    
 2181   292.6857       292.7605       293.1541       293.9356       294.6866       295.5765       296.0014       295.8901       295.1305       294.0263       293.1295       292.4585    
 2182   292.5653       292.6982       293.4330       294.1097       294.8878       295.6522       296.1709       295.9359       295.0363       294.0468       293.1169       292.5903    
 2183   292.4679       292.9667       293.4981       294.2183       294.9630       295.8007       296.2339       295.8450       295.1193       294.0397       292.9632       292.5851    
 2184   292.5966       292.7488       293.1789       293.9731       294.9514       295.7404       296.1927       296.0988       295.2219       294.2585       293.3134       292.9171    
 2185   292.9677       293.2973       293.6297       294.1835       295.0584       295.9001       296.1938       295.9344       295.2669       294.0759       293.0474       292.5702    
 2186   292.7730       292.9455       293.3112       294.1537       294.8196       295.7938       296.1028       295.8972       294.9867       294.0668       293.3205       292.8379    
 2187   292.8181       292.8784       293.1709       294.0820       294.7283       295.6147       295.9803       295.8278       295.0338       294.0216       293.1842       292.5290    
 2188   292.2586       292.8566       293.4370       294.1645       294.9726       295.7062       296.3264       296.1365       295.3442       294.2126       293.3788       292.8560    
 2189   292.8912       293.0218       293.4497       294.2555       295.0656       295.9388       296.4096       296.0950       295.4012       294.2101       293.2392       292.8949    
 2190   292.8296       293.2057       293.6207       294.3695       295.0085       295.9424       296.2920       296.2592       295.4208       294.2430       293.4034       292.9052    
 2191   292.8099       293.0150       293.4509       294.2795       295.1795       295.9493       296.3008       296.0343       295.2200       294.2114       293.2945       292.7093    
 2192   292.5626       293.0522       293.4268       294.2409       295.1167       295.9092       296.2671       296.1068       295.3847       294.4026       293.3727       292.8468    
 2193   292.8895       293.1159       293.4956       294.2668       295.0040       295.8508       296.2367       296.1026       295.3343       294.2740       293.3364       292.7813    
 2194   293.1669       293.2304       293.6132       294.3429       295.1511       295.9546       296.4876       296.2322       295.3544       294.3384       293.3350       293.1209    
 2195   292.8518       293.2198       293.5544       294.4507       295.0764       295.9025       296.4105       296.1196       295.2125       294.3374       293.3985       292.9880    
 2196   292.9100       293.0722       293.5705       294.4307       295.0983       295.8800       296.3555       296.2815       295.3568       294.3062       293.3141       292.6723    
 2197   292.9854       293.1805       293.6996       294.4185       295.1811       296.1160       296.4727       296.1740       295.4842       294.4205       293.5488       293.1417    
 2198   292.8485       293.3022       293.8797       294.3559       295.2805       295.9847       296.5116       296.1781       295.4500       294.4005       293.5734       293.0663    
 2199   293.0224       293.2636       293.6674       294.3925       295.3074       296.0549       296.6247       296.3169       295.5134       294.4613       293.6167       293.1796    
 2200   292.9978       293.2399       293.7531       294.4925       295.3302       296.3516       296.5853       296.4167       295.5866       294.5406       293.5435       293.1576    
 2201   293.2273       293.5030       294.0658       294.6989       295.3544       296.4044       296.7378       296.5159       295.5568       294.5873       293.6166       293.1234    
 2202   293.0285       293.4737       293.8358       294.4881       295.5435       296.2227       296.6170       296.4259       295.5740       294.5664       293.6075       293.1332    
 2203   293.2513       293.3826       293.8068       294.4853       295.3734       296.2318       296.7401       296.4437       295.4508       294.4844       293.4489       293.1050    
 2204   293.0154       293.3210       293.7047       294.4037       295.2681       296.2536       296.5733       296.4586       295.5946       294.4873       293.6009       293.2235    
 2205   293.0518       293.4520       293.8421       294.5219       295.4362       296.2949       296.7193       296.4576       295.5939       294.5634       293.6582       293.2452    
 2206   293.1334       293.4374       294.0625       294.8684       295.6088       296.3402       296.8383       296.5542       295.7755       294.5567       293.8024       293.2926    
 2207   293.1096       293.2375       294.1184       294.6766       295.3907       296.2148       296.5526       296.4032       295.5876       294.5322       293.6307       293.3352    
 2208   293.2975       293.3319       293.8875       294.4424       295.3941       296.3722       296.7073       296.4519       295.7510       294.5162       293.8650       293.2570    
 2209   293.2665       293.4701       293.8884       294.5249       295.4999       296.3470       296.8441       296.6249       295.7758       294.6838       293.8532       293.4124    
 2210   293.5402       293.7042       293.9895       294.7727       295.4617       296.2600       296.7036       296.4557       295.6725       294.5780       293.7640       293.2669    
 2211   293.3681       293.6062       294.0715       294.6977       295.6801       296.6638       296.8441       296.7638       295.8546       294.8507       294.0127       293.4813    
 2212   293.3485       293.6255       293.9378       294.8807       295.6988       296.5984       296.7904       296.6342       295.8304       294.9589       293.9461       293.3541    
 2213   293.3269       293.7524       294.1192       294.7805       295.5706       296.3882       296.8576       296.6954       295.8673       294.6798       293.7679       293.2850    
 2214   293.4828       293.5589       294.0796       294.7605       295.6289       296.5150       296.9362       296.7402       295.9849       294.9169       293.8991       293.4413    
 2215   293.4938       293.8969       294.1577       294.7812       295.6211       296.4371       296.8251       296.6940       295.7253       294.7620       293.8928       293.3855    
 2216   293.4109       293.7126       294.0576       294.9128       295.7090       296.6556       297.0884       296.8016       295.9794       294.8234       293.9597       293.3871    
 2217   293.4511       293.5844       294.0265       294.7565       295.7181       296.6731       296.9132       296.7104       295.9705       295.0233       293.9679       293.4851    
 2218   293.7839       293.9352       294.3569       294.8663       295.6953       296.5612       296.9436       296.8008       295.8499       294.8025       293.9456       293.4985    
 2219   293.3784       293.7357       294.1947       294.7232       295.5868       296.5606       297.0678       296.7991       295.9743       294.8999       294.1416       293.5120    
 2220   293.4406       293.7938       294.1391       294.9860       295.7977       296.6046       296.8768       296.8950       296.0498       294.9428       293.9978       293.5756    
 2221   293.4561       293.7589       294.2588       295.0041       295.7266       296.6106       297.0014       296.7570       296.0417       294.8291       293.8883       293.5089    
 2222   293.5327       293.6964       294.2987       294.7471       295.7376       296.6839       297.0887       296.7128       295.9214       294.8397       294.0080       293.5418    
 2223   293.2934       293.6603       293.8932       294.7536       295.5230       296.4785       296.9913       296.6806       295.9056       294.9919       293.9644       293.5769    
 2224   293.5391       293.9875       294.5056       294.9932       295.9685       296.7150       297.1726       296.8321       295.9567       295.0170       293.9891       293.6987    
 2225   293.6233       293.8369       294.4377       295.1127       295.8285       296.7312       297.0217       296.9206       296.1449       295.1442       294.2393       293.6416    
 2226   293.8277       293.9991       294.3945       295.0984       295.9398       296.7262       297.1750       296.9476       296.0730       295.0387       294.0947       293.6380    
 2227   293.5843       293.8203       294.3954       294.9092       295.9004       296.6645       297.0516       296.8480       296.0375       294.9726       294.2388       293.6957    
 2228   293.6338       293.9998       294.4995       295.0786       295.9151       296.8878       297.3151       297.0950       296.1253       295.1226       294.2212       293.8767    
 2229   293.8147       294.0336       294.4927       295.1252       295.9062       296.8657       297.3201       297.0227       296.2023       295.0627       294.2529       293.5904    
 2230   293.7623       293.9303       294.3559       294.9711       295.8192       296.7390       297.2574       296.8846       296.0853       294.9628       294.0901       293.5978    
 2231   293.5875       293.7459       294.1184       294.9425       295.7405       296.7039       297.0563       296.8894       296.1152       295.0772       294.1408       293.5709    
 2232   293.4643       294.0319       294.2026       294.9151       295.6989       296.7072       297.0881       297.0315       296.3162       295.0458       294.1803       293.6963    
 2233   293.6826       294.0861       294.2964       295.1857       295.9325       296.8498       297.1711       296.9982       296.1198       295.0135       294.2317       293.8033    
 2234   293.9517       294.1579       294.7041       295.0775       296.0044       296.9167       297.3144       297.1010       296.4302       295.3336       294.2646       293.9288    
 2235   293.8900       294.1064       294.6414       295.2119       296.0606       296.8329       297.2639       296.9496       296.2408       295.1828       294.3293       293.7976    
 2236   293.8273       294.1819       294.6310       295.1516       295.8958       296.7008       297.1650       296.9067       296.1494       294.9504       294.0972       293.5687    
 2237   293.5226       293.9125       294.2506       294.9262       295.9720       296.8046       297.3046       297.1738       296.2516       295.1257       294.3056       293.8352    
 2238   293.9167       294.3170       294.7177       295.2509       296.1770       296.8204       297.2012       297.0255       296.1089       295.1874       294.2191       293.7930    
 2239   293.8247       293.9606       294.5383       295.2689       295.9613       296.9220       297.2470       297.1357       296.2993       295.3345       294.2274       293.8132    
 2240   293.9110       294.1673       294.5273       295.2208       295.9578       296.9177       297.4079       297.0665       296.2440       295.2838       294.2296       293.8012    
 2241   293.7784       294.1157       294.7120       295.2924       296.0449       296.9882       297.4172       297.1303       296.3275       295.3146       294.4189       293.8356    
 2242   293.8845       294.2816       294.6507       295.2179       296.0934       296.8686       297.2577       297.0579       296.3926       295.2575       294.3298       293.9802    
 2243   293.7625       294.1909       294.5790       295.2657       296.1762       296.9905       297.3905       297.2400       296.3812       295.3882       294.3340       293.8462    
 2244   293.5363       294.1205       294.5341       295.1670       296.1427       296.9453       297.2910       297.1661       296.4028       295.2882       294.3584       293.8256    
 2245   293.9898       294.1826       294.6156       295.2737       296.1730       297.0241       297.3514       297.0992       296.3184       295.4229       294.2832       293.8058    
 2246   293.7734       294.1767       294.5542       295.4286       296.2477       297.0648       297.4985       297.3076       296.4958       295.3630       294.5117       294.0068    
 2247   293.9865       294.2314       294.7362       295.3263       295.9693       296.9734       297.3713       297.1124       296.3017       295.2427       294.4399       293.8991    
 2248   293.8675       294.2073       294.4930       295.4419       296.1623       297.1082       297.5146       297.1789       296.3979       295.2899       294.4056       293.9395    
 2249   293.8456       294.0990       294.7167       295.4297       296.1639       297.0584       297.3698       297.2136       296.4898       295.3712       294.5164       294.1300    
 2250   294.0369       294.2003       294.6329       295.4787       296.0132       296.9097       297.4026       297.1762       296.2222       295.1524       294.2766       293.8712    
 2251   293.7202       294.0471       294.6762       295.4037       296.2589       297.0987       297.4446       297.2749       296.5569       295.5063       294.3768       293.8520    
 2252   293.8905       294.3131       294.6017       295.3768       296.1494       297.0421       297.4831       297.3224       296.5990       295.4475       294.5279       294.2000    
 2253   294.1328       294.1624       294.7788       295.3769       296.2361       297.1029       297.5201       297.3487       296.3884       295.4336       294.5314       294.0665    
 2254   293.8981       293.9949       294.6706       295.2501       296.0767       297.1341       297.5908       297.4216       296.5146       295.4435       294.6021       293.8944    
 2255   293.7220       294.2218       294.7253       295.4192       296.2322       297.0648       297.5837       297.2660       296.3923       295.3545       294.5735       293.8412    
 2256   293.8651       294.3733       294.6833       295.3416       296.2789       297.1553       297.5593       297.3683       296.4400       295.4204       294.4886       294.0691    
 2257   294.1010       294.3671       294.8322       295.6989       296.2971       297.1894       297.5655       297.4626       296.5639       295.5464       294.4932       294.0886    
 2258   294.0551       294.3320       294.8510       295.3791       296.1013       297.0142       297.3865       297.2369       296.3341       295.2847       294.2932       293.9452    
 2259   293.8552       294.3146       294.6642       295.4557       296.2379       297.1071       297.3919       297.3007       296.3570       295.2753       294.3479       293.8904    
 2260   293.8112       294.0826       294.5645       295.2778       296.2641       297.1493       297.4988       297.1796       296.4318       295.3587       294.4213       294.1237    
 2261   293.9005       294.2034       294.6812       295.4145       296.3524       297.1969       297.6627       297.3774       296.5303       295.5421       294.6818       294.0391    
 2262   294.1750       294.2726       294.7101       295.5155       296.5045       297.3202       297.6519       297.4129       296.5049       295.4904       294.5677       294.0203    
 2263   294.1160       294.2872       294.7415       295.4244       296.3560       297.0853       297.5475       297.4259       296.5186       295.4577       294.4536       293.9710    
 2264   293.9928       294.2461       294.6684       295.5331       296.2099       297.1324       297.4965       297.3575       296.5217       295.6230       294.5842       294.0301    
 2265   294.0464       294.4675       294.8506       295.6698       296.5055       297.3178       297.5968       297.4958       296.6689       295.5817       294.5988       294.2134    
 2266   294.2979       294.5302       294.7406       295.3906       296.1932       297.1446       297.3372       297.1070       296.4668       295.4061       294.4217       294.0092    
 2267   294.0719       294.3743       294.8390       295.5845       296.2418       297.0630       297.6397       297.3759       296.6379       295.4422       294.4669       294.0733    
 2268   294.1773       294.4431       294.7290       295.2841       296.1433       297.1693       297.5845       297.3227       296.3320       295.3157       294.5198       294.1070    
 2269   294.0489       294.3087       294.6273       295.4341       296.2183       297.2409       297.5611       297.4352       296.6383       295.4822       294.3875       293.9219    
 2270   293.8850       294.2159       294.8621       295.4762       296.4042       297.2558       297.5677       297.3918       296.6079       295.5273       294.6237       293.8091    
 2271   294.1565       294.4115       294.7199       295.5352       296.3671       297.2022       297.5645       297.5052       296.5450       295.4633       294.6022       294.0610    
 2272   293.9238       294.1825       294.6967       295.3427       296.1961       297.1407       297.5527       297.4117       296.5112       295.3980       294.4186       294.0617    
 2273   293.9850       294.4351       294.8518       295.4109       296.2629       297.1288       297.6679       297.6473       296.7600       295.5816       294.6675       294.2651    
 2274   294.3799       294.5046       294.9836       295.4417       296.3088       297.1515       297.8024       297.4501       296.8189       295.6914       294.7204       294.2538    
 2275   294.1248       294.6516       294.9308       295.4898       296.3238       297.1221       297.6905       297.4757       296.6020       295.4974       294.5398       294.2947    
 2276   294.2422       294.5197       294.9334       295.6018       296.5204       297.4558       297.8373       297.5365       296.6732       295.6271       294.6989       294.3294    
 2277   294.2791       294.6227       295.0902       295.7118       296.4299       297.3980       297.6780       297.5945       296.7842       295.6306       294.6802       294.1856    
 2278   294.0842       294.5688       294.9323       295.4995       296.5036       297.3066       297.6947       297.4019       296.5813       295.5812       294.7869       294.3477    
 2279   294.1453       294.7156       295.1407       295.6820       296.5280       297.3922       297.7133       297.5334       296.7171       295.7014       294.7649       294.3501    
 2280   294.4399       294.7451       295.0283       295.6604       296.6156       297.4899       297.8409       297.5362       296.8648       295.5609       294.6595       294.1301    
 2281   294.1081       294.2691       294.7821       295.6544       296.4622       297.3193       297.7165       297.5494       296.7255       295.5945       294.5891       294.3128    
 2282   294.2384       294.6635       295.0785       295.7355       296.4818       297.3829       297.8507       297.6669       296.9170       295.7204       294.7869       294.3518    
 2283   294.1745       294.5986       295.0300       295.7390       296.4999       297.3172       297.7843       297.5050       296.5890       295.5764       294.6972       294.0730    
 2284   294.1788       294.3510       294.7345       295.5827       296.4056       297.2726       297.7905       297.4589       296.6534       295.5214       294.8154       294.3887    
 2285   294.3033       294.6944       294.9915       295.6379       296.2967       297.2357       297.7264       297.5740       296.7238       295.6570       294.8197       294.1862    
 2286   294.2512       294.5127       294.8777       295.6339       296.3963       297.1959       297.5450       297.4450       296.6508       295.7196       294.7767       294.5098    
 2287   294.3803       294.5121       294.8552       295.6544       296.3221       297.2281       297.6811       297.5360       296.7141       295.6341       294.5860       294.2034    
 2288   294.1326       294.5758       294.8828       295.7369       296.5250       297.5515       297.7846       297.5707       296.8149       295.7964       294.8705       294.2560    
 2289   294.3056       294.8119       295.1231       295.7023       296.6275       297.4925       297.6919       297.4332       296.6876       295.7042       294.8370       294.3789    
 2290   294.3842       294.6982       295.1492       295.7615       296.6682       297.3459       297.8887       297.5114       296.7701       295.8728       294.9645       294.3296    
 2291   294.5325       294.6541       295.2335       295.7730       296.5263       297.3211       297.7202       297.4880       296.8031       295.6590       294.6943       294.2049    
 2292   294.2727       294.5035       294.9783       295.7987       296.5084       297.4175       297.7786       297.5579       296.7135       295.5710       294.7191       294.2134    
 2293   294.0960       294.4892       294.8739       295.6843       296.5732       297.4225       297.9812       297.6119       296.8469       295.7556       294.9945       294.3927    
 2294   294.3078       294.6024       295.3086       295.8106       296.4830       297.4059       297.7689       297.5625       296.9078       295.6860       294.7923       294.3781    
 2295   294.2126       294.6895       295.1962       295.7971       296.6485       297.4868       297.7938       297.4158       296.6112       295.5625       294.8853       294.2470    
 2296   294.3334       294.5682       294.9819       295.6068       296.5859       297.3971       297.9699       297.6206       296.8337       295.7859       294.8471       294.2654    
 2297   294.4005       294.7159       294.8438       295.6415       296.6489       297.5134       297.9475       297.7859       296.9243       295.8174       294.9238       294.4547    
 2298   294.3344       294.5468       295.2527       295.7323       296.5939       297.3920       297.7719       297.6951       296.8778       295.6939       294.7973       294.3984    
 2299   294.2711       294.6832       295.0987       295.7377       296.3743       297.3426       297.8192       297.6824       296.9799       295.7401       294.8742       294.2193    
 2300   294.2203       294.5337       295.1518       295.8877       296.6579       297.6324       298.0311       297.7725       296.9585       295.8835       294.6931       294.2195    
