# minimal_valid_fraction ::  30.00
# operating on NorESM1-M model output prepared for CMIP5 RCP8.5 r1i1p1
# <a href=http://climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_NorESM1-M_rcp85.0.someone@somewhere.info>climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_NorESM1-M_rcp85.0.someone@somewhere.info</a>
# file :: CMIP5/monthly/tas/tas_Amon_NorESM1-M_rcp85_000.nc
# title :: spatial statistic of NorESM1-M model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Norwegian Climate Centre
# institute_id :: NCC
# experiment_id :: historical+rcp85
# model_id :: NorESM1-M
# forcing :: GHG, SA, Oz, Sl, BC, OC
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56940.0
# contact :: Please send any requests or bug reports to noresm-ncc@met.no.
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: b6c073b0-434a-4974-8e69-b7830b45cb04
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-06-04T22:38:39Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) a5a1c518f52ae340313ba0aada03f862
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.6.0
# source :: NorESM1-M 2011  atmosphere: CAM-Oslo (CAM4-Oslo-noresm-ver1_cmip5-r112, f19L26);  ocean: MICOM (MICOM-noresm-ver1_cmip5-r112, gx1v6L53);  sea ice: CICE (CICE4-noresm-ver1_cmip5-r112);  land: CLM (CLM4-noresm-ver1_cmip5-r112)
# history ::  2019-02-12 11:19:16 bin/get_index CMIP5/monthly/tas/tas_Amon_NorESM1-M_rcp85_000.nc 0 360 -90 90 dipole no minfac 30 nearest lsmask CMIP5/fixed/sftlf_fx_NorESM1-M_historical_r0i0p0.nc all cmip5_tas_Amon_NorESM1-M_rcp85.0_0-360E_-90-90N_n\nThu Mar 28 14:55:49 2013: cdo -f nc4 -z zip copy tas/tas_Amon_NorESM1-M_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/NorESM1-M/r1i1p1/tas_Amon_NorESM1-M_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_NorESM1-M_rcp85_r1i1p1.nc nWed Mar 27 13:52:08 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/NorESM1-M/r1i1p1/tas_Amon_NorESM1-M_historical_r1i1p1_185001-200512.nc tas/tas_Amon_NorESM1-M_historical_r1i1p1.nc n2011-06-01T03:52:42Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# ave_region :: lon=   -1.250  358.750, lat=  -90.000   90.000
# averaging anomalies over region lon=   -1.250  358.750, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.2791       284.6501       285.3654       286.3297       287.2364       287.7857       288.1302       288.0292       287.5034       286.2881       285.1168       284.4547    
 1851   284.2986       284.4621       285.5184       286.4619       287.2566       287.6899       288.0713       287.9179       287.1658       286.1233       285.0202       284.6170    
 1852   284.3636       284.7526       285.4465       286.1393       287.1717       287.9419       288.1197       288.0572       287.4120       286.3837       285.2812       284.8017    
 1853   284.3305       284.5844       285.1708       286.3565       287.2458       287.8325       288.0194       287.9723       287.2162       286.0975       285.1404       284.4174    
 1854   284.0683       284.7171       285.2300       286.1398       287.0653       287.7107       288.1300       287.9058       287.2744       286.1932       285.3403       284.5732    
 1855   284.3361       284.7683       285.4174       286.2671       287.2253       287.7580       288.1668       287.9735       287.2625       286.2104       285.1313       284.4654    
 1856   284.3928       284.3536       285.3699       286.1880       287.1362       287.6830       288.0742       288.0190       287.1010       285.9596       285.1535       284.4479    
 1857   284.3716       284.7496       285.5421       286.4469       287.2518       288.0066       288.2097       288.0063       287.2778       286.2329       285.1801       284.6003    
 1858   284.7585       284.6489       285.3782       286.4111       287.4248       287.9498       288.2819       288.0728       287.2851       286.2850       285.3125       284.6292    
 1859   284.6154       284.8531       285.3409       286.2145       287.3503       287.7980       288.0951       288.0153       287.3304       286.0947       285.1655       284.5683    
 1860   284.1232       284.5391       285.1485       286.2242       287.2021       287.6734       288.0258       288.0096       287.2992       286.2817       285.0534       284.5194    
 1861   284.3731       284.4958       285.2992       286.4017       287.1775       287.8088       288.1546       288.0203       287.3862       286.4433       285.3322       284.7043    
 1862   284.5320       284.7481       285.5284       286.4092       287.1757       287.9427       288.1992       288.1115       287.3914       286.1663       285.1588       284.5969    
 1863   284.4177       284.5636       285.2482       286.2944       287.1554       287.8479       288.1619       287.9770       287.1889       286.2269       285.2019       284.5703    
 1864   284.5306       284.9285       285.5127       286.4756       287.4179       288.0160       288.2636       288.3203       287.5447       286.6197       285.3507       284.8228    
 1865   284.8085       285.1720       285.5223       286.5391       287.4932       288.0629       288.4018       288.2436       287.4686       286.4703       285.3322       284.6997    
 1866   284.5827       284.7531       285.3581       286.4745       287.2289       288.0055       288.3003       288.2371       287.4429       286.3208       285.3121       284.5183    
 1867   284.4707       284.8722       285.4884       286.1991       287.1982       287.8696       288.2191       288.0992       287.5072       286.3037       285.1078       284.5867    
 1868   284.6384       284.8117       285.5426       286.3021       287.3045       287.9742       288.3277       288.2436       287.4965       286.4157       285.4336       284.8275    
 1869   284.7242       285.0538       285.5605       286.3686       287.3060       287.7456       288.2266       288.1215       287.4216       286.2648       285.2044       284.4816    
 1870   284.2548       284.7195       285.4895       286.3791       287.1935       287.7151       288.2349       288.0489       287.3165       286.2827       285.1390       284.5132    
 1871   284.2950       284.5054       285.2733       286.3513       287.2160       287.9294       288.0927       288.1461       287.4701       286.2794       285.3074       284.4941    
 1872   284.3066       284.6925       285.5574       286.3682       287.2965       287.9225       288.3268       288.1416       287.3508       286.3556       285.4215       284.7627    
 1873   284.5435       284.7611       285.4694       286.4110       287.2703       287.9253       288.2685       288.1139       287.3587       286.2847       285.1680       284.4975    
 1874   284.3648       284.7175       285.4200       286.4114       287.0452       287.8045       288.2511       288.1724       287.3701       286.2260       285.3220       284.6269    
 1875   284.4049       284.5840       285.3105       286.1991       287.0397       287.8018       288.0852       287.9919       287.3547       286.0630       285.1137       284.2887    
 1876   284.4550       284.5415       285.4444       286.4254       287.3877       288.0632       288.3325       288.2324       287.5228       286.6708       285.4949       284.8833    
 1877   284.9296       285.1994       285.5883       286.5935       287.4969       288.1034       288.3022       288.2179       287.5657       286.2109       285.1217       284.7259    
 1878   284.5548       284.7799       285.4030       286.3832       287.0801       287.7184       288.1165       287.9259       287.3432       286.1744       285.2019       284.5023    
 1879   284.2830       284.5988       285.2155       286.2494       287.2312       288.0099       288.2671       288.0687       287.3852       286.1360       285.1355       284.5498    
 1880   284.3411       284.6194       285.3707       286.4172       287.2261       287.8896       288.2562       288.2220       287.4344       286.3080       285.4896       284.6592    
 1881   284.3737       284.7407       285.6124       286.5742       287.3943       287.9406       288.1233       288.1602       287.4315       286.2444       285.0698       284.4291    
 1882   284.3770       284.3974       284.9396       286.1882       287.1178       287.7765       288.0555       288.0159       287.3893       286.2429       285.1895       284.6449    
 1883   284.6056       284.8348       285.4998       286.4194       287.3434       287.9179       288.0709       288.0298       287.3083       286.2649       285.1728       284.4017    
 1884   284.3222       284.4681       285.2533       286.0677       287.0095       287.6369       287.8883       287.8184       287.2566       286.2032       285.1092       284.5901    
 1885   284.3447       284.5088       285.1934       286.2174       287.0062       287.7011       288.0904       287.8741       287.1242       285.9037       285.0383       284.4349    
 1886   283.9315       284.4448       285.0234       286.0312       287.0018       287.5787       288.1468       288.0433       287.2318       286.1373       285.1521       284.4962    
 1887   284.4222       284.2416       285.0619       286.2413       287.0988       287.7664       288.1797       287.9913       287.2206       286.0332       284.9525       284.3745    
 1888   284.3193       284.7900       285.3315       286.3369       287.0337       287.7623       288.1541       288.0460       287.4717       286.2156       285.2082       284.6635    
 1889   284.5797       284.6816       285.5937       286.5540       287.4032       288.0280       288.3211       288.2082       287.5804       286.4433       285.4446       284.6683    
 1890   284.5916       284.5753       285.3765       286.4593       287.3451       287.9333       288.1728       288.0562       287.2995       286.3363       285.1605       284.5015    
 1891   284.2826       284.7408       285.3357       286.4708       287.2260       287.8495       288.2297       288.2192       287.5363       286.4560       285.5474       284.8427    
 1892   284.8490       285.0076       285.6062       286.6320       287.4691       287.9417       288.2463       288.1833       287.4210       286.0482       285.0798       284.4964    
 1893   284.3671       284.5100       285.4702       286.3243       287.0812       287.6834       288.0539       288.0380       287.2682       286.2487       285.1049       284.4789    
 1894   284.4452       284.4469       285.1830       286.1929       287.0729       287.7324       288.2140       288.0881       287.3219       286.0308       285.2312       284.5398    
 1895   284.2026       284.8982       285.2317       286.3104       287.1738       287.8347       288.1276       288.0760       287.4037       286.4615       285.3075       284.8936    
 1896   284.4875       284.6534       285.3812       286.2386       287.2269       287.8917       288.1072       288.0510       287.3031       286.0166       285.0411       284.2799    
 1897   284.1129       284.3529       284.9634       286.2850       287.1165       287.7695       288.0818       288.0182       287.3431       286.1492       285.1004       284.3493    
 1898   284.2314       284.3610       285.3864       286.3351       287.2516       287.8784       288.1503       288.0472       287.3753       286.2831       285.2284       284.4837    
 1899   284.2658       284.4629       285.3872       286.2876       287.1209       287.7415       288.3150       288.1203       287.4114       286.1476       285.0595       284.6945    
 1900   284.4653       284.7980       285.5218       286.4823       287.4505       288.0060       288.3999       288.1694       287.5114       286.4162       285.4581       284.8221    
 1901   284.8674       284.8857       285.5808       286.6209       287.5471       288.1095       288.4493       288.1490       287.4466       286.3502       285.3138       284.5297    
 1902   284.4029       284.4922       285.3456       286.2780       287.2222       287.7560       288.1445       288.0681       287.3627       286.2352       285.2513       284.4481    
 1903   284.2132       284.5307       285.4522       286.2680       286.9643       287.5469       288.0204       288.0441       287.1897       286.0940       285.1848       284.4093    
 1904   284.3736       284.7769       285.5257       286.2794       287.1468       287.7924       288.0153       287.8484       287.1686       286.0468       285.0029       284.0650    
 1905   283.9175       284.2679       285.2200       286.1716       287.0074       287.7337       288.0959       287.8985       287.2918       286.1774       284.9737       284.4167    
 1906   284.2884       284.5068       285.4211       286.2554       287.0989       287.6291       288.1093       288.0357       287.4296       286.2986       285.3057       284.5053    
 1907   284.6035       284.7552       285.4024       286.1707       287.1804       287.7142       288.1017       287.9713       287.2286       285.9233       285.0010       284.3475    
 1908   284.2503       284.5916       285.2094       286.4014       287.1404       287.6967       288.0674       287.9902       287.2156       286.2274       285.0226       284.5021    
 1909   284.3529       284.3109       284.9922       286.1532       286.9813       287.7146       288.0421       287.9776       287.3567       286.1722       285.2424       284.5126    
 1910   284.4454       284.6704       285.1888       286.2505       287.3112       287.9819       288.1590       288.3613       287.5655       286.4219       285.4519       284.7498    
 1911   284.9460       284.9096       285.5220       286.5360       287.3822       287.9830       288.2981       288.2267       287.5240       286.3896       285.3087       284.5640    
 1912   284.4587       284.7712       285.3716       286.2745       287.2765       287.9136       288.2067       288.0179       287.3336       286.1439       285.1478       284.3759    
 1913   284.3259       284.7879       285.3431       286.2055       287.2040       287.9015       288.3451       288.2149       287.6142       286.3145       285.3516       284.7804    
 1914   284.8538       284.9650       285.3677       286.4486       287.4171       288.1306       288.5482       288.3542       287.5176       286.4033       285.4518       284.8558    
 1915   284.6699       284.6416       285.5465       286.3787       287.3880       288.0527       288.4719       288.2569       287.4792       286.1544       285.2644       284.4890    
 1916   284.3221       284.8218       285.4898       286.3907       287.3426       287.9326       288.3011       288.2791       287.6547       286.5095       285.4421       284.8503    
 1917   284.5966       285.0123       285.4476       286.3545       287.5292       288.0361       288.3819       288.0249       287.3723       286.3887       285.1929       284.6044    
 1918   284.2285       284.5550       285.1962       286.3534       287.3147       287.9821       288.2959       288.1916       287.4704       286.2790       285.4108       284.5934    
 1919   284.3526       284.6354       285.2753       286.2134       287.3015       288.0515       288.4218       288.2465       287.4008       286.4684       285.4207       284.7615    
 1920   284.4587       284.8572       285.3391       286.2150       287.1896       287.9255       288.2090       288.1364       287.3415       286.1483       285.1632       284.6133    
 1921   284.3403       284.6046       285.2773       286.3243       287.0137       287.8481       288.1630       288.2936       287.4237       286.2987       285.2048       284.6336    
 1922   284.4733       284.7466       285.6134       286.4288       287.2739       287.9577       288.2410       288.1187       287.5583       286.4260       285.1860       284.4524    
 1923   284.2782       284.7693       285.5425       286.3845       287.3635       288.0117       288.3267       288.1725       287.6169       286.4123       285.1663       284.7383    
 1924   284.4566       284.8216       285.5940       286.5184       287.3972       288.0165       288.3256       288.1591       287.5119       286.4885       285.3139       284.6356    
 1925   284.5833       284.6725       285.5060       286.5091       287.3270       287.9232       288.2582       288.1754       287.5554       286.4116       285.2925       284.8152    
 1926   284.5929       285.0528       285.6473       286.6016       287.5073       288.1959       288.5308       288.1912       287.5390       286.4742       285.4497       284.8379    
 1927   284.1900       284.6430       285.4290       286.3488       287.2940       287.8605       288.1858       288.0732       287.4724       286.2430       285.2399       284.7924    
 1928   284.5893       284.8009       285.4223       286.4785       287.3439       287.8666       288.2541       288.1663       287.5051       286.3332       285.2384       284.6899    
 1929   284.5183       285.0567       285.4013       286.1824       287.2740       287.7676       288.2089       288.0979       287.5541       286.4302       285.2719       284.5344    
 1930   284.7244       285.1600       285.7521       286.6849       287.4752       288.0548       288.2378       288.0270       287.4245       286.3763       285.2820       284.6292    
 1931   284.4799       284.7265       285.3903       286.3984       287.1618       287.7587       288.0749       288.0751       287.5144       286.4095       285.4629       284.8333    
 1932   284.5582       284.8395       285.6295       286.4727       287.4118       288.0735       288.3467       288.2859       287.4797       286.3849       285.3971       284.4742    
 1933   284.4962       284.6109       285.3994       286.4358       287.3295       288.0411       288.4686       288.2933       287.5226       286.4293       285.3142       284.8812    
 1934   284.6379       285.1181       285.6817       286.7087       287.5189       288.1022       288.5530       288.2822       287.7254       286.6208       285.6447       284.7573    
 1935   284.7122       285.0242       285.6255       286.8715       287.5296       288.1808       288.5779       288.3890       287.7871       286.6576       285.6672       285.0028    
 1936   284.6474       284.7811       285.6274       286.5193       287.4749       287.9676       288.3296       288.2222       287.5221       286.3685       285.3068       284.7830    
 1937   284.5572       284.8732       285.4777       286.2815       287.2385       287.9949       288.2401       288.2748       287.5066       286.4619       285.2113       284.8221    
 1938   284.9692       285.1105       285.5924       286.4919       287.4346       288.0161       288.4582       288.3448       287.5376       286.4455       285.5233       284.8741    
 1939   284.7351       284.9713       285.7320       286.6073       287.5765       288.1947       288.5482       288.2625       287.5694       286.5978       285.5165       284.8784    
 1940   284.8454       285.2357       285.5833       286.6104       287.5113       288.1344       288.4429       288.3949       287.5432       286.4012       285.5216       284.9361    
 1941   284.6151       284.8669       285.4052       286.5097       287.5166       288.1154       288.3582       288.3636       287.5842       286.4926       285.4821       284.7402    
 1942   284.5838       284.6379       285.2922       286.2666       287.2129       288.0778       288.3210       288.2698       287.5876       286.4560       285.3730       284.8952    
 1943   284.5540       284.9974       285.5405       286.3663       287.4536       288.1605       288.5241       288.3886       287.7565       286.5958       285.3879       284.9243    
 1944   284.9335       285.0669       285.5432       286.4469       287.4567       288.1183       288.5719       288.4360       287.7468       286.5320       285.3445       284.7829    
 1945   284.3768       284.8999       285.4211       286.4295       287.2955       288.0058       288.2343       288.2699       287.4430       286.4000       285.1703       284.7306    
 1946   284.6007       284.8321       285.4070       286.5901       287.3701       287.9696       288.3769       288.2877       287.5349       286.3269       285.2625       284.7636    
 1947   284.3762       284.5988       285.6591       286.4986       287.4222       287.9674       288.2152       288.1840       287.5175       286.3609       285.3542       284.7436    
 1948   284.2547       284.6926       285.2251       286.3387       287.4597       288.0082       288.3552       288.4230       287.6645       286.4804       285.3287       284.9176    
 1949   284.8814       284.9722       285.8362       286.7258       287.5782       288.1664       288.3902       288.2659       287.4434       286.3405       285.3412       284.7394    
 1950   284.5070       284.7362       285.4114       286.2695       287.3149       287.8910       288.2012       288.1535       287.4320       286.4509       285.1186       284.3466    
 1951   284.4957       284.7676       285.5097       286.3815       287.3923       287.9555       288.3503       288.1355       287.5553       286.5333       285.5841       284.7655    
 1952   284.5244       285.0060       285.5012       286.4802       287.4526       288.0450       288.2548       288.2117       287.5298       286.3662       285.1622       284.6061    
 1953   284.5101       284.7206       285.4129       286.3968       287.2167       287.8670       288.3346       288.1739       287.5288       286.3392       285.0865       284.7334    
 1954   284.1714       284.4925       285.4208       286.3993       287.2056       287.9539       288.2491       288.2426       287.4513       286.4362       285.3572       284.6679    
 1955   284.6703       284.8824       285.6716       286.5463       287.3524       287.9072       288.3515       288.2293       287.5665       286.4752       285.4170       284.6271    
 1956   284.7690       285.0076       285.8364       286.6787       287.4750       288.0511       288.4633       288.4200       287.6648       286.6888       285.6413       285.0346    
 1957   284.8542       284.9214       285.3693       286.5147       287.4174       287.9694       288.4333       288.3591       287.5724       286.5245       285.4294       284.7504    
 1958   284.6276       284.8276       285.5474       286.4668       287.3511       288.0398       288.2465       288.2365       287.7187       286.4723       285.4764       284.8166    
 1959   284.7273       284.9777       285.6937       286.6337       287.5831       288.1907       288.4050       288.2474       287.6738       286.4890       285.3171       284.8610    
 1960   284.3814       284.7406       285.5247       286.5195       287.3335       288.0226       288.5561       288.3493       287.6247       286.5592       285.6187       284.8035    
 1961   284.9029       285.0614       285.7137       286.6429       287.4059       288.2013       288.3910       288.2518       287.5903       286.4415       285.3883       284.7611    
 1962   284.5072       284.7512       285.5501       286.3463       287.2884       287.9436       288.3658       288.3337       287.6709       286.4669       285.6416       284.6353    
 1963   284.3792       284.9337       285.6120       286.5609       287.4049       287.8918       288.1513       288.0670       287.2856       286.2440       285.1407       284.6055    
 1964   284.3534       284.4598       285.2438       286.2450       287.0575       287.6384       288.1684       288.0479       287.3864       286.1703       285.2057       284.4076    
 1965   284.3478       284.6682       285.3400       286.4294       287.2896       288.0232       288.2711       288.1678       287.2757       286.2014       285.3429       284.7430    
 1966   284.8829       284.9095       285.5487       286.4827       287.3674       288.0399       288.3056       288.2903       287.3603       286.3805       285.2155       284.5915    
 1967   284.4368       284.7053       285.2765       286.4043       287.2666       287.9376       288.2562       288.1578       287.4188       286.2007       285.1773       284.6643    
 1968   284.5768       284.8952       285.6051       286.3878       287.4148       288.0323       288.3163       288.2646       287.4443       286.4657       285.3611       284.8859    
 1969   284.5219       284.5423       285.2607       286.2871       287.0468       287.8094       288.3534       288.0933       287.4097       286.3763       285.4857       284.8329    
 1970   284.8964       285.1842       285.5849       286.4762       287.4404       288.0526       288.4395       288.3770       287.6916       286.5813       285.5717       284.8209    
 1971   284.8025       285.1696       285.7475       286.5688       287.3487       288.0776       288.3323       288.1533       287.4684       286.3925       285.2407       284.6211    
 1972   284.6180       284.5975       285.3660       286.3301       287.2903       287.8592       288.3561       288.0994       287.4094       286.2741       285.1738       284.5280    
 1973   284.6601       284.7778       285.5018       286.4039       287.1916       287.9015       288.2459       288.0690       287.2910       286.3458       285.3063       284.5049    
 1974   284.3246       284.5439       285.2762       286.2201       287.2496       287.9592       288.3496       288.1782       287.5319       286.2636       285.3300       284.4922    
 1975   284.1379       284.9095       285.3719       286.3088       287.3297       287.9052       288.1495       288.1848       287.3855       286.3311       285.1765       284.5449    
 1976   284.8152       284.6993       285.6701       286.6301       287.4334       288.0414       288.4266       288.2489       287.5198       286.3756       285.3929       284.5634    
 1977   284.7158       285.0246       285.6513       286.6544       287.3869       288.1328       288.4330       288.3574       287.5632       286.5588       285.6014       285.1233    
 1978   284.9119       285.2993       285.7884       286.7034       287.5791       288.1733       288.5862       288.3438       287.6955       286.5732       285.6208       284.9905    
 1979   284.6669       285.1563       285.7383       286.5547       287.4292       287.9852       288.3771       288.3850       287.5164       286.4935       285.5188       284.8235    
 1980   284.7253       284.8829       285.5500       286.5975       287.4245       288.1206       288.5185       288.4818       287.7085       286.7787       285.5490       284.9676    
 1981   284.9881       285.0855       285.7871       286.6424       287.4624       287.9937       288.4337       288.3885       287.6575       286.5280       285.4265       284.7389    
 1982   284.8802       285.0533       285.8579       286.8798       287.6015       288.1825       288.5503       288.3447       287.4596       286.3246       285.4434       284.7425    
 1983   284.7801       285.1494       285.7380       286.6052       287.5530       288.1952       288.4879       288.3911       287.5337       286.4448       285.5094       284.8351    
 1984   284.6042       284.9913       285.6274       286.6608       287.5999       288.3244       288.5818       288.4862       287.6763       286.5919       285.5741       285.1915    
 1985   284.6270       285.1085       285.8453       286.7973       287.6865       288.1857       288.6084       288.5025       287.7932       286.6175       285.5433       285.0864    
 1986   285.0378       285.1569       285.8619       286.7031       287.5062       288.2360       288.5299       288.6319       287.6893       286.6514       285.5770       285.1518    
 1987   284.9036       285.0710       285.8586       286.8170       287.6930       288.2422       288.6036       288.5175       287.7857       286.8297       285.8353       285.1406    
 1988   284.7961       285.4006       285.8593       286.8435       287.6450       288.2906       288.6661       288.5945       287.7482       286.7404       285.5647       284.9304    
 1989   284.9962       285.2515       285.8429       286.9453       287.8014       288.4269       288.8543       288.5740       288.0641       286.9821       285.9250       285.3732    
 1990   285.3326       285.5755       286.1367       287.1457       287.9295       288.4989       288.8582       288.6589       288.0169       286.9078       286.0002       285.2732    
 1991   285.0133       285.1767       285.8246       286.9091       287.6773       288.3829       288.7159       288.5280       287.7938       286.5520       285.5831       284.8743    
 1992   284.6233       284.8585       285.8224       286.6766       287.4547       288.1309       288.4927       288.3868       287.6103       286.5813       285.5327       285.0742    
 1993   284.8038       284.9247       285.7206       286.7182       287.4348       288.1157       288.5786       288.3426       287.8513       286.7305       285.7358       285.3210    
 1994   284.8338       284.9496       285.5844       286.7428       287.7493       288.2594       288.5853       288.4041       287.8830       286.5941       285.6756       284.8512    
 1995   284.9170       285.1126       285.7643       286.7461       287.5971       288.1031       288.5540       288.4776       287.6636       286.6625       285.6093       284.9304    
 1996   284.9906       285.5749       285.9974       286.8040       287.7371       288.4020       288.6259       288.4549       287.8705       286.7798       285.7067       285.0438    
 1997   285.0332       285.3249       286.0237       286.7490       287.7264       288.3140       288.7334       288.5736       287.8932       286.6822       285.7182       285.0449    
 1998   284.8246       285.3855       286.0306       286.8333       287.6999       288.3932       288.6161       288.6483       287.9470       286.8701       285.7610       285.0142    
 1999   284.8983       285.2443       286.2245       286.9768       287.8201       288.5027       288.8991       288.7098       288.1331       287.1164       285.9963       285.4627    
 2000   285.0883       285.4473       286.0147       286.9875       287.7638       288.5392       288.8257       288.7972       288.0960       286.9237       285.8776       285.1000    
 2001   285.0513       285.3116       286.0347       287.0437       287.9375       288.4120       288.8169       288.6849       287.8941       286.9016       285.7626       285.2188    
 2002   285.2339       285.2748       285.7860       286.9344       287.6928       288.4923       288.9474       288.7714       288.1076       287.0222       285.8834       285.3443    
 2003   285.1762       285.5260       285.9526       286.8763       288.0065       288.4954       288.9731       288.7271       288.1490       287.1931       286.1004       285.4753    
 2004   285.3264       285.7428       286.3597       287.1281       288.0415       288.5715       289.0281       288.9512       288.0124       287.0188       285.9821       285.5003    
 2005   285.4916       285.5403       286.3217       287.1782       287.9248       288.6097       289.0905       288.9245       288.1215       287.0834       285.9902       285.3961    
 2006   285.2854       285.6660       286.3000       287.0790       287.8920       288.6190       288.9627       288.8700       288.3027       287.0134       286.1613       285.3528    
 2007   285.1599       285.4124       285.9312       286.9481       287.8372       288.5193       289.0066       288.7157       288.0417       287.0311       285.8467       285.0937    
 2008   285.0800       285.3452       286.1902       287.1021       287.9321       288.7081       288.8984       288.8794       288.1083       286.9431       285.9662       285.2933    
 2009   285.0621       285.1766       286.0069       287.0318       288.0524       288.7740       289.0264       289.0147       288.1793       287.1830       286.2295       285.8632    
 2010   285.5136       285.9125       286.3741       287.3694       288.2144       288.8044       289.1227       288.9294       288.3459       287.2099       286.1061       285.6116    
 2011   285.4243       285.6140       286.3668       287.2792       288.1191       288.7084       288.9964       288.7674       288.0688       287.0283       286.0011       285.3410    
 2012   285.0604       285.3974       286.0879       287.0894       287.9066       288.6355       288.9736       288.8502       288.1646       287.1423       285.9531       285.5639    
 2013   285.2923       285.4700       286.2404       287.0772       288.0191       288.7781       289.1989       289.0654       288.3965       287.3351       286.1994       285.5720    
 2014   285.4246       285.5504       286.4380       287.3391       288.2720       288.7491       288.9884       288.9720       288.1422       287.0647       286.0611       285.4421    
 2015   285.4001       285.5472       286.1923       287.3285       288.1527       288.7047       289.1994       289.1669       288.3994       287.4947       286.2823       285.7096    
 2016   285.6802       285.9036       286.5947       287.4881       288.2689       288.8582       289.2199       289.0435       288.2961       287.4108       286.2239       285.5255    
 2017   285.4630       285.6379       286.5425       287.3182       288.0833       288.7570       289.0862       288.9357       288.2585       287.1899       286.2630       285.5798    
 2018   285.3271       285.4898       286.4637       287.2144       288.1490       288.7992       289.1548       289.0306       288.3917       287.3648       286.3509       285.4473    
 2019   285.5578       285.9072       286.3686       287.4959       288.2319       288.7148       289.2170       289.1461       288.4979       287.4078       286.2772       285.5741    
 2020   285.4865       285.7941       286.5212       287.3829       288.2386       288.7925       289.1688       289.1322       288.3658       287.3404       286.2222       285.6396    
 2021   285.3866       285.9950       286.7558       287.4890       288.3556       288.9350       289.2211       289.1287       288.4702       287.3857       286.4508       285.5364    
 2022   285.3402       285.6320       286.4711       287.4545       288.2859       288.9392       289.3586       289.2444       288.6167       287.4883       286.4088       285.5879    
 2023   285.6841       286.0924       286.7152       287.5831       288.4000       289.0733       289.2907       289.0819       288.4606       287.6136       286.4454       285.5799    
 2024   285.4928       285.9795       286.6166       287.4851       288.4011       289.0754       289.3909       289.1056       288.4733       287.4535       286.4633       285.9406    
 2025   285.5302       285.8408       286.6145       287.6286       288.3672       289.1093       289.5158       289.3339       288.7772       287.6777       286.7637       286.0184    
 2026   285.7341       285.9175       286.7785       287.7545       288.5474       289.2579       289.4576       289.3406       288.6869       287.5653       286.5623       285.9601    
 2027   285.9513       286.1859       286.6888       287.6370       288.5654       289.0033       289.6328       289.4315       288.8049       287.7886       286.7122       285.9277    
 2028   286.0407       286.4131       286.8870       287.8541       288.5924       289.2247       289.6357       289.4903       288.7616       287.7820       286.6336       286.1169    
 2029   285.7385       285.8841       286.9403       287.8816       288.5754       289.0997       289.4821       289.4921       288.6876       287.6259       286.5706       286.0318    
 2030   285.7399       285.9220       286.7805       287.6864       288.4995       289.1064       289.4837       289.3291       288.7530       287.5687       286.6776       286.0374    
 2031   285.5819       285.9017       286.6324       287.5443       288.5160       289.2217       289.6263       289.4229       288.7323       287.7586       286.5869       286.1058    
 2032   285.7901       286.0108       286.7111       287.7944       288.5111       289.1692       289.5507       289.5136       288.8369       287.8055       286.8573       286.0513    
 2033   286.0079       286.4435       286.9256       287.8321       288.7502       289.2367       289.6343       289.5342       288.7957       287.7488       286.7838       286.1483    
 2034   285.9392       286.0237       286.8348       287.8250       288.6694       289.2152       289.6909       289.6428       289.0447       288.1226       286.9800       286.3091    
 2035   286.0435       286.4474       286.8508       287.9534       288.9143       289.4893       289.9232       289.7515       288.9555       287.9570       287.1537       286.5088    
 2036   286.2188       286.3684       287.0747       287.9337       288.6712       289.3967       289.8126       289.8706       289.1570       288.1714       287.2011       286.6146    
 2037   286.2003       286.6393       287.1013       288.1952       288.9860       289.5237       289.8015       289.6615       289.0882       288.0439       286.9534       286.2906    
 2038   286.1927       286.1620       286.7209       287.8192       288.7436       289.3263       289.8398       289.5605       289.1633       288.1448       287.0465       286.4827    
 2039   286.1532       286.3593       286.8359       287.9138       288.7783       289.3145       289.6868       289.6917       289.0676       288.1201       286.9332       286.1980    
 2040   286.4113       286.6521       286.8955       287.9514       288.8181       289.5434       289.9099       289.7465       289.1597       288.1553       287.0366       286.2606    
 2041   286.3571       286.4013       287.0420       288.0830       288.9719       289.3938       289.6391       289.7000       289.0762       288.0328       286.9815       286.5007    
 2042   286.3315       286.3061       287.1250       288.1325       288.8094       289.4870       289.8382       289.6640       288.9556       288.1224       286.9002       286.3904    
 2043   285.9965       286.1417       286.7851       287.8875       288.9250       289.5993       289.8814       289.8217       289.1529       288.3176       287.0335       286.5866    
 2044   286.3132       286.5198       287.2491       288.0207       288.9728       289.6852       290.0224       290.0201       289.3134       288.3422       287.3313       286.7503    
 2045   286.5312       286.8847       287.3215       288.2444       289.0193       289.7707       290.1118       289.8958       289.2515       288.2419       287.1637       286.6909    
 2046   286.2775       286.5721       287.2374       288.2590       289.1161       289.7271       289.9478       289.8462       289.2589       288.2638       287.3122       286.3996    
 2047   286.3918       286.5028       287.0985       288.0572       289.0234       289.5277       289.9377       289.9402       289.1663       288.2342       287.2272       286.4699    
 2048   286.2760       286.7182       287.2278       288.2082       288.9883       289.6220       290.0807       290.0245       289.4398       288.3754       287.3488       286.8071    
 2049   286.5387       286.6865       287.3914       288.2671       289.0081       289.6800       290.0661       289.8590       289.4638       288.3602       287.3980       286.7051    
 2050   286.5828       286.7132       287.3841       288.2077       289.1029       289.7108       290.1492       290.1548       289.4868       288.5558       287.6761       286.6908    
 2051   286.9619       286.8969       287.5818       288.3685       289.2452       289.8238       290.3426       290.1562       289.5043       288.4818       287.4946       286.7627    
 2052   286.5009       286.7238       287.4735       288.3967       289.2307       289.8394       290.3452       290.1779       289.5015       288.5493       287.5759       286.8642    
 2053   286.8703       286.9577       287.4547       288.5609       289.2259       289.8474       290.4800       290.2862       289.6185       288.5538       287.4643       286.8513    
 2054   286.7581       286.8960       287.4926       288.2705       289.2455       289.8904       290.3297       290.3874       289.6558       288.7107       287.6932       287.0638    
 2055   287.0507       287.0946       287.7476       288.6900       289.4209       289.9875       290.2909       290.2855       289.6271       288.4871       287.6321       286.9145    
 2056   286.6615       286.8130       287.6404       288.3573       289.3759       289.9265       290.3532       290.3087       289.6197       288.6920       287.6685       287.0674    
 2057   286.7167       286.8817       287.5032       288.4062       289.1859       289.9168       290.4576       290.2655       289.5840       288.7829       287.6495       287.0736    
 2058   286.6125       286.9394       287.4182       288.7242       289.4931       289.9524       290.3265       290.2812       289.6914       288.7501       287.6942       286.9617    
 2059   286.7309       286.9522       287.5780       288.4695       289.2717       289.9825       290.3613       290.2262       289.6172       288.6477       287.6864       286.9926    
 2060   286.7634       286.9071       287.5742       288.5486       289.4214       290.1612       290.4352       290.4174       289.7629       288.9858       287.9345       287.3141    
 2061   287.1873       287.4421       287.9482       288.8018       289.6804       290.2661       290.6128       290.5588       289.9861       289.0236       288.1346       287.4455    
 2062   287.2828       287.3924       288.1432       288.9112       289.6427       290.2937       290.7212       290.5408       289.9271       288.9249       287.9508       287.3806    
 2063   287.1007       287.1106       287.9413       288.8793       289.6586       290.2597       290.7418       290.6111       289.8766       288.9330       287.6891       287.2654    
 2064   286.9897       287.2666       287.9003       288.6540       289.7687       290.4217       290.8129       290.6477       289.9853       289.1618       288.0870       287.4249    
 2065   287.6384       287.4852       288.1776       289.0781       289.7177       290.2685       290.7565       290.7418       290.0872       289.3172       288.3370       287.5025    
 2066   287.3680       287.4589       288.0523       288.9496       289.7671       290.4767       290.8643       290.7902       290.2273       289.2628       288.2919       287.5241    
 2067   287.3844       287.5590       288.1141       289.0569       289.7279       290.4738       290.8466       290.7226       290.0880       289.3634       288.3288       287.5324    
 2068   287.4143       287.5383       288.1543       289.0406       289.8937       290.5813       291.0642       290.8333       290.1473       289.1796       288.2268       287.4191    
 2069   287.5294       287.3110       287.9641       288.9902       289.7844       290.4438       290.9221       290.8260       290.1041       289.1645       288.2422       287.4737    
 2070   287.5167       287.4703       288.2718       289.1892       289.9666       290.5355       290.8826       290.7906       290.2849       289.2602       288.3575       287.7379    
 2071   287.3158       287.6842       288.2645       289.2222       290.0154       290.6889       291.0071       290.9896       290.1516       289.4276       288.4569       287.7554    
 2072   287.6932       287.5381       288.2697       289.0724       289.8373       290.6082       291.0573       290.9709       290.3789       289.4708       288.4455       287.8620    
 2073   287.4030       287.6189       288.4159       289.2628       290.0305       290.8367       291.2880       291.0587       290.6052       289.6854       288.6343       288.0415    
 2074   287.8821       287.9720       288.4396       289.3904       290.2709       290.9005       291.2521       291.1768       290.4326       289.5639       288.7572       287.9618    
 2075   287.9049       287.8271       288.7267       289.5170       290.1853       290.8524       291.3466       291.2389       290.4931       289.4079       288.6674       288.0388    
 2076   287.7262       287.8055       288.4821       289.3017       290.0608       290.7803       291.2571       291.2294       290.5061       289.5764       288.5042       287.8732    
 2077   287.5519       288.0052       288.4010       289.2034       290.2771       290.8858       291.2712       291.1226       290.4576       289.4035       288.5023       287.9702    
 2078   287.8191       287.8851       288.4325       289.4052       290.2251       290.9247       291.3233       291.1328       290.4752       289.5532       288.5515       287.9106    
 2079   287.5954       287.5923       288.2591       289.3737       290.1774       290.8691       291.2612       291.1717       290.4831       289.4153       288.4169       287.9216    
 2080   287.6663       287.9386       288.4723       289.3535       290.2301       290.8002       291.3141       291.1651       290.6730       289.7853       288.6622       287.9970    
 2081   287.6478       288.0100       288.4292       289.4805       290.3248       291.0137       291.6566       291.3651       290.7560       289.9382       288.7841       288.2414    
 2082   287.7978       287.9233       288.6819       289.7554       290.4940       291.1988       291.4012       291.2768       290.6738       289.7810       288.8187       288.1113    
 2083   287.8947       288.0201       288.7287       289.5921       290.5017       291.1165       291.6103       291.5028       290.8255       289.9265       289.2057       288.3553    
 2084   288.1752       288.0976       288.8755       289.7675       290.4785       291.1617       291.4964       291.3598       290.4110       289.7650       288.8764       288.0576    
 2085   287.8533       288.0049       288.8853       289.6080       290.4628       291.0543       291.4402       291.2962       290.6425       289.7892       288.7579       288.1307    
 2086   287.9432       288.0681       288.4886       289.4345       290.4925       291.2043       291.5984       291.4725       290.8268       289.8162       288.9703       288.1895    
 2087   287.9508       288.0367       288.7362       289.7310       290.6739       291.3965       291.8352       291.7285       291.1377       290.2483       289.3027       288.8046    
 2088   288.6352       288.6796       289.2148       290.1766       291.0309       291.6116       291.9572       291.7145       291.1151       290.0549       289.2936       288.3827    
 2089   288.3844       288.4686       289.0065       289.9680       290.7467       291.4056       291.8193       291.5636       291.0894       290.0065       289.1286       288.5756    
 2090   288.2825       288.3377       289.0172       289.9341       290.7242       291.3588       291.7823       291.5581       290.9662       290.0190       289.2444       288.2102    
 2091   288.2613       288.2939       288.9331       290.0635       290.8304       291.6868       292.0725       291.9415       291.1930       290.2760       289.4132       288.7954    
 2092   288.4535       288.7907       289.3614       290.0226       291.0369       291.7607       291.9755       291.8452       291.1941       290.2038       289.2814       288.4425    
 2093   288.2971       288.5390       289.2288       289.9838       290.8303       291.5655       291.9421       291.8660       291.2796       290.1699       289.2600       288.4990    
 2094   288.5458       288.5294       289.2351       289.8974       290.9489       291.6182       291.9674       291.9043       291.3786       290.4487       289.5323       288.9254    
 2095   288.7684       288.8498       289.3377       290.2270       291.0752       291.7042       292.0230       292.0099       291.3059       290.3930       289.7022       288.9966    
 2096   288.9057       288.6761       289.6459       290.2315       290.9719       291.8663       292.2105       291.9958       291.3709       290.4430       289.6769       289.0816    
 2097   289.0229       288.9378       289.3541       290.2508       291.2199       291.7302       292.1734       292.0463       291.2145       290.4766       289.4858       288.8113    
 2098   288.5044       288.6929       289.4398       290.1942       291.0202       291.7452       292.1523       292.1096       291.4643       290.4890       289.4391       288.6345    
 2099   288.6473       288.6327       289.0773       290.1565       291.0200       291.7817       292.1789       292.0442       291.3493       290.2910       289.4691       288.8714    
 2100   288.6067       288.8337       289.3394       290.2767       291.0491       291.7592       292.3006       292.0353       291.5270       290.4739       289.5431       288.9860    
