# minimal_valid_fraction ::  30.00
# operating on NOAA GFDL GFDL-ESM2G, RCP4.5 (run 1) experiment output for CMIP5 AR5 r1i1p1
# <a href=http://climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_GFDL-ESM2G_rcp45.0.someone@somewhere.info>climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_GFDL-ESM2G_rcp45.0.someone@somewhere.info</a>
# file :: CMIP5/monthly/tas/tas_Amon_GFDL-ESM2G_rcp45_000.nc
# title :: spatial statistic of NOAA GFDL GFDL-ESM2G, RCP4.5 (run 1) experiment output for CMIP5 AR5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: The GFDL Data Portal (http://nomads.gfdl.noaa.gov/) provides access to NOAA/GFDL's publicly available model input and output data sets. From this web site one can view and download data sets and documentation, including those related to the GFDL coupled models experiments run for the IPCC's 5th Assessment Report and the US CCSP.
# comment :: GFDL experiment name = ESM2G-C2_all_historical_HC2. PCMDI experiment name = historical (run1). Initial conditions for this experiment were taken from 1 January of year 1861 of the parent experiment, ESM2G-C2_1700-1860_historical_HC2, which is an unpublished experiment branched from 1 January of year 1 of 1860 control model experiment, ESM2G_pi-control_C2 (piControl). This parent experiment is an extension of piControl except historical transitions of land use are applied from 1700-1860 in order to allow the terrestrial carbon stores to respond to the imposition of land use and produce realistic fluxes by the start of the historical run in 1861. Several forcing agents varied during the 145 year duration of the ESM2G-C2_all_historical_HC2 experiment in a manner based upon observations and reconstructions for the late 19th and 20th centuries. The aerosol concentrations were computed by an off-line model. The time varying forcing agents include the well-mixed greenhouse gases (CO2, CH4, N2O, halons), tropospheric and stratospheric O3, aerosol concentrations (sulfate, black and organic carbon, sea salt, dust), volcanic aerosols, solar irradiance and land use transitions. The direct effect of tropospheric aerosols is calculated by the model, but not the indirect effects.
# parent_experiment_rip :: r1i1p1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NOAA GFDL(201 Forrestal Rd, Princeton, NJ, 08540)
# institute_id :: NOAA GFDL
# contact :: gfdl.climate.model.info@noaa.gov
# project_id :: CMIP5
# table_id :: Table Amon (31 Jan 2011)
# experiment_id :: historical+rcp45
# realization ::        1
# modeling_realm :: atmos
# tracking_id :: a255b783-f23b-44a6-ab42-a4178d874d52
# gfdl_experiment_name :: ESM2G-HC2_2006-2100_all_rcp45_XC2
# creation_date :: 2011-11-21T19:54:22Z
# model_id :: GFDL-ESM2G
# branch_time :: 52925
# experiment :: RCP4.5
# forcing :: GHG,SD,Oz,LU,SS,BC,MD,OC (GHG includes CO2, CH4, N2O, CFC11, CFC12, HCFC22, CFC113)
# frequency :: mon
# initialization_method ::        1
# parent_experiment_id :: historical
# physics_version ::        1
# product :: output1
# source :: GFDL-ESM2G 2010 ocean: TOPAZ (TOPAZ1p2,Tripolar360x210L63); atmosphere: AM2 (AM2p14,M45L24); sea ice: SIS (SISp2,Tripolar360x210L63); land: LM3 (LM3p7_cESM,M45)
# history ::  2019-07-04 13:19:26 bin/get_index CMIP5/monthly/tas/tas_Amon_GFDL-ESM2G_rcp45_000.nc 0 360 -90 90 dipole no minfac 30 nearest lsmask CMIP5/fixed/sftlf_fx_GFDL-ESM2G_historical_r0i0p0.nc all cmip5_tas_Amon_GFDL-ESM2G_rcp45.0_0-360E_-90-90N_n\nWed Mar 27 19:36:54 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_186101-186512.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_186601-187012.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_187101-187512.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_187601-188012.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_188101-188512.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_188601-189012.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_189101-189512.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_189601-190012.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_190101-190512.nc\nFile was processed by fremetar (GFDL analog of CMOR). TripleID: [exper_id_eDfXZpMNeR,realiz_id_rexsamlwoA,run_id_bSxBCxpGE5]
# ave_region :: lon=    0.000  360.000, lat=  -90.000   90.000
# averaging anomalies over region lon=    0.000  360.000, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1861   284.6270       284.8727       285.6635       286.3597       287.3766       288.1616       288.4617       288.1484       287.4363       286.2613       285.2301       284.3988    
 1862   284.2972       284.6589       285.5835       286.4873       287.3925       288.0388       288.3552       288.1509       287.3875       286.3577       285.1761       284.5816    
 1863   284.4296       284.8624       285.6874       286.5288       287.4590       288.2011       288.4109       288.0878       287.3431       286.2024       285.1353       284.4602    
 1864   284.4543       284.6773       285.4660       286.2967       287.2718       287.8773       288.2688       288.0672       287.2057       286.0115       284.9553       284.3742    
 1865   284.3161       284.6668       285.3999       286.0796       287.0591       287.7816       288.1625       287.9834       287.1407       285.9365       284.8921       284.4743    
 1866   284.2940       284.5596       285.5097       286.3394       287.4025       288.1618       288.3712       288.1101       287.3114       286.3269       285.1763       284.5921    
 1867   284.5621       284.7678       285.6497       286.4947       287.5526       288.2824       288.3954       288.1855       287.4461       286.4847       285.3497       284.8029    
 1868   284.6521       284.9741       285.5815       286.5091       287.5573       288.3330       288.4078       288.1254       287.3893       286.3012       285.1664       284.7455    
 1869   284.7138       285.0401       285.7285       286.6756       287.4949       288.2679       288.3748       288.1806       287.4988       286.1974       285.1198       284.4615    
 1870   284.2428       284.7927       285.5254       286.3484       287.4647       288.2649       288.3507       288.1657       287.4245       286.0764       285.1258       284.5702    
 1871   284.5285       284.8909       285.5302       286.4989       287.4160       288.1140       288.3221       288.3082       287.3064       286.2086       285.0242       284.5627    
 1872   284.2481       284.6396       285.4603       286.4175       287.5978       288.2193       288.5156       288.2249       287.4199       286.2420       285.1736       284.7279    
 1873   284.8319       284.9177       285.6280       286.4655       287.4969       288.2145       288.4681       288.2212       287.4416       286.3344       285.3450       284.7609    
 1874   284.5652       284.7888       285.4225       286.4801       287.5042       288.1530       288.3925       288.2079       287.4873       286.3137       285.1986       284.4885    
 1875   284.4972       284.7451       285.5791       286.4475       287.3909       288.0974       288.4406       288.2198       287.5572       286.3588       285.3250       284.7161    
 1876   284.5642       284.9561       285.6270       286.6448       287.5117       288.3032       288.4882       288.2578       287.5600       286.4145       285.3084       284.6161    
 1877   284.8614       285.2951       285.7811       286.7198       287.7804       288.4695       288.6059       288.3624       287.5649       286.4384       285.2289       284.6726    
 1878   284.5551       285.0369       285.7347       286.5959       287.5149       288.2997       288.4759       288.1661       287.3703       286.1776       285.2325       284.7607    
 1879   284.9084       285.0867       285.6152       286.5369       287.7392       288.3469       288.7037       288.2884       287.4970       286.2986       285.3871       284.7025    
 1880   284.8664       285.1771       285.7458       286.7416       287.7277       288.3116       288.5587       288.2919       287.4235       286.2672       285.1624       284.6806    
 1881   284.5989       284.7513       285.7602       286.6035       287.5589       288.0598       288.3457       288.2531       287.6548       286.4499       285.4373       284.9067    
 1882   285.0277       285.3586       286.0025       286.8244       287.7603       288.4550       288.6162       288.5502       287.5810       286.4823       285.5927       285.0210    
 1883   284.8685       285.1992       285.9004       286.7181       287.7350       288.3372       288.6451       288.3261       287.5342       286.2278       285.2058       284.6809    
 1884   284.2276       284.7586       285.4363       286.2698       287.0870       287.7241       287.8641       287.8181       286.9432       285.6662       284.5011       284.0277    
 1885   283.8904       284.1121       284.9821       285.9147       286.9402       287.5588       288.0257       287.8906       286.9264       285.8275       284.8924       284.2146    
 1886   284.2423       284.7073       285.2235       286.0527       287.0948       287.8804       288.1920       288.0438       287.2935       286.0414       284.9379       284.2964    
 1887   284.1779       284.8105       285.3370       286.2708       287.2122       287.8757       288.0719       287.9419       287.1394       285.9857       284.6360       284.0763    
 1888   284.0458       284.5162       285.0463       286.0774       287.0637       287.7888       288.1747       288.0246       287.2990       286.0747       284.7868       284.0727    
 1889   284.3561       284.6590       285.3122       286.3492       287.3689       288.0763       288.2821       288.1066       287.0752       286.0381       284.8224       284.2533    
 1890   284.1956       284.6375       285.2562       286.2787       287.3188       288.0681       288.3145       288.2058       287.4490       286.2870       285.1169       284.5539    
 1891   284.5226       284.8437       285.4955       286.5202       287.4576       288.0452       288.2174       288.0418       287.1588       286.0214       285.0149       284.3317    
 1892   284.1356       284.4038       285.1862       286.3059       287.3317       287.9956       288.3003       288.1365       287.3375       286.1682       285.0240       284.3696    
 1893   284.3594       284.5493       285.4496       286.4085       287.3760       288.1355       288.4077       288.1679       287.3180       286.1781       285.1136       284.5105    
 1894   284.4679       284.6642       285.4730       286.5506       287.6112       288.2184       288.4229       288.1547       287.4132       286.2823       284.9718       284.5713    
 1895   284.4976       284.8455       285.5083       286.3655       287.4355       288.1514       288.4241       288.3253       287.4692       286.3448       285.1209       284.4781    
 1896   284.3485       284.9601       285.6066       286.5693       287.5067       288.1604       288.5276       288.1694       287.3001       286.1783       284.9011       284.2961    
 1897   284.0381       284.6325       285.6060       286.5386       287.4119       288.2080       288.4811       288.2451       287.4547       286.1838       285.0381       284.3740    
 1898   284.3234       284.7184       285.5138       286.3040       287.4026       288.1440       288.3976       288.1972       287.3351       286.1686       285.0569       284.3288    
 1899   284.3604       284.5607       285.4638       286.4235       287.3781       288.1756       288.3734       288.1068       287.3841       286.1918       284.9819       284.3610    
 1900   284.5215       284.8300       285.4303       286.4506       287.3905       288.0972       288.2895       288.0997       287.3615       286.1533       284.9000       284.4013    
 1901   284.4021       284.9532       285.4644       286.2984       287.4115       288.1928       288.4982       288.2880       287.5017       286.2426       285.1841       284.6497    
 1902   284.6512       285.0482       285.4773       286.4437       287.3644       288.3348       288.6447       288.3976       287.4699       286.3479       285.2183       284.6884    
 1903   284.5779       285.1017       285.7281       286.5388       287.4386       287.9969       288.2277       287.9698       287.2884       286.0193       284.9690       284.3219    
 1904   284.4258       284.7765       285.4310       286.3842       287.3487       288.0160       288.2900       288.2204       287.4200       286.2871       285.1356       284.5949    
 1905   284.6255       284.9008       285.5620       286.4067       287.4740       288.1274       288.3555       288.3185       287.4686       286.2237       285.2260       284.4330    
 1906   284.4391       284.7973       285.5518       286.4745       287.4836       288.2836       288.6160       288.2494       287.4279       286.2266       285.2717       284.5672    
 1907   284.6143       285.0111       285.7046       286.4038       287.4246       288.2235       288.4585       288.3296       287.4000       286.2599       285.0303       284.4198    
 1908   284.4049       284.6680       285.3888       286.3380       287.5482       288.2088       288.4095       288.1281       287.3604       286.1415       285.1136       284.5467    
 1909   284.3756       284.7383       285.6457       286.7196       287.6127       288.2255       288.3852       288.1212       287.3628       286.2253       285.1598       284.4856    
 1910   284.3625       284.8763       285.3824       286.4642       287.5713       288.3589       288.4676       288.2772       287.4484       286.2434       285.2695       284.7239    
 1911   284.6098       285.1714       285.7579       286.7125       287.6295       288.3176       288.5800       288.3723       287.6754       286.4664       285.3053       284.7641    
 1912   284.8174       285.0941       285.7871       286.6594       287.5741       288.2323       288.4256       288.2867       287.3956       286.2785       285.2914       284.8723    
 1913   284.5126       284.9330       285.4285       286.2821       287.2703       287.9011       288.2859       288.0834       287.1335       285.9732       285.0769       284.4227    
 1914   284.1925       284.7309       285.3747       286.4266       287.5255       288.0950       288.2545       288.0928       287.3587       286.0965       285.2112       284.8393    
 1915   284.6966       285.2057       285.9445       286.7747       287.7228       288.4172       288.6776       288.3830       287.6411       286.4184       285.3829       284.8504    
 1916   284.9310       285.3272       285.7065       286.7463       287.6367       288.2012       288.4883       288.2744       287.4713       286.4345       285.4156       284.9854    
 1917   284.8220       285.0775       285.8424       286.8184       287.7460       288.5652       288.7493       288.4645       287.6188       286.5006       285.3604       284.9686    
 1918   284.9448       285.2516       285.8698       286.7956       287.6760       288.3900       288.6396       288.4476       287.7276       286.5159       285.4622       284.8694    
 1919   284.7068       284.9969       285.9371       286.8087       287.6964       288.2489       288.5575       288.4517       287.6468       286.3669       285.2623       284.6765    
 1920   284.3492       284.9309       285.6700       286.6244       287.4897       288.3361       288.5231       288.4916       287.5529       286.4378       285.4929       284.6976    
 1921   284.8159       285.2281       285.9633       286.8796       287.8469       288.4323       288.7223       288.5398       287.6949       286.4848       285.2808       284.7955    
 1922   284.6841       284.9286       285.6482       286.5351       287.5599       288.1795       288.4469       288.2656       287.5295       286.3170       285.1971       284.5879    
 1923   284.6205       285.1096       285.6417       286.7295       287.7478       288.4498       288.5691       288.3797       287.6684       286.5676       285.3615       284.6528    
 1924   284.7987       285.1502       286.0388       286.9418       287.8894       288.5149       288.7758       288.5894       287.8367       286.7354       285.7112       285.1265    
 1925   285.1434       285.6040       286.1527       287.0556       288.0063       288.6386       288.9370       288.6212       287.7420       286.5998       285.5429       285.0410    
 1926   285.2457       285.8791       286.2094       287.0519       288.0005       288.6293       288.8450       288.6269       287.8045       286.6503       285.5121       285.0304    
 1927   285.0331       285.2999       285.8796       286.8896       287.7925       288.4777       288.6812       288.4329       287.6049       286.3735       285.4360       284.7929    
 1928   284.8102       285.1411       285.6440       286.7164       287.8081       288.4689       288.7698       288.5534       287.7687       286.6630       285.5011       284.9282    
 1929   284.7834       285.2451       285.6990       286.8715       287.5516       288.2339       288.6209       288.4385       287.6689       286.4926       285.4109       284.8304    
 1930   284.7834       285.1669       285.8935       286.7225       287.8058       288.3962       288.5396       288.4232       287.7883       286.5879       285.4982       284.7728    
 1931   284.8044       284.9734       285.5940       286.6392       287.5914       288.1663       288.4732       288.2831       287.6913       286.4073       285.1685       284.7809    
 1932   284.3986       284.8858       285.6463       286.4315       287.5490       288.2373       288.5374       288.3210       287.5763       286.4135       285.4095       284.8860    
 1933   284.7504       285.0950       285.7282       286.5701       287.4863       288.2936       288.4525       288.2609       287.5350       286.3868       285.3563       284.5032    
 1934   284.4552       284.8437       285.4881       286.5404       287.5238       288.1767       288.4154       288.2051       287.4014       286.2621       285.1651       284.7836    
 1935   284.7580       285.0542       285.8418       286.6904       287.6993       288.2122       288.4808       288.4681       287.6156       286.4942       285.4611       284.8866    
 1936   284.6505       285.2201       285.7384       286.7199       287.7379       288.4527       288.5073       288.3659       287.6129       286.5541       285.3360       284.8066    
 1937   284.8013       285.1365       285.9516       286.8398       287.8669       288.4963       288.6805       288.6637       287.6079       286.5000       285.4539       284.8876    
 1938   284.6809       284.9965       285.7659       286.6351       287.6447       288.2724       288.6314       288.4258       287.6085       286.3671       285.3377       284.6130    
 1939   284.4835       284.5901       285.5660       286.6236       287.4719       288.1728       288.3941       288.2740       287.4303       286.2588       285.1678       284.6304    
 1940   284.5165       284.9767       285.7780       286.7114       287.6816       288.4606       288.6298       288.3853       287.6561       286.6750       285.7939       285.0688    
 1941   285.1051       285.4460       286.0307       286.8089       287.8887       288.5394       288.7605       288.5215       287.5745       286.4259       285.5068       284.9152    
 1942   284.8477       285.1053       285.8162       286.6797       287.5915       288.3838       288.5485       288.4195       287.6210       286.4077       285.4065       284.9083    
 1943   284.7042       284.9223       285.8429       286.6585       287.6510       288.3725       288.5117       288.3755       287.5621       286.3720       285.1940       284.6316    
 1944   284.5857       284.8216       285.4156       286.5489       287.5546       288.1558       288.3048       288.1696       287.5153       286.3064       285.1700       284.5383    
 1945   284.3435       284.8047       285.6894       286.6986       287.6861       288.2775       288.5047       288.3040       287.5606       286.4357       285.3008       284.5698    
 1946   284.3877       284.7747       285.4600       286.3417       287.4343       288.1584       288.3772       288.1899       287.5251       286.3379       285.3058       284.7857    
 1947   284.7369       285.0665       285.9376       286.8173       287.7389       288.5142       288.6820       288.5182       287.6224       286.4496       285.3367       284.7639    
 1948   284.8408       285.1896       285.8916       286.7523       287.8386       288.3539       288.6356       288.2227       287.5568       286.2136       285.2601       284.5583    
 1949   284.5899       284.9379       285.6329       286.6628       287.5975       288.3299       288.5672       288.1996       287.5020       286.3830       285.2385       284.6524    
 1950   284.5447       284.8451       285.5221       286.7184       287.6545       288.4478       288.5810       288.4248       287.5396       286.3456       285.2029       284.6427    
 1951   284.7413       284.6789       285.4278       286.4445       287.4276       288.0831       288.4666       288.1826       287.4620       286.3660       285.1487       284.3676    
 1952   284.4040       284.8139       285.5830       286.7888       287.5482       288.1991       288.3739       288.1329       287.2137       286.0712       285.0601       284.4807    
 1953   284.6519       284.9893       285.7484       286.6232       287.4440       288.1355       288.4163       288.2325       287.5742       286.2983       285.3192       284.5334    
 1954   284.7471       284.8670       285.6420       286.5133       287.5696       288.2248       288.5508       288.3026       287.4617       286.4881       285.1964       284.7409    
 1955   284.5609       285.0605       285.7597       286.6838       287.6853       288.3051       288.4054       288.2965       287.4326       286.3019       285.3363       284.5848    
 1956   284.5193       285.0692       285.6524       286.6769       287.7555       288.3455       288.6463       288.2811       287.3900       286.4120       285.4766       284.7047    
 1957   284.7727       284.8844       285.7625       286.6849       287.6319       288.3432       288.5606       288.2355       287.5798       286.2901       285.2868       284.7466    
 1958   284.5769       284.8814       285.4855       286.5098       287.6744       288.3678       288.6049       288.4784       287.5728       286.5041       285.4052       284.5980    
 1959   284.7505       285.0393       285.6978       286.7397       287.6632       288.2156       288.4270       288.2022       287.3815       286.2261       285.3385       284.4708    
 1960   284.6714       284.8009       285.5301       286.6000       287.5636       288.2295       288.5507       288.3342       287.6530       286.4323       285.3193       284.7654    
 1961   284.8119       285.1875       285.7632       286.6862       287.6760       288.3284       288.4202       288.2449       287.5805       286.4189       285.4089       284.7452    
 1962   284.6483       285.0500       285.7931       286.6207       287.6475       288.3198       288.5095       288.3189       287.5551       286.4123       285.3554       284.8422    
 1963   284.8116       284.9792       285.7122       286.7308       287.6798       288.1770       288.3142       288.1885       287.3992       286.1790       285.2008       284.3844    
 1964   284.1408       284.6804       285.2390       286.3192       287.2351       287.9437       288.1726       287.9067       287.1592       286.0349       285.1258       284.7097    
 1965   284.3542       284.8962       285.4230       286.4955       287.5330       288.1319       288.3083       288.1906       287.2959       286.1343       285.2143       284.7879    
 1966   284.7465       284.9825       285.7494       286.5523       287.4231       288.3217       288.4515       288.2160       287.3664       286.2328       284.8501       284.3631    
 1967   284.3081       284.6996       285.3606       286.4384       287.3760       288.1454       288.4711       288.2371       287.3064       286.1628       285.1350       284.3911    
 1968   284.2569       284.6546       285.3242       286.4167       287.4774       288.1918       288.3066       288.1555       287.2415       286.1948       285.0616       284.3650    
 1969   284.3393       284.5714       285.2896       286.3741       287.3413       287.9268       288.3361       288.0569       287.3369       286.0606       285.0222       284.4878    
 1970   284.5560       285.0220       285.6136       286.5579       287.6670       288.3491       288.6186       288.3266       287.5039       286.2744       285.2141       284.4953    
 1971   284.4619       284.8391       285.6119       286.5658       287.5566       288.2250       288.5154       288.4036       287.5854       286.3645       285.3284       284.5597    
 1972   284.5686       284.9382       285.7779       286.6816       287.6693       288.4131       288.4863       288.3546       287.4611       286.4644       285.3666       284.6529    
 1973   284.8826       285.1700       285.9051       286.8084       287.7771       288.4401       288.5055       288.3762       287.4916       286.2815       285.2359       284.7916    
 1974   284.5287       284.7856       285.5641       286.6178       287.5107       288.2306       288.5134       288.4152       287.5667       286.3948       285.1922       284.5511    
 1975   284.5073       285.0122       285.8649       286.5150       287.5955       288.3359       288.7034       288.4637       287.7988       286.6618       285.6212       285.0006    
 1976   284.9898       285.2955       285.9063       286.8789       287.8409       288.4700       288.5620       288.4121       287.6295       286.4551       285.2273       284.5853    
 1977   284.4593       284.6505       285.3336       286.5271       287.5838       288.1706       288.4933       288.2973       287.5205       286.3503       285.1633       284.5962    
 1978   284.2888       284.7352       285.5222       286.6323       287.6437       288.2891       288.4350       288.3139       287.5794       286.3113       285.2916       284.5659    
 1979   284.5271       284.7344       285.7162       286.7035       287.7230       288.2993       288.6139       288.3736       287.6070       286.3359       285.2896       284.5042    
 1980   284.2821       284.7187       285.5816       286.7456       287.5781       288.3698       288.6183       288.3161       287.7553       286.5360       285.5076       284.9297    
 1981   284.7834       285.1977       286.2010       286.9448       288.0444       288.6816       288.7252       288.5592       287.8570       286.5489       285.4826       284.7366    
 1982   284.8462       284.9471       285.9680       286.9319       287.9840       288.4394       288.5942       288.4250       287.4742       286.3389       285.2523       284.6761    
 1983   284.6331       284.9357       285.5450       286.5276       287.3883       288.0489       288.2778       287.9748       287.3702       286.1330       285.2013       284.6181    
 1984   284.4907       284.8154       285.6970       286.6074       287.6157       288.3543       288.5847       288.4214       287.6914       286.6790       285.5266       284.9714    
 1985   284.9091       285.5495       286.1205       287.0382       288.0920       288.6150       288.8476       288.7380       287.7131       286.8917       285.7982       285.0967    
 1986   285.1383       285.4576       285.9466       287.0559       288.1648       288.7438       288.7931       288.6586       287.6742       286.6810       285.6539       284.8677    
 1987   284.8568       285.0147       285.9852       286.7807       287.7238       288.4473       288.6287       288.4790       287.7668       286.6620       285.6221       284.9303    
 1988   284.8816       285.4198       285.9588       287.0665       287.9648       288.6655       288.7605       288.5739       287.8318       286.5672       285.6384       284.8745    
 1989   284.8616       284.9944       285.8385       286.9226       287.8958       288.6087       288.7792       288.4998       287.8169       286.8266       285.5868       284.7939    
 1990   284.8571       285.1051       285.9381       287.0605       288.0691       288.6345       288.8425       288.8365       288.0877       286.9901       286.0414       285.5508    
 1991   285.3975       285.8178       286.2158       287.2281       288.1541       288.7456       288.9969       288.7956       287.7891       286.6849       285.4453       284.9637    
 1992   284.6722       284.9838       285.6402       286.6377       287.5091       288.1410       288.4414       288.3274       287.6137       286.4969       285.4436       284.9037    
 1993   284.7710       285.0592       285.7130       286.7460       287.8116       288.3711       288.6590       288.2840       287.6686       286.4463       285.2051       284.8076    
 1994   284.9622       285.0297       285.7260       286.9069       287.9296       288.5683       288.9155       288.6933       287.7887       286.7184       285.5486       284.8878    
 1995   284.9324       285.3022       285.9809       286.9319       288.0401       288.7967       288.8958       288.7424       288.0179       286.7031       285.8930       285.2070    
 1996   285.1447       285.4010       286.0519       287.2064       288.0923       288.7565       288.9089       288.7946       288.0826       286.8584       285.8492       285.1359    
 1997   285.0896       285.6638       286.2425       287.1804       288.1198       288.8131       289.1771       288.9443       288.1093       286.9788       285.9092       285.3220    
 1998   285.0812       285.4456       286.1714       287.1478       288.2589       288.8957       289.2669       288.9616       288.1287       287.1076       285.9788       285.2576    
 1999   285.3106       285.4884       286.1314       287.0812       288.1826       288.9336       289.0159       288.9082       288.1649       286.9119       285.9168       285.3338    
 2000   284.9941       285.1939       286.1324       287.2880       288.2212       288.8255       289.2038       289.0981       288.3976       287.1105       286.1064       285.4374    
 2001   285.4896       285.8185       286.4313       287.4591       288.5314       289.0861       289.3355       289.2119       288.3304       287.2675       286.3538       285.7244    
 2002   285.7823       286.1011       286.7409       287.6106       288.5387       289.1786       289.4318       289.2358       288.5077       287.2881       286.2405       285.5811    
 2003   285.6602       285.8315       286.4583       287.5307       288.3655       289.0511       289.1848       288.9686       288.4068       287.2721       286.0836       285.5466    
 2004   285.5178       285.7627       286.4732       287.3297       288.3395       288.9891       289.2494       289.0275       288.3057       287.2323       286.2965       285.4770    
 2005   285.3611       285.9335       286.6195       287.6799       288.4956       289.2201       289.4887       289.2264       288.3155       287.2360       285.9661       285.4102    
 2006   285.4398       285.6454       286.4113       287.3816       288.3311       289.0548       289.1352       288.9868       288.2205       287.0939       286.1297       285.5483    
 2007   285.4823       285.5049       286.0960       287.1815       288.2440       288.8773       289.2197       289.0915       288.2628       287.2325       286.2985       285.5477    
 2008   285.5197       285.8875       286.5245       287.5233       288.4039       289.0702       289.2466       289.1058       288.3232       287.1984       286.3100       285.7798    
 2009   285.5637       285.9507       286.6500       287.5251       288.5539       289.1001       289.0704       288.9000       288.3082       287.1852       286.3835       285.4897    
 2010   285.6459       285.8746       286.5655       287.3605       288.4174       289.0207       289.2357       289.0276       288.3651       287.1956       286.0352       285.5980    
 2011   285.2251       285.4373       286.2782       287.4961       288.2808       288.9759       289.1746       289.0262       288.3533       287.3141       286.1793       285.4983    
 2012   285.2428       285.5844       286.3642       287.2808       288.2885       288.9829       289.2038       288.8842       288.2886       287.2690       286.1859       285.2982    
 2013   285.2572       285.6616       286.3425       287.4701       288.3695       288.9336       289.0263       288.8120       288.2567       286.9923       286.1942       285.6076    
 2014   285.3062       285.6664       286.4899       287.4141       288.4517       289.0710       289.1414       289.0229       288.2808       287.1397       285.9298       285.3323    
 2015   285.2402       285.4598       286.2387       287.2900       288.1966       288.9230       289.2665       288.9825       288.2530       287.1774       286.1992       285.4940    
 2016   285.4442       285.8369       286.3718       287.4634       288.3255       289.0919       289.2360       289.0219       288.3016       287.2008       286.1332       285.5422    
 2017   285.4893       285.7699       286.5867       287.4850       288.4877       289.1247       289.3441       289.1246       288.4054       287.2922       286.2412       285.6691    
 2018   285.4658       286.0117       286.4512       287.6157       288.3883       289.1815       289.1796       289.0532       288.4196       287.1855       286.0457       285.5549    
 2019   285.3054       285.5022       286.3379       287.4256       288.3921       288.8957       289.1815       289.0134       288.3082       287.2016       286.0504       285.5010    
 2020   285.4075       285.7309       286.5897       287.4001       288.3936       288.9681       289.2495       289.1531       288.3110       287.3821       286.3376       285.5675    
 2021   285.7968       285.8719       286.6230       287.6626       288.4506       289.1432       289.2605       289.0951       288.2646       287.2538       286.2816       285.4927    
 2022   285.4196       285.7432       286.3785       287.2858       288.2725       288.9043       289.2474       289.1501       288.5097       287.2681       286.3134       285.5273    
 2023   285.4648       285.9657       286.7216       287.6004       288.7257       289.3396       289.5646       289.3025       288.6068       287.4393       286.4814       285.9465    
 2024   285.9743       286.4729       286.9405       287.6562       288.7149       289.3336       289.4763       289.2815       288.5063       287.4420       286.3988       285.8606    
 2025   285.6747       285.7363       286.6890       287.7473       288.6944       289.0555       289.2525       289.2930       288.5681       287.5607       286.3663       285.6150    
 2026   285.5058       285.7908       286.4649       287.5069       288.3700       289.1032       289.4391       289.3300       288.5969       287.5726       286.4962       285.7520    
 2027   285.9271       286.1374       286.7322       287.6380       288.6411       289.1862       289.3752       289.1624       288.5205       287.4705       286.3946       285.7713    
 2028   285.6719       285.8997       286.5173       287.4967       288.4731       289.0970       289.3044       289.1725       288.4627       287.5026       286.4598       285.8742    
 2029   285.8223       286.2094       286.8117       287.7986       288.6787       289.1673       289.5596       289.2319       288.6306       287.5901       286.6011       286.0096    
 2030   285.7713       286.2137       286.8125       287.6249       288.6597       289.2501       289.4093       289.2519       288.5356       287.5769       286.4273       285.8819    
 2031   285.8512       286.2002       286.7096       287.7086       288.6257       289.4112       289.6607       289.4812       288.6768       287.6588       286.6462       285.9526    
 2032   285.9129       285.9252       286.6746       287.6138       288.7012       289.3078       289.5326       289.1704       288.5403       287.6549       286.5232       285.7610    
 2033   285.7589       286.0035       286.5650       287.7015       288.5784       289.1641       289.3458       289.2802       288.3843       287.2569       286.4122       285.8205    
 2034   285.6170       286.0332       286.7455       287.5141       288.6082       289.1978       289.4649       289.3555       288.7150       287.5642       286.6128       285.9776    
 2035   285.7062       285.9910       286.6509       287.6357       288.7519       289.4156       289.6026       289.4397       288.6414       287.6198       286.4705       285.8968    
 2036   285.8246       286.0884       286.7790       287.6332       288.7303       289.0943       289.3148       289.2225       288.6476       287.5191       286.4544       286.0093    
 2037   285.8300       285.9969       286.6143       287.6177       288.4556       289.0306       289.2569       289.1561       288.5793       287.4447       286.4353       285.4940    
 2038   285.5997       286.0518       286.4906       287.4575       288.4461       289.2188       289.3866       289.2263       288.5080       287.3961       286.4024       285.7098    
 2039   285.6646       285.9475       286.7116       287.6936       288.6491       289.2930       289.6104       289.3406       288.6236       287.5542       286.4466       285.6644    
 2040   285.6689       285.7748       286.4532       287.4777       288.6227       289.2036       289.5608       289.4651       288.6069       287.6723       286.3711       285.7517    
 2041   285.8087       286.2560       286.9455       287.8341       288.8683       289.4797       289.7651       289.5158       288.8265       287.7287       286.4720       285.9657    
 2042   285.9535       286.0869       286.7883       287.7016       288.8240       289.2748       289.5965       289.3945       288.7195       287.6637       286.4799       285.7743    
 2043   285.7664       286.0482       286.6513       287.6123       288.5437       289.2712       289.5270       289.3390       288.8341       287.7025       286.5852       285.9977    
 2044   285.6266       286.0221       286.7542       287.7149       288.6333       289.2846       289.5105       289.3993       288.5864       287.6094       286.4347       285.8378    
 2045   285.5566       285.7863       286.7593       287.7246       288.5760       289.2823       289.4918       289.3792       288.7647       287.6813       286.7620       286.0635    
 2046   285.9142       286.4486       287.0753       287.9886       288.8911       289.4275       289.5772       289.5197       288.7901       287.8213       286.7890       285.9518    
 2047   285.9948       286.3416       287.1260       288.1871       289.0258       289.4998       289.7173       289.6241       288.8432       287.8560       286.8970       286.3975    
 2048   286.0889       286.4051       287.1637       288.1106       289.1607       289.5997       289.6311       289.4524       288.8100       287.6535       286.6376       285.8725    
 2049   285.8453       286.1367       286.9021       287.7001       288.6195       289.2109       289.5670       289.3353       288.7264       287.5717       286.6471       286.2132    
 2050   285.9044       286.2215       287.0541       287.8614       288.7418       289.4442       289.7281       289.6092       288.9451       287.8642       286.9204       286.3631    
 2051   286.1939       286.4718       286.9795       288.0046       288.9379       289.6792       289.9406       289.6859       288.9570       287.8226       286.8104       286.4088    
 2052   286.4751       286.6298       287.3503       288.1868       289.1147       289.6024       289.9358       289.7546       289.1974       288.2117       287.2522       286.4795    
 2053   286.3799       286.7644       287.2218       288.2156       289.0151       289.5534       289.7160       289.4979       288.9442       287.7435       286.7513       286.1627    
 2054   286.2499       286.3784       287.0170       287.9804       288.8619       289.5753       289.6523       289.6071       288.9280       287.9952       286.9567       286.3418    
 2055   286.4008       286.6624       287.1316       288.1957       289.2364       289.8177       289.9711       289.7297       289.0434       288.1268       286.8677       286.5252    
 2056   286.4833       286.4799       287.0743       288.1331       288.9520       289.6614       289.7222       289.4627       288.8091       287.7909       286.8130       285.9137    
 2057   285.9449       286.1558       286.7887       287.8714       288.7996       289.2706       289.6390       289.6207       288.8061       287.9055       286.9368       286.2331    
 2058   286.3224       286.4913       287.0947       287.9600       288.9534       289.4691       289.7928       289.6475       288.8591       287.9515       286.8539       286.3560    
 2059   286.3144       286.5182       287.1153       288.0196       289.0143       289.6299       290.0060       289.6961       288.9425       287.9464       286.9480       286.2516    
 2060   286.2147       286.2886       287.0876       287.9985       288.9404       289.5692       289.8518       289.7555       288.9947       287.9472       287.0414       286.4302    
 2061   286.3637       286.5355       287.1718       288.0477       289.0623       289.6854       289.7942       289.6924       288.9597       287.7755       286.9275       286.0701    
 2062   286.0324       286.1958       286.9884       287.8526       288.7452       289.5560       289.8934       289.5779       288.7698       287.7597       286.4726       285.7852    
 2063   285.5689       286.1111       286.9173       287.7530       288.7238       289.4738       289.8177       289.6118       288.9061       287.8614       286.7607       286.0819    
 2064   286.1903       286.5553       287.0602       288.0493       289.0384       289.6484       289.9140       289.8282       289.1159       287.9987       287.0129       286.4177    
 2065   286.2967       286.2971       287.0332       287.9669       289.0691       289.6857       289.8699       289.7208       289.0264       287.8225       286.8686       286.2720    
 2066   286.3855       286.7426       287.1472       287.9803       288.9883       289.5343       289.8011       289.6904       289.0366       287.9489       287.0414       286.4959    
 2067   286.3792       286.5852       287.0943       288.1119       288.9622       289.5479       289.7971       289.7520       288.9456       287.9902       286.8417       286.4309    
 2068   286.1980       286.2348       287.0148       287.8312       288.9695       289.6007       289.8192       289.5839       288.9491       288.0024       286.9352       286.3100    
 2069   286.1001       286.3643       286.8905       287.8223       289.0111       289.5517       289.7449       289.7021       288.9396       287.9807       286.8352       286.2603    
 2070   286.4167       286.3247       287.0912       287.9908       289.0479       289.3874       289.6587       289.4668       288.7687       287.9388       286.8973       286.2707    
 2071   286.1206       286.3014       287.0016       287.8889       288.9667       289.5912       289.8229       289.7166       289.0678       288.0786       287.0131       286.3427    
 2072   286.3304       286.7782       287.3203       288.2624       289.1178       289.7700       289.8993       289.7650       289.2033       287.9575       286.9998       286.5551    
 2073   286.5551       286.6921       287.1038       287.9998       289.0773       289.7203       289.9156       289.6232       288.9939       288.0092       287.0981       286.2627    
 2074   286.2214       286.4763       287.0381       287.9551       288.9806       289.4676       289.7883       289.6521       288.9322       287.7643       286.8063       286.3315    
 2075   286.3641       286.6291       287.1533       288.1770       289.1192       289.6344       289.5998       289.5853       288.7972       287.9045       286.8511       286.1862    
 2076   286.0713       286.2945       287.1007       288.0259       288.9476       289.5812       289.9615       289.5287       288.8719       287.9161       287.0007       286.2274    
 2077   286.0300       286.2000       286.8783       287.9441       289.0482       289.6410       289.8807       289.7502       289.0694       288.0391       287.0641       286.4617    
 2078   286.5178       286.5676       287.2924       288.0801       288.9732       289.6247       289.8235       289.6685       288.9807       287.8906       286.9352       286.3529    
 2079   286.2665       286.4473       287.0759       288.0991       288.9892       289.6445       289.7289       289.6392       289.0443       287.8820       286.9914       286.4005    
 2080   286.3275       286.5045       287.3058       288.1041       289.0447       289.7699       289.8660       289.7633       289.1048       288.0994       286.9906       286.3631    
 2081   286.1552       286.3978       286.9645       288.0483       288.8067       289.4799       289.8413       289.5994       288.9583       287.9696       286.9074       286.2682    
 2082   286.3284       286.5327       287.0347       288.0262       289.0185       289.5552       289.8530       289.5182       288.8496       287.8727       286.6998       286.2582    
 2083   286.2077       286.2343       287.0389       287.8883       288.8999       289.5151       289.7336       289.5922       288.8113       287.7746       286.9318       286.2117    
 2084   286.2102       286.4382       287.2378       288.2835       289.1566       289.6985       289.9465       289.6993       288.9291       287.8641       286.8653       286.0484    
 2085   285.9624       286.3929       286.8800       287.9962       288.8588       289.5675       289.8871       289.6315       288.9881       288.0049       286.8604       286.3583    
 2086   286.4747       286.5672       287.2169       288.1410       289.1531       289.6917       289.7212       289.6353       288.8843       288.0222       286.9882       286.6463    
 2087   286.5009       286.6938       287.1408       288.2807       289.3072       289.8171       289.8760       289.6534       289.0493       288.1091       287.2444       286.4795    
 2088   286.3834       286.5011       287.1914       288.2626       289.1787       289.6698       289.7202       289.5913       288.8691       287.8356       286.7604       286.1205    
 2089   286.1990       286.3034       286.8872       287.9083       288.8323       289.5801       289.7754       289.7249       289.1342       288.1189       287.2088       286.5109    
 2090   286.5031       286.7073       287.3427       288.1527       289.1084       289.7390       289.8697       289.7497       289.0613       287.9475       286.9528       286.3224    
 2091   286.1747       286.3808       286.9868       287.9707       289.0134       289.5046       289.8386       289.6854       288.8938       287.7451       286.8070       286.3218    
 2092   286.0049       286.4291       287.0126       287.9101       288.8373       289.5343       289.7717       289.6957       288.9196       288.0252       286.7902       286.3826    
 2093   286.2559       286.2531       287.0527       288.0109       289.0133       289.5955       289.9419       289.6899       289.0575       288.0665       287.0186       286.5139    
 2094   286.7036       286.5397       287.4186       288.3710       289.2625       289.7885       289.9908       289.6228       288.9349       287.7991       286.7774       286.1956    
 2095   286.0275       286.3762       287.0425       287.9313       289.1017       289.6350       289.8404       289.7378       288.8582       287.8149       286.7910       286.0736    
 2096   286.0579       286.4766       286.9934       287.9510       288.9492       289.5529       289.7526       289.6229       288.8215       287.8890       286.8696       286.3350    
 2097   286.2356       286.6986       287.1143       288.0033       289.0887       289.6288       289.9057       289.6922       288.9823       288.0912       287.0178       286.3013    
 2098   286.5132       286.5569       287.2228       288.0471       289.0106       289.6583       289.8250       289.6613       288.8994       287.8764       287.0845       286.4688    
 2099   286.2100       286.5633       287.1646       288.0080       289.0892       289.6002       289.8163       289.7174       288.9793       287.8836       286.8663       286.2285    
 2100   286.3346       286.6120       287.1783       287.9164       288.7816       289.5005       289.7572       289.6453       288.8634       287.9827       287.1829       286.4553    
