# minimal_valid_fraction ::  30.00
# operating on IPSL-CM5A-MR model output prepared for CMIP5 historical r1i1p1
# <a href=http://climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_IPSL-CM5A-MR_historical.0.someone@somewhere.info>climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_IPSL-CM5A-MR_historical.0.someone@somewhere.info</a>
# file :: CMIP5/monthly/tas/tas_Amon_IPSL-CM5A-MR_historical_000.nc
# title :: spatial statistic of IPSL-CM5A-MR model output prepared for CMIP5 historical r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# institution :: KNMI Climate Explorer and IPSL (Institut Pierre Simon Laplace, Paris, France)
# institute_id :: IPSL
# experiment_id :: historical
# model_id :: IPSL-CM5A-MR
# forcing :: Nat,Ant,GHG,SA,Oz,LU,SS,Ds,BC,MD,OC,AA
# parent_experiment_id :: piControl
# parent_experiment_rip :: r1i1p1
# contact :: ipsl-cmip5 _at_ ipsl.jussieu.fr Data manager : Sebastien Denvil
# comment :: This 20th century simulation include natural and anthropogenic forcings.
# references :: Model documentation and further reference available here : http://icmc.ipsl.fr
# initialization_method ::                1
# physics_version ::                1
# tracking_id :: 40d5b409-b599-4926-a874-f49891dfbd5d
# product :: output
# experiment :: historical
# frequency :: mon
# creation_date :: 2011-09-22T19:27:03Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: pre-industrial control
# modeling_realm :: atmos
# realization ::                1
# cmor_version :: 2.7.1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# scripturl01 :: https://climexp.knmi.nl/get_index.cgi?email=$id&field=data/cmip5_tas_Amon_IPSL-CM5A-MR_historical.0.$id.info&gridpoints=false&intertype=nearest&masktype=all
# history ::  2019-09-12 16:22:59 bin/get_index CMIP5/monthly/tas/tas_Amon_IPSL-CM5A-MR_historical_000.nc 0 360 -90 90 dipole no minfac 30 nearest lsmask CMIP5/fixed/sftlf_fx_IPSL-CM5A-MR_historical_r0i0p0.nc all cmip5_tas_Amon_IPSL-CM5A-MR_historical.0_0-360E_-90-90N_n\nWed Mar 27 13:48:51 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/IPSL-CM5A-MR/r1i1p1/tas_Amon_IPSL-CM5A-MR_historical_r1i1p1_185001-200512.nc tas/tas_Amon_IPSL-CM5A-MR_historical_r1i1p1.nc\n2011-09-22T19:27:03Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# ave_region :: lon=   -1.250  358.750, lat=  -90.000   90.000
# averaging anomalies over region lon=   -1.250  358.750, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.1559       284.5655       285.1790       286.1602       286.9670       287.8036       288.1666       288.1075       287.3043       286.0555       284.7370       283.9359    
 1851   284.0670       284.5257       285.3642       286.1368       286.9109       287.7284       288.0385       287.9673       287.1666       286.0017       285.0059       284.1929    
 1852   284.0925       284.5199       285.1757       286.0663       287.0289       287.7867       288.1327       287.9753       287.2772       286.2044       284.9653       284.2069    
 1853   284.3501       284.7255       285.4319       286.4543       287.1730       287.9821       288.3449       288.2171       287.5578       286.3129       285.0911       284.3217    
 1854   284.3867       284.8539       285.5920       286.1442       287.1016       287.9039       288.3643       288.2201       287.4513       286.1725       285.2724       284.3897    
 1855   284.1826       284.5918       285.4534       286.3413       287.1636       287.8593       288.1567       288.0788       287.4296       286.1307       284.8665       284.1693    
 1856   284.1010       284.3958       285.0963       286.1418       287.0746       287.7806       288.1281       288.0182       287.3417       286.0328       284.7916       284.0490    
 1857   284.0301       284.4951       285.2779       285.9389       286.9312       287.7178       288.0873       287.9084       287.1615       285.8202       284.7931       283.9815    
 1858   284.1978       284.4374       285.2425       286.0518       287.0732       287.8685       288.1514       288.0045       287.3218       286.0657       284.8051       284.1307    
 1859   284.2228       284.4408       285.2716       286.0703       286.9531       287.6492       288.0532       287.9409       287.2209       285.9848       284.8615       284.1485    
 1860   284.0010       284.3813       285.1700       286.0449       286.9753       287.9211       288.3129       288.1366       287.4033       286.0831       285.0591       284.2449    
 1861   284.3601       284.6569       285.3868       286.2686       287.2734       288.0348       288.3704       288.3177       287.5119       286.3005       284.8907       284.3020    
 1862   284.5233       284.6965       285.3707       286.1348       286.9540       287.7284       288.0822       287.9729       287.2576       286.1283       284.9308       284.1759    
 1863   284.2162       284.6351       285.3343       286.2282       287.1007       287.7705       288.1471       288.0661       287.2868       286.0250       284.7633       284.1047    
 1864   284.0263       284.4225       285.2194       286.1524       287.1033       287.8221       288.0953       288.1308       287.2390       285.9677       284.7699       284.2541    
 1865   284.1673       284.4496       285.3653       286.3076       287.1051       287.8913       288.3410       288.2322       287.3511       286.1259       285.0066       284.3338    
 1866   284.5079       284.8940       285.5964       286.3030       287.2791       287.9182       288.2912       288.2131       287.4829       286.1602       284.8864       284.1284    
 1867   284.1888       284.6667       285.2786       286.2522       287.0159       287.7679       288.1727       288.1370       287.3469       286.2194       284.9494       284.5133    
 1868   284.5159       284.7592       285.5081       286.3904       287.2310       287.9366       288.2721       288.2177       287.3781       286.1723       285.1620       284.4191    
 1869   284.2700       284.7477       285.4336       286.3765       287.2245       287.8842       288.2258       288.0172       287.3108       286.0989       284.9401       284.2935    
 1870   284.1649       284.7812       285.2095       286.3318       287.1919       287.9512       288.4598       288.3822       287.5623       286.3100       285.2291       284.4162    
 1871   284.4590       284.6535       285.3829       286.3094       287.2143       288.0198       288.4427       288.2007       287.3716       286.1778       284.9631       284.3376    
 1872   284.2758       284.5409       285.2706       286.2632       287.1057       287.8076       288.1885       288.2206       287.4160       286.2962       285.2003       284.5858    
 1873   284.3803       284.7587       285.5481       286.3554       287.3328       288.1113       288.5063       288.5020       287.5842       286.2963       285.1832       284.4863    
 1874   284.4569       284.8704       285.5811       286.2554       287.2472       287.8244       288.2141       288.1116       287.3595       286.0725       285.1575       284.3831    
 1875   284.2150       284.4392       285.3360       286.1228       287.1977       287.9850       288.3125       288.2652       287.4562       286.2683       284.9753       284.3568    
 1876   284.1959       284.6554       285.5391       286.1871       287.1181       287.9214       288.2379       288.1321       287.4570       286.1929       285.0176       284.4872    
 1877   284.3397       284.7032       285.4565       286.3393       287.1533       287.8232       288.2655       288.2663       287.4988       286.2622       285.0875       284.3756    
 1878   284.3294       284.7532       285.4358       286.4530       287.4008       288.0774       288.3914       288.3126       287.5076       286.2752       285.0515       284.3700    
 1879   284.3228       284.7590       285.3826       286.3879       287.1451       287.9509       288.3239       288.1528       287.4250       286.1122       284.9970       284.4973    
 1880   284.3765       284.7796       285.5550       286.2594       287.3331       287.9361       288.3076       288.2939       287.4816       286.2412       285.1788       284.6661    
 1881   284.5853       284.9021       285.5914       286.4700       287.2973       288.0178       288.4302       288.2363       287.5101       286.2216       285.0089       284.5433    
 1882   284.4346       284.6452       285.4603       286.2410       287.1161       287.8783       288.3887       288.3104       287.5030       286.3062       285.0414       284.1354    
 1883   284.2990       284.6489       285.3377       286.2494       287.1500       287.8449       288.1677       288.0896       287.3400       286.1014       285.0765       284.1476    
 1884   284.0184       284.6950       285.2628       285.9718       286.8756       287.7143       287.9934       287.9261       287.0826       285.8092       284.6048       283.8739    
 1885   283.9377       284.3102       285.0160       285.9137       286.8221       287.6221       287.8499       287.8019       286.9408       285.6570       284.5198       283.9240    
 1886   283.7505       284.2644       285.0233       285.7880       286.7048       287.5585       288.0407       287.9662       287.2093       285.9884       284.7511       284.0389    
 1887   284.0903       284.6706       285.3714       286.1919       287.0047       287.6382       287.9691       287.9258       287.0888       285.8561       284.8638       284.1180    
 1888   283.9802       284.2520       285.2298       286.1613       287.0152       287.7420       288.1225       287.9723       287.2201       285.9499       284.8745       284.1850    
 1889   284.0551       284.5327       285.1757       286.1705       287.0014       287.7664       288.1317       287.9619       287.1959       285.8834       284.8208       284.1707    
 1890   283.9331       284.2336       285.0517       286.1138       286.8869       287.6723       288.1726       288.0065       287.1323       286.0594       284.8398       284.1760    
 1891   284.2201       284.5434       285.2173       286.0851       287.0092       287.8625       288.2051       288.1099       287.2137       285.9217       284.8464       284.2159    
 1892   284.2418       284.4711       285.4093       286.1049       287.0423       287.9435       288.3417       288.1465       287.2199       285.8689       284.6963       284.2255    
 1893   284.0881       284.4688       285.2397       286.2222       287.2888       288.0108       288.3302       288.3298       287.5623       286.1851       284.9557       284.4177    
 1894   284.2878       284.7578       285.2894       286.3086       287.0116       287.8507       288.2639       288.2180       287.4770       286.1479       285.0590       284.3366    
 1895   284.1990       284.4983       285.2083       286.1999       287.1389       287.8349       288.3151       288.2881       287.4558       286.2336       284.9144       284.4135    
 1896   284.3080       284.7238       285.3292       286.1964       287.2007       288.0542       288.4427       288.3169       287.4335       286.1644       285.0551       284.4303    
 1897   284.2914       284.6000       285.2581       286.2775       287.2402       288.0201       288.2713       288.3196       287.5147       286.3370       284.9727       284.2740    
 1898   284.3042       284.4542       285.3913       286.2420       287.1150       287.8178       288.2371       288.1114       287.2798       286.0863       284.8597       284.4146    
 1899   284.2370       284.7293       285.3115       286.1998       287.0046       287.7615       288.2371       288.2234       287.5099       286.2029       284.9308       284.2924    
 1900   284.3938       284.5475       285.4209       286.2494       287.2112       287.9605       288.4266       288.1939       287.5266       286.1956       285.0315       284.3297    
 1901   284.3460       284.7365       285.3677       286.3778       287.1649       287.8774       288.4427       288.2599       287.3620       286.2866       285.1182       284.5389    
 1902   284.7354       284.9395       285.6638       286.4015       287.3334       288.0369       288.4470       288.2298       287.5866       286.4013       285.0294       284.4004    
 1903   284.4375       284.8072       285.4119       286.2677       287.1924       287.8407       288.1779       288.1213       287.2892       285.9657       284.9605       284.0951    
 1904   284.2001       284.5523       285.4005       286.3724       287.2158       287.7465       288.0738       287.9539       287.1769       286.0077       284.9203       284.2119    
 1905   283.8582       284.4520       285.1850       286.1836       286.9883       287.7242       288.2201       288.1252       287.3328       286.1436       284.8895       284.3858    
 1906   284.4034       284.6852       285.5273       286.4109       287.2845       287.9390       288.3273       288.1699       287.5217       286.2452       285.1218       284.4671    
 1907   284.3381       284.6206       285.5028       286.4159       287.3267       288.0606       288.4378       288.2086       287.4620       286.2405       285.0378       284.3963    
 1908   284.3761       285.1440       285.7180       286.5035       287.3758       287.9393       288.3985       288.1646       287.3486       286.0751       285.0176       284.5421    
 1909   284.1173       284.5762       285.4030       286.2247       287.1821       287.8584       288.2734       288.1592       287.3566       286.1127       285.0118       284.2673    
 1910   284.3093       284.7086       285.4250       286.3456       287.2991       288.0459       288.3079       288.2140       287.4349       286.2639       285.1392       284.4353    
 1911   284.2599       284.7797       285.5059       286.3802       287.2033       287.8638       288.2898       288.2783       287.4673       286.2376       285.1004       284.4437    
 1912   284.3000       284.5081       285.4339       286.2900       287.2621       287.9092       288.2719       288.2583       287.4537       286.2719       285.0064       284.3802    
 1913   284.1411       284.7945       285.4232       286.4043       287.2279       287.9246       288.3514       288.1339       287.3531       286.2561       285.0328       284.3240    
 1914   284.3288       284.6138       285.3848       286.3266       287.2701       287.9014       288.4220       288.3145       287.5111       286.3731       284.9965       284.4166    
 1915   284.2217       284.8072       285.6098       286.4476       287.2534       288.0699       288.4369       288.3286       287.4816       286.1918       285.1900       284.5481    
 1916   284.4567       284.7057       285.5830       286.5074       287.4071       288.0447       288.4733       288.3354       287.6049       286.2131       285.0555       284.5520    
 1917   284.7681       284.9313       285.5681       286.4208       287.2139       288.0951       288.5148       288.2760       287.5316       286.3831       285.1683       284.5625    
 1918   284.4932       284.8712       285.7203       286.5233       287.3709       288.0833       288.4768       288.3532       287.5368       286.3040       285.1990       284.4841    
 1919   284.4711       284.9535       285.5832       286.4329       287.2856       288.1021       288.4971       288.4363       287.5621       286.4413       285.2085       284.4744    
 1920   284.5022       284.8423       285.6556       286.4469       287.2940       288.1329       288.6002       288.3950       287.5349       286.3949       285.3779       284.6374    
 1921   284.5698       284.9401       285.6616       286.5459       287.4823       288.1536       288.6347       288.4588       287.6721       286.3539       285.0573       284.4266    
 1922   284.3511       284.8503       285.5099       286.5199       287.2769       288.0091       288.4899       288.3898       287.6131       286.4513       285.2011       284.2277    
 1923   284.3931       284.7770       285.3800       286.3741       287.2149       287.9125       288.2605       288.1920       287.4109       286.1143       285.0972       284.4171    
 1924   284.2132       284.5336       285.3686       286.4448       287.2038       288.0916       288.3995       288.3151       287.5714       286.4109       285.0903       284.4314    
 1925   284.4835       284.7213       285.5556       286.3849       287.3075       288.1306       288.4823       288.3029       287.5391       286.2477       285.3398       284.5638    
 1926   284.6164       284.7166       285.4116       286.5200       287.3620       287.9806       288.5194       288.4254       287.6062       286.2578       285.0545       284.3173    
 1927   284.3808       284.6438       285.5731       286.5618       287.4482       288.2701       288.6500       288.5253       287.6913       286.5265       285.2509       284.4196    
 1928   284.5266       284.8614       285.6176       286.4673       287.4584       288.2273       288.5999       288.5222       287.8011       286.5556       285.3580       284.6591    
 1929   284.9189       285.2017       285.8800       286.8719       287.6977       288.4572       288.8259       288.6918       287.9760       286.5852       285.4962       284.7247    
 1930   284.5256       284.9352       285.9014       286.6377       287.3026       288.0896       288.5066       288.3791       287.6325       286.3339       285.1347       284.6418    
 1931   284.4525       284.7107       285.5622       286.4817       287.3984       288.1605       288.3676       288.3935       287.5896       286.3738       285.3039       284.4172    
 1932   284.4260       284.6468       285.4260       286.5248       287.4265       288.0928       288.4843       288.2908       287.6281       286.2338       285.0356       284.5891    
 1933   284.5859       284.6558       285.4927       286.3684       287.3009       288.1965       288.6106       288.4922       287.6542       286.3317       284.9718       284.4325    
 1934   284.5905       285.0002       285.7162       286.3896       287.4057       288.1516       288.5917       288.5251       287.6882       286.5280       285.3008       284.6560    
 1935   284.4485       284.8998       285.7185       286.6926       287.5966       288.3897       288.8614       288.6841       287.9030       286.5700       285.4210       284.8929    
 1936   284.6795       285.2664       285.7862       286.7369       287.5973       288.3915       288.7959       288.5972       287.7506       286.4370       285.4136       284.6320    
 1937   284.6378       284.8399       285.6815       286.5746       287.6091       288.3575       288.5996       288.4385       287.7397       286.4373       285.4642       284.7051    
 1938   284.7468       285.0488       285.6742       286.5983       287.4578       288.1548       288.6234       288.5652       287.6941       286.4923       285.1878       284.7182    
 1939   284.6792       284.9930       285.6465       286.6519       287.4863       288.1989       288.5107       288.4787       287.6869       286.4420       285.2587       284.7633    
 1940   284.7012       285.0784       286.0155       286.6576       287.5096       288.1709       288.6024       288.5599       287.6859       286.4839       285.4168       284.7122    
 1941   284.6250       285.0367       285.8537       286.6710       287.6446       288.3180       288.7986       288.6918       287.8138       286.6163       285.5104       284.7548    
 1942   284.6276       284.9468       285.8423       286.7572       287.5616       288.2957       288.6841       288.5595       287.6794       286.5264       285.4240       284.6942    
 1943   284.6793       285.0560       285.4774       286.5750       287.4713       288.1046       288.5074       288.4325       287.6524       286.4866       285.2786       284.7021    
 1944   284.8069       285.0978       285.6815       286.5594       287.4034       288.2592       288.6362       288.5119       287.6926       286.5852       285.3240       284.5272    
 1945   284.4825       284.9773       285.7587       286.5620       287.3080       288.0448       288.4312       288.3912       287.5792       286.5418       285.4543       284.5515    
 1946   284.3488       284.8101       285.6708       286.5534       287.4264       288.1819       288.5310       288.3720       287.5994       286.3691       285.2133       284.7027    
 1947   284.6153       285.1004       285.6578       286.4127       287.3465       288.0152       288.5373       288.3214       287.5493       286.2951       285.1728       284.5733    
 1948   284.4599       284.8642       285.7066       286.4346       287.3655       288.0773       288.3897       288.2166       287.5943       286.2494       285.3762       284.6009    
 1949   284.4687       285.1644       285.9713       286.7172       287.5612       288.1779       288.7057       288.4800       287.7169       286.5775       285.5142       284.8998    
 1950   284.7468       285.2209       285.9026       286.8281       287.6112       288.3186       288.6844       288.6828       287.8621       286.5919       285.3667       284.6559    
 1951   284.7094       284.7560       285.4321       286.4732       287.3745       288.1317       288.4563       288.4226       287.5946       286.3466       285.2832       284.6751    
 1952   284.7137       284.9403       285.4565       286.3741       287.3955       288.0268       288.2733       288.1851       287.3955       286.3131       285.1941       284.5279    
 1953   284.3872       284.8746       285.4697       286.4591       287.2335       288.0858       288.5056       288.3208       287.5271       286.3048       285.2956       284.3549    
 1954   284.4977       284.8954       285.7053       286.5504       287.5113       288.3400       288.7530       288.5513       287.6656       286.5007       285.2531       284.7539    
 1955   284.5868       285.0053       285.5840       286.5046       287.4240       288.0850       288.5575       288.3471       287.6373       286.2643       285.3143       284.3473    
 1956   284.4373       284.9015       285.6024       286.6052       287.5472       288.2713       288.6758       288.4696       287.6446       286.4745       285.2890       284.5287    
 1957   284.5542       285.0697       285.6127       286.4926       287.4406       288.2188       288.6516       288.5376       287.8707       286.4663       285.1657       284.7227    
 1958   284.6135       284.9702       285.7895       286.4901       287.5308       288.3599       288.7758       288.7139       287.8959       286.5966       285.4613       284.6353    
 1959   284.8550       285.2795       285.8120       286.7657       287.5683       288.3222       288.5858       288.5515       287.7638       286.5307       285.5456       284.8880    
 1960   284.8527       285.1056       285.8535       286.7838       287.6116       288.3364       288.8653       288.5284       287.7959       286.5889       285.3463       284.6187    
 1961   284.7732       285.1389       285.7764       286.6790       287.5550       288.2565       288.5526       288.3994       287.5616       286.3267       285.3784       284.7376    
 1962   284.6781       284.9124       285.5841       286.3896       287.3833       288.1320       288.3665       288.2925       287.5012       286.3611       285.1894       284.6589    
 1963   284.5468       284.8652       285.5239       286.4579       287.2615       287.8963       288.3069       288.1647       287.4438       286.2156       284.9808       284.5159    
 1964   284.5521       284.8208       285.4962       286.4377       287.2053       287.9750       288.4284       288.3068       287.5991       286.2997       285.2582       284.5755    
 1965   284.8293       285.2105       285.9714       286.7714       287.6170       288.3258       288.6819       288.4799       287.6301       286.2810       285.0261       284.6060    
 1966   284.4047       284.6357       285.3475       286.5604       287.1485       287.9870       288.4168       288.3943       287.6692       286.3527       285.3829       284.6427    
 1967   284.5746       285.1443       285.8796       286.6747       287.4682       288.1316       288.5739       288.4718       287.6732       286.3712       285.2153       284.6170    
 1968   284.4810       284.9322       285.6480       286.4872       287.3681       288.1523       288.5341       288.4926       287.6544       286.3897       285.3561       284.7658    
 1969   284.6527       284.9600       285.7651       286.5508       287.4325       288.1714       288.5492       288.4378       287.5752       286.3588       285.2093       284.7538    
 1970   284.5801       284.8861       285.6788       286.5023       287.3389       288.1522       288.5198       288.4756       287.7496       286.4846       285.3570       284.6084    
 1971   284.6281       285.1166       285.8786       286.7274       287.5469       288.3058       288.8203       288.8096       287.9724       286.7419       285.4434       284.7128    
 1972   284.8540       285.1770       285.9128       286.9204       287.8794       288.5915       288.8794       288.7062       287.9218       286.6632       285.5406       284.7975    
 1973   284.5782       285.0249       285.8206       286.7012       287.5852       288.2482       288.6916       288.5156       287.7068       286.4018       285.3503       284.6555    
 1974   284.7132       285.1639       285.7428       286.7495       287.4750       288.2723       288.5616       288.4024       287.6497       286.3615       285.4053       284.4957    
 1975   284.6352       284.8851       285.7051       286.5169       287.3456       287.9939       288.6133       288.4618       287.6202       286.3708       285.1622       284.5634    
 1976   284.3696       284.8744       285.7200       286.3807       287.4793       288.2606       288.6255       288.5338       287.7809       286.5379       285.3569       284.5786    
 1977   284.7975       285.1647       285.8293       286.8132       287.6360       288.4691       288.8213       288.6449       287.8229       286.6171       285.5031       284.7732    
 1978   284.8390       285.1296       285.9343       286.7516       287.6288       288.3407       288.6789       288.6199       287.8761       286.5467       285.4838       284.5873    
 1979   284.6329       284.9402       285.6256       286.5649       287.6026       288.5398       288.9317       288.7842       287.9245       286.6243       285.5916       284.7758    
 1980   284.8734       285.2720       286.1332       286.8756       287.7325       288.5440       289.0365       288.8868       288.0320       286.8670       285.6829       285.1646    
 1981   284.8671       285.3592       286.0987       286.9053       287.6747       288.3884       288.8163       288.7040       287.8716       286.7974       285.4384       284.9241    
 1982   284.9520       285.2159       286.0170       286.7677       287.6532       288.4248       288.9166       288.8992       287.9525       286.7651       285.7740       284.7656    
 1983   284.8991       285.3187       285.9270       287.0378       287.8025       288.4595       288.9660       288.7876       288.0496       286.7380       285.6049       284.8547    
 1984   285.0069       285.4213       286.0545       286.8979       287.7553       288.5025       288.8556       288.7774       287.8074       286.6481       285.5213       284.7112    
 1985   284.5820       284.9915       285.6960       286.5856       287.5215       288.3355       288.7150       288.6012       287.9184       286.6324       285.3513       284.7029    
 1986   284.8478       285.1967       285.9380       286.7636       287.5809       288.4425       288.8224       288.6927       287.8502       286.6537       285.4948       284.9667    
 1987   284.8264       285.2532       285.9921       286.8432       287.7614       288.5495       288.9140       288.9191       288.1612       287.0405       285.7235       285.1360    
 1988   285.3366       285.4648       286.2285       286.9193       287.8949       288.5879       288.9826       288.7943       288.0188       286.9298       285.7630       285.2170    
 1989   285.0105       285.4864       286.0044       287.0064       287.9139       288.5817       288.9792       288.9001       288.2073       286.9977       285.7134       285.1212    
 1990   284.9748       285.2524       285.9472       286.9965       287.9708       288.6785       289.0437       288.9436       288.1440       287.0193       285.7283       285.0639    
 1991   284.8828       285.1597       285.9288       286.8041       287.7357       288.3851       288.7471       288.7143       287.9294       286.6576       285.2661       284.6653    
 1992   284.6278       285.0338       285.5225       286.5226       287.4464       288.1494       288.6383       288.5937       287.8315       286.5632       285.3667       284.8108    
 1993   284.8718       285.2098       286.0109       286.8909       287.8701       288.4490       288.8752       288.7584       287.9709       286.6094       285.5637       284.7082    
 1994   284.9296       285.2306       285.8987       286.7971       287.6659       288.3260       288.7697       288.5729       287.9005       286.6169       285.6866       284.9557    
 1995   284.9214       285.2559       285.9189       286.8206       287.9091       288.7570       289.0948       289.0185       288.2332       287.0264       285.9295       285.2392    
 1996   285.1071       285.6905       286.4830       287.2744       288.2538       288.8458       289.3052       289.2613       288.3737       287.1795       285.8241       285.2416    
 1997   285.3189       285.6878       286.3219       287.2968       287.9858       288.8074       289.1341       288.9948       288.1363       286.9395       286.0210       285.2923    
 1998   285.2841       285.3116       286.0512       287.1293       288.0101       288.8236       289.1714       289.0315       288.1765       287.1411       285.8417       285.2039    
 1999   285.2983       285.4833       286.2212       287.0167       288.0816       288.7310       289.0735       289.0837       288.3381       287.2967       285.9897       285.3582    
 2000   285.3103       285.7393       286.1312       287.2033       288.1517       288.8489       289.3606       289.2042       288.4241       287.3269       286.1690       285.4088    
 2001   285.2638       285.4808       286.0672       287.0724       288.1474       288.8601       289.3540       289.2275       288.4129       287.1733       286.0554       285.3725    
 2002   285.3781       285.7846       286.2669       287.3244       288.1154       288.8445       289.3086       289.2299       288.4342       287.1365       286.0782       285.3854    
 2003   285.4720       285.7652       286.3755       287.2150       288.0483       288.8651       289.3358       289.2366       288.4995       287.3998       286.1646       285.2794    
 2004   285.3022       285.6809       286.3379       287.1467       288.0901       288.8978       289.2730       289.3565       288.6452       287.3550       286.1567       285.4484    
 2005   285.3919       285.8684       286.4274       287.2202       288.2133       288.9005       289.4613       289.4008       288.7864       287.5656       286.5611       285.6562    
