# minimal_valid_fraction ::  30.00
# operating on IPSL-CM5B-LR model output prepared for CMIP5 historical r1i1p1
# <a href=http://climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_IPSL-CM5B-LR_historical.0.someone@somewhere.info>climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_IPSL-CM5B-LR_historical.0.someone@somewhere.info</a>
# file :: CMIP5/monthly/tas/tas_Amon_IPSL-CM5B-LR_historical_000.nc
# title :: spatial statistic of IPSL-CM5B-LR model output prepared for CMIP5 historical r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# institution :: KNMI Climate Explorer and IPSL (Institut Pierre Simon Laplace, Paris, France)
# institute_id :: IPSL
# experiment_id :: historical
# model_id :: IPSL-CM5B-LR
# forcing :: Nat,Ant,GHG,SA,Oz,LU,SS,Ds,BC,MD,OC,AA
# parent_experiment_id :: piControl
# parent_experiment_rip :: r1i1p1
# contact :: ipsl-cmip5 _at_ ipsl.jussieu.fr Data manager : Sebastien Denvil
# comment :: This 20th century simulation include natural and anthropogenic forcings.
# references :: Model documentation and further reference available here : http://icmc.ipsl.fr
# initialization_method ::                1
# physics_version ::                1
# tracking_id :: b59b8e93-ad55-49a8-a737-79beff73bb8c
# product :: output
# experiment :: historical
# frequency :: mon
# creation_date :: 2012-01-28T12:26:16Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: pre-industrial control
# modeling_realm :: atmos
# realization ::                1
# cmor_version :: 2.7.1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# history ::  2019-07-04 13:56:40 bin/get_index CMIP5/monthly/tas/tas_Amon_IPSL-CM5B-LR_historical_000.nc 0 360 -90 90 dipole no minfac 30 nearest lsmask CMIP5/fixed/sftlf_fx_IPSL-CM5B-LR_historical_r0i0p0.nc all cmip5_tas_Amon_IPSL-CM5B-LR_historical.0_0-360E_-90-90N_n\nWed Mar 27 13:49:05 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/IPSL-CM5B-LR/r1i1p1/tas_Amon_IPSL-CM5B-LR_historical_r1i1p1_185001-200512.nc tas/tas_Amon_IPSL-CM5B-LR_historical_r1i1p1.nc\n2012-01-28T12:26:16Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# ave_region :: lon=   -1.875  358.125, lat=  -90.000   90.000
# averaging anomalies over region lon=   -1.875  358.125, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   283.4048       283.9572       284.8230       285.9404       287.1852       288.0421       288.4842       288.3351       287.5417       286.0609       284.4539       283.7270    
 1851   283.7358       284.1413       285.0714       286.1252       287.2781       288.2162       288.4583       288.3514       287.4630       285.8855       284.4254       283.6273    
 1852   283.4346       284.2175       285.0201       286.1185       287.2009       288.0623       288.4497       288.2837       287.4707       285.8961       284.3335       283.4504    
 1853   283.4983       284.0254       284.8935       285.9591       287.1694       288.0104       288.3650       288.2589       287.4355       285.8048       284.4334       283.5137    
 1854   283.5135       284.1050       285.0758       286.1286       287.1626       288.0145       288.5062       288.2846       287.3658       285.9340       284.3593       283.4665    
 1855   283.2868       284.0437       284.8399       286.0238       287.0582       288.0644       288.4275       288.1628       287.3678       285.7630       284.1907       283.1852    
 1856   283.3085       283.6592       284.6189       285.7862       286.9493       287.7727       288.1367       287.9738       287.0906       285.6601       284.2376       283.2089    
 1857   283.1231       283.6566       284.6387       285.7953       286.9844       287.7590       288.1582       288.0711       287.2628       285.6656       284.3571       283.3303    
 1858   283.2947       284.0392       284.8802       285.8721       286.9846       287.7520       288.1642       288.0045       287.0490       285.5083       284.0745       283.2312    
 1859   283.0477       283.7062       284.8241       285.9165       287.0220       287.8767       288.2560       288.1456       287.2617       285.8756       284.2192       283.4292    
 1860   283.5204       283.8795       284.8705       285.8834       287.0399       288.0164       288.3829       288.2295       287.3752       285.9124       284.4442       283.6024    
 1861   283.5503       284.0184       284.8852       286.0552       287.3306       288.0427       288.5315       288.4104       287.4717       286.0513       284.6797       283.7620    
 1862   283.5888       283.9587       285.1203       286.1164       287.3940       288.0457       288.4796       288.3509       287.4152       285.9234       284.5526       283.5647    
 1863   283.2891       283.8024       284.7688       286.1034       287.1690       287.9711       288.5085       288.2978       287.4076       286.0660       284.7051       283.6784    
 1864   283.6055       284.2762       285.0263       286.2282       287.1651       288.0671       288.4647       288.3888       287.5762       285.8542       284.4272       283.4539    
 1865   283.2280       283.9617       284.8263       286.0746       287.1942       288.0260       288.2915       288.2823       287.4498       285.7768       284.5278       283.5494    
 1866   283.3506       283.8670       285.0875       286.1895       287.2484       288.0322       288.5259       288.3989       287.5282       285.9861       284.4632       283.5862    
 1867   283.2868       283.9338       284.9156       285.9570       287.0867       288.0605       288.5279       288.3415       287.4920       285.9938       284.4685       283.5297    
 1868   283.5438       284.1526       284.9807       286.1690       287.3358       288.0485       288.4824       288.3791       287.3848       285.9269       284.4305       283.7339    
 1869   283.6064       284.1538       285.0381       286.2079       287.3027       287.9840       288.5392       288.3543       287.4878       285.9236       284.5045       283.6824    
 1870   283.4922       284.1099       284.9743       286.1317       287.2865       288.1165       288.5197       288.3903       287.6250       286.0612       284.6820       283.6122    
 1871   283.6573       284.3739       285.1858       286.2052       287.3250       288.1341       288.7146       288.5782       287.4988       286.2315       284.6097       283.6990    
 1872   283.5749       284.0254       284.8102       286.0552       287.1706       288.0480       288.4153       288.2672       287.4260       285.9268       284.3602       283.4983    
 1873   283.6964       284.0482       284.9946       286.0552       287.2798       288.1389       288.4652       288.3693       287.4779       285.9752       284.4197       283.5021    
 1874   283.4755       283.9077       284.7165       285.9777       287.1916       288.0522       288.4330       288.1802       287.3363       285.8427       284.2801       283.3853    
 1875   283.4435       283.9538       284.8139       285.9531       287.1825       288.0329       288.4626       288.3806       287.3681       285.8760       284.3474       283.3728    
 1876   283.2578       283.6990       284.7275       286.0743       287.0784       288.0685       288.3832       288.2135       287.3868       285.8777       284.5157       283.4903    
 1877   283.2403       284.1020       284.9777       286.0621       287.1524       288.0675       288.3954       288.3065       287.3719       285.8305       284.3606       283.6321    
 1878   283.6440       284.0667       284.7245       286.0654       287.1061       288.0342       288.6363       288.5908       287.6496       286.1469       284.7197       283.9733    
 1879   283.8354       284.1715       285.1961       286.2734       287.3563       288.3297       288.6811       288.4590       287.3898       285.8059       284.2729       283.3899    
 1880   283.1483       283.7747       284.7754       285.9138       287.1037       288.0307       288.5025       288.1276       287.5288       285.8976       284.4353       283.4573    
 1881   283.2656       284.0802       285.1300       286.1507       287.1669       288.0642       288.5392       288.3316       287.4222       285.9529       284.4190       283.6129    
 1882   283.5338       283.9628       285.0245       286.1414       287.2415       288.0424       288.5654       288.4912       287.6381       286.1296       284.7100       283.9534    
 1883   283.9137       284.3288       285.1709       286.2695       287.2972       288.1091       288.4787       288.3722       287.4418       285.9115       284.5486       283.5382    
 1884   283.3235       283.8192       284.6888       285.5283       286.7467       287.6642       288.0631       287.7906       286.8369       285.5224       283.9895       283.0580    
 1885   283.2554       283.6557       284.7247       285.8098       286.9839       287.8289       288.2056       288.1691       287.2372       285.8004       284.2488       283.3566    
 1886   283.5178       283.9432       284.7807       285.9474       287.1114       287.8909       288.3218       288.1271       287.2415       285.7358       284.2380       283.2705    
 1887   283.3034       283.6201       284.6754       285.6931       286.8112       287.7317       288.1385       288.0613       287.2885       285.6927       284.4488       283.1934    
 1888   283.5222       283.8690       284.7567       285.8958       287.0714       287.8971       288.2302       288.1450       287.1770       285.6092       284.1901       283.4673    
 1889   283.3174       283.6790       284.7884       285.8130       286.8814       287.7111       288.2639       287.9832       287.1743       285.6627       284.1746       283.3253    
 1890   283.3637       284.1955       285.0171       285.9077       287.2132       288.1467       288.4352       288.3482       287.4786       285.8785       284.3622       283.5345    
 1891   283.6764       284.2011       285.0321       286.1784       287.1501       287.9485       288.4291       288.3654       287.4491       285.8245       284.3646       283.6643    
 1892   283.3556       284.0990       284.8101       285.9672       287.1583       287.9391       288.4130       288.1799       287.4168       285.7656       284.3306       283.4432    
 1893   283.3251       283.9952       284.9565       286.1506       287.1197       287.9397       288.3405       288.3397       287.3934       285.9066       284.4944       283.5076    
 1894   283.4586       283.8278       284.7381       285.9357       287.1562       287.9702       288.3683       288.1419       287.3942       285.7265       284.2632       283.4591    
 1895   283.3329       283.8800       284.7887       285.9166       287.0623       287.9117       288.3567       288.2143       287.4767       285.8964       284.4059       283.5955    
 1896   283.3297       283.7733       284.9646       285.9814       287.1757       287.9845       288.3895       288.2935       287.3409       285.7950       284.2110       283.4979    
 1897   283.3138       283.8408       284.7415       286.0709       287.0427       287.8887       288.3703       288.2754       287.4009       285.8412       284.4284       283.3967    
 1898   283.2665       283.8105       284.8023       286.0736       287.0749       287.9775       288.3106       288.0909       287.2800       285.7136       284.2351       283.5406    
 1899   283.4656       284.0718       285.0118       285.8919       287.1559       288.1421       288.4243       288.2864       287.4897       285.9957       284.4303       283.9464    
 1900   283.5336       284.1754       284.9779       286.1575       287.1637       288.1089       288.5246       288.4501       287.6073       286.1696       284.6767       283.6519    
 1901   283.6633       283.9308       284.9195       286.1420       287.3337       288.0138       288.3599       288.2465       287.3623       286.0354       284.4653       283.6914    
 1902   283.4541       284.0258       285.0195       286.2148       287.1757       288.0084       288.3338       288.2428       287.3060       285.7888       284.3542       283.5965    
 1903   283.2831       283.7336       284.6701       285.8194       286.9843       287.8583       288.2671       288.0360       287.1900       285.6991       284.1211       283.2101    
 1904   283.2654       283.9057       284.6263       285.9604       287.0367       287.9843       288.4646       288.3908       287.5886       286.0305       284.6353       283.7296    
 1905   283.7852       284.3937       285.2537       286.1044       287.2999       288.3231       288.7095       288.6389       287.6328       285.9599       284.6646       283.7011    
 1906   283.5876       284.1108       284.8811       286.0818       287.1696       288.1501       288.5198       288.4539       287.6563       286.1950       284.6371       283.7536    
 1907   283.7325       284.1396       285.1989       286.1664       287.1251       287.9653       288.3570       288.4072       287.4964       285.9415       284.4363       283.6713    
 1908   283.6932       284.0868       285.0317       286.2442       287.2651       288.0693       288.4599       288.4471       287.4772       286.1162       284.7289       283.8886    
 1909   283.8159       284.1597       285.1900       286.3360       287.5148       288.3450       288.6329       288.6822       287.8413       286.3369       284.8613       283.9146    
 1910   284.0293       284.6643       285.3070       286.4254       287.5500       288.3299       288.8049       288.6054       287.8044       286.3992       284.7884       283.9729    
 1911   283.8351       284.5945       285.2036       286.3554       287.5068       288.3127       288.5334       288.5456       287.6178       286.1471       284.6041       283.9391    
 1912   283.7297       284.0555       285.2657       286.2131       287.2506       288.1618       288.6230       288.5461       287.5559       286.0742       284.6550       283.7748    
 1913   283.5332       284.0487       285.0944       286.1896       287.2612       288.0674       288.4801       288.3343       287.4554       285.9615       284.5752       283.7315    
 1914   283.6780       284.1842       285.0504       286.3298       287.4297       288.2293       288.5758       288.5396       287.6186       286.0356       284.4784       283.7293    
 1915   283.5574       284.0511       285.1612       286.3077       287.3283       288.2373       288.7549       288.4331       287.4526       286.0143       284.4599       283.6016    
 1916   283.7273       284.0034       285.0912       286.2379       287.3676       288.2514       288.6044       288.5429       287.6861       286.2766       284.7317       283.8810    
 1917   283.7578       284.2558       285.2655       286.5809       287.6440       288.3742       288.7646       288.7236       287.7737       286.3286       284.7712       284.0239    
 1918   283.7263       284.3546       285.1302       286.4306       287.5989       288.2867       288.7359       288.6654       287.8491       286.2245       284.7423       283.8270    
 1919   283.8274       284.3257       285.2032       286.4258       287.4297       288.2606       288.7596       288.6399       287.8133       286.3637       284.8653       284.0217    
 1920   283.8455       284.1736       285.1978       286.5089       287.5268       288.3172       288.7024       288.6383       287.7337       286.3053       284.8594       283.8698    
 1921   283.7979       284.1237       285.3588       286.4039       287.4898       288.3330       288.8056       288.6508       287.8330       286.3271       284.9042       283.9052    
 1922   283.9395       284.5096       285.2667       286.4391       287.5128       288.3526       288.7966       288.6685       287.8546       286.3502       284.9560       284.0558    
 1923   283.9086       284.3187       285.2054       286.3230       287.6897       288.4244       288.8291       288.7143       287.7097       286.4034       284.7939       283.8825    
 1924   283.6091       284.2888       284.9786       286.0852       287.4182       288.3005       288.7123       288.5581       287.7827       286.0782       284.7555       283.8310    
 1925   283.7818       284.2612       285.1860       286.1995       287.5002       288.3650       288.7379       288.5297       287.6531       286.1064       284.7361       284.0223    
 1926   283.7980       284.2116       285.1648       286.2403       287.2342       288.0931       288.5954       288.5341       287.7819       286.4649       284.9348       284.0515    
 1927   283.8992       284.3761       285.0276       286.3424       287.4871       288.4115       288.7817       288.6465       287.7482       286.2058       284.7742       283.6638    
 1928   283.6231       284.1790       285.2111       286.3141       287.2959       288.1669       288.6401       288.5697       287.6655       286.2071       284.6423       283.8787    
 1929   283.7544       284.2919       285.3064       286.3630       287.4982       288.1843       288.6336       288.6552       287.8672       286.2961       285.0597       284.0150    
 1930   284.1169       284.6150       285.3784       286.3357       287.6154       288.4597       288.8736       288.8730       287.9552       286.3767       284.8155       283.9248    
 1931   283.7647       284.3521       285.3584       286.3687       287.6622       288.4310       288.7275       288.6015       287.7280       286.3040       284.8246       283.7762    
 1932   283.5575       284.1122       285.2299       286.3005       287.4239       288.3051       288.7186       288.5784       287.7374       286.2233       284.6816       283.6621    
 1933   283.5877       284.0365       284.9874       286.2864       287.3709       288.1897       288.6973       288.6202       287.7421       286.2438       284.8262       283.9149    
 1934   283.7381       284.3275       285.3235       286.3615       287.4393       288.1897       288.6800       288.5257       287.5852       286.1399       284.5872       283.7944    
 1935   283.5716       284.0478       285.1404       286.2447       287.2630       288.2227       288.6530       288.5697       287.6580       286.0712       284.6914       283.7491    
 1936   283.3993       284.1992       285.1737       286.3251       287.2555       288.1960       288.7002       288.6190       287.8098       286.4050       284.9984       283.9229    
 1937   284.1629       284.4554       285.5498       286.7108       287.7785       288.5147       288.8017       288.7718       288.0013       286.4851       284.8828       283.9428    
 1938   283.9046       284.2725       285.3042       286.4585       287.5367       288.4904       288.9865       288.6509       287.8570       286.5716       284.9184       284.0603    
 1939   283.9286       284.5327       285.4022       286.4788       287.5727       288.4070       288.9188       288.7701       287.9294       286.3760       284.8729       283.8306    
 1940   283.7668       284.2093       285.3542       286.4016       287.5314       288.3568       288.7853       288.7668       287.8512       286.4283       284.9567       284.0338    
 1941   283.9815       284.5023       285.5523       286.5948       287.7605       288.5182       288.9198       288.7178       287.8455       286.4430       284.8905       284.0508    
 1942   283.9727       284.4796       285.2920       286.4638       287.4037       288.2137       288.6784       288.4559       287.7237       286.1311       284.5470       283.6927    
 1943   283.7982       284.4062       285.4423       286.4325       287.5206       288.3625       288.8403       288.6656       287.8669       286.2243       284.7546       283.9233    
 1944   283.8819       284.2323       285.1319       286.3132       287.6125       288.3319       288.7044       288.6888       287.8026       286.2413       284.6991       283.9306    
 1945   283.8873       284.3828       285.2209       286.2254       287.4548       288.3745       288.9174       288.6561       287.9474       286.3814       285.0084       283.9655    
 1946   283.8470       284.5506       285.4560       286.5211       287.5746       288.4829       288.8587       288.6721       287.8842       286.4359       284.9788       283.9679    
 1947   283.9455       284.2612       285.2271       286.3922       287.5453       288.4812       288.8662       288.6878       287.7925       286.3131       284.8483       284.0625    
 1948   284.0862       284.4056       285.2889       286.5304       287.6481       288.3244       288.8543       288.8099       287.9486       286.4398       284.8853       284.0594    
 1949   284.0162       284.3495       285.3727       286.4964       287.6516       288.3999       289.0020       288.7998       287.8975       286.3929       284.8808       283.8682    
 1950   284.0556       284.2887       285.3979       286.5237       287.7335       288.6031       288.8778       288.8442       287.9845       286.6814       284.9948       284.0570    
 1951   283.8954       284.2707       285.2516       286.2743       287.5467       288.4199       288.8250       288.6823       287.7883       286.3933       284.8499       284.0425    
 1952   284.0268       284.4754       285.3870       286.5668       287.6013       288.5419       288.9397       288.7258       287.8586       286.3803       284.9495       283.9492    
 1953   283.8150       284.5142       285.2563       286.5538       287.6404       288.5508       289.0752       288.9980       288.0734       286.7081       285.1371       284.1172    
 1954   284.0876       284.6655       285.4170       286.6700       287.7733       288.4482       288.9019       288.8285       288.1244       286.5235       284.9910       284.0456    
 1955   283.8440       284.5070       285.4622       286.5311       287.6189       288.4320       288.7635       288.6724       287.9340       286.3684       284.7908       283.9507    
 1956   284.0819       284.5456       285.2918       286.4939       287.5703       288.4859       288.7591       288.7482       287.8039       286.5090       285.0253       284.0841    
 1957   284.2083       284.5311       285.4412       286.6812       287.7431       288.6024       288.9800       288.9609       288.0935       286.5389       285.0802       284.1453    
 1958   284.1132       284.8223       285.5426       286.6228       287.6336       288.3780       288.9345       288.8606       287.9945       286.2905       284.9687       283.9768    
 1959   283.9067       284.3858       285.4626       286.4872       287.5739       288.5370       288.9738       288.7637       287.8785       286.3809       284.8101       283.9935    
 1960   283.8636       284.4145       285.4384       286.5807       287.5570       288.3427       288.8354       288.7863       287.9535       286.4381       284.9860       284.0561    
 1961   284.0662       284.5308       285.2796       286.5501       287.5851       288.4486       288.8863       288.7125       287.8267       286.3309       284.9454       283.9783    
 1962   283.9393       284.2371       285.2090       286.3474       287.3626       288.3302       288.7966       288.7451       287.9120       286.2397       284.8673       284.1233    
 1963   284.1696       284.6207       285.3611       286.1776       287.4248       288.1940       288.4790       288.4085       287.5957       286.2358       284.5777       283.7177    
 1964   283.5621       284.1324       285.0671       286.3182       287.3164       288.0321       288.4746       288.3473       287.5131       286.1036       284.4999       283.6628    
 1965   283.6004       284.3664       285.0601       286.2285       287.2949       288.2008       288.5720       288.5248       287.6460       286.0286       284.7189       283.7051    
 1966   283.6191       284.1621       285.1190       286.1889       287.3314       288.2874       288.7450       288.6599       287.7761       286.3409       284.7202       283.9170    
 1967   283.7137       284.2226       285.3074       286.2886       287.3918       288.2326       288.5777       288.5929       287.8367       286.1877       284.7300       283.9071    
 1968   283.8150       284.3611       285.3014       286.3834       287.4897       288.3214       288.8170       288.7605       287.9349       286.3998       284.8429       283.9680    
 1969   284.0970       284.4515       285.4606       286.4489       287.6817       288.5158       288.8678       288.9067       287.9134       286.2476       284.8553       283.8408    
 1970   283.7697       284.3580       285.3594       286.5518       287.4311       288.3494       288.8649       288.7476       287.9688       286.4317       285.1083       284.1423    
 1971   284.2669       284.8615       285.7502       286.8064       287.7943       288.6877       288.9617       288.8723       287.9338       286.5280       285.0311       284.2841    
 1972   284.1822       284.5411       285.5410       286.6190       287.5826       288.5636       289.1276       288.9196       288.0647       286.3994       284.9513       284.1488    
 1973   284.1161       284.7064       285.7455       286.9024       287.7418       288.6722       289.0651       288.9766       288.0193       286.5552       285.0900       284.2600    
 1974   284.0526       284.8414       285.7783       286.8608       287.8246       288.7216       289.0974       289.0688       288.2623       286.7896       285.1559       284.3773    
 1975   284.4444       284.6479       285.6173       286.7271       287.8539       288.6900       289.0250       288.9710       288.2004       286.4939       284.9778       284.0903    
 1976   284.0747       284.5090       285.4178       286.3956       287.6678       288.5037       288.8945       288.7507       287.9231       286.5026       284.8918       283.8734    
 1977   283.8775       284.6643       285.3839       286.6914       287.5687       288.4145       288.9761       288.9188       288.1491       286.6298       285.1238       284.0512    
 1978   284.2017       284.6880       285.4323       286.7252       287.7721       288.5182       288.9887       288.9692       288.0568       286.5851       285.1070       284.2441    
 1979   284.2292       284.7108       285.8156       286.8365       287.9526       288.7081       289.1110       288.9528       288.1778       286.7624       285.3107       284.3256    
 1980   284.2731       284.8339       285.6329       286.7449       287.8880       288.8875       289.2070       289.0745       288.2413       286.7481       285.1474       284.4678    
 1981   284.3968       285.0184       285.7361       286.6877       287.8806       288.6470       289.0924       288.9821       288.2123       286.6005       285.2573       284.2838    
 1982   283.9351       284.5580       285.4825       286.6064       287.8248       288.5313       288.9848       288.8543       287.9873       286.4690       284.9768       284.1811    
 1983   284.0985       284.6873       285.5826       286.6866       287.7593       288.5262       288.9142       288.8632       288.0016       286.5959       285.0448       284.3078    
 1984   284.2904       284.7229       285.7271       286.8386       288.0757       288.8552       289.2563       289.2576       288.3349       286.8333       285.2562       284.4880    
 1985   284.1774       284.5016       285.5319       286.6376       287.8080       288.6402       289.0663       288.9427       288.0092       286.7235       285.1174       284.1942    
 1986   284.2206       284.4484       285.4752       286.6548       287.7991       288.6573       289.0532       288.9924       288.1984       286.5705       285.1463       284.4335    
 1987   284.3586       284.7659       285.8290       286.9929       288.1239       288.9596       289.2880       289.2213       288.3487       286.7615       285.1967       284.3446    
 1988   284.1501       284.8304       285.6161       286.7421       287.9209       288.7621       289.2737       288.9959       288.0713       286.5835       284.9879       284.2696    
 1989   284.2764       284.7066       285.7745       286.7989       287.9843       288.9088       289.1502       289.1830       288.3794       286.9330       285.2748       284.5722    
 1990   284.7613       285.1753       285.8812       287.1219       288.2439       288.9250       289.4091       289.3913       288.5822       286.9677       285.4906       284.3738    
 1991   284.2987       284.7822       285.7808       286.8812       288.0402       288.8042       289.1804       289.1440       288.3017       286.8103       285.2525       284.2158    
 1992   284.3063       284.7304       285.6193       286.5919       287.6732       288.4938       288.8275       288.7755       287.9441       286.3983       285.0029       283.9359    
 1993   283.6807       284.5125       285.4209       286.5618       287.6637       288.4510       288.8049       288.7540       287.9059       286.4448       284.9398       284.0627    
 1994   284.2685       284.6747       285.6430       286.7248       287.8481       288.8067       289.2454       289.1362       288.3297       286.7463       285.3232       284.3372    
 1995   284.2615       284.6830       285.6813       286.7391       287.8982       288.6308       289.0682       289.1122       288.2228       286.7444       285.1981       284.5051    
 1996   284.1904       284.5907       285.8300       286.9187       287.8698       288.7798       289.0860       289.0558       288.4363       286.7726       285.4698       284.4327    
 1997   284.6195       285.1481       285.8394       287.1122       288.0683       288.9821       289.3537       289.3033       288.4814       286.9969       285.3923       284.4900    
 1998   284.4564       284.8993       285.8283       286.8912       288.0742       288.8377       289.3056       289.2087       288.3971       286.8128       285.3960       284.3166    
 1999   284.1365       284.6750       285.6989       286.9611       287.9922       288.7491       289.1323       289.1424       288.3090       286.8569       285.3820       284.6810    
 2000   284.4812       284.8942       285.8046       286.9241       288.0121       288.9502       289.4514       289.3919       288.5602       286.9226       285.5188       284.7917    
 2001   284.6712       285.0690       285.9631       287.2262       288.2605       289.1378       289.6055       289.4163       288.6594       287.0975       285.4764       284.5140    
 2002   284.4343       284.8121       285.5369       286.8877       288.0341       288.9035       289.3179       289.1848       288.5232       287.0493       285.5452       284.4391    
 2003   284.3929       285.0182       285.8530       286.9919       288.1239       288.9927       289.5593       289.4640       288.6326       287.0783       285.5598       284.6717    
 2004   284.5884       285.1728       285.9159       287.0217       288.1093       289.0967       289.5040       289.3466       288.4679       287.1615       285.7828       284.7527    
 2005   284.6761       285.1149       285.8599       286.9254       288.2228       289.0601       289.4779       289.3506       288.5664       287.2208       285.5401       284.4342    
