# minimal_valid_fraction ::  30.00
# operating on HadGEM2-ES model output prepared for CMIP5 RCP4.5 r2i1p1
# <a href=http://climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_HadGEM2-ES_rcp45.1.someone@somewhere.info>climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_HadGEM2-ES_rcp45.1.someone@somewhere.info</a>
# file :: CMIP5/monthly/tas/tas_Amon_HadGEM2-ES_rcp45_001.nc
# title :: spatial statistic of HadGEM2-ES model output prepared for CMIP5 RCP4.5 r2i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Bellouin N. et al, (2007) Improved representation of aerosols for HadGEM2. Meteorological Office Hadley Centre, Technical Note 73, March 2007; Collins W.J.  et al, (2008) Evaluation of the HadGEM2 model. Meteorological Office Hadley Centre, Technical Note 74,; Johns T.C. et al, (2006) The new Hadley Centre climate model HadGEM1: Evaluation of coupled simulations. Journal of Climate, American Meteorological Society, Vol. 19, No. 7, pages 1327-1353.; Martin G.M. et al, (2006) The physical properties of the atmosphere in the new Hadley Centre Global Environmental Model, HadGEM1 - Part 1: Model description and global climatology. Journal of Climate, American Meteorological Society, Vol. 19, No.7, pages 1274-1301.; Ringer M.A. et al, (2006) The physical properties of the atmosphere in the new Hadley Centre Global Environmental Model, HadGEM1 - Part 2: Aspects of variability and regional climate. Journal of Climate, American Meteorological Society, Vol. 19, No. 7, pages 1302-1326.
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Met Office Hadley Centre, Fitzroy Road, Exeter, Devon, EX1 3PB, UK, (http://www.metoffice.gov.uk)
# institute_id :: MOHC
# experiment_id :: historical+rcp45
# model_id :: HadGEM2-ES
# forcing :: GHG, Oz, SA, LU, Sl, Vl, BC, OC, (GHG,global,o,s,CO2, N2O, CH4, CFCs)
# parent_experiment_id :: historical
# parent_experiment_rip :: r2i1p1
# branch_time ::  52560.0
# contact :: chris.d.jones@metoffice.gov.uk, ron.kahana@metoffice.gov.uk
# physics_version ::        1
# tracking_id :: 79e4ca1b-79c9-4fa8-bc21-9043e46a876f
# mo_runid :: kaadd
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2011-11-04T12:03:19Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        2
# cmor_version :: 2.7.1
# source :: HadGEM2-ES (2009) atmosphere: HadGAM2 (N96L38); ocean: HadGOM2 (lat: 1.0-0.3 lon: 1.0 L40); land-surface/vegetation: MOSES2 and TRIFFID; tropospheric chemistry: UKCA; ocean biogeochemistry: diat-HadOCC
# history ::  2019-07-04 12:20:01 bin/get_index CMIP5/monthly/tas/tas_Amon_HadGEM2-ES_rcp45_001.nc 0 360 -90 90 dipole no minfac 30 nearest lsmask CMIP5/fixed/sftlf_fx_HadGEM2-ES_historical_r1i1p1.nc all cmip5_tas_Amon_HadGEM2-ES_rcp45.1_0-360E_-90-90N_n\nWed Mar 27 19:49:03 2013: cdo -f nc4 -z zip copy tas/tas_Amon_HadGEM2-ES_historical_r2i1p1_upto2005.nc ethz/cmip5/rcp45/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_rcp45_r2i1p1_200512-203011.nc ethz/cmip5/rcp45/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_rcp45_r2i1p1_203012-205511.nc ethz/cmip5/rcp45/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_rcp45_r2i1p1_205512-208011.nc ethz/cmip5/rcp45/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_rcp45_r2i1p1_208012-210011.nc ethz/cmip5/rcp45/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_rcp45_r2i1p1_210012-210012.nc tas/tas_Amon_HadGEM2-ES_rcp45_r2i1p1.nc\nWed Mar 27 14:20:45 2013: cdo -f nc4 -z zip seldate,1850-01-01,2005-11-31 tas/tas_Amon_HadGEM2-ES_historical_r2i1p1.nc tas/tas_Amon_HadGEM2-ES_historical_r2i1p1_upto2005.nc\nWed Mar 27 13:48:04 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_historical_r2i1p1_185912-188411.nc ethz/cmip5/historical/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_historical_r2i1p1_188412-190911.nc ethz/cmip5/historical/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_historical_r2i1p1_190912-193411.nc ethz/cmip5/historical/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_historical_r2i1p1_193412-195911.nc ethz/cmip5/historical/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_historical_r2i1p1_195912-198411.nc ethz/cmip5/historical/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_historical_r2i1p1_198412-200512.nc tas/tas_Amon_HadGEM2-ES_historical_r2i1p1.nc\nMOHC pp to CMOR/NetCDF convertor (version 1.7.0) 2011-03-31T12:20:28Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1859  -999.9000      -999.9000      -999.9000      -999.9000      -999.9000      -999.9000      -999.9000      -999.9000      -999.9000      -999.9000      -999.9000       284.8049    
 1860   284.4802       284.8853       285.5242       286.7017       287.9271       288.7495       288.9904       288.8683       288.0287       286.9221       285.8469       284.8487    
 1861   284.4453       284.7691       285.5424       286.6513       287.8188       288.6966       289.0695       288.8642       287.9919       286.8735       285.8230       285.0764    
 1862   284.8126       285.1506       285.7490       287.0282       288.0987       288.9154       289.2181       288.9383       288.1302       287.1799       286.0179       284.7967    
 1863   284.6146       285.0245       285.6881       286.6638       287.8564       288.8873       289.0355       288.7654       288.1301       287.1439       286.0734       285.0019    
 1864   284.7123       285.0357       285.9789       287.0883       288.3335       289.0074       289.2289       288.9119       288.1340       287.1112       285.9250       284.8416    
 1865   284.7317       285.0834       285.6639       286.7718       287.9857       288.7582       289.0272       288.7657       287.9177       286.9644       285.7747       284.8765    
 1866   284.5096       284.7092       285.4681       286.7733       287.8161       288.7104       289.0431       288.7592       287.8397       287.0315       285.6802       284.7439    
 1867   284.3200       284.8166       285.6734       286.7801       287.9317       288.8379       288.8424       288.6653       287.9882       286.9238       285.7105       284.9523    
 1868   284.6193       284.9546       285.5924       286.6385       287.9080       288.7627       289.0086       288.8005       288.1065       286.9344       285.9015       284.8768    
 1869   284.4498       284.7485       285.7301       286.8590       288.0248       288.8264       289.0460       288.8518       288.0844       287.0070       285.8394       284.9441    
 1870   284.6997       285.1090       285.7590       286.9929       288.0994       288.9814       289.1801       288.7537       288.0050       286.9594       285.7926       284.8628    
 1871   284.7273       284.9656       285.6680       286.7149       287.8559       288.7398       289.0601       288.7834       287.9482       287.0303       285.8931       284.8745    
 1872   284.4553       284.9424       285.6177       286.9486       288.0376       288.7752       288.9935       288.8433       287.9614       286.9050       285.7980       284.9690    
 1873   284.6028       285.1884       285.5709       286.8488       287.9645       288.9158       289.2040       288.8149       288.0076       286.9357       285.8100       284.8515    
 1874   284.8274       284.9109       285.7765       286.8060       288.0194       289.0150       289.1906       288.7493       287.9386       286.9742       285.8797       284.8519    
 1875   284.5270       284.7924       285.7690       286.6628       287.9257       288.6888       288.8771       288.8065       288.0374       286.8845       285.5914       284.8837    
 1876   284.5592       285.0515       285.5454       286.5398       287.7527       288.6211       288.8615       288.5705       287.8216       286.6546       285.6938       284.8444    
 1877   284.5273       284.8084       285.5295       286.4586       287.7806       288.5703       288.9709       288.6408       287.8119       286.8413       285.8690       284.7921    
 1878   284.6510       284.9735       285.6490       286.6739       287.9073       288.7371       288.9744       288.6424       287.9007       286.7331       285.7282       284.8169    
 1879   284.4070       284.6799       285.5057       286.7352       287.8257       288.7526       288.9842       288.6077       287.8034       286.7223       285.4838       284.6968    
 1880   284.3222       284.7635       285.3711       286.4908       287.6869       288.7298       288.8822       288.6115       287.7655       286.7192       285.7003       284.6628    
 1881   284.2701       284.9264       285.5720       286.7270       287.8048       288.6999       288.9005       288.6215       287.8551       286.9530       285.7458       284.7325    
 1882   284.4585       284.6786       285.1817       286.5250       287.7766       288.6429       288.8704       288.6371       287.8817       286.9057       285.7579       284.5344    
 1883   284.1902       284.5212       285.2410       286.5004       287.6454       288.4984       288.7703       288.5328       287.8364       286.6765       285.2632       284.4174    
 1884   284.2090       284.4919       285.2937       286.4401       287.6297       288.4141       288.5383       288.4069       287.5659       286.5112       285.2674       284.5236    
 1885   284.3797       284.6317       285.3223       286.4916       287.6020       288.5128       288.8303       288.5047       287.6414       286.6979       285.4391       284.5170    
 1886   284.2393       284.4214       285.1305       286.3771       287.5710       288.5074       288.7461       288.6026       287.7420       286.6556       285.4878       284.3797    
 1887   284.1841       284.7039       285.1707       286.2750       287.3882       288.3797       288.6666       288.4365       287.5559       286.4548       285.1990       284.3040    
 1888   284.2657       284.4760       285.2167       286.2805       287.6930       288.5843       288.9048       288.4677       287.7576       286.7383       285.5267       284.7098    
 1889   284.3819       284.5114       285.5077       286.5779       287.6049       288.5935       288.8221       288.4849       287.7632       286.7324       285.5212       284.4915    
 1890   284.4036       284.6851       285.2664       286.5340       287.5289       288.5171       288.7779       288.5350       287.6800       286.6157       285.5607       284.5216    
 1891   284.4253       284.6113       285.4494       286.4678       287.4717       288.4187       288.5396       288.3773       287.7551       286.6746       285.3069       284.6826    
 1892   284.4179       284.6646       285.3070       286.6183       287.7001       288.6363       288.9161       288.6774       287.8051       286.7928       285.7652       284.6671    
 1893   284.3115       284.8751       285.4163       286.5659       287.7621       288.6538       288.9668       288.6852       287.8345       286.8126       285.7520       284.7317    
 1894   284.5139       284.7256       285.3352       286.5912       287.9439       288.5884       288.7913       288.5767       287.7062       286.5601       285.7115       284.8216    
 1895   284.4770       284.6658       285.5453       286.7816       287.8915       288.7614       288.8886       288.7427       287.9580       286.9826       285.8320       284.9548    
 1896   284.8130       285.1210       285.8058       286.6747       287.9706       288.8194       288.9373       288.5875       287.8787       286.8174       285.6750       284.7300    
 1897   284.4154       284.8013       285.4026       286.5421       287.7029       288.7766       288.9392       288.6517       287.8559       286.8281       285.6030       284.7062    
 1898   284.5350       284.8862       285.5939       286.5708       287.8253       288.7844       288.9227       288.7125       287.9182       286.9982       285.6454       284.8769    
 1899   284.7224       285.0327       285.6385       286.7993       288.0504       288.8248       289.0522       288.7257       288.0959       286.9457       285.7333       284.9765    
 1900   284.6519       284.8633       285.6562       286.7149       287.9510       288.7422       288.9418       288.6361       287.9287       286.9335       285.8413       284.8725    
 1901   284.8679       284.8490       285.6167       286.5660       287.8023       288.7400       288.9289       288.6680       288.0100       286.9120       286.0093       285.1119    
 1902   284.7160       284.8125       285.6021       286.7803       287.9081       288.7828       288.8765       288.6555       287.9698       286.8345       285.5871       284.8478    
 1903   284.6070       284.9609       285.8543       286.6533       287.8226       288.6031       288.8554       288.6318       287.7758       286.6489       285.4770       284.4052    
 1904   284.3146       284.6180       285.3382       286.3514       287.4221       288.4448       288.6857       288.4119       287.6924       286.6803       285.4060       284.5501    
 1905   284.2605       284.7529       285.5816       286.5388       287.8002       288.5750       288.8316       288.6320       287.9255       286.9637       285.6894       284.8211    
 1906   284.3922       284.7909       285.6657       286.6222       287.8249       288.7226       288.9181       288.5213       287.8708       286.9991       285.5774       284.8144    
 1907   284.5596       284.8549       285.6308       286.7640       287.7020       288.6416       288.9197       288.5239       287.9446       286.7041       285.7546       284.7188    
 1908   284.4876       284.8341       285.6024       286.6971       287.7034       288.6333       288.7626       288.3979       287.8172       286.6095       285.6141       284.7541    
 1909   284.5504       284.4780       285.4353       286.3349       287.6982       288.4485       288.7117       288.5368       287.9334       286.8775       285.7547       284.7314    
 1910   284.4671       285.0029       285.4573       286.7467       287.9050       288.7408       288.9284       288.7702       288.0120       286.7853       285.6945       284.8022    
 1911   284.4894       284.8064       285.4566       286.7033       287.8768       288.8811       288.9727       288.7447       287.8123       286.7877       285.6759       284.6299    
 1912   284.5056       284.7951       285.4868       286.6222       287.8788       288.6879       288.8156       288.6097       287.8104       286.6571       285.5532       284.5853    
 1913   284.2070       284.5658       285.4848       286.6441       287.7544       288.6807       288.8771       288.6022       287.8030       286.8033       285.6114       284.6303    
 1914   284.5090       284.8799       285.6111       286.7678       287.8119       288.7013       289.0319       288.8844       287.9474       286.8755       285.7231       284.6171    
 1915   284.6524       284.7043       285.4581       286.7253       287.7471       288.7019       288.9826       288.6704       287.9037       286.8144       285.7472       284.7326    
 1916   284.5463       284.8545       285.7717       286.6444       287.7935       288.8846       288.9905       288.8255       288.0129       287.0876       285.9823       285.1463    
 1917   284.6281       284.8869       285.7015       286.8184       288.1251       289.0226       289.1142       288.9865       288.0842       287.1978       285.8966       284.9769    
 1918   284.6789       284.7701       285.7485       286.7400       287.9462       288.8211       289.0505       288.7180       288.0036       287.0638       285.7358       284.7766    
 1919   284.7100       284.7909       285.7408       286.9371       288.0597       288.9732       289.1065       288.8589       288.0646       287.0743       285.8726       285.0408    
 1920   284.8428       285.2603       285.7084       286.6924       287.9464       288.9341       289.1541       288.8754       288.1127       287.1023       285.9741       285.0388    
 1921   284.8225       285.1835       285.8005       286.8377       288.0656       288.9755       289.0863       288.8354       288.2678       287.0210       285.9742       284.9355    
 1922   284.7802       284.8605       285.8892       287.0430       288.1509       289.0219       289.2094       289.0208       288.0753       286.9954       285.7404       284.9064    
 1923   284.6448       285.1065       285.8705       286.9165       288.0722       288.9552       289.1076       288.8078       288.1419       287.1958       285.8767       284.9117    
 1924   284.6736       284.8906       285.7897       286.7948       288.1533       288.9789       289.1195       288.8427       288.0623       286.9648       285.8807       284.9193    
 1925   284.7540       285.2002       285.9290       286.7811       287.8983       288.8068       289.0371       288.8897       288.1276       287.1576       286.0147       285.0452    
 1926   284.8485       285.0941       285.8692       287.0332       288.2114       289.0100       289.2803       289.0541       288.1158       286.9611       285.9376       284.9830    
 1927   284.7931       285.0307       285.5918       287.0331       288.0497       288.9926       289.1880       288.9538       288.1174       287.1525       285.9290       285.2226    
 1928   284.9256       285.3404       285.8369       286.9859       288.0807       288.9651       289.1150       288.8919       288.0155       287.0043       285.7606       285.0247    
 1929   284.6653       285.0157       285.6331       286.8620       287.9142       288.7893       288.9573       288.7537       287.9502       286.8698       285.7680       284.9187    
 1930   284.4692       284.8742       285.7208       286.7647       287.9594       288.7031       288.9576       288.8004       287.8898       286.9207       285.6148       284.7128    
 1931   284.4791       284.8942       285.4921       286.5931       287.7553       288.5691       288.9756       288.6975       287.8054       286.9132       285.6640       284.8523    
 1932   284.7589       284.9346       285.8071       286.9109       287.9471       288.9148       288.9850       288.9399       288.1293       286.9215       285.7786       285.0873    
 1933   284.6721       284.9912       285.6298       286.8184       288.1253       288.9444       289.1488       288.9362       288.2153       287.2175       286.0390       285.2398    
 1934   285.0656       285.2697       286.0612       287.0439       288.2183       289.0002       289.1794       289.0079       288.2195       287.0731       285.9626       284.8947    
 1935   284.9087       285.1981       286.0293       287.1079       288.1516       288.9278       289.0953       288.8152       288.1855       287.1496       286.0031       284.9707    
 1936   284.8211       285.1035       285.8430       286.9557       288.0343       288.8788       289.1638       288.7784       288.1027       287.1285       286.0533       285.1164    
 1937   284.8349       285.2692       285.8764       287.0262       288.1745       289.0287       289.2669       288.9096       288.3152       287.0772       285.9180       284.9916    
 1938   284.5856       285.1288       285.7912       287.0475       288.2473       288.9234       289.0851       288.7633       288.0977       287.0458       286.0119       285.0578    
 1939   284.8491       284.9878       285.8888       286.8156       288.0098       288.7930       288.9791       288.6658       288.0081       286.7772       285.6662       284.8672    
 1940   284.5808       284.9358       285.5216       286.7333       287.8383       288.6869       288.8517       288.5600       287.8512       286.8428       285.7326       285.0252    
 1941   284.7715       285.1317       285.7640       286.9865       288.0668       288.8399       289.1699       288.8119       288.0440       287.1043       285.8379       284.9799    
 1942   284.8303       285.0469       285.7520       287.0013       288.0850       288.9882       289.1832       288.8928       288.1827       287.1591       285.9034       285.1221    
 1943   285.0426       285.3383       285.7238       287.0092       288.2235       289.0885       289.1596       288.9606       288.1658       287.2960       286.1755       285.3781    
 1944   285.0135       285.3234       286.0283       286.9677       288.2468       289.0602       289.2932       289.0212       288.2648       287.1213       285.9986       285.3923    
 1945   285.1577       285.5434       286.0276       287.2105       288.3503       289.0832       289.2822       288.9450       288.2419       287.2441       286.1445       285.2230    
 1946   284.9481       285.2954       285.9297       287.1806       288.2093       289.0966       289.2068       288.9422       288.2418       287.2091       286.0435       285.1543    
 1947   285.0836       285.3186       285.9726       286.9843       288.1006       288.9786       289.2030       288.8482       288.3257       287.3274       286.0134       285.1641    
 1948   284.9720       285.2057       286.1045       287.2227       288.3330       289.1738       289.2450       289.0236       288.3607       287.3430       286.2617       285.3343    
 1949   285.0098       285.2763       285.9048       287.2453       288.3207       289.0508       289.2380       289.1285       288.3469       287.3300       286.1036       285.2340    
 1950   284.8876       285.1531       286.0157       287.1305       288.3401       289.1727       289.2421       288.9821       288.2448       287.0674       285.8303       285.0798    
 1951   284.9301       285.2911       285.8681       287.0290       288.0173       288.8966       289.0858       288.9149       288.2657       287.2021       286.0768       284.9955    
 1952   284.7264       285.1673       285.8434       286.9478       288.1616       288.8058       289.0284       288.7283       288.0403       287.0556       285.8975       284.8756    
 1953   284.6388       285.0958       285.9186       286.9327       288.1074       288.8958       289.1504       288.7843       288.0610       286.9739       285.8407       284.9467    
 1954   284.7112       284.8048       285.7305       286.8799       288.1291       288.9663       289.1646       288.8737       287.9628       287.0572       285.8017       284.9401    
 1955   284.8388       285.1279       285.8369       287.0620       288.1221       289.0247       289.2865       289.0185       288.1916       287.1355       286.0125       285.2406    
 1956   285.0430       285.3947       286.2264       287.1798       288.2464       289.0154       289.2792       288.9998       288.1783       287.0470       285.8651       285.1047    
 1957   284.6298       284.9321       285.7366       286.7851       287.9586       288.8811       289.0590       288.9130       288.1330       287.0973       285.8347       285.0536    
 1958   284.7635       285.2348       285.8942       286.7706       287.9429       288.7673       289.0030       288.8102       288.1574       287.1364       285.8728       284.9683    
 1959   284.7495       284.9055       285.6532       286.7425       288.1776       288.9761       289.0225       288.8352       288.2468       287.2116       285.9033       284.9538    
 1960   284.7855       285.0532       285.7904       286.9172       288.1547       288.8793       289.0818       288.8596       288.1063       286.9529       285.8411       284.9622    
 1961   284.5800       285.1987       285.8814       286.7833       287.9974       288.8332       289.0157       288.7121       287.8622       287.0927       285.8829       284.9833    
 1962   284.7898       285.0252       285.9681       286.9500       287.9203       288.7375       288.8348       288.6747       287.8378       286.7708       285.6154       284.8205    
 1963   284.5941       284.7901       285.5762       286.7252       287.8669       288.6943       289.1179       288.6222       287.8824       286.5973       285.4866       284.7213    
 1964   284.4644       284.6577       285.4544       286.7583       287.9474       288.7334       288.7603       288.4858       287.8840       286.7645       285.5421       284.5785    
 1965   284.4254       284.6207       285.3639       286.4322       287.6179       288.5383       288.8635       288.4279       287.7369       286.6656       285.4046       284.6355    
 1966   284.4033       284.5586       285.2263       286.5045       287.7207       288.4727       288.7021       288.3779       287.6459       286.5708       285.5881       284.6167    
 1967   284.2510       284.5223       285.2417       286.4944       287.7421       288.6988       288.6403       288.4436       287.7282       286.5666       285.5281       284.6357    
 1968   284.4125       284.8351       285.5757       286.6545       287.7031       288.6541       288.8167       288.5907       287.8168       286.8205       285.6959       284.7887    
 1969   284.6412       284.9474       285.5352       286.7199       287.8862       288.7863       288.8423       288.7213       287.9434       287.0188       285.7961       284.8186    
 1970   284.5946       284.7589       285.5024       286.7278       287.7841       288.8279       288.8967       288.7225       287.8876       286.8867       285.7328       284.6755    
 1971   284.6535       284.9355       285.6140       286.6122       287.9555       288.7015       288.8561       288.5158       287.7327       286.8494       285.6960       284.9907    
 1972   284.9210       285.0515       285.7930       287.0312       288.0329       288.8304       289.0433       288.6319       287.8521       287.0345       285.9220       284.7879    
 1973   284.6575       284.9849       285.8060       286.7425       287.9403       288.7054       288.9382       288.6873       287.9334       286.9554       285.8101       284.8077    
 1974   284.6944       285.0337       285.8107       286.9875       288.0597       288.8326       289.0380       288.6849       287.8452       286.9357       285.8751       284.9165    
 1975   284.5032       284.8412       285.6025       286.6705       287.8854       288.8282       288.9146       288.6342       287.8580       286.7277       285.4148       284.7235    
 1976   284.1799       284.5912       285.3073       286.4764       287.7650       288.6126       288.8973       288.5045       287.7744       286.7613       285.6689       284.5710    
 1977   284.2765       284.9735       285.4931       286.7043       287.9536       288.7562       288.8394       288.8061       287.8896       286.9507       285.8351       285.2515    
 1978   284.5781       285.1389       285.8440       286.8781       288.1911       288.9524       289.0190       288.7703       287.9243       286.9997       285.8854       285.0412    
 1979   284.5363       284.8021       285.6368       286.7224       287.9261       288.8896       289.1045       288.7919       288.1472       287.1559       286.1102       285.1076    
 1980   284.6892       285.2357       285.9756       287.0492       288.1536       289.0301       289.2249       289.0063       288.3094       287.2672       286.0570       285.1049    
 1981   284.9846       285.1121       285.8987       287.2498       288.2284       289.0527       289.1296       288.9522       288.2269       287.1758       286.0935       285.2219    
 1982   284.7811       285.0644       285.7957       286.9029       288.0431       288.9061       289.0495       288.7912       288.0568       286.9824       285.9050       284.9402    
 1983   284.4644       284.8430       285.4702       286.6884       287.7953       288.6784       288.8360       288.5925       287.8807       286.8175       285.9603       284.9329    
 1984   284.5240       284.8069       285.5914       286.7202       287.9185       288.8387       288.9059       288.7379       287.8282       286.7877       285.5755       284.7837    
 1985   284.5943       284.9063       285.6774       286.7596       288.0554       288.8300       289.0868       288.8297       288.0985       287.0946       285.9004       285.0636    
 1986   284.6727       284.8503       285.8722       286.8106       288.2454       288.8926       289.0216       288.7486       288.0480       287.0582       286.1220       284.9314    
 1987   284.6966       284.9679       285.6835       286.8163       287.9755       288.9233       289.0729       288.7897       288.0203       287.1350       285.9604       285.1425    
 1988   284.7619       285.1292       285.9309       286.9144       287.9336       288.9871       289.1279       288.9133       287.9969       286.9537       285.8210       284.9678    
 1989   284.6789       285.0330       285.7400       286.9628       288.0329       288.9294       289.1046       288.8805       288.1759       287.2716       286.0589       285.2799    
 1990   284.8884       285.2074       286.0439       287.1920       288.0560       289.0534       289.2818       289.0711       288.2234       287.2675       286.0838       285.2078    
 1991   285.0989       285.2620       285.9750       286.9827       288.0324       289.1145       289.2064       288.9281       288.1437       287.0924       285.9513       284.9448    
 1992   284.5187       284.8879       285.7451       286.6545       287.7267       288.5829       288.8813       288.5300       287.9529       286.8300       285.6346       284.8401    
 1993   284.5044       284.8218       285.5531       286.7192       287.8465       288.7167       289.1086       288.7121       287.9619       286.9621       285.8253       284.8834    
 1994   284.5937       284.8150       285.5668       286.8962       288.1061       288.8438       289.0263       288.9101       288.0264       286.9072       285.6772       284.8999    
 1995   284.7999       284.9454       285.5497       286.6639       287.8987       288.5867       288.8698       288.6202       287.7653       286.7787       285.5074       284.6829    
 1996   284.3997       284.6370       285.5163       286.5252       287.8372       288.6951       288.8900       288.8030       288.0704       287.1520       285.8311       285.0558    
 1997   284.6550       284.8816       285.6836       286.9259       288.1102       288.9621       289.1757       288.9567       288.2297       287.3222       286.1972       285.3802    
 1998   285.0912       285.3679       286.2689       287.2860       288.4387       289.3014       289.4565       289.0764       288.3804       287.4969       286.2358       285.2595    
 1999   284.9840       285.4065       286.1195       287.3885       288.4832       289.2507       289.5389       289.2365       288.4746       287.3528       286.3009       285.3107    
 2000   285.0563       285.2370       285.8943       287.0536       288.4133       289.1916       289.4065       289.1709       288.4675       287.5121       286.4289       285.4971    
 2001   285.2330       285.6868       286.2357       287.3750       288.7172       289.4819       289.5725       289.3196       288.5542       287.5634       286.3746       285.3796    
 2002   285.1976       285.4001       286.2346       287.0840       288.3612       289.2793       289.3203       289.1889       288.4369       287.5944       286.5934       285.6385    
 2003   285.4432       285.5966       286.2833       287.2912       288.5630       289.3228       289.6256       289.3170       288.5558       287.5229       286.4417       285.3981    
 2004   285.1678       285.5782       286.2216       287.4400       288.4617       289.3213       289.4728       289.2111       288.5252       287.4932       286.1791       285.3414    
 2005   285.1349       285.5682       286.0859       287.2591       288.5242       289.4088       289.5797       289.4161       288.6956       287.6537       286.5074       285.5804    
 2006   285.2780       285.5664       286.3434       287.3515       288.4559       289.4749       289.5570       289.2699       288.6224       287.5820       286.3812       285.4765    
 2007   285.2891       285.4637       286.1766       287.3000       288.4636       289.2150       289.4852       289.2467       288.5695       287.4987       286.4870       285.5745    
 2008   285.2607       285.5186       286.2263       287.3505       288.5462       289.2811       289.5154       289.1564       288.6714       287.6620       286.4422       285.5449    
 2009   285.4065       285.7421       286.3545       287.5718       288.7262       289.3535       289.5539       289.4392       288.5587       287.6383       286.5453       285.6387    
 2010   285.3760       285.3647       286.2237       287.3676       288.3542       289.3576       289.4236       289.2599       288.4588       287.4747       286.3562       285.5690    
 2011   285.1367       285.5995       286.3489       287.3056       288.5654       289.3798       289.6299       289.3734       288.6917       287.6616       286.9126       285.8981    
 2012   285.5577       285.9092       286.5775       287.6725       288.7491       289.6222       289.7773       289.4803       288.8773       287.7573       286.6386       285.5735    
 2013   285.3790       285.6587       286.4800       287.3317       288.5761       289.3648       289.5344       289.4181       288.7802       287.7849       286.7162       285.7636    
 2014   285.4977       286.0150       286.6553       287.7655       288.7617       289.6407       289.8081       289.5484       288.9071       287.7794       286.8510       285.9298    
 2015   285.6347       285.8606       286.5257       287.8680       288.8037       289.6049       289.8083       289.6060       288.9210       287.8463       286.7256       285.7617    
 2016   285.6419       285.9970       286.5365       287.6755       288.8614       289.6823       290.0011       289.7600       289.0790       288.0802       286.9977       286.1646    
 2017   285.8137       286.0759       286.8257       287.8975       289.0601       289.8028       290.0162       289.8816       289.0148       288.1362       286.8993       286.0261    
 2018   285.8482       286.1857       286.8640       287.9427       289.0465       289.7609       289.8697       289.8280       289.0348       287.9461       286.9105       285.9259    
 2019   285.7715       286.0618       286.6788       287.8556       288.9986       289.8107       290.0569       289.8544       289.0616       288.2232       287.0754       286.0551    
 2020   285.6968       286.1225       286.7186       287.7987       288.9401       289.8680       290.0450       289.8160       289.0104       288.0195       286.7820       285.8190    
 2021   285.4885       286.0703       286.7585       287.8006       288.9238       289.6466       289.9491       289.7969       289.1074       288.0516       287.0831       286.0363    
 2022   285.7930       286.1302       286.9737       287.9357       289.1498       290.0258       290.1400       289.9816       289.1020       288.1309       287.0879       286.0906    
 2023   285.8304       286.1190       286.7734       287.7936       288.9923       289.8923       290.0435       289.7889       289.1666       287.9895       286.9733       286.1094    
 2024   285.8475       286.1303       286.8923       287.8968       288.9066       289.8872       290.0503       289.6694       289.0535       288.0068       286.7299       285.8531    
 2025   285.5429       285.8195       286.5822       287.8221       289.0052       289.9290       289.9512       289.7744       289.1869       288.2971       287.1850       286.2788    
 2026   285.9010       286.3187       287.0798       287.9799       289.2495       290.0728       290.2825       290.0009       289.2755       288.2839       286.9839       286.1288    
 2027   285.8350       286.0156       286.6846       288.0055       289.1582       289.9218       290.0823       289.8837       289.2149       288.2422       287.2285       286.3432    
 2028   285.9252       286.2676       287.0579       288.0496       289.2504       290.0497       290.2772       290.1013       289.4854       288.5923       287.4601       286.3999    
 2029   285.8994       286.3425       287.0654       288.1490       289.3586       290.0635       290.3304       290.1544       289.2953       288.4758       287.3428       286.4250    
 2030   286.0622       286.3934       287.0332       288.0718       289.2675       289.9822       290.2556       289.9778       289.3329       288.3839       287.2235       286.5067    
 2031   286.1762       286.4469       287.2718       288.1515       289.3065       290.1736       290.2485       290.0601       289.3970       288.4195       287.2544       286.2906    
 2032   286.1152       286.3626       287.0199       288.1019       289.1041       289.9719       290.2693       290.1085       289.3881       288.3555       287.3124       286.3482    
 2033   286.2153       286.5020       287.0851       288.2495       289.5287       290.0629       290.2031       290.1100       289.5026       288.5888       287.4484       286.4961    
 2034   286.1999       286.4380       287.2390       288.3400       289.4728       290.1140       290.3185       290.0779       289.4684       288.5114       287.4645       286.4402    
 2035   286.3042       286.4949       287.0037       288.0579       289.3220       290.0786       290.2693       289.9817       289.3278       288.4594       287.4074       286.5334    
 2036   286.3755       286.6465       287.3563       288.5438       289.5197       290.2263       290.3604       290.0901       289.3462       288.5812       287.6222       286.7542    
 2037   286.3087       286.5911       287.2370       288.4188       289.5957       290.3786       290.5199       290.3113       289.6141       288.5765       287.5720       286.6729    
 2038   286.3587       286.7514       287.3563       288.4113       289.5518       290.2807       290.6078       290.4089       289.7276       288.6945       287.6037       286.8086    
 2039   286.4971       286.8624       287.5505       288.6473       289.8105       290.4507       290.7311       290.4630       289.8495       288.8830       287.9098       286.9981    
 2040   286.5618       286.7460       287.7624       288.6160       289.7568       290.5440       290.6300       290.5555       289.9282       288.9252       287.8519       287.0518    
 2041   286.7235       287.0172       287.5847       288.5546       289.6613       290.4701       290.7256       290.4827       289.8596       288.7855       287.8663       286.9312    
 2042   286.6502       286.7079       287.5838       288.6033       289.5980       290.4350       290.6215       290.4373       289.6840       288.9127       287.7248       286.8239    
 2043   286.7585       286.6879       287.6775       288.7680       289.8855       290.4380       290.6668       290.5958       290.0862       289.0735       287.8487       286.8606    
 2044   286.7395       286.8767       287.7842       288.5806       289.7144       290.5220       290.7371       290.7025       289.9977       289.0119       287.8893       286.9999    
 2045   286.4800       286.9164       287.6445       288.7345       289.8986       290.5887       290.7418       290.6208       290.1014       289.1566       288.0950       287.2831    
 2046   286.7557       287.1107       287.8055       288.8891       289.9261       290.6902       290.9126       290.7801       290.2184       289.2883       288.1936       287.3340    
 2047   286.9323       287.0976       287.8819       288.9178       290.0715       290.7393       291.0132       290.7856       290.1127       289.1187       288.1653       287.2597    
 2048   286.7851       287.1882       287.8264       288.9229       289.9739       290.8164       290.9374       290.6460       289.9359       289.0390       288.0361       287.1791    
 2049   286.8307       286.9137       287.6633       288.8471       290.0925       290.6512       290.8957       290.7969       290.0308       289.2158       288.2288       287.3538    
 2050   287.0365       287.1693       287.9998       288.9387       290.0252       290.6108       291.0560       290.7013       290.0524       289.2044       288.1830       287.3401    
 2051   287.0707       287.3313       287.8850       288.9465       289.8921       290.7675       290.8952       290.8334       290.2270       289.2939       288.1714       287.2774    
 2052   286.9543       287.3745       288.2106       289.0373       290.1270       290.9955       291.1666       291.1454       290.4087       289.3271       288.3907       287.5584    
 2053   287.1381       287.3542       288.2600       289.1822       290.1076       291.0948       291.2552       291.0238       290.3456       289.2678       288.4081       287.3531    
 2054   287.0550       287.2793       288.1138       289.3153       290.3947       291.0129       291.2228       291.0848       290.4017       289.3779       288.3361       287.4552    
 2055   287.1500       287.3572       287.9720       288.9563       290.0866       290.9475       291.1468       290.9163       290.2997       289.4271       288.3526       287.4723    
 2056   287.1083       287.3311       288.0291       289.1320       290.3097       290.8851       291.2513       290.9761       290.3179       289.4302       288.3134       287.5632    
 2057   287.3857       287.3700       288.1645       289.2609       290.2385       290.8214       291.1517       291.0142       290.2862       289.3562       288.3470       287.4384    
 2058   287.2372       287.4479       287.9204       289.1360       290.2834       290.8805       291.1780       290.9727       290.2184       289.2755       288.2400       287.4199    
 2059   287.2609       287.1922       287.9214       289.0162       290.0699       290.7705       291.0385       290.9676       290.3031       289.2753       288.1053       287.2796    
 2060   287.0800       287.3211       288.1389       289.1913       290.2799       290.9783       291.2223       290.9935       290.4913       289.4297       288.3971       287.6491    
 2061   287.0940       287.5148       288.1299       289.1650       290.1911       290.9494       291.2650       291.0162       290.3644       289.5328       288.2131       287.4286    
 2062   287.2622       287.4923       288.0068       289.0133       290.1465       290.9289       291.1608       291.0594       290.2710       289.4116       288.3055       287.4174    
 2063   286.9016       287.2625       287.9626       288.9969       290.1046       290.7927       291.1867       291.0357       290.3787       289.3931       288.3221       287.7261    
 2064   287.4588       287.5278       288.1110       289.0850       290.1823       291.0279       291.2472       291.0946       290.3884       289.4338       288.3027       287.4133    
 2065   287.1012       287.3301       288.0416       289.0477       290.2777       290.9494       291.0823       290.9935       290.2350       289.1345       288.2137       287.6006    
 2066   286.9455       287.2166       288.0890       289.1498       290.3126       291.0542       291.2254       291.1987       290.4197       289.5331       288.4845       287.7759    
 2067   287.3930       287.4086       288.4174       289.3308       290.4417       291.1608       291.3640       291.0795       290.4019       289.4779       288.3860       287.6494    
 2068   287.3295       287.4065       288.2469       289.2102       290.3354       291.0296       291.3502       291.1397       290.5763       289.5119       288.5266       287.6926    
 2069   287.2979       287.3933       288.2661       289.3076       290.4770       290.9921       291.1576       291.0861       290.5277       289.6670       288.6570       287.8012    
 2070   287.3935       287.4116       288.2553       289.2958       290.3908       291.0516       291.2615       291.0642       290.4689       289.5373       288.4872       287.7699    
 2071   287.2613       287.5597       288.4164       289.4098       290.3817       291.0591       291.3755       291.1928       290.5363       289.5349       288.4936       287.6343    
 2072   287.0981       287.2160       288.0314       289.1257       290.2951       291.0404       291.3140       291.1873       290.4279       289.3181       288.4277       287.5796    
 2073   287.3774       287.3715       288.0508       289.0871       290.1793       290.9679       291.1987       291.0092       290.3565       289.4057       288.3947       287.5515    
 2074   287.0611       287.4615       288.1517       289.0747       290.2910       291.1055       291.2274       291.0503       290.3878       289.4775       288.4688       287.5423    
 2075   287.0237       287.4784       288.1624       289.0675       290.1188       290.9445       291.2026       291.1048       290.4116       289.5414       288.4077       287.6078    
 2076   287.2783       287.5230       288.2198       289.2792       290.3728       291.0493       291.3260       291.1773       290.5488       289.6834       288.5495       287.8730    
 2077   287.4617       287.8101       288.4691       289.4783       290.5597       291.3086       291.5251       291.3477       290.7277       289.9549       288.7996       288.0820    
 2078   287.6884       287.9813       288.6874       289.6183       290.6544       291.3354       291.4133       291.3054       290.5627       289.7232       288.7666       287.8261    
 2079   287.3939       287.7117       288.5800       289.4512       290.4872       291.3011       291.4574       291.4860       290.7859       289.8134       288.8500       288.0476    
 2080   287.8111       287.9889       288.6075       289.5024       290.4810       291.2997       291.4904       291.4776       290.7987       289.6975       288.7720       287.9641    
 2081   287.6377       287.8371       288.4996       289.4279       290.6265       291.2522       291.5087       291.3483       290.6835       289.6435       288.6971       287.9842    
 2082   287.6674       287.7481       288.6236       289.5909       290.5378       291.1872       291.4348       291.3310       290.6884       289.7457       288.8014       287.9416    
 2083   287.5749       287.9338       288.4399       289.5134       290.6113       291.2058       291.5873       291.4810       290.7628       289.8437       288.8413       287.8929    
 2084   287.6434       287.7654       288.5730       289.4109       290.5281       291.1738       291.4120       291.4091       290.7397       289.8661       288.8616       288.0657    
 2085   287.6752       288.0056       288.6131       289.5222       290.5903       291.3411       291.6624       291.3087       290.5966       289.6379       288.6725       287.9175    
 2086   287.5153       287.8750       288.4451       289.4395       290.5294       291.3013       291.6162       291.4298       290.6931       289.7914       288.8547       288.1679    
 2087   287.6579       287.9121       288.6542       289.5641       290.5060       291.3808       291.6431       291.5259       290.8295       289.8414       288.6373       287.8620    
 2088   287.6725       288.0217       288.5316       289.3669       290.4771       291.2696       291.5226       291.3664       290.6397       289.6672       288.6877       287.8428    
 2089   287.7211       287.8699       288.6513       289.5508       290.6363       291.2946       291.6473       291.4847       290.6084       289.7509       288.7397       287.9425    
 2090   287.5458       287.7623       288.6036       289.4935       290.5272       291.2357       291.4476       291.4862       290.8633       289.8454       288.7687       287.8686    
 2091   287.4560       287.8422       288.6229       289.5818       290.6386       291.3792       291.6952       291.4981       290.7355       289.7733       288.8845       287.8907    
 2092   287.7252       287.7562       288.6281       289.5305       290.6261       291.5083       291.6842       291.6057       290.9834       289.9161       288.9535       288.1561    
 2093   288.0086       288.2066       288.9383       289.7455       290.7267       291.5354       291.7877       291.5648       290.9648       290.0266       288.8753       288.1172    
 2094   287.7932       287.7803       288.5560       289.6926       290.7633       291.4897       291.7000       291.6023       291.0195       289.9497       289.0955       288.1155    
 2095   287.5059       287.6978       288.1811       289.5724       290.7035       291.3718       291.6853       291.5115       290.8698       290.0226       288.9843       287.9386    
 2096   287.3665       287.6429       288.4668       289.6230       290.6771       291.3773       291.7307       291.5366       290.8427       289.9713       288.9427       288.0813    
 2097   287.8177       287.7966       288.5954       289.5532       290.4995       291.2144       291.5633       291.3720       290.6544       289.7163       288.8629       288.0484    
 2098   287.4274       287.8397       288.5722       289.4821       290.5792       291.2713       291.5995       291.4795       290.7515       289.8672       289.0283       288.0840    
 2099   287.8509       288.1884       288.8674       289.7145       290.7081       291.3917       291.6299       291.5291       290.8318       289.9132       288.8824       288.1629    
 2100   287.5247       287.5588       288.4564       289.4456       290.4659       291.2144       291.3935       291.4381       290.7453       289.7247       288.8608       287.9965    
