# minimal_valid_fraction ::  30.00
# operating on MPI-ESM-LR model output prepared for CMIP5 historical r1i1p1
# <a href=http://climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_MPI-ESM-LR_historical.0.someone@somewhere.info>climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_MPI-ESM-LR_historical.0.someone@somewhere.info</a>
# file :: CMIP5/monthly/tas/tas_Amon_MPI-ESM-LR_historical_000.nc
# title :: spatial statistic of MPI-ESM-LR model output prepared for CMIP5 historical r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# institution :: KNMI Climate Explorer and Max Planck Institute for Meteorology
# institute_id :: MPI-M
# experiment_id :: historical
# model_id :: MPI-ESM-LR
# forcing :: GHG Oz SD Sl Vl LU
# parent_experiment_id :: piControl
# parent_experiment_rip :: r1i1p1
# contact :: cmip5-mpi-esm@dkrz.de
# references :: ECHAM6: n/a; JSBACH: Raddatz et al., 2007. Will the tropical land biosphere dominate the climate-carbon cycle feedback during the twenty first century? Climate Dynamics, 29, 565-574, doi 10.1007/s00382-007-0247-8;  MPIOM: Marsland et al., 2003. The Max-Planck-Institute global ocean/sea ice model with orthogonal curvilinear coordinates. Ocean Modelling, 5, 91-127;  HAMOCC: http://www.mpimet.mpg.de/fileadmin/models/MPIOM/HAMOCC5.1_TECHNICAL_REPORT.pdf;
# initialization_method ::                1
# physics_version ::                1
# tracking_id :: c6446bbf-65ed-41cc-a67d-71e3559a2824
# product :: output
# experiment :: historical
# frequency :: mon
# creation_date :: 2011-05-27T17:18:55Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) a5a1c518f52ae340313ba0aada03f862
# parent_experiment :: pre-industrial control
# modeling_realm :: atmos
# realization ::                1
# cmor_version :: 2.5.9
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# scripturl01 :: https://climexp.knmi.nl/get_index.cgi?email=$id&field=data/cmip5_tas_Amon_MPI-ESM-LR_historical.0.$id.info&gridpoints=false&intertype=nearest&masktype=all
# history ::  2019-09-12 16:18:47 bin/get_index CMIP5/monthly/tas/tas_Amon_MPI-ESM-LR_historical_000.nc 0 360 -90 90 dipole no minfac 30 nearest lsmask CMIP5/fixed/sftlf_fx_MPI-ESM-LR_historical_r0i0p0.nc all cmip5_tas_Amon_MPI-ESM-LR_historical.0_0-360E_-90-90N_n\nWed Mar 27 13:50:03 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/MPI-ESM-LR/r1i1p1/tas_Amon_MPI-ESM-LR_historical_r1i1p1_185001-200512.nc tas/tas_Amon_MPI-ESM-LR_historical_r1i1p1.nc\nModel raw output postprocessing with modelling environment (IMDI) at DKRZ: URL: http://svn-mad.zmaw.de/svn/mad/Model/IMDI/trunk, REV: 3185 2011-05-27T17:18:50Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# ave_region :: lon=   -0.938  359.062, lat=  -89.497   89.497
# averaging anomalies over region lon=   -0.938  359.062, lat=  -89.497   89.497
# tas [K] Near-Surface Air Temperature
 1850   284.3281       284.6981       285.6353       286.5923       287.5101       288.1454       288.2954       287.9976       287.5195       286.5023       285.4993       284.7593    
 1851   284.4351       285.0945       286.0060       286.8303       287.7091       288.2284       288.3732       288.2041       287.5690       286.4834       285.3781       284.8056    
 1852   284.7122       284.9728       285.7886       286.8773       287.7088       288.3189       288.4888       288.2418       287.6708       286.5813       285.4483       284.8789    
 1853   284.8001       284.9905       285.7029       286.7639       287.8298       288.4552       288.7415       288.5800       287.7733       286.6162       285.5708       284.9522    
 1854   285.0078       285.4532       286.1040       287.0224       287.9368       288.4738       288.6684       288.5526       287.8524       286.8143       285.6235       284.9789    
 1855   284.8853       285.2439       285.8948       286.9559       287.7394       288.1821       288.5419       288.4249       287.6227       286.7741       285.8456       284.8709    
 1856   284.6096       284.9169       285.8160       286.8038       287.6271       288.2631       288.3606       288.2316       287.5068       286.5111       285.6070       284.6350    
 1857   284.4901       284.8536       285.7451       286.7643       287.6806       288.2153       288.4514       288.1675       287.5257       286.4457       285.2832       284.5891    
 1858   284.4731       284.8164       285.5462       286.6561       287.6600       288.1212       288.4331       288.2486       287.7973       286.8258       285.6052       284.8401    
 1859   284.5430       285.1006       285.7668       286.8585       287.7466       288.3722       288.4827       288.3538       287.7256       286.5810       285.3434       284.7852    
 1860   284.4140       284.8320       285.7288       286.6788       287.4459       288.1306       288.4712       288.2411       287.5221       286.3800       285.3944       284.6927    
 1861   284.6045       284.9928       285.6238       286.7369       287.5580       288.3148       288.5067       288.2736       287.7060       286.5878       285.4112       284.5393    
 1862   284.2325       284.7240       285.5796       286.5468       287.5242       288.1810       288.3032       288.1324       287.4507       286.3432       285.1853       284.4245    
 1863   284.3312       284.9395       285.5250       286.5014       287.3264       288.0103       288.3724       288.2394       287.4547       286.3708       285.2702       284.5206    
 1864   284.2875       284.6066       285.4991       286.3482       287.4087       288.0441       288.2764       288.0882       287.5332       286.3409       285.4608       284.5936    
 1865   284.4023       285.0508       285.8455       286.7322       287.5403       288.2360       288.4111       288.2492       287.5404       286.4688       285.2850       284.6511    
 1866   284.5205       284.7008       285.4822       286.6866       287.6776       288.2466       288.6261       288.3953       287.6826       286.7283       285.6325       284.8170    
 1867   284.7646       285.0038       286.0736       286.9483       287.7947       288.4355       288.7573       288.5848       287.8413       286.7534       285.5333       284.9098    
 1868   284.5138       284.8571       285.8462       286.9390       287.7103       288.4456       288.6015       288.4515       287.7262       286.5917       285.6109       284.9795    
 1869   284.4984       284.9127       285.6044       286.7621       287.6663       288.2988       288.4522       288.2722       287.6095       286.4789       285.3130       284.6802    
 1870   284.4634       284.7949       285.7845       286.6095       287.4285       288.1474       288.3926       288.2288       287.5720       286.4281       285.2926       284.6680    
 1871   284.4530       284.8418       285.6485       286.5421       287.5773       288.2339       288.4911       288.3469       287.7263       286.6451       285.4071       284.6441    
 1872   284.5672       284.9326       285.9347       286.9138       287.6993       288.3925       288.6404       288.4052       287.7268       286.6791       285.6164       284.7894    
 1873   284.6588       285.2114       286.0613       286.9767       287.9697       288.4925       288.7139       288.6064       287.9450       286.8952       285.6974       285.0569    
 1874   284.7262       285.0089       285.8448       286.9096       287.8612       288.4714       288.5868       288.4478       287.7679       286.6119       285.7516       284.8381    
 1875   284.6543       285.1874       285.9962       286.8748       287.9100       288.4194       288.5840       288.3728       287.7955       286.9432       285.7861       285.2098    
 1876   285.1714       285.3642       286.0660       287.0016       287.8786       288.5585       288.8400       288.6336       287.8276       286.7558       285.7402       284.9026    
 1877   284.8855       285.2603       285.9785       286.9436       287.7856       288.2299       288.5674       288.2685       287.5483       286.4459       285.4464       284.8372    
 1878   284.5584       285.2441       285.8083       286.7516       287.6084       288.3501       288.5048       288.4874       287.8296       286.6760       285.3404       284.8885    
 1879   284.7422       284.9773       285.8701       286.9148       287.8049       288.5465       288.7014       288.3910       287.7828       286.7895       285.5637       284.7289    
 1880   284.5503       285.2213       285.9095       287.0516       287.7396       288.3123       288.5795       288.2142       287.5938       286.6076       285.3705       284.8204    
 1881   284.6971       284.9182       285.7037       286.9001       287.6666       288.3356       288.4875       288.2837       287.6673       286.6413       285.4356       284.5718    
 1882   284.4932       284.8684       285.5684       286.6490       287.5933       288.0728       288.3549       288.2002       287.5279       286.4245       285.2753       284.6259    
 1883   284.3013       284.7659       285.5811       286.6299       287.4742       288.0903       288.3084       287.9945       287.3670       286.3021       285.0339       284.2968    
 1884   284.2296       284.6409       285.1854       286.2332       287.1392       287.8507       288.0197       287.7751       287.0967       286.0808       284.8564       284.1896    
 1885   283.9344       284.2519       285.2100       286.2522       287.0420       287.7087       287.9274       287.7051       287.0774       285.9912       284.7429       283.9695    
 1886   283.7442       284.1262       285.2343       286.2341       287.1114       287.8686       288.0787       287.9257       287.3026       286.1806       285.0172       284.1406    
 1887   284.1922       284.4691       285.2837       286.3907       287.4263       287.9499       288.2997       288.0272       287.4838       286.3568       285.1467       284.2989    
 1888   284.2634       284.5173       285.4296       286.4055       287.4816       288.2651       288.3989       288.2316       287.6320       286.6715       285.3236       284.5547    
 1889   284.5867       284.7449       285.5288       286.6928       287.5586       288.2021       288.4904       288.3285       287.5878       286.2812       285.3792       284.6037    
 1890   284.2750       284.9026       285.6878       286.6849       287.5323       288.2533       288.3254       288.0578       287.3908       286.2508       285.2660       284.4846    
 1891   284.0524       284.6686       285.5288       286.4619       287.2963       288.0211       288.3739       288.1810       287.3998       286.3571       285.1273       284.3048    
 1892   284.4073       284.9001       285.5929       286.5178       287.5210       288.1222       288.2674       288.1731       287.4993       286.3700       285.3142       284.4970    
 1893   284.5428       285.0504       285.5699       286.7166       287.7684       288.3522       288.6661       288.4850       287.8639       286.6566       285.5416       284.6259    
 1894   284.5168       285.0680       285.6877       286.7433       287.6389       288.2901       288.5040       288.3193       287.6636       286.6034       285.3425       284.7426    
 1895   284.5458       284.8535       285.7775       286.6569       287.5264       288.1321       288.4486       288.3159       287.7115       286.5597       285.3413       284.8160    
 1896   284.6035       285.2228       286.0265       286.9583       287.6967       288.3903       288.6240       288.3352       287.5524       286.5482       285.4004       284.8362    
 1897   284.6714       285.0744       285.7761       286.9226       287.9200       288.5396       288.6779       288.5513       287.7907       286.8866       285.6480       284.7176    
 1898   284.5921       284.8182       285.8083       286.8115       287.6620       288.2887       288.4883       288.3121       287.6597       286.5232       285.1997       284.5591    
 1899   284.4280       284.8763       285.5828       286.6773       287.6127       288.2067       288.4326       288.1444       287.6437       286.5637       285.4908       284.7935    
 1900   284.6286       284.9533       285.7947       286.8202       287.6290       288.2474       288.4334       288.1931       287.6672       286.5359       285.3499       284.7057    
 1901   284.3188       284.9626       285.8087       286.7159       287.5832       288.2383       288.3959       288.1891       287.5618       286.6096       285.4103       284.6761    
 1902   284.4407       284.7564       285.4862       286.6594       287.4093       288.0936       288.3899       288.1815       287.7025       286.5468       285.3995       284.8390    
 1903   284.3912       284.8280       285.6497       286.5653       287.5352       288.1075       288.4315       288.2163       287.6490       286.6841       285.6373       284.7676    
 1904   284.5798       285.1215       285.9778       286.8015       287.5713       288.1351       288.3412       288.2380       287.5172       286.4909       285.3952       284.5245    
 1905   284.4841       284.7272       285.7480       286.6341       287.5247       288.2427       288.4655       288.3212       287.6444       286.5354       285.4678       284.7648    
 1906   284.5178       284.7784       285.7025       286.6662       287.7425       288.4006       288.5129       288.2999       287.6892       286.7895       285.4409       284.7195    
 1907   284.3880       285.0344       285.6175       286.6397       287.5099       288.0765       288.3494       288.1936       287.5154       286.3590       285.2105       284.4622    
 1908   284.5413       284.9070       285.5453       286.6239       287.4648       288.2114       288.3664       288.2175       287.6679       286.5066       285.2133       284.6814    
 1909   284.7162       284.9674       285.7115       286.8633       287.7219       288.2890       288.4310       288.3920       287.7349       286.7726       285.5373       284.7770    
 1910   284.8601       285.0404       285.8068       286.8527       287.7759       288.3709       288.5863       288.3199       287.7279       286.7006       285.5447       284.8301    
 1911   284.7019       284.9753       285.6592       286.7586       287.5883       288.1862       288.4179       288.2852       287.5863       286.7274       285.5287       284.8729    
 1912   284.7497       284.9723       285.9270       286.9311       287.8345       288.4529       288.6645       288.4757       287.8209       286.8548       285.6856       285.0881    
 1913   284.8633       285.3364       285.8795       286.9237       287.7886       288.3500       288.4798       288.3282       287.6562       286.7703       285.7581       285.0377    
 1914   284.9521       285.2365       286.1456       287.0093       287.8625       288.3686       288.5815       288.4845       287.8519       286.7440       285.5596       284.8960    
 1915   284.7679       285.0270       285.9037       286.7675       287.7619       288.3482       288.5492       288.3583       287.7479       286.7822       285.7025       284.9776    
 1916   284.9676       285.2388       285.8828       286.8876       287.8748       288.5475       288.6645       288.5206       287.9456       286.9180       285.8673       285.2327    
 1917   284.8610       285.3412       286.1093       286.9818       287.8154       288.4601       288.6312       288.3166       287.8233       286.5832       285.4977       284.8012    
 1918   284.6256       284.9555       285.7827       286.8983       287.9103       288.3845       288.6047       288.4340       287.7910       286.5750       285.5464       284.8830    
 1919   284.6092       284.8844       285.8695       286.8752       287.8176       288.4094       288.7673       288.5162       287.8640       286.9615       285.8567       285.0303    
 1920   284.7308       285.1363       286.0640       287.0445       287.9515       288.5294       288.6074       288.3895       287.6512       286.5495       285.4186       284.7490    
 1921   284.5004       284.8155       285.7160       286.6095       287.5880       288.1975       288.4318       288.2630       287.5318       286.4378       285.5365       284.8235    
 1922   284.5626       284.9660       285.6335       286.6720       287.6575       288.2754       288.5074       288.3088       287.6693       286.6765       285.5698       284.8084    
 1923   284.6677       284.9263       285.8104       286.9119       287.7747       288.3105       288.6035       288.4102       287.7991       286.6233       285.4619       284.6926    
 1924   284.6053       284.9962       285.4933       286.7307       287.6591       288.3218       288.5990       288.3669       287.7742       286.5695       285.5194       284.8510    
 1925   284.8126       285.0147       285.8387       286.8612       287.7879       288.3622       288.6117       288.4345       287.8133       286.8169       285.6002       284.9255    
 1926   284.5984       284.9892       285.9332       286.9626       287.6569       288.3348       288.5696       288.4539       287.7514       286.7060       285.2720       284.9128    
 1927   284.5652       284.8766       285.6338       286.6922       287.7071       288.2860       288.5110       288.4339       287.8358       286.7808       285.5503       284.7821    
 1928   284.6625       284.9312       286.0098       286.8881       287.7480       288.4801       288.7352       288.5999       287.8737       286.8675       285.5660       284.7417    
 1929   284.6239       285.3088       285.8140       286.8836       287.7352       288.3400       288.6688       288.4503       287.7371       286.5665       285.4192       284.8907    
 1930   284.4666       285.0288       285.9206       286.8495       287.7284       288.4510       288.6714       288.5363       287.8955       286.8658       285.7211       284.8851    
 1931   284.5431       285.0143       285.7323       286.7934       287.7541       288.3362       288.6854       288.4367       287.7850       286.8487       285.7226       284.9395    
 1932   284.7310       285.2689       286.1593       286.9386       287.7596       288.4926       288.6833       288.4116       287.7054       286.5668       285.5593       284.6122    
 1933   284.4456       285.0159       285.6969       286.6633       287.5807       288.2366       288.5389       288.2475       287.5543       286.6283       285.3796       284.8210    
 1934   284.5806       285.0429       285.8761       286.8957       287.8733       288.3822       288.6630       288.4765       287.6689       286.8143       285.5245       284.8888    
 1935   284.9423       285.2140       285.9971       287.0049       287.9264       288.7086       288.9920       288.6464       288.0429       286.9219       285.6172       285.1648    
 1936   284.9627       285.1378       285.9779       287.0451       287.7961       288.3381       288.5203       288.4407       287.7077       286.7784       285.5829       284.7974    
 1937   284.7338       285.0721       285.8782       286.7875       287.6372       288.1600       288.4465       288.3819       287.7244       286.6598       285.6713       284.9217    
 1938   284.6155       285.0250       285.7481       286.8750       287.6987       288.3450       288.5320       288.3674       287.7531       286.6202       285.4554       284.7678    
 1939   284.5450       284.9970       285.7757       286.8424       287.6355       288.2997       288.5808       288.3978       287.6282       286.6602       285.5560       284.6626    
 1940   284.4930       284.9130       285.7075       286.6234       287.6033       288.2506       288.5209       288.2779       287.7066       286.5550       285.6558       284.8224    
 1941   284.6209       284.8589       285.8989       287.0425       287.8707       288.5293       288.6807       288.4614       287.8400       286.8827       285.7965       284.9823    
 1942   285.0005       285.5419       286.2581       287.0733       288.1240       288.5732       288.7595       288.5594       287.8573       286.7496       285.6913       284.7957    
 1943   284.6947       285.1003       285.8394       286.8293       287.8088       288.3433       288.6436       288.3922       287.6972       286.5904       285.4476       284.8085    
 1944   284.5450       284.8974       285.7025       286.7948       287.7676       288.3458       288.6569       288.4677       287.9384       286.7689       285.5462       284.8358    
 1945   284.6140       284.8583       285.8055       287.0028       287.7227       288.4557       288.5844       288.4082       287.7974       286.6371       285.6191       284.8019    
 1946   284.6069       285.0861       285.8621       286.6014       287.6700       288.2867       288.5916       288.3731       287.7829       286.6861       285.4810       284.5764    
 1947   284.5573       284.9820       285.6861       286.8428       287.8384       288.4295       288.6672       288.5441       287.7734       286.8511       285.8889       285.0170    
 1948   284.7924       285.1144       285.8984       286.9337       287.9458       288.4145       288.6350       288.4453       287.8075       286.7595       285.5895       284.8070    
 1949   284.6010       285.0658       285.7779       286.8938       287.8752       288.5116       288.5591       288.3281       287.7404       286.7268       285.5038       284.9295    
 1950   284.8994       285.1163       285.9470       287.0890       288.0112       288.5461       288.7747       288.5880       287.7311       286.6870       285.4795       284.8909    
 1951   284.5474       285.0069       285.7812       286.8213       287.7307       288.2815       288.5365       288.4050       287.7141       286.6895       285.6884       285.0105    
 1952   284.6910       284.9326       286.1144       286.9077       287.8746       288.5002       288.7039       288.6250       287.8283       286.7870       285.7112       284.9597    
 1953   284.6834       285.1043       286.0087       287.1696       287.9595       288.4709       288.6272       288.5236       287.8519       286.9801       285.7156       285.0393    
 1954   284.9318       285.1982       285.7581       286.8096       287.7657       288.4185       288.7907       288.6296       287.9745       286.7796       285.6214       284.8824    
 1955   284.8097       285.1548       285.8827       287.0748       287.9556       288.6049       288.9316       288.6916       288.0442       286.9044       285.7035       285.1916    
 1956   284.8549       285.0615       286.0789       287.0161       287.8822       288.5441       288.5793       288.5111       287.8805       286.7517       285.6366       284.9657    
 1957   284.6257       285.1230       285.9085       287.0573       287.8009       288.4904       288.6656       288.4941       287.7677       286.7115       285.7588       284.9817    
 1958   284.7496       285.0932       285.7298       286.8014       287.8295       288.5049       288.6717       288.4199       287.7698       286.6470       285.5489       284.8690    
 1959   284.5860       284.9542       285.8622       287.0289       287.6987       288.3778       288.6067       288.4028       287.6044       286.6830       285.5359       284.6825    
 1960   284.5805       285.0183       285.8442       286.9312       287.7222       288.2620       288.5505       288.2721       287.6966       286.6547       285.4285       284.6315    
 1961   284.6807       284.9563       285.9109       286.8778       287.8793       288.6161       288.7993       288.6085       287.9398       286.8326       285.7683       285.1122    
 1962   284.9272       285.2876       285.9130       286.9627       287.9543       288.4788       288.7661       288.6557       287.9354       286.9604       285.8048       285.1779    
 1963   285.1233       285.3215       286.2186       287.1483       287.9972       288.6199       288.9559       288.7364       288.1963       287.0495       285.8994       285.1678    
 1964   284.9345       285.3084       286.2693       287.2106       288.0855       288.6922       288.8493       288.5439       287.9679       286.8161       285.6451       285.0222    
 1965   284.8155       285.2561       286.0858       287.0420       287.7527       288.3973       288.7169       288.4256       287.7677       286.7216       285.5533       284.7581    
 1966   284.4255       284.8448       285.8055       286.7975       287.9270       288.5172       288.6943       288.6212       287.8676       286.7438       285.6051       284.6876    
 1967   284.5410       285.0403       285.8249       287.0067       287.8529       288.4240       288.5548       288.4887       287.8338       286.7936       285.7864       285.0083    
 1968   284.9335       285.1924       285.8811       287.0168       288.0298       288.6945       288.8902       288.6597       288.0000       286.9757       285.7114       284.9358    
 1969   284.7047       285.1199       285.8308       286.7879       287.8182       288.4756       288.7383       288.5013       287.8188       286.6342       285.4278       284.6505    
 1970   284.4775       285.0031       285.8458       286.8004       287.7682       288.3039       288.7303       288.6478       287.9992       286.8948       285.7673       284.8117    
 1971   284.7085       285.2050       286.0417       287.2525       288.0846       288.6842       289.0071       288.7940       288.0824       287.0514       285.9246       285.3138    
 1972   285.0832       285.4893       286.1809       287.2372       288.2093       288.8892       288.9762       288.7899       288.1608       287.1225       286.1173       285.4125    
 1973   284.9883       285.3741       286.4029       287.4093       288.1273       288.7998       289.0832       288.7477       288.1450       287.0974       285.9981       285.0762    
 1974   285.0337       285.5448       286.2307       287.0909       288.0255       288.4561       288.8290       288.7136       288.0760       286.9580       285.8284       285.2504    
 1975   285.0240       285.2873       286.1530       287.2731       288.0873       288.6655       288.9022       288.7334       288.2335       287.1497       285.8546       285.1896    
 1976   284.9261       285.2128       286.0833       287.2100       288.2759       288.8655       289.1032       288.9913       288.3832       287.2377       286.0838       285.4835    
 1977   285.1003       285.5556       286.3439       287.4190       288.2509       288.8346       289.0243       288.8217       288.1775       287.0989       286.0107       285.3695    
 1978   285.3206       285.4280       286.4384       287.2608       288.1604       288.5714       288.8315       288.8596       288.1985       287.2008       286.0166       285.1485    
 1979   285.0314       285.5562       286.3985       287.3952       288.1629       288.7470       289.1176       288.9026       288.3082       287.4348       286.2971       285.5167    
 1980   285.3374       285.7024       286.6456       287.8010       288.4668       288.9655       289.2204       289.1173       288.4175       287.3697       286.1797       285.5292    
 1981   285.4078       285.9714       286.6082       287.6624       288.4078       288.9102       289.1120       288.8870       288.1561       287.1883       286.0574       285.4971    
 1982   285.3942       285.7480       286.5160       287.3596       288.2330       288.8578       289.1159       288.8598       288.2237       287.2333       285.9845       285.1873    
 1983   284.9059       285.4352       286.2933       287.0930       288.0409       288.7387       288.8940       288.7820       288.1316       287.0876       285.9481       285.2248    
 1984   284.9001       285.5839       286.4661       287.4430       288.2042       288.8109       289.1234       289.0296       288.3416       287.4115       286.2000       285.5598    
 1985   285.1629       285.5480       286.4784       287.4765       288.2555       288.9477       289.1104       288.9118       288.3828       287.3924       286.1242       285.5706    
 1986   285.1629       285.6553       286.3469       287.2830       288.3047       288.8610       289.1003       288.8377       288.3340       287.2594       286.1855       285.4987    
 1987   285.2425       285.7464       286.6684       287.5659       288.2621       288.8907       289.2738       289.0144       288.3907       287.3946       286.3502       285.4714    
 1988   285.6940       285.8109       286.3940       287.5142       288.3454       288.9069       289.0951       289.0131       288.3682       287.3337       286.0880       285.5006    
 1989   285.3629       285.7614       286.5158       287.6210       288.5803       289.1798       289.3735       289.2015       288.6326       287.6600       286.6451       285.9158    
 1990   285.7109       285.9377       286.8161       287.8740       288.6841       289.2626       289.4019       289.2817       288.6973       287.6542       286.5244       286.0433    
 1991   285.6121       286.0392       286.9737       287.7234       288.5944       289.1627       289.3031       289.0862       288.3666       287.2216       286.0610       285.3298    
 1992   285.0353       285.2508       286.1136       287.0256       287.9155       288.5143       288.7544       288.6120       287.8763       286.8679       285.6284       285.0603    
 1993   285.0866       285.1154       286.0662       287.0603       287.8340       288.4947       288.8360       288.6994       287.9823       286.9579       285.7428       285.2247    
 1994   285.1085       285.3555       286.1133       287.3083       288.2702       288.9743       289.1598       288.9728       288.2335       287.4730       286.2002       285.4090    
 1995   285.2362       285.5807       286.5035       287.3552       288.3046       288.7525       289.0544       288.8551       288.2316       287.2809       286.2466       285.4892    
 1996   285.1101       285.4345       286.2862       287.4162       288.3005       289.0003       289.2491       289.1576       288.4724       287.4684       286.1866       285.5084    
 1997   285.2495       285.6222       286.4227       287.4995       288.3228       289.0103       289.2111       288.9267       288.3987       287.4194       286.3300       285.7198    
 1998   285.5682       285.9396       286.6840       287.8532       288.7537       289.2819       289.5299       289.3123       288.6854       287.6685       286.5059       285.8257    
 1999   285.7171       285.9889       286.8136       287.8601       288.7708       289.2830       289.4132       289.2376       288.6828       287.7931       286.6197       285.7842    
 2000   285.6533       286.0448       286.9810       287.8531       288.6424       289.1936       289.2786       289.1549       288.6238       287.7076       286.4984       285.8254    
 2001   285.4250       285.9988       286.5725       287.6930       288.6396       289.1667       289.4977       289.1917       288.5475       287.5307       286.3501       285.7560    
 2002   285.4280       286.0724       286.7730       287.8506       288.6988       289.2480       289.4246       289.2661       288.6233       287.6092       286.5415       285.9699    
 2003   285.6376       285.8789       286.7822       287.8882       288.8014       289.4209       289.6942       289.3795       288.7574       287.7907       286.7772       285.7958    
 2004   285.6130       286.0782       286.8158       287.7684       288.6238       289.1953       289.3718       289.2453       288.6418       287.5254       286.3981       285.6044    
 2005   285.4309       285.9202       286.6963       287.7721       288.5379       289.1546       289.4100       289.3048       288.7017       287.6200       286.3906       285.6732    
