# minimal_valid_fraction ::  30.00
# operating on HadGEM2-AO model output prepared for CMIP5 historical r1i1p1
# <a href=http://climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_HadGEM2-AO_historical.0.someone@somewhere.info>climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_HadGEM2-AO_historical.0.someone@somewhere.info</a>
# file :: CMIP5/monthly/tas/tas_Amon_HadGEM2-AO_historical_000.nc
# title :: spatial statistic of HadGEM2-AO model output prepared for CMIP5 historical r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# institution :: KNMI Climate Explorer and NIMR (National Institute of Meteorological Research, Seoul, South Korea)
# institute_id :: NIMR-KMA
# experiment_id :: historical
# model_id :: HadGEM2-AO
# forcing :: Nat, Ant, GHG, SA, Oz, LU, Sl, Vl, SS, Ds, BC, MD, OC
# parent_experiment_id :: piControl
# contact :: Hyo-Shin Lee
# references :: Model described by Johns et al. (J. Clim., 1860, 1327-1353).  Also see http://www.metoffice.gov.uk/research/hadleycentre/pubs/HCTN/HCTN_54.pdf  transient experiments described in Stott et al. (J. Clim., 1860, 2763-2782.)
# initialization_method ::                1
# physics_version ::                1
# tracking_id :: f94013a3-f607-4476-a628-936f93ba0cbb
# product :: output
# experiment :: historical
# frequency :: mon
# creation_date :: 2011-12-22T00:27:41Z
# project_id :: CMIP5
# table_id :: Table Amon (08 July 2010) 0f29d14a72ad86a2466d830072657eac
# parent_experiment :: pre-industrial control
# modeling_realm :: atmos
# realization ::                1
# cmor_version :: 2.0.1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# history ::  2019-07-04 13:48:01 bin/get_index CMIP5/monthly/tas/tas_Amon_HadGEM2-AO_historical_000.nc 0 360 -90 90 dipole no minfac 30 nearest lsmask CMIP5/fixed/sftlf_fx_HadGEM2-ES_historical_r1i1p1.nc all cmip5_tas_Amon_HadGEM2-AO_historical.0_0-360E_-90-90N_n\nWed Mar 27 13:47:38 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/HadGEM2-AO/r1i1p1/tas_Amon_HadGEM2-AO_historical_r1i1p1_186001-200512.nc tas/tas_Amon_HadGEM2-AO_historical_r1i1p1.nc\nOutput from archive/hadgem2-ao. 2011-12-22T00:27:41Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1860   285.0880       285.3782       286.0846       286.9735       288.0467       288.9890       289.1832       288.9453       288.0381       287.1203       286.0627       285.0605    
 1861   285.1044       285.2612       285.9522       287.0097       287.9866       288.9950       289.1858       288.9075       288.0866       287.1742       286.1302       285.0612    
 1862   284.9383       285.1783       286.0381       287.0649       288.1286       289.0936       289.2122       289.0214       288.3733       287.2879       286.1406       285.1240    
 1863   285.0184       285.3367       286.1633       287.0753       288.2343       289.0861       289.4236       289.0917       288.3769       287.4167       286.1308       285.2919    
 1864   285.1907       285.1987       286.0395       286.9534       288.0909       288.9838       289.2349       288.9943       288.4014       287.2574       286.2027       285.1700    
 1865   284.9197       285.1555       286.0625       287.4095       288.3746       289.0587       289.3539       289.1129       288.3375       287.3124       286.4122       285.3097    
 1866   285.0729       285.3282       286.0663       287.2148       288.3896       289.1189       289.2180       288.9735       288.3815       287.2984       286.2094       285.2337    
 1867   285.0267       285.3721       286.0763       287.2405       288.1478       289.0710       289.3229       289.0110       288.2223       287.2029       286.0636       285.3333    
 1868   284.9803       285.1780       286.0250       287.2893       288.3184       289.0294       289.3127       289.0297       288.2713       287.2152       285.9878       285.1306    
 1869   284.9313       285.2808       285.9668       287.1126       288.2391       289.1836       289.3101       289.0244       288.2120       287.1485       286.1980       285.2230    
 1870   284.9582       285.2247       285.8622       287.0250       288.1758       289.0245       289.0980       288.9317       288.2673       287.3535       286.2402       285.3510    
 1871   284.9478       285.4239       286.0964       287.2130       288.1891       288.9567       289.2289       289.1419       288.2657       287.3238       286.1996       285.2512    
 1872   284.9014       285.3400       286.0219       287.2371       288.3556       288.9901       289.3285       289.1268       288.4395       287.3897       286.1205       285.2748    
 1873   285.1838       285.4204       286.1850       287.1020       288.3277       289.0215       289.1890       288.9715       288.3497       287.4116       286.2141       285.1878    
 1874   284.8936       285.4083       286.1802       287.1890       288.3365       289.0180       289.2556       288.9535       288.1780       287.0367       285.9433       285.1660    
 1875   284.8620       285.2561       285.8987       287.0302       288.2803       289.0461       289.1781       288.9796       288.2445       287.2053       285.9171       285.0652    
 1876   284.7744       284.9555       285.5827       286.8629       287.9675       288.9668       289.0885       288.8712       287.8661       286.9819       285.7113       284.9533    
 1877   284.7383       285.1764       285.9259       287.0346       288.1726       288.9783       289.1591       288.9181       288.1922       287.2665       286.0675       285.3033    
 1878   285.0100       285.1653       285.9611       287.0187       288.1019       288.9993       289.1462       289.0315       288.3070       287.1496       285.9382       285.0664    
 1879   284.8007       285.0881       285.8954       287.0437       288.2591       288.9571       289.2258       288.9271       288.4126       287.1907       286.1534       285.3041    
 1880   285.0652       285.2493       285.9258       287.0522       288.1450       289.0614       289.1928       288.9313       288.2094       287.4028       286.1792       285.3013    
 1881   285.1069       285.4434       286.1995       287.1847       288.2161       288.9771       289.3032       289.1947       288.4511       287.4391       286.5179       285.6314    
 1882   285.2546       285.5354       286.2234       287.1975       288.3044       289.2702       289.3361       289.0128       288.3895       287.4051       286.3943       285.3823    
 1883   285.0340       285.3397       286.0603       287.1598       288.3587       289.0322       289.2683       289.1742       288.5005       287.2726       286.1667       285.2992    
 1884   284.7314       284.9386       285.9570       287.0196       288.0798       288.7358       288.8505       288.7069       288.0840       287.0172       285.9462       285.0952    
 1885   284.7398       285.1827       285.7943       286.8027       287.8502       288.8608       289.0049       288.8203       288.0953       287.1432       286.0192       285.2584    
 1886   285.0134       285.3323       285.8572       286.9372       288.1010       288.7985       289.1050       288.8114       288.1982       287.2581       286.0542       285.3364    
 1887   284.8733       285.2733       285.8822       287.1466       288.1158       288.8239       289.0338       288.9806       288.1870       287.1241       286.1997       285.3744    
 1888   284.9568       285.3042       285.8501       286.8740       288.0866       289.0138       289.0518       288.8975       287.9912       287.0099       285.9119       284.9584    
 1889   284.7343       284.8569       285.5109       286.7102       287.9445       288.8376       289.0601       288.8653       287.9865       287.1396       285.9976       285.0168    
 1890   284.7969       285.0104       285.7793       286.9129       287.7196       288.7704       288.9045       288.6616       287.8170       286.7312       285.7054       284.5772    
 1891   284.3395       284.5355       285.4060       286.4479       287.6193       288.5732       288.7772       288.6374       287.9899       286.8916       285.8233       284.7866    
 1892   284.3521       284.8237       285.6908       286.7631       287.8951       288.7976       289.0107       288.7048       288.0584       286.9506       285.8437       284.8637    
 1893   284.5275       284.8186       285.6566       286.7943       287.9398       288.8418       288.9786       288.9002       287.9710       287.0100       285.7452       284.8600    
 1894   284.6084       284.8373       285.7408       287.0320       288.1520       288.8988       289.0687       288.8900       288.1500       287.1017       285.9742       285.0508    
 1895   284.8185       285.1656       285.8673       286.9771       287.9597       288.8840       289.0631       289.0583       288.2221       287.1598       286.0001       285.1060    
 1896   284.8513       285.0028       285.7454       286.8671       288.0502       288.8764       289.0563       288.8113       288.1540       287.2196       286.1596       285.2353    
 1897   285.0748       285.2845       286.0345       287.0045       288.1105       289.0667       289.2011       289.0199       288.3271       287.1989       286.2310       285.3253    
 1898   285.1081       285.2351       286.0377       287.1787       288.0967       289.0487       289.2313       289.1097       288.2997       287.2917       286.2133       285.3909    
 1899   285.1653       285.5159       286.1957       287.0879       288.2676       289.1177       289.3196       289.0014       288.2900       287.2120       286.0749       285.2640    
 1900   284.8036       285.3123       285.9163       287.0477       288.2674       289.0414       289.2650       288.9602       288.3260       287.2118       286.0468       285.1186    
 1901   284.9064       285.0837       285.5677       286.9868       288.0303       289.0901       289.2892       288.9953       288.1829       287.1164       285.9653       285.1470    
 1902   285.0034       285.2278       285.7648       286.8409       288.1425       288.9269       289.0792       288.9091       288.0890       287.1386       285.8936       284.9722    
 1903   284.6630       284.8138       285.6663       286.7782       287.9269       288.7595       288.9214       288.4634       287.8083       286.6966       285.5578       284.8295    
 1904   284.3954       284.7468       285.3932       286.4992       287.7363       288.6857       288.8884       288.5944       287.8564       286.7898       285.9159       285.1175    
 1905   284.7241       285.1669       285.8480       286.8505       287.9461       288.9125       289.0661       288.9115       288.0446       287.1907       285.8849       285.0057    
 1906   284.9102       285.1410       285.8684       286.8758       288.0773       288.9521       289.0935       288.8487       288.0922       287.1588       286.0596       285.1357    
 1907   284.9712       285.2377       285.8660       286.9297       288.0807       288.9926       289.1645       288.9786       288.1081       287.1427       286.1149       285.2771    
 1908   284.9985       285.2697       285.8862       287.0131       288.0680       289.0255       289.2700       289.0550       288.3417       287.2014       286.1539       285.3575    
 1909   285.0621       285.3408       286.1100       287.1158       288.3435       288.9997       289.0931       288.9100       288.1058       287.0050       285.9710       285.1216    
 1910   284.9642       285.2090       286.1238       286.8545       287.9783       288.8619       289.1305       288.8740       287.9887       287.1574       285.9327       285.0435    
 1911   284.9213       285.3922       286.0225       286.9086       288.0575       288.9872       289.1858       288.8149       288.0992       287.2754       286.0968       285.2596    
 1912   284.7285       285.1755       286.0427       286.9359       288.0543       288.8842       289.0876       288.8253       288.2067       287.2320       286.0047       285.0934    
 1913   284.9352       285.0611       285.8711       286.9962       288.0338       288.7563       288.9641       288.7065       288.0233       286.8656       285.7402       284.7899    
 1914   284.7218       284.9113       285.8460       286.8954       288.0251       288.7959       288.9988       288.8773       288.0668       287.1373       285.9388       285.1888    
 1915   284.9475       285.1523       285.8551       286.9905       288.1980       288.9912       289.1301       288.9908       288.1244       287.1451       286.1119       285.2422    
 1916   284.8878       285.0975       285.8827       286.9529       288.0789       288.9170       289.0334       288.9032       288.0934       287.0725       285.9511       285.0948    
 1917   284.7887       285.2552       286.0388       287.1410       288.1668       288.9669       289.2139       288.9386       288.2646       287.2751       286.2314       285.3407    
 1918   284.9668       285.2590       286.0384       287.2107       288.2741       289.0431       289.2699       289.1741       288.4429       287.2531       286.2120       285.3710    
 1919   285.0517       285.1373       285.9993       287.0803       288.3628       289.1410       289.3641       289.2387       288.5338       287.6459       286.4748       285.5807    
 1920   285.3587       285.5138       286.3615       287.4959       288.4493       289.2275       289.4175       289.2253       288.5079       287.5222       286.2286       285.4305    
 1921   285.1532       285.2292       286.0688       287.2024       288.2523       289.1061       289.3998       289.0425       288.4735       287.3111       286.1718       285.3683    
 1922   285.1847       285.3204       286.0723       287.3025       288.4075       289.2403       289.3624       289.0813       288.5262       287.6093       286.2653       285.4272    
 1923   285.2302       285.3964       286.0039       287.2361       288.5724       289.2929       289.3900       289.3154       288.6058       287.4411       286.1783       285.2619    
 1924   285.0060       285.3566       286.0928       287.2444       288.2673       289.0343       289.3408       289.0314       288.2733       287.3101       286.1173       285.3717    
 1925   285.0732       285.3803       285.9715       286.9887       288.2659       289.1730       289.3758       289.0995       288.3864       287.2059       286.1833       285.2178    
 1926   284.7679       285.1495       285.9641       287.0063       288.2121       289.0717       289.4439       288.9994       288.3328       287.2984       286.0392       285.1119    
 1927   285.1861       285.6051       286.3330       287.2513       288.3119       289.1142       289.5212       289.1953       288.4760       287.4362       286.2247       285.5097    
 1928   285.1847       285.2844       285.9808       287.2026       288.2790       289.1957       289.3034       289.1687       288.4550       287.3835       286.3845       285.4118    
 1929   285.1459       285.3047       286.0450       287.3748       288.3906       289.0964       289.2954       289.0266       288.3438       287.3945       286.2406       285.4739    
 1930   285.1353       285.3187       286.0337       287.0574       288.2018       289.0438       289.3227       289.1336       288.3340       287.2370       286.1654       285.3499    
 1931   284.9015       285.2188       285.9458       287.0913       288.1720       289.0693       289.2672       289.0459       288.2741       287.1104       286.0833       285.3399    
 1932   285.3391       285.6479       286.0498       287.2133       288.5212       289.2103       289.3800       289.1256       288.3375       287.3185       286.2690       285.3111    
 1933   285.1203       285.5336       286.1628       287.1495       288.2048       289.1607       289.2022       289.0850       288.4560       287.2552       285.9734       285.2026    
 1934   285.0470       285.5053       286.1707       287.2701       288.1977       289.1244       289.2013       288.9685       288.2190       287.2701       286.1438       285.2321    
 1935   284.9933       285.3712       285.8751       287.1819       288.2163       289.0222       289.2353       289.1063       288.2591       287.3215       286.1497       285.2732    
 1936   285.1666       285.6205       286.2393       287.2029       288.4014       289.0793       289.4157       289.3382       288.4700       287.3770       286.1571       285.3266    
 1937   285.1080       285.4946       286.2496       287.2441       288.5173       289.3389       289.5042       289.1671       288.4722       287.6584       286.4893       285.5433    
 1938   285.4718       285.5937       286.3617       287.3336       288.3376       289.1402       289.3505       289.1907       288.3913       287.4353       286.2828       285.4308    
 1939   285.3073       285.4285       286.2476       287.2950       288.4204       289.2482       289.4292       289.1474       288.5755       287.5032       286.4283       285.5451    
 1940   285.2452       285.4655       286.1368       287.2045       288.3235       289.3102       289.5062       289.1464       288.5164       287.5463       286.2681       285.3193    
 1941   285.0917       285.5676       286.3280       287.4179       288.3902       289.2561       289.4671       289.2541       288.6301       287.5397       286.5697       285.6657    
 1942   285.2841       285.6379       286.2600       287.5799       288.5506       289.1799       289.4478       289.2002       288.6438       287.5272       286.4339       285.5051    
 1943   285.2130       285.4205       286.3039       287.3549       288.3192       289.0544       289.2820       289.0159       288.3632       287.2846       286.3005       285.4304    
 1944   285.2217       285.4959       286.1872       287.1193       288.1925       289.0016       289.3102       288.9860       288.3276       287.2664       286.1843       285.4455    
 1945   285.2537       285.4016       286.1634       287.2220       288.3560       289.1580       289.3558       289.1423       288.5074       287.3829       286.4639       285.5430    
 1946   285.2887       285.3587       286.3028       287.4647       288.5080       289.2327       289.4332       289.1716       288.4689       287.5279       286.3347       285.3849    
 1947   285.1666       285.7142       286.4330       287.3210       288.4033       289.2971       289.4249       289.2759       288.5385       287.5880       286.5463       285.5790    
 1948   285.2377       285.6268       286.3036       287.4238       288.4348       289.2038       289.3927       289.1753       288.4248       287.5657       286.5082       285.6085    
 1949   285.2781       285.5957       286.3941       287.4822       288.6261       289.3296       289.5771       289.2333       288.5467       287.6614       286.5732       285.6987    
 1950   285.5695       285.6591       286.3320       287.3701       288.5956       289.3670       289.5226       289.3071       288.5806       287.5550       286.3876       285.5331    
 1951   285.3165       285.6382       286.2468       287.4471       288.4300       289.1579       289.3870       289.2228       288.4536       287.4886       286.4319       285.6062    
 1952   285.4336       285.7195       286.0997       287.1393       288.2662       289.2597       289.3598       289.2260       288.4857       287.4761       286.3409       285.6798    
 1953   285.2607       285.5275       286.2891       287.3241       288.3510       289.1424       289.4063       289.1424       288.5293       287.5282       286.2114       285.4308    
 1954   284.9222       285.4380       286.0221       287.1696       288.3216       289.1173       289.3419       289.1177       288.2711       287.3434       286.1648       285.2064    
 1955   284.9664       285.3533       286.2468       287.2129       288.3170       289.2314       289.3507       289.1613       288.3178       287.3062       286.1832       285.3829    
 1956   285.2055       285.4031       286.0860       287.2390       288.2809       289.1461       289.2993       289.2737       288.5020       287.4547       286.2857       285.4259    
 1957   285.2544       285.4785       286.1961       287.3349       288.3763       289.3090       289.4738       289.3749       288.6069       287.5428       286.2268       285.4634    
 1958   285.4477       285.5749       286.2641       287.2957       288.4560       289.1889       289.3708       289.1640       288.4806       287.4524       286.4091       285.4379    
 1959   285.1718       285.3734       286.1779       287.3431       288.5322       289.2938       289.5542       289.2956       288.4814       287.4708       286.3967       285.6985    
 1960   285.4314       285.4619       286.2564       287.4216       288.3585       289.1044       289.4119       289.1357       288.3912       287.4402       286.2150       285.5182    
 1961   285.2355       285.4379       286.1626       287.2554       288.3157       289.0356       289.2959       289.1486       288.4135       287.3878       286.3231       285.3785    
 1962   285.2230       285.5890       286.2745       287.3391       288.4011       289.2611       289.3961       289.0544       288.3248       287.4302       286.1903       285.3684    
 1963   285.1768       285.4451       286.2823       287.2884       288.3268       289.0807       289.2494       289.1412       288.2879       287.3495       285.9914       285.2298    
 1964   284.7823       285.2254       286.0254       287.1526       288.1515       288.7912       288.8747       288.7111       288.0515       286.9430       285.8581       284.8780    
 1965   284.8164       284.7528       285.5371       286.9385       287.9325       288.8943       288.9798       288.7502       288.0734       287.0643       285.9225       285.2478    
 1966   285.1376       285.2726       285.9064       286.9500       287.9826       288.9970       289.2158       288.9171       288.1268       287.0210       285.9430       285.0992    
 1967   284.8709       285.3604       286.1016       287.0823       288.2393       289.0095       289.1884       289.0550       288.2000       287.1705       286.0575       285.0919    
 1968   284.7693       285.0842       285.9626       286.9313       288.0477       288.9810       289.3057       289.0329       288.3086       287.3286       286.0052       285.1812    
 1969   284.6947       285.1482       285.8730       287.0304       288.1937       288.9576       289.1963       288.7892       288.2606       287.3305       286.2024       285.3567    
 1970   284.9288       285.5333       286.0922       287.2082       288.1487       289.0942       289.0925       288.8469       288.1847       287.2993       286.2032       285.0850    
 1971   285.0294       285.1601       285.9451       287.0440       288.2250       289.0825       289.0670       288.8628       288.1193       286.9648       286.0582       285.2169    
 1972   284.8600       285.1434       285.9035       286.9441       288.1073       289.0860       289.1920       288.8936       288.2312       287.3017       286.3502       285.3077    
 1973   285.0715       285.3758       286.2041       287.1475       288.1754       289.0935       289.1692       288.9487       288.3022       287.2732       286.1527       285.5389    
 1974   285.2505       285.5206       286.1065       287.2386       288.2643       289.1454       289.2602       289.0000       288.2646       287.2847       286.0677       285.2879    
 1975   285.0207       285.3314       286.0350       287.1249       288.1682       288.9594       289.0239       288.9634       288.0734       286.9442       285.8340       285.1098    
 1976   284.7393       285.1917       285.7171       286.9356       288.1097       288.9712       289.0416       288.9946       288.2865       287.3520       286.0786       285.3910    
 1977   285.0688       285.3408       285.8145       287.0137       288.1698       288.9547       289.1534       288.9380       288.1442       287.1642       286.0236       285.0593    
 1978   284.9411       285.2563       286.0886       287.0043       288.1952       288.8994       289.2119       288.9280       288.1415       287.1702       286.1365       285.3817    
 1979   285.1162       285.1978       286.2019       287.2396       288.4212       289.0878       289.4363       289.1403       288.3813       287.3648       286.2500       285.3964    
 1980   285.0085       285.3525       286.1734       287.2611       288.4827       289.1709       289.4612       289.1490       288.5442       287.4504       286.4993       285.6779    
 1981   285.4248       285.7427       286.3745       287.3310       288.3166       289.3269       289.6067       289.3208       288.5780       287.3127       286.2473       285.3694    
 1982   284.9280       285.5102       286.1742       287.2554       288.2917       289.1867       289.4211       289.0951       288.3404       287.2046       286.0788       285.5422    
 1983   285.2639       285.4230       286.0738       287.2953       288.2462       288.9655       289.3192       288.9633       288.1657       287.1630       286.1649       285.2779    
 1984   285.1875       285.1783       286.0336       287.1419       288.3083       289.0962       289.2855       289.1196       288.4964       287.4730       286.2913       285.4229    
 1985   285.5012       285.7238       286.4911       287.4658       288.5346       289.3450       289.5171       289.3338       288.6724       287.8858       286.5843       285.6509    
 1986   285.3046       285.5947       286.3718       287.3492       288.6027       289.3558       289.4975       289.2798       288.6183       287.5399       286.5468       285.6040    
 1987   285.3038       285.5738       286.3252       287.5229       288.6056       289.4382       289.4299       289.2092       288.5189       287.6065       286.3577       285.5985    
 1988   285.4221       285.7245       286.4680       287.6065       288.6834       289.3517       289.6807       289.5090       288.8387       287.5547       286.4872       285.6156    
 1989   285.4516       285.4425       286.3753       287.4539       288.5753       289.4104       289.5851       289.4457       288.8686       287.7912       286.7731       285.7850    
 1990   285.4297       285.9117       286.8147       287.6940       288.7675       289.4995       289.6285       289.2939       288.5721       287.5899       286.3593       285.5486    
 1991   285.3195       285.5549       286.3680       287.4832       288.4875       289.2500       289.5284       289.3466       288.6197       287.5483       286.3188       285.4217    
 1992   285.1572       285.5030       286.1139       287.1885       288.4552       289.1570       289.3369       289.1079       288.4385       287.3840       286.2697       285.4324    
 1993   285.1751       285.3754       286.2882       287.4611       288.4921       289.3451       289.3812       289.2222       288.5297       287.4707       286.4084       285.6054    
 1994   285.2847       285.6010       286.2350       287.5032       288.5623       289.2997       289.3116       289.0650       288.4380       287.3960       286.1973       285.4586    
 1995   285.0259       285.5457       286.0667       287.3874       288.4177       289.2514       289.4321       289.1451       288.4713       287.4564       286.3695       285.6151    
 1996   285.3833       285.7093       286.2706       287.3245       288.5933       289.3915       289.5626       289.3393       288.6438       287.6414       286.5490       285.7812    
 1997   285.6198       285.7265       286.5231       287.7397       288.8097       289.4742       289.7343       289.4478       288.8358       288.0060       286.8070       285.8274    
 1998   285.6750       285.8528       286.4872       287.6028       288.6583       289.5383       289.7523       289.4437       288.9376       287.8333       286.7160       285.8776    
 1999   285.6070       285.7895       286.5749       287.5612       288.8314       289.7431       289.7527       289.4988       288.7521       288.0839       286.8938       286.0553    
 2000   285.6291       286.0785       286.7748       287.6214       288.8225       289.5490       289.8003       289.5883       288.8718       287.9303       286.8219       285.8206    
 2001   285.7112       285.9308       286.9084       287.8015       288.8929       289.6723       289.9415       289.7585       289.0084       288.0424       286.8876       286.0602    
 2002   286.0114       286.2453       286.9515       287.8216       288.9043       289.6586       290.0527       289.8527       288.9388       288.1371       286.9555       286.2538    
 2003   285.6016       286.1931       286.9146       287.8597       289.0043       289.9021       290.1153       289.7840       289.2593       288.2380       287.1391       286.3482    
 2004   286.0515       286.1910       287.0472       288.1336       289.0591       289.9871       290.2855       289.8850       289.1850       288.1430       286.9860       286.2684    
 2005   285.9921       286.2658       287.1003       288.1747       289.2283       290.0002       290.1806       290.0879       289.3534       288.3662       287.4915       286.4898    
