# minimal_valid_fraction ::  30.00
# operating on CMCC-CMS model output prepared for CMIP5 historical r1i1p1
# <a href=http://climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_CMCC-CMS_historical.0.someone@somewhere.info>climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_CMCC-CMS_historical.0.someone@somewhere.info</a>
# file :: CMIP5/monthly/tas/tas_Amon_CMCC-CMS_historical_000.nc
# title :: spatial statistic of CMCC-CMS model output prepared for CMIP5 historical r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# institution :: KNMI Climate Explorer and CMCC - Centro Euro-Mediterraneo per i Cambiamenti Climatici, Bologna, Italy
# institute_id :: CMCC
# experiment_id :: historical
# model_id :: CMCC-CMS
# forcing :: Nat,Ant,GHG,SA,Oz,Sl
# parent_experiment_id :: N/A
# parent_experiment_rip :: N/A
# contact :: Chiara Cagnazzo (chiara.cagnazzo@cmcc.it)
# comment :: Equilibrium reached after more than 1500-year spin-up at pre-industrial GHG concentrations after which data were output with nominal date of January 1850. The starting point was the same as that of the piControl experiment (r1i1p1).
# references :: model described in the documentation at http://www.cmcc.it/data-models/models
# initialization_method ::                1
# physics_version ::                1
# tracking_id :: a1c702a2-65e1-4167-822b-760ceb60c7a1
# product :: output
# experiment :: historical
# frequency :: mon
# creation_date :: 2011-10-18T19:19:42Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) a5a1c518f52ae340313ba0aada03f862
# parent_experiment :: N/A
# modeling_realm :: atmos
# realization ::                1
# cmor_version :: 2.7.1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# history ::  2019-07-04 13:09:58 bin/get_index CMIP5/monthly/tas/tas_Amon_CMCC-CMS_historical_000.nc 0 360 -90 90 dipole no minfac 30 nearest lsmask CMIP5/fixed/sftlf_fx_CMCC-CMS_historical_r0i0p0.nc all cmip5_tas_Amon_CMCC-CMS_historical.0_0-360E_-90-90N_n\nWed Mar 27 11:25:42 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_historical_r1i1p1_185001-185912.nc ethz/cmip5/historical/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_historical_r1i1p1_186001-186912.nc ethz/cmip5/historical/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_historical_r1i1p1_187001-187912.nc ethz/cmip5/historical/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_historical_r1i1p1_188001-188912.nc ethz/cmip5/historical/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_historical_r1i1p1_189001-189912.nc ethz/cmip5/historical/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_historical_r1i1p1_190001-190912.nc ethz/cmip5/historical/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_historical_r1i1p1_191001-191912.nc ethz/cmip5/historical/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_historical_r1i1p1_192001-192912.nc ethz/cmip5/historical/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_historical_r1i1p1_193001-193912.nc ethz/cmip5/historical/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_historical_r1i1p1_194001-194912.nc\nModel output postprocessed with Afterburner and CDO (https://code.zmaw.de/projects) 2011-10-18T19:19:42Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# ave_region :: lon=   -0.938  359.062, lat=  -89.497   89.497
# averaging anomalies over region lon=   -0.938  359.062, lat=  -89.497   89.497
# tas [K] Near-Surface Air Temperature
 1850   284.6190       285.1827       285.8433       287.1210       288.0428       288.6504       288.9655       288.6082       287.8475       287.0057       285.7287       285.2028    
 1851   285.1824       285.4199       286.2227       287.3069       288.3136       288.8861       289.0223       288.7733       288.0506       287.0920       286.0424       285.5001    
 1852   285.2742       285.6065       286.3518       287.1466       288.0843       288.6917       288.9189       288.6201       287.7442       286.7935       285.6855       285.0521    
 1853   284.8294       285.2602       286.0360       287.0471       287.9789       288.5364       288.6438       288.4742       287.7300       286.7365       285.7854       284.9603    
 1854   284.7034       285.3047       285.9680       286.9352       287.9035       288.7296       288.8416       288.7024       287.9799       286.9440       285.8051       285.2859    
 1855   284.9545       285.3943       286.1985       287.2719       288.3614       288.8344       289.0360       288.6086       287.8342       286.8683       285.6495       284.8256    
 1856   284.5962       284.9345       285.9055       286.8434       287.8337       288.5244       288.7442       288.3104       287.7031       286.6171       285.8134       284.9644    
 1857   284.6538       285.1948       286.0225       287.0854       288.0237       288.6142       288.8582       288.6440       287.8886       286.8012       285.8101       285.1853    
 1858   284.9812       285.3648       286.2390       287.2008       288.3389       288.9649       289.1145       288.6309       287.9210       286.8589       285.7806       284.7920    
 1859   284.5182       285.0956       285.8329       286.9557       287.7411       288.4377       288.6147       288.3512       287.6193       286.3917       285.5562       284.8404    
 1860   284.6960       285.1626       285.9099       287.0045       288.0172       288.8026       288.8514       288.5974       287.8658       286.9268       285.9806       285.3006    
 1861   285.2341       285.6421       286.4818       287.3635       288.6168       289.0041       289.1783       288.8967       288.1101       286.9889       285.7742       285.0934    
 1862   284.8059       285.0725       286.0096       287.1583       288.2073       288.7880       288.8083       288.4564       287.8433       286.6585       285.7028       284.9650    
 1863   284.7997       285.3260       286.1667       287.1106       288.1509       288.7365       288.8195       288.6546       287.8557       286.8578       285.7987       285.1878    
 1864   284.9037       285.1408       285.9659       286.9859       288.0693       288.6882       288.8299       288.5079       287.8108       286.7414       285.6220       284.8549    
 1865   284.6034       284.9751       285.8405       286.9741       288.0240       288.5927       288.9053       288.6147       287.9175       286.7865       285.7545       285.0616    
 1866   285.0526       285.3769       286.3478       287.4528       288.5710       289.1436       289.3368       288.9536       288.1173       286.9441       285.8876       285.3179    
 1867   285.0491       285.3417       286.3188       287.3479       288.2616       288.8244       289.0298       288.7050       287.9244       286.8524       285.7040       285.1691    
 1868   284.7958       285.1684       286.2386       287.1252       288.0901       288.8155       288.9486       288.6674       287.9982       286.8793       285.7772       285.1230    
 1869   285.0859       285.3360       286.2008       287.2287       288.3593       288.9230       289.0026       288.5921       287.8389       286.7433       285.6309       284.8949    
 1870   284.8303       285.1377       286.0423       287.0301       288.0337       288.7558       288.9882       288.5370       287.7996       286.7068       285.7701       285.0086    
 1871   284.7038       285.0082       285.9984       287.0662       288.2558       288.8747       288.9803       288.6935       287.9807       286.9281       285.9190       285.2471    
 1872   285.0834       285.3053       286.2370       287.3660       288.2542       288.7317       288.9705       288.4401       287.7591       286.7874       285.6833       284.9684    
 1873   284.6877       285.1898       286.0415       287.0247       287.9843       288.6370       288.7396       288.4868       287.7544       286.6208       285.5991       284.7154    
 1874   284.8385       285.2537       286.0079       286.9966       288.1321       288.7334       288.9710       288.5674       287.7612       286.6989       285.6759       285.0324    
 1875   284.7462       285.0652       285.8125       287.0398       287.9675       288.6749       288.9611       288.6800       287.8193       286.6505       285.8507       285.0534    
 1876   284.8717       285.1769       286.1552       287.1458       288.1119       288.7415       288.9464       288.5487       287.8227       286.7565       285.7140       285.1027    
 1877   285.0165       285.3682       285.9630       287.1123       288.2076       288.7810       288.9194       288.6183       287.9616       287.0547       285.8598       285.4502    
 1878   285.0305       285.4305       286.1653       287.4939       288.4164       288.9228       289.0753       288.6317       287.9010       287.0294       286.0055       285.3819    
 1879   284.9310       285.3443       286.0249       287.0974       288.1267       288.7289       288.9359       288.6603       288.0590       286.8717       285.6524       285.2347    
 1880   284.9561       285.3925       286.2627       287.2570       288.3127       288.9983       289.2261       288.8759       288.0992       286.9490       285.8696       285.3438    
 1881   285.0280       285.5074       286.1425       287.1555       288.1790       288.7019       288.8177       288.6209       287.7950       286.6865       285.7930       285.1066    
 1882   284.9138       285.0889       286.0418       287.1057       288.0407       288.6155       288.8477       288.5741       287.9440       286.8413       285.7594       285.0039    
 1883   285.0109       285.3236       286.0841       287.2391       288.1334       288.8501       288.9975       288.6720       288.1493       287.0573       286.0011       285.2228    
 1884   284.8243       285.2207       286.0143       287.1787       288.3210       288.8668       289.1197       288.8871       288.1206       287.1411       286.0268       285.2601    
 1885   285.1012       285.6015       286.3078       287.2958       288.1429       288.9702       289.0913       288.8382       288.1006       287.0659       285.9956       285.2357    
 1886   285.0394       285.3591       286.1700       287.2264       288.3694       288.9186       289.0825       288.7408       288.0067       286.9388       286.0248       285.2006    
 1887   285.0399       285.4546       286.0786       287.1732       288.1043       288.7930       288.9611       288.6986       288.0678       286.7380       285.7481       284.9472    
 1888   284.7966       285.2077       286.0975       287.2551       288.2412       288.9656       288.9818       288.6741       288.0030       286.8580       285.8064       285.1538    
 1889   284.8639       285.2747       286.1179       287.3517       288.4893       289.1597       289.2631       288.9086       288.0478       286.8401       285.9066       285.3210    
 1890   285.1278       285.3784       286.3421       287.3394       288.3050       288.8532       289.0971       288.7244       288.0962       286.9143       286.0085       285.1009    
 1891   284.8379       285.1707       286.0321       287.1609       288.2527       289.0511       289.1966       288.7910       288.0370       287.0021       285.9270       285.0878    
 1892   285.0084       285.3652       286.2058       287.1092       288.2586       288.9007       288.9301       288.7303       287.9610       286.9756       285.8129       284.9662    
 1893   285.0091       285.3527       286.1359       287.3828       288.1843       288.7470       289.0454       288.8542       288.0279       286.8900       285.9761       285.1479    
 1894   285.0509       285.4679       286.0698       287.2308       288.4286       289.0018       289.1743       288.8969       287.9055       286.8365       285.8723       285.2022    
 1895   285.1304       285.5652       286.5244       287.3400       288.3310       288.9035       289.0923       288.7035       288.0536       286.7594       285.8619       285.0811    
 1896   284.8718       285.4161       286.0751       287.0733       288.1499       288.8492       288.9660       288.6132       287.9462       286.9039       285.8856       285.1796    
 1897   285.1353       285.3293       286.0881       287.2072       288.3423       288.9176       289.0957       288.9286       288.2128       287.0654       286.1735       285.4923    
 1898   285.3410       285.4780       286.4678       287.4149       288.4368       289.1247       289.1799       288.9463       288.1726       286.8990       286.1638       285.1638    
 1899   285.0655       285.4750       286.0865       287.3081       288.2873       288.8354       288.9804       288.7145       287.9325       287.0610       286.1161       285.1185    
 1900   285.1357       285.2781       286.2027       287.3665       288.2379       288.9283       288.9357       288.6445       287.9001       286.8840       285.8632       285.0118    
 1901   284.9113       285.3351       286.0592       286.9801       288.1031       288.7944       288.9650       288.6447       287.9614       286.7413       285.7737       285.0696    
 1902   284.9141       285.2842       285.9365       286.9973       288.0375       288.5798       288.8375       288.5657       287.8467       286.9180       285.7571       285.2130    
 1903   284.8889       285.0930       286.0140       287.1358       288.1520       288.8002       288.8631       288.3849       287.7816       286.8898       285.6988       285.0617    
 1904   284.7910       285.1033       286.0101       286.9430       287.8869       288.6625       288.6942       288.4372       287.8555       286.9798       285.8185       285.0830    
 1905   284.9698       285.3850       286.1636       287.2636       288.2758       288.7885       289.0003       288.6772       287.9360       286.9052       285.6513       284.9887    
 1906   284.8944       285.4409       286.0051       287.2084       288.0249       288.7289       289.0043       288.5244       287.9660       286.8339       285.7585       284.9637    
 1907   284.8949       285.2449       285.9546       287.1038       288.0230       288.7029       288.9126       288.6792       288.0303       286.9077       285.7582       284.9951    
 1908   284.9900       285.3765       286.1387       287.1646       288.1231       288.7952       288.9662       288.6657       288.0317       287.0863       285.8808       285.1083    
 1909   285.1344       285.4938       286.2821       287.4885       288.4496       288.9456       289.0393       288.7814       288.1341       286.9730       285.8585       285.2102    
 1910   284.8704       285.4049       286.0962       286.9990       288.1193       288.7947       289.0136       288.7422       288.0105       286.9455       285.9370       285.1691    
 1911   284.9410       285.2236       286.0546       287.2710       288.1870       288.9128       289.0858       288.8585       288.0247       286.9559       285.9446       285.0956    
 1912   285.1086       285.4576       286.2946       287.2022       288.3558       288.9625       289.1179       288.6721       288.0618       286.9624       285.8159       285.4172    
 1913   284.9776       285.4684       286.3988       287.3677       288.2747       288.9256       289.0352       288.7666       287.9100       286.8721       285.6238       284.9265    
 1914   284.5842       285.2299       286.0738       286.8710       288.1468       288.7024       288.8164       288.6355       287.8087       286.7536       285.8182       285.2202    
 1915   284.9449       285.0726       285.9252       286.9453       287.9346       288.7468       288.9228       288.6806       287.8502       286.7694       285.8004       285.1759    
 1916   284.8424       285.2153       285.9544       286.9958       288.0974       288.6657       288.8372       288.5699       288.0512       286.9084       285.9110       285.2375    
 1917   284.7769       285.2492       286.2239       287.2354       288.2457       288.8591       288.7698       288.4733       287.9084       286.9622       285.8827       285.0620    
 1918   284.9837       285.3297       286.2125       287.2810       288.1363       288.9150       289.1362       288.9294       288.1695       286.9191       285.9089       285.2734    
 1919   285.0400       285.6190       286.3279       287.4061       288.4308       288.9313       288.8442       288.7345       288.0430       286.9338       285.8192       285.2697    
 1920   284.9931       285.5257       286.1431       287.2004       288.0096       288.6714       288.9465       288.5785       287.9514       287.0117       285.7721       285.1850    
 1921   284.8482       285.1840       285.8945       287.0656       288.1472       288.7923       289.0288       288.6714       288.0005       286.9313       285.9574       285.3675    
 1922   285.1243       285.4016       286.3007       287.1465       288.1168       288.6832       288.9643       288.6685       287.9600       286.9042       285.7077       285.1684    
 1923   285.0341       285.1488       286.1542       287.1844       288.3248       288.8881       289.1231       288.7489       287.9375       286.8218       285.6944       285.0716    
 1924   284.7695       285.0219       286.0389       287.1003       288.3211       288.9696       289.0277       288.6724       287.9909       286.7642       285.7347       285.1360    
 1925   284.9239       285.2321       286.0373       287.2963       288.0606       288.8360       289.0595       288.6635       287.9608       286.9268       285.7724       285.0394    
 1926   284.9046       285.4881       286.3387       287.3920       288.3070       288.7917       288.8745       288.6277       287.9135       286.8449       285.9545       285.2050    
 1927   284.8869       285.1300       286.1122       287.0088       288.0661       288.7187       288.9782       288.6482       287.8828       286.8692       285.7365       285.0140    
 1928   285.0302       285.2342       285.9306       287.2214       288.0275       288.6283       288.7840       288.2994       287.7063       286.5262       285.5946       285.1741    
 1929   284.7100       285.1768       286.1191       287.0888       288.0135       288.8422       289.0604       288.6819       287.9416       286.8447       285.8177       285.0980    
 1930   284.9271       285.2914       285.9632       286.9710       287.9078       288.6673       288.7144       288.4167       287.6524       286.5755       285.5798       284.9872    
 1931   284.6047       285.3333       285.8477       287.1049       288.0558       288.8081       288.7304       288.5772       287.8748       286.8860       285.8023       285.1014    
 1932   284.9155       285.4631       286.2783       287.4067       288.2237       288.9331       288.9410       288.5454       287.8241       286.6776       285.6136       285.0980    
 1933   284.9419       285.2542       286.0547       287.1339       288.0694       288.7585       288.8903       288.6470       287.9537       286.8823       285.7647       285.1976    
 1934   284.9814       285.1314       286.1288       287.1169       288.0457       288.8132       288.7975       288.4943       287.7877       286.7045       285.6205       284.8847    
 1935   284.4426       285.0528       285.7675       286.9601       288.0509       288.7631       288.8759       288.5143       287.8625       286.6877       285.8038       285.1468    
 1936   284.8322       285.3919       286.1254       287.2622       288.1417       288.5942       288.9225       288.6100       287.9003       286.7167       285.5115       284.9767    
 1937   284.7325       285.2138       285.9896       286.8659       287.8413       288.5320       288.6986       288.4980       287.6880       286.4749       285.7085       285.0605    
 1938   284.9454       285.0863       285.7116       286.8580       288.0015       288.6469       288.8875       288.6037       287.7412       286.5759       285.6544       284.8172    
 1939   284.6836       285.0943       285.9844       287.0937       288.0882       288.7989       288.8896       288.6225       288.0049       286.9400       285.8662       285.2163    
 1940   285.0557       285.1885       286.0682       287.1648       288.1940       288.6787       288.8341       288.4815       287.9023       286.8897       285.7169       285.1862    
 1941   285.0007       285.4730       286.2312       287.2316       288.2024       288.8022       288.9295       288.6297       287.9579       286.8297       286.0049       285.3349    
 1942   284.7989       285.3165       286.1695       287.1884       288.2179       288.8906       288.9920       288.7752       287.8872       286.7707       285.6815       285.1043    
 1943   284.9557       285.2317       285.8970       286.9478       287.9471       288.7532       288.9876       288.6319       287.8642       286.8876       285.7322       285.0485    
 1944   284.9283       284.9650       285.9409       287.0737       288.1873       288.6580       288.8319       288.6002       287.7631       286.7826       285.4300       284.9001    
 1945   284.7372       285.0249       286.0502       287.0620       287.8954       288.7436       288.6790       288.4350       287.7120       286.5574       285.5664       284.9852    
 1946   284.7990       285.2369       286.1248       287.1304       288.2167       288.8203       288.9534       288.6130       287.7551       286.6478       285.7446       285.0508    
 1947   284.7865       285.1757       286.0480       287.0430       288.1663       288.8253       288.9019       288.6703       287.8393       286.7740       285.7990       284.8819    
 1948   284.9360       285.2990       286.0068       286.9397       288.0049       288.6385       288.8863       288.5881       287.8620       286.7502       285.6836       285.0269    
 1949   284.9029       285.2445       286.0283       286.9884       288.0639       288.6703       288.9659       288.7032       288.0265       286.9248       285.8605       285.2758    
 1950   285.0662       285.2704       286.2032       287.1704       288.1249       288.8571       289.0007       288.6620       287.9390       286.9475       285.8850       284.9561    
 1951   284.9732       285.3095       286.3398       287.3491       288.4521       289.0089       289.0529       288.5470       287.8347       286.7625       285.6057       285.2312    
 1952   284.9187       285.2510       285.9968       287.1604       288.1945       288.6935       288.8108       288.6441       287.8947       286.6758       285.6814       285.1656    
 1953   284.9003       285.0090       285.9672       287.0744       288.0994       288.8282       289.0556       288.7256       287.8558       286.9234       285.8979       285.2692    
 1954   285.2281       285.6582       286.2331       287.3827       288.2854       288.9716       289.0961       288.6998       287.9898       286.8375       285.9461       285.1276    
 1955   285.0274       285.4159       286.0637       287.1859       288.1948       288.8858       288.9907       288.6797       288.0307       286.9828       285.9575       285.2763    
 1956   284.7612       285.5522       286.2813       287.2250       288.3016       289.0425       289.1742       288.9326       288.1680       286.8623       285.9521       285.4061    
 1957   285.0779       285.5573       286.3390       287.4156       288.2262       288.9289       289.0792       288.7167       287.9627       286.8030       285.7022       284.9672    
 1958   284.6428       285.3677       286.0924       286.9860       287.9958       288.5877       288.8393       288.4980       287.8250       286.6845       285.7154       285.1684    
 1959   284.9108       285.4413       286.0882       287.2437       288.2484       288.8234       289.0128       288.6740       287.9291       287.0301       285.9776       285.2607    
 1960   284.9713       285.5940       286.5565       287.6052       288.5261       289.1516       289.2410       288.7937       287.9737       286.9203       285.8835       285.2615    
 1961   284.8383       285.2703       286.2697       287.1451       288.1808       288.7132       288.8674       288.5352       287.8299       286.6992       285.6474       285.1030    
 1962   284.9837       285.4489       286.2379       287.1059       288.1374       288.6607       288.9523       288.6708       287.8782       286.6152       285.6120       284.9501    
 1963   284.7108       285.1325       286.0405       287.0513       288.0366       288.7648       288.8709       288.5999       287.8328       286.6796       285.7328       285.0538    
 1964   284.9337       285.4919       286.1187       287.1241       287.9933       288.7403       288.8570       288.5201       287.7786       286.7876       285.8708       285.2841    
 1965   285.2608       285.3705       286.3055       287.3895       288.2081       288.8252       289.0851       288.8240       287.8579       286.9362       285.9312       284.9806    
 1966   284.8250       285.3755       286.2216       287.0603       288.2010       288.6634       288.7749       288.5836       287.9062       286.7070       285.6482       285.0382    
 1967   284.8439       285.2944       286.0797       287.0842       288.1064       288.8191       288.9124       288.6671       288.0313       286.8216       285.6498       285.1045    
 1968   285.1601       285.4160       286.1720       287.4539       288.3278       288.9644       288.9780       288.7537       287.7825       286.8195       285.5958       285.0888    
 1969   284.8182       285.0759       286.2111       287.2216       288.2552       288.8203       288.8094       288.5122       287.6190       286.4246       285.4244       284.7006    
 1970   284.5562       285.0695       285.7803       286.8327       287.7667       288.4596       288.5403       288.2414       287.6302       286.5580       285.6396       284.8470    
 1971   284.7783       285.2195       286.2585       287.2299       288.1755       288.8401       289.0673       288.7925       288.0364       286.9897       285.7866       285.1153    
 1972   284.8682       285.5223       286.2130       287.2017       288.3431       288.8654       288.8163       288.4816       287.8295       286.6961       285.9205       285.2072    
 1973   284.9708       285.2616       285.9737       287.0073       288.0079       288.7395       288.8433       288.3694       287.7763       286.6992       285.6909       284.9285    
 1974   284.7737       285.2477       286.0394       287.2156       288.1675       288.7220       288.8235       288.4714       287.7162       286.6708       285.6232       285.0060    
 1975   284.8087       285.1495       286.1377       287.2839       288.2201       288.8431       289.1308       288.7691       287.9114       286.8916       285.8811       285.2545    
 1976   285.1073       285.3555       286.3513       287.3801       288.3732       289.0012       289.1336       288.7178       287.9612       286.9516       285.8469       285.3051    
 1977   284.9523       285.4394       286.2289       287.2549       288.3614       289.0593       289.0841       288.7498       287.8743       286.7281       285.8303       285.1768    
 1978   284.9442       285.4478       286.3095       287.4776       288.5056       289.0850       289.0385       288.7055       288.1013       287.0862       286.0342       285.4512    
 1979   285.2957       285.5856       286.2822       287.2272       288.3504       288.9892       289.0955       288.7275       287.9757       286.9593       285.9650       285.2138    
 1980   285.0850       285.3448       286.1239       287.2516       288.2909       288.8514       289.0061       288.6577       287.8025       286.8448       285.8449       285.1593    
 1981   284.8209       285.3151       286.1516       287.3413       288.3940       288.9872       289.0816       288.5561       288.0296       286.9992       285.7982       285.1526    
 1982   284.9709       285.2848       286.2244       287.2519       288.1189       288.8580       288.9017       288.6372       287.9203       286.9698       285.6993       284.9312    
 1983   284.6454       285.1431       286.1591       287.2196       288.1721       288.7415       288.9392       288.6844       287.9921       286.9160       285.9076       285.2095    
 1984   285.1124       285.7086       286.4737       287.5211       288.4901       289.1894       289.2993       289.1190       288.1579       287.1921       286.1990       285.4701    
 1985   285.3568       285.7759       286.6961       287.6665       288.6412       289.3470       289.3402       288.9066       288.0535       287.2468       286.2224       285.5863    
 1986   285.3237       285.6317       286.4365       287.3936       288.4388       289.0730       289.1077       288.7483       287.9689       286.8832       285.9647       285.2015    
 1987   284.8509       285.1363       286.2838       287.2062       288.2122       288.9236       288.9823       288.6964       287.8764       286.9167       285.9638       285.3414    
 1988   285.0488       285.4564       286.2315       287.4070       288.3388       288.9928       289.0820       288.9922       288.1456       287.0723       286.1941       285.5218    
 1989   285.3538       285.8364       286.4993       287.3992       288.4981       289.1628       289.2481       288.9453       288.3561       287.3232       286.2668       285.4411    
 1990   285.3769       285.6096       286.4275       287.5490       288.5496       289.2311       289.3948       288.9822       288.3096       287.3315       286.3565       285.5282    
 1991   285.5522       285.9227       286.5959       287.6616       288.6169       289.1237       289.2908       289.0882       288.3778       287.4421       286.5612       285.5894    
 1992   285.3395       286.0450       286.7338       287.8163       288.8897       289.4901       289.4774       289.2758       288.4571       287.5422       286.3757       285.9325    
 1993   285.3171       285.8985       286.8351       287.7656       288.6418       289.3970       289.5172       289.3642       288.5247       287.3643       286.4265       285.7859    
 1994   285.5388       285.8819       286.9597       287.8184       288.8788       289.3896       289.3662       289.1617       288.4707       287.3874       286.3766       285.5120    
 1995   285.2043       285.4384       286.3716       287.5296       288.5314       289.1825       289.4381       289.1342       288.2623       287.2767       286.3357       285.5814    
 1996   285.2156       285.7483       286.6468       287.6589       288.5848       289.3201       289.4923       289.0544       288.1431       287.2535       286.1439       285.6095    
 1997   285.5959       285.9066       286.5818       287.7137       288.8916       289.5490       289.6813       289.4039       288.7491       287.6036       286.5348       286.0363    
 1998   285.6432       286.1302       287.0122       287.9465       288.8429       289.3671       289.5835       289.2220       288.3474       287.3222       286.2760       285.5727    
 1999   285.3976       285.8704       286.5847       287.6864       288.6574       289.1810       289.4889       289.1094       288.2752       287.2732       286.2377       285.4436    
 2000   285.3881       285.7807       286.7354       287.7165       288.5954       289.1758       289.3956       289.1106       288.5039       287.5012       286.5313       285.9452    
 2001   285.8149       286.1573       287.0832       288.0523       289.0228       289.5778       289.7355       289.4394       288.8337       287.6242       286.6748       286.0858    
 2002   285.9028       286.2141       287.1595       288.1289       289.1704       289.7059       289.8392       289.3574       288.6746       287.6508       286.5288       285.8521    
 2003   285.6056       285.9105       286.6405       287.8278       288.7490       289.3195       289.4159       289.2650       288.6113       287.3731       286.3532       285.4707    
 2004   285.3363       285.8514       286.7038       287.8617       288.6384       289.1724       289.3386       289.1522       288.3830       287.4954       286.3889       285.6415    
 2005   285.5469       285.8194       286.8691       287.8333       288.9084       289.5128       289.5546       289.3914       288.6031       287.6023       286.3745       285.8303    
