# minimal_valid_fraction ::  30.00
# operating on ACCESS1-0 model output prepared for CMIP5 RCP8.5 r1i1p1
# <a href=http://climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_ACCESS1-0_rcp85.0.someone@somewhere.info>climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_ACCESS1-0_rcp85.0.someone@somewhere.info</a>
# file :: CMIP5/monthly/tas/tas_Amon_ACCESS1-0_rcp85_000.nc
# title :: spatial statistic of ACCESS1-0 model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: See http://wiki.csiro.au/confluence/display/ACCESS/ACCESS+Publications
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and CSIRO (Commonwealth Scientific and Industrial Research Organisation, Australia), and BOM (Bureau of Meteorology, Australia)
# institute_id :: CSIRO-BOM
# experiment_id :: historical+rcp85
# model_id :: ACCESS1-0
# forcing :: GHG, Oz, SA, Sl, Vl, BC, OC, (GHG,global,o,s,CO2, N2O, CH4, CFC11, CFC12, CFC113, HCFC22, HFC125, HFC134a)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time :: 732311.0
# contact :: The ACCESS wiki: http://wiki.csiro.au/confluence/display/ACCESS/Home. Contact Tony.Hirst@csiro.au regarding the ACCESS coupled climate model. Contact Peter.Uhe@csiro.au regarding ACCESS coupled climate model CMIP5 datasets.
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: a011116d-66b7-4294-bd0f-cec339c4ddb4
# version_number :: v20120115
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2012-01-31T20:53:26Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) 9c851218e3842df9a62ef38b1e2575bb
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.8.0
# source :: ACCESS1-0 2011. Atmosphere: AGCM v1.0 (N96 grid-point, 1.875 degrees EW x approx 1.25 degree NS, 38 levels); ocean: NOAA/GFDL MOM4p1 (nominal 1.0 degree EW x 1.0 degrees NS, tripolar north of 65N, equatorial refinement to 1/3 degree from 10S to 10 N, cosine dependent NS south of 25S, 50 levels); sea ice: CICE4.1 (nominal 1.0 degree EW x 1.0 degrees NS, tripolar north of 65N, equatorial refinement to 1/3 degree from 10S to 10 N, cosine dependent NS south of 25S); land: MOSES2 (1.875 degree EW x 1.25 degree NS, 4 levels
# history ::  2019-07-04 12:45:16 bin/get_index CMIP5/monthly/tas/tas_Amon_ACCESS1-0_rcp85_000.nc 0 360 -90 90 dipole no minfac 30 nearest lsmask CMIP5/fixed/sftlf_fx_ACCESS1-0_historical_r0i0p0.nc all cmip5_tas_Amon_ACCESS1-0_rcp85.0_0-360E_-90-90N_n\nThu Mar 28 14:30:12 2013: cdo -f nc4 -z zip copy tas/tas_Amon_ACCESS1-0_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/ACCESS1-0/r1i1p1/tas_Amon_ACCESS1-0_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_ACCESS1-0_rcp85_r1i1p1.nc\nWed Mar 27 11:20:24 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/ACCESS1-0/r1i1p1/tas_Amon_ACCESS1-0_historical_r1i1p1_185001-200512.nc tas/tas_Amon_ACCESS1-0_historical_r1i1p1.nc\nCMIP5 compliant file produced from raw ACCESS model output using the ACCESS Post-Processor and CMOR2. 2012-01-18T23:37:47Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.9195       285.0580       285.8462       286.8078       287.8667       288.7885       288.9362       288.7258       287.8773       286.8835       285.9633       284.9880    
 1851   284.5967       284.9271       285.6393       286.8160       287.7533       288.5978       288.8260       288.6175       287.7847       286.7525       286.0071       285.0536    
 1852   284.8408       285.0090       285.5104       286.7427       287.6939       288.6560       288.6868       288.6483       287.8853       286.7433       285.9428       285.2576    
 1853   284.9321       285.0375       285.9637       286.8426       287.9235       288.6306       289.0623       288.7905       287.9696       287.2353       286.1197       285.4120    
 1854   285.1786       285.3575       285.9507       286.9347       287.8726       288.8792       288.9948       288.6667       288.0112       287.0310       286.1373       285.3884    
 1855   285.0792       285.2773       285.7621       286.8212       287.9380       288.7500       289.0156       288.8552       288.0095       286.9936       286.2206       285.2395    
 1856   284.8549       285.1984       286.0531       286.8535       287.8319       288.6374       288.8799       288.6220       287.8635       287.0140       286.0519       285.2555    
 1857   284.8437       285.3040       285.8304       286.8808       287.9157       288.7097       288.8174       288.5127       287.7446       286.7928       285.8643       285.0572    
 1858   284.8470       285.1467       285.8492       286.7588       287.7000       288.6055       288.7940       288.4631       287.8691       286.7742       285.8704       285.0844    
 1859   284.8979       285.0961       285.7429       286.4941       287.5801       288.5655       288.6809       288.5731       287.7685       286.8306       285.8849       285.0370    
 1860   284.9637       285.1990       285.6938       286.8477       287.9112       288.6549       288.8705       288.5917       287.8481       287.0057       285.9747       285.3318    
 1861   285.0332       285.1381       285.9809       286.7404       287.8324       288.6968       288.9079       288.6899       287.8107       286.8444       285.7113       285.0084    
 1862   284.8582       285.1006       285.6445       286.5409       287.7105       288.6157       288.7982       288.4615       287.9677       286.9397       285.9786       285.2072    
 1863   285.0165       285.2784       285.9459       286.8074       287.8452       288.5992       288.8993       288.7244       287.8949       286.9696       285.9665       285.2655    
 1864   285.1354       285.2943       285.8614       286.7957       287.8718       288.6896       288.8954       288.6390       287.7413       286.8750       286.0973       285.4648    
 1865   285.0783       285.2813       285.8476       286.7281       287.8540       288.6134       288.7825       288.4910       287.8536       286.8723       285.7814       284.9558    
 1866   284.7981       285.0267       285.4357       286.4034       287.6295       288.5283       288.7380       288.4689       287.8130       286.8691       285.9956       285.2998    
 1867   284.9636       285.2672       285.7683       286.8132       287.7636       288.6541       288.8605       288.4894       287.7956       287.0606       286.1481       285.2211    
 1868   284.8860       285.1070       285.6505       286.6821       287.6921       288.6544       288.8511       288.6725       287.7515       286.9481       286.0204       285.1919    
 1869   285.0107       285.2626       286.0685       286.9634       288.0648       288.8109       288.9635       288.6958       287.9825       286.9884       286.0374       285.2212    
 1870   285.0091       285.0057       285.6696       286.6164       287.7687       288.6615       288.8238       288.6494       287.9453       286.9801       286.0081       285.3899    
 1871   285.0056       285.2179       285.9370       286.8257       287.8004       288.6402       289.0280       288.6818       287.8431       286.8529       285.8856       285.3058    
 1872   284.8689       284.9439       285.7322       286.7081       287.6911       288.5495       288.8124       288.6107       287.7556       286.8070       285.9080       285.2315    
 1873   284.8275       285.1242       285.6931       286.7240       287.7867       288.5443       288.8144       288.5994       287.9408       286.9304       286.0302       285.2118    
 1874   284.9089       285.2172       285.9161       286.7096       287.9809       288.7485       289.0233       288.7117       287.7656       287.1310       286.1600       285.2613    
 1875   284.9334       285.0763       285.7648       286.7498       287.8731       288.7051       288.8821       288.5807       287.9061       287.0079       285.9806       285.2399    
 1876   284.9002       285.0213       285.5945       286.8781       287.8453       288.6445       288.7238       288.5748       287.8179       286.8828       285.9216       285.2575    
 1877   285.0039       285.1357       285.5463       286.6868       287.7158       288.5059       288.7236       288.4634       287.8220       286.8351       285.8484       285.2516    
 1878   284.8475       285.0551       285.7056       286.7140       287.8548       288.7382       288.9474       288.7680       288.0338       287.0886       286.2167       285.5282    
 1879   285.0481       285.3281       285.8413       287.0649       288.0981       288.8612       289.0278       288.7900       287.8767       286.9542       285.7215       284.9870    
 1880   284.9418       284.9914       285.6471       286.7690       287.8085       288.6755       288.8253       288.5963       287.8537       286.7856       285.8905       285.1330    
 1881   284.8498       285.1023       285.6489       286.5638       287.5674       288.5135       288.6458       288.6043       287.8364       286.8250       285.8961       285.1507    
 1882   284.9455       285.1851       285.7344       286.8080       287.7940       288.6611       288.7911       288.6617       287.8828       286.8111       285.9055       285.1236    
 1883   284.7388       284.6991       285.2798       286.4712       287.4772       288.3584       288.6297       288.4998       287.6494       286.5888       285.7535       284.8196    
 1884   284.4809       284.5119       285.3212       286.4016       287.4671       288.2865       288.5963       288.1728       287.3494       286.4510       285.4939       284.8524    
 1885   284.6050       284.7185       285.5896       286.4501       287.5141       288.3202       288.6355       288.2788       287.4591       286.6012       285.4178       284.6740    
 1886   284.3467       284.5324       285.3309       286.2741       287.4503       288.2852       288.5947       288.3531       287.6648       286.6283       285.4994       284.6732    
 1887   284.3798       284.7058       285.4748       286.6936       287.6032       288.5175       288.7893       288.5906       287.8136       286.8829       285.8947       285.1754    
 1888   284.7189       284.9980       285.5973       286.8415       287.7705       288.4745       288.7818       288.4691       287.6482       286.6289       285.7850       284.8719    
 1889   284.5204       284.6936       285.2341       286.2037       287.4952       288.3292       288.6054       288.3718       287.6127       286.6641       285.5871       284.9414    
 1890   284.6297       284.8730       285.4913       286.4514       287.5369       288.4568       288.5809       288.3165       287.4991       286.5856       285.4572       284.7488    
 1891   284.3728       284.5816       285.1591       286.1618       287.3559       288.3857       288.6369       288.2635       287.5939       286.7748       285.7024       284.8416    
 1892   284.8638       285.0351       285.5902       286.6730       287.7525       288.5484       288.7125       288.4802       287.6070       286.5353       285.5765       284.9703    
 1893   284.7997       284.9019       285.2632       286.3461       287.4447       288.5094       288.6750       288.4788       287.6863       286.9070       285.7158       284.9373    
 1894   284.7211       284.7200       285.4082       286.3987       287.6309       288.5740       288.7582       288.6219       287.8123       286.8518       285.8624       284.8654    
 1895   284.5797       284.6020       285.5163       286.4028       287.6611       288.6073       288.8862       288.5415       287.7760       286.8659       285.7929       284.8376    
 1896   284.4684       284.7159       285.5278       286.5438       287.5770       288.5188       288.6754       288.4480       287.5476       286.7222       285.8485       285.0539    
 1897   284.8325       285.1806       285.6114       286.6571       287.5698       288.6676       288.8676       288.7259       287.8641       286.6132       285.9582       285.3045    
 1898   284.9764       285.2045       285.8088       286.8388       287.9312       288.6295       288.9402       288.7091       287.9991       287.1939       286.0144       285.2231    
 1899   284.8280       285.2994       285.8979       286.8188       287.7717       288.6364       288.9174       288.7022       288.0404       286.9031       286.0159       285.3878    
 1900   284.9193       285.1012       285.8154       286.9837       287.8572       288.7729       288.8679       288.5667       287.8448       286.9150       285.8456       285.1822    
 1901   284.9813       285.4024       285.6926       286.7379       287.7305       288.5571       288.9565       288.5786       287.9234       286.9919       286.0478       285.2585    
 1902   284.9062       284.9008       285.6320       286.5815       287.6628       288.5063       288.8996       288.6856       288.0508       287.0631       286.0855       285.2123    
 1903   284.9450       285.1318       285.7528       286.7553       287.7705       288.5451       288.6845       288.4961       287.7477       286.7991       285.7865       285.0898    
 1904   284.9608       285.3162       285.6784       286.8231       287.6526       288.5795       288.7593       288.5673       287.6942       286.6008       285.8010       285.3276    
 1905   284.9557       284.9022       285.5966       286.6255       287.6078       288.5560       288.8162       288.6427       287.7953       286.8753       285.9241       285.0287    
 1906   284.6062       284.8317       285.5539       286.5421       287.6757       288.4941       288.8594       288.4345       287.6372       286.8684       285.7829       285.1616    
 1907   284.9222       284.9621       285.7965       286.6768       287.6618       288.5304       288.7846       288.4756       287.7581       286.8932       285.9393       285.1733    
 1908   284.9380       285.0923       285.5605       286.6447       287.7522       288.6790       288.7363       288.5832       287.8204       286.8503       285.7526       285.1292    
 1909   284.8813       285.1873       285.8298       286.8810       287.8641       288.7203       288.8427       288.6018       287.8373       286.9215       286.1948       285.1473    
 1910   284.8482       285.2688       286.0079       286.8194       287.7512       288.6339       288.8246       288.6212       287.9651       286.8969       285.9388       285.0131    
 1911   284.6807       284.7836       285.3227       286.4015       287.7238       288.4775       288.6748       288.4850       287.7979       286.6315       285.8626       285.1314    
 1912   284.7371       285.0136       285.8384       286.8470       287.7514       288.5547       288.7606       288.3325       287.7858       286.8477       285.8613       285.0626    
 1913   284.6574       284.8935       285.6946       286.6418       287.5177       288.3790       288.6352       288.4463       287.5395       286.7285       285.8669       284.9743    
 1914   284.7881       285.0981       285.6380       286.7122       287.7238       288.6160       288.7319       288.6375       287.8058       286.9025       285.9550       285.0298    
 1915   284.7548       285.0018       285.6143       286.8099       288.0167       288.6942       288.8177       288.5520       287.9140       286.9850       286.1267       285.2494    
 1916   284.7009       285.0541       285.7048       286.7329       287.8986       288.8111       288.9569       288.7197       288.0228       287.0292       286.0665       285.2444    
 1917   285.1151       285.2818       285.9106       287.1301       287.9804       288.7245       289.0904       288.6437       287.8944       287.0923       286.1472       285.1705    
 1918   284.7654       285.2111       285.7249       286.8741       287.9174       288.7360       288.9219       288.7274       288.0721       287.0464       286.1911       285.3772    
 1919   285.0887       285.4163       285.9000       287.0760       287.9052       288.8547       289.0531       288.6086       288.0541       287.2635       286.2433       285.4779    
 1920   285.0632       285.2114       285.8996       286.8509       288.0101       288.8169       289.0208       288.7365       287.9717       287.0817       285.9868       285.2242    
 1921   284.8973       285.2944       285.7724       286.6158       287.7874       288.6834       288.8741       288.7704       287.9580       286.9048       286.0996       285.0982    
 1922   284.8142       285.3038       285.7640       286.9142       287.8855       288.7259       288.9837       288.7321       288.0304       287.2292       286.1104       285.3345    
 1923   285.0075       285.3416       285.7938       287.0134       288.0870       288.8769       289.1219       288.8804       288.1590       287.1852       286.1818       285.5196    
 1924   285.2020       285.6111       286.0804       287.0336       288.0933       288.8473       289.0236       288.7378       288.0241       287.0078       286.1747       285.3630    
 1925   284.9561       285.0567       285.5879       286.7565       287.8221       288.6660       289.0224       288.7223       287.9736       287.1169       286.2861       285.3022    
 1926   285.1630       285.3510       286.2093       287.0300       288.1725       288.8347       289.1697       288.7609       287.9727       286.9101       285.9348       285.0177    
 1927   284.9719       285.2379       285.9571       286.8059       287.8371       288.7151       289.0990       288.7091       288.0114       287.1473       286.2756       285.4019    
 1928   285.0621       285.1940       286.1055       287.0394       288.0509       288.8515       289.0607       288.8290       288.0468       287.0704       286.1848       285.2703    
 1929   285.0446       285.2764       285.7964       286.8767       288.0439       288.8986       289.1223       288.8012       288.0219       287.0887       286.0861       285.2687    
 1930   284.9767       285.0385       285.6925       286.8981       288.0690       288.7960       289.0721       288.7991       288.1737       287.0516       285.9834       285.2997    
 1931   285.2174       285.3364       285.8943       286.7239       287.8882       288.8041       289.0037       288.6527       287.9941       287.0860       286.0015       285.2426    
 1932   284.9584       285.1161       285.6990       286.7478       287.8412       288.8056       289.0136       288.7147       287.9342       286.9822       285.8907       285.0615    
 1933   284.9581       285.2184       285.8399       286.6997       287.7485       288.6119       288.8151       288.5892       287.7464       286.9126       286.0330       285.3353    
 1934   284.8871       285.1450       285.7647       286.6851       287.7595       288.6649       288.8411       288.4105       287.7943       286.9096       285.8691       285.0288    
 1935   284.8178       284.8736       285.4986       286.7469       287.8998       288.6458       288.8963       288.7615       287.8301       286.8322       285.9397       285.0781    
 1936   284.8753       285.0094       285.5473       286.5909       287.8829       288.6530       288.8016       288.5162       287.7654       286.7167       285.7715       284.9087    
 1937   284.9161       285.0776       285.6814       286.7358       287.6859       288.7436       288.9803       288.6235       287.9264       287.0466       285.9432       285.0905    
 1938   284.7484       284.9321       285.5170       286.6280       288.0238       288.6776       288.9039       288.6547       287.9600       286.9678       285.7688       285.1693    
 1939   284.8786       285.2481       285.7735       286.7301       287.7316       288.6558       288.9900       288.6693       287.9679       287.0474       286.0464       285.0620    
 1940   284.7779       284.8257       285.7837       286.9085       288.0502       288.6701       288.8781       288.4154       287.8334       286.9713       285.8434       284.9019    
 1941   284.7533       284.8210       285.7332       286.7068       287.7595       288.7067       288.9453       288.6982       288.0281       286.9715       286.0049       285.2949    
 1942   285.0315       285.2252       285.9968       286.9663       287.8398       288.7098       289.0570       288.8822       288.0069       287.0464       285.9930       285.1626    
 1943   284.9556       285.0589       285.8628       286.9120       288.0215       288.9022       289.0760       288.7138       287.9561       286.9830       286.0482       285.4312    
 1944   284.9276       285.2634       285.8294       287.0276       288.0224       288.6498       288.9898       288.6894       287.8708       286.7906       285.9070       285.2328    
 1945   285.0319       285.1817       285.6548       286.6884       287.8521       288.8464       288.9117       288.7293       287.8974       287.1107       286.3307       285.4974    
 1946   285.0550       285.3821       286.0318       287.0389       288.1186       289.0638       289.0699       288.8372       288.0403       287.2044       286.1994       285.5605    
 1947   285.1539       285.5367       286.1193       286.8988       288.0708       288.8315       289.0606       288.8613       288.1031       287.0984       286.1302       285.5363    
 1948   285.0860       285.3268       286.1227       286.9636       287.9211       288.8577       288.9852       288.7157       288.0294       287.0294       286.0742       285.5190    
 1949   285.1830       285.5000       285.9855       286.8527       288.0494       288.8791       289.2200       288.8696       288.0956       287.3897       286.2963       285.5349    
 1950   285.1176       285.5658       286.1893       287.0771       288.0784       288.9259       289.0570       288.8626       288.1510       287.2925       286.3111       285.5730    
 1951   285.3159       285.3837       286.1188       287.1421       288.1426       289.0299       289.1699       289.0774       288.2664       287.3701       286.2827       285.4254    
 1952   285.1389       285.4221       286.1387       287.0516       288.0201       288.8686       289.0239       288.8447       288.0568       287.0787       286.2397       285.4949    
 1953   285.2784       285.2403       286.0825       287.0813       288.1169       288.9468       289.0096       288.8120       288.1579       287.1288       286.1343       285.4258    
 1954   285.2772       285.3864       285.7598       286.8350       287.7829       288.7943       288.9852       288.6868       288.1215       287.0841       286.1169       285.3433    
 1955   284.9985       285.3421       286.0968       287.0923       288.0372       289.0888       289.1023       288.9149       288.2831       287.0837       286.1855       285.3413    
 1956   285.2832       285.4775       286.0674       287.0278       288.2209       289.0163       289.1530       288.8236       288.0149       286.9991       286.1814       285.3523    
 1957   285.1053       285.0499       285.9402       287.0204       288.1335       288.9325       289.0115       288.6814       288.1450       287.1367       286.1864       285.4155    
 1958   285.1452       285.3914       286.0384       287.0907       287.9323       288.8942       289.0773       288.7109       287.9229       286.9767       286.2449       285.2716    
 1959   284.8938       285.1459       285.8181       286.7966       287.8604       288.6814       288.8585       288.6827       288.0237       287.0363       286.0076       285.2480    
 1960   284.8114       285.0904       285.7383       286.8198       287.8663       288.7529       288.9522       288.7138       287.9440       287.0352       286.2556       285.3544    
 1961   284.9718       285.4666       286.1528       287.0104       288.1731       289.0736       289.1687       288.8174       287.9477       287.0897       286.2428       285.6038    
 1962   285.1285       285.3745       285.9899       286.8624       287.9950       288.8726       288.9857       288.6866       288.0208       287.2727       286.2741       285.4774    
 1963   285.2859       285.3132       286.1205       286.9151       287.9393       288.7440       288.9409       288.6133       287.8538       287.0053       285.9308       285.0228    
 1964   284.8352       284.8208       285.4159       286.6355       287.6986       288.6255       288.7412       288.6866       287.8578       286.8578       285.7288       285.0496    
 1965   284.7527       285.1732       285.8315       286.8513       287.8338       288.6650       289.0016       288.5563       287.7529       286.7711       285.9358       285.0388    
 1966   284.8796       285.2468       285.7644       286.8580       287.8954       288.7366       288.8112       288.4819       287.8547       286.7711       285.8188       284.9270    
 1967   284.8009       285.1685       285.7310       286.6725       287.7784       288.7037       288.7113       288.4890       287.6085       286.7951       286.0421       285.0628    
 1968   284.6865       285.0208       285.6530       286.6120       287.8164       288.7013       288.9079       288.6228       288.0160       286.8746       286.0310       285.3527    
 1969   284.9984       285.1628       285.9096       287.0310       288.0377       288.8534       289.0185       288.7417       287.9830       286.9348       286.0105       285.1334    
 1970   284.7313       285.1966       285.6464       286.7216       287.8885       288.7003       288.8688       288.7417       287.8297       286.9102       285.9644       285.2299    
 1971   284.9478       285.0578       285.6987       286.8534       287.8457       288.7056       288.8997       288.6666       287.9400       287.0711       286.0851       285.3321    
 1972   285.0605       285.3025       285.9366       287.1169       288.0150       288.9019       289.1118       288.7451       287.9017       286.9948       285.9902       285.1356    
 1973   284.9897       285.1798       285.9264       286.8914       288.0567       288.8267       288.8569       288.7131       287.9756       287.0118       286.1497       285.3127    
 1974   285.2610       285.3895       285.9208       286.8703       287.8344       288.8257       288.9428       288.5888       287.8165       286.9045       285.9890       285.2022    
 1975   284.8177       285.2184       285.7236       286.7341       287.9524       288.7377       288.9637       288.6371       288.0361       287.0149       286.2416       285.4933    
 1976   285.1050       285.4921       286.1326       287.2533       288.3368       289.1548       289.2405       288.7939       287.8810       287.0136       286.1405       285.2565    
 1977   285.0727       285.3216       286.1562       287.0496       287.9866       288.9519       289.1462       288.7760       288.1378       287.2398       286.3356       285.6153    
 1978   285.4556       285.4522       286.1825       287.1518       288.0836       288.9444       289.2223       288.7191       288.1758       287.3040       286.3831       285.5144    
 1979   285.2042       285.5049       286.1457       287.0854       288.0574       288.8448       289.0536       288.6849       288.1240       287.2135       286.1103       285.3971    
 1980   285.1687       285.5072       286.1420       287.1314       288.0332       288.8165       289.1151       288.7607       288.1070       287.1600       286.0880       285.3270    
 1981   285.0958       285.3587       286.0621       287.0946       288.1887       288.8702       288.9908       288.7263       288.0099       287.0902       286.2798       285.6276    
 1982   285.3514       285.4397       286.1752       287.0913       288.1462       288.8435       289.0180       288.7082       287.9741       287.1583       286.0793       285.3603    
 1983   285.1201       285.3001       285.8223       286.9659       287.9391       288.8658       288.9351       288.6020       287.7498       286.8503       286.1443       285.2359    
 1984   285.0018       285.3255       285.9465       287.0599       288.0790       288.8991       289.1666       288.8059       288.0127       286.8471       285.8603       285.2041    
 1985   284.8837       285.2547       285.9272       287.0042       287.9875       288.8069       289.0232       288.6286       287.9162       287.0051       286.0038       285.3155    
 1986   284.9125       285.1606       285.7895       286.8515       287.8591       288.7994       289.0769       288.7499       288.0230       287.0035       286.1310       285.2646    
 1987   285.2169       285.4951       285.9427       287.1931       288.1069       288.9597       289.2404       288.9859       288.1455       287.2602       286.1580       285.3941    
 1988   285.2580       285.4195       285.9792       287.0330       288.1463       289.2239       289.2600       288.9024       288.2050       287.2354       286.2793       285.4930    
 1989   285.2968       285.4551       286.1758       287.2986       288.3045       289.1839       289.2307       289.0931       288.3684       287.4838       286.4356       285.6529    
 1990   285.1978       285.6039       286.1504       287.1290       288.2534       289.1138       289.3058       288.9650       288.1869       287.4238       286.5677       285.6530    
 1991   285.5177       285.7013       286.2800       287.0583       288.1222       289.1058       289.2224       288.8933       288.1335       287.0324       286.2521       285.4796    
 1992   284.9337       285.2225       285.9249       286.8556       288.0049       288.7305       288.8636       288.6440       287.8430       286.9380       286.0725       285.3144    
 1993   285.1449       285.4085       286.1349       287.0101       288.0971       288.8842       288.9403       288.7712       287.9470       287.1579       286.0908       285.4247    
 1994   285.1512       285.3875       286.0673       287.1740       288.1935       289.0685       289.1743       288.9641       288.1992       287.3028       286.3666       285.7445    
 1995   285.3253       285.4238       286.3243       287.2698       288.2276       288.9514       289.3497       288.8932       288.1787       287.1939       286.3097       285.6334    
 1996   285.2490       285.4400       286.0115       287.1252       288.2997       289.0889       289.2782       289.0953       288.2456       287.4823       286.6176       285.8470    
 1997   285.4467       285.3013       286.2034       287.2450       288.2405       289.0934       289.2975       289.0500       288.3726       287.4832       286.5383       285.7502    
 1998   285.5726       285.7410       286.3869       287.3246       288.2971       289.0659       289.3750       289.1237       288.4419       287.4673       286.6525       285.8504    
 1999   285.6071       285.7390       286.3611       287.2740       288.4731       289.2338       289.4224       289.1421       288.4237       287.7343       287.0540       286.1800    
 2000   285.7673       285.8639       286.6048       287.6165       288.6602       289.4913       289.4446       289.0899       288.4518       287.5025       286.5627       285.8295    
 2001   285.5592       285.6487       286.2225       287.2855       288.4720       289.2478       289.4756       289.3903       288.7017       287.6399       286.7545       285.8990    
 2002   285.6815       285.8027       286.4948       287.3864       288.5044       289.3019       289.4081       289.1136       288.5625       287.6271       286.7205       286.0822    
 2003   285.6844       285.8210       286.4136       287.2562       288.4608       289.1856       289.3388       289.2526       288.3705       287.5946       286.7687       286.1080    
 2004   285.9917       286.2831       286.7400       287.5550       288.6625       289.4582       289.6275       289.4109       288.5587       287.7335       286.6370       285.9038    
 2005   285.8513       286.0297       286.7086       287.4951       288.5898       289.3565       289.5516       289.1432       288.5693       287.7059       286.6151       285.7081    
 2006   285.5435       285.5853       286.2640       287.3061       288.4344       289.2594       289.4679       289.2867       288.5523       287.5929       286.7051       286.0780    
 2007   285.6693       285.9031       286.6288       287.5376       288.5635       289.2671       289.4959       289.2885       288.7007       287.8007       286.6870       285.9890    
 2008   285.7131       285.7760       286.7039       287.4771       288.6793       289.4399       289.7022       289.2256       288.6113       287.6385       286.7930       285.9525    
 2009   285.7050       285.8496       286.5135       287.6470       288.8524       289.5955       289.6471       289.3374       288.6706       287.7258       286.7758       285.9068    
 2010   285.7255       285.6641       286.3330       287.2599       288.4008       289.3304       289.5584       289.3994       288.6430       287.7345       286.6726       285.7662    
 2011   285.5799       285.9330       286.5917       287.6057       288.5993       289.4501       289.6936       289.3742       288.6481       287.8296       286.9001       286.0896    
 2012   285.6813       285.7956       286.6238       287.6891       288.7844       289.4960       289.7593       289.3869       288.5285       287.8459       286.8252       286.0901    
 2013   285.7864       286.0943       286.5741       287.6654       288.7419       289.5693       289.7115       289.4745       288.7629       287.8847       286.8131       286.2070    
 2014   285.8673       286.0977       286.6683       287.6455       288.7301       289.5701       289.8325       289.5204       288.8226       288.0651       287.0306       286.4034    
 2015   285.9263       286.0080       286.5402       287.4972       288.6439       289.4366       289.8233       289.5765       288.9461       288.0500       287.1285       286.3561    
 2016   285.8345       285.8835       286.8012       287.6853       288.6982       289.6961       289.8287       289.6821       288.7614       287.8011       286.9960       286.2169    
 2017   285.9567       286.2059       286.7332       287.6957       288.9038       289.6763       289.9771       289.6814       288.8731       288.1224       287.1914       286.3272    
 2018   285.9676       286.1303       286.8029       287.8563       288.7168       289.5844       289.7927       289.7027       288.7919       287.8322       286.8018       286.2054    
 2019   285.7247       285.9332       286.9829       288.0235       288.8137       289.6257       289.9993       289.6490       288.9397       288.0076       286.9951       286.3969    
 2020   285.9493       286.1479       286.7469       287.8108       289.0573       289.8384       290.0620       289.6974       289.1008       288.2274       287.2844       286.4543    
 2021   286.3154       286.4254       286.8640       287.8965       288.8846       289.8155       290.1231       289.6707       289.0932       288.1198       287.2911       286.3148    
 2022   285.9727       286.2141       286.6676       287.8046       289.0791       289.8591       290.0923       289.9042       289.2441       288.3143       287.4830       286.8122    
 2023   286.5558       286.5283       287.0872       287.9763       289.1132       289.9406       290.3321       289.9304       289.2386       288.4305       287.6671       286.8205    
 2024   286.3262       286.5718       287.0412       288.1788       289.1667       290.0114       290.1711       289.6671       289.1534       288.2430       287.4062       286.6666    
 2025   286.1981       286.4344       287.0079       288.0591       289.0567       289.8000       290.1990       289.8453       289.4651       288.5432       287.5126       286.8907    
 2026   286.3531       286.5337       287.1656       288.2705       289.2505       289.9757       290.4590       290.0714       289.3584       288.5318       287.6170       286.9370    
 2027   286.5647       286.7882       287.3357       288.2189       289.1080       290.0244       290.2060       290.0715       289.5553       288.6616       287.7806       286.9538    
 2028   286.4390       286.8324       287.4636       288.2681       289.2876       290.0678       290.2903       290.0549       289.3710       288.5134       287.6709       287.0565    
 2029   286.8564       286.9218       287.6804       288.4918       289.3536       290.2369       290.5767       290.2987       289.5976       288.6920       287.7538       287.1025    
 2030   286.7643       286.7631       287.2832       288.2234       289.2823       290.1170       290.1542       290.0819       289.4498       288.5797       287.6786       286.8263    
 2031   286.6604       286.6592       287.1960       288.1898       289.2242       289.9693       290.4056       290.1402       289.3515       288.4798       287.7477       286.9504    
 2032   286.6244       286.7281       287.4137       288.1699       289.4206       290.1251       290.2711       290.1230       289.4572       288.6340       287.6266       286.4615    
 2033   286.3558       286.4848       287.2978       288.1449       289.2928       290.1740       290.3495       290.0629       289.3780       288.7316       287.7726       286.8823    
 2034   286.5155       286.6924       287.4055       288.3739       289.4680       290.1639       290.3800       290.2410       289.3782       288.5187       287.7683       286.9016    
 2035   286.8304       286.9736       287.6152       288.4431       289.4606       290.2355       290.6151       290.2917       289.5510       288.7771       287.7936       286.9543    
 2036   286.7025       286.6803       287.4560       288.2747       289.2443       290.1667       290.6050       290.2230       289.4421       288.4801       287.5126       286.7972    
 2037   286.6068       286.8943       287.5177       288.4155       289.4584       290.3515       290.6989       290.3005       289.4961       288.7543       287.9008       286.9480    
 2038   286.5171       287.0306       287.6021       288.4151       289.4136       290.2859       290.5613       290.3673       289.5704       288.7640       287.7088       286.7921    
 2039   286.4705       286.8350       287.3170       288.4693       289.5266       290.4348       290.6709       290.4133       289.6976       288.8470       288.0763       286.9703    
 2040   286.8417       286.9701       287.6960       288.6177       289.6211       290.5832       290.7155       290.4948       289.8774       288.9224       288.0497       287.2958    
 2041   287.0480       287.2931       287.9276       288.8368       289.7859       290.5032       290.8781       290.5052       289.7823       288.8262       288.0309       287.2568    
 2042   287.0975       287.1751       287.7585       288.6947       289.7357       290.4836       290.7096       290.5089       289.8421       289.0006       288.0361       287.2754    
 2043   286.9576       287.2971       287.6719       288.7796       289.9813       290.7000       290.9818       290.5390       289.8271       289.1002       287.8788       287.1489    
 2044   286.8727       286.9462       287.5271       288.6965       289.7177       290.5313       290.8157       290.5315       289.8988       289.1274       288.0937       287.2693    
 2045   286.9920       287.1766       287.8142       288.8406       289.8302       290.6709       290.9689       290.7169       290.0883       289.1449       288.1182       287.4504    
 2046   287.2647       287.5402       288.1313       288.9686       289.9576       290.8829       291.1016       290.8617       290.0685       289.2674       288.3227       287.6072    
 2047   287.3779       287.4263       288.0827       289.0735       290.1644       291.0616       291.3790       291.0482       290.3036       289.5179       288.6995       287.7953    
 2048   287.3549       287.7069       288.2780       289.3385       290.3880       291.2740       291.3828       291.0794       290.2166       289.3868       288.4714       287.6888    
 2049   287.2509       287.4824       287.8893       289.0101       290.0324       290.8795       291.2015       290.9366       290.2476       289.2789       288.3971       287.6825    
 2050   287.3802       287.5588       288.2307       288.9892       290.0412       290.9309       291.0988       291.0549       290.2981       289.5278       288.8134       287.8246    
 2051   287.5344       287.8056       288.1132       289.1719       290.1555       290.9088       291.1002       291.0086       290.0830       289.2653       288.4438       287.8167    
 2052   287.6344       287.6803       288.1899       289.1677       290.1903       291.1610       291.3844       291.1159       290.4272       289.5891       288.9491       288.0905    
 2053   287.7391       287.7224       288.2921       289.5258       290.4863       291.3009       291.7563       291.3582       290.6340       289.8020       288.8291       288.1464    
 2054   287.7322       287.9176       288.7144       289.5271       290.4316       291.2458       291.5371       291.3563       290.6279       289.6946       288.8750       288.0262    
 2055   287.6611       287.8953       288.4214       289.3067       290.3132       291.1851       291.5112       291.3156       290.5194       289.6097       288.8504       288.0061    
 2056   287.8358       287.9289       288.6119       289.3239       290.4225       291.3811       291.5742       291.3435       290.6950       289.9188       289.0174       288.0929    
 2057   287.8928       288.2327       288.5736       289.5400       290.6080       291.2834       291.5203       291.3118       290.6686       289.8112       288.9938       288.1167    
 2058   288.0237       288.1812       288.4009       289.4566       290.4669       291.1985       291.6162       291.3780       290.5833       289.8301       289.0712       288.2472    
 2059   287.9449       288.0457       288.5719       289.4886       290.3989       291.1973       291.5811       291.2944       290.5746       289.7108       288.8781       288.2910    
 2060   287.9481       288.2102       288.6873       289.4974       290.5556       291.3115       291.5290       291.4169       290.5861       289.6992       289.0768       288.3679    
 2061   288.0604       288.1950       288.7585       289.7097       290.6344       291.4784       291.8231       291.6488       291.0073       290.2159       289.2350       288.5951    
 2062   288.2430       288.5628       288.8565       289.6705       290.7210       291.5486       291.7107       291.4966       290.8760       289.9077       288.9218       288.0866    
 2063   287.9094       287.8728       288.5882       289.5081       290.7499       291.5255       291.6445       291.4258       290.7230       289.8108       289.0793       288.4543    
 2064   288.1981       288.3524       288.6850       289.6479       290.6505       291.3701       291.7939       291.5411       290.7998       290.0773       289.0579       288.4583    
 2065   288.2114       288.3005       288.8027       289.7650       290.7756       291.4532       291.8541       291.6504       291.0130       290.0693       289.2921       288.6033    
 2066   288.4274       288.5212       288.9635       289.9164       290.8647       291.5560       291.9438       291.6967       291.1113       290.2922       289.3090       288.4234    
 2067   288.2366       288.4635       289.0066       289.8155       290.8321       291.7068       292.0845       291.8147       291.0100       290.3092       289.5080       288.8169    
 2068   288.3107       288.3798       288.8962       289.9462       291.0225       291.8161       292.1329       291.7312       291.0436       290.1887       289.3669       288.7586    
 2069   288.6747       288.5100       289.0487       290.0911       291.0847       291.9707       292.0367       291.7806       291.1903       290.3536       289.4776       288.7318    
 2070   288.3332       288.3555       288.9893       289.8468       291.0078       291.7800       292.1178       291.8936       291.0793       290.2250       289.4917       288.6977    
 2071   288.4687       288.4247       288.9661       290.0581       291.1765       291.8893       292.1889       292.0144       291.2449       290.4652       289.5900       288.8590    
 2072   288.6850       288.5478       289.2611       290.2343       291.2523       292.0268       292.2148       291.9476       291.1099       290.4343       289.6488       288.8206    
 2073   288.5188       288.8607       289.1323       290.0325       291.2006       291.7910       292.2320       292.0576       291.3047       290.5419       289.6281       288.9735    
 2074   288.6261       288.6815       289.2823       290.1360       291.1674       292.0085       292.3747       291.9805       291.3946       290.4615       289.6659       289.1428    
 2075   288.7773       288.9629       289.4603       290.3407       291.3317       292.1392       292.5062       292.1648       291.5187       290.6858       289.9167       289.2667    
 2076   288.9338       289.0971       289.7127       290.4391       291.6569       292.3421       292.5277       292.3257       291.5312       290.6224       289.7725       289.1204    
 2077   288.8884       288.9211       289.4055       290.5169       291.2972       291.9399       292.3863       292.1124       291.2184       290.5631       289.7033       289.0652    
 2078   288.6306       288.8112       289.4172       290.3580       291.4138       292.0174       292.4015       292.1433       291.4521       290.6320       289.9447       289.4243    
 2079   289.1245       289.2071       289.8085       290.8112       291.6271       292.3651       292.7963       292.6067       291.9838       290.9998       290.1458       289.5453    
 2080   289.3527       289.3406       289.7094       290.6831       291.5718       292.4773       292.7249       292.5199       291.8560       290.8976       290.1928       289.4486    
 2081   289.2516       289.2120       289.6971       290.6199       291.6652       292.4071       292.6849       292.4744       291.8089       290.9347       290.0943       289.4824    
 2082   289.1841       289.2865       289.7469       290.6908       291.5665       292.3952       292.6547       292.4399       291.6191       290.7177       290.0545       289.2369    
 2083   289.0996       289.1508       289.7112       290.6072       291.4555       292.3177       292.5709       292.2617       291.6710       290.8888       290.2046       289.5215    
 2084   289.1915       289.2494       289.8758       290.6902       291.6171       292.4261       292.8407       292.6502       291.9344       291.1320       290.2512       289.6397    
 2085   289.4445       289.5611       290.0856       290.8163       291.9497       292.6881       292.9130       292.8227       292.0920       291.1789       290.3262       289.6109    
 2086   289.5204       289.6038       290.0854       290.8504       291.9045       292.7349       293.1134       292.9279       292.1589       291.3574       290.3134       289.5366    
 2087   289.4508       289.6192       290.0742       291.0965       291.9841       292.7437       293.2297       292.8723       292.2549       291.3801       290.5365       289.8307    
 2088   289.4290       289.7195       290.1400       291.0133       292.0300       292.8717       293.0883       292.8896       292.1646       291.1414       290.4011       289.7906    
 2089   289.4776       289.6354       290.0972       291.0610       292.0347       292.6985       293.1848       293.0592       292.3539       291.4819       290.7243       290.3185    
 2090   289.9871       290.0772       290.6851       291.2354       292.1432       292.9359       293.4096       293.1243       292.4420       291.5280       290.7774       290.0862    
 2091   289.9848       290.0612       290.4167       291.1135       292.1836       293.0205       293.3321       293.1990       292.5449       291.6075       290.9129       290.3025    
 2092   289.8027       290.0826       290.5054       291.4301       292.4024       293.0720       293.2152       293.2397       292.4909       291.5303       290.6683       289.9703    
 2093   289.7192       289.7704       290.3595       291.2856       292.2125       293.1569       293.3785       293.2361       292.3968       291.6973       290.7746       290.4328    
 2094   290.1837       290.2153       290.8559       291.5707       292.4992       293.2884       293.6451       293.3769       292.6833       291.7812       291.0789       290.3868    
 2095   290.1180       290.0917       290.6029       291.4470       292.3547       293.2534       293.5402       293.2964       292.6790       291.8701       290.9772       290.4798    
 2096   290.3062       290.2731       290.7369       291.6198       292.6012       293.4166       293.7033       293.6005       292.6833       291.9122       291.0578       290.2796    
 2097   290.1865       290.3644       290.7997       291.5364       292.5131       293.3758       293.7401       293.5933       292.9316       292.0704       291.1867       290.6234    
 2098   290.5021       290.5455       290.9005       291.7405       292.6542       293.3623       293.7284       293.5246       292.8635       291.9663       291.0143       290.4532    
 2099   290.2666       290.3551       290.7971       291.5790       292.5407       293.3790       293.6689       293.5089       292.7959       291.8978       291.1356       290.6125    
 2100   290.3224       290.4022       290.8989       291.7256       292.6584       293.3757       293.6939       293.5557       292.8136       291.8828       291.1557       290.6660    
