# minimal_valid_fraction ::  30.00
# operating on CCSM4 model output prepared for CMIP5 historical r1i1p1
# <a href=http://climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_CCSM4_historical.0.someone@somewhere.info>climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_CCSM4_historical.0.someone@somewhere.info</a>
# file :: CMIP5/monthly/tas/tas_Amon_CCSM4_historical_000.nc
# title :: spatial statistic of CCSM4 model output prepared for CMIP5 historical r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# institution :: KNMI Climate Explorer and NCAR (National Center for Atmospheric Research) Boulder, CO, USA
# institute_id :: NCAR
# experiment_id :: historical
# model_id :: CCSM4
# forcing :: Sl GHG Vl SS Ds SD BC MD OC Oz AA LU
# parent_experiment_id :: piControl
# parent_experiment_rip :: r1i1p1
# contact :: cesm_data@ucar.edu
# references :: Gent P. R., et.al. 2011: The Community Climate System Model version 4. J. Climate, doi: 10.1175/2011JCLI4083.1
# initialization_method ::                1
# physics_version ::                1
# tracking_id :: 84f8ed43-1304-45b4-898d-ff5bfd94e04e
# acknowledgements :: The CESM project is supported by the National Science Foundation and the Office of Science (BER) of the U.S. Department of Energy. NCAR is sponsored by the National Science Foundation. Computing resources were provided by the Climate Simulation Laboratory at the NCAR Computational and Information Systems Laboratory (CISL), sponsored by the National Science Foundation and other agencies.
# cesm_casename :: b40.20th.track1.1deg.008
# cesm_repotag :: ccsm4_0_beta43
# cesm_compset :: B20TRCN
# resolution :: f09_g16 (0.9x1.25_gx1v6)
# forcing_note :: Additional information on the external forcings used in this experiment can be found at http://www.cesm.ucar.edu/CMIP5/forcing_information
# processed_by :: strandwg on mirage0 at 20111021
# processing_code_information :: Last Changed Rev: 428 Last Changed Date: 2011-10-21 10:32:02 -0600 (Fri, 21 Oct 2011) Repository UUID: d2181dbe-5796-6825-dc7f-cbd98591f93d
# product :: output
# experiment :: historical
# frequency :: mon
# creation_date :: 2011-10-21T17:19:24Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: pre-industrial control
# modeling_realm :: atmos
# realization ::                1
# cmor_version :: 2.7.1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# history ::  2019-07-04 12:58:36 bin/get_index CMIP5/monthly/tas/tas_Amon_CCSM4_historical_000.nc 0 360 -90 90 dipole no minfac 30 nearest lsmask CMIP5/fixed/sftlf_fx_CCSM4_historical_r0i0p0.nc all cmip5_tas_Amon_CCSM4_historical.0_0-360E_-90-90N_n\nWed Mar 27 11:21:52 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CCSM4/r1i1p1/tas_Amon_CCSM4_historical_r1i1p1_185001-200512.nc tas/tas_Amon_CCSM4_historical_r1i1p1.nc\n2011-10-21T17:19:24Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# ave_region :: lon=   -0.625  359.375, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.625  359.375, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.4711       284.8004       285.4506       286.2801       287.1649       287.9923       288.3837       288.1655       287.3851       286.3648       285.3428       284.6388    
 1851   284.8559       285.1101       285.6022       286.5860       287.2814       288.1231       288.5961       288.3323       287.4883       286.4890       285.5067       284.8699    
 1852   285.0156       285.0266       285.6981       286.5453       287.4925       288.1098       288.5384       288.3314       287.5880       286.4729       285.6429       284.8542    
 1853   284.6570       285.3140       285.7024       286.4977       287.4568       288.0409       288.3647       288.1595       287.4091       286.4138       285.1582       284.7746    
 1854   284.6222       284.6654       285.3305       286.2845       287.1190       287.7839       288.1886       288.0181       287.2824       286.1811       285.2802       284.7133    
 1855   284.5812       284.8664       285.5352       286.2184       287.2585       287.9026       288.5312       288.3779       287.5599       286.3572       285.3293       285.0683    
 1856   284.9323       285.1369       285.7705       286.4724       287.4352       288.0709       288.5047       288.2478       287.3707       286.5288       285.3678       284.4484    
 1857   284.4306       284.8147       285.4551       286.1691       287.1090       287.8786       288.3089       288.1171       287.3216       286.3498       285.3450       284.9872    
 1858   284.4864       284.9536       285.6272       286.3640       287.1093       287.9439       288.3947       288.1245       287.2893       286.4410       285.3489       284.6913    
 1859   284.8101       285.1507       285.4691       286.3037       287.4072       288.1577       288.3676       288.2832       287.4509       286.3174       285.4248       284.8573    
 1860   284.6604       285.0749       285.4981       286.2526       287.1536       287.8558       288.4791       288.2704       287.3975       286.4308       285.2931       284.6462    
 1861   284.5311       284.7524       285.6345       286.4315       287.3628       288.1941       288.5829       288.3459       287.5053       286.3689       285.2531       284.4533    
 1862   284.4780       284.7608       285.4016       286.5623       287.4108       288.1678       288.5067       288.2693       287.6132       286.4312       285.3992       284.7916    
 1863   284.6021       285.0895       285.5548       286.3773       287.2924       288.0531       288.4590       288.2536       287.5480       286.4697       285.7020       285.0870    
 1864   284.8840       285.0735       285.6204       286.5551       287.4401       288.2544       288.4451       288.1582       287.4870       286.5294       285.6318       284.9514    
 1865   284.8775       284.9527       285.6869       286.5801       287.2739       288.0287       288.3942       288.3589       287.4736       286.3748       285.2019       284.7340    
 1866   284.4787       284.5900       285.2721       286.1071       287.0309       287.7196       288.3240       288.1661       287.3380       286.1844       285.1672       284.6664    
 1867   284.4453       284.8130       285.3762       286.1527       287.1270       287.9042       288.2557       288.3345       287.4634       286.3349       285.6324       284.7585    
 1868   284.6976       284.7949       285.4855       286.3357       287.2250       287.8889       288.4746       288.2518       287.5316       286.6354       285.4978       285.0198    
 1869   284.7922       285.1792       285.6389       286.5521       287.4606       288.1438       288.6391       288.4282       287.6155       286.6657       285.5230       284.9598    
 1870   284.8553       285.2275       285.6328       286.2763       287.4170       288.0657       288.5462       288.2478       287.3493       286.3708       285.4967       284.7095    
 1871   284.5728       285.0961       285.7810       286.6091       287.3648       288.0006       288.4544       288.2131       287.5642       286.4468       285.6083       285.0066    
 1872   284.5662       284.7066       285.4470       286.4062       287.3162       288.2018       288.6212       288.3272       287.5733       286.4857       285.4273       284.7418    
 1873   284.7190       285.1152       285.6971       286.5795       287.3190       288.1731       288.6230       288.3717       287.4566       286.2227       285.3225       284.8520    
 1874   284.6671       284.6583       285.5234       286.4627       287.1825       287.9812       288.6140       288.3763       287.6713       286.4370       285.2881       284.6244    
 1875   284.6243       284.7354       285.5243       286.7276       287.5205       288.3104       288.6107       288.2910       287.5834       286.6389       285.5558       285.0922    
 1876   284.6757       285.3063       285.8627       286.5108       287.4480       288.3658       288.5424       288.2873       287.5511       286.4717       285.2891       284.6949    
 1877   284.4855       284.9570       285.4892       286.3512       287.3616       288.1552       288.5157       288.3000       287.4674       286.3392       285.3303       284.7869    
 1878   284.5255       284.6866       285.4378       286.2700       287.3312       287.9823       288.3401       288.3148       287.3886       286.2717       285.4741       284.7089    
 1879   284.6307       284.9535       285.5338       286.4461       287.2989       287.9598       288.4576       288.1783       287.5000       286.5281       285.4980       284.7809    
 1880   284.9737       284.9780       285.8250       286.6736       287.5602       288.1064       288.6930       288.4686       287.6500       286.6479       285.5872       285.1379    
 1881   284.9295       285.2170       285.7991       286.6093       287.4990       288.1282       288.5698       288.2664       287.6225       286.5230       285.3998       284.9277    
 1882   284.5238       285.0283       285.4752       286.3899       287.4113       287.9454       288.5477       288.2947       287.4614       286.5320       285.5605       284.7914    
 1883   284.6626       285.0612       285.4654       286.3825       287.2386       288.1283       288.5511       288.2186       287.3974       286.1269       285.3173       284.6232    
 1884   284.4105       284.7078       285.1676       285.8331       286.6772       287.4579       288.0062       287.7286       286.9702       286.0767       284.9066       284.5049    
 1885   284.4021       284.9002       285.4626       286.2908       287.0162       287.8808       288.2655       288.0123       287.2453       286.2195       285.2187       284.5256    
 1886   284.5466       284.8751       285.1982       286.0942       286.9266       287.7906       288.1732       287.9539       287.0748       285.9945       285.0282       284.5259    
 1887   283.9985       284.4255       285.2817       286.1801       286.9252       287.5498       288.0609       287.9316       287.2892       286.0507       285.0024       284.4615    
 1888   284.4169       284.8412       285.2197       286.2903       287.0255       287.8736       288.4366       288.3116       287.5559       286.3931       285.3122       284.5175    
 1889   284.3201       284.8261       285.4165       286.3363       287.0753       287.9879       288.2857       288.2616       287.4507       286.3487       285.5220       284.6278    
 1890   284.4377       285.2758       285.6934       286.4591       287.1071       287.9211       288.4533       288.2706       287.3473       286.3109       285.2482       284.6175    
 1891   284.6151       285.1894       285.5676       286.4519       287.2893       288.0471       288.3432       288.2733       287.3928       286.3972       285.3020       284.7204    
 1892   284.4899       284.6827       285.3554       286.1773       287.1978       287.9172       288.2766       288.0008       287.2467       286.1357       285.1136       284.5297    
 1893   284.3982       284.4003       285.3391       286.2678       287.1965       287.9769       288.4161       288.0694       287.4803       286.2743       285.1208       284.6338    
 1894   284.5629       285.1519       285.4023       286.2956       287.3041       288.1484       288.4858       288.3818       287.5279       286.5052       285.5424       284.8338    
 1895   284.8542       285.2796       285.8290       286.6904       287.3922       288.0323       288.4727       288.2589       287.3069       286.3170       285.5058       284.7043    
 1896   284.4673       284.4917       285.2599       286.4386       287.2619       287.9833       288.6286       288.2105       287.3812       286.2863       285.4494       284.8835    
 1897   284.8556       284.7426       285.3628       286.4021       287.2270       288.1736       288.5173       288.1631       287.5430       286.4221       285.4983       284.7452    
 1898   284.6775       285.0459       285.8586       286.4281       287.4073       288.1443       288.4969       288.3668       287.4948       286.5901       285.6342       284.8426    
 1899   284.4838       285.1144       285.7827       286.3670       287.3954       288.0550       288.4841       288.3657       287.4809       286.4187       285.4507       284.7892    
 1900   284.8012       284.9150       285.6870       286.3143       287.2171       288.0134       288.3920       288.3458       287.5242       286.3794       285.4362       284.8980    
 1901   284.7635       285.0513       285.9361       286.5082       287.3708       288.1358       288.5833       288.5550       287.7071       286.5750       285.6877       285.2507    
 1902   285.1728       285.5463       285.6715       286.4886       287.5430       288.2155       288.5530       288.1817       287.5263       286.5902       285.1508       284.6043    
 1903   284.4767       284.4904       285.0579       286.0396       286.7565       287.4183       287.8160       287.7091       286.9178       285.6908       284.6094       283.9954    
 1904   283.7702       284.2617       285.0432       285.7869       286.6251       287.4712       287.9864       287.8524       287.1094       286.0009       284.9275       284.4451    
 1905   284.3899       284.5602       285.3044       286.1407       287.1970       287.9386       288.3092       288.0454       287.1705       286.1832       285.1163       284.5710    
 1906   284.4073       284.6736       285.2555       286.0840       286.9985       287.7891       288.1964       288.0553       287.3138       286.1649       285.0158       284.4232    
 1907   284.5388       284.9497       285.2701       286.1710       287.1726       287.7746       288.2535       288.0024       287.1592       285.9586       285.1394       284.4449    
 1908   284.2777       284.8856       285.5724       286.3858       287.1479       288.0399       288.3109       288.2538       287.4500       286.4039       285.6882       284.9445    
 1909   284.7487       284.9180       285.7202       286.6887       287.4898       288.3992       288.7253       288.4663       287.7357       286.4628       285.6575       285.0243    
 1910   284.7599       284.9773       285.8589       286.7249       287.4254       288.1519       288.5670       288.2677       287.4865       286.4139       285.2717       284.5156    
 1911   284.5511       284.7964       285.4487       286.2722       287.1219       287.8318       288.4283       288.2294       287.3131       286.1376       285.5190       284.7892    
 1912   284.5939       284.8440       285.6170       286.4695       287.2718       287.9748       288.4725       288.1355       287.3399       286.1708       285.3669       284.4883    
 1913   284.4485       285.0133       285.4646       286.3604       287.2861       287.8531       288.3616       288.0849       287.3404       286.1715       285.4177       284.6975    
 1914   284.9095       285.0016       285.3342       286.3369       287.2309       288.1055       288.4806       288.1973       287.5056       286.3548       285.3986       285.0340    
 1915   284.5226       284.8557       285.5026       286.4749       287.2337       288.0876       288.6151       288.4162       287.5717       286.1778       285.4977       284.9478    
 1916   284.8068       285.1131       285.7048       286.6405       287.4734       288.0978       288.5845       288.4681       287.7087       286.4796       285.4753       285.0356    
 1917   284.8464       285.1152       285.6071       286.4536       287.5751       288.3980       288.7543       288.4085       287.5614       286.5464       285.5884       284.9134    
 1918   284.6275       285.2512       285.4483       286.4101       287.2505       288.0983       288.6001       288.3966       287.4909       286.5543       285.4096       284.5747    
 1919   284.6579       284.8170       285.4856       286.5038       287.4051       288.2054       288.6697       288.4801       287.7106       286.6396       285.5600       285.1373    
 1920   284.9137       285.2696       285.7812       286.6310       287.3892       288.4338       288.8980       288.6354       287.6699       286.4146       285.4603       284.9929    
 1921   284.7024       284.9207       285.9569       286.6538       287.6316       288.0822       288.5938       288.3750       287.5576       286.5241       285.3370       284.7607    
 1922   284.7364       285.1480       285.6245       286.6183       287.5505       288.2704       288.6141       288.5923       287.5905       286.6355       285.4759       285.0073    
 1923   284.7815       285.2160       285.8789       286.5952       287.4478       288.3573       288.8254       288.5232       287.7931       286.8187       285.8037       285.0579    
 1924   285.1278       285.2589       286.0738       286.8815       287.7207       288.4090       288.7839       288.6059       287.7693       286.8210       285.7934       285.2118    
 1925   284.8417       285.2421       285.9653       286.5771       287.3714       288.2552       288.7077       288.3512       287.6941       286.5648       285.5162       285.0434    
 1926   284.7251       285.2864       285.6903       286.4296       287.3306       288.1999       288.7014       288.5578       287.6634       286.7057       285.8883       285.3381    
 1927   285.1140       285.5654       285.9823       286.8741       287.6213       288.5583       288.7882       288.6727       287.8719       286.9591       285.9280       285.4413    
 1928   285.1729       285.0680       286.0185       286.7159       287.6247       288.3614       288.7851       288.5899       287.7238       286.6741       285.6358       285.0533    
 1929   284.7392       285.0540       285.5750       286.3602       287.3683       288.1133       288.7296       288.3419       287.6090       286.6246       285.4491       284.8132    
 1930   285.1170       285.2451       285.7031       286.5594       287.3942       288.4139       288.7661       288.5329       287.7795       286.9181       285.9576       285.3280    
 1931   285.4247       285.4971       286.1573       286.8439       287.5040       288.3688       288.8146       288.6827       287.9009       286.8601       285.7113       285.1489    
 1932   284.8647       285.1577       285.5779       286.7659       287.4899       288.2250       288.6915       288.4867       287.5386       286.6599       285.4940       284.8982    
 1933   284.9352       284.8378       285.5009       286.4023       287.2382       288.1080       288.5531       288.2699       287.5421       286.7398       285.6854       284.8223    
 1934   285.0686       285.3544       285.8922       286.6207       287.6358       288.3203       288.5923       288.3032       287.5232       286.3259       285.6277       284.9279    
 1935   284.4692       284.7417       285.5573       286.3844       287.2333       288.1177       288.5483       288.3147       287.5980       286.4693       285.4447       285.1727    
 1936   284.6528       285.0365       285.9461       286.7976       287.5291       288.2925       288.7906       288.4986       287.7388       286.7638       285.6511       285.0261    
 1937   285.0837       285.3521       285.9132       286.7747       287.6414       288.2880       288.8187       288.4892       287.7876       286.6126       285.7047       285.0166    
 1938   285.1224       285.3633       285.9283       286.8357       287.3846       288.4816       288.6332       288.4858       287.6406       286.6839       285.4694       285.0211    
 1939   285.1186       285.0581       285.8920       286.7726       287.6963       288.3319       288.8093       288.7454       287.8149       286.7349       285.6663       285.0761    
 1940   285.0309       285.3903       286.0755       286.7011       287.6477       288.4612       288.8936       288.6402       287.9043       286.7081       285.9742       285.2953    
 1941   285.2834       285.4254       286.0953       286.8056       287.6559       288.3632       288.7781       288.4565       287.7538       286.7681       285.5351       285.1491    
 1942   284.8060       285.2249       285.8040       286.5968       287.5432       288.3373       288.6725       288.4212       287.7861       286.7119       285.7747       285.2964    
 1943   285.1266       285.5275       285.8784       286.8021       287.5059       288.4014       288.7625       288.5171       287.6677       286.6749       285.4594       285.0979    
 1944   285.0523       285.1050       285.9215       286.6212       287.6147       288.3980       288.8327       288.5490       287.6977       286.5139       285.7142       284.6986    
 1945   284.7702       285.1123       285.6949       286.6602       287.4205       288.2030       288.6284       288.5005       287.7053       286.7495       285.6631       285.2689    
 1946   284.8807       285.1398       285.9594       286.7484       287.6843       288.2997       288.7331       288.6705       287.7603       286.6315       285.7202       285.0385    
 1947   285.0853       285.5734       285.6703       286.6851       287.5621       288.4568       288.8619       288.6272       287.8025       286.8273       286.0005       285.4269    
 1948   285.2224       285.5289       286.2162       286.8133       287.6647       288.3658       288.6778       288.6212       287.7757       286.7520       285.7333       285.0940    
 1949   284.8705       285.1769       285.6637       286.4784       287.4279       288.1364       288.7654       288.4038       287.7137       286.6553       285.6723       285.0613    
 1950   284.8781       285.0650       285.7538       286.5502       287.3612       288.2098       288.7735       288.3200       287.7249       286.6495       285.6563       285.3110    
 1951   285.1679       285.3487       286.1354       286.8298       287.5742       288.3608       288.7315       288.4457       287.7079       286.8765       285.9031       285.2414    
 1952   285.1726       285.5496       286.2333       286.7639       287.6600       288.4454       288.8536       288.5330       287.7833       286.7929       285.8729       285.2733    
 1953   285.1900       285.4732       285.6918       286.8270       287.6622       288.4011       288.8203       288.5271       287.8407       286.9156       285.8050       285.3578    
 1954   285.0898       285.3795       286.1273       286.6515       287.6478       288.2878       288.6281       288.5795       287.7697       286.6395       285.5256       285.2007    
 1955   284.9418       285.2002       285.9099       286.6388       287.6147       288.4672       288.6411       288.6273       287.8118       286.8016       285.7283       285.3440    
 1956   285.2361       285.2647       285.8855       286.7809       287.7617       288.3728       288.8622       288.5897       287.8770       286.8975       285.8674       285.1758    
 1957   285.0492       285.1471       286.0768       286.9192       287.7862       288.5395       288.9126       288.7221       287.8856       286.8466       286.0327       285.1496    
 1958   284.8780       285.3792       286.0155       286.7849       287.5903       288.4832       288.7314       288.5748       287.8365       286.7871       285.6221       285.2514    
 1959   285.3147       285.5513       286.0118       286.7394       287.5239       288.3960       288.9641       288.6120       287.8073       286.7082       285.8872       285.3446    
 1960   285.1290       285.5885       286.0626       286.8522       287.6064       288.3955       288.7259       288.6497       287.7951       286.7214       285.8418       285.1204    
 1961   284.9816       285.2693       285.6789       286.6572       287.7486       288.3331       288.8109       288.5569       287.7650       286.6304       285.6810       284.9753    
 1962   284.8767       285.1108       285.8914       286.7239       287.4525       288.2635       288.7291       288.5650       287.7437       286.6199       285.7441       285.0740    
 1963   284.8162       285.1892       285.8201       286.6265       287.4931       288.0001       288.4472       288.4082       287.5761       286.4488       285.5125       284.7264    
 1964   284.7263       284.8368       285.8463       286.4528       287.2488       287.8870       288.5593       288.4127       287.6249       286.5900       285.9532       285.0937    
 1965   285.0128       285.0608       285.7001       286.7401       287.5060       288.2360       288.6719       288.3378       287.6374       286.6938       285.6923       284.9803    
 1966   284.9057       285.2408       285.6903       286.5593       287.5427       288.2130       288.7180       288.4962       287.6335       286.6585       285.5857       285.0265    
 1967   284.9670       285.1233       285.6826       286.4015       287.3839       288.3269       288.6691       288.3790       287.7246       286.7818       285.5462       284.9227    
 1968   284.9547       285.3599       285.8633       286.5159       287.4370       288.3987       288.6987       288.5477       287.9208       286.8690       286.0707       285.3465    
 1969   285.4125       285.5995       286.4080       287.1162       287.7865       288.4303       288.9493       288.6262       287.8501       286.9392       286.0424       285.6255    
 1970   285.0316       285.4050       285.9142       287.2105       287.9853       288.5957       288.9155       288.7645       287.9936       287.0005       285.7059       285.0789    
 1971   284.8932       285.2821       286.0795       286.8376       287.6689       288.1705       288.6347       288.4296       287.7567       286.5845       285.6578       284.9214    
 1972   285.0002       285.2599       285.8914       286.7690       287.5728       288.3230       288.8633       288.6728       287.9025       287.0498       285.9261       285.3790    
 1973   284.9649       285.0553       285.7035       286.9359       287.7320       288.4291       288.9200       288.7341       288.0246       286.9375       285.7683       285.1136    
 1974   284.9787       285.3599       285.9870       286.8582       287.5941       288.5573       289.0536       288.8066       287.9249       286.8735       285.8627       285.3846    
 1975   285.0690       285.2782       285.9726       287.1028       287.8535       288.5452       289.1268       288.7806       288.1821       286.9796       285.9213       285.4492    
 1976   285.4523       285.6141       286.5319       287.1897       288.1348       288.7206       289.1808       288.7635       288.0219       287.0761       286.0229       285.5686    
 1977   285.2643       285.6460       286.3092       286.9571       287.8371       288.6324       288.9779       288.8135       288.1179       286.9797       286.0307       285.4296    
 1978   285.1341       285.4097       286.1284       286.9244       287.8260       288.5146       289.0620       288.7496       288.0151       287.1835       285.9848       285.4960    
 1979   285.1989       285.4502       286.3008       286.9677       287.9161       288.6358       289.0071       288.8236       288.2464       287.1306       286.0496       285.3785    
 1980   285.3742       285.5713       286.4366       286.9084       288.0038       288.6908       289.2209       288.9126       288.1602       287.1486       286.2484       285.7178    
 1981   285.6332       285.9004       286.4360       287.2465       287.8910       288.6888       289.1876       288.9422       288.2576       287.2238       286.2393       285.5858    
 1982   285.5707       285.7532       286.3709       287.0670       287.8613       288.7498       289.1450       288.8302       288.0954       286.9725       285.9387       285.3831    
 1983   285.2967       285.4046       286.0844       287.0282       287.8826       288.5665       288.9488       288.7363       287.9694       286.9302       285.7892       285.3835    
 1984   285.3070       285.4309       286.2104       286.9995       287.7379       288.3928       288.9595       288.7498       287.9889       286.9548       285.9564       285.5352    
 1985   285.2899       285.4868       285.9716       286.9107       287.8012       288.5424       288.9158       288.7121       288.0033       287.2245       286.1868       285.7458    
 1986   285.3943       285.7112       286.2417       287.1913       288.0190       288.7241       289.2212       289.0224       288.1218       287.2310       286.2421       285.8680    
 1987   285.6703       286.0604       286.4735       287.3045       288.0819       288.8669       289.2587       288.8552       288.2703       287.0676       286.1060       285.5334    
 1988   285.2577       285.8437       286.1393       287.0996       287.9537       288.6025       289.2242       289.0252       288.1619       287.0057       285.9053       285.4823    
 1989   285.1868       285.4996       286.2446       287.2289       287.9497       288.7385       289.1983       289.0381       288.0723       287.1903       286.0695       285.7090    
 1990   285.6169       285.8967       286.3406       287.1729       288.1312       288.9869       289.5294       289.1008       288.4202       287.3438       286.2261       285.6379    
 1991   285.6632       285.9483       286.6392       287.1146       288.1440       289.0788       289.3821       289.1653       288.3762       287.1826       286.2242       285.6375    
 1992   285.4500       285.5809       286.2785       286.9960       287.8527       288.5031       288.9414       288.9091       288.1235       287.0443       286.3423       285.9174    
 1993   285.6876       286.1058       286.4377       287.1150       288.0202       288.9763       289.3241       288.9831       288.1978       287.2841       286.3006       285.6915    
 1994   285.6284       285.7302       286.2085       287.1237       287.9778       288.6922       288.9979       288.7303       288.0161       287.0302       286.2006       285.4948    
 1995   285.2869       285.7222       286.2996       286.9870       288.0050       288.7825       289.0836       288.8197       288.1151       287.0626       285.9641       285.4271    
 1996   285.1877       285.4645       286.2857       287.0294       287.9511       288.7531       289.2617       289.0062       288.2337       287.2850       285.9297       285.6316    
 1997   285.4687       285.6811       286.4296       287.2302       288.2339       289.0487       289.3394       289.1253       288.4082       287.4600       286.3929       285.6641    
 1998   285.6402       285.9667       286.6790       287.4638       288.4467       289.4217       289.4959       289.3042       288.6740       287.4530       286.5573       285.8704    
 1999   285.7169       285.9224       286.4589       287.4478       288.2963       289.1659       289.5119       289.3159       288.4958       287.5430       286.4463       286.0526    
 2000   285.6956       285.7661       286.6585       287.4100       288.4277       289.1627       289.6757       289.3558       288.5881       287.6354       286.8239       286.2733    
 2001   286.2228       285.9787       286.7906       287.8188       288.6209       289.3215       289.7202       289.6190       288.7225       287.7115       286.8076       286.2206    
 2002   286.1578       286.4545       286.9293       287.7467       288.5572       289.3475       289.8258       289.5109       288.6876       287.7361       286.7817       285.9567    
 2003   285.7955       286.1965       286.7649       287.6489       288.3440       289.0734       289.5068       289.3533       288.5848       287.5090       286.6584       285.9281    
 2004   285.9935       286.0678       286.7332       287.5441       288.3407       289.1074       289.6172       289.4727       288.7608       287.6328       286.6340       286.2147    
 2005   286.0353       286.4339       286.9328       287.5717       288.6277       289.2444       289.5247       289.5035       288.6627       287.6512       286.8207       286.1528    
