# minimal_valid_fraction ::  30.00
# operating on CSIRO-Mk3-6-0 model output prepared for CMIP5 historical r1i1p1
# <a href=http://climexp.knmi.nl/select.cgi?field=cmip5_tas_Amon_CSIRO-Mk3-6-0_historical>climexp.knmi.nl/select.cgi?field=cmip5_tas_Amon_CSIRO-Mk3-6-0_historical</a>
# file :: CMIP5/monthly/tas/tas_Amon_CSIRO-Mk3-6-0_historical_000.nc
# title :: spatial statistic of CSIRO-Mk3-6-0 model output prepared for CMIP5 historical r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# institution :: KNMI Climate Explorer and Australian Commonwealth Scientific and Industrial Research Organization (CSIRO) Marine and Atmospheric Research (Melbourne, Australia) in collaboration with the Queensland Climate Change Centre of Excellence (QCCCE) (Brisbane, Australia)
# institute_id :: CSIRO-QCCCE
# experiment_id :: historical
# model_id :: CSIRO-Mk3-6-0
# forcing :: Ant,Nat (all forcings)
# parent_experiment_id :: piControl
# parent_experiment_rip :: r1i1p1
# contact :: Project leaders: Stephen Jeffrey (Stephen.Jeffrey@qld.gov.au) & Leon Rotstayn (Leon.Rotstayn@csiro.au). Project team: Mark Collier (Mark.Collier@csiro.au: diagnostics & post-processing), Stacey Dravitzki (Stacey.Dravitzki@csiro.au: post-processing), Carlo Hamalainen (Carlo.Hamalainen@qld.gov.au: post-processing), Steve Jeffrey (Stephen.Jeffrey@qld.gov.au: modeling & post-processing), Chris Moeseneder (Chris.Moeseneder@csiro.au: post-processing), Leon Rotstayn (Leon.Rotstayn@csiro.au: modeling & atmos. physics), Jozef Syktus (Jozef.Syktus@qld.gov.au: model evaluation), Kenneth Wong (Kenneth.Wong@qld.gov.au: data management), Contributors: Martin Dix (Martin.Dix@csiro.au: tech. support), Hal Gordon (Hal.Gordon@csiro.au: atmos. dynamics), Eva Kowalczyk (Eva.Kowalczyk@csiro.au: land-surface), Siobhan O'Farrell (Siobhan.OFarrell@csiro.au: ocean & sea-ice)
# comment :: Model output post-processed by the CSIRO-QCCCE CMIP5 Data post-processor for the IPCC Fifth Assessment.
# references :: a) Rotstayn, L., Collier, M., Dix, M., Feng, Y., Gordon, H., O 'Farrell, S., Smith, I. and Syktus, J. 2010. Improved simulation of Australian climate and ENSO-related climate variability in a GCM with an interactive aerosol treatment. Int. J. Climatology, vol 30(7), pp1067-1088, DOI 10.1002/joc.1952 b) Please refer to online documentation at: http://cmip-pcmdi.llnl.gov/cmip5/
# initialization_method ::                1
# physics_version ::                1
# tracking_id :: 52daaf12-1d6b-4126-83e0-63c7ee42e0aa
# version_number :: v20110829
# product :: output
# experiment :: historical
# frequency :: mon
# creation_date :: 2011-08-31T05:47:40Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) 36bda60a55c2e1a01b1b1782daf91fea
# parent_experiment :: piControl
# modeling_realm :: atmos
# realization ::                1
# cmor_version :: 2.6.0
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# history ::  2019-02-13 12:12:44 bin/get_index CMIP5/monthly/tas/tas_Amon_CSIRO-Mk3-6-0_historical_000.nc 0 360 -90 90 dipole no minfac 30 nearest lsmask CMIP5/fixed/sftlf_fx_CSIRO-Mk3-6-0_historical_r0i0p0.nc all nomissing cmip5_tas_Amon_CSIRO-Mk3-6-0_historical_0-360E_-90-90N_n_+++\nWed Mar 27 11:27:15 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CSIRO-Mk3-6-0/r1i1p1/tas_Amon_CSIRO-Mk3-6-0_historical_r1i1p1_185001-200512.nc tas/tas_Amon_CSIRO-Mk3-6-0_historical_r1i1p1.nc n2011-08-31T05:47:40Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# ave_region :: lon=   -0.938  359.063, lat=  -89.497   89.497
# averaging anomalies over region lon=   -0.938  359.063, lat=  -89.497   89.497
# tas [K] Near-Surface Air Temperature
 1850   283.8656       284.0893       284.8747       285.8875       286.9337       287.5683       287.7861       287.5995       286.7695       285.7281       284.6387       283.9820    
 1851   283.7008       284.0311       284.7083       285.9238       287.0053       287.6342       287.7917       287.4846       286.7795       285.8581       284.8697       284.2490    
 1852   284.0027       284.2014       285.0792       286.1277       287.3356       287.9766       288.0251       287.8605       286.8697       285.9200       284.9278       284.1875    
 1853   284.0237       284.2250       284.9483       286.1236       287.1654       287.8975       288.0359       287.7314       286.9353       285.9014       284.7711       284.1231    
 1854   283.7943       284.1001       284.7999       285.9483       286.9038       287.7264       287.8661       287.5598       286.8208       285.8428       284.8189       284.0879    
 1855   283.8504       284.0650       284.7275       285.9229       287.0677       287.8968       288.0302       287.7387       287.0200       285.9215       284.9682       284.3204    
 1856   283.9787       284.1991       285.0244       286.0981       287.1539       287.8197       287.8545       287.7100       286.7920       285.6549       284.7274       283.7418    
 1857   283.5478       283.9364       284.6631       285.7921       286.8834       287.4479       287.7591       287.3437       286.5233       285.5284       284.5352       283.9371    
 1858   283.7131       283.9125       284.5879       285.7371       286.8430       287.6310       287.7069       287.2024       286.4886       285.6472       284.6750       283.8243    
 1859   283.6176       283.8706       284.7236       285.8220       287.0354       287.7466       287.9355       287.5410       286.7979       285.6082       284.4869       283.9767    
 1860   283.6383       283.9761       284.7008       285.9231       286.9584       287.7060       287.7756       287.3988       286.5729       285.5867       284.5964       283.9261    
 1861   283.6691       284.1177       284.8238       285.8326       287.0469       287.8277       287.8360       287.5617       286.7944       285.8212       284.7440       283.9029    
 1862   283.7554       284.1727       284.8005       285.9361       287.1010       287.7462       287.8115       287.6725       286.8746       285.9218       284.8937       284.1318    
 1863   283.8807       284.0605       284.7860       286.0925       287.1119       287.7530       287.9485       287.7560       286.9356       285.9500       284.8806       284.2445    
 1864   284.1562       284.3442       284.9883       286.1185       287.0831       287.7390       288.0230       287.7206       287.0985       285.9571       284.9402       284.1317    
 1865   283.8080       284.2191       284.9274       286.0223       287.1941       287.9661       288.0824       287.7323       286.9087       285.8102       284.9534       284.2659    
 1866   283.8431       284.1566       285.0694       286.1554       287.2128       287.9149       288.0585       287.6100       286.6782       285.7087       284.6762       283.8631    
 1867   283.7752       283.9760       284.8004       285.8342       286.9677       287.6008       287.8886       287.4414       286.6631       285.5665       284.4707       283.7458    
 1868   283.6764       283.8557       284.6370       285.8347       286.9556       287.7197       287.8423       287.6269       286.7738       285.7579       284.7737       284.0746    
 1869   283.8841       283.9118       284.7389       285.8876       287.0666       287.7839       287.8202       287.5600       286.7835       285.7256       284.6965       283.7064    
 1870   283.6861       283.8410       284.7218       286.0091       286.9986       287.7870       288.0373       287.6689       286.7487       285.7572       284.7899       284.0150    
 1871   283.9012       283.9714       284.6254       286.0464       287.1287       287.7925       287.9586       287.6195       287.0177       285.8143       284.9045       284.0627    
 1872   283.9487       284.2067       284.8643       286.0483       287.2043       287.7523       288.0229       287.7393       286.7663       285.8464       284.6628       283.9561    
 1873   283.6979       283.8397       284.6526       285.9303       286.8987       287.7733       287.8208       287.5092       286.7855       285.6766       284.6692       283.7036    
 1874   283.6223       283.8896       284.4684       285.7510       286.8284       287.5780       287.8324       287.6140       286.8327       285.5533       284.5108       283.8429    
 1875   283.5126       283.7049       284.6661       285.9953       287.1116       287.7336       287.7998       287.5605       286.6903       285.8679       284.8956       284.1562    
 1876   283.8957       284.0780       285.0274       285.8845       287.0064       287.7862       287.9806       287.5272       286.8546       285.8288       284.9489       284.2201    
 1877   283.9207       283.9823       284.8115       286.0694       287.2780       287.9708       288.0333       287.7101       287.0729       285.9266       284.8821       284.2332    
 1878   284.0303       284.3033       285.0856       286.1987       287.3506       287.9526       288.1755       287.8818       287.1361       286.1366       285.0672       284.4309    
 1879   284.0529       284.4519       285.1721       286.2602       287.2481       287.9725       288.0687       287.6341       286.9692       285.8011       284.9033       284.0371    
 1880   283.8913       284.1838       284.8589       285.9694       287.1311       287.7971       287.9411       287.7023       286.9086       285.8383       284.6888       283.9913    
 1881   283.8019       284.1374       284.9929       286.0413       287.1333       287.9309       288.0689       287.7729       286.9402       285.8775       284.8554       284.2121    
 1882   284.0866       284.1734       284.9876       286.1093       287.1696       287.9380       288.1086       287.7959       286.9789       285.8651       284.8110       284.2048    
 1883   283.9469       284.2793       285.0079       286.1241       287.2391       287.7817       288.0419       287.7073       286.7287       285.6281       284.6184       283.9532    
 1884   283.6977       283.8754       284.5204       285.5930       286.6759       287.3220       287.5617       287.0789       286.1853       285.2273       284.0915       283.4104    
 1885   283.1537       283.4359       284.3622       285.5797       286.6145       287.2912       287.5277       287.2531       286.5145       285.4435       284.2691       283.6071    
 1886   283.6369       283.5707       284.7131       285.7785       286.8842       287.5828       287.7516       287.3236       286.6893       285.6554       284.6855       283.8517    
 1887   283.6967       283.9487       284.8771       285.8674       287.0010       287.7118       287.8069       287.6168       286.7380       285.6688       284.5859       283.9283    
 1888   283.7635       284.1634       284.7507       285.9071       287.0872       287.8607       287.7824       287.6830       286.6559       285.5526       284.5450       283.8738    
 1889   283.6479       283.8739       284.6757       285.8312       286.8697       287.4727       287.6632       287.4600       286.6753       285.5361       284.4370       283.5656    
 1890   283.5100       283.8190       284.6929       285.8589       286.8527       287.6148       287.6271       287.3778       286.7628       285.6374       284.7636       284.1465    
 1891   283.8415       283.9284       284.7889       286.0697       287.1394       287.8392       287.9211       287.7136       286.9267       285.9924       285.0151       284.2795    
 1892   283.9290       284.2076       285.1001       286.1102       287.1910       287.8246       288.0368       287.6104       286.8598       285.9789       284.8953       284.2216    
 1893   283.9924       284.1686       285.0328       286.1505       287.2006       287.9554       288.0056       287.7615       286.9511       285.9208       284.8737       284.0966    
 1894   283.6588       284.0212       284.8824       286.0236       287.1440       287.7758       287.8910       287.7953       286.8871       285.7282       284.7437       283.9377    
 1895   283.8550       283.9700       284.8647       286.0021       287.1059       287.6797       287.8772       287.5998       286.7316       285.7841       284.7071       284.0033    
 1896   283.7401       283.9832       284.8275       285.9386       287.1401       287.8394       288.0139       287.6264       286.7326       285.8888       284.8922       284.0305    
 1897   283.6818       284.0321       284.7589       285.9146       287.0565       287.7393       287.8882       287.6252       286.8871       285.8286       284.7204       284.2222    
 1898   283.8800       284.1073       284.9099       285.9440       287.1134       287.6440       287.8276       287.5573       286.8403       285.9372       284.9078       284.2298    
 1899   283.9488       284.1255       284.9238       286.1424       287.2879       288.0031       287.9722       287.7365       286.9912       285.9723       284.9848       284.3868    
 1900   284.0952       284.3407       285.0854       286.2184       287.1627       287.9526       288.0634       287.8625       286.8683       285.7529       284.7123       284.0431    
 1901   283.7335       284.0731       284.8920       286.0343       287.0946       287.7668       288.0292       287.6180       286.7301       285.6886       284.7408       284.0403    
 1902   283.8107       284.0858       284.9063       285.8984       287.1395       287.7196       287.9359       287.5528       286.7850       285.7303       284.7816       284.1159    
 1903   283.6756       283.9558       284.8322       285.9358       286.8896       287.6495       287.9288       287.7094       286.8523       285.9012       284.7922       284.1327    
 1904   284.0165       284.3463       285.0354       286.2341       287.4293       288.0128       288.0926       287.7665       286.9951       285.9882       284.9307       284.0848    
 1905   283.9794       284.2956       284.9101       286.2238       287.2932       287.8872       288.0442       287.7214       286.9617       285.8367       284.7961       284.1972    
 1906   284.1586       284.3397       285.0087       286.1481       287.1989       287.9455       287.9580       287.6317       287.0172       285.9335       284.9323       284.2253    
 1907   283.8417       284.2278       284.9808       286.0724       287.2069       287.8752       287.8938       287.5424       286.6681       285.6598       284.6679       283.8932    
 1908   283.5344       284.0152       284.5190       285.8490       286.8819       287.6349       287.8280       287.5306       286.4887       285.5448       284.5495       283.7785    
 1909   283.6869       284.0425       284.6863       285.8667       286.9078       287.7548       287.7516       287.5891       286.6593       285.5891       284.8463       284.1801    
 1910   283.7952       284.0154       284.8405       286.0866       287.2044       287.8065       288.0739       287.7075       286.9099       285.6899       284.5356       283.8677    
 1911   283.6113       283.9692       284.7999       285.9665       287.1075       287.9138       288.0609       287.9363       287.0312       286.0074       285.0754       284.3878    
 1912   284.2236       284.3071       285.1103       286.2046       287.2084       288.0069       288.0498       287.8029       286.9884       285.9210       284.9821       284.2063    
 1913   284.0281       284.3437       284.9511       286.1176       287.2263       287.8107       288.1227       287.7684       286.7658       285.8452       284.8613       284.2006    
 1914   284.0114       284.1206       284.8923       285.9374       287.1243       287.8553       287.9229       287.7327       286.7003       285.8309       284.7495       284.1528    
 1915   283.9416       284.3305       284.9623       286.2023       287.4726       288.0559       288.2694       288.0291       287.1259       286.0870       285.0572       284.4554    
 1916   284.2128       284.5220       285.3164       286.5681       287.5392       288.1522       288.2406       287.9865       287.0126       285.8630       285.0561       284.2144    
 1917   284.0515       284.3035       285.0520       286.2024       287.2172       287.9496       288.1959       287.9530       287.1172       286.0489       284.9823       284.0896    
 1918   284.1572       284.3815       285.1901       286.1864       287.3824       288.1900       288.3272       288.0327       287.2719       286.1794       285.3156       284.4404    
 1919   284.2302       284.3323       285.0384       286.1947       287.2369       287.9239       288.1085       287.7786       287.0580       285.9059       284.8842       284.1597    
 1920   284.0130       284.1311       285.0460       286.1730       287.2295       287.8217       288.0101       287.6686       286.9052       285.8382       284.8357       284.2773    
 1921   283.8372       284.2735       284.9610       286.0887       287.1758       288.0020       288.0939       287.6425       286.8992       285.8837       284.9818       284.2397    
 1922   284.1597       284.4398       285.1711       286.3844       287.5621       288.0739       288.2572       287.9398       287.1741       286.2654       285.1120       284.3594    
 1923   284.1598       284.5092       285.4052       286.4221       287.5291       288.2241       288.1695       287.9934       287.2135       286.2096       285.1686       284.7761    
 1924   284.2451       284.6204       285.1795       286.2160       287.3715       288.0880       288.2545       288.0551       287.1118       285.9884       284.9583       284.3265    
 1925   284.1829       284.6057       285.0961       286.2125       287.4138       288.0739       288.1204       287.9747       287.2299       286.0417       285.0044       284.3683    
 1926   284.1766       284.3726       284.9133       286.1292       287.3749       288.1204       288.2224       287.9007       287.1482       286.0308       285.1516       284.4787    
 1927   284.2745       284.4192       285.0993       286.3466       287.4409       288.0440       288.3669       287.9300       287.1961       286.2630       285.4306       284.6145    
 1928   284.3828       284.5284       285.4397       286.3666       287.4539       288.1820       288.4117       288.0495       287.2750       286.2703       285.2616       284.5462    
 1929   284.2455       284.7605       285.4101       286.4042       287.4585       288.1554       288.2999       287.9843       287.3172       286.1417       285.1111       284.3244    
 1930   284.0865       284.4014       285.1697       286.3138       287.4530       288.1891       288.2929       287.9974       287.2182       286.0858       285.1796       284.2742    
 1931   284.1534       284.3868       285.1961       286.2329       287.2993       288.0934       288.2342       287.8596       287.1416       286.1932       285.0626       284.3755    
 1932   284.3239       284.3684       285.0428       286.0765       287.3266       288.0826       288.1477       287.7642       287.0995       286.0630       285.0147       284.1971    
 1933   284.1256       284.1235       284.9979       286.0306       287.2381       288.0001       288.2684       287.8956       286.9366       286.0673       284.9812       284.1799    
 1934   284.2410       284.3140       284.9495       286.0050       287.1137       287.9089       287.9737       287.8277       286.9885       286.0652       285.0491       284.4538    
 1935   284.1247       284.1493       284.9121       286.1016       287.2851       287.9138       288.1860       287.9883       287.1221       286.2253       285.2199       284.4216    
 1936   284.1893       284.3884       285.2773       286.2452       287.4966       288.1906       288.3948       288.1659       287.2578       286.1368       285.1170       284.3824    
 1937   284.1491       284.6238       285.4520       286.3924       287.5646       288.2274       288.4955       288.1217       287.3143       286.3285       285.3277       284.4760    
 1938   284.2035       284.2550       285.1613       286.1559       287.3260       288.0177       288.1785       287.8203       286.9615       286.0435       284.8613       284.0559    
 1939   283.9593       284.2645       285.0074       286.2785       287.2187       287.8342       288.0168       287.7430       286.9165       285.8342       284.8936       284.2498    
 1940   284.0545       284.3437       285.0990       286.1989       287.0863       287.7925       288.1037       287.9240       286.8571       285.9887       285.1071       284.2420    
 1941   284.2887       284.3981       285.2084       286.3399       287.4927       288.1576       288.2184       287.9386       287.2185       286.2560       285.3124       284.4837    
 1942   284.2686       284.5718       285.3423       286.3047       287.4847       288.1229       288.3472       288.0185       287.1785       286.2727       285.2425       284.7482    
 1943   284.4561       284.6552       285.5254       286.4209       287.6825       288.2656       288.5559       288.0812       287.3334       286.3125       285.2242       284.5879    
 1944   284.2232       284.5779       285.2365       286.5538       287.4914       288.1184       288.4434       288.0850       287.3043       286.3314       285.3979       284.4803    
 1945   284.3525       284.5821       285.3639       286.5692       287.5737       288.2337       288.4184       288.0982       287.2328       286.3565       285.2350       284.4514    
 1946   284.2724       284.4842       285.2723       286.3824       287.5800       288.1632       288.3308       288.1183       287.2695       286.2349       285.1832       284.3209    
 1947   284.2948       284.7793       285.2426       286.4969       287.6731       288.2679       288.3712       287.9513       287.1668       286.1346       285.0335       284.2692    
 1948   284.0697       284.3445       285.1213       286.2159       287.3198       288.0372       288.3006       288.0769       287.2094       286.1221       284.9682       284.1818    
 1949   283.9480       284.3183       285.0659       286.3767       287.5188       288.2174       288.3712       288.1226       287.2638       286.0739       285.2141       284.5844    
 1950   284.2827       284.5773       285.2611       286.5010       287.6341       288.1717       288.3374       288.1193       287.3741       286.1804       285.2520       284.4221    
 1951   284.1996       284.3747       285.2216       286.3748       287.4945       288.0658       288.1973       287.9655       287.1525       286.0807       285.1259       284.3237    
 1952   284.2944       284.3480       285.0752       286.3400       287.4448       288.0898       288.2813       287.8725       287.2118       286.2381       285.2154       284.6865    
 1953   284.5251       284.6697       285.2667       286.5241       287.5913       288.2499       288.2596       288.0559       287.2144       286.2502       285.3506       284.4294    
 1954   284.3194       284.5359       285.3450       286.5313       287.4306       288.1342       288.3308       288.1142       287.3291       286.3172       285.2339       284.3561    
 1955   284.4083       284.5859       285.1470       286.4612       287.3319       288.0800       288.3680       287.9904       287.2501       286.2368       285.2259       284.5881    
 1956   284.2398       284.5278       285.1567       286.3102       287.3029       288.0958       288.4480       288.0204       287.2462       286.3279       285.1993       284.4603    
 1957   284.1297       284.4539       285.3343       286.4456       287.4694       288.1009       288.3760       288.0728       287.4419       286.2607       285.2558       284.6143    
 1958   284.5380       284.8626       285.4487       286.5201       287.6086       288.2136       288.3598       288.1068       287.2219       286.3323       285.2254       284.5193    
 1959   284.3233       284.5220       285.1258       286.4085       287.5528       288.1880       288.3111       288.0304       287.1706       286.2266       285.2650       284.7045    
 1960   284.4228       284.6353       285.4497       286.5094       287.6089       288.1996       288.3080       287.9942       287.1786       286.1920       285.1354       284.3669    
 1961   284.1274       284.4243       285.0785       286.3112       287.3258       287.9956       288.1834       287.8740       287.1457       286.0629       284.9034       284.3991    
 1962   284.1956       284.5307       284.9966       286.3098       287.3555       287.9639       288.1693       287.7986       287.1114       286.0096       284.9515       284.3050    
 1963   284.1927       284.3349       285.1736       286.2899       287.3866       288.0456       288.1686       287.8018       287.0034       285.9576       285.1300       284.3528    
 1964   284.0711       284.2936       285.2166       286.3304       287.3804       288.0053       287.9552       287.7286       287.1468       286.0270       284.9692       284.3822    
 1965   284.3167       284.4414       285.1362       286.2374       287.3978       288.0018       288.0037       287.7759       286.9155       286.0132       284.9031       284.1829    
 1966   283.8976       284.2364       284.7683       286.0156       287.1109       287.7244       287.8739       287.6081       286.7921       285.6781       284.6513       283.9228    
 1967   283.7515       284.0451       284.7419       286.0757       287.1465       287.9329       288.0323       287.7724       287.0212       286.0443       284.9223       284.2112    
 1968   284.0295       284.3300       284.9289       286.2061       287.3098       287.9165       287.9904       287.7172       286.9710       285.9431       285.0161       284.2791    
 1969   284.0121       284.3804       285.2688       286.1202       287.1537       287.9230       288.0755       287.6612       286.8661       285.8861       285.0278       284.1178    
 1970   283.9085       284.3819       285.2360       286.3388       287.3264       287.9611       288.1280       287.6008       286.7860       285.8304       284.8949       284.1920    
 1971   283.9528       284.1417       285.0373       286.1136       287.2050       287.7545       287.9724       287.5789       286.8274       285.9366       284.8856       284.0096    
 1972   284.0093       284.2665       285.0332       286.0816       287.2504       287.8823       288.0733       287.7272       287.0812       286.0616       284.8226       284.3394    
 1973   284.0880       284.3142       284.9967       286.1698       287.1333       287.8132       288.0272       287.5672       286.7999       285.7685       284.7305       284.1060    
 1974   283.8057       284.1719       284.9361       286.0881       287.0020       287.8355       287.9847       287.5592       286.8183       285.7438       284.7730       284.0658    
 1975   283.9032       284.3370       285.0043       286.1271       287.1748       287.8198       288.0481       287.8075       286.9554       286.0572       284.9449       284.2542    
 1976   284.0938       284.6222       285.2253       286.3349       287.3442       288.2343       288.3333       288.1068       287.2409       286.1874       285.2981       284.6357    
 1977   284.2251       284.6191       285.2527       286.2159       287.2040       287.9779       288.1447       287.8842       286.9755       285.9674       284.9382       284.1907    
 1978   284.0933       284.3454       285.1093       286.2366       287.2467       287.9377       288.0821       287.7830       286.9660       285.8887       284.9175       284.1164    
 1979   283.9377       284.0802       285.0022       286.1568       287.2716       287.9555       288.0802       287.6747       286.9720       286.0359       285.1828       284.3593    
 1980   284.3969       284.5868       285.1669       286.4241       287.6451       288.2076       288.3358       287.9611       287.3292       286.1847       285.1713       284.3803    
 1981   284.2956       284.3994       285.0885       286.4333       287.5045       288.2097       288.1113       287.9189       287.0540       285.8687       285.0518       284.2042    
 1982   284.0282       284.2017       285.0538       286.2121       287.3277       287.9696       288.1592       287.8476       287.0491       285.9476       284.9436       284.2507    
 1983   284.0962       284.3907       285.1133       286.1841       287.2764       287.9305       287.9819       287.7254       287.0151       285.8495       284.8394       284.3324    
 1984   284.1686       284.4786       285.2728       286.4965       287.3176       287.9787       288.1588       287.9250       287.1229       286.0482       285.0134       284.2274    
 1985   283.9581       284.2472       284.9941       286.1021       287.1901       287.8923       288.0006       287.6326       286.9135       285.7354       284.8712       284.0480    
 1986   283.8461       284.1266       284.9114       286.0627       287.2042       288.0873       288.1463       287.8360       287.0834       286.0617       284.9578       284.2875    
 1987   284.0867       284.3715       285.2237       286.2991       287.5765       288.1479       288.3492       288.0220       287.1824       286.0490       285.0917       284.5310    
 1988   284.2457       284.4268       285.1691       286.3231       287.4340       288.0614       288.1491       287.8756       287.0800       286.2209       285.1239       284.3384    
 1989   284.2555       284.4182       285.2935       286.3414       287.4350       288.0034       288.2161       288.0138       287.0964       286.0526       285.1161       284.2986    
 1990   283.9513       284.4172       285.3434       286.3363       287.5018       288.1414       288.2640       288.1643       287.2204       286.2753       285.1402       284.5812    
 1991   284.5596       284.8442       285.4966       286.4114       287.5375       288.2241       288.4065       288.0159       287.0806       286.1753       285.1524       284.3329    
 1992   284.1255       284.3831       285.1553       286.2268       287.3034       287.8717       288.0188       287.7994       286.9781       285.9120       284.9163       284.2462    
 1993   284.0229       284.3781       285.1857       286.4375       287.3071       287.9802       288.0925       287.8090       286.9025       285.8396       285.0159       284.1698    
 1994   283.9757       284.2050       284.9723       286.3164       287.3814       287.9055       287.9942       287.6037       286.8720       285.9545       284.8321       284.0706    
 1995   283.8509       284.2038       285.0616       286.3403       287.3968       288.1249       288.3203       287.8825       287.2076       286.2920       285.3131       284.6219    
 1996   284.2033       284.3782       285.1871       286.3262       287.4114       288.0666       288.3132       287.8920       287.1777       286.1084       285.2362       284.4186    
 1997   284.1285       284.5232       285.2239       286.3666       287.6202       288.3115       288.5113       288.2104       287.3456       286.4664       285.3990       284.6806    
 1998   284.6265       284.7945       285.3567       286.4769       287.5958       288.2751       288.4284       288.3199       287.5634       286.5988       285.4772       284.6460    
 1999   284.5386       284.8851       285.5536       286.5708       287.6766       288.4712       288.4659       288.1990       287.4076       286.5741       285.5672       284.8266    
 2000   284.6935       284.8257       285.6189       286.7001       287.7676       288.4054       288.6003       288.2862       287.4095       286.5003       285.5314       284.7505    
 2001   284.3842       284.8417       285.6672       286.6144       287.6599       288.4355       288.6168       288.2744       287.6981       286.5984       285.5277       284.7873    
 2002   284.6384       284.8079       285.6266       286.6796       287.6792       288.4837       288.5017       288.3139       287.4526       286.5333       285.4587       284.8669    
 2003   284.7572       284.9005       285.6075       286.7033       287.7346       288.3687       288.5451       288.2479       287.6597       286.3694       285.4830       284.7547    
 2004   284.5343       284.7277       285.5197       286.6797       287.8004       288.5301       288.5983       288.4000       287.6831       286.6519       285.5048       284.8623    
 2005   284.5587       284.9860       285.7296       286.9067       287.9665       288.5068       288.5661       288.2999       287.6519       286.6293       285.5911       284.8675    
