# minimal_valid_fraction ::  30.00
# operating on GISS-E2-R model output prepared for CMIP5 historical r1i1p1
# <a href=http://climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_GISS-E2-R_p1_historical.0.someone@somewhere.info>climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_GISS-E2-R_p1_historical.0.someone@somewhere.info</a>
# file :: CMIP5/monthly/tas/tas_Amon_GISS-E2-R_p1_historical_000.nc
# title :: spatial statistic of GISS-E2-R model output prepared for CMIP5 historical r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical
# model_id :: GISS-E2-R
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols)
# parent_experiment_id :: piControl
# parent_experiment_rip :: r1i1p1
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# references :: www.giss.nasa.gov/research/modeling
# initialization_method ::                1
# physics_version ::                1
# tracking_id :: b3b0d838-c748-43f7-a093-fb4c4615a54f
# product :: output
# experiment :: historical
# frequency :: mon
# creation_date :: 2011-03-17T13:50:12Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: pre-industrial control
# modeling_realm :: atmos
# realization ::                1
# cmor_version :: 2.5.7
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# history ::  2019-07-04 13:29:39 bin/get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-R_p1_historical_000.nc 0 360 -90 90 dipole no minfac 30 nearest lsmask CMIP5/fixed/sftlf_fx_GISS-E2-R_historical_r0i0p0.nc all cmip5_tas_Amon_GISS-E2-R_p1_historical.0_0-360E_-90-90N_n\nWed Mar 27 13:46:08 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_185001-187512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_187601-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_190101-192512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_192601-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_195101-197512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_197601-200012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_200101-200512.nc tas/tas_Amon_GISS-E2-R_historical_r1i1p1.nc\n2011-03-17T13:50:12Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# ave_region :: lon=    0.000  360.000, lat=  -90.000   90.000
# averaging anomalies over region lon=    0.000  360.000, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   285.5939       285.8672       286.8269       287.6606       288.4630       289.0034       289.4210       289.3392       288.5949       287.7309       286.4530       285.6902    
 1851   285.6182       285.9034       286.6369       287.7281       288.6381       289.0930       289.4110       289.2208       288.6674       287.6063       286.4612       285.6315    
 1852   285.6478       285.9299       286.6392       287.7001       288.5517       288.9383       289.3583       289.2357       288.6946       287.6401       286.4314       285.7788    
 1853   285.7205       285.9765       286.8039       287.7107       288.4714       289.0032       289.2761       289.2237       288.5524       287.5591       286.4908       285.7148    
 1854   285.5911       285.9879       286.8103       287.6903       288.4430       289.0577       289.3192       289.2961       288.5569       287.5398       286.3786       285.7296    
 1855   285.7594       286.1624       286.7487       287.8397       288.6670       289.0244       289.3777       289.2512       288.6770       287.5718       286.4576       285.6645    
 1856   285.6383       285.7994       286.7335       287.6592       288.4072       288.9286       289.2256       289.1380       288.5553       287.4953       286.2384       285.4614    
 1857   285.1634       285.7791       286.4642       287.3810       288.2440       288.7754       289.0862       289.0214       288.2946       287.2419       286.2148       285.2939    
 1858   285.3404       285.6675       286.5342       287.5266       288.3951       288.8832       289.1142       289.1343       288.4236       287.4601       286.2571       285.5120    
 1859   285.5089       285.9034       286.4847       287.6214       288.5851       289.0456       289.2666       289.2268       288.5482       287.6112       286.3737       285.7586    
 1860   285.4446       285.9916       286.8151       287.6942       288.6024       289.0724       289.3410       289.2317       288.5544       287.4865       286.4701       285.6292    
 1861   285.4451       285.9503       286.4569       287.6142       288.5398       289.0954       289.4350       289.2764       288.6669       287.5890       286.4835       285.7956    
 1862   285.4946       285.9158       286.7434       287.7906       288.6629       289.0876       289.3501       289.1566       288.5919       287.4762       286.4991       285.4670    
 1863   285.4505       285.9573       286.7560       287.8092       288.5522       289.0510       289.3210       289.2133       288.5454       287.5516       286.3865       285.5981    
 1864   285.6307       285.9621       286.7135       287.6806       288.4994       289.0893       289.4341       289.2124       288.5820       287.5013       286.3541       285.6001    
 1865   285.4538       285.9079       286.8055       287.7694       288.6750       289.1113       289.3033       289.2693       288.6573       287.6189       286.5510       285.6872    
 1866   285.6984       286.0661       286.6059       287.5216       288.4604       289.0307       289.3806       289.2871       288.7663       287.7212       286.5587       285.8798    
 1867   285.7401       286.1065       287.0118       287.8467       288.6309       289.2503       289.5503       289.3370       288.7347       287.6159       286.3567       285.7028    
 1868   285.4016       285.7660       286.5222       287.5887       288.3891       288.9091       289.2027       289.2352       288.6005       287.6009       286.4464       285.6985    
 1869   285.5746       285.9581       286.6404       287.8279       288.7015       289.1441       289.4756       289.3106       288.7432       287.7306       286.5572       285.9709    
 1870   285.7038       286.1864       287.0107       287.9578       288.5586       289.2944       289.4609       289.3841       288.7568       287.5444       286.4549       285.7638    
 1871   285.8008       285.9723       286.8242       287.6912       288.5073       289.0350       289.3086       289.1855       288.6522       287.4567       286.3395       285.5654    
 1872   285.2892       285.8391       286.6753       287.6549       288.5314       289.2163       289.4293       289.3833       288.7273       287.6325       286.5055       285.6523    
 1873   285.6488       286.1293       286.8674       287.8884       288.7846       289.1260       289.4123       289.3049       288.7119       287.7016       286.4006       285.7424    
 1874   285.5875       285.9225       286.7980       287.6937       288.6941       289.1910       289.3584       289.3773       288.7230       287.5532       286.4597       285.8861    
 1875   285.6086       286.1227       286.7318       287.7610       288.6446       289.0287       289.4151       289.2676       288.5337       287.6151       286.2517       285.5503    
 1876   285.5398       285.8134       286.5182       287.6678       288.5664       289.0454       289.3380       289.2589       288.6040       287.5837       286.4903       285.7015    
 1877   285.3951       285.9072       286.5589       287.7844       288.6196       289.1794       289.4476       289.3335       288.7866       287.5612       286.5240       285.7854    
 1878   285.6697       285.9397       286.5747       287.6890       288.4607       288.9214       289.1832       289.1906       288.5205       287.4696       286.4474       285.5794    
 1879   285.4926       285.9366       286.6078       287.6519       288.4802       288.9387       289.3394       289.2728       288.6021       287.5374       286.3946       285.6174    
 1880   285.5271       285.8955       286.5652       287.6407       288.4487       289.1072       289.2933       289.2661       288.6823       287.4800       286.4274       285.7142    
 1881   285.4344       285.8511       286.7158       287.5806       288.4678       289.0983       289.3282       289.2089       288.5279       287.5789       286.4592       285.8743    
 1882   285.3740       286.0834       286.6753       287.7780       288.5754       289.0293       289.3664       289.1836       288.6108       287.6448       286.2779       285.7040    
 1883   285.6042       285.9009       286.6620       287.6362       288.4222       288.9915       289.3026       289.2674       288.6623       287.6051       286.3666       285.4999    
 1884   285.3636       285.9053       286.5452       287.3759       288.1706       288.6463       288.9073       288.8036       288.1829       287.1076       285.8997       285.2474    
 1885   285.0335       285.5473       286.3078       287.3386       288.2260       288.7121       289.0315       288.9187       288.2325       287.1539       286.0576       285.3270    
 1886   285.1848       285.8300       286.4089       287.4310       288.2193       288.7701       289.0880       289.2288       288.5025       287.3597       286.2439       285.5467    
 1887   285.4394       285.6612       286.4160       287.3865       288.2083       288.8244       289.2035       289.1169       288.5551       287.4799       286.3963       285.5802    
 1888   285.6682       285.8197       286.6359       287.6681       288.4990       289.0576       289.3249       289.2593       288.5673       287.4636       286.2955       285.5963    
 1889   285.4248       286.0060       286.7467       287.5469       288.3871       289.0560       289.2845       289.1889       288.5406       287.3925       286.3063       285.5297    
 1890   285.3543       285.7684       286.6067       287.6667       288.4221       288.9368       289.1581       289.1703       288.4747       287.4666       286.3480       285.6180    
 1891   285.4451       285.6649       286.5323       287.5859       288.3611       289.0022       289.2125       289.0919       288.5632       287.3411       286.3098       285.3799    
 1892   285.3431       285.8019       286.5047       287.6543       288.5115       288.9731       289.1568       289.0023       288.4772       287.4679       286.3939       285.5358    
 1893   285.5249       285.8607       286.7543       287.8293       288.6095       289.0608       289.3165       289.2497       288.5693       287.6446       286.4794       285.7032    
 1894   285.4907       286.0117       286.7572       287.8333       288.6524       289.0080       289.3838       289.2674       288.5922       287.6261       286.5608       285.7487    
 1895   285.8770       286.1301       286.7926       287.8467       288.7538       289.1808       289.4529       289.2638       288.6917       287.5461       286.3326       285.7852    
 1896   285.5288       285.9210       286.7107       287.6278       288.4258       289.0092       289.3087       289.2626       288.6051       287.5491       286.5524       285.6658    
 1897   285.6396       286.1364       286.8020       287.6780       288.6608       289.0159       289.4319       289.2369       288.7439       287.6112       286.4484       285.6166    
 1898   285.6515       285.9346       286.6026       287.6379       288.5343       289.1465       289.4817       289.3615       288.7656       287.4926       286.4149       285.7246    
 1899   285.6322       286.0320       286.8753       287.7495       288.5599       289.1098       289.4149       289.2104       288.6365       287.5762       286.2923       285.4344    
 1900   285.2944       285.7178       286.6229       287.7504       288.4588       289.1163       289.3728       289.2327       288.7033       287.7061       286.6299       285.8934    
 1901   285.5941       286.2754       286.8768       287.9632       288.7027       289.1599       289.4446       289.4205       288.7882       287.6215       286.3953       285.8682    
 1902   285.8052       286.0055       286.8227       287.6418       288.6110       289.1202       289.3939       289.3611       288.7262       287.6467       286.4730       285.5976    
 1903   285.5265       285.7217       286.6566       287.3925       288.2397       288.8141       289.2117       289.0359       288.4466       287.4854       286.2873       285.4378    
 1904   285.2155       285.7861       286.4873       287.5941       288.4939       288.9247       289.2685       289.1628       288.5821       287.4768       286.4119       285.7357    
 1905   285.5124       286.0004       286.5993       287.6068       288.4756       288.9053       289.2623       289.1797       288.5464       287.4855       286.3437       285.6434    
 1906   285.5801       285.7340       286.5091       287.5715       288.4513       288.9426       289.3538       289.2037       288.5711       287.4831       286.4399       285.6140    
 1907   285.6490       286.0577       286.6836       287.7485       288.5080       289.0364       289.2529       289.2270       288.5328       287.5663       286.4145       285.7663    
 1908   285.4738       285.8886       286.7480       287.8151       288.5855       289.1184       289.4379       289.2567       288.6855       287.6352       286.3658       285.6793    
 1909   285.6593       285.9789       286.6907       287.6710       288.5741       289.1120       289.4077       289.2444       288.6513       287.6965       286.4358       285.7156    
 1910   285.7473       286.0576       286.8568       287.7603       288.5417       289.1564       289.4856       289.2966       288.6760       287.6260       286.4735       285.8225    
 1911   285.6386       286.1288       286.8711       287.9287       288.6712       289.1515       289.4890       289.3190       288.7050       287.6395       286.3989       285.8713    
 1912   285.6916       285.9953       286.8902       287.8047       288.6007       289.1748       289.4009       289.2947       288.5370       287.5488       286.3379       285.6214    
 1913   285.6930       285.9857       286.8506       287.7588       288.5070       288.9843       289.3130       289.2122       288.5838       287.6413       286.3724       285.6425    
 1914   285.5945       285.9514       286.7015       287.7961       288.5748       289.1037       289.4352       289.3060       288.5819       287.5475       286.2745       285.5249    
 1915   285.3718       286.0013       286.7115       287.7017       288.5829       289.1250       289.3365       289.2843       288.6207       287.6628       286.5034       285.7378    
 1916   285.4660       286.0421       286.7943       287.6847       288.5960       288.9677       289.4966       289.4182       288.7122       287.6617       286.5425       285.5951    
 1917   285.5750       285.9789       286.6530       287.6949       288.6393       289.2726       289.5024       289.4293       288.7407       287.6937       286.3136       285.6004    
 1918   285.4904       285.8778       286.6565       287.7815       288.5704       289.2060       289.4964       289.4640       288.9021       287.7661       286.5681       285.8243    
 1919   285.7097       286.1482       286.8563       287.7657       288.7135       289.2632       289.5281       289.4206       288.7465       287.7473       286.5468       285.8426    
 1920   285.7513       286.0167       286.8777       287.6696       288.6428       289.1105       289.4369       289.3853       288.7275       287.6943       286.5376       285.8785    
 1921   285.8170       286.1527       286.8395       287.8487       288.5910       289.2640       289.3848       289.3617       288.7065       287.6386       286.3452       285.5907    
 1922   285.5952       285.9034       286.7636       287.6351       288.4299       289.0150       289.2263       289.2824       288.7032       287.5693       286.3849       285.6893    
 1923   285.5506       285.9445       286.6921       287.7700       288.6346       289.1093       289.4515       289.3539       288.7896       287.7534       286.5992       285.7057    
 1924   285.5654       285.8887       286.7397       287.7354       288.5817       289.1168       289.4826       289.3779       288.6736       287.6794       286.6564       285.9413    
 1925   285.7788       286.0822       286.8775       287.8009       288.7281       289.3232       289.5620       289.4254       288.8743       287.7794       286.5093       285.8494    
 1926   285.7366       285.9622       286.6044       287.6863       288.6037       289.1987       289.4227       289.3988       288.7520       287.7201       286.5602       285.7510    
 1927   285.7665       286.0865       286.9733       287.7719       288.5741       289.1411       289.3815       289.3401       288.7587       287.7581       286.5664       285.8155    
 1928   285.7610       286.1713       287.0569       287.8596       288.6585       289.2621       289.5649       289.3962       288.8698       287.8440       286.6570       285.8828    
 1929   285.6383       286.1042       286.8460       287.7495       288.5935       289.1021       289.4801       289.4143       288.7384       287.7841       286.6522       285.9115    
 1930   285.7511       286.1816       286.9971       288.0621       288.7805       289.1568       289.4589       289.3640       288.7941       287.7679       286.7208       285.9793    
 1931   285.7972       286.1413       286.8250       287.8474       288.5927       289.1888       289.6120       289.4639       288.8364       287.7513       286.5350       285.7215    
 1932   285.6174       286.1631       286.7742       287.8731       288.7851       289.1999       289.4822       289.4481       288.7396       287.7007       286.5653       285.7939    
 1933   285.6154       286.1992       286.8178       287.8737       288.6524       289.1702       289.5277       289.3322       288.8086       287.8087       286.7152       285.8085    
 1934   285.8603       286.2410       286.8924       287.8971       288.8004       289.2159       289.6150       289.4067       288.8502       287.8232       286.7932       286.1057    
 1935   285.8687       286.2771       286.9013       287.9614       288.8209       289.2314       289.5302       289.4706       288.8144       287.7685       286.7654       286.1137    
 1936   285.7159       286.1841       286.8134       287.7391       288.5310       289.1925       289.5329       289.3468       288.7646       287.8197       286.5538       285.8557    
 1937   285.7751       286.3070       286.9203       287.9987       288.8166       289.2538       289.6452       289.5499       288.9344       287.8455       286.8488       285.8539    
 1938   285.6844       286.3078       286.9820       287.9764       288.7934       289.3631       289.6221       289.5551       288.9203       287.7779       286.6472       285.8654    
 1939   285.6180       286.0196       286.7341       287.7685       288.6599       289.1905       289.4236       289.3521       288.8029       287.8663       286.5839       285.8891    
 1940   285.7042       286.2471       286.9246       287.9221       288.5974       289.0559       289.4892       289.2807       288.6943       287.7648       286.5788       285.8516    
 1941   285.6501       286.0488       287.0004       287.7830       288.7146       289.1904       289.4998       289.4071       288.8784       287.9427       286.6094       285.8362    
 1942   285.8106       286.2793       286.9999       287.8816       288.7383       289.1133       289.4969       289.4207       288.7688       287.6637       286.6489       285.8755    
 1943   285.5765       286.1207       286.7309       287.6888       288.6545       289.1756       289.5251       289.2651       288.7796       287.7545       286.5880       285.8528    
 1944   285.6379       285.9476       286.8168       287.8046       288.6562       289.2668       289.3844       289.2516       288.7635       287.7058       286.6412       285.7977    
 1945   285.7725       286.0831       286.9149       287.8484       288.6919       289.2134       289.6099       289.4385       288.8042       287.7040       286.6851       285.9322    
 1946   285.7863       286.2123       286.8695       287.8598       288.5996       289.2698       289.5052       289.3698       288.6986       287.7268       286.6369       285.7305    
 1947   285.5521       286.1790       286.8249       287.6989       288.5900       289.0668       289.4585       289.3332       288.8480       287.7172       286.6645       285.9990    
 1948   285.9091       286.1383       286.8961       287.9881       288.8360       289.3262       289.6587       289.5383       288.8338       287.8347       286.7192       285.9340    
 1949   285.8039       286.2924       287.0967       288.0324       288.8985       289.3246       289.7184       289.5939       288.8473       287.8655       286.6944       285.8221    
 1950   285.6907       285.9084       286.7300       287.9477       288.7250       289.2089       289.5085       289.4401       288.8279       287.7997       286.6612       285.9804    
 1951   285.7072       286.1874       286.9559       287.9019       288.8035       289.2664       289.5946       289.4707       288.8342       287.6917       286.6070       285.8855    
 1952   285.7753       286.2185       286.9061       287.7455       288.7283       289.1961       289.5902       289.4914       288.9184       287.9352       286.6986       285.9764    
 1953   285.7641       286.2378       286.9961       287.9137       288.7913       289.2278       289.7126       289.5364       288.8939       287.8365       286.7222       286.0285    
 1954   285.9093       286.2896       287.0528       287.9478       288.8238       289.3367       289.5900       289.5122       288.9304       287.9247       286.8134       286.2138    
 1955   285.8812       286.3828       287.1465       288.0647       288.7807       289.3353       289.6759       289.5710       288.9091       287.8096       286.7123       286.0125    
 1956   285.7665       286.1517       286.8952       287.9109       288.7212       289.2185       289.5139       289.4952       288.8718       287.9175       286.7922       286.0262    
 1957   285.8289       286.3519       286.9670       287.8643       288.7898       289.3043       289.4598       289.5378       288.9342       287.7757       286.7607       285.7875    
 1958   285.6504       286.1379       286.9852       287.9108       288.7739       289.1885       289.6520       289.5049       288.8684       287.8369       286.7384       286.0973    
 1959   285.9584       286.3113       286.9895       287.9652       288.8043       289.2209       289.6187       289.5025       288.9677       287.8644       286.7339       285.8969    
 1960   285.8727       286.2617       286.9279       287.9471       288.7408       289.2431       289.6450       289.5004       288.8848       287.8929       286.7534       286.0706    
 1961   285.8466       286.2725       287.0334       288.0134       288.6661       289.2180       289.6374       289.4055       288.8889       287.7650       286.5934       285.8462    
 1962   285.8123       286.2755       286.9763       287.9148       288.7804       289.2819       289.5561       289.5287       288.8417       287.7993       286.7087       285.9862    
 1963   285.9521       286.1818       286.8983       287.8921       288.6639       289.2325       289.5351       289.3996       288.8539       287.7681       286.4854       285.7903    
 1964   285.7652       286.1265       286.8823       287.7129       288.4768       288.9595       289.2832       289.3207       288.6487       287.5544       286.5135       285.8726    
 1965   285.6571       286.0436       286.7810       287.7352       288.5269       289.0254       289.3601       289.3697       288.7964       287.8026       286.5608       285.8773    
 1966   285.7977       286.2303       286.8446       287.9396       288.8024       289.2157       289.4573       289.3402       288.8237       287.6820       286.6309       285.7575    
 1967   285.8432       286.0975       286.6815       287.8943       288.5892       289.1606       289.4626       289.4200       288.8763       287.8657       286.7139       286.0944    
 1968   285.8131       286.1898       286.9057       287.8731       288.7842       289.2171       289.4424       289.4162       288.7872       287.8994       286.6260       285.9982    
 1969   285.9008       286.1996       286.9520       287.9392       288.7366       289.2161       289.4771       289.4948       288.8344       287.7165       286.5830       285.9534    
 1970   285.9181       286.0547       287.0125       287.7861       288.7341       289.2632       289.4875       289.3562       288.8569       287.7467       286.7771       286.0058    
 1971   286.0511       286.3887       286.9590       288.0682       288.9063       289.2509       289.5545       289.5271       288.8232       287.9342       286.6499       285.9574    
 1972   285.8765       286.2845       286.9219       287.8213       288.7511       289.1972       289.4545       289.4713       288.8260       287.7517       286.7065       286.2220    
 1973   286.0445       286.5126       287.3237       288.0689       288.7787       289.2979       289.7318       289.6618       289.0068       287.9571       286.9092       286.1522    
 1974   286.2271       286.3385       287.0468       288.0871       288.9342       289.3342       289.7226       289.6342       289.0523       287.9802       286.8992       286.2201    
 1975   286.0970       286.3220       287.0717       287.9778       288.9241       289.4884       289.7291       289.7193       288.9931       288.0074       286.9107       286.1263    
 1976   286.3323       286.4807       287.2620       288.1482       288.9374       289.4448       289.6735       289.5468       289.0631       288.0372       286.9494       286.1272    
 1977   286.0437       286.4333       287.1324       288.1985       289.0236       289.5001       289.7235       289.6271       289.0564       288.0370       286.8876       286.1317    
 1978   286.1402       286.3566       287.1946       288.1178       288.9788       289.3610       289.6754       289.5006       288.8970       287.8901       286.7546       286.0531    
 1979   285.9337       286.3453       287.1066       288.1371       288.8446       289.5154       289.6983       289.6607       289.1225       288.1261       287.0599       286.2720    
 1980   285.9514       286.4154       287.2169       288.2234       289.0536       289.5712       289.8546       289.7774       289.1343       288.0526       286.8515       286.3872    
 1981   286.1794       286.2045       287.1265       288.0708       288.9773       289.5295       289.8778       289.7616       289.1772       288.2193       287.1107       286.3722    
 1982   286.2199       286.5843       287.2937       288.1240       289.0015       289.4194       289.6325       289.5045       288.8576       287.8199       286.7453       285.7737    
 1983   285.8237       286.1296       286.9610       287.8193       288.6079       289.1723       289.5169       289.4089       288.8203       287.6458       286.7307       286.0065    
 1984   285.9303       286.2597       287.0190       288.0128       288.8654       289.3929       289.5905       289.5374       288.8357       287.7617       286.8125       286.1528    
 1985   285.8716       286.3053       287.0878       287.9855       288.8326       289.3358       289.6622       289.6474       288.9071       287.9768       286.9482       286.2358    
 1986   285.9828       286.4580       287.1829       288.0402       288.8496       289.4005       289.7438       289.5163       288.8985       287.8795       286.8671       286.0089    
 1987   286.2170       286.4974       286.9946       287.7624       288.8507       289.3123       289.7551       289.5511       289.0739       288.0686       286.8968       286.3531    
 1988   286.1772       286.6053       287.1435       288.2629       288.9133       289.3895       289.7404       289.6076       289.0292       288.0753       287.0676       286.3841    
 1989   286.1351       286.2983       287.1316       288.0829       288.9146       289.4540       289.7776       289.6073       289.2059       288.1654       287.0703       286.5239    
 1990   286.2068       286.3883       287.2918       288.1765       289.0643       289.5185       289.9703       289.7590       289.1782       288.1658       287.1194       286.2653    
 1991   286.1078       286.3488       287.2879       288.0393       288.9359       289.4278       289.7973       289.5793       289.0461       287.9880       286.8192       285.8570    
 1992   285.6783       286.0842       286.6411       287.7151       288.5921       289.0718       289.4765       289.4697       288.9347       287.8397       286.7889       285.9671    
 1993   286.0233       286.2343       287.2482       287.9857       288.7806       289.3091       289.5148       289.3877       288.8642       287.8502       286.6138       286.0508    
 1994   285.8015       286.2480       287.0566       287.8658       288.7598       289.3869       289.6720       289.5982       288.9435       287.9464       286.8674       286.1819    
 1995   286.0272       286.5286       287.1910       288.1988       288.9530       289.4683       289.7928       289.7781       289.1356       288.0941       287.0239       286.2901    
 1996   286.0973       286.5089       287.2859       288.1308       288.9470       289.5273       289.8225       289.7384       289.1022       288.1226       286.8686       286.0910    
 1997   286.0374       286.3018       287.0913       288.0031       288.9890       289.5351       289.7739       289.6414       289.0967       288.2219       287.2360       286.4590    
 1998   286.2919       286.7090       287.3070       288.2850       289.1995       289.6592       289.9740       289.9478       289.3430       288.2315       287.1491       286.3547    
 1999   286.2329       286.5788       287.4241       288.3624       289.2578       289.8100       290.0841       289.8918       289.2641       288.3135       287.2097       286.5150    
 2000   286.2872       286.6154       287.1590       288.2373       289.0919       289.5924       289.9610       289.8783       289.4211       288.4450       287.3002       286.6543    
 2001   286.2611       286.6682       287.5584       288.4494       289.3425       289.8528       290.1296       290.0127       289.4385       288.4247       287.3380       286.6549    
 2002   286.4765       286.6120       287.3719       288.2730       289.1897       289.7492       289.9887       289.9848       289.4135       288.4665       287.3181       286.6546    
 2003   286.4711       286.7084       287.3308       288.4686       289.2075       289.7770       290.0283       289.9868       289.4937       288.5128       287.3077       286.7504    
 2004   286.2969       286.7841       287.5379       288.4670       289.2625       289.7769       290.1699       290.0570       289.4383       288.5942       287.4767       286.7903    
 2005   286.5381       286.9449       287.5233       288.4005       289.2905       289.8041       290.0385       289.9962       289.4376       288.3201       287.3927       286.5425    
