# minimal_valid_fraction ::  30.00
# operating on GISS-E2-R model output prepared for CMIP5 historical r1i1p2
# <a href=http://climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_GISS-E2-R_p2_historical.0.someone@somewhere.info>climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_GISS-E2-R_p2_historical.0.someone@somewhere.info</a>
# file :: CMIP5/monthly/tas/tas_Amon_GISS-E2-R_p2_historical_000.nc
# title :: spatial statistic of GISS-E2-R model output prepared for CMIP5 historical r1i1p2
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical
# model_id :: GISS-E2-R
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols)
# parent_experiment_id :: piControl
# parent_experiment_rip :: r1i1p2
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# references :: www.giss.nasa.gov/research/modeling
# initialization_method ::                1
# physics_version ::                2
# tracking_id :: f512e34e-db31-4c98-8e09-13787afe92cc
# product :: output
# experiment :: historical
# frequency :: mon
# creation_date :: 2011-07-26T19:44:27Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: pre-industrial control
# modeling_realm :: atmos
# realization ::                1
# cmor_version :: 2.5.7
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# history ::  2019-07-04 13:32:19 bin/get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-R_p2_historical_000.nc 0 360 -90 90 dipole no minfac 30 nearest lsmask CMIP5/fixed/sftlf_fx_GISS-E2-R_historical_r0i0p0.nc all cmip5_tas_Amon_GISS-E2-R_p2_historical.0_0-360E_-90-90N_n\nWed Mar 27 13:46:13 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_185001-187512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_187601-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_190101-192512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_192601-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_195101-197512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_197601-200012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_200101-200512.nc tas/tas_Amon_GISS-E2-R_historical_r1i1p2.nc\n2011-07-26T19:44:27Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# ave_region :: lon=    0.000  360.000, lat=  -90.000   90.000
# averaging anomalies over region lon=    0.000  360.000, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   285.5544       285.9706       286.7001       287.6197       288.5006       289.1137       289.4507       289.3187       288.7482       287.6100       286.5858       285.8762    
 1851   285.7248       286.1650       286.9752       288.0069       288.7426       289.2315       289.4974       289.4656       288.8988       287.7319       286.4816       285.6519    
 1852   285.6667       286.0689       286.6971       287.8925       288.6830       289.2307       289.4874       289.3987       288.7166       287.7225       286.5479       285.7706    
 1853   285.7327       286.2305       287.1294       287.9827       288.7088       289.2297       289.6149       289.4348       288.7320       287.6127       286.4273       285.7750    
 1854   285.6798       286.0891       286.5988       287.5085       288.5043       289.0151       289.3078       289.2235       288.6059       287.5548       286.3459       285.6717    
 1855   285.6052       285.9915       286.6974       287.5937       288.5285       289.0813       289.3253       289.2959       288.7971       287.5685       286.4789       285.8503    
 1856   285.7753       286.0052       286.7283       287.6556       288.5878       289.0432       289.3684       289.2785       288.6147       287.4948       286.3064       285.6391    
 1857   285.4168       285.7134       286.7433       287.5569       288.5209       288.8317       289.1744       289.0993       288.4931       287.4655       286.3068       285.5595    
 1858   285.6507       285.9250       286.7922       287.6560       288.4528       288.8587       289.2188       289.0911       288.5771       287.5016       286.3454       285.6074    
 1859   285.4555       285.9496       286.6951       287.6113       288.3527       289.0139       289.2076       289.2141       288.6456       287.5340       286.2850       285.7036    
 1860   285.7054       286.1100       286.7630       287.7048       288.5572       289.0877       289.3717       289.2383       288.6930       287.5879       286.5993       285.8005    
 1861   285.8515       286.2599       286.9799       287.8317       288.6201       289.2113       289.5030       289.3044       288.6557       287.5431       286.3880       285.7953    
 1862   285.4287       285.8686       286.7313       287.5900       288.5454       288.9297       289.3524       289.3000       288.6130       287.6294       286.3849       285.6600    
 1863   285.7117       286.0253       286.7817       287.6842       288.6543       289.2330       289.5055       289.2746       288.7131       287.5701       286.3034       285.5206    
 1864   285.4885       285.9232       286.6719       287.7952       288.6956       289.1868       289.5489       289.3505       288.8485       287.7287       286.5278       285.8280    
 1865   285.5768       285.9960       286.6912       287.6437       288.5705       288.9810       289.3993       289.2349       288.5171       287.5172       286.3766       285.5369    
 1866   285.2914       285.6209       286.5838       287.6440       288.4327       289.0217       289.3047       289.1156       288.5055       287.4081       286.3190       285.6163    
 1867   285.5547       285.9738       286.6358       287.6216       288.6081       289.1991       289.4312       289.3208       288.6470       287.6551       286.5680       285.9092    
 1868   285.7657       286.2314       286.8400       287.9341       288.7308       289.2842       289.5624       289.4317       288.6795       287.7201       286.6947       285.7715    
 1869   285.7349       286.0469       286.7169       287.7934       288.6855       289.2103       289.5373       289.4616       288.9495       287.8789       286.7058       286.0229    
 1870   286.0098       286.3115       286.9916       288.0114       288.9031       289.3500       289.5742       289.4688       288.8932       287.8755       286.6926       285.9473    
 1871   285.7478       286.1053       286.8169       287.7245       288.6299       289.1489       289.5498       289.4913       288.8181       287.8071       286.6332       286.1342    
 1872   286.1025       286.1384       287.0132       288.0364       288.7438       289.2996       289.5279       289.4799       288.9026       287.8378       286.5787       285.8792    
 1873   285.6550       286.2554       286.9483       287.9259       288.7163       289.3025       289.5610       289.5045       288.8591       287.7910       286.7730       285.8471    
 1874   285.8891       286.1830       286.9896       287.8881       288.7536       289.2581       289.5330       289.4477       288.8040       287.7683       286.6387       285.7306    
 1875   285.7965       286.1716       287.0123       287.9171       288.7551       289.1739       289.4239       289.3531       288.7993       287.7255       286.6187       285.8741    
 1876   285.7001       286.1316       287.0492       287.9010       288.7470       289.3051       289.4901       289.3305       288.7576       287.7318       286.6589       285.8153    
 1877   285.5176       286.0563       286.9414       287.9304       288.7508       289.3293       289.4848       289.3417       288.7087       287.7992       286.6565       285.9301    
 1878   285.8027       286.1707       286.6864       287.6687       288.5600       289.0821       289.4231       289.3523       288.8743       287.6604       286.5485       285.7662    
 1879   285.6602       286.0957       286.8391       287.7613       288.5721       289.1267       289.4109       289.4588       288.7580       287.6404       286.4836       285.8063    
 1880   285.6536       285.9819       287.0747       287.8324       288.7680       289.1510       289.6189       289.4145       288.8284       287.8095       286.5228       285.9299    
 1881   285.6996       286.2688       287.1465       288.0183       288.9039       289.3648       289.6316       289.4572       288.8408       287.7791       286.6098       285.8944    
 1882   285.6557       286.0777       286.8781       287.8439       288.5699       289.1900       289.4017       289.3734       288.7056       287.8489       286.6624       285.8310    
 1883   285.7323       286.0030       286.7070       287.9955       288.7256       289.1549       289.6369       289.4407       288.8390       287.8027       286.5144       285.7881    
 1884   285.5256       285.6688       286.7180       287.4985       288.3512       288.8221       289.1370       289.0602       288.3381       287.3579       286.1289       285.3137    
 1885   285.3406       285.6111       286.3167       287.4529       288.2740       288.7980       289.1876       289.0866       288.4814       287.4927       286.3243       285.7414    
 1886   285.6150       286.0512       286.6751       287.7265       288.5324       289.0076       289.4702       289.3075       288.6079       287.6074       286.4354       285.7205    
 1887   285.4902       285.9300       286.7495       287.5895       288.5337       288.9940       289.2543       289.1378       288.6426       287.5085       286.2755       285.6284    
 1888   285.5393       285.8759       286.8763       287.8401       288.5734       289.0425       289.3218       289.1146       288.6033       287.5833       286.3910       285.6497    
 1889   285.3452       285.7874       286.6427       287.4846       288.4591       288.9076       289.1844       289.2279       288.7007       287.6227       286.4382       285.6094    
 1890   285.4992       285.9607       286.7816       287.7375       288.6270       289.2000       289.4818       289.4021       288.5855       287.6153       286.5526       285.7435    
 1891   285.6837       285.8466       286.7289       287.8427       288.6600       289.1175       289.4375       289.3466       288.6624       287.5284       286.4349       285.6278    
 1892   285.3116       285.6968       286.5979       287.7452       288.6353       289.1524       289.4677       289.3817       288.7840       287.6147       286.4668       285.6193    
 1893   285.5334       285.9190       286.7691       287.6932       288.6575       289.1465       289.4784       289.3756       288.6982       287.6700       286.6328       285.8755    
 1894   285.6469       285.9830       286.7299       287.8163       288.8093       289.2730       289.6203       289.4457       288.8592       287.8878       286.6615       285.9588    
 1895   285.8640       286.3417       286.9525       287.9857       288.8665       289.3770       289.4182       289.4121       288.7941       287.8619       286.6406       286.0480    
 1896   285.7347       286.2191       286.8582       287.9320       288.6349       289.1035       289.4730       289.3795       288.8262       287.7209       286.5638       285.7479    
 1897   285.6841       286.1329       286.9483       287.9600       288.7328       289.2671       289.6076       289.5636       288.8214       287.7723       286.5455       285.7062    
 1898   285.7063       286.0995       286.8170       287.7957       288.6280       289.0619       289.5527       289.4353       288.7950       287.8274       286.6324       285.9875    
 1899   285.9494       286.3051       286.9851       287.9658       288.6992       289.1561       289.5179       289.3419       288.8624       287.8250       286.6445       285.9030    
 1900   285.7976       286.3195       287.0134       287.8621       288.6807       289.2025       289.4790       289.3469       288.7767       287.7444       286.6612       285.9295    
 1901   285.7497       286.2708       286.8444       287.9309       288.6621       289.1675       289.5339       289.2364       288.7501       287.6345       286.5456       285.8369    
 1902   285.7670       285.9733       286.7945       287.7435       288.6148       289.1385       289.4506       289.3299       288.6891       287.7219       286.6060       285.8225    
 1903   285.7410       286.1246       286.8047       287.8190       288.6461       289.1429       289.2335       289.1870       288.5880       287.5258       286.4872       285.7516    
 1904   285.5942       285.9246       286.7020       287.6420       288.4833       289.0937       289.3456       289.2577       288.6144       287.5675       286.6273       285.8491    
 1905   285.7884       286.0807       286.8261       287.9459       288.6707       289.1154       289.5533       289.2777       288.6623       287.6656       286.5432       285.8023    
 1906   285.6706       286.0154       287.0030       287.9338       288.5962       289.1408       289.3401       289.1656       288.5795       287.6180       286.4069       285.6949    
 1907   285.5380       285.9853       286.7921       287.7292       288.5273       289.0861       289.3392       289.2616       288.6480       287.6270       286.6270       285.9489    
 1908   285.7928       286.2078       286.9375       287.9089       288.6867       289.1809       289.2862       289.1719       288.6319       287.5963       286.4961       285.7891    
 1909   285.6508       286.0209       286.8265       287.6792       288.5239       289.1449       289.4241       289.2415       288.7596       287.7426       286.5863       285.8801    
 1910   285.7921       286.0824       286.9840       287.8091       288.6913       289.1563       289.4739       289.2756       288.8304       287.7822       286.6453       285.8918    
 1911   285.8151       286.1218       286.9048       287.8977       288.7010       289.2140       289.6235       289.5057       288.8526       287.8737       286.7709       285.9191    
 1912   286.0224       286.1087       286.9684       287.9671       288.8542       289.3976       289.4889       289.3658       288.6235       287.6570       286.4102       285.8360    
 1913   285.7230       285.9477       286.8723       287.7738       288.5888       289.0297       289.2928       289.2119       288.5912       287.5945       286.3775       285.6845    
 1914   285.6267       286.1246       286.9086       287.7688       288.5807       289.1241       289.4520       289.3980       288.6815       287.7373       286.5518       285.8607    
 1915   285.8345       286.1776       286.9004       287.8898       288.6937       289.1519       289.4947       289.5433       288.8338       287.7759       286.6210       285.7591    
 1916   285.6404       286.1400       286.7981       287.8535       288.8398       289.3021       289.5537       289.3950       288.7442       287.6984       286.6868       285.9673    
 1917   285.6983       286.0839       286.8314       287.8734       288.7147       289.1737       289.4740       289.5398       288.9038       287.8841       286.6838       285.9440    
 1918   285.8316       286.0926       287.0735       287.9486       288.7863       289.2590       289.5208       289.6129       288.8178       287.7546       286.6990       286.0005    
 1919   285.8590       286.2597       286.9607       288.0237       288.7718       289.3005       289.4389       289.3046       288.7573       287.7584       286.7497       285.9637    
 1920   285.7581       286.1948       286.9155       287.8069       288.6271       289.1291       289.3759       289.4135       288.7196       287.8873       286.7180       285.9184    
 1921   285.8822       286.0840       286.9186       287.8682       288.7951       289.1814       289.4166       289.2948       288.7399       287.7574       286.5737       286.1937    
 1922   285.9209       286.4042       287.0996       288.0232       288.7048       289.2295       289.5712       289.4446       288.9453       287.8005       286.6832       285.9461    
 1923   285.7646       286.2017       287.1697       288.0252       288.7160       289.1856       289.5173       289.5185       288.8323       287.8188       286.7010       285.9028    
 1924   285.9286       286.3210       287.0907       288.0616       288.9280       289.4078       289.5204       289.3307       288.7067       287.7377       286.5766       285.8955    
 1925   285.7572       286.0287       286.8210       287.8953       288.6373       289.1354       289.4053       289.3726       288.6576       287.7535       286.6586       286.0417    
 1926   285.8474       286.2993       287.0365       287.9550       288.7103       289.1930       289.4622       289.4114       288.8445       287.8600       286.7059       286.0918    
 1927   285.9348       286.3634       287.2314       288.0992       288.8118       289.2538       289.5393       289.4176       288.8219       287.8819       286.8088       286.0721    
 1928   286.0056       286.3796       286.9463       287.8398       288.6794       289.2396       289.4433       289.3577       288.7755       287.9252       286.7688       286.1096    
 1929   285.7652       286.2850       287.1234       287.9950       288.7394       289.1700       289.5403       289.5287       288.9688       287.9762       286.7938       286.2316    
 1930   286.0032       286.3025       287.0917       288.0053       288.7814       289.3435       289.6231       289.5845       288.9262       287.8202       286.7558       286.0684    
 1931   285.8679       286.1699       286.9878       287.9775       288.8766       289.3922       289.6381       289.7268       289.0109       287.9733       286.9248       286.3066    
 1932   285.9275       286.2690       287.1404       288.1113       288.9470       289.5409       289.8069       289.6295       289.0877       287.9569       286.6849       286.1806    
 1933   286.0811       286.1435       287.0479       287.8581       288.7320       289.2546       289.5980       289.5840       289.0692       287.9680       286.6794       286.0331    
 1934   285.8365       286.3320       287.1290       288.0054       288.8958       289.4961       289.6989       289.6432       289.0528       288.0924       286.8581       286.1772    
 1935   286.2354       286.4587       287.2795       288.0963       288.9891       289.3452       289.7498       289.6477       289.0097       287.9009       286.7661       286.1411    
 1936   285.8946       286.3557       287.0353       288.0105       288.8351       289.4789       289.7061       289.6560       289.1094       288.0380       286.7600       286.2090    
 1937   286.1234       286.6780       287.1870       288.0446       288.8085       289.4049       289.8487       289.6148       289.0975       288.0843       286.9071       286.2222    
 1938   286.2045       286.5444       287.2812       288.0739       288.8764       289.4270       289.6765       289.6723       289.0865       288.0781       286.8705       286.0474    
 1939   286.0249       286.4053       287.1220       288.1339       288.8572       289.4620       289.7983       289.7236       289.1280       288.0441       286.7351       286.1636    
 1940   285.9300       286.2388       287.2074       288.0876       288.9265       289.4288       289.6559       289.5737       289.0215       287.9192       286.9308       286.1017    
 1941   286.0440       286.5160       287.2760       288.2246       289.0182       289.6359       289.8131       289.6832       289.0079       287.9468       286.8913       286.1970    
 1942   285.9878       286.3916       287.1787       288.1239       288.9093       289.4597       289.6363       289.5379       288.8647       287.9338       286.8385       285.8165    
 1943   286.0140       286.1984       286.8569       287.9042       288.7688       289.2445       289.5913       289.5383       288.9150       287.9475       286.8481       286.2486    
 1944   286.1505       286.4509       287.1056       288.0835       288.9280       289.3746       289.6443       289.6292       289.0810       288.0915       286.7654       286.1852    
 1945   286.0648       286.2549       287.1294       288.1152       288.8296       289.4275       289.7035       289.6909       289.1187       287.9726       286.8112       286.0907    
 1946   285.9418       286.0194       287.0343       287.9981       288.8923       289.3905       289.8691       289.6539       289.0595       287.9818       286.8894       286.1383    
 1947   286.0761       286.4402       287.1433       288.1212       288.9194       289.5020       289.8918       289.7443       289.0600       288.1141       286.9242       285.9608    
 1948   285.9721       286.3924       287.1481       288.1403       289.1189       289.6223       290.0076       289.7327       289.1049       288.0887       286.9063       286.0395    
 1949   285.9546       286.3721       287.0890       288.1357       288.9109       289.5450       289.7942       289.7484       289.1612       288.1637       286.9709       286.2655    
 1950   286.1363       286.4271       287.2760       288.1768       288.9665       289.4304       289.7130       289.6306       288.9627       287.7874       286.6060       286.0740    
 1951   285.9254       286.1940       286.9601       288.0123       288.7622       289.3040       289.6498       289.6455       288.8657       287.8864       286.8759       286.0493    
 1952   285.8787       286.2309       287.1056       288.0346       288.8973       289.3556       289.7347       289.6433       289.0559       287.9247       286.7734       286.1850    
 1953   286.0662       286.4080       287.1281       288.0818       288.9145       289.3585       289.6407       289.5815       289.0206       287.9497       286.9013       286.0912    
 1954   286.1617       286.5309       287.2386       288.1526       288.9984       289.4144       289.6431       289.6754       289.0056       288.0000       286.9204       286.2703    
 1955   286.0743       286.4691       287.0653       288.0667       288.9261       289.3698       289.6527       289.7185       289.0125       288.0177       286.8980       286.1732    
 1956   286.0805       286.3565       287.1316       288.1580       288.8210       289.3760       289.7540       289.5583       289.0114       287.8569       286.7310       286.2770    
 1957   285.8642       286.2844       287.2009       287.9720       288.8197       289.3332       289.6407       289.6250       288.9867       287.9977       286.8540       286.2719    
 1958   286.0934       286.4127       287.1106       288.1594       289.0004       289.4851       289.9173       289.7068       289.1420       288.0215       286.8265       286.1360    
 1959   285.9827       286.3326       287.0463       288.1447       288.9043       289.3958       289.7583       289.8274       289.1313       288.1060       286.9128       286.2661    
 1960   286.1058       286.3348       287.2154       287.9777       288.9978       289.4845       289.7714       289.6394       289.0052       287.9562       286.9506       286.2269    
 1961   286.1248       286.3824       287.0934       288.0764       288.7965       289.4252       289.8051       289.7454       289.0822       288.1425       286.9482       286.2598    
 1962   286.1061       286.4076       287.2098       288.1584       288.9408       289.4636       289.7296       289.6210       289.0429       288.0497       286.8881       286.1124    
 1963   285.9680       286.3204       287.1237       288.0658       288.8867       289.4221       289.7789       289.6523       289.0565       288.0739       286.9095       286.0972    
 1964   286.0427       286.3642       287.0663       288.0499       288.6913       289.2194       289.4534       289.3778       288.8680       287.8361       286.6754       286.0695    
 1965   285.7628       286.1587       286.9128       287.9796       288.7144       289.1551       289.4340       289.4789       288.8319       287.8148       286.8141       285.9025    
 1966   286.0692       286.3368       286.9641       288.1882       288.7881       289.2733       289.5772       289.5691       289.0233       287.9168       286.7160       286.1361    
 1967   286.0474       286.4539       287.0560       288.1760       288.9366       289.3937       289.6250       289.6241       288.9245       287.8838       286.9073       286.2217    
 1968   286.0473       286.4969       287.2158       288.1455       288.9752       289.4775       289.7021       289.6187       289.0386       288.0421       286.8915       286.2030    
 1969   286.2231       286.2930       287.1537       288.0487       288.9168       289.2556       289.5490       289.4493       288.8596       287.8421       286.8199       286.0142    
 1970   285.8690       286.1571       286.8799       287.8564       288.8016       289.2421       289.6671       289.4832       288.9177       287.9172       286.9197       286.1589    
 1971   285.9974       286.4869       287.2328       288.2737       288.9237       289.4168       289.7258       289.6547       289.0374       288.0318       286.8566       286.1738    
 1972   286.1139       286.4386       287.2751       288.1980       289.0439       289.4867       289.9005       289.6587       289.0837       288.0484       287.0796       286.2701    
 1973   286.2324       286.6305       287.2592       288.2249       288.9382       289.4716       289.7222       289.7006       288.9805       288.0182       286.9157       286.0808    
 1974   285.8641       286.2251       287.0224       287.9972       288.9267       289.4130       289.7270       289.7016       289.0176       288.0101       286.9893       286.1469    
 1975   286.0547       286.4799       287.1746       288.3165       288.9763       289.4067       289.7308       289.5911       289.0526       288.0440       286.9107       286.1547    
 1976   285.9367       286.6241       287.3069       288.0902       288.9300       289.4963       289.7193       289.6418       288.9797       287.9824       286.7817       286.1047    
 1977   285.9797       286.4255       287.0872       287.9831       288.7649       289.3336       289.6442       289.3800       288.9119       288.0475       286.7562       286.0591    
 1978   286.2049       286.5280       287.2739       288.1237       289.0616       289.5612       289.8265       289.6778       289.1135       288.1623       287.0644       286.3428    
 1979   286.3675       286.7108       287.3197       288.2220       288.9882       289.4838       289.8132       289.6592       289.0911       288.0903       286.8277       286.0831    
 1980   286.0476       286.5867       287.3530       288.1736       289.0738       289.4490       289.7882       289.7664       289.1916       288.2159       286.9843       286.3732    
 1981   286.2833       286.6636       287.4976       288.2978       289.0186       289.6198       290.0115       289.8782       289.3224       288.2477       287.1621       286.5028    
 1982   286.3715       286.6551       287.3416       288.2469       289.0116       289.5789       289.8534       289.7032       289.0807       288.0338       286.8694       286.2155    
 1983   286.0900       286.3816       287.2381       288.0045       288.8234       289.2779       289.6253       289.5437       288.8550       287.9243       286.9413       286.0880    
 1984   286.0119       286.3969       286.9306       287.8929       288.8770       289.4107       289.7515       289.6153       289.0440       288.0322       286.8527       286.2208    
 1985   286.0021       286.2981       287.1615       288.0604       288.7863       289.3861       289.6906       289.5695       289.0442       288.1454       286.9735       286.4428    
 1986   286.0722       286.6111       287.1315       288.1148       289.0088       289.5352       289.8558       289.7993       289.2170       288.0912       286.9509       286.3716    
 1987   286.2451       286.5541       287.2120       288.1564       288.8866       289.4291       289.7284       289.6336       289.1649       288.0540       286.9860       286.2295    
 1988   286.3056       286.5556       287.2751       288.2289       288.9706       289.5193       289.7595       289.8518       289.2657       288.1741       286.9947       286.2643    
 1989   286.2839       286.4356       287.2897       288.1475       289.0566       289.6693       289.9247       289.7870       289.2135       288.1849       287.2431       286.3647    
 1990   286.2289       286.7133       287.4360       288.2896       289.0854       289.6437       289.9874       289.8451       289.3681       288.2655       287.1990       286.3730    
 1991   286.1680       286.3867       287.4276       288.2937       289.0536       289.5835       289.8953       289.7705       289.0973       288.0347       286.8028       285.9926    
 1992   285.8024       286.2149       286.8582       287.6881       288.5990       289.0998       289.4791       289.3547       288.7193       287.7282       286.7119       285.8747    
 1993   285.8012       286.2275       286.9028       287.8777       288.7843       289.3661       289.5768       289.5473       288.8925       287.8083       286.7587       286.1126    
 1994   286.0424       286.4998       287.1891       288.0827       288.8326       289.4106       289.6859       289.6545       289.1496       288.0470       286.9276       286.1607    
 1995   286.2465       286.6729       287.2921       288.1871       289.0580       289.4760       289.9049       289.8487       289.2231       288.1306       287.0315       286.1046    
 1996   286.0050       286.4748       287.0948       288.0409       289.0533       289.5664       289.8231       289.7219       289.2705       288.3127       287.1991       286.3114    
 1997   286.1591       286.5547       287.1960       288.3499       289.1768       289.7025       289.9040       289.8547       289.2926       288.4237       287.2674       286.4376    
 1998   286.2383       286.5849       287.2633       288.2903       289.1993       289.6024       289.9406       289.8657       289.2121       288.2188       287.0852       286.2148    
 1999   286.2235       286.4372       287.3702       288.2128       289.0837       289.7303       290.1465       290.0114       289.4905       288.3795       287.2052       286.5297    
 2000   286.3639       286.6560       287.3320       288.3972       289.1466       289.8012       290.0444       290.0653       289.3053       288.4307       287.3070       286.5048    
 2001   286.4824       286.8166       287.5385       288.3008       289.2558       289.8251       290.1301       290.0240       289.4443       288.4727       287.3035       286.6924    
 2002   286.3588       286.6713       287.4763       288.4907       289.3217       289.7995       290.1636       290.1531       289.5018       288.5383       287.3430       286.6773    
 2003   286.6897       286.9324       287.7717       288.7755       289.4220       289.9317       290.1663       290.2255       289.5659       288.6176       287.5075       286.8916    
 2004   286.5374       286.8843       287.7686       288.6198       289.3416       289.9325       290.2832       290.1445       289.5388       288.4205       287.3169       286.6947    
 2005   286.4769       286.9548       287.6064       288.5162       289.3318       289.8697       290.2233       290.1792       289.5979       288.5936       287.5123       286.6639    
