# minimal_valid_fraction ::  30.00
# operating on MIROC5 model output prepared for CMIP5 RCP4.5 r1i1p1
# <a href=http://climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_MIROC5_rcp45.0.someone@somewhere.info>climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_MIROC5_rcp45.0.someone@somewhere.info</a>
# file :: CMIP5/monthly/tas/tas_Amon_MIROC5_rcp45_000.nc
# title :: spatial statistic of MIROC5 model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Watanabe et al., 2010: Improved climate simulation by MIROC5: Mean states, variability, and climate sensitivity. J. Climate, 23, 6312-6335
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and AORI (Atmosphere and Ocean Research Institute, The University of Tokyo, Chiba, Japan), NIES (National Institute for Environmental Studies, Ibaraki, Japan), JAMSTEC (Japan Agency for Marine-Earth Science and Technology, Kanagawa, Japan)
# institute_id :: MIROC
# experiment_id :: historical+rcp45
# model_id :: MIROC5
# forcing :: GHG, SA, Oz, LU, Sl, Vl, SS, Ds, BC, MD, OC (GHG includes CO2, N2O, methane, and fluorocarbons; Oz includes OH and H2O2; LU excludes change in lake fraction)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56940.0
# contact :: Masahiro Watanabe (hiro@aori.u-tokyo.ac.jp), Seita Emori (emori@nies.go.jp), Masayoshi Ishii (ism@jamstec.go.jp), Masahide Kimoto (kimoto@aori.u-tokyo.ac.jp)
# physics_version ::        1
# tracking_id :: 7489ae33-b810-4760-8789-5815aa8f33e2
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2011-07-08T08:31:02Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) a5a1c518f52ae340313ba0aada03f862
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.8
# source :: MIROC5 2010 atmosphere: MIROC-AGCM6 (T85L40); ocean: COCO (COCO4.5, 256x224 L50); sea ice: COCO (COCO4.5); land: MATSIRO (MATSIRO, L6); aerosols: SPRINTARS (SPRINTARS 5.00, T85L40)
# history ::  2019-02-13 12:21:38 bin/get_index CMIP5/monthly/tas/tas_Amon_MIROC5_rcp45_000.nc 0 360 -90 90 dipole no minfac 30 nearest lsmask CMIP5/fixed/sftlf_fx_MIROC5_historical_r0i0p0.nc all cmip5_tas_Amon_MIROC5_rcp45.0_0-360E_-90-90N_n\nWed Mar 27 19:51:29 2013: cdo -f nc4 -z zip copy tas/tas_Amon_MIROC5_historical_r1i1p1_upto2005.nc ethz/cmip5/rcp45/Amon/tas/MIROC5/r1i1p1/tas_Amon_MIROC5_rcp45_r1i1p1_200601-210012.nc tas/tas_Amon_MIROC5_rcp45_r1i1p1.nc nWed Mar 27 14:23:07 2013: cdo -f nc4 -z zip seldate,1850-01-01,2005-12-31 tas/tas_Amon_MIROC5_historical_r1i1p1.nc tas/tas_Amon_MIROC5_historical_r1i1p1_upto2005.nc nWed Mar 27 13:49:09 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/MIROC5/r1i1p1/tas_Amon_MIROC5_historical_r1i1p1_185001-201212.nc tas/tas_Amon_MIROC5_historical_r1i1p1.nc n2011-04-23T08:59:51Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# ave_region :: lon=   -0.703  359.297, lat=  -89.622   89.622
# averaging anomalies over region lon=   -0.703  359.297, lat=  -89.622   89.622
# tas [K] Near-Surface Air Temperature
 1850   285.5526       285.6866       286.3199       287.2616       288.7671       289.7037       289.9796       289.8226       289.0529       287.7018       286.6290       285.8392    
 1851   285.8299       285.6685       286.3160       287.4200       288.6034       289.6470       289.9660       289.7852       289.0349       287.8423       286.4981       285.7157    
 1852   285.4984       285.7328       286.2680       287.3930       288.5950       289.6330       290.0663       289.8978       289.1211       287.9850       286.9633       286.0536    
 1853   285.8787       286.0694       286.4732       287.5394       288.7343       289.8546       290.1985       289.9570       289.1161       287.7903       286.6289       285.9955    
 1854   285.8143       285.9672       286.3449       287.3208       288.6237       289.6663       289.9449       289.7801       288.9241       287.6225       286.5959       285.7383    
 1855   285.5101       285.6229       286.2882       287.2852       288.5168       289.6184       290.0510       289.7525       288.9975       287.7523       286.4865       285.7728    
 1856   285.6140       285.7263       286.2413       287.2893       288.5665       289.6365       290.1237       289.8237       288.8893       287.8665       286.6075       285.7127    
 1857   285.5705       285.7668       286.2725       287.1314       288.4775       289.5806       289.9642       289.7577       288.8841       287.6031       286.6730       285.9037    
 1858   285.5360       285.6854       286.2339       287.3421       288.4737       289.6116       290.0111       289.7866       288.8852       287.6726       286.5581       285.8377    
 1859   285.5435       285.5872       286.2587       287.2548       288.5150       289.4932       290.0082       289.6842       288.9555       287.5114       286.3083       285.7521    
 1860   285.5416       285.8212       286.2164       287.3694       288.6538       289.5997       290.0130       289.8219       288.9733       287.7180       286.4976       285.8809    
 1861   285.5498       285.6381       286.1958       287.3109       288.6175       289.7145       290.0711       289.8666       289.0052       287.7146       286.5804       285.8427    
 1862   285.7553       285.6710       286.3251       287.3624       288.5720       289.7798       290.1142       289.9463       289.0475       287.7583       286.6164       285.9197    
 1863   285.8777       285.7870       286.4059       287.5601       288.8729       289.9359       290.1685       289.8836       289.0124       287.7917       286.5529       285.8231    
 1864   285.6719       285.6482       286.0643       287.2209       288.5222       289.6399       289.9756       289.7754       288.7754       287.5771       286.4020       285.6620    
 1865   285.2353       285.5900       286.1194       287.1725       288.3665       289.3924       289.9498       289.6521       288.8499       287.5520       286.4993       285.7689    
 1866   285.3913       285.8409       286.3669       287.2804       288.5696       289.5578       289.9020       289.6904       288.8458       287.6043       286.5403       285.6825    
 1867   285.5654       285.7003       286.3627       287.2078       288.6346       289.6534       290.1028       289.7811       289.0082       287.7756       286.6694       285.8748    
 1868   285.6336       285.9618       286.4643       287.6709       288.8823       289.8444       290.1684       289.8990       289.1451       287.9154       286.7872       286.1378    
 1869   285.8407       285.9821       286.5289       287.6625       288.8655       289.8575       290.2365       290.0004       289.0775       287.8127       286.7248       285.9172    
 1870   285.4622       285.7721       286.3860       287.3648       288.6163       289.6890       290.0010       289.7894       289.0238       287.6696       286.6643       285.8889    
 1871   285.5610       285.7202       286.4451       287.3224       288.6858       289.6834       290.1426       289.9396       289.1173       287.9645       286.6934       286.0379    
 1872   285.8766       285.9608       286.6536       287.4989       288.7888       289.9164       290.2623       290.0751       289.1293       287.9698       286.8837       286.2611    
 1873   285.9252       286.1004       286.5181       287.4365       288.7444       289.9131       290.2113       290.1058       289.2184       287.9312       286.6631       285.8717    
 1874   285.6380       285.8139       286.3469       287.2363       288.5424       289.5933       289.9208       289.6161       288.8427       287.7153       286.4755       285.8423    
 1875   285.3713       285.6353       286.2587       287.3463       288.6460       289.7268       290.1188       289.8066       288.9102       287.6545       286.4684       285.7582    
 1876   285.5818       285.8708       286.2138       287.2500       288.5969       289.6175       290.0570       289.8058       288.8773       287.6888       286.6416       286.0074    
 1877   285.7756       286.0801       286.6208       287.5487       288.6859       289.7081       290.2224       290.0393       289.2195       288.0312       286.7951       286.0353    
 1878   286.0261       286.0809       286.7267       287.6942       288.9466       289.8795       290.2959       289.9926       289.0972       287.7994       286.5696       285.8896    
 1879   285.6058       285.5384       286.2829       287.2723       288.4197       289.4868       289.9097       289.6503       288.9185       287.7272       286.5778       285.6736    
 1880   285.4542       285.7201       286.2822       287.2941       288.5862       289.4731       290.0137       289.5975       288.8380       287.5973       286.3650       285.6921    
 1881   285.3559       285.7138       286.2323       287.2055       288.4579       289.4377       289.9138       289.7924       288.9759       287.7180       286.4810       285.7110    
 1882   285.4685       285.7532       286.3750       287.3118       288.4875       289.5999       290.0252       289.8423       288.9874       287.7932       286.6201       285.8365    
 1883   285.5602       285.7179       286.2733       287.2484       288.6066       289.7627       290.1452       289.9893       289.1684       287.9428       286.7312       285.9455    
 1884   285.6764       285.7578       286.5022       287.4498       288.5789       289.7119       289.9970       289.7878       288.9198       287.5995       286.3485       285.6300    
 1885   285.5025       285.6804       286.0554       286.9524       288.2863       289.3708       289.7471       289.4854       288.6528       287.3851       286.0825       285.4425    
 1886   285.2956       285.3501       285.9564       287.0078       288.2805       289.3847       289.7985       289.6563       288.7983       287.5049       286.3142       285.5365    
 1887   285.2964       285.4042       286.1867       287.1977       288.3299       289.4746       289.9448       289.6290       288.8788       287.6746       286.5241       285.7028    
 1888   285.5707       285.5514       286.2037       287.2017       288.5858       289.4842       289.9533       289.6949       288.8673       287.6479       286.5580       285.8613    
 1889   285.6721       285.9672       286.4648       287.4359       288.5247       289.6985       290.1118       289.9929       289.1133       288.0728       287.0032       286.3797    
 1890   285.9413       285.9886       286.5555       287.7196       288.9961       290.1466       290.4811       290.1076       289.2949       287.8846       286.7342       286.0997    
 1891   285.6986       285.9376       286.5070       287.4862       288.6053       289.7174       290.0441       289.7857       288.8674       287.5218       286.2661       285.5147    
 1892   285.1879       285.3207       285.9330       287.0414       288.1629       289.2883       289.8004       289.5527       288.7561       287.4476       286.2413       285.5518    
 1893   285.3497       285.5813       286.2544       287.1802       288.3371       289.3514       289.8142       289.6357       288.7239       287.5614       286.5530       285.8933    
 1894   285.6270       285.7106       286.3848       287.3468       288.5370       289.6555       289.9828       289.7352       288.9012       287.6994       286.5756       285.8334    
 1895   285.6760       285.8844       286.2574       287.3961       288.6312       289.7576       290.1450       289.8584       289.1399       287.8450       286.7299       286.0505    
 1896   285.6418       285.8924       286.4075       287.4294       288.8462       289.8527       290.1746       290.0178       289.1174       287.7816       286.6202       285.9070    
 1897   285.6648       285.9544       286.1972       287.4397       288.6282       289.6254       289.9975       289.7496       288.9532       287.7536       286.4900       285.6630    
 1898   285.4150       285.7100       286.1230       287.2417       288.5358       289.5417       289.9204       289.7435       288.7571       287.7272       286.4395       285.7879    
 1899   285.6092       285.6845       286.2976       287.2926       288.6132       289.7177       290.1195       289.8263       288.9023       287.8091       286.6255       285.9028    
 1900   285.6636       285.6675       286.4013       287.3808       288.6624       289.7524       290.1422       289.9400       288.9954       287.7401       286.6651       285.9203    
 1901   285.8057       285.8349       286.2886       287.2889       288.4446       289.6731       290.0487       289.8007       288.8922       287.7247       286.6907       285.7798    
 1902   285.3880       285.6416       286.1454       287.1309       288.4718       289.5141       289.9180       289.7209       288.9814       287.8303       286.4711       285.8840    
 1903   285.5814       285.8027       286.2188       287.2459       288.3869       289.5687       290.0298       289.6766       288.8687       287.6593       286.3478       285.7727    
 1904   285.4480       285.6703       286.1726       287.0222       288.3878       289.5346       289.8825       289.6572       288.8860       287.5608       286.3229       285.5834    
 1905   285.3204       285.5690       286.1123       287.1346       288.4130       289.6263       289.9897       289.7333       288.9296       287.6028       286.5219       285.6339    
 1906   285.6525       285.7591       285.9684       287.2657       288.5795       289.5331       290.0131       289.7938       289.0594       287.9029       286.7596       285.9608    
 1907   285.7336       285.8885       286.5336       287.3188       288.6624       289.7021       290.1313       289.9738       289.1630       287.8413       286.7788       286.0993    
 1908   285.6588       285.8131       286.4220       287.5263       288.8219       289.8714       290.1966       289.9497       289.0134       287.9316       286.7781       286.0432    
 1909   285.7336       285.8850       286.4107       287.4299       288.6942       289.7091       290.1150       289.8378       289.0227       287.8839       286.6700       285.9474    
 1910   285.5772       285.7589       286.2013       287.2498       288.5215       289.6482       290.0012       289.8965       289.1048       287.8239       286.6163       285.8696    
 1911   285.7354       285.9431       286.3961       287.4164       288.5546       289.6957       290.0460       289.8825       288.9674       287.7672       286.7155       286.0133    
 1912   285.8814       285.8363       286.2751       287.3228       288.6796       289.7645       290.1307       289.9080       289.1333       287.9049       286.7648       286.0221    
 1913   285.6260       285.8180       286.2596       287.4591       288.7160       289.6772       290.0402       289.7998       288.9915       287.5702       286.4405       285.7295    
 1914   285.4661       285.6087       286.1453       287.3432       288.5259       289.5565       290.0163       289.7812       289.0005       287.6540       286.4927       285.6781    
 1915   285.6660       285.9454       286.4143       287.2290       288.6082       289.6862       290.0978       289.8537       289.0281       287.7706       286.5679       285.9177    
 1916   285.7971       285.8977       286.2682       287.2194       288.6246       289.7435       290.1972       289.9359       289.0149       287.7153       286.5423       285.8268    
 1917   285.4880       285.5883       286.3024       287.3089       288.5056       289.7047       290.0251       289.7610       289.0201       287.8226       286.5892       285.8338    
 1918   285.7323       285.9358       286.4085       287.4913       288.6380       289.6597       290.1737       289.8835       289.0372       287.7261       286.6429       285.8778    
 1919   285.5972       285.9040       286.4732       287.3569       288.4927       289.7706       290.0929       289.9770       289.0640       287.8216       286.6988       285.8783    
 1920   285.4290       285.5045       286.3494       287.3932       288.7184       289.7127       290.0527       289.9654       289.0858       287.7896       286.7136       285.9491    
 1921   285.6439       285.8665       286.5248       287.4607       288.7791       289.7102       290.1688       290.0071       289.2371       287.9918       286.9088       286.1056    
 1922   285.8883       286.0737       286.5638       287.5468       288.7734       289.8765       290.3352       290.1096       289.3210       288.1120       286.9042       286.1039    
 1923   285.9233       285.8954       286.5307       287.5329       288.8162       289.9737       290.2580       290.0370       289.1471       287.9442       286.6104       285.9730    
 1924   285.6051       285.8969       286.4097       287.4273       288.6419       289.7875       290.1409       289.8542       288.9969       287.7944       286.5956       285.9652    
 1925   285.4231       285.8712       286.4737       287.3899       288.6349       289.7300       290.0547       289.9116       288.9296       287.7635       286.6128       285.9264    
 1926   285.5998       285.7938       286.4396       287.3722       288.6729       289.6988       290.2537       290.0098       289.1833       287.8478       286.5816       285.9616    
 1927   285.7011       285.9146       286.4791       287.4323       288.7193       289.7628       290.1737       289.9223       289.0390       287.7629       286.7014       285.9934    
 1928   285.8232       285.9009       286.3335       287.3923       288.6777       289.6977       290.0611       289.7621       289.0855       287.8325       286.7219       285.9680    
 1929   285.7206       285.9107       286.2394       287.2081       288.6013       289.7764       290.1106       290.0219       289.2409       288.1121       286.9221       286.2824    
 1930   285.8990       286.0401       286.5339       287.4513       288.8736       289.9017       290.2937       290.1582       289.2751       288.0160       286.9231       286.0534    
 1931   285.7834       286.3218       286.7057       287.5870       288.9022       290.0883       290.4894       290.3576       289.5090       288.3206       287.1940       286.6268    
 1932   286.4438       286.3959       286.9814       288.0890       289.1723       290.3153       290.6734       290.3338       289.5062       288.1091       286.8303       286.2011    
 1933   285.7293       285.6345       286.3964       287.3923       288.7346       289.6539       290.0229       289.8040       289.0352       287.8994       286.4986       285.7467    
 1934   285.4123       285.6067       286.2235       287.2209       288.4050       289.6837       289.9777       289.7239       288.9288       287.7513       286.4999       285.8511    
 1935   285.7692       285.8931       286.3616       287.4884       288.6534       289.8575       290.2097       290.1021       289.2663       287.9960       286.8066       286.0783    
 1936   285.9408       286.0681       286.6056       287.3817       288.7639       289.6844       290.1960       289.9933       289.1992       287.8485       286.7152       286.0382    
 1937   285.8539       286.0327       286.6029       287.4921       288.7404       289.7959       290.2047       290.0559       289.3054       288.0556       286.9290       286.2192    
 1938   285.8649       285.9375       286.5037       287.4803       288.8298       289.9153       290.3366       290.1751       289.3032       288.0260       286.9484       286.0941    
 1939   285.8076       286.0175       286.5492       287.4681       288.7001       289.8472       290.2832       290.1050       289.1773       287.9707       286.9151       286.2527    
 1940   285.8358       286.0108       286.7054       287.5276       288.8035       289.7260       290.1786       290.0661       289.1935       288.0131       286.7803       286.1022    
 1941   285.7331       285.8457       286.4543       287.5151       288.7085       289.7862       290.0330       289.8717       289.0052       287.8344       286.6862       285.9890    
 1942   285.5775       285.7265       286.3849       287.3765       288.6118       289.6132       290.0708       289.9347       289.1187       287.9265       286.8263       286.0852    
 1943   285.9673       286.0929       286.5281       287.3551       288.7899       289.8317       290.2574       290.0347       289.1834       287.9214       286.9056       286.2929    
 1944   285.9922       286.0724       286.4899       287.5638       288.8681       289.9070       290.2837       290.0693       289.1671       287.9245       286.8075       286.0627    
 1945   285.8082       286.0136       286.4806       287.4538       288.6920       289.7972       290.1993       289.8841       289.1688       287.8865       286.7289       286.0114    
 1946   285.6570       286.0040       286.4363       287.6952       288.7549       289.8070       290.3835       290.0352       289.2269       287.9666       286.8134       286.0136    
 1947   285.7925       286.0330       286.4975       287.5236       288.8219       289.9690       290.3939       290.2821       289.4163       288.2063       287.0196       286.3326    
 1948   285.9771       286.1707       286.8626       287.6729       288.9234       289.9474       290.4146       290.1609       289.1806       288.1079       286.8617       286.0106    
 1949   286.0098       285.8060       286.4564       287.5719       288.6532       289.8423       290.2480       290.0471       289.1981       287.9190       286.8422       286.1783    
 1950   285.7855       286.1588       286.7098       287.6640       288.8795       289.9931       290.3400       290.1647       289.3148       288.0498       286.7800       286.3020    
 1951   286.0853       286.0864       286.8330       287.9172       289.1123       289.9708       290.3836       290.3867       289.5443       288.3606       287.2795       286.5890    
 1952   286.1353       286.3945       287.1112       287.8753       289.2004       290.3297       290.6824       290.3144       289.5354       288.2721       287.1298       286.5109    
 1953   285.9580       286.0561       286.6660       287.6441       288.8591       289.8404       290.1969       289.9100       289.0775       287.8250       286.6147       285.9792    
 1954   285.7651       285.9165       286.3597       287.4064       288.4817       289.5920       290.0379       289.9128       289.0735       287.8864       286.6729       285.9659    
 1955   285.7660       286.0269       286.5873       287.3432       288.7488       289.7539       290.2213       290.0172       289.1998       288.0172       286.8141       286.1678    
 1956   285.7473       286.0873       286.5877       287.4356       288.7634       289.9234       290.3809       290.0826       289.3530       288.1772       286.8983       286.1566    
 1957   285.7632       286.0969       286.7251       287.5847       288.8227       290.0022       290.3237       290.0689       289.2751       288.0106       286.8878       286.3028    
 1958   285.9714       286.2388       286.5060       287.7108       288.8746       289.9220       290.3531       290.1759       289.3631       288.0961       287.0737       286.4290    
 1959   286.0840       286.4106       286.7954       287.8005       288.9829       290.0418       290.5088       290.2158       289.4635       288.2924       287.2661       286.3838    
 1960   286.1832       286.4091       286.9824       287.9284       289.2276       290.2547       290.6479       290.4628       289.5149       288.3529       287.2548       286.5353    
 1961   286.1494       286.4164       286.9565       287.8661       289.0020       290.1901       290.5273       290.2715       289.2989       288.0060       286.7792       286.0066    
 1962   285.6237       285.9428       286.2471       287.2419       288.5742       289.5474       290.0226       289.8218       288.9554       287.7147       286.6877       285.9070    
 1963   285.5830       285.7409       286.3336       287.4490       288.5207       289.5684       289.9816       289.7984       288.8823       287.7115       286.5557       286.0151    
 1964   285.7191       285.8731       286.4008       287.1052       288.3752       289.4366       289.8865       289.6546       288.8882       287.6913       286.6379       285.9164    
 1965   285.8415       285.9869       286.4480       287.2801       288.5976       289.8058       290.2353       289.9993       289.2794       287.9967       287.0840       286.4027    
 1966   286.2804       286.2217       286.9069       287.8082       289.1051       290.1006       290.5492       290.2915       289.2768       288.0738       286.7882       286.0368    
 1967   285.8170       285.9859       286.3787       287.4449       288.6858       289.7295       290.1257       289.8332       288.8771       287.5263       286.5046       285.7220    
 1968   285.5257       285.5870       286.2257       287.2558       288.4486       289.4388       289.8299       289.6268       288.7867       287.5521       286.2593       285.4882    
 1969   285.6333       285.5910       286.0258       287.1378       288.4967       289.5284       289.9606       289.7696       288.9855       287.6377       286.6198       285.9598    
 1970   285.6087       285.8268       286.3951       287.3218       288.5211       289.7216       290.0839       289.7784       288.9456       287.7696       286.6913       285.9140    
 1971   285.5758       285.7831       286.2681       287.2386       288.6172       289.6916       290.0537       289.8766       289.0475       287.7609       286.5757       285.9173    
 1972   285.6091       285.5648       286.2949       287.2334       288.6019       289.5599       290.0263       289.8156       288.9520       287.7587       286.6235       285.9641    
 1973   285.5172       285.9024       286.3100       287.2895       288.3971       289.5565       289.9193       289.7679       288.8221       287.7099       286.6484       285.8003    
 1974   285.5924       285.7556       286.3146       287.3395       288.6180       289.6577       290.1603       290.0091       289.0786       287.8970       286.7008       286.1349    
 1975   285.8269       286.0046       286.8144       287.7109       288.7420       289.9731       290.4127       290.1893       289.2644       288.1063       287.0948       286.4839    
 1976   286.2373       286.4068       286.9264       287.9285       289.1865       290.2325       290.6550       290.1331       289.2667       287.8809       286.5852       286.1200    
 1977   285.7915       285.9021       286.4116       287.3110       288.6415       289.6840       290.0821       289.7877       288.9160       287.6705       286.4281       285.9689    
 1978   285.5852       285.5573       286.1895       287.2556       288.4771       289.6028       290.0280       289.8023       289.0749       287.8149       286.6221       285.8850    
 1979   285.7047       285.9137       286.3623       287.4056       288.6504       289.7669       290.0926       289.9668       289.2515       287.9101       286.7835       286.0399    
 1980   285.7403       286.0692       286.4615       287.4716       288.7385       289.8523       290.3905       290.1288       289.3164       288.0810       286.8235       286.2512    
 1981   285.7645       286.0917       286.5687       287.5229       288.8405       289.9649       290.3638       290.0898       289.1060       287.9295       286.8739       286.2867    
 1982   285.9111       285.9590       286.5454       287.5331       288.6836       289.7139       290.1386       289.9329       289.0502       287.5363       286.4514       285.7542    
 1983   285.5031       285.6696       286.1131       287.2235       288.4541       289.4563       289.9506       289.7708       288.9466       287.6884       286.4444       285.7900    
 1984   285.5706       285.6579       286.3447       287.4104       288.6292       289.6148       290.0385       289.7443       288.9354       287.7249       286.6748       285.8759    
 1985   285.5239       285.8587       286.3326       287.3784       288.6627       289.8089       290.1967       289.8615       289.1901       287.8094       286.8548       286.1190    
 1986   285.7816       285.9979       286.3993       287.4532       288.6876       289.8388       290.3633       290.0767       289.1998       287.9353       286.9311       286.3002    
 1987   285.9279       286.0506       286.6859       287.5766       288.8798       289.9974       290.4067       290.1569       289.2811       288.0172       286.8635       286.0744    
 1988   286.0424       286.0419       286.6041       287.4974       288.7120       289.7451       290.2725       290.1320       289.2665       287.8462       286.6839       285.9023    
 1989   285.6895       286.0372       286.4561       287.5526       288.8483       289.8058       290.2944       290.1612       289.2684       288.0841       286.8825       286.1338    
 1990   285.9604       286.0517       286.4563       287.5699       288.9330       290.0161       290.4041       290.1043       289.3089       288.1933       286.9433       286.1551    
 1991   286.0865       286.1263       286.7280       287.9022       288.8579       290.0285       290.4344       290.1816       289.2753       288.0879       287.1279       286.3006    
 1992   285.9983       286.0592       286.5836       287.5574       288.7950       289.9076       290.3131       290.0552       289.2278       288.2040       287.0719       286.4970    
 1993   286.3262       286.4661       286.8430       287.9726       289.1608       290.1227       290.7169       290.3742       289.4982       288.4577       287.1418       286.5637    
 1994   286.2866       286.2634       286.8667       287.8294       288.9009       289.8459       290.2616       290.0947       289.1741       287.9701       286.7554       286.1539    
 1995   285.7682       286.0039       286.3172       287.4932       288.6804       289.7534       290.2491       290.0587       289.2121       288.0836       286.8264       286.1148    
 1996   285.8666       285.9502       286.6018       287.5674       288.8330       289.9955       290.4394       290.2705       289.2677       288.0190       286.9655       286.3162    
 1997   286.1031       286.3347       286.9402       287.8127       288.9925       290.1060       290.5070       290.3728       289.5497       288.4129       287.3500       286.7383    
 1998   286.1882       286.3723       286.8426       287.9260       289.1367       290.2946       290.5566       290.2957       289.5918       288.3165       287.3076       286.5643    
 1999   286.3626       286.4015       286.9590       288.0549       289.2022       290.2005       290.5161       290.4135       289.5170       288.3474       287.1976       286.5348    
 2000   286.2339       286.3677       286.9444       287.8089       289.0685       290.1743       290.5303       290.3536       289.5522       288.3049       287.3516       286.7167    
 2001   286.2629       286.4349       286.8352       287.9959       289.1183       290.1536       290.5846       290.3283       289.5919       288.3762       287.1934       286.5343    
 2002   286.2988       286.5026       286.9398       287.7811       289.1932       290.2899       290.7174       290.4986       289.6370       288.5944       287.4919       286.6336    
 2003   286.5258       286.6123       287.1926       287.9947       289.2176       290.3020       290.8352       290.6313       289.8931       288.6854       287.5342       286.7566    
 2004   286.6740       286.7366       287.4017       288.1583       289.4659       290.5779       290.8761       290.6842       289.9528       288.9566       287.8503       287.2579    
 2005   286.8862       286.8564       287.3443       288.5671       289.5632       290.6064       290.9844       290.7412       289.7918       288.6429       287.5429       286.8129    
 2006   286.4548       286.6724       286.9825       287.9111       289.2859       290.3339       290.6912       290.4714       289.7380       288.6889       287.5148       286.7548    
 2007   286.5251       286.4529       286.9675       287.9246       289.1659       290.2018       290.6438       290.4075       289.6987       288.4877       287.2309       286.6414    
 2008   286.2838       286.5642       286.9238       288.0612       289.1928       290.1435       290.5696       290.4124       289.5963       288.5006       287.3542       286.6125    
 2009   286.3764       286.4913       287.0556       288.1835       289.2390       290.4209       290.8301       290.6127       289.8546       288.6546       287.6381       286.7418    
 2010   286.5399       286.7806       287.3153       288.4113       289.4278       290.4870       291.0211       290.7886       290.0912       288.9784       287.8535       287.1461    
 2011   286.6611       286.8846       287.2101       288.2423       289.3198       290.4767       290.8142       290.6613       289.7300       288.6790       287.5665       286.7095    
 2012   286.3794       286.3663       286.9807       287.9237       289.0507       290.1688       290.7164       290.3497       289.6020       288.5093       287.2815       286.5625    
 2013   286.1317       286.5555       286.9811       287.9873       289.2560       290.2824       290.6935       290.5230       289.6148       288.4720       287.3822       286.9281    
 2014   286.5800       286.6523       287.0391       288.2112       289.4240       290.4916       290.9289       290.7566       290.1097       288.7472       287.7489       287.0731    
 2015   286.7555       287.0291       287.5733       288.4937       289.7636       290.9155       291.3011       290.9900       290.2018       289.0728       287.9737       287.2386    
 2016   286.8762       286.9398       287.4290       288.4372       289.5955       290.6685       291.0923       290.8163       289.9795       288.8080       287.6797       286.7904    
 2017   286.4762       286.5617       287.0582       288.1369       289.2959       290.2713       290.8353       290.5535       289.8214       288.5621       287.4909       286.7221    
 2018   286.4499       286.7284       287.0343       288.0173       289.3645       290.3741       290.6768       290.4942       289.7853       288.5789       287.3972       286.7276    
 2019   286.5557       286.4703       287.0884       288.0519       289.2464       290.2746       290.8330       290.7385       289.9117       288.7745       287.6383       286.9713    
 2020   286.6328       286.9110       287.3828       288.3551       289.6605       290.8055       291.2908       291.0171       290.3191       289.2032       288.0794       287.3819    
 2021   287.1481       287.2291       287.9115       288.8506       290.0103       291.0866       291.4622       291.1420       290.2546       288.9308       287.7641       287.0407    
 2022   286.7774       286.6805       287.1595       288.1859       289.4932       290.4225       290.8037       290.6235       290.0384       288.7875       287.5523       286.6922    
 2023   286.4451       286.6657       287.0442       288.0036       289.2941       290.4019       290.7693       290.6936       289.8982       288.8127       287.5565       286.8461    
 2024   286.4825       286.7652       287.1821       288.2059       289.5227       290.5350       291.0964       290.8191       290.1166       288.9464       287.6646       287.0401    
 2025   286.7352       286.8538       287.2456       288.3271       289.5192       290.6298       291.1088       290.9088       290.1151       288.9752       287.7852       287.1303    
 2026   286.9081       286.9999       287.5785       288.5145       289.7416       290.8196       291.3416       291.1544       290.4893       289.2696       288.3375       287.4836    
 2027   287.2567       287.5693       288.1281       289.0081       290.1518       291.1662       291.5352       291.1909       290.3885       289.0928       288.0093       287.2000    
 2028   286.7810       286.9262       287.4184       288.4164       289.6792       290.7220       291.1729       290.9158       290.0469       288.8263       287.6396       286.9180    
 2029   286.5287       286.7074       287.3618       288.3659       289.6047       290.6078       291.0128       290.8721       290.1055       288.9273       287.8808       287.0170    
 2030   286.5903       286.9456       287.5073       288.3942       289.5187       290.5455       291.0179       290.8281       290.1063       288.9898       287.8056       287.1362    
 2031   286.8451       286.9237       287.2885       288.4535       289.6631       290.8629       291.2201       290.9937       290.3367       289.1815       288.1946       287.4065    
 2032   287.0197       287.1923       287.8521       288.8226       289.9521       291.0784       291.5651       291.2089       290.4779       289.3794       288.4790       287.4903    
 2033   287.3695       287.5041       288.0024       289.1398       290.2719       291.2949       291.5702       291.2604       290.4221       289.3223       288.0745       287.3915    
 2034   287.0415       287.0165       287.5504       288.5404       289.7278       290.6889       291.2156       290.9114       290.1392       288.9776       287.7863       287.0145    
 2035   286.8069       286.9177       287.4361       288.4266       289.6452       290.6953       291.0748       290.9621       290.1274       289.1153       287.9419       287.1669    
 2036   286.7317       286.9537       287.4495       288.5474       289.9115       290.9846       291.3524       291.2299       290.5388       289.3018       288.2418       287.3137    
 2037   287.0947       287.2573       287.8047       288.7126       290.1131       291.0202       291.4558       291.4047       290.6468       289.5255       288.4551       287.7507    
 2038   287.4991       287.6055       288.0625       288.9368       290.2021       291.3812       291.7635       291.5388       290.7349       289.5584       288.6262       287.7685    
 2039   287.2154       287.2788       287.8569       288.8028       290.1465       291.0676       291.4087       291.2396       290.4605       289.1803       288.0520       287.2236    
 2040   286.8701       286.8723       287.6140       288.6797       289.8626       290.9357       291.2713       291.0482       290.1181       289.1645       287.9760       287.2416    
 2041   286.9597       287.0410       287.5771       288.6205       289.9218       290.8728       291.3195       291.0524       290.2629       289.2399       288.0629       287.4346    
 2042   287.2131       287.3735       287.9688       288.7734       290.0137       291.0733       291.5528       291.4787       290.7685       289.5864       288.5857       287.8156    
 2043   287.4657       287.6917       288.4046       289.2921       290.4022       291.4540       291.8409       291.6995       290.9135       289.7536       288.7455       287.9393    
 2044   287.6435       287.3759       287.9512       288.8731       290.2933       291.2712       291.7021       291.3974       290.6509       289.4302       288.3204       287.6110    
 2045   287.2072       287.1628       287.7448       288.6319       289.9029       291.0314       291.4065       291.1385       290.3134       289.2775       288.1357       287.2541    
 2046   287.0576       286.9242       287.5920       288.5345       289.8933       290.8744       291.3070       291.1858       290.5270       289.3756       288.2049       287.4189    
 2047   286.9543       287.2012       287.8061       288.8571       290.0748       291.0659       291.4233       291.3961       290.5576       289.4873       288.4547       287.6200    
 2048   287.3735       287.7160       288.1112       288.9833       290.3072       291.3273       291.8547       291.7557       290.8585       289.8160       288.8573       288.0901    
 2049   287.7720       287.9013       288.3837       289.3081       290.6841       291.5105       291.8929       291.5776       290.9112       289.7814       288.7437       287.8960    
 2050   287.2515       287.3582       287.8834       288.6940       290.0724       291.2102       291.5526       291.3151       290.5245       289.4250       288.2527       287.4961    
 2051   287.2546       287.0948       287.6790       288.6713       289.8043       290.9568       291.3594       291.2314       290.3560       289.2212       288.1786       287.4882    
 2052   287.2148       287.4487       287.8370       289.0486       290.1784       291.0871       291.4476       291.3459       290.5070       289.5434       288.3938       287.5970    
 2053   287.3619       287.5299       287.9795       289.0029       290.1513       291.2994       291.6134       291.4977       290.8191       289.7149       288.6500       287.9342    
 2054   287.5463       287.7387       288.1777       289.3345       290.4791       291.4244       291.8387       291.7380       291.0466       289.8465       289.0303       288.1882    
 2055   287.9815       287.9352       288.4514       289.3587       290.5581       291.6026       291.9893       291.8250       291.0063       289.9368       288.7884       287.9460    
 2056   287.4567       287.6038       288.1595       289.2217       290.2398       291.2278       291.7035       291.3601       290.6473       289.5569       288.3002       287.6320    
 2057   287.1486       287.0280       287.8551       288.7890       290.0003       290.9734       291.4969       291.3281       290.6038       289.4238       288.2839       287.5618    
 2058   287.1918       287.1435       287.7175       288.8286       290.0038       291.1957       291.5322       291.3948       290.6437       289.4573       288.5054       287.7394    
 2059   287.6471       287.6827       288.1393       289.1539       290.3313       291.3730       291.9307       291.6240       291.0145       289.8583       288.7651       287.9935    
 2060   287.7701       287.8705       288.5773       289.4553       290.6129       291.6358       292.1283       291.9522       291.0843       290.0381       288.8725       287.9886    
 2061   287.7731       287.8513       288.4243       289.1862       290.4402       291.4566       291.6762       291.4945       290.7331       289.5493       288.4530       287.6269    
 2062   287.2464       287.4209       287.8047       288.9872       290.1808       291.1425       291.6043       291.4815       290.6528       289.5794       288.3589       287.7550    
 2063   287.2018       287.2832       287.9030       288.9662       290.2088       291.2538       291.6129       291.4337       290.6789       289.6025       288.4427       287.7253    
 2064   287.6151       287.4647       288.0870       289.1788       290.3704       291.2799       291.7455       291.6589       290.9422       289.8803       288.6970       287.9673    
 2065   287.6642       287.9578       288.4001       289.4271       290.5426       291.6860       292.1941       291.9916       291.3019       290.1714       289.1395       288.5001    
 2066   288.0284       288.0836       288.7653       289.5675       290.8956       291.8371       292.1270       291.7631       291.0977       289.9091       288.7325       287.8906    
 2067   287.4973       287.4619       288.0862       289.1093       290.2152       291.1927       291.5575       291.3961       290.6695       289.5279       288.5163       287.7420    
 2068   287.3558       287.4153       287.7104       288.8781       290.2362       291.2054       291.7411       291.6079       290.8355       289.7877       288.6971       287.9385    
 2069   287.5067       287.4798       288.0355       289.1170       290.4390       291.4120       291.8978       291.7705       291.0583       290.1191       288.9836       288.3270    
 2070   287.8965       288.0217       288.5604       289.4402       290.6616       291.6693       292.0096       291.9474       291.1023       290.0604       289.1845       288.3064    
 2071   288.0741       288.1949       288.6446       289.5635       290.8977       291.8674       292.2074       291.9650       291.1117       290.0562       288.8835       288.2231    
 2072   287.8199       287.8302       288.3003       289.3174       290.5077       291.5116       291.9470       291.6699       291.0070       289.9377       288.7744       287.8933    
 2073   287.6303       287.7334       288.3717       289.1583       290.4054       291.4008       291.8909       291.7921       291.0244       289.9245       288.8598       288.1718    
 2074   287.8158       287.7468       288.3852       289.3615       290.3963       291.4463       291.9030       291.7479       290.9202       289.7970       288.7331       287.9607    
 2075   287.6703       287.7012       288.1324       289.1051       290.4338       291.4448       291.8816       291.7574       291.0034       289.8237       288.6231       287.9370    
 2076   287.5748       287.7620       288.1808       289.2111       290.4290       291.3886       291.7560       291.7042       290.8882       289.8736       288.8810       288.1258    
 2077   287.6833       287.8293       288.3808       289.4900       290.5250       291.6268       292.0173       291.8357       291.1007       289.8575       288.7654       288.0523    
 2078   287.7560       287.7065       288.4247       289.3613       290.5523       291.5924       292.0477       291.7695       290.9955       289.9363       288.9041       288.3022    
 2079   287.7960       287.8354       288.3590       289.2235       290.5806       291.4602       291.8973       291.8649       291.0521       289.8866       288.8457       288.1710    
 2080   287.7783       287.8340       288.4784       289.5711       290.6301       291.6950       292.1072       291.9203       291.1109       289.9645       288.9406       288.1746    
 2081   287.7652       287.8053       288.4082       289.2372       290.4427       291.4552       291.9254       291.7498       291.0218       289.9253       288.9044       288.0538    
 2082   287.6001       287.8059       288.3582       289.2160       290.4926       291.5942       291.9533       291.8411       291.0222       290.0408       288.9139       288.0998    
 2083   287.6182       287.7573       288.2648       289.3334       290.5879       291.5589       292.0605       291.8417       291.1061       290.0126       289.1146       288.4226    
 2084   287.9959       288.2189       288.7999       289.6828       290.8664       291.9414       292.4196       292.2249       291.5501       290.4683       289.4783       288.6843    
 2085   288.4829       288.3042       288.8665       289.7852       291.0009       291.8395       292.0552       291.7418       290.9948       289.9134       288.8470       288.0381    
 2086   287.6863       287.8427       288.4338       289.3675       290.5564       291.4147       291.7910       291.6848       290.9983       289.8161       288.7593       287.9129    
 2087   287.6091       287.6931       288.0699       289.0691       290.3097       291.2865       291.6724       291.5985       290.8766       289.8288       288.7141       287.8494    
 2088   287.7152       287.7730       288.2557       289.2440       290.4495       291.4468       291.9294       291.7985       291.0983       290.1131       289.0686       288.2896    
 2089   288.1505       288.3714       288.7110       289.7364       290.8134       291.8618       292.2935       292.1766       291.5109       290.4557       289.4800       288.7333    
 2090   288.4318       288.2723       288.8481       289.7984       291.0421       292.0164       292.3002       291.9745       291.2040       290.0912       288.9069       288.1124    
 2091   287.6813       287.8168       288.3369       289.4305       290.5799       291.5542       291.8699       291.6621       290.8641       289.9531       288.7735       287.9590    
 2092   287.5275       287.6705       288.1362       289.2274       290.3940       291.3722       291.7630       291.5954       291.0196       289.9695       288.9362       287.9612    
 2093   287.7836       287.7751       288.3372       289.2324       290.4180       291.5079       292.0111       291.8813       291.0969       290.1301       288.9367       288.1385    
 2094   287.8112       287.9987       288.5164       289.2899       290.5951       291.5487       292.0523       291.8602       291.0695       290.0142       288.9899       288.1934    
 2095   287.9377       287.9553       288.5697       289.5218       290.7345       291.7247       292.0384       291.8804       291.2091       290.0985       289.1413       288.2598    
 2096   287.9301       287.9556       288.5126       289.5090       290.6512       291.6367       292.1085       291.9482       291.1887       290.0803       289.0774       288.3275    
 2097   287.9372       288.1470       288.6504       289.6103       290.7674       291.8634       292.2647       292.0564       291.2005       290.2360       289.2153       288.6277    
 2098   288.2881       288.0862       288.5650       289.5794       290.7490       291.7490       292.2431       292.1068       291.2835       290.2628       289.2671       288.4419    
 2099   288.2407       288.1120       288.7419       289.6418       290.7578       291.7386       292.3289       292.1099       291.3154       290.1804       289.1762       288.4368    
 2100   288.1088       288.2362       288.6383       289.5958       290.7905       291.8609       292.0937       291.8038       291.0488       289.9930       288.8983       288.1895    
