# minimal_valid_fraction ::  30.00
# operating on FGOALS_g2 model output prepared for CMIP5 historical r1i1p1
# <a href=http://climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_FGOALS-g2_historical.0.someone@somewhere.info>climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_FGOALS-g2_historical.0.someone@somewhere.info</a>
# file :: CMIP5/monthly/tas/tas_Amon_FGOALS-g2_historical_000.nc
# title :: spatial statistic of FGOALS_g2 model output prepared for CMIP5 historical r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# institution :: KNMI Climate Explorer and IAP (Institute of Atmospheric Physics, Chinese Academy of Sciences, Beijing, China) and THU (Tsinghua University)
# institute_id :: LASG-CESS
# experiment_id :: historical
# model_id :: FGOALS_g2
# forcing :: GHG,Oz,SA,BC,Ds,OC,SS,Sl,Vl (GHG includes CO2,CH4,N2O,CFC11,effective CFC12. Aerosol also includes sulfate.)
# parent_experiment_id :: piControl
# parent_experiment_rip :: r1i1p1
# contact :: Dr. Tianjun ZHOU, Email: zhoutj@lasg.iap.ac.cn
# comment :: N/A
# references :: http://www.lasg.ac.cn/FGOALS/CMIP5
# initialization_method ::                1
# physics_version ::                1
# tracking_id :: d69b8b35-1aae-435f-97ec-fb33cdef7278
# product :: output
# experiment :: historical
# frequency :: mon
# creation_date :: 2012-07-06T08:58:57Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: pre-industrial control
# modeling_realm :: atmos
# realization ::                1
# cmor_version :: 2.7.1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# history ::  2019-07-04 13:12:24 bin/get_index CMIP5/monthly/tas/tas_Amon_FGOALS-g2_historical_000.nc 0 360 -90 90 dipole no minfac 30 nearest lsmask CMIP5/fixed/sftlf_fx_FGOALS-g2_historical_r0i0p0.nc all cmip5_tas_Amon_FGOALS-g2_historical.0_0-360E_-90-90N_n\nWed Mar 27 13:43:57 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_185001-185912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_186001-186912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_187001-187912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_188001-188912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_189001-189912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_190001-190912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_191001-191912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_192001-192912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_193001-193912.nc\nN/A 2012-07-06T08:58:57Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# ave_region :: lon=   -1.406  358.594, lat=  -90.000   90.000
# averaging anomalies over region lon=   -1.406  358.594, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   283.5500       283.8648       284.5787       285.4491       286.3937       287.1648       287.5788       287.2881       286.5215       285.3073       284.1392       283.6093    
 1851   283.4119       284.0680       284.6657       285.4674       286.3704       287.1161       287.5304       287.3548       286.5887       285.4142       284.3326       283.4467    
 1852   283.4220       283.8742       284.6207       285.3994       286.2969       287.1209       287.5473       287.2049       286.4895       285.4011       284.3332       283.6211    
 1853   283.4583       283.7605       284.4958       285.3940       286.3359       287.2180       287.5475       287.1810       286.4072       285.2930       284.1255       283.6298    
 1854   283.3365       283.5922       284.3169       285.3045       286.2062       286.9602       287.3794       287.1450       286.4645       285.1702       284.1344       283.6389    
 1855   283.4151       283.8392       284.3947       285.2183       286.3235       286.9901       287.5303       287.4821       286.5389       285.3883       284.2270       283.7126    
 1856   283.6331       284.1102       284.6256       285.5168       286.4091       287.1436       287.4761       287.2825       286.3717       285.1376       284.0642       283.3054    
 1857   283.3134       283.7046       284.4537       285.3329       286.1784       287.0545       287.4093       287.1740       286.2495       285.2565       284.0648       283.3613    
 1858   283.3686       283.4709       284.2700       285.1913       286.3619       287.2347       287.5768       287.2357       286.3788       285.2456       284.1629       283.5081    
 1859   283.4801       283.7000       284.3857       285.3305       286.3395       287.1736       287.4634       287.2650       286.4789       285.3271       284.2841       283.4479    
 1860   283.5113       283.7123       284.5005       285.3820       286.4853       287.1530       287.5191       287.0855       286.4911       285.2200       283.9628       283.4403    
 1861   283.3753       283.7169       284.5191       285.3889       286.3253       287.1605       287.3611       287.1687       286.4153       285.3520       284.1295       283.6169    
 1862   283.3104       283.8654       284.6730       285.4870       286.2913       287.0915       287.5620       287.2999       286.5167       285.3036       284.2257       283.5960    
 1863   283.5549       283.6327       284.6379       285.4349       286.4144       287.1658       287.6028       287.2317       286.5020       285.1992       284.2634       283.5231    
 1864   283.3643       283.6978       284.3523       285.4045       286.2895       287.0424       287.5256       287.2376       286.4080       285.2899       284.2490       283.5735    
 1865   283.5735       283.9429       284.5043       285.3354       286.2724       287.1030       287.5131       287.2025       286.5160       285.2974       284.3586       283.5386    
 1866   283.3187       283.6774       284.4284       285.3803       286.3800       287.0869       287.5166       287.1960       286.3070       285.1538       283.9609       283.2453    
 1867   283.5076       283.8169       284.5447       285.4174       286.3642       287.0591       287.5338       287.1275       286.3853       285.0551       284.0499       283.3037    
 1868   283.0596       283.6895       284.3458       285.1911       286.1851       286.9399       287.4167       287.0455       286.3947       285.1680       284.1957       283.6011    
 1869   283.2633       283.6311       284.4601       285.4733       286.3900       287.1835       287.6219       287.2725       286.4494       285.3709       284.2543       283.4642    
 1870   283.5410       283.9746       284.5403       285.4331       286.3500       287.1812       287.5997       287.1849       286.2721       285.2225       283.9691       283.6538    
 1871   283.3795       283.6118       284.3066       285.2501       286.3157       287.0963       287.5450       287.3162       286.4880       285.1902       284.1540       283.4690    
 1872   283.4613       283.9158       284.5021       285.2982       286.5593       287.2502       287.7311       287.3336       286.5143       285.2814       284.1301       283.5955    
 1873   283.5976       283.9497       284.4079       285.2944       286.3642       287.0394       287.5347       287.3257       286.5190       285.2868       284.1466       283.5157    
 1874   283.4891       283.9192       284.5082       285.2023       286.3437       287.1335       287.5258       287.1425       286.2967       285.2086       283.9082       283.4053    
 1875   283.4413       283.7072       284.3384       285.2611       286.3283       287.0499       287.4928       287.1446       286.5400       285.2518       284.2266       283.4427    
 1876   283.5172       283.7194       284.4606       285.3493       286.2638       287.1028       287.4475       287.1813       286.4037       285.2617       284.1609       283.5237    
 1877   283.4167       284.0157       284.5512       285.5226       286.3819       287.1292       287.5493       287.2646       286.6234       285.5415       284.1940       283.4969    
 1878   283.3668       283.9893       284.3712       285.1756       286.2141       286.9000       287.3460       287.2165       286.4256       285.3172       284.2934       283.7412    
 1879   283.5708       283.8537       284.4759       285.3828       286.3610       287.0941       287.3649       287.1652       286.4705       285.2098       284.1486       283.4424    
 1880   283.4776       283.7415       284.5007       285.5402       286.3524       287.1602       287.5169       287.2701       286.3152       285.1190       284.0164       283.4388    
 1881   283.3624       283.6850       284.4950       285.3594       286.3054       287.0496       287.5951       287.0582       286.3049       285.1207       284.0564       283.5284    
 1882   283.4010       283.7219       284.5074       285.2706       286.3032       286.9565       287.4482       287.2284       286.3934       285.2294       284.1585       283.4022    
 1883   283.1983       283.7480       284.4906       285.2885       286.2608       287.1453       287.4440       287.1463       286.3967       285.2530       284.1424       283.4461    
 1884   283.4754       283.9065       284.5157       285.4128       286.3677       287.1633       287.5526       287.1260       286.3812       285.0909       284.0962       283.4323    
 1885   283.4294       283.6932       284.3022       285.1730       286.2709       286.9503       287.5821       287.2330       286.4588       285.1366       284.1003       283.4587    
 1886   283.4469       283.7051       284.5876       285.2404       286.3102       287.0820       287.6823       287.2415       286.3647       285.2563       284.1331       283.4299    
 1887   283.4449       283.7747       284.4857       285.3027       286.4047       287.1345       287.5664       287.3130       286.3991       285.1783       284.3890       283.5572    
 1888   283.4283       283.8780       284.4305       285.3837       286.4885       287.1324       287.6577       287.2559       286.3717       285.1447       284.0653       283.3224    
 1889   283.1476       283.5724       284.3153       285.1419       286.2452       287.0096       287.2458       287.0604       286.3611       285.1621       284.0723       283.3011    
 1890   283.3817       283.8145       284.4659       285.3331       286.3090       287.0759       287.4326       287.0941       286.2720       285.0936       283.9253       283.3059    
 1891   283.4969       283.7435       284.4312       285.3092       286.2053       287.0615       287.4846       287.1073       286.3049       285.1310       284.0749       283.1921    
 1892   283.3618       283.6625       284.3010       285.1933       286.2897       286.9303       287.4500       287.0510       286.2576       285.0950       283.9297       283.3892    
 1893   283.3049       283.7922       284.3343       285.2284       286.3643       287.1155       287.6483       287.3437       286.4984       285.1899       284.3031       283.7746    
 1894   283.7017       283.7374       284.5981       285.6761       286.5739       287.1638       287.4875       287.1064       286.3352       285.2331       284.1468       283.2848    
 1895   283.3734       283.8163       284.4777       285.2224       286.3238       287.0612       287.4768       287.0858       286.2051       285.1864       284.1412       283.4354    
 1896   283.2477       283.7642       284.4930       285.2548       286.4981       287.1633       287.5618       287.2446       286.3889       285.2553       284.1101       283.3715    
 1897   283.3642       283.7572       284.5011       285.4296       286.3228       287.1212       287.5319       287.1712       286.2999       285.2481       284.0597       283.3818    
 1898   283.2337       283.9425       284.5091       285.4249       286.3436       287.1112       287.5529       287.2899       286.4886       285.1833       284.3284       283.5415    
 1899   283.4196       283.7267       284.5641       285.3339       286.2672       286.9896       287.4310       287.1844       286.3560       285.2242       284.0349       283.5029    
 1900   283.3519       283.8374       284.5137       285.2694       286.2682       287.1487       287.3915       287.1354       286.2827       285.0887       283.8989       283.3641    
 1901   283.4340       283.7321       284.4622       285.4421       286.3038       287.1089       287.5546       287.2975       286.4068       285.2761       284.0221       283.3599    
 1902   283.4707       283.7803       284.3563       285.2401       286.3128       287.0658       287.4871       287.2422       286.2794       285.0567       284.0406       283.3442    
 1903   283.5808       283.7586       284.5338       285.3605       286.3559       287.0913       287.4710       287.1628       286.3515       285.4575       284.2495       283.6793    
 1904   283.3974       284.0274       284.6751       285.4921       286.3281       287.1273       287.4703       287.2556       286.5357       285.2822       284.1325       283.4233    
 1905   283.3388       283.6307       284.4760       285.2394       286.2617       286.9504       287.2840       286.9304       286.1413       285.0707       284.0997       283.5492    
 1906   283.3544       283.7654       284.5328       285.2981       286.3271       286.8741       287.4104       287.0944       286.4674       285.0954       283.9252       283.5362    
 1907   283.4228       283.8694       284.4510       285.2821       286.3614       287.1056       287.4139       287.0909       286.2779       285.2789       283.9408       283.5049    
 1908   283.4457       283.8493       284.4883       285.4055       286.4289       287.1572       287.4250       287.2101       286.3931       285.1531       284.0798       283.4770    
 1909   283.4605       283.9241       284.4053       285.2968       286.3825       287.1766       287.5232       287.2065       286.3491       285.2075       284.1808       283.4876    
 1910   283.4819       283.6848       284.2477       285.2543       286.2669       287.2031       287.5218       287.1455       286.3230       285.2224       283.9329       283.3033    
 1911   283.2086       283.5490       284.3211       285.0613       286.1182       287.0934       287.3001       287.0803       286.2371       285.0169       283.9822       283.4324    
 1912   283.4610       283.6033       284.3600       285.2498       286.3783       287.1173       287.5424       287.2317       286.2567       285.1628       284.1948       283.7644    
 1913   283.7277       284.0709       284.5385       285.5250       286.4397       287.1082       287.4814       287.1100       286.4447       285.2147       284.0414       283.3511    
 1914   283.2397       283.5724       284.1937       285.2985       286.4016       287.1152       287.4545       287.2048       286.3421       285.1665       284.1553       283.4476    
 1915   283.5587       283.9964       284.5067       285.4603       286.3986       287.1235       287.5186       287.1547       286.4651       285.1913       284.2429       283.1860    
 1916   283.2764       283.9672       284.5834       285.2990       286.4933       287.2093       287.4450       287.2434       286.3201       285.3510       284.0689       283.4059    
 1917   283.3574       283.8612       284.3829       285.3698       286.3028       287.0480       287.5365       287.2166       286.4685       285.2553       284.0946       283.5307    
 1918   283.2815       283.7282       284.2603       285.2715       286.1838       287.0469       287.4131       287.1523       286.4235       285.3135       284.1578       283.5398    
 1919   283.4519       283.6410       284.4786       285.4369       286.4667       287.3223       287.5676       287.1761       286.4254       285.2628       284.2666       283.6045    
 1920   283.3367       283.8856       284.5395       285.4260       286.2381       286.9525       287.4834       287.1740       286.4111       285.2024       283.9767       283.4388    
 1921   283.3942       283.7606       284.3942       285.3498       286.1993       286.9174       287.3361       287.1353       286.3142       285.1059       283.9193       283.2037    
 1922   282.9391       283.5451       284.3123       285.2242       286.2621       286.9557       287.3876       287.1279       286.2549       285.1165       283.9952       283.5757    
 1923   283.4102       283.5083       284.4919       285.4020       286.3295       287.0464       287.4953       287.0998       286.2902       285.2287       284.3139       283.4397    
 1924   283.3680       283.7869       284.6927       285.4252       286.3643       287.2300       287.5027       287.1958       286.5447       285.3794       284.3020       283.5355    
 1925   283.4438       283.5738       284.4390       285.2982       286.2072       287.1357       287.5293       287.1822       286.2955       285.2294       284.1908       283.3709    
 1926   283.2969       283.8596       284.3152       285.3614       286.2576       286.9635       287.4679       287.3438       286.4123       285.1472       283.8832       283.3621    
 1927   283.3071       283.7325       284.4133       285.2459       286.3139       287.1206       287.4930       287.2854       286.4454       285.2351       284.1729       283.5930    
 1928   283.5589       283.7726       284.4228       285.6049       286.3961       287.2844       287.5894       287.1935       286.4965       285.4033       284.4155       283.4859    
 1929   283.4883       283.7732       284.6691       285.5043       286.4910       287.2654       287.5848       287.2900       286.4460       285.2731       284.2198       283.4174    
 1930   283.2965       283.7915       284.3069       285.3136       286.3172       287.0347       287.6005       287.2679       286.4644       285.3144       284.1322       283.4907    
 1931   283.5117       283.9128       284.4784       285.4376       286.4122       287.1996       287.6429       287.3036       286.5789       285.2249       284.2589       283.5963    
 1932   283.4058       283.8115       284.5676       285.6064       286.4434       287.1519       287.7481       287.4521       286.6283       285.3105       284.2280       283.5670    
 1933   283.5643       283.7852       284.4698       285.4492       286.3743       287.2529       287.6037       287.2760       286.4059       285.2756       284.1064       283.6635    
 1934   283.4533       283.7891       284.3243       285.3418       286.3678       287.1090       287.4019       287.1152       286.3430       285.1656       284.1255       283.4431    
 1935   283.1713       283.5920       284.4492       285.3839       286.3422       287.0810       287.4581       287.2247       286.3481       285.1690       284.1761       283.4913    
 1936   283.3112       283.8163       284.5615       285.2563       286.3977       287.0587       287.6242       287.3226       286.4596       285.3054       284.2132       283.8122    
 1937   283.5803       283.9911       284.5410       285.5253       286.3584       287.0179       287.6490       287.4498       286.5296       285.4562       284.5323       283.5897    
 1938   283.6054       283.9330       284.5157       285.3839       286.3473       287.1336       287.5390       287.2460       286.4564       285.3320       284.0822       283.3576    
 1939   283.3034       283.7365       284.5367       285.2556       286.2684       287.0914       287.4712       287.2505       286.4506       285.0368       284.0711       283.2815    
 1940   283.1754       283.7553       284.4992       285.3987       286.3979       287.1733       287.5509       287.4626       286.5204       285.4449       284.2874       283.5886    
 1941   283.6169       283.9246       284.7794       285.5196       286.4084       287.1668       287.5874       287.2905       286.5005       285.2719       284.1666       283.4317    
 1942   283.4792       283.8719       284.5754       285.2986       286.2512       287.2018       287.5810       287.1044       286.2790       285.2377       283.9897       283.2969    
 1943   283.2178       283.6622       284.3870       285.2463       286.0884       287.0917       287.4834       287.1761       286.4427       285.2187       284.1341       283.4630    
 1944   283.5343       283.9433       284.4150       285.4312       286.5340       287.2275       287.6111       287.4868       286.5805       285.3715       284.2011       283.6002    
 1945   283.5627       283.8846       284.6830       285.4529       286.4630       287.2238       287.6477       287.3026       286.4844       285.1750       284.1161       283.4796    
 1946   283.2021       283.9174       284.4384       285.3434       286.4219       287.1370       287.5074       287.3196       286.3354       285.1982       284.1034       283.3818    
 1947   283.5088       283.7002       284.4646       285.3941       286.5336       287.1781       287.5668       287.1111       286.3305       285.1657       284.2421       283.5614    
 1948   283.5470       283.8594       284.6777       285.4046       286.4065       287.3442       287.8456       287.4152       286.4961       285.5730       284.3515       283.6743    
 1949   283.6588       283.9709       284.4748       285.5664       286.4492       287.1088       287.6316       287.2888       286.3961       285.3026       284.2046       283.4625    
 1950   283.5900       283.9519       284.4985       285.4274       286.5088       287.4057       287.7675       287.3266       286.4108       285.3420       284.2655       283.3708    
 1951   283.3523       283.7391       284.7438       285.5793       286.4225       287.1080       287.6831       287.2873       286.3962       285.0415       284.2053       283.4716    
 1952   283.3448       283.8377       284.4926       285.3020       286.2867       287.0878       287.4188       287.2027       286.3532       285.2263       284.0886       283.6133    
 1953   283.4134       283.6414       284.3825       285.2896       286.3062       287.1394       287.6908       287.4840       286.5067       285.4842       284.2928       283.8284    
 1954   283.5960       283.8844       284.6163       285.6602       286.6239       287.3656       287.7104       287.3731       286.5776       285.2879       284.1901       283.6409    
 1955   283.4863       283.8466       284.5510       285.4994       286.5369       287.1717       287.5253       287.2697       286.3679       285.3213       284.0908       283.7304    
 1956   283.5555       283.9596       284.5890       285.5258       286.4053       287.2110       287.7057       287.3781       286.5329       285.3864       284.2784       283.7534    
 1957   283.5665       283.9166       284.6864       285.4760       286.5740       287.3290       287.6704       287.3838       286.4057       285.1764       284.2079       283.5796    
 1958   283.3976       283.8512       284.7357       285.5714       286.5238       287.3137       287.7229       287.3401       286.4544       285.2806       284.0552       283.6237    
 1959   283.6619       283.8522       284.5012       285.4218       286.5181       287.2837       287.8081       287.3988       286.5419       285.3362       284.3775       283.5942    
 1960   283.6170       284.0221       284.7779       285.6181       286.4547       287.2611       287.5982       287.1963       286.5167       285.3422       284.2706       283.5355    
 1961   283.4189       283.8023       284.6241       285.6128       286.4883       287.2177       287.6338       287.2981       286.5215       285.4067       284.1623       283.7833    
 1962   283.5755       284.1216       284.8408       285.7003       286.5632       287.2875       287.7048       287.2964       286.3749       285.4187       284.1786       283.5479    
 1963   283.6350       284.0275       284.5548       285.4673       286.4116       287.1538       287.6103       287.2533       286.4260       285.2370       284.1423       283.3527    
 1964   283.3139       283.8442       284.5326       285.5049       286.4271       287.2298       287.5980       287.3437       286.5315       285.3346       284.1938       283.6719    
 1965   283.6556       284.1891       284.7200       285.4963       286.4825       287.2619       287.7179       287.3030       286.5732       285.3495       284.2620       283.7689    
 1966   283.7893       284.1350       284.7636       285.4990       286.5581       287.2971       287.6581       287.3905       286.5524       285.5418       284.3250       283.7987    
 1967   283.4745       283.8481       284.8185       285.5833       286.5743       287.2525       287.6126       287.3578       286.5154       285.4803       284.3911       283.7094    
 1968   283.6888       284.0174       284.6680       285.4408       286.5437       287.2733       287.7426       287.4151       286.5974       285.5168       284.4097       283.7755    
 1969   283.5701       284.0472       284.6530       285.7813       286.6702       287.4548       287.8903       287.6074       286.6782       285.5360       284.2720       283.5232    
 1970   283.6045       284.1347       284.5429       285.3934       286.3305       287.1052       287.5572       287.3593       286.5157       285.5087       284.4608       283.7752    
 1971   283.9066       284.0499       284.7848       285.5309       286.4649       287.2628       287.8271       287.3128       286.5471       285.6572       284.4961       283.7931    
 1972   283.7880       284.0543       284.7517       285.5812       286.6634       287.3084       287.8634       287.5432       286.7433       285.4188       284.2975       283.7539    
 1973   283.6111       284.0627       284.6808       285.6151       286.5989       287.3141       287.7546       287.4780       286.8917       285.5204       284.2342       283.7519    
 1974   283.8065       284.2243       284.7885       285.6208       286.4952       287.3333       287.7317       287.4395       286.4964       285.4272       284.2268       283.6222    
 1975   283.7867       284.2471       284.5961       285.4242       286.4713       287.2874       287.7346       287.5240       286.6120       285.4980       284.5128       283.8882    
 1976   283.8670       284.2250       284.8887       285.7383       286.8302       287.4866       287.9942       287.4964       286.5816       285.4131       284.3548       283.7697    
 1977   283.6564       283.9568       284.7565       285.5616       286.5693       287.3040       287.8271       287.4712       286.6425       285.4273       284.4451       283.8432    
 1978   283.7991       284.1200       284.7817       285.6768       286.7615       287.5538       287.9048       287.6116       286.6201       285.5426       284.4622       283.8131    
 1979   283.7790       284.0166       284.7394       285.7849       286.6769       287.4856       287.8274       287.5966       286.8481       285.5761       284.5335       283.9410    
 1980   283.7471       284.4026       284.9558       285.9883       286.9167       287.6896       288.0692       287.6884       286.9868       285.6471       284.4440       283.7591    
 1981   283.7189       284.3378       284.8529       285.7177       286.6206       287.3369       287.7182       287.4844       286.7153       285.6077       284.4761       283.9370    
 1982   283.6943       284.1239       284.8883       285.6951       286.5278       287.3536       287.8653       287.6102       286.6804       285.5483       284.3838       283.9265    
 1983   283.9010       284.2968       284.9285       285.6449       286.5586       287.3185       287.8792       287.5724       286.7720       285.6535       284.5819       284.0831    
 1984   284.0383       284.5061       284.9398       285.8196       286.6934       287.5277       287.9228       287.6280       286.7616       285.7971       284.4640       283.8782    
 1985   283.8025       284.0877       284.9063       285.7638       286.6148       287.4968       287.8844       287.5020       286.7986       285.6039       284.5047       283.9316    
 1986   283.8164       284.1700       284.8300       285.8114       286.7529       287.4686       287.8419       287.5568       286.9164       285.6216       284.5952       283.8288    
 1987   283.7551       284.0520       284.8347       285.7239       286.6221       287.4384       287.8470       287.5001       286.7662       285.5874       284.5962       283.9087    
 1988   283.9485       284.4005       284.8532       285.6957       286.8011       287.5859       288.0115       287.6935       286.8528       285.7483       284.5032       283.9797    
 1989   283.8806       284.0498       284.9961       285.7468       286.8065       287.6330       288.1139       287.8009       286.9191       285.8252       284.5891       284.1091    
 1990   284.0352       284.4335       285.0759       285.7911       286.9066       287.6862       288.0603       287.7604       286.9836       285.9108       284.7593       283.9282    
 1991   284.0557       284.3698       284.8763       285.6543       286.6914       287.5436       287.9259       287.6950       286.9393       285.7624       284.6595       284.1887    
 1992   284.0948       284.4350       285.0642       285.8723       286.8065       287.5262       288.0001       287.6267       286.7454       285.7881       284.6017       284.1667    
 1993   284.0891       284.5231       285.0825       285.9918       286.8674       287.4848       287.9738       287.6543       286.9223       285.6423       284.5456       283.9616    
 1994   284.1872       284.3389       284.8154       285.8206       286.6552       287.4998       287.8830       287.5525       286.7322       285.5368       284.4131       283.9946    
 1995   283.9151       283.9923       284.9462       285.6413       286.6893       287.4638       287.9146       287.6196       286.9298       285.7144       284.8357       284.0365    
 1996   283.8934       284.3631       285.0992       286.0807       286.9036       287.7164       288.2322       287.8858       286.9984       285.8809       284.8798       284.1605    
 1997   284.1386       284.6382       285.0111       285.8854       286.9529       287.8025       288.2958       287.7790       287.0347       286.0538       284.9730       284.3948    
 1998   283.9971       284.6197       285.1918       285.9601       286.8676       287.6580       287.9614       287.7202       286.8275       285.8783       284.7612       283.9720    
 1999   284.1071       284.1535       284.9237       285.9363       286.8776       287.6293       288.1412       287.7821       286.9178       285.8409       284.7120       284.2006    
 2000   284.2292       284.2235       284.9013       285.9358       286.9206       287.7620       288.1921       287.9032       287.0850       285.9785       284.9166       284.2801    
 2001   284.2174       284.6968       285.4065       286.2554       287.0852       287.8605       288.1410       287.8347       287.0407       286.0682       285.0316       284.3218    
 2002   284.4102       284.7005       285.2992       286.1586       287.0548       287.7820       288.3832       288.0023       287.1746       286.1053       285.0114       284.2133    
 2003   284.3788       284.4904       285.0888       285.9727       287.0706       287.9116       288.3203       288.0190       287.2387       286.1133       284.9694       284.4901    
 2004   284.2808       284.6929       285.1540       286.0820       287.0652       287.8041       288.2965       288.0298       287.2714       286.1914       285.2086       284.5362    
 2005   284.2959       284.5985       285.2915       286.1887       287.0872       287.7384       288.2310       288.0649       287.1941       286.0828       285.0281       284.3836    
