# minimal_valid_fraction ::  30.00
# operating on NorESM1-ME model output prepared for CMIP5 RCP8.5 r1i1p1
# <a href=http://climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_NorESM1-ME_rcp85.0.someone@somewhere.info>climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_NorESM1-ME_rcp85.0.someone@somewhere.info</a>
# file :: CMIP5/monthly/tas/tas_Amon_NorESM1-ME_rcp85_000.nc
# title :: spatial statistic of NorESM1-ME model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Norwegian Climate Centre
# institute_id :: NCC
# experiment_id :: historical+rcp85
# model_id :: NorESM1-ME
# forcing :: GHG, SA, Oz, Sl, BC, OC
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56940.0
# contact :: Please send any requests or bug reports to noresm-ncc@met.no.
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 016feeed-6817-45ab-825e-43848b21d049
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2012-06-13T09:29:44Z
# project_id :: CMIP5
# table_id :: Table Amon (01 February 2012) 81f919710c21dca8a1753166d5bac090
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: NorESM1-ME 2011  atmosphere: CAM-Oslo (CAM4-Oslo-noresm-ver1_cmip5-r139, f19L26);  ocean: MICOM (MICOM-noresm-ver1_cmip5-r139, gx1v6L53);  ocean biogeochemistry: HAMOCC (HAMOCC-noresm-ver1_cmip5-r139, gx1v6L53);  sea ice: CICE (CICE4-noresm-ver1_cmip5-r139);  land: CLM (CLM4-noresm-ver1_cmip5-r139)
# history ::  2019-07-04 14:09:21 bin/get_index CMIP5/monthly/tas/tas_Amon_NorESM1-ME_rcp85_000.nc 0 360 -90 90 dipole no minfac 30 nearest lsmask CMIP5/fixed/sftlf_fx_NorESM1-ME_historical_r0i0p0.nc all cmip5_tas_Amon_NorESM1-ME_rcp85.0_0-360E_-90-90N_n\nThu Mar 28 14:56:00 2013: cdo -f nc4 -z zip copy tas/tas_Amon_NorESM1-ME_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/NorESM1-ME/r1i1p1/tas_Amon_NorESM1-ME_rcp85_r1i1p1_200601-204412.nc ethz/cmip5/rcp85/Amon/tas/NorESM1-ME/r1i1p1/tas_Amon_NorESM1-ME_rcp85_r1i1p1_204501-210012.nc tas/tas_Amon_NorESM1-ME_rcp85_r1i1p1.nc\nWed Mar 27 13:52:22 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/NorESM1-ME/r1i1p1/tas_Amon_NorESM1-ME_historical_r1i1p1_185001-200512.nc tas/tas_Amon_NorESM1-ME_historical_r1i1p1.nc\n2012-03-01T07:01:26Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# ave_region :: lon=   -1.250  358.750, lat=  -90.000   90.000
# averaging anomalies over region lon=   -1.250  358.750, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.2212       284.2455       285.2054       286.0833       286.8371       287.7289       288.1169       287.8820       287.2215       286.0712       285.1057       284.6507    
 1851   284.5564       284.7685       285.4948       286.1585       286.9041       287.6010       288.0093       287.8929       287.1225       285.9948       285.0368       284.4277    
 1852   284.2360       284.4134       285.0129       286.0206       286.8872       287.4285       287.8196       287.6642       286.9043       285.6617       284.8327       284.3975    
 1853   284.0840       284.2679       284.9461       285.9471       286.6902       287.3973       287.8392       287.5519       286.7486       285.6277       284.7437       283.9417    
 1854   284.1162       284.1402       284.8805       285.7113       286.7476       287.4661       287.8794       287.6775       287.0250       285.9630       284.9751       284.4180    
 1855   284.2766       284.4198       285.2383       286.1615       286.9263       287.4189       287.8017       287.7904       287.0769       285.9812       284.8936       284.2737    
 1856   284.2190       284.4513       285.2056       285.9269       286.8294       287.4651       287.7523       287.6210       286.8027       285.6925       284.6292       284.0532    
 1857   283.9766       284.2935       285.1807       285.9109       286.7502       287.5446       287.8322       287.6473       286.7873       285.7378       284.7446       284.2814    
 1858   284.0970       284.2859       285.0374       286.0107       286.8265       287.6217       288.0653       287.7835       287.0725       285.8282       285.0265       284.5354    
 1859   284.4776       284.9620       285.1752       286.1053       287.0070       287.6524       287.9509       287.9350       287.1528       286.0677       285.0630       284.2794    
 1860   284.1881       284.4431       285.1453       286.2872       287.0200       287.5365       287.9048       287.6928       287.0106       285.8773       284.7929       284.0311    
 1861   284.1656       284.3287       285.0863       285.9155       286.8579       287.4003       287.8626       287.6903       286.9067       285.8504       284.8759       284.3261    
 1862   284.1358       284.5000       285.0838       286.1252       286.9253       287.4760       287.9104       287.8033       287.0867       285.7926       284.9266       284.2210    
 1863   284.2338       284.5329       284.9664       285.9821       286.7559       287.4247       287.8611       287.7320       287.0128       285.9672       284.8351       284.3014    
 1864   283.9718       284.4322       285.0665       286.0212       286.8197       287.3946       287.8415       287.6298       286.9191       285.6826       284.6263       284.1878    
 1865   284.0260       284.4336       285.0172       285.9292       286.7734       287.3936       287.7780       287.5939       286.8496       285.8676       284.6768       284.1622    
 1866   283.8818       284.0827       284.9293       285.8236       286.8274       287.4897       287.7657       287.7050       287.0186       285.6620       284.8323       284.2531    
 1867   284.2213       284.1620       284.9335       286.0135       286.7243       287.4153       287.7405       287.6086       286.9296       285.8772       284.8360       284.1480    
 1868   284.1429       284.3065       284.8846       285.9970       286.8377       287.4514       287.6952       287.6674       286.9137       285.7856       284.9506       284.3811    
 1869   284.3123       284.4944       284.9345       286.1031       286.9418       287.6278       287.8176       287.6840       287.0549       286.0250       284.9748       284.3536    
 1870   284.4370       284.4616       285.0923       285.9611       286.9103       287.5107       287.7412       287.7869       286.9117       286.0022       284.8886       284.3525    
 1871   284.3587       284.5299       285.1382       286.0497       286.8370       287.5012       287.8795       287.9057       287.0840       285.8913       284.9196       284.5190    
 1872   284.3740       284.6506       285.0959       286.0747       286.8565       287.5735       287.8854       287.7821       286.8615       285.9300       284.8426       284.4040    
 1873   283.9270       284.0465       284.7095       285.8384       286.8133       287.4052       287.5420       287.5135       286.7528       285.6736       284.5536       284.1444    
 1874   283.7833       284.2593       284.8816       285.7905       286.7308       287.5688       287.7878       287.6154       286.9401       285.7257       284.8180       284.4296    
 1875   284.3629       284.3219       285.2643       286.0471       287.0148       287.5427       288.0113       287.7832       286.9865       285.7703       284.7393       283.9755    
 1876   283.8489       284.2281       284.9930       285.9682       286.7583       287.4925       287.7315       287.5147       286.9132       285.9774       284.9365       284.1686    
 1877   283.8505       284.3537       284.8271       285.9468       287.0681       287.6530       287.8607       287.7925       287.0219       286.0389       285.0165       284.2349    
 1878   284.3625       284.5098       285.1757       285.9818       286.8696       287.5521       287.9903       287.7651       286.8180       285.8145       284.6859       284.2183    
 1879   283.7941       284.1552       284.9550       285.8739       286.8197       287.3156       287.7938       287.5479       286.8241       285.7350       284.6321       284.0327    
 1880   283.9840       284.2146       285.0729       285.8830       286.7639       287.5383       287.9518       287.8105       287.1937       285.8407       284.7745       284.4721    
 1881   284.1266       284.3678       285.1729       285.9676       286.6729       287.4623       287.9785       287.7684       286.8598       285.8103       284.9839       284.2462    
 1882   284.3018       284.5255       284.9155       285.9004       286.7358       287.4213       287.8113       287.7281       286.8651       285.8844       284.8064       284.2299    
 1883   283.8722       284.4335       285.0406       286.0601       286.8978       287.5587       287.9022       287.8340       286.8684       285.8386       284.7828       284.1487    
 1884   284.0027       284.0390       284.5460       285.5128       286.3908       287.0646       287.3192       287.1682       286.5843       285.5376       284.5424       283.9193    
 1885   283.9844       284.2801       284.8739       285.8455       286.5631       287.1829       287.6325       287.4402       286.7797       285.7183       284.5674       283.7738    
 1886   283.6736       283.8619       284.7503       285.7614       286.7106       287.3326       287.6641       287.6396       286.8852       285.7072       284.7867       284.0690    
 1887   283.8243       284.3316       284.9838       285.8086       286.6771       287.4203       287.6919       287.6035       286.9243       285.8351       284.6843       284.1809    
 1888   283.8716       284.0461       284.9344       285.7155       286.5914       287.2707       287.6333       287.6393       286.8415       285.6906       284.6966       284.2099    
 1889   284.1314       284.4072       285.0495       285.9697       286.8379       287.5205       287.7987       287.6388       286.8213       285.6620       284.7278       284.0979    
 1890   284.0267       284.2044       284.8980       285.9825       286.6139       287.2761       287.7200       287.5010       286.7851       285.6222       284.6736       284.0448    
 1891   283.8776       284.2554       284.6368       285.7696       286.7991       287.3603       287.5922       287.4935       286.8336       285.7238       284.7534       284.0923    
 1892   284.1294       284.4467       284.9673       285.8809       286.7372       287.3039       287.5403       287.4965       286.8550       285.6272       284.5499       283.9363    
 1893   283.7904       284.4214       284.9692       285.7744       286.8410       287.5211       287.9082       287.6704       287.0706       285.7995       284.6800       284.0183    
 1894   283.8872       284.3238       284.4566       285.6969       286.8640       287.4828       287.6748       287.7329       287.0182       285.8249       284.8639       284.4397    
 1895   284.2581       284.6128       284.9417       286.0573       286.9029       287.6676       287.9259       287.8285       287.0791       285.8974       284.9295       284.3339    
 1896   284.1796       284.4122       285.2911       286.1566       287.0103       287.5524       287.9375       287.6855       286.9254       285.7846       284.9448       284.2227    
 1897   284.1719       284.1566       284.7594       285.8497       286.9480       287.6056       287.9545       287.8286       286.9340       285.9402       284.8323       284.3086    
 1898   283.9783       284.1281       284.9554       285.7651       286.6218       287.2304       287.7218       287.5890       286.9729       285.8276       284.9455       284.3058    
 1899   284.1541       284.2549       284.8067       286.0632       286.8542       287.4084       287.9219       287.7335       286.9307       285.8179       284.8601       284.5529    
 1900   284.1091       284.2359       285.1000       286.0783       286.7985       287.4228       287.8399       287.7454       286.8967       285.7876       284.8800       284.1284    
 1901   284.0454       284.1619       284.9271       285.9261       286.8124       287.4271       287.7720       287.6088       286.8895       285.7885       284.8325       284.0493    
 1902   284.0829       284.2812       284.9413       285.9110       286.7491       287.3961       287.7319       287.7696       286.9638       286.0117       284.9226       284.0089    
 1903   284.0699       284.3425       284.9359       285.6849       286.6693       287.2340       287.5760       287.3584       286.6932       285.6547       284.7760       284.0824    
 1904   284.1287       284.0002       284.6440       285.4928       286.5286       287.1944       287.5919       287.6125       286.7336       285.6915       284.5374       283.9942    
 1905   283.9202       284.2407       284.7349       285.6462       286.5753       287.2731       287.5197       287.5360       286.7304       285.6075       284.5916       284.2382    
 1906   284.1570       284.1063       285.0158       285.8394       286.8335       287.4198       287.7221       287.6784       286.8894       285.9822       284.8813       284.3334    
 1907   284.2903       284.6387       285.2157       286.0722       287.0145       287.5034       287.8296       287.5750       286.7480       285.9390       284.9264       284.0710    
 1908   284.2346       284.4728       285.0330       285.9421       286.8567       287.4498       287.8535       287.6638       286.8045       285.6894       284.8025       284.0496    
 1909   283.9518       284.0408       284.7182       285.8589       286.8740       287.4023       287.6588       287.7062       286.9463       285.7469       284.7485       283.9024    
 1910   283.9490       284.3790       285.1989       285.9493       286.8777       287.5883       288.0576       287.9116       287.1541       285.7599       284.8283       284.3906    
 1911   284.2996       284.4264       285.0364       285.9722       286.7854       287.4038       287.9061       287.6183       286.9171       285.8006       284.7032       284.2493    
 1912   283.9770       284.5304       285.0687       285.9739       286.7838       287.4334       287.8726       287.7592       286.8446       285.7461       284.9253       284.2102    
 1913   284.0784       284.3372       284.9493       286.1339       286.7189       287.2939       287.7290       287.5008       286.9578       285.8560       284.8333       284.4383    
 1914   284.2528       284.5483       284.8302       285.8279       286.8294       287.5906       287.9220       287.9606       287.2032       285.9125       285.2517       284.7331    
 1915   284.6932       284.8473       285.3907       286.2431       286.9212       287.6157       287.9911       287.9520       287.0997       286.0070       284.7798       284.5260    
 1916   284.0361       284.1964       285.1827       285.8462       286.8326       287.4078       287.8382       287.7684       286.9755       285.8456       284.6332       284.2313    
 1917   283.9540       284.2681       284.8730       285.8219       286.7794       287.4435       287.8138       287.6445       286.9232       285.8737       284.8193       284.4031    
 1918   284.3374       284.6367       285.1425       286.1246       286.9893       287.5399       287.9122       287.9915       287.1684       285.9449       284.9047       284.3094    
 1919   284.1400       284.4276       285.0206       286.0651       286.8401       287.3529       287.8397       287.7036       286.9481       285.7446       284.6777       284.2517    
 1920   284.1233       284.1901       284.9959       285.9200       286.7022       287.3207       287.8302       287.8475       287.0525       285.7939       284.9747       284.3382    
 1921   284.2441       284.2824       285.0857       286.0013       286.8827       287.4909       287.9989       287.7674       286.9698       285.9253       285.0662       284.5296    
 1922   284.0596       284.2855       284.9453       285.9557       286.8551       287.4764       287.7778       287.5870       287.0819       285.8064       284.8032       284.2539    
 1923   284.0274       284.1705       284.9625       285.8934       286.7021       287.2988       287.8573       287.9309       286.9292       285.7631       284.8565       284.1491    
 1924   284.1591       284.3613       284.9272       285.7967       286.8146       287.3731       287.8851       287.9037       287.2350       285.9807       285.1781       284.6710    
 1925   284.6642       284.9497       285.3485       286.2060       287.0709       287.6801       288.0464       287.8451       287.0788       285.9035       284.8051       284.3092    
 1926   284.1328       284.6343       285.2139       286.1997       286.8569       287.4043       287.9323       287.8586       287.1216       286.0893       285.0437       284.4445    
 1927   284.3015       284.3801       285.1814       286.2022       286.9247       287.5620       287.9656       287.8910       287.2227       286.0791       285.1554       284.4962    
 1928   284.2802       284.5292       285.1205       286.0047       286.9249       287.6162       288.0022       287.6551       287.0652       285.8684       284.8878       284.3684    
 1929   284.0192       284.0631       284.9522       286.0499       286.9084       287.4995       287.8480       287.7499       287.1033       285.9510       284.8599       284.3678    
 1930   283.9878       284.5518       285.2274       286.0700       286.8518       287.5789       287.8479       287.9029       287.0594       286.0492       285.1624       284.4429    
 1931   284.0270       284.7356       285.3201       286.1293       286.9614       287.4970       287.9969       287.8651       287.1267       285.9427       285.1443       284.5404    
 1932   284.6042       284.8430       285.3578       286.2098       287.1773       287.6698       287.9778       288.0925       287.2030       286.0756       285.0548       284.4144    
 1933   284.3681       284.4606       285.0594       286.2205       286.9635       287.5877       287.8097       287.7234       287.1045       285.9168       284.8483       284.4978    
 1934   284.2301       284.3785       285.2071       286.3007       287.0054       287.6233       288.0085       287.8782       287.2332       286.1506       285.1419       284.2657    
 1935   284.2902       284.4484       285.1345       286.2160       287.0357       287.4857       287.9950       287.8453       287.2164       285.9440       284.9072       284.2705    
 1936   284.5094       284.4760       285.0535       286.0623       286.9742       287.6931       287.9702       287.8273       287.1080       286.1528       285.0025       284.2381    
 1937   284.3181       284.7662       285.2127       286.2588       287.1523       287.7474       288.0839       287.8948       287.0620       285.9954       284.9448       284.4231    
 1938   284.3692       284.7152       285.3410       286.3806       287.2219       287.7352       288.1606       288.0482       287.2770       286.2325       285.1922       284.6034    
 1939   284.6640       284.7887       285.5132       286.1985       287.1360       287.7212       288.2294       288.0917       287.1617       286.1441       285.1887       284.7703    
 1940   284.7206       284.9962       285.2864       286.2875       286.9075       287.5212       288.0674       287.8444       287.1067       285.9890       285.1138       284.2613    
 1941   284.4414       284.5336       285.2163       286.0346       286.9994       287.6210       288.0087       287.8540       287.1151       285.9306       285.0880       284.5226    
 1942   284.5749       284.6012       285.1429       286.1513       286.9536       287.5670       288.0648       287.8111       287.0821       285.8449       284.9178       284.0680    
 1943   284.0473       284.4002       285.2359       286.1746       287.0121       287.5393       287.9795       287.7437       287.0274       286.0779       285.1273       284.5638    
 1944   284.3304       284.6144       285.1125       286.0235       286.9187       287.5774       287.9713       287.8555       287.0889       285.8950       285.3716       284.3369    
 1945   284.4669       284.4474       285.1677       286.0828       287.0942       287.6668       288.0645       288.0025       287.2973       285.9900       285.2103       284.6659    
 1946   284.6490       284.7012       285.3141       286.2113       287.0630       287.6617       288.0420       287.9319       287.2292       286.1196       285.0138       284.4067    
 1947   284.3802       284.4017       284.9337       286.0348       287.0412       287.5606       288.0349       287.8283       287.1183       285.8372       285.0314       284.4161    
 1948   283.9503       284.4864       285.1335       285.9782       286.8003       287.2684       287.7321       287.7516       287.0347       285.9528       284.9939       284.0447    
 1949   284.1615       284.0421       284.7002       285.7736       286.7621       287.4225       287.7931       287.8654       287.0548       285.7873       284.8857       284.4422    
 1950   284.1300       284.6026       285.3264       286.2092       286.9151       287.8144       287.9819       287.7957       287.1165       286.1025       285.0178       284.5638    
 1951   284.1382       284.2903       285.0563       285.9143       286.8298       287.4955       287.8952       287.7801       286.9996       285.8365       284.7857       284.0210    
 1952   283.9990       284.4185       285.0739       285.7516       286.8749       287.4309       287.9043       287.7244       286.9549       285.9520       284.7912       284.4216    
 1953   284.0786       284.6813       285.3047       286.0102       287.0209       287.5670       287.8343       287.6800       286.9343       285.8480       284.9164       284.1853    
 1954   284.1757       284.2380       284.9993       286.0093       286.9665       287.6933       287.9642       287.7743       287.1313       286.0634       285.2957       284.6846    
 1955   284.7497       284.9430       285.4791       286.3810       286.9586       287.4909       287.9096       287.6808       287.1153       285.9806       284.7407       284.3667    
 1956   284.0693       284.4158       284.9812       285.9834       286.9186       287.5130       287.9497       287.7642       287.1545       285.9765       284.9438       284.4085    
 1957   284.3983       284.5219       285.2179       286.0081       286.8264       287.4851       288.0360       287.7681       287.2433       286.2044       284.9711       284.4379    
 1958   284.2727       284.6379       285.3951       286.3885       287.2132       287.7500       288.0633       287.9832       287.2271       286.1173       284.9396       284.4285    
 1959   284.4192       284.7249       285.1928       286.1274       287.1770       287.7409       288.1727       287.9407       287.0808       286.0824       285.1454       284.4980    
 1960   284.4560       284.8133       285.3573       286.1015       287.0312       287.6462       288.2356       287.9601       287.2863       286.4481       285.3993       284.9811    
 1961   284.8008       285.1236       285.3389       286.2791       287.0255       287.7171       287.8860       287.7507       287.1333       285.9768       285.0970       284.4865    
 1962   284.3512       284.7653       285.2014       286.0747       286.8610       287.3935       287.5446       287.5225       286.9866       285.9027       284.9474       284.3361    
 1963   284.1040       284.3299       284.9248       285.8318       286.6489       287.4933       287.8512       287.6618       287.0039       285.8998       284.9268       284.4925    
 1964   283.8537       284.1970       284.8906       285.9172       286.7878       287.4115       287.8099       287.6882       286.9340       285.9403       284.9595       284.5141    
 1965   284.3344       284.5895       285.2216       286.0298       286.8107       287.4397       287.7024       287.6413       286.9516       285.9481       284.9678       284.2616    
 1966   284.1082       284.4700       285.0198       285.9730       286.7434       287.4910       287.8490       287.7737       287.1096       286.1044       285.1756       284.5503    
 1967   284.3257       284.5963       285.1679       286.0593       287.0534       287.5915       287.9247       287.8143       287.1407       286.0696       285.1824       284.5507    
 1968   284.4501       284.8870       285.2286       286.0935       286.9756       287.5242       287.6837       287.8296       286.9895       285.8683       284.9898       284.2365    
 1969   284.2285       284.3593       285.0405       285.9451       286.9349       287.2045       287.7767       287.6783       286.8485       285.7338       284.7980       284.3671    
 1970   284.1029       284.4467       285.0131       285.9113       286.7758       287.5107       287.9444       287.6877       287.1025       285.9002       285.0129       284.3842    
 1971   284.2598       284.2532       284.8403       286.0303       286.8900       287.5302       287.9850       287.9109       287.1992       286.1183       285.1836       284.6540    
 1972   284.3346       284.6041       285.2129       286.0865       287.0367       287.8040       288.0794       287.8239       287.0926       286.1141       285.0474       284.3523    
 1973   284.3038       284.5769       284.9891       286.0078       287.1684       287.6168       288.0315       287.8043       287.1397       286.1488       285.2606       284.4934    
 1974   284.3597       284.6026       285.2630       286.1131       286.9560       287.4910       287.9350       287.7912       286.9170       286.0542       285.0412       284.1165    
 1975   284.3448       284.4192       284.8572       286.0064       286.8768       287.5267       287.8543       287.7492       286.9638       285.7186       284.8719       284.3296    
 1976   284.2438       284.4189       284.9955       286.0640       286.8903       287.7212       287.8622       287.7423       287.1128       286.0182       285.0778       284.6783    
 1977   284.2231       284.6322       285.1463       286.1081       286.8521       287.6441       287.8599       287.9771       287.0715       286.1491       285.0265       284.4899    
 1978   284.6428       284.6238       285.2314       286.1295       286.9633       287.8292       288.1525       287.9942       287.1922       286.2546       285.4036       284.6909    
 1979   284.7204       284.9704       285.6157       286.3798       287.1763       287.9836       288.2820       288.0465       287.3188       286.1140       285.2365       284.6797    
 1980   284.6330       284.8778       285.3587       286.4033       287.2692       287.7602       288.2217       288.0119       287.2101       286.2772       285.2987       284.4554    
 1981   284.6529       284.7513       285.6312       286.3542       287.1341       287.9148       288.2554       288.1376       287.4890       286.2120       285.2899       284.8904    
 1982   284.9800       285.0564       285.7067       286.4270       287.3756       287.8181       288.1569       287.9829       287.4014       286.2132       285.2938       284.6552    
 1983   284.5921       284.6630       285.1995       286.1522       286.9767       287.5879       287.8883       287.9651       287.1697       286.1441       285.3223       284.6141    
 1984   284.6820       284.5677       285.4889       286.3558       287.2164       287.8036       288.2089       288.0376       287.2560       286.2304       285.3283       284.7301    
 1985   284.3555       284.6585       285.3613       286.2311       287.2734       287.7989       288.0958       287.9914       287.2758       286.2446       285.1612       284.4303    
 1986   284.3585       284.4756       285.5189       286.3367       287.1137       287.7356       287.9684       287.8026       287.1850       286.0652       285.2751       284.4775    
 1987   284.3383       284.5795       285.2945       286.1369       287.1778       287.7200       288.3098       288.0848       287.4287       286.4355       285.4727       284.8067    
 1988   284.6143       284.7894       285.4780       286.4478       287.2422       287.9166       288.2635       288.2382       287.5483       286.3408       285.4050       284.5891    
 1989   284.4540       284.7642       285.4713       286.1074       287.1826       287.9583       288.2077       288.1291       287.5581       286.4039       285.2115       284.8164    
 1990   284.8994       285.2170       285.6683       286.6184       287.5778       288.0616       288.4002       288.2436       287.4253       286.4232       285.5158       284.9689    
 1991   284.7722       284.9253       285.7302       286.6043       287.3531       287.9232       288.2303       288.0778       287.3586       286.2226       284.9874       284.4530    
 1992   284.0492       284.6652       285.3078       286.0451       286.8174       287.6219       288.1212       287.9794       287.1665       286.0817       284.9631       284.3545    
 1993   284.2474       284.5789       285.0261       285.9062       287.0527       287.7161       288.0654       287.8957       287.0606       286.0584       285.0149       284.3837    
 1994   284.3044       284.4744       285.3022       285.9904       287.0193       287.8018       288.0527       288.0779       287.2640       286.2280       285.2340       284.5206    
 1995   284.1827       284.5324       285.3228       286.4000       287.2188       287.8606       288.2639       287.9481       287.2463       286.1132       285.1324       284.6558    
 1996   284.2653       284.4436       285.1406       286.2619       287.1048       287.7768       288.1710       288.1886       287.3291       286.1920       285.2254       284.6399    
 1997   284.6909       284.3466       285.2904       286.2160       287.3220       287.8496       288.2496       288.1360       287.4045       286.1575       285.1604       284.5049    
 1998   284.4374       284.8826       285.4637       286.3972       287.2767       287.8577       288.3099       288.1321       287.3022       286.4048       285.1894       284.6737    
 1999   284.5263       284.8448       285.5515       286.4917       287.2554       287.9969       288.3304       288.3068       287.6323       286.4577       285.6463       284.9468    
 2000   284.9422       285.1251       285.9612       286.7161       287.6292       288.2598       288.6447       288.3451       287.5381       286.3993       285.4211       285.1446    
 2001   284.7570       284.8886       285.7178       286.6684       287.3658       288.2215       288.5876       288.4600       287.7185       286.5099       285.5631       285.0484    
 2002   284.7498       285.1992       285.7780       286.6377       287.3875       288.0510       288.5390       288.4207       287.7898       286.6270       285.6076       285.2830    
 2003   285.3624       285.3618       286.2274       287.0855       287.7421       288.3759       288.7444       288.4905       287.7268       286.5955       285.7872       285.1328    
 2004   284.6934       285.4161       285.8502       286.7995       287.6940       288.2616       288.7319       288.6349       287.9809       286.9393       286.1167       285.4083    
 2005   285.2446       285.4394       286.1518       286.9945       287.6724       288.3281       288.7079       288.5010       287.8006       286.7160       285.9254       285.1532    
 2006   285.0782       285.3983       285.9014       286.8153       287.6419       288.1553       288.5563       288.4394       287.6227       286.6485       285.5601       285.0642    
 2007   284.7256       284.9662       285.8767       286.6132       287.6063       288.2513       288.6130       288.4954       287.8875       286.8309       285.8488       285.3288    
 2008   285.3228       285.6715       285.9725       286.9341       287.8033       288.3050       288.6337       288.5416       287.8423       286.8020       285.7720       285.3457    
 2009   284.8128       285.1924       285.9274       286.5939       287.5471       288.0859       288.5123       288.5197       287.7382       286.6738       285.5533       284.9759    
 2010   284.8302       285.2975       285.8278       286.8402       287.6391       288.2429       288.6237       288.5637       287.7509       286.7108       285.7816       285.3595    
 2011   285.3883       285.4680       285.9520       286.9087       287.7040       288.1935       288.5664       288.5623       287.7861       286.8746       285.7831       285.3201    
 2012   284.9853       285.0804       285.7093       286.7343       287.6544       288.2079       288.4977       288.4367       287.8390       286.4863       285.5635       285.0581    
 2013   284.8827       285.3932       285.7074       286.6608       287.5497       288.3716       288.6349       288.6170       287.9526       286.8265       285.9213       285.3753    
 2014   284.9593       285.1346       286.0240       286.8791       287.7383       288.4613       288.7178       288.6888       287.8443       286.7647       285.7915       285.1495    
 2015   285.0374       285.3770       286.3173       286.8688       287.7832       288.3941       288.7943       288.7208       287.9853       286.9928       285.8807       285.1188    
 2016   285.4055       285.6387       286.0256       287.1583       287.9959       288.7767       289.0300       288.8733       288.3254       287.3168       286.2661       285.5886    
 2017   285.3961       285.8595       286.5624       287.2800       287.9878       288.6360       288.9398       288.8354       288.0191       287.0266       286.0717       285.4468    
 2018   285.1955       285.4653       286.1813       287.1515       287.9066       288.5179       288.8629       288.7103       288.0053       286.8564       285.9632       285.3313    
 2019   285.1988       285.4867       286.1858       286.9910       287.7068       288.2914       288.5964       288.8316       287.8968       286.8828       285.8435       285.2888    
 2020   285.2943       285.4100       285.9330       286.8203       287.8316       288.2336       288.7750       288.7327       288.0335       287.1018       285.9340       285.3437    
 2021   285.3644       285.3396       286.0814       287.1836       288.0566       288.7094       288.9933       288.9561       288.0418       287.1315       286.1304       285.7884    
 2022   285.4848       285.8961       286.3457       287.1598       288.0580       288.6142       289.0502       288.9424       288.2435       287.0618       286.0396       285.2708    
 2023   285.2739       285.4875       286.2287       287.2798       287.9185       288.5529       288.9028       288.7733       288.1268       287.0649       285.9682       285.4797    
 2024   285.5414       285.5345       286.1844       286.9702       287.9088       288.5280       288.9312       288.7761       288.2292       287.2358       286.1442       285.3328    
 2025   285.2561       285.5044       286.1544       287.1198       288.0304       288.6971       288.9739       288.9845       288.4981       287.4431       286.3904       285.6888    
 2026   285.4611       285.6306       286.2815       287.1102       288.0028       288.5614       288.9347       288.8765       288.1252       287.0659       286.2204       285.5321    
 2027   285.6215       285.5484       286.1552       286.9866       287.8294       288.4930       288.8379       288.8041       288.2690       287.1540       286.0809       285.4874    
 2028   285.2239       285.5376       286.4069       287.2641       287.9212       288.6494       289.1781       288.9174       288.3698       287.5308       286.3518       285.8054    
 2029   285.6236       285.8999       286.4343       287.4189       288.1244       288.7250       289.1388       289.1834       288.3677       287.3048       286.3267       285.8015    
 2030   285.6603       285.7652       286.5348       287.3059       288.1250       288.6688       289.2430       289.1011       288.2281       287.3430       286.1703       285.9052    
 2031   285.5970       285.7176       286.3685       287.2504       288.1218       288.7253       289.1589       288.8977       288.1849       287.2415       286.1658       285.7125    
 2032   285.4756       285.6024       286.3893       287.1646       287.9576       288.6505       289.2849       289.1111       288.3027       287.2195       286.3309       285.5800    
 2033   285.5597       285.9231       286.6334       287.3786       288.2259       289.0649       289.3415       289.2267       288.5301       287.5390       286.7630       286.1114    
 2034   285.9203       286.1519       286.5432       287.5275       288.3107       288.9359       289.2784       289.1817       288.4544       287.4641       286.6215       285.9040    
 2035   285.9625       286.2120       286.6992       287.5515       288.4114       289.0272       289.3142       289.2958       288.5381       287.4559       286.4179       285.9080    
 2036   285.7239       286.2375       286.5166       287.3568       288.2300       288.7354       289.2924       289.2155       288.5648       287.3556       286.4987       285.8460    
 2037   285.7140       286.3809       286.5965       287.4152       288.2070       288.8208       289.3568       289.1842       288.6095       287.5067       286.4504       285.8105    
 2038   285.8138       286.1380       286.5617       287.3804       288.3472       288.9143       289.4099       289.3340       288.5531       287.4280       286.5733       285.9889    
 2039   285.6859       286.0114       286.6319       287.5551       288.3492       288.8570       289.2905       289.2688       288.6387       287.5062       286.3662       285.8746    
 2040   285.6348       285.8986       286.6447       287.5888       288.4404       289.1003       289.4514       289.4445       288.6971       287.6593       286.6433       286.1821    
 2041   285.7661       285.9368       286.6765       287.5398       288.3805       288.9258       289.4411       289.2622       288.6805       287.5693       286.6259       286.3358    
 2042   285.9351       286.1877       286.7811       287.7110       288.4246       289.0713       289.4754       289.4809       288.7057       287.8212       286.6962       286.0992    
 2043   285.8792       286.1140       286.6145       287.6241       288.5778       289.2574       289.6322       289.6080       288.9313       287.9643       287.1093       286.2573    
 2044   286.1378       286.4266       286.7752       287.7567       288.7015       289.2710       289.8014       289.7057       288.7431       287.7297       286.9327       286.2265    
 2045   286.3163       286.3343       287.0234       287.6949       288.5708       289.2906       289.6335       289.4801       288.8730       287.7130       286.9254       286.0914    
 2046   285.9660       286.3050       287.0023       287.7987       288.6737       289.1306       289.6371       289.5742       288.8307       287.7552       286.7596       286.3351    
 2047   285.8298       286.1230       286.9321       287.7063       288.7282       289.3642       289.6530       289.6154       289.1734       288.2180       286.9836       286.3756    
 2048   286.1891       286.3226       287.0139       287.9223       288.8179       289.5577       289.8622       289.6488       289.0043       287.9820       287.1353       286.4776    
 2049   286.2420       286.4267       287.1737       287.9415       288.7710       289.4543       289.8003       289.7233       288.9768       288.0466       286.9767       286.5366    
 2050   286.3452       286.3094       287.1288       287.9912       288.8109       289.4893       289.8631       289.8912       288.9802       288.1133       287.0644       286.4294    
 2051   286.3833       286.3373       287.2726       288.0263       288.7969       289.5882       289.9036       289.7900       289.3719       288.1536       287.0673       286.3583    
 2052   286.3216       286.6483       287.0729       287.9388       288.8831       289.5407       289.8199       289.8445       289.2479       288.1848       287.0889       286.5234    
 2053   286.5057       286.7987       287.2935       288.0928       288.8409       289.5905       290.0317       289.8521       289.0987       288.2860       287.3461       286.7222    
 2054   286.6214       286.6317       287.0610       288.0674       288.8116       289.5440       289.9078       289.8709       289.3881       288.2701       287.1396       286.6432    
 2055   286.3811       286.5276       287.3255       288.0244       288.9785       289.5714       290.1020       289.9542       289.1778       288.1653       287.1869       286.5305    
 2056   286.3627       286.4623       287.1829       288.1162       288.9990       289.6158       290.1759       290.1443       289.3154       288.2110       287.0164       286.7444    
 2057   286.3350       286.7400       287.4014       288.2391       289.0708       289.8503       290.2646       290.1452       289.3424       288.4376       287.4046       286.9841    
 2058   286.6865       286.9121       287.5373       288.5793       289.2845       289.9308       290.3438       290.1651       289.6740       288.7065       287.6410       287.0860    
 2059   286.8951       287.2272       287.6508       288.3881       289.2462       289.8810       290.4313       290.1946       289.5175       288.6178       287.4095       286.9655    
 2060   286.6115       286.9716       287.6253       288.3405       289.1714       289.7518       290.3033       290.1612       289.4206       288.3316       287.5551       286.9649    
 2061   286.6305       286.8360       287.4636       288.3920       289.2137       289.8625       290.4373       290.3315       289.6109       288.6990       287.8576       287.4603    
 2062   287.2466       287.1743       287.9767       288.5998       289.4714       290.0418       290.4351       290.3830       289.6645       288.7961       287.8810       287.0580    
 2063   286.9339       287.3285       287.8611       288.5175       289.4665       289.9650       290.5768       290.3560       289.6631       288.6476       287.6285       287.1461    
 2064   286.8571       287.2627       287.7125       288.5741       289.4248       290.1694       290.6692       290.3382       289.6779       288.7129       287.8852       287.2193    
 2065   287.0227       287.3336       287.8526       288.6612       289.4203       289.8932       290.4670       290.3392       289.6358       288.7406       287.8279       287.1099    
 2066   286.8735       287.0461       287.7863       288.6282       289.4046       290.0635       290.5716       290.5347       289.8666       288.8814       287.8522       287.2440    
 2067   286.9508       287.2209       287.8338       288.6552       289.4251       290.2702       290.6266       290.6064       289.9662       288.8420       287.7566       287.3451    
 2068   286.9561       287.4468       287.8789       288.7582       289.4714       290.1959       290.7449       290.6342       289.9129       288.9911       288.0255       287.2679    
 2069   287.2203       287.6062       287.9448       288.8062       289.7475       290.3500       290.8531       290.8326       290.0851       289.1700       287.9881       287.4064    
 2070   287.2321       287.3454       288.0133       288.8145       289.6360       290.3329       290.6839       290.6301       289.7912       289.0025       288.1548       287.3597    
 2071   287.1493       287.3477       288.0088       288.7314       289.5685       290.3984       290.8492       290.5970       289.9786       289.1215       288.1112       287.5950    
 2072   287.0596       287.3523       288.2394       288.9771       289.7832       290.4170       290.8967       290.8038       289.9769       289.1519       288.1950       287.3257    
 2073   287.2098       287.5136       288.0461       288.9305       289.8917       290.5615       290.9306       290.9055       290.2244       289.4023       288.3511       287.8924    
 2074   287.7998       288.1354       288.5323       289.1687       289.9610       290.6979       291.1679       290.9614       290.2372       289.3197       288.3221       287.7242    
 2075   287.5324       287.7970       288.1672       289.0653       289.9255       290.5357       291.1708       290.8997       290.1676       289.3271       288.4113       287.7895    
 2076   287.4279       287.5316       288.2516       288.9365       289.7552       290.3987       291.0297       290.9101       290.1093       289.3496       288.3473       287.6812    
 2077   287.6737       287.9427       288.2643       289.0869       289.9151       290.5811       291.0732       290.8636       290.3215       289.3020       288.4517       287.7101    
 2078   287.6588       287.7799       288.4442       289.2317       289.9760       290.6036       291.0627       290.8031       290.1272       289.2844       288.3107       287.7344    
 2079   287.4570       287.8039       288.4116       289.1722       289.9964       290.6634       291.1421       290.7956       290.3006       289.5006       288.6399       287.9384    
 2080   287.7697       288.0009       288.4002       289.2408       289.9954       290.7300       291.1126       290.9527       290.4409       289.3882       288.5292       287.9499    
 2081   287.6929       287.8427       288.4643       289.3261       290.2150       290.7945       291.1823       291.1467       290.3370       289.5478       288.5518       287.9679    
 2082   287.7251       287.8231       288.4233       289.2161       290.1952       290.7865       291.2665       291.0222       290.3150       289.5721       288.6791       288.0064    
 2083   287.9839       288.0820       288.6899       289.4583       290.3982       291.0593       291.5432       291.3239       290.5200       289.6740       288.7141       288.0658    
 2084   288.0598       288.1271       288.4764       289.4152       290.3674       291.1293       291.6611       291.4513       290.7806       289.7645       288.9170       288.4687    
 2085   288.2526       288.2172       288.7001       289.6727       290.3828       291.2676       291.6429       291.4527       290.7757       289.8828       288.9185       288.3285    
 2086   288.1867       288.2797       288.6641       289.3961       290.3378       290.8481       291.3723       291.2822       290.5698       289.5535       288.8717       288.1459    
 2087   287.9407       287.8453       288.5496       289.4003       290.3254       290.8756       291.1799       291.1531       290.5203       289.5061       288.6042       287.9940    
 2088   287.9221       288.0063       288.7146       289.5159       290.2662       291.0639       291.4455       291.3045       290.7314       289.6548       288.7839       288.2039    
 2089   287.9316       288.2339       288.7354       289.6901       290.4347       291.1693       291.5706       291.4627       290.7352       289.8420       289.0693       288.3705    
 2090   287.9910       288.1382       288.9104       289.6730       290.5911       291.1890       291.6314       291.4919       290.7625       289.8012       288.9071       288.1776    
 2091   288.2975       288.2571       288.8416       289.7445       290.5679       291.2888       291.7785       291.5365       290.9684       289.9247       289.0659       288.4784    
 2092   288.2727       288.4406       288.9926       289.6529       290.4886       291.3539       291.7336       291.5515       290.8101       289.9360       289.1600       288.5701    
 2093   288.3757       288.5479       289.0681       289.9248       290.7605       291.3555       291.8307       291.6488       290.9208       290.0001       289.0800       288.5514    
 2094   288.2970       288.6070       289.0474       289.8182       290.6266       291.5129       291.8290       291.7988       290.9478       290.1406       289.2454       288.7491    
 2095   288.5361       288.5179       288.9068       289.7269       290.7019       291.3936       291.8355       291.6074       290.9280       289.9998       289.2993       288.3974    
 2096   288.1111       288.6367       289.2618       289.9301       290.5548       291.3623       291.7205       291.7317       290.8983       289.9981       289.0883       288.5255    
 2097   288.1607       288.5164       289.0845       289.9259       290.7022       291.5096       291.9814       291.7184       291.0677       290.1024       289.2036       288.6030    
 2098   288.6381       288.4601       288.9762       289.8120       290.7801       291.5692       291.9490       291.9368       291.1357       290.3246       289.3906       288.8329    
 2099   288.8470       288.7543       289.2677       289.9685       290.8490       291.5193       291.9745       291.8891       291.3071       290.2261       289.2584       288.6004    
 2100   288.5558       288.8298       289.3375       290.0088       290.8564       291.4456       292.0979       291.9143       291.2289       290.2993       289.4143       288.8051    
