# minimal_valid_fraction ::  30.00
# operating on CESM1-CAM5 model output prepared for CMIP5 RCP8.5 r1i1p1
# <a href=http://climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_CESM1-CAM5_rcp85.0.someone@somewhere.info>climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_CESM1-CAM5_rcp85.0.someone@somewhere.info</a>
# file :: CMIP5/monthly/tas/tas_Amon_CESM1-CAM5_rcp85_000.nc
# title :: spatial statistic of CESM1-CAM5 model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Neale, R., et.al. 2012: Coupled simulations from CESM1 using the Community Atmosphere Model version 5: (CAM5). See also http://www.cesm.ucar.edu/publications
# initialization_method ::                1
# acknowledgements :: The CESM project is supported by the National Science Foundation and the Office of Science (BER) of the U.S. Department of Energy. NCAR is sponsored by the National Science Foundation. This research used resources of the Oak Ridge Leadership Computing Facility, located in the National Center for Computational Sciences at Oak Ridge National Laboratory, which is supported by the Office of Science (BER) of the Department of Energy under Contract DE-AC05-00OR22725.
# cesm_casename :: b.e10.B20TRC5CN.f09_g16.001
# forcing_note :: Additional information on the external forcings used in this experiment can be found at http://www.cesm.ucar.edu/CMIP5/forcing_information
# processed_by :: strandwg on mirage2 at 20120427  -130612.063
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NSF/DOE NCAR (National Center for Atmospheric Research) Boulder, CO, USA
# institute_id :: NSF-DOE-NCAR
# experiment_id :: historical+rcp85
# model_id :: CESM1-CAM5
# forcing :: Sl GHG SS Ds SA BC MD OC Oz AA
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::     20.0
# contact :: cesm_data@ucar.edu
# comment :: CESM home page: http://www.cesm.ucar.edu
# physics_version ::        1
# tracking_id :: e2d609ab-b051-42bd-a869-faf6794b6a74
# cesm_repotag :: cesm1_1_beta06
# cesm_compset :: BRCP85C5CN
# resolution :: f09_g16 (0.9x1.25_gx1v6)
# processing_code_information :: Last Changed Rev: 839 Last Changed Date: 2012-06-03 22:21:24 -0600 (Sun, 03 Jun 2012) Repository UUID: d2181dbe-5796-6825-dc7f-cbd98591f93d
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2013-02-27T22:17:39Z
# project_id :: CMIP5
# table_id :: Table Amon (12 January 2012) 4996d487f7a65749098d9cc0dccb4f8d
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.8.1
# source :: CESM1-CAM5
# history ::  2019-07-04 13:05:57 bin/get_index CMIP5/monthly/tas/tas_Amon_CESM1-CAM5_rcp85_000.nc 0 360 -90 90 dipole no minfac 30 nearest lsmask CMIP5/fixed/sftlf_fx_CESM1-CAM5_historical_r0i0p0.nc all cmip5_tas_Amon_CESM1-CAM5_rcp85.0_0-360E_-90-90N_n\nThu Mar 28 14:34:52 2013: cdo -f nc4 -z zip copy tas/tas_Amon_CESM1-CAM5_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/CESM1-CAM5/r1i1p1/tas_Amon_CESM1-CAM5_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_CESM1-CAM5_rcp85_r1i1p1.nc\nWed Mar 27 11:23:27 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CESM1-CAM5/r1i1p1/tas_Amon_CESM1-CAM5_historical_r1i1p1_185001-200512.nc tas/tas_Amon_CESM1-CAM5_historical_r1i1p1.nc\n2012-04-27T19:06:18Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# ave_region :: lon=   -0.625  359.375, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.625  359.375, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.1808       284.4623       285.2112       286.2986       287.2851       287.9881       288.2510       287.9781       287.2475       286.0186       285.0192       284.3522    
 1851   284.2844       284.5263       285.4682       286.4315       287.2336       287.9530       288.3231       288.2869       287.3240       286.2018       285.0923       284.5919    
 1852   284.3800       284.7192       285.3711       286.3336       287.1999       287.9258       288.3347       288.0960       287.2674       286.2595       285.2481       284.3964    
 1853   284.2964       284.5723       285.3976       286.3019       287.2733       288.1311       288.3867       288.2119       287.3511       286.2192       285.2482       284.5547    
 1854   284.4862       284.8717       285.5815       286.3864       287.2750       287.8719       288.2036       288.0255       287.1772       286.0793       284.9307       283.9795    
 1855   283.8068       284.2545       284.9430       285.9680       287.0868       287.7884       288.1549       287.9786       287.2669       286.0797       285.0109       284.2918    
 1856   284.1346       284.4016       285.1669       286.3997       287.2118       287.9233       288.3484       288.1048       287.2445       286.0230       284.8594       284.1699    
 1857   283.9419       284.5780       285.4738       286.5576       287.4081       288.1566       288.5327       288.0727       287.4246       286.1976       285.2335       284.3602    
 1858   284.1877       284.5479       285.4378       286.4572       287.3511       287.9450       288.4829       287.9904       287.2497       286.0958       285.0607       284.4780    
 1859   283.9890       284.5983       285.2418       286.2859       287.1624       287.8316       288.2047       287.9911       287.3019       286.1235       284.9690       284.3199    
 1860   284.1263       284.7194       285.1952       286.2714       287.1847       287.9492       288.3907       288.0786       287.2771       286.0491       285.1160       284.2711    
 1861   284.0716       284.6579       285.2432       286.2858       287.1393       287.9228       288.2833       287.9995       287.3233       286.1841       285.0983       284.3066    
 1862   284.0446       284.3909       285.3297       286.3110       287.1599       288.0527       288.4350       288.2115       287.3040       286.2149       285.2043       284.5458    
 1863   284.4849       284.7629       285.5675       286.5686       287.4574       288.0579       288.4534       288.3131       287.5370       286.4374       285.3906       284.7115    
 1864   284.6255       284.6875       285.6884       286.5822       287.4662       288.1993       288.4637       288.1194       287.4157       286.1329       285.0205       284.4171    
 1865   284.0393       284.4079       285.4023       286.3369       287.2427       287.8993       288.3698       287.9736       287.3409       286.0901       285.0786       284.3363    
 1866   283.8217       284.3850       285.1767       286.0519       287.0313       287.9303       288.2902       288.0995       287.3480       286.0602       285.0179       284.3172    
 1867   284.2347       284.5287       285.2675       286.0721       287.0668       287.9811       288.3274       287.9839       287.3320       286.2640       285.2545       284.4187    
 1868   284.3699       284.6859       285.2649       286.4140       287.2669       287.9245       288.3948       288.0767       287.4226       286.2597       285.0294       284.4503    
 1869   284.4387       284.8756       285.3404       286.4981       287.3832       288.0419       288.7044       288.2405       287.4190       286.3015       285.1704       284.5738    
 1870   284.3333       284.9040       285.5672       286.6104       287.4695       288.2421       288.5239       288.2353       287.5632       286.4104       285.1799       284.3801    
 1871   284.4947       284.8750       285.5140       286.3443       287.3542       288.1499       288.3841       288.1694       287.3678       286.2604       285.1111       284.5072    
 1872   284.1909       284.8536       285.4342       286.5182       287.4445       288.1402       288.4322       288.1623       287.3367       286.3484       285.4171       284.6824    
 1873   284.2563       284.8926       285.7069       286.5528       287.4146       288.1319       288.4604       288.0143       287.3349       286.3259       285.2643       284.4000    
 1874   284.3167       284.5839       285.3347       286.4419       287.3303       287.9883       288.3760       287.9290       287.2599       286.1366       285.0908       284.2831    
 1875   284.1098       284.4815       285.4300       286.2640       287.2011       287.8830       288.2433       288.0091       287.3993       286.3632       285.2530       284.5254    
 1876   284.0797       284.6632       285.4834       286.4311       287.2698       287.8951       288.2981       288.0225       287.2303       286.1200       285.1561       284.3960    
 1877   284.1142       284.4598       285.2944       286.2411       287.0469       287.7389       288.2300       288.0058       287.3012       286.0464       285.0575       284.3433    
 1878   283.9880       284.5039       285.3922       286.3343       287.1620       287.9099       288.2087       288.0103       287.2962       286.2528       285.3100       284.4831    
 1879   284.5510       284.9238       285.5715       286.6073       287.5140       288.1841       288.4053       288.0433       287.4454       286.3079       285.2366       284.4117    
 1880   284.2063       284.5190       285.3432       286.2501       287.1926       287.8504       288.3197       288.0143       287.3118       286.2968       285.3271       284.5195    
 1881   284.3943       284.6546       285.4712       286.3789       287.1682       287.9703       288.1510       288.0239       287.2491       286.2067       285.2525       284.4955    
 1882   284.0825       284.6142       285.5448       286.4310       287.3250       288.1629       288.3596       288.1624       287.2721       286.3499       285.1432       284.3845    
 1883   284.3594       284.8532       285.5201       286.3502       287.2630       288.0263       288.3239       288.1113       287.3040       286.1195       284.9816       284.0939    
 1884   283.8565       284.2379       285.0073       285.9166       286.8972       287.5358       287.9589       287.8072       286.9660       285.8680       284.8181       283.9020    
 1885   283.8207       284.2294       285.1656       286.0193       286.9413       287.6779       288.1220       287.8852       287.0985       285.9161       284.9240       283.9867    
 1886   283.9177       284.5099       285.2112       286.2982       287.1331       287.8036       288.2228       287.8826       287.1848       286.1068       284.8969       284.2531    
 1887   283.8321       284.5203       285.1376       286.0301       286.9071       287.8051       288.1625       287.8507       287.1116       286.0731       284.9548       284.1109    
 1888   283.8862       284.3713       285.1440       286.1908       286.9670       287.6924       288.0509       287.8780       287.0537       285.9593       285.0170       284.4168    
 1889   284.2104       284.3564       285.1516       286.2888       286.9870       287.7830       288.2291       287.9056       287.2174       286.0664       285.0132       284.2609    
 1890   284.4415       284.8041       285.2728       286.3247       287.0634       287.9580       288.1759       287.9312       287.1448       286.2952       285.1500       284.4284    
 1891   284.2292       284.7169       285.3011       286.2861       287.1519       287.9828       288.3129       287.9173       287.1776       286.1614       285.0241       284.3998    
 1892   284.2010       284.8336       285.5470       286.5216       287.3310       287.9538       288.1377       287.9456       287.1140       285.9585       285.0204       284.3044    
 1893   284.0860       284.3885       285.2623       286.0338       287.0949       287.7419       288.1996       287.9559       287.2389       286.1870       284.8705       284.3282    
 1894   284.1108       284.6704       285.2997       286.1094       287.1991       288.0237       288.3476       288.0061       287.2885       286.1736       285.0751       284.3259    
 1895   284.2309       284.7018       285.4030       286.3162       287.1544       287.9926       288.2442       288.0430       287.2336       286.2055       285.3568       284.4932    
 1896   284.1407       284.7805       285.5690       286.3213       287.1942       287.8950       288.2797       287.9098       287.2090       286.1711       285.0127       284.3638    
 1897   284.2963       284.7800       285.3274       286.1439       287.2381       287.9540       288.4148       288.1607       287.2550       286.2485       285.1822       284.2661    
 1898   284.1131       284.6609       285.4414       286.2584       287.4083       288.0374       288.3771       288.0518       287.2955       286.1972       285.1208       284.6094    
 1899   284.1841       284.4674       285.2661       286.3335       287.3875       288.0789       288.4359       288.1004       287.2776       286.1815       284.9134       284.1760    
 1900   284.2088       284.6576       285.3263       286.4265       287.4003       287.9192       288.2857       288.1412       287.3258       286.2928       284.9229       284.3627    
 1901   284.0751       284.4630       285.2044       286.2585       287.1344       287.7534       288.2429       287.9850       287.2199       286.0522       284.9820       284.3076    
 1902   284.2196       284.6230       285.3934       286.3874       287.0655       287.8949       288.3752       288.0446       287.2039       285.8322       284.9587       284.1775    
 1903   283.8255       284.3465       285.0738       286.0965       286.8260       287.6034       287.8846       287.6883       286.8816       285.8354       284.7019       284.0785    
 1904   283.9246       284.4604       284.8840       286.0186       286.9345       287.7661       288.1935       287.8450       287.0155       285.9042       284.7323       284.2237    
 1905   284.2611       284.5905       285.4373       286.3438       287.2726       288.0448       288.3429       287.9862       287.2915       286.1208       285.1445       284.3354    
 1906   284.2002       284.7000       285.5196       286.3702       287.2506       287.9154       288.2970       288.0199       287.1934       286.1874       285.2617       284.3134    
 1907   284.1074       284.5465       285.4498       286.2919       287.2384       287.8293       288.2377       287.8954       287.1281       285.9839       285.0939       284.2353    
 1908   284.2867       284.6306       285.3401       286.2812       287.1697       287.7805       288.2001       288.0282       287.2084       286.0191       285.0924       284.4843    
 1909   284.3278       284.4761       285.2486       286.2320       287.1577       288.0326       288.2840       288.1050       287.3394       286.1879       284.9988       284.4869    
 1910   284.4260       284.7643       285.6255       286.5171       287.3491       288.1353       288.3669       288.0523       287.3451       286.3168       285.0475       284.4115    
 1911   284.1696       284.3982       285.1581       286.2997       287.1825       287.9992       288.2888       287.9466       287.1401       286.1274       284.9381       284.2193    
 1912   284.0083       284.4327       285.2463       286.2730       287.2862       288.0049       288.2789       287.9220       287.2397       286.1114       285.1349       284.5332    
 1913   284.0396       284.6303       285.3714       286.2513       287.1118       287.8408       288.0688       287.7632       287.1073       285.8906       284.8198       284.1131    
 1914   284.0545       284.5478       285.3573       286.1509       287.1575       287.7897       288.0743       287.9419       287.2267       286.2055       284.9410       284.1641    
 1915   284.2053       284.7501       285.4518       286.3281       287.3562       288.1155       288.5572       288.1680       287.3792       286.3715       285.3565       284.4716    
 1916   284.3638       284.5713       285.4502       286.5788       287.4391       288.2129       288.4697       288.1671       287.4847       286.4154       285.3488       284.6082    
 1917   284.2687       284.5276       285.4708       286.5270       287.4593       288.2358       288.4293       288.2035       287.4522       286.3700       285.2902       284.5284    
 1918   284.0233       284.7639       285.5962       286.4301       287.4088       288.1177       288.4240       288.1388       287.4301       286.2622       285.2752       284.4933    
 1919   284.4378       284.5965       285.1635       286.3360       287.1355       287.9780       288.3382       287.9902       287.2550       286.0104       285.1227       284.4234    
 1920   284.1501       284.6642       285.3356       286.2665       287.1340       287.9000       288.1832       288.0258       287.3230       286.3199       285.3937       284.8191    
 1921   284.5711       284.7325       285.5678       286.4206       287.3277       288.2342       288.5053       288.0683       287.4427       286.3470       285.2000       284.4726    
 1922   284.2147       284.6483       285.5149       286.5130       287.5082       288.1273       288.6533       288.2018       287.5581       286.4234       285.3154       284.4701    
 1923   284.3498       284.8501       285.4008       286.4453       287.4260       288.1095       288.5213       288.1599       287.3017       286.2758       285.2003       284.4431    
 1924   284.3864       284.7893       285.3164       286.3201       287.4314       288.0638       288.3986       288.1536       287.3216       286.1443       285.0642       284.4039    
 1925   284.2351       284.6453       285.4199       286.2794       287.2107       288.0334       288.4313       288.2102       287.4973       286.5052       285.2239       284.6313    
 1926   284.4237       285.1158       285.6944       286.5866       287.4603       288.1296       288.6184       288.2507       287.5909       286.5309       285.3304       284.6233    
 1927   284.3710       284.7838       285.5436       286.2661       287.4420       288.0918       288.4932       288.2943       287.5786       286.5930       285.4993       284.2807    
 1928   284.4568       284.7741       285.7611       286.7327       287.3756       288.0872       288.5455       288.2202       287.4494       286.2743       285.2894       284.4677    
 1929   284.2769       284.5464       285.2469       286.3520       287.2365       288.0329       288.4069       288.1912       287.4117       286.3681       285.0483       284.5432    
 1930   284.6010       284.8864       285.4874       286.3611       287.1772       287.9512       288.3194       288.1732       287.2692       286.2739       284.8729       284.4425    
 1931   284.3207       284.7667       285.4882       286.5191       287.4504       288.1462       288.4238       288.2223       287.3832       286.2899       285.2113       284.5925    
 1932   284.3485       284.8986       285.3441       286.4022       287.2705       287.9218       288.3416       288.1600       287.4992       286.2590       285.1659       284.3448    
 1933   284.1938       284.6895       285.4068       286.4014       287.2827       288.0863       288.3218       288.1816       287.4656       286.4292       285.2347       284.4597    
 1934   284.3329       284.8529       285.4826       286.3729       287.3324       288.1375       288.5139       288.1712       287.4038       286.3933       285.4991       284.8445    
 1935   284.3647       285.1072       285.7610       286.5756       287.4272       288.1824       288.4837       288.1144       287.4611       286.3119       285.0730       284.3430    
 1936   284.3755       284.6027       285.2329       286.3018       287.2448       287.9248       288.3603       288.0633       287.2848       286.2539       285.1792       284.4088    
 1937   284.3046       284.6097       285.3859       286.2694       287.0927       287.8956       288.3438       288.1533       287.3608       286.2380       285.1653       284.4631    
 1938   284.2834       284.8489       285.4470       286.3079       287.2108       288.0255       288.5730       288.2072       287.3343       286.3648       285.3398       284.6308    
 1939   284.5422       284.7132       285.5805       286.5081       287.2545       287.9836       288.4583       288.3456       287.5068       286.4778       285.3961       284.8127    
 1940   284.4720       284.8867       285.6677       286.4804       287.2974       288.1093       288.4319       288.2140       287.3441       286.2593       285.3531       284.3218    
 1941   284.1758       284.3163       285.3345       286.3975       287.2593       288.0392       288.3793       288.1698       287.3420       286.3616       285.1258       284.4230    
 1942   284.2048       284.3253       285.2926       286.2097       287.1801       287.8842       288.2481       288.1587       287.4507       286.3041       285.1641       284.4425    
 1943   284.2410       284.6353       285.4380       286.3296       287.1731       287.9138       288.4276       288.3679       287.4883       286.4005       285.3349       284.6446    
 1944   284.6026       284.5530       285.4875       286.4572       287.3784       288.1629       288.5840       288.3871       287.5484       286.5204       285.1957       284.4687    
 1945   284.3694       284.8635       285.5683       286.5188       287.5374       288.2579       288.6652       288.2577       287.3821       286.2761       285.2273       284.5004    
 1946   284.3937       284.6040       285.3704       286.4797       287.2733       288.0800       288.3541       288.1150       287.3704       286.2863       285.2057       284.1894    
 1947   284.0900       284.7431       285.2713       286.3782       287.2890       287.9906       288.3293       288.0367       287.3131       286.2073       285.0884       284.2527    
 1948   284.0801       284.3915       285.2629       286.1995       287.2245       287.9822       288.3764       288.2058       287.3839       286.2810       285.1966       284.4931    
 1949   284.4603       284.8898       285.5081       286.3883       287.3729       288.1652       288.5499       288.3878       287.4534       286.3267       285.2308       284.5183    
 1950   284.3796       284.8793       285.7538       286.7481       287.5473       288.2126       288.4352       288.2962       287.4512       286.3739       285.2751       284.4729    
 1951   284.3036       284.4451       285.1675       286.3155       287.5085       288.1452       288.5002       288.2193       287.4139       286.3182       285.2930       284.5418    
 1952   284.3948       284.6996       285.2961       286.2304       287.3229       288.1173       288.4096       288.2700       287.5582       286.2475       285.1878       284.4364    
 1953   284.2347       284.8249       285.5135       286.5906       287.3738       288.2123       288.5576       288.3304       287.4756       286.4686       285.3654       284.6531    
 1954   284.4108       284.8185       285.5479       286.4623       287.4626       288.1654       288.5677       288.3575       287.4227       286.2739       285.2102       284.5471    
 1955   284.4217       284.5830       285.3943       286.4421       287.4183       288.0159       288.3699       288.2081       287.5325       286.2467       285.2171       284.6531    
 1956   284.3031       284.5376       285.2207       286.3289       287.2020       287.9138       288.3802       288.2268       287.4340       286.2185       285.1384       284.3689    
 1957   284.1651       284.5340       285.3886       286.7230       287.3769       288.1030       288.4111       288.1873       287.4016       286.2621       285.1821       284.6273    
 1958   284.4728       284.6398       285.4830       286.5459       287.2870       288.1023       288.5266       288.3116       287.4384       286.1820       285.4512       284.7440    
 1959   284.6335       284.7564       285.3041       286.4802       287.2647       288.0868       288.6310       288.4239       287.5547       286.5152       285.4652       284.6161    
 1960   284.5574       284.8673       285.7839       286.7266       287.4243       288.2531       288.6355       288.2698       287.5183       286.4789       285.2673       284.4545    
 1961   284.4142       284.7458       285.3245       286.3554       287.2996       288.0806       288.4510       288.2849       287.3879       286.3438       285.1370       284.3548    
 1962   284.1704       284.6162       285.3963       286.5892       287.4451       288.0461       288.3957       288.1706       287.4513       286.3465       285.3864       284.6921    
 1963   284.2510       284.6486       285.4214       286.3640       287.3767       288.0072       288.4194       288.1617       287.3603       286.2849       285.3781       284.7003    
 1964   284.4370       284.6989       285.4295       286.2559       287.1087       287.9235       288.3762       287.9825       287.3529       286.1132       285.3281       284.4806    
 1965   284.3660       284.7413       285.5746       286.4689       287.3841       287.9528       288.3605       288.2702       287.4702       286.2913       285.2240       284.7196    
 1966   284.4413       284.7173       285.5024       286.6505       287.5786       288.1614       288.4265       288.2377       287.3928       286.3891       285.1715       284.4137    
 1967   284.4022       284.8333       285.5323       286.2933       287.3358       288.1788       288.4347       288.2779       287.5501       286.3168       285.2097       284.5338    
 1968   284.3778       284.6403       285.3983       286.5025       287.3887       287.9800       288.3484       288.0508       287.3205       286.1944       285.2914       284.6135    
 1969   284.5519       284.6001       285.3676       286.4463       287.2865       287.9439       288.4073       288.1158       287.5163       286.5215       285.3228       284.5694    
 1970   284.4196       284.9131       285.5739       286.5168       287.5025       288.0663       288.4844       288.1520       287.5337       286.4215       285.2048       284.6583    
 1971   284.5340       284.9021       285.5738       286.3446       287.3672       288.2011       288.5289       288.2841       287.6181       286.4660       285.3411       284.6558    
 1972   284.4084       284.8835       285.7583       286.6804       287.4974       288.2441       288.6184       288.4282       287.5653       286.3929       285.5391       284.5216    
 1973   284.4634       284.8712       285.5628       286.5145       287.5471       288.2424       288.7205       288.4174       287.6842       286.6616       285.6560       284.8619    
 1974   284.8493       285.0211       285.9556       286.8703       287.4771       288.2023       288.6142       288.4543       287.6281       286.5841       285.4011       284.6855    
 1975   284.4477       284.7675       285.6212       286.6106       287.5027       288.1166       288.5985       288.3743       287.5575       286.4264       285.3638       284.7507    
 1976   284.7899       284.9555       285.6262       286.7212       287.5605       288.2020       288.5353       288.2720       287.5956       286.3903       285.4588       284.7483    
 1977   284.4948       284.7733       285.5830       286.5610       287.5215       288.2887       288.5651       288.4576       287.6357       286.3816       285.3928       284.7839    
 1978   284.5348       284.7323       285.6145       286.7064       287.4612       288.1786       288.6580       288.3651       287.6755       286.6337       285.4073       284.7252    
 1979   284.6884       285.0337       285.7189       286.6610       287.6427       288.3978       288.5489       288.5023       287.7796       286.5230       285.6031       284.9822    
 1980   284.5301       285.2142       285.7742       286.7974       287.7001       288.4418       288.6992       288.5095       287.7674       286.7293       285.5678       284.9633    
 1981   284.9044       285.2694       285.8956       286.7945       287.8288       288.5712       288.8808       288.6811       287.8905       286.9252       285.8679       285.1190    
 1982   284.8220       285.2354       286.0711       286.9567       287.8048       288.4406       288.8182       288.4646       287.6392       286.5332       285.3674       284.5157    
 1983   284.5930       284.9540       285.5671       286.5212       287.5605       288.1441       288.5077       288.3528       287.6343       286.4266       285.1975       284.7276    
 1984   284.4848       285.2228       285.7726       286.7584       287.3930       288.0750       288.5141       288.2823       287.6650       286.7016       285.4701       284.6523    
 1985   284.5727       284.8954       285.7282       286.6620       287.6454       288.2146       288.5779       288.3510       287.5680       286.3965       285.4905       284.6668    
 1986   284.4600       284.8936       285.5703       286.6501       287.5281       288.1816       288.6021       288.4449       287.6114       286.5288       285.4694       285.0063    
 1987   284.9951       285.2567       285.9040       286.7258       287.6214       288.2980       288.7778       288.6116       287.7773       286.5924       285.5457       284.8084    
 1988   284.7495       285.0421       285.9227       286.9344       287.7155       288.5396       288.7693       288.4198       287.6862       286.5561       285.5367       284.5512    
 1989   284.5818       284.8468       285.6703       286.6331       287.5439       288.1607       288.5287       288.4335       287.7326       286.4474       285.3857       284.6102    
 1990   284.3696       284.8022       285.7354       286.6386       287.4780       288.2686       288.6063       288.3627       287.6743       286.4649       285.2555       284.7542    
 1991   284.6603       284.9180       285.5250       286.6734       287.6689       288.3670       288.8427       288.4965       287.7069       286.4702       285.3113       284.4676    
 1992   284.7861       285.0292       285.7611       286.5423       287.4370       288.1845       288.6649       288.3193       287.5427       286.5675       285.3862       284.8125    
 1993   284.7140       284.9880       285.7524       286.7627       287.6537       288.3588       288.7137       288.3725       287.5342       286.4210       285.3799       284.6122    
 1994   284.4189       284.7014       285.5415       286.6014       287.5068       288.1401       288.6339       288.4033       287.5768       286.3665       285.3464       284.6769    
 1995   284.3224       284.6877       285.4987       286.5616       287.4648       288.1612       288.6349       288.3984       287.6319       286.5804       285.3801       284.9436    
 1996   284.6375       285.1708       285.9373       286.9427       287.6356       288.4407       288.7892       288.5336       287.7334       286.7428       285.5880       284.8846    
 1997   284.7393       284.9500       285.6727       286.8514       287.8560       288.4809       288.8033       288.5336       287.7320       286.8243       285.5632       285.0939    
 1998   284.8793       285.0556       285.9691       286.7921       287.7853       288.6867       288.9293       288.7918       288.0070       287.1077       286.0210       285.2183    
 1999   285.1786       285.5376       286.3352       287.1473       288.1083       288.7787       289.1297       288.6304       287.8675       286.8482       285.7144       284.8284    
 2000   284.6856       284.9478       285.7460       287.0569       287.8795       288.4887       288.9375       288.6946       287.9410       286.6933       285.5839       284.9674    
 2001   284.7311       285.2243       286.1934       287.0755       287.9639       288.6616       288.9310       288.8658       288.0067       286.9724       285.8695       285.0092    
 2002   285.0067       285.4620       286.0687       286.9828       288.0227       288.8286       289.1481       288.8733       288.1644       287.1826       286.0404       285.2346    
 2003   284.9309       285.3617       286.2164       287.0825       288.0074       288.7785       289.0219       288.6948       287.9819       286.9411       285.8003       284.8949    
 2004   285.0359       285.3069       286.1830       287.1998       288.0190       288.6986       289.0186       288.6352       287.9367       286.8364       285.7068       285.0767    
 2005   284.8430       285.5160       286.3797       287.2007       288.0621       288.7735       289.1372       288.8469       288.0956       287.1207       286.0903       285.2099    
 2006   285.0684       285.5320       286.4342       287.2242       288.1017       288.7702       289.1445       288.9174       288.1783       287.1711       286.2279       285.6257    
 2007   285.1552       285.4836       286.1971       287.1389       287.9245       288.7373       289.2044       288.8044       288.1476       287.2636       285.9293       285.2573    
 2008   285.2217       285.6387       286.2391       287.1010       288.1024       288.6051       289.0268       288.8259       288.0375       286.9777       285.8865       285.0913    
 2009   285.1280       285.6407       286.1689       286.9274       288.0018       288.8405       289.3296       288.9468       288.2282       287.1629       286.0713       285.2701    
 2010   285.1109       285.4040       286.4164       287.2298       288.1096       288.8732       289.4067       289.0775       288.3602       287.1451       286.1455       285.3629    
 2011   285.1302       285.7320       286.3457       287.3703       288.2304       288.9366       289.2376       289.0293       288.3041       287.2968       286.2045       285.4284    
 2012   285.4430       285.4519       286.1983       287.4148       288.3164       288.9763       289.4561       289.1693       288.3650       287.4744       286.5338       285.6141    
 2013   285.3861       285.7484       286.5245       287.3995       288.2804       288.9844       289.3538       289.1527       288.3620       287.3018       286.3118       285.5497    
 2014   285.2189       285.5054       286.5528       287.1631       288.1371       289.0721       289.4917       289.1247       288.5316       287.3237       286.1936       285.4783    
 2015   285.5141       285.9066       286.4656       287.3273       288.3711       289.0255       289.4784       289.2017       288.3527       287.4227       286.3810       285.4089    
 2016   285.4471       285.8759       286.4402       287.4248       288.4148       289.1241       289.4218       289.1732       288.3634       287.4060       286.3898       285.3237    
 2017   285.0771       285.5307       286.2928       287.4137       288.2585       288.9621       289.3882       289.1743       288.3291       287.3582       286.2427       285.5861    
 2018   285.2537       285.7978       286.4732       287.3127       288.2399       289.0717       289.4038       289.0875       288.4356       287.3328       286.3246       285.5971    
 2019   285.2430       285.7501       286.3063       287.4213       288.4704       289.0924       289.5349       289.3233       288.5542       287.3760       286.4785       285.7833    
 2020   285.7758       285.8144       286.8990       287.7918       288.8485       289.4942       289.7678       289.4576       288.7053       287.7876       286.7513       285.7903    
 2021   285.7329       286.0990       286.8357       287.7296       288.4856       289.2350       289.5457       289.3463       288.5886       287.5205       286.3178       285.6664    
 2022   285.5767       285.6064       286.6104       287.5981       288.4479       289.2000       289.5311       289.2627       288.6159       287.6495       286.5117       285.6724    
 2023   285.3559       285.8440       286.5484       287.6739       288.4968       289.2159       289.5047       289.4119       288.5976       287.4372       286.4881       285.5938    
 2024   285.5936       285.7228       286.5601       287.5716       288.4411       289.2408       289.5190       289.3076       288.5801       287.6041       286.5873       285.7521    
 2025   285.6140       286.0093       286.6893       287.4863       288.3837       289.2547       289.6087       289.3539       288.6419       287.7704       286.7784       285.8781    
 2026   285.6665       286.0770       286.8951       287.8267       288.7982       289.5086       289.8625       289.4934       288.7293       287.7446       286.6053       285.7035    
 2027   285.3654       285.5518       286.6051       287.6401       288.5786       289.2879       289.6169       289.4850       288.7870       287.6259       286.6302       285.6942    
 2028   285.7285       285.9795       286.7413       287.8235       288.6443       289.2221       289.7589       289.5868       288.8440       287.6596       286.8253       285.8591    
 2029   285.8209       286.3307       287.2040       287.9929       288.7821       289.5043       289.9872       289.7119       289.0254       288.1111       286.9458       286.1520    
 2030   286.1333       286.3814       286.9319       287.9294       288.7521       289.5084       289.8286       289.6129       288.8683       287.8378       286.7356       285.7927    
 2031   285.7272       285.8967       286.6554       287.7967       288.7048       289.3544       289.7926       289.5804       288.8608       287.9786       286.8537       285.9973    
 2032   285.9111       286.1984       286.9088       287.7521       288.7315       289.4583       289.8130       289.5780       288.7755       287.9292       286.8533       286.1492    
 2033   285.9698       286.4952       287.1635       288.0818       288.8402       289.7457       290.1147       289.9243       289.2514       288.3819       287.2159       286.4778    
 2034   286.2105       286.6970       287.3833       288.4128       289.0383       289.8500       290.2465       289.9929       289.1178       288.2050       286.9971       286.2176    
 2035   286.0751       286.2754       287.1344       288.0777       288.9414       289.6267       289.9661       289.7448       288.9629       288.0893       287.0602       286.1298    
 2036   285.8004       286.3560       287.1975       288.1623       288.8965       289.7159       290.2843       289.9329       289.1113       288.1295       287.1492       286.4100    
 2037   286.0547       286.3321       287.2960       288.1427       289.0465       289.8451       290.3064       290.1353       289.4474       288.5658       287.5521       286.6440    
 2038   286.4555       286.8806       287.2628       288.4132       289.3134       290.0067       290.2498       289.9990       289.2374       288.2195       287.0989       286.2504    
 2039   286.1038       286.1520       286.9744       287.9875       288.8633       289.5777       290.1278       289.9516       289.2448       288.2052       287.1266       286.3232    
 2040   286.0529       286.4411       287.3327       288.0949       288.9891       289.7826       290.2321       289.9808       289.2267       288.2410       287.2294       286.5189    
 2041   286.2206       286.6487       287.0944       288.0973       289.1141       289.9391       290.2903       290.0526       289.3037       288.1607       287.3439       286.4309    
 2042   286.3959       286.5338       287.2153       288.2150       289.2443       289.9675       290.2894       290.1080       289.3531       288.3737       287.4329       286.6122    
 2043   286.2170       286.8707       287.4295       288.3966       289.3178       290.0122       290.5024       290.3233       289.5222       288.6880       287.5538       286.9926    
 2044   286.6720       287.0187       287.6437       288.6030       289.3854       290.1514       290.5002       290.3083       289.5564       288.5484       287.5717       286.6480    
 2045   286.5181       286.7826       287.4040       288.3838       289.4141       290.0806       290.4795       290.2482       289.5881       288.6579       287.7037       286.8598    
 2046   286.5481       286.9462       287.6508       288.5741       289.4990       290.4167       290.8109       290.5858       289.6895       288.7917       287.8614       287.1374    
 2047   286.8256       286.9090       287.6678       288.7385       289.6741       290.4547       290.8135       290.6077       289.9039       288.9482       288.0041       287.1613    
 2048   287.1732       287.4020       287.8986       289.0117       289.8342       290.5150       290.8362       290.6100       289.7782       289.0091       287.9696       287.2797    
 2049   286.9666       287.1744       287.9793       288.7046       289.5872       290.4039       290.8338       290.6035       289.7957       288.8845       287.7763       287.0865    
 2050   287.0388       287.3019       287.7537       288.8771       289.6896       290.5774       290.8525       290.6266       289.9072       288.9873       288.0915       287.1259    
 2051   287.0774       287.3142       288.0788       288.7801       289.7705       290.5836       290.8262       290.5612       289.8327       288.8878       287.8440       286.9446    
 2052   286.6315       287.0877       287.7788       288.6743       289.5924       290.2796       290.6687       290.5301       289.7468       288.6647       287.8008       287.0767    
 2053   286.7396       287.0975       287.8595       288.6476       289.5427       290.4192       290.9042       290.5313       289.8382       288.9502       288.0571       287.3805    
 2054   287.0471       287.3449       288.2945       289.1565       289.8754       290.6267       291.0962       290.8178       290.1336       289.1245       288.0518       287.4462    
 2055   287.4242       287.4975       288.3985       289.3560       290.0956       290.8081       291.1472       290.8565       290.2135       289.2076       288.4065       287.5311    
 2056   287.2166       287.5539       288.2184       289.3152       290.0935       290.9018       291.2359       290.9312       290.0912       289.2135       288.3862       287.5617    
 2057   287.2401       287.6273       288.2517       289.2636       290.1705       290.8618       291.2929       291.0524       290.3688       289.5522       288.5941       287.7476    
 2058   287.6213       287.7108       288.4015       289.3673       290.1535       291.0056       291.2336       291.0172       290.3397       289.3960       288.5714       287.8705    
 2059   287.6889       287.8282       288.5139       289.3482       290.1871       290.8950       291.2025       291.0043       290.4237       289.4610       288.4693       287.7561    
 2060   287.4427       287.4910       288.5647       289.4424       290.2341       290.9591       291.2428       291.1166       290.4086       289.3491       288.5363       287.7496    
 2061   287.3701       287.6502       288.3908       289.3422       290.1487       291.0410       291.4176       291.2160       290.3447       289.5043       288.5852       287.7355    
 2062   287.7154       287.8586       288.5707       289.4189       290.2307       291.1026       291.4824       291.2240       290.6099       289.6477       288.7206       287.9938    
 2063   287.7493       287.9613       288.6487       289.5899       290.3908       291.1299       291.5359       291.2347       290.5082       289.5202       288.4875       287.6625    
 2064   287.5348       287.5426       288.3356       289.3195       290.1588       290.9086       291.2345       291.0896       290.3824       289.4603       288.3973       287.5957    
 2065   287.4846       287.9527       288.6331       289.4394       290.3231       290.9874       291.4450       291.2321       290.5539       289.7354       288.7475       288.0294    
 2066   287.8150       288.2386       288.8487       289.8076       290.4669       291.3245       291.7697       291.5923       290.9108       289.9015       289.0491       288.4311    
 2067   288.1237       288.3490       288.9363       289.7251       290.6647       291.3397       291.7877       291.5851       290.8489       289.9742       288.9102       288.2384    
 2068   287.8466       288.3459       288.9462       289.7712       290.6274       291.3797       291.8609       291.6769       290.8891       290.0284       289.1313       288.2501    
 2069   288.1805       288.4431       289.1734       289.9338       290.8527       291.6082       292.1224       291.7565       291.0485       290.1096       289.1153       288.3179    
 2070   288.2242       288.4485       289.0896       289.8319       290.7595       291.6806       291.9048       291.7361       291.0868       290.0444       289.1151       288.2541    
 2071   288.0686       288.3799       289.2013       289.9396       290.8392       291.4739       291.9675       291.7834       290.9392       290.0400       289.0385       288.2296    
 2072   288.0648       288.5017       289.0986       290.0183       290.8786       291.6011       291.9850       291.7063       290.9390       290.1502       289.1117       288.1909    
 2073   287.9859       288.4347       289.0789       289.8789       290.8240       291.6277       292.0177       291.7094       291.0594       289.9805       289.0036       288.2624    
 2074   287.9583       288.2721       289.0934       289.9325       290.9672       291.6956       292.0518       291.7696       291.1200       290.2081       289.3166       288.7149    
 2075   288.3843       288.7331       289.2107       289.9607       290.9683       291.6514       292.0201       291.7765       291.0279       290.1140       289.1019       288.1882    
 2076   288.0610       288.2914       289.0280       290.0072       290.8572       291.7066       292.0797       291.7305       290.9131       289.9920       289.1548       288.2328    
 2077   288.1461       288.3051       288.9832       290.1344       291.0501       291.7995       292.1492       291.9681       291.2544       290.3096       289.4330       288.6582    
 2078   288.5063       288.7407       289.3728       290.2220       291.1910       292.1100       292.5056       292.2602       291.4989       290.4505       289.6908       288.8965    
 2079   288.6706       288.8524       289.4873       290.2788       291.3406       292.1298       292.3977       292.1624       291.4344       290.4024       289.3752       288.7316    
 2080   288.3372       288.6042       289.4096       290.2748       291.1892       292.0067       292.3278       292.1351       291.3933       290.3261       289.2379       288.5280    
 2081   288.4450       288.6215       289.2710       290.3634       291.1729       291.9333       292.3026       292.1865       291.4146       290.4764       289.5474       288.8695    
 2082   288.5965       288.9843       289.6104       290.3823       291.2532       292.1259       292.4638       292.3022       291.5666       290.5796       289.5874       288.8735    
 2083   288.9757       289.2096       289.7027       290.5074       291.3747       292.2629       292.5009       292.2933       291.5322       290.5188       289.6315       289.0827    
 2084   288.8018       289.0184       289.6169       290.3764       291.3604       292.1710       292.5289       292.3869       291.6034       290.4670       289.5362       288.8891    
 2085   288.6553       288.8620       289.4964       290.5267       291.4242       292.3525       292.8233       292.4149       291.7480       290.6537       289.5577       288.9352    
 2086   288.8828       289.1947       289.7814       290.5855       291.5772       292.3117       292.6561       292.5722       291.7851       290.9381       290.0191       289.1142    
 2087   289.1531       289.3236       290.1186       290.8698       291.7177       292.3556       292.7340       292.4521       291.6535       290.8893       289.7661       288.7974    
 2088   288.7963       289.1608       289.8228       290.5149       291.4124       292.3120       292.7079       292.5966       291.7327       290.7178       289.8029       289.1147    
 2089   288.8003       288.9610       289.7936       290.6966       291.6253       292.4078       292.7755       292.5423       291.8836       290.8802       289.9753       289.3155    
 2090   288.9909       289.4037       289.9519       291.0238       291.7785       292.5589       292.9750       292.7895       291.9068       290.9404       289.8999       289.1939    
 2091   289.0319       289.3464       289.8976       290.9152       291.7566       292.5739       292.9843       292.7636       291.9939       291.0529       290.0395       289.2793    
 2092   289.3043       289.3347       290.0765       290.7896       291.6422       292.4642       292.9557       292.8134       292.0507       291.1305       290.1586       289.5103    
 2093   289.2214       289.3649       290.0112       291.0052       291.8822       292.6372       293.1151       292.8525       292.1089       291.1024       290.1408       289.6582    
 2094   289.2145       289.4189       290.0673       291.0309       291.8846       292.5914       292.9387       292.6901       291.9450       290.9680       289.9339       289.5020    
 2095   289.2728       289.3309       289.9817       290.9798       291.7656       292.7252       293.0890       292.8423       292.0753       291.1488       290.1544       289.4706    
 2096   289.2841       289.5144       290.2256       290.9997       291.8942       292.7036       293.0956       292.8380       292.1271       291.1037       290.2010       289.4657    
 2097   289.3927       289.5287       290.2083       290.9962       291.9786       292.7780       293.1036       293.0079       292.3136       291.2510       290.4179       289.6090    
 2098   289.5906       289.9803       290.4878       291.3781       292.1306       293.0483       293.3551       293.0814       292.2564       291.3028       290.4789       289.7145    
 2099   289.3849       289.4914       290.1263       290.9936       291.9292       292.8608       293.2656       293.0175       292.2996       291.2216       290.1000       289.4330    
 2100   289.4318       289.6362       290.3697       291.1815       292.0842       292.8040       293.1897       293.0305       292.2001       291.2834       290.2085       289.6862    
