# minimal_valid_fraction ::  30.00
# operating on GISS-E2-R-CC model output prepared for CMIP5 historical r1i1p1
# <a href=http://climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_GISS-E2-R-CC_p1_historical.0.someone@somewhere.info>climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_GISS-E2-R-CC_p1_historical.0.someone@somewhere.info</a>
# file :: CMIP5/monthly/tas/tas_Amon_GISS-E2-R-CC_p1_historical_000.nc
# title :: spatial statistic of GISS-E2-R-CC model output prepared for CMIP5 historical r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical
# model_id :: GISS-E2-R-CC
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols)
# parent_experiment_id :: piControl
# parent_experiment_rip :: r1i1p1
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# references :: http://data.giss.nasa.gov/modelE/ar5
# initialization_method ::                1
# physics_version ::                1
# tracking_id :: 5dbccd59-9037-419a-a7fa-27f673e8a1a1
# product :: output
# experiment :: historical
# frequency :: mon
# creation_date :: 2012-07-17T18:04:26Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 2515019193f1c55327ceb0119627a708
# parent_experiment :: pre-industrial control
# modeling_realm :: atmos
# realization ::                1
# cmor_version :: 2.5.7
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# history ::  2019-07-04 13:46:14 bin/get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-R-CC_p1_historical_000.nc 0 360 -90 90 dipole no minfac 30 nearest cmip5_tas_Amon_GISS-E2-R-CC_p1_historical.0_0-360E_-90-90N_n\nWed Mar 27 13:47:33 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-R-CC/r1i1p1/tas_Amon_GISS-E2-R-CC_historical_r1i1p1_185001-187512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R-CC/r1i1p1/tas_Amon_GISS-E2-R-CC_historical_r1i1p1_187601-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R-CC/r1i1p1/tas_Amon_GISS-E2-R-CC_historical_r1i1p1_190101-192512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R-CC/r1i1p1/tas_Amon_GISS-E2-R-CC_historical_r1i1p1_192601-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R-CC/r1i1p1/tas_Amon_GISS-E2-R-CC_historical_r1i1p1_195101-197512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R-CC/r1i1p1/tas_Amon_GISS-E2-R-CC_historical_r1i1p1_197601-200012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R-CC/r1i1p1/tas_Amon_GISS-E2-R-CC_historical_r1i1p1_200101-201012.nc tas/tas_Amon_GISS-E2-R-CC_historical_r1i1p1.nc\n2012-07-17T18:04:26Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# ave_region :: lon=    0.000  360.000, lat=  -90.000   90.000
# averaging anomalies over region lon=    0.000  360.000, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   285.3360       285.5862       286.5466       287.4374       288.2278       288.8761       289.2108       289.1941       288.5456       287.4950       286.2656       285.6474    
 1851   285.4973       285.8561       286.5606       287.4547       288.4171       288.9636       289.2743       289.2077       288.6342       287.4663       286.3475       285.3096    
 1852   285.3714       285.8563       286.5283       287.5367       288.5080       288.7668       289.1622       289.0791       288.5157       287.5669       286.2536       285.4929    
 1853   285.3064       285.7617       286.7098       287.6847       288.4556       289.0565       289.3313       289.3582       288.6953       287.6027       286.5320       285.8542    
 1854   285.6148       286.0797       286.7712       287.6933       288.3940       289.1057       289.3366       289.2569       288.6839       287.4989       286.4575       285.8888    
 1855   285.4602       286.1215       286.8208       287.7946       288.5977       289.0757       289.2944       289.1861       288.6681       287.4826       286.2880       285.6807    
 1856   285.3845       285.7957       286.6720       287.4726       288.3381       288.8838       289.1360       289.0554       288.4731       287.3118       286.2040       285.4953    
 1857   285.2019       285.7670       286.6238       287.5562       288.2994       288.8675       289.0595       288.9505       288.2918       287.1831       285.9923       285.2774    
 1858   285.2652       285.8262       286.5108       287.4931       288.2549       288.7881       289.1074       289.0623       288.4463       287.4310       286.2325       285.5389    
 1859   285.4970       285.6764       286.5295       287.4573       288.4353       288.9603       289.2487       289.0086       288.3603       287.3675       286.3364       285.4384    
 1860   285.3445       285.6714       286.4471       287.4708       288.2578       288.8133       289.2490       289.1435       288.5792       287.4916       286.3797       285.7657    
 1861   285.6499       285.7563       286.5666       287.6138       288.6166       289.0259       289.2928       289.2434       288.5616       287.4739       286.2876       285.5025    
 1862   285.3850       285.7552       286.7638       287.6783       288.5541       289.0780       289.3263       289.2558       288.5829       287.3842       286.2818       285.6818    
 1863   285.4015       286.0037       286.7709       287.6093       288.4104       288.8411       289.1125       289.1935       288.4942       287.4421       286.2777       285.3949    
 1864   285.4087       285.8534       286.6246       287.3987       288.3255       288.8337       289.1082       289.2222       288.4665       287.3948       286.2722       285.5015    
 1865   285.2481       285.7634       286.4742       287.5887       288.5198       288.9830       289.2924       289.2758       288.5817       287.5851       286.3456       285.6174    
 1866   285.5039       285.9160       286.6974       287.8060       288.5638       289.1428       289.3664       289.2603       288.6132       287.4309       286.3119       285.4998    
 1867   285.4819       285.9342       286.5484       287.6259       288.5172       289.1120       289.3397       289.2238       288.6509       287.6691       286.3878       285.6130    
 1868   285.3720       285.7420       286.6864       287.6505       288.3991       288.9352       289.1620       289.1412       288.6130       287.5098       286.2621       285.6874    
 1869   285.6223       285.9629       286.8546       287.9317       288.5630       289.0836       289.2468       289.1511       288.4854       287.5317       286.4775       285.7094    
 1870   285.5141       285.8947       286.6867       287.6979       288.5361       289.0402       289.4279       289.2496       288.6547       287.6915       286.3611       285.5621    
 1871   285.3618       285.8847       286.5050       287.6149       288.5504       289.0478       289.3152       289.3936       288.5747       287.4474       286.3777       285.5731    
 1872   285.5584       285.8143       286.6819       287.5316       288.3780       289.0088       289.2410       289.1897       288.5968       287.5741       286.3929       285.6435    
 1873   285.4881       285.8547       286.6102       287.5860       288.4341       289.0095       289.2076       289.0708       288.5176       287.4936       286.3232       285.5297    
 1874   285.4016       285.5449       286.4765       287.5571       288.3855       288.9924       289.3068       289.1729       288.5288       287.3741       286.2194       285.4186    
 1875   285.4710       285.9683       286.7562       287.7991       288.5612       288.9764       289.2690       289.1613       288.5118       287.4381       286.2900       285.4951    
 1876   285.3340       285.8401       286.6543       287.4530       288.4219       288.9278       289.2480       289.1700       288.4964       287.5294       286.3473       285.5887    
 1877   285.6362       285.9255       286.8436       287.7455       288.5782       289.1331       289.3683       289.2484       288.5726       287.4481       286.2084       285.4766    
 1878   285.2860       285.9572       286.6877       287.5122       288.3585       289.0588       289.3747       289.1901       288.7013       287.5089       286.3990       285.6750    
 1879   285.5400       286.0243       286.5957       287.5807       288.4949       288.9083       289.2562       289.1680       288.5531       287.5211       286.3663       285.8384    
 1880   285.4808       285.8643       286.5189       287.5068       288.4735       289.0844       289.4008       289.3162       288.5625       287.5117       286.4970       285.6730    
 1881   285.3951       285.7508       286.6857       287.6119       288.3810       288.9541       289.2651       289.1628       288.6325       287.5179       286.4731       285.6953    
 1882   285.5433       286.0219       286.8710       287.9097       288.5976       289.0648       289.3929       289.3005       288.5680       287.5628       286.4851       285.8113    
 1883   285.4853       285.9519       286.8349       287.7955       288.5386       288.9807       289.3602       289.2682       288.6970       287.5666       286.3506       285.5682    
 1884   285.5516       285.6643       286.3572       287.3861       288.2068       288.7471       288.9938       288.8117       288.2593       287.1584       286.1266       285.1616    
 1885   285.0197       285.6382       286.4128       287.2865       288.0964       288.6287       289.0079       288.9718       288.3286       287.1833       285.9597       285.1960    
 1886   285.2956       285.6557       286.4413       287.4646       288.3495       288.8904       289.1203       289.0085       288.2652       287.2015       286.0333       285.2412    
 1887   285.0765       285.5094       286.3150       287.3503       288.1812       288.6838       289.0456       288.8958       288.2431       287.2636       286.1231       285.3084    
 1888   285.2694       285.5904       286.4406       287.3797       288.2963       288.7923       289.1331       288.9729       288.3899       287.4093       286.1811       285.5606    
 1889   285.3844       285.8942       286.6465       287.6382       288.4654       288.8989       289.2131       289.1787       288.4349       287.4354       286.2408       285.5239    
 1890   285.3324       285.7202       286.5243       287.5372       288.2293       288.7438       289.2033       289.0744       288.3548       287.4157       286.1413       285.6254    
 1891   285.5320       285.8387       286.6508       287.7376       288.4977       288.9871       289.3260       289.2346       288.5956       287.4579       286.2904       285.6633    
 1892   285.5568       285.8772       286.8170       287.7239       288.4918       289.0493       289.2777       289.2137       288.6045       287.4975       286.3618       285.6825    
 1893   285.4333       285.8236       286.7179       287.5721       288.5446       289.0140       289.3091       289.2157       288.5326       287.5751       286.3593       285.6379    
 1894   285.6210       285.9827       286.8523       287.8177       288.6268       289.0680       289.3727       289.2249       288.7361       287.5490       286.3915       285.8055    
 1895   285.6106       285.9705       286.6631       287.7747       288.5666       289.0159       289.3756       289.3291       288.6422       287.6479       286.3743       285.6769    
 1896   285.4218       285.8478       286.6132       287.5315       288.4169       288.9462       289.2725       289.2817       288.6820       287.7239       286.5659       285.6866    
 1897   285.6681       286.0859       286.8647       287.8258       288.7184       289.2072       289.4517       289.2823       288.6539       287.7289       286.5766       285.6572    
 1898   285.6604       286.0432       286.7156       287.8739       288.5975       288.9760       289.3162       289.2379       288.6683       287.5972       286.3483       285.5150    
 1899   285.5775       285.9713       286.8630       287.6779       288.5291       289.0453       289.4341       289.2820       288.6187       287.7547       286.3559       285.7462    
 1900   285.5524       286.0498       286.7215       287.7416       288.5302       289.1029       289.4214       289.2230       288.5382       287.4859       286.4404       285.5746    
 1901   285.7318       285.8258       286.6643       287.6458       288.5228       288.9989       289.4514       289.2645       288.7054       287.6232       286.4499       285.8242    
 1902   285.6302       285.9858       286.7101       287.7642       288.4877       289.0453       289.3594       289.2838       288.5712       287.6367       286.3103       285.6895    
 1903   285.4128       285.8660       286.6286       287.6025       288.4232       288.8835       289.1855       289.1441       288.5282       287.4750       286.0992       285.3965    
 1904   285.3886       285.9369       286.5796       287.4979       288.3199       288.9104       289.1835       289.0509       288.5227       287.5456       286.2999       285.5889    
 1905   285.3482       285.9092       286.6147       287.5562       288.3826       289.0050       289.2876       289.1559       288.5449       287.5650       286.3751       285.5873    
 1906   285.4233       285.8897       286.7963       287.6436       288.4632       289.0421       289.4566       289.3095       288.7958       287.6432       286.4568       285.5644    
 1907   285.6487       286.1074       286.8472       287.7887       288.6328       289.1040       289.2622       289.1618       288.5237       287.4369       286.2546       285.4076    
 1908   285.3623       285.6129       286.6153       287.6469       288.3404       288.8329       289.1598       289.0877       288.5922       287.4793       286.1778       285.5898    
 1909   285.3721       286.1894       286.7791       287.8149       288.6233       289.1253       289.4456       289.3389       288.7402       287.7094       286.4859       285.9996    
 1910   285.7354       286.0762       286.8725       287.8076       288.5687       289.0664       289.3709       289.2167       288.7426       287.6030       286.5219       285.6976    
 1911   285.7051       285.9215       286.8675       287.7050       288.5367       289.0215       289.3014       289.2807       288.6651       287.6521       286.5308       285.7495    
 1912   285.7033       286.0362       286.7826       287.8292       288.7467       289.1297       289.3501       289.2884       288.7026       287.5698       286.4866       285.6731    
 1913   285.6524       286.0916       286.8992       287.7574       288.5582       289.0428       289.3327       289.2994       288.5940       287.5345       286.4639       285.8373    
 1914   285.5424       285.8839       286.8868       287.6979       288.5076       289.0074       289.4389       289.2869       288.6613       287.5816       286.3766       285.8041    
 1915   285.5596       286.0117       286.7451       287.6782       288.5583       288.9915       289.3785       289.2118       288.6819       287.4705       286.4828       285.6648    
 1916   285.5831       285.8156       286.8174       287.8474       288.6154       289.0927       289.4178       289.3471       288.6676       287.7281       286.4625       285.7414    
 1917   285.4027       285.8008       286.5696       287.5799       288.6122       289.1289       289.3597       289.2193       288.7083       287.6286       286.3883       285.7852    
 1918   285.4092       285.8507       286.6704       287.6800       288.4982       289.0985       289.4012       289.3139       288.6037       287.5989       286.3938       285.8063    
 1919   285.8059       286.3947       286.9178       287.8968       288.6239       289.1520       289.4173       289.2762       288.6236       287.6152       286.4599       285.7344    
 1920   285.6972       286.0017       286.5787       287.5627       288.5148       289.0116       289.3284       289.2502       288.6132       287.4599       286.3770       285.7011    
 1921   285.5755       285.9994       286.8214       287.7882       288.5274       289.1378       289.6116       289.3435       288.6787       287.6107       286.3846       285.7436    
 1922   285.4830       285.8914       286.8036       287.5957       288.5032       289.0279       289.3253       289.1911       288.6513       287.6553       286.6232       285.8462    
 1923   285.7821       286.0756       286.9627       287.8569       288.7069       289.1901       289.4919       289.4412       288.7161       287.6514       286.5196       285.7241    
 1924   285.6790       286.1459       286.9071       287.8723       288.6418       289.1791       289.4942       289.3543       288.7977       287.7916       286.6896       285.8034    
 1925   285.6235       285.9822       286.8998       287.8470       288.6846       289.1261       289.3518       289.2318       288.6696       287.5583       286.4838       285.7137    
 1926   285.4283       285.7666       286.4109       287.5691       288.4863       288.9853       289.4419       289.4250       288.7614       287.8150       286.5459       285.8770    
 1927   285.7391       286.2430       286.9597       287.9363       288.7690       289.3019       289.5001       289.5052       288.9018       287.8987       286.5854       285.7243    
 1928   285.6730       286.0982       286.9104       287.8419       288.7601       289.2057       289.5040       289.3390       288.8759       287.7879       286.6178       286.0062    
 1929   285.7036       286.1825       287.0492       287.9404       288.7039       289.2496       289.5222       289.4136       288.8557       287.7865       286.6534       285.9079    
 1930   285.6588       285.9903       286.9050       287.8158       288.6663       289.1144       289.5412       289.4525       288.8597       287.7238       286.4385       285.9160    
 1931   285.6997       286.0997       286.9099       287.8859       288.7074       289.2434       289.4494       289.4049       288.8853       287.8246       286.6903       285.9764    
 1932   285.6670       286.1424       286.7820       287.8918       288.7043       289.2754       289.4876       289.3273       288.7945       287.7406       286.5559       285.8053    
 1933   285.6198       285.9077       286.7171       287.8384       288.6371       289.1967       289.3916       289.2998       288.6806       287.5698       286.4179       285.4875    
 1934   285.4641       285.9161       286.6967       287.6403       288.3825       288.9457       289.3753       289.2257       288.5832       287.6021       286.5015       285.8052    
 1935   285.6276       286.0710       286.7951       287.7845       288.5959       289.1805       289.4604       289.3105       288.7556       287.7685       286.6327       285.9001    
 1936   285.7266       286.0651       286.9267       287.8109       288.7302       289.2108       289.4290       289.3786       288.7923       287.6891       286.3965       285.7690    
 1937   285.6808       286.0966       286.9443       287.7272       288.6086       289.1224       289.4744       289.3481       288.7292       287.7043       286.4916       285.7153    
 1938   285.5788       285.9485       286.7407       287.9221       288.6889       289.1847       289.5876       289.3632       288.8639       287.7249       286.6874       286.0286    
 1939   285.9557       286.3650       286.9718       287.8159       288.6300       289.2640       289.5242       289.3840       288.8135       287.7150       286.6848       285.8138    
 1940   285.8501       286.1822       286.9258       287.9555       288.5948       289.1474       289.4680       289.3596       288.6533       287.6536       286.4944       285.8091    
 1941   285.3975       285.9604       286.7155       287.7915       288.5894       289.2352       289.4404       289.4335       288.8630       287.7557       286.7372       285.9881    
 1942   285.7715       286.0163       286.9312       287.8227       288.6361       289.1936       289.5670       289.3513       288.8336       287.8061       286.7518       285.9402    
 1943   285.7272       286.0620       286.8088       287.8371       288.6933       289.2446       289.5388       289.3583       288.8299       287.7390       286.4795       285.9249    
 1944   285.7654       286.0909       286.7549       287.6071       288.5773       289.1616       289.4832       289.3678       288.7330       287.7599       286.5337       285.8823    
 1945   285.6387       286.0963       286.9499       287.7542       288.6394       289.2283       289.4662       289.3357       288.7358       287.8058       286.5659       285.9352    
 1946   285.7162       286.0230       286.9665       287.8116       288.6316       289.2495       289.4264       289.3846       288.8076       287.8212       286.6048       285.8742    
 1947   285.6496       286.0128       287.0087       287.9037       288.7968       289.1704       289.5341       289.3951       288.8496       287.7446       286.6606       285.9116    
 1948   285.8637       286.0050       286.8779       287.7364       288.7099       289.2283       289.5204       289.4447       288.9273       287.7979       286.5330       285.8070    
 1949   285.9248       286.2409       286.8798       287.8528       288.7379       289.1909       289.5700       289.4487       288.7953       287.7407       286.5379       285.9478    
 1950   285.9096       286.2415       286.8213       287.9166       288.7595       289.2026       289.5587       289.5600       288.8403       287.8360       286.5637       285.9430    
 1951   285.8421       286.0893       286.8646       287.8871       288.5685       289.2897       289.5939       289.4177       288.8709       287.8494       286.7979       286.1402    
 1952   285.8603       286.0912       286.9803       287.9235       288.7979       289.1554       289.6147       289.4523       288.8018       287.7144       286.6000       286.0410    
 1953   285.6988       286.3033       286.9359       287.9201       288.7845       289.1848       289.5529       289.4566       288.7749       287.7519       286.6907       285.9958    
 1954   285.5674       286.0724       286.8741       287.7977       288.7259       289.2177       289.5131       289.5402       288.9975       287.9784       286.9045       286.1811    
 1955   286.1604       286.3625       287.1443       287.9825       288.8335       289.2210       289.4910       289.5364       288.8750       287.7999       286.6794       285.8771    
 1956   285.7415       286.2055       286.9587       287.9801       288.7205       289.3270       289.6046       289.5367       288.9755       287.8970       286.9196       286.1559    
 1957   286.0272       286.2146       286.9220       287.9989       288.8943       289.3057       289.5911       289.4821       288.8810       287.8099       286.7098       286.0615    
 1958   285.7697       286.2002       286.9408       287.9751       288.8349       289.2224       289.5381       289.3876       288.7629       287.8080       286.6963       286.0612    
 1959   285.9770       286.3551       286.9985       287.9497       288.7006       289.1583       289.4099       289.4661       288.9222       287.8964       286.7481       286.2223    
 1960   285.9733       286.4534       286.9975       288.0435       288.8379       289.3071       289.5981       289.6798       288.9662       288.0359       286.8906       286.0846    
 1961   286.1871       286.4992       287.2215       288.1229       288.8751       289.2854       289.6976       289.5000       288.9298       287.9146       286.9004       286.1646    
 1962   285.9312       286.2674       287.1786       287.9429       288.7110       289.2756       289.6870       289.5190       288.8645       287.8699       286.8356       286.1910    
 1963   285.9802       286.4220       287.2118       288.0005       288.7673       289.2619       289.6111       289.4232       288.8197       287.8788       286.5549       285.8596    
 1964   285.5970       285.9436       286.7187       287.7982       288.6002       289.0107       289.3488       289.3773       288.6203       287.6449       286.4443       285.5746    
 1965   285.5692       285.9695       286.6353       287.6445       288.4595       288.8940       289.1944       289.1479       288.6284       287.5983       286.4803       285.7883    
 1966   285.8575       286.0004       286.7081       287.7974       288.6296       289.1854       289.4843       289.3006       288.6952       287.5758       286.3874       285.7416    
 1967   285.6054       285.8893       286.6996       287.8320       288.8239       289.1833       289.4265       289.2906       288.7444       287.7529       286.7085       285.9880    
 1968   285.7361       286.0892       286.8547       287.7566       288.6338       289.0642       289.5163       289.4417       288.7261       287.8246       286.7008       285.8734    
 1969   285.7408       286.1992       286.9706       287.8844       288.7739       289.1766       289.4036       289.3803       288.7500       287.6817       286.6870       285.8661    
 1970   285.8701       286.2243       286.9142       287.9088       288.6754       289.2415       289.5475       289.4277       288.8900       287.9139       286.8396       286.0379    
 1971   285.8037       286.1341       287.0354       287.8565       288.8118       289.2428       289.5590       289.4030       288.8092       287.7632       286.7488       285.8845    
 1972   285.8511       286.3553       287.0042       287.9429       288.7021       289.1687       289.5220       289.4195       288.7924       287.7390       286.6471       286.0426    
 1973   285.9403       286.3337       286.8179       287.7881       288.7335       289.2341       289.5503       289.3806       288.8535       287.9275       286.7773       286.1460    
 1974   285.9001       286.1200       286.8896       287.9886       288.7491       289.2480       289.6852       289.4661       289.0176       287.9413       286.7353       286.0506    
 1975   286.1287       286.3698       287.0722       287.9932       288.8325       289.2678       289.5377       289.3803       288.7290       287.7977       286.5743       285.9984    
 1976   285.9399       286.1838       286.9465       287.9214       288.6543       289.2766       289.5939       289.4497       288.8515       287.8996       286.9239       286.1339    
 1977   285.9284       286.5201       287.0038       287.9364       288.8943       289.3803       289.6218       289.5381       288.9652       287.9189       286.7276       286.0495    
 1978   285.9619       286.2910       287.0623       287.9826       288.8513       289.3877       289.6427       289.6368       289.0309       287.8492       286.8320       286.0233    
 1979   286.1664       286.5575       287.2631       288.0932       288.8440       289.3920       289.7266       289.5853       288.9145       288.0540       286.9450       286.1961    
 1980   286.0680       286.3176       287.1026       288.0923       288.9346       289.4132       289.7245       289.6513       289.0508       287.8997       286.8480       286.1759    
 1981   286.1584       286.5525       287.1839       288.1609       288.9545       289.4182       289.8040       289.5329       288.9951       287.9805       286.8810       286.3502    
 1982   286.0808       286.4152       287.1922       288.0876       288.7861       289.2640       289.6517       289.5589       288.8642       287.8797       286.7431       286.1507    
 1983   285.8956       286.2976       286.8979       287.8282       288.7123       289.1776       289.3744       289.4254       288.7352       287.7350       286.5774       286.0014    
 1984   285.9456       286.3836       287.0474       287.9112       288.7753       289.2729       289.6429       289.3414       288.8833       287.7492       286.6887       286.0119    
 1985   285.7792       286.1832       287.0383       287.8894       288.6978       289.3044       289.6340       289.6087       289.0048       287.9252       286.8672       286.1739    
 1986   285.9788       286.4237       287.1187       288.1787       289.0454       289.4491       289.7262       289.7131       288.9737       287.9738       286.9224       286.1849    
 1987   286.1397       286.4846       287.1280       288.1842       289.0273       289.5898       289.8293       289.7300       289.0923       288.0657       286.9272       286.1940    
 1988   286.2217       286.5960       287.3007       288.2858       289.0909       289.4471       289.7572       289.7629       289.1130       288.1309       287.1899       286.4477    
 1989   286.2758       286.3503       287.1595       288.0630       288.9458       289.4978       289.8201       289.7511       289.1009       288.0324       286.9748       286.3333    
 1990   286.2077       286.5357       287.2769       288.2139       289.0194       289.4766       289.7080       289.7769       289.1679       288.0994       287.0552       286.1995    
 1991   285.9794       286.3999       287.1711       288.0720       288.8940       289.4680       289.8155       289.6863       289.1046       288.0300       286.9912       286.2872    
 1992   286.0508       286.4416       287.1261       287.8326       288.6573       289.1547       289.5182       289.4777       288.9192       287.9061       286.9001       286.2721    
 1993   285.9610       286.3082       287.1452       288.0846       288.8338       289.3469       289.5791       289.4951       288.9661       287.8662       286.8364       286.0365    
 1994   286.0290       286.1912       287.0487       288.0667       288.8281       289.4540       289.7101       289.7728       289.1324       288.1415       287.0124       286.4253    
 1995   285.9939       286.4856       287.2958       288.2992       289.1444       289.7211       289.9300       289.9703       289.2073       288.1757       287.0448       286.4244    
 1996   286.1528       286.5633       287.3771       288.2284       289.0794       289.4023       289.8181       289.8017       289.2396       288.1541       287.0000       286.2437    
 1997   286.1526       286.5767       287.3039       288.3233       289.2220       289.6259       289.8808       289.8163       289.1516       288.1917       287.1365       286.3548    
 1998   286.2026       286.7351       287.2623       288.3588       289.2040       289.7333       290.0352       289.9300       289.3269       288.3764       287.1323       286.4278    
 1999   286.3697       286.7032       287.5162       288.4579       289.2435       289.7944       290.0928       290.0436       289.3431       288.3269       287.2044       286.4815    
 2000   286.4944       286.6521       287.4524       288.2970       289.3141       289.7608       290.1264       290.0464       289.3552       288.4454       287.3253       286.6727    
 2001   286.4840       286.6096       287.3365       288.4224       289.2353       289.7302       290.0632       290.1139       289.5034       288.5122       287.4258       286.8647    
 2002   286.5841       287.1495       287.5802       288.6657       289.4105       289.8204       290.2556       290.1211       289.4706       288.5469       287.5324       286.6441    
 2003   286.5440       286.6697       287.2848       288.4326       289.1991       289.7912       290.1093       289.8774       289.2894       288.3256       287.1577       286.4372    
 2004   286.1994       286.5078       287.4326       288.1593       289.0042       289.5742       289.9339       290.0020       289.3853       288.3894       287.4761       286.7521    
 2005   286.5224       286.8540       287.5187       288.5792       289.4474       289.8780       290.0672       290.0120       289.4210       288.5148       287.3448       286.5361    
 2006   286.4127       286.5833       287.3559       288.4302       289.2134       289.6802       290.1169       290.0612       289.4929       288.4366       287.5344       286.6424    
 2007   286.5587       286.6364       287.2272       288.3762       289.2300       289.8726       290.1798       290.0889       289.5561       288.5437       287.5652       286.8117    
 2008   286.7727       287.1082       287.6988       288.4960       289.3418       289.9341       290.1875       290.1235       289.6210       288.6287       287.4682       286.7166    
 2009   286.4525       286.7594       287.4463       288.4292       289.2383       289.7230       290.1841       290.1439       289.5665       288.6984       287.4992       286.7742    
 2010   286.5829       287.1501       287.7191       288.6782       289.5677       289.9382       290.3240       290.2015       289.6546       288.7248       287.5489       286.6399    
