# minimal_valid_fraction ::  30.00
# operating on HadGEM2-ES model output prepared for CMIP5 RCP8.5 r2i1p1
# <a href=http://climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_HadGEM2-ES_rcp85.1.someone@somewhere.info>climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_HadGEM2-ES_rcp85.1.someone@somewhere.info</a>
# file :: CMIP5/monthly/tas/tas_Amon_HadGEM2-ES_rcp85_001.nc
# title :: spatial statistic of HadGEM2-ES model output prepared for CMIP5 RCP8.5 r2i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Bellouin N. et al, (2007) Improved representation of aerosols for HadGEM2. Meteorological Office Hadley Centre, Technical Note 73, March 2007; Collins W.J.  et al, (2008) Evaluation of the HadGEM2 model. Meteorological Office Hadley Centre, Technical Note 74,; Johns T.C. et al, (2006) The new Hadley Centre climate model HadGEM1: Evaluation of coupled simulations. Journal of Climate, American Meteorological Society, Vol. 19, No. 7, pages 1327-1353.; Martin G.M. et al, (2006) The physical properties of the atmosphere in the new Hadley Centre Global Environmental Model, HadGEM1 - Part 1: Model description and global climatology. Journal of Climate, American Meteorological Society, Vol. 19, No.7, pages 1274-1301.; Ringer M.A. et al, (2006) The physical properties of the atmosphere in the new Hadley Centre Global Environmental Model, HadGEM1 - Part 2: Aspects of variability and regional climate. Journal of Climate, American Meteorological Society, Vol. 19, No. 7, pages 1302-1326.
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Met Office Hadley Centre, Fitzroy Road, Exeter, Devon, EX1 3PB, UK, (http://www.metoffice.gov.uk)
# institute_id :: MOHC
# experiment_id :: historical+rcp85
# model_id :: HadGEM2-ES
# forcing :: GHG, Oz, SA, LU, Sl, Vl, BC, OC, (GHG,global,o,s,CO2, N2O, CH4, CFCs)
# parent_experiment_id :: historical
# parent_experiment_rip :: r2i1p1
# branch_time ::  52560.0
# contact :: chris.d.jones@metoffice.gov.uk, ron.kahana@metoffice.gov.uk
# physics_version ::        1
# tracking_id :: 20b0498d-57d9-49ec-a303-72ba283b6464
# mo_runid :: kaadf
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-10-11T15:00:24Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        2
# cmor_version :: 2.7.1
# source :: HadGEM2-ES (2009) atmosphere: HadGAM2 (N96L38); ocean: HadGOM2 (lat: 1.0-0.3 lon: 1.0 L40); land-surface/vegetation: MOSES2 and TRIFFID; tropospheric chemistry: UKCA; ocean biogeochemistry: diat-HadOCC
# history ::  2019-07-04 12:21:38 bin/get_index CMIP5/monthly/tas/tas_Amon_HadGEM2-ES_rcp85_001.nc 0 360 -90 90 dipole no minfac 30 nearest lsmask CMIP5/fixed/sftlf_fx_HadGEM2-ES_historical_r1i1p1.nc all cmip5_tas_Amon_HadGEM2-ES_rcp85.1_0-360E_-90-90N_n\nThu Mar 28 14:50:02 2013: cdo -f nc4 -z zip copy tas/tas_Amon_HadGEM2-ES_historical_r2i1p1_upto2005.nc ethz/cmip5/rcp85/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_rcp85_r2i1p1_200512-203011.nc ethz/cmip5/rcp85/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_rcp85_r2i1p1_203012-205511.nc ethz/cmip5/rcp85/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_rcp85_r2i1p1_205512-208011.nc ethz/cmip5/rcp85/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_rcp85_r2i1p1_208012-210011.nc ethz/cmip5/rcp85/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_rcp85_r2i1p1_210012-210012.nc tas/tas_Amon_HadGEM2-ES_rcp85_r2i1p1.nc\nWed Mar 27 14:20:45 2013: cdo -f nc4 -z zip seldate,1850-01-01,2005-11-31 tas/tas_Amon_HadGEM2-ES_historical_r2i1p1.nc tas/tas_Amon_HadGEM2-ES_historical_r2i1p1_upto2005.nc\nWed Mar 27 13:48:04 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_historical_r2i1p1_185912-188411.nc ethz/cmip5/historical/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_historical_r2i1p1_188412-190911.nc ethz/cmip5/historical/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_historical_r2i1p1_190912-193411.nc ethz/cmip5/historical/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_historical_r2i1p1_193412-195911.nc ethz/cmip5/historical/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_historical_r2i1p1_195912-198411.nc ethz/cmip5/historical/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_historical_r2i1p1_198412-200512.nc tas/tas_Amon_HadGEM2-ES_historical_r2i1p1.nc\nMOHC pp to CMOR/NetCDF convertor (version 1.7.0) 2011-03-31T12:20:28Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1859  -999.9000      -999.9000      -999.9000      -999.9000      -999.9000      -999.9000      -999.9000      -999.9000      -999.9000      -999.9000      -999.9000       284.8071    
 1860   284.4808       284.8862       285.5255       286.7010       287.9250       288.7497       288.9884       288.8685       288.0271       286.9223       285.8466       284.8509    
 1861   284.4458       284.7701       285.5436       286.6507       287.8167       288.6969       289.0676       288.8644       287.9904       286.8737       285.8227       285.0786    
 1862   284.8132       285.1516       285.7502       287.0275       288.0966       288.9156       289.2162       288.9385       288.1287       287.1801       286.0175       284.7989    
 1863   284.6152       285.0255       285.6893       286.6631       287.8543       288.8876       289.0335       288.7656       288.1286       287.1441       286.0731       285.0041    
 1864   284.7129       285.0367       285.9801       287.0876       288.3314       289.0077       289.2269       288.9121       288.1325       287.1114       285.9247       284.8438    
 1865   284.7322       285.0844       285.6652       286.7711       287.9836       288.7585       289.0252       288.7660       287.9161       286.9646       285.7744       284.8787    
 1866   284.5101       284.7101       285.4694       286.7726       287.8140       288.7107       289.0411       288.7595       287.8381       287.0317       285.6799       284.7461    
 1867   284.3206       284.8176       285.6746       286.7794       287.9296       288.8382       288.8405       288.6655       287.9867       286.9240       285.7102       284.9545    
 1868   284.6199       284.9556       285.5937       286.6379       287.9059       288.7630       289.0067       288.8007       288.1050       286.9347       285.9012       284.8790    
 1869   284.4504       284.7494       285.7314       286.8583       288.0228       288.8267       289.0440       288.8521       288.0829       287.0071       285.8391       284.9463    
 1870   284.7003       285.1100       285.7603       286.9922       288.0973       288.9817       289.1781       288.7540       288.0035       286.9595       285.7923       284.8650    
 1871   284.7279       284.9665       285.6693       286.7142       287.8538       288.7401       289.0581       288.7836       287.9467       287.0305       285.8927       284.8767    
 1872   284.4559       284.9434       285.6190       286.9480       288.0355       288.7755       288.9915       288.8435       287.9599       286.9052       285.7976       284.9712    
 1873   284.6034       285.1893       285.5721       286.8481       287.9624       288.9161       289.2021       288.8152       288.0060       286.9359       285.8097       284.8537    
 1874   284.8279       284.9119       285.7777       286.8053       288.0173       289.0153       289.1886       288.7495       287.9371       286.9745       285.8793       284.8541    
 1875   284.5276       284.7933       285.7702       286.6621       287.9236       288.6891       288.8751       288.8068       288.0358       286.8847       285.5911       284.8859    
 1876   284.5598       285.0524       285.5467       286.5392       287.7506       288.6213       288.8596       288.5707       287.8200       286.6548       285.6935       284.8466    
 1877   284.5279       284.8093       285.5308       286.4579       287.7785       288.5706       288.9689       288.6410       287.8104       286.8415       285.8686       284.7943    
 1878   284.6516       284.9744       285.6502       286.6732       287.9052       288.7374       288.9724       288.6426       287.8991       286.7333       285.7278       284.8191    
 1879   284.4076       284.6808       285.5070       286.7345       287.8236       288.7529       288.9822       288.6079       287.8018       286.7225       285.4835       284.6990    
 1880   284.3228       284.7645       285.3723       286.4902       287.6848       288.7301       288.8802       288.6117       287.7639       286.7194       285.6999       284.6650    
 1881   284.2707       284.9274       285.5733       286.7263       287.8027       288.7002       288.8985       288.6217       287.8535       286.9532       285.7455       284.7347    
 1882   284.4591       284.6796       285.1829       286.5243       287.7745       288.6432       288.8684       288.6373       287.8801       286.9059       285.7575       284.5367    
 1883   284.1908       284.5221       285.2422       286.4997       287.6432       288.4987       288.7683       288.5331       287.8349       286.6766       285.2629       284.4196    
 1884   284.2096       284.4929       285.2949       286.4394       287.6276       288.4144       288.5363       288.4072       287.5643       286.5114       285.2671       284.5258    
 1885   284.3802       284.6326       285.3235       286.4909       287.5999       288.5131       288.8283       288.5049       287.6399       286.6982       285.4388       284.5192    
 1886   284.2399       284.4224       285.1317       286.3764       287.5689       288.5076       288.7441       288.6028       287.7404       286.6558       285.4875       284.3819    
 1887   284.1847       284.7049       285.1719       286.2744       287.3862       288.3799       288.6647       288.4367       287.5544       286.4550       285.1987       284.3062    
 1888   284.2663       284.4769       285.2179       286.2798       287.6909       288.5846       288.9028       288.4679       287.7560       286.7385       285.5264       284.7120    
 1889   284.3825       284.5123       285.5089       286.5772       287.6028       288.5938       288.8202       288.4851       287.7617       286.7326       285.5209       284.4937    
 1890   284.4041       284.6860       285.2676       286.5333       287.5268       288.5173       288.7759       288.5352       287.6785       286.6159       285.5604       284.5238    
 1891   284.4258       284.6123       285.4507       286.4671       287.4696       288.4190       288.5377       288.3776       287.7535       286.6748       285.3065       284.6848    
 1892   284.4185       284.6655       285.3083       286.6176       287.6980       288.6365       288.9141       288.6776       287.8036       286.7930       285.7649       284.6693    
 1893   284.3120       284.8761       285.4175       286.5652       287.7600       288.6541       288.9648       288.6855       287.8330       286.8128       285.7517       284.7339    
 1894   284.5145       284.7265       285.3365       286.5905       287.9418       288.5887       288.7893       288.5769       287.7047       286.5603       285.7112       284.8238    
 1895   284.4776       284.6668       285.5465       286.7809       287.8894       288.7617       288.8866       288.7430       287.9565       286.9828       285.8316       284.9570    
 1896   284.8135       285.1219       285.8070       286.6740       287.9685       288.8197       288.9354       288.5877       287.8771       286.8176       285.6746       284.7322    
 1897   284.4160       284.8022       285.4038       286.5414       287.7008       288.7769       288.9372       288.6519       287.8544       286.8283       285.6027       284.7084    
 1898   284.5356       284.8872       285.5951       286.5701       287.8232       288.7847       288.9207       288.7127       287.9167       286.9984       285.6450       284.8791    
 1899   284.7230       285.0336       285.6397       286.7986       288.0483       288.8251       289.0503       288.7260       288.0944       286.9460       285.7330       284.9787    
 1900   284.6525       284.8643       285.6574       286.7143       287.9489       288.7425       288.9398       288.6364       287.9272       286.9337       285.8409       284.8747    
 1901   284.8685       284.8499       285.6180       286.5653       287.8002       288.7403       288.9269       288.6683       288.0085       286.9122       286.0089       285.1141    
 1902   284.7166       284.8134       285.6034       286.7796       287.9060       288.7831       288.8745       288.6557       287.9683       286.8347       285.5867       284.8500    
 1903   284.6075       284.9619       285.8555       286.6526       287.8205       288.6034       288.8535       288.6320       287.7742       286.6491       285.4767       284.4074    
 1904   284.3151       284.6190       285.3394       286.3508       287.4200       288.4450       288.6837       288.4121       287.6909       286.6805       285.4057       284.5523    
 1905   284.2611       284.7539       285.5828       286.5381       287.7981       288.5753       288.8297       288.6322       287.9239       286.9639       285.6891       284.8233    
 1906   284.3928       284.7918       285.6669       286.6215       287.8228       288.7229       288.9161       288.5215       287.8692       286.9993       285.5771       284.8166    
 1907   284.5602       284.8559       285.6320       286.7633       287.6999       288.6419       288.9178       288.5241       287.9431       286.7043       285.7543       284.7209    
 1908   284.4882       284.8351       285.6036       286.6964       287.7013       288.6335       288.7606       288.3981       287.8157       286.6097       285.6137       284.7563    
 1909   284.5510       284.4790       285.4365       286.3342       287.6961       288.4488       288.7097       288.5370       287.9319       286.8777       285.7544       284.7336    
 1910   284.4677       285.0038       285.4585       286.7460       287.9029       288.7411       288.9265       288.7704       288.0104       286.7855       285.6942       284.8044    
 1911   284.4900       284.8073       285.4579       286.7026       287.8747       288.8813       288.9708       288.7449       287.8107       286.7878       285.6755       284.6321    
 1912   284.5062       284.7961       285.4880       286.6215       287.8767       288.6882       288.8136       288.6100       287.8089       286.6573       285.5529       284.5874    
 1913   284.2076       284.5667       285.4860       286.6435       287.7523       288.6810       288.8751       288.6024       287.8015       286.8035       285.6111       284.6325    
 1914   284.5096       284.8808       285.6124       286.7671       287.8098       288.7016       289.0300       288.8847       287.9458       286.8757       285.7227       284.6193    
 1915   284.6530       284.7052       285.4594       286.7246       287.7450       288.7022       288.9807       288.6707       287.9021       286.8146       285.7469       284.7348    
 1916   284.5469       284.8555       285.7729       286.6437       287.7914       288.8849       288.9886       288.8257       288.0114       287.0877       285.9820       285.1485    
 1917   284.6286       284.8878       285.7028       286.8177       288.1230       289.0229       289.1122       288.9868       288.0826       287.1981       285.8963       284.9791    
 1918   284.6795       284.7711       285.7497       286.7393       287.9441       288.8214       289.0485       288.7182       288.0021       287.0640       285.7355       284.7788    
 1919   284.7106       284.7918       285.7421       286.9365       288.0576       288.9734       289.1046       288.8592       288.0630       287.0745       285.8722       285.0430    
 1920   284.8434       285.2613       285.7097       286.6917       287.9443       288.9344       289.1521       288.8757       288.1112       287.1025       285.9738       285.0410    
 1921   284.8231       285.1845       285.8018       286.8371       288.0635       288.9758       289.0844       288.8356       288.2663       287.0212       285.9738       284.9377    
 1922   284.7808       284.8615       285.8905       287.0424       288.1488       289.0222       289.2075       289.0210       288.0738       286.9955       285.7400       284.9086    
 1923   284.6454       285.1075       285.8718       286.9159       288.0701       288.9555       289.1057       288.8081       288.1404       287.1960       285.8764       284.9139    
 1924   284.6741       284.8915       285.7910       286.7941       288.1512       288.9792       289.1176       288.8429       288.0608       286.9650       285.8804       284.9215    
 1925   284.7546       285.2011       285.9303       286.7805       287.8962       288.8071       289.0351       288.8899       288.1261       287.1578       286.0144       285.0474    
 1926   284.8491       285.0951       285.8704       287.0326       288.2093       289.0103       289.2784       289.0544       288.1142       286.9613       285.9372       284.9852    
 1927   284.7937       285.0316       285.5930       287.0324       288.0475       288.9929       289.1861       288.9540       288.1159       287.1527       285.9286       285.2248    
 1928   284.9262       285.3413       285.8382       286.9852       288.0786       288.9654       289.1130       288.8921       288.0139       287.0045       285.7603       285.0269    
 1929   284.6659       285.0167       285.6343       286.8613       287.9121       288.7896       288.9553       288.7539       287.9487       286.8701       285.7676       284.9209    
 1930   284.4698       284.8751       285.7220       286.7641       287.9573       288.7034       288.9557       288.8007       287.8882       286.9209       285.6144       284.7150    
 1931   284.4797       284.8951       285.4933       286.5925       287.7532       288.5693       288.9736       288.6978       287.8039       286.9134       285.6637       284.8545    
 1932   284.7595       284.9356       285.8083       286.9102       287.9450       288.9151       288.9831       288.9401       288.1278       286.9217       285.7783       285.0895    
 1933   284.6726       284.9921       285.6310       286.8177       288.1232       288.9447       289.1469       288.9364       288.2137       287.2177       286.0386       285.2420    
 1934   285.0661       285.2706       286.0624       287.0432       288.2162       289.0005       289.1774       289.0081       288.2179       287.0732       285.9622       284.8969    
 1935   284.9093       285.1991       286.0305       287.1072       288.1495       288.9281       289.0934       288.8154       288.1840       287.1497       286.0028       284.9729    
 1936   284.8217       285.1044       285.8442       286.9550       288.0322       288.8791       289.1619       288.7787       288.1011       287.1287       286.0529       285.1186    
 1937   284.8355       285.2702       285.8776       287.0255       288.1724       289.0290       289.2650       288.9099       288.3137       287.0774       285.9177       284.9938    
 1938   284.5862       285.1298       285.7924       287.0468       288.2451       288.9237       289.0832       288.7636       288.0962       287.0460       286.0115       285.0600    
 1939   284.8496       284.9887       285.8900       286.8149       288.0077       288.7932       288.9772       288.6660       288.0065       286.7773       285.6658       284.8694    
 1940   284.5814       284.9367       285.5229       286.7326       287.8362       288.6872       288.8497       288.5602       287.8497       286.8430       285.7323       285.0274    
 1941   284.7720       285.1327       285.7653       286.9858       288.0647       288.8401       289.1679       288.8121       288.0424       287.1045       285.8375       284.9821    
 1942   284.8309       285.0479       285.7533       287.0006       288.0829       288.9885       289.1812       288.8930       288.1812       287.1593       285.9030       285.1243    
 1943   285.0432       285.3392       285.7250       287.0086       288.2214       289.0888       289.1577       288.9608       288.1643       287.2961       286.1752       285.3803    
 1944   285.0141       285.3243       286.0295       286.9671       288.2447       289.0605       289.2913       289.0215       288.2633       287.1215       285.9983       285.3945    
 1945   285.1583       285.5443       286.0288       287.2099       288.3481       289.0834       289.2803       288.9452       288.2403       287.2443       286.1442       285.2252    
 1946   284.9486       285.2964       285.9309       287.1800       288.2072       289.0969       289.2049       288.9424       288.2403       287.2093       286.0432       285.1565    
 1947   285.0842       285.3195       285.9738       286.9836       288.0985       288.9789       289.2010       288.8484       288.3242       287.3276       286.0131       285.1663    
 1948   284.9726       285.2066       286.1057       287.2221       288.3309       289.1741       289.2430       289.0238       288.3592       287.3433       286.2614       285.3365    
 1949   285.0104       285.2772       285.9060       287.2446       288.3186       289.0511       289.2361       289.1287       288.3454       287.3302       286.1033       285.2362    
 1950   284.8882       285.1540       286.0169       287.1298       288.3380       289.1730       289.2401       288.9823       288.2433       287.0676       285.8300       285.0820    
 1951   284.9307       285.2921       285.8694       287.0283       288.0152       288.8969       289.0838       288.9151       288.2642       287.2023       286.0764       284.9977    
 1952   284.7270       285.1683       285.8446       286.9471       288.1595       288.8062       289.0265       288.7285       288.0388       287.0558       285.8972       284.8778    
 1953   284.6394       285.0967       285.9199       286.9321       288.1053       288.8961       289.1485       288.7845       288.0594       286.9741       285.8404       284.9489    
 1954   284.7118       284.8058       285.7318       286.8793       288.1270       288.9666       289.1626       288.8740       287.9613       287.0573       285.8014       284.9423    
 1955   284.8393       285.1289       285.8381       287.0613       288.1200       289.0250       289.2845       289.0187       288.1901       287.1357       286.0122       285.2428    
 1956   285.0435       285.3956       286.2276       287.1792       288.2443       289.0157       289.2773       289.0000       288.1768       287.0472       285.8648       285.1069    
 1957   284.6304       284.9330       285.7379       286.7845       287.9565       288.8814       289.0570       288.9132       288.1315       287.0975       285.8344       285.0558    
 1958   284.7641       285.2357       285.8954       286.7699       287.9408       288.7676       289.0010       288.8104       288.1559       287.1366       285.8725       284.9705    
 1959   284.7501       284.9065       285.6544       286.7418       288.1755       288.9764       289.0205       288.8354       288.2453       287.2118       285.9030       284.9560    
 1960   284.7861       285.0541       285.7917       286.9165       288.1526       288.8796       289.0799       288.8598       288.1047       286.9531       285.8408       284.9644    
 1961   284.5805       285.1996       285.8827       286.7826       287.9953       288.8335       289.0138       288.7123       287.8606       287.0929       285.8825       284.9855    
 1962   284.7903       285.0262       285.9693       286.9493       287.9182       288.7377       288.8328       288.6749       287.8362       286.7710       285.6151       284.8227    
 1963   284.5947       284.7910       285.5774       286.7245       287.8648       288.6946       289.1159       288.6224       287.8808       286.5974       285.4863       284.7235    
 1964   284.4650       284.6587       285.4556       286.7576       287.9454       288.7336       288.7583       288.4860       287.8825       286.7647       285.5417       284.5807    
 1965   284.4260       284.6217       285.3651       286.4315       287.6158       288.5385       288.8615       288.4282       287.7354       286.6659       285.4043       284.6377    
 1966   284.4039       284.5595       285.2275       286.5038       287.7186       288.4729       288.7002       288.3781       287.6444       286.5710       285.5878       284.6189    
 1967   284.2516       284.5233       285.2429       286.4937       287.7400       288.6991       288.6383       288.4438       287.7267       286.5668       285.5277       284.6379    
 1968   284.4131       284.8360       285.5769       286.6539       287.7010       288.6543       288.8148       288.5909       287.8153       286.8207       285.6956       284.7909    
 1969   284.6418       284.9483       285.5364       286.7192       287.8842       288.7867       288.8404       288.7215       287.9419       287.0190       285.7957       284.8208    
 1970   284.5952       284.7599       285.5036       286.7271       287.7820       288.8282       288.8948       288.7227       287.8860       286.8869       285.7325       284.6777    
 1971   284.6541       284.9365       285.6152       286.6116       287.9534       288.7018       288.8542       288.5161       287.7311       286.8496       285.6956       284.9929    
 1972   284.9215       285.0524       285.7942       287.0306       288.0308       288.8307       289.0414       288.6322       287.8506       287.0348       285.9217       284.7901    
 1973   284.6581       284.9858       285.8073       286.7419       287.9382       288.7057       288.9363       288.6875       287.9319       286.9557       285.8098       284.8099    
 1974   284.6949       285.0346       285.8119       286.9868       288.0576       288.8329       289.0361       288.6851       287.8437       286.9359       285.8748       284.9187    
 1975   284.5038       284.8422       285.6038       286.6699       287.8833       288.8285       288.9127       288.6344       287.8564       286.7279       285.4145       284.7257    
 1976   284.1805       284.5921       285.3085       286.4757       287.7629       288.6129       288.8953       288.5048       287.7729       286.7615       285.6686       284.5732    
 1977   284.2771       284.9745       285.4943       286.7037       287.9515       288.7565       288.8374       288.8064       287.8881       286.9509       285.8348       285.2537    
 1978   284.5786       285.1399       285.8452       286.8775       288.1890       288.9527       289.0171       288.7705       287.9228       286.9999       285.8851       285.0434    
 1979   284.5369       284.8030       285.6380       286.7217       287.9240       288.8899       289.1025       288.7921       288.1457       287.1561       286.1098       285.1098    
 1980   284.6898       285.2366       285.9769       287.0485       288.1515       289.0304       289.2229       289.0065       288.3078       287.2674       286.0566       285.1071    
 1981   284.9852       285.1130       285.9000       287.2491       288.2263       289.0529       289.1277       288.9524       288.2253       287.1760       286.0932       285.2241    
 1982   284.7817       285.0653       285.7969       286.9022       288.0410       288.9064       289.0475       288.7914       288.0553       286.9826       285.9046       284.9424    
 1983   284.4650       284.8439       285.4714       286.6878       287.7932       288.6786       288.8340       288.5927       287.8792       286.8177       285.9600       284.9351    
 1984   284.5246       284.8079       285.5926       286.7195       287.9164       288.8391       288.9040       288.7381       287.8266       286.7879       285.5751       284.7858    
 1985   284.5948       284.9072       285.6786       286.7589       288.0533       288.8302       289.0848       288.8300       288.0970       287.0948       285.9001       285.0658    
 1986   284.6733       284.8512       285.8734       286.8100       288.2433       288.8929       289.0196       288.7488       288.0465       287.0584       286.1216       284.9336    
 1987   284.6972       284.9688       285.6848       286.8156       287.9734       288.9236       289.0710       288.7899       288.0188       287.1352       285.9600       285.1447    
 1988   284.7624       285.1302       285.9321       286.9138       287.9315       288.9874       289.1259       288.9135       287.9953       286.9539       285.8207       284.9700    
 1989   284.6795       285.0339       285.7412       286.9621       288.0308       288.9297       289.1027       288.8807       288.1744       287.2718       286.0586       285.2821    
 1990   284.8889       285.2084       286.0452       287.1913       288.0540       289.0537       289.2798       289.0713       288.2219       287.2678       286.0835       285.2101    
 1991   285.0995       285.2630       285.9762       286.9821       288.0303       289.1148       289.2045       288.9283       288.1422       287.0926       285.9509       284.9470    
 1992   284.5193       284.8889       285.7463       286.6538       287.7246       288.5832       288.8794       288.5302       287.9514       286.8302       285.6342       284.8423    
 1993   284.5050       284.8227       285.5543       286.7186       287.8444       288.7170       289.1066       288.7123       287.9604       286.9623       285.8250       284.8856    
 1994   284.5942       284.8159       285.5680       286.8955       288.1040       288.8441       289.0244       288.9103       288.0248       286.9074       285.6769       284.9021    
 1995   284.8004       284.9464       285.5509       286.6632       287.8966       288.5870       288.8678       288.6204       287.7637       286.7789       285.5071       284.6851    
 1996   284.4003       284.6379       285.5175       286.5245       287.8351       288.6954       288.8881       288.8032       288.0689       287.1522       285.8308       285.0580    
 1997   284.6556       284.8825       285.6848       286.9252       288.1082       288.9624       289.1737       288.9569       288.2281       287.3224       286.1969       285.3824    
 1998   285.0918       285.3689       286.2701       287.2854       288.4366       289.3016       289.4545       289.0766       288.3788       287.4971       286.2355       285.2617    
 1999   284.9846       285.4074       286.1207       287.3878       288.4810       289.2510       289.5370       289.2367       288.4731       287.3530       286.3006       285.3129    
 2000   285.0569       285.2380       285.8955       287.0529       288.4112       289.1919       289.4045       289.1711       288.4660       287.5123       286.4286       285.4993    
 2001   285.2336       285.6877       286.2369       287.3743       288.7151       289.4822       289.5705       289.3199       288.5526       287.5636       286.3743       285.3818    
 2002   285.1982       285.4011       286.2358       287.0833       288.3591       289.2796       289.3183       289.1891       288.4353       287.5946       286.5931       285.6407    
 2003   285.4438       285.5976       286.2846       287.2905       288.5609       289.3231       289.6236       289.3173       288.5542       287.5231       286.4413       285.4003    
 2004   285.1684       285.5791       286.2228       287.4393       288.4596       289.3215       289.4709       289.2113       288.5237       287.4934       286.1788       285.3436    
 2005   285.1355       285.5691       286.0871       287.2584       288.5221       289.4091       289.5778       289.4163       288.6941       287.6539       286.5070       285.6532    
 2006   285.3412       285.7902       286.5013       287.3485       288.6049       289.3901       289.3794       289.2235       288.5672       287.4365       286.1631       285.4461    
 2007   285.3382       285.4704       286.2043       287.3293       288.4912       289.2245       289.4944       289.2757       288.4554       287.5374       286.3680       285.5464    
 2008   285.4665       285.7500       286.4214       287.5186       288.6574       289.4401       289.6373       289.4956       288.8095       287.7703       286.6207       285.5572    
 2009   285.3281       285.6997       286.5527       287.4493       288.5632       289.3498       289.4996       289.4981       288.7578       287.7581       286.7160       285.7633    
 2010   285.6067       285.7979       286.5682       287.5191       288.8094       289.6367       289.7261       289.5221       288.9117       287.9831       286.7780       285.7605    
 2011   285.5346       285.6062       286.5673       287.5457       288.7031       289.5667       289.5849       289.5125       288.6831       287.7480       286.5088       285.6179    
 2012   285.2344       285.6052       286.4917       287.5950       288.6594       289.5661       289.7842       289.5305       288.8984       287.7527       286.6850       285.7768    
 2013   285.4746       285.9198       286.5717       287.6329       288.9028       289.6515       289.9566       289.7126       289.0563       287.9811       286.9186       286.0439    
 2014   285.7083       285.9270       286.6254       287.7323       288.9557       289.7379       289.7403       289.7516       288.8973       287.8390       286.8132       285.8704    
 2015   285.6991       286.0371       286.7675       287.7490       288.8382       289.7502       289.7991       289.6372       288.8606       288.0623       286.9589       285.9670    
 2016   285.8047       286.2473       286.8885       287.7120       288.8683       289.7970       289.9655       289.8452       289.0992       288.0221       286.8888       286.0943    
 2017   285.9102       286.1661       286.9050       287.8373       289.0217       289.7589       290.0221       289.8394       289.0626       288.0489       287.0017       285.9964    
 2018   285.6540       285.9552       286.8533       287.7134       289.1949       289.8919       290.1298       289.7867       289.1159       288.1051       286.8790       285.9461    
 2019   285.6219       286.0716       286.9044       288.0799       289.2131       290.0683       290.1630       290.0403       289.1391       288.0793       286.9590       286.0669    
 2020   285.7516       285.9740       286.8526       288.1605       289.0430       289.7799       289.9802       289.9019       289.1873       288.0852       286.9424       286.1167    
 2021   285.8144       286.2246       286.8972       287.8448       289.0289       289.9106       289.9668       289.7509       289.0438       288.1714       286.9311       286.1605    
 2022   285.9267       286.0029       286.9724       288.0094       289.1597       290.0100       290.1632       289.9481       289.2028       288.4721       287.2343       286.2632    
 2023   286.0946       286.2515       286.9055       287.9077       289.2587       290.0180       290.2191       289.9216       289.3997       288.4063       287.2730       286.3778    
 2024   286.0986       286.0131       286.7824       287.9092       289.1018       289.9304       290.0942       289.8849       289.1989       288.2115       287.2271       286.2617    
 2025   285.9523       286.4182       287.0355       288.1672       289.2111       290.1301       290.1964       289.9380       289.2153       288.3825       287.2224       286.4381    
 2026   286.1937       286.5333       287.0462       288.1980       289.3869       290.0986       290.2454       290.0877       289.3120       288.3755       287.2621       286.5229    
 2027   286.0240       286.3057       286.9467       287.9737       289.2825       290.1982       290.4688       290.2393       289.5586       288.3544       287.3841       286.3092    
 2028   286.1406       286.3401       287.3012       288.2089       289.3635       290.1202       290.3923       290.2902       289.6967       288.6544       287.5793       286.7736    
 2029   286.3970       286.5710       287.3965       288.5800       289.7206       290.5517       290.6719       290.4912       289.7511       288.6618       287.7210       286.6382    
 2030   286.5282       286.7737       287.3770       288.5384       289.6137       290.3875       290.5386       290.4300       289.6039       288.5956       287.6428       286.7224    
 2031   286.2448       286.5727       287.0636       288.2758       289.5010       290.2311       290.4538       290.1924       289.5053       288.8051       287.4328       286.7005    
 2032   286.1416       286.5029       287.3306       288.3978       289.5611       290.2806       290.4722       290.3085       289.7125       288.7827       287.5887       286.6163    
 2033   286.1849       286.5603       287.3270       288.4143       289.6014       290.1873       290.4792       290.3565       289.8133       288.7712       287.6672       286.6561    
 2034   286.4001       286.8104       287.4314       288.4543       289.5587       290.2565       290.6412       290.4091       289.7641       288.8814       287.6689       286.8772    
 2035   286.6340       286.7261       287.5292       288.4708       289.6651       290.4121       290.7267       290.4013       289.6648       288.6692       287.6692       286.9278    
 2036   286.5749       286.7187       287.5285       288.4402       289.6398       290.4144       290.5877       290.4023       289.8032       288.8306       287.7636       286.9547    
 2037   286.7781       286.9308       287.5989       288.6390       289.8546       290.4900       290.7452       290.6028       289.8556       288.9046       287.7264       286.7585    
 2038   286.5271       286.9023       287.5061       288.5539       289.8458       290.5316       290.7645       290.4682       289.9640       289.1722       288.1566       287.2277    
 2039   286.7715       286.7916       287.7432       288.8610       289.7514       290.5960       290.7894       290.7856       289.9557       288.7978       287.7633       286.9257    
 2040   286.6274       287.0249       287.8152       288.8467       289.7275       290.4654       290.6702       290.5894       289.8129       288.8653       288.0968       287.0828    
 2041   286.7986       287.0631       287.7912       288.7599       289.8807       290.6354       290.7562       290.6310       289.9280       288.9799       287.9230       287.1374    
 2042   286.8549       286.9665       287.6057       288.7698       289.8985       290.6626       290.9226       290.7453       290.0675       289.1884       288.0770       287.1227    
 2043   286.9077       287.2240       287.8083       288.9001       290.0121       290.5944       290.9089       290.7726       290.1028       289.2420       288.1576       287.2134    
 2044   286.8492       287.0810       287.7567       288.8912       289.9439       290.7079       290.8504       290.7125       290.0816       289.1781       288.3118       287.3950    
 2045   287.0515       287.3913       288.0099       289.1089       290.1695       290.9143       291.0938       291.0362       290.3492       289.3679       288.4215       287.5747    
 2046   287.3959       287.4829       288.0994       289.1877       290.2650       290.9095       291.1837       291.1561       290.3318       289.4696       288.4353       287.6281    
 2047   287.3445       287.5325       288.1020       289.1424       290.1838       291.0193       291.3322       291.1888       290.5188       289.5257       288.3431       287.5634    
 2048   287.0413       287.5907       288.2803       289.1873       290.2903       290.9403       291.1960       291.0519       290.4915       289.5508       288.4165       287.6081    
 2049   287.1155       287.6709       288.3697       289.3257       290.3132       290.9978       291.1713       290.9936       290.2980       289.4354       288.4322       287.5558    
 2050   287.4858       287.6398       288.3578       289.1832       290.1671       290.9468       291.2844       291.0969       290.3758       289.4008       288.3030       287.5931    
 2051   287.1770       287.4378       288.1461       289.2290       290.2076       290.9098       291.2094       291.0345       290.4729       289.6032       288.4155       287.6151    
 2052   287.6251       287.6898       288.4056       289.2538       290.4767       291.1695       291.4044       291.3360       290.7108       289.7219       288.6225       287.9097    
 2053   287.6142       287.9108       288.5752       289.6389       290.5878       291.2880       291.4716       291.2206       290.6473       289.6839       288.6535       288.0906    
 2054   287.8031       287.9825       288.6620       289.6580       290.5739       291.4601       291.6275       291.5784       290.8743       289.9906       289.0937       288.2021    
 2055   287.8171       287.9862       288.7883       289.6480       290.7161       291.4930       291.7005       291.5107       290.6328       289.7935       288.8352       288.0677    
 2056   287.6880       288.0586       288.7427       289.6445       290.7382       291.4923       291.7598       291.5577       290.8842       290.0438       289.0770       288.3079    
 2057   287.8739       288.1988       288.9637       289.8580       290.9869       291.6916       291.9628       291.8632       291.0716       290.1440       289.2414       288.2564    
 2058   287.8015       288.2765       288.9760       289.8424       290.8802       291.5890       291.7449       291.7643       291.2177       290.3337       289.2114       288.7549    
 2059   288.3688       288.6268       289.2790       290.1834       291.1970       291.9088       292.1429       291.9678       291.2220       290.3810       289.4170       288.5601    
 2060   288.0433       288.2645       288.9664       289.9044       291.1042       291.8378       292.0037       291.8820       291.1996       290.2626       289.1023       288.3937    
 2061   288.1602       288.1059       288.8630       289.8681       290.9701       291.5516       291.8440       291.7526       290.8757       290.0018       289.1078       288.3701    
 2062   288.0651       288.2188       288.8652       289.8631       290.9561       291.6318       291.9572       291.9347       291.1366       290.0710       289.1100       288.4637    
 2063   288.0787       288.1248       288.7791       289.7156       290.8708       291.5413       291.8166       291.6598       290.9310       289.9001       289.0220       288.2641    
 2064   288.1290       288.1978       288.6913       289.7546       290.9485       291.7375       292.0978       291.8587       291.1436       290.2237       289.1288       288.4503    
 2065   288.2332       288.3348       288.8369       289.9459       291.0684       291.9073       292.0614       291.9881       291.3259       290.4323       289.4192       288.6596    
 2066   288.2492       288.5473       289.1430       290.0627       291.1912       291.9246       292.1222       292.2244       291.6255       290.7007       289.7260       288.9800    
 2067   288.6653       289.0029       289.4640       290.4421       291.3641       292.0251       292.4928       292.3618       291.7485       290.8489       289.7499       289.0504    
 2068   288.8567       289.0034       289.7405       290.5883       291.5095       292.1523       292.5060       292.3891       291.7397       290.8083       289.8805       289.0820    
 2069   288.7403       289.0317       289.5132       290.4803       291.5357       292.3396       292.7087       292.4767       291.7414       290.7636       289.7788       289.1034    
 2070   288.7757       289.0862       289.7644       290.5555       291.5523       292.3546       292.5544       292.5289       291.8495       290.8404       289.7692       289.0457    
 2071   288.7053       289.0078       289.7161       290.6421       291.6001       292.3463       292.5977       292.5651       291.8599       290.8190       289.7989       288.9651    
 2072   288.7830       288.9038       289.5304       290.5095       291.5205       292.3470       292.6678       292.5833       291.8247       290.8919       289.8561       289.1833    
 2073   288.9375       288.8438       289.5378       290.6283       291.5605       292.3545       292.5672       292.5661       291.9851       290.9539       289.9385       289.1075    
 2074   289.0857       289.2516       289.8031       290.7089       291.4958       292.3846       292.6617       292.7021       291.9427       290.9502       289.8318       289.2414    
 2075   288.8026       289.0990       289.6566       290.6881       291.7845       292.5600       292.9525       292.7944       292.0187       291.1182       290.1591       289.4082    
 2076   288.9303       289.0053       289.8695       290.7567       291.7907       292.4219       292.8558       292.7906       292.0556       291.1953       290.1653       289.5235    
 2077   289.2073       289.3588       289.9219       290.7872       291.8605       292.5187       292.9482       293.0470       292.3912       291.5024       290.3718       289.7121    
 2078   289.3413       289.4499       289.9862       290.9094       292.0470       292.5777       292.9676       292.9254       292.1688       291.1917       290.3303       289.5138    
 2079   289.1938       289.3688       290.0181       290.9619       292.0433       292.7576       293.1505       293.2173       292.4693       291.3860       290.3459       289.8101    
 2080   289.5878       289.7206       290.2580       291.3066       292.4073       293.1164       293.3648       293.3338       292.6869       291.7008       290.5031       289.8816    
 2081   289.6247       289.8825       290.2910       291.1830       292.2061       292.9713       293.4290       293.2482       292.7160       291.6303       290.5620       290.0206    
 2082   289.5901       289.8145       290.2523       291.3359       292.4201       292.9521       293.2595       293.1830       292.5826       291.6330       290.4518       289.6316    
 2083   289.2994       289.4982       290.2200       291.2243       292.1565       292.8621       293.3759       293.1935       292.5438       291.6304       290.7238       289.8120    
 2084   289.7995       289.8952       290.3723       291.2837       292.2426       292.9211       293.2837       293.2532       292.5469       291.6955       290.5690       289.8363    
 2085   289.7396       289.9112       290.0715       291.3071       292.4102       293.0817       293.4737       293.3642       292.6370       291.7257       290.6510       290.0635    
 2086   289.7776       290.0585       290.7599       291.5996       292.5251       293.2370       293.6511       293.5156       292.8804       291.9588       290.9951       289.9779    
 2087   289.8096       290.0607       290.6141       291.6123       292.5525       293.2893       293.6953       293.6195       292.9434       292.0107       290.6896       290.0427    
 2088   289.8789       290.0970       290.4547       291.6178       292.4850       293.1873       293.5492       293.5041       292.8390       291.9884       290.8324       289.9934    
 2089   289.7909       289.9531       290.5817       291.6365       292.5166       293.1128       293.6523       293.5799       292.8672       291.8915       290.8284       290.0388    
 2090   290.0221       290.1426       290.7515       291.6992       292.7004       293.4119       293.7473       293.6201       292.9652       292.0540       291.1439       290.3159    
 2091   290.3311       290.2912       290.8633       291.7795       292.8009       293.5717       293.8783       293.8310       292.9527       292.1786       291.1487       290.3573    
 2092   290.0999       290.3758       291.0036       291.7245       292.7389       293.4353       293.9164       293.7671       293.1438       292.2201       291.0780       290.5274    
 2093   290.2754       290.5868       291.0319       291.9684       292.9883       293.7535       294.0966       293.9651       293.2214       292.2819       291.3413       290.3466    
 2094   290.2478       290.3417       290.9232       291.8869       292.8254       293.5688       294.0574       293.9261       293.2934       292.1946       291.2034       290.4720    
 2095   290.2966       290.4245       290.9789       291.9158       292.8969       293.5931       293.9868       293.8913       293.2284       292.1370       291.1105       290.3072    
 2096   290.2275       290.4694       291.0869       291.8018       292.8714       293.5813       294.0664       293.9643       293.1458       292.2538       291.0680       290.3799    
 2097   290.1867       290.6481       291.2477       291.9953       292.8504       293.6996       294.0538       293.9839       293.3276       292.2554       291.2480       290.6502    
 2098   290.4548       290.6094       291.2810       292.1956       293.0529       293.6989       294.2935       294.1313       293.3843       292.3911       291.3149       290.3766    
 2099   290.4236       290.7226       291.3764       292.1344       293.1717       293.8120       294.2982       294.1194       293.4624       292.3985       291.5407       290.7990    
 2100   290.5802       290.8258       291.3987       292.3325       293.1810       293.9224       294.3446       294.3255       293.5249       292.4420       291.5839       290.8309    
