# minimal_valid_fraction ::  30.00
# operating on CMCC-CM model output prepared for CMIP5 historical r1i1p1
# <a href=http://climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_CMCC-CM_historical.0.someone@somewhere.info>climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_CMCC-CM_historical.0.someone@somewhere.info</a>
# file :: CMIP5/monthly/tas/tas_Amon_CMCC-CM_historical_000.nc
# title :: spatial statistic of CMCC-CM model output prepared for CMIP5 historical r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# institution :: KNMI Climate Explorer and CMCC - Centro Euro-Mediterraneo per i Cambiamenti
# institute_id :: CMCC
# experiment_id :: historical
# model_id :: CMCC-CM
# forcing :: Nat,Ant,GHG,SA,TO,Sl
# parent_experiment_id :: piControl
# parent_experiment_rip :: N/A
# contact :: Silvio Gualdi (gualdi@bo.ingv.it)
# comment :: simulation starting at the end of the piControl run, thus after 600+300=900 years spin-up at pre-industrial GHG concentrations
# references :: model described in the documentation at http://www.cmcc.it/data-models/models
# initialization_method ::                1
# physics_version ::                1
# tracking_id :: debaa443-40a1-42a2-9eb0-03baa0323563
# product :: output
# experiment :: historical
# frequency :: mon
# creation_date :: 2011-11-30T13:25:06Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) a5a1c518f52ae340313ba0aada03f862
# parent_experiment :: pre-industrial control
# modeling_realm :: atmos
# realization ::                1
# cmor_version :: 2.7.1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# history ::  2019-07-04 13:07:00 bin/get_index CMIP5/monthly/tas/tas_Amon_CMCC-CM_historical_000.nc 0 360 -90 90 dipole no minfac 30 nearest lsmask CMIP5/fixed/sftlf_fx_CMCC-CM_historical_r0i0p0.nc all cmip5_tas_Amon_CMCC-CM_historical.0_0-360E_-90-90N_n\nWed Mar 27 11:25:12 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_historical_r1i1p1_185001-185912.nc ethz/cmip5/historical/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_historical_r1i1p1_186001-186912.nc ethz/cmip5/historical/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_historical_r1i1p1_187001-187912.nc ethz/cmip5/historical/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_historical_r1i1p1_188001-188912.nc ethz/cmip5/historical/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_historical_r1i1p1_189001-189912.nc ethz/cmip5/historical/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_historical_r1i1p1_190001-190912.nc ethz/cmip5/historical/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_historical_r1i1p1_191001-191912.nc ethz/cmip5/historical/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_historical_r1i1p1_192001-192912.nc ethz/cmip5/historical/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_historical_r1i1p1_193001-193912.nc ethz/cmip5/historical/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_historical_r1i1p1_194001-194912.nc\nModel output postprocessed with CDO 2011-11-30T13:25:06Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# ave_region :: lon=   -0.375  359.625, lat=  -89.798   89.798
# averaging anomalies over region lon=   -0.375  359.625, lat=  -89.798   89.798
# tas [K] Near-Surface Air Temperature
 1850   284.3026       284.7571       285.5562       286.8502       287.7921       288.4537       288.5416       288.2503       287.4870       286.2912       285.2778       284.5744    
 1851   284.4486       284.7468       285.5753       286.6236       287.7968       288.3297       288.5680       288.0978       287.5701       286.4688       285.3414       284.6424    
 1852   284.2873       284.7672       285.8701       286.9640       288.0586       288.6711       288.7765       288.5524       287.7036       286.4998       285.4328       284.7294    
 1853   284.3454       284.8168       285.7520       286.7312       287.6903       288.4464       288.5914       288.2185       287.4993       286.4755       285.2086       284.4743    
 1854   284.2877       284.6788       285.4692       286.5956       287.5135       288.3330       288.4427       288.1135       287.3814       286.3109       285.1606       284.4269    
 1855   284.2252       284.5649       285.4007       286.6540       287.7055       288.3315       288.5380       288.3063       287.4780       286.2966       285.3290       284.5713    
 1856   284.3491       284.7980       285.8008       286.5788       287.6451       288.3109       288.4615       288.2639       287.5532       286.4570       285.3327       284.5653    
 1857   284.3512       284.7741       285.7422       286.8082       287.9894       288.6236       288.8366       288.4382       287.6320       286.3573       285.4730       284.8160    
 1858   284.3082       284.8261       285.4799       286.6213       287.5334       288.3217       288.5287       288.1924       287.3265       286.2374       285.2789       284.6489    
 1859   284.3617       284.7537       285.4402       286.5564       287.7171       288.4330       288.4706       288.2466       287.6818       286.4468       285.4630       284.5746    
 1860   284.3610       284.8844       285.6951       286.6314       287.6589       288.4633       288.5856       288.3582       287.5812       286.3679       285.3002       284.7667    
 1861   284.5252       284.7867       285.6671       286.7054       287.8050       288.4873       288.5962       288.2351       287.4359       286.2492       285.2646       284.7740    
 1862   284.3917       284.6607       285.4491       286.6382       287.6829       288.3896       288.4474       288.2616       287.5505       286.2387       285.3035       284.4940    
 1863   284.4181       284.5972       285.6812       286.6669       287.5464       288.2610       288.3967       288.2345       287.4125       286.1649       285.1219       284.5540    
 1864   284.2812       284.7649       285.5470       286.7000       287.8515       288.3323       288.5657       288.2373       287.5811       286.3848       285.3320       284.5787    
 1865   284.2852       284.5652       285.4709       286.7309       287.5855       288.4391       288.5884       288.2225       287.4757       286.3771       285.2446       284.3709    
 1866   284.1052       284.6944       285.4731       286.6241       287.7010       288.3483       288.5199       288.3100       287.5706       286.3009       285.1754       284.3224    
 1867   284.2161       284.5717       285.5170       286.6321       287.7110       288.4792       288.5451       288.4612       287.6848       286.4879       285.4646       284.6862    
 1868   284.4764       284.8751       285.6602       286.8523       287.8916       288.5016       288.7550       288.5054       287.6415       286.4842       285.3634       284.6587    
 1869   284.3471       284.7616       285.5994       286.6124       287.8000       288.4536       288.4725       288.2404       287.4220       286.3073       285.1479       284.4337    
 1870   284.2655       284.5761       285.4020       286.6850       287.5149       288.3027       288.5330       288.2202       287.5442       286.2335       285.3204       284.5551    
 1871   284.2704       284.6408       285.6910       286.7627       287.8947       288.5490       288.6466       288.4640       287.5487       286.3674       285.4080       284.6866    
 1872   284.2620       284.6110       285.5894       286.7676       287.6982       288.5980       288.6472       288.3253       287.5596       286.2945       285.4923       284.6695    
 1873   284.6426       284.8100       285.6587       286.8638       287.8103       288.5819       288.8183       288.5250       287.7077       286.4034       285.3237       284.6406    
 1874   284.3967       284.7594       285.6674       286.7918       287.9263       288.6245       288.8633       288.4821       287.6631       286.4850       285.2241       284.5693    
 1875   284.2321       284.9443       285.6659       286.7275       287.8853       288.5046       288.7483       288.5056       287.7318       286.4426       285.2957       284.6516    
 1876   284.5659       285.0652       285.7035       286.7597       288.0187       288.4982       288.6999       288.4296       287.5405       286.4356       285.2980       284.7730    
 1877   284.3114       284.4995       285.4991       286.5884       287.6754       288.4980       288.6873       288.3187       287.5279       286.3407       285.2141       284.3855    
 1878   284.0497       284.2456       285.2486       286.4525       287.4682       288.2257       288.3921       288.0344       287.2462       286.1412       285.2331       284.2896    
 1879   284.2269       284.7021       285.3689       286.6328       287.6483       288.4130       288.5375       288.1918       287.4874       286.2527       285.1293       284.5725    
 1880   284.6459       284.9801       285.8715       286.9561       287.8202       288.3670       288.5192       288.2033       287.3557       286.3254       285.2327       284.5932    
 1881   284.3304       284.6180       285.3775       286.6185       287.6342       288.3511       288.5181       288.2707       287.4959       286.3431       285.3812       284.6786    
 1882   284.4475       284.6921       285.4574       286.7138       287.8759       288.4795       288.5658       288.3604       287.3951       286.2022       285.2241       284.5064    
 1883   284.2285       284.6432       285.4914       286.3943       287.6034       288.2631       288.3576       288.1140       287.2793       286.1120       285.1100       284.3555    
 1884   284.1658       284.7311       285.6199       286.6661       287.8727       288.5157       288.6326       288.2773       287.2847       286.1767       285.1932       284.3954    
 1885   284.2530       284.7082       285.6724       286.6209       287.7104       288.3459       288.6095       288.4120       287.6418       286.5171       285.3828       284.5603    
 1886   284.2927       284.8689       285.5487       286.9651       287.9558       288.5102       288.6620       288.2936       287.5005       286.3237       285.4760       284.6620    
 1887   284.4800       285.0169       285.5959       286.6861       287.7949       288.5005       288.7134       288.4687       287.6572       286.5169       285.4596       284.5822    
 1888   284.4092       284.7679       285.7344       286.8053       287.8907       288.5563       288.5415       288.3508       287.7023       286.6117       285.4958       284.6620    
 1889   284.4808       284.9270       285.9612       286.9292       288.0370       288.7146       288.8716       288.6350       287.7551       286.4725       285.4382       284.6306    
 1890   284.5876       284.9022       285.7466       286.6476       287.8269       288.6217       288.7825       288.4884       287.6762       286.5856       285.5995       284.8513    
 1891   284.8249       285.0555       285.8790       287.1376       288.0755       288.6886       288.8231       288.5266       287.7461       286.5057       285.3743       285.0911    
 1892   284.8828       285.0504       285.7653       287.0261       288.2007       288.8491       288.7856       288.4606       287.6666       286.5930       285.2768       284.4631    
 1893   284.3871       284.6435       285.3563       286.5690       287.6004       288.3433       288.6031       288.2337       287.4148       286.2526       285.1520       284.3756    
 1894   284.2499       284.6492       285.2852       286.4934       287.6178       288.2805       288.5861       288.2110       287.4307       286.1630       285.2018       284.4846    
 1895   284.4689       284.8001       285.7330       286.8304       287.8113       288.5735       288.5750       288.4312       287.5615       286.5054       285.5013       284.8067    
 1896   284.4729       284.6520       285.5147       286.7062       287.7501       288.3677       288.7033       288.3105       287.5265       286.3880       285.4279       284.6960    
 1897   284.5176       284.9479       285.9542       286.8844       288.0839       288.6877       288.7470       288.4311       287.7579       286.4308       285.4541       284.7025    
 1898   284.7433       285.0147       285.7754       286.8766       287.9987       288.6052       288.7320       288.4816       287.6870       286.5738       285.4581       284.7974    
 1899   284.4768       284.8485       285.4526       286.7093       287.8016       288.4671       288.6031       288.5651       287.7048       286.6706       285.3856       284.6156    
 1900   284.6979       284.9609       285.7044       286.7011       287.8773       288.6730       288.7452       288.5162       287.6944       286.5800       285.3138       284.5988    
 1901   284.5553       284.8795       285.5981       286.7444       287.8521       288.4526       288.6911       288.4920       287.6217       286.3675       285.3491       284.6544    
 1902   284.3699       284.9535       285.7598       286.7941       287.7500       288.5852       288.7486       288.4279       287.6077       286.5826       285.4042       284.6223    
 1903   284.3423       284.8850       285.6312       286.7479       287.8833       288.6102       288.6779       288.3881       287.7133       286.5759       285.3927       284.4551    
 1904   284.4552       284.8625       285.5379       286.7684       287.6762       288.5081       288.7277       288.4188       287.5986       286.4561       285.4135       284.6092    
 1905   284.4830       284.7961       285.6178       286.7780       288.0041       288.7082       288.8127       288.4661       287.7783       286.5148       285.4086       284.6998    
 1906   284.7086       284.9952       285.8336       287.0606       288.0986       288.6685       288.8513       288.6147       287.8563       286.6164       285.4797       284.8596    
 1907   284.6283       284.9695       285.5408       286.8405       288.0340       288.4832       288.8237       288.6070       287.6906       286.4458       285.3146       284.4589    
 1908   284.5362       284.8569       285.7907       286.7672       287.7094       288.5160       288.7132       288.4147       287.5719       286.3312       285.3676       284.6181    
 1909   284.3417       284.9223       285.8468       286.9454       287.8062       288.5481       288.6760       288.4137       287.6241       286.4815       285.3923       284.6541    
 1910   284.4336       284.8758       285.5992       287.0349       287.9556       288.6385       288.6819       288.3413       287.6836       286.5000       285.5761       284.7545    
 1911   284.5787       284.9671       285.7898       286.8222       287.8906       288.4803       288.7553       288.3961       287.6523       286.4468       285.5238       284.6799    
 1912   284.5045       284.5985       285.5508       286.6780       287.7262       288.4465       288.5844       288.2809       287.5189       286.4030       285.4070       284.4834    
 1913   284.1680       284.7440       285.4278       286.7714       287.8110       288.5284       288.7498       288.4588       287.5670       286.3499       285.4738       284.6469    
 1914   284.4336       284.7168       285.4302       286.7254       287.7486       288.4437       288.5625       288.3213       287.4201       286.0604       285.0416       284.5840    
 1915   284.4648       284.5657       285.4626       286.7261       287.7556       288.4855       288.7455       288.3227       287.7164       286.4135       285.1905       284.5201    
 1916   284.6436       284.8866       285.7774       286.9646       288.1665       288.6254       288.7092       288.3341       287.4574       286.3631       285.4270       284.7860    
 1917   284.4977       284.7022       285.3105       286.5866       287.5950       288.3344       288.4028       288.1515       287.3852       286.2631       285.1426       284.3988    
 1918   284.1714       284.6742       285.4261       286.5149       287.5667       288.3148       288.4594       288.2235       287.2823       286.3392       285.0039       284.3389    
 1919   284.1553       284.7387       285.5721       286.8049       287.8250       288.4471       288.5238       288.2448       287.4667       286.4077       285.2715       284.5680    
 1920   284.3774       284.7614       285.5801       286.6895       287.7850       288.4378       288.6420       288.3405       287.5576       286.3484       285.5299       284.6159    
 1921   284.3974       284.8055       285.5444       286.8995       287.8957       288.5831       288.6842       288.4767       287.5510       286.4678       285.4930       284.5042    
 1922   284.4825       284.7360       285.6311       286.7416       287.8026       288.4743       288.6060       288.2185       287.4730       286.2460       285.3188       284.5287    
 1923   284.1855       284.6260       285.4924       286.4983       287.6370       288.2186       288.3698       288.2654       287.5191       286.2326       285.2670       284.5051    
 1924   284.4008       284.7725       285.5164       286.6774       287.7969       288.5080       288.6850       288.3338       287.4965       286.4621       285.2312       284.5613    
 1925   284.3152       284.6758       285.5610       286.7007       287.7902       288.4853       288.6729       288.3141       287.5603       286.3708       285.4387       284.7144    
 1926   284.4483       284.7711       285.6483       286.8506       287.8332       288.5516       288.6439       288.3997       287.5756       286.2772       285.5912       284.7009    
 1927   284.3303       284.7617       285.4128       286.6486       287.6233       288.2515       288.5515       288.3200       287.6054       286.3998       285.2520       284.5331    
 1928   284.3716       284.6131       285.2907       286.7056       287.7628       288.3868       288.6104       288.2882       287.4819       286.3599       285.3571       284.6734    
 1929   284.3589       284.8092       285.8046       286.7949       287.8614       288.5380       288.7295       288.4438       287.6742       286.3662       285.4311       284.6601    
 1930   284.3935       284.8773       285.6435       286.6962       287.8847       288.6331       288.7884       288.6336       287.9406       286.6136       285.3654       284.6386    
 1931   284.4070       284.9657       285.7297       286.8804       287.9260       288.4891       288.6510       288.3167       287.6318       286.5478       285.2242       284.4037    
 1932   284.3586       284.8917       285.4779       286.7032       287.7515       288.4922       288.5952       288.3942       287.5677       286.2900       285.2734       284.6302    
 1933   284.3570       285.0306       285.6930       286.7169       287.8329       288.5120       288.7419       288.3751       287.6984       286.4659       285.3894       284.7237    
 1934   284.4260       284.7279       285.6553       286.8258       287.9124       288.6172       288.8828       288.5546       287.6699       286.6683       285.5169       284.7838    
 1935   284.4967       284.7815       285.7863       286.8543       287.8728       288.5162       288.5504       288.2070       287.4735       286.3545       285.3127       284.6246    
 1936   284.4276       284.8752       285.7266       286.7344       287.8077       288.6051       288.7462       288.4807       287.6348       286.3552       285.4324       284.5537    
 1937   284.6440       285.0096       285.7862       286.8632       288.0526       288.7187       288.8740       288.5280       287.7329       286.5798       285.5065       284.9240    
 1938   284.6880       284.9865       285.6051       286.7216       287.9911       288.7461       288.9084       288.5833       287.8791       286.6685       285.5924       284.7085    
 1939   284.6725       284.9488       285.6984       286.8830       287.9389       288.5347       288.6620       288.3962       287.6913       286.5739       285.5116       284.7181    
 1940   284.3004       284.8660       285.6569       286.8995       287.9882       288.7375       288.8578       288.5560       287.8242       286.5110       285.4084       284.7361    
 1941   284.6878       285.0188       285.8417       286.9277       287.8614       288.5465       288.6692       288.5718       287.6220       286.4706       285.2810       284.5715    
 1942   284.3638       284.6800       285.5994       286.7845       287.8304       288.5593       288.6508       288.2999       287.6063       286.3787       285.2404       284.5582    
 1943   284.4492       284.9196       285.6786       286.7436       287.8709       288.5589       288.8129       288.5143       287.7176       286.5107       285.4251       284.7308    
 1944   284.5657       285.0075       285.6862       286.7565       287.8822       288.7969       288.8678       288.5144       287.6453       286.5728       285.5544       284.8011    
 1945   284.4466       284.8252       285.6362       286.8444       287.9526       288.5533       288.6677       288.3237       287.5769       286.4085       285.3286       284.6194    
 1946   284.4434       284.9723       285.8680       286.7776       287.9609       288.5546       288.7360       288.3683       287.5432       286.4372       285.4302       284.7067    
 1947   284.6734       284.6962       285.8235       286.8243       287.9844       288.7079       288.9496       288.6129       287.7407       286.5323       285.5693       284.8480    
 1948   284.5949       285.0341       285.7906       286.8781       288.0049       288.6336       288.8670       288.4986       287.6126       286.5108       285.3841       284.7589    
 1949   284.5871       285.0387       285.7721       286.8994       288.0660       288.6888       288.8602       288.4882       287.7089       286.4420       285.5503       284.9236    
 1950   284.6381       285.2116       285.8726       286.9608       288.0344       288.7675       288.9492       288.6238       287.7312       286.5600       285.5049       284.8618    
 1951   284.6282       285.0928       285.8629       286.9279       288.1109       288.6511       288.8296       288.6566       287.7856       286.5658       285.5495       284.9407    
 1952   284.7664       284.9968       285.7122       287.1132       288.1174       288.9043       288.9606       288.5761       287.7217       286.6327       285.5105       284.8017    
 1953   284.6522       285.0250       285.7241       286.9783       288.0007       288.5471       288.7610       288.4280       287.6451       286.6873       285.4994       284.8338    
 1954   284.5500       284.8832       285.8947       287.0016       287.9771       288.7170       288.6725       288.3764       287.5150       286.5324       285.5170       284.8656    
 1955   284.5451       284.8187       285.7436       286.9984       287.9951       288.7663       288.7635       288.5656       287.7302       286.5986       285.5709       284.8666    
 1956   284.6364       285.2140       286.0876       287.0481       288.1106       288.7291       288.7105       288.4279       287.6366       286.5706       285.5315       284.7934    
 1957   284.9052       285.1102       285.9647       287.0653       287.9366       288.5417       288.7588       288.4758       287.5915       286.3729       285.4180       284.7381    
 1958   284.5123       284.7894       285.6391       286.8573       288.0630       288.7104       288.6575       288.3805       287.5426       286.4996       285.4343       285.0883    
 1959   284.6712       284.7631       285.8498       286.8266       287.9134       288.6208       288.7904       288.3258       287.5600       286.4134       285.3805       284.7965    
 1960   284.4209       284.7041       285.7242       286.5888       287.6234       288.3537       288.5298       288.2162       287.4162       286.2383       285.0599       284.5312    
 1961   284.4274       284.7941       285.5611       286.8705       287.9387       288.6423       288.7472       288.4084       287.5217       286.3646       285.2617       284.4678    
 1962   284.3113       284.7101       285.6285       286.7464       287.7336       288.4854       288.7699       288.3606       287.6808       286.4240       285.4245       284.6202    
 1963   284.5272       285.0470       285.6875       286.7564       287.9064       288.6353       288.8209       288.5380       287.7810       286.7415       285.6771       284.9254    
 1964   284.6342       284.9062       285.9253       286.8140       287.8789       288.5263       288.6120       288.3163       287.6170       286.4030       285.5119       284.8261    
 1965   284.6164       284.9382       285.8523       286.8543       287.9393       288.4237       288.6160       288.3417       287.4520       286.1714       285.2569       284.6256    
 1966   284.4091       284.7917       285.5810       286.6111       287.7554       288.4275       288.6295       288.3526       287.5634       286.3952       285.4699       284.4357    
 1967   284.5187       284.8777       285.7832       286.9852       288.1213       288.6618       288.8056       288.5789       287.8640       286.7066       285.4340       284.8473    
 1968   284.7311       285.2175       285.8248       287.0669       288.2261       288.8041       288.8065       288.4475       287.5849       286.5422       285.5089       284.8618    
 1969   284.7727       285.1496       286.0225       287.1626       288.1433       288.9281       289.0637       288.8203       287.8777       286.6637       285.6431       284.9518    
 1970   284.8589       285.1640       286.0094       287.1887       288.2304       289.0372       289.0345       288.7242       287.8896       286.6642       285.7117       284.9312    
 1971   284.5889       285.0077       285.7466       286.9158       287.9431       288.7754       288.8215       288.4578       287.7998       286.6481       285.4860       284.7927    
 1972   284.6829       285.0503       285.9561       286.8962       287.9587       288.6245       288.7839       288.5688       287.7347       286.3210       285.4724       284.9062    
 1973   284.5561       285.0369       285.7412       286.8172       287.8385       288.6365       288.8229       288.5950       287.7486       286.5352       285.5440       284.8786    
 1974   284.7492       284.7729       285.7309       286.9187       288.0832       288.7153       288.6952       288.4405       287.6544       286.4536       285.4902       284.7950    
 1975   284.5964       284.7124       285.6222       286.7218       287.8499       288.4756       288.6761       288.3422       287.5791       286.3358       285.3058       284.6176    
 1976   284.6233       284.6375       285.5800       286.7165       287.7814       288.5810       288.7563       288.4112       287.7696       286.4817       285.2330       284.8652    
 1977   284.7213       284.9348       285.8365       286.8143       287.9374       288.6488       288.6953       288.4625       287.6758       286.4988       285.5279       284.6921    
 1978   284.6998       285.0919       285.9364       287.1827       288.1949       288.8231       288.9790       288.7133       287.9812       286.7780       285.7324       284.9348    
 1979   284.6256       285.0986       286.0798       287.1241       288.1770       288.7782       288.8981       288.6186       287.9543       286.7116       285.6400       285.1344    
 1980   284.7253       285.1972       285.9297       287.1441       288.1605       288.8256       289.0113       288.6204       287.9436       286.7252       285.6282       284.6796    
 1981   284.7118       285.0350       285.9973       286.9091       288.1453       288.7351       288.8102       288.4493       287.8312       286.5832       285.5288       284.9536    
 1982   284.7214       285.1310       286.0472       287.2203       288.3418       288.9479       288.8849       288.5551       287.6892       286.7056       285.4998       284.7722    
 1983   284.7756       285.1415       285.9030       287.1147       288.1889       288.6224       288.9461       288.6006       287.7908       286.6453       285.5304       284.8940    
 1984   284.7792       285.1025       285.8078       286.9235       288.0271       288.6415       288.8332       288.5407       287.7459       286.6656       285.5798       284.7994    
 1985   285.0056       285.0320       285.8890       287.1990       288.1212       288.8874       288.8611       288.5767       287.6257       286.6030       285.4379       284.8380    
 1986   284.6183       284.9211       285.7519       286.9289       288.0909       288.6581       288.7386       288.3857       287.7234       286.5990       285.5866       284.6865    
 1987   284.6500       285.0754       286.1435       287.1184       288.2508       288.8930       288.9993       288.6752       287.9838       286.7158       285.6870       285.0172    
 1988   285.1244       285.2264       286.1602       287.2813       288.2552       288.9352       289.0242       288.6882       287.9006       286.7803       285.7888       285.1768    
 1989   284.7276       285.1152       286.0096       287.2632       288.2145       288.8870       288.9624       288.6522       287.9409       286.7549       285.7147       285.1864    
 1990   284.7074       285.2104       286.0479       287.0260       288.1532       288.8836       288.9773       288.6032       287.9512       286.7431       285.6645       285.1166    
 1991   284.9401       285.3693       286.0437       287.0817       288.2692       288.8792       289.0734       288.8779       287.9497       286.8409       285.6636       285.0444    
 1992   284.8135       284.9691       285.8491       287.1662       288.2531       288.9546       289.1269       288.8333       288.0915       287.0162       285.9692       285.1834    
 1993   285.0524       285.3802       286.2726       287.1249       288.4113       289.0440       289.1527       288.9530       288.1607       286.9090       285.9409       285.2716    
 1994   285.1245       285.2779       286.2443       287.3987       288.4692       289.1517       289.1508       288.7364       288.0245       287.1425       285.8814       285.0261    
 1995   285.0155       285.3057       286.1657       287.2737       288.3235       289.0018       289.1744       288.9908       288.2452       287.0100       285.9666       285.2502    
 1996   284.8368       285.2243       286.1349       287.2411       288.3009       289.0167       289.0432       288.5550       287.9768       286.9990       285.9340       285.0771    
 1997   285.0313       285.3517       286.3744       287.3560       288.3393       289.0366       289.1672       288.9843       288.0879       287.0185       285.8744       285.1228    
 1998   284.9548       285.4495       286.2637       287.4525       288.4180       289.1569       289.3053       288.8391       288.0055       286.9680       285.8641       285.0883    
 1999   284.8516       285.3530       286.1985       287.2885       288.2936       288.9829       289.1278       288.8275       288.0621       287.0179       285.8519       285.2193    
 2000   284.7969       285.5105       286.3625       287.5458       288.5859       289.2426       289.3423       288.9917       288.4030       287.1609       285.9385       285.3471    
 2001   285.1883       285.6650       286.5063       287.6323       288.7963       289.4046       289.4921       289.3306       288.4155       287.1866       285.9908       285.4497    
 2002   285.3258       285.5433       286.4509       287.6314       288.5590       289.2380       289.2655       289.1182       288.2166       287.2803       286.2048       285.5658    
 2003   285.4974       285.6441       286.5374       287.7357       288.7551       289.4094       289.4309       288.9659       288.1962       287.1034       286.2407       285.5225    
 2004   285.3554       285.5814       286.5190       287.6233       288.8378       289.2967       289.3193       289.1690       288.4735       287.2917       286.3487       285.7019    
 2005   285.3885       285.7995       286.4686       287.6803       288.5663       289.1544       289.3903       288.9421       288.2672       287.1424       286.0510       285.3453    
