# minimal_valid_fraction ::  30.00
# operating on GISS-E2-H model output prepared for CMIP5 RCP8.5 r1i1p2
# <a href=http://climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_GISS-E2-H_p2_rcp85.0.someone@somewhere.info>climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_GISS-E2-H_p2_rcp85.0.someone@somewhere.info</a>
# file :: CMIP5/monthly/tas/tas_Amon_GISS-E2-H_p2_rcp85_000.nc
# title :: spatial statistic of GISS-E2-H model output prepared for CMIP5 RCP8.5 r1i1p2
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: http://data.giss.nasa.gov/modelE/ar5
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp85
# model_id :: GISS-E2-H
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols - interactive CH4)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p2
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        2
# tracking_id :: 66b5a4fa-1cef-4bc0-9477-0ca6f36bedc3
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2012-08-20T19:10:30Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 2515019193f1c55327ceb0119627a708
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-H-Eh137TcadRCP85a Atmosphere: GISS-E2; Ocean: H
# history ::  2019-07-04 13:25:04 bin/get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-H_p2_rcp85_000.nc 0 360 -90 90 dipole no minfac 30 nearest lsmask CMIP5/fixed/sftlf_fx_GISS-E2-H_historical_r0i0p0.nc all cmip5_tas_Amon_GISS-E2-H_p2_rcp85.0_0-360E_-90-90N_n\nThu Mar 28 14:48:18 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-H_historical_r1i1p2.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp85_r1i1p2_200601-205012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp85_r1i1p2_205101-210012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp85_r1i1p2_210101-215012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp85_r1i1p2_215101-220012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp85_r1i1p2_220101-225012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp85_r1i1p2_225101-230012.nc tas/tas_Amon_GISS-E2-H_rcp85_r1i1p2.nc\nWed Mar 27 13:45:00 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_historical_r1i1p2_185001-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_historical_r1i1p2_195101-200512.nc tas/tas_Amon_GISS-E2-H_historical_r1i1p2.nc\n2011-10-17T19:44:07Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# ave_region :: lon=    0.000  360.000, lat=  -90.000   90.000
# averaging anomalies over region lon=    0.000  360.000, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   286.2446       286.6037       287.2950       288.2267       288.9974       289.5910       289.8884       289.6992       288.9882       287.9297       286.8111       286.3577    
 1851   286.1721       286.8929       287.4506       288.1212       289.0646       289.7372       289.9585       289.7656       288.8941       287.8662       286.8857       286.1389    
 1852   286.1116       286.4833       287.2420       288.1867       288.9482       289.6023       289.7934       289.5682       288.7795       287.8201       286.8033       286.3730    
 1853   286.2286       286.7710       287.4124       288.3736       289.1010       289.5862       289.9366       289.6948       288.9261       287.8808       286.9144       286.3387    
 1854   286.2933       286.6658       287.2915       288.1987       289.0434       289.5713       289.8636       289.6796       288.8749       287.7652       286.9454       286.2834    
 1855   286.1867       286.5703       287.4916       288.2743       289.0927       289.6870       289.8092       289.6227       288.9449       287.7839       286.8146       286.2977    
 1856   286.1994       286.6398       287.2723       288.1701       288.8776       289.5189       289.7967       289.4159       288.8465       287.6897       286.7542       286.1141    
 1857   286.0591       286.5185       287.1744       288.1139       288.8198       289.4781       289.6240       289.4182       288.8163       287.7110       286.7145       286.0954    
 1858   286.0659       286.4276       287.2682       288.0769       288.8324       289.3745       289.6412       289.4439       288.7370       287.7119       286.6630       286.0386    
 1859   286.1362       286.5232       287.1330       288.0141       288.8537       289.4040       289.6979       289.5122       288.6646       287.7637       286.7549       286.2849    
 1860   286.0965       286.4691       287.2840       288.0604       288.8765       289.3770       289.6436       289.3774       288.7970       287.6503       286.6740       286.1475    
 1861   286.1700       286.2724       287.3110       288.2486       289.0514       289.4991       289.7292       289.4781       288.8974       287.7895       286.8850       286.3899    
 1862   286.2135       286.5601       287.2919       288.2295       288.9934       289.4517       289.6675       289.4547       288.8382       287.6459       286.6172       286.2429    
 1863   286.1264       286.4912       287.1412       288.2421       288.9425       289.5410       289.8058       289.6059       288.9214       287.8560       286.8348       286.2979    
 1864   286.2368       286.8006       287.5283       288.1252       289.0496       289.5555       289.8033       289.6058       288.8536       287.7700       286.8790       286.2700    
 1865   286.3181       286.6410       287.2742       288.1037       288.9111       289.5493       289.6964       289.5760       288.7887       287.7401       286.6059       286.2289    
 1866   286.2609       286.5200       287.2868       288.1485       288.9453       289.5309       289.8409       289.6326       288.9416       288.0979       286.9904       286.3558    
 1867   286.2567       286.8034       287.4913       288.3427       289.2003       289.6882       289.9250       289.6275       288.8248       287.8911       286.8150       286.1822    
 1868   286.3479       286.7026       287.4152       288.3057       289.1098       289.6531       289.9425       289.7454       288.9197       287.8786       286.9776       286.3226    
 1869   286.2906       286.7213       287.5021       288.2464       289.1149       289.7602       290.0157       289.8461       289.1140       288.1108       287.0670       286.4882    
 1870   286.3571       286.6730       287.4113       288.3260       289.1568       289.7905       290.0185       289.7303       289.1259       288.2223       287.0494       286.5372    
 1871   286.3514       286.8303       287.3944       288.4670       289.3047       289.8440       290.0873       289.8533       289.0742       288.1028       287.1337       286.4443    
 1872   286.4519       286.9759       287.5731       288.3694       289.1243       289.7063       289.8507       289.6715       289.0390       287.9185       287.0188       286.4677    
 1873   286.3929       286.6482       287.4786       288.3181       289.1804       289.7575       289.8671       289.7905       289.1448       288.2224       287.3592       286.5843    
 1874   286.5956       286.8989       287.4705       288.4080       289.1856       289.7463       290.0324       289.7912       289.0601       287.9608       286.9990       286.4758    
 1875   286.3542       286.8294       287.4313       288.3419       289.0802       289.6609       289.8893       289.5765       288.9724       288.0486       287.0235       286.5714    
 1876   286.2610       286.8098       287.6134       288.2484       289.1312       289.7162       289.9625       289.6266       288.9594       287.9314       286.8319       286.2304    
 1877   286.2084       286.7423       287.5136       288.3337       289.1126       289.6837       289.8351       289.6697       288.9630       287.9368       286.8781       286.4386    
 1878   286.3684       286.7956       287.6553       288.5190       289.3621       289.8217       289.9418       289.6472       289.0897       288.1869       287.0131       286.5582    
 1879   286.4297       286.8010       287.5016       288.3395       289.0736       289.6763       289.9753       289.7357       289.0009       288.0570       287.2196       286.5441    
 1880   286.4374       286.8574       287.4865       288.5204       289.2166       289.8186       290.1106       289.7795       289.1182       288.0600       287.0885       286.6120    
 1881   286.4763       286.9800       287.5635       288.6108       289.2321       289.6519       289.9436       289.7664       289.0048       288.1169       286.9794       286.4944    
 1882   286.5456       286.9123       287.5214       288.3213       289.1247       289.7652       289.8772       289.6101       288.9898       287.9878       286.9294       286.3389    
 1883   286.4407       286.7552       287.6006       288.3504       289.1470       289.6839       289.9220       289.6819       288.9980       288.1392       286.8776       286.4304    
 1884   286.3386       286.8386       287.3935       288.1461       288.8207       289.3248       289.5290       289.3207       288.5913       287.6248       286.5274       286.0760    
 1885   286.0388       286.4539       287.1233       288.0495       288.6584       289.2882       289.6116       289.2589       288.6355       287.5904       286.5687       286.1362    
 1886   286.1373       286.7239       287.1884       288.1523       288.9431       289.4538       289.7419       289.6294       288.7943       287.8019       286.8230       286.4167    
 1887   286.1545       286.7814       287.4549       288.2264       288.8794       289.3511       289.6003       289.3814       288.6436       287.7475       286.7245       286.0923    
 1888   286.1943       286.5690       287.0959       288.0753       288.9173       289.5088       289.7343       289.4598       288.8241       287.8508       286.8145       286.2174    
 1889   286.1292       286.6625       287.2502       288.2405       289.0968       289.5689       289.7332       289.4980       288.8253       287.9575       286.9831       286.3819    
 1890   286.2217       286.5636       287.3302       288.1793       288.9330       289.5258       289.7002       289.5054       288.8611       287.8765       286.7784       286.3130    
 1891   286.2162       286.4850       287.3696       288.1383       288.9718       289.5265       289.7492       289.4498       288.7058       287.8766       287.0163       286.4153    
 1892   286.3581       286.7029       287.4930       288.3589       289.1639       289.5716       289.7688       289.4786       288.7985       287.7770       286.9056       286.4902    
 1893   286.3213       286.7522       287.4031       288.2188       288.9769       289.4401       289.6787       289.5800       288.8374       287.8236       286.8515       286.3824    
 1894   286.3405       286.6508       287.5495       288.4455       289.2639       289.8237       289.9040       289.6417       288.9031       287.9138       287.0096       286.4417    
 1895   286.4417       286.8329       287.4724       288.3500       289.1100       289.7116       289.8835       289.6910       289.0325       288.0266       286.9235       286.3269    
 1896   286.3342       286.6317       287.5427       288.4579       289.2481       289.6816       289.9405       289.6662       289.0470       288.0498       287.0559       286.6423    
 1897   286.4265       286.7886       287.5497       288.4898       289.2696       289.7840       289.8727       289.7671       289.0313       287.9880       286.9733       286.4017    
 1898   286.3388       286.7013       287.4023       288.2271       289.0890       289.6554       289.9595       289.7344       289.1376       288.1257       287.1832       286.5974    
 1899   286.4834       286.8318       287.6846       288.4212       289.2183       289.7643       289.9661       289.8419       289.1260       288.1322       287.0936       286.5793    
 1900   286.4439       287.0229       287.6476       288.4316       289.3448       289.8271       290.0346       289.7659       289.0445       288.1390       287.2391       286.4837    
 1901   286.2968       286.9065       287.7213       288.4312       289.2016       289.8425       290.1097       289.9055       289.1286       288.1776       287.2686       286.6910    
 1902   286.5446       286.8248       287.5644       288.4747       289.2484       289.8612       290.0462       289.7760       288.9943       287.9739       287.0581       286.2009    
 1903   286.2323       286.6340       287.4918       288.2573       288.9200       289.5960       289.8051       289.5833       288.9133       287.8930       286.8331       286.2904    
 1904   286.3451       286.6334       287.3140       288.3808       289.1817       289.7248       289.9008       289.8009       289.0114       287.9777       287.0263       286.4712    
 1905   286.2525       286.6512       287.5295       288.2193       289.2056       289.6504       289.8871       289.6125       288.9953       287.9542       287.0373       286.5015    
 1906   286.4092       286.6519       287.3270       288.2504       289.1031       289.6909       289.9364       289.6770       289.0446       287.9821       287.0734       286.4312    
 1907   286.5504       286.7805       287.6151       288.3637       289.1692       289.7431       289.9506       289.8516       289.1301       288.0709       286.9576       286.5749    
 1908   286.5559       286.8215       287.5785       288.4430       289.2793       289.7847       290.0503       289.7567       289.1357       288.0921       287.1866       286.6943    
 1909   286.4771       287.0420       287.7113       288.5861       289.3735       289.8875       290.0129       289.8057       289.2604       288.2913       287.3023       286.5377    
 1910   286.3612       286.8218       287.5944       288.2935       289.2346       289.7762       290.0267       289.8324       289.0984       288.1004       287.1829       286.5385    
 1911   286.5919       286.9599       287.7025       288.5176       289.2742       289.8538       290.0871       289.8824       289.1769       288.2173       287.2205       286.6414    
 1912   286.6017       286.9781       287.6804       288.5067       289.3697       289.8681       290.0607       289.7495       289.0478       288.1018       287.1664       286.6655    
 1913   286.5844       287.0223       287.6432       288.5190       289.3123       289.7327       289.9367       289.8089       289.1475       288.0819       287.0625       286.4516    
 1914   286.5648       286.9046       287.5856       288.5208       289.2482       289.7671       289.9601       289.8193       289.0929       288.0719       287.0974       286.5589    
 1915   286.4639       286.8156       287.4922       288.3578       289.1826       289.7570       289.9576       289.8263       289.0215       288.1651       286.9898       286.5430    
 1916   286.4638       286.9501       287.6289       288.5056       289.2530       289.7961       290.0981       289.8109       289.1082       288.0300       287.1450       286.5045    
 1917   286.6975       287.0334       287.8910       288.6223       289.3794       289.8171       290.0108       289.8690       289.1671       288.1968       287.2479       286.6012    
 1918   286.4723       286.8177       287.6356       288.5593       289.3425       289.7544       290.0914       289.8326       289.1639       288.1996       287.2826       286.7611    
 1919   286.5319       286.8975       287.6141       288.3843       289.2422       289.8102       290.0459       289.9260       289.2403       288.1148       287.0698       286.4326    
 1920   286.3788       286.8781       287.6378       288.5359       289.2361       289.7803       289.9440       289.7586       289.0391       288.0690       287.1061       286.4438    
 1921   286.5898       287.1116       287.7415       288.6725       289.2695       289.7879       290.0983       289.9148       289.2248       288.1886       287.2541       286.7708    
 1922   286.6123       287.0721       287.7515       288.5896       289.4158       289.8889       290.0639       289.9310       289.1457       288.1671       287.2547       286.6458    
 1923   286.5564       287.1152       287.7886       288.6508       289.3344       289.8828       290.1100       289.7794       289.1746       288.1554       287.1383       286.6228    
 1924   286.7133       286.9748       287.7450       288.6034       289.3361       289.8990       290.0424       289.7891       289.1755       288.2469       287.3252       287.0107    
 1925   286.7589       287.2836       287.9365       288.7593       289.5575       290.0208       290.2084       290.0970       289.2821       288.3556       287.4726       286.9565    
 1926   286.7616       287.2007       287.8198       288.7327       289.4404       290.0635       290.1537       290.0172       289.2812       288.2848       287.2669       286.7778    
 1927   286.4911       286.8733       287.7953       288.7987       289.5383       290.0699       290.3063       290.0977       289.3657       288.3365       287.3231       286.7907    
 1928   286.8545       287.1320       287.8110       288.7797       289.4714       290.0088       290.2298       290.1136       289.3035       288.3611       287.3926       286.9796    
 1929   286.8169       287.2198       288.0248       288.8280       289.4945       290.0184       290.2541       290.0654       289.3076       288.3786       287.3098       286.8370    
 1930   286.8775       287.0928       287.9090       288.7426       289.5721       290.0685       290.2558       289.9725       289.2576       288.3939       287.3180       286.7885    
 1931   286.8656       286.9942       287.7294       288.4986       289.3146       289.8154       290.1122       289.8666       289.2711       288.2401       287.2060       286.7114    
 1932   286.6964       287.0849       287.7797       288.5569       289.3305       289.9174       290.1255       289.8930       289.2248       288.3847       287.0545       286.7296    
 1933   286.7580       286.9775       287.8291       288.5212       289.3499       289.8723       290.1226       289.9201       289.2382       288.2252       287.2154       286.6403    
 1934   286.5740       286.8979       287.7521       288.5931       289.1503       289.7796       290.1446       289.9598       289.2503       288.3170       287.2001       286.6858    
 1935   286.7674       287.1053       287.8799       288.5638       289.2828       289.9865       290.2358       289.9836       289.3622       288.2586       287.2783       286.6808    
 1936   286.5453       286.9782       287.7856       288.6555       289.3344       289.8731       290.2168       290.0112       289.3234       288.4172       287.4833       286.8284    
 1937   286.8193       287.3099       287.8104       288.4809       289.4356       289.9790       290.2069       290.0248       289.3603       288.1718       287.4418       286.8628    
 1938   286.7158       287.0186       287.8378       288.6910       289.4116       290.0320       290.1920       290.0431       289.3843       288.3945       287.4273       286.7293    
 1939   286.6507       287.1992       287.9511       288.6146       289.4619       290.0353       290.2065       290.0212       289.2380       288.3579       287.3426       286.6981    
 1940   286.6815       287.1451       287.7299       288.5604       289.3752       289.8778       290.1542       289.9764       289.3011       288.2047       287.3669       286.9127    
 1941   286.7247       287.0063       287.8860       288.6606       289.3771       289.8265       290.2165       289.9872       289.3841       288.3679       287.3196       286.6649    
 1942   286.6713       287.1620       287.7426       288.8209       289.4126       289.9219       290.1969       290.0008       289.4026       288.3491       287.2802       286.8670    
 1943   286.7853       287.0686       287.7781       288.6453       289.3443       289.8469       290.1022       289.9622       289.2879       288.3210       287.2193       286.8529    
 1944   286.5840       287.0473       287.8582       288.6390       289.4127       289.9520       290.1996       290.0074       289.3026       288.4001       287.4149       286.7396    
 1945   286.7577       287.1392       287.8839       288.7962       289.3666       290.0523       290.1133       289.9427       289.2737       288.2422       287.3678       286.9911    
 1946   286.9719       287.2130       287.8033       288.7191       289.5768       290.0332       290.2122       290.0060       289.3163       288.3755       287.3168       286.7957    
 1947   286.8661       287.0370       287.8289       288.7513       289.3233       289.8983       290.0484       289.8260       289.1803       288.2032       287.2283       286.7393    
 1948   286.5898       286.9984       287.5834       288.4586       289.3254       289.8285       290.0247       289.8752       289.2427       288.2744       287.4302       286.8567    
 1949   286.7289       287.2406       287.9169       288.5882       289.5137       290.0267       290.1801       289.9723       289.2691       288.3969       287.4571       286.9707    
 1950   286.8279       287.2679       287.7798       288.6581       289.3373       289.8881       290.1800       289.8638       289.1983       288.3226       287.2899       286.8596    
 1951   286.6737       287.1575       287.8449       288.6164       289.2761       289.8387       290.0033       289.8898       289.1572       288.2617       287.3163       286.7779    
 1952   286.6509       286.9278       287.7250       288.3889       289.3177       289.9263       290.0590       289.8689       289.1784       288.3088       287.4734       286.8931    
 1953   286.8778       287.2611       287.9362       288.6841       289.5388       289.9558       290.0916       289.8126       289.1590       288.1526       287.1517       286.7166    
 1954   286.6545       287.0582       287.6828       288.6119       289.2712       289.7516       290.0122       289.6913       288.9989       288.0738       287.0739       286.5443    
 1955   286.6472       287.1098       287.7614       288.5459       289.3006       289.8154       290.0186       289.8863       289.1772       288.1945       287.1563       286.8436    
 1956   286.8099       287.0465       287.6661       288.5560       289.2710       289.8054       290.0887       289.8510       289.2419       288.2638       287.1975       286.8851    
 1957   286.8925       287.2621       287.8960       288.6316       289.4750       289.8723       290.1423       289.9055       289.2371       288.2461       287.1967       286.8215    
 1958   287.0294       287.3349       287.9598       288.6919       289.3867       289.8372       289.9884       289.7981       289.1634       288.2550       287.2859       286.7107    
 1959   286.7892       287.0174       287.7208       288.4807       289.2507       289.8400       290.1073       289.9387       289.3609       288.3087       287.5167       286.9984    
 1960   286.8437       287.2185       287.9410       288.5295       289.3415       289.9032       290.2267       289.9106       289.2215       288.2761       287.3787       286.8310    
 1961   286.6331       287.0394       287.8066       288.5806       289.3938       289.9012       290.0147       289.8334       289.2021       288.2497       287.3058       286.8087    
 1962   286.6096       287.0093       287.6760       288.6888       289.3840       289.8094       290.0766       289.9007       289.2602       288.3394       287.3044       286.6873    
 1963   286.8167       287.2429       287.8886       288.6973       289.3841       289.8495       290.0742       289.8513       289.1717       288.2448       287.3412       286.7737    
 1964   286.3840       286.8656       287.5228       288.2709       289.0988       289.5190       289.7819       289.6769       288.9989       288.0332       287.1140       286.6144    
 1965   286.5661       286.8148       287.5793       288.5057       289.1663       289.7331       289.8599       289.7677       289.0320       288.0480       287.2063       286.6373    
 1966   286.6211       286.8981       287.7432       288.6692       289.1572       289.7946       289.9358       289.7868       289.0882       288.0926       287.2456       286.6684    
 1967   286.5499       287.1304       287.6778       288.6114       289.3030       289.8301       289.9957       289.8388       289.2696       288.2550       287.2590       286.8347    
 1968   286.6965       287.1015       287.6008       288.6584       289.3781       289.8568       289.9621       289.7916       289.1843       288.1544       287.1507       286.6243    
 1969   286.5770       286.9060       287.5406       288.3971       289.1448       289.7092       289.9079       289.7007       288.9515       288.0292       286.9866       286.5383    
 1970   286.5449       286.9473       287.6690       288.4247       289.2344       289.8642       290.0099       289.6979       289.0746       288.1474       287.2694       286.5905    
 1971   286.6287       287.1504       287.7561       288.5661       289.3271       289.9110       290.0515       289.8666       289.1642       288.3975       287.4738       286.8221    
 1972   286.6137       287.0457       287.7708       288.6677       289.3537       289.9089       290.1503       289.9402       289.1823       288.2189       287.2302       286.8155    
 1973   286.6226       287.0572       287.7513       288.5691       289.3948       289.8236       290.1386       289.8940       289.1919       288.2080       287.3433       286.8218    
 1974   286.7900       287.0310       287.7127       288.6998       289.3802       289.9200       290.0152       289.9034       289.1367       288.2697       287.3489       286.8167    
 1975   286.7503       287.0075       287.8004       288.5789       289.2775       289.7729       290.0427       289.8088       289.1458       288.1760       287.3115       286.8784    
 1976   286.7557       287.1782       287.7437       288.5342       289.3015       289.8167       290.0865       289.8807       289.2124       288.2763       287.2585       286.6954    
 1977   286.7551       287.0201       287.6931       288.5404       289.2570       289.9444       290.1283       289.9001       289.2552       288.2443       287.2653       286.8665    
 1978   286.7675       287.2436       287.8434       288.6638       289.4730       290.0583       290.2621       290.0268       289.4521       288.3902       287.5458       286.8920    
 1979   286.9889       287.4171       288.1138       288.8352       289.5719       290.0827       290.4080       290.1762       289.4882       288.5106       287.4799       286.9105    
 1980   286.9946       287.3496       288.0712       288.9308       289.6647       290.1685       290.2943       290.1677       289.4918       288.4524       287.5188       286.9457    
 1981   286.9331       287.1523       287.8739       288.7321       289.5191       290.0969       290.3175       290.2593       289.5214       288.5157       287.5667       287.0921    
 1982   286.9779       287.5204       288.2128       288.9611       289.6629       290.0681       290.2811       290.1670       289.4126       288.3548       287.4189       286.9891    
 1983   286.8443       287.3022       287.9376       288.5921       289.2529       289.7567       290.1106       289.8527       289.2931       288.2356       287.4158       286.8513    
 1984   286.8204       287.2274       287.9084       288.6844       289.3711       290.0132       290.2566       290.0824       289.3561       288.5120       287.3890       286.9408    
 1985   287.1739       287.5546       288.1263       288.7915       289.5322       290.0740       290.2578       290.1711       289.4615       288.4605       287.4619       287.0043    
 1986   286.8025       287.3977       287.9931       288.9897       289.6072       290.1338       290.3548       290.1249       289.4984       288.5529       287.6281       286.9627    
 1987   286.8343       287.2705       287.9925       288.7859       289.5778       290.1896       290.3854       290.2269       289.5721       288.4585       287.6187       287.3728    
 1988   287.3366       287.4037       288.2044       288.9790       289.7786       290.2165       290.5050       290.1935       289.6246       288.6151       287.5852       286.9987    
 1989   287.0417       287.3841       288.0845       288.8596       289.5828       290.1736       290.3828       290.2234       289.4651       288.4780       287.5660       287.1592    
 1990   286.8341       287.3892       288.1215       288.9533       289.6620       290.1532       290.4298       290.2004       289.5554       288.6625       287.6996       287.1914    
 1991   287.1237       287.4948       288.1350       288.9343       289.8022       290.3376       290.5551       290.3313       289.5238       288.6164       287.7931       286.9395    
 1992   286.7773       287.3062       287.9972       288.7906       289.4651       289.9139       290.1708       289.9749       289.2391       288.3021       287.3719       286.9973    
 1993   286.9380       287.2093       288.0500       288.7200       289.5761       290.0482       290.2762       290.1233       289.3615       288.2953       287.3203       287.0360    
 1994   286.9853       287.3418       287.9357       288.6963       289.5622       290.1331       290.3834       290.1649       289.4950       288.4751       287.5330       287.0645    
 1995   286.9706       287.3372       287.9974       288.8451       289.5974       290.1602       290.4496       290.1052       289.5443       288.6032       287.7387       287.1512    
 1996   287.0138       287.4522       288.0529       288.9453       289.8071       290.3104       290.5995       290.3386       289.7298       288.7782       287.7933       287.1507    
 1997   287.2093       287.5609       288.2415       289.1144       289.8529       290.3600       290.5870       290.3978       289.7230       288.7737       287.8286       287.3361    
 1998   287.3459       287.5079       288.2267       289.0659       289.8266       290.3935       290.5024       290.3206       289.6422       288.6739       287.7784       287.1130    
 1999   287.0808       287.4203       287.9803       288.7751       289.5923       290.2449       290.4921       290.3271       289.6859       288.6026       287.6898       287.2675    
 2000   287.4223       287.6891       288.2928       289.0412       289.7302       290.3514       290.5349       290.4099       289.8535       288.7260       287.7470       287.3767    
 2001   287.3069       287.6466       288.2657       289.3589       289.9788       290.5796       290.8394       290.6208       289.8888       288.9743       287.9551       287.4042    
 2002   287.6988       287.8492       288.4453       289.1951       289.8644       290.4630       290.6361       290.3460       289.8018       288.8835       287.7444       287.1801    
 2003   287.1052       287.4553       288.2123       288.9965       289.8827       290.3346       290.6250       290.4798       289.7585       288.7475       287.9744       287.5547    
 2004   287.3615       287.7456       288.4773       289.3141       289.9772       290.5060       290.7994       290.5490       289.9308       288.9269       288.0881       287.4110    
 2005   287.4672       287.8548       288.5667       289.2118       289.9470       290.5435       290.7763       290.5946       289.9062       289.0191       288.0762       287.6961    
 2006   287.5772       287.9671       288.4905       289.2658       289.9431       290.5597       290.7870       290.5965       289.9752       288.9958       288.0263       287.6326    
 2007   287.3925       287.7412       288.5531       289.1440       290.1133       290.5634       290.7257       290.5385       290.0316       289.0708       288.2120       287.5537    
 2008   287.3134       287.7263       288.3734       289.1118       289.9760       290.6259       290.8246       290.6089       290.0212       289.0201       288.1758       287.6454    
 2009   287.5571       287.9329       288.6963       289.3779       290.0670       290.6087       290.9099       290.6213       289.9577       288.9414       288.0031       287.5520    
 2010   287.4264       287.8796       288.5504       289.2175       289.9849       290.5614       290.7191       290.5833       289.9636       289.0101       288.1650       287.8174    
 2011   287.5229       288.0306       288.6632       289.3395       290.0340       290.5122       290.7472       290.7061       290.0757       289.1049       288.2269       287.6158    
 2012   287.5828       288.0738       288.6873       289.4265       290.1388       290.6460       290.8820       290.5888       289.9585       289.0749       288.1518       287.7198    
 2013   287.4801       287.8965       288.5084       289.3441       290.1386       290.6651       290.8634       290.6358       290.0649       289.1659       288.2197       287.6230    
 2014   287.5143       287.9789       288.6169       289.3933       290.1667       290.6486       290.8297       290.7472       290.1627       289.1486       288.3096       287.7320    
 2015   287.6142       287.9853       288.6127       289.3655       290.1274       290.6655       290.8862       290.7073       290.0351       289.1396       288.2129       287.7073    
 2016   287.5005       287.9881       288.6261       289.3066       290.1384       290.6843       290.8639       290.6892       290.1873       289.1517       288.1320       287.7930    
 2017   287.6752       288.1207       288.8036       289.4550       290.2761       290.8277       290.9506       290.7266       290.1198       289.1408       288.1640       287.8236    
 2018   287.6823       287.9847       288.7625       289.6019       290.3111       290.7861       290.9974       290.7692       290.1982       289.1721       288.4437       287.7412    
 2019   287.7381       287.9811       288.7813       289.5641       290.4209       290.8593       291.1105       290.8044       290.2246       289.2567       288.3816       287.8008    
 2020   287.8983       288.3388       288.7822       289.5332       290.1761       290.8157       291.0312       290.8080       290.2473       289.3267       288.2277       287.6201    
 2021   287.7992       288.0894       288.5706       289.4734       290.2895       290.7926       291.0870       290.8799       290.2458       289.3370       288.5393       287.6842    
 2022   287.8140       288.3938       288.7548       289.6490       290.4138       290.8564       291.2111       290.9401       290.3282       289.4580       288.4450       288.0731    
 2023   288.0301       288.2054       288.8653       289.5906       290.3365       290.8152       291.1492       290.9625       290.3966       289.4617       288.5095       288.1293    
 2024   287.9729       288.4645       288.9290       289.7610       290.4170       290.9666       291.1414       290.9232       290.3005       289.2666       288.5000       288.0388    
 2025   288.0368       288.3206       288.8712       289.7010       290.3159       290.8584       291.0962       290.9609       290.3499       289.5166       288.6248       288.1956    
 2026   288.0593       288.5697       289.1459       289.9266       290.5644       291.0882       291.3264       291.1552       290.4185       289.5167       288.6630       288.1932    
 2027   287.9805       288.4284       289.0581       289.7302       290.5164       291.0603       291.3403       291.1656       290.4494       289.6035       288.6601       288.2684    
 2028   288.1926       288.4319       289.1030       289.7194       290.5902       291.1396       291.3372       291.1648       290.3869       289.5037       288.5764       288.2975    
 2029   288.2730       288.4593       289.0886       289.8564       290.5471       291.0297       291.2575       291.0319       290.4368       289.5423       288.5911       288.1307    
 2030   287.8704       288.3578       289.0641       289.7698       290.5377       291.0442       291.2757       291.0961       290.4403       289.6316       288.5765       288.2138    
 2031   288.0378       288.5219       289.0485       289.9358       290.6689       291.2088       291.3373       291.1536       290.4957       289.6004       288.7984       288.4344    
 2032   288.2876       288.4857       289.1232       289.9686       290.6935       291.2401       291.4375       291.3455       290.6670       289.7636       288.8480       288.4108    
 2033   288.4521       288.6268       289.1754       289.9948       290.6324       291.2098       291.3421       291.2678       290.6094       289.6764       288.7878       288.3025    
 2034   288.1716       288.5483       289.1852       289.9236       290.6106       291.2218       291.4852       291.2441       290.6658       289.8253       288.9223       288.5388    
 2035   288.3778       288.6132       289.2999       290.1144       290.7538       291.2066       291.4926       291.3491       290.6722       289.7994       288.8832       288.3733    
 2036   288.3711       288.4590       289.2101       289.9858       290.7623       291.2277       291.4334       291.2437       290.6811       289.7658       288.9174       288.4207    
 2037   288.3949       288.5783       289.3283       289.9840       290.7308       291.3289       291.5695       291.3270       290.6727       289.8769       289.0166       288.4443    
 2038   288.4454       288.7617       289.5012       290.2141       290.8358       291.3334       291.6027       291.3985       290.7872       289.8429       289.0323       288.4705    
 2039   288.4841       288.7778       289.3816       290.0413       290.7608       291.3614       291.5468       291.3600       290.7624       289.8866       289.0247       288.6195    
 2040   288.4460       288.8392       289.3738       290.2194       290.9148       291.4360       291.7390       291.4710       290.8824       290.0227       289.2446       288.5350    
 2041   288.6872       288.9455       289.3986       290.1609       290.8936       291.4711       291.5667       291.4309       290.7553       289.8490       289.1848       288.5770    
 2042   288.4067       288.9496       289.4380       290.1375       290.9225       291.5130       291.6143       291.5135       290.8815       289.9924       289.2285       288.7358    
 2043   288.7509       288.9180       289.6170       290.3153       290.9946       291.4819       291.7058       291.4826       290.8952       290.0456       289.2578       288.7239    
 2044   288.6138       288.8641       289.7626       290.3223       291.0867       291.5533       291.7453       291.6128       291.0275       290.1722       289.2734       288.7573    
 2045   288.5600       288.9409       289.5607       290.3549       291.0809       291.6505       291.8499       291.6765       291.1315       290.2057       289.3740       288.8562    
 2046   288.7008       289.0099       289.5536       290.3888       291.0537       291.6403       291.7926       291.5555       290.9326       290.1273       289.0494       288.6536    
 2047   288.5091       288.9194       289.6971       290.3441       290.9870       291.5512       291.7826       291.6601       291.0309       290.2082       289.3366       288.8416    
 2048   288.8944       289.0939       289.7332       290.4176       291.0673       291.6842       291.9348       291.6356       290.9678       290.2284       289.3305       288.8197    
 2049   288.7633       288.9355       289.5445       290.3011       291.1081       291.6213       291.7665       291.6574       291.0620       290.1734       289.2023       288.6902    
 2050   288.7818       289.2363       289.7858       290.5589       291.1899       291.8147       291.8970       291.6471       291.1360       290.2690       289.4233       288.8273    
 2051   288.8022       289.2424       289.8093       290.5100       291.1977       291.7190       292.0696       291.8300       291.0724       290.3812       289.3574       288.9452    
 2052   288.7768       289.1270       289.9361       290.6648       291.3035       291.8215       291.9806       291.7620       291.1817       290.1694       289.3927       289.0565    
 2053   288.9479       289.0754       289.8500       290.6492       291.2560       291.7035       292.0164       291.7870       291.1764       290.3507       289.5935       289.0872    
 2054   289.0574       289.2928       290.0155       290.5605       291.2253       291.7760       292.1417       291.8775       291.1895       290.3604       289.6060       288.8886    
 2055   289.0827       289.3298       289.8358       290.6097       291.2293       291.7668       292.0056       291.7007       291.1110       290.3340       289.3158       289.0067    
 2056   289.1105       289.3919       290.0575       290.6889       291.3636       291.8700       292.0644       291.9624       291.3610       290.5127       289.6221       289.2903    
 2057   289.1033       289.3689       289.8668       290.7330       291.4154       291.8688       292.0202       291.8418       291.2480       290.3847       289.7198       289.1567    
 2058   289.0566       289.2092       289.8702       290.7217       291.4358       292.0135       292.1391       292.0003       291.4524       290.4421       289.7791       289.2173    
 2059   289.1905       289.4875       290.1845       290.7604       291.4854       292.0438       292.2837       292.0892       291.3498       290.5990       289.8224       289.2592    
 2060   289.0973       289.6174       290.1424       290.8879       291.5166       292.1219       292.2540       292.0443       291.4080       290.7047       289.7448       289.3558    
 2061   289.4425       289.8404       290.3171       290.8850       291.7333       292.1359       292.3746       292.1919       291.5711       290.6771       289.8210       289.4679    
 2062   289.3569       289.7513       290.1976       290.9394       291.5855       292.0988       292.4561       292.1815       291.6483       290.8243       289.9634       289.4373    
 2063   289.4491       289.8906       290.3303       290.9715       291.7281       292.2348       292.3332       292.1277       291.5695       290.6120       289.9504       289.4886    
 2064   289.4832       289.6635       290.5201       291.0575       291.6880       292.1954       292.3914       292.1849       291.5268       290.7198       290.0238       289.7350    
 2065   289.5067       289.7851       290.3038       291.2104       291.8604       292.2808       292.5515       292.2993       291.7321       290.9577       290.0249       289.7256    
 2066   289.6747       290.0983       290.4904       291.1046       291.8289       292.2758       292.4037       292.3143       291.7039       290.8582       290.0302       289.5210    
 2067   289.5658       289.8383       290.3972       291.0299       291.7329       292.3428       292.5474       292.4482       291.8350       290.8963       290.1226       289.7161    
 2068   289.5378       289.7909       290.4257       291.2701       291.7542       292.3925       292.5836       292.4263       291.7572       290.8993       290.1739       289.6929    
 2069   289.6154       289.8739       290.4390       291.2433       291.9073       292.4464       292.6471       292.4516       291.8475       290.9953       290.3766       289.8288    
 2070   289.7414       290.2447       290.6736       291.2873       291.9521       292.4886       292.6898       292.4225       291.9111       291.0034       290.2388       289.6502    
 2071   289.6031       290.0432       290.6382       291.2635       291.9083       292.4425       292.7194       292.5147       291.8541       290.9723       290.2388       289.8671    
 2072   289.7790       289.9421       290.5904       291.2599       291.9886       292.5103       292.7318       292.5890       291.9713       291.0331       290.2820       289.9163    
 2073   289.8747       289.8968       290.5670       291.2253       292.0272       292.6391       292.7263       292.5582       292.0353       291.1014       290.2383       289.8596    
 2074   289.7610       290.1558       290.6967       291.2906       292.1141       292.5781       292.7299       292.5331       291.9863       291.1386       290.3348       289.9583    
 2075   290.0889       290.2151       290.7365       291.2850       292.1422       292.6086       292.8342       292.7243       292.0580       291.1158       290.3395       289.8000    
 2076   289.9200       290.3382       290.8402       291.3587       292.1573       292.6073       292.7836       292.7831       292.0709       291.1790       290.3755       290.0100    
 2077   290.1016       290.2740       290.8661       291.4030       291.9740       292.5775       292.8177       292.5773       292.0039       291.1866       290.3964       289.8613    
 2078   289.9175       290.2156       290.7959       291.4222       292.0945       292.6660       292.9318       292.6756       292.0789       291.1484       290.4963       290.0828    
 2079   289.8914       290.1083       290.7264       291.5616       292.2548       292.7215       292.9062       292.7918       292.1411       291.3647       290.4792       289.9378    
 2080   289.7935       290.2194       290.8822       291.3311       292.2540       292.7502       292.9307       292.7914       292.1453       291.3021       290.5748       290.0681    
 2081   290.0902       290.3193       290.8684       291.5853       292.2458       292.7159       292.9644       292.7932       292.1879       291.2935       290.5202       289.9629    
 2082   289.9927       290.3917       290.7840       291.6119       292.2869       292.7432       293.0358       292.8671       292.0810       291.2241       290.4034       289.9490    
 2083   289.9590       290.5062       290.9918       291.5341       292.4414       292.9544       293.0593       292.8784       292.3128       291.4244       290.5128       290.2071    
 2084   290.1759       290.3624       291.0807       291.5756       292.3033       292.8823       292.9688       292.7921       292.2944       291.3741       290.7121       290.2105    
 2085   290.0255       290.3214       291.0387       291.7113       292.3590       292.8377       293.0031       292.9190       292.3401       291.4065       290.6506       290.3952    
 2086   290.2188       290.5685       291.1726       291.6813       292.4535       293.0378       293.1270       293.0108       292.3535       291.5265       290.6605       290.2210    
 2087   290.2272       290.5409       291.0290       291.6342       292.3936       292.9474       293.1481       292.9864       292.4278       291.5062       290.6133       290.3152    
 2088   290.4308       290.4905       291.0737       291.7366       292.3723       293.0568       293.0815       292.8938       292.3298       291.4662       290.7116       290.4429    
 2089   290.2610       290.3563       290.9838       291.7475       292.4828       293.1692       293.2588       293.0406       292.5080       291.5774       290.9737       290.5931    
 2090   290.5253       290.6936       291.1729       291.8471       292.4666       292.9981       293.1322       292.9497       292.4092       291.4941       290.7478       290.4579    
 2091   290.3416       290.7504       291.2579       291.7664       292.4885       293.1269       293.2480       293.0135       292.4914       291.7388       290.9727       290.4575    
 2092   290.4219       290.6132       291.1539       291.8609       292.6710       293.1766       293.2450       293.0647       292.4649       291.6648       291.0121       290.4684    
 2093   290.3542       290.6266       291.1778       291.9476       292.5378       293.0920       293.3085       293.1611       292.5432       291.6720       290.9575       290.7169    
 2094   290.5745       290.9469       291.4114       291.9533       292.6493       293.2710       293.3852       293.1521       292.5896       291.7705       290.9756       290.6386    
 2095   290.5678       290.8044       291.4767       291.9963       292.5864       293.1847       293.3913       293.1610       292.6562       291.7291       290.9258       290.5880    
 2096   290.3976       290.8620       291.4432       292.0017       292.6302       293.1961       293.2824       293.1674       292.5334       291.7471       290.9945       290.6721    
 2097   290.5500       290.8940       291.4055       292.0020       292.7760       293.3182       293.4621       293.3245       292.6887       291.8308       291.0616       290.6378    
 2098   290.6794       290.7344       291.3220       292.0769       292.7880       293.2361       293.3884       293.2609       292.7085       291.7471       291.1245       290.7318    
 2099   290.5867       290.9071       291.4453       292.1151       292.7094       293.3778       293.5619       293.2745       292.6442       291.7797       291.1089       290.6858    
 2100   290.5552       290.9564       291.4453       292.1696       292.9164       293.4321       293.6404       293.4431       292.8890       291.9248       291.1417       290.8951    
 2101   290.8575       290.9372       291.2570       292.1362       292.7797       293.3764       293.5894       293.3594       292.7430       291.7988       291.1159       290.6812    
 2102   290.7790       290.7952       291.4376       292.2391       292.9017       293.4272       293.5409       293.4225       292.8424       292.0215       291.2668       290.7564    
 2103   290.7670       290.9823       291.5906       292.0906       292.9410       293.3608       293.5946       293.4058       292.8031       291.9143       291.2012       290.7499    
 2104   290.8435       291.0661       291.4501       292.2196       293.0226       293.4637       293.6483       293.4733       292.9123       292.1085       291.3425       290.8322    
 2105   290.9783       291.1587       291.6252       292.2353       292.9382       293.4934       293.6662       293.4751       292.9277       292.0755       291.2837       290.9391    
 2106   290.8509       290.8732       291.6394       292.3590       292.9606       293.4957       293.6924       293.6234       293.0069       292.0952       291.2348       290.8387    
 2107   290.8852       291.3019       291.5738       292.4049       292.9659       293.5602       293.7229       293.4522       292.9311       292.1677       291.3083       290.9821    
 2108   291.0319       291.2977       291.6449       292.4458       292.9818       293.5257       293.6658       293.5870       292.9556       292.1178       291.3501       290.9708    
 2109   290.8982       291.1809       291.7859       292.3577       292.9616       293.5526       293.7675       293.6419       293.1107       292.2629       291.4752       291.1449    
 2110   291.1812       291.2266       291.7436       292.5441       293.1527       293.6877       293.8109       293.6996       293.0645       292.1689       291.3532       291.0650    
 2111   290.9539       291.1982       291.6005       292.6114       293.2303       293.6746       293.8177       293.6419       293.1425       292.2499       291.3874       291.0130    
 2112   290.9607       291.3004       291.6624       292.5356       293.1210       293.6876       293.8474       293.7490       293.1513       292.2218       291.3930       291.0820    
 2113   291.0703       291.4398       291.8678       292.5790       293.3216       293.7539       293.8887       293.7487       293.1810       292.3634       291.5333       291.2494    
 2114   291.1034       291.4302       291.9184       292.5542       293.2296       293.6552       293.9044       293.7221       293.1511       292.2992       291.5406       291.1273    
 2115   291.0922       291.4893       291.9439       292.4955       293.3214       293.8112       293.9592       293.8074       293.2220       292.3770       291.4098       291.0402    
 2116   290.9559       291.4848       291.8090       292.4798       293.1520       293.7169       293.8750       293.6827       293.0765       292.2631       291.4029       291.0432    
 2117   291.1510       291.2024       291.8657       292.4355       293.0883       293.6677       294.0009       293.7676       293.2151       292.3501       291.5594       291.2374    
 2118   291.1562       291.4986       291.9416       292.6470       293.3451       293.8708       294.0816       293.8621       293.2852       292.3722       291.5804       291.1247    
 2119   291.2329       291.5356       291.9232       292.6182       293.3327       293.8032       293.9234       293.8302       293.2664       292.3654       291.6646       291.1924    
 2120   291.1901       291.5393       291.9200       292.6904       293.3755       293.9005       294.0204       293.7538       293.2265       292.4585       291.7750       291.3653    
 2121   291.1941       291.4236       292.0311       292.7083       293.3606       293.8980       294.0597       293.8820       293.2815       292.4799       291.6313       291.2662    
 2122   291.2851       291.5883       292.0149       292.6029       293.2731       293.8592       294.0344       293.8085       293.2953       292.4992       291.6457       291.2749    
 2123   291.3447       291.5495       291.9364       292.5308       293.3458       293.9170       293.9838       293.9166       293.3626       292.4815       291.6782       291.5172    
 2124   291.5140       291.7553       292.1898       292.6861       293.3395       293.8730       294.0966       294.0071       293.5175       292.6085       291.7970       291.3243    
 2125   291.3073       291.6400       292.0535       292.7546       293.3937       294.0021       294.1469       294.0114       293.3305       292.4897       291.6189       291.4025    
 2126   291.3800       291.6218       292.0954       292.5685       293.3663       293.8683       294.1833       293.9320       293.3743       292.3954       291.6433       291.4243    
 2127   291.4566       291.6655       292.1870       292.7859       293.4248       293.9952       294.1863       293.9836       293.4039       292.5670       291.8295       291.4742    
 2128   291.5312       291.8192       292.1756       292.8143       293.5078       294.0367       294.1695       293.9595       293.3095       292.4754       291.6443       291.3167    
 2129   291.3340       291.6909       292.1976       292.8972       293.5800       294.1088       294.2141       293.9818       293.4727       292.6074       291.7466       291.5378    
 2130   291.4857       291.7484       292.2650       292.9214       293.5286       294.0850       294.2644       294.0049       293.3580       292.5045       291.7788       291.3138    
 2131   291.5493       291.7593       292.2628       292.8379       293.5133       294.0089       294.1148       293.9641       293.4994       292.5477       291.7819       291.5293    
 2132   291.5021       291.8353       292.3022       292.8751       293.5160       294.0872       294.3219       294.1636       293.5311       292.6496       291.9235       291.4438    
 2133   291.5426       291.7597       292.2755       293.0212       293.6097       294.0742       294.2278       294.0605       293.4897       292.6292       292.0320       291.6605    
 2134   291.5539       291.8456       292.3665       293.0195       293.6547       294.1500       294.3245       294.1444       293.4903       292.6264       291.9145       291.4539    
 2135   291.5134       291.7535       292.3383       292.8468       293.6292       294.1255       294.3112       294.1788       293.6630       292.7878       292.0287       291.7503    
 2136   291.6708       291.9705       292.3576       292.9123       293.5676       294.1246       294.3040       294.1710       293.6260       292.5578       291.8524       291.5388    
 2137   291.6024       291.9656       292.2810       292.9832       293.6464       294.0860       294.4024       294.2710       293.6581       292.6450       291.9901       291.6413    
 2138   291.7345       292.0097       292.3056       292.9353       293.6143       294.2687       294.3161       294.0810       293.5735       292.7229       291.9391       291.5420    
 2139   291.6941       291.9316       292.4130       293.0107       293.6731       294.2447       294.3518       294.2083       293.6033       292.6285       291.8264       291.6442    
 2140   291.6020       291.8910       292.3260       292.7836       293.5996       294.1291       294.3697       294.1642       293.5965       292.7157       291.9096       291.6483    
 2141   291.8090       291.9876       292.3017       293.1140       293.6218       294.1852       294.3969       294.1780       293.5197       292.7815       291.9653       291.6013    
 2142   291.4936       291.9750       292.4347       292.9177       293.5370       294.1290       294.3347       294.2146       293.7238       292.8310       291.9930       291.6027    
 2143   291.7599       292.0556       292.4347       293.0971       293.7723       294.3509       294.5269       294.2552       293.7183       292.7863       292.0563       291.7504    
 2144   291.5687       291.8101       292.5242       293.0971       293.8289       294.3552       294.5049       294.3857       293.7637       292.9024       292.1796       291.6774    
 2145   291.8807       292.0744       292.6844       293.2408       293.8788       294.4618       294.5269       294.3688       293.7795       292.9597       292.1706       291.6947    
 2146   291.7634       292.0904       292.4208       293.0846       293.8407       294.4056       294.5678       294.3556       293.8963       292.9755       292.3076       291.7843    
 2147   291.8279       292.1234       292.6120       293.1558       293.6895       294.2552       294.4527       294.3595       293.7289       292.9423       292.0335       291.8371    
 2148   291.6181       292.1711       292.5380       293.1714       293.8230       294.3697       294.5358       294.3510       293.7046       292.7821       292.2171       291.8150    
 2149   291.8631       292.0653       292.4637       293.0958       293.7937       294.3323       294.5078       294.3998       293.7954       292.9420       292.1742       291.8493    
 2150   291.8302       292.0004       292.4516       293.1602       293.8435       294.3206       294.5741       294.2867       293.7860       292.8907       292.1002       291.7640    
 2151   291.8069       292.0281       292.6005       293.2119       293.7803       294.2759       294.4948       294.3150       293.7925       292.8098       292.2137       291.8417    
 2152   291.8795       292.1187       292.5321       293.1809       293.7706       294.3997       294.5763       294.3881       293.8598       292.7769       292.1134       291.6876    
 2153   291.8645       292.0446       292.6282       293.2085       293.8427       294.4676       294.5963       294.4112       293.8329       293.0060       292.3246       291.9561    
 2154   291.8917       292.1252       292.8341       293.3031       293.9359       294.5048       294.7947       294.5029       293.9193       292.9784       292.2980       291.9734    
 2155   291.9602       292.3304       292.6969       293.1693       293.8383       294.4209       294.6656       294.4739       293.8478       292.8299       292.2549       291.8936    
 2156   291.8601       292.2315       292.7491       293.2837       293.8876       294.4392       294.7160       294.4909       293.9062       292.9444       292.3044       291.9671    
 2157   292.0439       292.2882       292.8706       293.3874       293.9974       294.4729       294.6343       294.6191       293.9812       293.0804       292.5036       292.0070    
 2158   292.0425       292.4953       292.7792       293.3311       294.0648       294.7309       294.8028       294.6855       294.0184       293.1340       292.4284       292.0833    
 2159   292.0219       292.3860       292.9771       293.5130       293.9986       294.5589       294.7815       294.5776       294.0223       293.1278       292.4116       291.9904    
 2160   291.9788       292.2779       292.8424       293.4483       294.1193       294.6886       294.8347       294.5519       293.9609       293.0785       292.2885       292.1468    
 2161   292.1631       292.4160       292.7906       293.4548       294.0308       294.6326       294.7683       294.6568       293.9828       293.0407       292.3938       291.8900    
 2162   292.1815       292.2328       292.7594       293.3716       294.1432       294.5984       294.8543       294.5501       294.0988       293.1791       292.3496       292.0468    
 2163   292.2710       292.5232       293.1061       293.6053       294.0935       294.6277       294.8433       294.5891       294.0405       293.2635       292.4767       291.9474    
 2164   292.1583       292.4626       292.9210       293.3426       294.0389       294.6376       294.8034       294.6398       294.1012       293.1912       292.5172       292.0425    
 2165   291.9932       292.4965       292.9443       293.4764       294.1815       294.6188       294.8300       294.6769       294.1346       293.2491       292.5099       292.1027    
 2166   292.2313       292.4282       292.9517       293.5056       294.1450       294.6147       294.8878       294.6379       294.1114       293.2860       292.4421       292.1285    
 2167   291.9721       292.4048       292.9320       293.4956       294.2012       294.7122       294.9311       294.7976       294.0862       293.2965       292.4016       292.2464    
 2168   292.2159       292.4245       292.9109       293.5268       294.1551       294.6466       294.9760       294.6989       294.1387       293.2838       292.5259       292.0450    
 2169   291.9619       292.5599       293.0414       293.5667       294.2597       294.7664       294.9292       294.8224       294.2124       293.2823       292.5624       291.9729    
 2170   292.0645       292.6005       293.1413       293.5257       294.1753       294.6813       294.9865       294.7474       294.1422       293.2929       292.4459       292.0802    
 2171   292.2148       292.4995       292.9398       293.6843       294.2034       294.7817       295.0308       294.8079       294.1906       293.3825       292.4778       292.2291    
 2172   292.3633       292.4655       292.9239       293.6270       294.3749       294.8402       295.0308       294.8460       294.2400       293.3006       292.5636       292.1844    
 2173   292.1770       292.5367       292.8867       293.4850       294.2169       294.8076       294.9948       294.7923       294.1869       293.3679       292.6063       292.4099    
 2174   292.3790       292.4932       293.1331       293.6733       294.2169       294.8125       294.9835       294.7916       294.1600       293.2908       292.4542       292.2098    
 2175   292.3238       292.4938       292.9503       293.6534       294.2679       294.7646       294.9165       294.6983       294.1267       293.1941       292.4905       292.2835    
 2176   292.3897       292.5460       292.9439       293.6013       294.2430       294.7300       295.0555       294.8067       294.1872       293.4715       292.6671       292.1914    
 2177   292.3824       292.7439       293.2507       293.6197       294.2061       294.7663       294.9853       294.8005       294.1838       293.4294       292.6419       292.3154    
 2178   292.2642       292.6676       293.2290       293.6689       294.1982       294.7987       295.0167       294.7757       294.1635       293.4805       292.6977       292.3426    
 2179   292.4083       292.5724       293.0907       293.4727       294.1708       294.6967       294.9343       294.8324       294.1400       293.3366       292.4736       292.2132    
 2180   292.1558       292.5359       293.0324       293.5661       294.2719       294.8316       295.0742       294.9260       294.1739       293.4095       292.8143       292.4372    
 2181   292.3247       292.5711       293.2930       293.8627       294.4335       294.8877       295.0447       294.7489       294.1002       293.3176       292.5649       292.2012    
 2182   292.2365       292.3452       293.1943       293.6498       294.3453       294.9697       295.1486       294.8581       294.3636       293.4143       292.7090       292.4626    
 2183   292.3383       292.8747       293.2354       293.6952       294.3105       294.8431       295.0626       294.8461       294.2437       293.3265       292.6277       292.2421    
 2184   292.1712       292.5841       293.1342       293.5029       294.2678       294.8195       295.0446       294.8386       294.2721       293.4888       292.7119       292.3106    
 2185   292.2867       292.4956       293.1167       293.6563       294.4788       294.9056       295.1186       294.9118       294.3865       293.4651       292.5932       292.3682    
 2186   292.2744       292.6922       293.1622       293.7376       294.3649       294.8216       295.0152       294.8553       294.2633       293.4632       292.7766       292.4813    
 2187   292.5581       292.7982       293.2092       293.6013       294.3952       294.9017       295.0228       294.8936       294.3659       293.4801       292.8093       292.1722    
 2188   292.4013       292.7712       293.1934       293.8228       294.3882       294.9649       295.1421       294.9880       294.3608       293.3889       292.6035       292.3387    
 2189   292.4112       292.5661       293.0753       293.6611       294.3492       294.9701       295.1519       294.9334       294.3980       293.4977       292.7995       292.6425    
 2190   292.5511       292.6821       293.3870       293.9558       294.4354       294.9980       295.1866       294.9778       294.2737       293.5172       292.8765       292.5468    
 2191   292.5269       292.8100       293.4387       293.8722       294.4465       294.9479       295.1862       294.9399       294.2149       293.5192       292.8099       292.7117    
 2192   292.6430       292.7573       293.4265       293.8594       294.4779       295.0269       295.2567       294.9643       294.4196       293.5110       292.7247       292.4561    
 2193   292.5379       292.9437       293.2392       293.9511       294.5539       295.0370       295.2863       295.0576       294.3899       293.6334       292.6954       292.4890    
 2194   292.4362       292.7775       293.2168       293.8376       294.5419       295.1089       295.3033       295.0069       294.4467       293.6267       292.7982       292.3902    
 2195   292.7190       292.9794       293.4422       293.9581       294.6573       295.0745       295.3190       295.0790       294.4569       293.5225       292.8250       292.5173    
 2196   292.6169       293.0312       293.5002       294.0621       294.7208       295.1824       295.3233       295.1181       294.5528       293.7617       292.8885       292.6323    
 2197   292.5819       292.9986       293.4531       294.0458       294.5425       295.0962       295.3301       295.0269       294.5125       293.6700       292.7986       292.6562    
 2198   292.6893       292.8766       293.3170       293.9193       294.6112       295.1182       295.3229       295.0404       294.4795       293.6470       292.9256       292.6447    
 2199   292.5544       292.9113       293.3022       293.9883       294.5820       295.1189       295.2216       295.0653       294.4165       293.5121       292.6277       292.4941    
 2200   292.5266       292.9494       293.3271       293.9494       294.5294       294.9598       295.1151       295.0547       294.3994       293.5191       292.8082       292.4374    
 2201   292.5871       292.7353       293.4182       293.9886       294.6710       295.0889       295.3340       295.0941       294.5446       293.6834       292.8809       292.6019    
 2202   292.5325       292.8889       293.3915       293.9078       294.5850       295.0857       295.2855       295.0813       294.6079       293.7606       292.8705       292.5405    
 2203   292.6643       292.8870       293.4141       293.9732       294.5904       295.1961       295.3232       295.1875       294.5588       293.6969       292.9791       292.6452    
 2204   292.5389       293.0316       293.3506       294.0152       294.6272       295.1239       295.3199       295.1049       294.5081       293.6537       292.9677       292.5269    
 2205   292.6037       292.8957       293.3484       294.1403       294.6776       295.2708       295.4311       295.1662       294.5258       293.5970       292.8797       292.4954    
 2206   292.5347       293.0486       293.4296       293.8816       294.5226       295.0726       295.3172       295.0858       294.5742       293.7467       292.8555       292.6943    
 2207   292.6675       293.1543       293.4020       294.0086       294.7625       295.2454       295.3402       295.2143       294.5294       293.6754       292.8840       292.5993    
 2208   292.8294       293.0544       293.4914       294.2125       294.6559       295.1502       295.3829       295.2562       294.4538       293.7354       292.9903       292.5541    
 2209   292.8058       293.1534       293.6414       294.0179       294.5510       295.1887       295.2525       295.1606       294.5132       293.6297       292.8124       292.5543    
 2210   292.7508       292.9514       293.4108       294.1208       294.6931       295.1898       295.2863       295.2650       294.5835       293.7267       292.9234       292.6215    
 2211   292.5700       292.9789       293.5070       294.1584       294.7196       295.1524       295.3479       295.0692       294.4682       293.6201       292.8282       292.7628    
 2212   292.7100       293.0333       293.4300       294.0671       294.5832       295.1548       295.3909       295.2013       294.5688       293.7103       293.1648       292.6548    
 2213   292.8109       293.0774       293.5607       294.1448       294.6392       295.0995       295.3426       295.1520       294.5093       293.7050       292.9166       292.4424    
 2214   292.6115       292.8707       293.4741       294.1410       294.6566       295.1452       295.4501       295.1875       294.5867       293.7614       292.9366       292.6307    
 2215   292.7435       293.0594       293.5705       294.0333       294.7106       295.4041       295.4578       295.2228       294.6223       293.7411       292.9554       292.7190    
 2216   292.8996       293.1109       293.5751       293.9631       294.5716       295.1201       295.3210       295.1486       294.6242       293.6791       292.9308       292.7865    
 2217   292.6667       293.0126       293.5062       293.9406       294.7244       295.1931       295.4142       295.1850       294.5976       293.7154       293.1309       292.5926    
 2218   292.6613       293.0566       293.5217       294.0180       294.6971       295.2086       295.4452       295.2786       294.7202       293.8486       293.2012       292.8176    
 2219   292.8121       292.9883       293.5696       294.1510       294.6297       295.1375       295.2844       295.2321       294.7275       293.7982       293.1511       292.6927    
 2220   292.9279       293.0057       293.5591       294.0469       294.6347       295.2092       295.4281       295.2294       294.6965       293.7509       292.9920       292.6019    
 2221   292.7037       293.2468       293.5787       293.9802       294.5839       295.1427       295.2891       295.0705       294.5528       293.7505       293.0137       292.6782    
 2222   292.6115       293.2358       293.6729       294.2563       294.8868       295.3247       295.5059       295.3007       294.7161       293.7749       293.1369       292.6907    
 2223   292.7452       293.1155       293.4854       293.9885       294.6591       295.1512       295.3592       295.2190       294.6451       293.7196       292.9561       292.7794    
 2224   292.8565       293.1535       293.4594       294.0130       294.6695       295.2767       295.3861       295.1767       294.6350       293.6794       292.9982       292.7950    
 2225   292.9119       293.0215       293.4836       294.0529       294.6230       295.1229       295.4124       295.2484       294.6024       293.6547       292.9638       292.6895    
 2226   292.7349       293.0769       293.5685       294.1247       294.7040       295.2773       295.3955       295.2784       294.6783       293.6866       292.8383       292.7185    
 2227   292.8178       293.0992       293.7102       294.1081       294.6633       295.2845       295.3745       295.1880       294.5717       293.7643       293.0894       292.8068    
 2228   292.6540       293.1839       293.6312       294.1135       294.7619       295.3482       295.4144       295.2510       294.7357       293.8362       293.0679       292.6833    
 2229   292.6947       293.0204       293.5385       294.1897       294.6637       295.1864       295.4761       295.2825       294.7382       293.8609       293.0847       292.7320    
 2230   293.1280       293.1490       293.7663       294.1680       294.7900       295.3406       295.5232       295.2992       294.6495       293.7859       293.2258       292.7140    
 2231   292.8765       293.2795       293.6988       294.1895       294.8374       295.4081       295.5150       295.3182       294.7463       293.9149       293.1721       292.8369    
 2232   292.8396       293.4228       293.8119       294.3106       294.8917       295.3168       295.4981       295.3188       294.6572       293.9623       293.0591       292.8614    
 2233   292.8013       293.2128       293.6331       294.2486       294.8315       295.3338       295.5265       295.4105       294.6923       293.9363       293.0691       292.7006    
 2234   292.7864       293.1158       293.5883       294.1863       294.8026       295.3338       295.5028       295.2762       294.7093       293.8272       293.0369       292.7939    
 2235   292.8154       293.2078       293.5757       294.2605       294.8168       295.2860       295.5386       295.3691       294.7817       293.8525       293.1568       292.6887    
 2236   292.8178       293.2196       293.6545       294.2057       294.7130       295.3688       295.4427       295.2913       294.7291       293.8638       293.1017       292.6966    
 2237   292.8528       293.2040       293.8030       294.2931       294.8373       295.3508       295.5243       295.3279       294.6368       293.8904       293.0651       292.6998    
 2238   292.8907       293.2933       293.7966       294.2298       294.8282       295.3730       295.4968       295.3296       294.7342       293.8983       293.1394       292.6034    
 2239   292.8709       293.2401       293.7457       294.2485       294.9013       295.3561       295.5807       295.3466       294.7574       293.8547       293.2142       292.8328    
 2240   292.9827       293.3312       293.7594       294.3286       294.8614       295.4084       295.4867       295.2880       294.7559       293.8445       293.2097       292.8238    
 2241   292.9764       293.3163       293.8719       294.2763       294.8719       295.3771       295.5094       295.3449       294.6430       293.8415       293.1647       292.8928    
 2242   292.8371       293.3500       293.6749       294.2592       294.9436       295.3276       295.5141       295.3129       294.7656       293.9109       293.0415       292.9211    
 2243   292.9001       293.1601       293.7503       294.2339       294.8314       295.3286       295.5448       295.3837       294.7117       293.7883       292.9919       292.9026    
 2244   292.7369       293.1755       293.6769       294.2724       294.8863       295.4088       295.4992       295.3390       294.7071       293.9374       293.2220       292.8493    
 2245   292.8784       293.0815       293.7001       294.1104       294.8055       295.3423       295.4930       295.3900       294.7758       293.9364       293.2157       292.9526    
 2246   292.9887       293.1481       293.7628       294.2940       294.9174       295.3153       295.6100       295.4217       294.7186       293.9754       293.0882       292.8721    
 2247   292.9512       293.1447       293.5970       294.2297       294.8112       295.3556       295.5549       295.4038       294.6966       293.7634       293.0307       292.8329    
 2248   292.9392       293.0702       293.7271       294.2738       294.9074       295.4209       295.5297       295.4164       294.7814       294.0267       293.2308       292.9461    
 2249   292.9307       293.3167       293.8824       294.3609       294.9757       295.3680       295.5576       295.4024       294.7662       293.8940       293.1002       292.7558    
 2250   292.8793       293.2085       293.8568       294.4294       294.8928       295.3853       295.5612       295.3195       294.6971       293.7951       293.2130       292.7430    
 2251   292.6959       293.0598       293.6148       294.1747       294.8974       295.3291       295.5608       295.4176       294.8040       294.0119       293.0361       292.8433    
 2252   292.9259       293.2481       293.8823       294.2881       294.9650       295.4362       295.6052       295.4636       294.7207       294.0074       293.0781       292.7126    
 2253   292.9938       293.2723       293.7684       294.2936       294.9025       295.3628       295.5610       295.3946       294.6909       293.8482       293.2019       292.9219    
 2254   292.9417       293.2867       293.6792       294.1665       294.8296       295.3846       295.5742       295.4348       294.8169       294.0530       293.2308       292.8121    
 2255   292.8049       293.2065       293.6822       294.3552       295.0095       295.4544       295.6689       295.4403       294.7985       294.0135       293.1983       292.9654    
 2256   293.1589       293.1898       293.6492       294.0966       294.7534       295.3399       295.5896       295.3045       294.8655       293.9989       293.2279       292.8802    
 2257   293.2143       293.3150       293.9050       294.3378       294.8938       295.4255       295.6255       295.5077       294.7719       293.8887       293.1957       292.8501    
 2258   292.6652       293.2610       293.8291       294.2408       294.9953       295.4172       295.6626       295.5290       294.9323       294.0904       293.2731       292.8938    
 2259   292.9802       293.2482       293.7843       294.3129       294.9170       295.5083       295.5985       295.4966       294.8122       294.0167       293.1660       292.9240    
 2260   292.9530       293.2858       293.7305       294.3771       294.9403       295.4389       295.5401       295.2932       294.8430       293.9250       293.1036       292.7744    
 2261   292.8861       293.3267       293.7945       294.2136       294.8520       295.3881       295.5329       295.3465       294.7660       293.8866       293.2183       292.6848    
 2262   292.8805       293.3762       293.7819       294.3174       294.9972       295.4755       295.6867       295.4544       294.9051       293.9052       293.2789       292.9104    
 2263   292.9765       293.1042       293.7108       294.4198       294.9120       295.4533       295.6205       295.4928       294.7856       294.0213       293.1668       293.0207    
 2264   292.9937       293.2315       293.6916       294.2348       294.9442       295.4350       295.6902       295.4196       294.9489       293.8636       293.1792       292.8490    
 2265   293.0114       293.2471       293.8459       294.2554       294.9050       295.4641       295.6137       295.5185       294.8846       294.0343       293.3214       292.9642    
 2266   293.1116       293.2998       293.7623       294.5151       294.9850       295.4775       295.5975       295.4902       294.7542       293.9279       293.2710       292.9805    
 2267   292.9061       293.2643       293.7345       294.2799       294.9539       295.3975       295.6591       295.3575       294.7291       293.8669       293.1670       292.9052    
 2268   293.1019       293.3948       293.9069       294.4316       295.0639       295.4855       295.6096       295.4749       294.7448       293.9545       293.1730       292.8260    
 2269   293.0303       293.2365       293.7389       294.3238       294.9749       295.4563       295.6232       295.4911       294.8914       294.0693       293.1936       293.0594    
 2270   293.0558       293.2263       293.6413       294.2487       294.8687       295.4229       295.5687       295.2538       294.7629       293.8045       293.0703       292.7454    
 2271   292.9261       293.2637       293.8300       294.2758       294.8564       295.3940       295.4723       295.3196       294.7594       293.9709       293.1749       292.8223    
 2272   293.0539       293.2080       293.6642       294.1639       294.9539       295.4199       295.6988       295.4308       294.8925       293.9016       293.1908       292.7661    
 2273   292.8368       293.2516       293.8272       294.2826       294.9040       295.4776       295.5207       295.4346       294.8119       294.0212       293.1677       292.8381    
 2274   292.8150       293.1544       293.8087       294.3188       294.8565       295.3550       295.6329       295.4228       294.8792       294.0140       293.1803       293.0452    
 2275   293.0131       293.5899       293.9610       294.2501       294.9294       295.4541       295.6659       295.4484       294.7610       293.9622       293.3267       292.9955    
 2276   292.8981       293.3825       293.9002       294.3645       294.9467       295.4878       295.7210       295.4587       294.8407       293.9365       293.1517       292.8373    
 2277   293.0310       293.3971       293.7919       294.3360       295.0154       295.4297       295.6158       295.4339       294.8664       293.9720       293.2177       293.0161    
 2278   293.0046       293.3445       293.8256       294.4061       294.9713       295.4957       295.7031       295.5684       294.9622       293.9287       293.2028       292.9072    
 2279   293.0031       293.2751       293.6797       294.2961       294.9499       295.4429       295.6411       295.4673       295.0104       294.0646       293.2263       293.0491    
 2280   293.0260       293.2196       293.8434       294.2544       294.9619       295.5325       295.6288       295.4153       294.7945       293.9860       293.1885       292.7758    
 2281   292.9584       293.3673       293.8559       294.3015       294.8683       295.5437       295.6279       295.4624       294.8586       293.9868       293.3328       292.9919    
 2282   293.0299       293.1226       293.6815       294.3219       295.0249       295.5238       295.7226       295.4604       294.8257       294.0214       293.2338       292.8573    
 2283   293.0566       293.4326       293.8725       294.4068       294.9431       295.5287       295.6812       295.5919       294.9518       294.0091       293.2274       293.0317    
 2284   293.1317       293.2922       293.9084       294.2970       295.0669       295.5122       295.6564       295.4175       294.9047       294.0252       293.2706       292.7784    
 2285   292.9089       293.3710       293.8098       294.3149       295.0007       295.5609       295.7716       295.5336       294.9263       294.0612       293.3532       293.0926    
 2286   293.1161       293.4633       293.7239       294.4154       294.9337       295.4877       295.6287       295.4871       294.9039       294.1032       293.3895       293.1075    
 2287   293.1646       293.3157       293.7584       294.4370       295.0067       295.4808       295.5930       295.5121       294.9282       294.0049       293.1255       293.0070    
 2288   292.9569       293.4369       293.7943       294.3230       294.9270       295.3927       295.6494       295.4066       294.8109       293.9948       293.3010       293.0075    
 2289   293.1336       293.4396       293.9993       294.3889       294.9713       295.5407       295.6323       295.5673       294.8759       294.0190       293.1750       293.0726    
 2290   292.9397       293.2448       293.6767       294.3798       294.9863       295.5140       295.6272       295.3951       294.9014       294.0074       293.2834       293.0154    
 2291   293.0109       293.3695       294.0220       294.3438       294.9852       295.4437       295.5687       295.4307       294.8286       294.0308       293.2614       292.8803    
 2292   292.9646       293.3751       293.8918       294.3338       295.0207       295.5385       295.5855       295.5199       294.8388       294.0378       293.3346       292.9135    
 2293   292.9609       293.2220       293.7981       294.5715       295.0573       295.5524       295.7325       295.5358       294.8928       293.9653       293.3187       292.8148    
 2294   292.9770       293.5196       293.7833       294.4767       295.0516       295.4993       295.5965       295.4153       294.8742       294.1111       293.3962       293.0091    
 2295   293.1729       293.3998       293.9532       294.5845       295.1669       295.5056       295.7509       295.6028       294.9006       294.0577       293.3987       292.9959    
 2296   292.9184       293.5033       294.0998       294.4528       295.0042       295.5535       295.7689       295.4800       294.9011       294.0681       293.2340       292.9440    
 2297   292.9521       293.1534       293.8833       294.4997       294.9700       295.5046       295.6870       295.4713       294.8712       294.1654       293.1438       292.8909    
 2298   293.0876       293.4324       294.0390       294.5895       295.2002       295.6233       295.8098       295.6728       294.9973       294.1667       293.3500       292.9279    
 2299   293.1663       293.2688       294.0598       294.4662       295.1651       295.5493       295.7612       295.5811       294.9421       293.9945       293.2572       293.0859    
 2300   292.9901       293.5489       293.9102       294.4175       295.1020       295.6425       295.8035       295.6641       295.0201       294.1162       293.2663       293.1276    
