# minimal_valid_fraction ::  30.00
# operating on IPSL-CM5A-LR model output prepared for CMIP5 RCP4.5 r1i1p1
# <a href=http://climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_IPSL-CM5A-LR_rcp45.0.someone@somewhere.info>climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_IPSL-CM5A-LR_rcp45.0.someone@somewhere.info</a>
# file :: CMIP5/monthly/tas/tas_Amon_IPSL-CM5A-LR_rcp45_000.nc
# title :: spatial statistic of IPSL-CM5A-LR model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Model documentation and further reference available here : http://icmc.ipsl.fr
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and IPSL (Institut Pierre Simon Laplace, Paris, France)
# institute_id :: IPSL
# experiment_id :: historical+rcp45
# model_id :: IPSL-CM5A-LR
# forcing :: Nat,Ant,GHG,SA,Oz,LU,SS,Ds,BC,MD,OC,AA
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2005.0
# contact :: ipsl-cmip5 _at_ ipsl.jussieu.fr Data manager : Sebastien Denvil
# comment :: This 21th century simulation has been forced by prescribed concentration following the rcp 4.5 scenario.
# physics_version ::        1
# tracking_id :: 0ed08385-13f3-47c6-9214-c43008c497bf
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2011-06-24T02:32:45Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.1
# source :: IPSL-CM5A-LR (2010) : atmos : LMDZ4 (LMDZ4_v5, 96x95x39); ocean : ORCA2 (NEMOV2_3, 2x2L31); seaIce : LIM2 (NEMOV2_3); ocnBgchem : PISCES (NEMOV2_3); land : ORCHIDEE (orchidee_1_9_4_AR5)
# history ::  2019-07-04 13:55:11 bin/get_index CMIP5/monthly/tas/tas_Amon_IPSL-CM5A-LR_rcp45_000.nc 0 360 -90 90 dipole no minfac 30 nearest lsmask CMIP5/fixed/sftlf_fx_IPSL-CM5A-LR_historical_r0i0p0.nc all cmip5_tas_Amon_IPSL-CM5A-LR_rcp45.0_0-360E_-90-90N_n\nWed Mar 27 19:50:24 2013: cdo -f nc4 -z zip copy tas/tas_Amon_IPSL-CM5A-LR_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/IPSL-CM5A-LR/r1i1p1/tas_Amon_IPSL-CM5A-LR_rcp45_r1i1p1_200601-230012.nc tas/tas_Amon_IPSL-CM5A-LR_rcp45_r1i1p1.nc\nWed Mar 27 13:48:35 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/IPSL-CM5A-LR/r1i1p1/tas_Amon_IPSL-CM5A-LR_historical_r1i1p1_185001-200512.nc tas/tas_Amon_IPSL-CM5A-LR_historical_r1i1p1.nc\n2011-02-23T17:52:35Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# ave_region :: lon=   -1.875  358.125, lat=  -90.000   90.000
# averaging anomalies over region lon=   -1.875  358.125, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   283.2728       283.8476       284.5241       285.4643       286.3357       287.1483       287.5659       287.5254       286.6806       285.5400       284.2190       283.4632    
 1851   283.2698       283.7177       284.4489       285.4418       286.3572       287.1556       287.3971       287.2659       286.4743       285.1712       284.2137       283.2771    
 1852   283.2651       283.6633       284.4891       285.3832       286.2295       287.1147       287.4236       287.2684       286.5632       285.4292       284.0600       283.4650    
 1853   283.3284       283.3855       284.5453       285.5018       286.3256       287.1498       287.5276       287.4431       286.5966       285.2888       284.0981       283.3900    
 1854   283.3167       283.8193       284.6725       285.5589       286.4300       287.0380       287.4781       287.3737       286.5159       285.2513       283.8996       283.0984    
 1855   283.2127       283.5869       284.4369       285.4355       286.2971       287.0875       287.5552       287.3602       286.5444       285.1396       284.0424       283.3369    
 1856   283.3126       283.6254       284.4918       285.3917       286.1012       286.8727       287.2613       287.1324       286.3837       285.0811       283.9013       283.1509    
 1857   282.8863       283.2635       284.1333       285.1464       286.1321       286.8908       287.2103       287.1016       286.2075       284.9297       283.7632       283.0586    
 1858   282.9005       283.5243       284.1380       285.0351       285.9940       286.7761       287.0793       286.8983       286.1005       284.7990       283.6292       282.8575    
 1859   282.8743       283.1028       283.9298       285.0720       286.0255       286.8882       287.2526       287.1319       286.3535       285.2102       283.7567       282.9246    
 1860   282.9634       283.3582       284.1876       285.1989       286.1179       286.9202       287.4114       287.3773       286.4964       285.0751       283.9031       283.4575    
 1861   283.2618       283.6515       284.4090       285.3344       286.3270       287.0046       287.4357       287.3606       286.4854       285.1906       284.0367       283.2879    
 1862   283.1080       283.6566       284.5337       285.3870       286.2032       287.0919       287.4040       287.2072       286.3341       285.0327       283.8188       283.1310    
 1863   283.2192       283.5401       284.4042       285.1886       286.2336       286.9102       287.3084       287.1749       286.4398       285.1429       283.9311       283.2493    
 1864   283.2164       283.5190       284.3010       285.4389       286.3458       287.0882       287.5031       287.4321       286.6075       285.3640       284.2023       283.4930    
 1865   283.3462       283.9140       284.5220       285.4738       286.5232       287.3396       287.6862       287.5692       286.7986       285.3301       284.1544       283.4142    
 1866   283.3900       283.6931       284.4348       285.4673       286.2686       287.0840       287.5706       287.4066       286.5439       285.3036       284.0262       283.3471    
 1867   283.0703       283.6136       284.3980       285.3467       286.2204       286.9968       287.3028       287.0379       286.3692       285.0505       283.7582       283.1436    
 1868   283.2222       283.4524       284.2767       285.2355       286.2028       286.9126       287.3552       287.2527       286.4060       285.0533       283.9073       283.0700    
 1869   282.8218       283.4228       284.5291       285.3358       286.2487       287.1545       287.6624       287.4507       286.4809       285.3319       284.0974       283.4231    
 1870   283.1499       283.7297       284.4066       285.3780       286.2379       287.0606       287.5170       287.3481       286.4781       285.1839       284.0240       283.2058    
 1871   283.2570       283.8084       284.4292       285.3090       286.3372       287.1111       287.5612       287.3548       286.6683       285.3327       284.0311       283.3297    
 1872   283.1568       283.6200       284.3836       285.3296       286.1995       287.0585       287.4001       287.2516       286.4684       285.2455       283.9463       283.3479    
 1873   283.2681       283.7273       284.4862       285.4525       286.3676       287.1529       287.6162       287.5875       286.7211       285.3086       283.9356       283.3131    
 1874   283.0929       283.5213       284.4470       285.6424       286.3873       287.2178       287.6545       287.4158       286.6953       285.3348       284.1842       283.7399    
 1875   283.5564       284.0071       284.6990       285.6807       286.5783       287.4030       287.7442       287.4676       286.6925       285.4361       284.0901       283.2617    
 1876   283.2940       283.6049       284.3450       285.3879       286.3674       287.1228       287.4563       287.3052       286.4935       285.2793       284.1120       283.6058    
 1877   283.3670       283.7617       284.5645       285.5737       286.3687       287.1586       287.4971       287.4391       286.5175       285.1035       283.9706       283.4595    
 1878   283.3772       283.7128       284.7064       285.5723       286.3918       287.1438       287.4099       287.3486       286.5145       285.2552       283.9756       283.2778    
 1879   283.1226       283.4684       284.2187       285.3190       286.1060       286.9358       287.4311       287.3194       286.5460       285.1045       283.9828       283.1305    
 1880   283.2047       283.5540       284.3450       285.3720       286.2498       287.1506       287.5104       287.4770       286.5909       285.2990       284.0035       283.4999    
 1881   283.3083       283.7695       284.6055       285.6411       286.6421       287.3064       287.6835       287.6141       286.7537       285.3161       284.3978       283.4875    
 1882   283.3759       283.8097       284.5377       285.4447       286.3127       287.0879       287.5558       287.4109       286.5885       285.2286       284.0393       283.2278    
 1883   283.2393       283.6250       284.3822       285.2312       286.0497       286.8277       287.3122       287.1744       286.5091       285.2452       283.8911       283.2733    
 1884   282.9882       283.5283       284.1683       285.1661       285.9854       286.7133       286.9548       286.7664       285.7916       284.5283       283.4912       282.5973    
 1885   282.9146       283.0965       283.9627       284.8367       285.9432       286.7764       287.1192       287.0356       286.1966       285.0370       283.7782       283.0060    
 1886   283.0067       283.4640       284.2974       285.3499       286.0146       286.9860       287.2718       287.0885       286.2183       285.0362       283.6959       282.8694    
 1887   282.7696       283.5433       284.2562       285.1884       286.0726       286.8513       287.2307       287.0291       286.2208       284.9083       283.8302       283.1787    
 1888   283.1752       283.5831       284.3828       285.2504       285.9776       286.9283       287.3485       287.1744       286.2540       284.9899       283.8085       283.2228    
 1889   283.0586       283.3347       284.0385       284.9913       285.9150       286.6618       287.1439       287.0150       286.1632       284.9419       283.8185       283.1872    
 1890   283.0487       283.5481       284.2871       285.1909       286.0974       286.8030       287.1039       286.9593       286.1752       285.0005       283.5987       283.1015    
 1891   282.9334       283.4865       283.9724       284.9858       285.9392       286.7809       287.2667       287.2194       286.4618       285.1778       284.0473       283.2190    
 1892   283.3197       283.5646       284.3653       285.3858       286.2061       286.9995       287.4037       287.1635       286.3567       285.0310       283.7693       283.2077    
 1893   283.2375       283.6838       284.3783       285.2102       285.9534       286.8417       287.3339       287.1494       286.3459       284.8788       283.7477       283.0312    
 1894   283.0903       283.6794       284.4413       285.2900       286.1063       286.7701       287.1983       286.9921       286.2219       285.0139       283.7640       282.8913    
 1895   283.2059       283.3174       284.2198       285.2245       286.0685       286.8108       287.3337       287.1352       286.2922       285.0421       283.9632       283.1595    
 1896   283.1216       283.6010       284.3331       285.3143       286.1295       286.8639       287.1462       287.0379       286.2795       285.0158       283.8275       283.0421    
 1897   282.9382       283.5797       284.2591       285.1709       286.0804       286.8679       287.2347       287.1349       286.2221       285.0236       283.7504       283.1234    
 1898   282.8893       283.6159       284.5267       285.2317       285.9426       286.8452       287.1539       287.0278       286.2330       284.8293       283.8504       282.9429    
 1899   282.6926       283.3803       284.1650       285.2496       286.0894       286.9206       287.1907       287.1056       286.2779       285.0819       283.9229       283.0771    
 1900   283.1609       283.6853       284.3672       285.2520       286.1081       287.0191       287.2937       287.2424       286.3263       284.9823       283.8612       283.0052    
 1901   282.8272       283.2690       284.2622       285.0756       286.1388       286.8945       287.3773       287.3941       286.5391       285.2672       284.0592       283.3172    
 1902   283.3330       283.8924       284.4954       285.4772       286.3326       287.1146       287.5592       287.4080       286.6169       285.3160       284.0487       283.2718    
 1903   283.2946       283.5324       284.4502       285.3781       286.3645       287.0968       287.3925       287.1784       286.4149       285.0607       283.9409       283.1382    
 1904   283.1939       283.5442       284.2441       285.3405       286.3051       287.1114       287.5254       287.4339       286.5281       285.2452       284.0148       283.2491    
 1905   283.2269       283.5397       284.4148       285.4452       286.3902       287.0744       287.6288       287.5520       286.6064       285.2286       284.2194       283.4749    
 1906   283.4341       283.8297       284.6081       285.6164       286.4089       287.0184       287.4242       287.2480       286.3867       285.2166       284.0953       283.1746    
 1907   283.2685       283.6018       284.5064       285.3718       286.3076       287.1007       287.4749       287.4301       286.6924       285.4768       284.2340       283.4616    
 1908   283.4641       283.5422       284.3017       285.4107       286.3841       287.0140       287.3936       287.4384       286.6109       285.3348       284.1135       283.4776    
 1909   283.2247       283.5681       284.5506       285.5694       286.4394       287.1650       287.5464       287.3886       286.4917       285.1734       283.9421       283.2043    
 1910   283.4108       283.6397       284.3059       285.3484       286.2245       286.9733       287.4816       287.1919       286.3994       285.2268       284.1445       283.4267    
 1911   283.3334       283.9645       284.6072       285.5452       286.4312       287.0993       287.5245       287.4326       286.6626       285.2382       284.1508       283.5548    
 1912   283.4570       283.8992       284.6381       285.5621       286.2978       287.0271       287.2922       287.2892       286.4552       285.1424       284.0413       283.0795    
 1913   283.2314       283.5343       284.3239       285.3878       286.3307       287.0732       287.5426       287.4587       286.5632       285.1822       283.9974       283.3098    
 1914   283.3567       283.8113       284.5234       285.4240       286.2867       286.9959       287.4304       287.3739       286.4949       285.2611       284.1103       283.4879    
 1915   283.4586       283.8268       284.5118       285.6276       286.4952       287.1915       287.5388       287.3474       286.5376       285.1825       283.9728       283.1812    
 1916   283.3194       283.4456       284.4793       285.3304       286.2603       287.0482       287.3838       287.3360       286.3645       285.2013       283.8690       283.3011    
 1917   283.2497       283.8053       284.6300       285.5146       286.4648       287.0727       287.4276       287.3388       286.4941       285.2359       284.1598       283.4741    
 1918   283.4670       283.8152       284.6037       285.4286       286.3015       287.0640       287.5523       287.5811       286.8383       285.6491       284.2603       283.5420    
 1919   283.3488       283.8056       284.3323       285.4893       286.1513       287.0393       287.5347       287.5025       286.6026       285.3430       284.2035       283.4122    
 1920   283.2775       283.7274       284.3799       285.2198       286.2263       287.1104       287.5017       287.4155       286.7065       285.3175       284.0139       283.4490    
 1921   283.3798       283.9024       284.6422       285.5800       286.3503       287.1707       287.5060       287.4238       286.5717       285.1826       284.0234       283.5196    
 1922   283.4301       283.8521       284.7601       285.5668       286.5565       287.2141       287.7348       287.5782       286.8681       285.5330       284.2685       283.5363    
 1923   283.4070       283.7242       284.6811       285.5384       286.3860       287.2464       287.5912       287.5051       286.8373       285.3551       284.2482       283.4870    
 1924   283.4982       283.7234       284.5570       285.4016       286.4219       287.1331       287.5069       287.4979       286.7236       285.4973       284.2296       283.4034    
 1925   283.2953       283.8658       284.5194       285.6068       286.5227       287.3271       287.7821       287.6402       286.8231       285.5782       284.1200       283.8536    
 1926   283.8006       284.1092       284.8955       285.7075       286.7100       287.4496       287.8976       287.7903       286.9913       285.6579       284.4951       283.6382    
 1927   283.6776       284.1906       284.9385       285.8189       286.6613       287.4889       287.9291       287.6484       286.7958       285.5302       284.3955       283.6201    
 1928   283.6723       284.0927       284.7974       285.6399       286.5385       287.3508       287.7448       287.6758       286.8933       285.6469       284.3221       283.7839    
 1929   283.5797       283.9585       284.6597       285.7155       286.5862       287.3578       287.8328       287.6837       286.9296       285.7773       284.4848       283.5420    
 1930   283.6346       283.9890       284.8385       285.6356       286.5190       287.2694       287.7217       287.5110       286.7725       285.4688       284.2169       283.6327    
 1931   283.4339       283.8988       284.7988       285.6799       286.5958       287.2947       287.7754       287.6389       286.9639       285.5779       284.3642       283.7674    
 1932   283.7578       284.1603       284.9691       285.9489       286.8411       287.5001       287.8795       287.7511       286.9317       285.5104       284.3335       283.5270    
 1933   283.4719       283.6827       284.5461       285.2926       286.4457       287.1660       287.6376       287.5467       286.6792       285.3048       284.2620       283.3650    
 1934   283.2678       283.5815       284.4497       285.4842       286.3175       287.0691       287.4775       287.3118       286.4561       285.2810       284.0335       283.4837    
 1935   283.1514       283.4797       284.3023       285.3105       286.0907       287.0135       287.4674       287.1775       286.4364       285.1589       283.9929       283.2374    
 1936   283.2661       283.8603       284.6437       285.6640       286.3900       287.3116       287.7020       287.5855       286.7192       285.5639       284.4724       283.7667    
 1937   283.5737       284.0716       284.8384       285.8858       286.5552       287.2871       287.7456       287.6372       286.8143       285.6526       284.2675       283.5943    
 1938   283.3790       283.7432       284.6635       285.6086       286.5645       287.3542       287.8865       287.6671       286.8946       285.4012       284.4299       283.5414    
 1939   283.5441       284.0290       284.7572       285.5588       286.4627       287.1960       287.5316       287.4414       286.6253       285.2699       284.0417       283.6470    
 1940   283.5774       284.0384       284.7316       285.6938       286.4267       287.2928       287.7499       287.6029       286.8329       285.4708       284.2630       283.5228    
 1941   283.6572       283.9565       284.5770       285.6910       286.5783       287.2337       287.7106       287.6303       286.9048       285.5233       284.4457       283.7940    
 1942   283.6526       283.9683       285.0421       285.8253       286.6521       287.3498       287.7424       287.4975       286.7652       285.5623       284.3993       283.7114    
 1943   283.7335       284.1335       284.9394       285.7477       286.6879       287.4000       287.8115       287.6036       286.8729       285.6159       284.5012       283.6826    
 1944   283.7351       284.2571       285.0063       285.6285       286.5720       287.3032       287.7188       287.5273       286.7580       285.5239       284.2963       283.7194    
 1945   283.4372       283.7685       284.7099       285.6503       286.5198       287.3935       287.7902       287.6152       286.9323       285.4651       284.4629       283.7735    
 1946   283.7075       284.1155       284.9294       285.6760       286.5767       287.3139       287.7847       287.5746       286.8078       285.5532       284.3813       283.7669    
 1947   283.7209       284.2159       284.9491       285.7761       286.5929       287.2869       287.7162       287.6137       286.8200       285.4965       284.3400       283.5310    
 1948   283.5780       283.9771       284.7758       285.7867       286.5123       287.4047       287.9058       287.6754       286.8335       285.5100       284.3730       283.6980    
 1949   283.7024       284.2466       285.0928       285.7563       286.8197       287.7189       288.2438       288.1432       287.1987       285.8773       284.5887       283.9155    
 1950   283.9525       284.3877       285.0012       285.9175       286.6900       287.5650       287.9277       287.6974       286.9733       285.7590       284.5777       284.1080    
 1951   283.9915       284.3667       285.1913       285.9344       286.7773       287.4951       287.8960       287.7687       286.8998       285.6595       284.3251       283.7600    
 1952   283.6493       283.9505       284.6566       285.7168       286.5574       287.3256       287.7600       287.5632       286.7653       285.4848       284.3235       283.6990    
 1953   283.7860       284.2408       284.8029       285.7695       286.6405       287.4553       287.8794       287.6922       286.9691       285.6228       284.6168       283.9150    
 1954   283.8308       284.2419       285.0515       285.8496       286.7529       287.4429       287.8467       287.6481       286.8064       285.5124       284.2624       283.5708    
 1955   283.5949       283.9115       284.9031       285.6424       286.5510       287.2686       287.6102       287.5612       286.7595       285.4984       284.3722       283.6717    
 1956   283.8081       284.2759       284.7485       285.7671       286.5549       287.3676       287.7053       287.5848       286.8141       285.6421       284.4503       283.6970    
 1957   283.7379       284.2971       285.0024       285.6711       286.4763       287.3373       287.7819       287.6157       286.6519       285.4021       284.3004       283.6997    
 1958   283.6275       283.8125       284.6248       285.6598       286.4128       287.2775       287.5410       287.4562       286.6585       285.4428       284.1040       283.5634    
 1959   283.4104       283.9777       284.8162       285.5258       286.5581       287.3888       287.8588       287.7278       287.0388       285.6510       284.4345       283.8041    
 1960   283.7004       284.1808       284.9558       286.1911       286.9516       287.6345       288.1743       287.9946       287.2460       285.8691       284.5703       284.2372    
 1961   283.9906       284.3596       285.2719       285.8612       286.9757       287.6561       288.1635       287.9985       287.1357       285.7947       284.4373       283.8188    
 1962   283.8638       284.1941       284.7202       285.7293       286.5824       287.3900       287.8327       287.5197       286.8636       285.4937       284.2677       283.7260    
 1963   283.7055       284.0929       284.7479       285.5637       286.4712       287.2057       287.6195       287.5235       286.7460       285.3192       284.3210       283.7533    
 1964   283.6842       283.9271       284.7613       285.6161       286.3173       287.0019       287.3708       287.2791       286.4620       285.1216       284.0288       283.2327    
 1965   283.1949       283.6101       284.3726       285.4831       286.2886       287.0495       287.3623       287.2518       286.2750       285.1627       284.1036       283.5026    
 1966   283.4297       283.8163       284.3934       285.5988       286.3472       287.2369       287.5945       287.3764       286.6249       285.3659       284.1589       283.4771    
 1967   283.4670       283.9757       284.7455       285.7122       286.5898       287.4205       287.8546       287.6419       286.7661       285.6278       284.4044       283.9230    
 1968   283.5185       283.8815       284.7368       285.7907       286.5516       287.1967       287.5758       287.4523       286.6878       285.5544       284.2827       283.6007    
 1969   283.4665       283.8707       284.5170       285.6444       286.5005       287.2113       287.6284       287.5530       286.8136       285.5963       284.3911       283.8402    
 1970   283.6135       284.0301       284.8203       285.7849       286.5655       287.4626       287.9484       287.8230       286.8785       285.6606       284.3732       283.5153    
 1971   283.8698       284.0632       284.8933       285.7517       286.6619       287.4629       287.8124       287.5793       286.6514       285.4901       284.3747       283.8116    
 1972   283.7150       284.1814       284.7742       285.7653       286.6840       287.4071       287.7944       287.5848       286.7625       285.4109       284.3452       283.7878    
 1973   283.8008       283.9207       284.9901       285.9172       286.7370       287.4933       287.9197       287.7004       286.9440       285.5655       284.3433       283.8716    
 1974   283.8859       284.1191       284.9742       285.8775       286.8363       287.5428       287.9025       287.6681       286.9266       285.7038       284.4981       283.8122    
 1975   283.8447       284.0426       284.6837       285.7492       286.5430       287.5034       287.8038       287.6803       286.8790       285.6040       284.4510       283.9089    
 1976   283.8090       284.3023       285.1207       285.9553       286.8400       287.4824       287.8617       287.6806       286.8264       285.6909       284.4674       283.8193    
 1977   283.8422       284.1469       284.9377       285.8932       286.8143       287.5927       287.8082       287.6470       287.1473       285.7635       284.6807       283.9269    
 1978   283.8779       284.1962       284.9514       285.8175       286.6198       287.4414       287.8462       287.6743       286.9602       285.6817       284.2906       283.7759    
 1979   283.7392       283.9703       284.6878       285.5881       286.5475       287.3624       287.7811       287.6643       286.8889       285.6785       284.4998       283.8204    
 1980   283.8446       283.9235       284.7687       285.7187       286.5782       287.3318       287.8382       287.7405       286.9162       285.6403       284.3784       283.7723    
 1981   283.8196       284.0285       284.9221       285.8535       286.7985       287.5813       288.0363       287.8977       287.0376       285.8015       284.6021       284.0005    
 1982   284.0265       284.3578       285.1419       285.9279       286.7651       287.5560       288.0897       287.9117       287.0898       285.7562       284.7201       283.6749    
 1983   283.8341       284.2911       285.0369       285.9104       286.7851       287.5497       287.8034       287.6660       286.8590       285.6547       284.6008       283.8619    
 1984   283.7308       284.3585       284.8254       285.9446       286.8653       287.5453       287.9187       287.7300       287.0534       285.8648       284.7001       283.9041    
 1985   283.6541       284.1119       284.8445       285.7434       286.7542       287.5068       287.8046       287.6506       286.7985       285.6507       284.3492       283.8511    
 1986   283.8599       284.3255       284.9825       285.9611       286.7685       287.6577       288.0202       287.9886       287.1122       285.6429       284.6230       284.2282    
 1987   284.0801       284.4329       285.1841       286.0425       286.9954       287.7962       288.1521       288.1197       287.2266       285.9923       284.8061       283.9731    
 1988   283.9547       284.1239       285.1368       286.1624       286.9631       287.8679       288.1832       288.1801       287.4272       286.0537       284.9691       284.3119    
 1989   284.0985       284.5917       285.2729       286.1265       287.1176       287.9164       288.4437       288.3259       287.5865       286.1822       284.8070       284.2369    
 1990   284.3176       284.6889       285.4416       286.2077       287.1072       288.0125       288.3523       288.2588       287.4647       286.1707       285.0456       284.2935    
 1991   284.0548       284.5219       285.2448       286.0827       286.9249       287.7179       288.0846       287.9709       287.1850       285.9087       284.7852       283.9688    
 1992   283.8620       284.2659       284.9036       285.9475       286.8538       287.8420       288.1761       288.0443       287.1275       285.8651       284.7687       284.0068    
 1993   283.9490       284.5218       285.0912       286.0948       287.0048       287.8934       288.4361       288.3924       287.5804       286.2859       285.0346       284.2088    
 1994   284.2527       284.6963       285.4756       286.2467       286.9698       287.8535       288.3155       288.1097       287.2537       285.9968       284.7270       284.0892    
 1995   283.8507       284.3075       285.0858       285.9640       286.9467       287.7408       288.1100       288.0584       287.3724       286.2318       284.8925       284.2687    
 1996   284.0583       284.3496       285.1675       286.2782       287.1402       287.9132       288.3154       288.2528       287.3636       286.0818       284.9822       284.1969    
 1997   284.1218       284.5542       285.4054       286.3179       287.1508       288.1572       288.6194       288.3961       287.6043       286.3295       285.2059       284.4594    
 1998   284.5252       284.9558       285.7336       286.5987       287.5686       288.3288       288.5957       288.5568       287.6305       286.3642       285.0605       284.3546    
 1999   284.2847       284.7519       285.5299       286.6361       287.4491       288.3159       288.7380       288.5746       287.7267       286.3761       285.3853       284.6087    
 2000   284.4090       284.7722       285.7307       286.4573       287.4953       288.3042       288.8437       288.6076       287.8131       286.4960       285.4612       284.7307    
 2001   284.6693       284.9623       285.5186       286.6966       287.5229       288.2453       288.6592       288.6254       287.7771       286.5483       285.3542       284.4904    
 2002   284.4337       284.9864       285.6021       286.4378       287.3044       288.2251       288.7931       288.6553       287.9753       286.5275       285.3073       284.6467    
 2003   284.6268       284.8763       285.5647       286.5471       287.4497       288.3149       288.6192       288.5618       287.7909       286.4391       285.2355       284.4679    
 2004   284.6807       284.8701       285.6823       286.5834       287.3895       288.1342       288.6110       288.4292       287.6920       286.4766       285.3701       284.9334    
 2005   284.8553       284.8869       285.7362       286.6056       287.5510       288.3470       288.6976       288.7126       287.9012       286.5254       285.2591       284.7616    
 2006   284.8299       285.0424       285.6841       286.4598       287.4962       288.2246       288.6000       288.4143       287.6958       286.3990       285.1906       284.4958    
 2007   284.5556       284.8360       285.6774       286.5245       287.3101       288.2725       288.6076       288.4579       287.7227       286.3615       285.1181       284.4635    
 2008   284.4631       285.1790       285.6517       286.6111       287.4850       288.3047       288.6607       288.5907       287.8058       286.6254       285.3858       284.7198    
 2009   284.5581       284.9673       285.8091       286.7002       287.5294       288.2157       288.7760       288.5602       287.8722       286.5717       285.4037       284.5256    
 2010   284.5620       285.1398       285.7524       286.6446       287.6394       288.4038       288.8408       288.7406       287.9245       286.5594       285.3732       284.7477    
 2011   284.5887       284.8964       285.7170       286.6003       287.6259       288.3708       288.7628       288.6143       287.8187       286.6036       285.4173       284.7664    
 2012   284.6528       285.0299       285.9246       286.6808       287.3886       288.1699       288.6053       288.5717       287.9238       286.6233       285.4921       284.9837    
 2013   284.5917       285.1764       285.8476       286.7892       287.5986       288.4353       288.9744       288.8896       288.1571       286.8022       285.7697       285.2108    
 2014   285.0251       285.2870       286.0363       286.9638       287.9161       288.5626       288.9734       288.9379       288.0500       286.7396       285.4756       285.0525    
 2015   284.8610       285.1621       285.8259       286.6394       287.4981       288.3136       288.9171       288.7232       287.9533       286.7485       285.3953       284.6089    
 2016   284.6282       285.1602       286.0869       286.7386       287.5179       288.4186       288.9349       288.8620       288.0600       286.7613       285.4462       284.7247    
 2017   284.6026       284.8847       285.7406       286.6004       287.5730       288.4555       288.8314       288.6638       287.8913       286.4815       285.4379       284.8202    
 2018   284.6445       285.2657       285.9422       286.8954       287.7334       288.6166       289.0823       289.0164       288.2428       286.9161       285.7336       285.1924    
 2019   284.8729       285.4099       286.0285       286.8572       287.7408       288.6301       289.1399       289.0394       288.2424       286.8939       285.6816       284.8737    
 2020   284.9018       285.3603       285.8826       286.8141       287.7061       288.6059       288.9947       289.0601       288.1666       287.0091       285.8909       285.1271    
 2021   285.0242       285.3821       286.1659       287.0652       287.7960       288.6317       289.0479       288.9220       288.2151       286.8627       285.5755       284.8574    
 2022   284.8528       285.2613       285.8443       286.8586       287.8781       288.6086       288.9932       288.9974       288.1979       287.0110       285.6589       285.0594    
 2023   284.8526       285.1505       285.9253       286.7267       287.7192       288.6452       289.1595       289.0958       288.2801       287.1231       285.7848       285.0479    
 2024   285.1681       285.3363       286.0826       286.9406       287.7049       288.6048       289.0079       288.9345       288.2110       286.8962       285.8701       285.0818    
 2025   284.9964       285.3490       286.1799       287.0121       287.8665       288.6981       289.0656       289.1425       288.4150       287.1406       285.9788       285.3093    
 2026   285.4170       285.7305       286.2419       287.1516       287.9987       288.8151       289.2085       289.3014       288.5073       287.1080       285.8399       285.1183    
 2027   285.0609       285.4502       285.9999       287.0692       287.9504       288.7424       289.1685       289.1246       288.2540       286.9696       285.8824       285.1961    
 2028   285.0521       285.5773       286.1851       287.0064       288.0536       288.8335       289.1705       289.0575       288.3404       287.0668       285.8273       285.1310    
 2029   285.1284       285.4643       286.3139       287.0616       288.1234       288.9653       289.4436       289.2097       288.5415       287.3903       286.0857       285.4638    
 2030   285.2079       285.5268       286.1880       287.2564       288.0308       288.8604       289.2349       289.1408       288.4606       287.4015       285.9526       285.4796    
 2031   285.3337       285.6218       286.4278       287.2287       288.1811       288.9745       289.4044       289.3223       288.6604       287.3339       286.1205       285.4582    
 2032   285.4458       285.7397       286.4863       287.3709       288.0726       289.0830       289.4664       289.4278       288.6379       287.3045       286.1993       285.5449    
 2033   285.4711       285.7500       286.5060       287.3353       288.2520       289.0475       289.3470       289.3290       288.5284       287.4108       286.3228       285.6762    
 2034   285.5221       285.7408       286.5050       287.6068       288.2097       289.1501       289.5889       289.6161       288.7510       287.5387       286.2327       285.6285    
 2035   285.3914       285.7372       286.3569       287.2834       288.2178       289.0808       289.4482       289.4485       288.6086       287.4333       286.2760       285.3676    
 2036   285.5680       285.9106       286.5986       287.2238       288.3358       289.1642       289.6042       289.4551       288.6671       287.4871       286.2004       285.5565    
 2037   285.3059       285.7335       286.3831       287.3472       288.3159       289.1004       289.5906       289.4556       288.8065       287.6960       286.6356       285.6664    
 2038   285.6758       285.9191       286.5742       287.3863       288.2325       288.9892       289.5006       289.4477       288.7093       287.4751       286.1360       285.5569    
 2039   285.4823       285.8196       286.3590       287.2945       288.2823       289.1674       289.6505       289.6644       288.9516       287.6024       286.5856       285.8032    
 2040   285.6446       285.9305       286.7730       287.5461       288.4341       289.2372       289.6292       289.6158       288.9159       287.6320       286.4015       285.5410    
 2041   285.3954       285.5600       286.3650       287.4119       288.1996       289.0004       289.4684       289.4574       288.7297       287.4395       286.2765       285.5328    
 2042   285.3543       285.8847       286.2809       287.3704       288.2862       289.1205       289.5856       289.5602       288.7708       287.5441       286.4057       285.6968    
 2043   285.5945       285.9287       286.7442       287.5399       288.5670       289.2692       289.5938       289.4971       288.8607       287.6965       286.5788       285.7169    
 2044   285.7506       286.1188       286.6810       287.6478       288.5334       289.3944       289.8658       289.7581       289.1747       287.8344       286.5853       285.8139    
 2045   285.8941       286.0617       286.8079       287.7032       288.5235       289.3210       289.8217       289.7712       288.8658       287.7742       286.4037       285.7465    
 2046   285.5119       285.8712       286.6169       287.4845       288.2715       289.2246       289.6783       289.6887       289.1170       287.8113       286.6997       286.0526    
 2047   286.2348       286.3735       287.1885       287.8773       288.8242       289.6469       290.1834       290.1602       289.3685       288.1441       286.8276       286.2888    
 2048   286.0126       286.4400       286.9557       287.7484       288.6553       289.4601       289.8105       289.8973       289.1326       287.9580       286.6130       286.0554    
 2049   285.9502       286.0242       286.7958       287.7131       288.5930       289.4530       289.9683       289.8768       289.1505       287.9881       286.8379       285.9272    
 2050   286.0688       286.3231       287.0012       287.7745       288.7045       289.5671       290.0647       289.9370       289.1514       287.9197       286.7285       286.0554    
 2051   285.8163       286.0932       286.8537       287.6917       288.6492       289.5173       290.0237       290.0643       289.2339       287.9196       286.8341       286.0602    
 2052   285.9850       286.3905       286.9523       287.7373       288.7590       289.5318       290.0927       289.9908       289.2217       287.9511       286.8169       286.0009    
 2053   286.0433       286.3121       286.9840       288.0201       288.7991       289.6422       290.2209       290.0967       289.4073       288.1489       286.8343       286.2090    
 2054   286.0094       286.2959       286.9405       287.7779       288.6226       289.5174       289.9741       289.9983       289.1591       288.0370       286.8394       286.2475    
 2055   286.0765       286.3652       287.2204       287.9885       288.8172       289.6736       290.1577       290.0632       289.3752       287.9997       286.9234       286.1146    
 2056   285.9669       286.1393       287.0305       287.8841       288.7248       289.4843       289.8805       289.8990       289.1976       288.1036       286.8276       286.3146    
 2057   286.0176       286.2533       286.9145       287.7917       288.7702       289.6275       290.0863       290.1189       289.2515       288.0204       286.8717       286.0396    
 2058   286.1145       286.3402       287.0412       287.8942       288.6454       289.5204       289.9787       290.0949       289.3197       288.2200       286.8219       286.0651    
 2059   286.0960       286.3910       287.0432       287.9672       288.7953       289.6015       290.0628       290.0190       289.3331       288.1229       286.8772       286.1092    
 2060   285.8141       286.4959       287.0050       287.8674       288.7827       289.6180       290.0313       289.9335       289.2941       288.0553       286.9236       286.2346    
 2061   286.2090       286.4956       287.0818       287.9643       288.9283       289.7714       290.3001       290.2145       289.4108       288.1165       286.8692       286.3453    
 2062   286.2457       286.4566       287.2993       288.1528       289.0652       289.8932       290.4211       290.2727       289.6083       288.3437       287.0741       286.3258    
 2063   286.3599       286.6692       287.2752       288.1747       289.1893       289.9507       290.4079       290.2690       289.5904       288.4571       287.2169       286.4140    
 2064   286.4177       286.6353       287.3196       288.0309       288.9422       289.7186       290.1895       290.1128       289.2857       288.1839       287.1823       286.2809    
 2065   286.2607       286.4631       287.1324       287.8358       288.8180       289.7406       290.1566       290.0395       289.5180       288.3693       287.1945       286.4391    
 2066   286.4042       286.7401       287.2528       288.2069       289.0974       289.8078       290.3044       290.2696       289.5954       288.1464       287.0486       286.3777    
 2067   286.0474       286.6305       287.1121       287.9082       288.8565       289.7739       290.1292       290.1822       289.4156       288.1681       287.1526       286.3271    
 2068   286.3552       286.6158       287.1256       288.0624       288.8351       289.7381       290.3135       290.1863       289.3723       288.2099       287.2324       286.5784    
 2069   286.0848       286.3425       287.0768       287.9428       288.9715       289.7548       290.3903       290.3721       289.6411       288.6109       287.3714       286.5094    
 2070   286.6198       286.8085       287.6630       288.4622       289.1402       290.0332       290.4821       290.4614       289.7471       288.6633       287.2760       286.5295    
 2071   286.5372       286.9613       287.5899       288.2513       288.9987       289.8660       290.1713       290.2507       289.5446       288.2626       286.9792       286.3308    
 2072   286.2430       286.6367       287.2235       287.9650       288.8629       289.7236       290.1580       290.0786       289.2755       288.2555       287.2189       286.2054    
 2073   286.1414       286.6755       287.2130       288.0916       289.0158       289.7973       290.3960       290.3282       289.5583       288.4283       287.1828       286.4329    
 2074   286.2750       286.5154       287.1926       288.0992       289.0096       289.7886       290.3550       290.3385       289.6118       288.3777       287.1745       286.3043    
 2075   286.1842       286.6367       287.3617       288.0990       288.9062       289.8674       290.4261       290.4152       289.6163       288.2903       287.0265       286.5459    
 2076   286.4258       286.7569       287.2842       287.9988       289.0145       289.9804       290.3823       290.4075       289.6239       288.5115       287.3277       286.4713    
 2077   286.2449       286.5871       287.2067       288.0209       288.8875       289.7602       290.2684       290.4933       289.7224       288.5760       287.3391       286.7682    
 2078   286.5569       286.6769       287.4333       288.0277       288.8629       289.8004       290.2348       290.2808       289.5756       288.3904       287.1269       286.4735    
 2079   286.2345       286.8166       287.5154       288.2378       289.0530       289.9206       290.4528       290.3124       289.4904       288.2218       287.2745       286.3988    
 2080   286.2301       286.5350       287.4186       288.3593       289.2676       290.1399       290.7065       290.5696       289.8771       288.4592       287.3659       286.6118    
 2081   286.4637       286.9024       287.4979       288.3817       289.2894       290.0245       290.5411       290.6097       289.8016       288.6192       287.5113       286.7708    
 2082   286.5268       286.8487       287.4348       288.2699       289.1962       290.0439       290.5398       290.5558       289.7232       288.5297       287.2576       286.6696    
 2083   286.4581       286.7920       287.3891       288.2484       289.0384       289.8429       290.3884       290.3214       289.6338       288.3551       287.2260       286.4497    
 2084   286.1459       286.2476       287.0968       287.9904       289.0473       289.8797       290.2376       290.1671       289.4086       288.3011       287.0611       286.4350    
 2085   286.3446       286.6128       287.0838       288.0803       288.9629       289.8381       290.3497       290.2686       289.6716       288.3683       287.2258       286.5193    
 2086   286.4072       286.8277       287.5671       288.2139       289.1223       290.0243       290.5374       290.4658       289.6875       288.3652       287.4071       286.5401    
 2087   286.5167       286.6617       287.5566       288.3138       289.1141       289.9161       290.4643       290.3687       289.7008       288.3812       287.2328       286.2416    
 2088   286.1260       286.5350       287.3373       288.3208       289.0640       289.8822       290.3351       290.2767       289.6096       288.4740       287.2301       286.6710    
 2089   286.4723       286.8181       287.3068       288.0733       289.0298       289.8853       290.4073       290.3054       289.6736       288.4272       287.2690       286.5565    
 2090   286.3236       286.7455       287.3163       288.4280       289.1415       289.9529       290.4608       290.4299       289.6957       288.5118       287.2408       286.2892    
 2091   286.4791       286.8869       287.5114       288.3457       289.2227       290.1238       290.5858       290.3934       289.7924       288.7350       287.4794       286.8931    
 2092   286.6346       286.8167       287.2690       288.3835       289.3697       290.2362       290.8652       290.7796       289.9831       288.8017       287.7968       286.9792    
 2093   286.7075       286.9669       287.6698       288.4078       289.3162       290.0785       290.5781       290.4683       289.6595       288.4627       287.2850       286.7057    
 2094   286.5474       287.0316       287.8098       288.3360       289.2380       289.9355       290.3128       290.3026       289.6492       288.4481       287.2645       286.5743    
 2095   286.4567       286.7097       287.2101       288.1294       288.9765       289.7812       290.2011       290.2355       289.5502       288.4220       287.2942       286.5239    
 2096   286.3332       286.7103       287.5547       288.3465       289.2341       290.1416       290.5677       290.5003       289.8370       288.6390       287.5617       286.6325    
 2097   286.4872       286.9291       287.4741       288.4249       289.3366       290.1274       290.6255       290.6745       289.9095       288.6524       287.5395       286.6666    
 2098   286.4925       286.9436       287.4145       288.2616       289.1845       290.1016       290.5706       290.4367       289.7094       288.4897       287.4967       286.7167    
 2099   286.4325       286.9515       287.8543       288.6586       289.5215       290.3951       290.9816       290.9669       290.1816       288.9125       287.6569       286.8774    
 2100   286.7657       286.9702       287.7789       288.3358       289.2466       290.1460       290.6911       290.6249       289.9184       288.7321       287.3457       286.7374    
 2101   286.6621       287.1443       287.7712       288.5682       289.3188       290.3198       290.9430       290.8099       290.1186       288.9813       287.6569       287.0793    
 2102   286.8564       287.2265       287.8347       288.6792       289.3530       290.2908       290.8977       290.7176       289.9324       288.7420       287.5495       286.8295    
 2103   286.6443       286.9544       287.5628       288.4469       289.5393       290.2927       290.8520       290.7289       289.9444       288.7907       287.3721       286.8257    
 2104   286.7774       286.9713       287.6515       288.3185       289.2871       290.0812       290.4503       290.4934       289.7235       288.6267       287.5678       286.7356    
 2105   286.7995       287.0901       287.7792       288.4646       289.3143       290.1171       290.6921       290.6748       289.9128       288.7315       287.4781       286.9225    
 2106   286.9141       286.9958       287.7216       288.5015       289.3105       290.1322       290.4914       290.6035       289.8461       288.7380       287.3974       286.6148    
 2107   286.5372       287.1801       287.5322       288.3697       289.1566       290.1405       290.5290       290.5497       289.7750       288.6972       287.4835       286.7206    
 2108   286.7665       286.9518       287.5528       288.4222       289.2831       290.0272       290.5446       290.4993       289.8349       288.6627       287.4447       286.7998    
 2109   286.6847       287.0972       287.6903       288.4398       289.3494       290.1305       290.6689       290.6887       289.9605       288.6277       287.3159       286.6680    
 2110   286.6621       286.7862       287.4470       288.3365       289.2061       290.0966       290.6231       290.5162       289.8529       288.6768       287.4852       286.6503    
 2111   286.5825       287.0556       287.7442       288.5373       289.4827       290.3015       290.8507       290.7353       290.1058       288.7983       287.6133       286.8293    
 2112   286.6220       287.2006       287.7133       288.5246       289.1591       290.1217       290.6006       290.5053       289.7973       288.5641       287.3783       286.7126    
 2113   286.5845       286.8351       287.4885       288.4091       289.2113       290.0485       290.6421       290.5725       289.7946       288.5614       287.4791       286.5574    
 2114   286.5594       286.8373       287.5968       288.3638       289.2591       290.0672       290.7665       290.4503       289.6523       288.5500       287.4085       286.8036    
 2115   286.7695       287.0391       287.7749       288.5080       289.2524       289.9734       290.5333       290.4467       289.7066       288.5046       287.4875       286.6809    
 2116   286.6077       287.2129       287.7467       288.4374       289.3114       290.1266       290.5856       290.6010       289.9261       288.7357       287.5593       286.9393    
 2117   286.9172       287.1697       287.6012       288.4111       289.3110       290.0871       290.5590       290.5121       289.7410       288.5096       287.2946       286.6276    
 2118   286.5069       287.1444       287.7734       288.4124       289.3336       290.1688       290.6316       290.8523       290.0379       288.8004       287.7310       286.9027    
 2119   286.8062       287.2637       287.8428       288.5800       289.4673       290.2545       290.9027       290.6641       289.8995       288.7180       287.4722       286.8182    
 2120   286.6288       287.2353       287.7533       288.4859       289.2456       290.0631       290.4745       290.4579       289.7805       288.4563       287.5098       286.4531    
 2121   286.3324       286.5687       287.4280       288.1552       289.1434       290.0175       290.5254       290.5829       289.8517       288.6866       287.4469       286.6723    
 2122   286.5269       286.8334       287.4928       288.4302       289.3925       290.1242       290.6981       290.6246       289.9010       288.8577       287.5884       286.6443    
 2123   286.6176       287.1814       287.7819       288.6243       289.5036       290.4272       290.9048       290.8449       290.1069       288.7936       287.6418       286.8305    
 2124   286.4133       287.0218       287.4915       288.3289       289.2922       290.1974       290.5972       290.6674       289.9157       288.7107       287.5685       286.9135    
 2125   286.6683       286.6506       287.5133       288.5365       289.3963       290.2834       290.8028       290.7432       290.0701       288.8387       287.4491       286.6080    
 2126   286.7496       286.9210       287.7375       288.4342       289.3302       290.1555       290.4707       290.4114       289.7168       288.5331       287.3954       286.7523    
 2127   286.8653       287.0786       287.7356       288.4099       289.3647       290.1655       290.8278       290.8948       290.0812       288.9058       287.5704       287.0631    
 2128   286.9179       287.3236       287.7971       288.4480       289.3682       290.2587       290.7698       290.7212       289.8859       288.6674       287.5320       286.7509    
 2129   286.5948       286.8250       287.3842       288.3492       289.2776       290.0707       290.5410       290.5836       289.8649       288.7578       287.3682       286.5997    
 2130   286.7545       287.0150       287.7737       288.4467       289.3392       290.0319       290.7383       290.8184       290.0409       288.7561       287.6934       286.8631    
 2131   286.8539       286.9269       287.6177       288.2724       289.3351       290.1330       290.5679       290.5729       289.8585       288.6335       287.4870       286.8444    
 2132   286.9696       287.1011       287.6215       288.4141       289.3208       290.2163       290.7060       290.6075       289.8995       288.7271       287.5133       286.6519    
 2133   286.6425       286.9695       287.5666       288.2971       289.2446       290.2113       290.6902       290.6433       289.9276       288.7457       287.4791       286.9138    
 2134   286.8125       286.9811       287.7519       288.6292       289.4493       290.2642       290.8336       290.8416       290.1719       288.8645       287.6549       287.0210    
 2135   286.5791       286.9926       287.6762       288.5241       289.3628       290.2927       290.6974       290.7647       289.9139       288.7415       287.5518       286.9578    
 2136   286.7093       286.8478       287.4432       288.5363       289.2144       290.0942       290.6337       290.5075       289.8435       288.6045       287.3704       286.5693    
 2137   286.5253       287.0305       287.5253       288.4510       289.3750       290.0978       290.6961       290.7470       290.0645       288.8135       287.6165       287.0241    
 2138   287.0589       287.2674       287.8910       288.7246       289.4599       290.3490       290.9585       290.7590       289.9789       288.7829       287.5429       286.9094    
 2139   286.7408       287.2143       287.6437       288.3864       289.2888       290.1651       290.4188       290.3947       289.5912       288.4420       287.1744       286.4737    
 2140   286.2390       286.7247       287.3636       288.0367       289.0970       289.9250       290.3764       290.5858       289.6944       288.5340       287.4387       286.7333    
 2141   286.4552       286.9291       287.4347       288.3049       289.1647       289.9768       290.4866       290.5429       289.8741       288.5484       287.3964       286.5129    
 2142   286.4133       286.8542       287.3762       288.1563       289.1693       290.1297       290.6056       290.7113       290.0008       288.5994       287.6057       286.8554    
 2143   286.8349       287.2647       287.8763       288.4588       289.5062       290.3300       290.8752       290.8784       290.0445       288.6880       287.4865       286.7104    
 2144   286.5128       286.7032       287.5102       288.3720       289.1554       290.0476       290.5266       290.4597       289.7857       288.4974       287.5851       286.5743    
 2145   286.6393       286.8488       287.5289       288.5345       289.4314       290.2120       290.7689       290.6905       289.9888       288.7740       287.6451       286.7777    
 2146   286.5967       287.0454       287.6027       288.4312       289.2428       290.0513       290.4929       290.4207       289.8032       288.5322       287.3234       286.6517    
 2147   286.6924       287.1304       287.5228       288.5060       289.3494       290.1382       290.6283       290.6393       289.9973       288.8278       287.4495       286.8826    
 2148   287.0300       287.2964       287.9482       288.6876       289.6108       290.5080       291.0611       291.0494       290.2990       288.8711       287.6389       286.9168    
 2149   286.5185       286.9230       287.8290       288.4553       289.3562       290.1994       290.7194       290.7093       289.9719       288.6191       287.5391       286.7000    
 2150   286.7164       287.0056       287.7740       288.5040       289.3587       290.1533       290.6059       290.6250       289.8757       288.5976       287.4599       286.7607    
 2151   286.8557       287.0060       287.5587       288.4778       289.3372       290.3525       290.9040       290.8826       290.0720       288.9807       287.7312       286.9924    
 2152   286.9935       287.2436       287.8707       288.6440       289.4257       290.2967       290.8162       290.7529       289.9914       288.8383       287.6538       286.9395    
 2153   286.7787       287.1693       287.9114       288.5710       289.4958       290.2011       290.6702       290.6535       289.9839       288.8249       287.6964       286.8800    
 2154   286.7234       286.9795       287.6918       288.5967       289.4383       290.2190       290.6929       290.7107       289.8677       288.7178       287.3966       286.6483    
 2155   286.8398       287.2369       287.7189       288.5475       289.5461       290.4291       290.9850       290.9475       290.3465       288.9961       287.8298       287.1946    
 2156   286.9699       287.4003       287.9398       288.6736       289.5307       290.4116       290.9310       290.9518       290.2844       289.0201       287.7601       286.8513    
 2157   286.7588       287.2168       287.8179       288.6945       289.6386       290.4580       291.0262       291.0501       290.2928       288.9788       287.7525       287.1365    
 2158   286.9886       287.0841       287.7436       288.6010       289.5457       290.3718       290.9077       290.8910       290.2640       289.0979       287.9436       287.1317    
 2159   286.8641       287.3271       287.9494       288.6340       289.4536       290.3122       290.8831       290.9055       290.0860       288.8518       287.8588       286.9179    
 2160   286.8492       287.1603       287.8889       288.7335       289.7228       290.5299       291.1442       291.0024       290.3269       289.1367       287.8984       287.2382    
 2161   287.2153       287.4690       288.0467       288.7706       289.6232       290.5034       291.0108       290.9258       290.1867       288.8511       287.8323       286.9891    
 2162   287.0061       287.2084       287.6566       288.7083       289.6283       290.3463       290.8469       290.8733       290.2597       288.9625       287.8737       286.8759    
 2163   286.8213       287.1941       287.8587       288.7643       289.6515       290.4255       290.8446       290.8283       289.9761       288.8486       287.7015       286.8093    
 2164   286.6364       286.8618       287.8616       288.4699       289.3795       290.3134       290.9167       290.7747       290.2072       288.9903       287.8256       286.7609    
 2165   286.7584       287.0732       287.6684       288.5130       289.2959       290.1644       290.6471       290.7726       290.0341       288.8441       287.6698       286.9609    
 2166   286.7682       287.1964       287.6314       288.5356       289.5816       290.3548       290.8777       290.8537       290.1154       288.8756       287.6439       286.9533    
 2167   286.5815       287.0344       287.5771       288.4107       289.3651       290.1743       290.7588       290.7927       290.1131       288.9317       287.7275       286.8558    
 2168   286.6888       287.0059       287.7458       288.5640       289.4789       290.3298       290.9909       290.8253       290.1458       288.9786       287.7447       286.9989    
 2169   286.7917       287.2379       287.8388       288.5988       289.5085       290.2514       290.8919       290.8993       290.2396       288.9479       287.6791       286.9826    
 2170   286.9519       287.1326       287.7387       288.5155       289.5419       290.3799       290.7891       290.7321       289.9572       288.7806       287.5387       286.9344    
 2171   286.7608       287.1322       287.7890       288.5461       289.3616       290.3350       290.8756       290.7334       289.9814       288.7614       287.7204       286.8872    
 2172   286.8328       287.0981       287.6822       288.4882       289.3282       290.1544       290.7009       290.8010       290.0604       288.9558       287.7632       287.0948    
 2173   286.8344       286.7956       287.5389       288.5331       289.5862       290.3302       290.7922       290.7577       290.0432       288.9130       287.6512       286.8683    
 2174   286.8707       287.3539       287.8478       288.5699       289.4540       290.2105       290.7719       290.8851       289.9672       288.7994       287.5947       286.6548    
 2175   286.8303       287.0777       287.9913       288.5293       289.2606       290.2673       290.6686       290.6377       289.8896       288.7343       287.6884       286.9556    
 2176   286.5333       287.1933       287.6406       288.3426       289.2721       290.1010       290.4934       290.4352       289.7582       288.5714       287.4203       286.7646    
 2177   286.7040       287.1653       287.6557       288.4840       289.4497       290.2155       290.8446       290.8308       290.1031       288.7715       287.6724       286.8081    
 2178   286.9095       287.4469       287.9680       288.7199       289.5769       290.3652       290.8564       290.7632       290.0633       288.7981       287.7554       287.2452    
 2179   287.0550       287.4164       287.8089       288.7430       289.4599       290.3790       290.9910       290.8383       290.2127       289.1566       287.8068       287.0862    
 2180   286.9417       287.0215       287.8178       288.6068       289.3986       290.1974       290.6541       290.6730       289.9429       288.7512       287.6351       286.7995    
 2181   286.5990       286.8790       287.5434       288.5580       289.3991       290.2289       290.6919       290.6286       289.8482       288.6648       287.5601       286.8737    
 2182   287.0045       287.2346       287.7252       288.5637       289.5298       290.3325       290.8697       290.7155       290.0052       288.7701       287.6294       286.8482    
 2183   286.6886       287.1199       287.8461       288.5420       289.4706       290.2992       290.7255       290.6639       289.9692       288.7538       287.4326       286.8591    
 2184   286.8670       287.0139       287.6637       288.6969       289.5665       290.4254       290.9013       290.8438       290.0804       289.0393       287.6819       287.0694    
 2185   287.0698       287.2419       288.0412       288.6959       289.5146       290.2355       290.8553       290.8102       290.1579       288.9029       287.6386       287.0086    
 2186   286.9361       287.1570       287.6680       288.5146       289.3535       290.2420       290.8823       290.8106       290.1514       288.8805       287.5657       286.9907    
 2187   286.7432       287.1735       287.7438       288.4787       289.3940       290.3312       290.7297       290.6762       289.9219       288.7274       287.6546       286.7990    
 2188   286.8027       286.8273       287.8728       288.7648       289.6505       290.4699       290.9672       291.1085       290.3230       289.1725       287.8271       287.0562    
 2189   286.9318       287.3744       287.9792       288.7208       289.5562       290.3659       290.8748       290.8031       290.0781       288.9244       287.6719       287.0974    
 2190   287.1484       287.7171       287.9443       288.9044       289.6199       290.5374       290.9592       290.9991       290.2038       288.9328       287.7379       287.0905    
 2191   286.9466       287.2694       287.9159       288.7032       289.6949       290.7016       291.2782       291.0908       290.4127       289.1550       287.9303       287.0099    
 2192   286.9960       287.1953       288.0216       288.6797       289.5532       290.4349       291.0373       290.9866       290.1539       288.8236       287.6360       286.8265    
 2193   286.8114       287.1509       287.8867       288.5882       289.4439       290.3434       290.7476       290.6590       290.0339       288.9108       287.8940       287.0667    
 2194   287.0687       287.3031       288.1090       288.6685       289.5624       290.3297       290.8630       290.7963       290.0334       288.9005       287.7400       286.8572    
 2195   286.8843       287.3132       287.9772       288.6328       289.4892       290.2455       290.8140       290.7865       290.0894       288.8860       287.7893       287.0585    
 2196   286.9271       287.2556       287.8899       288.6796       289.5289       290.2712       290.9232       290.9069       290.0958       288.8709       287.6960       286.7942    
 2197   286.9301       287.3755       287.7742       288.6093       289.4012       290.2177       290.6157       290.6177       289.8571       288.7367       287.5471       286.9908    
 2198   287.0700       286.9431       287.7414       288.5490       289.3794       290.2791       290.7803       290.8361       290.0323       288.7640       287.6176       287.1866    
 2199   287.1816       287.4643       288.0018       288.6714       289.5654       290.3537       290.7794       290.7762       290.0590       288.8939       287.7668       287.0970    
 2200   286.8642       287.3925       288.1810       288.8584       289.6936       290.4807       291.0004       290.8519       290.2188       288.9860       287.8182       287.0175    
 2201   286.9031       287.2658       287.8836       288.6683       289.3526       290.2720       290.8444       290.8747       290.1504       288.8105       287.6633       287.0591    
 2202   287.1983       287.3339       288.0271       288.7899       289.7044       290.6198       291.1698       291.1516       290.4773       289.1443       288.0858       287.2188    
 2203   287.1654       287.4142       288.0407       289.0643       289.9330       290.7413       291.1674       291.0960       290.4237       289.1374       288.0175       287.2469    
 2204   287.1186       287.6906       288.1967       288.8326       289.7144       290.4685       290.9631       290.8756       290.1687       289.0403       287.7118       286.8998    
 2205   286.7972       287.1780       287.7029       288.5413       289.4887       290.2313       290.6953       290.5624       289.8358       288.7037       287.5650       286.8918    
 2206   286.7365       287.0845       287.8085       288.8588       289.5730       290.4254       290.9170       290.9257       290.1564       288.9524       287.8581       287.1320    
 2207   287.0045       287.2898       288.1910       288.7073       289.7715       290.5885       291.0707       291.1159       290.2465       289.1620       288.0394       287.0974    
 2208   286.8882       287.3477       287.8845       288.8838       289.7191       290.5572       291.0296       291.0219       290.3166       289.0728       288.0161       287.2715    
 2209   286.9233       287.4870       287.9958       288.6163       289.5307       290.3575       290.8207       290.8794       290.1497       288.9626       287.7080       287.0177    
 2210   286.7810       287.3559       287.9861       288.6613       289.6195       290.4421       290.8586       290.8010       290.1018       288.8908       287.8306       287.2323    
 2211   287.0602       287.5132       288.2070       289.1079       289.9774       290.7042       291.1762       291.1108       290.3040       289.0922       287.9688       287.0547    
 2212   286.9408       287.1666       287.7481       288.7220       289.6803       290.4458       290.9994       291.0631       290.4419       289.0969       287.8348       287.2805    
 2213   287.0126       287.4948       288.1887       288.8406       289.6986       290.4644       291.0257       291.0869       290.2890       289.1858       287.9682       287.0349    
 2214   287.1945       287.3930       288.1048       288.9051       289.8115       290.6469       291.1287       291.0681       290.4330       289.1487       287.8525       287.2159    
 2215   287.0618       287.5374       288.0119       288.7058       289.6342       290.4329       290.7527       290.8987       290.2292       289.0116       287.8136       287.0780    
 2216   286.9380       287.3684       287.9183       288.8218       289.7505       290.5355       291.1403       291.1312       290.3886       289.1075       287.8854       287.1276    
 2217   287.1568       287.6429       288.1468       288.9306       289.6617       290.5861       291.1830       291.0670       290.3611       289.1202       287.8273       287.1007    
 2218   287.1602       287.1584       287.9359       288.9711       289.7816       290.7177       291.1642       291.1835       290.4427       289.1105       287.8712       287.0284    
 2219   287.1087       287.4138       287.9210       288.5725       289.4629       290.3035       290.7729       290.7297       289.8879       288.7397       287.5066       286.7644    
 2220   286.7583       287.2050       287.8676       288.5411       289.4080       290.3061       290.6722       290.8009       290.1647       288.9117       287.7985       287.0722    
 2221   286.9076       287.3638       288.0459       288.7411       289.6501       290.4691       290.9679       290.8668       290.1794       289.1065       287.9655       287.3123    
 2222   287.1432       287.1949       287.9811       288.8798       289.5877       290.3291       290.8217       290.8976       290.0850       288.9395       287.7488       286.9853    
 2223   286.7376       286.9760       287.4839       288.4087       289.4067       290.2911       290.7885       290.7213       290.1088       288.8395       287.6275       286.7769    
 2224   286.7369       287.2769       287.8281       288.4396       289.4327       290.3370       290.7696       290.7995       290.1862       288.8416       287.7205       286.9005    
 2225   286.8808       287.2282       287.9201       288.6079       289.4205       290.3359       290.7546       290.8267       290.1021       288.8229       287.5534       286.9570    
 2226   286.7090       286.8773       287.5206       288.4279       289.3156       290.3173       290.6814       290.7268       290.0902       288.7611       287.7693       286.9006    
 2227   286.8969       287.4431       287.9638       288.7344       289.6167       290.3880       291.0311       290.9347       290.1499       288.9804       287.7818       286.9236    
 2228   286.8496       287.1916       287.8559       288.4697       289.3145       290.1199       290.6809       290.6158       289.8744       288.8152       287.4797       286.9630    
 2229   286.9074       287.3376       287.8786       288.6076       289.4519       290.2953       290.8215       290.8019       289.9880       288.7458       287.5132       286.9206    
 2230   286.9060       287.2673       287.5998       288.4834       289.2965       290.1094       290.7177       290.6368       289.9473       288.7381       287.4664       286.8059    
 2231   286.8466       287.2046       288.1066       288.7798       289.5016       290.3128       290.8862       290.9283       290.0863       288.9456       287.8847       287.1945    
 2232   286.9905       287.2922       288.0196       288.6701       289.5706       290.4826       291.0563       291.1100       290.3520       289.0972       287.8606       287.3354    
 2233   287.2006       287.5435       288.1381       288.7941       289.6264       290.7066       291.2089       291.1856       290.3617       289.0833       287.9742       287.1913    
 2234   287.1102       287.4007       287.9957       288.8181       289.6375       290.4462       290.8871       290.9458       290.2339       289.0709       287.8499       287.0100    
 2235   286.9807       287.4231       288.0226       288.7617       289.5638       290.4539       291.0121       290.9985       290.2690       289.0761       287.7955       287.1152    
 2236   286.9830       287.5088       287.9984       288.9286       289.6866       290.4858       290.9214       290.8948       290.1916       288.9807       287.6615       287.0969    
 2237   287.0694       287.4450       288.1195       288.8353       289.5159       290.3364       290.8358       290.8857       290.1368       288.9530       287.7168       286.9705    
 2238   286.7824       287.2116       287.6791       288.6710       289.4561       290.3597       290.8430       290.7544       290.0077       288.9168       287.6060       286.8896    
 2239   286.6870       287.1713       287.9009       288.7309       289.5314       290.5096       291.1372       291.1727       290.4015       289.1903       288.2503       287.4879    
 2240   287.3149       287.5654       288.1559       288.9609       289.8176       290.5878       291.1764       291.0928       290.2913       289.0821       287.9258       287.1998    
 2241   286.9421       287.2434       287.9506       288.8496       289.9338       290.7921       291.2915       291.2365       290.5981       289.2469       288.0744       287.4594    
 2242   287.4098       287.5004       288.1964       288.8446       289.8470       290.5388       291.0573       290.9632       290.2282       288.9480       287.8307       287.0795    
 2243   286.9461       287.4780       288.0349       288.8076       289.6821       290.5570       291.0912       291.0384       290.3757       289.0485       288.0226       287.1398    
 2244   286.8436       287.3608       288.0368       288.8482       289.7292       290.6111       290.9548       290.8535       290.2684       289.0522       287.9750       287.1425    
 2245   287.0660       287.4757       287.9216       288.9170       289.7985       290.6104       291.2632       291.2206       290.3438       289.1728       288.0118       287.0374    
 2246   287.0384       287.3930       288.0625       288.8989       289.7246       290.5358       290.9346       291.0191       290.2864       289.1747       288.1399       287.2657    
 2247   287.2328       287.5385       287.9113       288.9347       289.7522       290.6062       291.2195       291.1713       290.3665       289.1085       287.9028       287.3968    
 2248   287.1657       287.6416       288.3848       288.9662       289.7917       290.7238       291.1541       291.1389       290.3851       289.2933       288.0585       287.3168    
 2249   287.4211       287.6589       287.9741       289.0863       289.9969       290.7173       291.2560       291.2656       290.6489       289.3275       288.0235       287.1881    
 2250   287.2097       287.7462       288.3409       289.1435       289.9301       290.7079       291.1649       291.2247       290.3017       289.1070       288.1266       287.1034    
 2251   287.1264       287.5614       287.9905       288.8286       289.6643       290.6226       291.1139       291.0187       290.3550       289.1851       287.9203       287.0815    
 2252   286.8986       287.5914       288.2401       289.0132       289.6643       290.6049       291.0598       291.0583       290.3975       289.0194       287.8722       287.0731    
 2253   286.8983       287.6022       288.0995       288.8303       289.7163       290.5411       291.0232       291.0071       290.2570       288.9888       287.8573       287.0651    
 2254   287.1610       287.2511       287.9007       288.9203       289.7823       290.6448       291.0415       291.0203       290.3622       289.1728       288.1229       287.1004    
 2255   287.1544       287.2997       288.1776       288.7555       289.7697       290.6367       291.1375       291.0997       290.3755       289.2348       288.1284       287.3245    
 2256   287.3142       287.4480       288.1366       288.9139       289.7397       290.7050       291.1603       291.1835       290.4626       289.2385       287.8755       287.2263    
 2257   287.0801       287.4562       288.0590       288.7578       289.6034       290.5063       291.0242       290.9711       290.2537       289.1041       287.9259       287.0399    
 2258   287.0678       287.5289       288.1053       288.9126       289.8285       290.5262       290.9931       291.0424       290.3407       289.0778       287.9557       287.1560    
 2259   287.0107       287.5844       288.3128       288.9368       289.7899       290.5453       291.1957       291.2506       290.4641       289.2534       288.3326       287.5356    
 2260   287.2024       287.4889       288.2753       288.9386       289.8640       290.7046       291.1560       291.1785       290.4564       289.3127       288.1865       287.4904    
 2261   287.5690       287.7874       288.3809       289.1188       289.8978       290.6768       291.2141       291.2638       290.5009       289.2607       288.0825       287.3346    
 2262   287.1015       287.4796       288.1892       288.9222       289.7206       290.5460       291.2015       291.2938       290.5304       289.3282       288.1618       287.4296    
 2263   287.4090       287.7481       288.3795       289.0431       289.8019       290.6534       291.1795       291.0970       290.3456       289.1479       287.9170       287.0404    
 2264   287.1304       287.6016       288.0822       288.9028       289.7732       290.5532       291.0425       291.0020       290.2990       289.1544       287.7241       287.0377    
 2265   287.0354       287.3292       287.7919       288.8824       289.7827       290.6029       291.1106       291.1258       290.3503       289.2659       287.8764       287.2173    
 2266   287.3742       287.6283       288.1988       288.8823       289.7366       290.5774       291.0420       291.1443       290.3655       289.1700       288.0170       287.3139    
 2267   287.1686       287.6447       287.9477       288.9072       289.7697       290.7168       291.1727       291.2210       290.5106       289.1696       288.1902       287.5460    
 2268   287.2240       287.4651       288.1006       288.8919       289.8541       290.6445       291.1552       291.1591       290.3613       289.0922       288.0036       287.2163    
 2269   286.8809       287.3962       288.0249       288.8148       289.7744       290.4962       291.0754       291.0568       290.2903       289.1598       288.0190       287.3754    
 2270   287.1638       287.5594       288.3272       289.0417       289.8281       290.6245       291.0449       291.1414       290.3355       289.1320       287.9830       287.0397    
 2271   286.9788       287.3698       288.2657       289.0115       290.0247       290.9081       291.4367       291.4613       290.7175       289.4399       288.1772       287.5841    
 2272   287.4650       287.7429       288.2750       289.0953       289.8804       290.7840       291.3562       291.3194       290.5150       289.3741       287.9767       287.2016    
 2273   287.0272       287.3320       288.0834       288.9211       289.7949       290.6683       291.1348       291.1117       290.2746       289.0948       288.0922       287.1480    
 2274   287.2206       287.3927       288.1013       288.8253       289.7139       290.5216       291.0020       290.9505       290.2422       289.0694       287.9357       287.1192    
 2275   287.1263       287.4790       288.2006       288.9685       289.9322       290.7533       291.1284       291.1560       290.3547       289.1392       288.2545       287.2393    
 2276   287.0444       287.5170       288.1045       288.9456       289.7458       290.6345       291.1310       291.0354       290.2413       289.1305       287.8040       287.1055    
 2277   286.9478       287.3660       287.8982       288.5428       289.4556       290.4680       290.9412       291.0305       290.2606       289.0967       287.7160       287.2108    
 2278   287.0561       287.6210       288.3180       288.9182       289.6140       290.5318       291.1443       291.0499       290.2548       289.0393       287.9591       287.1939    
 2279   286.9373       287.0691       287.8559       288.6742       289.4886       290.3064       290.7701       290.7792       290.0409       289.0253       287.6866       287.0190    
 2280   286.9778       287.2060       287.9597       288.6957       289.5757       290.3910       291.0103       290.9988       290.2960       288.9691       287.7317       287.0026    
 2281   287.0504       287.2420       287.9740       288.6636       289.6030       290.5818       291.0249       291.1653       290.3586       289.2662       288.1606       287.3146    
 2282   287.2911       287.7693       288.4202       289.1972       290.0648       290.8135       291.4712       291.4149       290.6154       289.2365       288.1701       287.5090    
 2283   287.2309       287.5205       288.0502       288.9126       289.7430       290.5382       291.0061       290.8596       290.1206       288.7235       287.6494       287.0208    
 2284   287.1992       287.4951       288.0736       288.6645       289.6296       290.3665       290.9276       290.9759       290.1787       288.9256       287.7740       287.1134    
 2285   286.9331       287.4770       288.0510       288.7270       289.5238       290.3681       290.7514       290.7584       290.0859       288.8512       287.8314       286.9099    
 2286   287.0664       287.4885       288.0810       288.7960       289.7718       290.6281       291.0819       291.1940       290.3821       289.0263       288.0708       287.3052    
 2287   286.9323       287.4330       288.2284       289.0727       289.9398       290.8254       291.3349       291.3142       290.6031       289.3548       287.9725       287.2852    
 2288   287.2452       287.7373       288.3937       289.0598       289.8236       290.7209       291.1019       291.0772       290.4448       289.1484       287.9871       287.2796    
 2289   286.9889       287.2953       288.0207       288.8413       289.7784       290.5405       291.0184       290.9950       290.2526       289.1357       287.9661       287.1671    
 2290   287.1751       287.4110       288.0951       288.9172       289.8258       290.4897       291.0303       291.0697       290.3241       289.1660       288.0659       287.2039    
 2291   287.1345       287.7883       288.3052       288.9289       289.8123       290.7219       291.2779       291.2148       290.4749       289.1602       288.1298       287.4182    
 2292   287.0794       287.5435       288.1803       288.8841       289.9064       290.7053       291.2890       291.3499       290.4818       289.3039       288.3090       287.3085    
 2293   287.3222       287.8412       288.3671       288.8888       289.8801       290.7591       291.3033       291.2995       290.4920       289.2912       288.0689       287.4438    
 2294   286.9990       287.5425       288.0087       288.8509       289.7283       290.5956       291.0622       291.0848       290.2433       289.0839       287.9113       287.2798    
 2295   287.2769       287.5027       287.9911       288.9932       289.8670       290.6128       291.3406       291.2426       290.4715       289.2614       288.0436       287.2357    
 2296   287.2805       287.8135       288.3875       288.9717       289.7118       290.5622       291.0193       291.0540       290.4615       289.2043       288.0211       287.2748    
 2297   287.2610       287.5658       288.1343       288.9544       289.7885       290.7223       291.1645       291.1909       290.5145       289.2928       288.1566       287.3215    
 2298   287.3667       287.6414       288.1676       289.0705       289.9890       290.8450       291.4420       291.4924       290.7610       289.5013       288.2914       287.4977    
 2299   287.4472       287.7588       288.4577       289.1785       290.0488       290.8553       291.5253       291.5229       290.7721       289.4575       288.3565       287.6511    
 2300   287.5718       287.8462       288.5605       289.2483       290.0389       290.9122       291.3966       291.4368       290.6137       289.2516       288.0832       287.4426    
