# minimal_valid_fraction ::  30.00
# operating on NOAA GFDL GFDL-ESM2M, RCP4.5 (run 1) experiment output for CMIP5 AR5 r1i1p1
# <a href=http://climexp.knmi.nl/select.cgi?field=cmip5_tas_Amon_GFDL-ESM2M_rcp45>climexp.knmi.nl/select.cgi?field=cmip5_tas_Amon_GFDL-ESM2M_rcp45</a>
# file :: CMIP5/monthly/tas/tas_Amon_GFDL-ESM2M_rcp45_000.nc
# title :: spatial statistic of NOAA GFDL GFDL-ESM2M, RCP4.5 (run 1) experiment output for CMIP5 AR5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: The GFDL Data Portal (http://nomads.gfdl.noaa.gov/) provides access to NOAA/GFDL's publicly available model input and output data sets. From this web site one can view and download data sets and documentation, including those related to the GFDL coupled models experiments run for the IPCC's 5th Assessment Report and the US CCSP.
# comment :: GFDL experiment name = ESM2M-C1_all_historical_HC1. PCMDI experiment name = historical (run1). Initial conditions for this experiment were taken from 1 January of year 1861 of the parent experiment, ESM2M-C1_1700-1860_historical_HC1, which is an unpublished experiment branched from 1 January of year 1 of 1860 control model experiment, ESM2M_pi-control_C1 (piControl). This parent experiment is an extension of piControl except historical transitions of land use are applied from 1700-1860 in order to allow the terrestrial carbon stores to respond to the imposition of land use and produce realistic fluxes by the start of the historical run in 1861. Several forcing agents varied during the 145 year duration of the ESM2M-C1_all_historical_HC1 experiment in a manner based upon observations and reconstructions for the late 19th and 20th centuries. The aerosol concentrations were computed by an off-line model. The time varying forcing agents include the well-mixed greenhouse gases (CO2, CH4, N2O, halons), tropospheric and stratospheric O3, aerosol concentrations (sulfate, black and organic carbon, sea salt, dust), volcanic aerosols, solar irradiance and land use transitions. The direct effect of tropospheric aerosols is calculated by the model, but not the indirect effects.
# parent_experiment_rip :: r1i1p1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NOAA GFDL(201 Forrestal Rd, Princeton, NJ, 08540)
# institute_id :: NOAA GFDL
# contact :: gfdl.climate.model.info@noaa.gov
# project_id :: CMIP5
# table_id :: Table Amon (31 Jan 2011)
# experiment_id :: historical+rcp45
# realization ::        1
# modeling_realm :: atmos
# tracking_id :: 8e04b446-cec6-4e04-9eba-2875d6a603f0
# gfdl_experiment_name :: ESM2M-HC1_2006-2100_all_rcp45_XC1
# creation_date :: 2011-08-12T01:51:25Z
# model_id :: GFDL-ESM2M
# branch_time :: 52925
# experiment :: RCP4.5
# forcing :: GHG,SD,Oz,LU,SS,BC,MD,OC (GHG includes CO2, CH4, N2O, CFC11, CFC12, HCFC22, CFC113)
# frequency :: mon
# initialization_method ::        1
# parent_experiment_id :: historical
# physics_version ::        1
# product :: output1
# source :: GFDL-ESM2M 2010 ocean: MOM4 (MOM4p1_x1_Z50_cCM2M,Tripolar360x200L50); atmosphere: AM2 (AM2p14,M45L24); sea ice: SIS (SISp2,Tripolar360x200L50); land: LM3 (LM3p7_cESM,M45)
# history ::  2019-02-12 11:12:47 bin/get_index CMIP5/monthly/tas/tas_Amon_GFDL-ESM2M_rcp45_000.nc 0 360 -90 90 dipole no minfac 30 nearest lsmask CMIP5/fixed/sftlf_fx_GFDL-ESM2M_historical_r0i0p0.nc all nomissing cmip5_tas_Amon_GFDL-ESM2M_rcp45_0-360E_-90-90N_n_+++\nWed Mar 27 19:37:03 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GFDL-ESM2M/r1i1p1/tas_Amon_GFDL-ESM2M_historical_r1i1p1_186101-186512.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2M/r1i1p1/tas_Amon_GFDL-ESM2M_historical_r1i1p1_186601-187012.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2M/r1i1p1/tas_Amon_GFDL-ESM2M_historical_r1i1p1_187101-187512.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2M/r1i1p1/tas_Amon_GFDL-ESM2M_historical_r1i1p1_187601-188012.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2M/r1i1p1/tas_Amon_GFDL-ESM2M_historical_r1i1p1_188101-188512.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2M/r1i1p1/tas_Amon_GFDL-ESM2M_historical_r1i1p1_188601-189012.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2M/r1i1p1/tas_Amon_GFDL-ESM2M_historical_r1i1p1_189101-189512.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2M/r1i1p1/tas_Amon_GFDL-ESM2M_historical_r1i1p1_189601-190012.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2M/r1i1p1/tas_Amon_GFDL-ESM2M_historical_r1i1p1_190101-190512.nc nFile was processed by fremetar (GFDL analog of CMOR). TripleID: [exper_id_vP7w16G9pf,realiz_id_RltE7lCPjj,run_id_HtkCvt60OR]
# ave_region :: lon=    0.000  360.000, lat=  -90.000   90.000
# averaging anomalies over region lon=    0.000  360.000, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1861   285.0900       285.4193       286.1333       286.7711       287.7468       288.4622       288.7447       288.4477       287.6099       286.4749       285.5458       285.1506    
 1862   285.1768       285.7298       286.2124       286.9802       287.7637       288.5336       288.8524       288.5777       287.7178       286.6070       285.4903       285.2036    
 1863   285.2184       285.6825       286.4849       287.1001       288.0006       288.5715       288.8354       288.6166       287.6978       286.4932       285.4296       284.8607    
 1864   285.1589       285.5138       286.0555       286.9737       287.8121       288.4267       288.7964       288.3116       287.6443       286.5245       285.4610       285.0324    
 1865   285.1637       285.5049       286.2100       287.0384       287.7448       288.4660       288.8467       288.5192       287.7303       286.5685       285.4679       285.3144    
 1866   285.4614       285.8662       286.5380       287.2666       287.9601       288.6464       288.8793       288.5815       287.8200       286.6515       285.5997       285.2113    
 1867   285.3967       285.6842       286.3273       287.2700       288.0929       288.7767       288.9073       288.4987       287.7617       286.6385       285.6140       285.1063    
 1868   285.1224       285.5181       286.3245       286.9451       287.7498       288.5078       288.8593       288.5553       287.7948       286.6570       285.7088       285.0996    
 1869   285.2173       285.8110       286.2363       287.1572       287.9795       288.6980       288.8331       288.7135       287.8954       286.8886       285.8430       285.2247    
 1870   285.5114       285.6071       286.1927       287.0597       287.9149       288.6953       289.0447       288.7534       287.9446       286.9311       285.9021       285.4012    
 1871   285.5026       285.7621       286.3657       287.2391       288.1362       288.6733       288.8700       288.5515       287.8667       286.6628       285.5685       285.1612    
 1872   285.2108       285.4175       286.0633       286.8798       287.7359       288.3559       288.6275       288.5424       287.8127       286.5950       285.5684       285.1532    
 1873   285.2123       285.7177       286.4248       287.1095       287.9165       288.6037       288.7617       288.5342       287.7029       286.7968       285.7130       285.2859    
 1874   285.4747       285.7999       286.3144       287.2213       287.9360       288.6527       288.9142       288.6249       287.8539       286.7970       285.8470       285.1955    
 1875   285.2458       285.7505       286.5876       287.2510       288.2405       288.9381       288.8332       288.5834       287.8645       286.6717       285.6595       285.0044    
 1876   285.0521       285.2522       285.9134       286.7558       287.7320       288.4072       288.6869       288.6184       287.7589       286.6420       285.4965       284.9109    
 1877   285.1455       285.4138       286.1500       287.0788       287.7440       288.3671       288.5502       288.4879       287.7685       286.5817       285.5089       285.0114    
 1878   285.0208       285.3026       286.0295       286.8222       287.5535       288.4308       288.6974       288.4318       287.5890       286.4140       285.2601       284.7094    
 1879   285.0475       285.3856       286.1047       286.8051       287.8557       288.6137       288.8703       288.6305       287.8016       286.5756       285.4855       285.1476    
 1880   285.3634       285.4102       286.0708       286.9063       287.9457       288.5479       288.8826       288.5865       287.8222       286.6054       285.5067       285.0098    
 1881   285.2858       285.3703       286.0897       286.7553       287.7342       288.3642       288.6408       288.5292       287.7745       286.5794       285.5385       285.0672    
 1882   285.3529       285.5500       285.9737       286.9113       287.8441       288.5547       288.8021       288.5123       287.7725       286.7422       285.5238       285.0791    
 1883   285.1757       285.5398       286.1312       286.9343       287.8506       288.6533       288.8681       288.5726       287.8095       286.6530       285.4726       284.9565    
 1884   285.2322       285.4792       286.1522       286.7177       287.5445       288.2306       288.3522       288.1704       287.2869       286.0237       284.9430       284.5025    
 1885   284.7855       284.9734       285.4930       286.4996       287.5316       288.1188       288.5828       288.3109       287.4314       286.1528       285.1039       284.5510    
 1886   284.6173       284.8990       285.8973       286.8663       287.7525       288.3664       288.5974       288.3503       287.5209       286.4148       285.1746       284.7428    
 1887   284.4515       285.0245       285.6862       286.6052       287.4698       288.1661       288.5265       288.3544       287.5990       286.2644       285.1369       284.5207    
 1888   284.7680       285.1046       285.8461       286.7049       287.6821       288.2749       288.4995       288.4429       287.6208       286.3516       285.3224       284.8825    
 1889   285.0915       285.3146       285.8889       286.7491       287.5637       288.2639       288.6271       288.3867       287.5849       286.3928       285.3604       285.0566    
 1890   285.1277       285.4439       286.3036       287.0591       287.9261       288.5947       288.9007       288.5645       287.6956       286.4905       285.5466       285.0121    
 1891   285.2127       285.4938       286.0677       286.8921       287.9045       288.5486       288.8363       288.5302       287.6339       286.5065       285.5418       285.0503    
 1892   285.2675       285.4493       286.1696       286.9520       287.7803       288.4587       288.6717       288.4213       287.5320       286.4139       285.3348       284.8102    
 1893   284.8016       285.2910       285.9398       286.9778       287.8211       288.4414       288.7964       288.5025       287.7442       286.4738       285.4883       284.9788    
 1894   285.2827       285.5326       286.1556       286.9359       287.8721       288.5784       288.8327       288.6700       287.8246       286.6708       285.6992       285.2828    
 1895   285.2361       285.7936       286.5209       287.3190       288.1909       288.7799       289.0736       288.7074       287.8536       286.7124       285.7796       285.4644    
 1896   285.5581       285.9949       286.5078       287.5166       288.4532       289.0992       289.1227       288.7346       287.8493       286.7983       285.7700       285.3690    
 1897   285.2443       285.4516       286.1152       287.0355       287.8943       288.4221       288.7128       288.5528       287.7043       286.4585       285.4877       285.0680    
 1898   284.9205       285.3618       286.0225       286.9059       287.8390       288.4952       288.8853       288.6876       287.9697       286.7094       285.6973       285.2058    
 1899   285.2179       285.6690       286.3017       287.2316       288.1061       288.7691       289.0820       288.7073       287.8202       286.5920       285.6791       285.2749    
 1900   285.5023       286.0549       286.5690       287.4745       288.1951       288.7165       288.9247       288.6270       287.8157       286.8244       285.6533       285.0036    
 1901   285.3394       285.7978       286.2861       287.1456       287.9507       288.5308       288.9077       288.6359       287.8199       286.6816       285.6099       285.3209    
 1902   285.2005       285.6876       286.4225       287.2129       287.9400       288.6568       288.8774       288.7715       287.8672       286.7248       285.6445       284.9200    
 1903   285.1869       285.2675       286.0805       286.8566       287.6979       288.4410       288.6691       288.3671       287.6304       286.3549       285.4399       284.9080    
 1904   284.9986       285.3443       285.8206       286.8145       287.8143       288.4518       288.7024       288.4355       287.6719       286.6171       285.4055       285.0606    
 1905   285.1756       285.6370       286.3104       286.9778       288.1601       288.7819       288.9854       288.8135       287.9744       286.8080       285.8448       285.3635    
 1906   285.4380       285.8149       286.5888       287.3171       288.2002       288.8391       289.0732       288.7451       287.9836       286.6661       285.4697       285.0705    
 1907   285.1812       285.5420       286.0866       286.9284       287.9500       288.4642       288.7781       288.5339       287.8460       286.6500       285.7678       285.1933    
 1908   285.2975       285.4279       286.3186       286.9109       287.8751       288.5352       288.8516       288.7049       287.8058       286.6077       285.6986       285.1779    
 1909   285.2740       285.7097       286.2223       286.9814       287.9281       288.6772       289.0052       288.6711       287.9033       286.8209       285.8344       285.1615    
 1910   285.2396       285.7381       286.3622       287.1063       287.9741       288.7896       288.9312       288.7840       287.9244       286.7323       285.7763       285.4587    
 1911   285.3593       285.7364       286.3907       287.3131       288.3686       289.0390       288.9878       288.8348       287.9410       286.7907       285.8945       285.4586    
 1912   285.3390       285.8211       286.1615       287.1121       288.0345       288.6421       288.7625       288.5760       287.8479       286.5826       285.5360       284.7859    
 1913   284.9653       285.2777       286.0847       286.9378       287.7152       288.3908       288.8304       288.5426       287.7749       286.5839       285.6704       285.3729    
 1914   285.4516       285.6966       286.3972       287.3376       288.0022       288.7218       288.9043       288.6683       287.7683       286.6994       285.5987       285.1131    
 1915   285.1984       285.5650       286.3405       287.1836       287.9589       288.7984       289.0977       288.7892       288.0261       286.8907       285.8868       285.3775    
 1916   285.4400       285.7063       286.5621       287.2368       288.1023       288.7612       288.9516       288.8835       287.9440       286.7816       285.8204       285.1539    
 1917   285.2758       285.5913       286.3939       287.2652       288.0493       288.7643       288.9807       288.7769       287.8730       286.7209       285.7360       285.2826    
 1918   285.4781       285.9899       286.5362       287.2706       288.0098       288.6873       288.8996       288.8318       287.8951       286.8695       285.7858       285.2769    
 1919   285.2602       285.6657       286.3266       287.0156       287.9578       288.7334       289.0688       288.8463       287.8993       286.8248       285.7633       285.5096    
 1920   285.3699       285.9642       286.3863       287.2502       288.1568       288.7878       288.9062       288.7578       287.8903       286.8245       285.8493       285.5000    
 1921   285.6214       286.0024       286.6172       287.2786       288.1581       288.7615       288.9527       288.7011       287.7695       286.7169       285.7314       285.3144    
 1922   285.5102       285.8416       286.5675       287.1880       288.1510       288.7738       289.0114       288.7654       287.9280       286.8279       285.5822       285.2783    
 1923   285.3748       285.7276       286.3587       287.2101       288.0065       288.7003       288.8358       288.6321       287.7923       286.6657       285.7413       285.3984    
 1924   285.4104       285.6376       286.1995       286.9862       287.9292       288.7958       289.0609       288.7141       287.9186       286.7308       285.6993       285.1434    
 1925   285.2742       285.4919       286.0103       286.8647       287.8922       288.6932       288.9137       288.6996       287.8748       286.8044       285.6793       285.4018    
 1926   285.3933       285.8757       286.6767       287.3371       288.1956       288.9373       289.0420       288.8451       288.1071       287.0572       286.0816       285.5990    
 1927   285.6558       286.2768       286.9064       287.7411       288.4233       289.1491       289.1681       288.9495       288.0914       286.9392       285.8478       285.3569    
 1928   285.4519       285.4084       286.3565       287.2481       288.0164       288.6372       288.8059       288.5796       287.8088       286.5872       285.6506       285.1767    
 1929   285.0524       285.4793       286.1853       287.1023       287.9423       288.6636       289.0531       288.7222       287.8762       286.7441       285.9080       285.3287    
 1930   285.3463       285.7837       286.2950       287.1970       288.2245       288.8717       289.0603       288.7601       288.0023       286.7587       285.6511       285.2393    
 1931   285.3582       285.5495       286.1537       287.0786       287.8665       288.6413       288.9709       288.6308       287.9093       286.6787       285.7661       285.3772    
 1932   285.4884       285.9301       286.3849       287.1003       287.9564       288.8438       289.0274       288.7765       287.9742       286.8449       285.9909       285.6271    
 1933   285.6160       286.0884       286.7804       287.5542       288.4021       288.9117       289.1802       288.7046       287.8721       286.6807       285.6909       285.0020    
 1934   285.2461       285.3186       286.1688       287.1744       288.0501       288.5844       288.8788       288.6151       287.7214       286.6124       285.7026       285.2342    
 1935   285.1129       285.4389       286.1872       286.9868       287.9160       288.7293       288.9229       288.7205       288.0078       286.7352       285.5791       285.3021    
 1936   285.3141       285.8875       286.5770       287.3253       288.2495       289.0573       289.2470       289.0156       288.1936       287.0351       286.0154       285.5363    
 1937   285.6916       286.1915       286.7237       287.5880       288.5784       289.2065       289.4474       289.1090       288.0725       286.7539       285.8416       285.5529    
 1938   285.1672       285.4676       286.4368       287.1279       287.9162       288.7264       288.9398       288.6362       287.7932       286.6208       285.4261       284.9476    
 1939   284.9393       285.3662       286.1826       287.0891       287.8993       288.5647       288.8711       288.5815       287.8628       286.6875       285.6490       285.2085    
 1940   285.1646       285.5057       286.1053       287.0112       287.9579       288.8145       289.0666       288.8633       287.9755       286.7002       285.5670       285.4055    
 1941   285.2873       285.5504       286.4641       287.2567       288.0780       288.6755       288.9704       288.6715       287.8121       286.8545       285.7264       285.2698    
 1942   285.6361       286.0652       286.5625       287.4962       288.3296       288.9354       289.1124       288.7150       287.9815       286.7971       285.7695       285.1007    
 1943   285.2710       285.5580       286.3083       287.2169       287.8958       288.5169       288.7820       288.4254       287.7697       286.5745       285.6093       285.0004    
 1944   285.0231       285.4957       286.1597       286.9845       287.9557       288.5825       288.9550       288.7754       287.8912       286.7520       285.7796       285.4186    
 1945   285.5610       285.8860       286.4314       287.3509       288.3742       289.1673       289.2851       288.9366       287.9658       287.0201       285.8805       285.4945    
 1946   285.6382       285.8746       286.6846       287.3589       288.2001       288.7477       288.8551       288.5729       287.7475       286.6660       285.4117       285.1000    
 1947   285.0891       285.5280       286.1066       287.1176       288.0156       288.7200       288.9600       288.7870       288.0016       287.0036       285.8683       285.3583    
 1948   285.7387       285.9297       286.4447       287.2957       288.2171       288.7944       289.1476       288.8303       288.0711       287.0161       285.8305       285.2732    
 1949   285.2709       285.5979       286.3022       287.0636       287.9229       288.5559       288.8774       288.5484       287.7191       286.7021       285.8039       285.1924    
 1950   285.2342       285.8289       286.2397       287.1073       287.9356       288.6551       288.8610       288.7568       287.9032       286.8439       285.8544       285.3448    
 1951   285.3222       285.5608       286.4420       287.0868       288.0429       288.7495       288.9520       288.7502       288.1140       286.9242       285.8673       285.6436    
 1952   285.8172       286.0455       286.7262       287.5653       288.4849       289.1498       289.1584       288.8495       288.1503       286.9566       286.0674       285.5420    
 1953   285.6658       286.0613       286.5262       287.2535       288.1032       288.7879       288.9937       288.7616       288.0017       286.8240       285.7614       285.5302    
 1954   285.4185       285.7139       286.5194       287.1862       288.0827       288.6488       288.9755       288.7224       287.9945       286.7663       285.8936       285.2248    
 1955   285.2620       285.6590       286.3746       287.2674       288.0873       288.7840       288.9394       288.7332       287.9981       286.8308       285.6270       285.1971    
 1956   285.4720       285.7250       286.2969       287.1643       288.0532       288.7499       288.9202       288.7531       288.0786       287.0158       285.8875       285.5864    
 1957   285.5438       286.1248       286.7825       287.5380       288.3988       289.0235       289.2211       288.9858       288.1813       287.2050       286.0330       285.5671    
 1958   285.7829       285.9235       286.4592       287.2048       287.9991       288.7544       288.8963       288.7096       287.9532       286.8161       285.8780       285.6114    
 1959   285.6081       285.8761       286.2647       287.0913       288.0719       288.7037       288.8949       288.8228       288.0875       286.9995       285.9835       285.3678    
 1960   285.6421       286.2448       286.7325       287.5685       288.3299       288.9307       289.1703       289.0103       288.2269       287.0605       286.1744       285.6635    
 1961   285.5566       286.1478       286.8487       287.6763       288.4685       289.0677       289.3064       288.9911       288.0662       286.9750       285.9078       285.5217    
 1962   285.5445       285.9702       286.6324       287.3655       287.9912       288.6756       288.7774       288.6475       287.8365       286.7098       285.6940       285.2295    
 1963   285.2371       285.5541       286.1949       287.1243       287.9182       288.6191       288.8287       288.6672       287.8065       286.6622       285.6609       285.0692    
 1964   285.0975       285.3325       286.0075       286.9289       287.6810       288.2964       288.5809       288.4044       287.6298       286.5012       285.4721       284.9480    
 1965   285.0775       285.4051       286.0989       287.0532       287.9268       288.4642       288.7952       288.6044       287.8085       286.5889       285.5373       285.4237    
 1966   285.4218       285.8631       286.5905       287.1372       288.1860       288.9452       288.9905       288.7499       287.8460       286.6637       285.6626       285.2085    
 1967   285.1319       285.5187       286.2041       287.0470       287.9427       288.6552       288.8951       288.7097       287.8435       286.7407       285.6421       285.1932    
 1968   284.9041       285.5750       286.2510       287.0567       287.7945       288.6469       288.8249       288.6088       287.8300       286.6679       285.5925       285.1030    
 1969   285.4543       285.5152       286.1431       286.8962       287.9118       288.6326       288.8448       288.6636       287.7394       286.6573       285.7044       285.1012    
 1970   285.3904       285.6394       286.2350       287.0720       287.9881       288.6848       288.9100       288.6547       287.8478       286.7248       285.6307       285.2192    
 1971   285.4937       285.8322       286.3093       287.1334       288.1003       288.7357       288.9165       288.6962       287.8964       286.7644       285.7837       285.3428    
 1972   285.3835       285.5288       286.2035       287.0903       288.0711       288.7753       289.0556       288.7431       288.1076       286.8912       285.9612       285.5798    
 1973   285.6072       286.0024       286.6737       287.4920       288.4637       288.9912       289.2901       289.0057       288.1489       286.9308       286.0084       285.4933    
 1974   285.4588       285.9557       286.6143       287.1650       288.0793       288.8399       289.0601       288.7297       287.9108       286.7717       285.8903       285.1754    
 1975   285.1929       285.4225       286.1944       287.0632       288.0579       288.5776       289.0186       288.7562       287.9588       286.8624       285.6483       285.1968    
 1976   285.1206       285.6126       286.1420       287.0797       287.9703       288.8551       289.0985       288.8754       287.9533       286.8244       285.8420       285.3399    
 1977   285.3692       285.9704       286.6149       287.2508       288.2123       289.0005       289.2180       288.8991       288.1123       286.9470       286.1238       285.4607    
 1978   285.5749       285.8110       286.5798       287.4867       288.2170       288.9512       289.1790       288.9221       288.0244       286.9474       285.9750       285.4812    
 1979   285.4857       285.8327       286.5400       287.2682       288.1245       288.8802       289.2275       288.8700       288.3064       287.0418       286.0627       285.4093    
 1980   285.4273       286.0931       286.6392       287.5017       288.3366       288.9612       289.2635       288.9645       288.0823       286.9445       285.8445       285.4749    
 1981   285.3489       285.8101       286.4796       287.2843       288.2041       288.8015       289.0145       288.8822       288.1050       287.0551       286.0403       285.4099    
 1982   285.5493       286.0995       286.7103       287.6348       288.3835       288.9164       289.1805       288.9970       288.1852       287.0274       285.9849       285.5608    
 1983   285.6429       286.0930       286.5654       287.3861       288.2205       288.7634       289.1551       288.9095       288.0801       287.0832       286.0413       285.6079    
 1984   285.6110       285.9001       286.5245       287.4727       288.3585       288.9592       289.2832       288.9685       288.0248       286.8167       286.0386       285.5227    
 1985   285.4555       285.8259       286.1147       287.1451       288.0877       288.8255       289.1061       288.8127       288.0249       286.9804       286.0348       285.5795    
 1986   285.6992       285.8837       286.4603       287.3915       288.3347       288.8933       289.1682       288.9940       288.1212       287.1394       286.1695       285.6128    
 1987   285.9225       286.1955       286.7730       287.5335       288.4597       289.1718       289.3747       289.1397       288.5201       287.3510       286.4334       285.8602    
 1988   286.0639       286.4551       287.0831       287.7166       288.6357       289.4333       289.4590       289.1843       288.4817       287.2285       285.9650       285.5542    
 1989   285.3775       285.8149       286.4612       287.2965       288.1380       288.7902       289.0580       288.8869       288.1274       286.9056       285.8567       285.1759    
 1990   285.2466       285.8452       286.5417       287.4462       288.2123       288.8598       289.2284       289.0036       288.2573       287.2036       286.0310       285.5737    
 1991   285.8708       286.3938       286.9388       287.5887       288.4582       289.1185       289.4498       289.1510       288.3720       287.3067       286.3206       285.6969    
 1992   285.9086       286.1275       286.7858       287.6076       288.4125       289.0929       289.2483       288.7423       287.9645       286.8045       285.8631       285.3690    
 1993   285.2645       285.7147       286.4327       287.3389       288.2250       288.8063       289.0989       288.7696       287.9704       286.8974       285.8139       285.4671    
 1994   285.2589       285.7661       286.2980       287.3359       288.2570       288.8246       289.1659       289.0041       288.1664       287.1141       286.0885       285.6649    
 1995   285.5872       285.9132       286.4619       287.4155       288.2877       289.0284       289.2257       289.1022       288.3539       287.1770       286.2108       285.6731    
 1996   286.0849       286.4430       286.9733       287.9478       288.7609       289.3759       289.5944       289.3147       288.4842       287.4078       286.4406       285.9711    
 1997   286.1660       286.5034       287.0095       287.8682       288.6005       289.3909       289.5721       289.2534       288.3309       287.4189       286.5356       285.8825    
 1998   285.7158       286.1717       286.8992       287.6544       288.5566       289.0861       289.3030       288.9934       288.3050       287.0465       286.1638       285.5327    
 1999   285.6793       286.0493       286.7231       287.6689       288.3914       289.1237       289.3471       289.2769       288.3065       287.3082       286.2643       285.9295    
 2000   285.9359       286.3144       286.9446       287.7036       288.7986       289.3544       289.6713       289.3411       288.6032       287.5389       286.6344       286.2782    
 2001   286.3250       286.4147       287.0580       287.7547       288.6850       289.3732       289.6856       289.3730       288.6661       287.7250       286.7973       286.1917    
 2002   286.1517       286.3414       287.2371       288.0348       288.8791       289.6219       289.6701       289.3292       288.6158       287.5789       286.6722       285.9745    
 2003   285.9076       286.3108       286.7148       287.5772       288.4075       289.1271       289.4200       289.1972       288.5337       287.4432       286.2455       285.9023    
 2004   285.9856       286.3072       286.7670       287.5739       288.5138       289.3600       289.5232       289.3173       288.6003       287.5082       286.5554       285.9652    
 2005   286.2560       286.4783       286.9661       287.8459       288.6969       289.3820       289.6506       289.3567       288.5222       287.5072       286.4407       285.9331    
 2006   286.0859       286.4871       287.0952       287.8748       288.7450       289.3998       289.5913       289.4505       288.6618       287.6072       286.5349       285.9227    
 2007   286.4163       286.6738       287.4270       288.2738       289.1037       289.6707       289.7919       289.4101       288.5349       287.5066       286.4530       286.0247    
 2008   285.9891       286.0803       286.7674       287.6494       288.5060       289.0711       289.3820       289.2911       288.4629       287.4523       286.5054       286.0173    
 2009   286.0956       286.4144       286.8774       287.8996       288.7799       289.4433       289.6831       289.3666       288.6552       287.6415       286.7071       286.0963    
 2010   286.1216       286.5538       286.9507       287.8219       288.6922       289.3186       289.5830       289.5714       288.6417       287.6455       286.6987       285.9845    
 2011   286.3894       286.6166       287.3285       288.1793       288.9079       289.4759       289.7865       289.4892       288.7033       287.6230       286.4777       286.0847    
 2012   286.2521       286.4666       287.1635       288.0311       288.7809       289.4328       289.6366       289.3560       288.6578       287.6520       286.5508       286.0164    
 2013   286.1219       286.6856       287.1219       287.9764       288.7944       289.5112       289.6462       289.4207       288.7419       287.6173       286.5810       286.3907    
 2014   286.3180       286.5043       287.2713       288.2135       289.0051       289.6232       289.7714       289.3712       288.7300       287.6653       286.6343       286.2023    
 2015   286.3908       286.5925       287.2622       287.9826       288.7169       289.3901       289.5775       289.4097       288.6548       287.5985       286.7228       286.3534    
 2016   286.4962       286.8546       287.3753       287.9575       289.0040       289.6388       289.8204       289.5436       288.7080       287.7917       286.9378       286.3104    
 2017   286.5807       286.7388       287.4106       288.2297       289.1534       289.8592       289.9940       289.6290       288.7772       287.7427       286.8610       286.2836    
 2018   286.3703       286.5977       287.1167       288.0130       288.8243       289.5025       289.6611       289.6342       288.7704       287.7509       286.8300       286.1998    
 2019   286.1438       286.3972       287.1162       287.9168       288.7790       289.4529       289.7847       289.5007       288.9601       287.8859       286.8904       286.5074    
 2020   286.6325       286.9733       287.3926       288.1042       289.0234       289.6463       289.8719       289.6035       288.8246       287.7031       286.8388       286.4153    
 2021   286.5463       286.8034       287.3703       288.2025       289.0365       289.5721       289.7437       289.6679       288.8979       287.7706       286.8163       286.2644    
 2022   286.4081       286.6107       287.3741       288.1252       289.0381       289.5221       289.6143       289.5295       288.7577       287.7542       286.6826       286.1089    
 2023   286.3811       286.5760       286.9563       287.8918       288.8242       289.4227       289.7656       289.5610       288.7904       287.7444       286.7310       286.3752    
 2024   286.3802       286.6971       287.3180       288.0370       288.8799       289.6609       289.8033       289.6823       289.0181       287.7919       286.9980       286.4903    
 2025   286.4995       286.8557       287.4023       288.2864       289.1747       289.8483       290.0475       289.7689       289.0167       287.9307       286.8797       286.4182    
 2026   286.7534       287.1211       287.6180       288.4416       289.2063       289.6858       289.8193       289.6436       288.8383       287.7453       286.7442       286.1789    
 2027   286.1550       286.4189       287.1847       288.0030       288.7957       289.4454       289.7757       289.5347       288.8604       287.7350       286.7959       286.3343    
 2028   286.5701       287.0437       287.5393       288.3502       289.1666       289.8731       290.0225       289.8941       289.0195       287.9469       286.9735       286.4632    
 2029   286.3654       286.9565       287.3498       288.2147       289.1520       289.6020       289.8904       289.5933       288.9127       287.8501       286.9737       286.5435    
 2030   286.6101       287.0242       287.5425       288.3819       289.2008       289.8214       290.0764       289.8567       289.1518       287.9736       287.0789       286.6102    
 2031   286.5666       287.0186       287.8412       288.5213       289.3708       289.9980       290.1878       289.8333       289.0450       287.9760       286.9459       286.5194    
 2032   286.5365       286.7603       287.3992       288.2808       289.0580       289.7622       289.9616       289.8556       289.0829       287.9189       287.1168       286.4575    
 2033   286.6938       286.9386       287.4501       288.3438       289.1885       289.7234       289.9326       289.7601       289.0937       288.0236       287.0292       286.3297    
 2034   286.6876       286.9026       287.4314       288.2073       289.0200       289.6804       289.9649       289.8050       289.1000       288.0903       287.0761       286.5110    
 2035   286.6923       286.9058       287.6855       288.4519       289.2250       289.7454       289.9387       289.7424       289.0457       287.9225       286.7728       286.1475    
 2036   286.4332       286.6709       287.2672       287.9160       288.8193       289.6059       289.8178       289.6698       288.8750       287.9087       287.0387       286.3837    
 2037   286.5190       286.9716       287.5456       288.4262       289.2556       289.8586       290.1417       289.9147       289.0284       288.0399       287.1611       286.7875    
 2038   286.7617       287.0833       287.6893       288.5194       289.4496       289.8621       290.0028       289.9132       289.0011       288.0577       287.0582       286.5024    
 2039   286.4978       286.7470       287.3890       288.3241       289.1629       289.6695       290.0189       289.8531       289.0758       288.0183       287.0590       286.4905    
 2040   286.7386       286.9525       287.5948       288.3801       289.0921       289.7207       289.9369       289.7508       289.0563       288.0659       287.0565       286.7041    
 2041   286.7032       287.1525       287.4868       288.4166       289.3059       289.8748       290.1314       289.9288       289.2350       288.1422       287.1855       286.7205    
 2042   286.7031       287.1506       287.9019       288.5954       289.4757       290.1544       290.3644       290.0410       289.4192       288.3189       287.3299       286.7970    
 2043   286.7984       287.1209       287.4888       288.2933       289.1527       289.7190       290.0074       289.7093       288.9445       287.9962       286.9587       286.5702    
 2044   286.6205       286.9434       287.4748       288.2605       289.1975       289.8400       290.1896       290.0626       289.2380       288.1729       287.2655       286.6924    
 2045   286.9822       287.2654       287.9647       288.5878       289.5095       290.0581       290.2226       289.9961       289.1562       288.2531       287.1125       286.7044    
 2046   286.6942       286.7648       287.4657       288.4059       289.1642       289.7116       290.0836       289.8494       289.0680       288.0868       287.2592       286.6952    
 2047   286.5900       286.9923       287.5359       288.4158       289.2597       289.9051       290.1071       289.9329       289.2594       288.1996       287.2020       286.7594    
 2048   286.9081       287.0342       287.4821       288.2125       289.2394       289.8571       290.1459       289.9767       289.2210       288.1841       287.3509       286.8329    
 2049   286.9195       287.2151       287.9102       288.6603       289.5453       290.0880       290.1473       289.9274       289.1882       288.1686       287.1553       286.3709    
 2050   286.3677       286.8665       287.5588       288.2273       289.2628       289.8291       290.1083       289.9355       289.1325       288.1796       287.2494       286.7398    
 2051   286.8480       287.1449       287.5860       288.4830       289.3186       290.0433       290.2267       289.9820       289.2146       288.2684       287.2132       286.7099    
 2052   286.8861       287.0558       287.7037       288.4330       289.2881       290.0818       290.3891       290.1357       289.3224       288.3833       287.4272       286.9406    
 2053   287.0396       287.3563       288.0587       288.7404       289.5802       290.2286       290.3911       290.0772       289.3045       288.2707       287.2931       286.6884    
 2054   286.8829       286.7208       287.6166       288.4242       289.2507       289.8471       290.1572       289.9717       289.1568       288.1205       287.3351       286.6935    
 2055   286.9775       287.1794       287.6877       288.6044       289.3809       289.9968       290.0829       289.9743       289.2341       288.2632       287.2784       286.7495    
 2056   286.7287       287.2280       287.5999       288.5814       289.2083       290.0328       290.3059       289.9633       289.3568       288.2353       287.5031       287.0887    
 2057   286.8448       287.4860       288.0596       288.8511       289.6930       290.2448       290.4242       290.0754       289.2245       288.2487       287.1065       286.6657    
 2058   286.3954       286.8593       287.5171       288.2987       289.1060       289.8607       290.1935       289.9555       289.2792       288.4443       287.3508       286.6798    
 2059   286.8068       287.1476       287.7510       288.5525       289.4321       290.0817       290.2631       289.9686       289.2538       288.2711       287.3199       286.7329    
 2060   286.7353       287.2142       287.9157       288.6637       289.4686       290.0251       290.1581       290.0219       289.4214       288.3926       287.6154       287.0337    
 2061   287.2142       287.5563       287.9601       288.6935       289.5297       289.9979       290.2663       290.0977       289.3891       288.3864       287.4924       286.8841    
 2062   287.0262       287.2875       287.8542       288.5886       289.5053       290.0059       290.3786       290.2218       289.5134       288.4471       287.4909       287.0812    
 2063   286.9990       287.4341       288.0553       288.5859       289.4914       290.0572       290.2121       290.0939       289.4896       288.5146       287.4043       286.9893    
 2064   286.8986       287.2255       287.9690       288.8414       289.7153       290.1370       290.2959       290.2744       289.5357       288.4776       287.5208       287.0907    
 2065   287.0940       287.3062       287.9846       288.7651       289.5600       290.2764       290.3695       290.1518       289.5531       288.5774       287.6054       287.2456    
 2066   287.3153       287.2776       287.9456       288.8625       289.6778       290.1641       290.4377       290.3183       289.4345       288.5901       287.4552       286.8839    
 2067   287.0670       287.4946       288.0302       288.7980       289.5404       290.2635       290.5880       290.2281       289.3859       288.3969       287.4737       287.1013    
 2068   287.0929       287.3807       287.7704       288.4662       289.5616       290.1571       290.3221       290.0990       289.3783       288.4408       287.3578       286.8053    
 2069   287.1345       287.2921       287.8396       288.5754       289.4131       290.1306       290.3755       290.1885       289.4731       288.5130       287.5342       287.0610    
 2070   287.1764       287.2881       287.9175       288.7388       289.5071       290.2062       290.4943       290.4475       289.4552       288.5432       287.5187       287.0293    
 2071   287.0526       287.4082       287.9318       288.7004       289.6533       290.3019       290.4582       290.2523       289.4335       288.4052       287.4313       286.9535    
 2072   286.7687       287.1001       287.7043       288.6161       289.4021       290.0587       290.3707       290.2216       289.4904       288.5336       287.5770       287.1723    
 2073   287.3295       287.7546       288.3672       289.0823       289.9644       290.4868       290.6797       290.5046       289.7347       288.5817       287.6053       287.2378    
 2074   287.3736       287.6067       288.0902       288.9475       289.7292       290.3742       290.5599       290.2136       289.5815       288.3830       287.3139       286.8076    
 2075   286.8969       287.2252       287.8811       288.6042       289.4893       290.1675       290.4823       290.2767       289.6543       288.5256       287.5966       287.2841    
 2076   287.3449       287.8493       288.1501       288.9043       289.7447       290.2812       290.4750       290.3594       289.6815       288.6273       287.7231       287.1917    
 2077   287.1139       287.3203       288.0979       288.6170       289.5166       289.9878       290.4452       290.1726       289.4532       288.5321       287.6216       287.0995    
 2078   287.1361       287.5777       287.9664       288.6538       289.6494       290.3023       290.5560       290.2889       289.5766       288.6631       287.8113       287.2501    
 2079   287.4300       287.4796       288.0065       288.8386       289.6766       290.4562       290.6885       290.4153       289.5798       288.5414       287.6051       287.1565    
 2080   287.1872       287.5608       288.3052       289.0070       289.8316       290.4095       290.7240       290.3711       289.6344       288.4923       287.4814       287.2485    
 2081   287.1892       287.4375       287.9106       288.6461       289.7344       290.3083       290.4086       290.2819       289.4216       288.3872       287.5550       286.8318    
 2082   286.8446       287.4138       287.7761       288.5457       289.5333       290.2149       290.3975       290.2991       289.5185       288.6116       287.5802       286.9616    
 2083   287.0414       287.5551       288.1447       288.9098       289.6849       290.3412       290.4616       290.3358       289.5509       288.5259       287.6256       287.0459    
 2084   287.1893       287.4795       287.9434       288.7386       289.5788       290.2818       290.4142       290.1438       289.2452       288.2963       287.1875       286.4984    
 2085   286.6712       286.8252       287.4842       288.4983       289.5126       290.1499       290.3982       290.3206       289.5682       288.5266       287.6646       287.3499    
 2086   287.3801       287.6642       288.1202       288.9242       289.6364       290.4702       290.5590       290.3693       289.6114       288.5310       287.3817       287.0096    
 2087   286.9062       287.2798       287.8412       288.6413       289.3976       290.0745       290.2937       290.2004       289.3365       288.3784       287.4946       286.8715    
 2088   286.8198       287.2946       287.8155       288.6311       289.7624       290.2245       290.4916       290.3041       289.6387       288.5779       287.8159       287.2788    
 2089   287.3679       287.5252       288.0988       288.9718       289.8567       290.3974       290.5174       290.2272       289.4368       288.4775       287.3456       286.9329    
 2090   286.9997       287.2218       287.8047       288.6546       289.4388       290.0899       290.3102       290.2826       289.5646       288.5274       287.5995       286.9609    
 2091   287.0392       287.3504       287.8618       288.5303       289.4892       290.1613       290.4082       290.2167       289.5361       288.6228       287.5096       287.2720    
 2092   287.4024       287.3849       288.1396       288.9249       289.8076       290.5939       290.8171       290.4423       289.8002       288.7247       287.5659       287.2549    
 2093   287.2637       287.3536       287.7833       288.7845       289.6043       290.1555       290.4753       290.2638       289.5062       288.3596       287.2931       286.9088    
 2094   286.8958       287.3373       287.9216       288.6193       289.4205       290.0292       290.3821       290.2205       289.4296       288.4384       287.6092       287.0041    
 2095   286.7616       287.2890       287.8405       288.6409       289.5071       290.1447       290.3770       290.3802       289.6127       288.4366       287.4920       287.1886    
 2096   287.4106       287.5922       288.2211       289.1751       289.8487       290.4733       290.6011       290.3962       289.5878       288.4550       287.4821       286.8890    
 2097   286.8480       287.1448       287.6849       288.4711       289.5385       290.0978       290.2283       290.0879       289.3786       288.3121       287.2696       286.8603    
 2098   286.8711       287.2399       287.8061       288.4421       289.5230       290.1109       290.3868       290.2671       289.5934       288.4779       287.3034       286.9276    
 2099   287.0488       287.3611       288.0241       288.8643       289.6377       290.3004       290.6117       290.3888       289.5711       288.4485       287.5326       287.0367    
 2100   286.8633       287.2527       287.6667       288.7462       289.4947       289.9726       290.2853       290.1371       289.5445       288.4345       287.3382       286.8198    
 2101   286.9131       287.4727       287.8202       288.7995       289.6643       290.2160       290.2797       290.0280       289.3035       288.1963       287.3972       286.9329    
 2102   287.0568       287.2866       287.6538       288.7388       289.4872       290.1708       290.4744       290.2838       289.5478       288.5466       287.4671       287.0486    
 2103   287.0148       287.1929       287.8178       288.7267       289.6756       290.2169       290.4919       290.3202       289.5335       288.6844       287.8725       287.2261    
 2104   287.2982       287.7299       287.9543       288.8306       289.8403       290.4512       290.7014       290.4883       289.6963       288.7263       287.7964       287.2484    
 2105   287.5049       287.5899       288.1753       288.9599       289.8343       290.4196       290.6765       290.2990       289.4857       288.5058       287.6188       287.1214    
 2106   287.2271       287.7666       288.1634       288.7204       289.4535       290.3341       290.5120       290.3601       289.5428       288.5743       287.6728       287.0829    
 2107   287.3379       287.5486       288.1173       288.9079       289.9251       290.3983       290.6132       290.4924       289.6188       288.6972       287.7361       287.5396    
 2108   287.5348       287.7242       288.2619       288.9616       289.8971       290.5661       290.7021       290.3567       289.6411       288.5721       287.6742       287.0723    
 2109   286.9699       287.3236       287.9402       288.7682       289.7796       290.1457       290.4302       290.2856       289.7401       288.7073       287.7333       287.1585    
 2110   287.2079       287.6493       288.0371       288.8810       289.7530       290.4498       290.4927       290.2933       289.6557       288.6968       287.7347       287.1516    
 2111   287.2410       287.2706       287.9306       288.9036       289.8698       290.5884       290.6377       290.3919       289.5716       288.5106       287.5970       287.1009    
 2112   287.1530       287.2690       288.1331       288.8904       289.7151       290.4912       290.6496       290.3444       289.7325       288.6047       287.5714       287.2926    
 2113   287.3315       287.5060       288.0295       288.8172       289.5118       290.2244       290.6051       290.2422       289.6524       288.6431       287.6929       287.1379    
 2114   287.2855       287.6693       288.2266       288.9468       289.9348       290.4828       290.6636       290.3859       289.7406       288.6583       287.7849       287.3187    
 2115   287.1773       287.4677       288.0475       288.9357       289.7451       290.4224       290.7638       290.5334       289.8086       288.8759       287.9322       287.7520    
 2116   287.6554       287.9066       288.6597       289.2207       290.1554       290.6438       290.8167       290.4179       289.7084       288.7235       287.8604       287.1765    
 2117   287.2367       287.5173       287.9200       288.6998       289.4482       290.1737       290.3503       290.1727       289.4917       288.4601       287.6536       286.9731    
 2118   287.1381       287.3588       288.0125       288.9039       289.7475       290.4212       290.7288       290.4557       289.7278       288.7452       287.7929       287.3972    
 2119   287.4546       287.6923       288.0169       288.8365       289.7348       290.1282       290.3731       290.2609       289.5935       288.5200       287.3940       286.9268    
 2120   287.0545       287.1413       288.0769       288.9503       289.6912       290.4340       290.6589       290.5182       289.7561       288.7247       287.8226       287.5400    
 2121   287.4732       288.0720       288.4059       289.0757       290.0512       290.8280       290.8027       290.6315       289.8626       288.8355       287.8438       287.1448    
 2122   287.2102       287.4898       288.0638       288.7830       289.7440       290.3339       290.5752       290.3082       289.6786       288.6399       287.6124       287.1871    
 2123   287.1637       287.4077       288.0708       288.7349       289.6041       290.2915       290.5957       290.2948       289.6162       288.6741       287.7073       287.2393    
 2124   287.2303       287.5091       288.1989       288.8875       289.7709       290.3785       290.5542       290.5135       289.8207       288.7606       287.8286       287.2432    
 2125   287.3948       287.7043       288.2018       288.9450       289.6713       290.3815       290.6715       290.4796       289.7195       288.7689       287.8362       287.3647    
 2126   287.4287       287.7593       288.4124       289.2704       290.0939       290.8064       290.9649       290.6259       289.7262       288.7986       287.8177       287.3974    
 2127   287.3969       287.4321       288.0795       288.7707       289.5246       290.2545       290.5191       290.5085       289.7423       288.7513       287.6902       287.2713    
 2128   287.5442       287.7921       288.1913       288.8558       289.7815       290.3501       290.6456       290.4815       289.7063       288.7486       287.8211       287.3449    
 2129   287.3605       287.3841       287.9338       288.9635       289.7107       290.2879       290.4481       290.3873       289.8060       288.6644       287.7850       287.1110    
 2130   287.2131       287.6133       288.0213       288.7925       289.6812       290.3782       290.7056       290.5397       289.8321       288.8352       287.8355       287.2798    
 2131   287.5158       287.8380       288.4548       289.1694       289.9747       290.5154       290.7185       290.4669       289.7655       288.7008       287.6318       287.0259    
 2132   287.2312       287.5031       288.0304       288.9878       290.0031       290.6677       290.7798       290.5516       289.6265       288.6654       287.7333       287.3957    
 2133   287.3929       287.6855       288.2018       289.0430       289.9371       290.4830       290.6793       290.4827       289.6829       288.7116       287.7648       287.1615    
 2134   287.2977       287.7716       288.4435       289.1920       289.9570       290.5159       290.8243       290.5348       289.8740       288.8098       287.9598       287.5615    
 2135   287.4339       287.6196       288.2689       289.2381       290.0482       290.5595       290.8806       290.5685       289.8484       288.6705       287.8105       287.0766    
 2136   287.2483       287.4450       288.1652       288.8784       289.8578       290.2514       290.6563       290.4281       289.6770       288.5834       287.6064       286.9228    
 2137   287.0335       287.1933       287.7962       288.7429       289.6046       290.2099       290.6091       290.3904       289.7488       288.6033       287.7744       287.1794    
 2138   287.3163       287.5311       288.2641       288.9839       289.7631       290.4451       290.6125       290.5209       289.7430       288.7979       287.8770       287.3707    
 2139   287.4863       287.7545       288.3314       289.2683       289.9674       290.4725       290.8248       290.5441       289.7650       288.8206       287.8697       287.1078    
 2140   287.2527       287.6043       288.0211       288.9471       289.7822       290.3175       290.5920       290.6337       289.8019       288.8088       287.7735       287.4913    
 2141   287.5322       287.6674       288.2190       289.1443       290.1470       290.6090       291.0172       290.7744       290.1156       288.9865       288.2211       287.7191    
 2142   287.8826       288.2094       288.6918       289.4573       290.1795       290.8417       291.0591       290.7128       289.8904       288.7623       287.7373       287.1468    
 2143   287.2060       287.3387       288.1488       288.8849       289.6339       290.2614       290.4372       290.3528       289.6941       288.7092       287.5836       287.2895    
 2144   287.1269       287.4616       288.0936       288.9150       289.8532       290.6313       290.8546       290.6069       289.8499       288.9615       287.9590       287.6169    
 2145   287.4515       287.9057       288.5172       289.4412       290.2159       290.7442       290.8912       290.6860       289.8894       288.8456       287.9745       287.3257    
 2146   287.1662       287.4406       288.1829       288.8478       289.8495       290.2913       290.5866       290.4470       289.8227       288.6694       287.6023       287.2451    
 2147   286.9544       287.4904       288.1770       288.9538       289.8048       290.5205       290.7565       290.5776       289.7142       288.7825       287.6906       287.2318    
 2148   287.4782       287.7062       288.2433       289.0218       289.9558       290.6082       290.7552       290.5141       289.7141       288.7013       287.7143       287.2217    
 2149   287.3393       287.8164       288.2882       288.8539       289.8769       290.4818       290.7194       290.5920       289.7756       288.8416       287.9533       287.4853    
 2150   287.6308       287.8449       288.3685       289.1667       289.9068       290.5920       290.9116       290.5393       289.7674       288.7288       287.9246       287.3707    
 2151   287.3503       287.5712       288.0471       288.8510       289.7990       290.3913       290.6903       290.5263       289.7889       288.8402       287.8477       287.5039    
 2152   287.6207       287.9098       288.3869       289.0218       289.9548       290.6007       290.7881       290.6279       289.9771       288.9453       287.9574       287.4859    
 2153   287.4951       287.9973       288.4287       289.1673       289.9156       290.5045       290.7482       290.7284       289.8432       288.7813       287.9407       287.3023    
 2154   287.5782       287.7443       288.2784       289.0902       289.8419       290.4954       290.6895       290.5940       289.9362       288.8625       287.9128       287.3925    
 2155   287.4657       287.5600       288.0847       288.9046       289.9199       290.6150       290.7619       290.4766       289.8727       288.5824       287.7555       287.2529    
 2156   287.2505       287.6297       288.3579       289.0025       289.7511       290.3854       290.6049       290.5588       289.8419       288.8372       287.7194       287.2541    
 2157   287.3334       287.6583       288.1702       289.0294       289.9067       290.4876       290.7950       290.6363       289.8247       288.6955       287.7640       287.4301    
 2158   287.5694       287.7266       288.1822       289.0304       289.9264       290.5250       290.7345       290.5881       289.9020       288.7686       287.9384       287.2835    
 2159   287.3915       287.8139       288.3917       289.1413       290.1035       290.6709       290.9090       290.7005       289.8823       288.9978       288.0339       287.4885    
 2160   287.4651       287.7224       288.2528       288.8781       289.7253       290.4589       290.7349       290.4911       289.8000       288.7785       287.8298       287.2408    
 2161   287.5200       287.6339       288.3131       289.1772       289.9402       290.5022       290.9248       290.6310       289.8757       288.7808       287.8596       287.3941    
 2162   287.6154       287.6710       288.4156       289.3090       290.0920       290.6894       290.8994       290.5633       289.9860       288.9052       288.1358       287.6494    
 2163   287.4506       287.8167       288.5122       289.2879       290.1733       290.8356       291.0298       290.8553       290.0104       288.9921       288.1902       287.5672    
 2164   287.9289       288.1305       288.6776       289.3054       290.0168       290.5753       290.8219       290.7217       289.8970       288.7324       287.7742       287.3693    
 2165   287.2409       287.8450       288.3166       289.0814       289.8900       290.5474       290.8134       290.6946       289.9966       288.9610       287.8378       287.4301    
 2166   287.7361       288.1227       288.5810       289.4463       290.2743       290.9412       291.0564       290.7103       289.9879       288.8704       288.0623       287.4374    
 2167   287.5410       287.9502       288.3507       289.1533       290.2371       290.7358       291.0017       290.7509       289.8910       288.9615       287.9093       287.5192    
 2168   287.5524       287.8417       288.4147       289.0753       289.9734       290.6535       290.9432       290.8402       290.2281       289.0004       288.1086       287.7491    
 2169   288.0768       288.2425       288.6140       289.4155       290.0228       290.7718       291.0640       290.9177       290.0707       288.9715       288.1533       287.8207    
 2170   287.9083       288.1804       288.4497       289.2675       290.2256       290.7339       290.8385       290.7544       290.0300       289.0527       288.0882       287.5917    
 2171   287.9164       287.9712       288.3736       289.1529       290.1101       290.7324       290.9682       290.7380       290.0728       288.9962       287.9929       287.5638    
 2172   287.7664       287.8484       288.5801       289.3335       289.9742       290.6571       290.8615       290.7685       290.0692       288.9738       288.1557       287.6884    
 2173   287.7869       288.1521       288.5429       289.2417       290.0566       290.6481       290.8085       290.7523       289.9100       289.0370       288.0095       287.5182    
 2174   287.4195       287.7802       288.6321       289.2659       290.0590       290.5859       290.8063       290.5771       289.8384       288.9033       288.0136       287.4951    
 2175   287.4702       287.6374       288.4010       289.1267       290.0692       290.5995       290.8753       290.7755       289.9735       288.9498       288.0020       287.4426    
 2176   287.4211       287.8625       288.4159       289.1052       289.9674       290.6695       291.0185       290.7179       290.0365       288.9781       288.1660       287.7054    
 2177   287.7671       288.0092       288.6010       289.2149       290.1859       290.8029       291.0027       290.6678       289.9132       289.0498       288.1149       287.7599    
 2178   287.7589       287.8211       288.5635       289.2223       290.3029       290.9261       291.1162       290.9822       290.0747       289.1091       288.0025       287.5400    
 2179   287.5127       287.8523       288.1249       288.9677       289.8756       290.5320       290.8186       290.6298       290.0458       289.0230       288.0606       287.5301    
 2180   287.3530       287.8315       288.3585       289.0050       289.9557       290.6282       290.8336       290.8104       289.9715       289.0040       288.0641       287.5050    
 2181   287.5647       287.8938       288.7230       289.2599       290.1942       290.6767       290.9628       290.6848       289.9074       288.9166       287.8193       287.1842    
 2182   287.2916       287.6746       288.2981       288.9579       289.9832       290.5956       290.8484       290.6797       290.0740       288.9905       288.0039       287.6101    
 2183   287.6127       287.9773       288.4431       289.1229       290.0233       290.5616       290.6545       290.5691       289.8531       288.9204       287.8852       287.5548    
 2184   287.5460       287.7281       288.4222       289.0841       290.0036       290.6187       290.7627       290.5788       289.7786       288.9406       288.0974       287.3513    
 2185   287.5812       288.1031       288.4282       289.3469       289.9563       290.6713       290.7741       290.6121       289.8330       288.7632       287.9767       287.3494    
 2186   287.4394       287.8013       288.5056       289.2764       290.0893       290.7644       290.9736       290.6236       289.8907       288.9585       288.1227       287.5645    
 2187   287.6439       288.1671       288.7238       289.4748       290.2525       290.7999       291.0393       290.7950       290.1064       289.0605       288.1384       287.5581    
 2188   287.5286       287.8503       288.3458       289.0432       289.8507       290.4214       290.6694       290.6775       290.0287       288.9092       287.9286       287.5031    
 2189   287.5930       287.8312       288.3961       289.0450       289.9385       290.4929       290.7147       290.6086       289.8460       288.9038       288.0895       287.6708    
 2190   287.7354       287.9640       288.5367       289.3254       290.0365       290.5930       290.8546       290.7390       290.0671       289.0509       288.1543       287.4962    
 2191   287.7749       288.0405       288.4861       289.1664       289.9846       290.5127       290.7296       290.6739       290.0184       288.8641       287.8991       287.3496    
 2192   287.3612       287.9238       288.4387       289.1477       290.1236       290.7501       291.0163       290.7036       290.1331       289.1119       288.4137       287.6131    
 2193   287.7357       287.9347       288.4043       289.3522       290.1912       290.7263       290.9860       290.7835       290.0817       289.1420       288.1710       287.6525    
 2194   287.6572       288.0164       288.4320       289.3133       290.0786       290.8588       290.9739       290.8625       290.1714       289.1750       288.2287       287.8779    
 2195   287.7409       287.8594       288.4278       289.2197       289.9497       290.5992       290.8087       290.8339       289.9731       289.1176       288.2275       287.8484    
 2196   287.8914       288.1442       288.6636       289.3922       290.1046       290.7446       290.9085       290.7384       290.0998       289.1201       288.3545       287.7796    
 2197   287.7267       288.1595       288.6112       289.4812       290.1350       290.6538       290.9518       290.8293       290.0395       289.0977       288.1785       287.7269    
 2198   287.7143       288.0653       288.5974       289.5112       290.0945       290.7044       290.9738       290.8332       290.0374       289.0831       288.3088       287.8385    
 2199   287.7396       288.0331       288.7060       289.3820       290.1622       290.8549       291.0019       290.8074       290.1407       289.0431       287.8600       287.4027    
 2200   287.5470       287.9053       288.4226       289.3269       290.0229       290.6510       290.8494       290.6948       290.0413       289.1011       288.0703       287.5343    
