# minimal_valid_fraction ::  30.00
# operating on NOAA GFDL GFDL-ESM2M, RCP8.5 (run 1) experiment output for CMIP5 AR5 r1i1p1
# <a href=http://climexp.knmi.nl/select.cgi?field=cmip5_tas_Amon_GFDL-ESM2M_rcp85>climexp.knmi.nl/select.cgi?field=cmip5_tas_Amon_GFDL-ESM2M_rcp85</a>
# file :: CMIP5/monthly/tas/tas_Amon_GFDL-ESM2M_rcp85_000.nc
# title :: spatial statistic of NOAA GFDL GFDL-ESM2M, RCP8.5 (run 1) experiment output for CMIP5 AR5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: The GFDL Data Portal (http://nomads.gfdl.noaa.gov/) provides access to NOAA/GFDL's publicly available model input and output data sets. From this web site one can view and download data sets and documentation, including those related to the GFDL coupled models experiments run for the IPCC's 5th Assessment Report and the US CCSP.
# comment :: GFDL experiment name = ESM2M-C1_all_historical_HC1. PCMDI experiment name = historical (run1). Initial conditions for this experiment were taken from 1 January of year 1861 of the parent experiment, ESM2M-C1_1700-1860_historical_HC1, which is an unpublished experiment branched from 1 January of year 1 of 1860 control model experiment, ESM2M_pi-control_C1 (piControl). This parent experiment is an extension of piControl except historical transitions of land use are applied from 1700-1860 in order to allow the terrestrial carbon stores to respond to the imposition of land use and produce realistic fluxes by the start of the historical run in 1861. Several forcing agents varied during the 145 year duration of the ESM2M-C1_all_historical_HC1 experiment in a manner based upon observations and reconstructions for the late 19th and 20th centuries. The aerosol concentrations were computed by an off-line model. The time varying forcing agents include the well-mixed greenhouse gases (CO2, CH4, N2O, halons), tropospheric and stratospheric O3, aerosol concentrations (sulfate, black and organic carbon, sea salt, dust), volcanic aerosols, solar irradiance and land use transitions. The direct effect of tropospheric aerosols is calculated by the model, but not the indirect effects.
# parent_experiment_rip :: r1i1p1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NOAA GFDL(201 Forrestal Rd, Princeton, NJ, 08540)
# institute_id :: NOAA GFDL
# contact :: gfdl.climate.model.info@noaa.gov
# project_id :: CMIP5
# table_id :: Table Amon (31 Jan 2011)
# experiment_id :: historical+rcp85
# realization ::        1
# modeling_realm :: atmos
# tracking_id :: f6e26735-1972-418b-a21f-aa2dba0761e1
# gfdl_experiment_name :: ESM2M-HC1_2006-2100_all_rcp85_ZC1
# creation_date :: 2011-08-12T06:08:14Z
# model_id :: GFDL-ESM2M
# branch_time :: 52925
# experiment :: RCP8.5
# forcing :: GHG,SD,Oz,LU,SS,BC,MD,OC (GHG includes CO2, CH4, N2O, CFC11, CFC12, HCFC22, CFC113)
# frequency :: mon
# initialization_method ::        1
# parent_experiment_id :: historical
# physics_version ::        1
# product :: output1
# source :: GFDL-ESM2M 2010 ocean: MOM4 (MOM4p1_x1_Z50_cCM2M,Tripolar360x200L50); atmosphere: AM2 (AM2p14,M45L24); sea ice: SIS (SISp2,Tripolar360x200L50); land: LM3 (LM3p7_cESM,M45)
# history ::  2019-02-12 11:14:30 bin/get_index CMIP5/monthly/tas/tas_Amon_GFDL-ESM2M_rcp85_000.nc 0 360 -90 90 dipole no minfac 30 nearest lsmask CMIP5/fixed/sftlf_fx_GFDL-ESM2M_historical_r0i0p0.nc all nomissing cmip5_tas_Amon_GFDL-ESM2M_rcp85_0-360E_-90-90N_n_+++\nThu Mar 28 14:47:43 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GFDL-ESM2M/r1i1p1/tas_Amon_GFDL-ESM2M_historical_r1i1p1_186101-186512.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2M/r1i1p1/tas_Amon_GFDL-ESM2M_historical_r1i1p1_186601-187012.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2M/r1i1p1/tas_Amon_GFDL-ESM2M_historical_r1i1p1_187101-187512.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2M/r1i1p1/tas_Amon_GFDL-ESM2M_historical_r1i1p1_187601-188012.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2M/r1i1p1/tas_Amon_GFDL-ESM2M_historical_r1i1p1_188101-188512.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2M/r1i1p1/tas_Amon_GFDL-ESM2M_historical_r1i1p1_188601-189012.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2M/r1i1p1/tas_Amon_GFDL-ESM2M_historical_r1i1p1_189101-189512.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2M/r1i1p1/tas_Amon_GFDL-ESM2M_historical_r1i1p1_189601-190012.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2M/r1i1p1/tas_Amon_GFDL-ESM2M_historical_r1i1p1_190101-190512.nc nFile was processed by fremetar (GFDL analog of CMOR). TripleID: [exper_id_vP7w16G9pf,realiz_id_RltE7lCPjj,run_id_HtkCvt60OR]
# ave_region :: lon=    0.000  360.000, lat=  -90.000   90.000
# averaging anomalies over region lon=    0.000  360.000, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1861   285.0900       285.4193       286.1333       286.7711       287.7468       288.4622       288.7447       288.4477       287.6099       286.4749       285.5458       285.1506    
 1862   285.1768       285.7298       286.2124       286.9802       287.7637       288.5336       288.8524       288.5777       287.7178       286.6070       285.4903       285.2036    
 1863   285.2184       285.6825       286.4849       287.1001       288.0006       288.5715       288.8354       288.6166       287.6978       286.4932       285.4296       284.8607    
 1864   285.1589       285.5138       286.0555       286.9737       287.8121       288.4267       288.7964       288.3116       287.6443       286.5245       285.4610       285.0324    
 1865   285.1637       285.5049       286.2100       287.0384       287.7448       288.4660       288.8467       288.5192       287.7303       286.5685       285.4679       285.3144    
 1866   285.4614       285.8662       286.5380       287.2666       287.9601       288.6464       288.8793       288.5815       287.8200       286.6515       285.5997       285.2113    
 1867   285.3967       285.6842       286.3273       287.2700       288.0929       288.7767       288.9073       288.4987       287.7617       286.6385       285.6140       285.1063    
 1868   285.1224       285.5181       286.3245       286.9451       287.7498       288.5078       288.8593       288.5553       287.7948       286.6570       285.7088       285.0996    
 1869   285.2173       285.8110       286.2363       287.1572       287.9795       288.6980       288.8331       288.7135       287.8954       286.8886       285.8430       285.2247    
 1870   285.5114       285.6071       286.1927       287.0597       287.9149       288.6953       289.0447       288.7534       287.9446       286.9311       285.9021       285.4012    
 1871   285.5026       285.7621       286.3657       287.2391       288.1362       288.6733       288.8700       288.5515       287.8667       286.6628       285.5685       285.1612    
 1872   285.2108       285.4175       286.0633       286.8798       287.7359       288.3559       288.6275       288.5424       287.8127       286.5950       285.5684       285.1532    
 1873   285.2123       285.7177       286.4248       287.1095       287.9165       288.6037       288.7617       288.5342       287.7029       286.7968       285.7130       285.2859    
 1874   285.4747       285.7999       286.3144       287.2213       287.9360       288.6527       288.9142       288.6249       287.8539       286.7970       285.8470       285.1955    
 1875   285.2458       285.7505       286.5876       287.2510       288.2405       288.9381       288.8332       288.5834       287.8645       286.6717       285.6595       285.0044    
 1876   285.0521       285.2522       285.9134       286.7558       287.7320       288.4072       288.6869       288.6184       287.7589       286.6420       285.4965       284.9109    
 1877   285.1455       285.4138       286.1500       287.0788       287.7440       288.3671       288.5502       288.4879       287.7685       286.5817       285.5089       285.0114    
 1878   285.0208       285.3026       286.0295       286.8222       287.5535       288.4308       288.6974       288.4318       287.5890       286.4140       285.2601       284.7094    
 1879   285.0475       285.3856       286.1047       286.8051       287.8557       288.6137       288.8703       288.6305       287.8016       286.5756       285.4855       285.1476    
 1880   285.3634       285.4102       286.0708       286.9063       287.9457       288.5479       288.8826       288.5865       287.8222       286.6054       285.5067       285.0098    
 1881   285.2858       285.3703       286.0897       286.7553       287.7342       288.3642       288.6408       288.5292       287.7745       286.5794       285.5385       285.0672    
 1882   285.3529       285.5500       285.9737       286.9113       287.8441       288.5547       288.8021       288.5123       287.7725       286.7422       285.5238       285.0791    
 1883   285.1757       285.5398       286.1312       286.9343       287.8506       288.6533       288.8681       288.5726       287.8095       286.6530       285.4726       284.9565    
 1884   285.2322       285.4792       286.1522       286.7177       287.5445       288.2306       288.3522       288.1704       287.2869       286.0237       284.9430       284.5025    
 1885   284.7855       284.9734       285.4930       286.4996       287.5316       288.1188       288.5828       288.3109       287.4314       286.1528       285.1039       284.5510    
 1886   284.6173       284.8990       285.8973       286.8663       287.7525       288.3664       288.5974       288.3503       287.5209       286.4148       285.1746       284.7428    
 1887   284.4515       285.0245       285.6862       286.6052       287.4698       288.1661       288.5265       288.3544       287.5990       286.2644       285.1369       284.5207    
 1888   284.7680       285.1046       285.8461       286.7049       287.6821       288.2749       288.4995       288.4429       287.6208       286.3516       285.3224       284.8825    
 1889   285.0915       285.3146       285.8889       286.7491       287.5637       288.2639       288.6271       288.3867       287.5849       286.3928       285.3604       285.0566    
 1890   285.1277       285.4439       286.3036       287.0591       287.9261       288.5947       288.9007       288.5645       287.6956       286.4905       285.5466       285.0121    
 1891   285.2127       285.4938       286.0677       286.8921       287.9045       288.5486       288.8363       288.5302       287.6339       286.5065       285.5418       285.0503    
 1892   285.2675       285.4493       286.1696       286.9520       287.7803       288.4587       288.6717       288.4213       287.5320       286.4139       285.3348       284.8102    
 1893   284.8016       285.2910       285.9398       286.9778       287.8211       288.4414       288.7964       288.5025       287.7442       286.4738       285.4883       284.9788    
 1894   285.2827       285.5326       286.1556       286.9359       287.8721       288.5784       288.8327       288.6700       287.8246       286.6708       285.6992       285.2828    
 1895   285.2361       285.7936       286.5209       287.3190       288.1909       288.7799       289.0736       288.7074       287.8536       286.7124       285.7796       285.4644    
 1896   285.5581       285.9949       286.5078       287.5166       288.4532       289.0992       289.1227       288.7346       287.8493       286.7983       285.7700       285.3690    
 1897   285.2443       285.4516       286.1152       287.0355       287.8943       288.4221       288.7128       288.5528       287.7043       286.4585       285.4877       285.0680    
 1898   284.9205       285.3618       286.0225       286.9059       287.8390       288.4952       288.8853       288.6876       287.9697       286.7094       285.6973       285.2058    
 1899   285.2179       285.6690       286.3017       287.2316       288.1061       288.7691       289.0820       288.7073       287.8202       286.5920       285.6791       285.2749    
 1900   285.5023       286.0549       286.5690       287.4745       288.1951       288.7165       288.9247       288.6270       287.8157       286.8244       285.6533       285.0036    
 1901   285.3394       285.7978       286.2861       287.1456       287.9507       288.5308       288.9077       288.6359       287.8199       286.6816       285.6099       285.3209    
 1902   285.2005       285.6876       286.4225       287.2129       287.9400       288.6568       288.8774       288.7715       287.8672       286.7248       285.6445       284.9200    
 1903   285.1869       285.2675       286.0805       286.8566       287.6979       288.4410       288.6691       288.3671       287.6304       286.3549       285.4399       284.9080    
 1904   284.9986       285.3443       285.8206       286.8145       287.8143       288.4518       288.7024       288.4355       287.6719       286.6171       285.4055       285.0606    
 1905   285.1756       285.6370       286.3104       286.9778       288.1601       288.7819       288.9854       288.8135       287.9744       286.8080       285.8448       285.3635    
 1906   285.4380       285.8149       286.5888       287.3171       288.2002       288.8391       289.0732       288.7451       287.9836       286.6661       285.4697       285.0705    
 1907   285.1812       285.5420       286.0866       286.9284       287.9500       288.4642       288.7781       288.5339       287.8460       286.6500       285.7678       285.1933    
 1908   285.2975       285.4279       286.3186       286.9109       287.8751       288.5352       288.8516       288.7049       287.8058       286.6077       285.6986       285.1779    
 1909   285.2740       285.7097       286.2223       286.9814       287.9281       288.6772       289.0052       288.6711       287.9033       286.8209       285.8344       285.1615    
 1910   285.2396       285.7381       286.3622       287.1063       287.9741       288.7896       288.9312       288.7840       287.9244       286.7323       285.7763       285.4587    
 1911   285.3593       285.7364       286.3907       287.3131       288.3686       289.0390       288.9878       288.8348       287.9410       286.7907       285.8945       285.4586    
 1912   285.3390       285.8211       286.1615       287.1121       288.0345       288.6421       288.7625       288.5760       287.8479       286.5826       285.5360       284.7859    
 1913   284.9653       285.2777       286.0847       286.9378       287.7152       288.3908       288.8304       288.5426       287.7749       286.5839       285.6704       285.3729    
 1914   285.4516       285.6966       286.3972       287.3376       288.0022       288.7218       288.9043       288.6683       287.7683       286.6994       285.5987       285.1131    
 1915   285.1984       285.5650       286.3405       287.1836       287.9589       288.7984       289.0977       288.7892       288.0261       286.8907       285.8868       285.3775    
 1916   285.4400       285.7063       286.5621       287.2368       288.1023       288.7612       288.9516       288.8835       287.9440       286.7816       285.8204       285.1539    
 1917   285.2758       285.5913       286.3939       287.2652       288.0493       288.7643       288.9807       288.7769       287.8730       286.7209       285.7360       285.2826    
 1918   285.4781       285.9899       286.5362       287.2706       288.0098       288.6873       288.8996       288.8318       287.8951       286.8695       285.7858       285.2769    
 1919   285.2602       285.6657       286.3266       287.0156       287.9578       288.7334       289.0688       288.8463       287.8993       286.8248       285.7633       285.5096    
 1920   285.3699       285.9642       286.3863       287.2502       288.1568       288.7878       288.9062       288.7578       287.8903       286.8245       285.8493       285.5000    
 1921   285.6214       286.0024       286.6172       287.2786       288.1581       288.7615       288.9527       288.7011       287.7695       286.7169       285.7314       285.3144    
 1922   285.5102       285.8416       286.5675       287.1880       288.1510       288.7738       289.0114       288.7654       287.9280       286.8279       285.5822       285.2783    
 1923   285.3748       285.7276       286.3587       287.2101       288.0065       288.7003       288.8358       288.6321       287.7923       286.6657       285.7413       285.3984    
 1924   285.4104       285.6376       286.1995       286.9862       287.9292       288.7958       289.0609       288.7141       287.9186       286.7308       285.6993       285.1434    
 1925   285.2742       285.4919       286.0103       286.8647       287.8922       288.6932       288.9137       288.6996       287.8748       286.8044       285.6793       285.4018    
 1926   285.3933       285.8757       286.6767       287.3371       288.1956       288.9373       289.0420       288.8451       288.1071       287.0572       286.0816       285.5990    
 1927   285.6558       286.2768       286.9064       287.7411       288.4233       289.1491       289.1681       288.9495       288.0914       286.9392       285.8478       285.3569    
 1928   285.4519       285.4084       286.3565       287.2481       288.0164       288.6372       288.8059       288.5796       287.8088       286.5872       285.6506       285.1767    
 1929   285.0524       285.4793       286.1853       287.1023       287.9423       288.6636       289.0531       288.7222       287.8762       286.7441       285.9080       285.3287    
 1930   285.3463       285.7837       286.2950       287.1970       288.2245       288.8717       289.0603       288.7601       288.0023       286.7587       285.6511       285.2393    
 1931   285.3582       285.5495       286.1537       287.0786       287.8665       288.6413       288.9709       288.6308       287.9093       286.6787       285.7661       285.3772    
 1932   285.4884       285.9301       286.3849       287.1003       287.9564       288.8438       289.0274       288.7765       287.9742       286.8449       285.9909       285.6271    
 1933   285.6160       286.0884       286.7804       287.5542       288.4021       288.9117       289.1802       288.7046       287.8721       286.6807       285.6909       285.0020    
 1934   285.2461       285.3186       286.1688       287.1744       288.0501       288.5844       288.8788       288.6151       287.7214       286.6124       285.7026       285.2342    
 1935   285.1129       285.4389       286.1872       286.9868       287.9160       288.7293       288.9229       288.7205       288.0078       286.7352       285.5791       285.3021    
 1936   285.3141       285.8875       286.5770       287.3253       288.2495       289.0573       289.2470       289.0156       288.1936       287.0351       286.0154       285.5363    
 1937   285.6916       286.1915       286.7237       287.5880       288.5784       289.2065       289.4474       289.1090       288.0725       286.7539       285.8416       285.5529    
 1938   285.1672       285.4676       286.4368       287.1279       287.9162       288.7264       288.9398       288.6362       287.7932       286.6208       285.4261       284.9476    
 1939   284.9393       285.3662       286.1826       287.0891       287.8993       288.5647       288.8711       288.5815       287.8628       286.6875       285.6490       285.2085    
 1940   285.1646       285.5057       286.1053       287.0112       287.9579       288.8145       289.0666       288.8633       287.9755       286.7002       285.5670       285.4055    
 1941   285.2873       285.5504       286.4641       287.2567       288.0780       288.6755       288.9704       288.6715       287.8121       286.8545       285.7264       285.2698    
 1942   285.6361       286.0652       286.5625       287.4962       288.3296       288.9354       289.1124       288.7150       287.9815       286.7971       285.7695       285.1007    
 1943   285.2710       285.5580       286.3083       287.2169       287.8958       288.5169       288.7820       288.4254       287.7697       286.5745       285.6093       285.0004    
 1944   285.0231       285.4957       286.1597       286.9845       287.9557       288.5825       288.9550       288.7754       287.8912       286.7520       285.7796       285.4186    
 1945   285.5610       285.8860       286.4314       287.3509       288.3742       289.1673       289.2851       288.9366       287.9658       287.0201       285.8805       285.4945    
 1946   285.6382       285.8746       286.6846       287.3589       288.2001       288.7477       288.8551       288.5729       287.7475       286.6660       285.4117       285.1000    
 1947   285.0891       285.5280       286.1066       287.1176       288.0156       288.7200       288.9600       288.7870       288.0016       287.0036       285.8683       285.3583    
 1948   285.7387       285.9297       286.4447       287.2957       288.2171       288.7944       289.1476       288.8303       288.0711       287.0161       285.8305       285.2732    
 1949   285.2709       285.5979       286.3022       287.0636       287.9229       288.5559       288.8774       288.5484       287.7191       286.7021       285.8039       285.1924    
 1950   285.2342       285.8289       286.2397       287.1073       287.9356       288.6551       288.8610       288.7568       287.9032       286.8439       285.8544       285.3448    
 1951   285.3222       285.5608       286.4420       287.0868       288.0429       288.7495       288.9520       288.7502       288.1140       286.9242       285.8673       285.6436    
 1952   285.8172       286.0455       286.7262       287.5653       288.4849       289.1498       289.1584       288.8495       288.1503       286.9566       286.0674       285.5420    
 1953   285.6658       286.0613       286.5262       287.2535       288.1032       288.7879       288.9937       288.7616       288.0017       286.8240       285.7614       285.5302    
 1954   285.4185       285.7139       286.5194       287.1862       288.0827       288.6488       288.9755       288.7224       287.9945       286.7663       285.8936       285.2248    
 1955   285.2620       285.6590       286.3746       287.2674       288.0873       288.7840       288.9394       288.7332       287.9981       286.8308       285.6270       285.1971    
 1956   285.4720       285.7250       286.2969       287.1643       288.0532       288.7499       288.9202       288.7531       288.0786       287.0158       285.8875       285.5864    
 1957   285.5438       286.1248       286.7825       287.5380       288.3988       289.0235       289.2211       288.9858       288.1813       287.2050       286.0330       285.5671    
 1958   285.7829       285.9235       286.4592       287.2048       287.9991       288.7544       288.8963       288.7096       287.9532       286.8161       285.8780       285.6114    
 1959   285.6081       285.8761       286.2647       287.0913       288.0719       288.7037       288.8949       288.8228       288.0875       286.9995       285.9835       285.3678    
 1960   285.6421       286.2448       286.7325       287.5685       288.3299       288.9307       289.1703       289.0103       288.2269       287.0605       286.1744       285.6635    
 1961   285.5566       286.1478       286.8487       287.6763       288.4685       289.0677       289.3064       288.9911       288.0662       286.9750       285.9078       285.5217    
 1962   285.5445       285.9702       286.6324       287.3655       287.9912       288.6756       288.7774       288.6475       287.8365       286.7098       285.6940       285.2295    
 1963   285.2371       285.5541       286.1949       287.1243       287.9182       288.6191       288.8287       288.6672       287.8065       286.6622       285.6609       285.0692    
 1964   285.0975       285.3325       286.0075       286.9289       287.6810       288.2964       288.5809       288.4044       287.6298       286.5012       285.4721       284.9480    
 1965   285.0775       285.4051       286.0989       287.0532       287.9268       288.4642       288.7952       288.6044       287.8085       286.5889       285.5373       285.4237    
 1966   285.4218       285.8631       286.5905       287.1372       288.1860       288.9452       288.9905       288.7499       287.8460       286.6637       285.6626       285.2085    
 1967   285.1319       285.5187       286.2041       287.0470       287.9427       288.6552       288.8951       288.7097       287.8435       286.7407       285.6421       285.1932    
 1968   284.9041       285.5750       286.2510       287.0567       287.7945       288.6469       288.8249       288.6088       287.8300       286.6679       285.5925       285.1030    
 1969   285.4543       285.5152       286.1431       286.8962       287.9118       288.6326       288.8448       288.6636       287.7394       286.6573       285.7044       285.1012    
 1970   285.3904       285.6394       286.2350       287.0720       287.9881       288.6848       288.9100       288.6547       287.8478       286.7248       285.6307       285.2192    
 1971   285.4937       285.8322       286.3093       287.1334       288.1003       288.7357       288.9165       288.6962       287.8964       286.7644       285.7837       285.3428    
 1972   285.3835       285.5288       286.2035       287.0903       288.0711       288.7753       289.0556       288.7431       288.1076       286.8912       285.9612       285.5798    
 1973   285.6072       286.0024       286.6737       287.4920       288.4637       288.9912       289.2901       289.0057       288.1489       286.9308       286.0084       285.4933    
 1974   285.4588       285.9557       286.6143       287.1650       288.0793       288.8399       289.0601       288.7297       287.9108       286.7717       285.8903       285.1754    
 1975   285.1929       285.4225       286.1944       287.0632       288.0579       288.5776       289.0186       288.7562       287.9588       286.8624       285.6483       285.1968    
 1976   285.1206       285.6126       286.1420       287.0797       287.9703       288.8551       289.0985       288.8754       287.9533       286.8244       285.8420       285.3399    
 1977   285.3692       285.9704       286.6149       287.2508       288.2123       289.0005       289.2180       288.8991       288.1123       286.9470       286.1238       285.4607    
 1978   285.5749       285.8110       286.5798       287.4867       288.2170       288.9512       289.1790       288.9221       288.0244       286.9474       285.9750       285.4812    
 1979   285.4857       285.8327       286.5400       287.2682       288.1245       288.8802       289.2275       288.8700       288.3064       287.0418       286.0627       285.4093    
 1980   285.4273       286.0931       286.6392       287.5017       288.3366       288.9612       289.2635       288.9645       288.0823       286.9445       285.8445       285.4749    
 1981   285.3489       285.8101       286.4796       287.2843       288.2041       288.8015       289.0145       288.8822       288.1050       287.0551       286.0403       285.4099    
 1982   285.5493       286.0995       286.7103       287.6348       288.3835       288.9164       289.1805       288.9970       288.1852       287.0274       285.9849       285.5608    
 1983   285.6429       286.0930       286.5654       287.3861       288.2205       288.7634       289.1551       288.9095       288.0801       287.0832       286.0413       285.6079    
 1984   285.6110       285.9001       286.5245       287.4727       288.3585       288.9592       289.2832       288.9685       288.0248       286.8167       286.0386       285.5227    
 1985   285.4555       285.8259       286.1147       287.1451       288.0877       288.8255       289.1061       288.8127       288.0249       286.9804       286.0348       285.5795    
 1986   285.6992       285.8837       286.4603       287.3915       288.3347       288.8933       289.1682       288.9940       288.1212       287.1394       286.1695       285.6128    
 1987   285.9225       286.1955       286.7730       287.5335       288.4597       289.1718       289.3747       289.1397       288.5201       287.3510       286.4334       285.8602    
 1988   286.0639       286.4551       287.0831       287.7166       288.6357       289.4333       289.4590       289.1843       288.4817       287.2285       285.9650       285.5542    
 1989   285.3775       285.8149       286.4612       287.2965       288.1380       288.7902       289.0580       288.8869       288.1274       286.9056       285.8567       285.1759    
 1990   285.2466       285.8452       286.5417       287.4462       288.2123       288.8598       289.2284       289.0036       288.2573       287.2036       286.0310       285.5737    
 1991   285.8708       286.3938       286.9388       287.5887       288.4582       289.1185       289.4498       289.1510       288.3720       287.3067       286.3206       285.6969    
 1992   285.9086       286.1275       286.7858       287.6076       288.4125       289.0929       289.2483       288.7423       287.9645       286.8045       285.8631       285.3690    
 1993   285.2645       285.7147       286.4327       287.3389       288.2250       288.8063       289.0989       288.7696       287.9704       286.8974       285.8139       285.4671    
 1994   285.2589       285.7661       286.2980       287.3359       288.2570       288.8246       289.1659       289.0041       288.1664       287.1141       286.0885       285.6649    
 1995   285.5872       285.9132       286.4619       287.4155       288.2877       289.0284       289.2257       289.1022       288.3539       287.1770       286.2108       285.6731    
 1996   286.0849       286.4430       286.9733       287.9478       288.7609       289.3759       289.5944       289.3147       288.4842       287.4078       286.4406       285.9711    
 1997   286.1660       286.5034       287.0095       287.8682       288.6005       289.3909       289.5721       289.2534       288.3309       287.4189       286.5356       285.8825    
 1998   285.7158       286.1717       286.8992       287.6544       288.5566       289.0861       289.3030       288.9934       288.3050       287.0465       286.1638       285.5327    
 1999   285.6793       286.0493       286.7231       287.6689       288.3914       289.1237       289.3471       289.2769       288.3065       287.3082       286.2643       285.9295    
 2000   285.9359       286.3144       286.9446       287.7036       288.7986       289.3544       289.6713       289.3411       288.6032       287.5389       286.6344       286.2782    
 2001   286.3250       286.4147       287.0580       287.7547       288.6850       289.3732       289.6856       289.3730       288.6661       287.7250       286.7973       286.1917    
 2002   286.1517       286.3414       287.2371       288.0348       288.8791       289.6219       289.6701       289.3292       288.6158       287.5789       286.6722       285.9745    
 2003   285.9076       286.3108       286.7148       287.5772       288.4075       289.1271       289.4200       289.1972       288.5337       287.4432       286.2455       285.9023    
 2004   285.9856       286.3072       286.7670       287.5739       288.5138       289.3600       289.5232       289.3173       288.6003       287.5082       286.5554       285.9652    
 2005   286.2560       286.4783       286.9661       287.8459       288.6969       289.3820       289.6506       289.3567       288.5222       287.5072       286.4407       285.9331    
 2006   286.0199       286.3707       286.9952       287.7603       288.5409       289.3722       289.6540       289.4382       288.7572       287.6578       286.7474       286.3036    
 2007   286.3929       286.7350       287.3241       288.0970       288.8487       289.5868       289.7252       289.5047       288.6392       287.5488       286.5677       286.0904    
 2008   286.0742       286.1849       286.8804       287.7224       288.6218       289.1359       289.3666       289.0468       288.3560       287.2868       286.1422       285.7498    
 2009   285.5936       285.9516       286.7629       287.5408       288.5395       289.1160       289.5853       289.3889       288.5624       287.6179       286.4788       285.9836    
 2010   286.2215       286.6206       287.2002       288.0133       288.9144       289.6279       289.8416       289.4720       288.6850       287.5323       286.5884       286.1884    
 2011   286.1835       286.7391       287.2826       287.9354       288.9246       289.4257       289.6371       289.3554       288.4947       287.4894       286.2845       285.9713    
 2012   285.9389       286.1399       286.7625       287.7065       288.5580       289.2890       289.5450       289.3629       288.6869       287.5812       286.4685       285.9240    
 2013   286.2777       286.3940       287.1781       287.9514       288.8395       289.4396       289.6646       289.3892       288.5853       287.4748       286.5807       286.1525    
 2014   286.2533       286.2946       287.0501       287.8364       288.7183       289.4334       289.6618       289.4861       288.7784       287.6907       286.7991       286.4527    
 2015   286.4977       286.9457       287.5927       288.3071       289.3074       289.9564       290.1004       289.8191       288.9412       287.8113       286.8368       286.1365    
 2016   286.1305       286.5400       286.9422       287.7697       288.6116       289.3123       289.5920       289.5713       288.7519       287.7439       286.7603       286.1658    
 2017   286.3969       286.4101       287.1856       288.0229       288.8968       289.6336       289.7848       289.6950       289.0170       287.9761       286.9501       286.3376    
 2018   286.3558       286.6623       287.1855       288.1407       288.9155       289.5827       289.7003       289.4290       288.7415       287.5137       286.4221       286.1018    
 2019   285.8779       286.0750       286.9835       287.8094       288.5216       289.2757       289.6364       289.4796       288.6241       287.5907       286.6559       286.2740    
 2020   286.1530       286.3555       287.1234       287.9357       288.8530       289.4687       289.6997       289.5377       288.7641       287.7433       286.7430       286.1920    
 2021   286.4739       286.7943       287.2984       288.1021       289.0771       289.8983       290.0033       289.6570       288.9672       287.8885       287.0194       286.6338    
 2022   286.7438       287.1203       287.4213       288.4005       289.1375       289.7507       290.0583       289.8051       288.9770       287.9077       286.9101       286.4591    
 2023   286.5721       286.8993       287.3710       288.0539       288.8514       289.5066       289.8395       289.6163       288.8262       287.8015       286.8571       286.3033    
 2024   286.4432       286.7229       287.1708       288.1290       288.9192       289.5458       289.7419       289.5362       288.7711       287.7921       286.8603       286.3671    
 2025   286.5850       287.0701       287.5469       288.2846       289.2623       289.7700       290.1644       289.9013       288.9960       288.1088       287.3447       286.8646    
 2026   286.7607       287.0394       287.8839       288.4506       289.3684       289.8376       290.0187       289.7385       288.9414       287.8597       286.7895       286.3766    
 2027   286.3135       286.3327       287.0891       287.9877       288.8684       289.3722       289.8025       289.5725       288.8233       287.9115       286.8770       286.3105    
 2028   286.2521       286.5376       287.2656       288.2007       289.0819       289.6208       289.8970       289.8592       289.0285       287.9948       286.8300       286.5326    
 2029   286.8166       286.9148       287.5456       288.2746       289.0502       289.7712       289.9620       289.7116       288.9388       287.8964       287.0454       286.5591    
 2030   286.7234       286.8274       287.2377       288.1225       288.9368       289.6561       289.9727       289.8170       289.0126       287.9940       286.9176       286.3607    
 2031   286.3749       286.8437       287.3124       288.1469       289.1768       289.7213       290.1114       289.8236       289.0148       287.9121       287.1034       286.4958    
 2032   286.7538       287.1215       287.5094       288.4080       289.3057       289.9392       289.9932       289.8595       289.0919       287.9019       286.7382       286.3815    
 2033   286.2917       286.4022       287.2754       288.3983       289.1858       289.6890       289.8650       289.8995       289.0123       287.9817       286.8617       286.3976    
 2034   286.6732       286.9750       287.3403       288.2852       289.1105       289.7836       290.0483       289.7927       289.0329       288.0520       287.1003       286.4059    
 2035   286.7811       287.0558       287.5305       288.3007       289.1404       289.7439       289.9114       289.8649       289.2422       288.1692       287.3128       286.9973    
 2036   286.9318       287.2278       287.9149       288.5669       289.4790       290.2074       290.4297       290.0509       289.3559       288.2585       287.2505       286.6870    
 2037   286.6502       287.0692       287.6192       288.4047       289.2481       289.7139       290.0520       289.7524       289.1755       288.0771       287.1244       286.4286    
 2038   286.5576       286.7679       287.5672       288.2364       289.2701       289.7143       290.1457       290.0481       289.2775       288.3775       287.4298       286.9766    
 2039   286.8925       287.3120       288.1093       288.7489       289.5490       290.1949       290.3055       290.1865       289.4280       288.2907       287.0520       286.4685    
 2040   286.5682       286.6574       287.5084       288.3427       289.2994       289.8768       290.0339       289.9948       289.3723       288.2784       287.2972       286.6862    
 2041   286.8383       287.1188       287.6917       288.6216       289.5283       290.0972       290.2602       290.1390       289.4080       288.4543       287.3719       286.9735    
 2042   287.0729       287.5144       287.8207       288.6402       289.5469       290.1360       290.3316       290.1476       289.3884       288.3847       287.3625       286.9090    
 2043   286.9514       287.1288       287.8387       288.6252       289.4772       290.0614       290.3581       290.1896       289.5008       288.5964       287.5738       287.1138    
 2044   286.9922       287.2534       288.0762       288.7055       289.7370       290.2317       290.5147       290.3965       289.4710       288.5793       287.6054       287.2021    
 2045   287.3585       287.9062       288.1478       288.8845       289.7030       290.3489       290.6488       290.4719       289.5201       288.5279       287.8011       287.4717    
 2046   287.4816       287.7336       287.9905       288.6963       289.5244       290.2297       290.3217       290.1786       289.4794       288.3976       287.5417       287.0253    
 2047   286.9256       287.2561       287.7666       288.6011       289.5123       290.0213       290.3763       290.2959       289.6059       288.7229       287.5956       287.1215    
 2048   287.2701       287.5256       288.2174       288.7589       289.4787       290.2840       290.4637       290.2918       289.5619       288.6536       287.7169       287.2192    
 2049   287.1320       287.4264       287.9595       288.7363       289.4590       290.1297       290.3438       290.1560       289.5475       288.5282       287.5055       287.1730    
 2050   287.2470       287.5218       288.0837       288.8340       289.6777       290.2112       290.5800       290.3463       289.6862       288.6671       287.6259       287.2221    
 2051   287.4916       287.7045       288.2165       289.1022       290.1769       290.5690       290.8340       290.5836       289.7227       288.7424       287.8732       287.1855    
 2052   287.3030       287.5081       287.8666       288.6223       289.4759       290.0435       290.5048       290.3680       289.6765       288.5700       287.6567       287.2859    
 2053   287.2996       287.6065       288.1230       288.8854       289.7342       290.4919       290.6890       290.4499       289.7713       288.7491       287.8908       287.6230    
 2054   287.6588       288.0306       288.3521       289.2215       290.0638       290.7993       290.8376       290.6022       289.9054       288.9262       288.0267       287.4549    
 2055   287.5148       287.7000       288.2611       289.0887       289.8861       290.3853       290.6792       290.3801       289.6362       288.6290       287.5322       287.1691    
 2056   287.2304       287.3641       287.9713       288.9250       289.6501       290.3339       290.6377       290.5798       289.7624       288.8050       287.9287       287.4358    
 2057   287.4786       287.4808       288.0500       288.8883       289.7541       290.6161       290.8616       290.6266       289.8332       288.8193       288.0520       287.6046    
 2058   287.7364       287.9020       288.3990       289.1648       290.0306       290.7209       290.9070       290.6939       289.9171       289.0057       288.0798       287.4797    
 2059   287.5410       287.7420       288.3800       289.0500       289.7656       290.3118       290.6230       290.4982       289.7721       288.8170       287.7851       287.1716    
 2060   287.2654       287.5450       288.0956       289.0864       289.7486       290.5657       290.8575       290.6083       290.0323       289.0766       288.0517       287.5003    
 2061   287.4180       287.9330       288.3169       289.1664       290.0401       290.6020       290.9137       290.7250       289.8422       289.0382       288.2338       287.5855    
 2062   287.6953       287.8319       288.3274       289.1463       290.0795       290.6291       290.9010       290.7870       290.0633       289.1251       288.0877       287.4418    
 2063   287.4921       287.5916       288.6390       289.3899       290.1507       290.8666       291.2726       290.9332       290.2746       289.2082       288.4220       288.0508    
 2064   287.9433       288.2548       288.7778       289.5383       290.1978       290.8012       291.0127       290.8181       290.0190       288.9605       288.1522       287.5740    
 2065   287.5365       287.9326       288.4489       289.2261       290.1196       290.7029       290.9703       290.8399       290.1286       289.0994       288.1703       287.6189    
 2066   287.6512       287.9678       288.2654       289.1680       290.1333       290.5992       290.8961       290.8208       290.2420       289.3154       288.2831       287.6349    
 2067   287.8900       288.0587       288.7020       289.6865       290.4397       290.8846       291.2214       291.0533       290.2984       289.1373       288.2758       287.5721    
 2068   287.6412       287.7996       288.5013       289.4297       290.3199       290.8309       291.0101       290.9730       290.3470       289.1819       288.3625       287.7868    
 2069   287.8624       288.2188       288.8465       289.5129       290.4282       291.0183       291.2453       291.1324       290.5489       289.6756       288.7880       288.2516    
 2070   288.1682       288.5132       289.0530       289.7555       290.5666       291.1555       291.3162       291.0282       290.3151       289.3646       288.3441       287.8280    
 2071   287.7733       287.9984       288.5403       289.3452       290.3709       290.8623       291.2985       291.0396       290.3556       289.2471       288.2568       287.7713    
 2072   287.8478       288.2310       288.9430       289.5310       290.3185       291.0392       291.2387       291.0004       290.3897       289.4342       288.5360       287.9279    
 2073   287.8832       288.4749       288.8422       289.4960       290.3773       291.0524       291.4151       291.2325       290.5087       289.3973       288.5732       288.1320    
 2074   288.0107       288.4966       288.9283       289.6256       290.4335       290.9371       291.2505       291.0000       290.2809       289.1982       288.5089       287.9375    
 2075   288.0587       288.2742       288.7757       289.4369       290.3801       291.0273       291.2941       291.2749       290.6138       289.5523       288.7121       287.9982    
 2076   288.2635       288.2820       288.9101       289.7041       290.4884       291.0375       291.4003       291.1533       290.3828       289.4822       288.5229       287.9283    
 2077   288.0656       288.2346       288.7013       289.5459       290.4241       291.0052       291.3011       291.2374       290.6771       289.5727       288.8564       288.3006    
 2078   288.4089       288.6651       289.2523       289.9507       290.8414       291.3718       291.6872       291.4168       290.7261       289.5271       288.6690       288.2065    
 2079   288.1290       288.2962       288.7268       289.7937       290.6019       291.1417       291.6017       291.5204       290.7126       289.6776       288.8860       288.0828    
 2080   288.2724       288.5083       288.8956       289.8006       290.7689       291.2765       291.5833       291.4816       290.8629       289.8513       289.0201       288.4545    
 2081   288.4953       288.8099       289.2743       289.9610       290.8716       291.4579       291.7665       291.5234       290.7661       289.7684       288.8954       288.2686    
 2082   288.2929       288.7051       289.0163       289.8925       290.8553       291.4680       291.6797       291.5444       290.8416       289.8066       288.9140       288.3443    
 2083   288.1860       288.5195       289.1817       289.8970       290.6841       291.3022       291.7063       291.4174       290.6258       289.7045       288.6615       288.1985    
 2084   288.1821       288.6417       289.2054       289.9836       290.6301       291.2108       291.5352       291.4396       290.7941       289.7195       288.8879       288.5400    
 2085   288.4550       288.5258       289.2130       289.9712       290.9740       291.4260       291.6348       291.5247       290.8816       289.8823       289.0591       288.3831    
 2086   288.5475       288.9568       289.3103       289.9589       290.8416       291.4680       291.8589       291.5852       290.8996       289.8396       289.0718       288.4792    
 2087   288.5314       288.6594       289.2233       290.0084       290.7935       291.4205       291.7751       291.6135       290.8569       289.9318       288.9761       288.4656    
 2088   288.4883       288.6403       289.4153       290.1234       290.8524       291.4600       291.6001       291.3898       290.7288       289.8160       288.7786       288.5204    
 2089   288.5290       288.8863       289.3347       290.1207       290.8985       291.4791       291.8529       291.7033       290.8848       290.0865       288.9872       288.5564    
 2090   288.6296       289.0142       289.2648       289.9722       290.9298       291.5173       291.7322       291.4837       290.8300       289.7005       288.9862       288.6270    
 2091   288.5123       288.8060       289.3382       290.1875       290.9708       291.5108       291.8682       291.7043       291.0499       289.8871       289.0302       288.5729    
 2092   288.4386       288.8668       289.4829       290.1241       291.0775       291.6891       291.9487       291.6880       291.1024       290.1419       289.3571       288.8983    
 2093   288.8138       288.9846       289.6817       290.3342       291.2574       291.8702       292.2312       291.9511       291.3860       290.3411       289.3496       289.0482    
 2094   288.9229       289.0833       289.6207       290.1936       291.0256       291.6994       291.9447       291.8881       291.3181       290.2461       289.2978       288.6599    
 2095   288.9411       289.1259       289.6344       290.4232       291.1702       291.7500       291.9856       292.0083       291.2665       290.3038       289.5299       289.0084    
 2096   289.1412       289.3016       289.6245       290.3838       291.2460       291.8822       292.2140       292.1039       291.2951       290.3589       289.6523       289.0504    
 2097   289.0912       289.3834       289.7445       290.5719       291.3166       292.0404       292.1299       292.1492       291.3656       290.2529       289.4458       288.9482    
 2098   289.0539       289.4073       289.6657       290.4548       291.2356       291.9311       292.2286       292.1165       291.3576       290.3770       289.4631       288.9622    
 2099   289.1372       289.2527       289.7539       290.5361       291.3227       291.9547       292.2650       292.0891       291.2898       290.3295       289.4445       288.9286    
 2100   288.8902       289.3302       289.7753       290.4317       291.2859       291.9489       292.2388       291.8479       291.1496       290.2741       289.3709       288.9576    
 2101   288.9562       289.0100       289.5620       290.4296       291.2473       291.7636       292.1270       291.8723       291.4014       290.5523       289.6150       289.0694    
 2102   288.9601       289.2549       289.7618       290.6713       291.4148       291.9546       292.2148       292.0725       291.3910       290.6005       289.8106       289.1642    
 2103   289.2221       289.2311       289.8133       290.4807       291.4102       292.0607       292.3650       292.2175       291.6361       290.5828       289.7805       289.1274    
 2104   289.0923       289.4485       289.9340       290.6164       291.4764       292.2246       292.4035       292.2722       291.4866       290.5514       289.7168       289.0181    
 2105   289.2067       289.5356       289.7797       290.6354       291.6307       292.1404       292.3724       292.2314       291.4685       290.5879       289.7352       289.2467    
 2106   289.2526       289.4169       290.0533       290.9077       291.5614       292.0442       292.5113       292.3181       291.6801       290.6295       289.8333       289.4592    
 2107   289.3536       289.4940       289.9691       290.7732       291.5269       292.1279       292.5026       292.3267       291.7218       290.5980       289.7759       289.3940    
 2108   289.4753       289.4221       290.0552       290.8053       291.5631       292.1742       292.4643       292.3755       291.7820       290.7756       289.8194       289.3468    
 2109   289.1465       289.4371       290.0069       290.9329       291.6142       292.1877       292.5037       292.3870       291.6051       290.6785       289.8013       289.4444    
 2110   289.4816       289.5889       290.1468       290.8493       291.6905       292.2303       292.6325       292.5656       291.8186       290.8783       289.9516       289.4453    
 2111   289.4085       289.4807       290.0036       290.9951       291.7208       292.4198       292.5878       292.4428       291.8802       290.9350       289.9355       289.4635    
 2112   289.4299       289.7373       290.1966       290.9982       291.8705       292.4232       292.7432       292.5717       291.7737       290.8159       289.8015       289.2166    
 2113   289.4133       289.7148       290.1497       290.8249       291.6926       292.2637       292.5980       292.5177       291.7732       290.7602       289.9044       289.3697    
 2114   289.6060       289.8442       290.4133       291.0130       291.9067       292.5407       292.8075       292.7196       291.9983       290.8442       289.9567       289.5829    
 2115   289.6804       289.9940       290.2305       291.1058       291.9219       292.3283       292.6446       292.6873       291.8611       290.8799       289.9539       289.3238    
 2116   289.4194       289.7296       290.1232       290.8544       291.7511       292.5301       292.8387       292.7291       292.0331       291.0346       290.1925       289.5971    
 2117   289.6815       289.8387       290.4929       291.2711       291.9459       292.4904       292.8979       292.6749       291.9568       290.9543       290.0180       289.5888    
 2118   289.6496       289.9355       290.3829       291.1838       291.9597       292.5329       292.9385       292.8180       292.1283       291.1521       290.4123       289.8027    
 2119   289.6136       290.0834       290.5491       291.2142       292.2632       292.7589       293.1173       292.8587       292.1235       291.2856       290.3447       289.9604    
 2120   289.8055       290.0385       290.4843       291.1973       291.9208       292.5131       292.9612       292.8658       292.1552       291.2487       290.3172       289.7609    
 2121   289.8070       289.9258       290.4178       291.1807       291.9755       292.6927       292.9475       292.8340       292.2129       291.1722       290.3202       290.0701    
 2122   290.1866       290.0844       290.6159       291.3929       292.2300       292.8959       293.1718       293.0370       292.3922       291.2903       290.5647       290.0671    
 2123   289.9058       289.9450       290.6111       291.2675       292.1073       292.6591       293.1217       293.1260       292.3483       291.3829       290.4527       290.0339    
 2124   289.9743       290.1794       290.8523       291.3318       292.2686       292.7913       293.1750       293.0871       292.3816       291.3731       290.4182       290.0407    
 2125   290.1683       290.4356       290.7187       291.4333       292.2497       292.7674       293.1914       293.0767       292.3091       291.2631       290.5277       289.9647    
 2126   290.1927       290.4170       290.7201       291.5233       292.2302       292.9883       293.2735       293.1628       292.3790       291.3856       290.5846       290.2054    
 2127   290.2152       290.1906       290.7104       291.6254       292.3365       293.0085       293.2021       293.1383       292.3862       291.3436       290.5333       290.1433    
 2128   290.0199       290.1826       290.6261       291.3893       292.3436       292.9428       293.3465       293.2384       292.4742       291.5868       290.5970       290.0506    
 2129   289.9422       290.4309       290.9489       291.5450       292.3241       293.0021       293.3187       293.1132       292.5216       291.3680       290.6023       290.3021    
 2130   290.2809       290.4459       290.9832       291.5963       292.4432       293.1384       293.4898       293.3847       292.7734       291.6647       290.9387       290.4992    
 2131   290.4505       290.5215       290.7963       291.5683       292.4269       292.9487       293.3131       293.2811       292.6446       291.5930       290.6766       290.2664    
 2132   290.1776       290.4054       290.8677       291.7830       292.4820       293.0782       293.4677       293.4987       292.8177       291.8310       290.8120       290.4434    
 2133   290.5833       290.7655       291.0125       291.6836       292.5230       293.2648       293.8195       293.5930       292.8366       291.7528       290.8620       290.5473    
 2134   290.4714       290.6505       291.2793       291.7611       292.5451       293.2501       293.6024       293.4291       292.6476       291.6328       290.9399       290.4104    
 2135   290.6147       290.5366       290.9836       291.5549       292.5227       293.1017       293.4536       293.2451       292.4875       291.4846       290.5216       290.2121    
 2136   290.1646       290.2414       290.7901       291.5431       292.4344       293.1361       293.4370       293.3046       292.6122       291.6821       290.8448       290.4025    
 2137   290.6346       290.8579       291.1013       291.7216       292.4119       293.0827       293.5378       293.2919       292.5164       291.5742       290.7092       290.2359    
 2138   290.2795       290.3095       290.7515       291.5632       292.4220       293.0682       293.4497       293.2369       292.5408       291.6907       290.6932       290.5729    
 2139   290.3219       290.4425       290.8498       291.6057       292.4705       293.1841       293.5900       293.4868       292.7918       291.7563       290.9996       290.5324    
 2140   290.4420       290.6113       291.0374       291.8233       292.6932       293.3693       293.6061       293.5264       292.8145       291.7881       291.0206       290.5825    
 2141   290.7838       290.6292       291.2882       292.0838       292.7802       293.4164       293.7377       293.6727       292.8971       291.9371       290.9945       290.3996    
 2142   290.5811       290.6646       291.2050       292.0093       292.9186       293.4869       293.6788       293.5923       292.7713       291.8387       291.1209       290.6398    
 2143   290.6964       290.8155       291.2977       291.9680       292.7783       293.4657       293.8183       293.4994       292.9279       291.7334       290.9019       290.5121    
 2144   290.6911       290.7493       290.9854       291.8383       292.8973       293.2877       293.6851       293.7308       292.9909       292.0095       291.0703       290.6252    
 2145   290.6231       290.7289       291.3825       292.0475       292.7687       293.4486       293.8976       293.7467       293.0052       291.7950       291.0609       290.6552    
 2146   290.4402       290.8983       291.1476       291.9314       292.8326       293.4358       293.7637       293.6577       292.8737       291.7833       290.9839       290.5945    
 2147   290.7694       290.7200       291.2869       292.3232       292.8945       293.5271       293.9674       293.8432       292.9736       291.9596       291.3349       290.9019    
 2148   290.9314       291.1516       291.4879       292.2545       292.9894       293.5534       293.8660       293.7217       293.1429       291.9748       291.1037       290.6952    
 2149   290.8036       291.1119       291.2747       292.0063       292.8224       293.5766       293.9965       293.8868       293.2444       292.1480       291.2459       290.8061    
 2150   290.8079       290.9002       291.3783       292.0885       292.7394       293.5509       293.9670       293.7570       293.1289       291.9693       291.2135       290.7959    
 2151   290.8642       291.0174       291.3782       292.1255       292.9385       293.5356       294.0510       293.8712       293.0851       292.0872       291.1633       290.6916    
 2152   290.9084       291.0536       291.5054       292.1452       292.9465       293.5719       294.0162       293.8487       293.2177       292.2258       291.3096       290.7904    
 2153   291.0323       291.1563       291.5800       292.3883       293.1756       293.7014       294.0501       293.9794       293.1161       292.1548       291.2886       290.8177    
 2154   290.8212       291.1515       291.6696       292.2467       293.0280       293.6765       294.0383       293.9065       293.1954       292.1016       291.2668       290.9365    
 2155   290.6128       291.0442       291.6313       292.1715       293.0274       293.7333       294.0037       293.9703       293.3927       292.3527       291.4521       291.0268    
 2156   291.1086       291.1597       291.6539       292.1693       293.0551       293.6574       294.2384       294.1112       293.4204       292.2816       291.4553       291.2054    
 2157   291.3893       291.4237       291.8536       292.4748       293.2505       293.8784       294.3075       294.1351       293.3914       292.3014       291.5550       290.9719    
 2158   291.2126       291.6351       291.8550       292.5433       293.2227       293.8472       294.2860       294.1086       293.2686       292.3055       291.2911       290.9113    
 2159   291.1117       291.4366       291.5922       292.2631       292.9886       293.6984       294.1533       294.1003       293.3336       292.4625       291.4966       291.2216    
 2160   291.3671       291.6042       291.9796       292.6241       293.3508       293.8943       294.3130       294.1271       293.4745       292.4017       291.6262       291.3171    
 2161   291.3752       291.4522       291.9063       292.3992       293.2447       293.9202       294.2691       293.9876       293.1796       292.2084       291.4671       291.1595    
 2162   291.2904       291.4296       291.6843       292.4676       293.2586       293.8392       294.2798       294.1253       293.4814       292.3669       291.6346       291.3096    
 2163   291.2706       291.5373       291.8721       292.6308       293.4547       294.1930       294.5317       294.5113       293.5864       292.4399       291.5530       291.1687    
 2164   291.0409       291.3606       291.6996       292.4290       293.2768       293.9900       294.2950       294.3077       293.6194       292.5278       291.5891       291.2513    
 2165   291.2464       291.6116       291.9213       292.4768       293.3376       294.0942       294.4255       294.2293       293.6359       292.5304       291.4234       291.0942    
 2166   291.1390       291.5384       291.8748       292.4011       293.3292       294.0316       294.4619       294.4624       293.6380       292.5232       291.5045       291.3185    
 2167   291.2416       291.5807       292.0852       292.6975       293.3526       294.0028       294.4417       294.2562       293.5056       292.5655       291.6731       291.3003    
 2168   291.2043       291.8164       291.9457       292.5627       293.2932       293.9874       294.4261       294.2856       293.6145       292.6714       291.7115       291.2949    
 2169   291.4224       291.5388       291.9624       292.7175       293.5553       294.2664       294.7127       294.4634       293.5756       292.6180       291.8456       291.1949    
 2170   291.2871       291.3320       291.9562       292.7216       293.3408       294.1452       294.5634       294.4094       293.5873       292.6357       291.8592       291.4639    
 2171   291.3828       291.5051       291.9219       292.5442       293.4232       293.9423       294.4153       294.3345       293.5315       292.3982       291.6686       291.3757    
 2172   291.4236       291.4348       292.0375       292.8708       293.6382       294.2434       294.5014       294.4211       293.5952       292.5498       291.7826       291.2921    
 2173   291.3469       291.6775       291.8744       292.5860       293.3482       294.0154       294.4171       294.2672       293.7316       292.5665       291.6918       291.3849    
 2174   291.2994       291.5569       291.7831       292.4212       293.2996       294.0485       294.3813       294.4023       293.6337       292.6398       291.7662       291.3545    
 2175   291.4217       291.6594       292.1634       292.8283       293.5076       294.0213       294.4671       294.3153       293.6444       292.5119       291.6622       291.1769    
 2176   291.2234       291.5273       291.9122       292.5886       293.2840       294.0212       294.5538       294.4930       293.8197       292.8765       291.9500       291.6480    
 2177   291.6231       291.9175       292.3401       293.0645       293.6717       294.2650       294.6515       294.4352       293.6790       292.6514       291.8563       291.3160    
 2178   291.5351       291.5551       291.9032       292.6067       293.3808       294.0705       294.4431       294.3730       293.7388       292.7001       291.9001       291.3631    
 2179   291.3446       291.6654       292.0573       292.7859       293.5949       294.2270       294.6741       294.6243       293.8559       292.7863       291.9519       291.4504    
 2180   291.8074       291.9406       292.2770       292.8823       293.6464       294.2408       294.6780       294.4763       293.7645       292.8156       291.9468       291.3704    
 2181   291.5399       291.7002       292.0639       292.7543       293.4761       294.2333       294.5926       294.5665       293.7475       292.7133       292.0570       291.7935    
 2182   291.5485       291.7953       292.0447       292.7061       293.4492       294.1768       294.6586       294.3906       293.7205       292.6612       291.7750       291.3491    
 2183   291.3092       291.6007       291.9785       292.6745       293.5267       294.1383       294.4411       294.3707       293.5708       292.7197       291.7538       291.3548    
 2184   291.2697       291.2921       291.9396       292.5382       293.3335       294.1607       294.5501       294.5486       293.7441       292.6876       291.9904       291.6330    
 2185   291.6112       291.9644       292.2376       292.8425       293.7096       294.3094       294.7508       294.6606       293.8714       292.9859       291.9677       291.6080    
 2186   291.6697       292.0007       292.4545       292.8693       293.7280       294.3903       294.8277       294.7636       294.0868       293.1259       292.0336       291.5961    
 2187   291.7379       291.8405       292.3123       292.8447       293.6213       294.2710       294.7023       294.5045       293.9851       292.8215       291.8632       291.3472    
 2188   291.3727       291.6120       292.0064       292.6614       293.4813       294.2334       294.6152       294.4540       293.7357       292.7384       292.0129       291.3914    
 2189   291.3901       291.4410       292.1791       292.7667       293.6897       294.4198       294.8491       294.8029       294.0128       292.9856       292.0646       291.6019    
 2190   291.7819       292.2031       292.3905       292.8983       293.7363       294.6218       295.1018       294.9851       294.1087       293.1026       292.1189       291.6803    
 2191   291.8276       291.8645       292.1791       293.0103       293.8360       294.5359       294.9284       294.7957       293.9471       292.9311       292.1282       291.7259    
 2192   291.8721       291.9738       292.3392       292.9913       293.7363       294.3507       294.7442       294.6178       293.9706       292.8551       291.8857       291.5426    
 2193   291.6353       291.9010       292.3550       292.8467       293.5864       294.4894       294.8096       294.6883       294.0862       292.9705       292.2029       291.9669    
 2194   292.1274       292.3250       292.4570       293.1149       293.8813       294.6187       294.9657       294.8902       294.1388       293.1162       292.1847       291.9606    
 2195   291.8309       292.0367       292.2836       292.9236       293.8591       294.4787       294.7689       294.7074       293.9451       292.9498       292.0295       291.5953    
 2196   291.4141       291.7628       292.1467       293.0302       293.8949       294.4049       294.8391       294.7964       293.9212       292.7945       292.0966       291.7407    
 2197   291.7579       291.9475       292.5763       293.0686       293.8128       294.5217       294.9670       294.9290       294.2426       293.1998       292.3344       291.9871    
 2198   292.1086       292.3508       292.6445       293.2824       293.8781       294.5437       294.9815       294.9228       294.1574       293.1155       292.1464       291.5427    
 2199   291.5999       291.9736       292.2129       292.8299       293.9702       294.5508       295.0153       294.9834       294.1622       293.1284       292.2520       291.8438    
 2200   291.8991       292.1881       292.6173       293.1440       293.9062       294.7068       294.9895       294.8731       294.0278       293.0190       292.2804       291.6604    
