# minimal_valid_fraction ::  30.00
# operating on HadGEM2-AO model output prepared for CMIP5 RCP8.5 r1i1p1
# <a href=http://climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_HadGEM2-AO_rcp85.0.someone@somewhere.info>climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_HadGEM2-AO_rcp85.0.someone@somewhere.info</a>
# file :: CMIP5/monthly/tas/tas_Amon_HadGEM2-AO_rcp85_000.nc
# title :: spatial statistic of HadGEM2-AO model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Model described by Johns et al. (J. Clim., 1860, 1327-1353).  Also see http://www.metoffice.gov.uk/research/hadleycentre/pubs/HCTN/HCTN_54.pdf  transient experiments described in Stott et al. (J. Clim., 1860, 2763-2782.)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NIMR (National Institute of Meteorological Research, Seoul, South Korea)
# institute_id :: NIMR-KMA
# experiment_id :: historical+rcp85
# model_id :: HadGEM2-AO
# forcing :: Nat, Ant, GHG, SA, Oz, LU, Sl, Vl, SS, Ds, BC, MD, OC
# parent_experiment_id :: piControl
# branch_time ::      0.0
# contact :: Hyo-Shin Lee
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 1e9544b1-5b48-4f34-9f64-a4362178ee88
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2012-03-21T01:43:00Z
# project_id :: CMIP5
# table_id :: Table Amon (08 July 2010) 0f29d14a72ad86a2466d830072657eac
# parent_experiment :: pre-industrial control
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.0.1
# source :: HadGEM2-AO r6.6.3 (2010): atmosphere:  HadGAM (HadGAM2, N96L38); atm: HadGOM (HadGOM2, 1x1L40, increased res at Equator); sea ice: part of HadGOM2; land: MOSES-2
# history ::  2019-07-04 13:49:31 bin/get_index CMIP5/monthly/tas/tas_Amon_HadGEM2-AO_rcp85_000.nc 0 360 -90 90 dipole no minfac 30 nearest lsmask CMIP5/fixed/sftlf_fx_HadGEM2-ES_historical_r1i1p1.nc all cmip5_tas_Amon_HadGEM2-AO_rcp85.0_0-360E_-90-90N_n\nMon Apr 01 09:43:38 2013: cdo -f nc4 -z zip copy tas/tas_Amon_HadGEM2-AO_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/HadGEM2-AO/r1i1p1/tas_Amon_HadGEM2-AO_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_HadGEM2-AO_rcp85_r1i1p1.nc\nWed Mar 27 13:47:38 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/HadGEM2-AO/r1i1p1/tas_Amon_HadGEM2-AO_historical_r1i1p1_186001-200512.nc tas/tas_Amon_HadGEM2-AO_historical_r1i1p1.nc\nOutput from archive/hadgem2-ao. 2011-12-22T00:27:41Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1860   285.0907       285.3797       286.0871       286.9755       288.0457       288.9874       289.1851       288.9480       288.0408       287.1201       286.0628       285.0632    
 1861   285.1070       285.2627       285.9547       287.0117       287.9856       288.9934       289.1877       288.9102       288.0893       287.1740       286.1303       285.0639    
 1862   284.9409       285.1798       286.0406       287.0669       288.1276       289.0920       289.2141       289.0241       288.3760       287.2878       286.1407       285.1267    
 1863   285.0211       285.3382       286.1657       287.0772       288.2332       289.0844       289.4254       289.0944       288.3796       287.4166       286.1309       285.2946    
 1864   285.1934       285.2002       286.0419       286.9553       288.0898       288.9821       289.2368       288.9970       288.4041       287.2572       286.2029       285.1727    
 1865   284.9224       285.1570       286.0650       287.4114       288.3735       289.0571       289.3558       289.1156       288.3401       287.3123       286.4123       285.3123    
 1866   285.0755       285.3297       286.0688       287.2167       288.3885       289.1173       289.2198       288.9762       288.3842       287.2982       286.2095       285.2364    
 1867   285.0294       285.3736       286.0787       287.2425       288.1467       289.0694       289.3248       289.0137       288.2250       287.2028       286.0637       285.3361    
 1868   284.9829       285.1795       286.0274       287.2912       288.3174       289.0278       289.3146       289.0324       288.2740       287.2150       285.9879       285.1333    
 1869   284.9340       285.2823       285.9692       287.1146       288.2380       289.1820       289.3120       289.0271       288.2147       287.1483       286.1981       285.2257    
 1870   284.9608       285.2262       285.8646       287.0269       288.1748       289.0229       289.0999       288.9344       288.2700       287.3534       286.2403       285.3537    
 1871   284.9505       285.4254       286.0988       287.2150       288.1880       288.9551       289.2308       289.1446       288.2685       287.3236       286.1997       285.2539    
 1872   284.9041       285.3415       286.0244       287.2391       288.3546       288.9884       289.3304       289.1295       288.4422       287.3895       286.1206       285.2776    
 1873   285.1865       285.4219       286.1874       287.1039       288.3266       289.0199       289.1909       288.9742       288.3524       287.4114       286.2142       285.1905    
 1874   284.8962       285.4098       286.1827       287.1909       288.3355       289.0164       289.2575       288.9562       288.1807       287.0365       285.9434       285.1686    
 1875   284.8647       285.2576       285.9011       287.0322       288.2793       289.0444       289.1800       288.9823       288.2472       287.2052       285.9172       285.0678    
 1876   284.7771       284.9570       285.5851       286.8649       287.9664       288.9652       289.0904       288.8739       287.8688       286.9818       285.7114       284.9560    
 1877   284.7410       285.1779       285.9284       287.0366       288.1716       288.9767       289.1610       288.9208       288.1949       287.2663       286.0676       285.3060    
 1878   285.0126       285.1668       285.9635       287.0206       288.1009       288.9977       289.1481       289.0341       288.3098       287.1494       285.9384       285.0692    
 1879   284.8034       285.0896       285.8978       287.0456       288.2581       288.9554       289.2277       288.9298       288.4153       287.1905       286.1534       285.3069    
 1880   285.0679       285.2508       285.9282       287.0542       288.1439       289.0598       289.1947       288.9340       288.2121       287.4026       286.1793       285.3040    
 1881   285.1096       285.4449       286.2020       287.1867       288.2150       288.9755       289.3051       289.1974       288.4538       287.4389       286.5179       285.6341    
 1882   285.2573       285.5369       286.2258       287.1994       288.3033       289.2686       289.3380       289.0155       288.3922       287.4049       286.3944       285.3850    
 1883   285.0366       285.3412       286.0628       287.1617       288.3577       289.0305       289.2702       289.1768       288.5033       287.2724       286.1668       285.3019    
 1884   284.7341       284.9401       285.9594       287.0215       288.0788       288.7342       288.8524       288.7095       288.0867       287.0170       285.9463       285.0979    
 1885   284.7424       285.1842       285.7967       286.8047       287.8491       288.8592       289.0068       288.8229       288.0980       287.1430       286.0193       285.2611    
 1886   285.0160       285.3338       285.8597       286.9392       288.0999       288.7968       289.1069       288.8141       288.2009       287.2579       286.0544       285.3391    
 1887   284.8759       285.2747       285.8847       287.1486       288.1147       288.8223       289.0357       288.9832       288.1896       287.1240       286.1998       285.3770    
 1888   284.9594       285.3056       285.8526       286.8759       288.0855       289.0121       289.0537       288.9002       287.9939       287.0098       285.9120       284.9611    
 1889   284.7370       284.8584       285.5134       286.7122       287.9435       288.8359       289.0620       288.8680       287.9892       287.1394       285.9977       285.0195    
 1890   284.7996       285.0119       285.7818       286.9148       287.7185       288.7688       288.9064       288.6643       287.8197       286.7310       285.7055       284.5799    
 1891   284.3421       284.5370       285.4085       286.4499       287.6183       288.5716       288.7791       288.6401       287.9926       286.8914       285.8234       284.7893    
 1892   284.3548       284.8252       285.6932       286.7650       287.8940       288.7960       289.0126       288.7075       288.0612       286.9504       285.8438       284.8665    
 1893   284.5302       284.8201       285.6590       286.7963       287.9387       288.8402       288.9805       288.9029       287.9737       287.0098       285.7453       284.8627    
 1894   284.6111       284.8388       285.7433       287.0340       288.1509       288.8972       289.0706       288.8927       288.1527       287.1015       285.9743       285.0535    
 1895   284.8211       285.1671       285.8698       286.9790       287.9586       288.8824       289.0650       289.0610       288.2248       287.1596       286.0002       285.1088    
 1896   284.8539       285.0043       285.7478       286.8690       288.0492       288.8748       289.0582       288.8140       288.1567       287.2195       286.1597       285.2380    
 1897   285.0775       285.2860       286.0370       287.0065       288.1095       289.0650       289.2030       289.0226       288.3298       287.1987       286.2311       285.3280    
 1898   285.1108       285.2366       286.0402       287.1807       288.0956       289.0471       289.2332       289.1124       288.3024       287.2915       286.2134       285.3936    
 1899   285.1680       285.5174       286.1982       287.0898       288.2665       289.1161       289.3215       289.0041       288.2928       287.2118       286.0750       285.2667    
 1900   284.8063       285.3138       285.9187       287.0497       288.2663       289.0399       289.2669       288.9629       288.3288       287.2116       286.0468       285.1213    
 1901   284.9091       285.0852       285.5702       286.9888       288.0293       289.0885       289.2911       288.9980       288.1856       287.1162       285.9654       285.1497    
 1902   285.0061       285.2292       285.7673       286.8429       288.1414       288.9253       289.0811       288.9117       288.0917       287.1384       285.8937       284.9749    
 1903   284.6657       284.8152       285.6687       286.7802       287.9258       288.7579       288.9233       288.4661       287.8110       286.6964       285.5579       284.8322    
 1904   284.3980       284.7483       285.3956       286.5012       287.7352       288.6841       288.8903       288.5971       287.8591       286.7896       285.9160       285.1201    
 1905   284.7268       285.1684       285.8504       286.8525       287.9451       288.9109       289.0680       288.9142       288.0473       287.1906       285.8850       285.0084    
 1906   284.9128       285.1425       285.8709       286.8777       288.0763       288.9504       289.0954       288.8514       288.0949       287.1586       286.0598       285.1384    
 1907   284.9738       285.2391       285.8684       286.9317       288.0796       288.9909       289.1664       288.9813       288.1107       287.1425       286.1150       285.2798    
 1908   285.0012       285.2712       285.8886       287.0150       288.0669       289.0239       289.2719       289.0576       288.3444       287.2013       286.1540       285.3602    
 1909   285.0648       285.3423       286.1125       287.1178       288.3424       288.9981       289.0950       288.9127       288.1085       287.0049       285.9712       285.1243    
 1910   284.9669       285.2105       286.1263       286.8564       287.9773       288.8603       289.1324       288.8766       287.9914       287.1573       285.9328       285.0462    
 1911   284.9240       285.3937       286.0250       286.9106       288.0564       288.9857       289.1877       288.8175       288.1019       287.2752       286.0969       285.2623    
 1912   284.7312       285.1770       286.0451       286.9379       288.0532       288.8826       289.0895       288.8279       288.2094       287.2318       286.0048       285.0961    
 1913   284.9379       285.0626       285.8736       286.9982       288.0327       288.7547       288.9660       288.7092       288.0260       286.8654       285.7404       284.7926    
 1914   284.7245       284.9128       285.8485       286.8974       288.0240       288.7943       289.0008       288.8799       288.0695       287.1371       285.9389       285.1915    
 1915   284.9501       285.1538       285.8576       286.9925       288.1970       288.9896       289.1320       288.9935       288.1271       287.1449       286.1120       285.2449    
 1916   284.8904       285.0990       285.8851       286.9549       288.0779       288.9154       289.0353       288.9059       288.0961       287.0723       285.9513       285.0975    
 1917   284.7914       285.2567       286.0412       287.1429       288.1657       288.9653       289.2158       288.9413       288.2674       287.2749       286.2316       285.3434    
 1918   284.9695       285.2605       286.0408       287.2126       288.2730       289.0414       289.2718       289.1768       288.4456       287.2530       286.2122       285.3737    
 1919   285.0544       285.1388       286.0017       287.0823       288.3617       289.1394       289.3660       289.2414       288.5365       287.6458       286.4749       285.5834    
 1920   285.3614       285.5153       286.3640       287.4978       288.4483       289.2259       289.4194       289.2280       288.5106       287.5220       286.2288       285.4333    
 1921   285.1559       285.2307       286.0713       287.2043       288.2513       289.1045       289.4017       289.0452       288.4762       287.3109       286.1719       285.3710    
 1922   285.1873       285.3219       286.0747       287.3044       288.4065       289.2387       289.3643       289.0839       288.5290       287.6091       286.2654       285.4299    
 1923   285.2328       285.3978       286.0064       287.2381       288.5713       289.2913       289.3918       289.3181       288.6085       287.4409       286.1785       285.2646    
 1924   285.0087       285.3581       286.0952       287.2463       288.2662       289.0327       289.3427       289.0341       288.2761       287.3099       286.1174       285.3744    
 1925   285.0759       285.3818       285.9739       286.9906       288.2649       289.1714       289.3777       289.1021       288.3890       287.2057       286.1835       285.2206    
 1926   284.7706       285.1510       285.9665       287.0083       288.2110       289.0700       289.4458       289.0020       288.3355       287.2982       286.0394       285.1147    
 1927   285.1887       285.6066       286.3354       287.2533       288.3108       289.1126       289.5231       289.1980       288.4787       287.4360       286.2249       285.5124    
 1928   285.1873       285.2859       285.9833       287.2045       288.2780       289.1941       289.3053       289.1714       288.4577       287.3834       286.3846       285.4146    
 1929   285.1486       285.3062       286.0475       287.3767       288.3895       289.0948       289.2973       289.0292       288.3465       287.3943       286.2407       285.4766    
 1930   285.1379       285.3202       286.0362       287.0594       288.2007       289.0422       289.3246       289.1363       288.3366       287.2368       286.1655       285.3526    
 1931   284.9041       285.2203       285.9483       287.0932       288.1710       289.0677       289.2691       289.0486       288.2768       287.1102       286.0834       285.3426    
 1932   285.3418       285.6494       286.0522       287.2153       288.5202       289.2087       289.3819       289.1283       288.3402       287.3183       286.2691       285.3138    
 1933   285.1230       285.5351       286.1652       287.1515       288.2037       289.1591       289.2041       289.0876       288.4587       287.2550       285.9735       285.2053    
 1934   285.0497       285.5068       286.1732       287.2721       288.1966       289.1228       289.2032       288.9712       288.2217       287.2700       286.1439       285.2348    
 1935   284.9960       285.3727       285.8775       287.1838       288.2152       289.0205       289.2372       289.1090       288.2617       287.3213       286.1498       285.2759    
 1936   285.1693       285.6220       286.2418       287.2049       288.4003       289.0777       289.4176       289.3409       288.4727       287.3769       286.1572       285.3293    
 1937   285.1107       285.4961       286.2521       287.2461       288.5162       289.3372       289.5061       289.1698       288.4749       287.6583       286.4894       285.5460    
 1938   285.4745       285.5952       286.3641       287.3355       288.3366       289.1385       289.3524       289.1934       288.3940       287.4351       286.2829       285.4335    
 1939   285.3099       285.4300       286.2500       287.2970       288.4193       289.2466       289.4311       289.1501       288.5782       287.5030       286.4284       285.5478    
 1940   285.2478       285.4669       286.1393       287.2064       288.3224       289.3086       289.5081       289.1491       288.5192       287.5461       286.2682       285.3220    
 1941   285.0944       285.5691       286.3304       287.4199       288.3891       289.2545       289.4690       289.2568       288.6328       287.5396       286.5698       285.6684    
 1942   285.2867       285.6394       286.2625       287.5818       288.5495       289.1783       289.4497       289.2029       288.6465       287.5270       286.4340       285.5078    
 1943   285.2156       285.4220       286.3063       287.3568       288.3182       289.0528       289.2839       289.0186       288.3659       287.2845       286.3007       285.4331    
 1944   285.2244       285.4974       286.1897       287.1213       288.1914       289.0000       289.3121       288.9886       288.3303       287.2662       286.1844       285.4482    
 1945   285.2563       285.4031       286.1658       287.2239       288.3550       289.1564       289.3577       289.1450       288.5102       287.3828       286.4640       285.5457    
 1946   285.2913       285.3602       286.3053       287.4666       288.5070       289.2311       289.4351       289.1743       288.4716       287.5277       286.3348       285.3877    
 1947   285.1693       285.7157       286.4355       287.3229       288.4023       289.2955       289.4268       289.2786       288.5412       287.5878       286.5464       285.5817    
 1948   285.2404       285.6283       286.3061       287.4258       288.4338       289.2022       289.3946       289.1780       288.4275       287.5655       286.5083       285.6112    
 1949   285.2808       285.5972       286.3966       287.4842       288.6251       289.3279       289.5790       289.2360       288.5494       287.6612       286.5733       285.7014    
 1950   285.5722       285.6606       286.3344       287.3720       288.5945       289.3654       289.5244       289.3098       288.5833       287.5549       286.3878       285.5358    
 1951   285.3191       285.6397       286.2493       287.4490       288.4289       289.1563       289.3889       289.2255       288.4563       287.4885       286.4321       285.6089    
 1952   285.4362       285.7210       286.1022       287.1412       288.2651       289.2581       289.3617       289.2286       288.4884       287.4760       286.3410       285.6825    
 1953   285.2633       285.5290       286.2915       287.3260       288.3499       289.1407       289.4082       289.1451       288.5320       287.5280       286.2115       285.4335    
 1954   284.9249       285.4395       286.0245       287.1716       288.3205       289.1157       289.3438       289.1204       288.2738       287.3433       286.1649       285.2091    
 1955   284.9691       285.3548       286.2492       287.2149       288.3159       289.2298       289.3526       289.1640       288.3205       287.3061       286.1833       285.3856    
 1956   285.2082       285.4046       286.0885       287.2409       288.2798       289.1445       289.3012       289.2764       288.5046       287.4546       286.2858       285.4286    
 1957   285.2570       285.4800       286.1985       287.3369       288.3753       289.3073       289.4758       289.3776       288.6096       287.5427       286.2269       285.4661    
 1958   285.4504       285.5764       286.2665       287.2976       288.4549       289.1873       289.3727       289.1666       288.4833       287.4523       286.4092       285.4406    
 1959   285.1744       285.3749       286.1804       287.3451       288.5312       289.2921       289.5561       289.2983       288.4841       287.4706       286.3969       285.7012    
 1960   285.4340       285.4634       286.2589       287.4236       288.3575       289.1028       289.4138       289.1384       288.3939       287.4400       286.2151       285.5209    
 1961   285.2382       285.4394       286.1651       287.2573       288.3146       289.0340       289.2978       289.1512       288.4162       287.3877       286.3232       285.3812    
 1962   285.2256       285.5905       286.2769       287.3411       288.4001       289.2595       289.3980       289.0570       288.3275       287.4300       286.1904       285.3712    
 1963   285.1795       285.4466       286.2847       287.2903       288.3257       289.0790       289.2513       289.1439       288.2906       287.3494       285.9915       285.2325    
 1964   284.7849       285.2269       286.0279       287.1546       288.1504       288.7896       288.8766       288.7138       288.0542       286.9428       285.8582       284.8807    
 1965   284.8190       284.7543       285.5395       286.9404       287.9314       288.8927       288.9817       288.7529       288.0761       287.0641       285.9227       285.2505    
 1966   285.1402       285.2740       285.9089       286.9520       287.9815       288.9954       289.2177       288.9197       288.1295       287.0208       285.9431       285.1019    
 1967   284.8736       285.3618       286.1040       287.0843       288.2383       289.0078       289.1903       289.0577       288.2026       287.1703       286.0576       285.0946    
 1968   284.7719       285.0857       285.9650       286.9333       288.0466       288.9794       289.3076       289.0356       288.3113       287.3285       286.0053       285.1839    
 1969   284.6974       285.1497       285.8754       287.0324       288.1926       288.9560       289.1982       288.7918       288.2633       287.3304       286.2025       285.3594    
 1970   284.9315       285.5348       286.0947       287.2101       288.1476       289.0926       289.0944       288.8495       288.1874       287.2992       286.2034       285.0877    
 1971   285.0320       285.1616       285.9476       287.0459       288.2240       289.0809       289.0689       288.8655       288.1220       286.9646       286.0583       285.2196    
 1972   284.8626       285.1449       285.9059       286.9460       288.1063       289.0844       289.1939       288.8962       288.2339       287.3015       286.3503       285.3105    
 1973   285.0742       285.3773       286.2065       287.1494       288.1743       289.0919       289.1711       288.9514       288.3049       287.2730       286.1528       285.5416    
 1974   285.2532       285.5221       286.1089       287.2406       288.2633       289.1438       289.2621       289.0027       288.2673       287.2845       286.0678       285.2906    
 1975   285.0234       285.3329       286.0375       287.1269       288.1671       288.9578       289.0258       288.9660       288.0761       286.9440       285.8341       285.1125    
 1976   284.7420       285.1931       285.7195       286.9376       288.1086       288.9696       289.0435       288.9972       288.2892       287.3518       286.0787       285.3937    
 1977   285.0715       285.3423       285.8170       287.0157       288.1687       288.9531       289.1553       288.9407       288.1469       287.1640       286.0237       285.0620    
 1978   284.9438       285.2578       286.0911       287.0063       288.1941       288.8978       289.2138       288.9306       288.1442       287.1700       286.1366       285.3845    
 1979   285.1188       285.1992       286.2044       287.2416       288.4202       289.0862       289.4382       289.1430       288.3840       287.3647       286.2501       285.3991    
 1980   285.0112       285.3540       286.1758       287.2631       288.4816       289.1693       289.4631       289.1517       288.5469       287.4503       286.4994       285.6807    
 1981   285.4275       285.7442       286.3770       287.3329       288.3155       289.3253       289.6086       289.3235       288.5807       287.3126       286.2474       285.3721    
 1982   284.9307       285.5117       286.1766       287.2574       288.2906       289.1851       289.4230       289.0978       288.3431       287.2044       286.0789       285.5450    
 1983   285.2666       285.4245       286.0763       287.2973       288.2451       288.9638       289.3211       288.9660       288.1684       287.1628       286.1650       285.2806    
 1984   285.1902       285.1798       286.0361       287.1439       288.3072       289.0946       289.2874       289.1223       288.4991       287.4728       286.2914       285.4256    
 1985   285.5039       285.7253       286.4936       287.4677       288.5336       289.3434       289.5190       289.3365       288.6751       287.8857       286.5844       285.6536    
 1986   285.3072       285.5962       286.3742       287.3511       288.6017       289.3542       289.4994       289.2824       288.6210       287.5397       286.5468       285.6068    
 1987   285.3065       285.5753       286.3276       287.5249       288.6046       289.4366       289.4318       289.2119       288.5216       287.6064       286.3578       285.6012    
 1988   285.4247       285.7260       286.4705       287.6085       288.6823       289.3501       289.6826       289.5117       288.8414       287.5545       286.4873       285.6183    
 1989   285.4543       285.4440       286.3777       287.4559       288.5742       289.4088       289.5869       289.4484       288.8713       287.7910       286.7733       285.7877    
 1990   285.4324       285.9132       286.8171       287.6960       288.7664       289.4979       289.6304       289.2965       288.5748       287.5898       286.3594       285.5513    
 1991   285.3222       285.5564       286.3705       287.4852       288.4865       289.2484       289.5302       289.3493       288.6224       287.5481       286.3189       285.4244    
 1992   285.1599       285.5045       286.1163       287.1904       288.4541       289.1554       289.3387       289.1106       288.4412       287.3838       286.2698       285.4351    
 1993   285.1778       285.3769       286.2906       287.4631       288.4910       289.3435       289.3831       289.2249       288.5324       287.4705       286.4085       285.6082    
 1994   285.2874       285.6025       286.2375       287.5052       288.5612       289.2980       289.3135       289.0677       288.4407       287.3958       286.1974       285.4613    
 1995   285.0285       285.5472       286.0692       287.3894       288.4166       289.2498       289.4340       289.1478       288.4740       287.4562       286.3696       285.6178    
 1996   285.3860       285.7108       286.2730       287.3264       288.5922       289.3899       289.5645       289.3420       288.6465       287.6412       286.5492       285.7839    
 1997   285.6225       285.7280       286.5255       287.7416       288.8087       289.4726       289.7362       289.4504       288.8386       288.0059       286.8071       285.8300    
 1998   285.6776       285.8543       286.4896       287.6047       288.6572       289.5367       289.7542       289.4464       288.9403       287.8332       286.7161       285.8802    
 1999   285.6096       285.7910       286.5773       287.5632       288.8304       289.7415       289.7546       289.5015       288.7548       288.0837       286.8939       286.0580    
 2000   285.6317       286.0800       286.7773       287.6234       288.8215       289.5474       289.8022       289.5909       288.8745       287.9301       286.8220       285.8233    
 2001   285.7139       285.9323       286.9109       287.8035       288.8919       289.6707       289.9434       289.7611       289.0111       288.0422       286.8877       286.0629    
 2002   286.0140       286.2467       286.9539       287.8235       288.9032       289.6570       290.0546       289.8554       288.9414       288.1370       286.9556       286.2566    
 2003   285.6043       286.1946       286.9170       287.8617       289.0032       289.9005       290.1172       289.7867       289.2620       288.2379       287.1392       286.3509    
 2004   286.0541       286.1925       287.0497       288.1356       289.0581       289.9854       290.2874       289.8877       289.1877       288.1429       286.9861       286.2711    
 2005   285.9948       286.2673       287.1028       288.1767       289.2273       289.9985       290.1825       290.0905       289.3561       288.3661       287.4915       286.4926    
 2006   286.1366       286.3116       286.8322       288.0538       289.2925       290.0826       290.0326       289.8140       289.1222       288.2081       287.1906       286.2191    
 2007   285.8791       286.1263       286.6826       287.9411       288.8608       289.8126       289.8172       289.7363       289.1195       288.1469       287.1872       286.3016    
 2008   285.8816       286.1333       286.8207       287.9734       289.0430       289.7390       289.9011       289.6653       289.0972       287.9894       286.9077       285.8423    
 2009   285.5032       285.7725       286.5932       287.8651       288.9473       289.6632       289.8740       289.6520       288.9590       287.8949       286.8665       286.0562    
 2010   285.7263       286.0748       286.8039       287.7721       288.9597       289.7429       290.0336       289.7559       289.1034       288.0953       287.0440       286.2231    
 2011   285.7577       286.0948       286.8741       287.9772       289.0377       289.8176       290.0617       289.9143       289.1785       288.1565       287.1397       286.2493    
 2012   286.0638       286.2188       287.0175       287.9794       289.0965       290.0227       290.0162       289.8190       289.1219       288.2484       287.0943       286.2771    
 2013   285.9387       286.3370       286.9398       288.0094       289.0926       289.8772       290.1024       289.7896       289.1005       288.0530       286.9587       286.0600    
 2014   285.8133       286.3470       286.9962       288.0894       289.2650       289.9372       290.0859       289.9035       289.0994       288.0533       286.8878       286.1544    
 2015   285.6910       286.2378       286.9351       287.8946       289.1072       289.9486       290.2329       289.9820       289.2703       288.2544       287.0660       286.3029    
 2016   286.0637       286.1722       286.9606       287.9625       289.0689       289.8671       290.0350       289.8510       289.1516       288.1322       286.9115       285.9720    
 2017   285.8344       285.9772       286.7646       287.8348       288.9330       289.7815       289.9655       289.8390       289.1043       288.0940       287.0277       285.8543    
 2018   285.6895       285.8698       286.8308       287.8134       289.0061       289.8283       289.9717       289.8008       289.1642       288.1244       287.1876       286.2038    
 2019   285.9485       286.3514       287.1174       288.0078       289.1967       289.9386       290.2228       289.9995       289.3072       288.3076       287.3123       286.4217    
 2020   286.0590       286.2289       286.9107       288.0676       289.1625       289.9731       290.1147       290.0325       289.3384       288.3319       287.3488       286.4176    
 2021   286.1050       286.4313       287.0997       288.1689       289.4333       290.1844       290.4190       290.1140       289.4980       288.5666       287.4378       286.5675    
 2022   286.3737       286.6045       287.2390       288.2121       289.2187       290.0206       290.1135       290.0558       289.2764       288.2563       286.9893       286.1504    
 2023   285.9438       286.2281       287.0350       288.1770       289.3050       289.9722       290.1330       290.0249       289.4122       288.3698       287.4222       286.4937    
 2024   286.1892       286.6006       287.0878       288.1936       289.3676       290.2739       290.3914       290.1141       289.5352       288.6758       287.6111       286.8551    
 2025   286.3669       286.6049       287.3716       288.3015       289.4142       290.1094       290.2276       290.2667       289.6231       288.6104       287.5226       286.6395    
 2026   286.5481       286.6553       287.4338       288.5587       289.6633       290.3510       290.5020       290.3763       289.5829       288.6575       287.3124       286.3679    
 2027   286.1869       286.2747       287.1953       288.1875       289.3329       290.1101       290.3557       290.1198       289.3619       288.4390       287.4546       286.4936    
 2028   285.9802       286.2651       287.0467       288.1895       289.4568       290.2953       290.2985       290.1372       289.4368       288.4521       287.4214       286.6579    
 2029   286.3494       286.5908       287.1725       288.1660       289.3435       290.1596       290.3189       290.1111       289.5004       288.5794       287.4187       286.6378    
 2030   286.5254       286.4811       287.2839       288.2173       289.3489       290.2040       290.3739       290.1374       289.5228       288.4561       287.2953       286.3309    
 2031   285.7593       286.0210       286.9253       288.1136       289.2731       290.1822       290.3971       290.1535       289.5192       288.6355       287.5061       286.6436    
 2032   286.1656       286.6176       287.4219       288.4626       289.3471       290.2834       290.4402       290.2937       289.5965       288.6257       287.5478       286.7111    
 2033   286.3519       286.4614       287.1568       288.2308       289.4309       290.2128       290.3212       290.0598       289.5497       288.6123       287.4643       286.6432    
 2034   286.3277       286.3728       287.2137       288.3903       289.2813       290.1402       290.3787       290.3145       289.6704       288.7056       287.5858       286.7258    
 2035   286.3105       286.5467       287.2036       288.3733       289.4499       290.1619       290.4892       290.2976       289.5347       288.6534       287.6206       286.7846    
 2036   286.5441       286.5988       287.3763       288.5526       289.6436       290.2562       290.6909       290.5614       289.7575       288.7665       287.8223       286.9061    
 2037   286.6534       286.7650       287.4902       288.5585       289.6895       290.4989       290.8423       290.5824       289.8831       288.9058       287.6942       286.9689    
 2038   286.5354       286.9904       287.6678       288.7325       289.8765       290.5736       290.8161       290.7291       290.0404       288.9860       287.9225       287.0052    
 2039   286.8127       287.0382       287.9124       288.8647       289.9160       290.6846       290.9560       290.8357       290.2225       289.2154       288.1370       287.3521    
 2040   287.0617       287.2790       288.1537       289.0410       289.9524       290.7891       290.9561       290.7853       290.1796       289.0663       288.2146       287.1990    
 2041   286.8633       287.1088       287.8236       288.9005       289.8851       290.7980       290.8807       290.7745       290.0287       289.0740       288.1131       287.0980    
 2042   286.8250       287.0591       287.8021       288.8307       290.0508       290.6767       291.1155       290.8346       290.1898       289.2787       288.3441       287.3002    
 2043   287.0028       287.6262       288.1401       288.9716       290.1039       290.8440       291.1187       290.8959       290.2505       289.2031       288.1385       287.3629    
 2044   286.9145       287.1041       287.8032       288.9891       289.9891       290.8193       291.0726       290.8510       290.2143       289.1573       288.0991       287.4022    
 2045   286.9724       287.2679       287.9365       288.8534       289.9870       290.8268       291.0821       290.9178       290.1713       289.3387       288.3280       287.2436    
 2046   287.0386       287.3404       287.9616       288.9188       289.9702       290.7659       290.9309       290.8431       290.1856       289.2390       288.1598       287.4526    
 2047   287.0714       287.1749       287.9275       288.8478       290.1045       290.8523       291.1295       290.9890       290.3196       289.4484       288.3510       287.4849    
 2048   287.1346       287.6273       288.2979       289.2754       290.2093       290.9287       291.2629       291.1039       290.5792       289.4331       288.4389       287.4389    
 2049   287.1515       287.3305       288.1669       289.1651       290.1385       290.8895       291.1632       291.0980       290.4550       289.4989       288.4855       287.6389    
 2050   287.2993       287.4326       287.9814       288.9955       290.1607       290.9909       291.2788       291.1890       290.3525       289.4410       288.5533       287.5504    
 2051   287.0835       287.4824       288.0071       289.1002       290.2988       291.0956       291.3388       291.3442       290.6227       289.6670       288.6700       287.8031    
 2052   287.3761       287.3736       288.1100       289.2922       290.3056       291.0673       291.2646       291.3139       290.5119       289.7381       288.6425       287.8257    
 2053   287.6779       287.7173       288.3022       289.5268       290.4593       291.3130       291.4602       291.3856       290.5720       289.7831       288.8857       287.9729    
 2054   287.5179       287.6386       288.4494       289.5379       290.5047       291.2036       291.5959       291.3351       290.8574       289.9159       288.9008       288.0912    
 2055   287.7782       288.0088       288.6845       289.7741       290.7560       291.4447       291.6546       291.6411       290.9711       290.0743       289.0717       288.0253    
 2056   287.6234       287.7482       288.4273       289.4265       290.6196       291.3745       291.7688       291.5222       290.8853       290.0939       289.1873       288.2425    
 2057   287.8035       288.0104       288.8044       289.8879       290.7422       291.5771       291.7839       291.5158       291.0004       290.0215       288.9421       288.3595    
 2058   288.0898       288.2061       288.8197       289.6378       290.7067       291.4776       291.7642       291.5452       290.8545       290.0348       288.8970       288.2025    
 2059   287.8969       288.0477       288.5436       289.7013       290.7210       291.5816       291.7158       291.7168       290.9705       290.0388       288.9973       288.3583    
 2060   287.9354       287.9644       288.7154       289.9054       291.0335       291.5952       291.9529       291.8353       291.1684       290.2654       289.2067       288.4917    
 2061   288.2931       288.3288       288.8652       289.9893       291.0355       291.7064       291.9452       291.9061       291.2273       290.3129       289.1944       288.4823    
 2062   288.0706       288.5007       289.0784       290.1630       291.0401       291.8676       292.1729       292.0071       291.2738       290.3068       289.2898       288.6411    
 2063   288.2642       288.4474       289.1898       290.0642       291.0641       291.7700       292.1813       292.0441       291.4205       290.5168       289.5053       288.7662    
 2064   288.4501       288.6753       289.0759       289.9792       291.1745       291.9819       292.1300       291.9859       291.2910       290.4303       289.3574       288.8367    
 2065   288.2065       288.4872       289.1598       290.0412       291.1329       291.8499       292.0234       291.8325       291.2642       290.1871       289.3955       288.5959    
 2066   288.2337       288.3567       289.0436       290.0598       291.1206       291.7558       292.2256       292.1094       291.3905       290.3448       289.3850       288.6313    
 2067   288.4217       288.5429       289.3431       290.2032       291.3133       292.1359       292.5117       292.4649       291.7112       290.7686       289.6622       288.8719    
 2068   288.5939       288.8391       289.6837       290.4894       291.5535       292.2066       292.3811       292.1418       291.6057       290.6914       289.6984       289.1376    
 2069   288.5838       288.8488       289.4215       290.3743       291.4010       292.2189       292.3879       292.2661       291.6939       290.6358       289.6247       288.9608    
 2070   288.7192       288.8070       289.5460       290.3716       291.4504       292.1602       292.6071       292.3787       291.7132       290.7115       289.5946       288.8079    
 2071   288.6782       288.7745       289.3613       290.3448       291.3941       292.1069       292.4655       292.3908       291.7076       290.7377       289.6143       288.7638    
 2072   288.4564       289.0290       289.4189       290.3159       291.3858       292.1688       292.4492       292.2660       291.6065       290.5986       289.7655       288.9366    
 2073   288.6188       288.8653       289.6170       290.5696       291.4197       292.2982       292.6210       292.6024       292.0187       291.0816       289.8582       289.1143    
 2074   288.8936       289.0376       289.7428       290.6464       291.7033       292.4315       292.8683       292.6587       292.0020       291.0753       290.0793       289.1706    
 2075   288.9614       289.1820       289.6356       290.6626       291.6934       292.5143       292.8259       292.7914       292.1198       291.1771       290.2101       289.5297    
 2076   289.1761       289.2980       290.0366       290.8083       291.8881       292.6786       293.0502       292.9337       291.9645       291.0555       290.1636       289.5219    
 2077   289.3425       289.3997       289.8311       290.8901       291.8604       292.6986       293.0812       292.8734       292.2078       291.2349       290.2587       289.5354    
 2078   289.2984       289.5325       290.0302       290.9729       291.8617       292.7439       293.0857       292.8830       292.3036       291.3569       290.4005       289.6373    
 2079   289.4492       289.7508       290.0210       290.9314       292.0885       292.7993       293.0562       292.8579       292.2272       291.3322       290.2002       289.4958    
 2080   289.2856       289.3854       290.1347       290.9468       291.8883       292.8128       293.1595       293.0898       292.2209       291.3530       290.4315       289.7336    
 2081   289.4082       289.6711       290.3749       291.2274       292.0956       292.8520       293.2498       293.1755       292.4883       291.3464       290.4178       289.7022    
 2082   289.3508       289.6685       290.0986       291.0281       292.0361       292.8440       293.2861       293.0704       292.3999       291.2983       290.2244       289.5817    
 2083   289.5850       289.4436       290.1080       291.0261       292.1460       292.9281       293.3549       293.2456       292.3353       291.4229       290.3731       290.0092    
 2084   289.5255       289.8347       290.4474       291.2986       292.1644       292.9681       293.3518       293.1967       292.4400       291.4642       290.4373       289.9182    
 2085   289.7102       289.5802       290.1455       291.0868       292.1223       292.9966       293.3029       293.0677       292.5992       291.5981       290.4964       289.8680    
 2086   289.5598       289.6539       290.3340       291.3309       292.2347       293.0328       293.5519       293.4489       292.7714       291.6595       290.6650       289.9677    
 2087   289.7389       289.8567       290.2945       291.2259       292.2744       293.0992       293.2804       293.2307       292.5245       291.4239       290.3811       289.6034    
 2088   289.5232       289.6984       290.2824       291.1321       292.2202       292.9685       293.4004       293.3346       292.5165       291.5106       290.5243       289.8144    
 2089   289.3799       289.5891       290.3381       291.2329       292.2539       292.9884       293.3778       293.3859       292.6846       291.7392       290.8162       289.8796    
 2090   289.5999       289.7153       290.4680       291.3650       292.3847       293.1505       293.7282       293.6296       292.9123       291.9946       291.0362       290.3480    
 2091   290.0924       290.5799       291.0048       291.6166       292.5998       293.3098       293.8087       293.5980       292.9646       291.9462       290.7736       290.0903    
 2092   289.8915       290.3345       290.8851       291.6692       292.5854       293.4756       293.7988       293.6877       293.1067       291.9908       290.9795       290.2931    
 2093   290.0679       290.1805       290.8812       291.7573       292.6729       293.4160       293.8847       293.7008       293.0624       292.0088       290.9763       290.3245    
 2094   290.2961       290.4185       290.8784       291.6737       292.6365       293.3595       293.8447       293.7563       293.0043       292.0775       291.0126       290.1827    
 2095   290.1299       290.2838       290.7176       291.7164       292.7861       293.6418       294.0786       293.9945       293.2452       292.1018       291.0485       290.4563    
 2096   290.2191       290.3442       291.0169       291.9159       292.7886       293.6496       294.1270       294.0548       293.3306       292.3208       291.3259       290.5587    
 2097   290.4734       290.6108       291.0422       291.8696       292.8637       293.6376       293.9955       294.1251       293.1459       292.1669       291.1701       290.3968    
 2098   290.4432       290.5933       291.0794       292.1287       292.7548       293.5804       294.0388       293.9628       293.1811       292.1220       291.2010       290.3582    
 2099   290.2137       290.6455       291.2602       292.1039       292.7625       293.7352       294.3625       294.2961       293.6022       292.5861       291.5138       290.6897    
 2100   290.6288       290.8592       291.2458       291.9255       293.0374       293.7553       294.1167       293.9752       293.4654       292.4821       291.2943       290.6695    
