# minimal_valid_fraction ::  30.00
# operating on CESM1-CAM5 model output prepared for CMIP5 historical r1i1p1
# <a href=http://climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_CESM1-CAM5_historical.0.someone@somewhere.info>climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_CESM1-CAM5_historical.0.someone@somewhere.info</a>
# file :: CMIP5/monthly/tas/tas_Amon_CESM1-CAM5_historical_000.nc
# title :: spatial statistic of CESM1-CAM5 model output prepared for CMIP5 historical r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# institution :: KNMI Climate Explorer and NSF/DOE NCAR (National Center for Atmospheric Research) Boulder, CO, USA
# institute_id :: NSF-DOE-NCAR
# experiment_id :: historical
# model_id :: CESM1-CAM5
# forcing :: Sl GHG Vl SS Ds SD BC MD OC Oz AA LU
# parent_experiment_id :: piControl
# parent_experiment_rip :: r1i1p1
# contact :: cesm_data@ucar.edu
# comment :: CESM home page: http://www.cesm.ucar.edu
# references :: Neale, R., et.al. 2012: Coupled simulations from CESM1 using the Community Atmosphere Model version 5: (CAM5). See also http://www.cesm.ucar.edu/publications
# initialization_method ::                1
# physics_version ::                1
# tracking_id :: a057ef5f-4ff8-4df0-9cff-87f713f66da2
# acknowledgements :: The CESM project is supported by the National Science Foundation and the Office of Science (BER) of the U.S. Department of Energy. NCAR is sponsored by the National Science Foundation. This research used resources of the Oak Ridge Leadership Computing Facility, located in the National Center for Computational Sciences at Oak Ridge National Laboratory, which is supported by the Office of Science (BER) of the Department of Energy under Contract DE-AC05-00OR22725.
# cesm_casename :: b.e10.B20TRC5CN.f09_g16.001
# cesm_repotag :: cesm1_0_beta20
# cesm_compset :: B20TRC5CN
# resolution :: f09_g16 (0.9x1.25_gx1v6)
# forcing_note :: Additional information on the external forcings used in this experiment can be found at http://www.cesm.ucar.edu/CMIP5/forcing_information
# processed_by :: strandwg on mirage2 at 20120427  -130612.063
# processing_code_information :: Last Changed Rev: 712 Last Changed Date: 2012-04-27 08:32:43 -0600 (Fri, 27 Apr 2012) Repository UUID: d2181dbe-5796-6825-dc7f-cbd98591f93d
# product :: output
# experiment :: historical
# frequency :: mon
# creation_date :: 2013-02-27T17:56:48Z
# project_id :: CMIP5
# table_id :: Table Amon (12 January 2012) 4996d487f7a65749098d9cc0dccb4f8d
# parent_experiment :: pre-industrial control
# modeling_realm :: atmos
# realization ::                1
# cmor_version :: 2.8.1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# history ::  2019-07-04 13:03:56 bin/get_index CMIP5/monthly/tas/tas_Amon_CESM1-CAM5_historical_000.nc 0 360 -90 90 dipole no minfac 30 nearest lsmask CMIP5/fixed/sftlf_fx_CESM1-CAM5_historical_r0i0p0.nc all cmip5_tas_Amon_CESM1-CAM5_historical.0_0-360E_-90-90N_n\nWed Mar 27 11:23:27 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CESM1-CAM5/r1i1p1/tas_Amon_CESM1-CAM5_historical_r1i1p1_185001-200512.nc tas/tas_Amon_CESM1-CAM5_historical_r1i1p1.nc\n2012-04-27T19:06:18Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# ave_region :: lon=   -0.625  359.375, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.625  359.375, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.1860       284.4631       285.2110       286.3001       287.2796       287.9890       288.2499       287.9822       287.2579       286.0117       285.0187       284.3517    
 1851   284.2896       284.5271       285.4680       286.4331       287.2281       287.9539       288.3220       288.2910       287.3344       286.1949       285.0918       284.5914    
 1852   284.3851       284.7200       285.3708       286.3351       287.1943       287.9267       288.3336       288.1000       287.2777       286.2526       285.2476       284.3958    
 1853   284.3016       284.5731       285.3973       286.3035       287.2678       288.1321       288.3855       288.2159       287.3615       286.2123       285.2477       284.5542    
 1854   284.4913       284.8725       285.5812       286.3879       287.2694       287.8728       288.2025       288.0296       287.1876       286.0724       284.9302       283.9790    
 1855   283.8120       284.2553       284.9427       285.9696       287.0812       287.7894       288.1538       287.9826       287.2773       286.0728       285.0104       284.2912    
 1856   284.1398       284.4024       285.1667       286.4012       287.2062       287.9242       288.3472       288.1089       287.2549       286.0161       284.8590       284.1693    
 1857   283.9471       284.5788       285.4736       286.5592       287.4025       288.1575       288.5315       288.0767       287.4350       286.1907       285.2330       284.3596    
 1858   284.1928       284.5486       285.4376       286.4588       287.3456       287.9459       288.4818       287.9945       287.2600       286.0889       285.0602       284.4774    
 1859   283.9942       284.5990       285.2415       286.2875       287.1569       287.8326       288.2036       287.9951       287.3123       286.1166       284.9685       284.3193    
 1860   284.1314       284.7202       285.1950       286.2730       287.1792       287.9502       288.3896       288.0827       287.2875       286.0422       285.1155       284.2706    
 1861   284.0767       284.6587       285.2430       286.2874       287.1338       287.9237       288.2822       288.0035       287.3337       286.1772       285.0978       284.3061    
 1862   284.0498       284.3917       285.3295       286.3125       287.1543       288.0536       288.4338       288.2156       287.3144       286.2080       285.2039       284.5453    
 1863   284.4901       284.7637       285.5673       286.5702       287.4519       288.0588       288.4522       288.3172       287.5474       286.4305       285.3902       284.7110    
 1864   284.6307       284.6883       285.6881       286.5838       287.4606       288.2003       288.4626       288.1234       287.4261       286.1260       285.0200       284.4165    
 1865   284.0445       284.4087       285.4021       286.3385       287.2372       287.9002       288.3686       287.9776       287.3513       286.0832       285.0782       284.3358    
 1866   283.8269       284.3858       285.1765       286.0535       287.0258       287.9312       288.2891       288.1035       287.3584       286.0533       285.0174       284.3167    
 1867   284.2399       284.5295       285.2672       286.0737       287.0612       287.9821       288.3263       287.9879       287.3424       286.2571       285.2541       284.4182    
 1868   284.3751       284.6867       285.2646       286.4156       287.2614       287.9254       288.3937       288.0807       287.4330       286.2528       285.0290       284.4497    
 1869   284.4439       284.8764       285.3401       286.4997       287.3777       288.0428       288.7033       288.2445       287.4294       286.2946       285.1700       284.5732    
 1870   284.3385       284.9048       285.5670       286.6119       287.4640       288.2430       288.5228       288.2394       287.5736       286.4035       285.1795       284.3796    
 1871   284.4998       284.8758       285.5138       286.3459       287.3486       288.1508       288.3830       288.1734       287.3782       286.2535       285.1107       284.5067    
 1872   284.1960       284.8544       285.4339       286.5198       287.4390       288.1411       288.4311       288.1664       287.3471       286.3415       285.4166       284.6818    
 1873   284.2615       284.8934       285.7066       286.5543       287.4090       288.1329       288.4592       288.0183       287.3453       286.3190       285.2638       284.3994    
 1874   284.3219       284.5847       285.3345       286.4435       287.3247       287.9892       288.3749       287.9330       287.2703       286.1297       285.0903       284.2825    
 1875   284.1150       284.4823       285.4297       286.2655       287.1955       287.8839       288.2421       288.0131       287.4097       286.3563       285.2525       284.5249    
 1876   284.0849       284.6640       285.4831       286.4327       287.2643       287.8960       288.2970       288.0265       287.2407       286.1131       285.1556       284.3955    
 1877   284.1193       284.4606       285.2942       286.2427       287.0414       287.7399       288.2289       288.0098       287.3116       286.0396       285.0571       284.3428    
 1878   283.9932       284.5046       285.3919       286.3358       287.1565       287.9108       288.2076       288.0143       287.3066       286.2459       285.3096       284.4825    
 1879   284.5561       284.9246       285.5713       286.6089       287.5084       288.1851       288.4042       288.0474       287.4558       286.3010       285.2361       284.4112    
 1880   284.2115       284.5198       285.3430       286.2517       287.1871       287.8513       288.3186       288.0184       287.3222       286.2899       285.3267       284.5190    
 1881   284.3995       284.6554       285.4709       286.3805       287.1626       287.9713       288.1498       288.0279       287.2595       286.1998       285.2520       284.4950    
 1882   284.0876       284.6150       285.5445       286.4325       287.3195       288.1639       288.3584       288.1664       287.2825       286.3430       285.1427       284.3840    
 1883   284.3645       284.8539       285.5198       286.3518       287.2575       288.0273       288.3228       288.1154       287.3144       286.1126       284.9811       284.0934    
 1884   283.8617       284.2387       285.0070       285.9182       286.8917       287.5367       287.9577       287.8112       286.9764       285.8611       284.8176       283.9015    
 1885   283.8259       284.2302       285.1653       286.0208       286.9357       287.6788       288.1209       287.8893       287.1089       285.9092       284.9236       283.9861    
 1886   283.9228       284.5107       285.2109       286.2998       287.1276       287.8045       288.2216       287.8866       287.1952       286.0999       284.8965       284.2526    
 1887   283.8373       284.5210       285.1374       286.0317       286.9016       287.8061       288.1614       287.8547       287.1220       286.0662       284.9544       284.1104    
 1888   283.8913       284.3721       285.1437       286.1923       286.9615       287.6933       288.0498       287.8820       287.0641       285.9524       285.0165       284.4163    
 1889   284.2155       284.3572       285.1514       286.2904       286.9815       287.7839       288.2280       287.9096       287.2278       286.0595       285.0127       284.2603    
 1890   284.4467       284.8049       285.2726       286.3263       287.0578       287.9589       288.1747       287.9353       287.1552       286.2883       285.1495       284.4278    
 1891   284.2343       284.7177       285.3009       286.2877       287.1464       287.9837       288.3118       287.9214       287.1880       286.1545       285.0236       284.3993    
 1892   284.2061       284.8344       285.5468       286.5232       287.3255       287.9547       288.1366       287.9496       287.1244       285.9516       285.0200       284.3038    
 1893   284.0912       284.3893       285.2621       286.0354       287.0894       287.7428       288.1985       287.9600       287.2493       286.1801       284.8701       284.3277    
 1894   284.1160       284.6712       285.2995       286.1110       287.1936       288.0247       288.3464       288.0101       287.2989       286.1667       285.0747       284.3254    
 1895   284.2361       284.7025       285.4028       286.3177       287.1488       287.9935       288.2431       288.0471       287.2440       286.1986       285.3564       284.4926    
 1896   284.1458       284.7813       285.5687       286.3229       287.1886       287.8959       288.2786       287.9138       287.2194       286.1642       285.0122       284.3633    
 1897   284.3015       284.7808       285.3271       286.1454       287.2326       287.9549       288.4136       288.1648       287.2654       286.2416       285.1817       284.2655    
 1898   284.1183       284.6617       285.4412       286.2599       287.4027       288.0384       288.3759       288.0558       287.3059       286.1903       285.1203       284.6088    
 1899   284.1892       284.4682       285.2659       286.3351       287.3820       288.0798       288.4348       288.1045       287.2880       286.1747       284.9129       284.1755    
 1900   284.2140       284.6584       285.3261       286.4280       287.3948       287.9201       288.2845       288.1452       287.3362       286.2859       284.9225       284.3622    
 1901   284.0803       284.4638       285.2042       286.2601       287.1288       287.7543       288.2418       287.9890       287.2303       286.0453       284.9815       284.3071    
 1902   284.2248       284.6238       285.3932       286.3889       287.0600       287.8958       288.3741       288.0487       287.2143       285.8253       284.9582       284.1769    
 1903   283.8306       284.3473       285.0735       286.0981       286.8204       287.6043       287.8835       287.6924       286.8919       285.8286       284.7014       284.0779    
 1904   283.9297       284.4612       284.8838       286.0202       286.9290       287.7670       288.1924       287.8491       287.0259       285.8973       284.7318       284.2232    
 1905   284.2663       284.5913       285.4371       286.3454       287.2670       288.0457       288.3417       287.9903       287.3019       286.1139       285.1440       284.3348    
 1906   284.2053       284.7007       285.5193       286.3718       287.2450       287.9164       288.2959       288.0240       287.2038       286.1805       285.2613       284.3129    
 1907   284.1126       284.5473       285.4496       286.2935       287.2329       287.8302       288.2365       287.8995       287.1384       285.9769       285.0934       284.2347    
 1908   284.2919       284.6314       285.3398       286.2827       287.1642       287.7814       288.1989       288.0323       287.2188       286.0122       285.0919       284.4838    
 1909   284.3329       284.4769       285.2483       286.2336       287.1521       288.0335       288.2828       288.1091       287.3498       286.1810       284.9984       284.4864    
 1910   284.4312       284.7650       285.6252       286.5186       287.3435       288.1363       288.3658       288.0564       287.3555       286.3099       285.0470       284.4109    
 1911   284.1748       284.3990       285.1578       286.3013       287.1769       288.0002       288.2877       287.9507       287.1505       286.1205       284.9376       284.2187    
 1912   284.0135       284.4334       285.2460       286.2746       287.2807       288.0059       288.2778       287.9261       287.2501       286.1045       285.1344       284.5327    
 1913   284.0447       284.6311       285.3712       286.2528       287.1063       287.8417       288.0677       287.7673       287.1176       285.8837       284.8194       284.1125    
 1914   284.0597       284.5486       285.3571       286.1525       287.1519       287.7906       288.0732       287.9459       287.2371       286.1986       284.9406       284.1636    
 1915   284.2105       284.7509       285.4516       286.3297       287.3506       288.1165       288.5561       288.1721       287.3895       286.3646       285.3560       284.4710    
 1916   284.3689       284.5721       285.4500       286.5804       287.4335       288.2138       288.4686       288.1711       287.4951       286.4085       285.3483       284.6076    
 1917   284.2738       284.5284       285.4705       286.5286       287.4538       288.2367       288.4281       288.2076       287.4626       286.3630       285.2898       284.5278    
 1918   284.0285       284.7647       285.5959       286.4317       287.4032       288.1187       288.4229       288.1429       287.4405       286.2553       285.2747       284.4928    
 1919   284.4430       284.5973       285.1632       286.3375       287.1300       287.9789       288.3371       287.9943       287.2654       286.0035       285.1222       284.4229    
 1920   284.1553       284.6650       285.3354       286.2680       287.1284       287.9010       288.1821       288.0298       287.3333       286.3130       285.3932       284.8185    
 1921   284.5762       284.7333       285.5676       286.4221       287.3221       288.2352       288.5042       288.0724       287.4531       286.3401       285.1996       284.4720    
 1922   284.2198       284.6490       285.5146       286.5146       287.5026       288.1283       288.6522       288.2058       287.5685       286.4165       285.3149       284.4695    
 1923   284.3549       284.8509       285.4006       286.4469       287.4204       288.1105       288.5201       288.1640       287.3121       286.2688       285.1998       284.4425    
 1924   284.3916       284.7901       285.3162       286.3216       287.4259       288.0648       288.3975       288.1576       287.3320       286.1374       285.0638       284.4034    
 1925   284.2403       284.6460       285.4197       286.2810       287.2051       288.0344       288.4302       288.2143       287.5077       286.4984       285.2234       284.6308    
 1926   284.4288       285.1166       285.6942       286.5882       287.4547       288.1305       288.6173       288.2548       287.6013       286.5240       285.3299       284.6228    
 1927   284.3762       284.7845       285.5433       286.2677       287.4364       288.0927       288.4921       288.2983       287.5890       286.5861       285.4988       284.2801    
 1928   284.4620       284.7749       285.7609       286.7343       287.3701       288.0882       288.5444       288.2242       287.4598       286.2674       285.2889       284.4672    
 1929   284.2820       284.5472       285.2466       286.3535       287.2309       288.0338       288.4058       288.1952       287.4221       286.3612       285.0478       284.5426    
 1930   284.6062       284.8872       285.4872       286.3627       287.1717       287.9522       288.3183       288.1773       287.2796       286.2669       284.8724       284.4419    
 1931   284.3259       284.7674       285.4880       286.5207       287.4449       288.1472       288.4226       288.2263       287.3936       286.2830       285.2108       284.5920    
 1932   284.3537       284.8994       285.3438       286.4038       287.2649       287.9228       288.3405       288.1641       287.5096       286.2521       285.1654       284.3443    
 1933   284.1990       284.6903       285.4066       286.4029       287.2771       288.0872       288.3207       288.1856       287.4760       286.4223       285.2342       284.4592    
 1934   284.3380       284.8537       285.4824       286.3745       287.3268       288.1384       288.5128       288.1752       287.4142       286.3864       285.4986       284.8439    
 1935   284.3699       285.1080       285.7608       286.5772       287.4217       288.1834       288.4826       288.1185       287.4715       286.3050       285.0725       284.3424    
 1936   284.3806       284.6035       285.2327       286.3034       287.2393       287.9258       288.3592       288.0673       287.2952       286.2470       285.1787       284.4082    
 1937   284.3098       284.6105       285.3857       286.2710       287.0871       287.8966       288.3427       288.1573       287.3712       286.2311       285.1648       284.4625    
 1938   284.2886       284.8497       285.4468       286.3094       287.2053       288.0264       288.5719       288.2113       287.3447       286.3579       285.3393       284.6302    
 1939   284.5473       284.7140       285.5803       286.5097       287.2490       287.9846       288.4572       288.3497       287.5172       286.4709       285.3957       284.8122    
 1940   284.4772       284.8875       285.6675       286.4819       287.2919       288.1102       288.4308       288.2181       287.3545       286.2524       285.3526       284.3213    
 1941   284.1810       284.3171       285.3342       286.3990       287.2538       288.0401       288.3782       288.1739       287.3524       286.3547       285.1253       284.4225    
 1942   284.2100       284.3261       285.2924       286.2113       287.1745       287.8851       288.2469       288.1627       287.4611       286.2972       285.1637       284.4420    
 1943   284.2461       284.6361       285.4378       286.3312       287.1676       287.9147       288.4265       288.3720       287.4987       286.3936       285.3344       284.6441    
 1944   284.6078       284.5538       285.4872       286.4588       287.3729       288.1639       288.5829       288.3912       287.5588       286.5135       285.1953       284.4681    
 1945   284.3746       284.8643       285.5681       286.5204       287.5318       288.2589       288.6641       288.2618       287.3925       286.2692       285.2268       284.4999    
 1946   284.3989       284.6048       285.3701       286.4813       287.2677       288.0809       288.3530       288.1190       287.3808       286.2794       285.2053       284.1889    
 1947   284.0952       284.7439       285.2711       286.3798       287.2835       287.9915       288.3282       288.0408       287.3235       286.2004       285.0879       284.2522    
 1948   284.0853       284.3923       285.2626       286.2011       287.2189       287.9832       288.3752       288.2099       287.3943       286.2741       285.1961       284.4926    
 1949   284.4654       284.8905       285.5078       286.3899       287.3673       288.1662       288.5488       288.3918       287.4638       286.3198       285.2303       284.5178    
 1950   284.3848       284.8800       285.7535       286.7497       287.5417       288.2135       288.4341       288.3002       287.4615       286.3670       285.2746       284.4724    
 1951   284.3088       284.4458       285.1673       286.3170       287.5030       288.1461       288.4991       288.2233       287.4243       286.3113       285.2925       284.5413    
 1952   284.3999       284.7004       285.2959       286.2320       287.3174       288.1182       288.4085       288.2741       287.5685       286.2406       285.1874       284.4359    
 1953   284.2399       284.8257       285.5133       286.5922       287.3682       288.2133       288.5565       288.3345       287.4860       286.4617       285.3649       284.6526    
 1954   284.4159       284.8192       285.5477       286.4639       287.4570       288.1664       288.5666       288.3616       287.4331       286.2670       285.2097       284.5465    
 1955   284.4268       284.5838       285.3941       286.4436       287.4128       288.0169       288.3688       288.2121       287.5429       286.2398       285.2167       284.6526    
 1956   284.3082       284.5384       285.2205       286.3305       287.1964       287.9147       288.3790       288.2309       287.4444       286.2116       285.1379       284.3683    
 1957   284.1703       284.5348       285.3884       286.7245       287.3713       288.1039       288.4100       288.1913       287.4120       286.2552       285.1816       284.6267    
 1958   284.4780       284.6406       285.4828       286.5474       287.2814       288.1032       288.5254       288.3156       287.4488       286.1751       285.4507       284.7435    
 1959   284.6386       284.7572       285.3039       286.4818       287.2592       288.0878       288.6299       288.4279       287.5651       286.5083       285.4648       284.6156    
 1960   284.5626       284.8681       285.7836       286.7282       287.4188       288.2540       288.6344       288.2739       287.5287       286.4720       285.2668       284.4539    
 1961   284.4193       284.7466       285.3242       286.3570       287.2941       288.0815       288.4499       288.2890       287.3983       286.3369       285.1366       284.3542    
 1962   284.1756       284.6170       285.3961       286.5908       287.4396       288.0470       288.3945       288.1746       287.4617       286.3396       285.3860       284.6915    
 1963   284.2562       284.6494       285.4211       286.3656       287.3712       288.0081       288.4183       288.1657       287.3707       286.2780       285.3776       284.6998    
 1964   284.4421       284.6997       285.4293       286.2575       287.1031       287.9245       288.3751       287.9866       287.3633       286.1063       285.3276       284.4800    
 1965   284.3712       284.7421       285.5743       286.4704       287.3785       287.9538       288.3594       288.2743       287.4806       286.2844       285.2236       284.7191    
 1966   284.4465       284.7180       285.5022       286.6520       287.5731       288.1624       288.4254       288.2417       287.4032       286.3822       285.1711       284.4131    
 1967   284.4073       284.8340       285.5321       286.2949       287.3303       288.1798       288.4335       288.2819       287.5605       286.3099       285.2092       284.5333    
 1968   284.3830       284.6411       285.3980       286.5041       287.3832       287.9810       288.3472       288.0548       287.3309       286.1875       285.2909       284.6129    
 1969   284.5571       284.6009       285.3674       286.4479       287.2809       287.9448       288.4062       288.1198       287.5267       286.5146       285.3223       284.5688    
 1970   284.4247       284.9138       285.5736       286.5184       287.4970       288.0672       288.4833       288.1560       287.5440       286.4146       285.2043       284.6578    
 1971   284.5391       284.9029       285.5736       286.3461       287.3617       288.2021       288.5278       288.2882       287.6285       286.4591       285.3406       284.6552    
 1972   284.4135       284.8843       285.7581       286.6820       287.4919       288.2450       288.6173       288.4323       287.5757       286.3860       285.5387       284.5211    
 1973   284.4685       284.8720       285.5626       286.5161       287.5415       288.2433       288.7193       288.4215       287.6946       286.6547       285.6556       284.8614    
 1974   284.8545       285.0219       285.9554       286.8719       287.4715       288.2032       288.6131       288.4583       287.6384       286.5772       285.4006       284.6849    
 1975   284.4529       284.7682       285.6210       286.6122       287.4971       288.1176       288.5974       288.3783       287.5679       286.4195       285.3633       284.7502    
 1976   284.7951       284.9563       285.6260       286.7228       287.5549       288.2030       288.5342       288.2761       287.6060       286.3834       285.4583       284.7478    
 1977   284.4999       284.7741       285.5827       286.5626       287.5160       288.2897       288.5639       288.4617       287.6461       286.3747       285.3923       284.7834    
 1978   284.5399       284.7331       285.6143       286.7080       287.4556       288.1796       288.6569       288.3691       287.6859       286.6268       285.4068       284.7246    
 1979   284.6936       285.0345       285.7187       286.6626       287.6372       288.3987       288.5478       288.5063       287.7900       286.5161       285.6027       284.9817    
 1980   284.5352       285.2150       285.7740       286.7990       287.6945       288.4428       288.6981       288.5136       287.7778       286.7224       285.5673       284.9628    
 1981   284.9095       285.2701       285.8954       286.7960       287.8232       288.5721       288.8797       288.6851       287.9009       286.9183       285.8675       285.1184    
 1982   284.8271       285.2362       286.0709       286.9582       287.7993       288.4415       288.8171       288.4687       287.6496       286.5263       285.3669       284.5152    
 1983   284.5981       284.9548       285.5669       286.5228       287.5549       288.1451       288.5065       288.3568       287.6447       286.4197       285.1971       284.7271    
 1984   284.4900       285.2236       285.7724       286.7599       287.3875       288.0759       288.5129       288.2863       287.6754       286.6947       285.4697       284.6517    
 1985   284.5779       284.8961       285.7280       286.6635       287.6399       288.2155       288.5768       288.3550       287.5783       286.3896       285.4901       284.6663    
 1986   284.4652       284.8944       285.5701       286.6516       287.5226       288.1825       288.6010       288.4489       287.6218       286.5219       285.4690       285.0057    
 1987   285.0002       285.2575       285.9038       286.7274       287.6159       288.2990       288.7767       288.6157       287.7877       286.5855       285.5452       284.8078    
 1988   284.7546       285.0429       285.9224       286.9359       287.7099       288.5405       288.7681       288.4238       287.6966       286.5492       285.5363       284.5507    
 1989   284.5870       284.8476       285.6701       286.6346       287.5383       288.1616       288.5276       288.4375       287.7430       286.4406       285.3852       284.6097    
 1990   284.3748       284.8029       285.7352       286.6402       287.4724       288.2696       288.6051       288.3668       287.6847       286.4580       285.2551       284.7537    
 1991   284.6655       284.9188       285.5248       286.6750       287.6634       288.3680       288.8416       288.5005       287.7173       286.4633       285.3109       284.4670    
 1992   284.7912       285.0300       285.7609       286.5439       287.4314       288.1854       288.6638       288.3233       287.5531       286.5606       285.3857       284.8120    
 1993   284.7191       284.9888       285.7522       286.7643       287.6482       288.3597       288.7126       288.3765       287.5446       286.4141       285.3795       284.6116    
 1994   284.4240       284.7022       285.5413       286.6030       287.5013       288.1411       288.6327       288.4073       287.5872       286.3596       285.3459       284.6764    
 1995   284.3275       284.6884       285.4984       286.5631       287.4592       288.1622       288.6338       288.4025       287.6423       286.5735       285.3796       284.9431    
 1996   284.6426       285.1716       285.9370       286.9443       287.6300       288.4416       288.7881       288.5376       287.7438       286.7359       285.5876       284.8840    
 1997   284.7444       284.9508       285.6725       286.8529       287.8505       288.4818       288.8022       288.5377       287.7424       286.8174       285.5627       285.0933    
 1998   284.8844       285.0563       285.9688       286.7937       287.7798       288.6876       288.9281       288.7959       288.0174       287.1008       286.0206       285.2178    
 1999   285.1838       285.5384       286.3350       287.1488       288.1028       288.7797       289.1285       288.6344       287.8779       286.8413       285.7139       284.8278    
 2000   284.6908       284.9486       285.7458       287.0584       287.8740       288.4896       288.9364       288.6986       287.9514       286.6864       285.5834       284.9668    
 2001   284.7362       285.2251       286.1932       287.0771       287.9583       288.6625       288.9299       288.8698       288.0171       286.9655       285.8691       285.0086    
 2002   285.0119       285.4628       286.0685       286.9844       288.0172       288.8295       289.1470       288.8774       288.1747       287.1758       286.0399       285.2340    
 2003   284.9361       285.3624       286.2161       287.0841       288.0019       288.7794       289.0208       288.6989       287.9923       286.9342       285.7998       284.8943    
 2004   285.0411       285.3077       286.1828       287.2013       288.0135       288.6996       289.0175       288.6393       287.9471       286.8295       285.7063       285.0762    
 2005   284.8482       285.5167       286.3795       287.2023       288.0566       288.7745       289.1360       288.8510       288.1060       287.1138       286.0899       285.2094    
