# minimal_valid_fraction ::  30.00
# operating on GISS-E2-H-CC model output prepared for CMIP5 historical r1i1p1
# <a href=http://climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_GISS-E2-H-CC_p1_historical.0.someone@somewhere.info>climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_GISS-E2-H-CC_p1_historical.0.someone@somewhere.info</a>
# file :: CMIP5/monthly/tas/tas_Amon_GISS-E2-H-CC_p1_historical_000.nc
# title :: spatial statistic of GISS-E2-H-CC model output prepared for CMIP5 historical r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical
# model_id :: GISS-E2-H-CC
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols)
# parent_experiment_id :: piControl
# parent_experiment_rip :: r1i1p1
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# references :: http://data.giss.nasa.gov/modelE/ar5
# initialization_method ::                1
# physics_version ::                1
# tracking_id :: 84706058-558c-44f9-8456-882068cc03e0
# product :: output
# experiment :: historical
# frequency :: mon
# creation_date :: 2012-07-18T19:59:49Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 2515019193f1c55327ceb0119627a708
# parent_experiment :: pre-industrial control
# modeling_realm :: atmos
# realization ::                1
# cmor_version :: 2.5.7
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# history ::  2019-07-04 13:27:57 bin/get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-H-CC_p1_historical_000.nc 0 360 -90 90 dipole no minfac 30 nearest cmip5_tas_Amon_GISS-E2-H-CC_p1_historical.0_0-360E_-90-90N_n\nWed Mar 27 13:46:04 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-H-CC/r1i1p1/tas_Amon_GISS-E2-H-CC_historical_r1i1p1_185001-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H-CC/r1i1p1/tas_Amon_GISS-E2-H-CC_historical_r1i1p1_190101-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H-CC/r1i1p1/tas_Amon_GISS-E2-H-CC_historical_r1i1p1_195101-201012.nc tas/tas_Amon_GISS-E2-H-CC_historical_r1i1p1.nc\n2012-07-18T19:59:49Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# ave_region :: lon=    0.000  360.000, lat=  -90.000   90.000
# averaging anomalies over region lon=    0.000  360.000, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   285.4646       285.8650       286.4349       287.4276       288.1593       288.7098       288.9307       288.6640       288.0545       287.0319       286.0007       285.6483    
 1851   285.5891       285.9436       286.7298       287.5310       288.3229       288.8802       289.1661       288.9373       288.2046       287.3207       286.3344       285.8281    
 1852   285.7775       286.2050       286.7928       287.7053       288.3670       288.9946       289.1295       288.9293       288.1170       287.1984       286.2295       285.6322    
 1853   285.6563       286.0238       286.7233       287.5577       288.3803       288.8358       289.0306       288.8145       288.1136       287.1579       286.2300       285.6636    
 1854   285.6874       285.9980       286.7753       287.6207       288.5245       288.9279       289.1948       288.9796       288.2866       287.2152       286.2322       285.6151    
 1855   285.5399       286.0493       286.7941       287.6420       288.2563       288.8922       289.1634       288.9999       288.2697       287.1093       286.2042       285.5841    
 1856   285.6046       285.8955       286.6645       287.5747       288.3331       288.8123       288.9662       288.7114       288.0093       287.0197       285.9786       285.5688    
 1857   285.5181       285.8566       286.5760       287.4031       288.1692       288.6809       288.9588       288.6840       288.0844       286.9339       286.0999       285.5331    
 1858   285.4288       285.8913       286.6040       287.5424       288.3187       288.7653       288.9591       288.6803       287.9994       286.9822       285.9618       285.3472    
 1859   285.2436       285.6247       286.5903       287.1330       288.1008       288.7784       288.8942       288.7194       287.9069       286.9443       285.8758       285.2728    
 1860   285.2129       285.6308       286.5386       287.3830       288.1823       288.7092       289.0979       288.7970       288.1170       287.1245       286.0543       285.8683    
 1861   285.7744       286.0964       286.9227       287.7235       288.3680       288.9382       289.1641       288.8104       288.1844       287.1093       286.1767       285.5480    
 1862   285.5064       285.9496       286.6810       287.5611       288.2495       288.7862       289.0446       288.9101       288.2063       287.0818       286.2097       285.7818    
 1863   285.6616       286.0083       286.7363       287.5850       288.4890       289.0134       289.1577       288.8958       288.1916       287.0819       286.1465       285.6565    
 1864   285.4414       285.6807       286.7696       287.4834       288.2469       288.8735       289.0706       288.9119       288.3486       287.2298       286.3643       286.0070    
 1865   285.8239       286.1119       286.9250       287.6584       288.4209       289.0323       289.2694       288.9657       288.1843       287.2187       286.2517       285.6307    
 1866   285.5414       285.9551       286.6319       287.5705       288.3573       288.9066       289.2050       288.9390       288.2967       287.3340       286.3862       285.8271    
 1867   285.7997       286.1445       287.0154       287.9057       288.6474       289.0567       289.1908       288.9824       288.4112       287.4174       286.3937       285.6937    
 1868   285.6981       286.0154       286.7511       287.5995       288.3331       288.8579       289.0377       288.8485       288.2683       287.1819       286.3762       285.7979    
 1869   285.6979       286.0128       286.9080       287.7341       288.5440       289.0508       289.2025       288.9179       288.2811       287.3757       286.3826       285.8497    
 1870   285.6693       286.1324       286.8712       287.6549       288.5187       289.1003       289.1665       288.8861       288.2141       287.3427       286.4087       285.8352    
 1871   285.6068       286.0626       286.6137       287.6046       288.4978       288.9503       289.2246       288.9839       288.2851       287.2934       286.3719       285.8037    
 1872   285.7733       286.0468       286.8115       287.8526       288.4459       288.9558       289.3180       289.0186       288.3293       287.3592       286.2994       285.8257    
 1873   285.6847       286.1378       286.7356       287.6925       288.4442       288.8591       289.1663       289.0288       288.3324       287.3167       286.3944       285.8556    
 1874   285.9167       286.3136       286.8445       287.6460       288.4290       288.9135       289.1296       288.9526       288.3199       287.2045       286.2927       285.7158    
 1875   285.6530       285.9909       286.8308       287.7571       288.4624       288.8972       289.1879       288.9082       288.3284       287.3189       286.5289       285.8798    
 1876   285.9557       286.2777       286.9907       287.7187       288.4810       288.9216       289.1579       289.0050       288.2044       287.2755       286.2500       285.6468    
 1877   285.5134       286.0280       286.6842       287.5138       288.3516       288.7734       288.9822       288.8485       288.3240       287.3074       286.2044       285.7970    
 1878   285.5861       286.2081       286.9132       287.7856       288.4275       289.0237       289.3067       289.1548       288.3178       287.2640       286.3742       285.7683    
 1879   285.7414       286.2168       286.9592       287.8235       288.4873       289.0828       289.3310       289.0469       288.4710       287.3152       286.5514       286.0286    
 1880   285.9474       286.3168       287.0068       287.7389       288.5174       289.0784       289.2233       289.0956       288.3076       287.3433       286.5728       286.0316    
 1881   286.0401       286.2025       287.0290       287.9067       288.5546       289.1183       289.3474       289.0679       288.3696       287.4413       286.4677       285.8177    
 1882   285.8919       286.0808       287.0562       287.6690       288.4630       288.9254       289.2127       288.9812       288.1454       287.3431       286.2073       285.8778    
 1883   285.6534       285.8300       286.6600       287.4455       288.3075       288.9519       289.1041       288.9741       288.1727       287.2157       286.2844       285.7206    
 1884   285.6354       285.8841       286.7010       287.4489       288.1137       288.7346       288.8927       288.6230       287.9634       286.9254       285.9167       285.2363    
 1885   285.3937       285.6790       286.4636       287.3462       288.0826       288.7103       288.9028       288.7800       287.9948       286.9678       286.0957       285.8148    
 1886   285.6664       285.9285       286.7020       287.5366       288.3583       288.7856       288.9813       288.8835       288.1028       286.9984       285.9500       285.5469    
 1887   285.4053       285.8801       286.3864       287.2663       288.1528       288.6537       288.9111       288.6612       287.9848       287.0389       286.1938       285.6406    
 1888   285.4841       285.7944       286.6331       287.5315       288.3370       288.9660       289.1126       288.9458       288.1429       287.1860       285.9886       285.8422    
 1889   285.7595       286.0500       286.7016       287.6005       288.2784       288.8779       289.1005       288.9416       288.1519       287.1450       286.0890       285.5318    
 1890   285.5457       285.9327       286.6815       287.5640       288.4286       288.8967       289.1549       288.8317       288.2647       287.1326       286.0458       285.5508    
 1891   285.6488       285.9754       286.7306       287.6510       288.3744       288.9580       289.1613       288.8225       288.0613       286.9342       285.9840       285.6104    
 1892   285.4482       285.7726       286.6356       287.4607       288.1904       288.6925       289.0138       288.7277       288.0943       287.0233       286.0248       285.5120    
 1893   285.6088       285.9315       286.6320       287.6948       288.4354       288.9409       289.2484       289.0196       288.2292       287.2718       286.3607       285.9240    
 1894   285.7570       286.1506       286.9409       287.6143       288.4268       288.9717       289.1738       288.9316       288.1957       287.1325       285.9959       285.3846    
 1895   285.3038       285.9365       286.5265       287.6454       288.4034       288.9032       289.1258       288.9148       288.2546       287.2817       286.3417       285.8152    
 1896   285.8008       285.9993       286.8844       287.7853       288.5832       289.1530       289.4456       289.1364       288.3044       287.2825       286.4506       285.8464    
 1897   285.8549       286.4120       287.0670       287.9876       288.6284       289.1566       289.4924       289.0731       288.3671       287.4330       286.3538       285.6998    
 1898   285.5190       286.0971       286.7650       287.4591       288.3380       288.9073       289.1497       288.9280       288.3235       287.2396       286.3065       285.8155    
 1899   285.7603       286.1940       286.8924       287.8220       288.5437       289.0049       289.2560       289.0807       288.4420       287.3449       286.5458       285.9911    
 1900   285.8471       286.0403       286.7911       287.7653       288.5815       289.0919       289.1883       288.8900       288.3073       287.3791       286.2770       285.7221    
 1901   285.5933       286.0841       286.9132       287.7862       288.6345       288.9877       289.2437       289.0674       288.3178       287.4151       286.3953       285.9879    
 1902   285.9158       286.3238       286.9890       287.8177       288.6183       289.0740       289.2950       289.0150       288.2652       287.1019       286.1320       285.6108    
 1903   285.5591       285.9311       286.7764       287.5177       288.2877       288.6909       288.9404       288.7581       287.9103       287.0935       286.0550       285.5684    
 1904   285.6007       285.8937       286.7309       287.5674       288.3138       288.9718       289.0261       288.9763       288.1723       287.2376       286.4234       285.7585    
 1905   285.6801       285.9031       286.9073       287.5960       288.3261       288.8454       289.0618       288.7921       288.1760       287.1469       286.4435       285.8521    
 1906   285.7889       286.0492       286.7683       287.6500       288.4982       289.0424       289.2553       289.0964       288.3863       287.3907       286.3604       285.8768    
 1907   285.7671       286.1224       286.9374       287.7253       288.6304       289.0152       289.2021       289.0306       288.3245       287.3645       286.2737       285.7856    
 1908   285.6102       286.1058       286.8149       287.8200       288.4694       289.0792       289.3347       289.0706       288.3534       287.4280       286.3544       285.9564    
 1909   285.8645       286.3075       286.9688       287.9023       288.7082       289.1288       289.3943       289.1480       288.3136       287.4890       286.4911       285.8972    
 1910   285.7343       286.1505       286.8806       287.7326       288.5837       289.0762       289.2171       289.1107       288.2109       287.1733       286.2608       286.0509    
 1911   285.8011       286.1434       286.9378       287.8572       288.6308       289.0422       289.2116       289.1528       288.4311       287.4905       286.4493       285.8955    
 1912   285.8883       286.2052       287.0424       287.7667       288.5666       289.0792       289.3216       289.0255       288.3184       287.2621       286.1819       285.8307    
 1913   285.6764       286.0551       286.7933       287.6476       288.3779       289.0585       289.3842       289.1056       288.4094       287.3510       286.4796       286.0010    
 1914   285.8611       286.4526       286.8957       287.9397       288.7090       289.1942       289.4420       289.2777       288.3860       287.3897       286.4291       285.9408    
 1915   285.8291       286.2573       286.8583       287.7660       288.5836       289.0744       289.3591       289.1703       288.4564       287.3654       286.3049       285.9854    
 1916   285.7721       286.2994       286.9880       287.6325       288.5154       289.1950       289.2564       289.1816       288.4268       287.3598       286.3638       285.9504    
 1917   285.9719       286.2218       287.0644       287.9716       288.6906       289.2942       289.5054       289.3519       288.5481       287.5532       286.6589       286.2139    
 1918   286.0449       286.3736       286.9603       287.9590       288.7321       289.2755       289.4424       289.1527       288.4258       287.3927       286.5492       285.9734    
 1919   285.7626       286.2809       286.9354       287.6461       288.5949       289.1631       289.3284       289.1573       288.4763       287.4076       286.5739       286.0056    
 1920   286.0588       286.4403       287.1810       287.9755       288.7922       289.2177       289.5264       289.3038       288.6023       287.4715       286.5415       285.8252    
 1921   285.9370       286.2352       287.1034       288.0396       288.6877       289.2379       289.4994       289.1936       288.5949       287.3771       286.5913       285.9197    
 1922   285.6615       286.1985       286.9116       287.8766       288.6969       289.2457       289.3514       289.3209       288.5538       287.5616       286.5389       286.0487    
 1923   286.1083       286.4568       287.1464       287.9618       288.6869       289.3145       289.4998       289.2740       288.6044       287.5652       286.6757       286.0109    
 1924   285.9448       286.4137       287.0837       288.0791       288.8880       289.3218       289.4648       289.1302       288.5712       287.5791       286.7352       286.2465    
 1925   286.2308       286.4025       287.2114       287.9959       288.7437       289.3532       289.5303       289.2420       288.5115       287.5017       286.5973       285.9774    
 1926   285.7783       286.2618       287.1623       287.9605       288.7015       289.1549       289.3351       289.0860       288.4687       287.4658       286.4875       286.0684    
 1927   286.0811       286.3844       287.0486       287.9634       288.6565       289.3137       289.4067       289.2336       288.4148       287.4337       286.4572       286.0517    
 1928   286.0951       286.5460       287.0386       287.8903       288.6754       289.1170       289.4648       289.2006       288.5523       287.4418       286.4757       285.9696    
 1929   285.8230       286.2484       287.0001       287.8556       288.6979       289.2950       289.5662       289.1714       288.6750       287.7188       286.7145       286.2415    
 1930   286.1454       286.5211       287.2116       288.1049       288.7557       289.1568       289.3958       289.2087       288.5696       287.6165       286.5918       286.0208    
 1931   285.8156       286.2033       286.9734       287.9002       288.5066       289.1053       289.3154       289.1583       288.4239       287.5599       286.5282       286.0934    
 1932   285.9721       286.3448       287.1942       287.9120       288.7981       289.1417       289.2900       289.1944       288.4859       287.4460       286.5786       286.1169    
 1933   285.9864       286.4393       287.2625       287.9212       288.7563       289.1926       289.3460       289.1609       288.5189       287.5832       286.6136       286.1282    
 1934   286.0360       286.2651       287.0933       287.8334       288.6555       289.1316       289.2586       289.0007       288.4370       287.4746       286.4480       286.1282    
 1935   286.0709       286.4573       287.1189       287.9221       288.7597       289.2952       289.5143       289.3456       288.6642       287.6501       286.6866       286.2465    
 1936   286.1255       286.6385       287.2560       288.1460       288.7910       289.3049       289.4575       289.2733       288.4003       287.4214       286.5764       286.0610    
 1937   285.8914       286.2317       287.0899       287.8768       288.6245       289.1491       289.3682       289.0651       288.3534       287.4536       286.7044       285.9951    
 1938   285.9476       286.1837       287.0328       287.8223       288.7934       289.3019       289.3736       289.3224       288.6231       287.5215       286.7782       286.1022    
 1939   286.0185       286.4115       287.2882       287.9637       288.7744       289.4218       289.7080       289.4504       288.7332       287.6270       286.7461       286.1972    
 1940   286.1427       286.5878       287.2988       287.9923       288.7388       289.3735       289.5830       289.2344       288.4888       287.5987       286.6933       286.0492    
 1941   285.9597       286.2841       287.0234       288.0031       288.7791       289.4011       289.6416       289.4039       288.6231       287.7651       286.7641       286.2455    
 1942   286.2308       286.4841       287.2287       287.9925       288.7841       289.3450       289.5331       289.3249       288.5859       287.5792       286.7542       286.1102    
 1943   286.0827       286.5893       287.2329       288.0595       288.7379       289.3719       289.6357       289.4807       288.6926       287.7480       286.7997       286.1146    
 1944   286.2979       286.4947       287.2519       288.1100       288.9541       289.2934       289.5178       289.2564       288.6136       287.6953       286.7110       286.2550    
 1945   286.1886       286.2628       287.0709       287.9863       288.7706       289.3214       289.4208       289.3532       288.6057       287.5908       286.6100       286.0934    
 1946   285.9427       286.3774       287.0515       288.2386       288.8633       289.4117       289.6249       289.4904       288.7820       287.8336       286.8137       286.1811    
 1947   286.1676       286.6616       287.3543       288.0698       288.9104       289.5092       289.5245       289.3637       288.6088       287.6226       286.6750       286.0585    
 1948   286.0172       286.5179       287.2404       288.1681       288.9037       289.3200       289.5330       289.3437       288.7453       287.7638       286.7436       286.3057    
 1949   286.4358       286.6281       287.3397       288.2039       288.8770       289.3865       289.5222       289.3621       288.6064       287.5924       286.6960       286.1388    
 1950   285.8980       286.1414       287.2271       287.9312       288.6650       289.3360       289.5378       289.3069       288.6862       287.6987       286.7401       286.2868    
 1951   286.1957       286.5671       287.2892       288.1612       288.9349       289.4425       289.6679       289.4270       288.7661       287.7769       286.8595       286.2966    
 1952   286.2954       286.5817       287.2520       287.9782       288.7625       289.3563       289.6021       289.4244       288.7031       287.7223       286.8601       286.4027    
 1953   286.3320       286.7081       287.4113       288.1638       288.9274       289.4570       289.6131       289.4798       288.7955       287.8071       286.7445       286.2957    
 1954   286.0964       286.4184       287.1189       288.0471       288.8192       289.3266       289.5148       289.2687       288.6320       287.5405       286.5442       286.1108    
 1955   286.1972       286.4791       287.1377       288.1315       288.7550       289.4857       289.6197       289.4911       288.9223       287.7795       286.8830       286.4240    
 1956   286.4305       286.6640       287.4289       288.3163       289.0906       289.5603       289.6430       289.4544       288.8148       287.7710       286.8996       286.2843    
 1957   286.3489       286.6179       287.4590       288.1258       288.7821       289.3969       289.6820       289.4795       288.9336       287.7889       286.9374       286.2787    
 1958   286.2533       286.6916       287.4561       288.1372       288.8826       289.3317       289.6078       289.4311       288.7805       287.8199       286.6984       286.3671    
 1959   286.2859       286.6574       287.2948       288.1412       289.0132       289.6309       289.8135       289.4697       288.8485       287.8642       286.9478       286.4289    
 1960   286.3849       286.7179       287.3805       288.2592       288.9266       289.5508       289.7346       289.4492       288.8326       287.7932       286.7982       286.1904    
 1961   286.0895       286.4821       287.2665       287.9964       288.8179       289.4182       289.5233       289.3559       288.7280       287.7862       286.7778       286.3509    
 1962   286.1230       286.6224       287.4474       288.1629       288.9308       289.4335       289.6674       289.3093       288.5938       287.6494       286.8165       286.2729    
 1963   286.2428       286.4908       287.0564       288.1763       288.7706       289.4601       289.5756       289.3061       288.7883       287.7876       286.6519       286.2203    
 1964   286.1315       286.5657       287.3596       287.8808       288.7762       289.1612       289.4886       289.2291       288.5304       287.4979       286.6936       286.0787    
 1965   285.9852       286.5678       287.2563       288.0842       288.7317       289.2578       289.4763       289.2389       288.7054       287.7687       286.7390       286.0854    
 1966   286.0911       286.4937       287.1360       287.9221       288.6506       289.0796       289.3909       289.2067       288.5124       287.6085       286.6041       286.1020    
 1967   286.0719       286.4878       287.1339       288.0092       288.7719       289.3238       289.4922       289.3129       288.6629       287.7100       286.7852       286.1894    
 1968   286.0710       286.4917       287.2287       288.1928       288.9243       289.4538       289.6631       289.3537       288.7487       287.7243       286.7772       286.2789    
 1969   286.1624       286.4648       287.3127       287.9775       288.8600       289.3438       289.4518       289.1536       288.4677       287.6880       286.8138       286.2254    
 1970   286.3402       286.6042       287.2391       288.1059       288.6828       289.2051       289.3160       289.0563       288.4853       287.4332       286.6427       286.0600    
 1971   286.0215       286.3730       286.9744       287.9939       288.6525       289.2083       289.4199       289.2716       288.7281       287.8851       286.8328       286.3686    
 1972   286.2118       286.8146       287.4254       288.3392       288.9137       289.4623       289.7218       289.5571       288.7502       287.8361       287.0247       286.5485    
 1973   286.4868       286.6754       287.4035       288.4098       289.0265       289.5366       289.6942       289.4674       288.7985       287.8527       286.9009       286.4689    
 1974   286.3242       286.6674       287.2561       288.2383       288.9586       289.3953       289.7305       289.4514       288.7003       287.7071       286.8084       286.3145    
 1975   286.2708       286.6058       287.4115       288.3106       288.8960       289.3983       289.6902       289.4581       288.8505       287.9694       287.0013       286.4590    
 1976   286.4599       286.7698       287.5624       288.3639       289.1146       289.4673       289.7746       289.5476       288.9036       287.8665       286.9210       286.4803    
 1977   286.4781       286.9230       287.5792       288.3236       288.9971       289.6433       289.7751       289.6168       288.8705       288.0080       287.1351       286.5562    
 1978   286.5919       286.8905       287.5145       288.3991       289.0587       289.6219       289.8196       289.5513       288.8986       287.8027       286.9038       286.5467    
 1979   286.2764       286.5845       287.5696       288.2427       288.9774       289.4995       289.6954       289.5934       288.9112       288.0921       287.0655       286.5869    
 1980   286.5152       286.7850       287.5931       288.4256       289.1282       289.7227       289.9038       289.6256       288.9647       288.0571       287.2705       286.7058    
 1981   286.6426       287.0244       287.6214       288.6064       289.2652       289.7740       289.8445       289.6014       288.9155       287.9402       287.1523       286.6020    
 1982   286.3241       286.8333       287.5010       288.3792       288.9943       289.5081       289.6747       289.3965       288.8848       288.0440       287.0587       286.3844    
 1983   286.1175       286.6491       287.2944       288.0457       288.7778       289.3956       289.5253       289.2024       288.5574       287.6080       286.6460       286.2164    
 1984   286.0865       286.5096       287.2616       288.1412       288.8952       289.4256       289.6400       289.5344       288.9134       288.1444       287.1812       286.7149    
 1985   286.6066       286.8764       287.5835       288.3155       289.1756       289.5887       289.8350       289.6319       289.0149       288.2169       287.2389       286.5734    
 1986   286.5816       287.1058       287.6801       288.3720       289.2270       289.5607       289.7756       289.6430       288.9511       287.9483       287.1331       286.8010    
 1987   286.6277       286.8268       287.5499       288.4419       289.0794       289.6469       289.8502       289.6047       288.9218       288.0714       287.0935       286.6317    
 1988   286.3478       286.8925       287.7489       288.4423       289.1690       289.6913       290.1482       289.7388       289.0880       288.2198       287.2836       286.5625    
 1989   286.7113       287.0823       287.6722       288.4961       289.1042       289.6363       289.7819       289.6273       288.9028       288.1132       287.0408       286.5658    
 1990   286.4988       287.0026       287.6921       288.4414       289.2825       289.7841       289.9866       289.6955       289.1657       288.2713       287.3479       286.7432    
 1991   286.7014       286.9873       287.8961       288.8045       289.3333       289.8893       290.0349       289.7573       289.1349       288.2034       287.2180       286.6775    
 1992   286.4772       286.8460       287.5548       288.2708       289.0056       289.4961       289.7409       289.5405       288.8996       287.9696       286.9923       286.5088    
 1993   286.4689       286.8116       287.6831       288.4021       289.1176       289.7040       289.8837       289.8105       289.1218       288.0481       287.0463       286.5277    
 1994   286.5829       286.9458       287.5131       288.4131       289.1314       289.7405       289.7975       289.6147       289.0729       288.0845       287.1149       286.7966    
 1995   286.5063       286.8664       287.5628       288.4216       289.2011       289.7375       289.9430       289.8371       289.2120       288.2621       287.3405       286.9422    
 1996   286.8201       287.1281       287.8534       288.6668       289.4169       289.8328       290.0844       289.8767       289.2131       288.2609       287.4260       286.6907    
 1997   286.5833       287.0589       287.9714       288.7345       289.4142       289.8047       290.0382       289.7403       289.3138       288.3741       287.3967       286.8937    
 1998   286.7840       287.1255       287.6340       288.5099       289.2592       289.8966       290.2577       289.8775       289.3461       288.4499       287.6281       287.0230    
 1999   286.8712       287.2379       287.9163       288.6139       289.4053       289.9340       290.1860       289.9281       289.2663       288.2827       287.4155       286.8157    
 2000   286.8927       287.1801       287.9759       288.6044       289.4207       289.8984       290.1372       289.8227       289.3166       288.5153       287.6147       287.0000    
 2001   286.8868       287.2463       288.0283       288.7177       289.4733       289.9868       290.3277       290.0272       289.5833       288.5310       287.6801       287.1174    
 2002   287.1187       287.3329       288.1231       288.8582       289.5479       290.1531       290.2714       289.9853       289.4429       288.4581       287.7113       287.0855    
 2003   286.9727       287.3445       288.0011       288.6772       289.4478       290.0436       290.2738       289.9853       289.4737       288.4932       287.5822       287.1982    
 2004   287.0984       287.5111       288.1679       288.7715       289.5247       290.0561       290.2538       289.9772       289.4431       288.5951       287.7725       287.1256    
 2005   287.0795       287.4456       288.2126       288.9592       289.6384       290.0452       290.3464       290.1173       289.4539       288.5883       287.5857       287.0188    
 2006   287.2108       287.4206       288.1444       288.8881       289.6684       290.1601       290.3402       290.2485       289.5128       288.7261       287.6611       287.4481    
 2007   287.4377       287.7722       288.3556       288.9963       289.6199       290.1584       290.3751       290.2448       289.5126       288.6245       287.6888       287.2842    
 2008   286.9891       287.5060       288.0893       288.7706       289.6726       290.1823       290.2751       290.0943       289.4901       288.6128       287.7950       287.3944    
 2009   287.3477       287.6415       288.3007       288.9051       289.8157       290.2370       290.3737       290.1653       289.5445       288.8104       287.7341       287.1792    
 2010   286.9945       287.4700       288.2471       289.0265       289.6797       290.1192       290.4363       290.2852       289.6591       288.7391       287.9395       287.4547    
