# minimal_valid_fraction ::  30.00
# operating on bcc-csm1-1-m model output prepared for CMIP5 RCP4.5 r1i1p1
# <a href=http://climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_bcc-csm1-1-m_rcp45.0.someone@somewhere.info>climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_bcc-csm1-1-m_rcp45.0.someone@somewhere.info</a>
# file :: CMIP5/monthly/tas/tas_Amon_bcc-csm1-1-m_rcp45_000.nc
# title :: spatial statistic of bcc-csm1-1-m model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# comment :: The main difference between BCC-CSM1-1-M and BCC-CSM1-1 is their horizontal resolutions of the atmospheric component and the corresponding mask of sea-land. The experiment starts from piControl run at year 344. RCP8.5 scenario forcing data are used beyond year 2005.
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Beijing Climate Center(BCC),China Meteorological Administration,China
# institute_id :: BCC
# experiment_id :: historical+rcp45
# model_id :: bcc-csm1-1-m
# forcing :: Nat Ant GHG SD Oz Sl SS Ds BC OC
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2006.0
# contact :: Dr. Tongwen Wu (twwu@cma.gov.cn)
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: f8baa387-1760-43e2-89a6-7ccfc7346318
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2012-07-07T08:25:47Z
# project_id :: CMIP5
# table_id :: Table Amon (11 April 2011) 1cfdc7322cf2f4a32614826fab42c1ab
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.6
# source :: bcc-csm1-1-m:atmosphere:  BCC_AGCM2.2 (T106L26); land: BCC_AVIM1.1;ocean: MOM4_L40v2 (tripolar, 1 lon x (1-1/3) lat, L40);sea ice: SIS (tripolar,1 lon x (1-1/3) lat)
# history ::  2019-07-04 12:53:07 bin/get_index CMIP5/monthly/tas/tas_Amon_bcc-csm1-1-m_rcp45_000.nc 0 360 -90 90 dipole no minfac 30 nearest lsmask CMIP5/fixed/sftlf_fx_bcc-csm1-1-m_historical_r0i0p0.nc all cmip5_tas_Amon_bcc-csm1-1-m_rcp45.0_0-360E_-90-90N_n\nWed Mar 27 17:08:53 2013: cdo -f nc4 -z zip copy tas/tas_Amon_bcc-csm1-1-m_historical_r1i1p1_upto2005.nc ethz/cmip5/rcp45/Amon/tas/bcc-csm1-1-m/r1i1p1/tas_Amon_bcc-csm1-1-m_rcp45_r1i1p1_200601-210012.nc tas/tas_Amon_bcc-csm1-1-m_rcp45_r1i1p1.nc\nWed Mar 27 13:57:58 2013: cdo -f nc4 -z zip seldate,1850-01-01,2005-12-31 tas/tas_Amon_bcc-csm1-1-m_historical_r1i1p1.nc tas/tas_Amon_bcc-csm1-1-m_historical_r1i1p1_upto2005.nc\nWed Mar 27 11:21:00 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/bcc-csm1-1-m/r1i1p1/tas_Amon_bcc-csm1-1-m_historical_r1i1p1_185001-201212.nc tas/tas_Amon_bcc-csm1-1-m_historical_r1i1p1.nc\nOutput from monthly mean data 2011-12-15T02:10:57Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# ave_region :: lon=   -0.562  359.438, lat=  -89.698   89.698
# averaging anomalies over region lon=   -0.562  359.438, lat=  -89.698   89.698
# tas [K] Near-Surface Air Temperature
 1850   284.9178       285.3415       286.3302       287.2388       288.1900       288.6824       288.9557       288.6963       288.0672       287.0898       286.1255       285.3170    
 1851   285.2464       285.7753       286.4507       287.6145       288.3430       288.8700       288.8325       288.5828       287.7994       287.1567       286.0492       285.5183    
 1852   285.1002       285.4319       286.2196       287.3587       288.1057       288.7841       288.9500       288.6884       288.0404       287.1454       286.1410       285.5346    
 1853   285.2826       285.5238       286.3484       287.3989       288.3646       288.8813       289.0833       288.7056       288.2848       287.2565       286.3925       285.9540    
 1854   285.4167       286.1062       286.7184       287.6954       288.4081       289.1812       289.2827       288.9146       288.2535       287.3762       286.3102       285.8445    
 1855   285.5122       286.0443       286.5852       287.5162       288.4352       288.7873       289.0525       288.8390       288.1167       287.2534       286.2892       285.6055    
 1856   285.6984       285.8932       286.5401       287.5707       288.6531       289.1129       289.2236       288.9128       288.3670       287.5680       286.5011       285.9125    
 1857   285.6554       285.9076       286.7029       287.6399       288.2325       288.7465       288.7909       288.3833       287.6776       287.0029       285.9256       285.3304    
 1858   285.2221       285.6578       286.2412       287.3330       288.2786       288.6960       288.9591       288.7639       288.2360       287.0110       286.0749       285.4869    
 1859   285.2355       285.4940       286.5468       287.6108       288.5297       289.0185       289.1944       288.8623       288.3768       287.5328       286.6430       285.9544    
 1860   285.5138       286.0616       286.7492       287.6324       288.4322       289.0995       289.2041       288.8605       288.2349       287.2743       286.1163       285.5108    
 1861   285.2078       285.7834       286.5273       287.4930       288.4933       289.0743       289.1955       288.7497       288.1463       287.1621       286.3550       285.8126    
 1862   285.4971       285.8181       286.8131       287.5106       288.4391       289.0766       289.2661       289.1086       288.2990       287.2529       286.2654       285.6505    
 1863   285.5284       285.7707       286.8841       287.6600       288.5255       289.0682       289.3099       288.8909       288.2755       287.3563       286.1305       285.8039    
 1864   285.5498       285.8652       286.7482       287.5701       288.4633       289.2113       289.4221       289.0138       288.4359       287.7133       286.5095       285.9767    
 1865   285.5612       285.9131       286.6707       287.5670       288.3679       289.0104       288.9836       288.8174       288.2027       287.4652       286.2520       285.4821    
 1866   285.7218       285.8046       286.5437       287.3891       288.4285       289.1067       289.2621       288.8587       288.3024       287.4823       286.3549       285.6827    
 1867   285.8784       286.0401       286.7258       287.7465       288.6625       288.9818       289.3060       289.1123       288.2752       287.5005       286.4667       285.6948    
 1868   285.3945       285.7242       286.5478       287.6414       288.5400       289.1324       289.3926       289.0997       288.4578       287.5377       286.4617       286.2568    
 1869   285.8403       285.9736       286.9250       287.7360       288.5846       289.1352       289.4384       289.1871       288.4270       287.4769       286.4202       285.6695    
 1870   285.5190       286.0541       286.5081       287.5615       288.5357       289.2180       289.3420       289.2766       288.4796       287.6211       286.5279       285.9534    
 1871   286.1328       286.1683       286.7467       287.8019       288.6866       289.1791       289.4602       289.1833       288.4355       287.5104       286.3933       285.6371    
 1872   285.6754       286.0143       286.7365       287.8177       288.5424       289.3198       289.3830       289.0358       288.5086       287.4494       286.6419       286.1237    
 1873   285.6229       285.8641       286.6733       287.8615       288.7551       289.3384       289.5279       289.4402       288.6064       287.4942       286.5520       285.9682    
 1874   285.5950       285.9132       286.8074       287.9830       288.8244       289.3427       289.6590       289.2139       288.4962       287.6448       286.6889       285.9369    
 1875   285.5234       286.0162       286.8582       287.8766       288.6073       289.3362       289.4944       289.1470       288.4810       287.5912       286.4070       285.6565    
 1876   285.4822       285.6459       286.5796       287.6460       288.7729       289.4001       289.7190       289.3804       288.5819       287.6478       286.6431       286.1082    
 1877   285.7777       285.8512       286.8884       288.0141       288.9611       289.4118       289.6155       289.3468       288.5923       287.3640       286.3885       285.6613    
 1878   285.7313       285.9168       286.8722       287.8126       288.6884       289.3759       289.5871       289.2372       288.5584       287.5936       286.6035       286.0547    
 1879   285.5790       286.2310       286.9292       287.9811       288.9039       289.3782       289.7906       289.3507       288.5024       287.6388       286.7467       286.0468    
 1880   285.6954       286.1539       286.7368       287.8411       288.8633       289.3664       289.6636       289.3338       288.6153       287.7332       286.7888       286.1560    
 1881   285.8150       286.1403       286.9195       288.0924       289.1097       289.5912       289.7212       289.3336       288.7404       287.6621       286.6970       285.8749    
 1882   285.7066       286.0964       286.6751       287.7192       288.7287       289.2886       289.5650       289.3257       288.5362       287.6002       286.5561       285.8470    
 1883   285.6128       285.9646       286.7757       287.9253       288.9417       289.5468       289.8691       289.5196       288.7546       287.6690       286.5547       286.0197    
 1884   285.4620       285.9732       286.5859       287.6039       288.6173       289.2641       289.2536       288.9155       288.1267       287.2155       286.2126       285.5475    
 1885   285.4694       285.6656       286.3832       287.4579       288.3444       288.8399       288.9585       288.7148       287.9388       287.0582       286.1137       285.4299    
 1886   285.2937       285.6460       286.5663       287.4792       288.4890       289.2072       289.4557       289.0581       288.3592       287.3940       286.2643       285.5237    
 1887   285.4499       286.0036       286.7293       287.6941       288.6281       289.2609       289.3634       288.9735       288.1629       287.4156       286.2496       285.4901    
 1888   285.3279       285.7492       286.6246       287.5135       288.6391       289.1684       289.3159       288.9196       288.2934       287.3267       286.4680       285.7196    
 1889   285.5797       285.8976       286.7176       287.7955       288.7117       289.4547       289.6906       289.4120       288.6590       287.4688       286.6361       285.8337    
 1890   285.8321       286.1526       287.0707       287.9828       288.7342       289.3322       289.6198       289.1350       288.5479       287.4650       286.3394       285.6849    
 1891   285.2496       285.7987       286.3699       287.4546       288.2580       289.0383       289.1918       288.9540       288.2767       287.3592       286.2264       285.6880    
 1892   285.7629       285.9935       286.7256       287.6390       288.6461       289.2114       289.5909       289.1353       288.5007       287.6739       286.6049       286.0798    
 1893   285.8450       285.9409       286.7406       287.8743       288.6736       289.3740       289.3740       289.1190       288.4772       287.4398       286.5390       285.7719    
 1894   285.6306       285.8768       286.8516       287.9608       288.8296       289.3589       289.6367       289.3232       288.7959       287.7662       286.7450       286.1413    
 1895   285.6941       286.1169       286.8661       287.9403       288.8340       289.4899       289.5763       289.3807       288.5700       287.6301       286.6220       285.7839    
 1896   285.3935       285.9664       286.8121       287.8228       288.6278       289.2539       289.3195       289.2090       288.4249       287.6037       286.5670       285.7419    
 1897   285.5204       285.9949       286.9763       288.0613       288.8875       289.4049       289.5808       289.2357       288.5341       287.7052       286.4855       285.8271    
 1898   285.7337       286.2170       286.6212       287.7844       288.6617       289.5016       289.5966       289.3173       288.5300       287.6375       286.6354       286.0657    
 1899   285.8268       286.2429       286.9177       288.0125       288.8181       289.4820       289.8468       289.5103       288.8079       287.8854       286.8819       286.1064    
 1900   285.9369       286.3811       287.0669       287.9141       288.9231       289.5238       289.7564       289.4975       288.6675       287.9952       286.8212       286.1828    
 1901   285.8796       286.0208       286.8070       287.8792       288.9354       289.4446       289.7675       289.4522       288.6583       287.7817       286.7768       286.2650    
 1902   285.9192       286.3559       287.1852       288.0695       288.8440       289.5352       289.6674       289.3950       288.6380       287.5829       286.4138       285.8974    
 1903   285.5630       285.7058       286.4873       287.4996       288.4320       289.1274       289.3924       289.0282       288.1532       287.2634       286.3093       285.7422    
 1904   285.6524       285.8340       286.5255       287.7325       288.5398       289.1162       289.4211       289.1115       288.3383       287.3366       286.1929       285.6232    
 1905   285.3134       285.6346       286.5535       287.5979       288.6874       289.2986       289.6546       289.1365       288.4502       287.4500       286.4079       286.0151    
 1906   285.5731       285.7194       286.7374       287.8842       288.8566       289.4041       289.6013       289.4594       288.8529       287.4933       286.6428       285.9347    
 1907   285.5930       286.1320       287.0484       287.9634       288.8749       289.5024       289.6968       289.2301       288.6519       287.8097       286.7172       286.2033    
 1908   285.9967       286.2425       286.9890       287.9708       288.8868       289.3734       289.5744       289.2064       288.4045       287.7044       286.5022       285.9091    
 1909   285.6213       286.0393       286.9549       287.9330       288.8939       289.5359       289.5739       289.2249       288.5682       287.8207       286.8385       286.0681    
 1910   285.6642       285.9315       286.8251       287.8209       288.7427       289.4968       289.7505       289.3196       288.8055       287.6022       286.7401       286.2606    
 1911   286.0643       286.1462       286.8620       287.9539       288.9084       289.5429       289.6480       289.2580       288.7811       287.6362       286.7029       285.9283    
 1912   285.7114       286.1641       287.0830       288.0888       288.9582       289.4885       289.7707       289.3739       288.7379       287.8382       286.9228       286.0873    
 1913   285.9622       286.2948       286.9430       287.9969       288.8988       289.4150       289.5236       289.2216       288.4319       287.4462       286.6038       285.8133    
 1914   285.8551       285.8777       286.7242       287.9626       288.8064       289.4372       289.6096       289.3268       288.5972       287.5906       286.7574       286.1320    
 1915   285.7986       286.0819       286.8784       287.9079       288.7945       289.3826       289.5933       289.3577       288.7140       287.7070       286.7911       286.1390    
 1916   286.0556       286.3003       287.0629       288.0289       288.9617       289.4919       289.7311       289.3267       288.8600       287.7981       286.7910       286.0974    
 1917   285.6306       286.1474       286.7672       287.7996       288.8795       289.3947       289.5553       289.3955       288.7714       287.7926       286.8167       286.0978    
 1918   286.0708       286.2799       287.0767       288.1067       288.9122       289.5947       290.0325       289.8167       288.9237       288.1364       286.9825       286.3125    
 1919   286.2380       286.3386       287.0517       287.9719       288.7866       289.3720       289.7080       289.3626       288.5498       287.5495       286.5187       285.8885    
 1920   285.8496       286.2964       286.8292       288.1315       288.9956       289.5987       289.9322       289.5657       288.9075       287.8621       286.9415       286.3416    
 1921   286.3240       286.5744       287.1735       288.1133       289.1032       289.6442       289.8543       289.5577       288.7567       287.6720       286.7457       286.1280    
 1922   285.8683       286.3927       287.0279       287.9343       288.9385       289.4392       289.6902       289.5287       288.7774       287.7160       286.7406       286.2524    
 1923   285.9996       286.6031       287.1120       288.0912       288.9030       289.3908       289.8253       289.4006       288.6338       287.5878       286.7751       286.1259    
 1924   286.0835       286.3712       287.0721       288.0312       288.8988       289.4930       289.7824       289.3756       288.5767       287.7064       286.6683       286.1001    
 1925   286.0182       286.2825       287.1166       287.9151       288.9300       289.5105       289.5733       289.1905       288.5147       287.7383       286.5435       285.9207    
 1926   285.8468       286.1526       286.9785       287.9290       288.7188       289.3272       289.6739       289.3441       288.4673       287.5515       286.5608       286.2596    
 1927   285.7435       286.0505       286.8767       287.9892       288.9013       289.5921       289.8223       289.5212       288.6883       287.7445       286.7480       286.0873    
 1928   285.8141       286.0945       286.8732       287.9999       288.7912       289.4210       289.7224       289.3518       288.6545       287.6360       286.5494       286.1662    
 1929   285.9750       285.9442       286.8439       287.6611       288.7120       289.3347       289.4977       289.3790       288.5253       287.5151       286.5828       286.1764    
 1930   285.9261       286.2767       286.9459       287.8642       288.9248       289.3328       289.6487       289.1706       288.5985       287.7078       286.7591       286.1696    
 1931   285.9484       286.1456       287.2591       288.0019       288.7833       289.3102       289.7024       289.2656       288.5463       287.6727       286.8105       286.3713    
 1932   286.0190       286.3828       287.0949       287.9805       288.8870       289.4385       289.6289       289.3512       288.6865       287.8635       287.0623       286.4299    
 1933   286.3714       286.6097       287.0977       288.1461       288.8732       289.3874       289.5317       289.1467       288.6130       287.5556       286.3892       286.1181    
 1934   285.7760       286.2997       286.8807       287.9676       288.7069       289.2838       289.5349       289.4057       288.7971       287.7847       286.9517       286.1194    
 1935   286.2286       286.5192       287.2970       288.1566       288.9174       289.3810       289.6205       289.3434       288.6980       287.7322       286.9267       286.2197    
 1936   285.9606       286.3284       286.9713       288.0259       288.8775       289.2751       289.6213       289.1508       288.4836       287.6319       286.7521       286.0051    
 1937   285.6561       285.9636       286.7621       287.8863       289.0054       289.4047       289.6664       289.3604       288.5396       287.6464       286.5957       286.2054    
 1938   285.9536       285.8598       286.8253       287.9150       288.9173       289.2945       289.6225       289.0751       288.4269       287.6540       286.8264       286.1357    
 1939   285.9196       286.0391       287.0923       288.0806       288.8750       289.5911       289.7474       289.4768       288.9067       287.9135       286.9750       286.2401    
 1940   286.0550       286.4811       287.2270       288.0269       288.8241       289.4330       289.4529       289.3707       288.7075       287.5554       286.7354       286.2438    
 1941   285.9776       286.3004       286.9074       288.0021       288.7726       289.4866       289.4662       289.2530       288.5916       287.7905       286.8533       286.2895    
 1942   285.9784       286.1051       286.8303       287.9442       288.8908       289.4056       289.6951       289.5582       288.7389       287.8381       286.7814       286.2621    
 1943   285.9962       286.3963       287.1560       288.0065       288.7756       289.4526       289.6197       289.2021       288.5385       287.5716       286.8065       286.0084    
 1944   285.7880       285.8997       286.7256       287.8926       288.7310       289.4376       289.5565       289.3977       288.6582       287.7834       286.9223       286.3852    
 1945   286.1167       286.5230       287.0610       288.2769       288.8789       289.3326       289.6138       289.2687       288.6667       287.8706       286.9441       286.2840    
 1946   286.1074       286.2700       287.2108       288.0292       288.9050       289.4859       289.8032       289.5295       288.6521       287.7460       286.7950       286.0889    
 1947   285.9789       286.4954       286.9205       288.0351       288.8485       289.5504       289.6491       289.5151       288.7285       287.6024       286.6609       286.2121    
 1948   285.9188       286.2658       287.0316       287.9598       288.8680       289.4744       289.7806       289.3856       288.8724       287.8227       286.8780       286.1483    
 1949   286.0539       286.6556       287.2067       288.1547       289.0373       289.5758       289.7237       289.4802       288.7290       287.7905       287.0721       285.9518    
 1950   285.9996       286.2708       286.9265       288.0410       288.7367       289.3708       289.6930       289.0992       288.5078       287.7328       286.8078       286.2527    
 1951   285.8157       286.3854       287.0314       288.2029       289.0334       289.5862       289.7288       289.4636       288.8935       287.9610       287.0687       286.3115    
 1952   286.0317       286.3810       287.4129       288.3555       289.2975       289.5540       289.8464       289.4967       288.5901       287.8801       286.7808       286.4102    
 1953   285.9824       286.5940       287.2417       287.9536       288.8334       289.3466       289.7333       289.2604       288.5949       287.6473       286.7428       286.2641    
 1954   285.8934       286.2331       287.0481       288.0550       288.9083       289.4153       289.5419       289.4111       288.7770       287.6475       286.7006       286.2182    
 1955   286.1307       286.4344       287.0890       288.1404       289.0282       289.5830       289.8938       289.4909       288.6281       287.9143       287.0787       286.3898    
 1956   286.0955       286.3720       286.9470       288.1589       289.1344       289.5681       289.7813       289.3788       289.0429       287.9175       286.7957       286.3578    
 1957   286.0616       286.3355       287.2588       288.2526       289.0579       289.5470       289.6986       289.5329       288.8378       287.9298       286.8298       286.4066    
 1958   285.9644       286.2289       287.2325       288.1431       288.9238       289.4458       289.8391       289.4668       288.6738       287.9062       287.0073       286.3501    
 1959   285.9804       286.4109       286.8081       288.0285       289.0744       289.5525       289.6727       289.3678       288.7776       287.9052       287.0081       286.0770    
 1960   286.0661       286.3931       287.0863       288.1648       288.9302       289.5791       289.7780       289.4124       288.6102       287.8626       286.7493       286.2869    
 1961   285.7647       286.2681       287.4179       288.1834       288.9474       289.5031       289.7029       289.4333       288.6462       287.8573       286.9088       286.5045    
 1962   285.9191       286.2540       287.1689       288.1665       289.0749       289.6565       290.0783       289.5900       288.9495       287.8969       287.1022       286.5761    
 1963   286.1743       286.4693       287.2151       288.2248       289.0528       289.2884       289.5143       289.3195       288.4865       287.5753       286.7045       285.8039    
 1964   285.5441       285.8835       286.7310       287.8156       288.7786       289.2937       289.6003       289.3788       288.7162       287.5988       286.6675       286.0779    
 1965   286.2361       286.2676       287.0892       288.0647       288.8925       289.4837       289.5943       289.4096       288.7002       287.8441       286.8575       285.9333    
 1966   285.9586       286.2729       287.0694       288.0238       289.0242       289.6673       289.8324       289.5614       288.6465       287.8466       286.9682       286.1514    
 1967   285.7555       286.2661       287.2201       288.4348       289.2287       289.5470       289.5133       289.4715       288.6891       287.8532       286.8466       286.0903    
 1968   285.8983       286.2997       287.2039       288.0682       288.9234       289.3422       289.5209       289.2363       288.6772       287.9394       286.9541       286.1718    
 1969   286.0493       286.4038       287.3591       288.1732       288.9487       289.4992       289.6408       289.5643       288.8536       288.0200       287.1296       286.4142    
 1970   286.1412       286.1861       287.1019       288.2296       289.0690       289.6689       289.8675       289.5621       288.8552       287.8813       287.2252       286.5096    
 1971   286.3851       286.3762       287.2700       288.2356       289.0091       289.5941       289.6708       289.4191       288.7229       287.8370       286.7766       286.4768    
 1972   286.1755       286.5734       287.3274       288.2936       289.0486       289.6899       289.9009       289.6524       288.8244       287.8968       287.0063       286.5252    
 1973   286.3618       286.3601       287.3504       288.2499       289.1613       289.5874       289.7713       289.4020       288.7988       287.8337       286.9062       286.3010    
 1974   286.0431       286.2495       287.0771       288.1848       289.0308       289.5713       289.8330       289.5144       288.8462       288.0302       287.1437       286.4448    
 1975   286.3203       286.6576       287.3798       288.4223       289.1758       289.6066       289.8272       289.4384       288.8069       287.9627       286.9820       286.4403    
 1976   286.1313       286.4592       287.1815       288.0081       289.0385       289.7053       289.7797       289.4866       288.8211       288.0559       287.0163       286.6150    
 1977   286.4754       286.5725       287.3881       288.3777       289.1190       289.5756       289.8523       289.2037       288.8084       287.9893       286.9012       286.3562    
 1978   285.9927       286.3768       287.1864       288.1835       289.1432       289.7388       289.9627       289.6469       288.9215       288.1240       287.1307       286.5225    
 1979   286.4820       286.8354       287.5053       288.3259       289.0523       289.4842       289.8789       289.4959       288.8634       288.0528       287.0089       286.4239    
 1980   286.3924       286.4870       287.2753       288.2600       289.1079       289.8238       290.1550       289.7350       289.2065       288.3740       287.6197       286.9803    
 1981   286.6817       286.7773       287.5911       288.5205       289.2935       289.9367       290.1180       289.6735       289.0536       288.1721       287.1022       286.2097    
 1982   286.0271       286.6721       287.3317       288.1903       289.0797       289.8456       290.1173       289.7397       288.8750       287.9167       286.9464       286.1234    
 1983   286.1405       286.2812       287.1010       288.1083       288.9474       289.5311       289.7672       289.5595       289.0036       288.1026       287.3266       286.7872    
 1984   286.3619       286.6385       287.3546       288.4186       289.1513       289.6577       289.9611       289.5272       288.8095       287.8940       286.9078       286.2714    
 1985   286.3451       286.6888       287.4645       288.2357       289.2669       289.6528       289.7331       289.4905       288.8489       288.1220       287.1587       286.5182    
 1986   286.3230       286.4638       287.2097       288.2988       289.2760       289.6983       289.9282       289.8480       289.1094       288.2712       287.3682       286.8811    
 1987   286.6952       286.8956       287.6802       288.5920       289.2083       289.8086       289.9967       289.6295       288.9521       288.0905       287.3379       286.8163    
 1988   286.6322       286.9064       287.5281       288.4082       289.1994       289.7434       290.0641       289.7173       289.0342       288.2982       287.3802       286.7409    
 1989   286.5093       286.8874       287.6696       288.5700       289.5006       290.1786       290.3317       290.0182       289.3953       288.5067       287.3707       287.0053    
 1990   286.7377       287.1542       287.7763       288.6767       289.4331       289.8837       290.3625       289.9492       289.2809       288.4794       287.3995       286.6607    
 1991   286.4566       286.7523       287.6554       288.5606       289.4538       289.9207       290.2282       289.7272       289.1208       288.1963       287.1895       286.5581    
 1992   286.3115       286.6161       287.0989       288.0573       288.9260       289.5743       289.9315       289.4378       288.6960       288.0676       287.1487       286.5124    
 1993   286.1665       286.8564       287.2624       288.6121       289.2347       289.6160       289.9283       289.5591       289.1100       288.0468       287.0174       286.2198    
 1994   286.2631       286.6082       287.3749       288.4391       289.3914       289.9142       290.0006       289.7162       289.0090       288.3853       287.1815       286.5536    
 1995   286.2707       286.6462       287.3648       288.4145       289.3259       289.9122       289.9163       289.7933       289.3429       288.5070       287.3848       287.0028    
 1996   286.8394       287.3425       287.7415       288.7582       289.6204       290.1441       290.3773       290.0109       289.3605       288.6124       287.6000       286.5861    
 1997   286.6255       286.8465       287.5840       288.5041       289.5909       290.0625       290.2683       289.9239       289.2581       288.5312       287.5697       286.9912    
 1998   286.6088       286.7655       287.8260       288.8247       289.7337       290.2891       290.4994       290.2327       289.6039       288.8391       288.0301       287.1194    
 1999   287.1058       287.2544       288.1083       288.7669       289.6419       290.1927       290.5067       290.1927       289.5758       288.5387       287.5709       286.8506    
 2000   286.5935       286.8149       287.6909       288.6526       289.5564       290.1997       290.4008       290.3682       289.6287       288.7280       287.7134       287.0281    
 2001   286.8419       287.3058       287.8599       289.0519       289.8234       290.3907       290.6266       290.2724       289.6014       288.6763       287.9361       287.3212    
 2002   286.8254       287.5994       288.1010       288.9261       289.8102       290.4973       290.8677       290.4595       289.8172       288.9971       288.0550       287.1993    
 2003   287.1378       287.3485       287.9549       289.0070       290.0527       290.3667       290.6822       290.4076       289.8032       288.8573       288.0146       287.2350    
 2004   286.9575       287.3059       287.8763       288.9966       289.8465       290.5463       290.7791       290.5361       289.9114       288.7688       287.9247       287.3736    
 2005   287.1641       287.4172       288.2621       289.4201       290.0576       290.5708       290.7766       290.6694       289.7587       288.8797       288.0277       287.3539    
 2006   287.2542       287.4441       288.1610       289.1764       289.9751       290.4691       290.7380       290.4610       289.7411       288.8568       287.8784       287.1935    
 2007   286.8958       287.0781       287.8950       288.8471       289.7762       290.4582       290.7670       290.5765       289.7841       289.1288       288.1469       287.4647    
 2008   287.1348       287.5758       288.2545       289.2490       290.0185       290.5310       290.6682       290.4280       289.5486       288.6410       287.8290       287.0611    
 2009   286.8797       287.3073       288.0263       288.8970       289.7773       290.4778       290.8083       290.5149       289.7314       288.8310       287.9673       287.2349    
 2010   287.0662       287.1522       287.8859       288.8752       289.7784       290.4195       290.6503       290.3310       289.6753       288.6640       287.6281       286.8568    
 2011   286.6479       287.1766       288.0105       288.9483       289.9142       290.6257       290.7956       290.5502       289.8065       288.8140       287.9417       287.6205    
 2012   287.3344       287.7700       288.2118       288.9462       289.8571       290.3972       290.6223       290.4368       289.8390       288.8445       287.9542       287.2776    
 2013   287.1291       287.3824       288.1564       289.1699       289.9993       290.8211       291.0909       290.6858       289.9160       289.1979       288.4191       287.7974    
 2014   287.3425       287.2273       288.3710       289.2959       290.0149       290.5466       290.6759       290.2641       289.7418       288.9224       287.9400       287.2954    
 2015   286.9846       287.4597       288.1341       289.1599       290.0570       290.5805       290.9846       290.5052       289.9109       289.2233       288.2642       287.7151    
 2016   287.5809       287.8620       288.4980       289.1918       290.0046       290.6720       290.8217       290.5173       289.9518       289.0231       288.0252       287.2968    
 2017   287.3111       287.3669       288.3335       289.2784       290.2197       290.8999       291.1676       290.7259       290.1837       289.2385       288.2626       287.3714    
 2018   287.4485       287.7094       288.4964       289.2513       290.1368       290.6700       290.9311       290.6658       289.9300       289.0803       288.2244       287.4703    
 2019   287.0172       287.7542       288.4298       289.4682       290.3130       290.8801       291.1805       290.7884       290.3295       289.4644       288.5067       287.7903    
 2020   287.6789       287.6689       288.3917       289.3779       290.4816       290.9170       291.2031       290.8712       290.1053       289.3758       288.4072       287.8098    
 2021   287.6771       288.0519       288.6159       289.3687       290.2724       290.8170       291.1638       290.9885       290.1481       289.1502       288.2852       287.5700    
 2022   287.3514       287.4652       288.1676       289.1701       290.2693       290.9116       291.1336       290.8745       290.1236       289.4673       288.4721       287.8358    
 2023   288.0163       287.8230       288.4091       289.2603       290.2060       290.8133       291.0029       290.8330       290.1480       289.4455       288.3674       287.7523    
 2024   287.3202       287.5330       288.1694       289.4245       290.3632       290.9493       291.3068       290.9442       290.0350       289.1880       288.4519       287.6728    
 2025   286.9891       287.7177       288.3468       289.1983       290.2305       290.7199       291.1075       290.8524       290.1225       289.1220       288.4938       287.5760    
 2026   287.2238       287.5354       288.4945       289.2015       290.3208       290.9408       290.9906       290.6438       290.1197       289.2471       288.4290       287.8613    
 2027   287.5901       287.6964       288.3122       289.5249       290.3892       290.9115       291.1991       290.8694       290.2157       289.3109       288.5007       287.8587    
 2028   287.4038       288.0110       288.4834       289.4213       290.3408       291.0628       291.1797       290.8405       290.1040       289.3516       288.3990       287.6171    
 2029   287.3188       287.8306       288.5123       289.6551       290.3898       290.9225       291.2726       290.9622       290.2379       289.4715       288.4794       287.8129    
 2030   287.7091       288.0234       288.6089       289.5876       290.4907       291.0912       291.3013       290.9294       290.1504       289.3454       288.4512       287.7472    
 2031   287.3488       287.7587       288.5419       289.4934       290.3468       290.9117       291.2715       290.9223       290.1779       289.4417       288.6965       287.9441    
 2032   287.3851       287.9362       288.4702       289.5466       290.4471       291.0775       291.2973       291.1735       290.4319       289.5791       288.6716       288.2018    
 2033   287.8806       288.1676       288.6969       289.7328       290.4326       291.1290       291.3100       290.9358       290.3178       289.4041       288.4917       287.6228    
 2034   287.3255       287.8738       288.3987       289.5447       290.3675       291.0653       291.5497       291.2921       290.6025       289.9102       288.8776       288.1282    
 2035   287.8710       288.3688       289.0139       289.8539       290.6583       291.1264       291.4006       291.0208       290.3395       289.5390       288.5084       287.8680    
 2036   287.4343       287.8842       288.5339       289.5698       290.4593       291.1513       291.4476       291.1872       290.4069       289.4886       288.6666       287.9489    
 2037   287.7938       287.8493       288.7985       289.6483       290.4734       291.2252       291.6103       291.0511       290.3561       289.6174       288.4293       287.9837    
 2038   287.8127       288.0219       288.8560       289.7456       290.6963       291.1868       291.5534       291.1710       290.3817       289.6520       288.9442       288.1770    
 2039   287.8688       288.1125       288.7282       289.8876       290.6394       291.1120       291.4923       290.9221       290.3041       289.4858       288.7119       288.1158    
 2040   287.7729       287.9178       288.7934       289.7433       290.6100       291.2799       291.4092       291.1493       290.3790       289.7507       288.6495       288.1259    
 2041   287.9800       288.2472       288.7760       289.7447       290.5585       291.1177       291.4062       291.0680       290.3723       289.7003       288.8924       288.0046    
 2042   287.7429       288.2547       288.8824       289.6942       290.5936       291.2912       291.3383       291.0082       290.3036       289.7013       288.8623       288.1755    
 2043   288.1084       287.9948       288.7207       289.7001       290.4831       291.0731       291.2461       290.9947       290.4390       289.7379       288.9217       288.4084    
 2044   288.2049       288.3092       288.7968       289.8950       290.5739       291.1096       291.3228       290.9467       290.3348       289.8539       288.9351       288.3068    
 2045   287.8136       288.0309       288.7775       289.8846       290.6292       291.1487       291.3586       291.0887       290.2508       289.6733       288.7567       288.0421    
 2046   287.8327       287.9191       288.7366       289.8037       290.3753       290.9414       291.2988       291.0759       290.3708       289.5862       288.5938       288.3119    
 2047   287.8802       288.1567       289.0299       289.8312       290.5298       291.2283       291.4254       291.1003       290.3736       289.5051       288.4845       288.0246    
 2048   287.7315       288.0533       288.8318       289.7944       290.5338       291.2359       291.4608       291.1402       290.4122       289.4395       288.7383       288.3426    
 2049   287.9890       288.0951       288.9484       289.6785       290.4962       291.1198       291.2857       290.8302       290.2999       289.6022       288.9643       288.1507    
 2050   287.8289       288.4738       288.8495       289.7779       290.4868       291.1949       291.4580       291.0181       290.2132       289.5315       288.8866       288.3835    
 2051   287.8420       288.2632       288.9820       289.9490       290.5869       291.0284       291.3282       290.9723       290.3304       289.6566       288.5281       288.0826    
 2052   287.7054       287.9031       288.6568       289.7980       290.6450       291.3312       291.5968       291.1373       290.3562       289.8648       288.8176       288.2081    
 2053   288.0527       288.3994       289.1154       289.9587       290.6452       291.0947       291.5686       291.0815       290.3581       289.6405       288.7185       287.9630    
 2054   287.6602       287.7140       288.7404       289.5563       290.5152       291.0658       291.4251       291.1016       290.3835       289.7147       288.7163       288.2537    
 2055   287.9114       288.3044       288.9084       289.7797       290.6681       291.1916       291.4053       291.1626       290.4164       289.7375       288.9771       288.1312    
 2056   288.1106       288.3316       288.6954       289.5883       290.6106       291.0449       291.4088       291.0096       290.3889       289.5810       288.8328       288.3161    
 2057   287.8380       287.8642       288.7155       289.7587       290.6604       291.3510       291.7418       291.2127       290.4004       289.7125       288.9461       288.2329    
 2058   288.1077       288.4110       289.1501       289.9366       290.7272       291.2001       291.3358       291.1243       290.3602       289.5550       288.8459       288.3504    
 2059   287.7992       288.2673       288.7645       289.6991       290.4619       291.1147       291.4152       291.2607       290.5783       289.6475       289.0861       288.3551    
 2060   288.0416       288.2780       289.0801       290.1516       290.8230       291.3742       291.6425       291.3245       290.4994       289.6490       288.8947       288.3866    
 2061   287.9311       288.1046       288.8796       289.8076       290.6780       291.3790       291.6464       291.2371       290.6169       289.7593       288.9396       288.4037    
 2062   288.2122       288.4798       289.0147       290.0310       290.7855       291.3335       291.5739       291.1299       290.3029       289.6114       288.6704       288.2501    
 2063   287.7286       288.0490       288.8876       289.8887       290.6947       291.3764       291.5614       291.2095       290.5670       289.8581       288.6091       287.8949    
 2064   287.8463       288.3173       288.8669       289.7804       290.7159       291.3914       291.7462       291.3095       290.6310       289.8325       289.0833       288.5629    
 2065   288.2251       288.3629       288.9598       289.9047       290.7222       291.4955       291.6794       291.3573       290.6991       289.7729       289.0850       288.3960    
 2066   288.1819       288.3562       289.2103       290.0486       290.8414       291.4425       291.6767       291.4350       290.5584       289.8508       289.0126       288.5287    
 2067   288.3338       288.4315       289.1944       289.9011       290.9059       291.4114       291.7629       291.4328       290.8105       290.0029       289.3174       288.8827    
 2068   288.4456       288.7470       289.2727       290.0373       290.9647       291.5421       291.6475       291.4041       290.5409       289.5771       288.9893       288.2790    
 2069   288.1133       288.2146       288.9390       289.9739       290.8954       291.3936       291.6088       291.2592       290.7446       289.8864       288.9494       288.4233    
 2070   288.3167       288.3605       289.1443       290.1224       290.8788       291.4704       291.7263       291.3513       290.6682       289.8608       288.8326       288.1664    
 2071   287.8996       288.3914       288.8964       289.9318       290.8233       291.2581       291.5880       291.3524       290.6393       289.8111       289.0630       288.2218    
 2072   288.0585       288.3357       288.9541       289.9531       290.7237       291.3676       291.5407       291.3777       290.7023       289.8697       289.1691       288.5114    
 2073   288.2619       288.7065       289.1172       290.0020       290.8334       291.3772       291.6230       291.5344       290.6340       289.9119       289.1819       288.6382    
 2074   288.4029       288.1886       288.8727       289.9026       290.7755       291.2779       291.5490       291.3472       290.5673       289.6195       288.8580       288.4334    
 2075   287.9868       288.0399       288.8959       289.7788       290.7975       291.3698       291.6994       291.3252       290.6941       289.9273       289.3496       288.4233    
 2076   288.1082       288.3203       288.8463       289.8323       290.7838       291.1587       291.6520       291.1695       290.5340       289.7809       289.1191       288.6183    
 2077   288.3737       288.3178       289.0313       289.9392       291.0385       291.5256       291.8815       291.5888       290.7971       289.9880       289.2406       288.6422    
 2078   288.4824       288.3738       289.1521       290.2052       290.9560       291.5465       291.7589       291.4431       290.8474       290.0175       289.4198       288.7293    
 2079   288.1305       288.4449       289.3362       290.2266       290.9886       291.3382       291.6458       291.3937       290.7060       290.0975       289.3279       288.6998    
 2080   288.3461       288.4462       289.3001       290.2063       291.0519       291.5760       291.8506       291.6560       290.7793       290.1131       289.2526       288.6971    
 2081   288.3227       288.6362       289.1742       290.0653       291.0692       291.3415       291.7755       291.4519       290.8059       289.8148       289.3814       288.3481    
 2082   288.5230       288.7097       289.3162       290.2587       291.0084       291.4879       291.7873       291.4636       290.7181       289.8953       289.2280       288.4157    
 2083   288.3080       288.3244       289.0779       290.0336       290.8572       291.3676       291.5896       291.2416       290.6313       289.8575       289.1358       288.5608    
 2084   288.1303       288.6203       289.4366       290.3218       291.0739       291.6404       291.8277       291.4939       290.8297       290.0708       289.3276       288.9380    
 2085   288.4968       288.3694       289.2496       290.2905       290.8598       291.3298       291.5704       291.2880       290.6056       289.7374       288.9160       288.3146    
 2086   287.9358       288.4060       288.7154       289.8430       290.6744       291.2552       291.6701       291.4503       290.6364       289.9331       289.1607       288.6563    
 2087   288.1329       288.2290       288.8468       290.1122       290.8248       291.4097       291.6900       291.1494       290.5890       289.7524       288.7837       288.3492    
 2088   288.2342       288.6869       289.3365       290.0168       291.0232       291.7161       291.9798       291.4920       290.7838       290.1115       289.3651       288.5748    
 2089   288.6282       288.6100       289.3538       290.0451       290.9391       291.6091       291.8860       291.4706       290.8000       289.7997       288.9909       288.5057    
 2090   288.2180       288.4412       288.9522       289.9666       290.8062       291.3865       291.6498       291.4460       290.5841       289.8364       288.9481       288.2170    
 2091   288.3302       288.4340       289.0090       289.8614       290.8123       291.3469       291.6408       291.4234       290.7504       289.9709       289.1456       288.6222    
 2092   288.4622       288.3892       289.1312       289.8900       290.7613       291.3709       291.6293       291.1845       290.6259       289.7855       289.1149       288.5469    
 2093   288.0382       288.3807       289.1035       290.0944       290.9173       291.4805       291.7701       291.5170       291.0325       290.1754       289.2881       288.7028    
 2094   288.6423       288.6309       289.2993       290.0127       290.9149       291.5765       291.8436       291.5193       290.6334       289.8815       288.9590       288.3566    
 2095   288.2441       288.5581       288.9332       289.9061       290.7609       291.4442       291.7843       291.3527       290.6884       289.8244       289.1940       288.6026    
 2096   288.2137       288.3630       289.3453       290.0760       290.9205       291.3894       291.7445       291.4627       290.7994       290.0334       289.2116       288.7266    
 2097   288.3246       288.4722       289.1843       290.1473       290.9818       291.5750       291.8140       291.4389       290.8028       289.9837       289.3439       288.6635    
 2098   288.6324       288.8496       289.0304       290.1226       290.9644       291.4752       291.7861       291.4991       290.7759       289.9858       289.2559       288.6723    
 2099   288.3777       288.5858       289.3533       290.2795       291.0196       291.6063       291.9084       291.5519       290.7291       290.0885       289.1044       288.6801    
 2100   288.2581       288.6711       289.3232       290.1440       290.9807       291.3451       291.6519       291.3692       290.7392       290.0605       289.0644       288.6801    
