# minimal_valid_fraction ::  30.00
# operating on GISS-E2-H model output prepared for CMIP5 RCP8.5 r1i1p3
# <a href=http://climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_GISS-E2-H_p3_rcp85.0.someone@somewhere.info>climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_GISS-E2-H_p3_rcp85.0.someone@somewhere.info</a>
# file :: CMIP5/monthly/tas/tas_Amon_GISS-E2-H_p3_rcp85_000.nc
# title :: spatial statistic of GISS-E2-H model output prepared for CMIP5 RCP8.5 r1i1p3
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: http://data.giss.nasa.gov/modelE/ar5
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp85
# model_id :: GISS-E2-H
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols - interactive CH4)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p3
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        3
# tracking_id :: 3d4c9d05-e016-48e1-b9b6-3e18e60f846e
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2012-08-29T12:31:48Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 2515019193f1c55327ceb0119627a708
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-H-Eh134TiRCP85a Atmosphere: GISS-E2; Ocean: H
# history ::  2019-07-04 13:27:01 bin/get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-H_p3_rcp85_000.nc 0 360 -90 90 dipole no minfac 30 nearest lsmask CMIP5/fixed/sftlf_fx_GISS-E2-H_historical_r0i0p0.nc all cmip5_tas_Amon_GISS-E2-H_p3_rcp85.0_0-360E_-90-90N_n\nThu Mar 28 14:48:33 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-H_historical_r1i1p3.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp85_r1i1p3_200601-205012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp85_r1i1p3_205101-210012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp85_r1i1p3_210101-215012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp85_r1i1p3_215101-220012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp85_r1i1p3_220101-225012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp85_r1i1p3_225101-230012.nc tas/tas_Amon_GISS-E2-H_rcp85_r1i1p3.nc\nWed Mar 27 13:45:05 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_historical_r1i1p3_185001-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_historical_r1i1p3_190101-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_historical_r1i1p3_195101-200512.nc tas/tas_Amon_GISS-E2-H_historical_r1i1p3.nc\n2012-03-10T18:37:02Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# ave_region :: lon=    0.000  360.000, lat=  -90.000   90.000
# averaging anomalies over region lon=    0.000  360.000, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   286.3408       286.5249       287.3971       288.0831       288.9113       289.6448       289.8063       289.5754       288.9609       287.8817       286.8866       286.3271    
 1851   286.3469       286.6855       287.2575       288.2682       289.0006       289.5638       289.7894       289.5675       288.9453       287.9782       286.9655       286.5136    
 1852   286.4329       286.8503       287.3934       288.3306       289.0791       289.6208       289.8303       289.5952       288.8531       287.8346       286.8782       286.2338    
 1853   286.1464       286.5285       287.3288       288.1205       288.8983       289.4467       289.7740       289.6454       288.8756       287.9041       286.9804       286.3777    
 1854   286.1559       286.7824       287.4499       288.2555       289.2347       289.7546       290.0253       289.7931       289.0651       288.2518       287.0214       286.5320    
 1855   286.5621       286.9628       287.5647       288.4677       289.1081       289.7643       289.9462       289.8024       289.1155       288.1161       286.9680       286.5225    
 1856   286.5379       286.7644       287.4140       288.2336       289.1045       289.7279       289.8942       289.7977       289.0381       287.8019       286.9038       286.2675    
 1857   286.3449       286.7524       287.1589       288.1758       288.9020       289.5071       289.8932       289.6366       288.9698       287.8313       286.9302       286.3668    
 1858   286.2225       286.6301       287.3097       288.1091       288.8825       289.5253       289.7963       289.6101       288.9006       287.8416       286.7926       286.1484    
 1859   286.1265       286.5600       287.2653       288.2155       288.9316       289.5234       289.7508       289.5905       288.9043       287.8445       286.7866       286.2177    
 1860   286.3331       286.6725       287.3219       288.3762       289.1340       289.7485       290.0202       289.8150       289.1228       288.2577       287.1043       286.7221    
 1861   286.4684       286.9915       287.7210       288.5217       289.1656       289.7204       289.9938       289.7731       289.0464       288.0581       286.9679       286.3094    
 1862   286.4193       286.7145       287.5155       288.3289       289.0510       289.5436       289.8822       289.6954       288.9550       287.9878       286.9979       286.3124    
 1863   286.2904       286.6914       287.3712       288.2229       289.0500       289.7346       289.9386       289.8416       289.1666       288.1528       287.1220       286.7520    
 1864   286.4532       286.9661       287.6835       288.6350       289.3801       289.8639       290.1319       289.8322       289.1610       288.2551       287.1349       286.5604    
 1865   286.7125       287.1752       287.7385       288.5387       289.2802       289.9337       290.0879       289.8139       289.2751       288.1458       287.1176       286.5214    
 1866   286.4297       286.9107       287.6945       288.5324       289.2235       289.8476       290.0634       289.7589       289.0515       288.1116       287.2308       286.5468    
 1867   286.4436       286.9518       287.5800       288.5499       289.2821       289.7569       290.0511       289.8490       289.1892       288.1432       287.1678       286.6794    
 1868   286.6359       286.9769       287.6960       288.5565       289.2325       289.8423       290.0875       289.9701       289.3187       288.2267       287.2594       286.5494    
 1869   286.5233       287.0023       287.6887       288.5871       289.3255       289.8354       290.0425       289.8916       289.2805       288.3061       287.2977       286.6232    
 1870   286.4597       286.7946       287.6421       288.3484       289.1679       289.8548       290.0984       289.8916       289.3216       288.2423       287.3167       286.8185    
 1871   286.5993       286.9504       287.7796       288.6227       289.3139       289.9319       290.1676       289.9102       289.2137       288.2393       287.2279       286.7243    
 1872   286.6837       287.0060       287.7108       288.4903       289.3205       289.8766       290.0544       289.9518       289.2410       288.1202       287.2219       286.6772    
 1873   286.5350       286.9687       287.7370       288.6846       289.2317       289.9064       290.1470       290.0076       289.4009       288.4760       287.3342       286.6780    
 1874   286.7921       287.2036       287.9066       288.6545       289.3487       289.9333       290.0169       289.9147       289.2490       288.1878       287.2370       286.7140    
 1875   286.5269       286.9762       287.7633       288.6293       289.3364       289.9035       290.1828       289.9022       289.1843       288.3112       287.2296       286.7083    
 1876   286.5001       287.0602       287.8670       288.6361       289.2679       289.8787       290.1040       289.9094       289.2452       288.1167       287.1001       286.4424    
 1877   286.3985       286.8662       287.5853       288.4818       289.2385       289.8209       290.0038       289.7207       289.1378       288.2360       287.0397       286.5312    
 1878   286.5083       286.7005       287.5582       288.3368       289.2000       289.7292       290.0962       289.8086       289.1500       288.1518       287.0450       286.5176    
 1879   286.5502       286.9454       287.5332       288.4328       289.2043       289.9228       290.1382       289.8235       289.1790       288.0746       287.1090       286.4816    
 1880   286.2417       286.6383       287.6743       288.4163       289.2686       289.8388       290.1205       289.8035       289.1967       288.1479       287.1835       286.5953    
 1881   286.4883       287.0732       287.6115       288.4217       289.2803       289.8860       290.1757       289.9209       289.1436       288.2502       287.3372       286.5772    
 1882   286.6333       286.9065       287.6649       288.6207       289.2209       289.8335       290.1243       289.8458       289.1150       288.1777       287.0973       286.5113    
 1883   286.3365       286.8293       287.4030       288.3613       288.9939       289.7340       290.0375       289.7158       289.0561       287.8648       286.9558       286.2368    
 1884   286.2006       286.5216       287.1373       288.0968       288.8712       289.4133       289.5912       289.3732       288.6167       287.6258       286.6954       286.1142    
 1885   285.9056       286.4443       286.9482       287.9930       288.9147       289.3793       289.5779       289.3361       288.6792       287.6692       286.6667       285.9840    
 1886   285.9106       286.4847       287.2035       288.2690       289.1243       289.7102       289.8947       289.6094       288.9856       287.9519       286.9348       286.2575    
 1887   286.0812       286.5027       287.1301       288.0377       288.8366       289.4755       289.6639       289.5410       288.9078       287.7419       286.8384       286.2178    
 1888   286.1779       286.6590       287.3275       288.1751       289.0231       289.6770       289.8901       289.6530       288.9589       288.0044       286.7704       286.3677    
 1889   286.3571       286.5170       287.4263       288.2362       289.0963       289.7086       289.9726       289.6393       288.9536       288.0412       286.9637       286.2529    
 1890   286.1982       286.8074       287.4922       288.2917       289.0648       289.6659       289.8587       289.6523       288.9093       287.7377       286.8942       286.2460    
 1891   286.1938       286.5288       287.2257       288.0909       288.9131       289.6028       289.8249       289.5589       288.9391       287.7849       286.7962       286.2883    
 1892   286.3422       286.5709       287.3153       288.2368       289.0051       289.6467       289.9521       289.7982       289.0883       288.1534       287.1141       286.5162    
 1893   286.5621       286.7903       287.6818       288.3193       289.2938       289.8010       290.0799       289.8277       289.0952       288.1336       287.1216       286.2741    
 1894   286.2396       286.7462       287.4946       288.4389       289.1979       289.8168       290.1059       289.7188       289.0251       288.0598       287.0024       286.5223    
 1895   286.4461       286.9832       287.6445       288.4953       289.1412       289.7681       290.0084       289.7695       289.2135       288.0995       287.0771       286.4849    
 1896   286.3749       286.6037       287.5078       288.3664       289.1657       289.8591       289.9837       289.8464       289.2618       288.1949       287.1894       286.5827    
 1897   286.5133       287.0617       287.6097       288.5168       289.3715       289.9535       290.0466       289.9015       289.1718       288.1470       287.1137       286.5515    
 1898   286.3966       286.8843       287.6139       288.5490       289.3050       289.8155       290.0162       289.7932       289.1339       288.1161       287.0995       286.4874    
 1899   286.5341       286.7384       287.4705       288.3496       289.1735       289.7834       290.1002       289.8650       289.2026       288.2723       287.2971       286.6691    
 1900   286.6073       286.8040       287.6003       288.4652       289.2558       289.6889       290.0284       289.8736       289.1457       288.0255       287.0336       286.5450    
 1901   286.3618       286.7137       287.4019       288.4512       289.2758       289.8686       290.0469       289.7716       289.1130       288.1207       287.2929       286.6424    
 1902   286.5622       287.0769       287.7513       288.4227       289.3205       289.8586       290.0364       289.8243       289.1780       288.2273       287.2162       286.4012    
 1903   286.1600       286.6919       287.4232       288.3056       289.0322       289.4903       289.6908       289.4949       288.9319       287.9232       286.8536       286.2096    
 1904   286.2341       286.6356       287.3712       288.1000       288.9344       289.6055       289.8619       289.6374       288.9393       287.9228       286.9859       286.3497    
 1905   286.2540       286.7870       287.3979       288.3484       289.1966       289.7494       289.9735       289.7236       289.1329       288.1587       286.9353       286.4724    
 1906   286.5518       286.6845       287.4955       288.4736       289.2995       289.8916       290.0331       289.6825       289.0585       288.1641       287.0365       286.5656    
 1907   286.6078       286.9585       287.4395       288.4897       289.2553       289.7518       290.0578       289.9280       289.2150       288.1595       287.1353       286.5466    
 1908   286.6292       287.2116       287.6972       288.4969       289.3219       289.9337       290.0502       289.8704       289.2201       288.1678       287.1508       286.5582    
 1909   286.6448       286.8333       287.6948       288.5043       289.3121       289.7846       289.9720       289.7851       289.1136       288.1598       287.0900       286.5606    
 1910   286.4413       286.8903       287.5797       288.4530       289.2587       289.7913       290.0655       289.9527       289.3073       288.2393       287.2386       286.4631    
 1911   286.4594       286.9865       287.7229       288.4560       289.3697       289.9562       290.0900       290.0131       289.2560       288.3943       287.3153       286.8127    
 1912   286.6841       286.8672       287.8040       288.7487       289.4948       289.9942       290.2014       289.8947       289.2003       288.1940       287.1148       286.7035    
 1913   286.5452       286.9171       287.5754       288.5164       289.3168       289.7573       289.9756       289.7846       289.1608       288.1802       286.9763       286.5661    
 1914   286.5630       286.8819       287.7505       288.5670       289.2509       289.9297       290.2325       289.9617       289.2450       288.1912       287.0857       286.7305    
 1915   286.5469       286.9486       287.7107       288.5406       289.2934       289.9258       290.1397       289.9719       289.3045       288.2681       287.2933       286.6592    
 1916   286.5609       286.9636       287.8289       288.6412       289.4509       289.9869       290.1207       289.9241       289.3921       288.2253       287.2306       286.5608    
 1917   286.4789       286.8983       287.6556       288.5624       289.2750       289.8573       290.1564       289.8657       289.3114       288.1996       287.2595       286.7457    
 1918   286.6244       287.1294       287.8051       288.6746       289.4555       289.9615       290.2358       290.0500       289.4988       288.4463       287.3317       286.8087    
 1919   286.8071       287.1036       287.9078       288.7565       289.5543       290.1125       290.2519       290.0639       289.3580       288.3223       287.4101       286.9896    
 1920   286.6775       287.0642       287.7076       288.6462       289.3129       289.9813       290.1674       289.9507       289.3009       288.3518       287.2459       286.5648    
 1921   286.7066       287.0286       287.7590       288.7151       289.3810       290.0245       290.2291       290.1737       289.4008       288.3686       287.3716       286.8459    
 1922   286.7766       287.3896       288.1404       288.8915       289.5318       290.1759       290.3561       290.1205       289.4517       288.3956       287.4380       286.8895    
 1923   286.8842       287.2237       287.7859       288.8297       289.4768       290.1015       290.4120       290.1208       289.4334       288.4171       287.4489       286.8971    
 1924   286.4972       287.0504       287.8095       288.5827       289.4648       289.9697       290.1740       289.9272       289.2788       288.3759       287.4088       286.7897    
 1925   286.5879       287.0082       287.6548       288.5460       289.3308       289.8087       290.1592       289.9952       289.2864       288.2603       287.3357       286.5991    
 1926   286.4696       286.9484       287.5221       288.4534       289.4363       290.0417       290.2481       290.0392       289.4344       288.4736       287.4979       286.7480    
 1927   286.6346       287.0701       287.9651       288.6798       289.4182       290.1129       290.3342       290.1845       289.5149       288.3701       287.3583       286.8896    
 1928   286.6654       287.0853       287.6047       288.6248       289.4164       289.9907       290.2507       290.0553       289.4561       288.2735       287.4262       286.9188    
 1929   286.8402       287.2047       287.8127       288.6524       289.4303       290.0038       290.2382       290.1114       289.5230       288.4651       287.5847       286.8844    
 1930   286.9151       287.0655       287.7706       288.8299       289.5231       290.0952       290.2937       290.2205       289.3970       288.5139       287.4939       287.0147    
 1931   286.8771       287.1754       288.0256       288.8998       289.4977       289.9937       290.2960       290.0573       289.4438       288.4554       287.4330       286.7961    
 1932   286.8134       287.1943       287.8138       288.8071       289.5584       290.0784       290.3099       290.1857       289.4308       288.5542       287.5689       286.9603    
 1933   287.0030       287.2897       288.1176       288.8444       289.6508       290.2042       290.4137       290.2652       289.6062       288.4546       287.5765       286.8875    
 1934   286.6793       287.1787       287.8625       288.6827       289.5164       290.1350       290.1147       290.0262       289.2551       288.3520       287.4698       286.6825    
 1935   286.6831       286.9242       287.7845       288.4799       289.2969       289.9442       290.2769       290.0700       289.3761       288.4312       287.3975       286.8267    
 1936   286.8229       287.0655       287.8553       288.8308       289.5580       290.2213       290.4431       290.3111       289.5430       288.5033       287.5273       287.0051    
 1937   286.8927       287.2251       287.9583       288.8128       289.5313       290.1821       290.3892       290.1973       289.4647       288.4641       287.5420       286.7878    
 1938   286.8340       287.1672       287.9796       288.7491       289.4567       290.1078       290.3501       290.1619       289.4159       288.4543       287.4958       286.9972    
 1939   286.8551       287.1678       288.0498       288.8470       289.6714       290.1005       290.3679       290.1584       289.5603       288.5546       287.5349       287.1612    
 1940   286.9513       287.3631       287.8752       288.9612       289.6679       290.2353       290.4532       290.2198       289.5566       288.5180       287.5016       286.7762    
 1941   286.8333       287.3122       288.0358       288.7130       289.4768       290.0403       290.4132       290.1065       289.5323       288.5736       287.5712       286.7799    
 1942   286.8252       287.1756       287.8850       288.7845       289.5888       290.1260       290.5337       290.2616       289.5173       288.5531       287.5269       287.0999    
 1943   286.9066       287.3516       287.9819       288.7770       289.6099       290.2817       290.5170       290.2021       289.4883       288.5300       287.4666       286.8586    
 1944   286.6520       287.0684       287.8042       288.7080       289.5437       290.0303       290.3076       290.0916       289.3762       288.5581       287.5107       286.9949    
 1945   286.9548       287.1769       287.8975       288.9202       289.5732       290.2207       290.4760       290.2148       289.6061       288.5829       287.7898       287.0479    
 1946   286.9853       287.2623       288.0132       288.8733       289.6658       290.2054       290.4399       290.1536       289.4940       288.4748       287.4459       286.9079    
 1947   286.8667       287.2312       287.7896       288.6870       289.4746       290.1521       290.2793       290.0919       289.3914       288.3824       287.5787       286.8237    
 1948   286.8597       287.1258       287.9075       288.7079       289.5334       290.1934       290.4460       290.3516       289.6707       288.6075       287.8055       287.2012    
 1949   287.0871       287.4232       288.0963       288.8936       289.6745       290.3272       290.5287       290.1968       289.5937       288.5930       287.5213       286.9153    
 1950   286.8360       287.0732       287.8582       288.7403       289.5245       290.0936       290.3242       290.1544       289.5089       288.5415       287.6586       287.0954    
 1951   286.7885       287.2011       287.9521       288.7606       289.5275       290.1299       290.4862       290.1441       289.6285       288.5579       287.6709       287.1981    
 1952   287.0913       287.4164       288.2477       288.9253       289.7671       290.3022       290.5164       290.2241       289.5368       288.5605       287.5599       287.1573    
 1953   286.8838       287.1723       287.8075       288.6880       289.6372       290.1843       290.4344       290.2507       289.5279       288.5322       287.5193       287.0099    
 1954   286.9077       287.4915       288.0493       288.8649       289.7304       290.2831       290.5669       290.3270       289.6349       288.6187       287.6447       287.0621    
 1955   286.9865       287.4345       288.1519       288.8763       289.6068       290.2440       290.3885       290.1944       289.4861       288.5576       287.4787       286.9818    
 1956   286.9377       287.2148       287.8190       288.7301       289.4687       290.0783       290.2762       290.2201       289.5137       288.5438       287.5906       286.8885    
 1957   286.9709       287.3948       288.0334       288.7279       289.4812       290.2210       290.4400       290.2397       289.5802       288.5446       287.6790       286.8584    
 1958   286.7218       287.3588       287.9352       288.7743       289.4643       290.1963       290.3553       290.2291       289.4226       288.5846       287.5552       286.9174    
 1959   286.9041       287.2216       287.9783       288.8908       289.6830       290.1452       290.3931       290.1688       289.5379       288.6197       287.5777       287.0199    
 1960   287.0312       287.4705       287.9657       288.8831       289.6190       290.2157       290.5123       290.3179       289.6429       288.5114       287.7115       287.0764    
 1961   286.9477       287.3296       288.2575       288.9761       289.6660       290.3347       290.5430       290.3508       289.6677       288.6526       287.7579       286.9740    
 1962   286.9558       287.1903       287.9609       288.9448       289.6359       290.2147       290.4671       290.3178       289.5188       288.5975       287.5895       286.8268    
 1963   286.8705       287.3515       287.9186       288.7672       289.6198       290.1823       290.4327       290.2439       289.5099       288.6463       287.5601       286.8787    
 1964   286.9444       287.2326       287.8255       288.7239       289.4850       290.0486       290.2257       290.0520       289.3434       288.4521       287.3552       286.8973    
 1965   286.7485       287.0452       287.6433       288.5027       289.4400       290.0599       290.3134       290.0557       289.5287       288.4861       287.4286       286.9976    
 1966   286.8887       287.1853       287.8075       288.6284       289.5839       290.1694       290.3481       290.0653       289.3986       288.4213       287.3640       286.7751    
 1967   286.7990       287.0491       287.8946       288.7419       289.4664       290.0277       290.2224       290.0905       289.4380       288.4406       287.4832       286.9755    
 1968   286.9848       287.3372       288.1012       288.7499       289.4999       290.1011       290.4371       290.3199       289.4774       288.4366       287.4360       286.9941    
 1969   286.8540       287.2906       288.0450       288.7917       289.5610       290.0499       290.3185       290.1053       289.4992       288.5068       287.4889       286.9070    
 1970   286.9829       287.4166       287.8810       288.8293       289.5832       290.1743       290.3159       290.1198       289.5054       288.4296       287.4732       286.7888    
 1971   286.8639       287.0887       287.9315       288.6782       289.4517       290.0707       290.3650       290.2197       289.5945       288.6641       287.6584       287.1160    
 1972   287.0659       287.5932       288.3034       289.1013       289.7379       290.3737       290.5531       290.2709       289.5692       288.7177       287.7265       287.0895    
 1973   287.0823       287.5718       288.0185       288.7400       289.6832       290.2107       290.4907       290.3430       289.5414       288.6279       287.6733       287.2543    
 1974   287.0901       287.4668       288.2106       289.2344       289.8610       290.3772       290.6233       290.3223       289.7974       288.7288       287.7223       287.3327    
 1975   287.0344       287.5469       288.1393       288.9078       289.6234       290.1325       290.3499       290.1767       289.4063       288.4736       287.4093       286.8051    
 1976   286.8417       287.2008       287.8800       288.7250       289.5119       290.1169       290.3899       290.2637       289.5033       288.5608       287.5414       287.1648    
 1977   287.0853       287.3223       288.0567       288.8617       289.7122       290.2859       290.5455       290.2947       289.6238       288.7343       287.6724       287.3206    
 1978   287.2371       287.5463       288.1540       288.9337       289.7666       290.2867       290.5090       290.3938       289.7818       288.7756       287.7925       287.3912    
 1979   287.3425       287.5096       288.3973       289.0911       289.7780       290.4401       290.5637       290.3364       289.7845       288.7271       287.9002       287.2325    
 1980   287.1994       287.5111       288.3437       289.0561       289.8578       290.4306       290.6622       290.3921       289.7971       288.7689       287.8623       287.3134    
 1981   287.2916       287.7057       288.3507       289.1186       289.9548       290.4625       290.6167       290.4680       289.7541       288.7663       287.8969       287.1074    
 1982   287.2200       287.4788       288.1361       288.9098       289.5970       290.2203       290.4924       290.3851       289.6572       288.7344       287.7029       287.3174    
 1983   287.2937       287.6490       288.1610       289.0138       289.6831       290.1006       290.3442       290.0774       289.4691       288.5762       287.6151       286.9910    
 1984   287.0212       287.2664       287.9340       288.8439       289.5721       290.1315       290.4404       290.2489       289.6438       288.6197       287.7290       287.1768    
 1985   287.1203       287.4699       288.2095       288.9023       289.6597       290.3427       290.4657       290.2958       289.7167       288.8003       287.7500       287.1715    
 1986   287.1040       287.4946       288.1467       288.9722       289.7909       290.2818       290.5858       290.4244       289.8258       288.7480       287.9291       287.2826    
 1987   287.3160       287.6681       288.2603       288.9693       289.7458       290.3679       290.5739       290.2852       289.6081       288.6417       287.6157       286.8835    
 1988   286.8154       287.3133       288.1579       288.9561       289.7752       290.3099       290.4506       290.2567       289.6604       288.6919       287.8016       287.1385    
 1989   287.2516       287.4016       288.1538       289.0193       289.7866       290.4514       290.6861       290.5255       289.8452       288.8689       287.9515       287.3631    
 1990   287.2406       287.5925       288.2320       289.0418       289.8407       290.4787       290.6758       290.4313       289.6794       288.8494       287.7396       287.4480    
 1991   287.3820       287.5719       288.0995       289.0466       289.8057       290.4749       290.7196       290.5057       289.7455       288.8735       287.8774       287.2720    
 1992   287.0787       287.4144       288.0663       288.7743       289.5753       290.1539       290.3951       290.1247       289.4833       288.5761       287.5634       286.9756    
 1993   286.9464       287.1524       288.0030       288.7670       289.5460       290.1249       290.4238       290.2421       289.6584       288.6023       287.7139       287.1302    
 1994   287.1400       287.5352       288.2518       289.0215       289.7660       290.2750       290.6494       290.4922       289.7828       288.7747       287.9723       287.5143    
 1995   287.5237       287.8089       288.3930       289.2630       289.8809       290.4074       290.5809       290.4157       289.7332       288.8670       287.8853       287.1921    
 1996   287.1479       287.7089       288.2563       289.0974       289.8087       290.4118       290.6666       290.5535       289.9593       289.0000       288.0720       287.3913    
 1997   287.3008       287.6882       288.3951       289.2907       290.0271       290.5825       290.7842       290.5670       289.9657       289.0155       288.0291       287.4943    
 1998   287.4455       287.7581       288.5237       289.2971       289.9826       290.5668       290.7196       290.5929       290.0356       289.0004       288.2106       287.5438    
 1999   287.3484       287.8884       288.5636       289.2500       290.0401       290.6568       290.8048       290.6205       290.0739       289.1544       288.0945       287.6741    
 2000   287.5189       287.9034       288.5555       289.3703       290.0198       290.6297       290.8409       290.5623       290.0010       289.0084       288.1447       287.6174    
 2001   287.5673       287.8188       288.5903       289.3521       290.0651       290.6938       290.9016       290.7378       290.1053       289.1421       288.2559       287.6466    
 2002   287.5869       287.9078       288.6034       289.4165       290.1131       290.6861       290.9504       290.8467       290.2962       289.3245       288.4454       287.8354    
 2003   287.8687       288.1018       288.7350       289.6108       290.2908       290.8281       291.0982       290.8276       290.2126       289.2418       288.3943       287.6824    
 2004   287.6719       287.9815       288.7812       289.5615       290.3127       290.8876       291.0577       290.7431       290.1082       289.2112       288.4783       287.8670    
 2005   287.7057       287.9873       288.5916       289.4610       290.1181       290.8042       290.9628       290.7520       290.1581       289.3369       288.4594       287.6797    
 2006   287.8435       288.0399       288.7537       289.4912       290.1685       290.7141       291.0557       290.8919       290.2083       289.2843       288.4513       287.8928    
 2007   287.7364       288.1779       288.8731       289.5092       290.3243       290.9556       291.0993       290.9273       290.2822       289.3296       288.4931       287.7820    
 2008   287.7431       288.0653       288.6667       289.6035       290.3488       290.9576       290.9901       290.7387       290.1354       289.2593       288.3214       287.8152    
 2009   287.7518       287.9955       288.7212       289.4850       290.2946       290.8510       291.0130       290.9157       290.2535       289.2023       288.4784       287.8188    
 2010   287.7816       288.2203       288.6628       289.5516       290.2625       290.9206       290.9978       290.9023       290.2802       289.3682       288.3929       287.8754    
 2011   287.7687       288.0626       288.6091       289.5497       290.2109       290.8701       291.0876       290.8367       290.2761       289.3582       288.5353       287.9822    
 2012   287.7874       288.2966       288.9792       289.6409       290.4306       291.0054       291.1515       291.0419       290.3983       289.4148       288.5672       287.9565    
 2013   287.7986       288.1425       288.8876       289.5835       290.3112       290.9388       291.1468       290.9767       290.2954       289.4134       288.6046       288.0323    
 2014   287.8748       288.2192       288.9067       289.6711       290.5154       291.0731       291.2597       291.0863       290.3288       289.5991       288.6974       288.0666    
 2015   288.0726       288.3009       288.9544       289.7342       290.5123       291.0793       291.2394       291.0002       290.3834       289.4698       288.5830       288.1012    
 2016   287.8747       288.2835       289.0028       289.7548       290.4830       291.0689       291.2794       291.0471       290.5108       289.6713       288.6685       288.2062    
 2017   288.2024       288.3322       289.0155       289.7863       290.5354       291.1681       291.2159       291.1350       290.6068       289.5732       288.7357       288.1668    
 2018   288.0714       288.5443       289.1459       289.8816       290.6948       291.1945       291.3244       291.1116       290.5058       289.7299       288.7411       288.1639    
 2019   288.0100       288.4307       288.9868       289.7580       290.4951       291.0853       291.2640       291.0291       290.4531       289.6180       288.5850       288.2269    
 2020   288.2354       288.6237       289.1605       289.8590       290.5664       291.1035       291.3900       291.0873       290.5779       289.7726       288.8253       288.3338    
 2021   288.2771       288.5408       289.2653       289.8565       290.6446       291.3073       291.4268       291.1181       290.6344       289.7559       288.9518       288.2637    
 2022   288.2464       288.6814       289.1410       289.9882       290.6339       291.2465       291.3968       291.2283       290.5724       289.5853       288.7377       288.2547    
 2023   288.1534       288.4085       288.9594       289.6831       290.4814       291.0534       291.3958       291.2986       290.5981       289.7812       288.7634       288.2925    
 2024   288.1382       288.5197       289.1518       289.9834       290.6568       291.2020       291.3666       291.2385       290.7032       289.7548       288.9308       288.3417    
 2025   288.1739       288.4812       289.1036       289.9769       290.7399       291.2778       291.5967       291.4323       290.7944       289.8740       289.1060       288.3875    
 2026   288.3685       288.7306       289.4830       290.2726       290.9337       291.3395       291.5447       291.3151       290.7510       289.7388       288.9538       288.4433    
 2027   288.3109       288.7035       289.2451       289.9781       290.6853       291.2312       291.4473       291.1932       290.7151       289.8004       288.9165       288.3378    
 2028   288.4027       288.5895       289.2858       290.0638       290.7840       291.3829       291.5217       291.3792       290.8515       289.9563       289.1453       288.7005    
 2029   288.4737       288.7952       289.4500       290.2240       290.8652       291.4886       291.6523       291.4847       290.8293       289.8963       288.9303       288.5721    
 2030   288.4106       288.6747       289.3366       290.0551       290.7412       291.4149       291.5274       291.4088       290.8047       290.0320       289.0419       288.4777    
 2031   288.4850       288.9814       289.4827       290.2729       291.0342       291.5533       291.7844       291.5716       290.9895       290.0373       289.1834       288.8304    
 2032   288.6512       289.0384       289.5493       290.1696       290.9532       291.5341       291.6781       291.4230       290.7987       290.0197       289.2742       288.6119    
 2033   288.6579       288.8703       289.3898       290.1743       290.8736       291.4720       291.7961       291.6181       291.0026       290.1034       289.3210       288.6848    
 2034   288.7341       288.9736       289.3928       290.2224       291.0141       291.5869       291.7153       291.4923       290.9091       290.0705       289.2095       288.6750    
 2035   288.5374       288.9000       289.5581       290.3484       291.0845       291.6617       291.7781       291.6384       291.0317       290.1991       289.2010       288.7755    
 2036   288.8484       289.1491       289.8398       290.5006       291.2743       291.6677       291.8922       291.7372       291.0818       290.1385       289.4091       288.9198    
 2037   288.9663       289.2052       289.5270       290.3260       291.1111       291.5952       291.9054       291.6933       291.0927       290.0678       289.4296       288.7770    
 2038   288.6960       289.0803       289.7130       290.4960       291.2648       291.7798       291.9238       291.7190       291.0436       290.2747       289.5484       288.9289    
 2039   288.7868       289.1472       289.8172       290.4370       291.3299       291.7899       291.9149       291.7896       291.1734       290.3567       289.5498       289.0605    
 2040   288.7286       289.1277       289.8895       290.6391       291.3266       291.8011       292.0537       291.8604       291.2915       290.3445       289.6509       289.2165    
 2041   289.0409       289.3238       289.9330       290.6541       291.3488       291.8513       292.0587       291.8524       291.1332       290.3843       289.4655       288.9526    
 2042   288.7466       289.1894       289.7657       290.3995       291.2476       291.9604       292.2357       291.9665       291.4120       290.5429       289.8577       289.2270    
 2043   289.0605       289.4641       290.0114       290.7218       291.4299       292.0254       292.2481       291.9846       291.3276       290.5655       289.6331       289.0488    
 2044   289.0923       289.4003       289.9167       290.7267       291.3595       292.0137       292.1849       292.0089       291.4527       290.5287       289.7802       289.2096    
 2045   289.0500       289.3873       289.8546       290.6647       291.4008       291.9677       292.1814       291.9755       291.3665       290.5469       289.6579       289.1755    
 2046   289.2010       289.2399       289.9821       290.7484       291.3138       291.9260       292.2842       292.1632       291.5111       290.6156       289.6261       289.2776    
 2047   289.3373       289.5029       290.1597       290.8768       291.5517       292.1877       292.2488       292.0487       291.5030       290.7416       289.8125       289.2922    
 2048   289.2154       289.4169       290.0795       290.8429       291.5371       292.0435       292.3028       292.1704       291.6354       290.6967       289.8991       289.4745    
 2049   289.4632       289.7783       290.2192       291.1222       291.7285       292.2081       292.4412       292.3369       291.7110       290.7820       289.9803       289.5682    
 2050   289.4500       289.8535       290.3478       291.0810       291.8337       292.2867       292.4481       292.2303       291.6244       290.7589       290.0114       289.3476    
 2051   289.3898       289.7568       290.3863       291.1394       291.7058       292.2928       292.4239       292.1958       291.6027       290.8040       290.0208       289.5200    
 2052   289.3081       289.8868       290.5983       291.1889       291.7585       292.3121       292.5504       292.3209       291.7578       290.8141       290.0477       289.5139    
 2053   289.4083       289.7787       290.3353       290.9858       291.7410       292.2627       292.5447       292.3057       291.6783       290.8978       289.9316       289.4522    
 2054   289.3456       289.7849       290.3236       291.0551       291.7736       292.3289       292.5658       292.4015       291.7431       290.9132       290.1746       289.7403    
 2055   289.6525       289.8205       290.5415       291.2376       291.8908       292.3454       292.5696       292.3645       291.6960       290.9433       290.0710       289.6930    
 2056   289.5283       289.7592       290.3658       291.2575       291.8234       292.3268       292.4966       292.3045       291.7930       290.9286       290.0762       289.6068    
 2057   289.6550       289.8185       290.6013       291.2276       291.8902       292.3421       292.6198       292.4990       291.8596       291.1632       290.2965       289.8741    
 2058   289.7232       290.2603       290.5479       291.1687       291.9606       292.5099       292.6277       292.4437       291.8321       291.0305       290.2599       289.8106    
 2059   289.6527       289.9508       290.3774       291.3067       291.9442       292.5569       292.7108       292.5477       291.9752       291.1230       290.4234       289.9507    
 2060   290.0001       290.0778       290.7024       291.3370       292.1280       292.6985       292.8350       292.6250       292.0137       291.0912       290.2124       290.0199    
 2061   289.7685       290.0677       290.7267       291.3739       291.9968       292.6092       292.8055       292.6681       292.1106       291.2494       290.3986       289.9185    
 2062   289.8857       290.2045       290.7192       291.3884       292.1865       292.7436       292.8553       292.6718       292.1229       291.2163       290.3392       289.9092    
 2063   289.7985       290.0699       290.8421       291.4800       292.2102       292.7328       292.8925       292.6901       292.2048       291.2354       290.4157       289.9680    
 2064   290.0203       290.1661       290.9612       291.3657       292.1417       292.7546       292.8836       292.7420       292.1301       291.2664       290.5330       290.0850    
 2065   290.0512       290.3655       290.9187       291.4951       292.2733       292.7698       293.0469       292.8506       292.3193       291.3665       290.5059       290.1086    
 2066   290.1764       290.3856       290.9093       291.7692       292.3924       292.8811       292.9977       292.7607       292.2215       291.3605       290.4401       290.0172    
 2067   290.1164       290.4644       290.9884       291.6868       292.2610       292.8790       293.0662       292.7926       292.1791       291.4249       290.6021       290.0884    
 2068   290.0802       290.4127       291.1215       291.7115       292.3503       292.7943       293.0411       292.8495       292.2289       291.4323       290.4614       290.2891    
 2069   290.2702       290.4138       291.0284       291.5911       292.2200       292.7718       292.9996       292.8103       292.2515       291.3402       290.6091       290.2433    
 2070   290.2174       290.4186       291.0078       291.7474       292.4227       292.8763       293.0871       292.8506       292.2571       291.4572       290.6374       290.0128    
 2071   290.0058       290.1816       290.7509       291.7335       292.4474       292.8922       293.1464       292.9192       292.3627       291.5536       290.7709       290.3489    
 2072   290.2090       290.4560       291.1019       291.8651       292.6278       293.1527       293.2743       293.0869       292.4961       291.5609       290.8405       290.4601    
 2073   290.3906       290.5954       291.1010       291.8510       292.5060       292.9559       293.1588       292.9677       292.3425       291.5301       290.7717       290.4067    
 2074   290.2444       290.6042       291.3542       291.9353       292.5854       293.1006       293.3673       293.1519       292.6839       291.7142       290.9716       290.4657    
 2075   290.3470       290.5992       291.3277       292.0331       292.5797       293.1802       293.2560       293.1006       292.5156       291.6018       290.8655       290.3636    
 2076   290.2472       290.6174       291.1146       291.7995       292.4995       293.0486       293.3236       293.0999       292.5908       291.6968       290.9882       290.3831    
 2077   290.4602       290.6684       291.2454       291.8060       292.5877       293.2233       293.3983       293.1161       292.6178       291.8824       290.9533       290.4592    
 2078   290.5760       290.7901       291.2578       291.9529       292.5434       293.1267       293.4022       293.2125       292.5754       291.7309       290.9419       290.5576    
 2079   290.5399       290.8922       291.2786       291.9781       292.7401       293.1983       293.3403       293.2159       292.7225       291.7001       290.9305       290.6414    
 2080   290.5925       290.8129       291.2364       291.9718       292.5928       293.1891       293.3288       293.3105       292.6530       291.7707       290.9112       290.5495    
 2081   290.5562       290.5433       291.3761       292.0373       292.7041       293.2943       293.4263       293.2256       292.6242       291.7232       291.0052       290.6427    
 2082   290.7183       291.0107       291.3989       292.0006       292.7815       293.3279       293.4224       293.1990       292.6600       291.9199       290.9047       290.6454    
 2083   290.6239       290.9615       291.4023       292.1334       292.8027       293.3506       293.5820       293.3711       292.6817       291.9876       290.9828       290.7381    
 2084   290.7381       290.9729       291.4767       292.1844       292.9455       293.4943       293.6099       293.3717       292.8391       292.0049       291.2511       290.8026    
 2085   290.8359       291.2100       291.6231       292.2519       293.0559       293.4865       293.7496       293.4419       292.7987       292.0741       291.1421       290.8758    
 2086   290.8151       290.9918       291.6794       292.1870       292.8522       293.3858       293.5801       293.4071       292.9394       292.0146       291.0944       290.8838    
 2087   290.6463       291.0493       291.4680       292.3062       292.8982       293.4858       293.6237       293.4359       292.8765       292.1287       291.2113       290.7847    
 2088   290.7593       291.0821       291.5605       292.2708       292.8502       293.5458       293.7313       293.6083       293.0880       292.1967       291.2780       290.9828    
 2089   290.8639       291.1500       291.7481       292.4508       292.9463       293.5342       293.7744       293.5858       292.9866       292.0903       291.2682       290.9283    
 2090   290.7851       291.2225       291.6432       292.3786       293.1548       293.6090       293.7509       293.5686       293.0258       292.2514       291.4276       291.1681    
 2091   291.2725       291.2585       291.8510       292.3052       293.0333       293.5410       293.6804       293.5578       292.9991       292.0438       291.3301       290.8909    
 2092   290.9190       291.1891       291.7728       292.3058       293.0435       293.6536       293.8485       293.7307       293.0608       292.1526       291.4843       290.9229    
 2093   291.1144       291.2637       291.8058       292.4535       293.1730       293.5326       293.9159       293.7188       293.0518       292.0520       291.4168       291.0751    
 2094   291.0837       291.3759       291.9580       292.6560       293.2182       293.8144       293.9539       293.7576       293.2168       292.3383       291.5655       291.2492    
 2095   291.1744       291.2634       291.8639       292.5622       293.1892       293.7953       293.9947       293.7904       293.1401       292.3329       291.6470       291.0967    
 2096   291.0399       291.3722       291.9115       292.6193       293.3439       293.9486       294.1262       293.9381       293.3737       292.4289       291.7513       291.3508    
 2097   291.1789       291.5400       291.9505       292.6476       293.3868       293.8572       294.0131       293.8616       293.4273       292.4791       291.7674       291.3711    
 2098   291.4011       291.7758       292.3158       292.7184       293.4146       293.9859       294.1067       293.9201       293.3297       292.4011       291.6442       291.1794    
 2099   291.3998       291.6306       292.0048       292.8102       293.4037       293.9063       294.0650       293.9414       293.4137       292.4939       291.7623       291.2049    
 2100   291.2874       291.6071       292.1955       292.7273       293.3471       293.8189       294.1450       293.9899       293.4202       292.4594       291.7412       291.4104    
 2101   291.2766       291.7263       292.2855       292.8526       293.4617       293.9828       294.2389       293.9691       293.3570       292.4425       291.6584       291.2653    
 2102   291.3178       291.6769       292.2185       292.7548       293.5260       294.0657       294.1884       294.1008       293.5907       292.6255       291.8825       291.4128    
 2103   291.5529       291.7592       292.2164       292.9658       293.5424       294.0480       294.2555       294.1030       293.4795       292.5521       291.8313       291.4251    
 2104   291.4038       291.7757       292.1617       292.7270       293.3789       294.0569       294.1189       294.0360       293.4709       292.5618       291.8196       291.3574    
 2105   291.4114       291.5719       292.1295       292.7801       293.5449       294.0625       294.2344       294.1562       293.5931       292.8006       291.7784       291.4155    
 2106   291.4595       291.8271       292.2137       292.8859       293.6541       294.1483       294.2883       294.0667       293.4697       292.6237       291.8913       291.5935    
 2107   291.5666       291.9548       292.2383       293.0000       293.6766       294.1061       294.2643       294.0702       293.5938       292.7189       291.8555       291.6651    
 2108   291.5211       291.7455       292.2705       292.8905       293.6038       294.1748       294.3675       294.1768       293.7416       292.8435       292.1046       291.5707    
 2109   291.5181       292.0739       292.3570       293.0997       293.7538       294.2980       294.3784       294.2336       293.6744       292.6552       292.0004       291.6183    
 2110   291.4345       291.9028       292.3672       292.9597       293.6335       294.2413       294.3442       294.2089       293.7391       292.7662       292.0427       291.6392    
 2111   291.7493       291.7872       292.3391       293.0313       293.7223       294.1807       294.3941       294.3112       293.8542       292.8960       292.0269       291.8737    
 2112   291.7608       292.1175       292.5545       293.1266       293.7745       294.3163       294.4955       294.3590       293.6748       292.8852       292.0825       291.6270    
 2113   291.5878       292.0073       292.6307       293.0472       293.8956       294.3052       294.5500       294.3444       293.5788       292.7256       292.0135       291.7709    
 2114   291.7387       292.1077       292.7253       293.1153       293.8019       294.2852       294.4274       294.2548       293.5909       292.8034       292.0567       291.8358    
 2115   291.7981       292.1094       292.6187       293.2697       293.7942       294.3434       294.4818       294.2495       293.6710       292.8264       292.0552       291.5816    
 2116   291.7629       292.1149       292.6353       293.2227       293.7997       294.3169       294.4627       294.2964       293.7976       292.9232       292.0133       291.8459    
 2117   291.7473       292.1434       292.6494       293.1664       293.7845       294.2342       294.5305       294.2632       293.8152       292.8242       292.2148       291.8554    
 2118   291.9514       292.1435       292.7733       293.3268       293.9649       294.5659       294.6452       294.4656       293.8286       292.9960       292.2650       291.9031    
 2119   291.7977       292.2119       292.6866       293.3098       293.8648       294.5098       294.6242       294.4241       293.9431       293.0881       292.2545       291.9366    
 2120   291.9782       292.1744       292.8045       293.2205       293.9431       294.4247       294.5925       294.5138       293.7982       292.9877       292.1472       291.8814    
 2121   292.0488       292.1465       292.5981       293.2844       293.9283       294.3889       294.6243       294.4250       293.9579       293.0408       292.2574       291.9355    
 2122   291.8402       292.2696       292.7228       293.2925       293.8117       294.3908       294.6330       294.5501       293.8337       293.1240       292.3695       291.9669    
 2123   291.8187       292.2319       292.7278       293.3458       293.9655       294.4129       294.7162       294.5567       293.9981       293.0536       292.2617       291.8994    
 2124   292.0641       292.2376       292.7819       293.5096       294.0979       294.6537       294.8319       294.5793       293.9664       293.1481       292.3140       292.0043    
 2125   292.0641       292.1103       292.6259       293.2889       294.0275       294.5557       294.7009       294.5154       293.9933       293.0858       292.1826       291.7675    
 2126   292.1312       292.3136       292.7634       293.3648       294.0692       294.6271       294.8483       294.5990       294.0085       293.0981       292.3333       292.0943    
 2127   291.9097       292.5023       292.7827       293.3282       294.0381       294.5552       294.7452       294.5604       293.8907       293.1691       292.2476       291.8224    
 2128   292.0466       292.3768       293.0055       293.5742       294.1301       294.6921       294.8991       294.6542       294.0750       293.1769       292.2949       292.1306    
 2129   292.0488       292.5504       293.0252       293.6929       294.2610       294.7423       294.9419       294.7635       294.0772       293.3203       292.4926       292.1412    
 2130   291.8298       292.4025       293.0567       293.6385       294.3288       294.8050       294.9093       294.6695       294.1294       293.2993       292.4090       292.0132    
 2131   291.9972       292.4147       292.9706       293.5168       294.2118       294.6418       294.8299       294.6129       294.0275       293.1616       292.4154       292.0520    
 2132   292.2507       292.4649       293.0404       293.5774       294.1855       294.7485       294.8489       294.7268       294.0820       293.1912       292.4929       292.1491    
 2133   292.1280       292.4282       292.8069       293.6152       294.1725       294.7233       294.8691       294.7292       294.0727       293.2798       292.5294       292.0713    
 2134   292.1929       292.4643       292.9256       293.4787       294.1888       294.7827       294.9869       294.7729       294.2646       293.3324       292.5408       292.2745    
 2135   292.4126       292.6743       292.8240       293.6296       294.3662       294.8009       295.0070       294.7836       294.1545       293.3101       292.4676       292.0718    
 2136   292.1440       292.4538       292.9831       293.7107       294.3325       294.7653       294.9127       294.7690       294.3526       293.4117       292.6273       292.1502    
 2137   292.1357       292.4230       293.1317       293.7480       294.3768       294.8158       294.9971       294.8979       294.2336       293.2926       292.5035       291.9767    
 2138   292.1435       292.5544       293.1639       293.6766       294.2663       294.7877       295.0052       294.7895       294.2102       293.3754       292.5849       292.2126    
 2139   292.2887       292.6906       293.0414       293.6928       294.2610       294.8605       294.9825       294.8022       294.1822       293.3456       292.5951       292.3093    
 2140   292.3843       292.5579       293.1117       293.7414       294.3584       294.9337       295.0219       294.8592       294.2108       293.3635       292.6361       292.1892    
 2141   292.3354       292.6330       293.2292       293.7023       294.3746       294.9436       295.0538       294.9033       294.1990       293.3826       292.5292       292.3099    
 2142   292.2914       292.5543       293.1575       293.7318       294.2750       294.7832       294.9767       294.8621       294.2105       293.4224       292.7729       292.2996    
 2143   292.2364       292.7670       293.2059       293.8750       294.4102       295.0056       295.1559       294.9733       294.3585       293.5397       292.7452       292.4012    
 2144   292.4153       292.7190       293.2726       293.7366       294.4993       294.9652       295.1691       295.0438       294.4181       293.5769       292.7632       292.4107    
 2145   292.3889       292.6523       293.3045       293.8397       294.4475       295.0236       295.1234       294.9633       294.2142       293.3781       292.7852       292.2611    
 2146   292.2723       292.6461       293.2561       293.8809       294.4976       294.9926       295.2130       295.0216       294.5581       293.6473       292.9703       292.4507    
 2147   292.5171       292.6220       293.4411       294.0473       294.5512       295.0687       295.2935       295.1206       294.5698       293.6240       292.9856       292.4576    
 2148   292.3525       292.7468       293.3575       293.9208       294.5713       295.1296       295.2188       294.9704       294.4268       293.5614       292.7781       292.5271    
 2149   292.4554       292.7285       293.2762       293.8899       294.5012       295.0011       295.1083       294.9673       294.4729       293.6463       292.8782       292.4739    
 2150   292.4067       292.7361       293.2827       293.9311       294.4958       295.0478       295.1743       295.0074       294.4700       293.6271       292.8430       292.4358    
 2151   292.5556       292.9035       293.4568       293.9726       294.6429       295.1996       295.3321       294.9911       294.6420       293.7287       292.8736       292.5624    
 2152   292.4283       292.6441       293.4006       293.9792       294.5898       295.1016       295.2197       294.9975       294.4222       293.5913       292.7307       292.4053    
 2153   292.3821       292.9006       293.4028       293.9131       294.4978       295.1277       295.4022       295.1569       294.5213       293.8182       293.0463       292.5294    
 2154   292.6323       293.0132       293.4562       293.9773       294.7070       295.1368       295.2894       295.1402       294.5542       293.6862       292.8329       292.6394    
 2155   292.6994       292.9344       293.4146       293.9283       294.6286       295.1201       295.3158       295.1648       294.6610       293.6037       292.9502       292.6620    
 2156   292.8467       293.0111       293.5797       294.2375       294.7830       295.2769       295.3830       295.2206       294.5771       293.6912       292.9595       292.6405    
 2157   292.7565       292.9756       293.6228       294.1233       294.7068       295.2741       295.4454       295.2934       294.5539       293.8239       292.9170       292.6136    
 2158   292.7311       293.2279       293.6277       294.1705       294.6339       295.1230       295.4152       295.2949       294.7196       293.7385       293.1229       292.6982    
 2159   292.7379       293.0680       293.4716       294.0001       294.6336       295.2141       295.3577       295.2605       294.6888       293.8876       293.1337       292.7536    
 2160   292.8980       293.1340       293.5304       294.2455       294.6844       295.2692       295.4396       295.1732       294.6548       293.7159       292.9463       292.7044    
 2161   292.6828       293.0057       293.6924       294.1976       294.7180       295.2826       295.4342       295.3242       294.7169       293.8283       293.2012       292.6955    
 2162   292.8062       293.2437       293.5591       294.2665       294.8868       295.3899       295.4852       295.2563       294.7673       293.8382       293.0131       292.7226    
 2163   292.8081       293.0616       293.5711       294.2292       294.7371       295.2948       295.4733       295.3333       294.7222       293.9026       293.2009       292.6912    
 2164   292.9128       293.1779       293.6998       294.1598       294.8306       295.2792       295.5356       295.2761       294.6934       293.8489       293.0679       292.6510    
 2165   292.7925       293.0366       293.6373       294.0918       294.8234       295.3485       295.5110       295.3028       294.8063       293.8922       293.2055       292.8353    
 2166   292.7171       293.0878       293.6892       294.2025       294.7981       295.3651       295.5076       295.3965       294.8086       293.8894       293.0909       292.8064    
 2167   292.9088       293.0459       293.6023       294.2038       294.8288       295.3787       295.5934       295.3303       294.7534       293.7612       293.0358       292.6943    
 2168   292.7552       293.1207       293.6341       294.1132       294.8022       295.3875       295.5629       295.2974       294.6881       293.8724       293.1277       292.8255    
 2169   292.9108       293.1439       293.6801       294.2688       294.9518       295.4638       295.6469       295.4154       294.8290       293.9707       293.1400       292.6448    
 2170   292.8399       293.1722       293.7553       294.3424       294.8540       295.4394       295.5550       295.3726       294.6837       293.9901       293.1296       292.7062    
 2171   292.8421       293.1167       293.6546       294.3333       294.9867       295.4470       295.6645       295.4505       294.7398       293.8529       293.0911       292.9147    
 2172   292.8825       293.1688       293.6796       294.0810       294.7467       295.3249       295.4826       295.2615       294.7053       293.8470       293.0759       292.8324    
 2173   292.6921       293.1494       293.8413       294.2765       294.8508       295.4392       295.6054       295.3339       294.8837       293.9474       293.2098       292.8483    
 2174   292.9363       293.3689       293.7438       294.3457       294.9797       295.5391       295.7488       295.4467       294.8600       293.9807       293.1862       292.8940    
 2175   292.9938       293.2779       293.8886       294.3994       294.9566       295.5172       295.6459       295.4451       294.8923       293.9990       293.0765       292.8019    
 2176   293.0195       293.2720       293.6566       294.2813       294.9885       295.4103       295.5354       295.4313       294.9163       294.0186       293.2900       292.6888    
 2177   292.8707       293.2503       293.7563       294.3118       294.8922       295.4789       295.6519       295.4791       294.8419       294.0163       293.2119       292.7853    
 2178   292.8549       293.2614       293.9045       294.3899       295.0785       295.5297       295.7075       295.5820       294.9444       294.0258       293.3036       292.8839    
 2179   292.9708       293.2647       293.6715       294.2629       294.9380       295.5067       295.6660       295.4066       294.9058       294.0994       293.3021       293.0429    
 2180   292.8364       293.2215       293.8911       294.4906       295.0931       295.6912       295.7359       295.5672       294.9400       294.0251       293.3770       292.9739    
 2181   292.9637       293.3255       293.8327       294.4853       295.0371       295.6127       295.8560       295.5785       294.9626       294.1745       293.2366       292.8983    
 2182   292.8923       293.3539       293.9118       294.4924       295.0806       295.6667       295.7585       295.4879       294.9991       294.1516       293.4450       292.9711    
 2183   293.2125       293.4630       293.9807       294.6272       295.0363       295.7372       295.8217       295.5461       294.9757       294.2070       293.3354       293.0649    
 2184   293.1149       293.5583       293.9906       294.5075       295.0480       295.6657       295.7941       295.6118       295.1798       294.2101       293.3970       292.9842    
 2185   293.0875       293.4548       293.9382       294.6553       295.2414       295.5835       295.8769       295.5136       294.9294       294.0020       293.3783       292.9699    
 2186   293.1328       293.4085       293.6984       294.4600       295.0405       295.6523       295.7674       295.5280       295.0599       294.2297       293.3707       292.9444    
 2187   293.1380       293.4115       293.9322       294.5512       295.2136       295.6232       295.8291       295.5046       295.0093       293.9855       293.2606       292.9060    
 2188   293.0124       293.3354       294.0032       294.5106       295.0177       295.5620       295.7018       295.5374       295.0129       294.0363       293.3639       292.9736    
 2189   292.8898       293.3710       293.7904       294.4422       294.9545       295.6133       295.7817       295.5157       294.9877       294.0589       293.3154       292.9054    
 2190   293.1190       293.3984       293.9712       294.5027       295.1863       295.6458       295.9460       295.5440       295.0079       294.1842       293.2268       292.9366    
 2191   293.1787       293.4609       293.9036       294.5788       295.1325       295.6921       295.7939       295.6242       295.0492       294.1544       293.4954       293.0737    
 2192   293.0541       293.3482       294.0068       294.4958       295.0687       295.6352       295.8018       295.6734       294.9989       294.1182       293.4759       293.0762    
 2193   293.0461       293.5429       293.9376       294.4285       295.0537       295.6761       295.7617       295.5030       295.0264       294.1224       293.4236       292.9545    
 2194   293.0775       293.2759       293.9344       294.4417       295.1686       295.6844       295.9360       295.5949       294.9785       294.1390       293.3288       293.1536    
 2195   293.1817       293.4387       294.1310       294.6198       295.1852       295.6826       295.8659       295.6697       295.0424       294.1331       293.4566       293.1263    
 2196   293.1000       293.5585       294.1598       294.5167       295.2454       295.8424       295.8869       295.7365       295.1677       294.3431       293.5565       293.1012    
 2197   293.1041       293.5158       294.1588       294.7191       295.2330       295.8227       295.9971       295.7416       295.2130       294.3374       293.5701       292.9863    
 2198   293.1447       293.7493       294.2022       294.6825       295.2634       295.7505       295.9109       295.7186       295.1833       294.3392       293.4676       293.1779    
 2199   293.2614       293.5672       294.1826       294.7348       295.2930       295.8493       295.9909       295.8086       295.1740       294.2870       293.5103       293.1630    
 2200   293.3368       293.6405       294.1737       294.7021       295.2609       295.8093       295.9480       295.7783       295.1922       294.2167       293.5533       293.1140    
 2201   292.9893       293.8097       294.1550       294.6583       295.2645       295.8231       295.8668       295.8193       295.1525       294.2546       293.5419       293.2427    
 2202   293.2788       293.5280       294.1771       294.8218       295.4898       295.9843       295.9633       295.7556       295.2445       294.3498       293.5088       293.3062    
 2203   293.2678       293.7801       294.2104       294.7431       295.3338       295.8564       296.2082       295.8750       295.2692       294.3293       293.6474       293.1927    
 2204   293.3080       293.4974       294.0946       294.6683       295.3408       295.8802       295.9702       295.7861       295.2746       294.3788       293.6584       293.2574    
 2205   293.1762       293.5049       294.1838       294.7624       295.4667       295.9495       296.0915       295.9200       295.3774       294.4142       293.7162       293.2758    
 2206   293.4324       293.8086       294.2239       294.9489       295.4126       295.9071       296.1440       295.8202       295.3549       294.3571       293.5836       293.3138    
 2207   293.3292       293.5243       294.1213       294.8186       295.3242       295.8335       296.0966       295.7004       295.1554       294.3522       293.6370       293.2116    
 2208   293.4047       293.7109       294.1826       294.7162       295.3761       295.8380       295.9578       295.7791       295.1866       294.3321       293.6829       293.3477    
 2209   293.3381       293.7918       294.2408       294.7530       295.4994       295.8018       296.0307       295.8411       295.1795       294.3813       293.5442       293.3424    
 2210   293.3662       293.7396       294.2514       294.8651       295.3598       295.9100       296.0492       295.7628       295.2633       294.3640       293.6521       293.2437    
 2211   293.3479       293.7600       294.2603       294.5488       295.2936       295.8479       295.9694       295.7634       295.2273       294.3060       293.6732       293.3962    
 2212   293.3748       293.6137       294.1442       294.8467       295.3502       295.9359       296.0957       295.9050       295.3185       294.4358       293.6100       293.1758    
 2213   293.2800       293.7320       294.2698       294.8778       295.4338       295.9070       296.0250       295.8186       295.2407       294.3333       293.5312       293.0948    
 2214   293.4109       293.7865       294.3040       294.8465       295.5466       295.9323       296.1385       295.9360       295.3708       294.5668       293.7012       293.2740    
 2215   293.3997       293.6263       294.1864       294.7957       295.4748       295.9630       296.1516       295.8180       295.2799       294.3709       293.7096       293.3351    
 2216   293.2848       293.6420       294.2020       294.7998       295.4400       295.9306       296.1937       295.9622       295.4134       294.4829       293.5888       293.2093    
 2217   293.5004       293.8503       294.2756       294.9259       295.4504       296.0069       296.1247       295.9188       295.3112       294.4958       293.5848       293.3195    
 2218   293.4838       293.9302       294.4617       295.0812       295.6211       296.1386       296.2650       296.0190       295.4243       294.6604       293.6941       293.5336    
 2219   293.5218       293.9046       294.3050       294.8656       295.4994       295.9620       296.0466       295.8797       295.2549       294.5075       293.6955       293.3907    
 2220   293.4761       293.7927       294.1327       294.7219       295.5465       295.9587       296.1040       295.9733       295.3984       294.3430       293.7511       293.3750    
 2221   293.5580       293.9503       294.4844       294.8634       295.5553       296.0453       296.1663       295.9649       295.3521       294.5386       293.6330       293.3342    
 2222   293.5282       293.7318       294.2566       294.7578       295.3538       295.9167       296.1560       295.9506       295.1925       294.4703       293.7457       293.4034    
 2223   293.3173       293.6424       294.4762       294.8275       295.5893       296.0334       296.1567       295.9735       295.3828       294.4780       293.6958       293.2740    
 2224   293.3034       293.7724       294.2185       294.7723       295.4301       295.9481       296.1497       295.8983       295.2758       294.4083       293.7634       293.3685    
 2225   293.5401       293.8437       294.2531       294.6467       295.4091       296.0215       296.1674       295.9531       295.3080       294.5056       293.7307       293.3672    
 2226   293.4462       293.8781       294.4494       294.9817       295.4922       296.0089       296.1815       296.0197       295.4134       294.6277       293.7605       293.3167    
 2227   293.4636       293.8255       294.2805       294.8162       295.5110       296.0089       296.1645       295.8824       295.3077       294.4294       293.8071       293.2298    
 2228   293.4401       293.9190       294.2762       294.8138       295.3055       296.0110       296.0773       295.8795       295.3973       294.4093       293.6765       293.3663    
 2229   293.5460       293.9943       294.2326       294.8511       295.5226       295.9812       296.1281       295.9050       295.3221       294.4402       293.5774       293.2254    
 2230   293.1974       293.7086       294.2820       294.8444       295.6350       295.9938       296.0738       295.9980       295.3969       294.4420       293.8169       293.2479    
 2231   293.3630       293.8254       294.4260       294.9008       295.6013       296.0521       296.2623       296.1404       295.4008       294.4698       293.8192       293.5722    
 2232   293.5122       293.9024       294.3104       294.9922       295.5389       296.0703       296.2523       295.9920       295.3787       294.5853       293.7432       293.3764    
 2233   293.4305       293.7705       294.4268       295.0688       295.5649       296.1153       296.2252       295.9702       295.3991       294.4757       293.8279       293.5117    
 2234   293.3942       293.7478       294.3291       294.8443       295.3693       296.0093       296.2756       296.0011       295.4545       294.6640       293.7122       293.3474    
 2235   293.5755       293.7902       294.4440       295.0143       295.6554       296.1156       296.3868       296.0320       295.4416       294.5830       293.8376       293.3727    
 2236   293.3292       293.5901       294.3455       294.8436       295.4530       296.0120       296.1603       295.9309       295.2880       294.5121       293.6468       293.3482    
 2237   293.4075       293.8824       294.2411       294.8775       295.5273       296.0371       296.1687       296.0110       295.4207       294.4789       293.7281       293.4277    
 2238   293.3540       293.7762       294.3645       294.9129       295.5706       296.1246       296.1606       295.9919       295.4288       294.5201       293.7994       293.4695    
 2239   293.4905       293.9585       294.3104       294.8867       295.6379       296.1269       296.2966       296.0788       295.4628       294.5244       293.8185       293.5418    
 2240   293.4201       293.7820       294.3486       294.9488       295.5884       296.0976       296.2516       296.0757       295.4697       294.5228       293.7743       293.4982    
 2241   293.4134       293.7895       294.5086       295.0916       295.5945       296.1500       296.3517       296.0254       295.3499       294.4533       293.6978       293.4187    
 2242   293.3978       293.8494       294.3572       294.7344       295.4273       295.9451       296.1877       296.0481       295.3317       294.6180       293.8597       293.5716    
 2243   293.4176       293.8582       294.3808       294.9026       295.5707       296.1587       296.1941       296.0616       295.4182       294.6311       293.7746       293.3787    
 2244   293.4857       293.6480       294.2293       294.9754       295.5830       296.0955       296.3010       296.1184       295.5336       294.6408       293.9756       293.5266    
 2245   293.4940       293.8566       294.4789       295.0906       295.6575       296.1338       296.3553       296.0544       295.4807       294.6532       293.8607       293.5808    
 2246   293.4963       293.9520       294.4807       294.9625       295.5792       296.1707       296.2322       296.0214       295.4667       294.5424       293.7941       293.4257    
 2247   293.6886       293.9057       294.3181       294.8911       295.5467       296.1369       296.2176       296.0201       295.4178       294.5571       293.8393       293.4880    
 2248   293.5457       293.9042       294.3943       294.9338       295.5080       296.0956       296.2238       295.9792       295.4048       294.6363       293.8284       293.4892    
 2249   293.5789       293.9059       294.3615       294.9377       295.5011       296.0562       296.2219       296.1258       295.5567       294.5511       293.8000       293.3636    
 2250   293.3467       293.8045       294.4830       294.9107       295.5569       296.1118       296.3106       296.1123       295.5650       294.7599       293.8680       293.5591    
 2251   293.7585       293.9978       294.4697       295.0331       295.6769       296.2280       296.3944       296.1609       295.5538       294.7155       293.8736       293.4631    
 2252   293.5900       293.9553       294.5642       295.0619       295.7441       296.2413       296.4269       296.1643       295.5822       294.7398       294.0137       293.6523    
 2253   293.6805       294.2101       294.6727       295.1783       295.7138       296.3083       296.4442       296.1158       295.4638       294.7538       293.9633       293.6006    
 2254   293.7320       294.0856       294.4327       295.0421       295.6274       296.1632       296.3864       296.2274       295.5602       294.6796       293.8913       293.4515    
 2255   293.5638       294.2467       294.6087       295.1925       295.7430       296.2643       296.4372       296.1439       295.5243       294.6944       293.8261       293.4022    
 2256   293.6860       294.0222       294.5149       294.9455       295.6003       296.1938       296.3248       296.1003       295.5916       294.6788       293.9865       293.6210    
 2257   293.7207       294.0473       294.6051       295.2012       295.7119       296.2570       296.3469       296.1470       295.4875       294.6251       293.9081       293.6662    
 2258   293.5954       294.0162       294.6353       295.1175       295.7319       296.2309       296.3174       296.1171       295.5135       294.7039       293.9751       293.4597    
 2259   293.5044       294.0244       294.4142       294.9141       295.4875       296.1201       296.2105       296.0072       295.4759       294.5946       293.8447       293.3765    
 2260   293.5003       293.9183       294.2886       295.0584       295.6572       296.1524       296.2876       296.1609       295.4807       294.5528       293.8578       293.5992    
 2261   293.5125       293.8824       294.4827       294.9617       295.5620       296.0843       296.2007       295.9043       295.4894       294.6864       293.7195       293.4509    
 2262   293.6230       293.9812       294.2155       295.0259       295.5832       296.0776       296.2512       296.0660       295.5694       294.6457       293.8953       293.5551    
 2263   293.5969       293.9777       294.7100       295.0818       295.5891       296.2637       296.4034       296.1754       295.7011       294.6614       293.8599       293.3902    
 2264   293.5350       294.0843       294.6514       294.9912       295.7549       296.2523       296.3745       296.1664       295.5843       294.6328       293.8936       293.5133    
 2265   293.6606       294.0348       294.6404       295.0789       295.6598       296.2838       296.4493       296.1660       295.5980       294.6789       293.7698       293.3900    
 2266   293.4944       293.9696       294.4730       295.0668       295.7727       296.3123       296.4409       296.2572       295.7074       294.7012       293.9404       293.6258    
 2267   293.6391       294.1326       294.6472       295.2581       295.7745       296.2504       296.4513       296.3118       295.7407       294.7810       293.9447       293.6477    
 2268   293.7382       294.0282       294.4992       295.2190       295.8202       296.2300       296.4678       296.1877       295.6701       294.8310       293.8547       293.5393    
 2269   293.7307       294.0345       294.5143       295.0830       295.6167       296.2132       296.4169       296.1066       295.4839       294.6447       293.8160       293.5068    
 2270   293.6444       293.9281       294.6194       295.1696       295.7693       296.2817       296.3670       296.1365       295.4966       294.7950       293.9643       293.4612    
 2271   293.6979       293.9534       294.5447       295.1462       295.6754       296.1605       296.3278       295.9992       295.5453       294.6653       293.9844       293.5586    
 2272   293.6449       294.0391       294.4579       295.0955       295.7565       296.2253       296.3904       296.2318       295.5124       294.7149       293.9544       293.5107    
 2273   293.5927       294.0113       294.5811       295.1943       295.6480       296.2941       296.4336       296.0779       295.4841       294.6606       293.9975       293.3700    
 2274   293.5951       294.1682       294.7424       295.2910       295.8083       296.2507       296.4519       296.2625       295.6946       294.7775       293.9455       293.5485    
 2275   293.6696       293.9493       294.6102       295.1464       295.8105       296.2496       296.4335       296.2000       295.6666       294.7713       293.9566       293.5527    
 2276   293.5486       293.9459       294.5540       294.9673       295.6634       296.1864       296.3651       296.0942       295.5219       294.6149       293.9939       293.5787    
 2277   293.5956       293.9748       294.4908       295.0750       295.7048       296.2601       296.3712       296.1884       295.6282       294.7409       293.9667       293.5858    
 2278   293.4782       293.9719       294.4373       294.9901       295.7216       296.2594       296.4264       296.1870       295.5582       294.6520       293.8983       293.6655    
 2279   293.7153       294.0357       294.5806       295.0993       295.6894       296.2347       296.4116       296.2259       295.5223       294.7078       293.8928       293.3947    
 2280   293.5193       293.9056       294.4810       295.1320       295.6272       296.1764       296.3700       296.2083       295.5615       294.7333       293.7656       293.6261    
 2281   293.7806       293.9882       294.4957       294.9298       295.5976       296.1748       296.3066       296.2500       295.6744       294.7076       293.8930       293.2386    
 2282   293.4967       294.0143       294.5947       295.1741       295.8505       296.2927       296.4896       296.1615       295.6197       294.6837       293.9733       293.5334    
 2283   293.7220       294.1242       294.6360       295.1469       295.8112       296.3129       296.4471       296.2135       295.5317       294.6956       293.8087       293.6810    
 2284   293.8140       294.0978       294.5913       295.1945       295.7962       296.2469       296.4713       296.1325       295.5497       294.6541       293.9392       293.5209    
 2285   293.6437       293.9453       294.6227       295.1776       295.6923       296.3050       296.3727       296.1914       295.5145       294.7042       293.9357       293.6345    
 2286   293.7574       293.9189       294.5264       294.9720       295.7486       296.2109       296.3767       296.0831       295.4840       294.5922       293.8412       293.4670    
 2287   293.4380       293.8591       294.6217       295.1826       295.7310       296.3580       296.4977       296.2739       295.6514       294.7852       294.0115       293.6557    
 2288   293.7351       294.2628       294.7320       295.1360       295.7451       296.2785       296.4686       296.2130       295.6668       294.6053       293.9689       293.6382    
 2289   293.5479       293.9264       294.6515       295.2094       295.7117       296.3536       296.5106       296.3030       295.7336       294.7966       293.9894       293.5757    
 2290   293.8193       294.2527       294.6844       295.3653       295.9226       296.3329       296.5119       296.2841       295.7025       294.8710       294.0029       293.7065    
 2291   293.5771       293.9653       294.5805       295.1704       295.7270       296.2649       296.4417       296.2557       295.6393       294.7298       294.0059       293.6614    
 2292   293.7635       294.0840       294.7256       295.1924       295.7902       296.3275       296.4551       296.1964       295.5751       294.8164       294.0992       293.6566    
 2293   293.9164       294.0709       294.7274       295.1570       295.7563       296.3286       296.4931       296.3364       295.7661       294.9508       293.9704       293.6460    
 2294   293.8947       294.1188       294.5757       295.1498       295.7966       296.2715       296.4221       296.1744       295.6423       294.8077       293.9358       293.4852    
 2295   293.7409       294.0623       294.5378       295.1685       295.6950       296.2902       296.5649       296.2315       295.6028       294.8079       293.9920       293.6642    
 2296   293.7055       294.2437       294.7148       295.0805       295.7180       296.2065       296.4193       296.1441       295.6423       294.7142       293.9662       293.5641    
 2297   293.7613       294.0788       294.7219       295.3682       295.8208       296.3948       296.5229       296.2257       295.7827       294.8408       294.1014       293.6899    
 2298   293.6964       294.0879       294.6292       295.2675       295.9158       296.3696       296.4952       296.3178       295.6924       294.7412       294.0164       293.7012    
 2299   293.9535       294.1483       294.6269       295.0628       295.7973       296.4330       296.4625       296.2927       295.7464       294.6792       294.1146       293.7024    
 2300   293.8170       294.1712       294.7555       295.2177       295.9092       296.4004       296.4702       296.2957       295.6424       294.6749       294.0728       293.6221    
