# minimal_valid_fraction ::  30.00
# operating on GISS-E2-H model output prepared for CMIP5 RCP8.5 r1i1p1
# <a href=http://climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_GISS-E2-H_p1_rcp85.0.someone@somewhere.info>climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_GISS-E2-H_p1_rcp85.0.someone@somewhere.info</a>
# file :: CMIP5/monthly/tas/tas_Amon_GISS-E2-H_p1_rcp85_000.nc
# title :: spatial statistic of GISS-E2-H model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: www.giss.nasa.gov/research/modeling
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp85
# model_id :: GISS-E2-H
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        1
# tracking_id :: 725701df-f3d2-418c-be81-c66becb05199
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2012-08-10T12:24:32Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 2515019193f1c55327ceb0119627a708
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-H-Eh135RCP85a Atmosphere: GISS-E2; Ocean: H
# history ::  2019-07-04 13:22:46 bin/get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-H_p1_rcp85_000.nc 0 360 -90 90 dipole no minfac 30 nearest lsmask CMIP5/fixed/sftlf_fx_GISS-E2-H_historical_r0i0p0.nc all cmip5_tas_Amon_GISS-E2-H_p1_rcp85.0_0-360E_-90-90N_n\nThu Mar 28 14:47:57 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-H_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp85_r1i1p1_200601-205012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp85_r1i1p1_205101-210012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp85_r1i1p1_210101-215012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp85_r1i1p1_215101-220012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp85_r1i1p1_220101-225012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp85_r1i1p1_225101-230012.nc tas/tas_Amon_GISS-E2-H_rcp85_r1i1p1.nc\nWed Mar 27 13:44:56 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_historical_r1i1p1_185001-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_historical_r1i1p1_190101-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_historical_r1i1p1_195101-200512.nc tas/tas_Amon_GISS-E2-H_historical_r1i1p1.nc\n2011-04-12T14:27:26Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# ave_region :: lon=    0.000  360.000, lat=  -90.000   90.000
# averaging anomalies over region lon=    0.000  360.000, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   286.2362       286.5591       287.2466       288.1612       288.9499       289.5260       289.6995       289.5615       288.8566       287.8258       286.8999       286.2656    
 1851   286.3856       286.5613       287.5457       288.2151       288.9639       289.5276       289.7259       289.4777       288.7132       287.7576       286.7051       286.1218    
 1852   286.0025       286.2942       287.0267       288.0287       288.7548       289.2766       289.4862       289.3519       288.7690       287.6298       286.7645       286.0948    
 1853   286.0237       286.3823       287.2345       288.1252       288.8307       289.3958       289.6706       289.5080       288.8333       287.7507       286.7925       286.2862    
 1854   286.1422       286.7071       287.2998       288.0476       288.8450       289.4058       289.5350       289.3712       288.7730       287.7737       286.6951       286.2248    
 1855   286.1204       286.4437       287.0668       288.0668       288.8060       289.2345       289.4941       289.2739       288.5389       287.5868       286.6994       286.2227    
 1856   286.2038       286.4120       287.1564       288.0755       288.7636       289.3163       289.5897       289.3803       288.6109       287.5146       286.5259       286.0081    
 1857   285.8883       286.4337       287.0902       287.9361       288.5783       289.0584       289.3107       289.0998       288.4082       287.2770       286.3372       285.7203    
 1858   285.7537       286.0415       286.7953       287.8326       288.6844       289.2082       289.4823       289.3488       288.6203       287.5912       286.5383       286.2156    
 1859   286.0062       286.5450       287.1525       288.0097       288.8045       289.2897       289.5275       289.3083       288.8156       287.5844       286.6681       286.0468    
 1860   285.9372       286.3707       287.2048       287.8706       288.6810       289.3239       289.5695       289.3310       288.7801       287.6984       286.6779       286.1139    
 1861   285.9857       286.2866       287.2157       288.0751       288.8144       289.4437       289.6945       289.5340       288.8863       287.6996       286.8771       286.3237    
 1862   286.1724       286.6382       287.2346       288.1015       288.8582       289.3739       289.6500       289.4317       288.7285       287.5609       286.5320       285.9576    
 1863   285.9754       286.5188       287.1675       288.0549       288.6707       289.4153       289.6417       289.4799       288.7412       287.5551       286.5981       286.0434    
 1864   286.0204       286.3945       287.2948       288.2110       288.8341       289.4432       289.6829       289.5552       288.7889       287.7664       286.8110       286.1176    
 1865   286.1451       286.6172       287.1836       287.9968       288.8578       289.3599       289.6427       289.3979       288.7301       287.7243       286.5841       286.1014    
 1866   286.0104       286.4706       287.1030       287.9529       288.7516       289.4383       289.6395       289.4764       288.7571       287.6893       286.6032       286.1769    
 1867   286.0557       286.3552       287.0697       288.1828       288.8658       289.5166       289.7112       289.5308       288.6796       287.6643       286.5745       286.1176    
 1868   286.1325       286.4578       287.1058       288.0473       288.9010       289.4035       289.5941       289.4428       288.8670       287.7798       286.8112       286.2032    
 1869   286.3928       286.6788       287.3533       288.2282       289.0579       289.4541       289.7285       289.3722       288.6624       287.6911       286.7121       286.0695    
 1870   286.1430       286.3905       287.1427       288.1156       288.9247       289.4158       289.6668       289.3902       288.7675       287.8174       286.8611       286.2238    
 1871   286.1090       286.5266       287.2294       288.0966       288.8491       289.4042       289.6544       289.5192       288.7637       287.6709       286.6013       286.1555    
 1872   286.1423       286.4772       287.2651       288.0442       288.7634       289.3284       289.6013       289.3927       288.7177       287.7160       286.8205       286.2043    
 1873   286.0439       286.7332       287.3337       288.1633       288.8486       289.3900       289.6403       289.4525       288.7504       287.7879       286.7561       286.2060    
 1874   286.1585       286.5441       287.3261       288.1320       288.9523       289.5527       289.7953       289.5186       288.8629       287.7823       286.7537       286.3225    
 1875   286.2648       286.7025       287.3164       288.2816       289.1260       289.6243       289.7498       289.5818       288.8376       287.8155       286.7269       286.2856    
 1876   286.1662       286.6774       287.2362       288.1006       288.8565       289.4026       289.7367       289.4468       288.8693       287.8022       286.8259       286.2487    
 1877   286.3460       286.6189       287.2749       288.2993       289.0385       289.6412       289.8503       289.7007       288.9498       287.9043       286.8275       286.3148    
 1878   286.0256       286.6172       287.2606       288.2059       289.0049       289.4769       289.8327       289.6408       288.8814       287.8828       286.9080       286.3623    
 1879   286.2771       286.6393       287.5131       288.2764       289.1533       289.6190       289.9352       289.5704       288.9626       287.9849       286.9850       286.2790    
 1880   286.2683       286.5982       287.4168       288.2334       288.9889       289.5858       289.8444       289.5706       288.8538       287.7736       286.7783       286.0831    
 1881   286.2730       286.6949       287.4539       288.2053       288.9747       289.6218       289.9519       289.7336       288.8693       287.8886       286.7591       286.1674    
 1882   286.1795       286.7070       287.3287       288.1532       288.9409       289.5587       289.8725       289.6589       289.0486       287.8260       286.9343       286.4351    
 1883   286.3620       286.6665       287.4334       288.3822       289.1726       289.7476       289.8919       289.7057       288.9926       287.9939       286.8879       286.2693    
 1884   286.1161       286.5173       287.3148       288.1196       288.7128       289.1715       289.4351       289.2102       288.4995       287.4809       286.4213       285.7914    
 1885   285.7042       286.1204       286.8270       287.7910       288.6779       289.2461       289.5336       289.1627       288.5710       287.5491       286.4981       285.9152    
 1886   285.8257       286.4261       287.1881       287.9404       288.7616       289.2893       289.6295       289.4249       288.6853       287.5854       286.5846       286.0356    
 1887   285.7654       286.4317       287.1636       288.0420       288.8471       289.3274       289.5308       289.2778       288.6395       287.5683       286.4258       286.0257    
 1888   286.0848       286.3905       287.0455       288.1239       288.7976       289.4142       289.6395       289.4785       288.7085       287.6855       286.5200       285.9841    
 1889   285.9175       286.4148       287.1339       288.1270       288.8744       289.4911       289.5938       289.3956       288.8449       287.8017       286.7533       286.2249    
 1890   285.9527       286.5948       287.1530       288.0165       288.8510       289.3813       289.6888       289.4706       288.7176       287.7082       286.6358       285.9598    
 1891   285.9631       286.3054       287.0923       288.0540       288.7731       289.3357       289.5737       289.4099       288.7036       287.6231       286.5003       286.0367    
 1892   286.0366       286.2585       287.2643       288.1280       288.8733       289.4397       289.7151       289.5849       288.8494       287.9185       286.8122       286.3261    
 1893   286.2560       286.5224       287.2638       288.1360       288.9732       289.5818       289.8443       289.6294       288.9370       287.8354       286.7264       286.1879    
 1894   286.1869       286.6942       287.2645       288.0818       288.9965       289.5509       289.7579       289.5500       288.8591       287.9244       286.8955       286.4183    
 1895   286.0632       286.5183       287.3076       288.1905       288.9637       289.5998       289.7981       289.6700       288.8212       287.8539       286.8398       286.2264    
 1896   286.2892       286.6971       287.2825       288.3130       289.0960       289.6815       289.8729       289.5991       288.9275       287.8416       286.8512       286.1044    
 1897   286.2342       286.5294       287.1402       288.2266       288.8375       289.4454       289.7328       289.5194       288.7647       287.6485       286.8386       286.2605    
 1898   286.1400       286.6177       287.5043       288.2707       289.0596       289.6175       289.8285       289.7183       288.9711       287.9382       286.8986       286.4519    
 1899   286.1832       286.6551       287.4372       288.1808       288.9391       289.5471       289.8013       289.5055       288.9478       287.6884       286.8146       286.4669    
 1900   286.2302       286.4868       287.3255       288.2044       289.0875       289.5725       289.8394       289.6430       288.9745       287.8148       286.7843       286.2694    
 1901   286.1442       286.5379       287.2885       288.2158       288.9936       289.5744       289.8109       289.7211       288.9509       287.9299       286.9418       286.2718    
 1902   286.4288       286.7643       287.5417       288.2149       289.1189       289.5840       289.8034       289.6898       288.7681       287.7581       286.8327       286.2570    
 1903   286.0405       286.4966       287.2346       288.0504       288.8328       289.4460       289.6402       289.3923       288.8026       287.8452       286.7556       286.2214    
 1904   286.0930       286.5237       287.1629       288.0992       288.9021       289.4459       289.7163       289.4664       288.8259       287.8542       286.8787       286.2240    
 1905   286.0719       286.3151       287.1498       288.0466       288.9803       289.3719       289.6855       289.4637       288.8825       287.8473       286.6651       286.1125    
 1906   286.1515       286.5706       287.4596       288.2497       289.0245       289.7885       290.0185       289.6301       288.9668       287.9299       286.9440       286.2688    
 1907   286.2284       286.7031       287.4372       288.2183       289.0857       289.5653       289.8659       289.5786       288.8033       287.8397       286.7573       286.2162    
 1908   286.2795       286.6396       287.3517       288.3275       289.0159       289.5489       289.8278       289.6954       288.9082       287.9955       287.0162       286.4340    
 1909   286.2625       286.8025       287.6584       288.3855       289.0520       289.6846       289.9186       289.7358       288.9856       287.9266       286.8506       286.2926    
 1910   286.3117       286.7101       287.4033       288.3485       289.0251       289.6732       289.8940       289.6125       289.0061       287.9962       286.9978       286.2773    
 1911   286.2808       286.6132       287.4986       288.2374       289.0228       289.6932       289.8538       289.7449       289.0169       287.9642       287.0262       286.3321    
 1912   286.2259       286.7339       287.4933       288.4868       289.2195       289.7025       289.9171       289.6536       288.9825       287.9571       287.1101       286.6052    
 1913   286.3741       286.7267       287.5351       288.4657       289.1348       289.6896       289.7769       289.6469       288.9241       287.8637       286.8008       286.3138    
 1914   286.0793       286.7110       287.3484       288.2361       289.0391       289.5556       289.7923       289.5318       288.9339       287.9087       286.8347       286.3119    
 1915   286.2000       286.9052       287.4858       288.2773       289.0371       289.6947       289.9105       289.7191       288.9771       287.8631       286.7692       286.1754    
 1916   286.2592       286.8159       287.4602       288.3008       289.1144       289.5642       289.9832       289.6816       288.9647       287.8120       286.9573       286.3134    
 1917   286.3467       286.6305       287.3992       288.3417       289.0472       289.7503       289.8807       289.7421       289.1166       288.0279       287.0757       286.3916    
 1918   286.3641       286.7711       287.5158       288.3864       289.0894       289.7631       289.9607       289.7445       289.0739       288.0271       287.0641       286.6712    
 1919   286.4827       286.7663       287.4132       288.2589       289.1538       289.6829       289.9441       289.7704       289.0238       288.0660       287.1527       286.3264    
 1920   286.4101       286.8385       287.4290       288.4048       289.1601       289.7235       290.0056       289.7558       289.1152       288.0580       286.9839       286.4057    
 1921   286.3296       286.6745       287.5860       288.3640       289.1329       289.7315       289.8740       289.8251       289.0201       288.0500       287.0626       286.4488    
 1922   286.5846       286.7569       287.4613       288.4648       289.2091       289.7597       289.9541       289.7309       289.0965       287.9886       287.0521       286.3349    
 1923   286.3974       286.6776       287.3833       288.4406       289.1316       289.7841       290.0067       289.7637       289.0132       288.0495       287.0252       286.6046    
 1924   286.5996       286.9615       287.5981       288.4502       289.3374       289.9113       289.9688       289.8052       289.0889       288.1615       287.0790       286.6829    
 1925   286.6627       287.0172       287.7004       288.5275       289.2688       289.7756       289.9838       289.7787       289.2003       288.2036       287.1573       286.6171    
 1926   286.5293       286.9008       287.5051       288.4171       289.0901       289.7078       289.9355       289.7557       288.9388       288.0035       286.9194       286.3912    
 1927   286.4167       286.8156       287.5703       288.5105       289.1044       289.6314       289.9747       289.7334       289.0535       288.0836       287.1160       286.5191    
 1928   286.4394       286.9160       287.6365       288.4792       289.1790       289.8522       290.1268       289.8894       289.2282       288.0618       286.9993       286.6238    
 1929   286.3981       286.8022       287.4810       288.5096       289.2387       289.7879       290.0302       289.8388       289.1982       288.0439       287.1591       286.6289    
 1930   286.5980       286.9243       287.5833       288.5705       289.1804       289.7639       290.1295       289.8395       289.0832       288.2081       287.0732       286.4559    
 1931   286.4332       286.7690       287.4602       288.4656       289.2270       289.6338       289.9628       289.7632       289.1289       288.0920       287.1178       286.3983    
 1932   286.4806       286.8129       287.7270       288.3866       289.2363       289.8040       290.0520       289.8430       289.2124       288.0748       287.0912       286.6313    
 1933   286.6767       286.9351       287.8191       288.6236       289.4309       289.9725       290.2131       289.9960       289.3415       288.1928       287.2750       286.7357    
 1934   286.5421       286.9261       287.7452       288.5005       289.3147       289.8319       290.0884       289.8355       289.1384       288.1485       287.1895       286.7439    
 1935   286.4901       286.7554       287.6555       288.4700       289.2610       289.7480       290.0651       289.8478       289.2687       288.2148       287.0763       286.5681    
 1936   286.5523       286.9322       287.6338       288.4586       289.2310       289.7964       290.0231       289.9010       289.3555       288.3354       287.2484       286.6372    
 1937   286.6812       287.0346       287.5927       288.5156       289.2828       289.8686       290.0780       289.9592       289.2203       288.2365       287.2556       286.7300    
 1938   286.6349       287.0402       287.6946       288.5285       289.3636       289.8102       290.1023       289.8536       289.1019       288.1095       287.1064       286.5827    
 1939   286.4612       286.9346       287.5152       288.5279       289.2205       289.8686       290.1299       289.9427       289.1316       288.0807       287.1071       286.4204    
 1940   286.4948       287.0014       287.7032       288.5792       289.2118       289.8007       290.0896       289.8410       289.1554       288.1942       287.2106       286.7979    
 1941   286.7377       287.0287       287.8727       288.6971       289.3935       289.9262       290.1848       290.0024       289.3533       288.2541       287.2950       286.7295    
 1942   286.9022       287.1121       287.7377       288.5494       289.3609       289.9399       290.0989       289.8954       289.2893       288.2295       287.2751       286.6853    
 1943   286.6403       286.9280       287.5138       288.5863       289.3672       289.8841       290.1610       289.9134       289.3274       288.2123       287.3310       286.6964    
 1944   286.8565       287.2946       287.9969       288.7464       289.5095       289.9470       290.1613       289.9228       289.3068       288.2486       287.2155       286.7241    
 1945   286.6645       287.1541       287.7401       288.5181       289.3230       289.7542       289.9260       289.7874       289.1282       288.0044       287.1499       286.6948    
 1946   286.7160       287.0672       287.7119       288.4616       289.2935       289.8102       290.0672       289.8416       289.2001       288.2230       287.3479       286.8701    
 1947   286.8716       287.1686       287.8754       288.5834       289.4131       289.8970       290.1658       289.8368       289.1975       288.1399       287.0143       286.5405    
 1948   286.5959       287.0704       287.7772       288.6100       289.3257       289.8484       290.0676       289.8243       289.2245       288.2898       287.3389       286.9270    
 1949   286.8641       287.0689       287.7453       288.5039       289.4059       289.9288       290.1318       290.0443       289.2991       288.2794       287.3748       286.7931    
 1950   286.7612       287.2643       287.8336       288.6585       289.3647       289.8256       290.1490       290.0351       289.1735       288.1788       287.1510       286.6466    
 1951   286.7887       287.2794       287.7471       288.6428       289.3885       289.9310       290.0770       289.8966       289.2556       288.2471       287.3397       286.9440    
 1952   286.6432       287.1142       287.7479       288.5518       289.3536       289.8438       290.0327       289.8526       289.1762       288.0950       287.2701       286.7628    
 1953   286.6342       286.8994       287.6122       288.5277       289.2432       289.8378       290.0655       289.8444       289.2238       288.1607       287.1650       286.6961    
 1954   286.8170       287.1881       287.7085       288.5222       289.3281       289.9479       290.2397       289.9528       289.1971       288.2543       287.2781       286.5618    
 1955   286.6001       287.0201       287.7589       288.5462       289.2248       289.7944       290.0084       289.8730       289.1859       288.1292       287.4099       286.7784    
 1956   286.6814       287.1771       287.8970       288.5912       289.3456       289.8669       290.1264       290.0571       289.3375       288.3073       287.2021       286.7147    
 1957   286.6329       287.3546       287.8459       288.5618       289.3776       289.8586       290.1843       289.8551       289.2502       288.2172       287.2887       286.7464    
 1958   286.7805       287.1335       287.6682       288.5499       289.2988       289.9129       290.1513       290.0938       289.2767       288.4785       287.4995       286.9032    
 1959   286.8886       287.3066       287.9238       288.7950       289.4807       290.0282       290.1929       290.0649       289.3395       288.4496       287.3297       286.7747    
 1960   286.5789       287.2319       288.0849       288.7101       289.4740       289.9444       290.1660       289.9007       289.3630       288.2473       287.2888       286.7995    
 1961   286.6795       286.9071       287.7207       288.5679       289.3889       289.9442       290.1930       290.0217       289.3109       288.3491       287.4037       286.7500    
 1962   286.7596       287.0609       287.8590       288.7185       289.3479       289.9507       290.1418       289.8561       289.1758       288.3192       287.3047       286.7280    
 1963   286.5827       287.0323       287.8375       288.5981       289.2436       289.9169       290.1130       289.8180       289.0981       288.1107       287.1764       286.6656    
 1964   286.6059       286.9008       287.5269       288.3186       289.0803       289.5923       289.8331       289.6961       289.0327       287.9874       286.9918       286.4235    
 1965   286.4987       286.8095       287.6537       288.4222       289.1993       289.7516       289.9783       289.7991       289.1798       288.1195       287.2377       286.6766    
 1966   286.6257       287.0709       287.7240       288.5357       289.2620       289.8834       290.0880       289.8664       289.2229       288.2056       287.2287       286.5903    
 1967   286.6567       286.9739       287.6425       288.5474       289.3915       289.9471       290.0778       289.9210       289.2895       288.2000       287.2598       286.7474    
 1968   286.7165       287.1613       287.9408       288.6571       289.4132       289.8940       290.0801       289.7471       289.1005       288.1389       287.2090       286.6443    
 1969   286.7249       286.9256       287.5699       288.4503       289.2202       289.8015       289.9799       289.7956       289.2194       288.1515       287.1007       286.6515    
 1970   286.5753       287.1023       287.6720       288.4676       289.2859       289.9063       290.0411       289.9404       289.1881       288.3163       287.4320       286.7857    
 1971   286.7534       287.0897       287.7497       288.6799       289.4286       290.0372       290.1954       290.0088       289.3602       288.3514       287.3606       286.7075    
 1972   286.8428       287.2063       287.8684       288.5212       289.3437       289.9156       290.1630       289.8876       289.3244       288.3101       287.4784       286.8912    
 1973   286.8448       287.0278       287.9760       288.7453       289.3922       289.9712       290.2165       289.9381       289.3372       288.3939       287.4919       286.9046    
 1974   286.8626       287.2396       287.9882       288.7398       289.5489       289.9760       290.2004       290.0682       289.3576       288.4583       287.4590       286.7614    
 1975   286.9388       287.2706       287.9366       288.6917       289.4830       289.9611       290.1217       289.9717       289.2118       288.3434       287.2903       286.7613    
 1976   286.8279       287.1803       287.8846       288.6990       289.3681       289.9143       290.1171       289.9229       289.2517       288.2914       287.2549       286.7849    
 1977   286.6342       287.0695       287.9366       288.6815       289.5091       290.0665       290.3402       289.9578       289.3673       288.3651       287.5469       286.9620    
 1978   286.8154       287.3332       287.9919       288.6826       289.4768       290.1060       290.2559       290.0562       289.4164       288.4351       287.4126       286.9039    
 1979   286.8090       287.3706       287.8121       288.7182       289.4627       289.9778       290.2602       290.0038       289.3944       288.4678       287.4497       286.9792    
 1980   286.8384       287.1573       287.9883       288.6849       289.5099       290.0886       290.2645       290.0372       289.5320       288.4785       287.4523       287.0429    
 1981   286.9760       287.2482       288.0058       288.8089       289.5091       290.2188       290.3761       290.1624       289.3581       288.5145       287.5678       286.9497    
 1982   286.9208       287.3137       288.0186       288.7200       289.4873       289.9520       290.2213       289.9259       289.2511       288.2830       287.3029       286.9678    
 1983   286.7121       287.1350       287.8208       288.5599       289.3510       289.8024       290.1285       289.9330       289.2587       288.3328       287.4532       286.9746    
 1984   286.9017       287.4516       287.9678       288.7048       289.4474       289.9399       290.1562       289.9568       289.2324       288.3255       287.3775       286.8851    
 1985   286.7186       287.2650       287.8363       288.7740       289.4922       289.9592       290.1943       289.9816       289.2784       288.3702       287.4348       287.0024    
 1986   286.9631       287.1356       287.8856       288.5803       289.3204       289.9582       290.2654       290.0546       289.4087       288.4645       287.4650       287.0329    
 1987   287.0869       287.2797       287.9751       288.9068       289.5580       290.0918       290.3007       290.0080       289.4000       288.4804       287.5332       287.1643    
 1988   287.1365       287.2984       287.8475       288.7714       289.4953       290.0812       290.3739       290.1016       289.5209       288.5971       287.7039       287.0927    
 1989   287.2014       287.4340       288.1316       288.9576       289.6536       290.1588       290.4445       290.0742       289.5673       288.6633       287.6913       287.1131    
 1990   287.1048       287.2863       288.1694       288.7916       289.7438       290.3156       290.5000       290.2408       289.6373       288.6787       287.8403       287.2513    
 1991   287.2158       287.5255       288.3540       289.0191       289.7019       290.1809       290.4543       290.1108       289.4312       288.4796       287.6108       286.9920    
 1992   286.7569       287.0069       287.8386       288.5312       289.2432       289.7572       290.0248       289.8985       289.1973       288.2526       287.2598       286.8336    
 1993   286.7793       287.2649       287.8219       288.5887       289.2939       289.8875       290.1322       290.0065       289.4156       288.3784       287.3753       286.8202    
 1994   286.8243       287.1246       287.9114       288.8258       289.6306       290.1655       290.3589       290.1569       289.5086       288.5065       287.6713       287.1355    
 1995   286.9888       287.2394       288.1311       288.9451       289.7749       290.1895       290.4933       290.3198       289.6310       288.5998       287.7732       287.0341    
 1996   286.9919       287.4243       288.1877       288.9121       289.6696       290.2798       290.4675       290.2705       289.6328       288.7981       287.7792       287.2267    
 1997   287.1129       287.4403       288.2060       288.8949       289.6427       290.1120       290.4361       290.3041       289.6136       288.7186       287.6538       287.0901    
 1998   287.0634       287.5381       288.2758       288.9919       289.6250       290.3369       290.4563       290.3307       289.6850       288.7091       287.8423       287.2515    
 1999   287.2598       287.5545       288.2749       288.9720       289.6318       290.2164       290.4524       290.2962       289.6365       288.6589       287.8251       287.2255    
 2000   286.9532       287.5663       288.1248       288.8447       289.7431       290.3242       290.5359       290.3256       289.7143       288.6906       287.7896       287.1648    
 2001   287.2502       287.5958       288.2921       289.0018       289.7081       290.2684       290.5795       290.4251       289.7331       288.6897       287.8413       287.4372    
 2002   287.3547       287.8066       288.4013       289.2934       289.9161       290.3632       290.5952       290.3658       289.7595       288.8911       288.0054       287.3156    
 2003   287.3855       287.6063       288.2135       289.0647       289.8724       290.3673       290.5844       290.3916       289.7420       288.8249       287.7896       287.4259    
 2004   287.3587       287.7938       288.2869       289.0776       289.7792       290.3785       290.6554       290.4200       289.8055       288.9933       287.9986       287.5149    
 2005   287.4121       287.7303       288.2733       289.1135       289.8072       290.3540       290.5590       290.4990       289.7879       288.7860       287.8810       287.4586    
 2006   287.4064       287.8686       288.2632       289.0730       289.8864       290.4864       290.6721       290.5656       289.8291       288.9442       288.1008       287.3418    
 2007   287.3639       287.7132       288.4122       289.1293       289.9543       290.4706       290.7154       290.4698       289.8522       288.8325       287.9774       287.3603    
 2008   287.2542       287.6602       288.3228       289.1219       289.8371       290.5000       290.6908       290.5591       289.8227       288.9792       288.0290       287.5171    
 2009   287.5027       287.9378       288.5063       289.2818       289.9218       290.6372       290.8017       290.5884       289.9361       288.9724       288.1652       287.4972    
 2010   287.2374       287.7817       288.4857       289.3528       289.9750       290.5215       290.7912       290.5469       289.9179       288.9644       288.0169       287.5332    
 2011   287.5146       288.0525       288.4745       289.2562       290.0162       290.5945       290.8752       290.7586       290.0032       289.0432       288.2129       287.7063    
 2012   287.5148       287.7920       288.5074       289.3330       290.0047       290.5728       290.7050       290.6201       289.9980       289.0856       288.0436       287.6097    
 2013   287.6200       287.9356       288.5751       289.3702       290.1503       290.5738       290.8443       290.6041       290.1559       289.1985       288.2239       287.6377    
 2014   287.6815       287.9064       288.6042       289.3382       290.0867       290.6127       290.8353       290.6772       290.1261       289.1945       288.3268       287.8310    
 2015   287.5079       287.9627       288.6204       289.4502       290.0349       290.5168       290.8514       290.6219       289.9699       289.0981       288.2973       287.6952    
 2016   287.8732       287.9660       288.7908       289.5013       290.1763       290.6782       290.9128       290.7276       290.0854       289.1027       288.3398       287.8808    
 2017   287.9008       288.0600       288.7056       289.4506       290.2527       290.6839       290.9169       290.7478       290.1554       289.3409       288.5742       288.0000    
 2018   287.8861       288.2201       288.8605       289.4724       290.2392       290.7063       290.8616       290.7423       290.0272       289.2663       288.3077       287.7615    
 2019   287.7480       288.0140       288.6859       289.5504       290.1855       290.8478       290.9814       290.7963       290.1244       289.2499       288.4839       288.0388    
 2020   287.7935       288.1540       288.7947       289.4964       290.2585       290.7728       291.0145       290.7390       290.1099       289.3182       288.4833       287.8166    
 2021   287.8452       288.2047       288.6945       289.6031       290.3096       290.8021       291.0808       290.8991       290.3673       289.3989       288.4856       288.0508    
 2022   288.0017       288.4519       289.0076       289.6296       290.3429       290.8215       291.0367       290.8728       290.1863       289.2979       288.4822       287.9896    
 2023   287.8932       287.9984       288.7694       289.5139       290.2018       290.7951       291.0245       290.9000       290.1577       289.3122       288.6459       288.0417    
 2024   288.0306       288.3106       288.8227       289.6141       290.2870       290.8415       290.9671       290.8279       290.1690       289.2963       288.3810       287.9522    
 2025   287.7769       288.0255       288.8903       289.5520       290.2951       290.9081       291.1096       290.8696       290.3093       289.3891       288.5054       287.9029    
 2026   287.8830       288.2518       288.9824       289.7009       290.3775       290.9428       291.1932       291.0200       290.3338       289.4464       288.6434       288.2257    
 2027   288.0359       288.2748       288.9854       289.8803       290.4214       290.9441       291.1888       290.8777       290.3633       289.3682       288.7699       288.1408    
 2028   287.9929       288.2511       288.8128       289.5550       290.2995       290.8901       291.1027       291.1136       290.3246       289.5763       288.7271       288.3199    
 2029   288.1277       288.5990       289.0303       289.7658       290.5839       291.1342       291.3493       291.1304       290.3875       289.7140       288.6220       288.2047    
 2030   287.9565       288.3359       288.9063       289.8142       290.4775       290.9572       291.1692       290.9938       290.4720       289.4382       288.6741       288.2555    
 2031   288.1840       288.5724       289.1661       289.8964       290.5096       291.1014       291.3907       291.2518       290.5205       289.5675       288.7744       288.2463    
 2032   288.0955       288.5851       289.2698       289.9244       290.5488       291.0519       291.3056       291.0454       290.4721       289.7128       288.7916       288.0897    
 2033   288.1404       288.5903       289.1889       289.9009       290.6781       291.2072       291.3082       291.1704       290.6437       289.7627       288.8701       288.3303    
 2034   288.3188       288.6904       289.2280       289.9044       290.6268       291.1720       291.2765       291.1259       290.4908       289.6705       288.6608       288.1233    
 2035   288.1080       288.5342       289.1205       289.8429       290.6703       291.1777       291.3597       291.3055       290.6660       289.6977       288.8773       288.5187    
 2036   288.4433       288.9114       289.3833       290.0450       290.7889       291.3048       291.5051       291.4182       290.7115       289.7398       288.8917       288.4674    
 2037   288.2334       288.6714       289.1426       289.9802       290.8302       291.3423       291.5275       291.2575       290.7898       289.7995       288.9342       288.4552    
 2038   288.3787       288.8195       289.3000       290.1631       290.7722       291.2861       291.5304       291.2249       290.7115       289.9095       288.8953       288.3503    
 2039   288.5323       288.8323       289.4316       290.2147       290.8269       291.3651       291.6189       291.4064       290.8308       289.8136       289.0035       288.5843    
 2040   288.3125       288.8693       289.4936       290.1263       290.8562       291.3689       291.6872       291.4451       290.7624       289.8497       289.0592       288.5049    
 2041   288.5424       288.7778       289.3047       289.9044       290.7155       291.3515       291.6013       291.3311       290.6640       289.8336       289.0644       288.5408    
 2042   288.4910       288.8148       289.4916       290.1326       290.8567       291.4586       291.6830       291.4812       290.9263       289.9683       289.1600       288.8126    
 2043   288.5958       288.8270       289.5768       290.3293       291.0436       291.6107       291.8285       291.5536       291.0005       290.0834       289.2961       288.7495    
 2044   288.8641       289.0292       289.7632       290.3696       290.9586       291.4614       291.6422       291.5307       290.8913       290.1441       289.1494       288.7482    
 2045   288.7073       288.8560       289.5102       290.2252       290.9922       291.4572       291.7525       291.5831       290.9602       290.1685       289.4034       288.7967    
 2046   288.8757       289.0354       289.6791       290.3352       291.0753       291.6201       291.8327       291.6591       290.9708       290.1782       289.1428       288.8419    
 2047   288.6893       288.8667       289.4705       290.3074       290.9111       291.5514       291.8851       291.6400       291.0283       290.0928       289.3101       288.9672    
 2048   288.7251       288.9328       289.7974       290.5363       291.2423       291.7162       291.9336       291.7646       291.0878       290.2016       289.4950       289.0303    
 2049   288.8906       289.2195       289.6974       290.3191       291.0822       291.5877       291.8960       291.7319       291.0723       290.0959       289.3442       288.8229    
 2050   288.9121       289.2639       289.8011       290.4581       291.2501       291.8242       292.0591       291.7602       291.1691       290.2054       289.5910       289.0180    
 2051   288.9761       289.2851       289.6796       290.5563       291.1588       291.6868       291.8919       291.6506       291.1378       290.2773       289.4655       289.0210    
 2052   288.8511       289.0767       289.8073       290.4040       291.0980       291.6928       291.8916       291.7451       291.1069       290.3508       289.4143       288.9381    
 2053   288.8611       289.1795       289.7686       290.5153       291.1698       291.7523       292.0625       291.7876       291.1999       290.2640       289.5660       288.8805    
 2054   288.9127       289.3515       289.8424       290.5786       291.2123       291.8112       291.9931       291.8494       291.2745       290.3342       289.4738       288.9303    
 2055   288.9856       289.0988       289.7968       290.6558       291.3348       291.8139       291.8591       291.7864       291.1675       290.2101       289.4207       288.9608    
 2056   288.8787       289.2668       289.8100       290.3900       291.2051       291.7971       291.9796       291.8955       291.2036       290.3009       289.6584       289.1393    
 2057   288.9428       289.3841       290.0949       290.7027       291.3825       291.9484       292.1089       291.9626       291.3219       290.4481       289.5580       289.0766    
 2058   289.3009       289.2749       289.8119       290.7100       291.3781       291.8820       292.0029       291.8991       291.1917       290.2596       289.5541       289.2086    
 2059   288.9723       289.2737       289.8618       290.5725       291.2377       291.8571       292.0963       291.9636       291.3942       290.6651       289.8300       289.1864    
 2060   289.0789       289.4268       290.0800       290.6942       291.3626       291.9713       292.2694       292.0214       291.4232       290.5686       289.7707       289.2957    
 2061   289.1867       289.4519       289.9643       290.6772       291.4619       292.0179       292.1922       291.9708       291.3604       290.5104       289.6576       289.2992    
 2062   289.2215       289.6252       290.1476       290.8120       291.5986       292.1568       292.3250       292.1501       291.5128       290.6212       289.7668       289.5075    
 2063   289.2033       289.5352       290.0727       290.9257       291.5416       292.1314       292.3223       292.2615       291.6272       290.7626       290.0166       289.5984    
 2064   289.6659       289.9789       290.4055       290.9750       291.6045       292.2323       292.4406       292.1546       291.4831       290.6482       289.9127       289.4139    
 2065   289.3246       289.8021       290.3266       290.9889       291.6776       292.2207       292.4097       292.2233       291.6861       290.7885       289.9795       289.5175    
 2066   289.3468       289.6933       290.2012       290.8361       291.6086       292.1688       292.3163       292.1750       291.7188       290.8220       289.9593       289.5453    
 2067   289.4132       289.5721       290.1982       290.9221       291.6533       292.1773       292.5327       292.1916       291.6981       290.8338       290.0843       289.5343    
 2068   289.5651       289.9142       290.4278       291.2165       291.8148       292.3520       292.4374       292.3737       291.7503       290.8768       290.0594       289.6794    
 2069   289.4385       289.7891       290.3659       291.0885       291.6946       292.1899       292.5123       292.3983       291.7261       290.9721       290.0539       289.6667    
 2070   289.4734       289.7691       290.4003       291.1128       291.8588       292.3426       292.6027       292.3883       291.6921       290.8979       289.9663       289.6451    
 2071   289.5803       289.8860       290.6064       291.2018       291.8894       292.3686       292.6271       292.4900       291.8321       291.0219       290.1857       289.9034    
 2072   289.7798       290.0003       290.6367       291.2946       291.9317       292.4850       292.6931       292.5129       291.9302       291.1187       289.9682       289.6146    
 2073   289.6500       290.0616       290.5862       291.2292       291.9087       292.3611       292.7149       292.6256       291.9818       290.9584       290.3947       289.8719    
 2074   289.9242       290.2892       290.7715       291.2610       291.9295       292.4895       292.6879       292.5681       291.9516       291.1046       290.3384       289.9155    
 2075   289.8249       290.1823       290.7784       291.2927       292.0471       292.5299       292.7236       292.5503       292.0171       291.1207       290.2531       289.8035    
 2076   289.7289       290.1501       290.6899       291.3163       291.9930       292.6149       292.7987       292.5409       292.0047       291.0519       290.3457       289.9052    
 2077   289.9197       290.1735       290.6325       291.4935       292.1476       292.6331       292.8901       292.7545       292.0920       291.1415       290.3647       290.0110    
 2078   290.1275       290.3278       290.8119       291.3436       291.9583       292.5040       292.7583       292.6613       292.1625       291.3169       290.4567       289.9479    
 2079   289.7484       290.2330       290.9182       291.6417       292.1808       292.6814       292.9337       292.7367       292.0513       291.2942       290.4961       290.1070    
 2080   289.9711       290.2020       290.7118       291.4930       292.1194       292.6526       292.8576       292.5488       292.0039       291.1703       290.4000       290.1039    
 2081   289.9765       290.2435       290.8561       291.4868       292.1391       292.7081       292.8327       292.7036       292.2622       291.3264       290.6152       290.1936    
 2082   290.1430       290.4666       290.9471       291.4814       292.2038       292.7397       293.1191       292.8114       292.1450       291.1949       290.4555       289.9958    
 2083   289.9979       290.1919       290.9405       291.4742       292.1646       292.6804       292.9897       292.6972       292.0659       291.2666       290.5316       290.1728    
 2084   290.0484       290.2711       291.0163       291.5577       292.2108       292.8239       292.9817       292.8864       292.3261       291.3720       290.3856       290.1972    
 2085   290.0252       290.5876       290.9823       291.7017       292.2806       292.8134       293.0135       292.8004       292.1604       291.3480       290.6718       290.0742    
 2086   290.1004       290.5332       291.0490       291.8345       292.3826       292.9677       293.0747       292.8878       292.4041       291.5199       290.8300       290.3998    
 2087   290.2724       290.4580       291.0305       291.5556       292.3090       292.9695       293.0945       292.8824       292.3391       291.4139       290.6884       290.2678    
 2088   290.1935       290.4001       290.9223       291.6367       292.3279       292.9081       293.0596       292.9146       292.3174       291.4604       290.6675       290.4608    
 2089   290.3782       290.6144       290.9690       291.6510       292.3251       292.8657       293.1466       292.9404       292.3679       291.4943       290.9512       290.4492    
 2090   290.4705       290.7057       291.0914       291.6949       292.3881       292.8854       293.0647       293.0274       292.3912       291.4716       290.6936       290.4426    
 2091   290.2296       290.5652       291.2281       291.8345       292.3753       292.9490       293.0702       292.9920       292.3966       291.4789       290.7770       290.3065    
 2092   290.4324       290.7049       291.1812       291.9720       292.6702       293.1320       293.2509       292.9450       292.4365       291.5728       290.7614       290.4417    
 2093   290.3135       290.6384       291.0948       291.7274       292.4100       293.0739       293.1786       292.9204       292.3539       291.5808       290.7228       290.4487    
 2094   290.4223       290.6898       291.1806       291.8158       292.4543       292.9566       293.1632       293.0036       292.4456       291.6555       290.7719       290.4485    
 2095   290.5163       290.7776       291.2675       291.9086       292.5331       293.0626       293.2817       293.0870       292.5306       291.6580       290.9146       290.5457    
 2096   290.3997       290.6778       291.2613       291.7408       292.5580       293.0817       293.2907       293.1211       292.6225       291.6907       290.9280       290.5176    
 2097   290.5661       290.9689       291.4063       292.0059       292.6953       293.1460       293.3866       293.1614       292.6166       291.6385       291.0012       290.4808    
 2098   290.3525       290.4274       291.1248       291.8123       292.5367       293.0798       293.2222       293.1538       292.6679       291.5692       290.9205       290.5104    
 2099   290.7312       290.8959       291.3979       291.9355       292.6921       293.1590       293.4770       293.2542       292.6569       291.8342       290.8797       290.6031    
 2100   290.4627       290.7832       291.3363       291.9117       292.6167       293.1876       293.4164       293.1981       292.5737       291.6877       290.9400       290.5692    
 2101   290.5246       290.7801       291.3126       291.9019       292.6168       293.2142       293.3123       293.2438       292.5580       291.6088       291.1530       290.5468    
 2102   290.4184       290.7470       291.3342       292.0735       292.7387       293.2271       293.4387       293.3291       292.6384       291.7491       290.8517       290.6211    
 2103   290.6210       290.7755       291.2913       292.0342       292.6358       293.2483       293.4776       293.2151       292.7257       291.7711       291.0464       290.6258    
 2104   290.6821       291.0905       291.3991       292.0715       292.7667       293.2895       293.4513       293.3128       292.7485       291.8571       291.1739       290.8014    
 2105   290.7249       291.0300       291.4885       292.2090       292.9289       293.4225       293.5308       293.2493       292.7280       291.7748       291.1338       290.7534    
 2106   290.6773       291.0298       291.4407       292.1692       292.8269       293.3235       293.5518       293.3911       292.7843       291.9348       291.0989       290.6261    
 2107   290.7231       291.0162       291.4044       291.9989       292.7300       293.3781       293.6229       293.4713       292.9628       291.9344       291.2018       290.8305    
 2108   290.6371       291.1367       291.7175       292.1457       292.8631       293.4326       293.6632       293.3609       292.7728       291.9201       291.0483       290.7148    
 2109   290.7126       290.9887       291.4780       292.1622       292.9749       293.3371       293.5722       293.4046       292.9860       292.1003       291.3214       290.8529    
 2110   290.9009       291.1473       291.7053       292.3767       292.8815       293.5661       293.6769       293.5035       292.9339       292.0156       291.2656       291.0146    
 2111   290.9398       291.3186       291.7687       292.2061       292.9677       293.4651       293.7471       293.4864       292.9898       292.1144       291.4236       290.9012    
 2112   290.8886       291.2156       291.5478       292.2044       292.8918       293.5001       293.5775       293.4906       292.8988       292.0665       291.2750       290.7595    
 2113   290.8190       291.0019       291.5510       292.3300       292.8941       293.5376       293.8103       293.5415       292.9338       292.0064       291.3148       290.9100    
 2114   290.9471       291.1707       291.6923       292.1936       292.9122       293.5231       293.7656       293.4793       293.0407       292.1392       291.2675       290.9577    
 2115   290.6742       291.3440       291.8407       292.2850       292.9605       293.5433       293.7711       293.6483       293.0882       292.2743       291.4713       291.1937    
 2116   291.1143       291.3139       291.7463       292.2991       293.0854       293.5364       293.7549       293.6899       293.0772       292.2480       291.4265       291.0618    
 2117   290.8568       291.2018       291.8301       292.4295       293.1277       293.6558       293.8553       293.6413       292.9699       292.1311       291.4910       291.0088    
 2118   290.9130       291.1905       291.7289       292.3385       293.0764       293.6215       293.9010       293.7069       292.9485       292.2686       291.2127       290.9539    
 2119   290.8125       291.1850       291.8206       292.4732       292.9970       293.5674       293.7979       293.5799       292.9431       292.2080       291.3860       291.1307    
 2120   291.2601       291.2486       291.8293       292.4891       293.1802       293.6205       293.8736       293.6864       293.1093       292.1968       291.4538       290.9977    
 2121   290.9005       291.2467       291.7814       292.3451       293.0526       293.5598       293.7372       293.6233       293.1021       292.2078       291.4099       290.8917    
 2122   291.0032       291.0766       291.8476       292.4962       293.1420       293.6702       293.8415       293.7205       293.1501       292.2503       291.5095       291.1971    
 2123   291.1251       291.4033       291.8350       292.4240       293.0639       293.7169       293.9131       293.7730       293.1844       292.2604       291.3206       290.9322    
 2124   290.9932       291.4215       291.8893       292.3785       293.1093       293.7280       293.8808       293.7187       293.1625       292.2642       291.4596       291.0232    
 2125   291.2008       291.4833       291.8930       292.3202       293.1391       293.7293       293.8482       293.7639       293.1340       292.2378       291.3868       291.0231    
 2126   290.8976       291.3521       291.8366       292.5029       293.1372       293.7328       293.9760       293.6850       293.1015       292.3142       291.5830       291.1512    
 2127   291.0163       291.4365       291.9318       292.6874       293.2377       293.8206       293.9514       293.8512       293.2093       292.3760       291.6388       291.1771    
 2128   291.1160       291.4227       292.0294       292.5456       293.2515       293.7280       293.8867       293.7288       293.1808       292.2360       291.6165       291.1781    
 2129   291.1330       291.3755       292.0226       292.6481       293.2843       293.8503       294.0145       293.8555       293.2303       292.4075       291.5653       291.4077    
 2130   291.3425       291.5938       291.9730       292.5774       293.3192       293.8058       294.0539       293.7888       293.2355       292.4460       291.5381       291.0301    
 2131   291.2114       291.5070       291.9430       292.6391       293.2627       293.8017       294.0570       293.8908       293.3802       292.3792       291.6485       291.3999    
 2132   291.3557       291.5965       292.0515       292.7144       293.3057       293.9087       294.0338       293.9988       293.2297       292.4679       291.6552       291.2245    
 2133   291.1738       291.6021       292.0536       292.7565       293.3586       293.9009       294.0797       293.9403       293.3035       292.4198       291.6866       291.2885    
 2134   291.3488       291.5961       292.0882       292.6842       293.2915       293.8997       294.0959       293.9080       293.3657       292.4960       291.7942       291.2212    
 2135   291.3571       291.7859       292.1611       292.7843       293.4638       294.0631       294.2260       294.0256       293.3974       292.5552       291.8837       291.2866    
 2136   291.3568       291.7079       292.0623       292.7351       293.3791       293.8830       294.1158       293.8872       293.3413       292.5406       291.5850       291.1833    
 2137   291.3731       291.5504       292.2076       292.8263       293.4355       293.9849       294.2688       293.9968       293.4003       292.5807       291.8201       291.3888    
 2138   291.5503       291.6380       292.3451       292.8125       293.4393       294.0460       294.3036       293.9367       293.3555       292.4819       291.6985       291.3160    
 2139   291.3541       291.5842       292.0776       292.7862       293.4678       294.1034       294.3042       294.0342       293.5843       292.5211       291.6526       291.5177    
 2140   291.5979       291.6760       292.3239       292.7893       293.4647       294.0439       294.2807       294.0974       293.5830       292.6712       291.8027       291.3426    
 2141   291.6225       291.8996       292.2311       292.7701       293.5486       294.0562       294.2719       294.0574       293.4295       292.5118       291.8283       291.4461    
 2142   291.5401       291.7177       292.2520       292.8993       293.4906       293.9877       294.2857       294.0468       293.5140       292.7188       291.8205       291.5012    
 2143   291.2642       291.6955       292.2436       292.8785       293.5661       294.0565       294.2045       294.0611       293.4862       292.5348       291.8253       291.4733    
 2144   291.5878       291.8169       292.2137       292.7943       293.5017       294.0598       294.2596       294.1101       293.5424       292.6965       291.9644       291.5779    
 2145   291.7876       292.0275       292.4093       292.9590       293.5941       294.1447       294.3308       294.2118       293.5439       292.7462       291.9451       291.7356    
 2146   291.6847       291.9777       292.4587       293.0875       293.6786       294.2411       294.4472       294.2278       293.5980       292.7950       291.9331       291.4850    
 2147   291.6596       292.0092       292.4146       292.9187       293.5918       294.1339       294.3651       294.2137       293.7778       292.7857       292.1586       291.6925    
 2148   291.7726       291.9190       292.3795       292.9994       293.7039       294.2075       294.3314       294.2668       293.5910       292.6238       291.8252       291.4328    
 2149   291.4276       291.7719       292.5976       293.1328       293.7253       294.2370       294.5203       294.3245       293.7336       292.9338       292.0484       291.6277    
 2150   291.8291       291.9625       292.4982       293.0382       293.7466       294.3087       294.4229       294.2525       293.5083       292.6369       291.6893       291.5751    
 2151   291.6411       291.8339       292.2424       292.9334       293.5956       294.1376       294.3874       294.2300       293.6491       292.8417       292.1352       291.6074    
 2152   291.6053       291.9439       292.4052       293.1222       293.6786       294.2310       294.4565       294.2575       293.6943       292.8718       292.1653       291.7691    
 2153   291.9085       292.0743       292.5827       293.1923       293.7373       294.3125       294.4589       294.3788       293.8418       292.8439       292.0165       291.7472    
 2154   291.8156       292.0405       292.3643       293.1026       293.7575       294.3589       294.5463       294.3759       293.7488       292.8061       292.2020       291.8039    
 2155   291.6244       292.0536       292.5362       293.2571       293.7846       294.3467       294.5834       294.3370       293.7824       292.8419       292.0652       291.7786    
 2156   291.7967       292.1437       292.4463       292.9435       293.7380       294.3531       294.4868       294.3345       293.7838       292.8817       292.2066       291.7845    
 2157   291.7969       292.0939       292.6164       293.2527       293.8873       294.3575       294.5156       294.3570       293.7585       292.8840       292.1675       291.8216    
 2158   291.6770       292.0081       292.5522       293.1679       293.8161       294.3325       294.5880       294.4200       293.7937       293.0736       292.2005       291.8672    
 2159   291.9800       292.2010       292.7414       293.2861       293.9197       294.4182       294.5427       294.5518       293.8239       292.9489       292.1975       291.7723    
 2160   291.9945       292.2344       292.5583       293.1784       293.7304       294.3170       294.5272       294.3353       293.7136       292.8611       292.2376       291.7591    
 2161   291.6604       292.0956       292.7089       293.2278       293.7289       294.3479       294.7068       294.3374       293.8523       293.0168       292.2521       291.8013    
 2162   291.8509       292.1418       292.5299       293.0715       293.8960       294.4047       294.5422       294.3889       293.8100       292.8813       292.0595       291.8700    
 2163   291.8781       292.1716       292.7139       293.2731       293.9924       294.4589       294.7363       294.5881       293.9182       293.1361       292.2562       292.0537    
 2164   292.0980       292.2615       292.7741       293.4482       293.9974       294.5389       294.7548       294.4561       293.7474       293.0829       292.2892       291.8479    
 2165   291.8223       292.2589       292.7232       293.2229       293.9100       294.4788       294.6808       294.5624       294.0774       293.0392       292.1961       291.8074    
 2166   291.9088       292.4397       292.8286       293.3833       294.0469       294.6051       294.7189       294.3958       293.9045       292.9725       292.2130       291.9482    
 2167   292.0367       292.2557       292.5977       293.2721       294.0265       294.5854       294.7503       294.5833       294.0437       293.2874       292.4566       292.1067    
 2168   292.0116       292.2758       292.7240       293.3770       294.0425       294.5119       294.7619       294.5294       293.8699       293.0488       292.1803       292.0127    
 2169   292.0820       292.3445       292.7162       293.3605       293.9657       294.5856       294.6945       294.5395       293.9173       292.9308       292.1909       291.8481    
 2170   291.8891       292.3061       292.8636       293.3281       294.1706       294.5328       294.7749       294.5697       293.8376       293.1227       292.2300       292.1682    
 2171   292.0970       292.3543       292.7769       293.2928       293.8911       294.5408       294.7647       294.5998       294.1340       293.0791       292.3460       292.0238    
 2172   292.1928       292.2677       292.8166       293.3853       293.9583       294.6043       294.7600       294.5658       294.0245       293.0935       292.3984       291.9890    
 2173   291.8466       292.1777       292.8982       293.3472       293.9180       294.5124       294.7592       294.4738       294.0599       293.1162       292.3719       292.0046    
 2174   291.9979       292.5135       292.9976       293.3428       294.2509       294.7349       294.9166       294.6592       294.0965       293.2518       292.5647       292.1745    
 2175   292.1896       292.6014       293.0712       293.5812       294.1915       294.6473       294.8659       294.6463       293.9686       293.0968       292.4178       292.0977    
 2176   292.1855       292.6270       293.1250       293.5498       294.1823       294.6157       294.8732       294.7342       294.0630       293.3000       292.4526       292.1216    
 2177   292.1463       292.3914       292.9383       293.4928       294.1074       294.7234       294.9446       294.6765       293.9911       293.1747       292.4027       292.1400    
 2178   292.1519       292.5264       292.9807       293.4785       294.0280       294.5726       294.8003       294.5841       293.9644       293.2787       292.5676       291.9131    
 2179   292.2392       292.5039       292.9268       293.7061       294.1045       294.7676       294.8552       294.7293       294.1070       293.1902       292.4555       292.1405    
 2180   292.3972       292.4335       292.8662       293.3702       294.1355       294.6635       294.8560       294.6530       294.1058       293.1391       292.3173       291.9626    
 2181   292.1917       292.5280       292.9249       293.4809       293.9943       294.5287       294.8219       294.6077       294.1762       293.2249       292.5251       292.1963    
 2182   292.1664       292.3304       292.8999       293.6917       294.1330       294.7023       294.9030       294.7204       294.2122       293.2798       292.5159       292.2875    
 2183   292.2252       292.6270       292.9998       293.3990       294.1145       294.6481       294.8028       294.6533       294.0624       293.2624       292.4436       292.0454    
 2184   291.9304       292.2290       292.7365       293.5329       294.2336       294.7697       295.0137       294.8405       294.1998       293.3480       292.5808       292.2082    
 2185   292.2048       292.6250       292.8595       293.6395       294.1454       294.6723       294.8849       294.7223       294.1377       293.2698       292.4771       292.2690    
 2186   292.3042       292.7555       293.0499       293.4935       294.0977       294.6610       294.9129       294.7225       294.1336       293.2254       292.4486       292.1378    
 2187   292.1867       292.4890       293.2430       293.7239       294.3532       294.7772       295.0371       294.8260       294.2217       293.3477       292.5408       292.2021    
 2188   292.1566       292.4042       292.9743       293.5168       294.1892       294.7615       294.9439       294.6738       294.0735       293.1069       292.3862       291.9308    
 2189   292.1275       292.3368       292.9099       293.5899       294.1740       294.7927       295.0514       294.7683       294.1354       293.4082       292.6556       292.2710    
 2190   292.3929       292.7271       293.0858       293.6360       294.2574       294.8000       294.9907       294.7234       294.1861       293.1422       292.5109       292.1872    
 2191   292.1880       292.5267       293.1519       293.5463       294.2613       294.7719       294.9949       294.7209       294.2439       293.2093       292.5142       292.2892    
 2192   292.2567       292.6555       292.9155       293.7010       294.3636       294.9202       294.9789       294.7758       294.2373       293.3658       292.3963       292.2523    
 2193   292.3045       292.7480       293.2173       293.6526       294.2348       294.8115       294.9587       294.8222       294.1992       293.2928       292.6494       292.1786    
 2194   292.1170       292.7509       293.3770       293.7714       294.4017       294.9115       295.1384       294.8957       294.3953       293.4384       292.7173       292.2830    
 2195   292.4167       292.6654       293.1966       293.7055       294.2880       294.7943       295.1038       294.8116       294.2582       293.3303       292.5439       292.2602    
 2196   292.3094       292.7611       293.1836       293.8024       294.3518       294.9495       295.1339       294.8781       294.1837       293.4541       292.6688       292.2072    
 2197   292.3183       292.6678       293.0743       293.6531       294.3287       294.9075       295.0073       294.7515       294.2035       293.3549       292.7030       292.1134    
 2198   292.4251       292.7134       293.1874       293.6319       294.3907       294.9075       295.0327       294.8228       294.3274       293.4124       292.6693       292.2671    
 2199   292.3197       292.6409       293.3677       293.5211       294.2372       294.7457       295.0640       294.8409       294.3225       293.3435       292.8596       292.3873    
 2200   292.2634       292.6635       293.1630       293.6455       294.3799       294.9277       295.0670       294.8916       294.3096       293.4032       292.6839       292.4897    
 2201   292.3250       292.7071       293.1215       293.7987       294.4488       294.8790       295.1395       294.9115       294.3123       293.5119       292.7392       292.3475    
 2202   292.4250       292.5904       293.1696       293.6972       294.3086       294.8339       295.1078       294.8856       294.3321       293.3848       292.6335       292.3265    
 2203   292.2364       292.6159       293.1025       293.6841       294.3210       294.9138       295.1707       294.9535       294.3905       293.4775       292.7665       292.4883    
 2204   292.5426       292.7788       293.3420       293.7664       294.3573       294.9738       295.1675       294.9305       294.3730       293.5986       292.7715       292.3043    
 2205   292.4703       292.8535       293.2659       293.7584       294.3860       295.0999       295.2027       295.0018       294.4496       293.6059       292.7946       292.4225    
 2206   292.3709       292.6775       293.2330       293.8012       294.2840       294.8137       295.0675       294.9140       294.2950       293.3991       292.5734       292.5022    
 2207   292.4489       292.7608       293.1452       293.8228       294.2915       294.8606       295.1297       294.8825       294.4369       293.4640       292.6884       292.2276    
 2208   292.3812       292.8260       293.0600       293.5646       294.3279       294.9020       294.9911       294.8974       294.3322       293.4300       292.7699       292.4859    
 2209   292.6097       292.8493       293.3899       293.8428       294.5313       295.0620       295.1128       294.9587       294.2951       293.5137       292.6552       292.2552    
 2210   292.3677       292.7065       293.2510       293.7974       294.3580       294.8508       295.1781       294.9474       294.3217       293.5775       292.7287       292.5037    
 2211   292.4424       292.6248       293.1797       293.7157       294.4484       295.0255       295.1682       294.9857       294.3946       293.6420       292.8020       292.4903    
 2212   292.6211       292.9298       293.5035       293.9412       294.4337       294.9631       295.1294       295.0253       294.3198       293.5158       292.7856       292.4821    
 2213   292.5748       292.7554       293.3113       293.8255       294.2948       294.9003       295.0630       294.8602       294.3528       293.3229       292.6643       292.2398    
 2214   292.2311       292.7354       293.2175       293.8453       294.4235       295.0790       295.3391       294.9690       294.4917       293.6281       292.8194       292.5099    
 2215   292.4365       292.8534       293.2181       293.8438       294.4530       294.9522       295.1669       294.8471       294.3762       293.4377       292.6174       292.3772    
 2216   292.4678       292.8174       293.2485       293.7550       294.3923       294.9525       295.1677       295.1108       294.4549       293.5064       292.7896       292.3288    
 2217   292.5497       292.7909       293.2532       293.8788       294.5431       294.9862       295.1647       294.9043       294.4034       293.4378       292.6393       292.3492    
 2218   292.4199       292.8026       293.3151       293.7366       294.4716       294.9023       295.0483       294.9261       294.3430       293.4910       292.6637       292.2725    
 2219   292.4465       292.7777       293.1387       293.6189       294.3634       294.9733       295.1239       295.0008       294.4470       293.4077       292.7669       292.3775    
 2220   292.4635       292.9464       293.3156       293.8934       294.5168       295.1030       295.2386       295.0428       294.3517       293.5624       292.8029       292.1971    
 2221   292.4534       292.7949       293.3571       293.8336       294.4620       295.0807       295.1907       294.9710       294.4787       293.6965       292.9195       292.3672    
 2222   292.6779       292.8582       293.3169       293.9113       294.4511       295.0939       295.2282       294.9982       294.4378       293.5208       292.8246       292.4138    
 2223   292.5424       292.9052       293.2294       293.7827       294.4163       295.1258       295.3082       295.0929       294.5057       293.6504       292.8893       292.5559    
 2224   292.6030       292.7875       293.1244       293.8565       294.5430       295.0756       295.1688       294.9566       294.4911       293.6241       292.9553       292.4423    
 2225   292.6654       292.9199       293.4744       293.9015       294.5408       295.0638       295.2836       295.1401       294.5819       293.6945       292.9187       292.6214    
 2226   292.4942       292.8057       293.5778       293.9870       294.6118       295.1734       295.4596       295.1757       294.5590       293.5862       292.8920       292.4663    
 2227   292.4376       292.8640       293.4951       293.8753       294.5373       295.1426       295.2570       294.9872       294.4839       293.6459       292.9243       292.6205    
 2228   292.5468       292.9945       293.5416       294.0411       294.7146       295.1597       295.2700       295.2209       294.6316       293.7000       292.9901       292.6534    
 2229   292.6321       293.1775       293.4383       294.1228       294.6105       295.2173       295.3655       295.1526       294.5403       293.6126       292.8325       292.6674    
 2230   292.6838       292.9692       293.3510       293.8142       294.5547       295.1124       295.2675       295.1780       294.6335       293.7973       292.9674       292.6568    
 2231   292.7556       293.0785       293.4096       294.0140       294.7361       295.1577       295.2798       295.1504       294.5677       293.6757       292.7511       292.5471    
 2232   292.5517       292.8902       293.3947       293.9312       294.6252       295.1393       295.2322       295.0909       294.4302       293.5348       292.7614       292.3055    
 2233   292.5765       292.8498       293.3291       293.9060       294.6245       295.2727       295.4021       295.1855       294.6213       293.7113       292.9023       292.5704    
 2234   292.7203       293.0766       293.4818       294.0709       294.5805       295.1028       295.3115       295.1498       294.5417       293.6347       292.8582       292.5748    
 2235   292.6631       292.7704       293.4403       294.0321       294.5928       295.1808       295.3352       295.0599       294.5757       293.6140       292.8311       292.5286    
 2236   292.4745       292.6880       293.3846       293.8566       294.5843       295.0562       295.2495       295.0723       294.4977       293.6126       292.8706       292.6038    
 2237   292.7123       293.0710       293.4399       293.9841       294.5516       295.1516       295.2892       295.1455       294.6364       293.6703       292.9560       292.6834    
 2238   292.7727       292.9440       293.3948       294.0832       294.6614       295.1325       295.3389       295.2530       294.5165       293.7369       292.9418       292.5898    
 2239   292.6320       293.0634       293.5164       294.0197       294.6001       295.2316       295.4623       295.2864       294.6936       293.6656       292.9593       292.5644    
 2240   292.6573       293.0109       293.3567       294.0149       294.6631       295.2692       295.4395       295.3032       294.6179       293.7434       292.9806       292.5487    
 2241   292.8191       293.0443       293.4836       294.0522       294.7158       295.1911       295.4542       295.2813       294.7233       293.7809       293.0318       292.7534    
 2242   292.8842       293.0951       293.6313       294.1312       294.6851       295.2935       295.3990       295.2784       294.8127       293.8573       293.0370       292.6350    
 2243   292.8081       293.1534       293.6577       294.2540       294.8394       295.3898       295.4659       295.2427       294.6952       293.6997       293.0656       292.6220    
 2244   292.8578       293.0638       293.4425       294.0754       294.6419       295.1566       295.3499       295.2265       294.5916       293.7326       292.9268       292.6071    
 2245   292.7155       293.0998       293.4432       293.9364       294.6087       295.1172       295.3571       295.1417       294.5588       293.6807       292.9265       292.6779    
 2246   292.7805       293.0216       293.6090       293.9773       294.7112       295.1529       295.4174       295.2416       294.6230       293.6765       293.0151       292.7107    
 2247   292.7874       292.9534       293.5515       294.1555       294.6766       295.1946       295.3608       295.1783       294.4951       293.6555       292.9695       292.5483    
 2248   292.6141       293.0445       293.4451       293.9884       294.7247       295.2631       295.3551       295.2528       294.6725       293.7023       292.9799       292.6884    
 2249   292.7718       293.0307       293.5546       294.1524       294.5092       295.1363       295.2869       295.1552       294.6819       293.5511       292.9050       292.3416    
 2250   292.8208       293.2248       293.5607       293.9130       294.5816       295.0987       295.2867       295.1582       294.6688       293.7518       293.0506       292.7460    
 2251   292.8514       293.0390       293.4892       294.0190       294.6054       295.1672       295.4675       295.2361       294.6234       293.7710       292.8904       292.4805    
 2252   292.6296       292.9348       293.5213       293.9742       294.6612       295.1429       295.2915       295.0795       294.5432       293.8105       293.0066       292.5319    
 2253   292.7419       292.9801       293.4780       294.0435       294.5929       295.2060       295.3733       295.1962       294.6962       293.8015       293.0432       292.6108    
 2254   292.5940       292.8852       293.5549       294.0231       294.5859       295.2795       295.4340       295.3069       294.7202       293.7706       292.9333       292.6496    
 2255   292.8787       293.1674       293.4429       294.0360       294.6241       295.2424       295.4274       295.3188       294.6916       293.7954       293.0844       292.7620    
 2256   292.9947       293.0659       293.4640       294.1141       294.6936       295.2574       295.4772       295.1629       294.6147       293.8115       293.0074       292.5768    
 2257   292.6757       293.0276       293.5523       294.1051       294.6188       295.2060       295.3554       295.1612       294.5424       293.7152       292.9722       292.6306    
 2258   292.7839       293.3101       293.4500       294.0828       294.7232       295.2314       295.4636       295.1947       294.6943       293.7838       292.9560       292.6368    
 2259   292.8600       293.0665       293.5410       294.1489       294.7849       295.2873       295.5327       295.1497       294.5975       293.6391       293.0065       292.5738    
 2260   292.8513       293.2058       293.6370       294.0436       294.5761       295.2380       295.3970       295.2044       294.6111       293.7671       292.8936       292.6305    
 2261   292.6383       292.9395       293.5362       294.1213       294.7578       295.2642       295.4135       295.1622       294.5964       293.7650       292.8760       292.7350    
 2262   292.7858       293.0680       293.6042       294.1473       294.6024       295.2309       295.4980       295.2375       294.6948       293.7878       292.9963       292.7705    
 2263   292.8495       293.0909       293.5014       294.1136       294.6608       295.2270       295.3855       295.2458       294.6144       293.7897       293.0439       292.6780    
 2264   292.8308       293.2066       293.6268       294.1290       294.8362       295.2588       295.4396       295.2487       294.6677       293.7592       292.9540       292.6752    
 2265   292.7296       293.0690       293.6465       294.1961       294.7688       295.3163       295.5320       295.3779       294.6938       293.7864       293.0501       292.5808    
 2266   292.9058       293.2104       293.6173       294.0939       294.8049       295.3932       295.5000       295.3097       294.6326       293.8115       292.9493       292.6756    
 2267   292.7685       293.2551       293.4455       294.0000       294.6876       295.3014       295.4454       295.3383       294.6480       293.8157       293.1634       292.7343    
 2268   292.6802       292.9964       293.5472       294.2117       294.7605       295.3441       295.4999       295.2870       294.7188       293.9048       293.0915       292.5382    
 2269   292.7420       293.1491       293.6288       294.1878       294.7585       295.2998       295.4979       295.2567       294.6413       293.7604       293.0215       292.6833    
 2270   292.6632       292.9494       293.7232       294.0856       294.7387       295.3021       295.4141       295.3578       294.7035       293.7927       292.9769       292.7313    
 2271   292.8158       293.3280       293.6700       294.0079       294.6083       295.1909       295.2946       295.1560       294.5541       293.8202       292.9084       292.5769    
 2272   292.8295       293.1395       293.6303       294.2697       294.6580       295.2115       295.4132       295.3138       294.7750       293.6834       292.9447       292.6060    
 2273   292.9099       293.3026       293.6121       294.2289       294.7143       295.2929       295.5066       295.3339       294.6734       293.8203       293.0673       292.7760    
 2274   292.9066       293.3748       293.7703       294.2642       294.7384       295.3085       295.5456       295.3156       294.6828       293.8157       293.0999       292.6685    
 2275   292.7680       293.2301       293.7007       294.2139       294.8215       295.3177       295.5005       295.3293       294.6843       293.7951       293.0598       292.6145    
 2276   292.7745       293.1960       293.6359       294.0753       294.7520       295.3858       295.5385       295.2854       294.7407       293.8127       293.0678       292.7609    
 2277   292.8633       292.9773       293.6324       294.1092       294.8402       295.2524       295.4991       295.3137       294.7201       294.0674       293.0958       292.7978    
 2278   292.9390       293.3023       293.6505       294.1957       294.7744       295.2700       295.4961       295.2906       294.7104       293.7328       293.0607       292.8456    
 2279   292.7742       293.0469       293.7226       294.0546       294.5454       295.1727       295.4320       295.3476       294.6862       293.8278       293.0330       292.6171    
 2280   292.7674       293.2168       293.5656       294.1037       294.7704       295.3642       295.6169       295.2913       294.7083       293.7723       293.1890       292.7760    
 2281   292.6715       293.1849       293.6046       294.1140       294.7482       295.1779       295.4934       295.3198       294.7925       293.7722       293.0157       292.7314    
 2282   292.9188       293.0895       293.7037       294.2238       294.9164       295.4150       295.4934       295.2890       294.7782       293.8926       293.0498       292.8392    
 2283   292.8095       293.0637       293.6505       294.1427       294.8327       295.3728       295.5708       295.4345       294.7956       293.9463       293.2090       292.8534    
 2284   292.9144       293.1715       293.5872       294.2352       294.9539       295.3438       295.5742       295.4295       294.7454       293.8586       293.1888       292.7158    
 2285   292.8502       292.8722       293.3529       294.1001       294.7122       295.2686       295.5170       295.2804       294.8425       293.8997       293.0199       292.7354    
 2286   292.7099       293.1733       293.6529       294.1750       294.6800       295.2362       295.5102       295.3206       294.7359       293.8811       293.1663       292.8381    
 2287   292.8238       293.2140       293.4226       294.1654       294.6821       295.2972       295.4125       295.2349       294.8022       293.9096       293.1921       292.7736    
 2288   292.9848       293.1115       293.6863       294.1590       294.8634       295.4218       295.4792       295.2900       294.7112       293.8365       293.1059       292.7873    
 2289   292.8615       293.3728       293.5659       294.0604       294.8319       295.2917       295.4882       295.3740       294.7123       293.9475       293.1450       292.9043    
 2290   292.9552       293.1270       293.6757       294.3640       294.8630       295.2199       295.5754       295.3080       294.7589       293.9626       293.1899       292.5981    
 2291   292.7928       293.0875       293.6528       294.1058       294.6758       295.2683       295.5061       295.3559       294.8146       293.8930       293.0205       292.7211    
 2292   293.0156       293.2524       293.6917       294.2322       294.8386       295.3224       295.5628       295.3427       294.8440       293.9809       293.3022       292.9455    
 2293   292.9998       293.2382       293.7113       294.2121       294.8308       295.4643       295.5807       295.3283       294.7436       293.8771       293.2020       292.9462    
 2294   292.9036       293.3160       293.6843       294.1157       294.7723       295.2448       295.4914       295.3152       294.7544       293.8509       293.1886       292.6810    
 2295   292.8840       293.4550       293.8051       294.0853       294.7146       295.2838       295.5057       295.3807       294.8347       293.9028       293.1248       292.7904    
 2296   292.7573       293.2722       293.7047       294.1841       294.8937       295.4323       295.5425       295.3134       294.8145       293.9254       293.0732       292.6485    
 2297   292.8136       293.3745       293.6314       294.1837       294.8313       295.3333       295.4641       295.3409       294.7332       293.8401       293.2292       292.8242    
 2298   292.7588       293.1646       293.8812       294.3295       294.8071       295.4533       295.5641       295.3057       294.7990       293.8443       293.2326       292.7763    
 2299   292.9299       293.2345       293.6546       294.2759       294.8583       295.3358       295.5754       295.3536       294.6518       293.8752       293.1072       292.7874    
 2300   292.9130       293.1097       293.7422       294.1212       294.8615       295.3776       295.5255       295.3246       294.7571       293.8326       293.0067       292.7778    
