# minimal_valid_fraction ::  30.00
# operating on MPI-ESM-MR model output prepared for CMIP5 RCP8.5 r1i1p1
# <a href=http://climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_MPI-ESM-MR_rcp85.0.someone@somewhere.info>climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_MPI-ESM-MR_rcp85.0.someone@somewhere.info</a>
# file :: CMIP5/monthly/tas/tas_Amon_MPI-ESM-MR_rcp85_000.nc
# title :: spatial statistic of MPI-ESM-MR model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: ECHAM6: n/a; JSBACH: Raddatz et al., 2007. Will the tropical land biosphere dominate the climate-carbon cycle feedback during the twenty first century? Climate Dynamics, 29, 565-574, doi 10.1007/s00382-007-0247-8;  MPIOM: Marsland et al., 2003. The Max-Planck-Institute global ocean/sea ice model with orthogonal curvilinear coordinates. Ocean Modelling, 5, 91-127;  HAMOCC: Technical Documentation, http://www.mpimet.mpg.de/fileadmin/models/MPIOM/HAMOCC5.1_TECHNICAL_REPORT.pdf;
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Max Planck Institute for Meteorology
# institute_id :: MPI-M
# experiment_id :: historical+rcp85
# model_id :: MPI-ESM-MR
# forcing :: GHG,Oz,SD,Sl,Vl,LU
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56978.0
# contact :: cmip5-mpi-esm@dkrz.de
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: a49eeafc-cb86-4bb4-a341-24e02427d682
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-11-14T17:28:11Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) a5a1c518f52ae340313ba0aada03f862
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.6.0
# source :: MPI-ESM-MR 2011; URL: http://svn.zmaw.de/svn/cosmos/branches/releases/mpi-esm-cmip5/src/mod; atmosphere: ECHAM6 (REV: 4936), T63L47; land: JSBACH (REV: 4936); ocean: MPIOM (REV: 4936), GR15L40; sea ice: 4936; marine bgc: HAMOCC (REV: 4936);
# history ::  2019-07-04 14:02:19 bin/get_index CMIP5/monthly/tas/tas_Amon_MPI-ESM-MR_rcp85_000.nc 0 360 -90 90 dipole no minfac 30 nearest lsmask CMIP5/fixed/sftlf_fx_MPI-ESM-MR_historical_r0i0p0.nc all cmip5_tas_Amon_MPI-ESM-MR_rcp85.0_0-360E_-90-90N_n\nThu Mar 28 14:55:02 2013: cdo -f nc4 -z zip copy tas/tas_Amon_MPI-ESM-MR_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/MPI-ESM-MR/r1i1p1/tas_Amon_MPI-ESM-MR_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_MPI-ESM-MR_rcp85_r1i1p1.nc\nWed Mar 27 13:50:19 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/MPI-ESM-MR/r1i1p1/tas_Amon_MPI-ESM-MR_historical_r1i1p1_185001-200512.nc tas/tas_Amon_MPI-ESM-MR_historical_r1i1p1.nc\nModel raw output postprocessing with modelling environment (IMDI) at DKRZ: URL: http://svn-mad.zmaw.de/svn/mad/Model/IMDI/trunk, REV: 3911 2011-10-08T16:30:02Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# ave_region :: lon=   -0.938  359.062, lat=  -89.497   89.497
# averaging anomalies over region lon=   -0.938  359.062, lat=  -89.497   89.497
# tas [K] Near-Surface Air Temperature
 1850   284.8019       285.3139       286.1298       287.0508       287.8665       288.5361       288.9069       288.5024       287.8610       286.9100       285.6902       285.0137    
 1851   284.8024       285.1573       286.0784       287.0166       287.8132       288.4738       288.7092       288.6313       287.9850       287.0397       285.9762       285.3540    
 1852   284.9131       285.2917       286.1227       287.2216       288.0287       288.5350       288.6216       288.5222       288.0307       286.8771       285.8008       285.0425    
 1853   284.7087       285.2073       285.9443       286.9783       288.0005       288.7397       288.9808       288.6680       288.0263       286.8710       285.7655       285.2454    
 1854   284.9141       285.2982       286.1970       287.1169       288.0459       288.6138       288.9312       288.5851       287.9458       286.9813       285.7974       284.9619    
 1855   284.7810       285.2431       286.0424       287.0497       287.9442       288.4750       288.7726       288.6524       288.0232       286.9548       285.8128       285.1640    
 1856   284.7313       285.2532       286.0764       286.9682       287.7745       288.5153       288.6581       288.3471       287.6488       286.4764       285.4312       284.7114    
 1857   284.6314       284.8334       285.7426       286.8528       287.5755       288.1836       288.4010       288.2147       287.6158       286.6086       285.3548       284.7195    
 1858   284.6832       284.9837       285.8473       286.8544       287.7102       288.3966       288.6198       288.4544       287.7664       286.7414       285.5940       284.8086    
 1859   284.5737       285.0846       285.8854       287.0719       287.9047       288.4005       288.6106       288.5301       287.8874       286.8112       285.6388       284.8366    
 1860   284.6772       285.1937       285.8137       286.7714       287.8416       288.4354       288.6553       288.5040       287.9222       286.9619       285.7156       284.8152    
 1861   284.7299       285.1287       285.8307       286.8409       287.6735       288.3374       288.6170       288.4131       287.6601       286.6512       285.4320       284.5685    
 1862   284.6960       285.1217       286.1745       287.0720       287.8074       288.4531       288.7150       288.6148       287.9854       286.7842       285.7175       284.7595    
 1863   284.7210       285.2119       285.9021       287.0777       287.7255       288.4878       288.7393       288.5805       287.8428       286.8638       285.6057       284.7496    
 1864   284.7279       285.2252       286.1662       287.0651       287.8819       288.5738       288.8669       288.6471       288.0229       286.8164       285.7393       285.1123    
 1865   285.1215       285.4837       286.2012       287.0217       288.0407       288.7972       288.9574       288.7728       288.0062       286.9609       285.8826       285.3159    
 1866   285.0544       285.3419       286.2725       287.1929       288.1336       288.7884       288.9758       288.7290       288.0891       287.0001       285.9787       285.3055    
 1867   284.7752       285.1548       286.1629       287.1114       287.8782       288.6099       288.7843       288.5638       288.0213       286.9925       285.9714       285.1208    
 1868   284.7994       285.2687       286.0795       286.9354       287.6917       288.2909       288.5894       288.3678       287.7453       286.6660       285.5657       284.9887    
 1869   284.8242       285.0540       285.9041       286.7652       287.7550       288.2914       288.4484       288.2788       287.5844       286.5419       285.5653       284.8067    
 1870   284.5222       285.1544       286.2006       286.9818       287.8741       288.5552       288.7523       288.4494       287.9148       286.8869       285.8452       285.1927    
 1871   284.7581       285.2646       286.2070       287.1862       287.9700       288.5759       288.8297       288.5960       287.9634       286.8138       285.4768       284.9129    
 1872   284.7741       285.0675       285.8795       286.9943       287.8975       288.4839       288.6916       288.4648       287.7196       286.7879       285.7521       284.9352    
 1873   284.9865       285.2697       286.1211       286.9989       287.9514       288.5283       288.7625       288.4991       287.8982       286.9483       285.7776       285.1991    
 1874   285.1482       285.3623       286.1898       287.2365       288.1825       288.6649       288.8329       288.5392       287.9484       286.9459       285.8384       285.1327    
 1875   285.0280       285.4906       286.2508       287.1700       287.9792       288.5850       288.8723       288.6488       288.0079       286.9888       285.7722       285.0355    
 1876   284.9507       285.3264       285.9442       286.9564       287.8301       288.4882       288.5894       288.4870       287.7698       286.6138       285.4745       284.7766    
 1877   284.8693       285.2031       286.0382       286.9747       287.9292       288.4356       288.6947       288.4556       287.7437       286.6740       285.5302       284.8255    
 1878   284.6293       285.1931       285.9970       286.8419       287.8532       288.4093       288.6738       288.3835       287.7350       286.8998       285.5836       285.0063    
 1879   284.6411       285.1960       285.9401       286.9241       287.8770       288.4484       288.5930       288.3608       287.7638       286.8511       285.7908       284.8384    
 1880   284.8398       285.1372       285.9781       286.9496       287.9876       288.6515       288.7939       288.5516       287.8464       286.8557       285.5415       285.0658    
 1881   284.6140       285.0881       286.0432       286.9518       287.8660       288.5617       288.8045       288.6091       287.9538       286.7619       285.6828       285.1048    
 1882   284.9128       285.3491       285.9787       286.8189       287.7775       288.6422       288.7711       288.5370       287.8617       286.7586       285.8796       285.0350    
 1883   284.6909       285.2505       286.0875       286.8654       287.6971       288.4750       288.6927       288.6047       287.8651       286.8384       285.6776       284.8764    
 1884   284.4162       284.8457       286.0016       286.8958       287.8920       288.3429       288.4984       288.2173       287.4450       286.4428       285.5386       284.8193    
 1885   284.5099       284.8840       285.7794       286.7072       287.6713       288.2657       288.3585       288.1733       287.5045       286.5833       285.4539       284.8019    
 1886   284.5312       284.8972       285.7215       286.7295       287.7064       288.2524       288.3882       288.1911       287.5125       286.4163       285.3570       284.6957    
 1887   284.3041       284.9921       285.6878       286.7582       287.7193       288.3139       288.5567       288.2910       287.5720       286.6523       285.4236       284.5819    
 1888   284.4784       284.9625       285.5126       286.3579       287.5928       288.3285       288.5429       288.2352       287.5190       286.3285       285.3515       284.5279    
 1889   284.3979       284.8999       285.6244       286.6056       287.5865       287.9619       288.3124       288.2089       287.6196       286.5697       285.4001       284.6438    
 1890   284.3455       285.0024       285.6951       286.5105       287.4238       288.0661       288.3668       288.1147       287.5163       286.5230       285.4498       284.8400    
 1891   284.5102       284.6740       285.6605       286.5488       287.4982       288.1666       288.3673       288.1458       287.6215       286.6555       285.4078       284.5713    
 1892   284.5793       284.9007       285.9437       286.9178       287.6451       288.2482       288.5414       288.2297       287.6701       286.6333       285.6651       284.8733    
 1893   284.9189       285.2455       286.0649       287.0026       287.9099       288.4793       288.6375       288.3388       287.7424       286.7002       285.5719       284.7807    
 1894   284.4703       285.0207       285.9030       286.8459       287.6963       288.4098       288.6373       288.5243       287.7961       286.7573       285.5699       284.7747    
 1895   284.6116       285.1442       286.0082       286.8245       287.8842       288.3556       288.6641       288.5786       287.9608       286.8659       285.7770       284.9760    
 1896   284.8299       285.1797       285.8976       287.0868       287.8661       288.6058       288.7410       288.4698       287.8443       286.9309       285.8863       284.9957    
 1897   284.8433       285.3289       286.1768       287.0396       287.9551       288.5068       288.6438       288.3775       287.7540       286.6550       285.3403       284.6523    
 1898   284.5963       284.8312       285.7463       287.0133       287.7477       288.2290       288.5968       288.4386       287.7232       286.6702       285.5434       284.8073    
 1899   284.6376       284.8885       285.8527       286.7562       287.5951       288.3781       288.5287       288.4521       287.8295       286.6760       285.6603       284.8953    
 1900   284.5741       285.1133       285.8070       286.8797       287.7067       288.4630       288.7315       288.4590       287.8534       286.8322       285.7662       285.0243    
 1901   285.1173       285.2003       286.0367       287.0747       287.7763       288.5052       288.7287       288.5204       287.9108       286.8862       285.8843       285.2285    
 1902   285.1335       285.3273       286.2106       286.9191       287.8690       288.5019       288.7824       288.6029       287.9945       286.9978       285.7991       285.0780    
 1903   285.0783       285.3358       285.8383       286.8858       287.7595       288.4807       288.5808       288.4402       287.7781       286.6285       285.6585       284.8892    
 1904   284.8757       285.1197       285.9735       286.7806       287.7456       288.3340       288.4772       288.2173       287.6891       286.7682       285.5555       284.9550    
 1905   284.8974       285.0064       285.9152       286.9576       287.8842       288.4596       288.5962       288.3761       287.6808       286.6490       285.5530       284.8160    
 1906   284.6291       284.8271       285.8637       286.9193       287.8782       288.5175       288.7953       288.6018       287.8863       286.9210       285.7602       285.0115    
 1907   284.7238       285.1223       285.7705       286.8962       287.7606       288.4055       288.5631       288.3937       287.7612       286.7058       285.5817       284.8271    
 1908   284.4084       284.9491       285.8141       286.7040       287.6995       288.2487       288.4698       288.3948       287.7871       286.7842       285.6056       284.7383    
 1909   284.5535       285.0218       285.8288       286.8252       287.6229       288.3674       288.5405       288.4666       287.7465       286.8034       285.5682       284.8330    
 1910   284.7784       285.0139       285.9282       286.8268       287.7205       288.4036       288.6956       288.5166       287.8038       286.7962       285.6497       284.9849    
 1911   284.4584       285.1631       285.8531       286.9146       287.7622       288.4717       288.5941       288.5475       287.8417       286.8885       285.7507       285.0744    
 1912   284.9599       285.1931       286.2033       286.9887       287.7984       288.5009       288.7554       288.4507       287.7899       286.8357       285.6806       284.9608    
 1913   284.7397       285.2127       285.8787       287.0612       287.8797       288.5053       288.6817       288.5718       287.7931       286.7056       285.8538       285.1491    
 1914   284.7565       285.2331       286.1187       287.1581       287.9967       288.6166       288.9145       288.6676       288.0595       286.8766       285.8122       285.1392    
 1915   284.8761       285.3728       286.1906       287.0955       287.8877       288.5582       288.7968       288.4019       287.7802       286.7047       285.7133       284.9521    
 1916   284.6937       285.0142       285.8332       286.8605       287.6532       288.2643       288.4771       288.3456       287.6617       286.5685       285.5476       284.7083    
 1917   284.4310       284.8282       286.0237       286.8217       287.7984       288.3650       288.4974       288.3155       287.7307       286.7667       285.6435       284.9758    
 1918   284.5080       285.1100       285.8781       286.7986       287.8016       288.4053       288.6608       288.5344       287.8710       286.8198       285.6813       284.9798    
 1919   284.7346       284.9196       285.7771       286.8081       287.8869       288.5790       288.8593       288.7140       288.1271       287.0286       285.8980       285.1909    
 1920   285.0900       285.5581       286.1947       287.2737       288.1555       288.7490       288.9480       288.7827       287.9471       286.9098       285.9427       285.1349    
 1921   284.9335       285.4099       286.1659       287.0882       288.0051       288.6255       288.8805       288.7448       288.1165       287.0233       285.8386       285.0748    
 1922   284.8286       285.3523       286.1573       287.2806       288.0931       288.6804       288.9059       288.7356       288.0626       287.1060       285.8859       285.0525    
 1923   284.8549       285.1056       285.8807       287.0566       288.0646       288.6229       288.8748       288.6783       288.0203       287.0647       285.9695       285.1003    
 1924   284.7234       285.5840       286.2384       287.1649       288.0545       288.7113       288.9082       288.7291       288.1765       287.0227       285.9961       285.2549    
 1925   285.1296       285.4810       286.2978       287.2444       288.0950       288.7717       288.9184       288.7240       288.0194       287.0439       285.8122       285.1897    
 1926   284.8535       285.3910       286.3414       287.2826       288.1327       288.8804       288.9915       288.7013       288.2097       287.1991       286.0071       285.1846    
 1927   285.0051       285.2756       286.1284       287.1430       288.0819       288.7540       288.8936       288.7606       288.1174       287.2032       286.1245       285.3031    
 1928   285.1863       285.3915       286.1921       287.2404       288.2355       288.7138       289.0308       288.8364       288.0696       287.0964       286.0028       285.1927    
 1929   284.9478       285.4438       286.1031       287.0877       287.9377       288.6479       288.9243       288.7513       288.0948       287.1886       286.0389       285.3788    
 1930   285.4232       285.4773       286.2220       287.1802       288.1018       288.8009       288.9823       288.7958       287.9756       287.0855       286.0746       285.1137    
 1931   285.1164       285.1845       286.0235       287.0988       288.0369       288.6824       288.7851       288.6807       288.0913       287.0591       285.9246       285.2128    
 1932   284.9122       285.3623       285.9094       286.9976       287.9275       288.6303       288.7909       288.6637       288.0636       286.9267       285.7930       285.1403    
 1933   284.9965       285.5252       286.1595       287.0306       287.9399       288.5579       288.9268       288.5737       287.9564       286.7946       285.8923       285.1008    
 1934   284.8014       285.3031       286.1823       287.3610       288.1440       288.6767       288.8577       288.5619       287.9232       286.9975       285.9406       285.0083    
 1935   284.9933       285.3013       286.1740       287.3022       288.2589       288.7370       288.8744       288.6400       288.1003       287.2312       286.1328       285.1136    
 1936   284.9625       285.4945       286.0815       287.1130       287.8676       288.6078       288.8280       288.5802       287.8354       286.9377       285.7604       285.1792    
 1937   284.9260       285.1638       286.0010       286.9930       287.9379       288.6447       288.7691       288.5496       287.9196       286.8765       285.7701       284.9746    
 1938   284.6549       285.4139       286.2888       287.1279       288.1729       288.5782       288.9611       288.7033       288.0022       287.0949       285.8467       285.1526    
 1939   285.1226       285.4679       286.2731       287.3390       288.1134       288.7038       288.8928       288.7139       288.0216       287.2408       286.1357       285.3011    
 1940   284.7173       285.1581       286.2032       287.1422       288.1746       288.7032       288.8755       288.8299       288.1111       287.0345       285.6824       285.0331    
 1941   284.9378       285.3279       286.1938       287.1316       288.0934       288.6735       288.8948       288.6080       287.9847       286.9836       285.8354       285.1040    
 1942   284.8543       285.0789       286.1065       287.0968       287.9841       288.7337       288.8470       288.6822       287.9998       286.8232       285.7134       285.1554    
 1943   284.8794       285.2313       286.0702       286.9714       287.8562       288.5883       288.8645       288.7985       288.1777       287.0035       285.8536       285.0864    
 1944   284.9908       285.3172       286.3716       287.1169       288.2711       288.8402       288.9691       288.7097       287.9852       287.1163       286.0553       285.3784    
 1945   285.0172       285.4721       286.2721       287.2948       288.2203       288.7892       289.0282       288.6437       288.0265       287.0869       286.0197       285.2590    
 1946   285.1965       285.6548       286.3074       287.2018       288.1958       288.8004       288.8931       288.6451       288.0758       287.1767       285.9132       285.4025    
 1947   285.1518       285.4856       286.2342       287.2504       288.0347       288.7287       288.8577       288.6693       288.0958       287.1051       286.0518       285.3577    
 1948   285.0769       285.4922       286.1642       287.2003       288.1065       288.8249       288.8538       288.5795       287.9719       287.0803       286.0126       285.2842    
 1949   285.0381       285.4901       286.3628       287.3826       288.2170       288.9220       288.9883       288.8286       288.1000       286.9552       285.9181       285.2801    
 1950   284.8956       285.1898       286.2950       287.2098       288.1360       288.7400       288.9771       288.6285       287.9401       286.9456       286.0128       285.1617    
 1951   284.9477       285.3778       286.1461       287.1601       288.0148       288.6385       288.9017       288.5985       287.9124       286.9011       285.8406       285.3554    
 1952   284.8610       285.3328       286.1717       287.2242       288.1006       288.8233       289.0331       288.7171       288.1039       287.0326       286.0018       285.5229    
 1953   285.0859       285.5032       286.2125       287.3870       288.2981       288.8582       289.1162       288.9840       288.2532       287.2709       286.1582       285.5153    
 1954   285.0904       285.3246       286.5008       287.5631       288.3929       288.8744       289.0627       288.7803       288.2029       287.1074       286.0280       285.3908    
 1955   284.9082       285.3226       286.3628       287.1858       288.2026       288.7654       289.1046       288.8721       288.2709       287.0262       286.0024       285.3725    
 1956   285.1952       285.4717       286.3372       287.3433       288.2309       288.7692       288.9276       288.7792       288.2557       287.1523       286.0237       285.3146    
 1957   284.9934       285.7204       286.3946       287.3008       288.2180       288.7752       289.0421       288.6830       287.9939       287.0536       286.0145       285.1449    
 1958   285.1266       285.5970       286.2570       287.3105       288.1866       288.6584       288.9352       288.8074       288.2777       287.2233       286.2218       285.4109    
 1959   285.2735       285.2228       286.4883       287.3223       288.0721       288.6759       288.8923       288.5973       287.9049       286.9899       285.6936       285.1276    
 1960   284.9544       285.2411       286.1614       287.2097       288.1146       288.6950       288.9526       288.6848       287.9636       287.0202       286.0323       285.2795    
 1961   285.1272       285.4355       286.2174       287.3245       288.2219       288.8763       288.9252       288.9416       288.2456       287.2773       286.1782       285.6761    
 1962   285.4312       285.8423       286.5078       287.5141       288.2356       288.9014       289.2418       288.9402       288.2554       287.3222       286.2583       285.3094    
 1963   285.1064       285.6849       286.3959       287.4290       288.2030       288.7314       288.9355       288.6864       288.0435       287.0357       285.8340       285.1059    
 1964   284.7663       285.2480       286.1081       287.1591       287.9939       288.5319       288.7202       288.5286       287.8260       286.7552       285.6669       284.8197    
 1965   284.3789       284.8796       285.8284       287.0700       287.7792       288.3937       288.5894       288.4000       287.7903       286.7410       285.7267       284.8076    
 1966   284.8481       285.1984       286.1522       287.0729       287.9342       288.5031       288.8089       288.6388       288.0853       286.9523       285.7956       285.1542    
 1967   285.0611       285.5396       286.2534       287.3546       288.2711       288.9157       288.9233       288.7270       288.0608       287.1519       286.0775       285.3217    
 1968   285.2390       285.6888       286.5518       287.3868       288.2574       288.7157       289.0685       288.7744       288.0189       287.0432       285.8738       285.0365    
 1969   285.0820       285.5364       286.3503       287.3786       288.1689       288.6835       288.7702       288.5920       287.9767       287.1906       286.1372       285.3474    
 1970   285.1290       285.5489       286.4253       287.1108       288.0457       288.7478       288.9576       288.7662       288.2460       287.3244       286.1661       285.4148    
 1971   284.8398       285.3574       286.4734       287.5080       288.2890       288.8387       289.0674       288.8803       288.2739       287.3473       286.2188       285.4915    
 1972   285.3172       285.6714       286.5330       287.6883       288.4920       288.9820       289.2093       288.9554       288.3162       287.3390       286.1849       285.4497    
 1973   285.3823       285.7547       286.6073       287.3888       288.3054       288.8015       289.0231       288.9256       288.2366       287.2083       286.1415       285.3164    
 1974   285.1604       285.6660       286.4577       287.2742       288.2069       288.8494       289.0333       288.9691       288.3373       287.4682       286.5087       285.5010    
 1975   285.4706       285.9570       286.6544       287.6189       288.5440       289.1143       289.2307       289.0526       288.4025       287.3744       286.2607       285.7639    
 1976   285.5054       285.7935       286.4181       287.3957       288.2390       288.8625       289.1803       288.9049       288.1207       287.2178       285.9954       285.2285    
 1977   285.0388       285.4455       286.2656       287.2327       288.1515       288.5989       288.9561       288.7799       288.1757       287.1275       285.9886       285.4328    
 1978   285.0973       285.6986       286.5350       287.4886       288.3868       288.9500       289.1615       288.9838       288.2523       287.3517       286.0938       285.3975    
 1979   285.2916       285.4593       286.3567       287.5052       288.2035       288.8327       289.0352       288.7672       288.2574       287.3774       286.1583       285.3466    
 1980   285.1609       285.8470       286.3726       287.2303       288.3316       288.8660       289.1010       289.0320       288.3919       287.2446       286.2764       285.4786    
 1981   285.2980       285.4940       286.4860       287.6831       288.4216       289.0573       289.1257       289.0651       288.3965       287.4460       286.2173       285.3951    
 1982   285.2131       285.8297       286.6086       287.4958       288.3043       288.9538       289.2231       288.9805       288.4566       287.3199       286.1596       285.2855    
 1983   285.0054       285.4163       286.3955       287.4055       288.3510       288.8301       288.9919       288.8318       288.2259       287.1481       286.0846       285.4753    
 1984   285.0826       285.3932       286.1081       287.2961       288.2824       288.8772       289.1665       288.9142       288.3257       287.4833       286.2428       285.5221    
 1985   285.2023       285.5267       286.5895       287.5565       288.4234       289.0733       289.1771       288.9805       288.3094       287.4438       286.2886       285.6702    
 1986   285.3783       285.6923       286.5461       287.4243       288.3713       289.0585       289.2610       289.1565       288.3347       287.2121       286.1883       285.4718    
 1987   285.4364       285.8537       286.5673       287.5449       288.3832       289.0335       289.2317       289.0371       288.3754       287.4180       286.1463       285.5248    
 1988   285.2825       285.7538       286.4884       287.3725       288.4185       288.9184       289.2130       288.9605       288.5366       287.3735       286.3814       285.4972    
 1989   285.4167       285.9319       286.5540       287.7287       288.6378       289.0319       289.3200       289.1639       288.6680       287.6468       286.6254       285.8987    
 1990   285.5981       285.7976       286.6829       287.7291       288.6776       289.3169       289.4807       289.3439       288.7052       287.7893       286.6913       285.9519    
 1991   285.7335       286.2411       286.9684       287.8571       288.7839       289.3052       289.4257       289.1238       288.5333       287.5645       286.3477       285.6057    
 1992   285.5146       285.8020       286.5130       287.5596       288.3672       289.0540       289.2036       288.8561       288.3405       287.4032       286.2954       285.5603    
 1993   285.3521       285.6445       286.4806       287.5688       288.6250       289.1504       289.2657       289.1477       288.4900       287.6070       286.4925       285.5877    
 1994   285.5512       286.1197       286.8242       287.5519       288.4225       289.0611       289.2974       289.1724       288.5486       287.4724       286.5289       285.8164    
 1995   285.3917       286.0925       286.8154       287.5857       288.5287       289.2301       289.4004       289.1482       288.5911       287.5052       286.3585       285.8253    
 1996   285.5158       285.7439       286.6692       287.7870       288.6402       289.3026       289.4822       289.2489       288.8157       287.8371       286.5701       286.0927    
 1997   286.0008       286.3089       286.9231       288.1246       288.8983       289.4774       289.6923       289.5353       288.7931       287.8763       286.8875       285.9186    
 1998   285.8385       286.1928       287.0811       287.8211       288.7073       289.2942       289.4141       289.2586       288.7499       287.6717       286.7870       286.0450    
 1999   285.7869       286.2179       286.9482       287.8365       288.6873       289.3555       289.6566       289.4610       288.7198       287.8138       286.7807       286.0137    
 2000   285.7560       286.2021       286.9739       287.9966       288.8534       289.4743       289.7425       289.4803       288.8649       287.9430       286.8498       286.0800    
 2001   285.9955       286.2386       287.1241       288.2180       288.9580       289.5606       289.7173       289.4991       288.8754       287.8654       286.8655       286.0057    
 2002   285.8726       286.1661       287.1198       288.0193       288.8831       289.4849       289.6189       289.4496       288.9051       287.9958       286.8816       286.1255    
 2003   285.6759       286.1400       286.8682       288.0636       288.7306       289.3622       289.6312       289.5043       288.9454       287.8817       286.6733       286.0370    
 2004   285.8694       286.3361       286.9341       287.9845       288.8101       289.3965       289.5678       289.4348       288.7680       287.8159       286.8884       286.2416    
 2005   285.9687       286.3256       286.9712       288.0124       288.9077       289.4845       289.6260       289.3644       288.7042       287.9248       286.9315       285.9442    
 2006   286.0349       286.4997       287.1708       288.1542       288.8855       289.3987       289.6833       289.5211       288.9044       288.0204       287.0861       286.2165    
 2007   286.0309       286.2511       287.0388       288.1086       288.8559       289.5061       289.6232       289.4663       288.7645       287.9081       286.7338       285.9788    
 2008   285.8636       286.2458       287.1462       287.9746       288.8035       289.4265       289.5309       289.4630       288.8941       287.9159       286.7578       286.0019    
 2009   285.7881       286.2101       287.0725       288.1364       289.0483       289.5999       289.7759       289.6199       288.8946       288.0795       286.8929       286.0719    
 2010   285.9038       286.2816       286.9943       288.0545       288.9286       289.4585       289.7379       289.4674       288.8526       287.8714       286.8087       285.9669    
 2011   285.6942       286.1583       286.9243       287.9496       288.9612       289.4469       289.7661       289.5797       288.8918       288.0528       287.0059       286.3643    
 2012   285.9965       286.3693       287.2328       288.1445       288.9609       289.6928       289.8603       289.6460       289.0393       288.1804       287.1327       286.1845    
 2013   285.8902       286.3033       287.1461       288.2181       289.1878       289.6403       289.8326       289.5331       288.9583       288.0558       287.0948       286.2606    
 2014   286.0956       286.5593       287.4518       288.4358       289.1771       289.6902       289.8628       289.8115       289.2235       288.1733       287.0761       286.0712    
 2015   286.1564       286.4806       287.2703       288.3016       289.1653       289.7876       289.9312       289.8443       289.1082       288.2525       287.3059       286.3091    
 2016   286.1874       286.5284       287.2268       288.3348       289.2184       289.8888       290.0606       289.8138       289.2746       288.4604       287.4463       286.7954    
 2017   286.6927       287.0107       287.9215       288.7084       289.5085       289.9928       290.3212       289.9576       289.2926       288.3535       287.3228       286.5691    
 2018   286.4040       286.8038       287.6089       288.4537       289.2742       289.8246       290.0548       289.6888       289.1467       288.2932       287.0984       286.2704    
 2019   286.1676       286.7069       287.4890       288.2704       289.2307       289.6809       289.9449       289.7430       289.1454       288.1363       287.1172       286.2440    
 2020   286.0734       286.4944       287.4329       288.3397       289.1905       289.8030       290.0717       289.8496       289.1594       288.2421       287.2731       286.4377    
 2021   286.2072       286.8138       287.5612       288.4893       289.2780       289.8907       289.9675       289.8554       289.3344       288.6498       287.4740       286.5525    
 2022   286.4543       287.0552       287.8015       288.6966       289.5234       290.1751       290.3465       290.0959       289.4236       288.3453       287.3209       286.6906    
 2023   286.3510       286.8895       287.5211       288.5708       289.3736       290.0276       290.2015       289.9229       289.3344       288.4717       287.4117       286.8954    
 2024   286.6900       286.9681       287.6140       288.7268       289.4794       289.9979       290.1285       289.8420       289.2275       288.3366       287.3491       286.4845    
 2025   286.4147       286.8028       287.4962       288.4812       289.2741       289.8177       290.0319       289.8114       289.2410       288.2499       287.0971       286.3961    
 2026   286.1874       286.7844       287.4483       288.4959       289.3633       290.0201       290.2596       290.0951       289.4349       288.5141       287.5107       286.6138    
 2027   286.4539       286.8801       287.7874       288.6899       289.4766       290.0913       290.2737       290.0513       289.6372       288.5562       287.7271       286.6982    
 2028   286.5089       286.6634       287.7264       288.5461       289.4112       290.0468       290.3154       290.1096       289.4178       288.7426       287.5827       286.8385    
 2029   286.6043       286.8644       287.7414       288.7257       289.5718       290.2322       290.4766       290.2979       289.5645       288.8405       287.9498       287.1223    
 2030   286.8237       287.2546       287.9040       288.8000       289.6283       290.1061       290.3781       290.0822       289.4809       288.5233       287.2658       286.6950    
 2031   286.2578       286.8287       287.8027       288.3908       289.4445       290.0052       290.2614       290.0450       289.4116       288.4920       287.4999       286.7320    
 2032   286.5917       286.9282       287.7455       288.7121       289.6017       290.1766       290.4333       290.0757       289.5347       288.6990       287.6775       287.0221    
 2033   286.7701       287.0021       287.8544       288.8840       289.6219       290.1198       290.3301       290.0644       289.4917       288.5462       287.5657       286.6372    
 2034   286.3614       286.9178       287.8589       288.6820       289.3911       290.0865       290.2994       290.1392       289.4767       288.6464       287.5601       286.6552    
 2035   286.3548       286.6914       287.7291       288.7050       289.4821       290.1253       290.4171       290.1796       289.5815       288.6468       287.6086       286.8724    
 2036   286.4730       286.9171       287.8170       288.7399       289.7099       290.2119       290.4301       290.2683       289.6558       288.5755       287.5297       286.9055    
 2037   286.7235       287.1955       287.7588       288.7490       289.5815       290.1176       290.4275       290.1592       289.5868       288.6731       287.5244       286.7961    
 2038   286.5730       286.8389       287.8161       288.8385       289.5905       290.0740       290.3753       290.2065       289.5856       288.6434       287.5521       287.0128    
 2039   286.7115       287.0668       287.9107       288.7830       289.6122       290.1833       290.4919       290.3127       289.8177       288.9100       287.8920       287.0472    
 2040   286.9048       287.1201       287.9462       288.9364       289.9445       290.4152       290.5921       290.4349       289.9670       288.8699       287.8391       287.2400    
 2041   286.8489       287.3431       288.0890       289.1321       290.0381       290.4565       290.6215       290.3897       289.7936       288.8955       287.8648       287.2320    
 2042   286.8539       287.1425       288.0794       289.0744       289.9157       290.5409       290.7572       290.5002       289.8887       289.0243       288.1429       287.4924    
 2043   287.1025       287.4159       288.1443       289.1035       289.9306       290.3961       290.7072       290.4670       289.9412       289.0194       288.1101       287.3618    
 2044   287.4365       287.5968       288.4581       289.1810       290.0503       290.5742       290.8907       290.6731       290.0640       289.1861       288.3213       287.4448    
 2045   287.4111       287.6895       288.2985       289.2663       290.0668       290.6837       290.7132       290.5030       290.0966       289.1363       288.0932       287.3150    
 2046   287.0949       287.3438       288.2336       289.0421       289.9317       290.6036       290.9803       290.7940       290.0851       289.1735       288.1604       287.4875    
 2047   287.2756       287.4955       288.1028       289.0093       289.9175       290.4566       290.7652       290.5169       289.9409       289.0175       287.9088       287.3597    
 2048   287.0508       287.2464       288.0075       289.0927       289.8920       290.3886       290.6938       290.5267       289.9330       289.1846       288.1852       287.5226    
 2049   287.0454       287.3526       288.1885       289.2137       290.0030       290.6685       290.8741       290.7049       290.2472       289.4469       288.5404       287.7029    
 2050   287.2694       287.6894       288.5816       289.5223       290.2176       290.7616       290.9411       290.7465       290.0695       289.1790       288.4854       287.7256    
 2051   287.4099       287.7165       288.6052       289.4920       290.3253       290.8710       291.0274       290.8279       290.1556       289.1959       288.3334       287.4194    
 2052   287.3438       287.5041       288.6071       289.3266       290.1134       290.7935       291.1160       290.9305       290.4005       289.5078       288.5482       287.9217    
 2053   287.8419       288.0875       288.6978       289.5093       290.4113       290.9912       291.2472       291.1268       290.6412       289.7538       288.7745       288.1767    
 2054   287.9746       288.3531       288.8385       289.7695       290.4852       291.0160       291.2183       290.8645       290.2129       289.4384       288.4759       287.7009    
 2055   287.6584       287.7370       288.3877       289.3808       290.1680       290.7989       291.1624       290.9777       290.4622       289.6172       288.4998       287.6977    
 2056   287.6525       287.7947       288.4852       289.5171       290.3958       290.9457       291.1894       291.0455       290.4888       289.5841       288.7511       287.7212    
 2057   287.7148       287.7393       288.8699       289.6086       290.4286       291.0020       291.2436       291.0964       290.5376       289.6731       288.5285       287.8484    
 2058   287.5790       287.7942       288.6900       289.7903       290.3872       291.0190       291.3533       291.2604       290.7019       289.7570       288.9112       288.1609    
 2059   288.0200       288.2654       289.0414       289.7365       290.5946       291.3294       291.6509       291.4391       290.9369       290.1552       289.2628       288.5797    
 2060   288.2150       288.5130       289.1242       290.1237       290.7304       291.3021       291.4223       291.2574       290.6526       289.8400       288.8068       288.1472    
 2061   287.7806       288.0970       288.7296       289.7249       290.4896       291.0577       291.4276       291.2266       290.8534       289.9128       288.7965       288.1208    
 2062   287.9221       288.2769       289.3685       290.0301       290.8855       291.5901       291.8593       291.6862       291.1063       290.1902       289.1953       288.5899    
 2063   288.4455       288.5248       289.1823       290.2019       290.9276       291.5417       291.7566       291.6513       290.9598       290.1834       289.2163       288.3238    
 2064   288.0162       288.4922       289.2424       290.0704       290.8747       291.3384       291.6708       291.4818       290.7869       290.0368       289.2721       288.4881    
 2065   288.1603       288.4465       289.2040       289.9946       290.7542       291.3267       291.6448       291.3613       290.7863       290.0295       289.0561       288.4153    
 2066   288.3582       288.4059       289.2706       290.0862       290.9397       291.4666       291.8738       291.7253       291.0458       290.3443       289.3874       288.4734    
 2067   288.2710       288.7288       289.2541       290.3548       291.0046       291.4478       291.7654       291.6419       291.0139       290.1331       289.2139       288.2458    
 2068   287.9548       288.2216       289.1209       290.0041       290.7956       291.4246       291.7217       291.4156       290.8298       290.1413       289.0005       288.3944    
 2069   288.1939       288.7139       289.3633       290.5170       291.2154       291.7080       292.0583       291.8959       291.2297       290.3610       289.3608       288.4869    
 2070   288.1904       288.5758       289.3995       290.3301       291.0710       291.6739       292.0579       291.9373       291.2762       290.3956       289.4472       288.8314    
 2071   288.5750       289.0563       289.6846       290.5247       291.2458       291.7805       292.0031       291.9384       291.1671       290.3516       289.3599       288.6422    
 2072   288.4233       288.7193       289.4159       290.4106       291.2250       291.7419       292.0464       291.9771       291.4328       290.4615       289.6321       288.9789    
 2073   288.5864       288.7034       289.5219       290.4720       291.3013       291.8761       292.0592       291.9062       291.1930       290.5593       289.6013       288.8090    
 2074   288.3930       288.8272       289.5112       290.6185       291.4408       291.9182       292.1829       292.0504       291.3490       290.5591       289.7504       289.1331    
 2075   288.7174       288.9589       289.5533       290.5208       291.3831       291.9441       292.2434       292.0613       291.4503       290.6336       289.7420       289.0231    
 2076   288.5092       289.0209       289.7924       290.4293       291.3164       291.7418       292.1115       292.0145       291.3159       290.4236       289.5255       288.7366    
 2077   288.8266       288.8542       289.7314       290.6858       291.4534       292.0471       292.3484       292.1532       291.6593       290.7761       289.9347       289.2665    
 2078   289.0721       289.2231       289.9309       290.7800       291.5090       292.2527       292.4691       292.3264       291.6836       290.8434       290.0275       289.2672    
 2079   288.9912       289.4173       290.0537       290.7831       291.5427       292.0218       292.2925       292.2535       291.5809       290.8380       289.7855       289.0155    
 2080   288.7897       288.9817       289.7361       290.7703       291.5218       291.8471       292.0173       291.9229       291.3549       290.4184       289.6362       288.8800    
 2081   288.7863       288.9652       289.9229       290.6700       291.4522       292.1025       292.3262       292.1967       291.5030       290.7352       289.8902       289.2272    
 2082   289.1294       289.3544       289.9200       290.7966       291.5810       292.2065       292.4290       292.2616       291.7274       290.7363       289.8998       289.2715    
 2083   288.9613       289.1425       289.8274       290.7825       291.3915       291.9952       292.2668       292.2379       291.6894       290.6779       289.7754       289.0302    
 2084   288.6637       288.9146       289.7058       290.5763       291.4862       292.0799       292.2895       292.1708       291.6177       290.8309       290.0018       289.5115    
 2085   288.9858       289.1509       290.1427       291.0314       291.6468       292.2323       292.5932       292.2192       291.7821       290.8538       290.0924       289.3254    
 2086   289.0567       289.4081       290.1120       290.8918       291.7081       292.4572       292.5965       292.4774       291.8854       291.0988       290.2455       289.4148    
 2087   289.4010       289.4598       290.3864       291.0595       291.7834       292.4034       292.7097       292.5979       291.9816       291.1746       290.2429       289.6055    
 2088   289.1281       289.2789       290.0862       290.9390       291.7646       292.2931       292.5154       292.4907       291.8774       290.9673       290.1354       289.5309    
 2089   289.1562       289.4982       290.2275       291.0787       291.8239       292.3047       292.5789       292.5641       291.9015       291.0623       290.2147       289.4182    
 2090   289.2195       289.5393       290.1215       291.1102       291.9270       292.5546       292.8530       292.7013       292.2100       291.3167       290.2810       289.8200    
 2091   289.4269       289.7762       290.4154       291.4417       292.0895       292.7844       293.0747       292.9703       292.4047       291.5148       290.6956       290.1417    
 2092   289.7719       289.9022       290.6864       291.5159       292.2266       292.8604       293.1757       292.8665       292.1592       291.4068       290.3961       289.7811    
 2093   289.5098       289.8082       290.4653       291.3069       292.0825       292.6690       292.9459       292.6792       292.0584       291.2088       290.2263       289.6301    
 2094   289.3250       289.5017       290.1901       291.0520       291.9178       292.5033       292.8608       292.7992       292.2251       291.2976       290.4319       289.5850    
 2095   289.4376       289.4288       290.1591       291.1545       291.9018       292.6065       292.9673       292.7234       292.2721       291.3185       290.4741       289.8173    
 2096   289.7955       289.8504       290.5251       291.4620       292.1329       292.7714       293.1072       293.0020       292.5327       291.5629       290.7776       289.9143    
 2097   289.8002       290.1274       290.7975       291.6901       292.4420       293.0688       293.4649       293.3122       292.7630       291.9220       290.9857       290.5513    
 2098   290.0077       290.6228       291.3540       292.1119       292.8024       293.3480       293.6084       293.4680       292.7414       291.8350       291.0306       290.3321    
 2099   290.0415       290.1060       290.7113       291.6408       292.2837       292.9521       293.2784       293.2135       292.5300       291.7062       290.8016       290.1454    
 2100   289.8053       290.0384       291.0508       291.6578       292.3846       293.0312       293.4026       293.2680       292.6511       291.8207       290.8019       290.0237    
