# minimal_valid_fraction ::  30.00
# operating on MPI-ESM-MR model output prepared for CMIP5 historical r1i1p1
# <a href=http://climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_MPI-ESM-MR_historical.0.someone@somewhere.info>climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_MPI-ESM-MR_historical.0.someone@somewhere.info</a>
# file :: CMIP5/monthly/tas/tas_Amon_MPI-ESM-MR_historical_000.nc
# title :: spatial statistic of MPI-ESM-MR model output prepared for CMIP5 historical r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# institution :: KNMI Climate Explorer and Max Planck Institute for Meteorology
# institute_id :: MPI-M
# experiment_id :: historical
# model_id :: MPI-ESM-MR
# forcing :: GHG,Oz,SD,Sl,Vl,LU
# parent_experiment_id :: N/A
# parent_experiment_rip :: N/A
# contact :: cmip5-mpi-esm@dkrz.de
# references :: ECHAM6: n/a; JSBACH: Raddatz et al., 2007. Will the tropical land biosphere dominate the climate-carbon cycle feedback during the twenty first century? Climate Dynamics, 29, 565-574, doi 10.1007/s00382-007-0247-8;  MPIOM: Marsland et al., 2003. The Max-Planck-Institute global ocean/sea ice model with orthogonal curvilinear coordinates. Ocean Modelling, 5, 91-127;  HAMOCC: Technical Documentation, http://www.mpimet.mpg.de/fileadmin/models/MPIOM/HAMOCC5.1_TECHNICAL_REPORT.pdf;
# initialization_method ::                1
# physics_version ::                1
# tracking_id :: 67f7f946-45b3-440c-a624-fd2cf537f0ad
# product :: output
# experiment :: historical
# frequency :: mon
# creation_date :: 2011-10-08T16:30:06Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) a5a1c518f52ae340313ba0aada03f862
# parent_experiment :: N/A
# modeling_realm :: atmos
# realization ::                1
# cmor_version :: 2.6.0
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# history ::  2019-07-04 14:00:59 bin/get_index CMIP5/monthly/tas/tas_Amon_MPI-ESM-MR_historical_000.nc 0 360 -90 90 dipole no minfac 30 nearest lsmask CMIP5/fixed/sftlf_fx_MPI-ESM-MR_historical_r0i0p0.nc all cmip5_tas_Amon_MPI-ESM-MR_historical.0_0-360E_-90-90N_n\nWed Mar 27 13:50:19 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/MPI-ESM-MR/r1i1p1/tas_Amon_MPI-ESM-MR_historical_r1i1p1_185001-200512.nc tas/tas_Amon_MPI-ESM-MR_historical_r1i1p1.nc\nModel raw output postprocessing with modelling environment (IMDI) at DKRZ: URL: http://svn-mad.zmaw.de/svn/mad/Model/IMDI/trunk, REV: 3911 2011-10-08T16:30:02Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# ave_region :: lon=   -0.938  359.062, lat=  -89.497   89.497
# averaging anomalies over region lon=   -0.938  359.062, lat=  -89.497   89.497
# tas [K] Near-Surface Air Temperature
 1850   284.8010       285.3135       286.1318       287.0508       287.8660       288.5387       288.9088       288.5036       287.8596       286.9102       285.6882       285.0163    
 1851   284.8015       285.1569       286.0804       287.0165       287.8127       288.4764       288.7110       288.6324       287.9836       287.0398       285.9742       285.3567    
 1852   284.9122       285.2914       286.1246       287.2216       288.0282       288.5376       288.6235       288.5234       288.0293       286.8773       285.7988       285.0452    
 1853   284.7078       285.2069       285.9463       286.9782       288.0000       288.7423       288.9827       288.6692       288.0249       286.8711       285.7635       285.2480    
 1854   284.9131       285.2978       286.1990       287.1168       288.0454       288.6164       288.9330       288.5862       287.9444       286.9814       285.7953       284.9646    
 1855   284.7801       285.2427       286.0444       287.0496       287.9437       288.4777       288.7744       288.6535       288.0218       286.9549       285.8109       285.1667    
 1856   284.7304       285.2528       286.0784       286.9681       287.7740       288.5179       288.6599       288.3482       287.6474       286.4765       285.4292       284.7140    
 1857   284.6305       284.8330       285.7447       286.8527       287.5750       288.1862       288.4029       288.2159       287.6144       286.6088       285.3528       284.7222    
 1858   284.6823       284.9833       285.8493       286.8543       287.7097       288.3993       288.6217       288.4556       287.7650       286.7415       285.5920       284.8112    
 1859   284.5728       285.0842       285.8874       287.0718       287.9042       288.4031       288.6124       288.5312       287.8860       286.8114       285.6368       284.8392    
 1860   284.6762       285.1933       285.8157       286.7713       287.8411       288.4380       288.6571       288.5052       287.9208       286.9620       285.7136       284.8179    
 1861   284.7290       285.1283       285.8327       286.8408       287.6730       288.3400       288.6189       288.4142       287.6587       286.6514       285.4300       284.5711    
 1862   284.6950       285.1213       286.1765       287.0719       287.8069       288.4557       288.7168       288.6160       287.9840       286.7844       285.7155       284.7621    
 1863   284.7201       285.2114       285.9041       287.0776       287.7250       288.4904       288.7411       288.5816       287.8414       286.8639       285.6036       284.7522    
 1864   284.7270       285.2248       286.1682       287.0650       287.8814       288.5764       288.8687       288.6483       288.0215       286.8166       285.7374       285.1149    
 1865   285.1205       285.4833       286.2032       287.0216       288.0402       288.7998       288.9593       288.7739       288.0048       286.9611       285.8806       285.3185    
 1866   285.0534       285.3416       286.2745       287.1928       288.1331       288.7910       288.9776       288.7302       288.0877       287.0002       285.9767       285.3081    
 1867   284.7743       285.1544       286.1649       287.1113       287.8777       288.6125       288.7862       288.5649       288.0199       286.9926       285.9694       285.1234    
 1868   284.7985       285.2683       286.0815       286.9353       287.6912       288.2935       288.5912       288.3690       287.7439       286.6661       285.5638       284.9913    
 1869   284.8233       285.0535       285.9061       286.7651       287.7545       288.2940       288.4502       288.2800       287.5830       286.5420       285.5633       284.8094    
 1870   284.5213       285.1540       286.2026       286.9818       287.8736       288.5578       288.7542       288.4506       287.9134       286.8870       285.8432       285.1954    
 1871   284.7572       285.2643       286.2090       287.1862       287.9696       288.5785       288.8315       288.5972       287.9620       286.8139       285.4749       284.9155    
 1872   284.7732       285.0671       285.8815       286.9942       287.8970       288.4865       288.6934       288.4659       287.7182       286.7880       285.7501       284.9378    
 1873   284.9856       285.2693       286.1231       286.9988       287.9509       288.5309       288.7643       288.5003       287.8968       286.9485       285.7756       285.2018    
 1874   285.1473       285.3619       286.1918       287.2364       288.1820       288.6675       288.8347       288.5404       287.9470       286.9460       285.8365       285.1353    
 1875   285.0271       285.4902       286.2528       287.1699       287.9787       288.5876       288.8742       288.6500       288.0065       286.9890       285.7703       285.0381    
 1876   284.9498       285.3260       285.9463       286.9563       287.8296       288.4908       288.5912       288.4882       287.7684       286.6139       285.4725       284.7792    
 1877   284.8683       285.2027       286.0402       286.9746       287.9287       288.4382       288.6965       288.4568       287.7422       286.6741       285.5283       284.8282    
 1878   284.6284       285.1927       285.9990       286.8418       287.8528       288.4119       288.6757       288.3846       287.7336       286.8999       285.5817       285.0089    
 1879   284.6402       285.1956       285.9421       286.9240       287.8766       288.4510       288.5948       288.3620       287.7624       286.8512       285.7888       284.8411    
 1880   284.8389       285.1368       285.9801       286.9495       287.9871       288.6541       288.7958       288.5528       287.8450       286.8559       285.5395       285.0684    
 1881   284.6131       285.0877       286.0452       286.9517       287.8655       288.5643       288.8063       288.6103       287.9524       286.7621       285.6808       285.1075    
 1882   284.9119       285.3487       285.9807       286.8188       287.7770       288.6448       288.7730       288.5381       287.8603       286.7587       285.8776       285.0376    
 1883   284.6899       285.2501       286.0895       286.8653       287.6967       288.4776       288.6945       288.6059       287.8637       286.8385       285.6757       284.8791    
 1884   284.4153       284.8453       286.0036       286.8958       287.8915       288.3455       288.5002       288.2185       287.4436       286.4429       285.5366       284.8220    
 1885   284.5090       284.8836       285.7814       286.7071       287.6708       288.2683       288.3603       288.1745       287.5031       286.5834       285.4519       284.8045    
 1886   284.5302       284.8968       285.7235       286.7294       287.7059       288.2550       288.3900       288.1923       287.5111       286.4164       285.3550       284.6984    
 1887   284.3032       284.9917       285.6898       286.7581       287.7189       288.3165       288.5585       288.2921       287.5706       286.6524       285.4217       284.5845    
 1888   284.4775       284.9621       285.5146       286.3578       287.5924       288.3311       288.5448       288.2363       287.5176       286.3286       285.3495       284.5305    
 1889   284.3969       284.8995       285.6264       286.6055       287.5860       287.9645       288.3143       288.2101       287.6182       286.5699       285.3981       284.6465    
 1890   284.3446       285.0020       285.6971       286.5104       287.4233       288.0687       288.3686       288.1159       287.5149       286.5232       285.4478       284.8427    
 1891   284.5092       284.6736       285.6625       286.5487       287.4977       288.1692       288.3691       288.1470       287.6201       286.6557       285.4058       284.5739    
 1892   284.5784       284.9003       285.9457       286.9177       287.6447       288.2508       288.5433       288.2308       287.6687       286.6334       285.6631       284.8759    
 1893   284.9180       285.2451       286.0669       287.0025       287.9094       288.4819       288.6393       288.3400       287.7410       286.7003       285.5699       284.7834    
 1894   284.4694       285.0203       285.9050       286.8458       287.6958       288.4124       288.6392       288.5255       287.7947       286.7574       285.5679       284.7773    
 1895   284.6107       285.1438       286.0102       286.8244       287.8837       288.3582       288.6659       288.5798       287.9594       286.8660       285.7751       284.9786    
 1896   284.8290       285.1793       285.8997       287.0867       287.8656       288.6084       288.7428       288.4710       287.8429       286.9310       285.8843       284.9984    
 1897   284.8424       285.3285       286.1788       287.0395       287.9547       288.5094       288.6456       288.3786       287.7526       286.6551       285.3383       284.6549    
 1898   284.5954       284.8308       285.7483       287.0132       287.7473       288.2316       288.5986       288.4398       287.7218       286.6703       285.5414       284.8099    
 1899   284.6367       284.8882       285.8547       286.7561       287.5947       288.3806       288.5305       288.4533       287.8281       286.6761       285.6584       284.8979    
 1900   284.5732       285.1129       285.8090       286.8796       287.7062       288.4656       288.7333       288.4602       287.8520       286.8324       285.7642       285.0269    
 1901   285.1164       285.1999       286.0387       287.0746       287.7758       288.5078       288.7306       288.5215       287.9094       286.8863       285.8823       285.2311    
 1902   285.1326       285.3269       286.2126       286.9190       287.8685       288.5045       288.7842       288.6041       287.9931       286.9980       285.7971       285.0806    
 1903   285.0774       285.3354       285.8403       286.8857       287.7590       288.4833       288.5826       288.4414       287.7767       286.6287       285.6565       284.8919    
 1904   284.8748       285.1193       285.9755       286.7806       287.7451       288.3366       288.4791       288.2184       287.6877       286.7683       285.5536       284.9576    
 1905   284.8965       285.0060       285.9172       286.9575       287.8837       288.4622       288.5981       288.3773       287.6794       286.6491       285.5510       284.8187    
 1906   284.6282       284.8267       285.8657       286.9192       287.8777       288.5201       288.7971       288.6030       287.8849       286.9211       285.7582       285.0141    
 1907   284.7229       285.1219       285.7725       286.8961       287.7601       288.4082       288.5649       288.3949       287.7598       286.7060       285.5797       284.8298    
 1908   284.4075       284.9487       285.8161       286.7039       287.6990       288.2513       288.4716       288.3960       287.7857       286.7843       285.6036       284.7409    
 1909   284.5526       285.0214       285.8308       286.8252       287.6224       288.3700       288.5423       288.4677       287.7451       286.8035       285.5663       284.8356    
 1910   284.7774       285.0135       285.9302       286.8268       287.7200       288.4062       288.6974       288.5177       287.8024       286.7964       285.6478       284.9876    
 1911   284.4575       285.1626       285.8551       286.9145       287.7617       288.4743       288.5959       288.5486       287.8403       286.8887       285.7487       285.0770    
 1912   284.9590       285.1927       286.2053       286.9886       287.7979       288.5035       288.7573       288.4519       287.7885       286.8358       285.6786       284.9634    
 1913   284.7387       285.2123       285.8807       287.0611       287.8792       288.5079       288.6835       288.5730       287.7917       286.7057       285.8518       285.1517    
 1914   284.7556       285.2327       286.1207       287.1580       287.9962       288.6192       288.9163       288.6688       288.0581       286.8767       285.8102       285.1418    
 1915   284.8752       285.3724       286.1926       287.0954       287.8872       288.5608       288.7987       288.4031       287.7788       286.7049       285.7113       284.9547    
 1916   284.6927       285.0137       285.8352       286.8605       287.6527       288.2669       288.4790       288.3468       287.6603       286.5686       285.5457       284.7110    
 1917   284.4301       284.8279       286.0257       286.8217       287.7979       288.3676       288.4993       288.3167       287.7292       286.7668       285.6415       284.9785    
 1918   284.5071       285.1096       285.8802       286.7985       287.8011       288.4080       288.6627       288.5356       287.8696       286.8199       285.6793       284.9825    
 1919   284.7337       284.9192       285.7791       286.8080       287.8864       288.5816       288.8612       288.7152       288.1257       287.0287       285.8960       285.1935    
 1920   285.0891       285.5577       286.1967       287.2737       288.1551       288.7516       288.9499       288.7839       287.9456       286.9099       285.9407       285.1376    
 1921   284.9326       285.4095       286.1679       287.0881       288.0046       288.6281       288.8824       288.7459       288.1151       287.0234       285.8366       285.0774    
 1922   284.8277       285.3519       286.1593       287.2806       288.0927       288.6830       288.9077       288.7367       288.0612       287.1061       285.8839       285.0552    
 1923   284.8540       285.1052       285.8827       287.0565       288.0641       288.6255       288.8766       288.6794       288.0189       287.0648       285.9675       285.1029    
 1924   284.7225       285.5836       286.2404       287.1648       288.0540       288.7139       288.9101       288.7303       288.1750       287.0228       285.9941       285.2575    
 1925   285.1287       285.4806       286.2998       287.2443       288.0945       288.7743       288.9203       288.7252       288.0180       287.0440       285.8102       285.1923    
 1926   284.8526       285.3906       286.3434       287.2825       288.1322       288.8830       288.9934       288.7025       288.2083       287.1992       286.0051       285.1872    
 1927   285.0042       285.2752       286.1304       287.1429       288.0814       288.7566       288.8955       288.7617       288.1160       287.2033       286.1225       285.3057    
 1928   285.1854       285.3911       286.1941       287.2403       288.2350       288.7164       289.0326       288.8376       288.0682       287.0965       286.0008       285.1954    
 1929   284.9468       285.4434       286.1051       287.0876       287.9372       288.6505       288.9261       288.7525       288.0934       287.1887       286.0369       285.3814    
 1930   285.4222       285.4769       286.2241       287.1802       288.1013       288.8035       288.9842       288.7969       287.9742       287.0856       286.0726       285.1164    
 1931   285.1155       285.1841       286.0255       287.0988       288.0364       288.6850       288.7869       288.6818       288.0899       287.0592       285.9226       285.2154    
 1932   284.9113       285.3619       285.9114       286.9975       287.9270       288.6329       288.7927       288.6649       288.0622       286.9268       285.7910       285.1429    
 1933   284.9955       285.5248       286.1616       287.0305       287.9394       288.5605       288.9287       288.5749       287.9550       286.7947       285.8903       285.1034    
 1934   284.8005       285.3027       286.1843       287.3609       288.1436       288.6793       288.8595       288.5630       287.9218       286.9976       285.9386       285.0110    
 1935   284.9924       285.3009       286.1760       287.3021       288.2584       288.7397       288.8762       288.6412       288.0989       287.2313       286.1309       285.1162    
 1936   284.9616       285.4941       286.0835       287.1129       287.8671       288.6104       288.8298       288.5814       287.8340       286.9378       285.7584       285.1819    
 1937   284.9251       285.1635       286.0031       286.9929       287.9374       288.6473       288.7709       288.5507       287.9182       286.8766       285.7681       284.9773    
 1938   284.6540       285.4135       286.2908       287.1278       288.1724       288.5808       288.9629       288.7044       288.0008       287.0950       285.8447       285.1553    
 1939   285.1217       285.4675       286.2751       287.3389       288.1129       288.7064       288.8946       288.7150       288.0202       287.2409       286.1337       285.3037    
 1940   284.7164       285.1576       286.2052       287.1422       288.1741       288.7058       288.8774       288.8311       288.1097       287.0346       285.6804       285.0357    
 1941   284.9369       285.3275       286.1958       287.1315       288.0929       288.6761       288.8967       288.6092       287.9833       286.9838       285.8334       285.1067    
 1942   284.8534       285.0785       286.1085       287.0967       287.9836       288.7363       288.8488       288.6833       287.9984       286.8234       285.7115       285.1580    
 1943   284.8785       285.2309       286.0722       286.9713       287.8557       288.5909       288.8664       288.7997       288.1763       287.0036       285.8516       285.0891    
 1944   284.9899       285.3168       286.3736       287.1168       288.2706       288.8428       288.9709       288.7109       287.9838       287.1164       286.0533       285.3810    
 1945   285.0163       285.4717       286.2741       287.2947       288.2198       288.7919       289.0301       288.6448       288.0251       287.0870       286.0177       285.2616    
 1946   285.1956       285.6544       286.3094       287.2018       288.1953       288.8029       288.8949       288.6463       288.0744       287.1768       285.9112       285.4051    
 1947   285.1509       285.4852       286.2362       287.2503       288.0342       288.7313       288.8595       288.6705       288.0944       287.1052       286.0499       285.3603    
 1948   285.0760       285.4918       286.1662       287.2002       288.1060       288.8275       288.8556       288.5807       287.9705       287.0804       286.0106       285.2869    
 1949   285.0372       285.4897       286.3648       287.3825       288.2165       288.9246       288.9901       288.8298       288.0986       286.9553       285.9161       285.2827    
 1950   284.8947       285.1894       286.2970       287.2097       288.1356       288.7426       288.9790       288.6297       287.9387       286.9457       286.0108       285.1644    
 1951   284.9468       285.3774       286.1481       287.1600       288.0143       288.6411       288.9035       288.5996       287.9109       286.9012       285.8387       285.3580    
 1952   284.8600       285.3324       286.1737       287.2242       288.1002       288.8259       289.0349       288.7183       288.1025       287.0327       285.9998       285.5256    
 1953   285.0850       285.5028       286.2145       287.3869       288.2976       288.8608       289.1180       288.9851       288.2518       287.2711       286.1562       285.5179    
 1954   285.0895       285.3242       286.5028       287.5630       288.3924       288.8770       289.0646       288.7815       288.2015       287.1075       286.0260       285.3934    
 1955   284.9073       285.3222       286.3648       287.1857       288.2021       288.7680       289.1065       288.8732       288.2695       287.0263       286.0005       285.3751    
 1956   285.1942       285.4713       286.3393       287.3432       288.2304       288.7718       288.9294       288.7804       288.2543       287.1524       286.0217       285.3172    
 1957   284.9925       285.7200       286.3966       287.3008       288.2175       288.7778       289.0440       288.6842       287.9925       287.0538       286.0125       285.1475    
 1958   285.1257       285.5966       286.2590       287.3105       288.1861       288.6610       288.9371       288.8085       288.2763       287.2234       286.2198       285.4136    
 1959   285.2726       285.2224       286.4903       287.3222       288.0716       288.6785       288.8941       288.5985       287.9035       286.9900       285.6916       285.1302    
 1960   284.9535       285.2408       286.1635       287.2097       288.1141       288.6976       288.9544       288.6859       287.9622       287.0204       286.0303       285.2821    
 1961   285.1263       285.4351       286.2194       287.3245       288.2214       288.8790       288.9270       288.9427       288.2442       287.2775       286.1762       285.6788    
 1962   285.4302       285.8419       286.5098       287.5140       288.2351       288.9040       289.2436       288.9414       288.2540       287.3223       286.2563       285.3120    
 1963   285.1055       285.6845       286.3979       287.4289       288.2025       288.7340       288.9373       288.6876       288.0421       287.0358       285.8320       285.1085    
 1964   284.7654       285.2476       286.1101       287.1591       287.9934       288.5345       288.7221       288.5298       287.8246       286.7553       285.6649       284.8224    
 1965   284.3780       284.8792       285.8304       287.0699       287.7787       288.3963       288.5912       288.4012       287.7888       286.7411       285.7247       284.8102    
 1966   284.8472       285.1980       286.1542       287.0728       287.9337       288.5057       288.8107       288.6400       288.0839       286.9525       285.7936       285.1569    
 1967   285.0602       285.5392       286.2555       287.3546       288.2707       288.9183       288.9251       288.7282       288.0594       287.1520       286.0754       285.3243    
 1968   285.2381       285.6883       286.5538       287.3868       288.2569       288.7183       289.0703       288.7756       288.0175       287.0433       285.8719       285.0391    
 1969   285.0811       285.5360       286.3523       287.3785       288.1684       288.6861       288.7720       288.5932       287.9753       287.1907       286.1352       285.3501    
 1970   285.1281       285.5485       286.4273       287.1107       288.0452       288.7505       288.9594       288.7673       288.2446       287.3246       286.1641       285.4174    
 1971   284.8389       285.3570       286.4754       287.5079       288.2885       288.8414       289.0692       288.8814       288.2725       287.3474       286.2168       285.4942    
 1972   285.3163       285.6710       286.5350       287.6882       288.4915       288.9846       289.2111       288.9566       288.3148       287.3391       286.1829       285.4524    
 1973   285.3814       285.7543       286.6093       287.3887       288.3049       288.8041       289.0249       288.9267       288.2352       287.2084       286.1396       285.3191    
 1974   285.1595       285.6656       286.4597       287.2741       288.2065       288.8520       289.0352       288.9702       288.3359       287.4683       286.5067       285.5037    
 1975   285.4696       285.9566       286.6564       287.6189       288.5435       289.1169       289.2325       289.0538       288.4011       287.3745       286.2587       285.7666    
 1976   285.5045       285.7931       286.4201       287.3956       288.2385       288.8651       289.1822       288.9061       288.1193       287.2180       285.9934       285.2311    
 1977   285.0378       285.4451       286.2676       287.2326       288.1510       288.6015       288.9579       288.7811       288.1743       287.1276       285.9866       285.4354    
 1978   285.0964       285.6982       286.5370       287.4886       288.3863       288.9526       289.1633       288.9849       288.2509       287.3518       286.0919       285.4001    
 1979   285.2906       285.4589       286.3587       287.5051       288.2030       288.8353       289.0370       288.7683       288.2560       287.3775       286.1562       285.3492    
 1980   285.1600       285.8466       286.3746       287.2303       288.3311       288.8686       289.1028       289.0331       288.3905       287.2447       286.2744       285.4813    
 1981   285.2971       285.4937       286.4880       287.6830       288.4211       289.0598       289.1275       289.0663       288.3951       287.4461       286.2154       285.3977    
 1982   285.2122       285.8293       286.6106       287.4957       288.3038       288.9564       289.2249       288.9817       288.4552       287.3200       286.1576       285.2881    
 1983   285.0045       285.4159       286.3975       287.4055       288.3505       288.8327       288.9937       288.8329       288.2245       287.1482       286.0826       285.4779    
 1984   285.0817       285.3929       286.1101       287.2961       288.2820       288.8798       289.1684       288.9154       288.3243       287.4834       286.2408       285.5247    
 1985   285.2014       285.5263       286.5916       287.5565       288.4229       289.0760       289.1789       288.9817       288.3080       287.4439       286.2866       285.6729    
 1986   285.3774       285.6919       286.5481       287.4242       288.3708       289.0611       289.2628       289.1577       288.3333       287.2122       286.1863       285.4744    
 1987   285.4355       285.8533       286.5693       287.5448       288.3828       289.0361       289.2335       289.0383       288.3740       287.4181       286.1443       285.5275    
 1988   285.2816       285.7534       286.4904       287.3724       288.4180       288.9210       289.2148       288.9617       288.5352       287.3737       286.3794       285.4998    
 1989   285.4157       285.9315       286.5561       287.7286       288.6374       289.0345       289.3219       289.1651       288.6666       287.6469       286.6234       285.9013    
 1990   285.5972       285.7972       286.6849       287.7290       288.6772       289.3195       289.4826       289.3451       288.7038       287.7894       286.6893       285.9545    
 1991   285.7326       286.2407       286.9704       287.8570       288.7834       289.3078       289.4275       289.1250       288.5319       287.5646       286.3457       285.6083    
 1992   285.5137       285.8016       286.5150       287.5595       288.3667       289.0566       289.2054       288.8573       288.3391       287.4033       286.2934       285.5629    
 1993   285.3512       285.6441       286.4826       287.5688       288.6245       289.1530       289.2675       289.1488       288.4886       287.6071       286.4905       285.5904    
 1994   285.5503       286.1193       286.8263       287.5519       288.4221       289.0637       289.2992       289.1736       288.5472       287.4726       286.5269       285.8191    
 1995   285.3907       286.0921       286.8174       287.5856       288.5282       289.2327       289.4022       289.1493       288.5897       287.5054       286.3565       285.8279    
 1996   285.5149       285.7435       286.6712       287.7869       288.6397       289.3052       289.4840       289.2501       288.8143       287.8372       286.5681       286.0953    
 1997   285.9999       286.3085       286.9251       288.1245       288.8979       289.4800       289.6942       289.5364       288.7917       287.8764       286.8854       285.9212    
 1998   285.8376       286.1924       287.0831       287.8210       288.7068       289.2968       289.4160       289.2597       288.7485       287.6718       286.7850       286.0476    
 1999   285.7859       286.2175       286.9502       287.8364       288.6868       289.3581       289.6584       289.4622       288.7184       287.8140       286.7787       286.0163    
 2000   285.7551       286.2017       286.9759       287.9966       288.8529       289.4769       289.7443       289.4814       288.8635       287.9431       286.8478       286.0827    
 2001   285.9946       286.2381       287.1261       288.2180       288.9575       289.5632       289.7192       289.5003       288.8740       287.8655       286.8636       286.0083    
 2002   285.8717       286.1657       287.1218       288.0192       288.8826       289.4875       289.6207       289.4508       288.9037       287.9958       286.8796       286.1281    
 2003   285.6750       286.1396       286.8702       288.0635       288.7301       289.3648       289.6331       289.5055       288.9440       287.8818       286.6713       286.0396    
 2004   285.8685       286.3357       286.9361       287.9844       288.8096       289.3991       289.5696       289.4360       288.7666       287.8161       286.8864       286.2443    
 2005   285.9677       286.3252       286.9732       288.0123       288.9072       289.4871       289.6278       289.3656       288.7028       287.9249       286.9295       285.9469    
