# minimal_valid_fraction ::  30.00
# operating on EC-EARTH model output prepared for CMIP5 RCP8.5 r12i1p1
# <a href=http://climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_EC-EARTH_rcp85.6.someone@somewhere.info>climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_EC-EARTH_rcp85.6.someone@somewhere.info</a>
# file :: CMIP5/monthly/tas/tas_Amon_EC-EARTH_rcp85_006.nc
# title :: spatial statistic of EC-EARTH model output prepared for CMIP5 RCP8.5 r12i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# comment :: SMHI contact klaus.wyser-at-smhi.se
# references :: Model described by Hazeleger et al. (Bull. Amer. Meteor. Soc., 2010, 91, 1357-1363). Also see http://ecearth.knmi.nl.
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and EC-EARTH (European Earth System Model)
# institute_id :: ICHEC
# experiment_id :: historical+rcp85
# model_id :: EC-EARTH
# forcing :: Nat,Ant
# parent_experiment_id :: piControl
# parent_experiment_rip :: r1i1p1
# branch_time ::   2265.0
# contact :: Alastair McKinstry <alastair.mckinstry@ichec.ie>
# physics_version ::        1
# tracking_id :: 56474110-f128-499b-b004-728f0c200de2
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2012-03-19T15:49:09Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) b26379e76858ab98b927917878a63d01
# parent_experiment :: pre-industrial control
# modeling_realm :: atmos
# realization ::       12
# cmor_version :: 2.8.0
# source :: EC-EARTH 2.3 (2011); atmosphere: IFS (cy31R1+modifications, T159L62); ocean: NEMO (version2+modifications, ORCA1-42lev); sea ice: LIM2; land: HTessel
# history ::  2019-07-04 12:29:13 bin/get_index CMIP5/monthly/tas/tas_Amon_EC-EARTH_rcp85_006.nc 0 360 -90 90 dipole no minfac 30 nearest lsmask CMIP5/monthly/sftlf.nc all cmip5_tas_Amon_EC-EARTH_rcp85.6_0-360E_-90-90N_n\nThu Mar 28 14:46:13 2013: cdo -f nc4 -z zip copy tas/tas_Amon_EC-EARTH_historical_r12i1p1_upto2005.nc ethz/cmip5/rcp85/Amon/tas/EC-EARTH/r12i1p1/tas_Amon_EC-EARTH_rcp85_r12i1p1_200601-210012.nc tas/tas_Amon_EC-EARTH_rcp85_r12i1p1.nc\nWed Mar 27 14:16:09 2013: cdo -f nc4 -z zip seldate,1850-01-01,2005-12-31 tas/tas_Amon_EC-EARTH_historical_r12i1p1.nc tas/tas_Amon_EC-EARTH_historical_r12i1p1_upto2005.nc\nWed Mar 27 12:17:48 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/EC-EARTH/r12i1p1/tas_Amon_EC-EARTH_historical_r12i1p1_185001-189912.nc ethz/cmip5/historical/Amon/tas/EC-EARTH/r12i1p1/tas_Amon_EC-EARTH_historical_r12i1p1_190001-194912.nc ethz/cmip5/historical/Amon/tas/EC-EARTH/r12i1p1/tas_Amon_EC-EARTH_historical_r12i1p1_195001-201212.nc tas/tas_Amon_EC-EARTH_historical_r12i1p1.nc\nSMHI historical experiment, 2012-03-25T14:33:52Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# ave_region :: lon=   -0.562  359.438, lat=  -89.698   89.698
# averaging anomalies over region lon=   -0.562  359.438, lat=  -89.698   89.698
# tas [K] Near-Surface Air Temperature
 1850   283.9926       284.5798       285.2104       285.9627       286.8027       287.3849       287.7536       287.4583       286.6335       285.7322       284.6966       284.2424    
 1851   284.0070       284.2696       285.0399       285.8327       286.7141       287.2402       287.6690       287.4345       286.5956       285.6422       284.5431       284.0489    
 1852   284.0427       284.4316       284.8811       285.7994       286.4836       287.2163       287.5298       287.3434       286.6647       285.6211       284.4236       283.9488    
 1853   283.8820       284.3406       284.8467       285.6583       286.6664       287.2421       287.5752       287.3258       286.5656       285.6662       284.6368       284.0569    
 1854   283.9886       284.2452       285.0195       285.9141       286.6189       287.2920       287.6548       287.3332       286.5232       285.4752       284.4049       283.8311    
 1855   283.8271       284.6389       285.2739       285.8288       286.6904       287.3576       287.6290       287.3556       286.4487       285.5100       284.6563       284.2382    
 1856   283.7915       284.2227       285.0895       285.8517       286.6126       287.2693       287.5456       287.1240       286.4421       285.3017       284.1836       283.5595    
 1857   283.7271       284.2602       284.5892       285.3694       286.3185       286.7574       287.2959       287.0024       286.2967       285.2695       284.4314       283.6228    
 1858   283.5272       284.0853       284.7173       285.4379       286.4276       286.9998       287.3889       287.1488       286.4126       285.3642       284.2901       283.6448    
 1859   283.5287       283.9680       284.7454       285.6465       286.4750       287.0674       287.3523       287.2911       286.5141       285.4272       284.4546       283.8831    
 1860   283.6621       284.0903       284.8498       285.6140       286.2702       286.9714       287.3879       287.1572       286.4381       285.3610       284.4987       283.9214    
 1861   283.8882       284.3185       284.8411       285.6679       286.3739       286.9794       287.4782       287.2430       286.3248       285.5023       284.3614       283.8735    
 1862   283.8366       283.9399       284.8476       285.5927       286.3949       287.1954       287.4693       287.0898       286.3011       285.3196       284.3765       283.9283    
 1863   283.9011       284.4395       284.9194       285.6851       286.6344       287.1483       287.5071       287.3786       286.5342       285.4843       284.6447       283.9341    
 1864   283.9572       284.5928       284.9760       285.9341       286.6544       287.2140       287.5666       287.2497       286.4637       285.5698       284.6507       283.8815    
 1865   283.8928       284.2283       284.9944       285.7511       286.5931       287.2053       287.5601       287.2729       286.5373       285.5888       284.6186       284.0610    
 1866   283.9575       284.2060       284.8579       285.6827       286.4500       287.0195       287.4044       287.2125       286.4061       285.4488       284.5117       283.8081    
 1867   283.6864       284.1395       284.9158       285.7381       286.4393       287.0635       287.5974       287.2431       286.3787       285.3681       284.4850       283.8701    
 1868   283.7376       284.3405       284.9559       285.7059       286.3515       286.8797       287.3654       287.1992       286.5475       285.3431       284.3773       283.6591    
 1869   283.6864       284.1826       284.8388       285.6115       286.5021       287.0856       287.3736       287.2481       286.4421       285.3706       284.4130       283.8994    
 1870   283.9440       284.3123       284.9837       285.4820       286.4482       287.2587       287.4832       287.1974       286.4751       285.4175       284.4413       283.7855    
 1871   283.5060       284.0594       284.7952       285.6380       286.5707       287.2050       287.5409       287.2866       286.4416       285.4143       284.2873       283.8459    
 1872   283.8337       284.4045       284.9557       285.7862       286.5438       287.2448       287.5294       287.2466       286.5634       285.5615       284.3556       284.0252    
 1873   283.9799       284.2662       284.9458       285.9044       286.6067       287.3218       287.5236       287.3346       286.5406       285.6341       284.4023       283.9329    
 1874   283.9595       284.1940       284.7861       285.6351       286.6004       287.2939       287.5944       287.5286       286.6963       285.7647       284.5090       283.8589    
 1875   283.9349       284.3743       285.0107       285.8207       286.5222       287.1952       287.5711       287.3669       286.5963       285.7335       284.6833       283.9259    
 1876   283.8184       284.2859       284.8769       285.7651       286.5721       287.2226       287.5966       287.2975       286.4764       285.5226       284.5560       283.8000    
 1877   283.8517       284.1253       284.8524       285.5781       286.4582       287.0237       287.4679       287.2941       286.5361       285.3936       284.4453       283.9328    
 1878   283.8948       284.3662       285.0118       285.8088       286.6741       287.3193       287.5709       287.3636       286.7309       285.6590       284.5552       284.0346    
 1879   284.0659       284.2798       285.1406       285.9479       286.6513       287.1869       287.5829       287.4179       286.6672       285.6098       284.6011       284.1017    
 1880   283.9586       284.3919       284.9040       285.8002       286.5136       287.2580       287.5480       287.3514       286.3961       285.4192       284.6101       283.7271    
 1881   284.0626       284.3143       285.0270       285.8162       286.4900       287.2651       287.7088       287.3559       286.5206       285.5900       284.5909       283.8888    
 1882   283.9722       284.2552       285.0254       285.8520       286.5257       287.1805       287.5713       287.5503       286.8057       285.6218       284.5314       284.1959    
 1883   283.8848       284.4368       284.9871       285.7473       286.6045       287.2546       287.3995       287.2803       286.4995       285.4974       284.3496       283.7285    
 1884   283.7303       284.3882       284.8037       285.4675       286.2535       286.8624       287.2077       286.9481       286.1364       285.2301       284.3839       283.5158    
 1885   283.5082       283.8618       284.5782       285.4654       286.2316       286.9189       287.1970       287.1135       286.2876       285.1495       284.2451       283.5897    
 1886   283.4597       284.0401       284.5372       285.3945       286.2634       286.9181       287.3099       286.9503       286.3138       285.3282       284.3752       283.8172    
 1887   283.7575       284.0580       284.7352       285.5106       286.2832       286.9912       287.3516       286.9872       286.2641       285.2234       284.4283       283.8280    
 1888   283.7540       284.1592       284.7169       285.5620       286.2754       286.9991       287.3930       287.1267       286.3644       285.3593       284.5076       283.7859    
 1889   283.5143       284.1974       284.7589       285.5116       286.2961       286.8544       287.3990       287.2093       286.2772       285.3289       284.0919       283.7103    
 1890   283.7993       284.0970       284.6929       285.4170       286.2836       286.9412       287.1839       287.1631       286.3683       285.1544       284.0445       283.3649    
 1891   283.6805       283.8925       284.7160       285.5718       286.4081       287.0306       287.2571       287.1354       286.3879       285.3700       284.4331       283.8202    
 1892   283.5829       283.9640       284.7373       285.5206       286.3867       287.0091       287.3824       287.1146       286.1978       285.2097       284.3329       284.0043    
 1893   283.7650       283.9683       284.9541       285.7263       286.4367       287.1025       287.4764       287.2273       286.5575       285.4146       284.3140       283.7398    
 1894   283.5971       284.0397       284.7184       285.5901       286.5485       287.2473       287.5871       287.2992       286.4809       285.5695       284.5100       283.9616    
 1895   283.9687       284.5732       285.2501       285.8448       286.6094       287.3361       287.6228       287.3510       286.6453       285.4684       284.4734       283.9075    
 1896   283.8735       284.2341       284.8160       285.7271       286.4853       287.2296       287.6272       287.2465       286.3409       285.2106       284.4008       283.8399    
 1897   283.7448       284.0749       284.8804       285.7227       286.4104       287.1175       287.4898       287.2074       286.4697       285.3938       284.3601       283.6313    
 1898   283.6655       284.0786       284.7993       285.7494       286.4633       287.2085       287.4210       287.1988       286.5159       285.3279       284.3219       283.6979    
 1899   283.6450       283.9922       284.7802       285.5408       286.4087       287.1570       287.4139       287.1453       286.3979       285.2986       284.3490       283.5994    
 1900   283.6161       284.0528       284.8894       285.5473       286.4326       287.1750       287.5714       287.2083       286.5038       285.4123       284.3814       283.7641    
 1901   283.6338       284.0762       284.8621       285.6046       286.5415       287.1326       287.4214       287.2091       286.4693       285.4368       284.3933       283.7608    
 1902   283.7539       284.0343       284.8634       285.5761       286.3945       287.0834       287.4592       287.3586       286.6733       285.6104       284.4099       283.8805    
 1903   283.7936       284.1004       284.8683       285.5481       286.3085       286.9090       287.1616       287.1332       286.2894       285.3161       284.4334       283.5686    
 1904   283.6136       284.0112       284.6944       285.4045       286.2021       286.9933       287.2534       286.9280       286.2022       285.3398       284.4021       283.7893    
 1905   283.7592       284.0278       284.7064       285.5807       286.3897       287.0356       287.4041       287.2087       286.3720       285.3340       284.2689       283.7267    
 1906   283.5786       283.9936       284.5924       285.2732       286.2681       287.0576       287.3969       287.0703       286.3915       285.3106       284.3727       283.8274    
 1907   283.8536       284.1946       284.8730       285.6775       286.4825       287.1067       287.5459       287.4050       286.4454       285.4140       284.5276       283.9050    
 1908   283.7338       284.1126       284.9559       285.7309       286.5229       287.3874       287.6515       287.4646       286.5181       285.6266       284.5960       283.8497    
 1909   283.7863       284.1625       284.9913       285.8269       286.6866       287.4172       287.5558       287.2432       286.6511       285.5449       284.3895       283.9491    
 1910   283.8003       283.9888       284.8848       285.6653       286.4302       287.1284       287.5168       287.2590       286.3540       285.4663       284.5369       283.8989    
 1911   283.8125       284.1212       284.8303       285.6976       286.4071       287.1360       287.5433       287.2579       286.4736       285.3253       284.4850       283.9151    
 1912   283.6877       284.1882       284.9853       285.6347       286.4409       287.1017       287.4016       287.1058       286.4232       285.4073       284.0983       283.6618    
 1913   283.4707       283.8748       284.5770       285.4519       286.3192       286.9541       287.3365       287.1314       286.2710       285.0562       284.2534       283.5651    
 1914   283.5387       283.8474       284.5727       285.5413       286.3322       286.9318       287.3239       287.0927       286.4888       285.3124       284.5377       283.8172    
 1915   283.7732       284.1860       284.6122       285.6504       286.4031       287.1620       287.4105       287.0649       286.4437       285.7741       284.7280       284.2044    
 1916   284.1600       284.3708       285.0829       286.0620       286.6737       287.3971       287.6248       287.4690       286.6527       285.7620       284.7441       284.0437    
 1917   283.8581       284.2799       284.9243       285.9880       286.6204       287.2724       287.5450       287.2578       286.6542       285.6297       284.6671       284.0833    
 1918   284.0726       284.3169       284.9095       285.9579       286.7418       287.3817       287.5808       287.3403       286.6043       285.5930       284.4471       283.8919    
 1919   283.8689       284.3035       285.0175       285.9577       286.6360       287.2304       287.5146       287.3979       286.7229       285.6342       284.7005       284.1967    
 1920   284.1251       284.5101       285.0887       286.1109       286.6919       287.3271       287.7423       287.4506       286.6968       285.6236       284.6453       284.1159    
 1921   284.0452       284.2589       285.0883       286.1621       286.6846       287.3676       287.7448       287.4680       286.7228       285.6958       284.6732       284.1520    
 1922   284.2946       284.4664       285.2221       286.0931       286.7289       287.4663       287.8049       287.5299       286.8102       285.7609       284.6343       284.3362    
 1923   284.1133       284.3011       285.1316       285.9683       286.7675       287.4749       287.7036       287.5579       286.7834       285.8206       284.7371       284.1840    
 1924   284.2095       284.5843       285.2181       286.1051       286.8817       287.4731       287.8079       287.5646       286.7910       285.6715       284.6301       284.1636    
 1925   284.1066       284.5104       285.1630       285.8509       286.7586       287.4161       287.7852       287.4272       286.6965       285.8821       284.7910       284.3159    
 1926   284.1786       284.4819       285.1530       286.0116       286.6910       287.4335       287.8362       287.5240       286.8278       285.9169       284.8642       284.3037    
 1927   284.1449       284.6781       285.1814       285.8826       286.6789       287.5132       287.8424       287.6384       286.8735       285.8477       284.8724       284.1673    
 1928   284.0262       284.5217       285.0535       286.0003       286.8177       287.5504       287.8637       287.6076       286.8346       285.8570       285.1081       284.3314    
 1929   284.2530       284.5534       285.1013       286.0055       286.9008       287.6491       287.9113       287.6702       286.9414       285.9845       284.7804       284.0678    
 1930   284.3379       284.4843       285.0495       286.1051       286.8386       287.5099       287.7429       287.5128       286.8250       285.8709       284.5905       284.2928    
 1931   284.1544       284.5895       285.2269       285.9503       286.7630       287.3047       287.9369       287.5023       286.8383       285.6858       284.9146       284.3936    
 1932   284.2459       284.5171       285.2156       285.9175       286.7525       287.4247       287.7867       287.5508       286.7953       285.7104       284.6098       284.0291    
 1933   283.9549       284.6093       285.1794       285.9564       286.7380       287.3021       287.6986       287.5289       286.7791       285.7814       284.8576       284.3371    
 1934   284.3018       284.6750       285.3124       286.1926       286.8537       287.5492       287.8086       287.5381       286.8010       285.7975       284.6867       284.0171    
 1935   283.9285       284.3096       284.9373       285.8151       286.8464       287.5410       287.8488       287.6575       286.9048       285.8611       284.8585       284.2109    
 1936   284.1668       284.4728       285.3540       286.0254       286.8965       287.7165       288.0032       287.6703       286.9052       285.7579       284.7920       284.1121    
 1937   284.1198       284.5175       285.1357       285.9783       286.8012       287.4630       287.8393       287.5027       286.7529       285.7052       284.7484       284.0532    
 1938   283.9710       284.4657       285.2333       285.9193       286.7211       287.3340       287.7059       287.5145       286.7008       285.6309       284.6540       284.2393    
 1939   284.1801       284.3805       285.1124       285.9912       286.7953       287.4251       287.8086       287.5507       286.9296       285.7015       284.6966       284.1156    
 1940   284.1031       284.5758       285.2521       286.1616       286.7093       287.4149       287.7964       287.5350       286.7449       285.8106       284.8593       284.2126    
 1941   284.2763       284.6013       285.3738       286.1484       287.0556       287.6758       287.9737       287.6091       286.9228       285.9107       284.9024       284.2588    
 1942   284.1346       284.3720       285.2992       286.1563       286.8495       287.6760       288.0322       287.7927       287.0042       285.9230       284.8127       284.3706    
 1943   284.5522       284.6471       285.1355       285.9934       286.8889       287.5486       287.7906       287.7239       287.0254       285.9537       284.8494       284.2332    
 1944   284.3262       284.6777       285.5454       286.2045       287.0006       287.6697       287.9550       287.6999       286.8773       285.9038       284.8333       284.1081    
 1945   284.2365       284.5746       285.2608       286.2167       286.8991       287.5448       287.8391       287.6059       286.7263       285.8155       284.9539       284.2438    
 1946   284.2998       284.4664       285.3225       286.1358       286.9212       287.6548       287.8734       287.7930       286.8921       285.9476       284.7320       284.1564    
 1947   284.0677       284.5426       285.0874       286.0896       286.7919       287.3843       287.6965       287.5429       286.7610       285.8097       284.9008       284.3446    
 1948   284.2733       284.7711       285.1899       285.9981       286.8457       287.5901       287.8568       287.5571       286.6972       285.7518       284.5177       284.1491    
 1949   284.1120       284.6544       285.2090       286.0367       286.9222       287.4191       287.8096       287.5244       286.8077       285.8560       284.8157       284.3809    
 1950   284.0925       284.5828       285.3233       286.1400       286.8819       287.6272       287.9834       287.8069       286.9891       285.8676       284.8342       284.2194    
 1951   284.1799       284.6422       285.0685       285.9368       286.6893       287.3899       287.8779       287.5565       286.8927       285.8860       284.9905       284.2587    
 1952   284.1266       284.5674       285.2645       286.2995       286.9262       287.5312       287.8694       287.6089       286.7615       285.7716       284.9122       284.1765    
 1953   284.2849       284.4843       285.3158       286.0275       286.7927       287.4653       287.6465       287.5772       286.8378       286.0102       284.9190       284.2835    
 1954   284.2669       284.5047       285.2402       286.1902       286.9148       287.6974       287.9528       287.6469       287.0434       286.0167       284.9218       284.3606    
 1955   284.3691       284.7763       285.2387       286.3328       286.9141       287.6019       287.9685       287.8564       286.9242       286.1826       285.0022       284.2669    
 1956   284.1934       284.5205       285.2851       286.2461       286.9095       287.4747       287.8496       287.7325       286.8350       285.7648       284.8234       284.0519    
 1957   284.0385       284.4265       285.3117       286.1679       287.0288       287.6405       287.8375       287.6199       286.9412       285.9355       284.8731       284.2351    
 1958   284.3543       284.7365       285.3042       286.1082       286.8243       287.6490       287.8310       287.5458       286.9288       285.8359       284.7619       284.2722    
 1959   284.2841       284.3828       285.1534       286.0399       286.9398       287.5492       287.8672       287.6843       287.0070       285.9283       284.8468       284.4494    
 1960   284.3932       284.5885       285.1904       285.9650       286.7515       287.6142       287.9270       287.6477       286.9577       285.8675       284.9138       284.4132    
 1961   284.1375       284.6129       285.1795       286.0087       286.7662       287.4189       287.8721       287.4821       286.6866       285.9350       284.9670       284.3521    
 1962   284.2827       284.7481       285.3168       286.1508       286.9293       287.6505       287.9572       287.8560       286.9526       285.8676       285.1160       284.5484    
 1963   284.2513       284.7326       285.3003       286.1143       286.7857       287.3846       287.8379       287.6779       286.9044       285.8380       284.7798       284.1976    
 1964   284.1265       284.5643       285.2857       285.9559       286.6800       287.4439       287.7595       287.5643       286.6020       285.7271       284.8513       284.1775    
 1965   284.1607       284.6737       285.2309       286.1099       286.8038       287.4366       287.8516       287.4874       286.6367       285.7504       284.8852       284.1432    
 1966   284.1045       284.2734       284.9476       285.8788       286.7944       287.3350       287.6317       287.4325       286.7455       285.8800       284.9060       284.1111    
 1967   284.1443       284.8966       285.3320       286.1074       286.7679       287.5203       287.8307       287.5107       286.8772       286.0218       284.9276       284.3466    
 1968   284.1536       284.5683       285.0879       286.1320       286.9335       287.5732       287.7492       287.4844       286.8398       285.8303       284.7781       284.1011    
 1969   284.0863       284.4722       285.0735       285.8652       286.7181       287.3180       287.7226       287.4944       286.7456       285.9814       284.8120       284.0981    
 1970   284.0985       284.2965       285.2542       286.0351       286.8994       287.4691       287.8899       287.5808       286.7659       285.8823       284.6892       284.3035    
 1971   284.1830       284.4233       285.2148       286.2028       286.9294       287.5099       287.7130       287.5664       286.7702       285.9420       284.7756       284.1561    
 1972   284.1137       284.3111       285.2866       286.1116       286.8517       287.5550       287.8582       287.5904       286.9374       285.9450       284.8340       284.2768    
 1973   284.3253       284.5597       285.0905       286.0877       286.8507       287.7414       287.8970       287.5699       286.9459       286.1169       285.0754       284.3600    
 1974   284.2846       284.8363       285.4302       286.1982       286.9867       287.7093       288.0062       287.7630       287.1137       286.0160       285.0594       284.5433    
 1975   284.3100       284.6715       285.4057       286.2159       286.8252       287.4956       287.7860       287.4766       286.8091       285.7132       284.8647       284.2744    
 1976   284.2520       284.5988       285.4452       286.1453       286.9321       287.5952       287.8583       287.7283       287.0925       285.8375       284.9801       284.2871    
 1977   284.0957       284.6410       285.2655       286.0538       286.8369       287.7009       288.0340       287.7735       286.9410       286.0954       285.1862       284.5769    
 1978   284.6407       284.8236       285.3796       286.3188       287.1046       287.7564       288.1192       287.7828       287.0791       286.1978       285.2850       284.5475    
 1979   284.3479       284.7415       285.5638       286.4050       287.2352       287.9213       288.2029       288.0249       287.1371       286.3061       285.2131       284.5771    
 1980   284.5682       284.8764       285.6879       286.4600       287.2025       287.8114       288.1723       287.8730       287.1865       286.1588       285.1876       284.4790    
 1981   284.5447       284.9156       285.4863       286.5181       287.1274       287.7749       288.2451       287.9904       287.1464       286.2089       285.2845       284.7675    
 1982   284.2995       284.8355       285.7027       286.3032       287.2030       287.9471       288.1062       287.8066       287.0463       285.8589       284.9441       284.6449    
 1983   284.5708       284.6605       285.3234       286.1279       286.8568       287.5129       287.9990       287.6241       287.0454       286.0470       285.1989       284.3665    
 1984   284.3036       284.9872       285.6520       286.4921       287.0346       287.5321       287.9589       287.8129       287.0928       286.0806       285.0889       284.6290    
 1985   284.6333       284.8854       285.5780       286.3528       287.0678       287.8888       288.1519       287.9209       287.2456       286.3034       285.2937       284.6849    
 1986   284.7563       285.1759       285.6872       286.6012       287.4616       288.0350       288.3103       288.1536       287.3942       286.4616       285.2056       284.6180    
 1987   284.4462       285.0321       285.6796       286.4593       287.2061       287.8914       288.0858       287.9060       287.1041       286.3720       285.3962       284.7804    
 1988   284.7831       284.9633       285.7261       286.4222       287.2724       287.8717       288.1222       287.8853       287.1600       286.2735       285.3844       284.7053    
 1989   284.3939       285.0641       285.7389       286.3903       287.1922       287.8755       288.1074       287.8671       287.2789       286.1813       285.1342       284.8310    
 1990   284.6065       285.1468       285.7528       286.6364       287.3361       287.9469       288.3254       287.9850       287.4155       286.2914       285.2485       284.6000    
 1991   284.6880       284.9660       285.7328       286.5247       287.3424       287.9235       288.2425       287.8723       287.3068       286.3783       285.0666       284.5075    
 1992   284.6632       284.9660       285.3842       286.2051       286.9597       287.6194       287.9652       287.6783       287.1599       285.9536       285.0276       284.4291    
 1993   284.4037       284.9419       285.5656       286.3637       287.0502       287.8713       288.1823       287.9757       287.1884       286.2771       285.2678       284.6133    
 1994   284.5389       285.0419       285.8942       286.6150       287.3495       287.9879       288.2764       287.9840       287.2284       286.2216       285.2700       284.8154    
 1995   284.5481       284.9166       285.8580       286.5191       287.3488       287.9465       288.2662       287.9996       287.2615       286.2649       285.3127       284.7693    
 1996   284.5690       284.7708       285.4789       286.3999       287.1995       287.7169       288.0790       287.8271       287.0443       286.2713       285.1992       284.8568    
 1997   284.8251       284.9649       285.4615       286.4119       287.3304       288.0334       288.2945       287.9496       287.1960       286.3224       285.3829       284.7545    
 1998   284.8969       285.1389       285.7776       286.6276       287.3525       288.1101       288.4432       288.0525       287.4545       286.4614       285.4251       284.8274    
 1999   284.7065       285.2866       285.8117       286.5368       287.2805       287.9802       288.3311       288.1786       287.3796       286.5300       285.4414       284.9290    
 2000   284.8060       285.1956       285.8787       286.6414       287.5490       288.2177       288.5163       288.2953       287.4912       286.6030       285.7288       285.0007    
 2001   284.9629       285.4785       285.8796       286.8345       287.4661       288.0761       288.3534       288.1672       287.4420       286.5558       285.6331       284.9183    
 2002   284.8820       285.1983       286.0350       286.7657       287.5330       288.2152       288.4399       288.3490       287.6209       286.6783       285.6752       285.2293    
 2003   285.1915       285.4513       286.1919       287.0129       287.6143       288.3568       288.6889       288.4194       287.7220       286.6479       285.4480       284.9557    
 2004   285.0805       285.3269       285.8985       286.7752       287.5393       288.1477       288.5180       288.2488       287.6297       286.6014       285.6368       285.1142    
 2005   284.9745       285.4168       286.1378       286.8846       287.6845       288.1526       288.5185       288.2632       287.6247       286.6176       285.5669       284.9815    
 2006   285.1364       285.3497       286.2522       286.8136       287.5281       288.1414       288.4449       288.1871       287.5514       286.5854       285.6984       284.8788    
 2007   284.8035       285.0956       285.8528       286.7511       287.5747       288.2227       288.5542       288.2713       287.6048       286.5471       285.5086       284.9047    
 2008   285.0294       285.0971       285.9283       286.8909       287.5666       288.4193       288.6123       288.4345       287.7785       286.8877       285.7470       285.0647    
 2009   285.1504       285.6356       286.0714       286.9118       287.7510       288.4136       288.6190       288.2574       287.6079       286.7079       285.5919       284.8042    
 2010   284.9062       285.3715       286.0128       286.7371       287.5306       288.2400       288.4544       288.2859       287.4735       286.6205       285.4835       285.0737    
 2011   284.7753       285.2562       286.1840       286.7758       287.5206       288.1053       288.5326       288.3489       287.7247       286.7968       286.0466       285.2827    
 2012   285.2321       285.3436       286.0783       286.8634       287.7539       288.4627       288.7166       288.4083       287.8089       286.8608       285.9142       285.1100    
 2013   285.0848       285.5016       285.8863       286.9872       287.7580       288.3727       288.7365       288.5858       287.7459       286.7441       285.8898       285.3579    
 2014   284.9659       285.3626       286.1405       286.7793       287.7213       288.4079       288.6422       288.3389       287.8431       286.9055       285.9213       285.4818    
 2015   285.1708       285.7121       286.1975       287.1371       287.8607       288.6098       288.8834       288.6601       287.8692       287.0114       285.9317       285.3716    
 2016   285.2547       285.8522       286.4310       287.0621       287.8723       288.4987       288.9021       288.6485       287.9517       286.9205       286.0657       285.5440    
 2017   285.5118       285.7658       286.2800       286.9682       287.9296       288.5352       288.8350       288.5984       287.8354       287.0539       286.1688       285.5349    
 2018   285.5450       285.8212       286.3684       287.2007       287.8544       288.5319       288.9177       288.7766       288.0497       287.2342       286.0838       285.3592    
 2019   285.3668       285.6383       286.4462       287.3623       287.9315       288.4449       288.7651       288.6087       287.9061       287.0155       285.7924       285.2583    
 2020   285.4013       285.4871       286.2491       287.1284       287.8288       288.3862       288.7655       288.4883       287.8203       287.0413       286.0286       285.4695    
 2021   285.2425       285.5128       286.2182       286.9471       287.7837       288.3212       288.6942       288.5381       288.0059       286.9412       285.9185       285.3211    
 2022   285.2636       285.6148       286.2643       286.9782       287.8648       288.3583       288.7792       288.6280       287.8080       286.9738       286.0800       285.5180    
 2023   285.3064       285.7256       286.4630       287.0192       287.8751       288.5088       288.8013       288.7851       288.0664       287.1989       286.3961       285.7353    
 2024   285.6887       285.8827       286.4893       287.3777       288.0565       288.6999       289.0215       288.7639       288.1605       287.2593       286.2875       285.8536    
 2025   285.6388       285.9312       286.7346       287.4389       288.1746       288.8332       289.0393       288.8859       288.1886       287.2595       286.3043       285.4327    
 2026   285.5860       285.7595       286.5335       287.2258       287.9333       288.6181       289.0349       288.8656       288.1066       287.2722       286.2495       285.6497    
 2027   285.6367       285.8238       286.6952       287.4708       288.1549       288.8482       289.1801       288.9594       288.1680       287.2979       286.2715       285.5955    
 2028   285.7571       285.9493       286.8454       287.5869       288.1768       288.9413       289.2249       288.9981       288.2982       287.4278       286.3290       285.8547    
 2029   285.5906       286.0591       286.7093       287.5312       288.2426       288.8802       289.1354       289.0252       288.2184       287.4335       286.4423       285.7324    
 2030   285.5717       286.1284       286.7905       287.6611       288.2740       289.0056       289.3890       289.2186       288.3941       287.5344       286.6055       285.9258    
 2031   285.7375       286.2164       286.8538       287.5953       288.4039       289.0859       289.2738       289.0599       288.3969       287.5992       286.6870       286.0875    
 2032   286.0175       286.2414       286.7959       287.6719       288.3666       289.0837       289.2980       289.1569       288.4298       287.5130       286.6797       285.9433    
 2033   285.8411       286.1561       286.5855       287.3807       288.1024       288.8422       289.2354       288.9887       288.3454       287.3551       286.5880       285.9550    
 2034   285.8860       286.0343       286.6176       287.4385       288.3727       288.9955       289.2522       289.0287       288.4964       287.4312       286.5084       285.8047    
 2035   285.8637       286.1675       286.6443       287.4034       288.3272       288.9501       289.2847       289.1892       288.4620       287.4673       286.5178       285.8020    
 2036   285.8661       286.4245       286.8172       287.6031       288.3945       288.9950       289.3549       289.1919       288.4687       287.5739       286.6853       286.0773    
 2037   286.1033       286.4342       287.0959       287.8651       288.5319       289.2108       289.5077       289.2563       288.6275       287.7891       286.6807       286.3499    
 2038   286.2473       286.3495       287.2153       287.8936       288.5209       289.1532       289.4525       289.3556       288.5916       287.6983       286.6737       285.8987    
 2039   285.8810       286.2953       286.9160       287.6544       288.4637       289.0914       289.4545       289.2845       288.5455       287.7137       286.7384       285.9392    
 2040   285.9310       286.3814       286.8956       287.5815       288.3556       289.0236       289.2652       289.0743       288.3420       287.4573       286.7886       285.9993    
 2041   286.1367       286.4465       287.0290       287.8073       288.4565       289.1815       289.3929       289.2899       288.6738       287.8470       287.1144       286.3393    
 2042   286.1758       286.5004       287.0377       287.8777       288.5755       289.2936       289.5838       289.3914       288.6685       287.8932       286.9677       286.3457    
 2043   286.1451       286.5329       287.2398       288.0518       288.6788       289.2712       289.5501       289.4056       288.6790       287.9126       286.8428       286.1989    
 2044   286.1357       286.4709       287.0610       287.9443       288.8127       289.5040       289.6730       289.4895       288.8349       287.8737       286.8099       286.4951    
 2045   286.3128       286.6823       287.2579       287.9103       288.7577       289.2742       289.6435       289.3512       288.7185       287.8589       286.8737       286.3040    
 2046   286.0375       286.3828       287.1498       288.0009       288.6374       289.2669       289.5610       289.3185       288.6393       287.9057       287.0393       286.3573    
 2047   286.1504       286.4696       287.2602       288.0140       288.8252       289.4142       289.6679       289.4544       288.6793       287.9452       287.0364       286.4078    
 2048   286.2801       286.7522       287.2181       288.0812       288.7896       289.4461       289.7630       289.5068       288.9193       287.9203       287.0863       286.4534    
 2049   286.2969       286.9624       287.2370       287.8408       288.6695       289.4170       289.7062       289.3487       288.7824       287.9349       287.1398       286.3672    
 2050   286.2118       286.7573       287.1915       288.0844       288.8879       289.4716       289.6841       289.5519       288.9553       288.0955       287.0850       286.5937    
 2051   286.4440       286.6798       287.2603       288.1782       288.9850       289.4839       289.8209       289.6142       288.8969       288.1350       287.2419       286.5561    
 2052   286.4233       286.7444       287.4619       288.0631       288.8350       289.4005       289.7120       289.5999       289.0775       288.2337       287.3945       286.9375    
 2053   286.6572       287.0029       287.6436       288.3409       288.9818       289.6916       290.1091       289.8719       289.2792       288.3044       287.3422       286.8931    
 2054   286.9515       287.2542       287.8053       288.4427       289.2772       289.8086       290.0512       289.8655       289.1765       288.3586       287.5305       286.8914    
 2055   286.5301       287.0222       287.5980       288.3120       289.0895       289.6073       290.0065       289.7509       289.1148       288.3586       287.4586       286.9129    
 2056   286.7115       287.1079       287.4860       288.3622       288.9942       289.8154       290.1338       289.9741       289.2283       288.5016       287.5471       287.0048    
 2057   287.1354       287.6259       288.0904       288.6461       289.3682       289.9734       290.3614       290.1528       289.4310       288.6143       287.6691       287.1949    
 2058   287.0767       287.5387       287.9516       288.5850       289.4816       290.0465       290.2991       290.1348       289.4497       288.6472       287.8492       287.1693    
 2059   287.2150       287.4383       287.8650       288.6705       289.4103       289.9567       290.3673       290.1107       289.4539       288.6641       287.9421       287.3322    
 2060   287.2731       287.4356       288.0956       288.7803       289.5287       290.0632       290.3710       290.1282       289.2382       288.5731       287.7861       287.1550    
 2061   287.0308       287.2562       287.7145       288.5846       289.1778       289.8826       290.3560       290.1715       289.6511       288.7135       287.8366       287.0747    
 2062   287.0787       287.4355       287.8878       288.7072       289.4538       290.1342       290.4109       290.1217       289.4796       288.7617       288.0156       287.4386    
 2063   287.1761       287.4873       288.0813       288.8747       289.4466       290.1197       290.3915       290.1302       289.5851       288.8409       287.8336       287.3691    
 2064   287.0799       287.6207       288.0098       288.8592       289.5471       290.1772       290.4994       290.3158       289.7230       288.7822       288.0027       287.4544    
 2065   287.3256       287.8062       288.2957       288.9732       289.8245       290.4581       290.6004       290.3657       289.7500       288.8379       288.0574       287.2983    
 2066   287.2564       287.4447       288.2020       288.7816       289.4987       290.1040       290.4841       290.3511       289.7542       288.8022       288.0323       287.3803    
 2067   287.1658       287.4451       288.2760       288.7839       289.5339       290.0633       290.5352       290.4016       289.8412       288.8656       288.0772       287.4269    
 2068   287.6205       287.6072       288.1956       288.9760       289.6538       290.2544       290.6890       290.5620       289.8708       289.0349       288.2986       287.6739    
 2069   287.6479       288.0294       288.5848       289.3260       290.0545       290.7130       290.9254       290.9363       290.1060       289.4845       288.6188       287.8680    
 2070   287.7971       287.9825       288.5619       289.1029       289.8839       290.4738       290.6889       290.5168       289.8727       289.1443       288.1491       287.7820    
 2071   287.4068       287.8608       288.4413       289.0974       289.6493       290.3585       290.5272       290.3889       289.8474       289.0048       288.1496       287.5614    
 2072   287.3974       287.6859       288.2694       288.8600       289.6416       290.3343       290.6418       290.3872       289.9339       289.0900       288.3432       287.9368    
 2073   287.8071       287.9967       288.4338       289.1579       289.8224       290.5765       290.8270       290.7456       290.0007       289.2662       288.5407       287.8221    
 2074   287.6577       287.8221       288.3725       289.2667       289.8603       290.4617       290.8591       290.7207       290.2400       289.4252       288.6347       288.0894    
 2075   288.0450       288.2029       288.7553       289.6541       290.2561       290.7713       291.0897       290.9798       290.2478       289.3664       288.5569       287.9152    
 2076   287.7751       287.8480       288.5863       289.3366       289.9427       290.5055       290.8477       290.6609       290.0319       289.3386       288.6252       288.1154    
 2077   287.8112       287.9397       288.5512       289.3903       290.0099       290.5913       290.9716       290.7450       290.1103       289.2354       288.5243       287.8053    
 2078   287.8160       288.1885       288.6715       289.2538       289.9937       290.7244       290.9990       290.9782       290.4160       289.5085       288.6808       288.1165    
 2079   288.0086       288.2373       288.7418       289.4809       290.2566       290.8988       291.2408       291.0980       290.5248       289.5473       288.7222       288.0988    
 2080   287.9987       288.2184       288.7826       289.5269       290.2823       290.9002       291.1102       290.9388       290.3072       289.5866       288.6449       288.0896    
 2081   287.8796       288.4009       288.7344       289.4498       290.2363       290.9008       291.2244       291.1949       290.3824       289.6019       288.7461       288.3347    
 2082   288.1350       288.4675       288.8970       289.7899       290.3509       291.1638       291.5118       291.3065       290.7117       289.7926       289.0477       288.4257    
 2083   288.3085       288.5314       289.3478       289.9744       290.6202       291.3026       291.5012       291.4871       290.8600       290.0520       289.1544       288.6374    
 2084   288.4289       288.6071       289.3305       289.8645       290.5136       291.1548       291.4666       291.1805       290.6134       289.7271       288.8956       288.4490    
 2085   288.3810       288.5067       288.9542       289.6005       290.3548       290.8650       291.2966       291.3465       290.5215       289.8044       289.0098       288.4947    
 2086   288.2485       288.6828       289.0634       289.7430       290.4123       290.9930       291.3186       291.2775       290.6448       289.8643       289.1078       288.4883    
 2087   288.2726       288.5591       289.1093       289.8605       290.4338       291.0115       291.3414       291.2664       290.5207       289.7579       289.1355       288.5073    
 2088   288.3776       288.5358       289.2494       289.8909       290.5229       291.1037       291.6124       291.5361       290.7820       290.0866       289.3196       288.5833    
 2089   288.5714       288.7202       289.2146       290.0209       290.6660       291.2260       291.5930       291.3908       290.7830       290.0203       289.3217       288.7994    
 2090   288.5625       288.7214       289.2930       289.9657       290.6236       291.2481       291.6319       291.4082       290.8166       289.9797       289.1461       288.3278    
 2091   288.3991       288.6727       288.9513       289.7907       290.3364       291.1189       291.5999       291.4891       290.7866       290.0519       289.3492       288.8451    
 2092   288.6451       288.8609       289.6277       290.2027       290.7324       291.3707       291.8134       291.7455       291.1674       290.3944       289.5129       289.0129    
 2093   288.8859       289.3469       289.9274       290.6210       291.1884       291.9722       292.2720       291.9591       291.1778       290.3372       289.3901       288.8971    
 2094   288.6337       288.7533       289.2129       290.0274       290.6869       291.3241       291.6433       291.5146       290.8532       289.9993       289.3298       288.9111    
 2095   288.5207       288.9191       289.4031       289.9104       290.6555       291.3801       291.6783       291.5619       290.8311       290.0168       289.2728       288.8979    
 2096   288.6144       288.7440       289.5149       290.1685       290.7543       291.4078       291.8417       291.8312       291.1270       290.2700       289.3354       288.9725    
 2097   288.9150       289.0732       289.4799       290.1911       290.8504       291.5164       291.8806       291.6526       291.0958       290.2318       289.4657       289.0965    
 2098   288.9207       289.1859       289.5287       290.3664       291.0173       291.6559       292.1106       291.7481       291.1511       290.3881       289.5114       289.0817    
 2099   288.8791       289.0848       289.4804       290.3200       291.0100       291.4798       291.9025       291.8794       291.1186       290.3421       289.5643       289.2039    
 2100   289.0665       289.0991       289.6932       290.4162       291.0128       291.6076       292.0425       291.9868       291.3198       290.3351       289.6609       289.3013    
