# minimal_valid_fraction ::  30.00
# operating on CESM1-BGC model output prepared for CMIP5 RCP8.5 r1i1p1
# <a href=http://climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_CESM1-BGC_rcp85.0.someone@somewhere.info>climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_CESM1-BGC_rcp85.0.someone@somewhere.info</a>
# file :: CMIP5/monthly/tas/tas_Amon_CESM1-BGC_rcp85_000.nc
# title :: spatial statistic of CESM1-BGC model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: TBD\n See also http://www.cesm.ucar.edu/publications
# acknowledgements :: The CESM project is supported by the National Science Foundation and the Office of Science (BER) of the U.S. Department of Energy. NCAR is sponsored by the National Science Foundation. Computing resources were provided by the Climate Simulation Laboratory at the NCAR Computational and Information Systems Laboratory (CISL), sponsored by the National Science Foundation and other agencies.
# cesm_casename :: b40.20th.1deg.bdrd.001
# forcing_note :: Additional information on the external forcings used in this experiment can be found at http://www.cesm.ucar.edu/CMIP5/forcing_information
# processed_by :: strandwg on silver.cgd.ucar.edu at 20120516  -113148.887
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NSF/DOE NCAR (National Center for Atmospheric Research) Boulder, CO, USA
# institute_id :: NSF-DOE-NCAR
# experiment_id :: historical+rcp85
# model_id :: CESM1-BGC
# forcing :: Sl GHG SS Ds SA BC MD OC Oz AA
# parent_experiment_id :: piControl
# parent_experiment_rip :: r1i1p1
# branch_time ::      1.0
# contact :: cesm_data@ucar.edu
# comment :: CESM home page: http://www.cesm.ucar.edu
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 38a55c1f-dfcd-44e4-b406-baa94589bd93
# cesm_repotag :: unknown
# cesm_compset :: unknown
# resolution :: f09_g16 (0.9x1.25_gx1v6)
# processing_code_information :: Last Changed Rev: 757 Last Changed Date: 2012-05-09 13:01:12 -0600 (Wed, 09 May 2012) Repository UUID: d2181dbe-5796-6825-dc7f-cbd98591f93d
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2012-05-11T18:02:06Z
# project_id :: CMIP5
# table_id :: Table Amon (12 January 2012) 4996d487f7a65749098d9cc0dccb4f8d
# parent_experiment :: pre-industrial control
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.8.1
# source :: CESM1-BGC
# history ::  2019-07-04 13:03:06 bin/get_index CMIP5/monthly/tas/tas_Amon_CESM1-BGC_rcp85_000.nc 0 360 -90 90 dipole no minfac 30 nearest lsmask CMIP5/fixed/sftlf_fx_CESM1-BGC_historical_r0i0p0.nc all cmip5_tas_Amon_CESM1-BGC_rcp85.0_0-360E_-90-90N_n\nThu Mar 28 14:34:22 2013: cdo -f nc4 -z zip copy tas/tas_Amon_CESM1-BGC_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/CESM1-BGC/r1i1p1/tas_Amon_CESM1-BGC_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_CESM1-BGC_rcp85_r1i1p1.nc\nWed Mar 27 11:23:14 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CESM1-BGC/r1i1p1/tas_Amon_CESM1-BGC_historical_r1i1p1_185001-200512.nc tas/tas_Amon_CESM1-BGC_historical_r1i1p1.nc\n2012-05-16T17:32:00Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# ave_region :: lon=   -0.625  359.375, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.625  359.375, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   285.0259       285.2327       285.7893       286.5462       287.4814       288.2287       288.5909       288.4305       287.6635       286.5573       285.6640       284.9070    
 1851   284.9240       285.0720       285.7225       286.7573       287.4639       288.1008       288.4634       288.3498       287.5022       286.3728       285.5371       284.8432    
 1852   284.3425       284.6362       285.4840       286.2871       287.1331       287.9680       288.4316       288.3286       287.5264       286.3521       285.4514       284.7518    
 1853   284.7256       284.9094       285.6642       286.3588       287.2625       288.1065       288.5434       288.2397       287.4578       286.6075       285.6313       284.7967    
 1854   284.7956       285.1752       285.6830       286.4666       287.2566       288.1737       288.4834       288.2719       287.5834       286.6425       285.6481       285.1601    
 1855   285.0142       285.1252       285.8853       286.8674       287.5602       288.2792       288.7080       288.5502       287.6750       286.6786       285.7004       284.9124    
 1856   284.8029       285.2157       285.7960       286.5290       287.3606       287.9909       288.3742       288.1451       287.5248       286.3712       285.1592       284.5649    
 1857   284.4731       284.7345       285.5854       286.2629       287.1127       287.8668       288.2583       288.2646       287.5537       286.2534       285.2723       284.7536    
 1858   284.6982       285.0913       285.4922       286.2601       287.3549       288.1079       288.4966       288.3530       287.4439       286.4297       285.4955       284.6375    
 1859   284.8486       285.2498       285.8178       286.5976       287.4826       288.0744       288.5296       288.4750       287.6061       286.5467       285.6411       284.8550    
 1860   284.8116       285.3823       285.9964       286.7145       287.4040       288.1504       288.7123       288.4927       287.6286       286.7810       285.6049       284.8838    
 1861   285.1017       285.2225       285.8121       286.8203       287.4236       288.2384       288.6433       288.4318       287.6482       286.6728       285.6992       285.0009    
 1862   284.8170       285.1623       285.7795       286.6014       287.4321       288.2943       288.6200       288.4707       287.6210       286.4893       285.3854       285.0709    
 1863   284.9413       285.0033       285.8131       286.7499       287.4377       288.1268       288.5433       288.3112       287.4291       286.4388       285.4069       284.8329    
 1864   284.6554       285.1625       285.7670       286.5094       287.3841       288.1664       288.6496       288.3661       287.5777       286.5447       285.5985       285.2436    
 1865   285.0458       285.2488       285.9013       286.6264       287.3997       288.2013       288.6110       288.2737       287.6659       286.6061       285.3830       284.9500    
 1866   284.8842       285.3846       285.7891       286.6495       287.2827       288.1458       288.5848       288.3735       287.5291       286.6577       285.3437       284.6900    
 1867   284.8047       285.0517       285.5608       286.3883       287.2756       288.1523       288.5670       288.2616       287.5847       286.5416       285.7822       285.1638    
 1868   284.7703       285.3374       285.8562       286.6046       287.5816       288.2448       288.7085       288.3857       287.8031       286.7889       285.7900       285.0992    
 1869   284.8535       285.4418       285.9978       286.7015       287.5880       288.2180       288.5638       288.4718       287.6536       286.6228       285.4942       285.0017    
 1870   284.6101       285.0390       285.7164       286.2544       287.1315       287.9609       288.4235       288.2375       287.5746       286.4231       285.4478       284.7032    
 1871   284.4432       285.2471       285.6192       286.5355       287.3168       288.2071       288.6128       288.4669       287.5705       286.5565       285.7193       285.1084    
 1872   284.8878       285.3099       286.0171       286.6910       287.6912       288.3750       288.7347       288.4745       287.7621       286.6608       285.5143       285.0287    
 1873   284.8380       285.1671       285.6386       286.3923       287.2307       288.0659       288.4672       288.1797       287.5598       286.4446       285.3462       284.7910    
 1874   284.7022       284.7903       285.5718       286.5142       287.3708       288.1909       288.7085       288.3971       287.7336       286.5669       285.7240       284.9175    
 1875   284.7729       285.1634       285.9328       286.5493       287.4325       288.2863       288.6057       288.4852       287.6921       286.7667       285.6611       285.2143    
 1876   284.8596       285.4737       285.9828       286.9324       287.6798       288.4187       288.9095       288.5134       287.8830       286.7242       285.5545       285.0435    
 1877   284.9450       285.2552       285.9296       286.7388       287.6813       288.3936       288.6702       288.4676       287.8237       286.6868       285.6056       285.1587    
 1878   285.2470       285.2280       285.9158       286.5860       287.3906       288.1836       288.6371       288.4830       287.6251       286.6736       285.7314       284.9651    
 1879   285.0045       285.0909       285.8061       286.7687       287.5834       288.2079       288.6555       288.4452       287.7956       286.6634       285.7989       284.9699    
 1880   284.7738       284.7536       285.6885       286.6385       287.3789       288.1182       288.6544       288.3979       287.5809       286.4590       285.5438       285.1010    
 1881   284.9938       284.9766       285.8343       286.5774       287.4237       288.2274       288.6392       288.4872       287.6484       286.6689       285.7691       285.1735    
 1882   284.9523       285.2257       285.9386       286.5662       287.5229       288.3552       288.6637       288.4484       287.6443       286.7674       285.6417       285.0821    
 1883   284.6134       285.0389       285.8257       286.6624       287.5399       288.2270       288.6419       288.3004       287.4680       286.5879       285.1638       284.5956    
 1884   284.4461       284.7602       285.3589       286.0610       286.8236       287.4572       287.8826       287.7210       286.9964       286.0733       284.9615       284.4044    
 1885   284.2981       284.7803       285.1213       286.1957       287.1101       287.9596       288.2733       288.0580       287.2858       286.3544       285.2415       284.9142    
 1886   284.8980       285.1173       285.5329       286.4189       287.1287       287.9037       288.4903       288.3199       287.5057       286.5130       285.5643       284.8570    
 1887   284.5418       284.9282       285.6872       286.5944       287.2726       287.9469       288.3009       288.3026       287.5511       286.3920       285.4208       284.7141    
 1888   284.7313       284.6759       285.6625       286.4984       287.4236       288.1089       288.3460       288.1447       287.3119       286.3357       285.4466       284.8926    
 1889   284.5224       284.8893       285.8436       286.6255       287.3166       288.0202       288.4197       288.2731       287.5611       286.6071       285.6301       284.8586    
 1890   284.9767       285.2666       286.0347       286.5182       287.2972       287.9851       288.4442       288.1823       287.5521       286.5302       285.3067       284.8376    
 1891   284.7287       285.0955       285.8794       286.6556       287.3978       288.0951       288.4258       288.3304       287.5535       286.5056       285.5407       284.8148    
 1892   284.6594       285.1850       285.6925       286.6624       287.4095       288.1332       288.5168       288.2971       287.4574       286.5798       285.3642       284.7428    
 1893   284.6578       285.0797       285.9331       286.5367       287.4267       288.1334       288.5977       288.3237       287.6281       286.6601       285.6475       284.9550    
 1894   284.6495       285.0077       285.5768       286.3547       287.2803       288.0816       288.5790       288.3650       287.6499       286.4802       285.7126       285.1277    
 1895   284.8169       285.0880       285.6734       286.5242       287.4152       288.2403       288.6262       288.4742       287.7168       286.4062       285.6147       285.0183    
 1896   284.6242       285.0816       285.8331       286.5078       287.3074       288.0117       288.5183       288.4878       287.6118       286.4922       285.3712       284.7994    
 1897   284.5789       285.2019       285.9343       286.5695       287.5523       288.3768       288.7211       288.5536       287.9007       286.6815       285.7441       284.8156    
 1898   284.9673       285.1832       285.7701       286.6837       287.3308       288.2436       288.7766       288.3877       287.6735       286.7296       285.6971       284.9484    
 1899   284.8356       285.3785       285.8564       286.4300       287.5045       288.3585       288.6278       288.4813       287.6529       286.6102       285.6365       284.9932    
 1900   284.9355       285.2536       285.8482       286.6525       287.4774       288.2981       288.6075       288.2376       287.5553       286.7195       285.5916       284.9974    
 1901   284.7816       284.9460       285.7775       286.6143       287.4769       288.2744       288.5500       288.4210       287.6142       286.5857       285.6044       284.8633    
 1902   284.9655       285.3205       285.8244       286.4803       287.5118       288.0969       288.6271       288.3523       287.5663       286.6124       285.5601       284.8774    
 1903   284.5174       284.9591       285.4496       286.3387       287.0011       287.8309       288.0697       287.8443       287.2310       286.0163       284.9732       284.6108    
 1904   284.6103       284.7700       285.3954       286.3330       287.0804       287.8098       288.3747       288.2039       287.3843       286.2852       285.3179       284.6583    
 1905   284.6756       285.1232       285.6204       286.4098       287.2360       287.9764       288.2922       288.1223       287.4610       286.4095       285.3330       284.4502    
 1906   284.3958       284.8665       285.3214       286.1129       287.0844       287.7935       288.2152       288.1103       287.3594       286.3029       285.3967       284.8111    
 1907   284.6396       284.9157       285.5837       286.3899       287.2210       288.0516       288.3651       288.0046       287.4993       286.4557       285.4042       284.8798    
 1908   284.8674       285.2567       285.9299       286.6958       287.4246       288.1702       288.4807       288.2938       287.5381       286.3414       285.2296       284.7418    
 1909   284.8346       285.0389       285.6307       286.4443       287.5127       288.2254       288.5797       288.4915       287.6345       286.5968       285.6401       285.1227    
 1910   285.0610       285.3636       285.7642       286.8157       287.6194       288.5699       288.7383       288.6559       287.7950       286.7277       286.0142       285.4518    
 1911   285.2038       285.5085       285.8519       287.0867       287.7248       288.3409       288.8531       288.4437       287.7703       286.6862       285.6204       285.1201    
 1912   285.0349       285.0984       285.6561       286.6297       287.3707       288.1533       288.4998       288.1708       287.3342       286.3464       285.2334       284.6894    
 1913   284.5267       285.1404       285.5931       286.3883       287.1243       287.8037       288.1934       288.1359       287.3340       286.2675       285.2517       284.7048    
 1914   284.8664       285.1227       285.7631       286.3947       287.3875       288.2403       288.5536       288.3711       287.5067       286.5475       285.5528       285.0508    
 1915   285.0467       285.2147       285.8439       286.7211       287.6219       288.3775       288.6623       288.3045       287.5280       286.4113       285.5835       285.0639    
 1916   284.8668       285.0014       285.7223       286.7527       287.4839       288.1944       288.6778       288.4480       287.6544       286.7572       285.8488       285.1609    
 1917   285.1911       285.1878       285.7368       286.5616       287.6696       288.2946       288.6320       288.6573       287.8001       286.6062       285.6862       285.0737    
 1918   284.7240       285.3572       285.8715       286.8080       287.6523       288.2629       288.6594       288.4010       287.7405       286.5974       285.5146       284.8983    
 1919   284.6240       284.8695       285.8148       286.5886       287.2569       288.1139       288.4548       288.3321       287.6628       286.6427       285.6381       285.0207    
 1920   284.8963       285.2413       285.6602       286.4990       287.3859       288.2071       288.5548       288.3069       287.6835       286.6023       285.6866       285.0559    
 1921   284.9388       285.2668       285.8451       286.4481       287.4394       288.2065       288.6012       288.4067       287.7148       286.5308       285.2981       285.0353    
 1922   284.8421       284.9632       285.3985       286.2704       287.2923       287.9528       288.5588       288.4590       287.5155       286.5710       285.5310       284.7651    
 1923   284.8638       285.3353       285.7949       286.5758       287.5388       288.1986       288.8453       288.4839       287.8889       286.8491       285.7848       285.0096    
 1924   285.0842       285.2151       285.8286       286.6978       287.5633       288.3610       288.6846       288.5428       287.7921       286.5854       285.7736       284.9626    
 1925   284.8463       285.2238       285.7500       286.6075       287.3981       288.1115       288.5512       288.3651       287.6451       286.5790       285.6586       285.0079    
 1926   285.1511       285.4001       285.9723       286.5438       287.4639       288.1111       288.5693       288.3903       287.6270       286.5376       285.5855       284.9796    
 1927   284.6225       284.8878       285.7431       286.5637       287.5655       288.3103       288.6772       288.5484       287.7656       286.7406       285.6360       284.9323    
 1928   285.1220       285.3271       285.9357       286.6497       287.5149       288.2802       288.7775       288.5198       287.8202       286.8552       285.6720       284.9405    
 1929   285.0511       285.2318       285.7665       286.6104       287.4189       288.1691       288.6227       288.3424       287.5940       286.5805       285.6269       285.1170    
 1930   284.5842       285.0800       285.4960       286.5110       287.4543       288.0429       288.4776       288.4795       287.5484       286.4404       285.5208       284.9810    
 1931   285.2281       285.2909       285.8693       286.7426       287.5157       288.2547       288.6081       288.4207       287.6950       286.7156       285.6322       285.0535    
 1932   284.9080       285.2203       285.9630       286.6979       287.3899       288.1463       288.8267       288.5442       287.6667       286.8145       285.7774       284.8847    
 1933   284.8356       285.2157       286.0505       286.8503       287.7336       288.4362       288.6562       288.5473       287.8554       286.6988       285.7741       285.1958    
 1934   285.1203       285.4192       285.9766       286.9618       287.8504       288.5002       288.8241       288.5681       287.7765       286.8550       285.7508       285.3284    
 1935   285.1288       285.3160       286.0244       286.8020       287.6652       288.2382       288.6220       288.3323       287.6567       286.6135       285.5852       285.0294    
 1936   284.9507       285.3060       286.0517       286.6314       287.4888       288.3653       288.7997       288.5330       287.8090       286.5683       285.5504       285.1370    
 1937   285.1453       285.4836       286.0080       286.7129       287.4835       288.3351       288.7048       288.5933       287.7558       286.8099       285.6584       285.0914    
 1938   284.9416       285.2344       286.1875       286.9323       287.6777       288.4172       288.8127       288.5500       287.8803       286.6713       285.5211       285.0777    
 1939   284.9935       285.2426       285.8981       286.7580       287.5909       288.1905       288.7418       288.4590       287.7728       286.7461       285.5803       285.0679    
 1940   284.8577       285.3865       285.8501       286.8057       287.7311       288.4213       288.7898       288.5249       287.8393       286.9186       285.8873       285.2890    
 1941   285.0515       285.6228       286.2786       287.0279       287.7823       288.5208       288.8127       288.6389       287.8966       286.7885       285.9055       285.3075    
 1942   285.1039       285.5439       286.0126       286.9626       287.8134       288.3505       288.7979       288.6106       287.8354       286.7566       285.6844       285.1836    
 1943   285.1682       285.3618       285.9501       286.7248       287.7155       288.4513       288.8284       288.6165       287.8198       286.9676       285.7841       285.1275    
 1944   285.1747       285.5627       286.1390       286.7353       287.8517       288.4421       288.8816       288.5830       287.9460       286.8931       285.6774       285.1276    
 1945   284.9715       285.4857       286.0301       286.6941       287.5107       288.2166       288.6416       288.3889       287.8104       286.7710       285.8070       285.0320    
 1946   284.8082       285.2622       286.0573       286.7653       287.6840       288.2299       288.7964       288.5486       287.7901       286.8386       285.9503       285.1375    
 1947   284.8940       285.2066       285.9474       286.8238       287.6003       288.5279       288.9469       288.6524       287.7762       286.8215       285.9193       285.4006    
 1948   285.2167       285.4674       286.0339       286.7284       287.4878       288.3164       288.8290       288.6697       287.7800       286.8662       285.8129       285.3854    
 1949   285.0705       285.4757       286.1745       286.8812       287.7373       288.5089       288.9966       288.8307       288.1104       287.2190       286.1418       285.5757    
 1950   285.4081       285.8624       286.4435       287.0826       287.9633       288.5670       289.0269       288.6165       287.9482       287.0369       285.8628       285.0845    
 1951   285.3671       285.5108       285.9820       287.0073       287.7872       288.4272       288.7125       288.6644       287.7702       286.7750       285.6083       285.0434    
 1952   284.9324       285.1926       285.8461       286.7604       287.4850       288.2326       288.6752       288.4488       287.7337       286.6222       285.4512       284.7990    
 1953   285.0329       285.4856       285.9344       286.7366       287.6611       288.1773       288.6160       288.4418       287.6317       286.7410       285.8080       285.2500    
 1954   284.8739       285.1345       286.2273       286.9029       287.6394       288.3399       288.6746       288.5445       287.8603       286.6189       285.8206       285.1302    
 1955   285.2794       285.4041       286.0394       287.0640       287.7032       288.3652       288.8443       288.5746       287.7809       286.7420       285.9680       285.3324    
 1956   285.1324       285.2766       285.9433       286.6526       287.5159       288.3428       288.7061       288.5327       287.7907       286.7627       285.7858       285.1916    
 1957   285.0182       285.3109       286.0401       286.8363       287.5501       288.3633       288.8470       288.4827       287.7708       286.9732       285.7825       285.1201    
 1958   284.9095       285.1342       286.1013       286.9534       287.6697       288.4700       288.8863       288.7223       287.8751       286.7699       285.7665       285.3015    
 1959   285.3267       285.6335       286.3474       286.9535       287.7191       288.6117       289.0034       288.6912       287.9200       287.0670       285.8160       285.1943    
 1960   285.0079       285.6187       286.1458       286.8525       287.8884       288.6510       288.9302       288.7606       287.8388       286.7485       285.8472       285.2240    
 1961   285.2979       285.4135       286.1715       286.9094       287.8034       288.6055       288.7544       288.5139       287.9055       286.8209       286.0291       285.1635    
 1962   284.9211       285.2865       285.8817       286.8718       287.7198       288.2332       288.6385       288.5639       287.7302       286.8312       285.7632       285.1613    
 1963   285.0618       285.2926       286.0000       286.5833       287.3879       288.0999       288.6540       288.3295       287.6534       286.6556       285.5752       284.8440    
 1964   284.7345       284.8651       285.6539       286.5339       287.2794       287.8375       288.6201       288.4958       287.6135       286.5482       285.6190       285.0118    
 1965   284.9109       285.3204       286.0998       287.0018       287.8657       288.5397       288.8204       288.5159       287.8079       286.6368       285.9166       285.2330    
 1966   284.7806       285.6388       286.1096       286.8266       287.5197       288.3727       288.8351       288.4977       287.6847       286.5965       285.8603       285.2213    
 1967   284.9887       285.3365       286.0301       286.9344       287.5866       288.3822       288.7310       288.5064       287.8167       286.7030       285.6929       285.0260    
 1968   284.9275       285.1667       286.0273       286.9416       287.8326       288.5589       288.9660       288.5683       287.8892       286.6693       285.9357       285.2939    
 1969   285.3046       285.5498       286.2278       286.9491       287.6067       288.3530       288.8309       288.6922       287.9594       287.0443       286.1162       285.5656    
 1970   285.3582       285.6719       286.3070       287.2663       288.0763       288.8788       289.1090       288.8808       288.2097       287.1389       286.0862       285.6044    
 1971   285.3065       285.6446       286.2959       287.0762       287.9394       288.6314       289.0580       288.9612       288.0463       287.1578       286.1106       285.5362    
 1972   285.5770       285.6998       286.3086       287.0728       287.9041       288.5239       289.0134       288.7751       287.9243       286.8318       285.9505       285.5497    
 1973   285.2171       285.7049       286.2239       287.0854       288.0190       288.7215       288.8035       288.7067       288.1474       287.0020       285.8779       285.4406    
 1974   285.2739       285.3762       286.1107       286.9125       287.6578       288.6197       289.0390       288.7343       288.1528       286.9826       285.9197       285.6044    
 1975   285.6533       285.9299       286.2229       287.1887       287.9231       288.6045       289.1696       288.8167       287.9940       286.9549       285.8984       285.2638    
 1976   285.1412       285.3467       285.8917       287.0205       287.8168       288.5001       288.9150       288.6756       287.9266       286.9443       285.8795       285.2353    
 1977   285.2745       285.5190       286.2989       286.9745       287.9296       288.5620       288.8464       288.8100       288.0543       287.2893       286.2217       285.6898    
 1978   285.5643       285.7137       286.3700       287.1784       288.1428       288.8338       289.0868       288.9345       288.0932       287.2344       286.4268       285.5354    
 1979   285.6119       285.7489       286.0539       287.1676       288.0209       288.7189       289.0553       288.8322       288.1694       287.1273       286.0016       285.7966    
 1980   285.3883       285.8086       286.1469       287.0748       287.9023       288.8000       289.1545       288.9785       288.1508       287.1350       286.1114       285.5897    
 1981   285.4933       286.0487       286.5108       287.4976       288.2471       289.0303       289.4801       289.1886       288.3293       287.5018       286.6371       285.9761    
 1982   285.8474       286.2089       286.7541       287.1942       288.2180       289.0002       289.3435       289.1226       288.2525       287.1935       286.3080       285.6133    
 1983   285.2813       285.7565       286.2160       286.9200       287.7462       288.5276       288.9308       288.8194       288.0241       287.1223       285.8457       285.4789    
 1984   285.6664       285.6769       286.2494       286.9697       287.8943       288.7484       289.2115       288.8671       288.0894       287.0528       286.0568       285.4657    
 1985   285.4922       285.6541       286.3575       287.1253       288.1860       288.6738       289.1002       288.9393       288.1238       287.1826       286.0164       285.3705    
 1986   285.2675       285.7462       286.3757       287.0086       287.9800       288.7246       289.1318       288.9698       288.3149       287.1125       286.1483       285.8152    
 1987   285.5789       285.7360       286.4783       287.0811       287.9932       288.7410       289.0681       288.8975       288.1893       287.3454       286.1971       285.6665    
 1988   285.8052       285.7343       286.5215       287.3159       288.1546       288.9784       289.5404       289.1697       288.3175       287.4495       286.4999       286.0834    
 1989   285.9119       286.1378       286.6567       287.4553       288.2335       288.9435       289.3264       289.1529       288.4613       287.3044       286.2517       285.6939    
 1990   285.7435       285.8210       286.5225       287.2772       288.1485       289.0376       289.3330       289.1121       288.4909       287.3347       286.3348       285.9300    
 1991   285.6238       285.8394       286.4659       287.1361       288.1938       288.9051       289.2862       289.0706       288.2160       287.1433       286.2550       285.5164    
 1992   285.4690       285.8795       286.4364       287.0985       287.8190       288.4646       288.8127       288.6213       287.8731       286.8509       285.8194       285.3924    
 1993   285.1827       285.6006       286.1532       287.2175       287.8993       288.6873       289.1342       288.8143       288.1487       287.2225       286.1839       285.5252    
 1994   285.3015       285.8276       286.5383       287.1589       288.0931       288.8026       289.2888       289.1064       288.2596       287.2481       286.1727       285.7714    
 1995   285.6653       285.9640       286.5121       287.3360       288.2178       289.0124       289.4351       289.2981       288.4767       287.3526       286.5945       285.9198    
 1996   285.6116       286.1327       286.5852       287.2711       288.3359       288.9395       289.4154       289.2136       288.6397       287.5031       286.4349       285.9456    
 1997   285.8572       286.0950       287.0971       287.6873       288.5113       289.3234       289.5697       289.3676       288.5990       287.7282       286.7276       286.0001    
 1998   285.8054       286.1844       286.8064       287.4807       288.3887       289.1028       289.6273       289.3441       288.5682       287.6900       286.7216       286.0065    
 1999   285.7992       286.2737       287.0078       287.5868       288.4900       289.2270       289.6251       289.2885       288.6457       287.7352       286.8264       286.1247    
 2000   285.8661       286.4669       287.0688       287.5419       288.3631       289.1991       289.4981       289.4236       288.6642       287.6566       286.7429       286.0567    
 2001   285.7819       286.0088       286.7199       287.6319       288.4055       289.2964       289.6775       289.4673       288.6548       287.5426       286.6000       285.8275    
 2002   285.9727       286.0871       286.5699       287.4467       288.2499       289.1174       289.6440       289.4105       288.6169       287.5341       286.5237       286.0256    
 2003   286.0788       286.3201       286.8082       287.5783       288.3820       289.1158       289.4020       289.2413       288.6678       287.6257       286.8291       286.1064    
 2004   285.9619       286.2841       286.7857       287.6591       288.4293       289.2484       289.6586       289.5182       288.7108       287.8096       286.9183       286.3159    
 2005   286.4469       286.6414       287.1149       287.9231       288.8466       289.5176       289.9459       289.6383       288.9507       287.8337       286.8752       286.4413    
 2006   286.0595       286.4127       286.9493       287.7166       288.5515       289.3454       289.8388       289.5826       288.8003       287.7090       286.8798       286.1748    
 2007   285.8934       286.3257       286.9628       287.7948       288.6096       289.3401       289.7283       289.4816       288.8278       287.8344       286.8203       286.1043    
 2008   286.1287       286.4445       287.0175       287.8083       288.6676       289.5015       289.8323       289.6263       288.9867       288.0201       286.7331       286.4873    
 2009   286.5925       286.8896       287.3201       288.1588       288.8415       289.5558       289.9337       289.5644       288.8974       287.9237       286.8674       286.2473    
 2010   286.1630       286.1665       287.0524       287.8312       288.6867       289.4208       289.9765       289.7031       288.9573       288.1069       286.9773       286.6180    
 2011   286.1479       286.3412       287.3139       288.0647       288.7717       289.5164       289.9625       289.6234       288.8506       288.1735       287.0093       286.5613    
 2012   286.4379       286.6441       287.1585       287.9786       288.6981       289.3864       289.8418       289.4874       288.7344       287.8185       286.8531       286.2288    
 2013   286.1289       286.3917       286.9904       287.9240       288.7018       289.4117       289.7418       289.6897       288.7835       287.7299       286.7600       286.1090    
 2014   286.0469       286.4948       287.1601       287.9196       288.7399       289.4809       289.8374       289.6281       288.9457       288.0852       287.1617       286.5386    
 2015   286.3756       286.6872       287.5418       287.9715       288.8502       289.5950       289.9717       289.8686       289.0627       288.0358       287.0012       286.4096    
 2016   286.5124       286.6148       287.2952       288.0977       288.8309       289.5714       289.9893       289.7838       288.9574       287.8201       286.9138       286.4185    
 2017   286.4173       286.6466       287.0564       288.1248       288.8499       289.6941       290.0429       289.7577       289.1108       287.9753       287.2435       286.4646    
 2018   286.5610       286.9367       287.3906       288.3337       288.9436       289.7602       290.0654       289.7845       289.0908       288.0497       287.2389       286.5312    
 2019   286.6207       286.7546       287.5869       288.2776       289.1173       289.8733       289.9993       289.7459       289.0797       288.1675       287.2306       286.6351    
 2020   286.4219       286.5720       287.1433       288.0924       288.8581       289.5581       290.0192       289.8268       289.0735       288.2210       287.1620       286.5089    
 2021   286.4923       286.9044       287.4108       288.1402       289.1008       289.7625       290.2520       289.9659       289.1525       288.2349       287.4125       286.6241    
 2022   286.5703       286.5302       287.1975       288.1114       289.0475       289.6974       290.1626       289.9126       289.1683       288.0747       287.2906       286.7263    
 2023   286.3310       286.4018       287.0359       288.0224       288.8042       289.6793       290.0148       289.7464       289.1945       288.2208       287.0920       286.4828    
 2024   286.0494       286.8226       287.2601       288.1926       288.9705       289.8575       290.1728       289.8333       289.1718       288.1746       287.1989       286.6631    
 2025   286.4924       286.9888       287.3235       288.0842       288.9458       289.7007       290.0807       289.8679       289.1659       288.1800       287.2172       286.5240    
 2026   286.4565       286.5146       287.5488       288.3246       289.1671       289.7527       290.0736       289.9612       289.2753       288.2497       287.1362       286.7668    
 2027   286.7239       286.8829       287.6269       288.5000       289.3437       289.8809       290.3700       290.2428       289.4843       288.5313       287.4896       287.0259    
 2028   287.0602       287.1945       287.7810       288.5393       289.3097       290.0767       290.5328       290.1581       289.5428       288.5159       287.4656       286.6361    
 2029   286.6439       286.8351       287.3565       288.3348       289.2132       289.9568       290.2168       289.9795       289.3981       288.4119       287.4331       286.5962    
 2030   286.6086       286.7082       287.6296       288.4243       289.1974       289.9391       290.4479       290.1431       289.5297       288.5164       287.6242       287.1013    
 2031   286.9697       287.3760       287.6514       288.5509       289.3567       290.1000       290.3772       290.1510       289.4016       288.6092       287.5654       286.8241    
 2032   286.9629       286.9518       287.5597       288.3450       289.1913       290.0814       290.4314       290.0976       289.4001       288.4433       287.4322       286.7473    
 2033   286.6899       287.2359       287.7538       288.5605       289.2410       290.0206       290.4703       290.3092       289.6323       288.5883       287.7872       287.1772    
 2034   287.0252       287.3969       288.0790       288.6214       289.6635       290.2718       290.6045       290.3369       289.6073       288.8159       287.9657       287.3659    
 2035   286.9360       287.3810       288.0601       288.6015       289.5688       290.0383       290.5103       290.2665       289.6237       288.6397       287.5375       286.8823    
 2036   286.8309       287.2336       287.8062       288.5049       289.3424       290.1317       290.6721       290.3298       289.5419       288.7298       287.7549       287.1666    
 2037   286.8082       287.3168       287.8331       288.7404       289.4977       290.1804       290.7191       290.4407       289.6966       288.5355       287.7795       287.1721    
 2038   286.8353       287.2886       287.9224       288.6715       289.4651       290.1575       290.7092       290.3944       289.7766       288.8858       287.8198       287.1785    
 2039   287.1918       287.3426       287.9773       288.8640       289.6770       290.5048       290.7511       290.5924       289.8257       288.8815       287.9915       287.4655    
 2040   287.4258       287.4503       288.0446       288.9239       289.5723       290.1453       290.7585       290.4733       289.9267       288.8295       288.1035       287.5580    
 2041   287.5411       287.4592       287.8482       288.7480       289.6772       290.3047       290.5870       290.4995       289.8202       288.7955       287.9203       287.2750    
 2042   286.9221       287.4278       287.9656       288.9026       289.5704       290.4154       290.7223       290.5190       289.7563       288.7749       287.8858       287.4436    
 2043   287.0616       287.3552       288.0147       288.8205       289.5750       290.4426       290.8151       290.5415       289.9857       288.9492       287.8853       287.1968    
 2044   287.1646       287.3297       288.2135       289.0197       289.7341       290.5266       290.9502       290.6723       289.9727       289.1448       288.0327       287.3681    
 2045   287.2968       287.8762       288.3957       289.0423       289.8194       290.5662       291.0247       290.9004       290.0805       289.0878       288.0609       287.4830    
 2046   287.4452       287.5188       288.2642       288.9596       289.7043       290.4767       290.8586       290.6369       289.9704       288.9539       287.9630       287.3708    
 2047   287.0310       287.5321       288.0333       288.7578       289.7370       290.4448       290.8151       290.5485       289.9395       288.9836       288.0041       287.4893    
 2048   287.4972       287.4633       287.9770       288.8674       289.6861       290.3795       290.7984       290.6902       289.9308       289.1718       288.0849       287.6813    
 2049   287.3549       287.4621       288.3091       289.3545       289.9600       290.7044       291.2207       290.8280       290.1344       289.3707       288.2646       287.7615    
 2050   287.5464       287.8525       288.5296       289.1908       289.9104       290.7680       291.2817       290.8163       290.1520       289.1287       288.2696       287.5007    
 2051   287.2492       287.4423       288.4144       288.9840       289.9498       290.6610       291.0832       290.8876       290.1967       289.0718       288.2245       287.6269    
 2052   287.3635       287.7084       288.2652       289.1593       289.9663       290.6118       291.0611       290.8730       290.1729       289.3679       288.1951       287.5978    
 2053   287.7433       287.8992       288.2553       289.3781       290.1571       290.9699       291.2078       291.0475       290.3040       289.1764       288.4807       287.8509    
 2054   287.7896       288.0970       288.3615       289.3946       290.2640       291.0102       291.1295       291.1310       290.4192       289.3846       288.3719       287.8494    
 2055   287.5597       288.1628       288.5818       289.3732       290.1140       290.9674       291.3287       290.9739       290.2626       289.6843       288.5930       288.0652    
 2056   287.9202       287.8948       288.4321       289.3821       290.0450       290.8767       291.3175       291.2064       290.3513       289.4232       288.4511       287.9021    
 2057   287.8914       288.1153       288.7594       289.7051       290.2692       290.9691       291.2715       291.2738       290.6592       289.7292       288.5922       288.3295    
 2058   287.9694       288.3707       289.0825       289.5206       290.4738       291.1952       291.5339       291.2419       290.4052       289.6985       288.7493       288.0673    
 2059   288.0272       288.1082       288.8580       289.5062       290.2697       290.9497       291.4076       291.2251       290.3853       289.5608       288.6993       288.0455    
 2060   287.7766       288.0933       288.8001       289.5258       290.3939       291.1902       291.6103       291.3893       290.6488       289.6473       288.7125       288.2103    
 2061   288.2453       288.1528       288.7674       289.5898       290.3400       291.1087       291.3778       291.4550       290.6925       289.6236       288.5818       288.1784    
 2062   287.9932       288.4730       288.8252       289.4148       290.1264       290.9838       291.6043       291.3439       290.5075       289.7697       289.0494       288.3910    
 2063   288.2161       288.5192       288.8558       289.6068       290.3706       291.2119       291.5365       291.2158       290.5373       289.8122       288.7950       288.2075    
 2064   287.9835       288.1598       289.0689       289.7898       290.4228       291.2281       291.5031       291.5149       290.6790       289.8811       289.0342       288.3852    
 2065   288.5218       288.5105       289.0613       289.8793       290.6176       291.4336       291.7786       291.5960       290.7932       290.0255       289.1361       288.6034    
 2066   288.3333       288.7035       288.9987       289.8151       290.7068       291.5689       291.8097       291.7004       290.8798       289.9610       289.1544       288.6441    
 2067   288.1804       288.4826       289.2775       289.9867       290.7662       291.4501       291.7456       291.4634       290.7420       289.8053       288.8168       288.4902    
 2068   288.2266       288.3925       288.9880       289.9097       290.7116       291.3048       291.8343       291.5381       290.7642       289.8654       289.0285       288.4656    
 2069   288.3744       288.6177       289.2160       289.8382       290.8163       291.3559       291.8494       291.5825       290.7481       290.1267       289.2379       288.5349    
 2070   288.1218       288.5009       289.3466       290.0969       290.8352       291.5932       292.1139       291.7231       291.0154       290.2433       289.2699       288.8750    
 2071   288.7598       288.7328       289.3467       290.2487       291.0204       291.6007       291.9398       291.7736       291.0535       290.0930       289.1733       288.8658    
 2072   288.6357       288.6517       289.2962       290.0757       290.9203       291.7372       292.0372       291.7819       291.0304       290.1610       289.1369       288.7336    
 2073   288.6766       288.8966       289.5716       290.1382       290.8382       291.7484       292.0923       291.8539       290.9518       290.2169       289.3402       288.7601    
 2074   288.7983       288.9757       289.3490       290.1769       290.8800       291.7486       292.1598       291.8447       291.0689       290.2159       289.4199       288.7950    
 2075   288.8897       288.9356       289.5396       290.2435       291.1573       291.8684       292.2386       291.9298       291.3780       290.3447       289.4157       288.9037    
 2076   288.8103       288.8425       289.3417       290.1104       291.0640       291.8640       292.1755       291.8723       291.2017       290.3307       289.3296       288.6302    
 2077   288.3907       288.9046       289.4505       290.1750       291.0078       291.8697       292.3011       292.0694       291.2476       290.4801       289.4351       289.1717    
 2078   289.0923       288.9595       289.6986       290.4888       291.2265       291.8077       292.3577       292.0469       291.2549       290.3657       289.5101       289.0302    
 2079   288.8119       289.0625       289.5662       290.3209       291.0392       291.8437       292.3087       292.1483       291.4782       290.5291       289.4908       289.1331    
 2080   289.2133       289.2047       289.8456       290.4438       291.4520       292.2367       292.5747       292.2608       291.4001       290.5826       289.8138       289.3105    
 2081   289.1279       289.1899       289.8594       290.7481       291.4809       292.1673       292.6309       292.2718       291.7708       290.7242       289.9109       289.1228    
 2082   288.9351       289.2089       289.8688       290.8011       291.5490       292.2223       292.6110       292.4017       291.7357       290.6446       289.7631       289.4532    
 2083   289.0787       289.2932       289.9138       290.6920       291.5292       292.2302       292.5087       292.2067       291.4314       290.5227       289.7874       289.2247    
 2084   289.0864       289.2501       289.6266       290.6899       291.3613       292.1143       292.5564       292.2134       291.5869       290.5995       289.8821       289.1050    
 2085   289.1046       289.4882       289.8922       290.7477       291.6327       292.1328       292.5515       292.3417       291.6270       290.7227       289.8755       289.2361    
 2086   289.2457       289.2484       289.9948       290.8013       291.5694       292.2981       292.6009       292.2956       291.7295       290.6783       289.9469       289.4177    
 2087   289.1064       289.4546       290.1785       290.7403       291.6065       292.5517       292.8730       292.5070       291.6729       290.9143       290.2657       289.6569    
 2088   289.3511       289.7116       290.3531       291.0118       291.8094       292.4991       292.9189       292.6619       291.8373       290.9220       289.9827       289.3476    
 2089   289.4664       289.5631       290.1806       290.7812       291.6214       292.2029       292.8258       292.6149       291.8413       290.9814       290.1214       289.6467    
 2090   289.3135       289.6943       290.0913       290.9035       291.6007       292.4979       292.7201       292.6762       291.8109       290.9235       290.1624       289.4618    
 2091   289.5482       289.6401       290.3812       291.0263       291.8734       292.4655       292.8202       292.7209       292.0721       291.1098       290.3216       289.9068    
 2092   289.7165       289.5410       290.3595       291.1822       292.0075       292.8104       293.0660       292.8366       292.0797       291.2434       290.2852       289.5248    
 2093   289.5733       289.7566       290.3889       290.9867       291.8298       292.5833       292.9489       292.7124       292.0812       290.9980       290.2104       289.6565    
 2094   289.5888       289.7363       290.1295       290.9902       291.9129       292.7130       292.9891       292.7581       291.9509       291.1091       290.3632       289.7126    
 2095   289.5515       289.9441       290.3628       291.0360       291.8067       292.8396       293.0479       292.8617       292.1783       291.3301       290.4526       290.0492    
 2096   289.8754       290.0078       290.4310       291.2883       291.9260       292.8296       293.1891       292.8166       292.1761       291.1228       290.3177       290.0024    
 2097   289.6882       289.9631       290.3183       291.1835       292.1628       292.7074       293.1426       292.9366       292.1020       291.2085       290.3660       289.7461    
 2098   289.5181       289.9206       290.5714       291.3228       292.0105       292.8242       293.1809       292.9923       292.1591       291.3668       290.5010       289.8062    
 2099   289.7661       289.9900       290.5992       291.1879       292.1282       292.8781       293.2592       292.9895       292.1310       291.3521       290.5614       289.9002    
 2100   290.1248       290.0854       290.4852       291.4853       292.0193       292.9345       293.2596       293.0386       292.3777       291.4722       290.4549       289.9244    
