# minimal_valid_fraction ::  30.00
# operating on MRI-CGCM3 model output prepared for CMIP5 RCP8.5 r1i1p1
# <a href=http://climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_MRI-CGCM3_rcp85.0.someone@somewhere.info>climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_MRI-CGCM3_rcp85.0.someone@somewhere.info</a>
# file :: CMIP5/monthly/tas/tas_Amon_MRI-CGCM3_rcp85_000.nc
# title :: spatial statistic of MRI-CGCM3 model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Model described by Yukimoto et al. (Technical Report of the Meteorological Research Institute, 2011, 64, 83pp.)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and MRI (Meteorological Research Institute, Tsukuba, Japan)
# institute_id :: MRI
# experiment_id :: historical+rcp85
# model_id :: MRI-CGCM3
# forcing :: GHG, SA, Oz, LU, Sl, Vl, BC, OC (GHG includes CO2, CH4, N2O, CFC-11, CFC-12, and HCFC-22)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56978.0
# contact :: Seiji Yukimoto (yukimoto@mri-jma.go.jp)
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 4090945b-980b-4170-abe8-c36020af6aa6
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-06-05T19:23:02Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) a5a1c518f52ae340313ba0aada03f862
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.6.0
# source :: MRI-CGCM3 2011 atmosphere: GSMUV (gsmuv-110112, TL159L48); ocean: MRI.COM3 (MRICOM-3_0-20101116, 1x0.5L51); sea ice: MRI.COM3; land: HAL (HAL_cmip5_v0.31_04); aerosol: MASINGAR-mk2 (masingar_mk2-20110111_0203, TL95L48)
# history ::  2019-07-04 14:06:15 bin/get_index CMIP5/monthly/tas/tas_Amon_MRI-CGCM3_rcp85_000.nc 0 360 -90 90 dipole no minfac 30 nearest lsmask CMIP5/fixed/sftlf_fx_MRI-CGCM3_historical_r0i0p0.nc all cmip5_tas_Amon_MRI-CGCM3_rcp85.0_0-360E_-90-90N_n\nThu Mar 28 14:55:14 2013: cdo -f nc4 -z zip copy tas/tas_Amon_MRI-CGCM3_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/MRI-CGCM3/r1i1p1/tas_Amon_MRI-CGCM3_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_MRI-CGCM3_rcp85_r1i1p1.nc\nWed Mar 27 13:50:44 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/MRI-CGCM3/r1i1p1/tas_Amon_MRI-CGCM3_historical_r1i1p1_185001-200512.nc tas/tas_Amon_MRI-CGCM3_historical_r1i1p1.nc\nOutput from /sharex2/cmip5/historical/run-C3_historical01/grads/sfc_avr_mon.ctl 2011-05-01T21:29:49Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# ave_region :: lon=   -0.562  359.438, lat=  -89.698   89.698
# averaging anomalies over region lon=   -0.562  359.438, lat=  -89.698   89.698
# tas [K] Near-Surface Air Temperature
 1850   284.6325       285.0833       285.9073       286.4947       287.5756       288.4030       288.7170       288.6007       287.6620       286.4093       285.2589       284.8892    
 1851   285.1020       285.4797       285.8929       286.6732       287.6346       288.2901       288.7994       288.5372       287.6422       286.3046       285.2933       284.8848    
 1852   284.6869       285.2951       286.1852       286.7537       287.6738       288.5231       288.8414       288.6168       287.5605       286.3672       285.0933       284.5886    
 1853   284.9300       285.1821       286.1630       286.7852       287.6565       288.5705       288.8972       288.5591       287.7730       286.3693       285.1618       284.5735    
 1854   284.7060       285.3506       285.9150       286.6964       287.5435       288.3382       288.8611       288.5406       287.6808       286.4704       285.2806       284.8359    
 1855   285.0997       285.1993       285.9560       286.9214       287.6745       288.4939       288.7349       288.5207       287.6526       286.3554       285.1695       284.8219    
 1856   285.1019       285.2433       285.7829       286.7607       287.5081       288.2736       288.7241       288.4633       287.4199       286.1719       285.2734       284.6362    
 1857   284.6055       285.3040       286.0461       286.8205       287.6418       288.3374       288.8692       288.4365       287.5517       286.2294       285.2907       284.9264    
 1858   284.7320       285.2883       285.8926       286.7350       287.6741       288.5895       288.8977       288.6501       287.9778       286.6166       285.4250       285.1074    
 1859   284.8784       285.6337       286.1464       286.9614       287.7913       288.3936       288.7758       288.5518       287.7385       286.3799       285.2826       284.5832    
 1860   284.8293       285.4802       286.0964       287.0081       287.7792       288.5343       288.8387       288.6883       287.6706       286.3178       285.1860       284.5991    
 1861   284.6623       285.2033       286.1917       286.9049       287.7638       288.5711       288.8814       288.5778       287.6624       286.3020       285.4597       284.8507    
 1862   285.0225       285.3297       285.9261       287.0099       287.8213       288.6165       288.9603       288.7227       287.8942       286.4793       285.1096       284.8171    
 1863   284.8262       285.2406       286.0393       286.8876       287.6625       288.3180       288.8618       288.5645       287.6596       286.5571       285.4540       285.2231    
 1864   284.9941       285.5727       285.9969       286.9572       287.6862       288.3840       288.9171       288.5685       287.6080       286.4078       285.3625       284.8316    
 1865   284.9788       285.1977       285.9299       286.8217       287.7032       288.5612       288.7643       288.5788       287.8455       286.4633       285.2253       284.8533    
 1866   285.0536       285.0949       285.9903       286.8289       287.6817       288.4525       288.7444       288.7567       287.6658       286.3100       285.2145       284.8279    
 1867   284.8611       285.1306       285.8173       286.8163       287.5640       288.4702       288.9117       288.7157       287.5868       286.3373       285.1078       284.5849    
 1868   284.8010       285.0543       286.0386       286.9117       287.8148       288.5488       288.9741       288.5418       287.5604       286.2723       285.4160       284.7836    
 1869   284.8420       285.3353       285.9720       286.6716       287.6864       288.3607       288.9285       288.5960       287.7535       286.3835       285.1035       284.7798    
 1870   284.9933       285.6910       285.9862       286.9684       287.6251       288.5557       288.9010       288.4404       287.6592       286.4422       285.4330       284.9047    
 1871   284.8534       285.4508       286.0710       286.8480       287.8369       288.3866       288.8492       288.7084       287.8772       286.4330       285.3000       284.9119    
 1872   284.9210       285.2530       286.0541       286.9191       287.8549       288.5397       289.1519       288.6627       287.8087       286.5400       285.3897       284.8336    
 1873   284.9504       285.1623       285.8396       286.8788       287.4843       288.4436       288.9067       288.7480       287.7216       286.5707       285.4413       284.9728    
 1874   284.9489       285.1863       286.0821       287.0381       287.8262       288.7305       289.2156       288.7065       287.8706       286.5181       285.4554       284.9203    
 1875   285.0349       285.2183       286.1432       286.7628       287.8430       288.4503       288.9533       288.7492       287.9405       286.4832       285.4301       285.0714    
 1876   284.7232       285.2837       286.3955       286.9832       287.9862       288.6312       288.9465       288.7169       287.8702       286.3506       285.2245       284.8228    
 1877   284.7316       285.1326       285.6207       286.7477       287.6093       288.4662       288.9057       288.3576       287.5794       286.4108       285.2590       284.6857    
 1878   284.6147       285.0368       285.9537       286.6846       287.5855       288.5876       288.9595       288.7018       287.6775       286.5652       285.3955       284.9741    
 1879   285.0060       285.4297       286.2421       287.1133       287.8586       288.8222       289.0403       288.7131       287.7562       286.4406       285.4730       285.0152    
 1880   285.2137       285.3873       285.9062       286.9849       287.7729       288.4900       289.0088       288.6159       287.6081       286.3380       285.2128       284.7587    
 1881   284.9026       285.4091       286.2461       286.8535       287.7920       288.4749       288.8780       288.5883       287.7980       286.6219       285.6290       285.0705    
 1882   285.0904       285.5573       286.2928       287.1176       288.0500       288.7048       289.0283       288.8167       287.8086       286.4194       285.1905       284.8983    
 1883   285.0153       285.2826       285.8515       286.8251       287.7007       288.5354       288.7185       288.6819       287.7995       286.2875       285.1118       284.4986    
 1884   284.5483       284.9672       285.7831       286.4941       287.4587       288.2280       288.4550       288.1396       287.2402       285.9218       284.9146       284.4875    
 1885   284.7104       285.1068       285.6460       286.5943       287.6618       288.3153       288.6697       288.3034       287.5919       286.2537       285.1440       284.6246    
 1886   284.5443       284.9669       285.9259       286.6058       287.5335       288.3810       288.8159       288.5561       287.5675       286.1906       284.8282       284.5667    
 1887   284.7127       285.0026       285.6342       286.5293       287.3315       288.3330       288.7797       288.3987       287.7069       286.4369       285.2763       284.4391    
 1888   284.6479       285.0943       286.0049       286.7225       287.6193       288.3248       288.9930       288.5397       287.5439       286.2829       285.1700       284.6876    
 1889   284.8702       285.1905       286.0879       286.8376       287.6520       288.4850       288.9063       288.5050       287.6446       286.4800       285.3025       284.6880    
 1890   284.7695       285.2250       285.7987       286.7233       287.6599       288.3169       288.6975       288.5927       287.5894       286.3481       285.1572       284.8182    
 1891   284.7653       285.2309       286.0163       286.8578       287.7035       288.4847       288.7831       288.4606       287.6554       286.3108       285.1154       284.5160    
 1892   284.9008       285.0568       285.9206       286.7908       287.6105       288.5329       288.8483       288.5162       287.6647       286.3696       285.4566       284.9961    
 1893   285.2075       285.5807       286.1798       286.8995       287.8667       288.5992       288.7974       288.5359       287.8076       286.3695       285.2634       284.7166    
 1894   284.8296       285.1747       285.8900       286.8707       287.7176       288.5693       288.8129       288.4955       287.7765       286.4040       285.3471       284.9743    
 1895   285.0128       285.3707       285.9223       286.8259       287.6361       288.3989       288.9984       288.6514       287.7549       286.4344       285.3387       284.8184    
 1896   284.5224       285.2951       286.0560       286.9460       287.7248       288.7834       288.9795       288.5767       287.6329       286.4382       285.5029       284.8086    
 1897   284.7193       285.0178       285.6347       286.7289       287.9201       288.6354       288.9624       288.5304       287.6980       286.2794       285.2956       284.7264    
 1898   284.9498       284.9720       285.8549       286.8825       287.7181       288.4700       288.9045       288.4231       287.4926       286.3130       285.4095       285.0506    
 1899   284.9594       285.3267       286.1555       286.9001       287.7289       288.3791       288.9498       288.4873       287.5889       286.3472       285.3778       285.0861    
 1900   284.9851       285.2196       285.9499       286.7364       287.7491       288.7979       288.8563       288.5732       287.5806       286.2664       285.1041       284.5623    
 1901   284.8937       285.1872       285.8998       286.7950       287.7360       288.3773       288.8183       288.5228       287.6627       286.5777       285.3226       284.6118    
 1902   284.8063       285.4568       285.9539       286.8463       287.8677       288.5373       288.8176       288.6255       287.7697       286.6500       285.3107       284.4787    
 1903   284.6117       284.9359       285.6101       286.5333       287.4611       288.2649       288.4989       288.0497       287.1906       285.6764       284.8405       284.4625    
 1904   284.2944       285.0312       285.8051       286.6038       287.5615       288.2053       288.6342       288.1906       287.4043       286.0865       284.9458       284.6734    
 1905   284.7733       285.1815       285.8523       286.6779       287.4002       288.2982       288.6288       288.3521       287.4940       286.3718       285.2377       284.7307    
 1906   284.7740       285.0973       285.7879       286.7248       287.8567       288.4735       288.8511       288.5270       287.5735       286.3494       285.2382       284.9249    
 1907   284.9505       285.0640       285.6331       286.6668       287.5291       288.5554       288.8378       288.5500       287.6648       286.4662       285.4476       284.9686    
 1908   284.9330       285.5566       286.2977       287.1544       288.0755       288.8856       289.0275       288.6891       287.6906       286.3680       285.2442       284.9441    
 1909   284.9868       285.5361       286.2004       287.1653       288.0111       288.7763       289.0056       288.6161       287.8105       286.5084       285.5074       284.7692    
 1910   284.9414       285.3951       286.0089       287.1427       287.8472       288.4406       288.8869       288.6335       287.8036       286.5704       285.4034       284.7665    
 1911   284.9057       285.5055       285.8708       286.8328       287.6506       288.3848       288.7774       288.5246       287.7525       286.5293       285.4092       284.8078    
 1912   284.9612       285.3209       286.0291       286.9178       287.7501       288.3928       289.0215       288.4479       287.6832       286.3676       285.1748       285.0439    
 1913   285.0475       285.3712       286.0320       286.8205       287.6069       288.5444       288.8697       288.6158       287.7505       286.5407       285.3522       284.9796    
 1914   284.7328       285.3048       285.9984       287.0374       287.9620       288.4796       289.0033       288.6475       287.7742       286.4997       285.5163       285.1925    
 1915   284.9264       285.2882       286.0379       286.9138       287.8199       288.4953       288.9456       288.7749       287.8400       286.5252       285.5153       284.9504    
 1916   285.1066       285.6189       286.1543       286.8788       287.7980       288.5356       288.9949       288.6606       287.6856       286.3231       285.2734       284.9805    
 1917   285.1870       285.4516       286.2782       286.8255       287.7447       288.4925       288.8862       288.6734       287.7556       286.5321       285.4592       284.9465    
 1918   285.2109       285.2995       285.9328       287.0317       287.8055       288.6353       288.9908       288.8599       287.8403       286.5079       285.5516       285.0548    
 1919   284.9330       285.0634       285.6647       286.7870       287.6230       288.3436       288.9036       288.6870       287.8646       286.6121       285.6020       285.1156    
 1920   285.1297       285.4008       286.3272       286.9254       287.8084       288.7930       289.0230       288.5729       288.0284       286.6247       285.4826       284.9904    
 1921   285.1221       285.5771       286.1674       287.1649       287.9722       288.7362       289.0179       288.7747       288.1394       286.6935       285.5282       285.0440    
 1922   285.3234       285.4575       286.0040       286.8402       287.9196       288.7021       289.2736       288.8087       287.8502       286.5677       285.5153       285.0403    
 1923   285.0510       285.2321       285.9087       286.8536       287.6254       288.4741       288.8401       288.5599       287.8556       286.5439       285.5508       284.7631    
 1924   284.8359       285.5159       286.1817       286.9963       287.9536       288.6830       289.0836       288.5862       287.7903       286.4812       285.5332       285.2351    
 1925   285.1519       285.6723       286.1853       287.0098       288.0124       288.6667       288.9721       288.6262       287.7179       286.4751       285.4865       284.7737    
 1926   285.0309       285.2741       285.9265       286.7578       287.8110       288.5801       288.8927       288.5540       287.6341       286.4514       285.4593       285.0796    
 1927   284.9669       285.2615       285.9676       286.8679       287.7731       288.5241       288.9759       288.6835       287.7722       286.5441       285.4691       284.9005    
 1928   284.8305       285.5813       286.3322       287.0674       287.8873       288.7071       288.9478       288.9043       287.7170       286.4138       285.5651       285.0633    
 1929   285.0592       285.4442       285.9269       286.9077       287.8611       288.5252       289.0817       288.5516       287.7876       286.5300       285.5036       284.9478    
 1930   284.7104       285.2866       285.9719       286.8804       287.7673       288.7057       288.9623       288.6367       287.9012       286.7240       285.4672       284.8898    
 1931   285.0009       285.2660       285.8754       286.8695       287.7105       288.4675       289.0504       288.6952       287.8718       286.5540       285.4774       285.0596    
 1932   285.1431       285.5304       286.0799       286.8609       287.8349       288.6531       288.9261       288.7233       287.6740       286.5642       285.3397       285.1098    
 1933   284.9506       285.4256       285.9660       286.7129       287.6395       288.4961       288.8900       288.4720       287.6550       286.3596       285.3660       284.8095    
 1934   284.7076       285.1852       286.1235       287.1592       287.8469       288.5288       288.9796       288.6429       287.9154       286.7554       285.9451       285.4085    
 1935   285.5948       285.7906       286.5621       287.0735       288.1316       288.8678       289.1446       288.7650       288.0324       286.7433       285.4796       285.0194    
 1936   285.1348       285.7449       286.1901       287.0546       287.9390       288.5824       289.0319       288.7123       287.8113       286.6562       285.5331       285.1554    
 1937   284.9753       285.6595       286.2885       287.1118       287.9694       288.8199       289.1264       288.8747       287.9489       286.7321       285.6131       285.2104    
 1938   285.2676       285.6933       286.2485       287.1173       288.0199       288.8714       289.0579       288.7190       287.7865       286.5154       285.6962       285.0402    
 1939   285.1781       285.4444       286.1257       287.0914       287.8972       288.6538       289.2034       288.9128       287.8939       286.7262       285.6015       285.1895    
 1940   285.1213       285.8118       286.2638       287.1163       287.9315       288.6693       288.9177       288.7489       287.6936       286.4454       285.3976       284.8711    
 1941   284.7473       285.5641       286.1497       286.8381       287.7580       288.3911       288.9265       288.6723       287.6230       286.5121       285.7558       284.8309    
 1942   285.0256       285.5050       286.1945       287.1964       287.9961       288.7015       289.1908       288.6677       287.7837       286.7226       285.6235       285.0730    
 1943   284.9591       285.3304       286.0121       286.8241       287.8220       288.6190       289.0934       288.6710       287.8705       286.4866       285.3332       284.9586    
 1944   284.9048       285.1060       285.8800       286.8543       287.7354       288.6953       288.8424       288.6200       287.9013       286.7448       285.4423       284.9130    
 1945   285.0959       285.1496       285.9339       287.0323       287.7746       288.4679       289.1092       288.6823       287.7989       286.4991       285.4867       284.9483    
 1946   285.1249       285.8030       286.2918       287.0445       287.9091       288.6432       289.1212       288.6812       287.8920       286.7360       285.6857       285.1720    
 1947   285.2007       285.3679       286.3163       286.7636       287.7606       288.6038       288.9877       288.7371       287.7465       286.4472       285.4510       284.8914    
 1948   285.0250       285.3774       286.3578       287.0869       288.0108       288.7957       289.2278       288.8413       287.7899       286.6940       285.7077       285.0565    
 1949   285.2589       285.5326       286.4243       287.1008       288.0172       288.7471       289.0424       288.7585       287.9795       286.7462       285.5447       285.1128    
 1950   284.9259       285.4756       286.0619       286.9931       287.8893       288.7418       289.0447       288.5316       287.9230       286.5345       285.2901       284.8653    
 1951   285.0052       285.5247       285.9377       286.9680       287.8452       288.5258       289.0471       288.6433       287.7793       286.7229       285.6037       284.8093    
 1952   284.8729       285.5061       285.8407       287.0341       287.9352       288.6448       288.9951       288.4795       287.6463       286.5381       285.5720       285.1203    
 1953   285.0807       285.4138       286.1659       286.9042       287.8889       288.7872       288.9641       288.7501       287.8380       286.6375       285.6664       285.1409    
 1954   284.9285       285.4380       286.0912       287.1076       287.9581       288.7090       289.1954       288.7914       287.9361       286.7299       285.7008       285.0779    
 1955   285.2791       285.4730       286.2126       287.1157       288.0190       288.7581       289.0448       288.7295       287.8611       286.5742       285.4875       285.1428    
 1956   285.1962       285.5703       286.2746       287.0694       287.9450       288.7232       289.1238       288.6811       287.8239       286.3859       285.4314       284.9086    
 1957   284.8314       285.2289       286.1027       287.0136       287.7923       288.6364       288.9646       288.5374       287.7559       286.6078       285.3195       285.0671    
 1958   284.8588       285.2747       285.9204       286.9476       287.8825       288.6597       288.9394       288.8322       287.9240       286.6134       285.6802       285.2419    
 1959   285.1859       285.4130       286.0846       286.9991       287.9190       288.7149       289.0811       288.5988       287.8499       286.6701       285.6963       285.0725    
 1960   285.0496       285.3378       286.0472       287.0891       288.1431       288.8293       289.0342       288.8263       287.8341       286.6834       285.6469       285.1604    
 1961   285.2259       285.6630       286.2359       287.1710       287.9027       288.6336       289.0518       288.7405       287.9715       286.7711       285.5597       285.0244    
 1962   285.0384       285.3365       286.1418       287.0670       287.9470       288.6229       288.9841       288.5462       287.8870       286.6170       285.5416       285.1200    
 1963   285.0948       285.6476       286.3395       287.1319       288.0769       288.7151       289.1923       288.8335       287.9519       286.6830       285.7118       285.0975    
 1964   284.8715       285.5012       286.2861       287.0958       287.9785       288.6384       288.9880       288.6316       287.8063       286.6059       285.7402       284.8935    
 1965   285.0247       285.3185       285.9389       287.0393       287.7790       288.5605       288.9049       288.7628       287.7938       286.4455       285.3352       284.9079    
 1966   284.8004       285.1736       286.1062       287.0233       287.7719       288.4977       289.0307       288.5834       287.7956       286.6620       285.4291       285.0936    
 1967   284.9424       285.4802       286.0497       287.0602       287.8279       288.5258       289.0442       288.5614       287.6271       286.4857       285.5338       285.0979    
 1968   285.2374       285.4795       286.1473       287.1855       287.8867       288.5592       289.0612       288.9137       287.9507       286.4445       285.2954       284.8355    
 1969   285.0620       285.6323       286.3863       287.3064       288.0216       288.8758       289.1136       288.7684       287.9365       286.6845       285.5279       284.9699    
 1970   284.9739       285.4282       286.2818       287.1142       288.0562       288.6830       289.1781       288.8082       288.0710       286.7752       285.4998       285.2197    
 1971   285.1694       285.5975       286.1752       287.2061       288.0408       288.8573       289.0801       288.8734       288.1068       286.8233       285.6027       285.3354    
 1972   285.0219       285.8590       286.4079       287.2884       287.9855       288.7006       289.0778       288.6630       287.9107       286.6204       285.4858       285.0283    
 1973   285.2698       285.6290       286.0894       287.0608       287.9646       288.7779       288.9766       288.6381       287.6535       286.6985       285.5667       285.0472    
 1974   284.8698       285.4179       286.0702       286.9882       287.9337       288.6688       288.9751       288.6772       287.7792       286.7984       285.5119       284.9795    
 1975   285.0914       285.4083       286.4790       287.0567       287.8859       288.5642       289.0944       288.7108       288.0269       286.7026       285.9319       285.1503    
 1976   285.1641       285.5822       286.2193       287.2811       288.0898       288.7688       289.3661       288.9653       288.0153       286.8343       285.7416       285.2995    
 1977   285.3786       285.8050       286.5936       287.2479       288.1249       288.8048       289.2550       288.9926       288.0743       286.7394       285.6360       285.4258    
 1978   285.5395       285.7789       286.0943       287.1331       287.9244       288.6659       288.9587       288.7999       288.0804       286.6885       285.7760       285.2738    
 1979   285.7310       285.7055       286.3752       287.2424       288.0327       288.8125       289.1091       288.8923       287.9756       286.7216       285.4917       285.2543    
 1980   285.3549       285.5896       286.3901       287.2077       288.0096       288.7892       289.1190       288.7747       287.7934       286.7100       285.6995       285.1642    
 1981   285.3433       285.5698       286.1142       287.1385       288.0694       288.8406       289.1142       288.7924       288.1584       286.8954       285.8033       285.3295    
 1982   285.2513       285.6677       286.5816       287.3773       288.0327       288.8273       289.2936       288.8100       288.0690       286.5411       285.7291       285.1458    
 1983   285.2826       285.5104       286.1573       287.0527       287.9933       288.9397       289.2881       289.0737       288.0891       286.6544       285.9574       285.3454    
 1984   285.4231       285.6650       286.3930       287.2304       288.1231       288.7724       289.2186       289.0386       288.0455       286.8047       285.9393       285.2344    
 1985   285.5740       286.0999       286.3822       287.1870       288.2354       288.9905       289.3855       288.8784       287.9378       286.6419       285.6196       285.1389    
 1986   285.1189       285.7880       286.2481       287.0338       287.8619       288.5844       288.9824       288.7145       287.9701       286.5359       285.4692       285.0518    
 1987   285.4274       285.6315       286.3908       287.3596       288.1381       288.8931       289.1080       288.8404       287.9706       286.7148       285.5835       285.0368    
 1988   284.9943       285.5591       286.2345       286.8451       287.9628       288.6739       289.0728       288.8008       287.9799       286.9888       285.8456       285.2216    
 1989   285.4254       285.3484       286.3749       287.4209       288.0651       288.8337       289.2290       288.9077       288.0702       286.8370       285.8519       285.5704    
 1990   285.4043       285.5536       286.6071       287.2843       288.0838       288.7920       289.0703       288.9821       288.1502       286.9476       285.7466       285.4476    
 1991   285.3775       285.9774       286.3744       287.4844       288.1154       288.8862       289.2466       288.9968       288.1629       286.9269       285.6992       285.0914    
 1992   285.2703       285.7173       286.1057       286.8698       287.8374       288.4806       289.0465       288.5833       287.7598       286.5174       285.6962       284.9906    
 1993   285.3378       285.9064       286.1285       286.9317       288.0471       288.7965       289.1723       288.8051       287.8889       286.6933       285.5394       285.0166    
 1994   285.2491       285.4900       286.0761       286.9438       287.7610       288.5088       289.1478       288.8447       287.8886       286.5694       285.4746       285.1047    
 1995   285.2616       285.7856       286.2435       287.0059       288.0476       288.7758       289.1960       288.9224       288.1208       286.7323       285.8014       285.4116    
 1996   285.2397       285.9969       286.4500       287.1010       288.1003       288.9874       289.1957       288.8768       287.9782       286.8759       285.7872       285.3353    
 1997   285.4552       285.8888       286.1143       287.1769       288.0661       288.9387       289.1683       288.7429       288.0190       286.8213       285.9153       285.4204    
 1998   285.2165       285.8112       286.7410       287.4050       288.1444       288.8548       289.1249       288.8263       288.0243       286.8069       285.7006       285.2206    
 1999   285.0803       285.6611       286.4320       287.0596       287.9905       288.7801       289.3465       288.8342       288.0970       287.0230       285.8852       285.2113    
 2000   285.3266       285.5088       286.5439       287.5177       288.2252       289.0840       289.4957       288.9352       288.0770       286.8961       285.7030       285.1415    
 2001   285.3879       285.8492       286.3753       287.2850       288.1881       288.8398       289.3356       288.9824       288.1839       286.8555       285.8405       285.3554    
 2002   285.4271       285.7017       286.3825       287.3626       288.3004       288.9108       289.3950       289.0958       288.0175       287.0193       285.9016       285.5055    
 2003   285.4033       286.0618       286.6063       287.3092       288.2357       288.9786       289.2882       289.0367       288.1628       287.2128       286.0663       285.4959    
 2004   285.3243       285.8780       286.5991       287.5787       288.2346       288.9048       289.4412       289.1404       288.2570       286.9742       285.9035       285.5295    
 2005   285.3862       286.0950       286.8008       287.5823       288.4020       289.1521       289.3985       289.1503       288.2628       286.9371       285.7836       285.2598    
 2006   285.2926       285.7846       286.2511       287.2799       288.0968       288.9904       289.4216       289.1132       288.1699       287.1459       286.0582       285.6410    
 2007   285.5666       285.8192       286.5740       287.2814       288.1924       288.9799       289.4260       289.2891       288.2964       287.1750       285.9616       285.4565    
 2008   285.7456       286.1104       286.7681       287.6264       288.4141       289.1888       289.5006       288.9971       288.2748       287.1355       286.0427       285.7355    
 2009   285.7181       285.9460       286.2968       287.3839       288.1440       288.8764       289.2835       289.0115       288.2962       287.1755       285.8573       285.6795    
 2010   285.1546       285.7031       286.0511       287.2161       288.1237       288.9445       289.3295       288.8597       288.0891       287.0718       286.0419       285.3375    
 2011   285.5185       285.5513       286.4255       287.3211       288.3450       288.9731       289.2063       288.8836       288.0754       287.0165       285.6295       285.4089    
 2012   285.3687       285.7666       286.1888       287.1730       288.3740       289.0264       289.1999       288.8816       288.1777       287.1399       286.1409       285.6348    
 2013   285.7467       285.8201       286.7316       287.6889       288.4378       289.3009       289.5388       289.1815       288.5148       287.1595       285.9852       285.5535    
 2014   285.7324       286.2169       286.5915       287.4195       288.3174       289.1359       289.5916       289.1356       288.3765       287.1802       286.2459       285.7334    
 2015   285.4790       286.0276       286.3735       287.4104       288.3401       289.0956       289.4963       289.2352       288.2509       287.2067       286.0472       285.6659    
 2016   285.6931       286.0215       286.6316       287.4764       288.3896       289.2707       289.4566       289.3364       288.4927       287.1771       286.2849       285.6271    
 2017   286.0264       286.3761       286.8325       287.6183       288.5127       289.2246       289.7142       289.3322       288.5031       287.3734       286.2588       285.9826    
 2018   286.0051       285.8979       286.6111       287.5982       288.5178       289.2805       289.6437       289.2208       288.4045       287.1485       285.9961       285.3537    
 2019   285.7267       286.0620       286.7590       287.4588       288.5321       289.3217       289.7557       289.5071       288.8457       287.3539       286.0639       285.8978    
 2020   285.7584       286.3106       286.6910       287.5681       288.3638       289.2697       289.5936       289.3179       288.4566       287.3242       286.3427       285.8254    
 2021   285.8281       285.9913       286.9346       287.3988       288.4724       289.2592       289.7924       289.3346       288.5603       287.3145       286.2808       285.8927    
 2022   285.9217       286.3139       286.9113       287.7328       288.6324       289.3456       289.5887       289.3436       288.6450       287.4572       286.1396       285.7281    
 2023   285.8765       285.9969       286.9580       287.7002       288.5143       289.3688       289.7231       289.2603       288.4703       287.6320       286.5395       285.9626    
 2024   285.8950       286.0228       286.6503       287.5933       288.7007       289.3327       289.6662       289.3898       288.8231       287.3732       286.3112       285.8492    
 2025   285.6160       285.7238       286.8165       287.7229       288.5992       289.5254       289.7654       289.2871       288.6049       287.6732       286.3752       285.8132    
 2026   285.7303       286.2893       287.1021       287.7193       288.7525       289.3935       289.8145       289.5004       288.7308       287.6147       286.5853       286.1331    
 2027   285.9736       286.4696       287.1641       287.9811       288.7500       289.5362       289.9071       289.5275       288.6811       287.5453       286.6078       286.0283    
 2028   285.9392       286.3474       286.9293       287.8049       288.7008       289.3975       289.8822       289.4787       288.5913       287.5442       286.4915       286.2328    
 2029   286.0731       286.4021       287.3828       288.2101       288.8174       289.5533       289.8351       289.6713       288.8557       287.7317       286.6382       286.0359    
 2030   286.1638       286.6042       287.3948       287.9032       288.7864       289.5506       290.0127       289.7297       288.8150       287.7295       286.6898       286.0593    
 2031   286.0292       286.3355       287.0996       288.0333       288.7082       289.5966       289.8288       289.6766       288.7735       287.5823       286.5823       286.0422    
 2032   286.2197       286.7007       287.1783       287.9637       288.7314       289.5770       289.9649       289.4980       288.8790       287.7047       286.4724       286.3550    
 2033   286.0260       286.3680       287.1672       287.8301       288.7627       289.5112       289.7769       289.5817       288.7711       287.6971       286.7256       286.3798    
 2034   286.0685       286.5277       286.9692       287.9049       288.7328       289.4021       289.8977       289.6809       288.8424       287.6727       286.4388       286.1917    
 2035   286.2303       286.4687       286.9339       287.8215       288.7943       289.4292       289.9568       289.6221       288.7458       287.5818       286.5948       286.1866    
 2036   286.1209       286.7548       287.1896       287.9904       289.0462       289.7725       290.1319       289.7649       288.7484       287.6669       286.7437       286.1447    
 2037   286.2922       286.5316       287.2714       287.8445       288.9612       289.6462       289.8645       289.6023       288.8648       287.6646       286.5775       286.5374    
 2038   286.1525       286.6046       287.2300       288.1609       288.9780       289.7199       289.9968       289.8673       289.0333       287.9376       286.9785       286.4574    
 2039   286.1947       286.6696       287.3835       288.0842       289.0027       289.8289       290.1906       289.9065       289.0913       288.1605       286.9567       286.5250    
 2040   286.4040       286.6490       287.3958       287.9431       289.0399       289.8195       290.0693       289.8376       288.9395       287.8423       286.9564       286.5379    
 2041   286.6732       286.9672       287.6569       288.3665       288.9963       289.7665       290.1041       289.7820       289.1010       288.0167       287.0707       286.7307    
 2042   286.3615       286.7484       287.6238       288.3550       289.1273       289.7531       290.2697       290.0036       289.2234       288.0985       287.0706       286.5914    
 2043   286.7105       287.2532       287.6887       288.3578       289.1269       289.8367       290.3376       290.0970       289.2444       288.0946       287.0420       286.5303    
 2044   286.5539       287.0859       287.4941       288.4156       289.1935       289.7567       290.2806       290.1142       289.2697       287.9980       287.2290       286.8052    
 2045   286.9663       287.3202       287.7055       288.3379       289.3111       289.8741       290.3304       290.1010       289.3326       288.3781       287.2682       286.9534    
 2046   286.8782       287.1934       288.0054       288.5869       289.2489       289.9852       290.2775       290.1677       289.3209       288.2857       287.1140       286.6771    
 2047   286.6584       286.7786       287.6738       288.3402       289.2197       290.0613       290.2778       290.2798       289.4325       288.4726       287.3657       286.7810    
 2048   286.8691       287.2693       287.8960       288.7257       289.5560       290.3738       290.5212       290.2382       289.3708       288.3803       287.4726       286.8580    
 2049   286.8042       287.2801       287.8282       288.7847       289.4241       290.0786       290.5457       290.2220       289.3377       288.2766       287.3424       286.9845    
 2050   286.9752       286.9690       287.7327       288.5918       289.1696       290.0555       290.5452       290.2198       289.4237       288.3461       287.5730       287.1488    
 2051   287.2016       287.2706       287.9349       288.7008       289.5909       290.2761       290.6241       290.3107       289.6225       288.3618       287.3963       286.8546    
 2052   286.8910       287.0258       287.9052       288.5909       289.5570       290.1747       290.5724       290.3150       289.3936       288.5499       287.5373       287.2827    
 2053   286.9413       287.3951       287.9213       288.6353       289.5261       290.2034       290.6600       290.3899       289.4451       288.6516       287.5734       286.9068    
 2054   287.0812       287.4110       287.8606       288.7762       289.6065       290.2090       290.6264       290.5027       289.7141       288.5988       287.5206       286.9433    
 2055   287.0992       287.3803       288.0705       288.8896       289.6706       290.4295       290.8739       290.5700       289.8018       288.6443       287.6581       287.2491    
 2056   287.1313       287.6059       288.1317       288.8703       289.7174       290.2670       290.9787       290.4999       289.8609       288.7249       287.7045       287.3200    
 2057   287.3011       287.7220       288.3209       289.0882       289.8547       290.5569       291.1264       290.8439       289.8292       288.8898       287.9553       287.6235    
 2058   287.4262       287.6889       288.3181       288.9134       289.7157       290.3906       290.8646       290.5456       289.7864       288.8619       287.7424       287.2332    
 2059   287.5078       287.5530       288.2806       288.7819       289.7012       290.4569       290.9290       290.6110       289.8095       288.7172       287.8511       287.3561    
 2060   287.1167       287.7321       288.3054       288.8989       289.8266       290.5195       291.0900       290.7596       290.0465       288.9493       288.0979       287.5562    
 2061   287.6000       287.8117       288.3551       289.3700       290.2745       290.8777       291.2647       291.0300       290.1747       288.8897       287.8475       287.3647    
 2062   287.2779       287.8277       288.1319       289.3004       289.9717       290.7520       291.1087       290.7434       290.0364       289.0294       288.0616       287.7816    
 2063   287.7192       288.2469       288.4269       289.1366       289.9709       290.6865       291.1398       290.8881       290.2098       289.1963       288.1727       287.7915    
 2064   287.6331       288.0930       288.5826       289.4065       290.2839       290.9890       291.3330       291.0124       290.1407       288.9057       287.9019       287.5236    
 2065   287.4930       288.0443       288.5057       289.1287       289.9653       290.7166       291.0797       290.8362       290.1513       289.1304       288.2313       287.9183    
 2066   287.7434       288.2508       288.7203       289.4893       290.1690       291.0063       291.2544       291.0539       290.1664       289.2783       288.4502       287.9689    
 2067   287.8288       288.2729       288.7961       289.8026       290.2982       291.1047       291.5661       291.0469       290.3806       289.2592       288.2660       287.7300    
 2068   287.7397       288.0023       288.5943       289.4343       290.2012       291.0002       291.3207       290.8935       290.2452       289.0939       288.3942       287.9662    
 2069   287.9725       288.1539       288.8780       289.4803       290.1296       290.9090       291.1137       290.9663       290.1331       289.2484       288.2882       287.8816    
 2070   287.7024       288.1275       288.6289       289.3420       290.1496       290.8690       291.3148       291.0759       290.4387       289.3507       288.4314       287.9059    
 2071   287.9970       288.0216       288.8471       289.5869       290.3327       291.1477       291.4645       291.2961       290.4525       289.3744       288.4805       288.0320    
 2072   287.9916       288.3425       288.9060       289.6628       290.3071       291.1659       291.5412       291.1763       290.4133       289.3690       288.3882       287.9412    
 2073   287.9472       288.4373       288.7963       289.5890       290.3976       291.0826       291.5825       291.2210       290.5742       289.4001       288.5694       288.0636    
 2074   288.1595       288.5612       289.2112       289.7481       290.4869       291.2999       291.5305       291.3163       290.4988       289.3854       288.4963       288.2209    
 2075   288.3847       288.3123       289.0673       289.5118       290.3201       291.1617       291.6452       291.1908       290.4493       289.4580       288.4867       288.0432    
 2076   288.1212       288.3755       288.6646       289.5365       290.2986       291.0797       291.5250       291.4218       290.5055       289.5116       288.7011       288.2132    
 2077   288.2821       288.5096       289.0339       289.6802       290.5401       291.2393       291.4883       291.2613       290.5490       289.6857       288.4138       288.1992    
 2078   288.1320       288.3313       288.7106       289.4736       290.3090       291.1386       291.4986       291.1783       290.4360       289.6074       288.6443       288.2474    
 2079   288.1282       288.4669       289.0857       289.9417       290.6065       291.3612       291.6861       291.4766       290.7006       289.5530       288.9583       288.3062    
 2080   288.3781       288.6776       289.0176       289.9067       290.7709       291.3651       291.7225       291.2531       290.4984       289.5808       288.6781       288.3595    
 2081   288.2632       288.4122       289.0627       289.6489       290.4680       291.2004       291.5482       291.4487       290.8036       289.7401       288.8777       288.2934    
 2082   288.1064       288.7736       289.2722       289.8367       290.6195       291.3301       291.7827       291.5175       290.7861       289.7683       288.9896       288.3963    
 2083   288.2162       288.6244       289.2182       289.9547       290.7563       291.5423       291.8295       291.6395       290.9463       289.9504       288.9189       288.5313    
 2084   288.4634       289.1230       289.5596       290.2042       290.8479       291.5014       291.9071       291.9123       291.0533       289.8889       289.1521       288.4374    
 2085   288.6650       288.5846       289.1736       290.0248       290.7803       291.6026       291.9640       291.6843       291.0662       290.0142       288.9933       288.4861    
 2086   288.5804       288.7921       289.0927       290.0793       290.7603       291.7832       292.1691       291.9714       290.9877       289.9668       289.1903       288.7033    
 2087   288.5509       288.9083       289.6137       290.2076       290.9620       291.7087       292.1468       291.8889       290.9317       289.9258       289.1157       288.7369    
 2088   288.5980       288.9457       289.5673       290.0623       290.9196       291.7304       292.0953       291.9104       291.1404       290.1275       289.4253       288.8096    
 2089   288.9059       288.9699       289.4251       290.4152       291.1808       291.8542       292.2357       292.1285       291.2278       290.1750       289.2654       288.6791    
 2090   288.5862       289.0998       289.7721       290.4790       291.2703       291.9026       292.2838       292.1259       291.2841       290.1307       289.2856       289.1202    
 2091   289.0365       289.0810       289.6859       290.4609       291.2434       292.0207       292.2962       292.1604       291.3099       290.3900       289.5046       288.9071    
 2092   288.9768       289.1497       289.7254       290.5999       291.2727       292.0149       292.3436       292.2007       291.2132       290.1935       289.3800       288.8953    
 2093   289.0268       289.0198       289.6817       290.4067       291.2313       291.8641       292.3431       292.1934       291.4671       290.2860       289.4499       289.0406    
 2094   289.1989       289.1346       289.6919       290.2933       291.2013       291.9153       292.3185       292.2344       291.3993       290.3771       289.4693       289.1075    
 2095   289.1078       289.3625       289.8838       290.6961       291.3633       292.1339       292.3485       292.1794       291.4030       290.2599       289.4118       288.9546    
 2096   288.9993       289.2368       289.8077       290.3850       291.1350       292.0421       292.4723       292.2892       291.4783       290.4706       289.6809       289.2854    
 2097   289.3551       289.6418       290.0091       290.6991       291.4587       292.2750       292.5269       292.3778       291.5372       290.4237       289.7635       289.3841    
 2098   289.2012       289.3622       289.8968       290.5337       291.4199       292.1798       292.5842       292.3033       291.5512       290.5825       289.6176       289.0417    
 2099   289.0798       289.3961       290.0327       290.6741       291.3185       292.2384       292.7287       292.4678       291.6229       290.5717       289.7707       289.3120    
 2100   289.6048       289.8811       290.1544       291.0171       291.6463       292.2815       292.8680       292.7113       291.7127       290.7578       289.8357       289.4534    
