# minimal_valid_fraction ::  30.00
# operating on inmcm4 model output prepared for CMIP5 RCP8.5 r1i1p1
# <a href=http://climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_inmcm4_rcp85.0.someone@somewhere.info>climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_inmcm4_rcp85.0.someone@somewhere.info</a>
# file :: CMIP5/monthly/tas/tas_Amon_inmcm4_rcp85_000.nc
# title :: spatial statistic of inmcm4 model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# comment :: no comments
# references :: Volodin, Diansky, Gusev 2010. Climate model INMCM4.0. Izvestia RAS. Atmospheric and oceanic physics, V.46, N4, in print.
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and INM (Institute for Numerical Mathematics,  Moscow, Russia)
# institute_id :: INM
# experiment_id :: historical+rcp85
# model_id :: inmcm4
# forcing :: N/A
# parent_experiment_id :: historical
# branch_time ::  56940.0
# contact :: Evgeny Volodin, volodin@inm.ras.ru,INM RAS, Gubkina 8, Moscow, 119333 Russia,+7-495-9383904
# physics_version ::        1
# tracking_id :: 8601ac7e-0c24-445a-b6e2-19b75988f60d
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2010-10-22T12:42:03Z
# project_id :: CMIP5
# table_id :: Table Amon (12 May 2010) f29a09de1d9a9f83de4bde5e1b0bd83a
# parent_experiment :: Historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.0.0
# source :: inmcm4 (2009)
# history ::  2019-07-04 13:53:49 bin/get_index CMIP5/monthly/tas/tas_Amon_inmcm4_rcp85_000.nc 0 360 -90 90 dipole no minfac 30 nearest lsmask CMIP5/fixed/sftlf_fx_inmcm4_rcp45_r0i0p0.nc all cmip5_tas_Amon_inmcm4_rcp85.0_0-360E_-90-90N_n\nThu Mar 28 14:51:05 2013: cdo -f nc4 -z zip copy tas/tas_Amon_inmcm4_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/inmcm4/r1i1p1/tas_Amon_inmcm4_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_inmcm4_rcp85_r1i1p1.nc\nWed Mar 27 13:48:29 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/inmcm4/r1i1p1/tas_Amon_inmcm4_historical_r1i1p1_185001-200512.nc tas/tas_Amon_inmcm4_historical_r1i1p1.nc\nOutput from /data5/volodin/20C 2010-08-26T12:38:39Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# ave_region :: lon=   -1.000  359.000, lat=  -90.000   90.000
# averaging anomalies over region lon=   -1.000  359.000, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.2698       284.5486       285.1353       286.1581       287.6230       288.1862       288.3404       287.8933       287.1627       286.2473       285.2453       284.5423    
 1851   284.5032       284.6491       285.2916       286.1297       287.2717       288.1635       288.3539       287.8959       287.2170       286.2237       285.4236       284.7861    
 1852   284.3774       284.5275       285.0829       286.3066       287.4305       288.1145       288.3091       287.9169       287.1176       286.1867       285.2356       284.5229    
 1853   284.3081       284.4200       285.0813       286.3894       287.5714       288.2865       288.3114       287.8973       287.2781       286.3131       285.4490       284.6198    
 1854   284.3918       284.2843       285.2128       286.3654       287.5289       288.1642       288.2099       287.9297       287.1355       286.2004       285.4097       284.6549    
 1855   284.2718       284.5270       285.0505       286.1136       287.3400       288.1950       288.2756       288.0092       287.1227       286.2955       285.2957       284.6261    
 1856   284.5092       284.5345       285.2014       286.3465       287.5558       288.0848       288.2978       287.8856       287.1072       286.3417       285.2047       284.8000    
 1857   284.3268       284.4800       285.1992       286.3451       287.3582       288.0408       288.2974       287.9522       287.0580       286.2393       285.2825       284.7520    
 1858   284.6455       284.5234       285.0950       286.0136       287.4034       288.2002       288.2724       287.8532       287.1243       286.1409       285.3687       284.6141    
 1859   284.4325       284.3882       285.0027       286.1475       287.3770       288.0483       288.2145       287.9869       287.2068       286.1295       285.1351       284.7057    
 1860   284.5151       284.6625       285.2713       286.1121       287.3040       288.0974       288.1499       287.7471       286.9700       286.1275       285.1801       284.5669    
 1861   284.3584       284.5202       284.9074       286.1523       287.3930       288.1689       288.3832       287.9324       287.0717       286.2296       285.3980       284.7945    
 1862   284.5597       284.7015       285.3500       286.3090       287.4359       288.1226       288.1481       287.8091       287.0586       286.1424       285.3599       284.5820    
 1863   284.4507       284.6111       285.3073       286.1727       287.3010       288.0526       288.2347       287.8588       287.0650       286.2221       285.2471       284.6675    
 1864   284.4895       284.8654       285.2223       286.3496       287.5861       288.2683       288.4879       287.9774       287.1420       286.1764       285.2747       284.6446    
 1865   284.5897       284.6534       285.3444       286.3828       287.5378       288.2472       288.4730       287.9654       287.2046       286.2549       285.4460       284.8457    
 1866   284.4387       284.5068       285.0253       286.1089       287.3835       288.0878       288.2694       287.8640       287.1730       286.3063       285.3871       284.7146    
 1867   284.5220       284.5048       285.3388       286.4080       287.5469       288.3052       288.4581       288.0260       287.1616       286.2899       285.3889       284.9695    
 1868   284.7429       284.6447       285.5739       286.3535       287.5289       288.2960       288.4284       288.1906       287.2365       286.3346       285.4257       284.8208    
 1869   284.3580       284.3801       285.3547       286.3860       287.5678       288.3147       288.4080       288.0542       287.2262       286.3872       285.5769       284.9000    
 1870   284.4582       284.5118       285.4841       286.3289       287.5244       288.3002       288.3664       288.0906       287.2097       286.2696       285.4392       284.8275    
 1871   284.4622       284.3585       285.2206       285.9769       287.3902       288.1617       288.3184       287.8927       287.0448       286.2489       285.4259       284.8324    
 1872   284.3964       284.5587       285.3650       286.5477       287.5406       288.1877       288.3533       288.0209       287.1362       286.3857       285.4810       284.7654    
 1873   284.5038       284.6614       285.3519       286.2806       287.5058       288.2114       288.2636       287.9926       287.1929       286.4216       285.5476       284.9843    
 1874   284.6757       284.7373       285.4240       286.3174       287.3593       288.1640       288.2481       287.9292       287.2097       286.2812       285.3621       284.7772    
 1875   284.4879       284.4093       285.2990       286.4664       287.4804       288.2066       288.4203       287.9991       287.2197       286.2184       285.4684       284.7980    
 1876   284.6262       284.7720       285.2560       286.3848       287.6974       288.3438       288.4719       288.0581       287.2868       286.3738       285.5245       285.1604    
 1877   284.7049       284.6874       285.3270       286.3397       287.4311       288.1606       288.2433       287.9626       287.0699       286.1895       285.4192       284.6160    
 1878   284.2264       284.4500       284.9437       286.3574       287.3669       288.1400       288.2698       287.9219       287.0551       286.2502       285.3401       284.8601    
 1879   284.6870       284.5330       284.9577       286.2746       287.3465       288.1060       288.2908       287.9066       287.0747       286.4113       285.3942       284.9074    
 1880   284.6497       284.4920       285.3232       286.3676       287.5632       288.2062       288.4253       288.0370       287.2966       286.3206       285.3481       284.6790    
 1881   284.3770       284.5869       285.4387       286.3529       287.5927       288.2679       288.4279       288.0533       287.2555       286.3969       285.3944       284.5645    
 1882   284.3962       284.3378       284.9069       286.1231       287.4797       288.2783       288.2532       288.0026       287.1753       286.3378       285.4547       284.6606    
 1883   284.2949       284.4642       285.1144       286.2058       287.3630       288.1051       288.3704       288.0056       287.2039       286.2985       285.4987       284.7719    
 1884   284.7552       284.7675       285.3369       286.2412       287.5451       288.2841       288.3831       288.0580       287.2089       286.3807       285.4483       284.9276    
 1885   284.5876       284.6494       285.3017       286.2245       287.6258       288.1855       288.3159       287.9865       287.2737       286.0777       285.3719       284.6849    
 1886   284.6615       284.6262       285.3049       286.2955       287.4338       288.1920       288.3676       288.0123       287.1441       286.1708       285.4533       284.9598    
 1887   284.6323       284.8084       285.2716       286.3812       287.4933       288.2285       288.2422       288.0096       287.2248       286.2915       285.3382       284.8030    
 1888   284.5137       284.6417       285.0974       286.0645       287.3545       288.1143       288.3154       287.9645       287.1172       286.1402       285.3397       284.6853    
 1889   284.4180       284.5059       285.0275       286.0857       287.2949       288.0880       288.1617       287.7680       287.0005       286.2982       285.2753       284.5151    
 1890   284.6078       284.7780       285.2747       286.3404       287.4968       288.2910       288.3084       288.0170       287.2112       286.2563       285.3828       284.6823    
 1891   284.5502       284.4940       285.0316       286.2571       287.3741       288.1414       288.3915       287.9710       287.1728       286.2407       285.3027       284.7855    
 1892   284.2295       284.3899       285.0330       286.2383       287.3229       288.0493       288.1491       287.8491       287.0794       286.2523       285.3164       284.5179    
 1893   284.4797       284.7347       285.2133       286.4370       287.5926       288.2375       288.5252       288.1246       287.3177       286.3990       285.5169       285.0265    
 1894   284.6213       284.6555       285.4266       286.4679       287.7318       288.4315       288.3890       288.0039       287.3697       286.3217       285.4539       284.9170    
 1895   284.6967       284.7378       285.1411       286.3145       287.5488       288.2681       288.2853       287.9830       287.2164       286.2897       285.3979       284.5961    
 1896   284.4390       284.4567       285.0705       286.2609       287.5100       288.2379       288.2652       287.9349       287.1515       286.1448       285.2251       284.6936    
 1897   284.4578       284.6530       285.2322       286.1717       287.4431       288.1568       288.2537       287.9734       287.0971       286.1241       285.4066       284.6993    
 1898   284.4792       284.3676       284.7971       286.2692       287.6516       288.3044       288.3716       288.0245       287.2153       286.3941       285.4795       284.7957    
 1899   284.6902       284.5558       285.2617       286.4326       287.5757       288.2596       288.3695       288.0254       287.2975       286.3827       285.5448       284.6919    
 1900   284.5153       284.5590       285.1735       286.1853       287.5064       288.0689       288.3284       288.0178       287.2630       286.2657       285.3421       284.7487    
 1901   284.3899       284.4355       284.9852       286.0259       287.2249       288.1966       288.2524       287.9636       287.1307       286.3208       285.2770       284.6505    
 1902   284.3013       284.4623       285.1198       286.1960       287.3763       288.0893       288.1899       287.7997       286.9452       286.0839       285.3198       284.5299    
 1903   284.4391       284.4434       284.9616       286.2416       287.5129       288.2184       288.3667       287.9172       287.1688       286.1901       285.2714       284.5091    
 1904   284.4745       284.4564       285.1577       286.3385       287.5267       288.2812       288.4319       288.0639       287.1405       286.2424       285.3350       284.8208    
 1905   284.7461       284.5245       285.0800       286.2687       287.5323       288.2375       288.3755       287.9431       287.1890       286.2937       285.4585       284.8355    
 1906   284.5719       284.7714       285.1059       286.0364       287.4976       288.2621       288.3896       287.8973       287.0538       286.1962       285.3036       284.6612    
 1907   284.4334       284.6159       285.1316       286.2220       287.3975       288.1358       288.3990       288.1223       287.1942       286.2475       285.3125       284.5759    
 1908   284.4049       284.4957       285.2668       286.3018       287.6128       288.3155       288.4034       288.0493       287.2571       286.2851       285.4729       284.6812    
 1909   284.5423       284.6527       285.2432       286.3589       287.5341       288.2659       288.3296       288.0449       287.2111       286.1638       285.2851       284.6715    
 1910   284.4638       284.3874       285.0222       286.2168       287.3280       288.0961       288.1650       287.9319       287.1797       286.2654       285.1996       284.6153    
 1911   284.3967       284.6086       285.1039       286.2644       287.5221       288.2237       288.2243       287.7966       287.0477       286.1958       285.3576       284.4703    
 1912   284.2490       284.3777       285.0156       286.1554       287.4422       288.1854       288.3244       288.0189       287.2085       286.1376       285.3416       284.8469    
 1913   284.5519       284.5479       285.1465       286.4054       287.6061       288.3217       288.4671       288.0693       287.2042       286.3137       285.2799       284.7801    
 1914   284.6034       284.5923       285.2537       286.2500       287.4509       288.1229       288.2828       287.9316       287.1571       286.1341       285.3971       284.5115    
 1915   284.4235       284.5796       284.9753       286.2790       287.4615       288.1435       288.3343       287.9891       287.0967       286.2486       285.2850       284.5794    
 1916   284.3167       284.4373       285.1793       286.2816       287.4392       288.1905       288.3802       287.9420       287.1517       286.2355       285.4136       284.7100    
 1917   284.4167       284.5890       285.3458       286.3438       287.5992       288.3347       288.4301       288.1595       287.2342       286.2989       285.2049       284.8244    
 1918   284.5935       284.7899       285.1341       286.3705       287.4878       288.2353       288.4156       287.9932       287.1755       286.3115       285.3019       284.5957    
 1919   284.6159       284.7467       285.4339       286.3244       287.5497       288.2180       288.3555       288.1172       287.2599       286.4238       285.4758       284.7704    
 1920   284.4547       284.6599       285.2747       286.3231       287.6258       288.3217       288.4263       288.0190       287.1241       286.3378       285.3464       284.6087    
 1921   284.2794       284.3638       285.1047       286.2188       287.5282       288.1697       288.4098       288.0660       287.1258       286.3091       285.3542       284.6765    
 1922   284.4720       284.5514       285.2852       286.3391       287.6143       288.3409       288.4302       288.1638       287.1413       286.4229       285.3476       284.7741    
 1923   284.6038       284.6479       285.1682       286.4122       287.5226       288.1376       288.3033       287.9855       287.2104       286.3570       285.4475       284.6418    
 1924   284.3693       284.6248       285.0974       286.1306       287.4943       288.3854       288.4072       288.0403       287.2255       286.3463       285.4877       285.1065    
 1925   284.9758       284.7933       285.2397       286.3914       287.5871       288.3661       288.6171       288.1192       287.4124       286.6410       285.7500       285.1024    
 1926   284.7342       284.7682       285.5346       286.4276       287.5924       288.4176       288.5879       288.1148       287.3140       286.4572       285.4832       284.8260    
 1927   284.5130       284.7056       285.4722       286.4915       287.5977       288.3429       288.4860       288.1788       287.2973       286.3507       285.4475       284.8342    
 1928   284.6758       284.8051       285.4201       286.5206       287.6810       288.4009       288.4726       288.1479       287.3091       286.5398       285.4168       285.1289    
 1929   284.6883       284.8284       285.4147       286.4608       287.7061       288.3695       288.5404       288.1692       287.3684       286.4493       285.3208       284.8140    
 1930   284.6179       284.7116       285.2359       286.3004       287.5746       288.2674       288.4368       288.1339       287.2960       286.3639       285.5240       284.8580    
 1931   284.6259       284.6309       285.3036       286.3133       287.6394       288.4026       288.5067       288.0637       287.4485       286.3735       285.5088       285.0114    
 1932   284.8074       284.6308       285.4954       286.3590       287.5521       288.3294       288.3630       288.0174       287.3136       286.5559       285.6225       284.8862    
 1933   284.7230       284.6224       285.2666       286.5284       287.6710       288.3131       288.4653       288.0599       287.3523       286.3071       285.3676       284.8735    
 1934   284.3762       284.6707       285.5091       286.5519       287.5042       288.3144       288.4392       287.9810       287.2094       286.4668       285.4568       284.6827    
 1935   284.6323       284.6226       285.2204       286.4489       287.6591       288.4547       288.5364       288.2723       287.3284       286.5977       285.9373       285.1367    
 1936   284.7464       284.8787       285.4861       286.6055       287.6841       288.5186       288.4875       288.1066       287.3589       286.4599       285.4267       284.9845    
 1937   284.7942       284.9492       285.5153       286.5164       287.6324       288.3058       288.4354       288.0694       287.3202       286.3044       285.4776       284.9270    
 1938   284.6580       285.0310       285.4749       286.4901       287.7159       288.5102       288.6297       288.2462       287.3772       286.6127       285.6618       285.0365    
 1939   284.9071       285.0874       285.4869       286.5935       287.7892       288.4742       288.6401       288.2190       287.4546       286.4993       285.6338       285.1642    
 1940   284.6529       284.8470       285.1772       286.5294       287.7142       288.2955       288.4178       288.0780       287.2964       286.3926       285.7150       285.1713    
 1941   284.7876       284.9212       285.3010       286.4366       287.6137       288.4183       288.4297       288.1598       287.3979       286.5642       285.6837       285.0692    
 1942   284.5372       284.7376       285.3985       286.5063       287.7445       288.5877       288.7086       288.2904       287.5420       286.5128       285.7037       285.0041    
 1943   284.9167       284.9739       285.3630       286.4498       287.7279       288.5084       288.5596       288.2090       287.4894       286.4901       285.5788       284.9708    
 1944   284.7232       284.9532       285.3665       286.6449       287.6744       288.4549       288.5734       288.1462       287.5360       286.5418       285.7570       285.1525    
 1945   284.7433       284.9942       285.4931       286.6565       287.9140       288.6163       288.5741       288.2841       287.5355       286.5583       285.6130       284.8543    
 1946   284.6497       284.6307       285.2001       286.3495       287.5500       288.3632       288.5278       288.1934       287.3509       286.4911       285.5937       284.9174    
 1947   284.5345       284.7857       285.3120       286.4535       287.6443       288.3959       288.5190       288.1590       287.4667       286.5061       285.5453       285.0132    
 1948   284.7927       284.9008       285.3390       286.3906       287.4893       288.3400       288.4108       288.0875       287.3228       286.3736       285.6539       285.0795    
 1949   284.9819       284.9769       285.3529       286.4398       287.8430       288.5207       288.6665       288.2411       287.5191       286.4968       285.5254       284.9388    
 1950   284.8410       284.9424       285.5749       286.6241       287.6237       288.3721       288.5403       288.1154       287.4351       286.5589       285.6586       284.8933    
 1951   284.7130       284.8687       285.2866       286.4953       287.6411       288.4255       288.5422       288.2352       287.4737       286.5175       285.7159       285.0219    
 1952   284.9000       284.8393       285.5946       286.5717       287.7179       288.4519       288.5551       288.2294       287.3349       286.4438       285.4580       284.8295    
 1953   284.7727       284.7708       285.4114       286.4622       287.5378       288.2884       288.4051       288.0127       287.4153       286.3008       285.6042       285.0619    
 1954   284.6657       284.9402       285.5295       286.5724       287.6437       288.4069       288.5380       288.2656       287.3161       286.4396       285.5254       284.9311    
 1955   284.6983       284.9358       285.2966       286.4458       287.6341       288.2865       288.4583       288.1764       287.3635       286.4096       285.3984       284.7866    
 1956   284.6306       284.6523       285.4972       286.5454       287.6417       288.3316       288.5393       288.1185       287.3302       286.4595       285.5783       285.0551    
 1957   284.6821       284.9903       285.5786       286.5667       287.6688       288.4173       288.5394       288.1580       287.2827       286.3820       285.6519       285.1011    
 1958   284.8284       284.8122       285.5628       286.6026       287.8272       288.4269       288.6774       288.2449       287.5755       286.5503       285.8238       284.8858    
 1959   284.6895       284.8435       285.5470       286.5420       287.6457       288.3482       288.5704       288.1806       287.4103       286.5514       285.8693       285.1169    
 1960   284.9841       285.2851       285.7450       286.7461       287.6920       288.4595       288.6989       288.3989       287.4482       286.6249       285.7090       285.0719    
 1961   284.9192       284.9169       285.2943       286.5672       287.8341       288.5490       288.5952       288.2563       287.5872       286.6740       285.9943       285.2570    
 1962   284.7611       284.9608       285.4238       286.5966       287.7288       288.5224       288.6832       288.3198       287.5962       286.7041       285.5837       284.8328    
 1963   284.6169       284.6866       285.3156       286.3634       287.6412       288.2739       288.4988       288.0572       287.3733       286.5745       285.6951       284.8792    
 1964   284.6292       284.9533       285.3982       286.6426       287.8657       288.4022       288.5167       288.2346       287.3820       286.5608       285.7927       285.1977    
 1965   284.8928       284.8464       285.7046       286.5153       287.7009       288.4784       288.6682       288.3520       287.5288       286.6863       285.6526       285.2141    
 1966   284.9045       284.9965       285.6447       286.6456       287.8561       288.6439       288.7521       288.2447       287.5346       286.7267       285.8717       284.9285    
 1967   284.8866       285.1752       285.6932       286.6664       287.8308       288.5350       288.6628       288.3263       287.5694       286.5690       285.5982       285.0207    
 1968   284.6993       284.9797       285.4837       286.5420       287.7521       288.4682       288.6039       288.3116       287.5800       286.5546       285.6199       284.9970    
 1969   284.7373       284.9533       285.7028       286.8352       287.7511       288.4823       288.7162       288.2777       287.5508       286.6092       285.7319       285.2159    
 1970   285.0215       285.1998       285.5861       286.6682       287.8642       288.5972       288.6685       288.3777       287.5866       286.6863       285.6047       284.9012    
 1971   284.7186       284.7734       285.6418       286.4210       287.7402       288.5003       288.7267       288.3276       287.4342       286.5297       285.6723       285.0007    
 1972   284.6527       285.0086       285.5833       286.6321       287.9744       288.5113       288.7264       288.4401       287.6866       286.8227       285.7172       285.1393    
 1973   285.0144       285.1216       285.8785       286.7787       288.0274       288.7257       288.8346       288.4546       287.5798       286.7095       285.7492       285.1588    
 1974   285.1038       285.1303       285.4962       286.7480       287.9366       288.6659       288.7932       288.3463       287.4697       286.5554       285.6678       284.9503    
 1975   284.8653       285.2054       285.7600       286.7589       287.9037       288.4713       288.6020       288.3030       287.4793       286.5423       285.6224       284.9633    
 1976   284.7551       284.7846       285.2872       286.3895       287.6848       288.4183       288.5336       288.2779       287.4763       286.5928       285.7074       285.0345    
 1977   284.7338       284.9181       285.4411       286.6317       287.8983       288.5865       288.7145       288.3227       287.5551       286.6830       285.7310       285.1245    
 1978   284.8797       284.9002       285.4660       286.7047       287.9027       288.6389       288.7971       288.3867       287.6136       286.6818       285.6645       285.0538    
 1979   284.9401       285.0681       285.6704       286.7557       288.0319       288.5589       288.7763       288.5039       287.6444       286.7666       285.8669       285.2650    
 1980   285.1266       284.9536       285.8208       286.9614       287.9232       288.5547       288.7419       288.4724       287.6272       286.7583       285.8580       285.1937    
 1981   284.8949       285.2079       285.5658       286.8640       288.0664       288.7224       288.8735       288.5042       287.6573       286.6509       285.7029       285.2970    
 1982   284.9254       284.9273       285.4283       286.6198       287.8349       288.6514       288.7478       288.4599       287.5636       286.6864       285.9306       285.3927    
 1983   285.1779       285.0999       285.8008       286.8719       287.9419       288.7105       288.7628       288.5546       287.6922       286.8784       285.9969       285.4032    
 1984   285.1131       285.0852       285.8311       286.7521       287.9330       288.6955       288.8558       288.5198       287.7551       286.6189       285.9082       285.1071    
 1985   285.0101       285.1407       285.6898       286.7322       287.9375       288.7073       288.7694       288.5176       287.7845       286.8241       285.8979       285.4541    
 1986   285.2853       285.0589       285.7487       286.9971       288.2008       288.8117       288.8347       288.5414       287.7035       286.7639       285.7845       285.1597    
 1987   284.9904       285.0345       285.6495       286.7838       288.0437       288.8016       288.9293       288.5759       287.8384       286.8152       285.8897       285.2482    
 1988   284.9580       285.1544       285.5225       286.6583       287.9500       288.6372       288.7857       288.5204       287.9090       286.8278       285.8933       285.1120    
 1989   285.0097       285.1660       285.8667       286.7335       287.9314       288.7293       288.7102       288.4886       287.6435       286.8142       285.9238       285.1794    
 1990   285.0339       285.1365       285.8160       286.8599       287.8772       288.6285       288.7410       288.4622       287.7012       286.8303       285.7761       285.2873    
 1991   285.0580       285.0442       285.9059       286.5933       287.9219       288.6664       288.6768       288.4368       287.6024       286.7285       285.9241       285.3966    
 1992   284.9483       285.1252       285.6323       286.7676       287.9958       288.6522       288.7619       288.3659       287.6685       286.8747       286.0582       285.3756    
 1993   285.0453       284.7967       285.5547       286.8440       287.9654       288.6267       288.8398       288.4648       287.6364       286.9789       286.0888       285.0877    
 1994   285.0322       285.3206       285.8015       286.9956       288.0385       288.7317       288.8325       288.6098       287.7900       286.8598       286.0274       285.3807    
 1995   284.9480       285.1332       285.7498       286.6913       288.0130       288.8160       288.8780       288.5882       287.8142       286.9322       286.1372       285.4136    
 1996   285.1938       285.1357       285.6701       287.0442       288.0877       288.7795       288.8560       288.6139       287.8991       286.9740       286.0485       285.4305    
 1997   285.0972       285.2921       285.7307       286.8042       288.0286       288.7278       288.9386       288.4961       287.6906       286.9248       285.9173       285.3108    
 1998   285.1711       285.2505       285.7379       286.7809       288.0160       288.7269       288.9504       288.6216       287.6869       287.0167       285.9704       285.1454    
 1999   285.1567       285.1632       285.6335       286.8642       288.0786       288.8567       288.9912       288.6503       287.8071       286.9478       286.0413       285.4064    
 2000   285.1421       285.4013       285.8577       286.9232       288.0191       288.7513       288.9925       288.6230       287.8199       286.9378       286.0538       285.3932    
 2001   285.1721       285.3166       285.9919       287.0094       288.1603       288.9843       289.0745       288.7069       287.9677       287.0960       285.9589       285.4875    
 2002   285.2225       285.2361       285.8461       286.9361       288.1145       288.7499       288.8877       288.6399       287.7985       287.0002       286.0686       285.5684    
 2003   285.1326       285.0504       285.6608       286.9425       287.9488       288.8957       288.9883       288.6229       287.8620       286.9182       286.1479       285.2628    
 2004   285.1729       285.3173       285.9691       287.0972       288.2792       288.9064       289.1803       288.7492       288.0517       287.0689       286.1779       285.5555    
 2005   285.0396       285.1589       285.9430       287.0392       288.2325       288.9001       288.9855       288.6703       287.8191       286.8494       286.1216       285.5244    
 2006   285.0809       285.2746       286.0989       287.1987       288.4858       289.2325       289.2791       288.8566       288.0336       287.2377       286.3574       285.6880    
 2007   285.3260       285.5034       286.0840       286.9833       288.1095       288.8434       289.0126       288.5868       287.8859       286.9341       286.1791       285.4509    
 2008   285.1084       285.2197       285.9375       286.9269       288.1326       288.8510       289.0064       288.5279       287.9859       287.2061       286.2961       285.6551    
 2009   285.3813       285.3288       285.8575       286.9771       288.1541       288.9627       289.1062       288.7904       288.1099       287.2286       286.3953       285.7793    
 2010   285.5775       285.4739       286.0680       287.2432       288.3013       289.1245       289.1739       288.8174       288.1584       287.1385       286.2358       285.5939    
 2011   285.4745       285.3440       286.0427       287.0914       288.3215       288.9438       289.0780       288.7063       287.9291       287.2210       286.2556       285.6370    
 2012   285.6848       285.6149       286.1051       287.0035       288.2033       288.8999       289.0550       288.7732       287.9741       287.0824       286.2841       285.6352    
 2013   285.3662       285.5698       285.9017       287.0184       288.2195       289.0139       289.0724       288.6453       287.8996       287.0354       286.2505       285.5655    
 2014   285.3822       285.5622       286.0779       287.2242       288.2795       288.9491       289.0883       288.8004       288.0649       287.2123       286.3199       285.5488    
 2015   285.1239       285.4149       285.9398       287.0687       288.3235       289.0911       289.1064       288.7658       288.0813       287.2454       286.1986       285.7204    
 2016   285.5668       285.6003       286.2129       287.0856       288.2060       288.9472       289.0629       288.7550       288.1071       287.1645       286.3666       285.8914    
 2017   285.4686       285.7743       286.1952       287.2487       288.3643       289.0887       289.1791       288.7990       288.0821       287.1749       286.3556       285.6412    
 2018   285.3252       285.2431       286.1433       287.0724       288.2000       288.9885       289.1699       288.6535       287.9793       287.0038       286.2818       285.7664    
 2019   285.3371       285.3217       285.9979       287.2011       288.2931       289.0206       289.1638       288.7875       288.0461       287.1908       286.3199       285.7054    
 2020   285.5133       285.7426       286.2211       287.2439       288.3494       289.0977       289.3218       288.9568       288.1239       287.2207       286.4642       285.8130    
 2021   285.6475       285.6839       286.1642       287.0896       288.3099       289.1449       289.2517       288.8954       288.0445       287.1955       286.2887       285.7599    
 2022   285.5302       285.5424       286.2588       287.1216       288.4766       289.0629       289.1358       288.7616       288.1286       287.2534       286.3474       285.8156    
 2023   285.5732       285.7447       286.2354       287.1867       288.3590       289.1728       289.3066       288.9231       287.9801       287.1524       286.3432       285.7028    
 2024   285.4700       285.6448       286.3860       287.4938       288.5418       289.1828       289.4661       289.0633       288.1595       287.4047       286.4378       285.9456    
 2025   285.5471       285.8217       286.3111       287.3897       288.5540       289.2863       289.3832       289.0614       288.2496       287.2696       286.3801       285.9390    
 2026   285.6980       285.7929       286.3023       287.4250       288.5390       289.2552       289.4311       289.0102       288.3398       287.4749       286.4644       285.8669    
 2027   285.7286       285.7810       286.3822       287.4298       288.6703       289.2888       289.2484       289.0271       288.3011       287.4137       286.5059       285.8647    
 2028   285.7494       285.7101       286.2257       287.5430       288.6612       289.2491       289.4071       289.1048       288.4125       287.5264       286.5728       286.0200    
 2029   285.8164       285.8679       286.5502       287.5893       288.7627       289.3799       289.4669       289.1321       288.4010       287.4198       286.6635       286.0376    
 2030   285.7112       285.9185       286.5118       287.4612       288.5989       289.2747       289.2976       289.0431       288.2943       287.4611       286.6111       285.8324    
 2031   285.7858       285.7256       286.3424       287.5742       288.6360       289.3509       289.4385       289.0246       288.3551       287.4879       286.6325       286.0502    
 2032   285.9240       285.9680       286.4004       287.5276       288.6975       289.3993       289.6431       289.3592       288.3982       287.6106       286.7526       286.1544    
 2033   285.9980       286.0614       286.6581       287.6488       288.7957       289.3968       289.5909       289.2288       288.4053       287.5020       286.5852       286.2006    
 2034   286.0074       286.1149       286.6123       287.4848       288.4917       289.2407       289.4518       289.2306       288.4199       287.5571       286.6571       285.9308    
 2035   285.7248       285.7898       286.5684       287.7314       288.7365       289.3362       289.5674       289.1898       288.3162       287.5603       286.7172       286.1073    
 2036   285.7677       286.1075       286.4980       287.4620       288.6724       289.4862       289.5336       289.2464       288.5330       287.5646       286.9445       286.1485    
 2037   285.8067       285.9710       286.5887       287.7244       288.8738       289.5937       289.7141       289.2891       288.5042       287.6902       287.0223       286.3024    
 2038   286.0383       285.9489       286.5236       287.7499       288.8436       289.5543       289.6373       289.2626       288.5571       287.6606       286.8792       286.1320    
 2039   285.8952       286.0240       286.4753       287.6246       288.7660       289.4509       289.4964       289.3751       288.5995       287.8486       286.8858       286.2235    
 2040   285.8980       286.1856       286.5781       287.5009       288.7396       289.5591       289.6834       289.4026       288.6644       287.6350       286.8516       286.4061    
 2041   286.0602       286.1545       286.7158       287.8242       288.9790       289.6363       289.7567       289.4040       288.6827       287.8834       286.8713       286.1726    
 2042   285.8859       286.1466       286.6935       287.6653       288.7916       289.5347       289.6556       289.3974       288.6177       287.7319       286.9117       286.2496    
 2043   286.1329       286.0327       286.7510       287.6664       288.9193       289.6236       289.7532       289.4635       288.6039       287.8138       286.8416       286.4372    
 2044   286.0276       286.3235       286.6797       287.7346       288.9940       289.6619       289.8971       289.5444       288.7928       287.7780       286.8584       286.4293    
 2045   286.2163       286.0353       286.7085       287.8563       288.9659       289.6155       289.7585       289.4507       288.6379       287.7190       286.9492       286.2835    
 2046   286.0300       286.2430       286.6481       287.6300       288.8318       289.5392       289.7059       289.2838       288.5437       287.6703       286.6949       286.3032    
 2047   286.0512       285.8202       286.6961       287.8248       288.9742       289.6581       289.7561       289.5218       288.6486       287.7896       287.2047       286.6233    
 2048   286.0365       286.3821       286.7780       287.9743       289.1213       289.7913       289.9836       289.5336       288.8284       287.9090       287.1833       286.3939    
 2049   285.9499       286.0728       287.1399       287.9994       289.1092       289.7342       289.8495       289.5724       288.7253       287.8376       287.1033       286.4730    
 2050   286.1055       286.3468       287.0144       288.0822       289.1220       289.7007       289.9114       289.6004       288.8203       287.9722       287.1035       286.4044    
 2051   286.1598       286.2274       286.7939       287.8187       289.0536       289.8317       289.8750       289.5593       288.7158       287.9604       287.0305       286.3771    
 2052   286.2582       286.1706       286.8220       288.0075       289.1030       289.8248       289.9569       289.6604       288.9395       287.9828       287.1862       286.5658    
 2053   286.1296       285.9872       286.7895       287.9016       289.2138       289.7874       289.9507       289.6302       289.0219       288.1121       287.2425       286.7028    
 2054   286.3353       286.5202       286.9425       288.0766       289.2450       289.7704       289.9613       289.6936       288.9793       288.2324       287.2678       286.7230    
 2055   286.5370       286.4861       287.0873       288.0614       289.3097       289.9807       290.0298       289.8099       289.0215       288.1821       287.4645       286.9517    
 2056   286.5262       286.4060       287.2694       288.3560       289.3844       290.0521       290.1349       289.8934       289.1124       288.1687       287.4341       287.0179    
 2057   286.6151       286.6098       287.1413       288.3250       289.5641       290.1235       290.1006       289.8788       289.0694       288.4444       287.4706       286.8123    
 2058   286.2946       286.5196       287.0760       288.2535       289.3943       290.1012       290.2346       289.8236       289.1758       288.2325       287.4745       286.8004    
 2059   286.5719       286.6704       287.4766       288.4781       289.3762       290.1504       290.3070       290.0154       289.2312       288.2718       287.6212       287.0286    
 2060   286.8801       287.0542       287.2002       288.4981       289.6273       290.3488       290.4052       289.9956       289.2206       288.4977       287.7040       286.9717    
 2061   286.6692       286.9144       287.4199       288.4909       289.4913       290.1666       290.2834       290.0897       289.2682       288.4276       287.6758       286.9846    
 2062   286.8406       286.9512       287.3308       288.3146       289.3969       290.1104       290.3701       290.0945       289.3926       288.4583       287.6335       287.3211    
 2063   287.0909       287.0490       287.4468       288.3246       289.6093       290.2690       290.4307       290.0591       289.3190       288.5312       287.8125       287.1841    
 2064   287.0021       287.0833       287.2957       288.4978       289.6782       290.3050       290.4902       290.2155       289.3949       288.6053       287.8179       287.1675    
 2065   286.7495       286.6769       287.4231       288.5531       289.7445       290.4206       290.5850       290.2818       289.4669       288.6453       287.8714       287.3888    
 2066   287.3495       287.2175       287.7680       288.7997       289.9374       290.5651       290.6875       290.3306       289.5878       288.7289       287.8763       287.2427    
 2067   286.9456       286.9567       287.6489       288.8854       289.7284       290.4608       290.5930       290.2920       289.5847       288.7197       288.0908       287.5146    
 2068   287.0984       287.3262       287.5612       288.8286       289.6987       290.4894       290.7210       290.3409       289.5539       288.7125       288.1073       287.4833    
 2069   287.2622       287.4085       287.8733       288.7235       289.8889       290.5552       290.6794       290.3831       289.6842       288.7745       288.0989       287.5213    
 2070   287.1406       287.3937       288.1422       288.8153       289.9183       290.5263       290.5950       290.3595       289.6446       288.8110       287.9811       287.4605    
 2071   287.4111       287.3956       288.0496       288.8893       289.9333       290.5721       290.7289       290.4706       289.7664       288.9369       288.2545       287.6221    
 2072   287.2388       287.3974       287.9897       288.9363       290.0759       290.6085       290.8554       290.6236       289.8173       288.9141       288.1430       287.6121    
 2073   287.3828       287.6386       288.0611       288.9406       290.1117       290.6588       290.7821       290.4849       289.7533       288.7894       288.2333       287.6856    
 2074   287.3357       287.4296       287.9431       288.8596       290.1000       290.6271       290.8480       290.5798       289.8105       289.0110       288.3076       287.7767    
 2075   287.5673       287.4583       287.9751       288.9185       289.9718       290.7528       290.8908       290.7434       289.9611       289.1514       288.5428       287.6648    
 2076   287.5118       287.4482       288.0303       289.1406       290.2692       290.9311       291.0346       290.6842       289.9553       289.2095       288.3224       287.9474    
 2077   287.5558       287.6401       287.9253       289.0553       290.2382       290.8317       291.0626       290.8188       290.0630       289.2124       288.5315       287.8694    
 2078   287.5707       287.5792       288.2095       289.1245       290.1389       290.7497       290.9324       290.6937       289.9566       289.1871       288.3935       287.7747    
 2079   287.4584       287.9462       288.1877       289.0322       290.1971       290.7892       290.9962       290.5903       289.8496       289.0605       288.3318       287.6561    
 2080   287.5121       287.6878       287.8599       289.0609       290.1718       290.9058       291.0586       290.6031       289.9656       289.1994       288.5262       287.8383    
 2081   287.6575       287.6320       288.1215       289.0791       290.2352       290.9044       291.1094       290.8634       290.0974       289.3905       288.5304       288.0541    
 2082   287.6874       287.7860       288.2033       289.0423       290.1636       290.8446       290.9324       290.6885       290.0568       289.1022       288.4373       287.9461    
 2083   287.7393       287.7048       288.1822       289.2957       290.3051       290.8819       291.0597       290.8088       290.0192       289.1648       288.4898       287.8750    
 2084   287.5972       287.6278       288.4258       289.1810       290.3164       290.9239       291.1129       290.7635       290.0585       289.2361       288.5239       287.9899    
 2085   287.7562       287.7250       288.1881       289.0340       290.2485       290.8218       291.1158       290.8337       290.1260       289.2788       288.4027       287.9453    
 2086   287.6607       287.9525       288.2531       289.1428       290.1097       290.9930       291.1252       290.8920       290.1356       289.3212       288.5352       288.0416    
 2087   287.9105       287.9855       288.4890       289.3712       290.3478       290.9770       291.1277       290.9624       290.0956       289.2128       288.5036       288.0673    
 2088   287.9469       288.0509       288.4368       289.2372       290.3840       290.9986       291.1713       290.9660       290.2399       289.5639       288.9110       288.2203    
 2089   287.8716       288.2641       288.6339       289.4711       290.5526       291.0735       291.3169       291.0713       290.2620       289.4584       288.6756       288.2263    
 2090   288.0773       287.9885       288.4762       289.4791       290.4563       291.1325       291.2266       290.9696       290.1684       289.4129       288.7733       288.1465    
 2091   287.7888       287.8290       288.4712       289.4472       290.5411       291.1544       291.5125       291.2151       290.3760       289.6624       288.7585       288.2358    
 2092   288.1039       288.2306       288.5578       289.5995       290.7836       291.4324       291.5312       291.1823       290.4417       289.5650       288.8199       288.2335    
 2093   288.1686       288.0373       288.4631       289.5446       290.5155       291.2512       291.3939       291.0978       290.3988       289.4889       288.8020       288.0481    
 2094   288.2803       288.0662       288.5430       289.5067       290.6262       291.2895       291.4011       291.0723       290.3728       289.7695       288.7855       288.3612    
 2095   288.1319       288.2992       288.4433       289.6669       290.6924       291.3076       291.4950       291.2439       290.3830       289.5548       288.8542       288.4068    
 2096   287.9480       288.2802       288.6367       289.7014       290.6794       291.3305       291.5215       291.1718       290.4023       289.6898       289.0517       288.3116    
 2097   288.1854       288.4249       288.8614       289.6559       290.7436       291.3026       291.6031       291.2606       290.4505       289.5965       288.9885       288.3100    
 2098   288.1756       288.1567       288.8075       289.6788       290.7791       291.3604       291.5719       291.3352       290.4804       289.6540       288.9939       288.4959    
 2099   288.3759       288.5601       288.8951       289.7550       290.7901       291.3740       291.5305       291.3534       290.5502       289.6997       288.9534       288.5538    
 2100   288.5269       288.4791       288.8558       289.9094       290.8429       291.4094       291.6151       291.4186       290.6251       289.7975       289.1292       288.5643    
