# minimal_valid_fraction ::  30.00
# operating on GISS-E2-H model output prepared for CMIP5 RCP4.5 r1i1p2
# <a href=http://climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_GISS-E2-H_p2_rcp45.0.someone@somewhere.info>climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_GISS-E2-H_p2_rcp45.0.someone@somewhere.info</a>
# file :: CMIP5/monthly/tas/tas_Amon_GISS-E2-H_p2_rcp45_000.nc
# title :: spatial statistic of GISS-E2-H model output prepared for CMIP5 RCP4.5 r1i1p2
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: http://data.giss.nasa.gov/modelE/ar5
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp45
# model_id :: GISS-E2-H
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols - interactive CH4)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p2
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        2
# tracking_id :: f27a26f5-f442-40df-9bca-563dc367eac3
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2012-08-13T14:50:57Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 2515019193f1c55327ceb0119627a708
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-H-Eh137TcadRCP45a Atmosphere: GISS-E2; Ocean: H
# history ::  2019-07-04 13:24:22 bin/get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-H_p2_rcp45_000.nc 0 360 -90 90 dipole no minfac 30 nearest lsmask CMIP5/fixed/sftlf_fx_GISS-E2-H_historical_r0i0p0.nc all cmip5_tas_Amon_GISS-E2-H_p2_rcp45.0_0-360E_-90-90N_n\nWed Mar 27 19:37:46 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-H_historical_r1i1p2.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp45_r1i1p2_200601-205012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp45_r1i1p2_205101-210012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp45_r1i1p2_210101-215012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp45_r1i1p2_215101-220012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp45_r1i1p2_220101-225012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp45_r1i1p2_225101-230012.nc tas/tas_Amon_GISS-E2-H_rcp45_r1i1p2.nc\nWed Mar 27 13:45:00 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_historical_r1i1p2_185001-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_historical_r1i1p2_195101-200512.nc tas/tas_Amon_GISS-E2-H_historical_r1i1p2.nc\n2011-10-17T19:44:07Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# ave_region :: lon=    0.000  360.000, lat=  -90.000   90.000
# averaging anomalies over region lon=    0.000  360.000, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   286.2468       286.6017       287.2915       288.2278       288.9977       289.5909       289.8881       289.6978       288.9882       287.9300       286.8119       286.3571    
 1851   286.1743       286.8909       287.4471       288.1223       289.0648       289.7371       289.9581       289.7642       288.8941       287.8665       286.8865       286.1383    
 1852   286.1138       286.4812       287.2384       288.1878       288.9485       289.6022       289.7930       289.5667       288.7795       287.8203       286.8041       286.3724    
 1853   286.2308       286.7690       287.4089       288.3747       289.1013       289.5861       289.9362       289.6934       288.9262       287.8810       286.9152       286.3381    
 1854   286.2955       286.6638       287.2880       288.1998       289.0437       289.5712       289.8633       289.6782       288.8749       287.7655       286.9462       286.2827    
 1855   286.1889       286.5682       287.4881       288.2754       289.0930       289.6870       289.8088       289.6212       288.9449       287.7842       286.8154       286.2970    
 1856   286.2017       286.6378       287.2688       288.1712       288.8779       289.5187       289.7963       289.4145       288.8465       287.6900       286.7550       286.1134    
 1857   286.0613       286.5164       287.1708       288.1150       288.8201       289.4780       289.6236       289.4168       288.8163       287.7113       286.7153       286.0947    
 1858   286.0681       286.4256       287.2646       288.0780       288.8327       289.3743       289.6409       289.4425       288.7370       287.7122       286.6638       286.0379    
 1859   286.1383       286.5211       287.1295       288.0151       288.8540       289.4038       289.6976       289.5108       288.6646       287.7640       286.7557       286.2843    
 1860   286.0986       286.4672       287.2805       288.0615       288.8768       289.3769       289.6432       289.3760       288.7970       287.6506       286.6748       286.1468    
 1861   286.1722       286.2704       287.3074       288.2497       289.0517       289.4990       289.7288       289.4767       288.8975       287.7898       286.8859       286.3893    
 1862   286.2157       286.5581       287.2884       288.2306       288.9937       289.4516       289.6671       289.4533       288.8382       287.6461       286.6180       286.2422    
 1863   286.1286       286.4892       287.1377       288.2432       288.9428       289.5409       289.8055       289.6044       288.9214       287.8564       286.8356       286.2972    
 1864   286.2390       286.7986       287.5247       288.1263       289.0499       289.5554       289.8030       289.6044       288.8536       287.7703       286.8798       286.2694    
 1865   286.3203       286.6389       287.2707       288.1048       288.9114       289.5492       289.6960       289.5746       288.7887       287.7404       286.6067       286.2282    
 1866   286.2631       286.5180       287.2833       288.1496       288.9456       289.5308       289.8406       289.6312       288.9416       288.0982       286.9913       286.3551    
 1867   286.2589       286.8014       287.4878       288.3438       289.2006       289.6880       289.9246       289.6260       288.8248       287.8914       286.8158       286.1815    
 1868   286.3501       286.7006       287.4116       288.3068       289.1101       289.6530       289.9421       289.7439       288.9198       287.8789       286.9784       286.3219    
 1869   286.2928       286.7193       287.4986       288.2475       289.1152       289.7601       290.0153       289.8447       289.1140       288.1111       287.0677       286.4875    
 1870   286.3593       286.6710       287.4077       288.3271       289.1570       289.7903       290.0181       289.7289       289.1260       288.2226       287.0502       286.5365    
 1871   286.3536       286.8282       287.3908       288.4681       289.3049       289.8439       290.0870       289.8519       289.0742       288.1030       287.1345       286.4437    
 1872   286.4541       286.9739       287.5695       288.3704       289.1245       289.7061       289.8504       289.6701       289.0390       287.9189       287.0196       286.4671    
 1873   286.3951       286.6462       287.4751       288.3192       289.1807       289.7574       289.8667       289.7891       289.1449       288.2227       287.3600       286.5836    
 1874   286.5977       286.8969       287.4670       288.4091       289.1859       289.7462       290.0320       289.7897       289.0601       287.9611       286.9998       286.4751    
 1875   286.3563       286.8275       287.4278       288.3430       289.0804       289.6608       289.8890       289.5750       288.9724       288.0489       287.0243       286.5707    
 1876   286.2632       286.8078       287.6099       288.2495       289.1315       289.7161       289.9621       289.6252       288.9594       287.9316       286.8327       286.2298    
 1877   286.2106       286.7403       287.5101       288.3349       289.1129       289.6836       289.8347       289.6683       288.9630       287.9371       286.8788       286.4380    
 1878   286.3706       286.7936       287.6518       288.5201       289.3623       289.8216       289.9414       289.6458       289.0897       288.1872       287.0139       286.5575    
 1879   286.4319       286.7990       287.4981       288.3407       289.0739       289.6762       289.9749       289.7343       289.0009       288.0573       287.2204       286.5434    
 1880   286.4396       286.8554       287.4830       288.5215       289.2169       289.8185       290.1102       289.7781       289.1182       288.0602       287.0893       286.6113    
 1881   286.4785       286.9780       287.5600       288.6119       289.2324       289.6519       289.9432       289.7650       289.0048       288.1172       286.9802       286.4938    
 1882   286.5478       286.9102       287.5179       288.3224       289.1249       289.7650       289.8769       289.6087       288.9898       287.9881       286.9302       286.3383    
 1883   286.4429       286.7532       287.5971       288.3515       289.1473       289.6838       289.9216       289.6805       288.9980       288.1394       286.8784       286.4297    
 1884   286.3408       286.8366       287.3900       288.1472       288.8210       289.3247       289.5287       289.3193       288.5913       287.6251       286.5283       286.0753    
 1885   286.0410       286.4518       287.1198       288.0506       288.6587       289.2882       289.6112       289.2575       288.6355       287.5906       286.5695       286.1356    
 1886   286.1395       286.7219       287.1848       288.1534       288.9434       289.4536       289.7416       289.6280       288.7943       287.8022       286.8238       286.4160    
 1887   286.1567       286.7794       287.4514       288.2275       288.8797       289.3510       289.5999       289.3800       288.6437       287.7478       286.7253       286.0916    
 1888   286.1965       286.5670       287.0923       288.0764       288.9176       289.5087       289.7339       289.4584       288.8241       287.8510       286.8153       286.2167    
 1889   286.1314       286.6606       287.2466       288.2416       289.0970       289.5688       289.7329       289.4966       288.8253       287.9578       286.9839       286.3813    
 1890   286.2239       286.5615       287.3266       288.1804       288.9333       289.5257       289.6998       289.5040       288.8611       287.8768       286.7792       286.3124    
 1891   286.2184       286.4830       287.3661       288.1394       288.9720       289.5264       289.7488       289.4483       288.7058       287.8769       287.0171       286.4146    
 1892   286.3603       286.7008       287.4895       288.3600       289.1642       289.5714       289.7685       289.4771       288.7985       287.7773       286.9064       286.4895    
 1893   286.3235       286.7503       287.3995       288.2199       288.9772       289.4400       289.6783       289.5786       288.8374       287.8239       286.8523       286.3818    
 1894   286.3426       286.6488       287.5460       288.4466       289.2643       289.8236       289.9036       289.6403       288.9031       287.9140       287.0104       286.4410    
 1895   286.4440       286.8308       287.4688       288.3511       289.1103       289.7115       289.8831       289.6895       289.0325       288.0268       286.9243       286.3262    
 1896   286.3364       286.6297       287.5392       288.4590       289.2484       289.6815       289.9402       289.6647       289.0470       288.0501       287.0567       286.6416    
 1897   286.4287       286.7866       287.5462       288.4910       289.2698       289.7838       289.8724       289.7657       289.0314       287.9883       286.9741       286.4011    
 1898   286.3410       286.6993       287.3988       288.2282       289.0893       289.6553       289.9591       289.7330       289.1376       288.1259       287.1840       286.5967    
 1899   286.4856       286.8298       287.6811       288.4223       289.2186       289.7641       289.9658       289.8405       289.1260       288.1325       287.0944       286.5786    
 1900   286.4461       287.0209       287.6440       288.4327       289.3450       289.8270       290.0342       289.7645       289.0445       288.1393       287.2399       286.4831    
 1901   286.2990       286.9045       287.7177       288.4323       289.2019       289.8424       290.1093       289.9041       289.1286       288.1778       287.2694       286.6903    
 1902   286.5468       286.8228       287.5609       288.4759       289.2487       289.8611       290.0458       289.7746       288.9943       287.9742       287.0590       286.2002    
 1903   286.2345       286.6320       287.4883       288.2584       288.9203       289.5959       289.8048       289.5818       288.9134       287.8933       286.8339       286.2898    
 1904   286.3473       286.6314       287.3105       288.3819       289.1820       289.7247       289.9005       289.7995       289.0114       287.9779       287.0271       286.4705    
 1905   286.2547       286.6491       287.5260       288.2204       289.2058       289.6503       289.8868       289.6111       288.9953       287.9545       287.0381       286.5009    
 1906   286.4113       286.6499       287.3234       288.2515       289.1034       289.6908       289.9360       289.6756       289.0446       287.9823       287.0742       286.4305    
 1907   286.5526       286.7785       287.6116       288.3648       289.1695       289.7430       289.9502       289.8501       289.1302       288.0712       286.9585       286.5742    
 1908   286.5581       286.8195       287.5750       288.4441       289.2795       289.7846       290.0499       289.7553       289.1357       288.0923       287.1874       286.6936    
 1909   286.4792       287.0400       287.7078       288.5872       289.3738       289.8874       290.0125       289.8043       289.2604       288.2915       287.3031       286.5370    
 1910   286.3634       286.8198       287.5909       288.2946       289.2350       289.7761       290.0263       289.8309       289.0984       288.1006       287.1837       286.5378    
 1911   286.5941       286.9579       287.6990       288.5187       289.2744       289.8537       290.0867       289.8809       289.1769       288.2176       287.2213       286.6407    
 1912   286.6039       286.9761       287.6768       288.5078       289.3700       289.8680       290.0603       289.7480       289.0478       288.1021       287.1672       286.6649    
 1913   286.5866       287.0203       287.6397       288.5201       289.3126       289.7326       289.9363       289.8075       289.1474       288.0822       287.0633       286.4509    
 1914   286.5670       286.9026       287.5821       288.5219       289.2485       289.7670       289.9597       289.8179       289.0928       288.0722       287.0982       286.5582    
 1915   286.4661       286.8136       287.4887       288.3588       289.1829       289.7569       289.9573       289.8248       289.0215       288.1654       286.9906       286.5423    
 1916   286.4660       286.9481       287.6254       288.5068       289.2533       289.7959       290.0978       289.8094       289.1082       288.0303       287.1458       286.5038    
 1917   286.6997       287.0315       287.8875       288.6234       289.3797       289.8170       290.0104       289.8676       289.1671       288.1971       287.2487       286.6005    
 1918   286.4745       286.8157       287.6321       288.5604       289.3428       289.7543       290.0910       289.8312       289.1639       288.2000       287.2834       286.7604    
 1919   286.5341       286.8955       287.6105       288.3854       289.2425       289.8101       290.0456       289.9245       289.2403       288.1151       287.0706       286.4320    
 1920   286.3811       286.8761       287.6343       288.5370       289.2364       289.7802       289.9436       289.7571       289.0391       288.0693       287.1069       286.4432    
 1921   286.5920       287.1096       287.7380       288.6736       289.2698       289.7878       290.0979       289.9133       289.2248       288.1888       287.2549       286.7701    
 1922   286.6145       287.0701       287.7480       288.5907       289.4160       289.8888       290.0635       289.9295       289.1457       288.1674       287.2555       286.6451    
 1923   286.5586       287.1132       287.7851       288.6519       289.3347       289.8827       290.1096       289.7780       289.1746       288.1556       287.1391       286.6221    
 1924   286.7155       286.9728       287.7415       288.6045       289.3364       289.8989       290.0420       289.7877       289.1756       288.2472       287.3260       287.0100    
 1925   286.7610       287.2816       287.9330       288.7604       289.5578       290.0207       290.2080       290.0956       289.2821       288.3559       287.4734       286.9559    
 1926   286.7638       287.1986       287.8163       288.7338       289.4406       290.0634       290.1534       290.0158       289.2812       288.2850       287.2677       286.7771    
 1927   286.4933       286.8713       287.7918       288.7998       289.5386       290.0697       290.3059       290.0963       289.3657       288.3369       287.3239       286.7901    
 1928   286.8566       287.1300       287.8075       288.7808       289.4716       290.0087       290.2295       290.1122       289.3035       288.3614       287.3934       286.9789    
 1929   286.8191       287.2178       288.0213       288.8291       289.4948       290.0183       290.2537       290.0640       289.3076       288.3788       287.3106       286.8363    
 1930   286.8797       287.0908       287.9055       288.7437       289.5724       290.0684       290.2554       289.9711       289.2576       288.3942       287.3188       286.7878    
 1931   286.8678       286.9922       287.7258       288.4997       289.3149       289.8153       290.1119       289.8652       289.2711       288.2404       287.2068       286.7107    
 1932   286.6987       287.0829       287.7762       288.5580       289.3307       289.9173       290.1252       289.8916       289.2248       288.3850       287.0553       286.7289    
 1933   286.7602       286.9755       287.8256       288.5223       289.3503       289.8722       290.1222       289.9187       289.2382       288.2255       287.2162       286.6396    
 1934   286.5762       286.8959       287.7486       288.5942       289.1506       289.7794       290.1443       289.9584       289.2503       288.3173       287.2009       286.6851    
 1935   286.7696       287.1033       287.8763       288.5649       289.2831       289.9864       290.2355       289.9821       289.3622       288.2589       287.2791       286.6801    
 1936   286.5475       286.9762       287.7821       288.6565       289.3347       289.8730       290.2165       290.0098       289.3234       288.4175       287.4841       286.8277    
 1937   286.8215       287.3079       287.8069       288.4820       289.4359       289.9789       290.2065       290.0234       289.3603       288.1721       287.4426       286.8621    
 1938   286.7180       287.0166       287.8343       288.6921       289.4119       290.0318       290.1917       290.0417       289.3843       288.3948       287.4281       286.7287    
 1939   286.6529       287.1972       287.9476       288.6157       289.4622       290.0352       290.2061       290.0197       289.2381       288.3582       287.3434       286.6974    
 1940   286.6837       287.1431       287.7264       288.5615       289.3755       289.8777       290.1538       289.9750       289.3011       288.2050       287.3677       286.9120    
 1941   286.7269       287.0043       287.8825       288.6618       289.3773       289.8264       290.2161       289.9858       289.3841       288.3681       287.3205       286.6642    
 1942   286.6734       287.1600       287.7391       288.8220       289.4128       289.9218       290.1965       289.9994       289.4026       288.3494       287.2809       286.8664    
 1943   286.7875       287.0666       287.7745       288.6464       289.3445       289.8468       290.1019       289.9608       289.2879       288.3213       287.2201       286.8522    
 1944   286.5862       287.0453       287.8546       288.6401       289.4129       289.9518       290.1993       290.0060       289.3026       288.4004       287.4157       286.7389    
 1945   286.7598       287.1372       287.8804       288.7973       289.3669       290.0522       290.1129       289.9413       289.2737       288.2425       287.3686       286.9904    
 1946   286.9741       287.2111       287.7998       288.7202       289.5771       290.0331       290.2119       290.0045       289.3163       288.3758       287.3176       286.7950    
 1947   286.8683       287.0350       287.8254       288.7523       289.3236       289.8982       290.0480       289.8245       289.1804       288.2035       287.2292       286.7387    
 1948   286.5920       286.9964       287.5798       288.4597       289.3257       289.8284       290.0244       289.8738       289.2427       288.2747       287.4311       286.8560    
 1949   286.7311       287.2386       287.9134       288.5894       289.5140       290.0266       290.1797       289.9708       289.2691       288.3972       287.4579       286.9700    
 1950   286.8300       287.2658       287.7763       288.6591       289.3376       289.8879       290.1797       289.8624       289.1984       288.3229       287.2907       286.8589    
 1951   286.6759       287.1554       287.8414       288.6175       289.2764       289.8386       290.0029       289.8883       289.1572       288.2620       287.3171       286.7773    
 1952   286.6531       286.9258       287.7215       288.3900       289.3180       289.9262       290.0586       289.8674       289.1784       288.3091       287.4742       286.8924    
 1953   286.8800       287.2591       287.9326       288.6852       289.5391       289.9557       290.0912       289.8112       289.1590       288.1528       287.1525       286.7159    
 1954   286.6567       287.0562       287.6793       288.6130       289.2715       289.7515       290.0118       289.6899       288.9989       288.0741       287.0747       286.5436    
 1955   286.6494       287.1078       287.7578       288.5470       289.3008       289.8153       290.0182       289.8849       289.1772       288.1948       287.1571       286.8429    
 1956   286.8121       287.0445       287.6626       288.5571       289.2713       289.8053       290.0883       289.8495       289.2419       288.2641       287.1983       286.8844    
 1957   286.8947       287.2600       287.8925       288.6327       289.4753       289.8722       290.1419       289.9041       289.2371       288.2463       287.1974       286.8208    
 1958   287.0316       287.3329       287.9562       288.6931       289.3869       289.8371       289.9880       289.7966       289.1635       288.2552       287.2867       286.7100    
 1959   286.7914       287.0154       287.7173       288.4818       289.2510       289.8399       290.1069       289.9373       289.3609       288.3090       287.5175       286.9977    
 1960   286.8459       287.2165       287.9375       288.5307       289.3417       289.9031       290.2263       289.9092       289.2215       288.2763       287.3795       286.8303    
 1961   286.6353       287.0374       287.8031       288.5817       289.3941       289.9010       290.0143       289.8320       289.2021       288.2500       287.3066       286.8080    
 1962   286.6118       287.0073       287.6725       288.6899       289.3843       289.8093       290.0763       289.8993       289.2602       288.3398       287.3052       286.6866    
 1963   286.8188       287.2409       287.8851       288.6984       289.3844       289.8493       290.0738       289.8498       289.1717       288.2451       287.3420       286.7730    
 1964   286.3862       286.8636       287.5193       288.2720       289.0990       289.5189       289.7815       289.6755       288.9989       288.0335       287.1148       286.6137    
 1965   286.5683       286.8127       287.5757       288.5068       289.1666       289.7330       289.8595       289.7663       289.0320       288.0482       287.2071       286.6366    
 1966   286.6233       286.8961       287.7397       288.6703       289.1574       289.7945       289.9355       289.7854       289.0882       288.0929       287.2464       286.6677    
 1967   286.5522       287.1284       287.6743       288.6125       289.3033       289.8300       289.9953       289.8374       289.2696       288.2553       287.2597       286.8341    
 1968   286.6987       287.0995       287.5973       288.6595       289.3784       289.8567       289.9618       289.7902       289.1843       288.1548       287.1515       286.6236    
 1969   286.5792       286.9041       287.5371       288.3982       289.1451       289.7091       289.9076       289.6992       288.9515       288.0295       286.9875       286.5376    
 1970   286.5471       286.9453       287.6655       288.4258       289.2347       289.8641       290.0096       289.6965       289.0746       288.1477       287.2702       286.5898    
 1971   286.6309       287.1484       287.7526       288.5672       289.3273       289.9109       290.0511       289.8651       289.1642       288.3977       287.4746       286.8214    
 1972   286.6159       287.0437       287.7673       288.6688       289.3540       289.9088       290.1499       289.9388       289.1823       288.2192       287.2310       286.8148    
 1973   286.6248       287.0552       287.7478       288.5702       289.3951       289.8235       290.1382       289.8925       289.1919       288.2084       287.3441       286.8211    
 1974   286.7922       287.0290       287.7092       288.7009       289.3804       289.9198       290.0148       289.9020       289.1367       288.2700       287.3497       286.8160    
 1975   286.7525       287.0055       287.7969       288.5800       289.2778       289.7728       290.0423       289.8073       289.1458       288.1763       287.3123       286.8777    
 1976   286.7578       287.1762       287.7402       288.5353       289.3017       289.8166       290.0861       289.8793       289.2124       288.2766       287.2592       286.6947    
 1977   286.7574       287.0181       287.6896       288.5415       289.2572       289.9442       290.1279       289.8987       289.2552       288.2446       287.2661       286.8658    
 1978   286.7697       287.2415       287.8399       288.6649       289.4733       290.0581       290.2617       290.0254       289.4521       288.3904       287.5466       286.8913    
 1979   286.9911       287.4151       288.1103       288.8363       289.5721       290.0826       290.4076       290.1748       289.4882       288.5109       287.4807       286.9098    
 1980   286.9968       287.3476       288.0677       288.9319       289.6650       290.1684       290.2939       290.1663       289.4919       288.4527       287.5196       286.9450    
 1981   286.9353       287.1504       287.8703       288.7333       289.5193       290.0968       290.3171       290.2578       289.5214       288.5160       287.5675       287.0914    
 1982   286.9801       287.5184       288.2093       288.9622       289.6632       290.0679       290.2808       290.1655       289.4126       288.3551       287.4196       286.9884    
 1983   286.8465       287.3002       287.9341       288.5932       289.2532       289.7566       290.1102       289.8513       289.2931       288.2359       287.4166       286.8506    
 1984   286.8226       287.2253       287.9049       288.6855       289.3714       290.0131       290.2562       290.0810       289.3561       288.5123       287.3898       286.9401    
 1985   287.1761       287.5526       288.1228       288.7926       289.5325       290.0738       290.2574       290.1697       289.4615       288.4608       287.4627       287.0036    
 1986   286.8047       287.3957       287.9896       288.9908       289.6075       290.1337       290.3544       290.1235       289.4984       288.5532       287.6288       286.9620    
 1987   286.8365       287.2686       287.9890       288.7870       289.5780       290.1895       290.3851       290.2255       289.5721       288.4588       287.6195       287.3721    
 1988   287.3388       287.4018       288.2009       288.9801       289.7788       290.2163       290.5047       290.1920       289.6246       288.6154       287.5860       286.9981    
 1989   287.0439       287.3821       288.0810       288.8607       289.5831       290.1735       290.3824       290.2219       289.4651       288.4782       287.5668       287.1585    
 1990   286.8363       287.3871       288.1180       288.9544       289.6623       290.1530       290.4294       290.1990       289.5554       288.6628       287.7003       287.1907    
 1991   287.1259       287.4929       288.1315       288.9354       289.8025       290.3375       290.5547       290.3298       289.5238       288.6167       287.7939       286.9388    
 1992   286.7795       287.3043       287.9937       288.7917       289.4653       289.9138       290.1704       289.9734       289.2391       288.3024       287.3727       286.9966    
 1993   286.9402       287.2073       288.0464       288.7211       289.5764       290.0480       290.2758       290.1219       289.3615       288.2957       287.3211       287.0353    
 1994   286.9875       287.3398       287.9321       288.6974       289.5625       290.1330       290.3830       290.1635       289.4951       288.4754       287.5338       287.0638    
 1995   286.9728       287.3352       287.9939       288.8462       289.5976       290.1601       290.4492       290.1038       289.5443       288.6035       287.7395       287.1505    
 1996   287.0160       287.4503       288.0493       288.9464       289.8074       290.3102       290.5992       290.3372       289.7298       288.7785       287.7941       287.1500    
 1997   287.2115       287.5589       288.2379       289.1155       289.8532       290.3599       290.5866       290.3964       289.7230       288.7740       287.8294       287.3354    
 1998   287.3481       287.5059       288.2232       289.0669       289.8269       290.3934       290.5020       290.3192       289.6422       288.6742       287.7792       287.1123    
 1999   287.0830       287.4184       287.9768       288.7762       289.5926       290.2448       290.4918       290.3257       289.6860       288.6028       287.6906       287.2668    
 2000   287.4245       287.6871       288.2893       289.0423       289.7304       290.3513       290.5345       290.4085       289.8535       288.7263       287.7478       287.3760    
 2001   287.3091       287.6446       288.2621       289.3600       289.9790       290.5795       290.8390       290.6193       289.8888       288.9746       287.9559       287.4036    
 2002   287.7010       287.8473       288.4418       289.1962       289.8647       290.4629       290.6357       290.3446       289.8019       288.8838       287.7452       287.1794    
 2003   287.1074       287.4533       288.2088       288.9976       289.8829       290.3345       290.6246       290.4784       289.7585       288.7478       287.9752       287.5540    
 2004   287.3636       287.7436       288.4738       289.3152       289.9775       290.5059       290.7990       290.5475       289.9308       288.9272       288.0889       287.4103    
 2005   287.4694       287.8528       288.5632       289.2129       289.9473       290.5433       290.7759       290.5932       289.9062       289.0194       288.0770       287.6955    
 2006   287.6248       287.6317       288.4269       289.3246       290.0475       290.5733       290.7800       290.5617       289.9264       289.0570       288.2635       287.6865    
 2007   287.5067       287.8209       288.4800       289.1500       289.9497       290.5263       290.6808       290.5139       289.8583       289.0132       288.0787       287.4368    
 2008   287.3927       287.8508       288.3323       289.2578       289.9279       290.6093       290.7579       290.5607       289.9596       289.0514       288.1193       287.5591    
 2009   287.3843       287.7947       288.4489       289.3063       290.0966       290.5217       290.8298       290.6027       290.0192       289.1570       288.0885       287.5278    
 2010   287.4796       287.9986       288.5260       289.3315       290.1017       290.6364       290.8208       290.5388       289.8285       288.9457       288.0090       287.6691    
 2011   287.5407       287.8810       288.4758       289.2320       290.0140       290.5918       290.8051       290.6082       290.0148       289.1701       288.2630       287.6924    
 2012   287.4947       288.1568       288.6375       289.5381       290.2458       290.7962       290.9190       290.6319       290.0283       289.0529       288.0324       287.5911    
 2013   287.4895       287.9634       288.6211       289.3722       290.0376       290.6647       290.9469       290.7410       290.1010       289.0905       288.2227       287.7194    
 2014   287.6770       288.0588       288.7291       289.4835       290.1068       290.7137       290.8418       290.7440       290.1535       289.1397       288.2115       287.8054    
 2015   287.6810       288.1376       288.6702       289.4636       290.1833       290.7111       290.9654       290.8108       290.1362       289.1226       288.2634       287.6348    
 2016   287.7270       288.0377       288.5354       289.3846       290.1254       290.7357       290.9671       290.7634       290.1909       289.2005       288.1743       287.6615    
 2017   287.5562       287.8877       288.6857       289.3681       290.0681       290.6508       290.9189       290.7495       290.1338       289.1515       288.3327       287.7454    
 2018   287.7586       287.9685       288.6855       289.5553       290.2437       290.7323       291.0251       290.8447       290.1784       289.2860       288.3922       287.7542    
 2019   287.8685       288.2355       288.8622       289.5677       290.1538       290.7871       290.9209       290.6888       290.1012       289.1330       288.2331       287.7726    
 2020   287.5880       288.0460       288.7026       289.4752       290.2328       290.7641       290.9581       290.7624       290.1221       289.1921       288.3163       287.7032    
 2021   287.7110       287.9938       288.7675       289.7695       290.3117       290.8627       291.0569       290.8403       290.2552       289.3141       288.4393       287.8943    
 2022   288.0235       288.3723       288.9073       289.7354       290.3650       290.9467       291.1381       290.8378       290.2049       289.2786       288.3219       287.8381    
 2023   287.8087       288.2203       288.7786       289.5187       290.2425       290.8216       291.0548       290.8756       290.3207       289.4751       288.4846       288.1022    
 2024   287.8460       288.1866       289.0717       289.8755       290.4893       290.9382       291.1766       291.0451       290.3621       289.4529       288.6105       287.9702    
 2025   287.9645       288.2254       289.0176       289.6998       290.4695       290.9218       291.2169       291.0198       290.3998       289.5146       288.6256       288.0945    
 2026   287.9556       288.4729       288.9976       289.7781       290.4087       291.0022       291.1598       291.0709       290.3492       289.4257       288.6324       288.1768    
 2027   288.0657       288.5070       288.9424       289.6497       290.4021       290.9887       291.1047       290.9001       290.3880       289.4575       288.7396       288.1554    
 2028   288.1661       288.5639       288.9968       289.8043       290.4194       290.9329       291.1756       290.9486       290.4120       289.4319       288.5406       287.9755    
 2029   287.8627       288.2336       288.8978       289.7459       290.3903       290.9791       291.1412       291.0195       290.3874       289.5120       288.5197       288.1270    
 2030   288.1014       288.3792       288.8819       289.7635       290.3833       291.0244       291.2301       291.0555       290.2510       289.4912       288.4753       288.0309    
 2031   287.8795       288.3148       288.9427       289.7040       290.4086       290.8926       291.1956       290.9087       290.3106       289.4941       288.8578       288.4281    
 2032   288.1860       288.5158       289.1099       289.8826       290.5397       291.1079       291.3300       291.1371       290.4743       289.5503       288.7117       288.1596    
 2033   288.0649       288.4272       288.9886       289.6771       290.5043       291.0500       291.2179       291.1147       290.5292       289.6065       288.6118       288.2796    
 2034   288.1040       288.3402       289.0006       289.8036       290.5013       291.1421       291.3474       291.1625       290.5961       289.6517       288.7979       288.3006    
 2035   288.2858       288.4854       289.2672       289.8904       290.6121       291.1148       291.2550       291.1841       290.5872       289.5337       288.7536       288.1520    
 2036   288.1274       288.3374       288.9901       289.9332       290.6270       291.1813       291.3692       291.2465       290.5396       289.6416       288.6599       288.2876    
 2037   288.2767       288.6008       289.0769       289.8827       290.5255       291.0662       291.2762       291.1489       290.5135       289.7863       288.8462       288.4099    
 2038   288.2296       288.6561       289.2537       290.0267       290.6797       291.2968       291.4416       291.3326       290.6508       289.7513       288.9325       288.4066    
 2039   288.4137       288.6934       289.2351       289.9943       290.7900       291.2758       291.4621       291.3057       290.6845       289.7513       288.7647       288.2863    
 2040   288.2034       288.5943       289.1120       289.8749       290.6211       291.1562       291.3637       291.1702       290.6512       289.6526       288.8704       288.3746    
 2041   288.1288       288.6057       289.2816       290.0247       290.6666       291.1258       291.4839       291.2404       290.5805       289.6657       288.8376       288.3775    
 2042   288.5312       288.8733       289.3484       290.0447       290.6588       291.1539       291.3854       291.2494       290.6658       289.7837       288.8909       288.4788    
 2043   288.4002       288.7409       289.3087       290.1301       290.7630       291.3216       291.5114       291.2734       290.7240       289.6851       288.8347       288.3944    
 2044   288.3616       288.6101       289.3279       290.0688       290.6333       291.1837       291.4251       291.2605       290.5847       289.7250       288.7997       288.2788    
 2045   288.3264       288.7018       289.2018       289.9748       290.6742       291.2779       291.5157       291.3298       290.6004       289.7107       289.0147       288.4365    
 2046   288.4702       288.6986       289.4389       290.0716       290.7904       291.3348       291.5633       291.2722       290.7204       289.8593       288.9245       288.2929    
 2047   288.4863       288.7563       289.2471       290.0125       290.6876       291.3058       291.5269       291.3487       290.7016       289.8152       288.8104       288.5088    
 2048   288.4497       288.8257       289.3754       290.1429       290.8737       291.4108       291.5863       291.3586       290.7007       289.8101       289.0236       288.5553    
 2049   288.4669       288.5923       289.3947       290.0996       290.7841       291.3762       291.5378       291.2711       290.6942       289.9227       289.1507       288.4311    
 2050   288.5790       288.9036       289.5336       290.3487       291.0475       291.5345       291.6889       291.5601       290.8041       289.9738       289.1274       288.5648    
 2051   288.4381       288.8867       289.6137       290.1671       290.8905       291.4362       291.6652       291.4399       290.8180       289.9478       289.0934       288.5688    
 2052   288.4373       288.8523       289.5307       290.2419       290.8058       291.4108       291.6273       291.5049       290.9853       290.0467       289.0863       288.4909    
 2053   288.7004       288.8881       289.4705       290.2145       290.9376       291.4381       291.6373       291.4666       290.8747       289.7870       288.9054       288.6991    
 2054   288.2840       288.7783       289.6333       290.3401       290.9915       291.4232       291.6002       291.3906       290.7816       289.9439       289.1900       288.4725    
 2055   288.4497       288.8072       289.4293       290.1671       290.8388       291.4827       291.5643       291.4050       290.7198       289.8775       289.0188       288.4115    
 2056   288.4077       288.8606       289.4741       290.3245       290.9894       291.3773       291.7124       291.4585       290.8757       290.0200       289.1490       288.6612    
 2057   288.6066       289.0430       289.5217       290.2781       290.8884       291.5751       291.6995       291.4893       290.9332       289.9190       289.1109       288.6805    
 2058   288.4116       288.8206       289.5065       290.3022       290.9974       291.5033       291.7614       291.4605       290.8461       289.9360       289.1946       288.7433    
 2059   288.7153       288.9182       289.5337       290.1461       290.9196       291.5355       291.7512       291.5492       290.8332       290.0932       289.3770       288.7050    
 2060   288.5143       288.8405       289.5354       290.3851       291.0555       291.5576       291.7376       291.6167       291.0102       290.1299       289.3494       288.6736    
 2061   288.7054       289.1241       289.6736       290.3719       291.0637       291.6227       291.8371       291.5462       290.8905       290.0570       289.1779       288.5565    
 2062   288.3251       288.9866       289.4863       290.1988       290.9455       291.4509       291.7569       291.4968       290.8915       289.9917       289.1540       288.7324    
 2063   288.6853       288.8842       289.5772       290.3664       291.0832       291.5465       291.8126       291.6545       290.9883       290.1201       289.3702       288.8906    
 2064   288.8358       289.1711       289.6065       290.4439       291.1149       291.6538       291.8142       291.5802       290.9413       290.0722       289.1309       288.5877    
 2065   288.6393       288.8886       289.6198       290.2874       290.9447       291.5107       291.7735       291.5867       291.0409       290.0983       289.4119       288.8355    
 2066   288.7521       288.9987       289.7507       290.4750       291.0912       291.6169       291.9015       291.5965       291.0266       290.2083       289.1306       288.8428    
 2067   288.9615       289.2613       289.6783       290.4142       291.1783       291.6745       291.8652       291.5958       291.1059       290.2048       289.4103       288.8304    
 2068   288.9200       289.1546       289.6484       290.4435       291.1497       291.6593       291.8204       291.6199       290.9452       290.0001       289.3014       288.8438    
 2069   288.6219       288.9673       289.6191       290.3218       291.1165       291.6233       291.7279       291.6960       290.9428       290.0976       289.2974       288.8480    
 2070   288.7357       289.0618       289.6052       290.3334       291.0040       291.5268       291.8174       291.6979       291.0670       290.1143       289.4016       288.9771    
 2071   288.8336       288.9841       289.7626       290.6229       291.0689       291.6571       291.8409       291.6720       291.0858       290.2056       289.3873       288.7995    
 2072   288.7240       289.1860       289.6108       290.4302       291.1942       291.6614       291.8630       291.6587       291.0506       290.3165       289.4042       288.9298    
 2073   288.8678       289.1008       289.8209       290.5872       291.1361       291.7762       291.9536       291.7311       291.1023       290.2395       289.4384       288.9048    
 2074   288.8820       289.1157       289.7267       290.5049       291.1212       291.7428       291.8918       291.6561       291.0505       290.2740       289.4550       288.9931    
 2075   288.9725       289.2029       289.9808       290.5354       291.1196       291.6326       291.8394       291.7855       291.0863       290.2133       289.4756       289.0877    
 2076   289.0050       289.1481       289.9043       290.5146       291.1665       291.6145       291.8541       291.7903       291.0972       290.1918       289.3516       288.6855    
 2077   288.6173       289.1120       289.7346       290.5181       291.0416       291.6005       291.8143       291.5880       291.0193       290.1956       289.2339       288.8948    
 2078   288.8661       289.1853       289.7423       290.3996       291.1100       291.5492       291.8811       291.6484       291.1183       290.2663       289.4023       288.9470    
 2079   289.0029       289.1540       289.8253       290.5572       291.1955       291.6764       291.9413       291.7379       291.1963       290.2573       289.3885       288.7619    
 2080   288.8626       289.2057       289.8550       290.6099       291.1622       291.6368       291.9009       291.7627       291.0257       290.1150       289.2533       288.7738    
 2081   288.9086       289.0034       289.6778       290.3599       291.1663       291.7856       291.9922       291.7017       291.1362       290.1716       289.4166       288.9384    
 2082   288.9393       289.4161       289.8932       290.5964       291.1681       291.7603       291.9205       291.7299       291.0939       290.2284       289.3882       288.8943    
 2083   288.7838       289.2021       289.7095       290.4135       291.1552       291.6730       291.8439       291.7206       291.0784       290.3245       289.4404       288.8354    
 2084   289.0004       289.1826       289.6768       290.6279       291.4073       291.8543       291.9009       291.8080       291.2692       290.1680       289.3560       288.8063    
 2085   288.7508       289.1141       289.7363       290.3994       291.2160       291.6833       291.9311       291.8352       291.2004       290.2269       289.4486       288.8751    
 2086   288.7976       289.1330       289.7951       290.5354       291.1078       291.6909       291.9298       291.7880       291.1602       290.2199       289.4792       288.9894    
 2087   288.9622       289.2769       289.8994       290.5857       291.2017       291.8079       292.0472       291.7872       291.1152       290.2419       289.3272       288.8217    
 2088   288.7740       289.3320       289.6840       290.4683       291.0677       291.6827       291.8920       291.7039       291.1361       290.2563       289.2397       288.8033    
 2089   288.8094       289.1094       289.5857       290.4894       291.1216       291.6033       291.8390       291.7214       291.1791       290.2497       289.4457       288.8801    
 2090   288.9657       289.3654       289.9286       290.4518       291.3015       291.7665       291.9043       291.7806       291.1764       290.3481       289.3510       288.8932    
 2091   289.0942       289.3681       289.9838       290.4385       291.1306       291.6790       291.9049       291.7602       291.1022       290.2653       289.4212       288.9252    
 2092   288.7743       289.1762       289.8608       290.4838       291.2210       291.7903       291.9355       291.6451       291.0928       290.3596       289.5194       288.8318    
 2093   288.7404       289.2400       289.7509       290.5601       291.1034       291.6750       291.9633       291.8200       291.1487       290.2722       289.6688       288.9259    
 2094   289.0396       289.3188       289.7955       290.5806       291.2140       291.7465       291.8259       291.7672       291.0892       290.1920       289.2064       288.7930    
 2095   288.8429       289.1439       289.8746       290.4816       291.3056       291.7691       291.9531       291.7596       291.2166       290.2257       289.4854       288.9879    
 2096   288.8904       289.4535       289.9110       290.7515       291.2608       291.8185       292.0891       291.8367       291.1614       290.2677       289.5228       289.0093    
 2097   288.9341       289.3488       289.8858       290.5460       291.3078       291.7916       292.0093       291.8450       291.1880       290.4260       289.5471       289.0700    
 2098   288.8636       289.2728       289.8890       290.5623       291.3096       291.8679       291.9948       291.8069       291.0724       290.2700       289.3824       288.8845    
 2099   288.7888       289.0800       289.7909       290.5335       291.3100       291.8088       291.9975       291.8224       291.2099       290.2770       289.3199       288.9350    
 2100   288.8175       289.2984       289.9966       290.6249       291.2886       291.7879       292.0317       291.8268       291.2658       290.4247       289.6605       289.0190    
 2101   288.8066       289.2621       289.9214       290.6736       291.2920       291.8252       292.0443       291.7862       291.1584       290.2569       289.3957       289.0423    
 2102   289.0093       289.2798       289.8248       290.5630       291.2882       291.7770       291.9086       291.7748       291.2223       290.3771       289.6453       289.0744    
 2103   289.0749       289.4270       289.9539       290.6501       291.2948       291.7550       292.0692       291.8199       291.2125       290.2674       289.4226       288.9460    
 2104   288.9359       289.2279       289.8404       290.4394       291.1879       291.7758       291.9546       291.7247       291.0836       290.1717       289.3360       288.9077    
 2105   288.9601       289.3511       289.8548       290.5382       291.2263       291.7484       291.9372       291.8171       291.1933       290.3663       289.4393       289.1679    
 2106   288.9494       289.3422       289.8899       290.6319       291.2921       291.7498       292.0068       291.8527       291.1316       290.3957       289.5998       289.2321    
 2107   288.8473       289.3451       289.9241       290.6559       291.3307       291.8776       292.0164       291.8134       291.1759       290.2552       289.4249       289.0583    
 2108   288.9984       289.2709       289.9698       290.6603       291.2487       291.7325       291.9800       291.8810       291.1552       290.2119       289.5619       289.0982    
 2109   288.9469       289.2977       289.8252       290.4944       291.2844       291.8497       291.9547       291.8005       291.3017       290.2848       289.3962       288.9601    
 2110   288.9171       289.3262       289.8448       290.7043       291.3858       291.8610       292.0784       291.7797       291.1235       290.3958       289.4571       289.0360    
 2111   289.0201       289.2466       289.8249       290.5385       291.2940       291.7887       291.9516       291.8098       291.2437       290.2958       289.5520       288.9702    
 2112   288.9951       289.3842       289.8820       290.7639       291.3881       291.8588       291.9695       291.9053       291.2451       290.2958       289.5645       288.9814    
 2113   289.1921       289.3414       289.8400       290.6898       291.3895       291.8528       292.0946       291.9098       291.2689       290.3602       289.5146       289.0067    
 2114   288.9735       289.1472       289.8570       290.6355       291.2924       291.9032       292.0031       291.7713       291.1943       290.2853       289.4766       288.9778    
 2115   288.9964       289.5173       289.8374       290.5132       291.3219       291.8896       292.0227       291.8265       291.2173       290.4323       289.4634       289.0866    
 2116   288.9516       289.2010       289.8542       290.5358       291.3297       291.8237       291.9566       291.8171       291.1895       290.2357       289.3037       288.9007    
 2117   288.8744       289.4731       289.9487       290.5597       291.2617       291.7408       291.9922       291.8337       291.2919       290.3311       289.6016       289.1046    
 2118   289.0687       289.3745       289.9833       290.5919       291.3347       291.7883       291.9837       291.7878       291.2287       290.3323       289.5924       288.9607    
 2119   288.9662       289.4828       289.9719       290.5307       291.1437       291.7281       291.9998       291.7898       291.1071       290.2896       289.5274       289.1480    
 2120   289.0247       289.4332       290.0161       290.6637       291.2324       291.8615       292.1292       291.8952       291.2821       290.3775       289.5651       289.1151    
 2121   288.9671       289.3767       289.8746       290.7271       291.4696       291.9636       292.0545       291.7755       291.2000       290.3223       289.6057       289.0719    
 2122   288.9052       289.4325       289.9942       290.8163       291.3557       291.7768       292.0077       291.8563       291.2816       290.4472       289.6631       289.0358    
 2123   289.0118       289.2627       289.8939       290.5982       291.3565       291.8054       292.1502       291.9436       291.3348       290.3503       289.6601       289.1387    
 2124   289.0152       289.4025       289.9576       290.6286       291.3034       291.8118       291.9388       291.8774       291.1449       290.3462       289.5013       288.9718    
 2125   289.1240       289.4274       289.9307       290.7078       291.2945       291.8187       292.0317       291.8933       291.2420       290.3830       289.6386       289.1380    
 2126   289.2678       289.4397       290.0480       290.8308       291.3466       291.7880       291.9990       291.9464       291.1955       290.2570       289.4441       288.9460    
 2127   288.7650       289.0971       289.7350       290.4992       291.2487       291.7709       291.9031       291.7096       291.0574       290.2588       289.4482       289.0725    
 2128   289.0475       289.3311       290.0515       290.6580       291.3925       291.8625       292.0412       291.8707       291.1210       290.3319       289.5600       289.1388    
 2129   289.2206       289.3322       289.8964       290.7134       291.3483       291.8035       291.9998       291.8523       291.1484       290.2815       289.4388       288.8924    
 2130   288.8691       289.3022       289.9890       290.6935       291.4394       291.8632       292.0052       291.8951       291.3227       290.3199       289.4266       289.2490    
 2131   289.1740       289.3276       290.0229       290.6585       291.3356       291.8551       292.0269       291.8614       291.2472       290.3155       289.5727       289.0916    
 2132   288.9552       289.2231       289.9829       290.5384       291.2105       291.6872       291.9589       291.8407       291.2859       290.3161       289.5670       289.1923    
 2133   288.9984       289.3545       290.1729       290.6877       291.2594       291.8515       292.0624       291.8700       291.2807       290.3322       289.5302       289.2289    
 2134   289.2048       289.3654       290.1067       290.6624       291.3172       291.8307       292.0169       291.7976       291.1701       290.3725       289.5125       289.0235    
 2135   288.8776       289.2791       289.7891       290.4446       291.2240       291.6714       292.0175       291.9199       291.2886       290.4017       289.6919       289.0093    
 2136   289.1134       289.3582       289.9137       290.6746       291.3633       291.8781       292.0811       291.9328       291.2951       290.3282       289.4856       288.9258    
 2137   288.9472       289.3408       289.9818       290.7717       291.4228       291.9542       292.0988       291.9453       291.3751       290.5278       289.5474       289.2148    
 2138   289.2044       289.3728       289.8794       290.7534       291.3503       291.8486       291.9621       291.8052       291.1849       290.4019       289.5146       289.2033    
 2139   288.9984       289.3132       289.8360       290.5976       291.2635       291.8855       292.0445       291.9658       291.3633       290.5318       289.7179       289.0807    
 2140   289.1129       289.4581       289.8974       290.6722       291.3764       291.9181       292.0348       291.8622       291.1971       290.3512       289.5566       289.1013    
 2141   288.9654       289.1706       289.8974       290.6902       291.2662       291.8267       292.0021       291.8420       291.2714       290.3949       289.4234       289.1434    
 2142   288.9846       289.3508       289.8680       290.6969       291.3197       291.8019       292.0851       291.9869       291.2556       290.3894       289.6114       289.1712    
 2143   289.1375       289.4360       289.9879       290.5718       291.3072       291.8611       292.0044       291.7986       291.2329       290.4651       289.5113       289.0129    
 2144   289.0969       289.4106       289.9583       290.6251       291.3777       291.8290       291.9695       291.7379       291.1959       290.3560       289.6515       289.1646    
 2145   288.9912       289.3361       290.0127       290.7246       291.3460       291.9829       292.1155       291.9854       291.2743       290.2782       289.5216       289.0561    
 2146   289.0313       289.3242       289.9567       290.6921       291.2749       291.7888       292.0763       291.9528       291.3400       290.3979       289.6243       289.1181    
 2147   288.8456       289.2304       290.1025       290.6654       291.2906       291.8005       292.0378       291.8233       291.2169       290.3260       289.5986       288.9553    
 2148   289.0418       289.2536       290.0023       290.6462       291.3730       291.8420       292.0884       291.9030       291.2254       290.3653       289.6420       289.0021    
 2149   289.1650       289.3068       290.0980       290.6937       291.3422       291.8930       292.1451       291.9991       291.3865       290.4401       289.7059       289.2444    
 2150   289.0955       289.4726       290.0626       290.7351       291.4081       291.8936       292.0198       291.9092       291.2804       290.4325       289.6055       289.2038    
 2151   288.9616       289.3321       290.0643       290.6811       291.3993       291.9615       292.0156       291.9292       291.2965       290.4234       289.5032       289.1235    
 2152   289.1135       289.6492       290.1241       290.6027       291.3330       291.9780       292.1019       291.9341       291.2762       290.3331       289.5625       289.3010    
 2153   289.2100       289.4029       289.9750       290.8042       291.4494       291.8006       292.0906       291.8966       291.2148       290.3689       289.7201       289.2801    
 2154   289.0990       289.4611       290.0364       290.6414       291.4297       291.8499       292.0226       291.9277       291.3529       290.3777       289.6353       289.2581    
 2155   289.0943       289.4063       289.8945       290.7306       291.3792       291.9366       291.9971       291.8080       291.1874       290.4028       289.7279       289.2838    
 2156   289.2325       289.4460       290.1265       290.7331       291.4914       291.9327       292.1328       291.9074       291.4506       290.3959       289.7026       289.2628    
 2157   289.1420       289.4658       289.9805       290.6077       291.3586       291.8459       292.0563       291.9684       291.2666       290.5549       289.5818       289.2733    
 2158   289.1161       289.4654       289.9794       290.7575       291.3677       291.8499       292.1863       292.0323       291.4076       290.6169       289.7529       289.2550    
 2159   289.1371       289.5894       290.1174       290.7200       291.4955       291.9593       292.1396       291.9449       291.3558       290.4440       289.6236       289.2684    
 2160   289.1131       289.4122       290.0036       290.7062       291.4060       291.8951       292.0421       291.8633       291.2091       290.4513       289.5703       289.0291    
 2161   289.0201       289.4552       290.1520       290.8726       291.5549       292.0443       292.1827       291.9765       291.4147       290.3327       289.6944       289.1777    
 2162   289.1792       289.2795       290.1562       290.8608       291.4074       291.9500       292.1437       292.0027       291.3210       290.4170       289.6425       289.3922    
 2163   289.0130       289.4927       290.0641       290.8219       291.3659       291.9211       292.1376       291.8985       291.2690       290.4588       289.6987       289.0110    
 2164   289.0027       289.4836       290.2268       290.8067       291.4810       291.8493       292.1579       291.9372       291.3688       290.4987       289.6216       289.0255    
 2165   289.1919       289.3437       290.0344       290.8100       291.3960       292.1046       292.2466       292.0475       291.4230       290.6253       289.7471       289.3336    
 2166   289.1208       289.5157       290.1443       290.6352       291.4227       291.9923       292.1854       291.9447       291.4667       290.5004       289.7140       289.2502    
 2167   289.0989       289.5447       290.0842       290.6034       291.4071       291.8906       292.1376       291.9407       291.3167       290.6266       289.7847       289.1086    
 2168   289.3231       289.5908       290.0467       290.7791       291.4188       291.8904       292.0420       291.8868       291.2912       290.5851       289.6891       289.2911    
 2169   289.2683       289.6400       290.0044       290.6623       291.3018       291.9684       292.1590       291.9976       291.3877       290.4744       289.7170       289.2289    
 2170   289.1221       289.4467       290.0031       290.6258       291.4389       291.9977       292.1089       291.9108       291.3474       290.3786       289.6744       289.1063    
 2171   289.0022       289.3539       289.9137       290.6951       291.3929       291.9473       292.1250       291.9760       291.4366       290.5844       289.7227       289.3058    
 2172   289.2548       289.4680       290.0486       290.6996       291.3682       292.0065       292.0640       291.9101       291.2832       290.3817       289.5424       289.1831    
 2173   288.9709       289.4459       290.0381       290.7361       291.3476       291.8681       292.0059       291.8630       291.3019       290.4034       289.6978       289.2787    
 2174   289.0472       289.4431       290.0330       290.6575       291.3994       291.9219       292.1625       291.9815       291.3624       290.4417       289.7831       289.0589    
 2175   289.1784       289.4379       290.0495       290.7689       291.2765       291.8545       292.0603       291.8293       291.3213       290.3350       289.5302       289.2250    
 2176   289.1729       289.4287       289.9773       290.7010       291.3665       291.8150       292.1924       291.8418       291.2755       290.4079       289.6801       289.1635    
 2177   289.1213       289.4250       290.0699       290.7520       291.3161       291.8244       292.0378       291.8179       291.2864       290.4434       289.6211       289.1378    
 2178   288.9915       289.4221       290.0219       290.5877       291.3526       292.0255       292.0696       291.9531       291.3306       290.5430       289.5872       289.0001    
 2179   288.9728       289.4358       289.8503       290.8685       291.4661       291.9861       292.1609       291.9315       291.3502       290.4201       289.7325       289.2464    
 2180   289.1651       289.5308       290.2467       290.8529       291.3545       291.9748       292.0090       291.9917       291.3704       290.4998       289.6418       289.2640    
 2181   289.1715       289.4484       290.1647       290.7323       291.4006       291.9355       292.2207       291.9128       291.2924       290.4003       289.6671       289.2802    
 2182   289.2548       289.5455       290.1644       290.7900       291.4492       291.9837       292.1089       291.9285       291.3544       290.5372       289.6766       289.2361    
 2183   289.2454       289.5229       290.2307       290.8423       291.4911       292.0664       292.2381       292.0305       291.3535       290.4871       289.8271       289.2489    
 2184   289.3073       289.5140       290.0576       290.7318       291.4752       292.0349       292.1714       291.9013       291.2741       290.3918       289.5826       289.1447    
 2185   288.9836       289.2638       289.8759       290.5892       291.4225       291.9047       292.0907       291.9519       291.3943       290.4388       289.7219       289.1394    
 2186   289.1503       289.4856       290.1887       290.8787       291.4083       291.9473       292.1493       291.9620       291.2751       290.3622       289.7003       289.1743    
 2187   289.1812       289.3961       289.9953       290.7659       291.4729       291.9970       292.1381       291.9368       291.3072       290.3894       289.7462       289.4004    
 2188   289.0124       289.4512       290.0615       290.7579       291.3974       291.9402       292.0748       292.0114       291.4566       290.4109       289.6886       289.3175    
 2189   289.2151       289.6764       290.1592       290.8492       291.4532       291.9929       292.1091       291.9872       291.3580       290.4462       289.6547       289.2442    
 2190   289.0665       289.4525       290.0060       290.6707       291.3246       291.8470       292.0848       291.8730       291.3672       290.5482       289.6574       289.1739    
 2191   289.1362       289.4436       290.0599       290.7337       291.5518       291.9475       292.2083       291.8907       291.3908       290.5228       289.7712       289.4093    
 2192   289.2973       289.5988       290.1682       290.9991       291.5889       292.0551       292.1797       291.9301       291.3840       290.3861       289.5521       289.0774    
 2193   289.0982       289.4843       290.0135       290.7802       291.4987       291.9850       292.1900       291.9921       291.3473       290.5582       289.7627       289.1974    
 2194   289.4095       289.6142       290.1844       290.9662       291.5385       292.0649       292.2483       291.9504       291.3396       290.5160       289.7886       289.2454    
 2195   289.2872       289.5240       290.0323       290.6904       291.4482       292.0203       292.1789       291.9864       291.3080       290.4414       289.6168       289.2065    
 2196   289.3728       289.6666       290.2269       290.7029       291.4563       292.0274       292.1624       291.9190       291.3051       290.6400       289.7061       289.1914    
 2197   289.2508       289.4476       289.9779       290.7073       291.4640       291.9514       292.1196       292.1113       291.3314       290.5578       289.7503       289.1411    
 2198   289.2608       289.4265       289.9693       290.7123       291.3963       291.9188       292.1573       292.0147       291.3851       290.5119       289.6382       289.2009    
 2199   289.1159       289.3340       289.9855       290.8371       291.4641       291.9243       292.2237       291.9681       291.4002       290.3853       289.6331       289.1825    
 2200   289.0895       289.3408       289.9707       290.7246       291.4999       291.9040       292.1170       291.9293       291.2679       290.3488       289.6735       289.1426    
 2201   289.2181       289.5815       290.0607       290.6142       291.3745       291.8951       292.0863       291.9305       291.3179       290.3173       289.5157       288.9944    
 2202   289.0124       289.4435       290.0267       290.7201       291.2776       291.9430       292.0818       291.9241       291.3800       290.4857       289.6308       289.2743    
 2203   289.3517       289.5779       290.1347       290.8069       291.5359       292.1008       292.1387       291.9135       291.2810       290.4240       289.6895       289.2897    
 2204   289.1068       289.4382       290.1277       290.7216       291.3394       291.9113       292.0415       291.7948       291.3509       290.4512       289.6164       289.1827    
 2205   288.9454       289.2479       290.0121       290.7024       291.4743       291.9511       292.0924       291.8878       291.2800       290.3302       289.6734       289.1562    
 2206   289.1461       289.5519       290.1885       290.7486       291.3172       291.8859       292.1006       291.9484       291.3476       290.4847       289.8050       289.3419    
 2207   289.1967       289.5510       290.1383       290.7372       291.4477       291.8710       292.1673       292.0086       291.5013       290.5449       289.7103       289.2430    
 2208   289.2175       289.5312       290.1254       290.7842       291.5018       291.9685       292.2299       292.0016       291.4804       290.5381       289.8454       289.3547    
 2209   289.3407       289.6361       290.2453       290.9669       291.5026       292.0338       292.2019       292.0952       291.3893       290.4183       289.7068       289.3368    
 2210   289.3091       289.5472       290.1483       290.8109       291.3461       291.9163       292.1050       291.9701       291.3243       290.5963       289.6992       289.3476    
 2211   289.1328       289.5471       290.0178       290.7649       291.4033       291.9654       292.1525       291.9624       291.3152       290.5681       289.6800       289.3007    
 2212   289.4203       289.6888       290.1909       290.8683       291.4818       292.0363       292.2250       292.0767       291.4726       290.4343       289.5782       289.2222    
 2213   289.2234       289.3842       290.0085       290.8442       291.5388       292.0197       292.1221       292.0453       291.3986       290.6118       289.6956       289.2518    
 2214   289.3507       289.5771       290.2322       290.9374       291.5034       292.0520       292.1912       292.1217       291.4190       290.5788       289.8103       289.3318    
 2215   289.1407       289.5805       290.0034       290.7661       291.3907       291.9691       292.1884       292.0231       291.4515       290.4978       289.6769       289.0874    
 2216   289.2598       289.7559       290.2219       290.9160       291.5603       292.0324       292.1456       292.0051       291.3167       290.5080       289.8052       289.3191    
 2217   289.4052       289.7122       290.2376       290.8548       291.4551       291.9673       292.0760       292.0336       291.4425       290.5819       289.5884       289.3392    
 2218   289.2115       289.5154       290.3284       290.8454       291.4724       292.0683       292.3726       292.0908       291.3078       290.4388       289.7119       289.2447    
 2219   289.2375       289.6394       290.2307       290.8217       291.5292       292.0121       292.0831       291.9472       291.2780       290.4291       289.5200       289.2829    
 2220   289.1350       289.5872       290.0116       290.7593       291.4330       291.8911       292.1470       291.9481       291.4443       290.4799       289.6956       289.2734    
 2221   289.3194       289.7057       290.1236       290.9208       291.5465       291.9936       292.1573       291.9778       291.2927       290.4934       289.6946       289.1343    
 2222   289.1297       289.6054       290.0270       290.6802       291.4548       291.9617       292.2178       292.0461       291.4413       290.4450       289.6324       289.2982    
 2223   289.2371       289.3618       289.9745       290.8935       291.4445       291.9865       292.0810       291.9690       291.2989       290.3842       289.6980       289.2944    
 2224   289.2566       289.5446       290.1348       290.8404       291.4369       291.9728       292.1129       291.8407       291.2928       290.4788       289.6706       289.1521    
 2225   289.2110       289.4661       289.9917       290.7539       291.3700       291.9117       292.1505       291.8910       291.2328       290.5188       289.6727       289.2419    
 2226   289.0481       289.6113       289.9436       290.8403       291.4642       291.9438       292.1982       291.9555       291.3977       290.4283       289.6810       289.3801    
 2227   289.2827       289.6502       290.1863       290.8777       291.5783       292.0592       292.1445       291.9000       291.4071       290.5087       289.7814       289.3088    
 2228   289.2139       289.5754       290.1406       290.8406       291.4898       292.0351       292.2134       292.0041       291.4290       290.5570       289.6693       289.0858    
 2229   289.0579       289.4452       290.1745       290.8579       291.4345       292.0561       292.2433       292.0808       291.4462       290.6380       289.8535       289.2761    
 2230   289.2724       289.8447       290.2863       290.8402       291.5487       292.1107       292.2550       292.1339       291.4428       290.5379       289.7341       289.2193    
 2231   289.2554       289.6364       290.1833       290.9158       291.5364       291.9488       292.2219       292.0225       291.5052       290.5184       289.6889       289.2284    
 2232   289.1313       289.4633       290.1370       290.7595       291.4633       291.9745       292.2142       292.1024       291.3723       290.6251       289.8044       289.4741    
 2233   289.2706       289.4461       290.1920       290.8268       291.4347       291.9941       292.2097       291.9348       291.4151       290.4972       289.8826       289.2757    
 2234   289.2649       289.6716       290.1272       290.9428       291.4681       291.9448       292.1665       292.0373       291.4562       290.4621       289.5989       289.1093    
 2235   289.1739       289.5863       290.1457       290.8246       291.4820       292.0435       292.1921       291.9774       291.3929       290.5096       289.7954       289.3886    
 2236   289.3189       289.5126       290.0535       290.7692       291.5469       292.0211       292.1719       291.9846       291.4526       290.6170       289.6968       289.2101    
 2237   289.2769       289.5804       290.2470       290.8246       291.4315       291.9807       292.1707       291.9091       291.2462       290.4514       289.6344       289.2834    
 2238   289.1976       289.5583       290.0528       290.7514       291.5233       291.9962       292.2209       291.9412       291.4020       290.5143       289.6336       289.2270    
 2239   289.1657       289.7113       290.2481       291.0108       291.5339       292.0251       292.2787       292.0523       291.4075       290.5506       289.8224       289.3631    
 2240   289.2754       289.4843       290.1493       291.0570       291.6111       292.1300       292.2929       292.0396       291.4701       290.5549       289.8819       289.4258    
 2241   289.1256       289.5310       290.0250       290.7915       291.4692       291.9999       292.1847       292.0334       291.4373       290.6582       289.8200       289.2230    
 2242   289.3692       289.5027       290.2554       290.9729       291.6232       292.1404       292.2857       292.1429       291.5063       290.6365       289.7649       289.4338    
 2243   289.3242       289.5648       290.0637       290.7892       291.5293       292.0866       292.2058       292.0897       291.5274       290.5674       289.7884       289.4162    
 2244   289.1623       289.5315       290.2278       290.9664       291.6788       292.1582       292.3256       292.1415       291.5444       290.5903       289.8286       289.3200    
 2245   289.3308       289.4434       290.1483       290.9275       291.4623       292.0592       292.2275       292.0437       291.4608       290.4934       289.6907       289.3939    
 2246   289.4703       289.7161       290.2051       290.9085       291.4353       292.0212       292.2245       292.1169       291.5569       290.6888       289.8968       289.3617    
 2247   289.3176       289.5350       290.0691       290.8027       291.5238       292.0523       292.1066       292.0108       291.3745       290.5273       289.7282       289.1821    
 2248   289.2169       289.4698       290.0645       290.7900       291.4261       291.9111       292.1307       291.8550       291.3246       290.4462       289.7739       289.2703    
 2249   289.3588       289.5388       290.0797       290.7647       291.4131       292.0868       292.2090       292.1031       291.4783       290.5822       289.7424       289.4016    
 2250   289.3480       289.6761       290.3176       290.9357       291.6053       292.0835       292.1369       292.0175       291.3339       290.5933       289.6144       289.2547    
 2251   289.2492       289.5321       290.0466       290.9444       291.5004       291.9624       292.2577       292.0004       291.3299       290.4143       289.7505       289.4038    
 2252   289.3907       289.7293       290.3550       290.9375       291.4729       292.0254       292.1726       292.0695       291.4190       290.4782       289.7317       289.1692    
 2253   289.2988       289.6023       290.1903       290.8445       291.4657       292.0004       292.1969       292.0653       291.3710       290.6317       289.7605       289.2755    
 2254   289.1935       289.4626       290.1469       290.7448       291.4727       291.9138       292.2271       291.9878       291.3207       290.4011       289.7821       289.2658    
 2255   289.1061       289.5115       290.0141       290.7790       291.4881       292.0825       292.2148       292.0393       291.4600       290.5140       289.7053       289.2739    
 2256   289.4347       289.4849       290.0677       290.8469       291.4885       292.0072       292.1969       291.9897       291.3695       290.5391       289.6390       289.0247    
 2257   289.0491       289.5250       290.1490       290.8022       291.5452       292.0107       292.2945       292.1050       291.4333       290.6244       289.7909       289.2918    
 2258   289.3420       289.5491       290.2296       290.9008       291.5602       292.0709       292.2380       292.0664       291.4184       290.5043       289.7312       289.4008    
 2259   289.3330       289.5264       290.0890       290.7530       291.4859       291.9636       292.0933       292.0117       291.4359       290.4901       289.6539       289.3453    
 2260   289.2223       289.6775       290.1570       290.8466       291.4960       291.9837       292.1519       291.9108       291.3331       290.4464       289.6504       289.1438    
 2261   289.1318       289.5778       290.1946       290.8588       291.4320       292.0201       292.1928       292.0100       291.3384       290.4649       289.7086       289.2656    
 2262   289.2198       289.7077       290.3267       290.9115       291.5287       292.0235       292.2141       292.0907       291.4259       290.5449       289.7256       289.2358    
 2263   289.3553       289.5990       290.1905       290.8816       291.6074       292.0672       292.3227       292.0180       291.2925       290.5582       289.9209       289.3199    
 2264   289.3445       289.4862       290.1714       290.8781       291.5347       292.0085       292.1562       292.0437       291.3932       290.6025       289.8761       289.3078    
 2265   289.2680       289.5961       290.1729       290.9318       291.5796       292.0748       292.2853       292.0705       291.4568       290.6532       289.8911       289.3528    
 2266   289.3918       289.6597       290.3252       291.0368       291.5867       292.0880       292.2755       292.1309       291.5068       290.6313       289.7803       289.2886    
 2267   289.4114       289.7757       290.2410       290.9538       291.5701       292.0816       292.1481       292.0393       291.4520       290.5082       289.5606       289.4176    
 2268   289.4515       289.7747       290.2242       291.0292       291.6354       292.1358       292.2896       292.0436       291.4101       290.5743       289.7684       289.3947    
 2269   289.3272       289.4782       290.1491       290.7624       291.5113       292.0663       292.1932       292.0205       291.4771       290.5698       289.8408       289.3618    
 2270   289.2074       289.5693       290.1184       290.6937       291.3955       292.0481       292.1867       292.0218       291.4622       290.5663       289.9043       289.3480    
 2271   289.4723       289.4717       289.9908       290.9278       291.6473       292.1276       292.2534       292.1152       291.6258       290.6695       289.8040       289.4529    
 2272   289.4904       289.9133       290.5564       291.1333       291.6309       292.0236       292.1831       292.0511       291.5127       290.4864       289.8044       289.3278    
 2273   289.2302       289.4209       290.0544       290.8881       291.5181       291.9893       292.1808       292.0766       291.4798       290.5110       289.9154       289.3799    
 2274   289.4510       289.5887       290.1587       290.9095       291.4824       292.0703       292.2405       291.9736       291.3160       290.5033       289.6879       289.3223    
 2275   289.1423       289.5206       290.1927       290.8847       291.5558       292.0279       292.2527       292.0672       291.5450       290.8127       289.9200       289.5479    
 2276   289.3315       289.5865       290.2373       290.9337       291.6667       292.2133       292.2966       292.0386       291.4223       290.6779       289.7452       289.2539    
 2277   289.2916       289.5355       290.1897       290.8315       291.4467       291.9978       292.2328       292.1486       291.4947       290.7092       289.7791       289.3582    
 2278   289.3438       289.7025       290.2478       291.1210       291.6343       292.0082       292.2358       292.1697       291.5363       290.7385       289.8614       289.5149    
 2279   289.3361       289.8025       290.2728       290.8910       291.5246       292.0105       292.2475       292.1440       291.5002       290.6118       289.7654       289.4599    
 2280   289.5002       289.7023       290.2699       290.8693       291.5923       292.1526       292.2690       292.1487       291.5508       290.5784       289.7440       289.2536    
 2281   289.4201       289.7595       290.3471       291.0095       291.6318       292.2129       292.3189       292.0959       291.5316       290.7195       289.8799       289.4507    
 2282   289.3867       289.5381       290.2158       290.9281       291.6585       292.1200       292.2743       292.0818       291.4882       290.7066       289.9346       289.4365    
 2283   289.3298       289.6735       290.2957       291.0186       291.6774       292.2010       292.3398       292.2337       291.6656       290.6237       289.9290       289.3820    
 2284   289.4095       289.8343       290.3629       290.9779       291.6657       292.1120       292.2752       292.0480       291.4066       290.5064       289.7051       289.3523    
 2285   289.1648       289.5745       290.2047       290.8371       291.4776       292.0493       292.2737       292.1030       291.4739       290.6626       289.8241       289.4528    
 2286   289.4131       289.7616       290.1702       290.8319       291.4977       292.0475       292.3141       292.1212       291.5735       290.6255       289.7652       289.4506    
 2287   289.5180       289.7771       290.3936       290.9286       291.6140       292.1307       292.2121       292.0497       291.3741       290.5186       289.7411       289.1940    
 2288   289.1660       289.5799       290.2369       290.7698       291.4768       292.0114       292.2656       292.1238       291.5004       290.6219       289.8624       289.4639    
 2289   289.5151       289.7708       290.3120       290.9044       291.6259       292.1639       292.3184       292.1233       291.5283       290.6422       289.8497       289.4405    
 2290   289.4640       289.7137       290.4844       290.9105       291.5322       292.1838       292.2548       292.1569       291.4811       290.5298       289.7723       289.4689    
 2291   289.2996       289.6361       290.3892       290.9714       291.6758       292.1026       292.3556       292.1484       291.6275       290.6998       289.9884       289.5107    
 2292   289.2890       289.6657       290.1205       290.9832       291.6365       292.0677       292.3062       292.1831       291.6106       290.5723       289.8772       289.3955    
 2293   289.3691       289.7032       290.0504       290.9103       291.5705       292.0167       292.2128       292.0945       291.5341       290.6039       289.7888       289.2419    
 2294   289.3510       289.6957       290.2746       291.0479       291.6701       292.1129       292.3056       292.1583       291.5141       290.7138       289.8658       289.4364    
 2295   289.2852       289.5556       290.1461       290.8438       291.6506       292.0842       292.2173       292.0024       291.4399       290.4952       289.6021       289.1844    
 2296   289.1143       289.4900       290.1632       290.7877       291.5081       292.0061       292.2459       292.0800       291.4743       290.5491       289.9196       289.2392    
 2297   289.1627       289.5771       290.2061       290.8450       291.5052       292.0307       292.2189       292.1126       291.4242       290.6553       289.6662       289.0526    
 2298   289.3506       289.4668       290.0476       290.8295       291.6245       292.0599       292.2468       292.0644       291.5000       290.4825       289.7957       289.2900    
 2299   289.2093       289.6527       289.9265       290.6827       291.4950       291.9925       292.1829       291.9748       291.4698       290.6223       289.8118       289.3466    
 2300   289.4658       289.6208       290.2545       291.1169       291.5886       292.2243       292.3000       292.1382       291.5963       290.6002       289.7987       289.4246    
