# minimal_valid_fraction ::  30.00
# operating on ACCESS1-3 model output prepared for CMIP5 RCP8.5 r1i1p1
# <a href=http://climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_ACCESS1-3_rcp85.0.someone@somewhere.info>climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_ACCESS1-3_rcp85.0.someone@somewhere.info</a>
# file :: CMIP5/monthly/tas/tas_Amon_ACCESS1-3_rcp85_000.nc
# title :: spatial statistic of ACCESS1-3 model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: See http://wiki.csiro.au/confluence/display/ACCESS/ACCESS+Publications
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and CSIRO (Commonwealth Scientific and Industrial Research Organisation, Australia), and BOM (Bureau of Meteorology, Australia)
# institute_id :: CSIRO-BOM
# experiment_id :: historical+rcp85
# model_id :: ACCESS1.3
# forcing :: GHG, Oz, SA, Sl, Vl, BC, OC, (GHG,global,o,s,CO2, N2O, CH4, CFC11, CFC12, CFC113, HCFC22, HFC125, HFC134a)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time :: 732311.0
# contact :: The ACCESS wiki: http://wiki.csiro.au/confluence/display/ACCESS/Home. Contact Tony.Hirst@csiro.au regarding the ACCESS coupled climate model. Contact Peter.Uhe@csiro.au regarding ACCESS coupled climate model CMIP5 datasets.
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 046a7e4c-f09f-4901-80ac-50aed2c47234
# version_number :: v20120413
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2012-03-14T03:46:56Z
# project_id :: CMIP5
# table_id :: Table Amon (01 February 2012) 01388cb4507c2f05326b711b09604e7e
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.8.0
# source :: ACCESS1-3 2011. Atmosphere: AGCM v1.0 (N96 grid-point, 1.875 degrees EW x approx 1.25 degree NS, 38 levels); ocean: NOAA/GFDL MOM4p1 (nominal 1.0 degree EW x 1.0 degrees NS, tripolar north of 65N, equatorial refinement to 1/3 degree from 10S to 10 N, cosine dependent NS south of 25S, 50 levels); sea ice: CICE4.1 (nominal 1.0 degree EW x 1.0 degrees NS, tripolar north of 65N, equatorial refinement to 1/3 degree from 10S to 10 N, cosine dependent NS south of 25S); land: CABLE1.0 (1.875 degree EW x 1.25 degree NS, 6 levels
# history ::  2019-07-04 12:47:51 bin/get_index CMIP5/monthly/tas/tas_Amon_ACCESS1-3_rcp85_000.nc 0 360 -90 90 dipole no minfac 30 nearest lsmask CMIP5/fixed/sftlf_fx_ACCESS1-3_historical_r0i0p0.nc all cmip5_tas_Amon_ACCESS1-3_rcp85.0_0-360E_-90-90N_n\nThu Mar 28 14:30:26 2013: cdo -f nc4 -z zip copy tas/tas_Amon_ACCESS1-3_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/ACCESS1-3/r1i1p1/tas_Amon_ACCESS1-3_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_ACCESS1-3_rcp85_r1i1p1.nc\nWed Mar 27 11:20:32 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/ACCESS1-3/r1i1p1/tas_Amon_ACCESS1-3_historical_r1i1p1_185001-200512.nc tas/tas_Amon_ACCESS1-3_historical_r1i1p1.nc\nFri Apr 13 09:38:12 2012: ncatted -a forcing,global,m,c,GHG, Oz, SA, Sl, Vl, BC, OC, (GHG = CO2, N2O, CH4, CFC11, CFC12, CFC113, HCFC22, HFC125, HFC134a) /projects/p66/pfu599/CMIP5/output/CSIRO-BOM/ACCESS1-3/historical/mon/atmos/tas/r1i1p1/tas_Amon_ACCESS1-3_historical_r1i1p1_185001-200512.nc\nCMIP5 compliant file produced from raw ACCESS model output using the ACCESS Post-Processor and CMOR2. 2012-02-05T23:50:03Z CMOR rewrote data to comply with CF standards and CMIP5 requirements. Fri Apr 13 12:13:13 2012: updated version number to v20120413. Fri Apr 13 12:29:32 2012: corrected model_id from ACCESS1-3 to ACCESS1.3
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   285.3854       285.5659       286.0699       286.9921       287.8824       288.8038       289.0738       288.7873       288.0569       287.1574       286.2631       285.4441    
 1851   285.3022       285.5705       286.1755       287.1163       288.1473       288.9239       289.2930       289.1494       288.3895       287.3774       286.2940       285.5504    
 1852   285.1860       285.5058       286.1557       287.0903       288.0848       288.8214       289.2084       288.9323       288.1874       287.2079       286.2931       285.5649    
 1853   285.3181       285.6502       286.1650       287.1874       288.0262       288.9393       289.2443       288.9108       288.2964       287.4312       286.5020       285.6770    
 1854   285.5282       285.7481       286.4699       287.3203       288.3138       289.1429       289.3758       288.9997       288.3166       287.3889       286.3886       285.8288    
 1855   285.3485       285.5934       286.0969       286.9199       287.8648       288.8218       289.1461       288.9583       288.2081       287.2293       286.1895       285.4710    
 1856   285.4023       285.5659       286.1238       287.1016       288.0693       288.8817       289.0876       288.9584       288.2114       287.3291       286.3499       285.5309    
 1857   285.4390       285.7015       286.4119       287.1817       288.1293       288.8492       289.2719       288.9539       288.1225       287.2954       286.1364       285.2890    
 1858   285.2326       285.3900       285.9727       286.8239       287.9881       288.6823       289.0341       288.8618       287.9958       287.1136       286.1915       285.3087    
 1859   285.2845       285.5709       286.1227       287.0091       287.9557       288.7625       289.0957       288.8608       288.0818       287.0928       286.0348       285.1577    
 1860   285.0005       285.4306       286.0606       286.9298       288.0004       288.9137       289.0818       288.8222       287.9655       287.1656       286.1210       285.3987    
 1861   285.2469       285.5944       286.1942       287.0019       287.8336       288.7714       289.0882       288.8817       288.1858       287.2268       286.3272       285.3094    
 1862   285.1267       285.3758       286.0053       286.7924       287.8749       288.8198       289.1255       288.8609       288.0997       287.2575       286.1310       285.3704    
 1863   285.1500       285.3590       285.9606       286.8433       288.0538       288.7321       289.0938       288.8960       288.1581       287.2878       286.1544       285.5851    
 1864   285.2997       285.6098       286.0280       286.9403       288.0311       288.7653       289.0316       288.8345       288.1609       287.1884       286.2850       285.5142    
 1865   285.2544       285.6162       286.3047       287.1403       288.0515       288.7846       289.2370       289.0039       288.1880       287.1816       286.1711       285.5529    
 1866   285.2494       285.7293       286.3275       287.1585       288.1748       289.0269       289.2247       288.9538       288.1671       287.1859       286.0901       285.3981    
 1867   285.1152       285.4888       285.9927       286.9471       287.9729       288.8075       289.2355       288.9166       288.1041       287.0982       286.2226       285.4062    
 1868   285.1113       285.2442       285.8869       286.8853       287.9384       288.9158       289.1505       288.7354       288.0741       287.1537       286.1220       285.5369    
 1869   285.1357       285.4475       286.1374       286.9225       287.9149       288.9011       289.2143       289.0834       288.2639       287.3146       286.3484       285.4024    
 1870   285.2124       285.3438       286.2517       287.2822       288.3352       289.1638       289.2982       289.0069       288.1544       287.4331       286.4220       285.6916    
 1871   285.3850       285.7426       286.1610       287.0988       287.9649       288.7922       289.0588       288.9113       288.0397       287.2540       286.2424       285.2562    
 1872   284.9604       285.4529       285.9096       286.9820       287.9012       288.8730       289.1860       288.9986       288.2155       287.3049       286.3239       285.5645    
 1873   285.2996       285.7359       286.2299       287.0944       288.1924       289.0008       289.2563       289.2371       288.3271       287.4670       286.4095       285.6005    
 1874   285.3888       285.5208       286.1991       287.0879       288.2708       289.0914       289.2005       289.1491       288.1062       287.2022       286.2747       285.6749    
 1875   285.4462       285.6751       286.1969       287.1284       288.1978       288.8195       289.1903       289.0600       288.3154       287.4714       286.5910       285.9058    
 1876   285.4861       285.8492       286.4659       287.3640       288.2097       289.1331       289.3815       289.1279       288.2957       287.4744       286.5804       285.6830    
 1877   285.4196       285.7054       286.1947       287.0938       288.3602       289.0611       289.0674       288.9687       288.0635       287.2103       286.3554       285.4582    
 1878   285.3383       285.6876       286.1584       286.8352       287.9408       288.9833       289.0533       288.9060       288.2060       287.3038       286.3170       285.3894    
 1879   285.3907       285.4785       286.0612       287.1429       288.2905       289.0686       289.3510       289.0327       288.1653       287.4119       286.1203       285.5378    
 1880   285.2649       285.4739       286.1557       287.0981       288.2275       288.8825       289.1088       289.0275       288.2039       287.2435       286.3571       285.5050    
 1881   285.2174       285.4410       286.1800       287.0711       288.1136       288.9702       289.2654       288.9255       288.2309       287.3254       286.0807       285.5540    
 1882   285.1686       285.5859       286.0876       287.0956       287.9639       288.8343       289.1136       288.9485       288.0742       287.2735       286.1622       285.4885    
 1883   285.1796       285.5142       286.0439       286.8934       287.9112       288.7212       289.0482       288.7532       288.0811       287.2144       286.1610       285.1332    
 1884   285.0737       285.4121       286.0024       286.8787       287.7257       288.6716       288.9565       288.7063       287.8620       287.0268       285.9787       285.3054    
 1885   285.0678       285.3239       285.9957       287.0325       288.0167       288.7589       288.9668       288.7217       287.9670       287.0411       285.9285       285.0982    
 1886   284.8559       285.0903       285.8733       286.5817       287.7242       288.8072       289.0251       288.7569       287.8642       286.9897       285.8167       285.0033    
 1887   284.8991       285.0811       285.8972       286.8042       287.7315       288.6540       288.9466       288.7482       288.0475       286.9163       285.9475       285.2494    
 1888   284.8779       285.4374       286.0050       286.9847       287.9243       288.6028       288.7946       288.5379       287.9749       286.8354       285.9283       285.1089    
 1889   285.0380       285.3499       285.8465       286.6760       287.7193       288.7771       288.8821       288.6198       287.9592       286.9525       286.1122       285.2787    
 1890   284.9399       285.4960       285.9125       286.6366       287.8360       288.6034       288.9393       288.7114       287.9356       286.8358       285.9950       285.1434    
 1891   285.0671       285.3029       285.6769       286.6483       287.7245       288.6676       288.9391       288.7933       288.0359       287.1006       286.0736       285.3797    
 1892   285.0888       285.2310       285.9150       286.7000       287.8347       288.7446       288.9130       288.7777       288.0417       287.0558       285.8923       285.2791    
 1893   285.0350       285.3865       285.9251       286.7561       287.7845       288.7026       289.1343       288.7894       288.0082       287.1579       286.0338       285.3820    
 1894   285.1309       285.4714       286.1298       287.0442       288.0282       288.8580       289.2832       289.0390       288.2724       287.2395       286.2881       285.6205    
 1895   285.3539       285.6257       286.3787       287.1568       288.1709       289.1280       289.1639       288.9693       288.1877       287.3245       286.3846       285.3185    
 1896   285.3836       285.6776       286.0661       287.0235       287.9707       288.9955       289.2513       289.0535       288.1787       287.4165       286.3936       285.5685    
 1897   285.4618       285.8271       286.2715       287.0455       288.0923       289.0020       289.2275       289.0159       288.2274       287.1728       286.2690       285.6016    
 1898   285.1821       285.3829       285.9901       287.0817       288.4095       288.9176       289.2592       288.9331       288.2535       287.3940       286.4373       285.5572    
 1899   285.4269       285.6473       286.1880       287.1359       288.1210       288.9101       289.2283       289.0902       288.2283       287.3355       286.3510       285.4475    
 1900   285.0757       285.4291       286.2376       286.8794       287.8278       288.7974       289.2304       289.0251       288.1189       287.3148       286.3417       285.6862    
 1901   285.3612       285.8315       286.4400       287.1935       288.1426       288.9908       289.1502       289.0424       288.1292       287.2654       286.1856       285.4818    
 1902   285.2009       285.5081       286.1528       286.9301       287.9994       288.8694       289.1151       288.9391       288.2509       287.2953       286.4081       285.5190    
 1903   285.1903       285.5569       286.0229       286.8529       287.8792       288.6187       288.8647       288.6190       287.8327       287.0467       286.0376       285.2749    
 1904   285.0326       285.3335       285.9480       286.8274       287.8253       288.6398       288.8886       288.7467       287.9702       287.1619       286.1501       285.2807    
 1905   285.1897       285.2950       286.1989       286.8933       287.8952       288.7788       289.0162       288.8112       288.1269       287.1122       286.1623       285.3682    
 1906   284.8675       285.3271       285.8766       286.8461       287.7707       288.6275       289.1300       288.8991       288.0972       287.0459       285.9895       285.0517    
 1907   284.8987       285.2244       285.9666       286.8909       287.8989       288.5973       289.0346       288.8824       288.0083       287.0606       286.1250       285.3793    
 1908   285.1148       285.5833       286.0950       286.9463       287.9945       288.9284       289.1065       288.7712       288.0295       287.3585       286.0025       285.4877    
 1909   285.1977       285.5698       286.0918       287.0844       288.0269       288.8260       288.9195       288.9568       288.1477       287.2397       286.2410       285.3555    
 1910   285.1773       285.4656       286.0626       287.0189       288.0332       288.8571       289.1674       289.0229       288.1872       287.3630       286.3398       285.7526    
 1911   285.4231       285.8884       286.4388       287.1391       288.0318       288.9578       289.2280       288.8655       288.0712       287.1224       286.1112       285.5887    
 1912   285.3416       285.7824       286.2796       287.3697       288.2592       288.9821       289.0776       288.7049       287.9310       287.0958       286.0659       285.3427    
 1913   285.0152       285.2532       285.9616       286.9438       288.0077       288.7310       288.9562       288.8790       288.2595       287.1288       286.1741       285.6567    
 1914   285.1911       285.6944       286.3529       287.3079       288.2339       288.9021       289.1951       288.9250       288.1477       287.2905       286.2457       285.3784    
 1915   285.1963       285.4809       286.0781       287.1812       288.0792       288.7433       289.1928       289.0506       288.2379       287.3647       286.3300       285.5716    
 1916   285.2597       285.6126       286.2309       287.1191       288.0367       288.9542       289.1379       289.0423       288.2111       287.3746       286.3815       285.5304    
 1917   285.3270       285.6042       286.1812       287.0984       288.1643       288.9200       289.2962       289.1883       288.3657       287.2699       286.2233       285.4446    
 1918   285.1205       285.4541       285.9784       287.0911       287.8960       288.8555       289.1307       288.8033       288.0943       287.2181       286.1517       285.5993    
 1919   285.3655       285.4591       286.1062       287.1343       288.0806       288.8617       289.2545       289.0298       288.1364       287.3707       286.3023       285.5469    
 1920   285.5499       285.7581       286.4568       287.3973       288.3267       289.0888       289.4833       289.2259       288.4576       287.5570       286.7659       285.8714    
 1921   285.7416       286.0963       286.6697       287.4925       288.4646       289.2530       289.5148       289.2477       288.3520       287.5517       286.6285       285.8497    
 1922   285.5625       285.8057       286.3991       287.1807       288.0369       289.0359       289.4019       289.1637       288.4542       287.3835       286.3926       285.7991    
 1923   285.4619       285.9978       286.3952       287.1470       288.2691       289.1343       289.2446       289.1202       288.2928       287.4217       286.3418       285.8602    
 1924   285.5602       285.8061       286.4862       287.1640       288.0878       289.0257       289.3276       289.0374       288.2767       287.4162       286.3560       285.5954    
 1925   285.3570       285.7343       286.4672       287.1623       288.1985       289.0018       289.4622       289.1682       288.4867       287.3235       286.4819       285.6014    
 1926   285.4353       285.6339       286.3301       287.1675       288.0118       288.7850       289.1945       289.0350       288.3513       287.3377       286.2936       285.5092    
 1927   285.1077       285.4070       286.1435       286.9546       288.2318       288.8866       289.1221       288.9657       288.1446       287.2213       286.2339       285.5392    
 1928   285.1682       285.5202       286.1671       287.1640       288.1514       288.9987       289.1343       288.9633       288.1738       287.3712       286.2529       285.4230    
 1929   285.2206       285.5651       286.2796       287.1496       288.1242       289.0106       289.2886       289.1361       288.3159       287.3441       286.4074       285.6819    
 1930   285.4033       285.5948       286.2556       287.2578       288.2859       288.9688       289.1373       288.8257       288.3122       287.2644       286.4690       285.6076    
 1931   285.1387       285.5464       286.1436       287.1270       288.0905       288.9316       289.1318       288.9041       287.9771       287.1126       286.2819       285.3397    
 1932   285.0986       285.5151       286.1284       287.0502       287.9731       288.8820       289.1895       288.7887       288.2032       287.2793       286.1638       285.4586    
 1933   285.0926       285.5478       286.2230       287.1473       288.1539       289.0145       289.2105       289.0932       288.2224       287.3571       286.3143       285.5367    
 1934   285.4496       285.6655       286.2383       287.1496       288.2195       289.0760       289.1782       288.9915       288.1092       287.2603       286.2630       285.5557    
 1935   285.3311       285.6985       286.2625       286.9890       288.0784       288.9115       289.2018       289.0302       288.2772       287.2163       286.1660       285.5083    
 1936   285.2941       285.6721       286.2878       287.2045       288.0272       288.9877       289.3225       289.0397       288.1404       287.2048       286.4308       285.5753    
 1937   285.4807       285.6996       286.3318       287.1453       288.1654       289.1018       289.4531       289.1782       288.3125       287.3347       286.0942       285.5100    
 1938   285.5125       285.7718       286.2304       287.2137       288.1187       289.0167       289.2426       289.0639       288.2488       287.2546       286.2842       285.7312    
 1939   285.3731       285.7139       286.2708       287.1150       288.2642       289.0356       289.2718       289.0924       288.3042       287.3851       286.5122       285.6579    
 1940   285.4876       285.9459       286.4425       287.3158       288.3477       289.2195       289.4097       289.2476       288.2853       287.4005       286.4031       285.7686    
 1941   285.4225       285.6560       286.2379       287.1046       288.2376       288.9245       289.2317       288.9930       288.3118       287.3239       286.1555       285.7162    
 1942   285.2563       285.4872       286.3098       287.0275       288.1132       288.8434       289.1031       289.0406       288.2599       287.3892       286.3881       285.6848    
 1943   285.5515       285.8050       286.4463       287.2806       288.3240       289.1186       289.4532       289.0909       288.3739       287.4309       286.3253       285.5186    
 1944   285.2466       285.7479       286.1092       287.0944       288.1758       288.8235       289.0492       288.8505       288.1307       287.0132       286.2755       285.4040    
 1945   285.1700       285.5334       286.1678       287.0627       288.1217       288.9186       289.2266       289.0991       288.1967       287.2102       286.3573       285.5838    
 1946   285.3187       285.6214       286.2582       287.1633       288.2386       288.9365       289.2309       289.1670       288.3144       287.3455       286.6010       285.7869    
 1947   285.7008       285.7888       286.5648       287.4203       288.4874       289.1758       289.5201       289.2683       288.3647       287.4350       286.5770       285.6303    
 1948   285.4076       285.7477       286.6223       287.5005       288.3577       289.2183       289.5050       289.1817       288.4461       287.4378       286.1635       285.7209    
 1949   285.5409       285.6489       286.2677       287.2555       288.2119       289.0409       289.2949       289.2505       288.3334       287.5241       286.4176       285.6054    
 1950   285.2589       285.5824       286.1731       287.2834       288.1859       289.0157       289.3011       289.2779       288.4552       287.5273       286.5064       285.7796    
 1951   285.5243       285.8444       286.5349       287.3216       288.3630       289.2838       289.5171       289.1144       288.3630       287.4977       286.4498       285.7713    
 1952   285.3788       285.7270       286.4033       287.2850       288.1877       288.9328       289.2998       289.1919       288.2012       287.3634       286.3493       285.6659    
 1953   285.3752       285.6081       286.3701       287.2412       288.1413       288.9804       289.2350       288.9120       288.1873       287.2886       286.4799       285.7299    
 1954   285.4764       285.4590       286.3334       286.9773       288.0388       288.9535       289.0981       288.8647       288.1089       287.2538       286.2851       285.6927    
 1955   285.4040       285.7692       286.3463       287.2173       287.9802       288.9269       289.1320       288.8943       288.1548       287.1130       286.3293       285.4610    
 1956   285.1868       285.5986       286.3319       287.2802       288.2574       288.9273       289.3189       288.9505       288.2334       287.2218       286.2361       285.6049    
 1957   285.3654       285.6709       286.4614       287.0739       288.1785       288.8619       289.1283       288.8911       288.2528       287.3191       286.3564       285.6182    
 1958   285.2876       285.5907       286.3114       287.0013       287.9447       288.9018       289.2049       288.9137       288.2362       287.2438       286.2868       285.6676    
 1959   285.6664       285.9325       286.4521       287.2049       288.0758       289.0188       289.1593       289.0471       288.2366       287.3892       286.3162       285.5360    
 1960   285.2617       285.6581       286.2736       287.3592       288.3181       289.0971       289.2523       289.0005       288.2316       287.1786       286.3750       285.7513    
 1961   285.4745       285.7351       286.4012       287.2563       288.3057       289.0287       289.2297       288.9898       288.1251       287.2271       286.5008       285.6765    
 1962   285.4849       285.7881       286.4875       287.3510       287.9121       288.9507       289.4032       289.1792       288.4617       287.7182       286.5343       285.7872    
 1963   285.3550       285.8861       286.6021       287.3474       288.2599       289.1302       289.4249       289.2710       288.4059       287.2625       286.3286       285.6264    
 1964   285.4320       285.6321       286.1293       287.0807       288.0191       288.8590       288.9950       288.7297       287.9031       287.0414       286.0591       285.4539    
 1965   285.0612       285.4473       286.1510       287.0829       287.8881       288.9008       289.0812       288.9374       288.2008       287.2372       286.3298       285.4985    
 1966   285.3978       285.5143       286.1617       286.9505       287.9710       288.9815       289.0495       288.8315       288.0708       287.2945       286.3529       285.5263    
 1967   285.3166       285.4821       286.1403       286.9299       288.0358       288.7769       289.0593       288.7179       287.9806       287.0793       286.1849       285.5336    
 1968   285.3141       285.5186       286.2769       287.0212       288.0954       288.8077       288.9094       288.9510       288.1164       287.1890       286.3187       285.5866    
 1969   285.2754       285.6074       286.1686       287.1693       288.1551       289.0837       289.3904       288.9423       288.2474       287.3553       286.3794       285.6648    
 1970   285.4832       285.8800       286.4308       287.1359       288.2253       288.9349       289.1614       288.9301       288.2714       287.4521       286.4620       285.6784    
 1971   285.4908       285.7803       286.2327       287.1781       287.9977       289.0216       289.2674       288.9258       288.2448       287.3148       286.3952       285.6659    
 1972   285.3597       285.7125       286.3412       287.3365       288.1776       288.9146       289.2220       289.1270       288.2419       287.2549       286.4733       285.7628    
 1973   285.5199       285.8683       286.3664       287.2802       288.1687       288.9468       289.1277       288.8172       288.1432       287.2669       286.1412       285.5299    
 1974   285.4546       285.6911       286.1766       287.1440       287.9926       288.9395       289.0694       288.9198       288.2293       287.1605       286.2095       285.4425    
 1975   285.2940       285.6090       286.0049       287.1628       287.9853       288.8040       289.2887       289.0885       288.2646       287.2840       286.3604       285.4010    
 1976   285.0276       285.2797       286.0945       286.9116       288.0312       288.8374       289.0868       288.8574       288.0291       287.1013       286.2021       285.4664    
 1977   285.3630       285.6675       286.3192       287.0829       288.2801       288.9796       289.2940       289.1469       288.1249       287.2522       286.2771       285.5901    
 1978   285.4286       285.8829       286.5887       287.2866       288.2881       289.0889       289.2899       289.0093       288.3078       287.3824       286.2169       285.6840    
 1979   285.3721       285.8008       286.2299       287.0902       288.0796       288.8765       289.2527       289.0107       288.1780       287.3311       286.5232       285.8307    
 1980   285.5658       285.7896       286.4232       287.1944       288.1150       288.8216       289.2007       289.0973       288.1974       287.2220       286.3259       285.4171    
 1981   285.3157       285.6317       286.1797       287.3398       288.2160       289.1196       289.1621       289.0110       288.2312       287.3578       286.3977       285.6313    
 1982   285.4508       285.7832       286.5102       287.2648       288.1373       288.9358       289.2344       288.9731       288.3603       287.4052       286.4273       285.7188    
 1983   285.5187       285.9442       286.6842       287.4444       288.1956       289.0196       289.3345       289.0820       288.3248       287.4282       286.4542       285.7759    
 1984   285.6810       285.8375       286.5752       287.1886       288.3364       289.0813       289.4583       288.9914       288.1927       287.1602       286.3553       285.7317    
 1985   285.5953       285.8444       286.4003       287.3580       288.2405       288.9159       289.3481       289.1965       288.3990       287.3715       286.5346       285.8158    
 1986   285.6760       285.8155       286.5440       287.3091       288.2884       288.9602       289.1688       289.0128       288.3730       287.4071       286.4663       285.9315    
 1987   285.7533       285.8851       286.5597       287.4716       288.3909       289.1954       289.4795       289.2332       288.4913       287.5945       286.5442       285.7799    
 1988   285.5025       285.6239       286.3029       287.2852       288.4380       289.0999       289.3763       288.8549       288.2301       287.4120       286.5517       285.8566    
 1989   285.6119       285.7979       286.5947       287.5134       288.2663       289.1965       289.4368       289.1810       288.4787       287.4077       286.4775       285.5723    
 1990   285.3095       286.0005       286.4244       287.2725       288.2394       289.1818       289.3881       289.1500       288.4767       287.5018       286.6540       285.9893    
 1991   285.7000       286.1602       286.7271       287.5272       288.4898       289.2672       289.5537       289.3524       288.4903       287.5717       286.6075       285.5174    
 1992   285.4600       285.6592       286.4150       287.1359       288.1600       289.1196       289.3304       289.1043       288.2596       287.3715       286.4325       285.7487    
 1993   285.4581       285.7070       286.3281       287.3129       288.1642       289.0842       289.4383       289.0095       288.2482       287.4851       286.6063       285.7040    
 1994   285.4278       285.7939       286.4814       287.3084       288.2356       289.0336       289.3548       289.2272       288.3147       287.3646       286.5147       285.6734    
 1995   285.3572       285.4614       286.3322       287.3644       288.2529       289.1529       289.5130       289.0943       288.4258       287.7098       286.5871       285.7762    
 1996   285.6108       285.9662       286.5291       287.4074       288.3847       289.1147       289.3436       289.3154       288.4219       287.4887       286.5143       285.7997    
 1997   285.6354       285.8143       286.5193       287.4105       288.2121       289.1921       289.5376       289.2064       288.5395       287.4313       286.6153       285.9306    
 1998   285.7480       285.9205       286.6790       287.5202       288.4446       289.3962       289.5702       289.3761       288.7337       287.7098       286.7109       285.9437    
 1999   285.7175       286.0783       286.6064       287.4319       288.4245       289.3084       289.4489       289.3500       288.5422       287.4334       286.5359       285.9396    
 2000   285.5683       285.7771       286.3879       287.4215       288.3801       289.2004       289.4175       289.3635       288.6638       287.6031       286.5509       285.8011    
 2001   285.6987       285.8536       286.5624       287.5274       288.5880       289.2579       289.7291       289.5081       288.6320       287.6554       286.6919       285.8925    
 2002   285.8664       286.0282       286.6921       287.5448       288.6355       289.5016       289.7252       289.5017       288.7792       287.8369       286.7637       285.9385    
 2003   285.8289       286.0741       286.6060       287.5388       288.5851       289.3456       289.6933       289.5182       288.5557       287.8587       286.8648       286.0682    
 2004   285.8685       286.1237       286.7835       287.6892       288.5672       289.4782       289.6083       289.4414       288.8595       287.9536       286.9371       286.2445    
 2005   286.0706       286.2366       286.7943       287.6927       288.7269       289.4956       289.6926       289.4415       288.8808       287.8928       287.1703       286.3522    
 2006   286.0608       286.3891       286.8833       287.6364       288.7376       289.4268       289.9120       289.6387       288.8916       287.9952       286.8884       286.2898    
 2007   286.0436       286.2870       286.7534       287.6957       288.6779       289.3278       289.8076       289.5005       288.8686       287.9177       286.9994       286.2802    
 2008   285.9188       286.1224       286.7707       287.7113       288.7434       289.6151       289.8692       289.4786       288.7736       288.0574       287.0936       286.3239    
 2009   286.1745       286.4795       286.9238       287.8600       288.8622       289.7015       289.9091       289.6296       288.8532       288.1871       287.1511       286.2956    
 2010   286.1104       286.3449       286.9639       287.9956       288.8591       289.6194       290.0276       289.8235       288.9865       288.0961       287.2612       286.4195    
 2011   286.0688       286.4143       286.8819       287.6942       288.7818       289.6963       289.8164       289.7865       288.9491       288.0411       287.0970       286.3689    
 2012   286.0996       286.4436       286.7550       287.8566       288.8077       289.6166       289.9868       289.8107       289.0286       288.2428       287.2439       286.4362    
 2013   286.2560       286.5400       287.1198       287.9244       288.7484       289.6132       290.0703       289.9028       289.2034       288.2238       287.1722       286.3382    
 2014   286.2144       286.4882       287.0709       287.9799       288.8320       289.7241       290.1205       289.8838       289.0196       288.0638       287.2263       286.5711    
 2015   286.3279       286.3859       286.8624       287.7675       288.7228       289.6623       290.1080       289.8560       289.2059       288.2310       287.2759       286.5945    
 2016   286.1978       286.5293       287.0848       287.9493       289.0284       289.8663       290.0710       289.9748       289.1974       288.3684       287.2703       286.5473    
 2017   286.3122       286.7328       287.4047       288.2004       289.1749       289.8767       290.2187       289.8364       289.1773       288.2733       287.2915       286.6021    
 2018   286.3333       286.5966       287.2642       288.1657       289.1600       289.8838       290.0804       289.7703       289.0436       288.2236       287.3032       286.5519    
 2019   286.4133       286.5640       287.3953       288.0404       288.8643       289.7903       290.0435       289.8200       289.0370       288.2139       287.2309       286.4377    
 2020   286.0944       286.5129       287.2463       288.1502       289.0188       289.7639       290.1718       289.9403       289.0851       288.3608       287.3443       286.5099    
 2021   286.1865       286.5989       287.3791       288.2538       289.1234       289.9607       290.2787       289.9539       289.4331       288.5187       287.6324       286.9611    
 2022   286.5161       286.8407       287.3745       288.2704       289.2441       289.9290       290.3349       289.9868       289.4011       288.5362       287.6435       286.9823    
 2023   286.7200       286.8943       287.4319       288.2656       289.2155       289.9886       290.1617       290.1635       289.5274       288.5610       287.5944       286.7919    
 2024   286.7256       286.8217       287.3773       288.1696       289.2859       290.2314       290.3371       290.0630       289.3415       288.4281       287.6642       286.9463    
 2025   286.8192       286.8900       287.5508       288.3753       289.3282       290.1722       290.5001       290.3715       289.6092       288.8127       287.9576       287.4000    
 2026   287.0162       287.2913       287.8036       288.5459       289.5197       290.3777       290.5517       290.2491       289.6022       288.7157       287.7134       286.9564    
 2027   286.7486       286.7346       287.6140       288.2729       289.3581       290.0726       290.4416       290.2963       289.5039       288.6574       287.6859       286.8409    
 2028   286.8109       287.1926       287.8445       288.6017       289.6087       290.3787       290.5260       290.2827       289.6058       288.6766       287.6778       286.9715    
 2029   286.6504       286.9908       287.5733       288.4668       289.4401       290.2800       290.5420       290.3025       289.4887       288.6566       287.8406       287.0141    
 2030   286.8165       287.0298       287.5362       288.3378       289.3023       290.1393       290.4727       290.1736       289.4185       288.6816       287.6937       287.0106    
 2031   286.6396       286.9894       287.5055       288.3985       289.4236       290.2856       290.4111       290.2949       289.6424       288.6546       287.7931       287.1148    
 2032   286.7161       287.0258       287.5034       288.4714       289.5431       290.3028       290.5319       290.2063       289.4953       288.4534       287.7126       286.9299    
 2033   286.6748       286.8185       287.5080       288.5348       289.4300       290.3010       290.4422       290.2424       289.7244       288.8594       287.8422       287.0460    
 2034   286.7992       287.2072       287.8044       288.7599       289.6975       290.2370       290.6358       290.5190       289.8207       288.7393       288.0269       287.2721    
 2035   287.0540       287.3514       287.9905       288.7657       289.7505       290.3731       290.6217       290.5767       289.7354       288.8278       287.9846       287.1675    
 2036   286.8001       287.0911       287.7052       288.6660       289.6289       290.3041       290.7442       290.4568       289.7316       288.9151       287.7784       287.1523    
 2037   286.8157       287.1131       287.7109       288.7897       289.8099       290.5007       290.8930       290.6218       289.8574       288.9968       287.9583       287.1070    
 2038   286.8719       287.2032       287.8310       288.6495       289.5443       290.3162       290.5638       290.5030       289.9294       289.1158       288.0447       287.2643    
 2039   287.2065       287.3544       287.9407       288.7072       289.6607       290.3991       290.7504       290.6141       289.9861       288.9912       288.1697       287.4960    
 2040   287.0708       287.4123       287.9740       288.9562       289.7983       290.6360       290.9494       290.8703       290.0086       289.1306       288.3257       287.5319    
 2041   287.3329       287.5242       288.1052       289.1428       289.8361       290.6843       291.0627       290.7398       290.0225       289.2257       288.2353       287.6266    
 2042   287.3278       287.4021       288.2061       288.8388       289.9620       290.6431       290.9951       290.8861       290.2644       289.2924       288.5087       287.5842    
 2043   287.4788       287.6456       288.3052       289.0396       290.0296       290.7145       291.0280       290.8751       290.1328       289.4217       288.4216       287.7043    
 2044   287.4704       287.5568       288.3350       289.1626       290.1602       290.7203       291.0962       290.9205       290.2697       289.3788       288.5948       287.7327    
 2045   287.3643       287.4603       288.1454       288.9666       289.9891       290.7297       290.9884       290.8671       290.2163       289.4217       288.4495       287.7872    
 2046   287.7580       287.8362       288.2159       289.2230       290.2454       290.8941       291.3981       290.9724       290.3309       289.4584       288.6090       287.8187    
 2047   287.6639       287.9552       288.4436       289.3083       290.2639       291.1303       291.3936       291.1147       290.3868       289.6869       288.7574       287.9958    
 2048   287.8054       287.9822       288.4994       289.3250       290.3357       291.1419       291.4687       291.3081       290.5381       289.5750       288.7194       287.9658    
 2049   287.7787       288.0218       288.5425       289.2359       290.2472       290.9366       291.1775       291.0171       290.3921       289.7818       288.8430       288.1152    
 2050   288.0305       288.2469       288.6637       289.6374       290.4988       291.2724       291.6030       291.4659       290.7223       289.9837       289.0996       288.4579    
 2051   288.1626       288.3425       288.7301       289.5594       290.5395       291.2014       291.5103       291.4620       290.6502       289.7254       288.7262       288.1497    
 2052   288.0079       288.1850       288.4490       289.2934       290.3149       291.0350       291.3618       291.2934       290.4875       289.7646       289.0576       288.5594    
 2053   287.9419       288.1278       288.8748       289.7664       290.5591       291.3288       291.7657       291.4361       290.7799       290.0134       289.2235       288.5569    
 2054   288.2991       288.4972       288.8784       289.7803       290.6337       291.3355       291.7639       291.3566       290.8394       290.0515       289.0524       288.4656    
 2055   288.1755       288.4169       288.9732       289.8150       290.6991       291.3943       291.7453       291.6242       290.9419       289.9218       289.2034       288.5511    
 2056   288.3804       288.7271       289.0134       289.7489       290.8259       291.4879       291.7724       291.5137       290.8422       289.9792       289.1786       288.6049    
 2057   288.3380       288.4315       288.9662       289.8154       290.7103       291.3675       291.8143       291.4594       291.0093       290.0045       289.2559       288.5602    
 2058   288.2195       288.2851       289.0761       289.7812       290.7377       291.5091       291.9037       291.7657       291.0515       290.1084       289.3565       288.5564    
 2059   288.3013       288.5004       289.0653       289.8463       290.6741       291.6202       291.8847       291.7074       291.0754       290.2131       289.2480       288.6366    
 2060   288.3344       288.7353       289.2449       289.9799       290.9409       291.7869       291.9529       291.8322       291.1638       290.2624       289.2809       288.8080    
 2061   288.4758       288.6227       289.3295       289.9529       290.9745       291.5847       292.0870       291.7830       291.3190       290.3412       289.5086       288.7934    
 2062   288.6689       288.8742       289.2078       289.9669       290.8751       291.7973       292.1590       291.9325       291.2473       290.3639       289.4052       288.4760    
 2063   288.5300       288.7249       289.2272       290.1632       290.8494       291.6638       291.8397       291.6682       291.1904       290.2038       289.5147       288.7094    
 2064   288.4789       288.6821       289.0287       289.9986       290.9805       291.7399       292.0054       291.9400       291.2155       290.3362       289.4564       288.9101    
 2065   288.5428       288.5971       289.1815       290.0809       291.0906       291.8382       292.1470       291.9689       291.1514       290.4729       289.7448       288.9193    
 2066   288.6409       288.7740       289.3880       290.1692       291.0837       291.7150       292.0553       291.8487       291.2888       290.3288       289.6191       288.8780    
 2067   288.4802       288.6124       289.4429       290.1326       291.1352       291.9239       292.1344       292.1302       291.2957       290.3662       289.5567       289.0168    
 2068   288.7681       288.8652       289.3808       290.3093       291.1369       292.0131       292.2057       292.0541       291.1808       290.5225       289.8234       289.2042    
 2069   288.9110       289.1703       289.5327       290.2354       291.1510       291.9020       292.2541       292.0106       291.3008       290.5168       289.9280       289.3595    
 2070   289.0040       289.2531       289.6324       290.5346       291.3748       292.1486       292.5339       292.2424       291.6015       290.8221       289.8780       289.2986    
 2071   289.3096       289.4714       289.8110       290.6078       291.5057       292.1389       292.4370       292.3165       291.4314       290.6957       289.8235       289.2132    
 2072   289.2129       289.3295       289.7723       290.6546       291.4675       292.0641       292.3743       292.3456       291.5478       290.8130       289.9189       289.4203    
 2073   289.0084       289.4285       289.9008       290.6629       291.6792       292.3008       292.6024       292.7198       291.8621       291.1216       290.1823       289.6613    
 2074   289.3495       289.4805       289.8659       290.7523       291.6045       292.4551       292.7685       292.7957       291.8520       290.9106       290.1886       289.5236    
 2075   289.1565       289.3867       289.9672       290.7056       291.5249       292.2139       292.6721       292.4740       291.8539       291.0266       290.1215       289.5702    
 2076   289.5247       289.7869       290.1874       290.8696       291.7214       292.3491       292.8537       292.5753       291.9440       291.1604       290.2660       289.4293    
 2077   289.2750       289.5879       290.0934       290.8764       291.6365       292.4863       292.8386       292.6664       291.9768       290.9885       290.2444       289.5927    
 2078   289.4570       289.6221       290.1090       290.9225       291.7810       292.3700       292.8293       292.5786       292.0106       291.1180       290.1388       289.5855    
 2079   289.2690       289.5068       289.8947       290.6856       291.5005       292.4108       292.8587       292.6736       291.9171       291.2265       290.2162       289.5721    
 2080   289.4544       289.8008       290.2100       290.9973       291.7886       292.5311       292.8634       292.7974       292.0502       291.1523       290.5586       289.8449    
 2081   289.5704       289.8510       290.1241       290.7716       291.8433       292.5185       292.9650       292.8423       292.0684       291.1617       290.2914       289.7375    
 2082   289.4455       289.7099       290.0381       290.9749       291.8343       292.7193       293.0047       292.8517       292.1004       291.3001       290.3983       289.7874    
 2083   289.6860       289.7693       290.4000       291.0998       291.8877       292.5659       293.0672       292.8371       292.1622       291.1909       290.4622       289.6582    
 2084   289.5598       289.7817       290.2706       290.9376       291.8843       292.5482       292.7855       292.8857       292.0186       291.0522       290.3629       289.6486    
 2085   289.5685       289.8524       290.3361       291.2138       292.0191       292.7572       293.1269       292.8853       292.2670       291.5485       290.6917       289.9306    
 2086   289.8642       290.0308       290.2755       291.0340       291.9481       292.6780       293.0608       292.9026       292.0676       291.1267       290.3087       289.5349    
 2087   289.5073       289.6311       290.2964       290.9818       291.9132       292.7654       293.0821       293.0070       292.4268       291.2927       290.4306       290.1787    
 2088   289.8264       290.1796       290.4298       291.5391       292.2231       292.9514       293.3491       293.1783       292.5346       291.3990       290.6365       290.2000    
 2089   289.9238       290.0476       290.4912       291.3244       292.1724       292.9953       293.2585       293.1153       292.2935       291.3513       290.5935       290.0212    
 2090   289.8576       290.1538       290.5750       291.2916       292.1686       292.9416       293.2224       293.0982       292.4500       291.7202       291.0808       290.3834    
 2091   290.0977       290.1698       290.6676       291.5341       292.3305       293.1234       293.3814       293.2635       292.4424       291.5398       290.6641       290.3152    
 2092   289.9297       290.2678       290.6947       291.3052       292.1741       292.9364       293.3647       293.3131       292.5730       291.6631       290.8571       290.0869    
 2093   290.0885       290.3969       290.8082       291.5363       292.3514       293.1293       293.5495       293.3288       292.7343       291.9773       291.0586       290.3395    
 2094   290.1199       290.2772       290.7051       291.4955       292.3720       293.1733       293.6490       293.4604       292.6647       291.8598       290.8920       290.4096    
 2095   290.2291       290.2574       290.5880       291.4194       292.3513       293.3087       293.6616       293.6022       292.8517       291.9887       291.0564       290.5334    
 2096   290.5749       290.6252       290.8731       291.8120       292.7562       293.4310       293.8754       293.4761       292.8445       291.9603       291.1204       290.5368    
 2097   290.2806       290.5255       290.9989       291.7223       292.5582       293.3429       293.5806       293.5339       292.6992       291.6962       290.8616       290.1511    
 2098   290.0772       290.4000       290.7507       291.4849       292.4529       293.1118       293.4990       293.4261       292.8585       291.9690       291.2322       290.5432    
 2099   290.4290       290.4879       291.1445       291.8100       292.5638       293.4901       293.8912       293.7717       292.9510       292.1076       291.2414       290.5735    
 2100   290.5899       290.7374       291.1632       291.7831       292.6643       293.4826       293.6939       293.6260       292.8784       292.0392       291.2152       290.5753    
