# minimal_valid_fraction ::  30.00
# operating on IPSL-CM5A-LR model output prepared for CMIP5 historical r1i1p1
# <a href=http://climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_IPSL-CM5A-LR_historical.0.someone@somewhere.info>climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_IPSL-CM5A-LR_historical.0.someone@somewhere.info</a>
# file :: CMIP5/monthly/tas/tas_Amon_IPSL-CM5A-LR_historical_000.nc
# title :: spatial statistic of IPSL-CM5A-LR model output prepared for CMIP5 historical r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# institution :: KNMI Climate Explorer and IPSL (Institut Pierre Simon Laplace, Paris, France)
# institute_id :: IPSL
# experiment_id :: historical
# model_id :: IPSL-CM5A-LR
# forcing :: Nat,Ant,GHG,SA,Oz,LU,SS,Ds,BC,MD,OC,AA
# parent_experiment_id :: piControl
# parent_experiment_rip :: r1i1p1
# contact :: ipsl-cmip5 _at_ ipsl.jussieu.fr Data manager : Sebastien Denvil
# comment :: This 20th century simulation include natural and anthropogenic forcings.
# references :: Model documentation and further reference available here : http://icmc.ipsl.fr
# initialization_method ::                1
# physics_version ::                1
# tracking_id :: 826ee5e9-3cc9-40a6-a42b-d84c6b4aad97
# product :: output
# experiment :: historical
# frequency :: mon
# creation_date :: 2011-02-23T17:52:35Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: pre-industrial control
# modeling_realm :: atmos
# realization ::                1
# cmor_version :: 2.5.1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# history ::  2019-07-04 13:54:29 bin/get_index CMIP5/monthly/tas/tas_Amon_IPSL-CM5A-LR_historical_000.nc 0 360 -90 90 dipole no minfac 30 nearest lsmask CMIP5/fixed/sftlf_fx_IPSL-CM5A-LR_historical_r0i0p0.nc all cmip5_tas_Amon_IPSL-CM5A-LR_historical.0_0-360E_-90-90N_n\nWed Mar 27 13:48:35 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/IPSL-CM5A-LR/r1i1p1/tas_Amon_IPSL-CM5A-LR_historical_r1i1p1_185001-200512.nc tas/tas_Amon_IPSL-CM5A-LR_historical_r1i1p1.nc\n2011-02-23T17:52:35Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# ave_region :: lon=   -1.875  358.125, lat=  -90.000   90.000
# averaging anomalies over region lon=   -1.875  358.125, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   283.2734       283.8464       284.5244       285.4652       286.3378       287.1494       287.5655       287.5244       286.6808       285.5394       284.2203       283.4620    
 1851   283.2704       283.7166       284.4492       285.4428       286.3593       287.1567       287.3967       287.2650       286.4745       285.1706       284.2150       283.2759    
 1852   283.2657       283.6621       284.4894       285.3842       286.2315       287.1158       287.4232       287.2675       286.5635       285.4286       284.0613       283.4637    
 1853   283.3290       283.3843       284.5457       285.5027       286.3277       287.1510       287.5273       287.4422       286.5968       285.2882       284.0994       283.3888    
 1854   283.3173       283.8181       284.6728       285.5598       286.4321       287.0391       287.4777       287.3727       286.5162       285.2508       283.9009       283.0972    
 1855   283.2133       283.5858       284.4372       285.4364       286.2992       287.0887       287.5548       287.3593       286.5446       285.1390       284.0438       283.3357    
 1856   283.3132       283.6242       284.4921       285.3927       286.1033       286.8738       287.2609       287.1315       286.3840       285.0806       283.9026       283.1497    
 1857   282.8869       283.2623       284.1336       285.1474       286.1342       286.8919       287.2099       287.1007       286.2078       284.9292       283.7645       283.0574    
 1858   282.9011       283.5231       284.1383       285.0361       285.9961       286.7772       287.0789       286.8973       286.1008       284.7984       283.6306       282.8563    
 1859   282.8749       283.1017       283.9301       285.0730       286.0276       286.8893       287.2522       287.1310       286.3538       285.2097       283.7580       282.9234    
 1860   282.9640       283.3570       284.1879       285.1999       286.1199       286.9214       287.4110       287.3764       286.4967       285.0745       283.9045       283.4563    
 1861   283.2624       283.6504       284.4093       285.3353       286.3291       287.0058       287.4353       287.3597       286.4857       285.1900       284.0381       283.2867    
 1862   283.1086       283.6555       284.5340       285.3880       286.2053       287.0930       287.4036       287.2063       286.3344       285.0321       283.8202       283.1299    
 1863   283.2198       283.5389       284.4046       285.1895       286.2357       286.9113       287.3080       287.1740       286.4401       285.1424       283.9324       283.2481    
 1864   283.2170       283.5178       284.3014       285.4398       286.3479       287.0893       287.5027       287.4312       286.6078       285.3635       284.2036       283.4918    
 1865   283.3468       283.9129       284.5223       285.4748       286.5252       287.3408       287.6858       287.5683       286.7988       285.3296       284.1557       283.4130    
 1866   283.3906       283.6920       284.4351       285.4682       286.2706       287.0852       287.5703       287.4057       286.5442       285.3031       284.0275       283.3459    
 1867   283.0710       283.6124       284.3983       285.3477       286.2225       286.9980       287.3024       287.0370       286.3694       285.0499       283.7595       283.1424    
 1868   283.2228       283.4512       284.2770       285.2364       286.2049       286.9138       287.3548       287.2518       286.4062       285.0527       283.9086       283.0688    
 1869   282.8224       283.4217       284.5295       285.3368       286.2508       287.1556       287.6620       287.4498       286.4812       285.3314       284.0987       283.4218    
 1870   283.1505       283.7285       284.4069       285.3790       286.2399       287.0618       287.5166       287.3471       286.4783       285.1833       284.0253       283.2046    
 1871   283.2577       283.8072       284.4295       285.3099       286.3393       287.1122       287.5609       287.3539       286.6686       285.3322       284.0325       283.3285    
 1872   283.1574       283.6188       284.3839       285.3305       286.2016       287.0596       287.3997       287.2506       286.4687       285.2449       283.9476       283.3467    
 1873   283.2687       283.7261       284.4865       285.4535       286.3697       287.1540       287.6158       287.5865       286.7214       285.3080       283.9369       283.3119    
 1874   283.0935       283.5202       284.4473       285.6433       286.3893       287.2189       287.6541       287.4148       286.6956       285.3343       284.1855       283.7387    
 1875   283.5571       284.0060       284.6993       285.6816       286.5804       287.4041       287.7438       287.4666       286.6927       285.4355       284.0914       283.2604    
 1876   283.2946       283.6037       284.3453       285.3888       286.3695       287.1240       287.4559       287.3043       286.4938       285.2788       284.1133       283.6046    
 1877   283.3676       283.7605       284.5648       285.5747       286.3707       287.1597       287.4967       287.4382       286.5178       285.1029       283.9719       283.4583    
 1878   283.3778       283.7116       284.7067       285.5732       286.3939       287.1450       287.4095       287.3477       286.5148       285.2547       283.9770       283.2766    
 1879   283.1232       283.4673       284.2190       285.3199       286.1081       286.9369       287.4308       287.3185       286.5463       285.1039       283.9841       283.1293    
 1880   283.2053       283.5528       284.3453       285.3730       286.2519       287.1517       287.5100       287.4760       286.5911       285.2984       284.0048       283.4987    
 1881   283.3089       283.7684       284.6058       285.6421       286.6442       287.3075       287.6831       287.6132       286.7540       285.3155       284.3991       283.4862    
 1882   283.3766       283.8085       284.5380       285.4457       286.3148       287.0890       287.5555       287.4100       286.5888       285.2281       284.0406       283.2266    
 1883   283.2400       283.6238       284.3826       285.2322       286.0518       286.8288       287.3118       287.1735       286.5094       285.2447       283.8924       283.2720    
 1884   282.9888       283.5271       284.1686       285.1671       285.9875       286.7144       286.9544       286.7655       285.7919       284.5277       283.4925       282.5960    
 1885   282.9152       283.0953       283.9630       284.8377       285.9453       286.7776       287.1188       287.0346       286.1968       285.0365       283.7795       283.0048    
 1886   283.0073       283.4628       284.2977       285.3509       286.0167       286.9871       287.2714       287.0876       286.2185       285.0356       283.6972       282.8682    
 1887   282.7702       283.5422       284.2565       285.1893       286.0747       286.8525       287.2303       287.0281       286.2211       284.9078       283.8315       283.1775    
 1888   283.1758       283.5819       284.3831       285.2514       285.9796       286.9294       287.3481       287.1734       286.2542       284.9894       283.8099       283.2216    
 1889   283.0592       283.3335       284.0388       284.9923       285.9171       286.6629       287.1435       287.0141       286.1635       284.9413       283.8198       283.1860    
 1890   283.0493       283.5469       284.2874       285.1919       286.0994       286.8041       287.1035       286.9584       286.1755       285.0000       283.6000       283.1003    
 1891   282.9340       283.4853       283.9727       284.9868       285.9413       286.7821       287.2663       287.2184       286.4621       285.1772       284.0486       283.2178    
 1892   283.3203       283.5634       284.3656       285.3868       286.2081       287.0006       287.4033       287.1626       286.3569       285.0305       283.7707       283.2065    
 1893   283.2381       283.6826       284.3786       285.2111       285.9554       286.8429       287.3335       287.1485       286.3461       284.8783       283.7490       283.0300    
 1894   283.0909       283.6783       284.4417       285.2909       286.1083       286.7712       287.1979       286.9912       286.2222       285.0134       283.7653       282.8901    
 1895   283.2065       283.3163       284.2201       285.2254       286.0706       286.8120       287.3333       287.1342       286.2924       285.0416       283.9645       283.1583    
 1896   283.1222       283.5999       284.3334       285.3152       286.1316       286.8650       287.1458       287.0369       286.2798       285.0153       283.8288       283.0409    
 1897   282.9388       283.5785       284.2594       285.1719       286.0825       286.8691       287.2343       287.1340       286.2224       285.0230       283.7517       283.1222    
 1898   282.8899       283.6148       284.5270       285.2326       285.9447       286.8463       287.1535       287.0269       286.2333       284.8288       283.8517       282.9417    
 1899   282.6932       283.3791       284.1653       285.2506       286.0915       286.9217       287.1903       287.1046       286.2782       285.0814       283.9243       283.0759    
 1900   283.1616       283.6842       284.3676       285.2530       286.1101       287.0202       287.2933       287.2414       286.3266       284.9818       283.8625       283.0040    
 1901   282.8278       283.2678       284.2626       285.0765       286.1409       286.8957       287.3769       287.3932       286.5394       285.2666       284.0605       283.3160    
 1902   283.3336       283.8912       284.4957       285.4781       286.3347       287.1157       287.5588       287.4070       286.6172       285.3154       284.0500       283.2706    
 1903   283.2952       283.5312       284.4505       285.3791       286.3666       287.0979       287.3921       287.1775       286.4153       285.0602       283.9422       283.1371    
 1904   283.1945       283.5430       284.2444       285.3415       286.3072       287.1125       287.5250       287.4330       286.5284       285.2447       284.0161       283.2478    
 1905   283.2275       283.5386       284.4151       285.4462       286.3923       287.0755       287.6284       287.5510       286.6066       285.2281       284.2207       283.4736    
 1906   283.4348       283.8286       284.6084       285.6174       286.4110       287.0196       287.4238       287.2470       286.3869       285.2161       284.0966       283.1734    
 1907   283.2691       283.6007       284.5067       285.3727       286.3097       287.1018       287.4745       287.4292       286.6927       285.4763       284.2354       283.4604    
 1908   283.4647       283.5411       284.3021       285.4117       286.3861       287.0152       287.3932       287.4375       286.6112       285.3342       284.1148       283.4763    
 1909   283.2253       283.5670       284.5510       285.5704       286.4414       287.1661       287.5460       287.3877       286.4920       285.1729       283.9434       283.2031    
 1910   283.4114       283.6385       284.3062       285.3493       286.2266       286.9744       287.4812       287.1910       286.3997       285.2262       284.1458       283.4254    
 1911   283.3340       283.9633       284.6075       285.5461       286.4333       287.1005       287.5241       287.4316       286.6629       285.2376       284.1521       283.5536    
 1912   283.4576       283.8980       284.6384       285.5630       286.2999       287.0282       287.2918       287.2882       286.4555       285.1418       284.0426       283.0783    
 1913   283.2320       283.5332       284.3242       285.3888       286.3328       287.0743       287.5422       287.4578       286.5634       285.1816       283.9987       283.3086    
 1914   283.3573       283.8101       284.5237       285.4249       286.2888       286.9970       287.4300       287.3730       286.4952       285.2606       284.1116       283.4867    
 1915   283.4592       283.8256       284.5121       285.6285       286.4973       287.1926       287.5384       287.3464       286.5379       285.1820       283.9741       283.1800    
 1916   283.3200       283.4445       284.4796       285.3314       286.2624       287.0493       287.3834       287.3351       286.3648       285.2007       283.8703       283.2999    
 1917   283.2503       283.8041       284.6303       285.5155       286.4669       287.0738       287.4272       287.3379       286.4944       285.2353       284.1611       283.4729    
 1918   283.4676       283.8141       284.6040       285.4296       286.3036       287.0652       287.5519       287.5801       286.8387       285.6486       284.2616       283.5407    
 1919   283.3494       283.8045       284.3326       285.4903       286.1534       287.0405       287.5343       287.5016       286.6029       285.3424       284.2048       283.4110    
 1920   283.2781       283.7262       284.3802       285.2207       286.2284       287.1115       287.5013       287.4145       286.7068       285.3169       284.0152       283.4478    
 1921   283.3804       283.9012       284.6426       285.5809       286.3524       287.1718       287.5056       287.4229       286.5720       285.1820       284.0247       283.5183    
 1922   283.4307       283.8510       284.7604       285.5677       286.5586       287.2152       287.7344       287.5773       286.8684       285.5325       284.2698       283.5351    
 1923   283.4076       283.7230       284.6814       285.5394       286.3880       287.2475       287.5909       287.5042       286.8376       285.3546       284.2495       283.4858    
 1924   283.4988       283.7223       284.5573       285.4025       286.4240       287.1343       287.5065       287.4970       286.7238       285.4967       284.2310       283.4021    
 1925   283.2960       283.8647       284.5197       285.6078       286.5248       287.3282       287.7817       287.6392       286.8234       285.5777       284.1213       283.8524    
 1926   283.8012       284.1081       284.8958       285.7084       286.7121       287.4507       287.8972       287.7894       286.9915       285.6574       284.4964       283.6370    
 1927   283.6782       284.1895       284.9388       285.8199       286.6634       287.4900       287.9287       287.6475       286.7961       285.5297       284.3968       283.6189    
 1928   283.6730       284.0915       284.7977       285.6408       286.5406       287.3520       287.7444       287.6748       286.8936       285.6464       284.3234       283.7827    
 1929   283.5803       283.9574       284.6601       285.7165       286.5883       287.3589       287.8324       287.6828       286.9299       285.7767       284.4861       283.5408    
 1930   283.6353       283.9878       284.8388       285.6366       286.5211       287.2705       287.7213       287.5101       286.7728       285.4683       284.2182       283.6315    
 1931   283.4345       283.8976       284.7991       285.6809       286.5979       287.2959       287.7750       287.6379       286.9642       285.5773       284.3655       283.7662    
 1932   283.7584       284.1591       284.9694       285.9499       286.8432       287.5013       287.8791       287.7502       286.9320       285.5098       284.3348       283.5258    
 1933   283.4725       283.6816       284.5464       285.2936       286.4478       287.1671       287.6372       287.5457       286.6795       285.3043       284.2633       283.3637    
 1934   283.2684       283.5804       284.4500       285.4852       286.3196       287.0702       287.4771       287.3109       286.4564       285.2805       284.0349       283.4825    
 1935   283.1520       283.4785       284.3026       285.3114       286.0927       287.0146       287.4670       287.1766       286.4367       285.1583       283.9942       283.2362    
 1936   283.2667       283.8591       284.6440       285.6649       286.3921       287.3128       287.7016       287.5846       286.7195       285.5634       284.4737       283.7654    
 1937   283.5743       284.0704       284.8388       285.8867       286.5573       287.2882       287.7452       287.6362       286.8146       285.6520       284.2688       283.5931    
 1938   283.3796       283.7420       284.6638       285.6095       286.5666       287.3553       287.8861       287.6661       286.8949       285.4006       284.4312       283.5402    
 1939   283.5447       284.0278       284.7575       285.5598       286.4648       287.1971       287.5312       287.4405       286.6256       285.2693       284.0430       283.6458    
 1940   283.5780       284.0372       284.7320       285.6948       286.4288       287.2939       287.7495       287.6020       286.8332       285.4702       284.2643       283.5215    
 1941   283.6578       283.9554       284.5773       285.6920       286.5804       287.2348       287.7102       287.6294       286.9051       285.5228       284.4471       283.7928    
 1942   283.6532       283.9671       285.0424       285.8263       286.6542       287.3509       287.7420       287.4966       286.7655       285.5618       284.4006       283.7102    
 1943   283.7341       284.1324       284.9397       285.7486       286.6899       287.4011       287.8111       287.6027       286.8732       285.6154       284.5025       283.6814    
 1944   283.7357       284.2560       285.0066       285.6294       286.5740       287.3043       287.7184       287.5264       286.7583       285.5234       284.2976       283.7182    
 1945   283.4378       283.7673       284.7102       285.6512       286.5219       287.3947       287.7898       287.6143       286.9325       285.4645       284.4642       283.7723    
 1946   283.7081       284.1143       284.9297       285.6770       286.5788       287.3150       287.7843       287.5736       286.8080       285.5527       284.3826       283.7657    
 1947   283.7215       284.2148       284.9494       285.7770       286.5950       287.2880       287.7158       287.6127       286.8203       285.4959       284.3413       283.5298    
 1948   283.5786       283.9759       284.7761       285.7877       286.5144       287.4058       287.9055       287.6745       286.8337       285.5095       284.3743       283.6968    
 1949   283.7030       284.2454       285.0931       285.7573       286.8218       287.7200       288.2434       288.1422       287.1990       285.8767       284.5900       283.9143    
 1950   283.9532       284.3865       285.0015       285.9185       286.6920       287.5661       287.9273       287.6964       286.9736       285.7584       284.5790       284.1068    
 1951   283.9922       284.3655       285.1916       285.9353       286.7794       287.4962       287.8956       287.7678       286.9001       285.6589       284.3264       283.7588    
 1952   283.6499       283.9494       284.6569       285.7177       286.5594       287.3267       287.7596       287.5623       286.7656       285.4843       284.3249       283.6978    
 1953   283.7866       284.2397       284.8032       285.7705       286.6426       287.4564       287.8790       287.6913       286.9694       285.6222       284.6181       283.9138    
 1954   283.8314       284.2408       285.0518       285.8506       286.7550       287.4440       287.8463       287.6472       286.8067       285.5118       284.2638       283.5695    
 1955   283.5956       283.9103       284.9034       285.6433       286.5531       287.2697       287.6098       287.5603       286.7598       285.4978       284.3735       283.6704    
 1956   283.8087       284.2748       284.7488       285.7681       286.5570       287.3688       287.7049       287.5839       286.8144       285.6415       284.4517       283.6958    
 1957   283.7385       284.2959       285.0027       285.6721       286.4784       287.3384       287.7815       287.6147       286.6522       285.4016       284.3017       283.6985    
 1958   283.6281       283.8114       284.6251       285.6607       286.4148       287.2786       287.5406       287.4552       286.6588       285.4423       284.1053       283.5621    
 1959   283.4110       283.9765       284.8165       285.5268       286.5602       287.3900       287.8584       287.7268       287.0390       285.6505       284.4358       283.8029    
 1960   283.7011       284.1796       284.9561       286.1921       286.9537       287.6357       288.1739       287.9937       287.2463       285.8685       284.5716       284.2360    
 1961   283.9912       284.3585       285.2722       285.8622       286.9778       287.6572       288.1631       287.9976       287.1360       285.7941       284.4387       283.8175    
 1962   283.8644       284.1930       284.7205       285.7303       286.5845       287.3911       287.8323       287.5188       286.8639       285.4931       284.2690       283.7248    
 1963   283.7061       284.0917       284.7482       285.5647       286.4732       287.2069       287.6191       287.5226       286.7463       285.3187       284.3223       283.7521    
 1964   283.6848       283.9259       284.7616       285.6171       286.3194       287.0030       287.3705       287.2781       286.4623       285.1211       284.0302       283.2315    
 1965   283.1955       283.6089       284.3729       285.4841       286.2906       287.0507       287.3619       287.2508       286.2753       285.1621       284.1049       283.5014    
 1966   283.4304       283.8151       284.3937       285.5998       286.3492       287.2380       287.5941       287.3755       286.6252       285.3654       284.1602       283.4759    
 1967   283.4677       283.9745       284.7458       285.7131       286.5919       287.4217       287.8542       287.6410       286.7664       285.6273       284.4058       283.9218    
 1968   283.5191       283.8803       284.7372       285.7917       286.5537       287.1978       287.5754       287.4513       286.6880       285.5538       284.2840       283.5995    
 1969   283.4671       283.8696       284.5173       285.6454       286.5026       287.2125       287.6281       287.5521       286.8139       285.5957       284.3925       283.8390    
 1970   283.6141       284.0289       284.8206       285.7858       286.5676       287.4637       287.9480       287.8221       286.8788       285.6600       284.3745       283.5141    
 1971   283.8704       284.0620       284.8937       285.7527       286.6639       287.4640       287.8120       287.5783       286.6517       285.4895       284.3760       283.8104    
 1972   283.7156       284.1803       284.7745       285.7663       286.6861       287.4082       287.7940       287.5839       286.7628       285.4104       284.3465       283.7866    
 1973   283.8015       283.9195       284.9904       285.9182       286.7390       287.4944       287.9193       287.6995       286.9443       285.5649       284.3446       283.8704    
 1974   283.8865       284.1179       284.9745       285.8785       286.8384       287.5440       287.9021       287.6671       286.9268       285.7032       284.4995       283.8110    
 1975   283.8453       284.0414       284.6841       285.7502       286.5450       287.5046       287.8034       287.6794       286.8793       285.6035       284.4523       283.9077    
 1976   283.8096       284.3011       285.1211       285.9563       286.8421       287.4835       287.8613       287.6797       286.8267       285.6904       284.4688       283.8181    
 1977   283.8428       284.1457       284.9380       285.8941       286.8163       287.5938       287.8078       287.6460       287.1476       285.7629       284.6820       283.9257    
 1978   283.8785       284.1951       284.9518       285.8185       286.6219       287.4425       287.8458       287.6733       286.9605       285.6812       284.2920       283.7747    
 1979   283.7398       283.9691       284.6881       285.5890       286.5495       287.3636       287.7807       287.6634       286.8891       285.6779       284.5011       283.8192    
 1980   283.8452       283.9223       284.7690       285.7197       286.5803       287.3329       287.8378       287.7395       286.9164       285.6398       284.3798       283.7711    
 1981   283.8203       284.0273       284.9224       285.8545       286.8006       287.5824       288.0359       287.8968       287.0379       285.8009       284.6034       283.9994    
 1982   284.0271       284.3566       285.1422       285.9288       286.7672       287.5572       288.0893       287.9108       287.0901       285.7556       284.7214       283.6737    
 1983   283.8347       284.2900       285.0373       285.9114       286.7872       287.5508       287.8030       287.6651       286.8593       285.6542       284.6021       283.8607    
 1984   283.7314       284.3573       284.8257       285.9455       286.8674       287.5464       287.9183       287.7291       287.0537       285.8642       284.7014       283.9028    
 1985   283.6547       284.1108       284.8448       285.7443       286.7563       287.5079       287.8042       287.6497       286.7988       285.6501       284.3506       283.8499    
 1986   283.8605       284.3243       284.9829       285.9621       286.7706       287.6588       288.0198       287.9876       287.1125       285.6423       284.6244       284.2270    
 1987   284.0807       284.4317       285.1844       286.0434       286.9975       287.7974       288.1517       288.1187       287.2269       285.9918       284.8074       283.9719    
 1988   283.9553       284.1227       285.1371       286.1633       286.9652       287.8690       288.1828       288.1792       287.4275       286.0532       284.9704       284.3107    
 1989   284.0991       284.5906       285.2732       286.1275       287.1197       287.9175       288.4433       288.3249       287.5868       286.1817       284.8083       284.2357    
 1990   284.3182       284.6877       285.4419       286.2086       287.1093       288.0136       288.3519       288.2579       287.4650       286.1701       285.0469       284.2923    
 1991   284.0554       284.5207       285.2451       286.0837       286.9270       287.7191       288.0842       287.9699       287.1853       285.9081       284.7865       283.9675    
 1992   283.8626       284.2647       284.9040       285.9485       286.8559       287.8432       288.1757       288.0434       287.1278       285.8645       284.7701       284.0056    
 1993   283.9496       284.5207       285.0915       286.0958       287.0069       287.8946       288.4357       288.3914       287.5807       286.2853       285.0359       284.2076    
 1994   284.2533       284.6952       285.4759       286.2477       286.9719       287.8547       288.3151       288.1087       287.2539       285.9962       284.7283       284.0880    
 1995   283.8513       284.3063       285.0861       285.9650       286.9488       287.7420       288.1096       288.0575       287.3727       286.2313       284.8939       284.2675    
 1996   284.0589       284.3484       285.1678       286.2791       287.1423       287.9143       288.3150       288.2519       287.3638       286.0812       284.9835       284.1956    
 1997   284.1224       284.5530       285.4058       286.3188       287.1529       288.1583       288.6190       288.3952       287.6046       286.3290       285.2072       284.4582    
 1998   284.5258       284.9546       285.7339       286.5996       287.5707       288.3299       288.5953       288.5558       287.6308       286.3636       285.0618       284.3534    
 1999   284.2853       284.7507       285.5302       286.6371       287.4512       288.3171       288.7376       288.5736       287.7271       286.3755       285.3866       284.6075    
 2000   284.4096       284.7711       285.7311       286.4583       287.4974       288.3053       288.8433       288.6067       287.8134       286.4955       285.4625       284.7294    
 2001   284.6699       284.9611       285.5190       286.6976       287.5250       288.2464       288.6588       288.6244       287.7774       286.5477       285.3555       284.4892    
 2002   284.4343       284.9852       285.6024       286.4388       287.3065       288.2263       288.7927       288.6544       287.9756       286.5269       285.3086       284.6455    
 2003   284.6274       284.8751       285.5650       286.5481       287.4518       288.3160       288.6188       288.5609       287.7912       286.4385       285.2368       284.4667    
 2004   284.6813       284.8690       285.6826       286.5844       287.3916       288.1354       288.6106       288.4283       287.6923       286.4760       285.3715       284.9322    
 2005   284.8559       284.8857       285.7365       286.6065       287.5531       288.3481       288.6972       288.7117       287.9015       286.5248       285.2604       284.7604    
