# minimal_valid_fraction ::  30.00
# operating on CESM1-CAM5 model output prepared for CMIP5 RCP4.5 r1i1p1
# <a href=http://climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_CESM1-CAM5_rcp45.0.someone@somewhere.info>climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_CESM1-CAM5_rcp45.0.someone@somewhere.info</a>
# file :: CMIP5/monthly/tas/tas_Amon_CESM1-CAM5_rcp45_000.nc
# title :: spatial statistic of CESM1-CAM5 model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Neale, R., et.al. 2012: Coupled simulations from CESM1 using the Community Atmosphere Model version 5: (CAM5). See also http://www.cesm.ucar.edu/publications
# initialization_method ::                1
# acknowledgements :: The CESM project is supported by the National Science Foundation and the Office of Science (BER) of the U.S. Department of Energy. NCAR is sponsored by the National Science Foundation. This research used resources of the Oak Ridge Leadership Computing Facility, located in the National Center for Computational Sciences at Oak Ridge National Laboratory, which is supported by the Office of Science (BER) of the Department of Energy under Contract DE-AC05-00OR22725.
# cesm_casename :: b.e10.B20TRC5CN.f09_g16.001
# forcing_note :: Additional information on the external forcings used in this experiment can be found at http://www.cesm.ucar.edu/CMIP5/forcing_information
# processed_by :: strandwg on mirage2 at 20120427  -130612.063
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NSF/DOE NCAR (National Center for Atmospheric Research) Boulder, CO, USA
# institute_id :: NSF-DOE-NCAR
# experiment_id :: historical+rcp45
# model_id :: CESM1-CAM5
# forcing :: Sl GHG SS Ds SA BC MD OC Oz AA
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::     20.0
# contact :: cesm_data@ucar.edu
# comment :: CESM home page: http://www.cesm.ucar.edu
# physics_version ::        1
# tracking_id :: d4dd85e7-bde1-4741-a131-15f5c6f2d176
# cesm_repotag :: cesm1_1_beta06
# cesm_compset :: BRCP45C5CN
# resolution :: f09_g16 (0.9x1.25_gx1v6)
# processing_code_information :: Last Changed Rev: 850 Last Changed Date: 2012-06-08 11:47:56 -0600 (Fri, 08 Jun 2012) Repository UUID: d2181dbe-5796-6825-dc7f-cbd98591f93d
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2013-02-27T22:17:31Z
# project_id :: CMIP5
# table_id :: Table Amon (12 January 2012) 4996d487f7a65749098d9cc0dccb4f8d
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.8.1
# source :: CESM1-CAM5
# history ::  2019-07-04 13:05:05 bin/get_index CMIP5/monthly/tas/tas_Amon_CESM1-CAM5_rcp45_000.nc 0 360 -90 90 dipole no minfac 30 nearest lsmask CMIP5/fixed/sftlf_fx_CESM1-CAM5_historical_r0i0p0.nc all cmip5_tas_Amon_CESM1-CAM5_rcp45.0_0-360E_-90-90N_n\nWed Mar 27 17:19:07 2013: cdo -f nc4 -z zip copy tas/tas_Amon_CESM1-CAM5_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/CESM1-CAM5/r1i1p1/tas_Amon_CESM1-CAM5_rcp45_r1i1p1_200601-210012.nc ethz/cmip5/rcp45/Amon/tas/CESM1-CAM5/r1i1p1/tas_Amon_CESM1-CAM5_rcp45_r1i1p1_210101-230012.nc tas/tas_Amon_CESM1-CAM5_rcp45_r1i1p1.nc\nWed Mar 27 11:23:27 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CESM1-CAM5/r1i1p1/tas_Amon_CESM1-CAM5_historical_r1i1p1_185001-200512.nc tas/tas_Amon_CESM1-CAM5_historical_r1i1p1.nc\n2012-04-27T19:06:18Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# ave_region :: lon=   -0.625  359.375, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.625  359.375, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.1883       284.4628       285.2145       286.3008       287.2851       287.9915       288.2477       287.9862       287.2523       286.0057       285.0232       284.3573    
 1851   284.2919       284.5269       285.4715       286.4337       287.2336       287.9564       288.3198       288.2950       287.3289       286.1888       285.0963       284.5970    
 1852   284.3875       284.7197       285.3744       286.3358       287.1998       287.9292       288.3314       288.1041       287.2722       286.2466       285.2521       284.4015    
 1853   284.3039       284.5728       285.4009       286.3041       287.2733       288.1346       288.3833       288.2199       287.3559       286.2063       285.2523       284.5598    
 1854   284.4937       284.8722       285.5848       286.3886       287.2749       287.8753       288.2002       288.0336       287.1820       286.0663       284.9347       283.9846    
 1855   283.8143       284.2550       284.9463       285.9702       287.0867       287.7919       288.1516       287.9866       287.2717       286.0668       285.0149       284.2968    
 1856   284.1421       284.4021       285.1702       286.4019       287.2118       287.9267       288.3450       288.1129       287.2493       286.0101       284.8635       284.1750    
 1857   283.9494       284.5786       285.4771       286.5598       287.4080       288.1600       288.5293       288.0807       287.4294       286.1847       285.2375       284.3652    
 1858   284.1952       284.5484       285.4412       286.4594       287.3511       287.9484       288.4796       287.9986       287.2545       286.0829       285.0648       284.4830    
 1859   283.9965       284.5988       285.2451       286.2882       287.1624       287.8351       288.2014       287.9992       287.3067       286.1106       284.9730       284.3249    
 1860   284.1338       284.7199       285.1985       286.2736       287.1847       287.9527       288.3874       288.0867       287.2819       286.0362       285.1200       284.2762    
 1861   284.0791       284.6584       285.2465       286.2880       287.1393       287.9262       288.2800       288.0076       287.3281       286.1712       285.1023       284.3116    
 1862   284.0522       284.3914       285.3330       286.3132       287.1598       288.0562       288.4316       288.2196       287.3088       286.2020       285.2084       284.5509    
 1863   284.4924       284.7634       285.5709       286.5709       287.4574       288.0614       288.4500       288.3212       287.5418       286.4245       285.3947       284.7166    
 1864   284.6330       284.6880       285.6917       286.5844       287.4661       288.2028       288.4604       288.1274       287.4205       286.1200       285.0245       284.4221    
 1865   284.0468       284.4084       285.4057       286.3391       287.2427       287.9027       288.3664       287.9816       287.3457       286.0772       285.0827       284.3413    
 1866   283.8292       284.3855       285.1801       286.0541       287.0313       287.9337       288.2868       288.1075       287.3528       286.0473       285.0219       284.3222    
 1867   284.2422       284.5292       285.2708       286.0743       287.0667       287.9846       288.3241       287.9919       287.3368       286.2511       285.2586       284.4238    
 1868   284.3774       284.6865       285.2682       286.4162       287.2669       287.9279       288.3915       288.0847       287.4274       286.2468       285.0335       284.4553    
 1869   284.4462       284.8761       285.3437       286.5004       287.3832       288.0453       288.7011       288.2485       287.4238       286.2885       285.1745       284.5788    
 1870   284.3409       284.9045       285.5705       286.6126       287.4695       288.2456       288.5205       288.2434       287.5681       286.3975       285.1840       284.3852    
 1871   284.5022       284.8755       285.5174       286.3466       287.3541       288.1533       288.3807       288.1775       287.3727       286.2474       285.1152       284.5123    
 1872   284.1984       284.8542       285.4375       286.5204       287.4445       288.1436       288.4288       288.1703       287.3415       286.3354       285.4211       284.6874    
 1873   284.2638       284.8931       285.7102       286.5550       287.4145       288.1354       288.4570       288.0224       287.3397       286.3130       285.2683       284.4050    
 1874   284.3242       284.5844       285.3380       286.4441       287.3303       287.9918       288.3727       287.9371       287.2647       286.1237       285.0948       284.2881    
 1875   284.1173       284.4820       285.4333       286.2662       287.2010       287.8864       288.2399       288.0172       287.4041       286.3503       285.2570       284.5305    
 1876   284.0872       284.6637       285.4867       286.4333       287.2698       287.8986       288.2947       288.0305       287.2351       286.1070       285.1601       284.4011    
 1877   284.1217       284.4603       285.2978       286.2434       287.0469       287.7424       288.2267       288.0139       287.3060       286.0335       285.0616       284.3484    
 1878   283.9955       284.5044       285.3954       286.3365       287.1620       287.9133       288.2053       288.0183       287.3011       286.2399       285.3141       284.4881    
 1879   284.5584       284.9243       285.5749       286.6096       287.5139       288.1876       288.4020       288.0514       287.4502       286.2949       285.2406       284.4168    
 1880   284.2138       284.5195       285.3465       286.2523       287.1926       287.8539       288.3163       288.0224       287.3167       286.2839       285.3312       284.5246    
 1881   284.4018       284.6551       285.4745       286.3812       287.1681       287.9738       288.1476       288.0320       287.2539       286.1938       285.2565       284.5006    
 1882   284.0900       284.6147       285.5481       286.4332       287.3250       288.1664       288.3562       288.1705       287.2769       286.3369       285.1472       284.3896    
 1883   284.3669       284.8537       285.5234       286.3524       287.2630       288.0298       288.3206       288.1194       287.3088       286.1066       284.9856       284.0990    
 1884   283.8640       284.2384       285.0106       285.9189       286.8972       287.5392       287.9555       287.8153       286.9708       285.8551       284.8221       283.9071    
 1885   283.8282       284.2299       285.1689       286.0215       286.9412       287.6813       288.1187       287.8933       287.1033       285.9031       284.9281       283.9917    
 1886   283.9251       284.5104       285.2145       286.3005       287.1331       287.8071       288.2195       287.8907       287.1897       286.0939       284.9010       284.2582    
 1887   283.8396       284.5208       285.1410       286.0323       286.9071       287.8086       288.1591       287.8588       287.1164       286.0602       284.9589       284.1160    
 1888   283.8937       284.3718       285.1473       286.1930       286.9670       287.6959       288.0476       287.8860       287.0585       285.9463       285.0211       284.4219    
 1889   284.2179       284.3569       285.1550       286.2911       286.9870       287.7865       288.2257       287.9137       287.2222       286.0535       285.0172       284.2659    
 1890   284.4490       284.8047       285.2761       286.3270       287.0633       287.9614       288.1725       287.9393       287.1496       286.2822       285.1540       284.4334    
 1891   284.2367       284.7173       285.3045       286.2883       287.1519       287.9862       288.3096       287.9254       287.1824       286.1484       285.0281       284.4049    
 1892   284.2085       284.8341       285.5504       286.5239       287.3310       287.9573       288.1344       287.9536       287.1188       285.9456       285.0245       284.3094    
 1893   284.0935       284.3890       285.2656       286.0360       287.0949       287.7453       288.1963       287.9640       287.2437       286.1740       284.8746       284.3333    
 1894   284.1183       284.6709       285.3030       286.1117       287.1991       288.0272       288.3442       288.0142       287.2933       286.1607       285.0792       284.3310    
 1895   284.2384       284.7022       285.4063       286.3184       287.1543       287.9960       288.2408       288.0511       287.2384       286.1926       285.3609       284.4983    
 1896   284.1482       284.7811       285.5723       286.3235       287.1941       287.8984       288.2763       287.9178       287.2138       286.1582       285.0167       284.3689    
 1897   284.3038       284.7805       285.3307       286.1461       287.2381       287.9574       288.4114       288.1688       287.2598       286.2356       285.1862       284.2711    
 1898   284.1206       284.6614       285.4447       286.2606       287.4083       288.0409       288.3737       288.0598       287.3004       286.1843       285.1248       284.6145    
 1899   284.1916       284.4679       285.2694       286.3357       287.3875       288.0823       288.4326       288.1085       287.2824       286.1686       284.9174       284.1811    
 1900   284.2163       284.6581       285.3297       286.4287       287.4003       287.9227       288.2823       288.1493       287.3306       286.2799       284.9269       284.3678    
 1901   284.0826       284.4635       285.2078       286.2607       287.1343       287.7568       288.2395       287.9931       287.2247       286.0393       284.9860       284.3127    
 1902   284.2271       284.6235       285.3967       286.3896       287.0655       287.8983       288.3718       288.0528       287.2087       285.8193       284.9627       284.1826    
 1903   283.8329       284.3470       285.0771       286.0988       286.8260       287.6068       287.8812       287.6964       286.8864       285.8225       284.7059       284.0835    
 1904   283.9320       284.4609       284.8874       286.0209       286.9345       287.7695       288.1902       287.8531       287.0203       285.8913       284.7363       284.2288    
 1905   284.2686       284.5910       285.4407       286.3460       287.2726       288.0482       288.3395       287.9943       287.2963       286.1078       285.1485       284.3405    
 1906   284.2076       284.7005       285.5229       286.3724       287.2505       287.9189       288.2936       288.0280       287.1982       286.1745       285.2658       284.3185    
 1907   284.1149       284.5470       285.4532       286.2941       287.2384       287.8328       288.2343       287.9035       287.1328       285.9709       285.0979       284.2404    
 1908   284.2943       284.6311       285.3434       286.2834       287.1696       287.7839       288.1967       288.0363       287.2132       286.0062       285.0964       284.4894    
 1909   284.3352       284.4766       285.2519       286.2342       287.1577       288.0361       288.2806       288.1131       287.3442       286.1750       285.0029       284.4920    
 1910   284.4335       284.7647       285.6288       286.5193       287.3491       288.1388       288.3635       288.0604       287.3499       286.3039       285.0515       284.4166    
 1911   284.1771       284.3987       285.1614       286.3019       287.1825       288.0027       288.2855       287.9547       287.1450       286.1145       284.9421       284.2243    
 1912   284.0157       284.4332       285.2496       286.2752       287.2862       288.0084       288.2755       287.9301       287.2445       286.0985       285.1389       284.5383    
 1913   284.0471       284.6308       285.3747       286.2535       287.1118       287.8443       288.0655       287.7713       287.1121       285.8777       284.8239       284.1182    
 1914   284.0620       284.5483       285.3606       286.1532       287.1574       287.7931       288.0710       287.9500       287.2315       286.1926       284.9450       284.1692    
 1915   284.2128       284.7506       285.4551       286.3303       287.3561       288.1190       288.5538       288.1761       287.3839       286.3585       285.3606       284.4767    
 1916   284.3713       284.5718       285.4535       286.5810       287.4391       288.2163       288.4664       288.1751       287.4896       286.4025       285.3528       284.6132    
 1917   284.2762       284.5281       285.4741       286.5292       287.4593       288.2393       288.4259       288.2116       287.4570       286.3570       285.2943       284.5334    
 1918   284.0308       284.7644       285.5995       286.4324       287.4088       288.1212       288.4206       288.1469       287.4349       286.2493       285.2792       284.4984    
 1919   284.4453       284.5970       285.1668       286.3382       287.1355       287.9815       288.3348       287.9983       287.2599       285.9975       285.1267       284.4285    
 1920   284.1576       284.6647       285.3389       286.2687       287.1340       287.9035       288.1798       288.0338       287.3278       286.3070       285.3977       284.8242    
 1921   284.5786       284.7330       285.5711       286.4228       287.3276       288.2377       288.5019       288.0764       287.4475       286.3341       285.2041       284.4777    
 1922   284.2222       284.6488       285.5182       286.5152       287.5081       288.1308       288.6499       288.2098       287.5629       286.4105       285.3195       284.4751    
 1923   284.3572       284.8506       285.4041       286.4476       287.4259       288.1130       288.5179       288.1680       287.3065       286.2628       285.2043       284.4481    
 1924   284.3939       284.7898       285.3197       286.3223       287.4314       288.0673       288.3952       288.1617       287.3264       286.1313       285.0683       284.4090    
 1925   284.2426       284.6458       285.4232       286.2816       287.2107       288.0369       288.4279       288.2183       287.5021       286.4923       285.2279       284.6364    
 1926   284.4312       285.1163       285.6977       286.5889       287.4603       288.1331       288.6151       288.2588       287.5957       286.5179       285.3344       284.6284    
 1927   284.3785       284.7843       285.5469       286.2683       287.4419       288.0952       288.4898       288.3023       287.5834       286.5800       285.5033       284.2857    
 1928   284.4643       284.7746       285.7644       286.7350       287.3756       288.0907       288.5421       288.2282       287.4542       286.2614       285.2934       284.4728    
 1929   284.2843       284.5469       285.2502       286.3542       287.2364       288.0363       288.4036       288.1992       287.4165       286.3552       285.0523       284.5482    
 1930   284.6086       284.8869       285.4907       286.3633       287.1772       287.9547       288.3160       288.1813       287.2740       286.2609       284.8769       284.4476    
 1931   284.3282       284.7672       285.4915       286.5214       287.4503       288.1497       288.4204       288.2303       287.3880       286.2769       285.2153       284.5976    
 1932   284.3560       284.8991       285.3474       286.4044       287.2704       287.9253       288.3382       288.1681       287.5040       286.2461       285.1699       284.3499    
 1933   284.2013       284.6900       285.4101       286.4036       287.2827       288.0897       288.3185       288.1897       287.4704       286.4163       285.2387       284.4648    
 1934   284.3404       284.8534       285.4859       286.3751       287.3323       288.1409       288.5106       288.1792       287.4086       286.3804       285.5031       284.8496    
 1935   284.3722       285.1077       285.7644       286.5779       287.4272       288.1859       288.4803       288.1225       287.4659       286.2990       285.0770       284.3481    
 1936   284.3830       284.6032       285.2362       286.3041       287.2448       287.9283       288.3569       288.0713       287.2896       286.2410       285.1832       284.4138    
 1937   284.3121       284.6103       285.3892       286.2716       287.0927       287.8991       288.3405       288.1613       287.3657       286.2251       285.1693       284.4681    
 1938   284.2909       284.8494       285.4503       286.3101       287.2108       288.0289       288.5697       288.2153       287.3391       286.3519       285.3438       284.6359    
 1939   284.5497       284.7137       285.5838       286.5103       287.2545       287.9871       288.4549       288.3537       287.5116       286.4649       285.4002       284.8178    
 1940   284.4795       284.8872       285.6711       286.4826       287.2974       288.1127       288.4285       288.2221       287.3489       286.2464       285.3571       284.3269    
 1941   284.1833       284.3168       285.3378       286.3997       287.2593       288.0427       288.3760       288.1779       287.3468       286.3487       285.1298       284.4281    
 1942   284.2123       284.3259       285.2959       286.2120       287.1800       287.8876       288.2447       288.1667       287.4555       286.2912       285.1682       284.4475    
 1943   284.2485       284.6358       285.4413       286.3318       287.1731       287.9172       288.4242       288.3760       287.4931       286.3875       285.3389       284.6497    
 1944   284.6101       284.5535       285.4908       286.4594       287.3784       288.1664       288.5807       288.3952       287.5532       286.5074       285.1997       284.4737    
 1945   284.3769       284.8640       285.5716       286.5211       287.5374       288.2614       288.6619       288.2658       287.3869       286.2632       285.2313       284.5055    
 1946   284.4012       284.6045       285.3737       286.4820       287.2732       288.0835       288.3507       288.1231       287.3752       286.2733       285.2098       284.1945    
 1947   284.0975       284.7437       285.2747       286.3805       287.2890       287.9940       288.3259       288.0448       287.3179       286.1944       285.0924       284.2578    
 1948   284.0876       284.3920       285.2662       286.2018       287.2245       287.9857       288.3730       288.2139       287.3887       286.2681       285.2006       284.4982    
 1949   284.4677       284.8903       285.5114       286.3906       287.3728       288.1687       288.5466       288.3959       287.4583       286.3138       285.2348       284.5234    
 1950   284.3871       284.8798       285.7571       286.7503       287.5472       288.2161       288.4319       288.3043       287.4560       286.3610       285.2791       284.4780    
 1951   284.3112       284.4456       285.1709       286.3177       287.5085       288.1487       288.4969       288.2274       287.4187       286.3053       285.2970       284.5469    
 1952   284.4023       284.7001       285.2994       286.2327       287.3229       288.1208       288.4063       288.2781       287.5630       286.2346       285.1919       284.4415    
 1953   284.2422       284.8254       285.5169       286.5929       287.3737       288.2158       288.5542       288.3385       287.4804       286.4557       285.3694       284.6582    
 1954   284.4182       284.8189       285.5512       286.4645       287.4626       288.1689       288.5644       288.3656       287.4275       286.2610       285.2142       284.5522    
 1955   284.4292       284.5835       285.3977       286.4443       287.4182       288.0194       288.3665       288.2162       287.5373       286.2338       285.2212       284.6582    
 1956   284.3105       284.5381       285.2241       286.3311       287.2019       287.9172       288.3768       288.2349       287.4388       286.2056       285.1424       284.3740    
 1957   284.1726       284.5345       285.3919       286.7252       287.3768       288.1064       288.4078       288.1953       287.4064       286.2492       285.1861       284.6324    
 1958   284.4803       284.6403       285.4863       286.5481       287.2869       288.1058       288.5232       288.3196       287.4432       286.1690       285.4552       284.7491    
 1959   284.6410       284.7569       285.3074       286.4825       287.2647       288.0903       288.6277       288.4320       287.5595       286.5022       285.4693       284.6212    
 1960   284.5649       284.8678       285.7872       286.7289       287.4243       288.2565       288.6322       288.2779       287.5231       286.4660       285.2713       284.4596    
 1961   284.4216       284.7463       285.3278       286.3576       287.2996       288.0841       288.4477       288.2930       287.3927       286.3308       285.1411       284.3598    
 1962   284.1779       284.6167       285.3996       286.5915       287.4451       288.0496       288.3923       288.1786       287.4561       286.3336       285.3905       284.6972    
 1963   284.2585       284.6491       285.4247       286.3662       287.3767       288.0107       288.4161       288.1697       287.3651       286.2720       285.3821       284.7054    
 1964   284.4445       284.6994       285.4329       286.2581       287.1086       287.9270       288.3728       287.9906       287.3577       286.1003       285.3321       284.4856    
 1965   284.3735       284.7418       285.5779       286.4711       287.3841       287.9563       288.3572       288.2783       287.4750       286.2784       285.2281       284.7247    
 1966   284.4488       284.7178       285.5057       286.6527       287.5786       288.1649       288.4231       288.2458       287.3976       286.3762       285.1756       284.4188    
 1967   284.4097       284.8337       285.5357       286.2955       287.3358       288.1823       288.4313       288.2859       287.5549       286.3039       285.2137       284.5389    
 1968   284.3853       284.6408       285.4016       286.5047       287.3887       287.9835       288.3450       288.0589       287.3253       286.1815       285.2954       284.6186    
 1969   284.5594       284.6006       285.3710       286.4485       287.2865       287.9473       288.4040       288.1239       287.5211       286.5086       285.3268       284.5744    
 1970   284.4270       284.9136       285.5772       286.5191       287.5025       288.0697       288.4811       288.1601       287.5385       286.4086       285.2088       284.6634    
 1971   284.5415       284.9026       285.5771       286.3468       287.3672       288.2046       288.5255       288.2922       287.6229       286.4531       285.3452       284.6608    
 1972   284.4158       284.8840       285.7617       286.6827       287.4974       288.2476       288.6151       288.4363       287.5701       286.3800       285.5432       284.5267    
 1973   284.4709       284.8717       285.5662       286.5167       287.5471       288.2458       288.7171       288.4255       287.6891       286.6487       285.6601       284.8670    
 1974   284.8568       285.0216       285.9590       286.8726       287.4770       288.2058       288.6108       288.4624       287.6329       286.5711       285.4051       284.6906    
 1975   284.4552       284.7680       285.6246       286.6128       287.5026       288.1201       288.5952       288.3824       287.5623       286.4134       285.3678       284.7558    
 1976   284.7974       284.9560       285.6295       286.7234       287.5605       288.2055       288.5320       288.2801       287.6004       286.3773       285.4628       284.7534    
 1977   284.5023       284.7738       285.5863       286.5632       287.5215       288.2922       288.5617       288.4657       287.6405       286.3687       285.3969       284.7890    
 1978   284.5423       284.7328       285.6179       286.7087       287.4611       288.1821       288.6546       288.3731       287.6803       286.6207       285.4113       284.7303    
 1979   284.6959       285.0342       285.7222       286.6632       287.6427       288.4012       288.5455       288.5103       287.7844       286.5101       285.6072       284.9873    
 1980   284.5376       285.2148       285.7775       286.7996       287.7001       288.4453       288.6958       288.5176       287.7722       286.7164       285.5718       284.9684    
 1981   284.9119       285.2699       285.8989       286.7967       287.8288       288.5746       288.8775       288.6891       287.8953       286.9122       285.8719       285.1241    
 1982   284.8295       285.2359       286.0744       286.9589       287.8048       288.4440       288.8149       288.4727       287.6440       286.5202       285.3714       284.5208    
 1983   284.6004       284.9545       285.5704       286.5235       287.5604       288.1476       288.5043       288.3609       287.6391       286.4137       285.2016       284.7327    
 1984   284.4923       285.2233       285.7760       286.7606       287.3930       288.0784       288.5107       288.2904       287.6698       286.6886       285.4742       284.6573    
 1985   284.5802       284.8959       285.7315       286.6642       287.6454       288.2181       288.5746       288.3591       287.5728       286.3836       285.4945       284.6719    
 1986   284.4675       284.8941       285.5736       286.6523       287.5281       288.1851       288.5987       288.4529       287.6162       286.5159       285.4735       285.0114    
 1987   285.0026       285.2572       285.9073       286.7280       287.6214       288.3015       288.7745       288.6197       287.7821       286.5795       285.5497       284.8134    
 1988   284.7570       285.0426       285.9260       286.9366       287.7154       288.5431       288.7659       288.4278       287.6910       286.5431       285.5407       284.5563    
 1989   284.5893       284.8473       285.6737       286.6353       287.5438       288.1642       288.5253       288.4416       287.7374       286.4345       285.3897       284.6153    
 1990   284.3771       284.8027       285.7388       286.6409       287.4779       288.2721       288.6029       288.3708       287.6792       286.4520       285.2596       284.7593    
 1991   284.6678       284.9185       285.5283       286.6756       287.6689       288.3705       288.8394       288.5045       287.7117       286.4573       285.3153       284.4727    
 1992   284.7936       285.0297       285.7644       286.5446       287.4369       288.1880       288.6615       288.3274       287.5475       286.5546       285.3902       284.8176    
 1993   284.7215       284.9885       285.7558       286.7650       287.6537       288.3622       288.7104       288.3806       287.5390       286.4081       285.3840       284.6172    
 1994   284.4264       284.7019       285.5449       286.6036       287.5068       288.1436       288.6305       288.4114       287.5816       286.3535       285.3504       284.6820    
 1995   284.3298       284.6882       285.5020       286.5638       287.4647       288.1647       288.6316       288.4065       287.6367       286.5675       285.3841       284.9487    
 1996   284.6450       285.1713       285.9406       286.9449       287.6356       288.4442       288.7859       288.5417       287.7382       286.7299       285.5921       284.8896    
 1997   284.7468       284.9505       285.6760       286.8536       287.8560       288.4843       288.8000       288.5417       287.7368       286.8114       285.5672       285.0990    
 1998   284.8868       285.0561       285.9724       286.7943       287.7853       288.6902       288.9259       288.7999       288.0118       287.0948       286.0251       285.2234    
 1999   285.1861       285.5381       286.3386       287.1495       288.1083       288.7822       289.1263       288.6384       287.8723       286.8352       285.7184       284.8335    
 2000   284.6931       284.9483       285.7493       287.0591       287.8795       288.4921       288.9341       288.7027       287.9459       286.6804       285.5879       284.9725    
 2001   284.7386       285.2248       286.1967       287.0777       287.9639       288.6650       288.9277       288.8739       288.0115       286.9595       285.8736       285.0143    
 2002   285.0143       285.4625       286.0721       286.9851       288.0227       288.8320       289.1448       288.8814       288.1692       287.1697       286.0444       285.2396    
 2003   284.9384       285.3622       286.2197       287.0847       288.0074       288.7820       289.0186       288.7029       287.9867       286.9281       285.8044       284.9000    
 2004   285.0434       285.3074       286.1864       287.2020       288.0190       288.7021       289.0153       288.6433       287.9415       286.8234       285.7108       285.0818    
 2005   284.8505       285.5164       286.3830       287.2029       288.0621       288.7770       289.1338       288.8550       288.1004       287.1077       286.0944       285.2150    
 2006   285.0549       285.4577       286.1251       287.3396       288.1254       288.8002       289.2608       288.9767       288.1660       287.0085       286.1439       285.1400    
 2007   285.0822       285.3528       286.2457       287.2213       288.1764       288.7556       289.0461       288.8112       288.1923       286.9908       285.8774       285.2350    
 2008   285.0983       285.4950       286.3352       287.1102       288.0213       288.7029       289.1782       288.8631       288.2432       287.1915       286.2086       285.2153    
 2009   284.9483       285.5620       286.2177       287.4347       288.2605       288.9938       289.3961       289.1658       288.4590       287.3501       286.1749       285.5082    
 2010   285.5399       285.8488       286.4664       287.3772       288.2850       288.9281       289.1846       289.0211       288.2581       287.1852       286.1313       285.2825    
 2011   285.1295       285.3680       286.1143       287.1508       288.0897       288.8251       289.1813       288.9323       288.0762       286.9925       285.8966       284.9715    
 2012   284.9783       285.3235       286.1975       287.1750       288.1736       288.8695       289.0956       289.0046       288.2048       287.1383       286.1495       285.3881    
 2013   285.0131       285.7461       286.3705       287.1716       288.0966       288.8611       289.2768       288.9497       288.3502       287.3588       286.2122       285.5172    
 2014   285.3129       285.8819       286.5046       287.3412       288.2386       288.9376       289.4468       289.2099       288.4806       287.4013       286.4332       285.2997    
 2015   285.3336       285.7836       286.5298       287.3558       288.2528       288.9795       289.4023       289.1250       288.2722       287.2026       286.2097       285.2275    
 2016   285.4048       285.4694       286.1618       287.3477       288.1449       289.0033       289.3879       289.0666       288.3907       287.3926       286.2653       285.4753    
 2017   285.1680       285.7198       286.7244       287.4369       288.3089       289.0937       289.4854       289.3294       288.6107       287.4693       286.4685       285.7267    
 2018   285.6049       285.9281       286.6697       287.6471       288.4277       289.1782       289.4639       289.2154       288.4714       287.4005       286.2502       285.6265    
 2019   285.2805       285.5751       286.6163       287.3940       288.2834       289.1277       289.5393       289.2239       288.4489       287.2959       286.3555       285.5248    
 2020   285.2762       285.6900       286.2794       287.3466       288.3067       288.9481       289.3352       289.0773       288.4435       287.4023       286.3856       285.6159    
 2021   285.1912       285.6546       286.3719       287.3314       288.3657       289.0822       289.3954       289.0344       288.4575       287.2193       286.3094       285.5567    
 2022   285.0338       285.6152       286.4613       287.4312       288.3503       289.1662       289.4532       289.0995       288.4743       287.3082       286.2340       285.4683    
 2023   285.2163       285.5925       286.4343       287.5094       288.4696       289.1689       289.5530       289.2771       288.4848       287.5197       286.3476       285.5734    
 2024   285.6127       286.1109       286.8880       287.6919       288.5591       289.4482       289.7554       289.4044       288.7050       287.7973       286.6814       286.2589    
 2025   285.7022       286.0826       286.9189       287.7514       288.6895       289.3251       289.5862       289.4217       288.6419       287.6596       286.4999       285.4834    
 2026   285.3581       285.7110       286.5305       287.5101       288.4362       289.1564       289.5883       289.3526       288.5870       287.6881       286.4426       285.5795    
 2027   285.4179       286.0031       286.6226       287.6203       288.3992       289.1694       289.5276       289.3825       288.6601       287.6501       286.4386       285.5636    
 2028   285.5230       286.0450       286.6026       287.6851       288.4948       289.2460       289.6862       289.4108       288.7849       287.6104       286.5817       286.0073    
 2029   285.7940       286.1984       286.9396       287.7461       288.6974       289.3969       289.7448       289.6208       288.8402       287.8824       286.7924       285.8725    
 2030   286.0134       286.5239       287.3827       287.9482       288.7392       289.7309       289.9539       289.7514       288.9964       288.0815       286.8472       286.0893    
 2031   285.9066       286.1492       286.9173       287.7307       288.7780       289.4930       289.8037       289.5756       288.8314       287.8414       286.8019       285.8266    
 2032   285.7901       285.8221       286.6649       287.8302       288.6141       289.5058       289.7475       289.5221       288.8777       287.7641       286.7830       285.9874    
 2033   285.9267       286.0966       286.8146       287.8088       288.7698       289.6572       289.9563       289.7448       288.9973       288.1960       287.0080       286.0841    
 2034   286.1977       286.3119       287.1318       288.0194       288.9229       289.6799       290.0234       289.7987       289.0082       288.0700       286.9459       286.0681    
 2035   285.8604       286.2481       286.9150       288.0362       288.9160       289.6232       289.8793       289.5805       288.9106       287.9726       286.8166       286.1668    
 2036   286.0924       286.3118       287.0338       287.9246       288.9482       289.6423       289.9366       289.7869       289.1292       288.1588       287.1211       286.4320    
 2037   286.0142       286.7020       287.3557       288.2431       289.0854       289.8142       290.2240       289.8500       289.2210       288.2612       287.2122       286.3722    
 2038   285.8408       286.2771       287.0801       287.9874       289.0610       289.6138       290.0320       289.8357       289.0695       288.1386       286.9423       286.2217    
 2039   285.7449       286.3763       287.0909       288.0303       288.9477       289.7131       290.0176       289.7804       289.1001       288.0703       287.1762       286.3611    
 2040   286.1060       286.5182       287.1314       288.1054       289.0945       289.8170       290.1444       289.8083       289.1408       288.1731       287.2252       286.2942    
 2041   286.1550       286.5380       287.3504       288.1575       289.0802       289.8049       290.1697       289.8393       289.1617       288.1186       287.1157       286.1294    
 2042   285.9401       286.2828       287.1228       288.0361       289.0176       289.7097       290.0619       289.8274       289.1183       288.1324       287.0186       286.2327    
 2043   286.1523       286.5035       287.2391       288.1023       289.0443       289.8762       290.1419       289.9479       289.3012       288.3072       287.3357       286.4977    
 2044   286.4279       286.7925       287.5047       288.3230       289.1680       289.9536       290.2141       289.9496       289.3265       288.2927       287.2935       286.4072    
 2045   286.0437       286.6066       287.2451       288.1911       289.1206       289.7857       290.1696       290.0049       289.1450       288.1849       287.1108       286.3336    
 2046   286.0967       286.6155       287.4424       288.2523       289.2075       289.9656       290.4200       290.0832       289.3419       288.5087       287.4655       286.7451    
 2047   286.6567       286.9040       287.5525       288.4176       289.3389       290.0876       290.4966       290.0980       289.3725       288.4297       287.4160       286.5452    
 2048   286.2375       286.3352       287.1727       288.0605       288.9466       289.8263       290.0883       289.8368       289.0749       288.0234       287.1091       286.4351    
 2049   286.2708       286.5708       287.2220       288.2752       289.0970       289.8414       290.1124       290.0398       289.2510       288.2223       287.1498       286.5681    
 2050   286.3732       286.6821       287.3444       288.2752       289.2840       289.9633       290.4018       290.1811       289.4006       288.5470       287.2995       286.5571    
 2051   286.2819       286.5189       287.5620       288.4659       289.4034       290.1078       290.3419       290.1317       289.4047       288.3799       287.4652       286.6836    
 2052   286.4844       286.5914       287.1561       288.2534       289.0734       289.8638       290.1862       289.9372       289.3841       288.2986       287.2767       286.3368    
 2053   286.5173       286.7052       287.4899       288.2766       289.1162       289.9552       290.2911       290.0554       289.4356       288.5846       287.5084       286.5261    
 2054   286.4140       286.8876       287.3802       288.4896       289.2141       290.0810       290.4308       290.0793       289.4316       288.5406       287.5964       286.9274    
 2055   286.5060       286.8786       287.6252       288.5403       289.4020       290.2191       290.4326       290.3126       289.5249       288.5078       287.5278       286.6680    
 2056   286.5099       286.8115       287.3761       288.3355       289.2175       290.1285       290.3705       290.1761       289.4193       288.3977       287.5760       286.6730    
 2057   286.5447       286.8588       287.4536       288.5096       289.4792       290.1949       290.5476       290.2230       289.4337       288.5127       287.6131       286.8924    
 2058   286.5438       286.9406       287.5816       288.6200       289.5531       290.2844       290.5385       290.2223       289.6568       288.6172       287.4800       286.8072    
 2059   286.7674       286.9857       287.6674       288.6379       289.4678       290.3343       290.5495       290.4272       289.6582       288.8506       287.6725       286.9948    
 2060   286.7950       287.1579       287.6328       288.5325       289.4346       290.2023       290.4807       290.3582       289.7104       288.8333       287.8787       286.8755    
 2061   286.6819       287.0108       287.4911       288.6750       289.6183       290.3380       290.6318       290.3986       289.5873       288.5022       287.4953       286.5533    
 2062   286.3982       286.4935       287.5224       288.4422       289.3736       290.0317       290.5136       290.2452       289.5762       288.5757       287.6159       286.6157    
 2063   286.4214       286.6180       287.6194       288.5207       289.5154       290.3024       290.4640       290.2334       289.6681       288.7429       287.6125       286.6784    
 2064   286.3987       287.0352       287.6285       288.6114       289.4323       290.3179       290.6368       290.3155       289.6451       288.7558       287.8290       286.9734    
 2065   286.8953       286.9906       287.5638       288.5142       289.5263       290.4053       290.6989       290.3672       289.7319       288.6963       287.7634       286.9502    
 2066   287.0562       287.0745       287.9333       288.6806       289.4925       290.4112       290.7697       290.6250       289.9711       288.8756       288.0013       287.1764    
 2067   286.8208       287.2185       287.9268       288.9134       289.6751       290.3929       290.7710       290.5132       289.8929       288.8976       287.8697       286.9178    
 2068   286.8724       287.4412       288.0652       289.0145       289.7970       290.5300       290.8470       290.5190       289.8167       288.9643       287.9887       287.1583    
 2069   287.0428       287.3046       288.2135       288.9784       289.9617       290.7040       291.0377       290.6647       290.0225       289.0403       287.9812       287.3708    
 2070   287.2319       287.3863       287.9861       289.0369       289.8045       290.5011       290.8973       290.5060       289.8461       288.7727       287.8585       286.9271    
 2071   286.6895       287.0742       287.7568       288.7244       289.6987       290.3320       290.5996       290.3750       289.6174       288.6234       287.5372       286.9024    
 2072   286.5917       286.9041       287.6727       288.5606       289.6042       290.3021       290.6714       290.5172       289.9085       288.7579       287.7354       286.9921    
 2073   286.8902       287.1640       287.9561       288.9989       289.7983       290.5030       290.8708       290.5788       289.9808       289.0764       288.0661       287.1524    
 2074   287.0651       287.2542       287.8376       288.8583       289.7784       290.5641       290.7787       290.6172       289.9953       288.9116       287.7554       287.0102    
 2075   286.8973       287.1155       288.0201       288.7517       289.5265       290.2610       290.7372       290.5399       289.8844       288.8369       287.9431       287.0564    
 2076   286.7998       287.1258       287.9100       288.8269       289.6826       290.5205       290.7939       290.6069       289.7597       288.9354       287.9722       287.3591    
 2077   286.9097       287.1775       288.0197       288.8177       289.7091       290.5454       290.9126       290.7156       290.0202       289.0638       288.2044       287.4587    
 2078   287.2983       287.4660       288.2127       289.0079       289.8633       290.6737       290.7851       290.5238       289.8098       288.9617       287.8049       287.1743    
 2079   286.6214       286.9036       287.8821       288.8779       289.6568       290.3329       290.6921       290.6070       289.8693       288.9564       287.8327       287.2200    
 2080   286.7231       287.1950       287.8194       288.7515       289.6638       290.2632       290.8405       290.6932       290.0118       289.0597       287.8565       287.0434    
 2081   286.9110       287.6724       288.0231       288.8931       289.8719       290.6877       291.0660       290.9344       290.1752       289.1912       288.2020       287.3863    
 2082   287.2169       287.5426       288.1943       289.3160       290.0782       290.8986       291.0908       290.8914       290.0992       289.2459       288.1485       287.3854    
 2083   287.1438       287.3833       288.1890       289.0986       290.0371       290.7282       291.0159       290.8538       290.1343       289.1219       287.9420       287.1919    
 2084   286.9967       287.3303       287.9164       288.9461       289.7961       290.5687       290.9918       290.8330       290.0899       289.0393       288.1424       287.3288    
 2085   287.2104       287.3716       288.2632       289.0690       289.9713       290.7174       291.0811       290.8805       290.1734       289.1847       288.1977       287.3586    
 2086   287.1995       287.5706       288.1591       289.1071       290.0509       290.8041       291.1556       290.7896       290.0427       288.9772       288.1572       287.0973    
 2087   286.9254       287.2115       287.9894       288.9425       289.7165       290.5283       290.9748       290.7381       290.0979       289.0475       288.0725       287.0572    
 2088   286.9359       287.2885       288.0957       289.0585       290.0130       290.8348       291.1018       290.9062       290.2867       289.3150       288.3548       287.3114    
 2089   287.0488       287.6474       288.3506       289.2919       290.1831       290.9262       291.2527       291.1068       290.3874       289.4545       288.5083       287.8152    
 2090   287.3538       287.9333       288.6707       289.3690       290.3037       291.0634       291.3541       291.0488       290.2943       289.2055       288.2497       287.4330    
 2091   287.1089       287.3253       288.0271       288.9830       289.8112       290.5890       291.0464       290.9559       290.1448       289.1115       288.1615       287.3083    
 2092   287.1208       287.3924       288.3868       289.1567       290.0662       290.8358       291.1774       290.9699       290.3112       289.3010       288.3488       287.5052    
 2093   287.2398       287.5411       288.2859       289.0849       290.0017       290.7439       291.0751       290.8721       290.1530       289.1299       288.1553       287.3057    
 2094   287.0466       287.3503       288.1803       288.8036       289.8440       290.6336       290.9620       290.7809       289.9997       289.1402       288.0826       287.3137    
 2095   287.1608       287.2849       288.1468       289.0698       289.9976       290.7492       291.0139       290.9314       290.3025       289.1630       288.1533       287.3503    
 2096   287.2947       287.3269       288.0796       289.1196       290.0359       290.9482       291.0836       290.9359       290.2413       289.2189       288.2261       287.0814    
 2097   287.3207       287.3923       288.1655       289.1592       290.1284       290.8929       291.2181       291.0326       290.3108       289.3486       288.4560       287.4289    
 2098   287.5591       287.9776       288.7160       289.4020       290.1588       290.8826       291.2841       291.0369       290.2593       289.3031       288.3354       287.6581    
 2099   287.1568       287.6221       288.5253       289.2760       290.0408       290.8210       291.1181       290.9310       290.1049       289.2142       288.1429       287.2664    
 2100   287.0830       287.4486       288.0663       289.1275       290.0301       290.7611       291.2260       291.0818       290.3703       289.3069       288.3348       287.3318    
 2101   286.9144       287.4384       288.3319       289.1365       290.1880       290.9542       291.3965       291.1277       290.3874       289.3981       288.4646       287.5790    
 2102   287.3414       287.7871       288.5446       289.3511       290.1745       290.9161       291.3053       291.0746       290.3690       289.4026       288.2876       287.4134    
 2103   287.2169       287.5690       288.2324       289.2974       290.1815       290.7690       291.1293       290.8193       290.2183       289.1390       288.1245       287.3628    
 2104   287.0810       287.4156       287.9806       288.8699       289.8711       290.6568       291.0886       290.8993       290.2497       289.2993       288.4280       287.5862    
 2105   287.2639       287.8007       288.4820       289.3313       290.2562       291.0800       291.3541       291.2532       290.4697       289.5713       288.6690       287.8233    
 2106   287.8025       288.0052       288.6359       289.5291       290.3628       291.0771       291.5000       291.3014       290.5645       289.6760       288.7390       287.7899    
 2107   287.6630       287.9412       288.5756       289.4782       290.3561       291.1274       291.3648       291.1789       290.3717       289.3750       288.3887       287.5901    
 2108   287.1722       287.7992       288.4727       289.2962       290.1914       290.9805       291.3456       291.1054       290.3563       289.5747       288.3729       287.6931    
 2109   287.5111       287.6262       288.4008       289.2741       290.0651       290.9272       291.3574       291.1415       290.3920       289.4424       288.4613       287.8431    
 2110   287.6327       287.7378       288.4141       289.3167       290.2486       290.9142       291.2382       291.0170       290.2203       289.3223       288.2225       287.3871    
 2111   287.2068       287.7114       288.4780       289.3313       290.0951       290.8850       291.0872       290.9448       290.3088       289.2599       288.1481       287.3963    
 2112   287.4290       287.4421       288.0927       289.1528       289.9738       290.7793       291.2022       290.9464       290.2213       289.2876       288.2531       287.4922    
 2113   287.2721       287.7389       288.4359       289.3625       290.1903       290.9252       291.3231       291.0826       290.5334       289.5568       288.5135       287.7634    
 2114   287.5489       287.8046       288.5881       289.4185       290.3674       291.0757       291.2889       290.9984       290.3332       289.4700       288.3298       287.5352    
 2115   287.1625       287.4249       288.3294       289.2354       290.0842       290.8979       291.2236       290.9925       290.2937       289.3818       288.2124       287.4973    
 2116   286.9791       287.2613       288.2499       289.1879       290.1334       290.9398       291.2210       290.9534       290.2532       289.2999       288.2880       287.5407    
 2117   287.2406       287.2941       288.1958       289.3249       290.1902       290.9805       291.3472       291.1945       290.4875       289.4437       288.5267       287.8264    
 2118   287.6594       287.8372       288.3870       289.4314       290.2926       291.0623       291.3519       291.1262       290.4336       289.3069       288.4619       287.6254    
 2119   287.2374       287.4778       288.2246       289.2334       290.1109       290.8022       291.1704       290.8755       290.1815       289.0761       288.2900       287.3110    
 2120   287.1146       287.2399       288.1417       289.2202       290.1144       290.7763       291.1245       290.9300       290.2978       289.3645       288.2844       287.3654    
 2121   287.2311       287.7210       288.4310       289.4296       290.1066       290.9670       291.3850       291.1628       290.4113       289.4006       288.4235       287.5958    
 2122   287.4685       287.9034       288.1772       289.2649       290.2254       291.0627       291.3226       291.0540       290.4298       289.4168       288.2679       287.5742    
 2123   287.6748       287.7388       288.3165       289.4299       290.2173       291.0453       291.3819       291.2808       290.3728       289.4139       288.5938       287.7244    
 2124   287.3666       287.9091       288.4684       289.3156       290.3819       291.1760       291.4522       291.3314       290.5614       289.6670       288.6883       288.0677    
 2125   287.7620       287.9758       288.5695       289.4887       290.4118       291.1846       291.5831       291.3659       290.6141       289.4767       288.5339       287.7375    
 2126   287.1527       287.8736       288.5383       289.3889       290.2131       290.9366       291.3720       291.1770       290.2590       289.2539       288.2077       287.3845    
 2127   287.3211       287.6350       288.3865       289.3050       290.0844       290.9426       291.4416       291.1865       290.4754       289.4661       288.4942       287.4899    
 2128   287.4340       288.0063       288.5738       289.3865       290.4432       291.1055       291.4386       291.2997       290.5243       289.5782       288.6680       287.6786    
 2129   287.4729       287.9501       288.6633       289.6240       290.4449       291.2323       291.6018       291.2983       290.5571       289.6220       288.5797       287.7240    
 2130   287.4837       287.9075       288.4197       289.4627       290.3409       291.1785       291.4079       291.2302       290.5298       289.4662       288.5257       287.6537    
 2131   287.6448       287.9798       288.5435       289.2809       290.1844       290.8430       291.1839       291.1053       290.4747       289.3683       288.2347       287.3451    
 2132   287.2615       287.4257       288.4092       289.2045       290.1279       290.8917       291.2616       291.0915       290.3925       289.2944       288.4825       287.5768    
 2133   287.3706       287.9355       288.5209       289.5109       290.3257       291.0687       291.4286       291.2662       290.5672       289.5814       288.5480       287.8432    
 2134   287.6895       287.8935       288.6200       289.5655       290.5099       291.2249       291.5431       291.3668       290.6584       289.6140       288.5795       288.1076    
 2135   287.8647       287.8540       288.8246       289.7454       290.5549       291.2430       291.6052       291.3678       290.6907       289.7221       288.6339       288.0478    
 2136   287.7580       288.0404       288.6625       289.5909       290.4485       291.2064       291.5184       291.2427       290.5411       289.4036       288.4734       287.7047    
 2137   287.6000       287.7225       288.5472       289.3519       290.2827       290.9477       291.3512       291.1322       290.4615       289.4978       288.5054       287.6881    
 2138   287.4744       287.8094       288.2714       289.4573       290.3566       291.1390       291.4523       291.2662       290.4756       289.4727       288.5157       287.7386    
 2139   287.3638       287.8462       288.6530       289.7328       290.4190       291.1009       291.4965       291.3720       290.6677       289.6207       288.6761       287.8735    
 2140   287.6995       287.9608       288.5844       289.5327       290.5198       291.2123       291.5000       291.2029       290.4290       289.4259       288.5029       287.8358    
 2141   287.6332       287.7351       288.5973       289.5573       290.3976       291.0328       291.3165       291.1278       290.4063       289.5778       288.4371       287.7460    
 2142   287.5105       287.5094       288.4623       289.3459       290.0900       290.9864       291.3246       291.1605       290.4757       289.5452       288.6156       287.6925    
 2143   287.4660       287.9404       288.5624       289.5031       290.4219       291.2427       291.5748       291.2995       290.5490       289.5674       288.7097       287.8452    
 2144   287.8987       288.0199       288.6634       289.5430       290.2892       291.1671       291.4378       291.1852       290.3929       289.3905       288.4468       287.5666    
 2145   287.3412       287.7013       288.3450       289.2575       290.3013       290.9420       291.4043       291.1889       290.5035       289.4658       288.4190       287.7194    
 2146   287.5904       287.6832       288.4145       289.3625       290.2951       291.0536       291.3872       291.2091       290.5291       289.5755       288.5991       287.7748    
 2147   287.4020       287.9691       288.6005       289.5219       290.3601       291.2102       291.5635       291.3019       290.5755       289.5333       288.5627       287.6777    
 2148   287.6844       287.8262       288.4771       289.5067       290.5226       291.2642       291.5440       291.3150       290.5700       289.7245       288.8359       288.1832    
 2149   287.6761       288.1230       288.7530       289.6149       290.4345       291.2748       291.5533       291.1713       290.4887       289.5942       288.7102       287.9024    
 2150   287.7200       287.9813       288.7383       289.4706       290.3123       291.0435       291.3748       291.1870       290.5342       289.5155       288.5931       287.8048    
 2151   287.5325       287.8671       288.3304       289.4278       290.3471       291.1284       291.3240       291.3683       290.6629       289.6857       288.8672       288.0926    
 2152   287.7772       288.2103       288.8429       289.6479       290.5260       291.4353       291.7351       291.5326       290.7969       289.8838       288.7884       288.0961    
 2153   287.7993       288.0671       288.8599       289.9293       290.7160       291.3526       291.7148       291.5003       290.7119       289.8286       288.7983       287.9388    
 2154   287.8035       287.9140       288.7812       289.6761       290.4995       291.3303       291.6368       291.4052       290.6148       289.7383       288.6211       287.9125    
 2155   287.4775       287.8674       288.5657       289.6229       290.5256       291.2197       291.6501       291.4663       290.6602       289.7406       288.7932       288.2741    
 2156   288.0491       288.3082       288.7790       289.8516       290.7457       291.5096       291.7059       291.4365       290.7472       289.8875       288.7995       288.2218    
 2157   287.7950       288.3482       288.9832       289.8404       290.5349       291.2734       291.6531       291.4077       290.5570       289.7614       288.6514       287.9819    
 2158   287.8104       288.0090       288.7228       289.7062       290.5317       291.3734       291.5424       291.4112       290.7633       289.8354       288.8793       288.1489    
 2159   287.6726       288.2398       289.0151       289.8548       290.7392       291.4844       291.8441       291.6283       290.7101       289.9367       288.8651       288.0440    
 2160   287.9993       288.2321       289.0317       289.8874       290.7058       291.3601       291.7672       291.5107       290.7592       289.8276       288.6863       287.9410    
 2161   287.9406       288.0163       288.7060       289.5817       290.4760       291.2088       291.6399       291.2849       290.7006       289.6393       288.5746       287.7231    
 2162   287.8006       287.7798       288.5803       289.5266       290.4183       291.2525       291.5597       291.3438       290.6015       289.5462       288.7391       287.9771    
 2163   287.8017       287.9709       288.7003       289.5041       290.6667       291.2198       291.7437       291.4354       290.7274       289.7550       288.9584       287.9006    
 2164   287.8277       288.1142       288.7996       289.7132       290.6270       291.3962       291.6923       291.4903       290.7596       289.8062       288.8419       288.3055    
 2165   287.9290       288.1981       288.8951       289.7695       290.5049       291.3073       291.6227       291.3571       290.7145       289.6748       288.6356       287.7836    
 2166   287.5521       287.9725       288.4481       289.4266       290.3550       291.0756       291.4249       291.2196       290.6738       289.7191       288.7812       287.8156    
 2167   287.5626       287.9379       288.3030       289.4090       290.3376       291.1523       291.5239       291.3436       290.6183       289.6816       288.6105       287.9042    
 2168   287.6050       288.1188       288.7726       289.6077       290.5029       291.3287       291.6248       291.3896       290.6853       289.7722       288.6953       287.6985    
 2169   287.6446       287.8769       288.5294       289.6089       290.5205       291.3875       291.7259       291.5323       290.7925       289.8677       288.8667       288.0548    
 2170   287.9075       288.2386       288.9593       289.8111       290.7417       291.5052       291.7617       291.4483       290.6588       289.8279       288.6063       287.9186    
 2171   287.9597       288.0258       288.8030       289.7542       290.5920       291.3959       291.6950       291.5389       290.7392       289.7297       288.7996       288.1767    
 2172   288.0820       288.3836       288.8354       289.8221       290.7125       291.3334       291.6656       291.6034       290.6528       289.7589       288.8052       288.0738    
 2173   287.8856       288.1111       288.9362       289.6793       290.5958       291.3124       291.6146       291.4155       290.6996       289.8212       288.9523       287.9475    
 2174   287.7475       287.9748       288.8129       289.6420       290.5550       291.2735       291.5785       291.3095       290.5238       289.4885       288.5990       287.7736    
 2175   287.6896       288.1326       288.8062       289.6309       290.5757       291.3538       291.6983       291.4437       290.7226       289.8047       288.5730       287.9303    
 2176   287.7983       288.1169       288.9490       289.6160       290.5915       291.2772       291.7303       291.4378       290.7716       289.8381       288.8045       288.0312    
 2177   287.8640       288.2295       288.9625       289.8716       290.7247       291.4570       291.7952       291.5374       290.7929       289.9650       288.9586       288.3811    
 2178   287.9254       288.4474       288.9169       290.0065       290.8186       291.5027       291.8605       291.4922       290.9771       289.8709       288.9467       288.0397    
 2179   287.7488       287.8977       288.7318       289.8947       290.6295       291.3193       291.6232       291.5157       290.7260       289.7530       288.8134       288.0788    
 2180   287.7958       288.0702       288.7214       289.7434       290.5764       291.2749       291.7297       291.5921       290.7596       289.7269       288.8655       288.0458    
 2181   287.9343       288.1504       288.8776       289.7295       290.5547       291.4865       291.8813       291.7542       291.0352       290.0205       289.1621       288.5418    
 2182   288.2378       288.3972       289.2499       289.8643       290.6620       291.5130       291.8616       291.5500       290.7823       289.7137       288.7988       288.0989    
 2183   287.9506       288.1907       289.0573       289.9415       290.6728       291.4550       291.8920       291.5121       290.7600       289.6346       288.8137       287.9691    
 2184   287.6655       288.2099       288.9697       289.6883       290.5587       291.2903       291.6758       291.5332       290.7498       289.7053       288.8602       288.0750    
 2185   287.8667       288.3136       288.8982       289.6752       290.5552       291.3703       291.7659       291.5511       290.8858       289.8631       288.8918       288.1656    
 2186   288.0836       288.4585       289.1526       289.9427       290.6803       291.2614       291.7675       291.4699       290.7749       289.9320       288.8129       288.1184    
 2187   287.7759       287.9431       288.7009       289.7570       290.7112       291.4404       291.8318       291.6189       290.8191       289.8451       288.8269       288.0538    
 2188   288.0430       288.0858       288.7613       289.7214       290.6396       291.4974       291.8583       291.5682       290.9119       289.9374       289.0442       288.4575    
 2189   288.2264       288.4055       288.9804       289.8244       290.7363       291.4410       291.8439       291.4437       290.8277       289.7859       288.9009       288.3412    
 2190   287.9351       288.0894       288.7480       289.7709       290.5808       291.4341       291.7256       291.5707       290.6466       289.7030       288.8140       288.1505    
 2191   287.9734       288.2013       288.8631       289.6798       290.7357       291.5343       291.8291       291.7103       290.9254       289.9938       289.1238       288.4875    
 2192   288.1890       288.5543       289.3136       289.8849       290.7450       291.5974       292.0534       291.8347       291.0221       290.0535       288.9153       288.3874    
 2193   288.1357       288.2260       288.9138       289.7872       290.7226       291.4847       291.8137       291.5952       290.8282       289.9064       288.7387       288.0760    
 2194   287.7713       288.2591       288.9195       289.8641       290.7599       291.5896       291.8592       291.6053       290.8860       290.0999       288.9617       288.2449    
 2195   288.3630       288.5847       289.3238       290.0272       290.9103       291.5693       291.9668       291.7804       291.0946       290.2076       289.3267       288.5998    
 2196   288.4672       288.7699       289.2551       290.0132       290.8710       291.6568       291.9619       291.6783       290.8946       289.9283       288.9171       288.2365    
 2197   287.8477       288.0956       288.7890       289.7863       290.6284       291.3106       291.7135       291.3726       290.6818       289.6425       288.6548       287.8984    
 2198   287.6306       287.8300       288.7824       289.6810       290.6208       291.3396       291.7430       291.4907       290.7825       289.7015       288.7719       288.0055    
 2199   287.6666       288.1227       289.0493       289.7615       290.6968       291.4147       291.7798       291.8232       290.9038       289.8937       289.0715       288.3708    
 2200   287.9691       288.5124       289.0768       289.8866       290.8086       291.4945       291.7715       291.5411       290.8864       290.0485       288.9891       288.3058    
 2201   288.1859       288.2956       289.0683       289.9422       290.8082       291.5286       291.8254       291.6581       291.0755       290.0240       289.1452       288.2865    
 2202   288.2487       288.5547       289.3550       290.1496       290.7494       291.4880       291.7920       291.6268       290.8602       289.8214       288.8417       288.1727    
 2203   288.0778       288.3445       289.0384       289.7701       290.8231       291.5750       291.9118       291.6302       290.8761       290.0633       289.0996       288.3509    
 2204   288.2350       288.6599       289.2754       289.9876       290.9239       291.5548       291.9772       291.7522       290.9936       290.1959       289.2253       288.6231    
 2205   288.1948       288.7497       289.3485       290.1913       290.9221       291.6787       292.0349       291.7947       291.0073       290.0230       289.0511       288.4062    
 2206   288.0727       288.3253       288.9740       290.0029       290.7304       291.4309       291.9362       291.7469       290.8847       289.8980       288.9826       288.3870    
 2207   288.2682       288.2509       288.9330       289.9379       290.7226       291.5271       291.8553       291.8163       290.9702       289.9168       289.0537       288.4612    
 2208   288.3504       288.5526       289.1306       290.1208       291.0222       291.8144       292.0961       291.8729       291.1751       290.1472       289.3742       288.4126    
 2209   288.1581       288.6529       289.0324       289.8984       290.7933       291.4812       291.9032       291.5723       290.8930       289.9181       288.9788       288.1980    
 2210   287.9300       288.2244       289.0323       290.0250       290.7186       291.4020       291.7442       291.5371       290.8555       289.8391       288.7563       288.1908    
 2211   287.8505       288.2362       288.7741       289.8544       290.6746       291.4682       291.7732       291.6440       290.9160       289.8395       288.9685       288.3408    
 2212   288.0581       288.4160       289.1916       289.8676       290.7490       291.6581       291.9850       291.8735       291.1326       290.1112       289.2882       288.5475    
 2213   288.3361       288.7263       289.2235       290.2219       290.9915       291.7053       292.0626       291.7632       291.0135       290.1326       288.9731       288.4445    
 2214   288.1790       288.5634       289.2455       289.9557       290.8092       291.6837       291.9275       291.7357       290.9616       289.9652       288.8727       288.3657    
 2215   287.9770       288.1662       288.9973       289.9666       290.7698       291.4773       291.8151       291.5834       290.9432       290.0472       288.8841       288.3548    
 2216   287.9073       288.1237       288.8857       289.8539       290.8192       291.5686       291.8882       291.7305       290.9523       289.9476       289.0192       288.3760    
 2217   288.1089       288.3853       289.1424       289.8873       290.9001       291.6921       292.0782       291.8623       291.1366       290.1317       289.4448       288.6252    
 2218   288.5697       288.9630       289.4194       290.1540       291.0598       291.7511       292.1229       291.9047       291.1633       290.1949       289.2443       288.4094    
 2219   288.3015       288.3816       289.1732       290.0117       290.9049       291.6700       291.9103       291.7700       290.9928       290.0153       289.0576       288.1077    
 2220   287.9553       288.2111       289.2358       289.9426       290.9040       291.6676       291.9370       291.7579       291.0566       290.0711       288.9956       288.2693    
 2221   288.0851       288.5231       289.0503       289.8738       290.7899       291.6390       291.9641       291.7990       291.0583       290.0211       289.2899       288.3957    
 2222   288.2851       288.6612       289.2833       290.0162       290.7629       291.6292       292.0133       291.8736       291.2836       290.3166       289.4578       288.8171    
 2223   288.5010       288.9108       289.2861       290.2598       291.0310       291.8167       292.1624       291.8583       291.1361       290.1199       289.1947       288.3906    
 2224   288.2921       288.3639       288.9422       289.9317       290.7857       291.5252       291.9378       291.6281       290.8649       289.8354       288.8646       288.2267    
 2225   288.1913       288.2992       288.8526       289.7005       290.6816       291.4958       291.8463       291.6450       291.1049       290.0255       289.1170       288.2248    
 2226   288.2415       288.5402       289.2705       290.1638       290.9293       291.6683       292.0404       291.9094       291.2155       290.2854       289.4621       288.6340    
 2227   288.3615       288.8025       289.4107       290.2036       291.0617       291.7794       292.1330       291.8838       291.0482       290.1213       289.2257       288.3851    
 2228   287.9781       288.3210       289.1707       290.0022       290.9200       291.6896       292.0956       291.7807       291.0641       290.0825       289.1400       288.3902    
 2229   288.1821       288.6527       289.1290       290.1808       291.0197       291.6829       292.0581       291.9380       291.1376       290.2573       289.2289       288.6419    
 2230   288.5538       288.6893       289.2502       290.0714       291.0397       291.7615       292.0820       291.9053       291.2504       290.2255       289.3772       288.7472    
 2231   288.7180       288.8628       289.4298       290.2590       291.0542       291.8087       292.1328       291.8671       291.1839       290.1966       289.1240       288.3879    
 2232   288.4090       288.7489       289.2804       290.1042       290.8424       291.5379       291.9249       291.7828       291.0313       289.9949       288.9230       288.3196    
 2233   288.1019       288.1477       289.0875       289.9823       290.8476       291.5532       291.9327       291.7368       290.8693       289.9222       289.1031       288.3646    
 2234   288.1977       288.6039       289.0955       290.2494       291.0009       291.7994       292.0678       291.8929       291.1248       290.2266       289.3355       288.5536    
 2235   288.4287       288.6126       289.3380       290.3354       291.2096       292.0101       292.3078       292.0706       291.2806       290.3139       289.1246       288.4861    
 2236   288.3570       288.6117       289.3587       290.0941       291.0341       291.7469       292.0158       291.8197       291.1095       290.1573       289.1072       288.4058    
 2237   287.9485       287.9344       289.0269       289.9257       290.8916       291.5938       292.0350       291.8234       291.1313       290.1041       289.1470       288.3249    
 2238   288.1222       288.4431       289.1509       290.1092       290.9438       291.7248       292.0617       291.9059       291.2556       290.2189       289.2531       288.7814    
 2239   288.5115       288.8830       289.5158       290.1817       291.0689       291.9388       292.1506       291.8823       291.1620       290.3275       289.1089       288.4557    
 2240   288.3824       288.6694       289.2397       290.0938       290.9398       291.5919       291.9515       291.8261       290.9757       290.0101       289.1631       288.4113    
 2241   287.9938       288.2209       289.2295       289.9651       290.7999       291.4121       291.8533       291.6363       290.8067       289.9192       288.9966       288.2697    
 2242   288.0567       288.3610       289.1577       290.1981       290.9835       291.6522       291.9375       291.8673       291.1424       290.1951       289.2369       288.3571    
 2243   288.3365       288.7500       289.3080       290.2823       291.1436       291.7145       292.1516       291.8969       291.2162       290.1926       289.2926       288.6130    
 2244   288.6198       288.6230       289.2543       290.2518       291.0157       291.7578       292.1569       291.9098       291.0984       290.0837       289.2526       288.5502    
 2245   288.2044       288.3446       289.1396       290.0616       290.8704       291.6525       292.0063       291.7194       290.9305       290.0453       289.1400       288.5369    
 2246   288.3297       288.6299       289.2913       290.1174       290.9522       291.7095       292.1009       292.0377       291.3411       290.2901       289.2884       288.5535    
 2247   288.4698       288.9469       289.3918       290.3016       291.2318       291.9120       292.1696       292.0536       291.2917       290.1385       289.2366       288.5707    
 2248   288.2266       288.4257       289.1641       289.9539       290.8591       291.5528       291.8655       291.7477       291.0007       290.0399       289.0127       288.2629    
 2249   288.0054       288.2250       289.3405       290.1029       290.9165       291.7240       292.0334       291.7967       291.1201       290.2954       289.3023       288.5718    
 2250   288.4392       288.9094       289.4249       290.2930       291.0934       291.8812       292.1729       292.0763       291.3659       290.2100       289.3434       288.7551    
 2251   288.6751       289.1092       289.5474       290.3144       291.0465       291.7532       292.2075       291.8849       291.1142       290.1647       289.3057       288.6324    
 2252   288.2027       288.3090       289.2252       289.9352       290.7671       291.5416       291.8223       291.5703       290.8363       289.7791       288.9102       288.2569    
 2253   287.8905       288.3492       288.9498       289.8687       290.6829       291.5064       291.7261       291.5975       290.9048       290.0227       288.9803       288.2065    
 2254   288.1048       288.4737       288.9889       289.9698       290.7726       291.5627       291.8380       291.6635       291.0173       290.0314       289.1380       288.1584    
 2255   288.2737       288.1946       289.0677       290.0947       290.9252       291.7454       292.1280       291.9074       291.1646       290.1748       289.0269       288.2892    
 2256   287.9454       288.3823       288.9583       290.1377       290.9731       291.7736       292.0828       291.8066       291.1336       290.0853       289.2487       288.7117    
 2257   288.5349       288.6176       289.3889       290.2290       291.1131       291.7268       292.0388       291.8336       291.1920       290.0952       289.2100       288.4568    
 2258   288.1507       288.6575       289.1242       289.9890       290.9846       291.6148       291.9350       291.7813       291.0245       290.0947       289.0560       288.4720    
 2259   288.2602       288.4712       289.2831       290.1064       291.0057       291.6714       292.0940       291.8877       291.1360       290.2375       289.2451       288.1623    
 2260   288.0909       288.5074       289.2133       290.1029       291.0024       291.7372       292.0215       291.7713       291.0862       290.0435       289.0725       288.4718    
 2261   288.2408       288.4635       289.0105       289.7944       290.7776       291.5818       292.0097       291.7783       291.0209       289.9850       289.0524       288.2851    
 2262   287.8464       288.2735       289.0100       289.9634       290.8399       291.5229       291.9914       291.7642       290.9404       290.1459       289.1892       288.4118    
 2263   288.3275       288.4983       289.2372       290.0401       290.9906       291.6487       292.0881       291.7392       290.9560       290.0948       289.1301       288.3675    
 2264   288.1997       288.4657       289.2236       290.0566       290.7247       291.5674       291.8777       291.7042       291.0767       289.9751       289.0109       288.2607    
 2265   288.1277       288.5179       289.1303       289.8827       290.7859       291.5023       291.8859       291.7220       290.9636       289.9250       289.1897       288.4371    
 2266   288.3745       288.4539       289.1855       289.8650       290.8025       291.5686       291.8865       291.7086       291.0359       290.1246       289.1475       288.4314    
 2267   288.2720       288.5167       289.0457       289.9981       290.9621       291.6779       291.9811       291.8451       291.0453       290.0542       289.0183       288.3235    
 2268   288.4429       288.5500       289.2607       290.0369       290.9877       291.7742       292.0270       291.9161       291.1956       290.2433       289.3383       288.8472    
 2269   288.5949       288.9101       289.4282       290.1753       291.1605       291.8633       292.1148       291.9355       291.0962       290.1253       289.0300       288.3189    
 2270   288.1110       288.2223       288.8804       289.7488       290.7261       291.4237       291.6865       291.6996       290.9666       289.8076       288.9781       288.3078    
 2271   288.1858       288.4197       288.8708       290.0353       290.8442       291.6502       291.8871       291.7161       291.0261       290.0361       289.0703       288.3549    
 2272   288.0577       288.1918       289.0356       290.0456       290.9006       291.6905       292.0923       291.9094       291.2043       290.3068       289.2650       288.4855    
 2273   288.1070       288.7827       289.1902       290.0372       290.7874       291.7069       292.1408       292.0201       291.2888       290.3397       289.3680       288.6904    
 2274   288.5680       288.7148       289.4199       290.2843       291.0921       291.7747       292.1702       291.7900       291.2176       290.2392       289.1895       288.4311    
 2275   288.4011       288.4356       288.9837       289.9817       290.8874       291.6474       292.0542       291.7982       290.9911       290.1438       289.1121       288.4617    
 2276   288.5247       288.6951       289.2354       290.1279       290.8756       291.7484       291.9578       291.8554       291.2101       290.2151       289.1649       288.4482    
 2277   288.1830       288.5336       289.3139       290.0473       290.9239       291.6515       292.0393       291.7944       291.0970       290.0959       289.1409       288.6751    
 2278   288.2416       288.5215       289.5651       290.1006       291.0189       291.7321       292.0854       291.9507       291.1551       290.2075       289.1447       288.6298    
 2279   288.3650       288.3607       289.1730       290.1093       290.9165       291.7601       292.0151       291.8381       291.1158       290.2281       289.3516       288.6813    
 2280   288.6081       288.5380       289.3380       290.0928       291.0826       291.6465       292.0226       291.7594       291.0138       290.0207       289.0673       288.3862    
 2281   288.2106       288.4337       289.0299       290.0389       290.9215       291.6444       291.8983       291.7379       290.9517       290.1224       289.0858       288.4228    
 2282   288.3162       288.5780       289.1942       290.0662       290.9056       291.6566       291.9943       291.8565       291.1605       290.1747       289.2215       288.4979    
 2283   288.5267       288.6161       289.3467       290.1738       290.9140       291.6351       292.0966       292.0055       291.1440       290.1467       289.2372       288.5435    
 2284   288.3489       288.4377       289.1969       290.1179       290.9675       291.7969       292.1100       291.9547       291.1228       290.1421       289.3091       288.5406    
 2285   288.2909       288.6710       289.3914       290.1516       290.9554       291.6558       292.0172       291.7571       291.0462       290.0550       289.3602       288.5349    
 2286   288.3870       288.4272       289.0804       289.9718       290.8603       291.5663       291.8798       291.6982       290.9560       289.9676       288.8684       288.2666    
 2287   287.9915       288.1770       288.9789       290.0204       290.8078       291.5129       291.9962       291.8157       291.0726       289.9978       289.0328       288.2693    
 2288   288.2893       288.6317       289.2859       290.0247       291.0027       291.8245       292.1206       291.8601       291.0989       290.3285       289.1768       288.2934    
 2289   288.1670       288.3824       289.1362       290.1232       291.0628       291.6438       291.9848       291.7418       291.0548       289.9070       289.0716       288.3884    
 2290   287.8865       288.2933       288.9885       289.8651       290.8242       291.4840       291.9296       291.8337       290.9979       289.9523       289.0805       288.4786    
 2291   288.2195       288.5387       289.2287       290.0877       290.9178       291.6819       292.1044       291.8737       291.1861       290.2600       289.3709       288.5074    
 2292   288.3649       288.8200       289.3727       290.0402       291.0681       291.6864       292.1301       291.9603       291.2842       290.3034       289.4017       288.7857    
 2293   288.5489       288.8489       289.2248       290.2279       291.0539       291.8763       292.0914       291.8835       290.9406       290.0776       289.2889       288.3827    
 2294   288.1004       288.5356       289.2950       290.0677       290.9431       291.6066       292.0327       291.8068       291.0566       289.9774       289.0314       288.4185    
 2295   288.0443       288.3251       289.0233       289.7542       290.7048       291.5958       291.9412       291.8010       290.9948       290.0110       289.4117       288.5904    
 2296   288.4910       288.5625       289.2257       290.0840       291.0645       291.8398       292.0518       291.8774       291.1732       290.2340       289.1722       288.6155    
 2297   288.4215       288.8355       289.4117       290.0479       291.0190       291.8305       292.1423       291.9677       291.2318       290.2317       289.3978       288.8021    
 2298   288.5056       288.7878       289.5537       290.4092       291.1992       291.7852       291.9876       291.8262       291.1271       290.1628       289.1980       288.3687    
 2299   288.1719       288.4223       289.1011       290.1252       290.9355       291.6302       291.9754       291.7742       291.1037       290.0390       289.1144       288.3098    
 2300   288.1077       288.5852       289.2178       289.9405       291.0770       291.7778       292.0775       292.0155       291.2163       290.2306       289.2650       288.7379    
