# minimal_valid_fraction ::  30.00
# operating on GISS-E2-H model output prepared for CMIP5 historical r1i1p1
# <a href=http://climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_GISS-E2-H_p1_historical.0.someone@somewhere.info>climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_GISS-E2-H_p1_historical.0.someone@somewhere.info</a>
# file :: CMIP5/monthly/tas/tas_Amon_GISS-E2-H_p1_historical_000.nc
# title :: spatial statistic of GISS-E2-H model output prepared for CMIP5 historical r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical
# model_id :: GISS-E2-H
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols)
# parent_experiment_id :: piControl
# parent_experiment_rip :: r1i1p1
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# references :: www.giss.nasa.gov/research/modeling
# initialization_method ::                1
# physics_version ::                1
# tracking_id :: f8d45b41-e94a-45cb-a248-1bca028fa256
# product :: output
# experiment :: historical
# frequency :: mon
# creation_date :: 2011-04-12T14:27:26Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: pre-industrial control
# modeling_realm :: atmos
# realization ::                1
# cmor_version :: 2.5.7
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# history ::  2019-07-04 13:21:03 bin/get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-H_p1_historical_000.nc 0 360 -90 90 dipole no minfac 30 nearest lsmask CMIP5/fixed/sftlf_fx_GISS-E2-H_historical_r0i0p0.nc all cmip5_tas_Amon_GISS-E2-H_p1_historical.0_0-360E_-90-90N_n\nWed Mar 27 13:44:56 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_historical_r1i1p1_185001-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_historical_r1i1p1_190101-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_historical_r1i1p1_195101-200512.nc tas/tas_Amon_GISS-E2-H_historical_r1i1p1.nc\n2011-04-12T14:27:26Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# ave_region :: lon=    0.000  360.000, lat=  -90.000   90.000
# averaging anomalies over region lon=    0.000  360.000, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   286.2370       286.5607       287.2467       288.1631       288.9499       289.5251       289.6973       289.5619       288.8548       287.8239       286.8979       286.2633    
 1851   286.3864       286.5630       287.5459       288.2171       288.9638       289.5268       289.7237       289.4781       288.7114       287.7557       286.7032       286.1196    
 1852   286.0033       286.2958       287.0269       288.0306       288.7548       289.2758       289.4840       289.3523       288.7672       287.6280       286.7625       286.0926    
 1853   286.0245       286.3839       287.2346       288.1271       288.8307       289.3950       289.6684       289.5084       288.8315       287.7488       286.7905       286.2839    
 1854   286.1431       286.7088       287.3000       288.0495       288.8450       289.4050       289.5329       289.3715       288.7712       287.7718       286.6931       286.2226    
 1855   286.1212       286.4453       287.0669       288.0687       288.8060       289.2337       289.4919       289.2742       288.5371       287.5849       286.6974       286.2205    
 1856   286.2046       286.4136       287.1566       288.0774       288.7636       289.3155       289.5876       289.3807       288.6090       287.5128       286.5239       286.0058    
 1857   285.8891       286.4353       287.0903       287.9380       288.5783       289.0576       289.3086       289.1002       288.4065       287.2752       286.3352       285.7180    
 1858   285.7545       286.0431       286.7955       287.8345       288.6843       289.2074       289.4801       289.3491       288.6185       287.5894       286.5363       286.2133    
 1859   286.0070       286.5465       287.1526       288.0116       288.8044       289.2888       289.5253       289.3087       288.8138       287.5826       286.6661       286.0446    
 1860   285.9380       286.3723       287.2049       287.8725       288.6809       289.3231       289.5674       289.3313       288.7783       287.6965       286.6759       286.1117    
 1861   285.9865       286.2881       287.2159       288.0771       288.8143       289.4429       289.6924       289.5344       288.8845       287.6977       286.8751       286.3214    
 1862   286.1732       286.6398       287.2347       288.1034       288.8582       289.3731       289.6478       289.4321       288.7267       287.5591       286.5300       285.9553    
 1863   285.9762       286.5204       287.1676       288.0568       288.6707       289.4145       289.6396       289.4803       288.7394       287.5532       286.5961       286.0411    
 1864   286.0212       286.3961       287.2950       288.2129       288.8341       289.4424       289.6807       289.5555       288.7870       287.7645       286.8091       286.1154    
 1865   286.1459       286.6188       287.1837       287.9987       288.8578       289.3591       289.6405       289.3983       288.7283       287.7224       286.5821       286.0992    
 1866   286.0112       286.4721       287.1031       287.9548       288.7516       289.4375       289.6374       289.4768       288.7553       287.6874       286.6012       286.1747    
 1867   286.0565       286.3568       287.0698       288.1848       288.8658       289.5158       289.7090       289.5312       288.6778       287.6624       286.5725       286.1154    
 1868   286.1333       286.4594       287.1059       288.0492       288.9009       289.4026       289.5920       289.4431       288.8652       287.7779       286.8093       286.2010    
 1869   286.3937       286.6805       287.3535       288.2301       289.0578       289.4533       289.7263       289.3726       288.6606       287.6892       286.7101       286.0672    
 1870   286.1439       286.3922       287.1428       288.1175       288.9246       289.4150       289.6646       289.3906       288.7657       287.8155       286.8591       286.2216    
 1871   286.1099       286.5282       287.2296       288.0985       288.8491       289.4034       289.6523       289.5195       288.7619       287.6690       286.5993       286.1533    
 1872   286.1431       286.4788       287.2653       288.0461       288.7634       289.3276       289.5992       289.3931       288.7159       287.7141       286.8185       286.2021    
 1873   286.0446       286.7349       287.3339       288.1653       288.8486       289.3891       289.6382       289.4529       288.7485       287.7860       286.7541       286.2038    
 1874   286.1593       286.5457       287.3263       288.1339       288.9523       289.5519       289.7932       289.5189       288.8611       287.7805       286.7516       286.3203    
 1875   286.2656       286.7041       287.3166       288.2835       289.1260       289.6235       289.7476       289.5821       288.8358       287.8136       286.7249       286.2834    
 1876   286.1670       286.6790       287.2363       288.1025       288.8565       289.4018       289.7345       289.4472       288.8675       287.8004       286.8239       286.2464    
 1877   286.3468       286.6205       287.2751       288.3012       289.0385       289.6404       289.8481       289.7011       288.9480       287.9024       286.8256       286.3125    
 1878   286.0263       286.6188       287.2607       288.2078       289.0049       289.4761       289.8305       289.6411       288.8796       287.8809       286.9060       286.3601    
 1879   286.2779       286.6409       287.5133       288.2784       289.1533       289.6182       289.9330       289.5707       288.9608       287.9829       286.9830       286.2768    
 1880   286.2691       286.5998       287.4170       288.2353       288.9889       289.5851       289.8422       289.5710       288.8520       287.7717       286.7763       286.0808    
 1881   286.2738       286.6965       287.4540       288.2072       288.9747       289.6209       289.9497       289.7339       288.8674       287.8867       286.7571       286.1652    
 1882   286.1804       286.7086       287.3289       288.1551       288.9408       289.5579       289.8704       289.6593       289.0468       287.8241       286.9323       286.4329    
 1883   286.3629       286.6681       287.4335       288.3841       289.1725       289.7468       289.8897       289.7061       288.9908       287.9920       286.8859       286.2671    
 1884   286.1169       286.5189       287.3150       288.1215       288.7127       289.1707       289.4330       289.2105       288.4977       287.4790       286.4193       285.7892    
 1885   285.7050       286.1220       286.8271       287.7929       288.6779       289.2453       289.5314       289.1630       288.5692       287.5473       286.4962       285.9129    
 1886   285.8265       286.4277       287.1882       287.9424       288.7615       289.2885       289.6273       289.4252       288.6835       287.5835       286.5826       286.0334    
 1887   285.7662       286.4333       287.1638       288.0439       288.8470       289.3265       289.5287       289.2781       288.6377       287.5664       286.4238       286.0235    
 1888   286.0856       286.3921       287.0457       288.1258       288.7975       289.4134       289.6373       289.4788       288.7067       287.6836       286.5180       285.9818    
 1889   285.9183       286.4165       287.1340       288.1289       288.8744       289.4903       289.5916       289.3960       288.8431       287.7998       286.7513       286.2227    
 1890   285.9535       286.5964       287.1531       288.0184       288.8510       289.3805       289.6866       289.4709       288.7158       287.7063       286.6338       285.9576    
 1891   285.9639       286.3070       287.0924       288.0559       288.7730       289.3348       289.5715       289.4102       288.7018       287.6212       286.4983       286.0345    
 1892   286.0374       286.2601       287.2645       288.1299       288.8733       289.4388       289.7130       289.5853       288.8476       287.9166       286.8102       286.3239    
 1893   286.2568       286.5240       287.2640       288.1379       288.9732       289.5809       289.8421       289.6298       288.9352       287.8335       286.7245       286.1857    
 1894   286.1877       286.6958       287.2646       288.0836       288.9964       289.5501       289.7557       289.5504       288.8573       287.9225       286.8936       286.4160    
 1895   286.0640       286.5200       287.3078       288.1924       288.9637       289.5990       289.7959       289.6703       288.8194       287.8520       286.8378       286.2242    
 1896   286.2900       286.6987       287.2827       288.3149       289.0959       289.6807       289.8707       289.5994       288.9257       287.8397       286.8492       286.1022    
 1897   286.2350       286.5309       287.1404       288.2285       288.8374       289.4445       289.7307       289.5197       288.7629       287.6467       286.8366       286.2582    
 1898   286.1407       286.6193       287.5045       288.2726       289.0596       289.6167       289.8263       289.7186       288.9693       287.9363       286.8966       286.4497    
 1899   286.1840       286.6567       287.4374       288.1827       288.9391       289.5463       289.7991       289.5059       288.9460       287.6865       286.8126       286.4647    
 1900   286.2310       286.4884       287.3256       288.2064       289.0875       289.5717       289.8372       289.6434       288.9726       287.8130       286.7823       286.2672    
 1901   286.1449       286.5395       287.2886       288.2177       288.9936       289.5736       289.8087       289.7215       288.9491       287.9280       286.9398       286.2696    
 1902   286.4297       286.7659       287.5418       288.2168       289.1189       289.5833       289.8012       289.6902       288.7663       287.7562       286.8307       286.2548    
 1903   286.0413       286.4982       287.2347       288.0523       288.8327       289.4453       289.6380       289.3926       288.8008       287.8433       286.7536       286.2191    
 1904   286.0939       286.5252       287.1630       288.1011       288.9021       289.4451       289.7141       289.4668       288.8240       287.8523       286.8768       286.2217    
 1905   286.0728       286.3167       287.1500       288.0485       288.9803       289.3710       289.6833       289.4640       288.8807       287.8453       286.6631       286.1103    
 1906   286.1523       286.5722       287.4597       288.2516       289.0245       289.7877       290.0163       289.6305       288.9650       287.9280       286.9420       286.2665    
 1907   286.2292       286.7047       287.4374       288.2202       289.0857       289.5645       289.8637       289.5789       288.8015       287.8378       286.7553       286.2139    
 1908   286.2803       286.6412       287.3518       288.3293       289.0159       289.5480       289.8256       289.6957       288.9064       287.9936       287.0142       286.4317    
 1909   286.2633       286.8041       287.6586       288.3874       289.0520       289.6838       289.9165       289.7361       288.9838       287.9248       286.8486       286.2904    
 1910   286.3125       286.7118       287.4035       288.3504       289.0251       289.6723       289.8918       289.6128       289.0043       287.9943       286.9959       286.2751    
 1911   286.2816       286.6148       287.4988       288.2393       289.0228       289.6924       289.8516       289.7452       289.0151       287.9623       287.0243       286.3299    
 1912   286.2267       286.7356       287.4935       288.4887       289.2195       289.7016       289.9149       289.6540       288.9807       287.9552       287.1081       286.6030    
 1913   286.3749       286.7283       287.5352       288.4677       289.1348       289.6888       289.7747       289.6472       288.9223       287.8618       286.7988       286.3116    
 1914   286.0801       286.7126       287.3485       288.2379       289.0390       289.5548       289.7901       289.5322       288.9321       287.9068       286.8328       286.3096    
 1915   286.2008       286.9069       287.4860       288.2791       289.0371       289.6939       289.9083       289.7195       288.9753       287.8612       286.7672       286.1731    
 1916   286.2599       286.8175       287.4603       288.3026       289.1144       289.5634       289.9810       289.6820       288.9629       287.8101       286.9553       286.3112    
 1917   286.3475       286.6322       287.3994       288.3437       289.0472       289.7495       289.8785       289.7425       289.1148       288.0260       287.0737       286.3893    
 1918   286.3650       286.7727       287.5160       288.3883       289.0894       289.7622       289.9585       289.7448       289.0721       288.0252       287.0621       286.6690    
 1919   286.4836       286.7679       287.4134       288.2608       289.1537       289.6821       289.9419       289.7708       289.0220       288.0641       287.1508       286.3242    
 1920   286.4109       286.8402       287.4292       288.4067       289.1601       289.7227       290.0034       289.7562       289.1134       288.0561       286.9820       286.4035    
 1921   286.3304       286.6761       287.5861       288.3659       289.1329       289.7307       289.8718       289.8255       289.0182       288.0481       287.0607       286.4466    
 1922   286.5854       286.7585       287.4615       288.4667       289.2090       289.7589       289.9519       289.7313       289.0947       287.9867       287.0501       286.3326    
 1923   286.3982       286.6792       287.3835       288.4425       289.1316       289.7832       290.0045       289.7641       289.0114       288.0475       287.0232       286.6024    
 1924   286.6004       286.9631       287.5983       288.4521       289.3374       289.9105       289.9666       289.8056       289.0871       288.1596       287.0771       286.6806    
 1925   286.6635       287.0189       287.7006       288.5294       289.2687       289.7747       289.9816       289.7790       289.1985       288.2017       287.1553       286.6149    
 1926   286.5301       286.9024       287.5053       288.4191       289.0901       289.7070       289.9333       289.7561       288.9370       288.0016       286.9174       286.3890    
 1927   286.4175       286.8172       287.5705       288.5124       289.1044       289.6306       289.9725       289.7337       289.0517       288.0817       287.1140       286.5168    
 1928   286.4402       286.9177       287.6367       288.4810       289.1790       289.8513       290.1246       289.8897       289.2264       288.0599       286.9974       286.6216    
 1929   286.3990       286.8039       287.4812       288.5115       289.2386       289.7871       290.0280       289.8391       289.1964       288.0420       287.1572       286.6266    
 1930   286.5988       286.9260       287.5834       288.5724       289.1804       289.7631       290.1273       289.8399       289.0814       288.2062       287.0713       286.4537    
 1931   286.4340       286.7707       287.4603       288.4675       289.2270       289.6330       289.9607       289.7635       289.1271       288.0901       287.1158       286.3960    
 1932   286.4814       286.8145       287.7271       288.3885       289.2363       289.8033       290.0498       289.8434       289.2105       288.0729       287.0893       286.6291    
 1933   286.6776       286.9367       287.8192       288.6255       289.4309       289.9717       290.2109       289.9963       289.3396       288.1909       287.2730       286.7335    
 1934   286.5429       286.9277       287.7453       288.5024       289.3146       289.8311       290.0862       289.8359       289.1366       288.1466       287.1875       286.7416    
 1935   286.4910       286.7570       287.6556       288.4719       289.2610       289.7471       290.0629       289.8482       289.2669       288.2129       287.0743       286.5659    
 1936   286.5532       286.9338       287.6340       288.4605       289.2309       289.7956       290.0209       289.9014       289.3537       288.3334       287.2464       286.6350    
 1937   286.6821       287.0362       287.5928       288.5175       289.2828       289.8677       290.0759       289.9596       289.2185       288.2346       287.2536       286.7278    
 1938   286.6358       287.0418       287.6947       288.5304       289.3636       289.8094       290.1002       289.8539       289.1001       288.1076       287.1045       286.5805    
 1939   286.4621       286.9363       287.5154       288.5298       289.2205       289.8678       290.1278       289.9431       289.1298       288.0788       287.1052       286.4182    
 1940   286.4957       287.0030       287.7034       288.5811       289.2118       289.7999       290.0874       289.8414       289.1536       288.1923       287.2087       286.7957    
 1941   286.7386       287.0304       287.8729       288.6990       289.3935       289.9254       290.1826       290.0027       289.3515       288.2522       287.2930       286.7273    
 1942   286.9030       287.1137       287.7379       288.5513       289.3609       289.9391       290.0967       289.8957       289.2875       288.2276       287.2731       286.6831    
 1943   286.6412       286.9297       287.5139       288.5882       289.3672       289.8833       290.1589       289.9138       289.3256       288.2104       287.3290       286.6942    
 1944   286.8573       287.2962       287.9971       288.7483       289.5095       289.9462       290.1591       289.9232       289.3050       288.2468       287.2136       286.7219    
 1945   286.6653       287.1557       287.7403       288.5200       289.3229       289.7533       289.9238       289.7878       289.1264       288.0025       287.1479       286.6926    
 1946   286.7169       287.0688       287.7121       288.4635       289.2935       289.8094       290.0650       289.8419       289.1983       288.2211       287.3459       286.8679    
 1947   286.8725       287.1703       287.8755       288.5853       289.4131       289.8962       290.1637       289.8371       289.1957       288.1380       287.0123       286.5383    
 1948   286.5967       287.0720       287.7773       288.6120       289.3256       289.8476       290.0655       289.8247       289.2227       288.2879       287.3369       286.9247    
 1949   286.8650       287.0706       287.7455       288.5058       289.4059       289.9279       290.1296       290.0446       289.2973       288.2775       287.3728       286.7908    
 1950   286.7621       287.2659       287.8337       288.6604       289.3646       289.8248       290.1468       290.0354       289.1717       288.1769       287.1490       286.6444    
 1951   286.7896       287.2811       287.7473       288.6447       289.3885       289.9301       290.0748       289.8970       289.2538       288.2452       287.3377       286.9417    
 1952   286.6441       287.1158       287.7480       288.5537       289.3535       289.8430       290.0305       289.8529       289.1744       288.0931       287.2682       286.7606    
 1953   286.6350       286.9011       287.6124       288.5296       289.2431       289.8370       290.0633       289.8447       289.2220       288.1588       287.1631       286.6939    
 1954   286.8179       287.1898       287.7087       288.5241       289.3281       289.9471       290.2375       289.9532       289.1954       288.2524       287.2761       286.5596    
 1955   286.6010       287.0217       287.7590       288.5481       289.2248       289.7935       290.0062       289.8733       289.1841       288.1273       287.4079       286.7762    
 1956   286.6823       287.1787       287.8972       288.5931       289.3456       289.8661       290.1242       290.0574       289.3357       288.3054       287.2001       286.7124    
 1957   286.6338       287.3563       287.8460       288.5637       289.3776       289.8578       290.1821       289.8554       289.2484       288.2153       287.2867       286.7442    
 1958   286.7814       287.1352       287.6683       288.5518       289.2988       289.9120       290.1491       290.0941       289.2749       288.4766       287.4976       286.9009    
 1959   286.8895       287.3083       287.9240       288.7969       289.4806       290.0273       290.1907       290.0652       289.3377       288.4476       287.3278       286.7725    
 1960   286.5797       287.2336       288.0850       288.7120       289.4740       289.9436       290.1639       289.9011       289.3612       288.2454       287.2869       286.7973    
 1961   286.6804       286.9087       287.7209       288.5698       289.3889       289.9434       290.1909       290.0220       289.3091       288.3472       287.4017       286.7478    
 1962   286.7604       287.0625       287.8591       288.7204       289.3479       289.9499       290.1397       289.8565       289.1740       288.3173       287.3027       286.7258    
 1963   286.5835       287.0340       287.8376       288.6001       289.2436       289.9161       290.1108       289.8184       289.0963       288.1088       287.1744       286.6634    
 1964   286.6067       286.9024       287.5271       288.3205       289.0803       289.5915       289.8310       289.6965       289.0309       287.9855       286.9898       286.4213    
 1965   286.4995       286.8111       287.6539       288.4241       289.1993       289.7508       289.9761       289.7995       289.1780       288.1176       287.2357       286.6744    
 1966   286.6266       287.0726       287.7242       288.5376       289.2619       289.8826       290.0858       289.8668       289.2211       288.2037       287.2267       286.5881    
 1967   286.6575       286.9755       287.6426       288.5493       289.3914       289.9463       290.0756       289.9214       289.2877       288.1982       287.2578       286.7452    
 1968   286.7173       287.1630       287.9409       288.6590       289.4131       289.8932       290.0779       289.7474       289.0987       288.1370       287.2071       286.6421    
 1969   286.7257       286.9272       287.5701       288.4522       289.2202       289.8007       289.9778       289.7960       289.2176       288.1496       287.0988       286.6493    
 1970   286.5762       287.1039       287.6721       288.4695       289.2859       289.9055       290.0389       289.9408       289.1864       288.3144       287.4301       286.7834    
 1971   286.7542       287.0913       287.7498       288.6818       289.4285       290.0364       290.1932       290.0091       289.3584       288.3495       287.3587       286.7053    
 1972   286.8436       287.2079       287.8686       288.5231       289.3436       289.9147       290.1608       289.8880       289.3226       288.3082       287.4765       286.8889    
 1973   286.8457       287.0294       287.9761       288.7472       289.3921       289.9704       290.2144       289.9385       289.3354       288.3920       287.4899       286.9024    
 1974   286.8635       287.2412       287.9883       288.7417       289.5489       289.9752       290.1982       290.0685       289.3558       288.4565       287.4570       286.7591    
 1975   286.9397       287.2722       287.9368       288.6936       289.4830       289.9603       290.1196       289.9720       289.2100       288.3415       287.2883       286.7591    
 1976   286.8287       287.1819       287.8847       288.7010       289.3681       289.9135       290.1149       289.9232       289.2499       288.2895       287.2529       286.7827    
 1977   286.6350       287.0712       287.9368       288.6833       289.5091       290.0657       290.3380       289.9581       289.3655       288.3633       287.5450       286.9598    
 1978   286.8163       287.3348       287.9921       288.6845       289.4767       290.1052       290.2537       290.0565       289.4146       288.4332       287.4107       286.9017    
 1979   286.8098       287.3723       287.8123       288.7202       289.4626       289.9771       290.2580       290.0042       289.3926       288.4659       287.4478       286.9770    
 1980   286.8392       287.1589       287.9885       288.6868       289.5099       290.0877       290.2623       290.0376       289.5302       288.4766       287.4503       287.0406    
 1981   286.9768       287.2498       288.0060       288.8108       289.5091       290.2180       290.3739       290.1627       289.3563       288.5126       287.5659       286.9475    
 1982   286.9216       287.3153       288.0188       288.7219       289.4873       289.9511       290.2191       289.9262       289.2493       288.2811       287.3009       286.9656    
 1983   286.7130       287.1366       287.8210       288.5619       289.3510       289.8015       290.1263       289.9334       289.2569       288.3309       287.4513       286.9724    
 1984   286.9026       287.4532       287.9680       288.7067       289.4474       289.9391       290.1541       289.9572       289.2305       288.3236       287.3755       286.8829    
 1985   286.7194       287.2667       287.8365       288.7759       289.4922       289.9584       290.1922       289.9820       289.2766       288.3683       287.4328       287.0002    
 1986   286.9639       287.1372       287.8857       288.5822       289.3204       289.9574       290.2632       290.0549       289.4069       288.4626       287.4631       287.0307    
 1987   287.0878       287.2813       287.9753       288.9087       289.5579       290.0910       290.2985       290.0083       289.3982       288.4785       287.5312       287.1621    
 1988   287.1374       287.3000       287.8476       288.7733       289.4952       290.0804       290.3717       290.1019       289.5190       288.5952       287.7020       287.0905    
 1989   287.2022       287.4356       288.1318       288.9595       289.6536       290.1579       290.4423       290.0746       289.5656       288.6614       287.6893       287.1109    
 1990   287.1057       287.2879       288.1696       288.7935       289.7438       290.3148       290.4978       290.2411       289.6355       288.6768       287.8384       287.2491    
 1991   287.2166       287.5271       288.3542       289.0210       289.7019       290.1801       290.4521       290.1112       289.4294       288.4777       287.6089       286.9897    
 1992   286.7577       287.0085       287.8388       288.5331       289.2432       289.7564       290.0226       289.8988       289.1955       288.2507       287.2578       286.8314    
 1993   286.7801       287.2665       287.8221       288.5906       289.2939       289.8866       290.1300       290.0069       289.4138       288.3766       287.3733       286.8180    
 1994   286.8252       287.1263       287.9115       288.8277       289.6306       290.1647       290.3568       290.1573       289.5068       288.5046       287.6693       287.1333    
 1995   286.9897       287.2411       288.1312       288.9470       289.7749       290.1887       290.4911       290.3202       289.6292       288.5979       287.7712       287.0319    
 1996   286.9928       287.4260       288.1878       288.9140       289.6696       290.2789       290.4653       290.2708       289.6310       288.7962       287.7773       287.2245    
 1997   287.1138       287.4419       288.2062       288.8968       289.6427       290.1112       290.4340       290.3044       289.6118       288.7167       287.6519       287.0879    
 1998   287.0642       287.5398       288.2760       288.9938       289.6250       290.3360       290.4541       290.3311       289.6832       288.7072       287.8404       287.2493    
 1999   287.2607       287.5562       288.2751       288.9740       289.6317       290.2155       290.4503       290.2966       289.6347       288.6571       287.8232       287.2233    
 2000   286.9540       287.5680       288.1249       288.8466       289.7431       290.3234       290.5337       290.3259       289.7125       288.6887       287.7877       287.1626    
 2001   287.2510       287.5974       288.2923       289.0037       289.7081       290.2676       290.5774       290.4255       289.7313       288.6878       287.8393       287.4350    
 2002   287.3556       287.8083       288.4015       289.2953       289.9161       290.3624       290.5930       290.3662       289.7577       288.8893       288.0034       287.3134    
 2003   287.3864       287.6079       288.2136       289.0667       289.8724       290.3665       290.5822       290.3919       289.7402       288.8230       287.7877       287.4237    
 2004   287.3595       287.7954       288.2871       289.0796       289.7792       290.3777       290.6532       290.4203       289.8037       288.9914       287.9966       287.5127    
 2005   287.4129       287.7320       288.2735       289.1154       289.8072       290.3532       290.5568       290.4994       289.7861       288.7842       287.8791       287.4564    
