# minimal_valid_fraction ::  30.00
# operating on GISS-E2-H model output prepared for CMIP5 historical r1i1p2
# <a href=http://climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_GISS-E2-H_p2_historical.0.someone@somewhere.info>climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_GISS-E2-H_p2_historical.0.someone@somewhere.info</a>
# file :: CMIP5/monthly/tas/tas_Amon_GISS-E2-H_p2_historical_000.nc
# title :: spatial statistic of GISS-E2-H model output prepared for CMIP5 historical r1i1p2
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical
# model_id :: GISS-E2-H
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols)
# parent_experiment_id :: piControl
# parent_experiment_rip :: r1i1p2
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# references :: http://data.giss.nasa.gov/modelE/ar5
# initialization_method ::                1
# physics_version ::                2
# tracking_id :: 27d652d1-db8d-49d3-861c-573727fd1e54
# product :: output
# experiment :: historical
# frequency :: mon
# creation_date :: 2011-10-17T19:44:07Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: pre-industrial control
# modeling_realm :: atmos
# realization ::                1
# cmor_version :: 2.5.7
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# history ::  2019-07-04 13:23:24 bin/get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-H_p2_historical_000.nc 0 360 -90 90 dipole no minfac 30 nearest lsmask CMIP5/fixed/sftlf_fx_GISS-E2-H_historical_r0i0p0.nc all cmip5_tas_Amon_GISS-E2-H_p2_historical.0_0-360E_-90-90N_n\nWed Mar 27 13:45:00 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_historical_r1i1p2_185001-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_historical_r1i1p2_195101-200512.nc tas/tas_Amon_GISS-E2-H_historical_r1i1p2.nc\n2011-10-17T19:44:07Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# ave_region :: lon=    0.000  360.000, lat=  -90.000   90.000
# averaging anomalies over region lon=    0.000  360.000, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   286.2468       286.6051       287.2958       288.2283       288.9985       289.5912       289.8869       289.6987       288.9894       287.9281       286.8108       286.3549    
 1851   286.1743       286.8943       287.4514       288.1227       289.0656       289.7374       289.9569       289.7652       288.8953       287.8646       286.8854       286.1360    
 1852   286.1139       286.4847       287.2427       288.1883       288.9493       289.6025       289.7919       289.5677       288.7807       287.8184       286.8030       286.3702    
 1853   286.2308       286.7725       287.4132       288.3751       289.1021       289.5865       289.9350       289.6944       288.9274       287.8791       286.9141       286.3358    
 1854   286.2955       286.6673       287.2923       288.2003       289.0445       289.5715       289.8621       289.6792       288.8762       287.7636       286.9451       286.2805    
 1855   286.1889       286.5717       287.4924       288.2758       289.0938       289.6873       289.8076       289.6223       288.9461       287.7822       286.8143       286.2948    
 1856   286.2017       286.6413       287.2731       288.1717       288.8787       289.5191       289.7951       289.4155       288.8477       287.6880       286.7539       286.1112    
 1857   286.0614       286.5199       287.1751       288.1154       288.8209       289.4783       289.6224       289.4177       288.8175       287.7094       286.7142       286.0925    
 1858   286.0681       286.4290       287.2689       288.0785       288.8335       289.3746       289.6397       289.4435       288.7382       287.7102       286.6627       286.0357    
 1859   286.1384       286.5246       287.1338       288.0156       288.8548       289.4041       289.6964       289.5118       288.6658       287.7620       286.7545       286.2821    
 1860   286.0987       286.4706       287.2848       288.0619       288.8776       289.3772       289.6421       289.3770       288.7982       287.6487       286.6738       286.1446    
 1861   286.1722       286.2739       287.3117       288.2502       289.0525       289.4993       289.7277       289.4777       288.8987       287.7878       286.8848       286.3871    
 1862   286.2157       286.5616       287.2927       288.2310       288.9945       289.4519       289.6660       289.4543       288.8394       287.6442       286.6169       286.2400    
 1863   286.1286       286.4927       287.1420       288.2437       288.9436       289.5413       289.8043       289.6054       288.9226       287.8544       286.8345       286.2950    
 1864   286.2390       286.8021       287.5291       288.1268       289.0507       289.5557       289.8018       289.6054       288.8548       287.7683       286.8787       286.2672    
 1865   286.3203       286.6424       287.2750       288.1053       288.9122       289.5495       289.6949       289.5755       288.7900       287.7384       286.6056       286.2260    
 1866   286.2631       286.5215       287.2876       288.1501       288.9464       289.5311       289.8394       289.6322       288.9428       288.0963       286.9901       286.3529    
 1867   286.2589       286.8049       287.4921       288.3442       289.2014       289.6884       289.9235       289.6270       288.8260       287.8895       286.8147       286.1793    
 1868   286.3501       286.7041       287.4160       288.3073       289.1109       289.6533       289.9409       289.7449       288.9210       287.8770       286.9773       286.3197    
 1869   286.2928       286.7228       287.5029       288.2480       289.1160       289.7604       290.0141       289.8457       289.1153       288.1092       287.0667       286.4853    
 1870   286.3593       286.6744       287.4120       288.3276       289.1578       289.7907       290.0170       289.7299       289.1272       288.2206       287.0491       286.5343    
 1871   286.3537       286.8317       287.3951       288.4686       289.3058       289.8442       290.0858       289.8529       289.0754       288.1011       287.1334       286.4414    
 1872   286.4541       286.9774       287.5739       288.3709       289.1253       289.7065       289.8492       289.6711       289.0402       287.9169       287.0185       286.4648    
 1873   286.3951       286.6497       287.4794       288.3197       289.1815       289.7577       289.8656       289.7901       289.1461       288.2207       287.3589       286.5813    
 1874   286.5978       286.9004       287.4713       288.4096       289.1867       289.7465       290.0309       289.7907       289.0613       287.9591       286.9987       286.4729    
 1875   286.3564       286.8309       287.4321       288.3434       289.0813       289.6611       289.8878       289.5760       288.9736       288.0470       287.0232       286.5685    
 1876   286.2632       286.8113       287.6142       288.2500       289.1323       289.7164       289.9609       289.6262       288.9606       287.9297       286.8316       286.2276    
 1877   286.2106       286.7438       287.5144       288.3353       289.1136       289.6839       289.8336       289.6693       288.9643       287.9351       286.8777       286.4357    
 1878   286.3707       286.7971       287.6561       288.5206       289.3632       289.8219       289.9402       289.6468       289.0909       288.1853       287.0128       286.5553    
 1879   286.4319       286.8024       287.5024       288.3411       289.0747       289.6765       289.9737       289.7353       289.0021       288.0553       287.2193       286.5412    
 1880   286.4396       286.8589       287.4873       288.5219       289.2177       289.8188       290.1091       289.7791       289.1194       288.0583       287.0882       286.6091    
 1881   286.4785       286.9815       287.5643       288.6124       289.2332       289.6522       289.9420       289.7659       289.0060       288.1153       286.9791       286.4915    
 1882   286.5478       286.9137       287.5222       288.3228       289.1258       289.7654       289.8757       289.6096       288.9910       287.9861       286.9290       286.3360    
 1883   286.4429       286.7567       287.6014       288.3520       289.1481       289.6841       289.9205       289.6815       288.9992       288.1375       286.8773       286.4275    
 1884   286.3409       286.8401       287.3943       288.1476       288.8218       289.3250       289.5275       289.3203       288.5925       287.6232       286.5272       286.0730    
 1885   286.0411       286.4554       287.1241       288.0511       288.6595       289.2885       289.6100       289.2585       288.6368       287.5887       286.5684       286.1333    
 1886   286.1396       286.7253       287.1891       288.1539       288.9442       289.4540       289.7404       289.6290       288.7955       287.8003       286.8227       286.4138    
 1887   286.1568       286.7829       287.4557       288.2279       288.8805       289.3513       289.5987       289.3810       288.6449       287.7458       286.7242       286.0894    
 1888   286.1966       286.5705       287.0966       288.0769       288.9184       289.5090       289.7328       289.4594       288.8253       287.8491       286.8142       286.2145    
 1889   286.1314       286.6640       287.2509       288.2421       289.0979       289.5691       289.7317       289.4976       288.8265       287.9559       286.9828       286.3790    
 1890   286.2239       286.5650       287.3309       288.1808       288.9341       289.5260       289.6986       289.5050       288.8624       287.8749       286.7781       286.3102    
 1891   286.2184       286.4864       287.3704       288.1399       288.9728       289.5267       289.7476       289.4493       288.7071       287.8749       287.0160       286.4124    
 1892   286.3603       286.7043       287.4939       288.3605       289.1650       289.5717       289.7673       289.4781       288.7997       287.7753       286.9053       286.4873    
 1893   286.3235       286.7537       287.4039       288.2204       288.9780       289.4403       289.6772       289.5796       288.8386       287.8220       286.8512       286.3796    
 1894   286.3427       286.6523       287.5503       288.4471       289.2651       289.8239       289.9024       289.6412       288.9043       287.9121       287.0093       286.4388    
 1895   286.4440       286.8343       287.4732       288.3516       289.1111       289.7118       289.8819       289.6906       289.0337       288.0249       286.9232       286.3240    
 1896   286.3365       286.6331       287.5435       288.4595       289.2492       289.6818       289.9390       289.6657       289.0482       288.0482       287.0556       286.6394    
 1897   286.4287       286.7901       287.5505       288.4914       289.2707       289.7841       289.8712       289.7667       289.0326       287.9864       286.9730       286.3988    
 1898   286.3410       286.7028       287.4031       288.2287       289.0901       289.6556       289.9580       289.7340       289.1388       288.1240       287.1829       286.5945    
 1899   286.4857       286.8333       287.6854       288.4228       289.2194       289.7645       289.9646       289.8414       289.1273       288.1306       287.0933       286.5764    
 1900   286.4462       287.0244       287.6483       288.4332       289.3458       289.8273       290.0331       289.7654       289.0457       288.1373       287.2388       286.4808    
 1901   286.2990       286.9079       287.7220       288.4327       289.2027       289.8427       290.1082       289.9051       289.1298       288.1759       287.2683       286.6880    
 1902   286.5468       286.8263       287.5652       288.4763       289.2495       289.8614       290.0446       289.7756       288.9955       287.9723       287.0579       286.1980    
 1903   286.2346       286.6355       287.4926       288.2588       288.9211       289.5962       289.8036       289.5828       288.9146       287.8914       286.8328       286.2876    
 1904   286.3473       286.6349       287.3148       288.3824       289.1828       289.7250       289.8993       289.8004       289.0126       287.9760       287.0259       286.4683    
 1905   286.2547       286.6526       287.5303       288.2209       289.2066       289.6506       289.8856       289.6121       288.9966       287.9526       287.0370       286.4986    
 1906   286.4114       286.6534       287.3277       288.2520       289.1042       289.6911       289.9349       289.6766       289.0458       287.9804       287.0731       286.4283    
 1907   286.5526       286.7820       287.6159       288.3653       289.1703       289.7433       289.9490       289.8511       289.1314       288.0692       286.9573       286.5720    
 1908   286.5582       286.8230       287.5793       288.4445       289.2804       289.7849       290.0487       289.7563       289.1369       288.0904       287.1863       286.6914    
 1909   286.4793       287.0435       287.7121       288.5876       289.3746       289.8877       290.0114       289.8053       289.2617       288.2896       287.3020       286.5348    
 1910   286.3634       286.8233       287.5952       288.2950       289.2357       289.7765       290.0252       289.8319       289.0996       288.0987       287.1826       286.5356    
 1911   286.5941       286.9613       287.7034       288.5191       289.2753       289.8540       290.0856       289.8819       289.1781       288.2157       287.2202       286.6384    
 1912   286.6039       286.9796       287.6812       288.5082       289.3708       289.8684       290.0591       289.7490       289.0490       288.1002       287.1661       286.6626    
 1913   286.5866       287.0237       287.6440       288.5205       289.3134       289.7329       289.9352       289.8085       289.1487       288.0803       287.0623       286.4487    
 1914   286.5670       286.9061       287.5864       288.5224       289.2493       289.7673       289.9585       289.8189       289.0941       288.0703       287.0971       286.5560    
 1915   286.4662       286.8171       287.4930       288.3593       289.1837       289.7572       289.9561       289.8258       289.0227       288.1635       286.9895       286.5401    
 1916   286.4660       286.9516       287.6297       288.5072       289.2541       289.7962       290.0966       289.8104       289.1094       288.0283       287.1447       286.5016    
 1917   286.6997       287.0349       287.8918       288.6238       289.3805       289.8173       290.0092       289.8686       289.1683       288.1952       287.2476       286.5983    
 1918   286.4745       286.8191       287.6364       288.5609       289.3436       289.7546       290.0899       289.8322       289.1651       288.1980       287.2823       286.7582    
 1919   286.5341       286.8990       287.6149       288.3859       289.2433       289.8104       290.0444       289.9255       289.2415       288.1132       287.0695       286.4297    
 1920   286.3811       286.8796       287.6386       288.5375       289.2372       289.7805       289.9424       289.7581       289.0403       288.0674       287.1058       286.4410    
 1921   286.5920       287.1130       287.7423       288.6740       289.2706       289.7881       290.0967       289.9143       289.2260       288.1869       287.2538       286.7679    
 1922   286.6145       287.0736       287.7523       288.5912       289.4169       289.8891       290.0623       289.9305       289.1469       288.1654       287.2544       286.6429    
 1923   286.5586       287.1166       287.7894       288.6524       289.3355       289.8830       290.1084       289.7790       289.1758       288.1537       287.1380       286.6199    
 1924   286.7155       286.9763       287.7458       288.6049       289.3372       289.8992       290.0408       289.7887       289.1768       288.2452       287.3249       287.0078    
 1925   286.7611       287.2851       287.9373       288.7609       289.5586       290.0210       290.2068       290.0966       289.2833       288.3540       287.4723       286.9536    
 1926   286.7639       287.2021       287.8206       288.7343       289.4415       290.0637       290.1522       290.0168       289.2824       288.2831       287.2666       286.7749    
 1927   286.4933       286.8748       287.7961       288.8003       289.5394       290.0700       290.3047       290.0973       289.3669       288.3349       287.3228       286.7878    
 1928   286.8567       287.1335       287.8118       288.7812       289.4724       290.0090       290.2283       290.1132       289.3047       288.3594       287.3923       286.9767    
 1929   286.8191       287.2213       288.0256       288.8295       289.4956       290.0186       290.2526       290.0650       289.3088       288.3769       287.3095       286.8341    
 1930   286.8797       287.0943       287.9098       288.7442       289.5732       290.0687       290.2543       289.9721       289.2588       288.3923       287.3177       286.7855    
 1931   286.8678       286.9957       287.7302       288.5002       289.3157       289.8156       290.1107       289.8662       289.2723       288.2384       287.2057       286.7085    
 1932   286.6987       287.0864       287.7805       288.5584       289.3316       289.9176       290.1240       289.8926       289.2260       288.3831       287.0542       286.7267    
 1933   286.7602       286.9790       287.8299       288.5228       289.3510       289.8725       290.1211       289.9197       289.2394       288.2236       287.2151       286.6373    
 1934   286.5762       286.8994       287.7529       288.5947       289.1514       289.7798       290.1431       289.9594       289.2515       288.3153       287.1998       286.6829    
 1935   286.7696       287.1068       287.8806       288.5654       289.2839       289.9867       290.2343       289.9831       289.3635       288.2570       287.2780       286.6779    
 1936   286.5476       286.9796       287.7864       288.6570       289.3355       289.8734       290.2153       290.0108       289.3246       288.4156       287.4830       286.8255    
 1937   286.8215       287.3114       287.8112       288.4825       289.4367       289.9792       290.2053       290.0244       289.3615       288.1701       287.4415       286.8599    
 1938   286.7180       287.0201       287.8386       288.6926       289.4127       290.0321       290.1905       290.0427       289.3855       288.3929       287.4270       286.7264    
 1939   286.6529       287.2007       287.9519       288.6162       289.4630       290.0356       290.2050       290.0208       289.2393       288.3562       287.3423       286.6952    
 1940   286.6837       287.1465       287.7307       288.5620       289.3763       289.8781       290.1527       289.9760       289.3024       288.2030       287.3666       286.9098    
 1941   286.7269       287.0078       287.8868       288.6622       289.3782       289.8267       290.2149       289.9868       289.3853       288.3662       287.3194       286.6620    
 1942   286.6735       287.1635       287.7434       288.8225       289.4137       289.9221       290.1953       290.0004       289.4038       288.3474       287.2798       286.8641    
 1943   286.7875       287.0701       287.7789       288.6469       289.3453       289.8471       290.1007       289.9618       289.2891       288.3194       287.2190       286.8500    
 1944   286.5863       287.0488       287.8589       288.6406       289.4138       289.9522       290.1981       290.0069       289.3038       288.3984       287.4146       286.7367    
 1945   286.7599       287.1407       287.8847       288.7977       289.3677       290.0525       290.1118       289.9423       289.2749       288.2406       287.3675       286.9882    
 1946   286.9741       287.2145       287.8041       288.7206       289.5779       290.0334       290.2107       290.0056       289.3175       288.3739       287.3165       286.7928    
 1947   286.8684       287.0385       287.8298       288.7528       289.3244       289.8985       290.0469       289.8255       289.1815       288.2016       287.2281       286.7365    
 1948   286.5921       286.9999       287.5842       288.4601       289.3265       289.8287       290.0232       289.8748       289.2440       288.2727       287.4300       286.8537    
 1949   286.7312       287.2421       287.9177       288.5898       289.5148       290.0269       290.1785       289.9718       289.2703       288.3952       287.4568       286.9678    
 1950   286.8301       287.2693       287.7806       288.6596       289.3384       289.8883       290.1785       289.8634       289.1996       288.3210       287.2896       286.8567    
 1951   286.6759       287.1589       287.8457       288.6180       289.2772       289.8389       290.0017       289.8893       289.1584       288.2601       287.3160       286.7750    
 1952   286.6531       286.9292       287.7258       288.3905       289.3188       289.9265       290.0574       289.8684       289.1797       288.3071       287.4731       286.8902    
 1953   286.8801       287.2626       287.9370       288.6856       289.5399       289.9561       290.0900       289.8122       289.1602       288.1509       287.1514       286.7137    
 1954   286.6567       287.0597       287.6836       288.6135       289.2723       289.7518       290.0107       289.6909       289.0001       288.0722       287.0736       286.5414    
 1955   286.6494       287.1113       287.7622       288.5475       289.3017       289.8156       290.0171       289.8859       289.1785       288.1929       287.1560       286.8407    
 1956   286.8121       287.0479       287.6669       288.5576       289.2721       289.8056       290.0871       289.8505       289.2431       288.2622       287.1972       286.8821    
 1957   286.8947       287.2635       287.8968       288.6332       289.4761       289.8725       290.1407       289.9051       289.2383       288.2444       287.1964       286.8186    
 1958   287.0316       287.3364       287.9605       288.6935       289.3878       289.8374       289.9868       289.7976       289.1647       288.2533       287.2856       286.7078    
 1959   286.7914       287.0189       287.7216       288.4822       289.2518       289.8402       290.1057       289.9383       289.3621       288.3071       287.5164       286.9955    
 1960   286.8459       287.2200       287.9418       288.5311       289.3426       289.9034       290.2252       289.9102       289.2227       288.2744       287.3784       286.8281    
 1961   286.6354       287.0409       287.8074       288.5822       289.3949       289.9013       290.0131       289.8330       289.2033       288.2481       287.3055       286.8058    
 1962   286.6118       287.0107       287.6768       288.6904       289.3851       289.8097       290.0751       289.9002       289.2614       288.3378       287.3041       286.6844    
 1963   286.8189       287.2443       287.8894       288.6989       289.3852       289.8496       290.0726       289.8508       289.1729       288.2431       287.3409       286.7708    
 1964   286.3862       286.8670       287.5236       288.2725       289.0999       289.5193       289.7804       289.6765       289.0001       288.0316       287.1137       286.6115    
 1965   286.5683       286.8163       287.5801       288.5072       289.1674       289.7333       289.8583       289.7672       289.0332       288.0463       287.2060       286.6344    
 1966   286.6233       286.8995       287.7440       288.6707       289.1583       289.7948       289.9343       289.7864       289.0894       288.0909       287.2453       286.6655    
 1967   286.5522       287.1319       287.6786       288.6130       289.3041       289.8303       289.9941       289.8384       289.2708       288.2534       287.2586       286.8318    
 1968   286.6987       287.1030       287.6016       288.6599       289.3792       289.8570       289.9606       289.7912       289.1855       288.1528       287.1504       286.6214    
 1969   286.5792       286.9075       287.5415       288.3986       289.1459       289.7094       289.9064       289.7002       288.9528       288.0276       286.9863       286.5354    
 1970   286.5471       286.9488       287.6698       288.4262       289.2355       289.8644       290.0084       289.6975       289.0758       288.1458       287.2691       286.5876    
 1971   286.6310       287.1519       287.7569       288.5676       289.3281       289.9113       290.0500       289.8661       289.1654       288.3958       287.4735       286.8191    
 1972   286.6160       287.0471       287.7716       288.6693       289.3548       289.9091       290.1487       289.9397       289.1835       288.2173       287.2299       286.8126    
 1973   286.6248       287.0587       287.7521       288.5706       289.3959       289.8238       290.1371       289.8936       289.1931       288.2064       287.3430       286.8189    
 1974   286.7923       287.0324       287.7135       288.7013       289.3812       289.9202       290.0136       289.9030       289.1379       288.2680       287.3486       286.8138    
 1975   286.7525       287.0089       287.8012       288.5805       289.2786       289.7731       290.0412       289.8083       289.1470       288.1743       287.3112       286.8755    
 1976   286.7579       287.1797       287.7446       288.5358       289.3025       289.8169       290.0849       289.8803       289.2136       288.2747       287.2581       286.6925    
 1977   286.7574       287.0216       287.6939       288.5420       289.2581       289.9445       290.1268       289.8997       289.2565       288.2427       287.2650       286.8636    
 1978   286.7697       287.2450       287.8442       288.6654       289.4741       290.0585       290.2606       290.0264       289.4533       288.3885       287.5455       286.8891    
 1979   286.9911       287.4185       288.1146       288.8368       289.5730       290.0829       290.4064       290.1758       289.4894       288.5090       287.4796       286.9076    
 1980   286.9968       287.3511       288.0720       288.9324       289.6658       290.1687       290.2928       290.1673       289.4931       288.4507       287.5185       286.9428    
 1981   286.9353       287.1538       287.8747       288.7337       289.5202       290.0971       290.3159       290.2588       289.5226       288.5141       287.5664       287.0892    
 1982   286.9802       287.5219       288.2136       288.9626       289.6640       290.0682       290.2796       290.1665       289.4138       288.3532       287.4185       286.9862    
 1983   286.8465       287.3037       287.9384       288.5937       289.2540       289.7569       290.1091       289.8523       289.2943       288.2340       287.4155       286.8484    
 1984   286.8226       287.2288       287.9092       288.6859       289.3722       290.0134       290.2550       290.0820       289.3573       288.5104       287.3887       286.9378    
 1985   287.1761       287.5560       288.1271       288.7931       289.5333       290.0742       290.2562       290.1707       289.4627       288.4589       287.4616       287.0014    
 1986   286.8047       287.3991       287.9939       288.9913       289.6083       290.1340       290.3532       290.1245       289.4996       288.5512       287.6277       286.9598    
 1987   286.8365       287.2720       287.9933       288.7875       289.5789       290.1898       290.3839       290.2265       289.5733       288.4568       287.6184       287.3699    
 1988   287.3388       287.4052       288.2052       288.9805       289.7797       290.2166       290.5035       290.1930       289.6258       288.6135       287.5849       286.9958    
 1989   287.0439       287.3856       288.0854       288.8611       289.5839       290.1738       290.3812       290.2229       289.4664       288.4763       287.5657       287.1563    
 1990   286.8363       287.3906       288.1223       288.9549       289.6631       290.1534       290.4283       290.2000       289.5566       288.6609       287.6992       287.1885    
 1991   287.1259       287.4963       288.1358       288.9358       289.8033       290.3379       290.5536       290.3308       289.5250       288.6147       287.7928       286.9366    
 1992   286.7795       287.3077       287.9980       288.7922       289.4661       289.9141       290.1693       289.9744       289.2403       288.3004       287.3716       286.9944    
 1993   286.9402       287.2108       288.0508       288.7216       289.5772       290.0483       290.2747       290.1229       289.3627       288.2937       287.3201       287.0331    
 1994   286.9875       287.3433       287.9365       288.6979       289.5633       290.1333       290.3818       290.1645       289.4963       288.4734       287.5327       287.0616    
 1995   286.9728       287.3387       287.9982       288.8466       289.5984       290.1605       290.4480       290.1048       289.5455       288.6015       287.7384       287.1483    
 1996   287.0160       287.4537       288.0536       288.9469       289.8082       290.3106       290.5980       290.3382       289.7310       288.7765       287.7930       287.1478    
 1997   287.2115       287.5623       288.2423       289.1160       289.8540       290.3602       290.5854       290.3974       289.7242       288.7720       287.8283       287.3332    
 1998   287.3481       287.5094       288.2275       289.0674       289.8277       290.3937       290.5008       290.3202       289.6434       288.6722       287.7781       287.1101    
 1999   287.0830       287.4218       287.9811       288.7766       289.5934       290.2451       290.4906       290.3267       289.6872       288.6009       287.6895       287.2646    
 2000   287.4246       287.6906       288.2936       289.0428       289.7313       290.3516       290.5334       290.4095       289.8547       288.7243       287.7467       287.3738    
 2001   287.3091       287.6480       288.2664       289.3605       289.9798       290.5798       290.8378       290.6203       289.8900       288.9727       287.9548       287.4013    
 2002   287.7010       287.8507       288.4461       289.1967       289.8655       290.4632       290.6345       290.3456       289.8031       288.8819       287.7441       287.1772    
 2003   287.1074       287.4568       288.2131       288.9981       289.8838       290.3348       290.6234       290.4793       289.7598       288.7459       287.9741       287.5518    
 2004   287.3637       287.7470       288.4781       289.3157       289.9783       290.5062       290.7979       290.5486       289.9320       288.9252       288.0878       287.4081    
 2005   287.4694       287.8563       288.5675       289.2134       289.9481       290.5437       290.7748       290.5942       289.9074       289.0175       288.0759       287.6932    
