# minimal_valid_fraction ::  30.00
# operating on NOAA GFDL GFDL-CM3, historical (run 1) experiment output for CMIP5 AR5 r1i1p1
# <a href=http://climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_GFDL-CM3_historical.0.someone@somewhere.info>climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_GFDL-CM3_historical.0.someone@somewhere.info</a>
# file :: CMIP5/monthly/tas/tas_Amon_GFDL-CM3_historical_000.nc
# title :: spatial statistic of NOAA GFDL GFDL-CM3, historical (run 1) experiment output for CMIP5 AR5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# institution :: KNMI Climate Explorer and NOAA GFDL(201 Forrestal Rd, Princeton, NJ, 08540)
# institute_id :: NOAA GFDL
# contact :: gfdl.climate.model.info@noaa.gov
# project_id :: CMIP5
# table_id :: Table Amon (31 Jan 2011)
# experiment_id :: historical
# realization ::                1
# modeling_realm :: atmos
# tracking_id :: 9ab415bd-adf7-4dcf-a13c-e9530d5efe41
# references :: The GFDL Data Portal (http://nomads.gfdl.noaa.gov/) provides access to NOAA/GFDL's publicly available model input and output data sets. From this web site one can view and download data sets and documentation, including those related to the GFDL coupled models experiments run for the IPCC's 5th Assessment Report and the US CCSP.
# comment :: GFDL experiment name: CM3Z_D1_1860-2005_AllForc_H1\nGFDL parent experiment name: CM3Z_Control-1860_D1\nCMIP5 experiment ID: historical\nInitial conditions from this experiment (CMIP5 expt. 3.2 Core) were taken from 01Jan0001 of the 1860 control model experiment CM3Z_Control-1860_D1.\nForcing agents (7 WMGGs, tropospheric and stratospheric ozone, land use, volcanoes, solar, sulfate, black carbon,\norganic carbon, dust, and sea salt) vary historically from 1860-2005 following prescribed emission or concentration\ntimeseries or internally calculated emissions. This model includes direct and indirect aerosol ef
# gfdl_experiment_name :: CM3Z_D1_1860-2005_AllForc_H1
# creation_date :: 2011-08-06T02:39:33Z
# model_id :: GFDL-CM3
# branch_time :: 0.0
# experiment :: historical
# forcing :: GHG,SA,Oz,LU,Sl,Vl,SS,BC,MD,OC (GHG includes CO2, CH4, N2O, CFC11, CFC12, HCFC22, CFC113)
# frequency :: mon
# initialization_method ::                1
# parent_experiment_id :: piControl
# physics_version ::                1
# product :: output1
# parent_experiment_rip :: r1i1p1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# history ::  2019-07-04 13:16:37 bin/get_index CMIP5/monthly/tas/tas_Amon_GFDL-CM3_historical_000.nc 0 360 -90 90 dipole no minfac 30 nearest lsmask CMIP5/fixed/sftlf_fx_GFDL-CM3_historical_r0i0p0.nc all cmip5_tas_Amon_GFDL-CM3_historical.0_0-360E_-90-90N_n\nWed Mar 27 13:44:19 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_186001-186412.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_186501-186912.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_187001-187412.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_187501-187912.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_188001-188412.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_188501-188912.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_189001-189412.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_189501-189912.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_190001-190412.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_190501-190912.nc\nFile was processed by fremetar (GFDL analog of CMOR). TripleID: [exper_id_1XhP9uft45,realiz_id_4e0zLckGg3,run_id_HhaU8NYVBh]
# ave_region :: lon=    0.000  360.000, lat=  -90.000   90.000
# averaging anomalies over region lon=    0.000  360.000, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1860   284.8398       285.1397       285.8192       286.6725       287.4365       288.0223       288.5822       288.6145       287.8460       286.6595       285.4301       284.8743    
 1861   284.7586       285.0712       285.5543       286.4820       287.3171       288.0424       288.5218       288.4890       287.6689       286.8323       285.7746       284.9355    
 1862   284.9153       285.4465       285.8301       286.6642       287.5489       288.2426       288.5285       288.3009       287.6718       286.6201       285.3077       284.4787    
 1863   284.5888       284.6353       285.4261       286.1702       287.1155       287.8475       288.3571       288.4599       287.6530       286.5068       285.3188       284.8506    
 1864   284.7935       285.1613       285.4975       286.3620       287.2523       288.0247       288.4298       288.4011       287.6632       286.5993       285.4895       284.9586    
 1865   284.9183       285.2185       285.7133       286.4762       287.5043       288.1087       288.5941       288.4389       287.7124       286.7303       285.6926       284.9214    
 1866   284.6079       284.8510       285.3393       286.2696       287.4016       287.9765       288.3947       288.2888       287.7273       286.6548       285.2450       284.7790    
 1867   284.4835       284.9195       285.4872       286.3621       287.1996       287.9839       288.4840       288.5125       287.7299       286.6856       285.5742       284.9771    
 1868   284.9179       284.9621       285.6800       286.4978       287.4359       288.1635       288.4796       288.3783       287.8540       286.7938       285.7309       285.0606    
 1869   285.0087       285.2130       286.0499       286.8615       287.4977       288.1569       288.5873       288.3868       287.6460       286.8245       285.6462       284.9634    
 1870   284.8860       284.9563       285.5835       286.5832       287.2952       287.9489       288.3384       288.4360       287.8927       286.7621       285.6444       285.1418    
 1871   285.0663       285.4336       285.9255       286.7483       287.5928       288.1588       288.6345       288.6100       287.9042       286.8445       285.5998       284.9491    
 1872   284.8223       285.3553       285.7517       286.4574       287.3371       288.0168       288.5547       288.5802       287.8631       286.9329       285.6853       284.9544    
 1873   284.8252       285.1324       285.9556       286.6791       287.5397       288.1964       288.7318       288.7148       287.9193       286.9259       285.7235       284.8343    
 1874   284.7367       285.1286       285.8351       286.6649       287.5927       288.2424       288.7223       288.6863       287.9119       286.8677       285.8577       285.1778    
 1875   285.1429       285.3875       286.1031       286.7285       287.6237       288.4183       288.7827       288.6108       288.1413       287.0137       285.9272       285.3908    
 1876   285.1391       285.5376       286.1523       286.8216       287.7650       288.4058       288.7490       288.5382       287.9013       286.8905       285.6770       284.8748    
 1877   284.8591       285.1524       285.4328       286.1788       287.1736       287.9278       288.4612       288.4745       287.7075       286.7490       285.5508       285.0596    
 1878   284.8041       285.3435       285.8736       286.5960       287.4963       288.2685       288.7460       288.6193       287.8239       286.7412       285.6315       284.8909    
 1879   285.0524       285.5376       285.8906       286.7019       287.5486       288.3558       288.7794       288.6635       287.9443       286.9001       285.5681       285.0457    
 1880   284.9801       285.2613       286.0435       286.7129       287.5716       288.2950       288.7194       288.6574       287.9216       286.7400       285.5128       284.8777    
 1881   284.9006       285.1949       285.6735       286.5681       287.3276       288.0947       288.4925       288.5465       287.9826       286.8718       285.7845       285.1481    
 1882   285.1156       285.3034       285.8156       286.5975       287.5333       288.3636       288.8150       288.7795       287.9891       287.0186       285.9047       285.1738    
 1883   285.2287       285.5039       285.8021       286.5434       287.5189       288.3218       288.8029       288.7232       287.9933       286.8525       285.7621       284.9987    
 1884   284.8365       285.2112       285.8242       286.5140       287.2907       287.9642       288.4623       288.3546       287.4461       286.4048       285.1577       284.4583    
 1885   284.4284       284.5631       285.0981       286.0323       286.8423       287.7327       288.1129       288.2137       287.4221       286.3495       285.2850       284.5882    
 1886   284.4708       284.7034       285.3800       286.0406       287.1483       287.9680       288.3370       288.2444       287.5321       286.4556       285.2598       284.5723    
 1887   284.4485       284.8575       285.1953       285.9473       287.0083       287.8024       288.2524       288.2762       287.5457       286.5143       285.3865       284.6853    
 1888   284.5255       284.9605       285.5252       286.4231       287.4948       288.1254       288.5013       288.4461       287.5688       286.5440       285.4643       284.9943    
 1889   284.8385       285.0631       285.5161       286.3210       287.0465       287.7575       288.1916       288.2589       287.5452       286.5512       285.4253       284.5488    
 1890   284.4847       284.7547       285.1501       286.0833       287.0342       287.7715       288.2153       288.0117       287.3529       286.3297       285.0603       284.4320    
 1891   284.4415       284.7815       285.4582       286.1895       287.1084       287.6997       288.0529       287.9153       287.3247       286.3514       285.1784       284.2976    
 1892   284.4407       284.7520       285.1351       286.0683       286.8864       287.6662       288.1054       288.2234       287.5964       286.4323       285.3924       284.8617    
 1893   284.9128       285.1164       285.7188       286.3972       287.2253       287.8954       288.2467       288.2817       287.5224       286.5613       285.3253       284.8473    
 1894   284.7004       285.0343       285.5700       286.2266       287.0731       287.7451       288.3066       288.1875       287.5867       286.4797       285.3999       284.5793    
 1895   284.6765       285.0692       285.6378       286.4777       287.1346       287.8782       288.3928       288.4909       287.6378       286.7084       285.7419       285.0115    
 1896   285.0427       285.4360       285.8020       286.3873       287.3863       287.9291       288.4019       288.2831       287.5207       286.5329       285.4419       284.6640    
 1897   284.5602       284.7239       285.5347       286.2578       287.1422       287.7034       288.1816       288.1831       287.5490       286.5350       285.6028       284.8992    
 1898   284.8721       285.1174       285.6562       286.3641       287.2360       287.9137       288.3356       288.2597       287.5604       286.6148       285.5662       284.8800    
 1899   284.7627       285.0173       285.6237       286.5319       287.4987       288.0727       288.4582       288.4084       287.6714       286.6257       285.6275       284.8157    
 1900   284.9396       284.9036       285.9055       286.5557       287.3847       288.0279       288.5630       288.4279       287.6422       286.7870       285.7520       285.0493    
 1901   285.0689       285.1508       285.5547       286.3748       287.2078       287.9159       288.3419       288.2212       287.5821       286.5592       285.4780       284.8391    
 1902   284.9709       285.0672       285.7501       286.3518       287.0901       287.7007       288.2251       288.2240       287.5700       286.4095       285.3449       284.7218    
 1903   284.6458       284.7056       285.4646       286.1772       287.1557       287.8051       288.1759       288.1697       287.3768       286.3808       285.2975       284.7717    
 1904   284.7870       284.9935       285.5586       286.3190       287.1956       287.8720       288.3097       288.1248       287.4014       286.3533       285.1844       284.6558    
 1905   284.5566       284.9164       285.3289       286.2443       287.1386       287.8929       288.3840       288.1857       287.6276       286.6012       285.5437       284.8308    
 1906   284.6417       285.0164       285.5226       286.1548       287.1007       287.7295       288.1211       288.1863       287.6636       286.6655       285.2657       284.6281    
 1907   284.6855       285.0219       285.4757       286.2567       287.1627       287.9257       288.3740       288.3177       287.6749       286.8110       285.5941       285.1067    
 1908   285.0524       285.3804       285.9337       286.5604       287.4141       288.2130       288.4627       288.4280       287.7306       286.6243       285.4686       284.9421    
 1909   285.0716       285.1083       285.6566       286.3259       287.2391       287.9010       288.2987       288.2685       287.4804       286.6595       285.5527       284.8210    
 1910   284.7088       285.1180       285.7526       286.3943       287.2157       287.9903       288.3767       288.4119       287.8219       286.8026       285.7637       284.9823    
 1911   285.0884       285.5113       285.9988       286.7482       287.5852       288.2101       288.5803       288.4921       287.8427       286.6055       285.6084       284.9430    
 1912   284.8656       285.0915       285.4610       286.3353       287.2208       287.8932       288.3430       288.2152       287.4482       286.4304       285.2722       284.6814    
 1913   284.6733       284.9257       285.4508       286.1723       287.1543       287.8116       288.2755       288.1364       287.4063       286.4616       285.1546       284.5068    
 1914   284.5028       284.8091       285.3213       286.2934       287.0815       287.7447       288.1428       288.1417       287.4970       286.6602       285.4275       284.9348    
 1915   284.7574       285.2118       285.5830       286.6372       287.4061       288.0313       288.5208       288.3718       287.4996       286.5705       285.5344       285.0009    
 1916   284.8163       285.1613       285.6857       286.3059       287.2823       287.9114       288.2360       288.1670       287.5141       286.5705       285.4091       284.8445    
 1917   284.5960       284.8708       285.6215       286.4357       287.3493       287.9206       288.4153       288.3207       287.5381       286.6687       285.5058       285.0556    
 1918   284.8542       285.0659       285.5061       286.2356       287.2350       287.9607       288.4715       288.2751       287.5688       286.6828       285.4066       284.6475    
 1919   284.5328       284.6268       285.2825       286.2421       287.0484       287.7787       288.1919       288.1761       287.5476       286.5967       285.4797       284.7126    
 1920   284.7726       285.0467       285.6403       286.4462       287.3123       288.0836       288.4830       288.3145       287.8177       286.7025       285.9719       285.4006    
 1921   285.2601       285.3788       285.9673       286.6908       287.4240       288.0274       288.3744       288.4413       287.8428       286.7378       285.4708       284.8651    
 1922   284.7590       285.1281       285.5473       286.5054       287.2686       288.0788       288.4398       288.4951       287.9342       286.9371       285.7460       285.1673    
 1923   285.0358       285.3371       285.9438       286.7070       287.5342       288.2361       288.6539       288.4500       287.7791       286.7423       285.6755       284.9447    
 1924   284.8125       285.1502       285.8198       286.6070       287.5812       288.1866       288.6750       288.4682       287.8909       286.7861       285.6887       285.1247    
 1925   285.4027       285.7244       286.2172       286.8266       287.7099       288.2160       288.5713       288.5275       287.8547       286.6472       285.4276       284.7458    
 1926   284.7216       285.1548       285.7619       286.3638       287.2879       288.0737       288.4745       288.4311       287.8470       286.8991       285.7047       284.9168    
 1927   284.8665       285.1675       285.7369       286.5299       287.4652       288.2068       288.5082       288.4077       287.6925       286.6747       285.4940       284.8400    
 1928   284.9651       284.9966       285.7851       286.6527       287.4078       288.1856       288.5687       288.5291       287.8458       286.8354       285.7891       284.9932    
 1929   284.7285       284.9482       285.7003       286.3670       287.2620       288.0968       288.5987       288.4945       287.7200       286.6397       285.6157       284.7687    
 1930   284.6922       284.9354       285.5180       286.3063       287.1301       288.0834       288.5876       288.4748       287.7966       286.8642       285.5502       284.9339    
 1931   285.0302       285.2160       285.7754       286.5644       287.4537       288.1717       288.4540       288.4808       287.7598       286.8240       285.7720       284.9431    
 1932   285.0323       285.5315       285.7431       286.5092       287.5063       288.2372       288.5946       288.5320       287.6540       286.5818       285.4820       284.9789    
 1933   284.7742       285.0661       285.6805       286.5171       287.3261       288.0432       288.4915       288.4606       287.7190       286.6065       285.5278       285.0115    
 1934   284.7107       285.2259       285.7697       286.5683       287.4887       288.1223       288.6957       288.6570       287.9825       286.8274       285.7393       285.2469    
 1935   285.2499       285.5659       286.0885       286.8159       287.6932       288.2485       288.6261       288.5742       287.8607       286.8078       285.6899       285.1335    
 1936   284.9508       285.2731       285.7171       286.5354       287.4625       287.9601       288.5278       288.5918       287.8840       286.8002       285.6144       285.0475    
 1937   284.8879       285.1664       285.7073       286.6826       287.4875       288.1444       288.5421       288.5728       287.8611       286.8111       285.6410       285.0870    
 1938   285.4529       285.6086       286.0518       286.9690       287.8037       288.4999       288.8512       288.7238       287.9868       286.7362       285.6768       285.0267    
 1939   284.7564       285.2280       285.7240       286.5052       287.4044       288.0944       288.5007       288.4409       287.8003       286.7321       285.6757       285.3000    
 1940   284.8876       285.2893       285.7219       286.6358       287.3992       288.1186       288.5485       288.5496       287.7779       286.7698       285.7352       284.9850    
 1941   284.9660       285.1697       285.8973       286.6589       287.5363       288.1907       288.6615       288.5583       287.9305       286.8616       285.8442       285.0400    
 1942   285.1182       285.4700       286.0670       286.7909       287.6591       288.3716       288.6248       288.6367       288.0490       286.9383       285.7831       285.2247    
 1943   285.2645       285.3977       285.9071       286.5658       287.4830       288.2410       288.4781       288.4846       287.7688       286.9022       285.7932       285.0875    
 1944   285.1837       285.4963       285.7017       286.6052       287.5135       288.2100       288.6415       288.4926       288.0302       287.1158       286.0000       285.4430    
 1945   285.5212       285.7594       286.2534       286.9634       287.8029       288.3300       288.7285       288.5617       287.9123       287.0365       285.8562       285.2705    
 1946   285.0117       285.1647       285.8749       286.7397       287.5876       288.2998       288.6577       288.6298       288.0375       286.9517       285.9635       285.0605    
 1947   285.3095       285.6076       286.1577       286.7846       287.7358       288.3426       288.7198       288.5865       287.9370       286.9407       285.7177       284.9677    
 1948   285.0943       285.1574       285.6587       286.4019       287.4607       288.2151       288.7169       288.6350       288.0129       286.8933       285.6960       285.0426    
 1949   285.4204       285.5160       286.1039       286.9007       287.5867       288.1717       288.7141       288.6938       288.0157       286.9437       285.6157       284.9389    
 1950   284.9921       285.1061       285.6866       286.5017       287.3933       288.1123       288.4728       288.4807       287.8023       286.7267       285.7333       285.1060    
 1951   285.0382       285.5262       286.1447       286.8219       287.7249       288.3567       288.7226       288.6220       287.7677       286.9438       285.6965       285.0879    
 1952   285.0372       285.3367       286.0016       286.7283       287.5076       288.3580       288.6104       288.4345       287.8169       286.9651       285.8969       285.2820    
 1953   285.0745       285.3830       285.8409       286.5960       287.6019       288.3039       288.6187       288.4984       287.7340       286.7012       285.6487       285.1484    
 1954   285.2117       285.3723       286.0435       286.8192       287.8179       288.3547       288.6493       288.5915       287.8854       286.9819       285.8466       285.1333    
 1955   284.9674       285.2794       285.7350       286.8484       287.7103       288.3843       288.7138       288.6175       287.9415       287.0727       285.9550       285.2716    
 1956   285.2167       285.6483       286.1575       286.7832       287.7948       288.5921       288.9837       288.8445       288.2496       287.1595       286.2760       285.5618    
 1957   285.6909       285.9291       286.2455       287.0588       287.8324       288.5203       288.8372       288.6705       288.0079       286.8706       285.8739       284.9930    
 1958   284.9503       285.2432       285.7787       286.8545       287.5396       288.1644       288.5831       288.5173       287.7663       286.8394       285.6483       285.1508    
 1959   285.0356       285.1955       285.9465       286.5949       287.4759       288.1051       288.5542       288.5969       287.8969       286.8429       285.7401       285.2497    
 1960   284.8642       284.9554       285.8179       286.6780       287.6436       288.1712       288.5466       288.5285       287.7883       286.6909       285.7186       285.1128    
 1961   285.0184       285.1484       285.7636       286.5143       287.4851       288.1676       288.6182       288.4568       287.8422       286.7969       285.5979       285.2033    
 1962   285.0064       285.2229       285.6183       286.3684       287.4022       288.1709       288.4425       288.3508       287.6363       286.6937       285.6021       284.9809    
 1963   284.9734       285.2150       285.6231       286.4159       287.3543       288.0414       288.4466       288.2283       287.5865       286.4047       285.3163       284.5431    
 1964   284.3833       284.9292       285.3214       286.0649       287.0419       287.6257       287.9992       287.9672       287.4146       286.3013       285.1836       284.6242    
 1965   284.6936       284.9388       285.5055       286.0377       286.9429       287.7249       288.1525       287.8500       287.2798       286.2906       285.1592       284.4157    
 1966   284.3868       284.5791       285.1095       286.2530       286.8907       287.6439       287.9473       287.9677       287.2054       286.1921       285.1569       284.4984    
 1967   284.5352       284.8663       285.4082       286.0924       286.8731       287.5493       287.9626       288.0446       287.3646       286.3091       285.3380       284.7189    
 1968   284.4672       284.9526       285.6101       286.2397       287.1075       287.7499       288.0803       288.0135       287.3569       286.2841       285.2772       284.5417    
 1969   284.4877       284.9465       285.3498       286.1330       287.0793       287.6398       288.0588       287.9903       287.3446       286.2692       285.2110       284.6665    
 1970   284.4433       284.8487       285.4845       286.2525       287.1388       287.6761       288.0452       288.0315       287.3888       286.3687       285.4504       284.9408    
 1971   284.7876       284.9779       285.7065       286.2925       287.1873       287.6936       288.1447       288.0891       287.4766       286.4441       285.1851       284.4561    
 1972   284.5201       285.0064       285.5571       286.4080       287.2201       287.7327       288.2234       288.2003       287.5764       286.4607       285.4165       284.8034    
 1973   284.8305       284.8703       285.8033       286.4940       287.3306       287.8521       288.2932       288.1133       287.4724       286.3607       285.5492       284.8716    
 1974   284.7151       285.1940       285.7956       286.4533       287.2402       287.9872       288.3519       288.3811       287.5269       286.6072       285.6102       285.1131    
 1975   284.9392       285.2186       285.9889       286.7134       287.5108       288.0672       288.4478       288.1919       287.5027       286.5089       285.3055       284.6252    
 1976   284.7526       284.9312       285.6629       286.4749       287.2137       287.6987       288.2368       288.0593       287.3748       286.3654       285.2891       284.6315    
 1977   284.5085       284.9715       285.5083       286.1625       287.2023       287.9882       288.2698       288.3273       287.5941       286.5757       285.5942       284.9102    
 1978   284.7711       285.2394       285.7175       286.9267       287.6627       288.2643       288.5930       288.4664       287.7895       286.5558       285.4983       284.8681    
 1979   284.9452       285.6108       286.1575       286.9268       287.7176       288.3130       288.7798       288.5883       288.0050       286.9073       286.0591       285.3795    
 1980   285.1817       285.5282       286.1114       286.8932       287.7560       288.4129       288.7563       288.6079       287.7780       286.7843       285.6492       284.9771    
 1981   284.9205       285.0088       285.8418       286.8608       287.6790       288.2231       288.5210       288.3766       287.8004       286.6463       285.6916       285.1495    
 1982   285.1059       285.3312       286.0645       286.7264       287.6691       288.1834       288.6717       288.5277       287.8518       286.8590       285.6422       284.8421    
 1983   284.7888       285.1719       285.5909       286.3672       287.0455       287.7934       288.3113       288.2104       287.5628       286.4584       285.4434       284.8948    
 1984   284.9450       284.9786       285.9577       286.7496       287.4536       288.0479       288.4915       288.4295       287.7560       286.7184       285.5421       284.9810    
 1985   285.2771       285.5159       285.8352       286.6493       287.4183       288.2342       288.5590       288.3686       287.6877       286.5896       285.3685       284.7327    
 1986   284.5191       284.8650       285.6107       286.5468       287.3991       288.0953       288.5333       288.5826       287.8395       286.8684       285.7408       285.0788    
 1987   285.1562       285.3746       286.0393       286.8375       287.7644       288.3380       288.6510       288.5814       287.9595       286.9417       285.7441       285.2454    
 1988   285.0496       285.4344       286.0949       286.7421       287.6158       288.2202       288.6780       288.6804       288.0269       286.9706       285.9751       285.2469    
 1989   285.2237       285.6684       286.0021       286.8745       287.7347       288.3819       288.7663       288.5467       287.8580       286.9540       285.8410       285.3623    
 1990   285.0013       285.5065       286.1675       286.8233       287.7856       288.3412       288.6657       288.5356       287.8301       286.8943       286.0987       285.4085    
 1991   285.2594       285.5179       285.9266       286.7362       287.7436       288.3215       288.6489       288.6044       287.8493       286.8864       285.7059       285.0938    
 1992   284.9561       285.2148       285.9455       286.5998       287.4171       288.1358       288.6000       288.3501       287.6284       286.8449       285.6760       284.8449    
 1993   285.0289       285.2622       285.7749       286.5048       287.3191       287.9471       288.4532       288.3203       287.6873       286.7404       285.5917       284.8038    
 1994   284.8824       285.3289       285.8392       286.5748       287.2822       288.0222       288.5041       288.5306       287.8118       286.7644       285.5638       284.8993    
 1995   285.1238       285.5127       285.8270       286.5970       287.4945       288.1691       288.5561       288.4411       287.8850       286.8087       285.6214       285.0367    
 1996   285.1499       285.5387       285.9966       286.7549       287.5133       288.2940       288.7950       288.6841       288.1344       287.0150       285.9117       285.4963    
 1997   285.3623       285.6591       286.3137       287.2163       287.9348       288.4654       288.9751       288.9406       288.1687       287.1369       286.1680       285.2113    
 1998   285.1555       285.3518       286.0538       286.8928       287.7326       288.4008       288.9296       288.8840       288.1167       287.1561       285.9913       285.2999    
 1999   285.5848       285.6370       286.4235       287.1509       287.9615       288.7002       288.9622       288.8466       288.1768       287.1365       286.0385       285.2886    
 2000   285.3463       285.7177       286.0630       286.9676       287.8698       288.5762       289.0129       289.0224       288.2344       287.3411       286.2507       285.4247    
 2001   285.2340       285.7512       286.2539       287.0177       288.0034       288.6063       289.0280       289.0163       288.2579       287.3549       286.3504       285.7707    
 2002   285.5050       285.7973       286.5054       287.2009       288.1061       288.7504       289.2291       289.1849       288.4856       287.3531       286.3554       285.6334    
 2003   285.5753       286.0081       286.4702       287.2959       288.1885       288.8260       289.1584       289.0940       288.3989       287.3310       286.3271       285.4839    
 2004   285.4283       285.7187       286.3256       287.0722       287.9660       288.6208       289.0900       289.0162       288.2721       287.3737       286.2972       285.5301    
 2005   285.2886       285.6920       286.2371       287.1558       288.1284       288.8728       289.3319       289.2551       288.4265       287.3929       286.3494       285.7931    
