# minimal_valid_fraction ::  30.00
# operating on HadGEM2-ES model output prepared for CMIP5 historical r2i1p1
# <a href=http://climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_HadGEM2-ES_historical.1.someone@somewhere.info>climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_HadGEM2-ES_historical.1.someone@somewhere.info</a>
# file :: CMIP5/monthly/tas/tas_Amon_HadGEM2-ES_historical_001.nc
# title :: spatial statistic of HadGEM2-ES model output prepared for CMIP5 historical r2i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# institution :: KNMI Climate Explorer and Met Office Hadley Centre, Fitzroy Road, Exeter, Devon, EX1 3PB, UK, (http://www.metoffice.gov.uk)
# institute_id :: MOHC
# experiment_id :: historical
# model_id :: HadGEM2-ES
# forcing :: GHG, Oz, SA, LU, Sl, Vl, BC, OC, (GHG = CO2, N2O, CH4, CFCs)
# parent_experiment_id :: piControl
# parent_experiment_rip :: r1i1p1
# contact :: chris.d.jones@metoffice.gov.uk, john.hughes@metoffice.gov.uk
# references :: Bellouin N. et al, (2007) Improved representation of aerosols for HadGEM2. Meteorological Office Hadley Centre, Technical Note 73, March 2007; Collins W.J.  et al, (2008) Evaluation of the HadGEM2 model. Meteorological Office Hadley Centre, Technical Note 74,; Johns T.C. et al, (2006) The new Hadley Centre climate model HadGEM1: Evaluation of coupled simulations. Journal of Climate, American Meteorological Society, Vol. 19, No. 7, pages 1327-1353.; Martin G.M. et al, (2006) The physical properties of the atmosphere in the new Hadley Centre Global Environmental Model, HadGEM1 - Part 1: Model description and global climatology. Journal of Climate, American Meteorological Society, Vol. 19, No.7, pages 1274-1301.; Ringer M.A. et al, (2006) The physical properties of the atmosphere in the new Hadley Centre Global Environmental Model, HadGEM1 - Part 2: Aspects of variability and regional climate. Journal of Climate, American Meteorological Society, Vol. 19, No. 7, pages 1302-1326.
# initialization_method ::                1
# physics_version ::                1
# tracking_id :: 7dc9800e-6811-4a1a-a416-3be00500f085
# mo_runid :: ajkkg
# product :: output
# experiment :: historical
# frequency :: mon
# creation_date :: 2011-03-31T12:20:59Z
# project_id :: CMIP5
# table_id :: Table Amon (28 March 2011) 0afcb2d7f190557bfb8b993eeabc39c9
# parent_experiment :: pre-industrial control
# modeling_realm :: atmos
# realization ::                2
# cmor_version :: 2.5.7
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# history ::  2019-07-04 12:17:49 bin/get_index CMIP5/monthly/tas/tas_Amon_HadGEM2-ES_historical_001.nc 0 360 -90 90 dipole no minfac 30 nearest lsmask CMIP5/fixed/sftlf_fx_HadGEM2-ES_historical_r1i1p1.nc all cmip5_tas_Amon_HadGEM2-ES_historical.1_0-360E_-90-90N_n\nWed Mar 27 13:48:04 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_historical_r2i1p1_185912-188411.nc ethz/cmip5/historical/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_historical_r2i1p1_188412-190911.nc ethz/cmip5/historical/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_historical_r2i1p1_190912-193411.nc ethz/cmip5/historical/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_historical_r2i1p1_193412-195911.nc ethz/cmip5/historical/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_historical_r2i1p1_195912-198411.nc ethz/cmip5/historical/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_historical_r2i1p1_198412-200512.nc tas/tas_Amon_HadGEM2-ES_historical_r2i1p1.nc\nMOHC pp to CMOR/NetCDF convertor (version 1.7.0) 2011-03-31T12:20:28Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1859  -999.9000      -999.9000      -999.9000      -999.9000      -999.9000      -999.9000      -999.9000      -999.9000      -999.9000      -999.9000      -999.9000       284.8052    
 1860   284.4778       284.8838       285.5216       286.6991       287.9230       288.7507       288.9888       288.8661       288.0291       286.9214       285.8475       284.8490    
 1861   284.4428       284.7677       285.5397       286.6488       287.8147       288.6978       289.0680       288.8621       287.9923       286.8727       285.8236       285.0767    
 1862   284.8101       285.1492       285.7464       287.0256       288.0946       288.9166       289.2166       288.9362       288.1306       287.1791       286.0184       284.7970    
 1863   284.6121       285.0230       285.6855       286.6612       287.8523       288.8885       289.0339       288.7632       288.1305       287.1431       286.0740       285.0022    
 1864   284.7098       285.0343       285.9762       287.0857       288.3294       289.0086       289.2274       288.9097       288.1344       287.1104       285.9257       284.8419    
 1865   284.7292       285.0819       285.6613       286.7692       287.9815       288.7595       289.0256       288.7636       287.9181       286.9637       285.7753       284.8768    
 1866   284.5070       284.7077       285.4655       286.7707       287.8120       288.7116       289.0415       288.7571       287.8400       287.0308       285.6808       284.7443    
 1867   284.3175       284.8152       285.6707       286.7775       287.9276       288.8391       288.8409       288.6631       287.9886       286.9230       285.7111       284.9526    
 1868   284.6168       284.9532       285.5898       286.6360       287.9039       288.7639       289.0071       288.7984       288.1069       286.9337       285.9021       284.8771    
 1869   284.4474       284.7470       285.7275       286.8564       288.0207       288.8276       289.0444       288.8497       288.0848       287.0062       285.8400       284.9444    
 1870   284.6972       285.1076       285.7564       286.9904       288.0952       288.9826       289.1785       288.7516       288.0054       286.9586       285.7932       284.8631    
 1871   284.7249       284.9641       285.6654       286.7123       287.8517       288.7410       289.0585       288.7812       287.9486       287.0295       285.8937       284.8748    
 1872   284.4529       284.9410       285.6151       286.9461       288.0334       288.7765       288.9920       288.8412       287.9618       286.9042       285.7986       284.9693    
 1873   284.6003       285.1869       285.5683       286.8462       287.9604       288.9170       289.2025       288.8128       288.0080       286.9350       285.8106       284.8518    
 1874   284.8249       284.9095       285.7739       286.8034       288.0152       289.0163       289.1891       288.7472       287.9390       286.9735       285.8803       284.8522    
 1875   284.5245       284.7909       285.7664       286.6602       287.9216       288.6900       288.8755       288.8044       288.0378       286.8838       285.5920       284.8840    
 1876   284.5568       285.0500       285.5428       286.5372       287.7486       288.6223       288.8600       288.5684       287.8220       286.6538       285.6944       284.8447    
 1877   284.5249       284.8069       285.5269       286.4560       287.7765       288.5716       288.9693       288.6386       287.8123       286.8406       285.8696       284.7924    
 1878   284.6486       284.9720       285.6463       286.6713       287.9031       288.7383       288.9728       288.6403       287.9010       286.7323       285.7288       284.8172    
 1879   284.4046       284.6784       285.5031       286.7326       287.8216       288.7538       288.9826       288.6056       287.8038       286.7215       285.4844       284.6971    
 1880   284.3197       284.7621       285.3685       286.4883       287.6827       288.7310       288.8806       288.6093       287.7659       286.7185       285.7009       284.6631    
 1881   284.2676       284.9250       285.5694       286.7244       287.8007       288.7011       288.8990       288.6194       287.8555       286.9522       285.7464       284.7328    
 1882   284.4560       284.6772       285.1790       286.5224       287.7725       288.6442       288.8688       288.6349       287.8820       286.9050       285.7585       284.5348    
 1883   284.1877       284.5197       285.2383       286.4978       287.6412       288.4996       288.7688       288.5307       287.8368       286.6757       285.2639       284.4177    
 1884   284.2065       284.4904       285.2910       286.4375       287.6255       288.4153       288.5368       288.4048       287.5662       286.5105       285.2680       284.5239    
 1885   284.3772       284.6302       285.3196       286.4890       287.5978       288.5140       288.8288       288.5026       287.6418       286.6972       285.4397       284.5173    
 1886   284.2368       284.4200       285.1278       286.3745       287.5669       288.5085       288.7446       288.6005       287.7424       286.6549       285.4884       284.3800    
 1887   284.1816       284.7025       285.1680       286.2725       287.3841       288.3809       288.6651       288.4343       287.5563       286.4541       285.1996       284.3044    
 1888   284.2632       284.4745       285.2140       286.2780       287.6888       288.5855       288.9032       288.4655       287.7579       286.7376       285.5273       284.7101    
 1889   284.3795       284.5099       285.5050       286.5753       287.6008       288.5947       288.8206       288.4827       287.7636       286.7317       285.5218       284.4918    
 1890   284.4011       284.6836       285.2638       286.5314       287.5248       288.5182       288.7763       288.5329       287.6804       286.6149       285.5613       284.5219    
 1891   284.4228       284.6099       285.4468       286.4652       287.4676       288.4200       288.5381       288.3752       287.7555       286.6739       285.3075       284.6829    
 1892   284.4155       284.6631       285.3044       286.6158       287.6960       288.6375       288.9146       288.6753       287.8055       286.7921       285.7658       284.6674    
 1893   284.3090       284.8737       285.4136       286.5633       287.7580       288.6550       288.9652       288.6831       287.8349       286.8119       285.7526       284.7320    
 1894   284.5114       284.7241       285.3326       286.5887       287.9398       288.5896       288.7898       288.5746       287.7066       286.5594       285.7122       284.8219    
 1895   284.4745       284.6644       285.5426       286.7790       287.8874       288.7626       288.8871       288.7406       287.9584       286.9818       285.8326       284.9551    
 1896   284.8105       285.1195       285.8031       286.6721       287.9664       288.8206       288.9358       288.5854       287.8791       286.8166       285.6756       284.7303    
 1897   284.4129       284.7998       285.3999       286.5395       287.6988       288.7778       288.9377       288.6496       287.8563       286.8273       285.6036       284.7065    
 1898   284.5325       284.8848       285.5912       286.5682       287.8212       288.7856       288.9211       288.7104       287.9186       286.9974       285.6459       284.8772    
 1899   284.7199       285.0312       285.6359       286.7967       288.0463       288.8260       289.0507       288.7236       288.0963       286.9450       285.7339       284.9768    
 1900   284.6494       284.8618       285.6535       286.7123       287.9468       288.7434       288.9402       288.6340       287.9291       286.9328       285.8419       284.8728    
 1901   284.8654       284.8475       285.6141       286.5634       287.7982       288.7412       288.9273       288.6659       288.0104       286.9113       286.0099       285.1122    
 1902   284.7135       284.8110       285.5995       286.7777       287.9040       288.7841       288.8750       288.6534       287.9702       286.8337       285.5876       284.8481    
 1903   284.6045       284.9595       285.8517       286.6507       287.8185       288.6043       288.8539       288.6297       287.7762       286.6481       285.4776       284.4055    
 1904   284.3121       284.6166       285.3356       286.3488       287.4180       288.4460       288.6841       288.4098       287.6928       286.6796       285.4066       284.5504    
 1905   284.2581       284.7515       285.5789       286.5362       287.7961       288.5762       288.8301       288.6299       287.9259       286.9630       285.6900       284.8214    
 1906   284.3898       284.7894       285.6630       286.6196       287.8207       288.7238       288.9165       288.5192       287.8712       286.9984       285.5780       284.8147    
 1907   284.5571       284.8535       285.6281       286.7614       287.6978       288.6429       288.9182       288.5218       287.9450       286.7034       285.7552       284.7191    
 1908   284.4851       284.8326       285.5997       286.6945       287.6993       288.6345       288.7610       288.3958       287.8176       286.6088       285.6147       284.7544    
 1909   284.5480       284.4766       285.4326       286.3323       287.6941       288.4498       288.7102       288.5347       287.9338       286.8767       285.7553       284.7317    
 1910   284.4646       285.0014       285.4547       286.7441       287.9009       288.7421       288.9269       288.7681       288.0124       286.7846       285.6951       284.8025    
 1911   284.4869       284.8049       285.4540       286.7007       287.8727       288.8823       288.9712       288.7426       287.8127       286.7869       285.6765       284.6302    
 1912   284.5032       284.7937       285.4841       286.6196       287.8747       288.6891       288.8141       288.6076       287.8108       286.6564       285.5538       284.5856    
 1913   284.2045       284.5643       285.4821       286.6416       287.7502       288.6819       288.8755       288.6001       287.8034       286.8025       285.6120       284.6306    
 1914   284.5065       284.8784       285.6085       286.7652       287.8078       288.7025       289.0304       288.8823       287.9477       286.8748       285.7236       284.6174    
 1915   284.6500       284.7028       285.4555       286.7227       287.7430       288.7031       288.9811       288.6683       287.9041       286.8137       285.7478       284.7330    
 1916   284.5439       284.8531       285.7690       286.6418       287.7894       288.8858       288.9890       288.8234       288.0133       287.0868       285.9829       285.1466    
 1917   284.6256       284.8854       285.6989       286.8158       288.1209       289.0238       289.1126       288.9844       288.0846       287.1971       285.8972       284.9772    
 1918   284.6764       284.7686       285.7458       286.7374       287.9420       288.8224       289.0490       288.7158       288.0040       287.0631       285.7365       284.7769    
 1919   284.7075       284.7894       285.7382       286.9345       288.0555       288.9744       289.1050       288.8568       288.0650       287.0736       285.8732       285.0411    
 1920   284.8404       285.2589       285.7058       286.6898       287.9422       288.9353       289.1525       288.8733       288.1131       287.1016       285.9747       285.0391    
 1921   284.8200       285.1821       285.7979       286.8352       288.0614       288.9767       289.0848       288.8333       288.2682       287.0203       285.9748       284.9359    
 1922   284.7777       284.8591       285.8866       287.0404       288.1468       289.0231       289.2079       289.0187       288.0757       286.9946       285.7410       284.9067    
 1923   284.6423       285.1051       285.8679       286.9140       288.0681       288.9565       289.1061       288.8057       288.1423       287.1950       285.8773       284.9120    
 1924   284.6711       284.8891       285.7871       286.7922       288.1491       288.9801       289.1180       288.8405       288.0627       286.9641       285.8813       284.9196    
 1925   284.7515       285.1987       285.9264       286.7785       287.8942       288.8080       289.0356       288.8876       288.1280       287.1569       286.0153       285.0455    
 1926   284.8460       285.0927       285.8665       287.0307       288.2073       289.0113       289.2788       289.0520       288.1162       286.9604       285.9381       284.9834    
 1927   284.7906       285.0292       285.5891       287.0305       288.0455       288.9938       289.1865       288.9517       288.1178       287.1518       285.9296       285.2229    
 1928   284.9232       285.3389       285.8343       286.9833       288.0766       288.9663       289.1134       288.8898       288.0159       287.0036       285.7612       285.0251    
 1929   284.6629       285.0143       285.6304       286.8594       287.9101       288.7905       288.9557       288.7516       287.9506       286.8691       285.7686       284.9190    
 1930   284.4668       284.8727       285.7181       286.7621       287.9553       288.7043       288.9561       288.7983       287.8902       286.9199       285.6154       284.7131    
 1931   284.4767       284.8927       285.4894       286.5905       287.7512       288.5703       288.9741       288.6954       287.8058       286.9124       285.6646       284.8526    
 1932   284.7564       284.9332       285.8044       286.9083       287.9430       288.9160       288.9835       288.9378       288.1297       286.9208       285.7792       285.0877    
 1933   284.6696       284.9897       285.6271       286.8159       288.1212       288.9456       289.1473       288.9340       288.2157       287.2167       286.0396       285.2401    
 1934   285.0630       285.2682       286.0585       287.0413       288.2141       289.0014       289.1778       289.0058       288.2198       287.0723       285.9632       284.8950    
 1935   284.9062       285.1967       286.0266       287.1053       288.1475       288.9290       289.0938       288.8130       288.1859       287.1488       286.0037       284.9710    
 1936   284.8187       285.1020       285.8403       286.9531       288.0302       288.8800       289.1623       288.7763       288.1031       287.1277       286.0539       285.1167    
 1937   284.8325       285.2678       285.8737       287.0237       288.1704       289.0299       289.2654       288.9075       288.3156       287.0764       285.9186       284.9919    
 1938   284.5832       285.1274       285.7885       287.0450       288.2431       288.9247       289.0836       288.7612       288.0981       287.0450       286.0125       285.0581    
 1939   284.8466       284.9863       285.8862       286.8130       288.0057       288.7942       288.9776       288.6637       288.0084       286.7764       285.6667       284.8676    
 1940   284.5784       284.9343       285.5190       286.7307       287.8341       288.6881       288.8501       288.5579       287.8516       286.8420       285.7332       285.0255    
 1941   284.7690       285.1303       285.7614       286.9839       288.0627       288.8411       289.1683       288.8098       288.0444       287.1035       285.8385       284.9802    
 1942   284.8278       285.0454       285.7494       286.9987       288.0809       288.9894       289.1817       288.8907       288.1831       287.1583       285.9040       285.1224    
 1943   285.0402       285.3368       285.7211       287.0067       288.2194       289.0897       289.1581       288.9585       288.1662       287.2952       286.1761       285.3784    
 1944   285.0110       285.3219       286.0256       286.9651       288.2426       289.0614       289.2917       289.0191       288.2652       287.1206       285.9992       285.3926    
 1945   285.1552       285.5419       286.0249       287.2079       288.3461       289.0844       289.2807       288.9428       288.2422       287.2433       286.1451       285.2233    
 1946   284.9456       285.2940       285.9270       287.1780       288.2052       289.0978       289.2053       288.9401       288.2422       287.2084       286.0441       285.1546    
 1947   285.0811       285.3171       285.9700       286.9817       288.0965       288.9798       289.2015       288.8461       288.3261       287.3267       286.0140       285.1644    
 1948   284.9695       285.2042       286.1018       287.2202       288.3289       289.1750       289.2434       289.0215       288.3611       287.3423       286.2623       285.3346    
 1949   285.0074       285.2748       285.9022       287.2427       288.3165       289.0521       289.2365       289.1264       288.3473       287.3293       286.1042       285.2343    
 1950   284.8852       285.1516       286.0131       287.1279       288.3360       289.1740       289.2405       288.9800       288.2452       287.0666       285.8309       285.0801    
 1951   284.9277       285.2897       285.8655       287.0264       288.0132       288.8979       289.0843       288.9128       288.2661       287.2014       286.0773       284.9958    
 1952   284.7239       285.1659       285.8407       286.9452       288.1575       288.8071       289.0269       288.7262       288.0407       287.0549       285.8981       284.8759    
 1953   284.6363       285.0943       285.9160       286.9302       288.1033       288.8970       289.1489       288.7821       288.0613       286.9732       285.8413       284.9470    
 1954   284.7088       284.8033       285.7279       286.8774       288.1250       288.9675       289.1630       288.8716       287.9632       287.0564       285.8023       284.9404    
 1955   284.8363       285.1265       285.8342       287.0594       288.1180       289.0259       289.2849       289.0164       288.1920       287.1348       286.0132       285.2409    
 1956   285.0405       285.3932       286.2237       287.1773       288.2423       289.0166       289.2777       288.9977       288.1787       287.0463       285.8657       285.1050    
 1957   284.6273       284.9306       285.7339       286.7825       287.9544       288.8823       289.0574       288.9109       288.1334       287.0966       285.8353       285.0540    
 1958   284.7610       285.2333       285.8915       286.7680       287.9388       288.7685       289.0014       288.8080       288.1578       287.1357       285.8734       284.9686    
 1959   284.7471       284.9041       285.6505       286.7399       288.1735       288.9773       289.0210       288.8331       288.2472       287.2108       285.9039       284.9541    
 1960   284.7831       285.0517       285.7878       286.9146       288.1506       288.8806       289.0803       288.8575       288.1067       286.9521       285.8417       284.9625    
 1961   284.5775       285.1973       285.8788       286.7807       287.9932       288.8344       289.0142       288.7100       287.8625       287.0920       285.8835       284.9837    
 1962   284.7873       285.0238       285.9655       286.9474       287.9162       288.7386       288.8333       288.6725       287.8381       286.7701       285.6161       284.8208    
 1963   284.5916       284.7886       285.5735       286.7226       287.8628       288.6956       289.1163       288.6201       287.8828       286.5965       285.4872       284.7216    
 1964   284.4619       284.6563       285.4518       286.7557       287.9433       288.7346       288.7587       288.4837       287.8844       286.7637       285.5427       284.5788    
 1965   284.4230       284.6193       285.3612       286.4296       287.6138       288.5395       288.8619       288.4258       287.7373       286.6649       285.4052       284.6358    
 1966   284.4008       284.5571       285.2237       286.5019       287.7166       288.4738       288.7006       288.3758       287.6463       286.5701       285.5887       284.6170    
 1967   284.2485       284.5208       285.2390       286.4919       287.7380       288.7000       288.6388       288.4414       287.7286       286.5658       285.5287       284.6360    
 1968   284.4100       284.8336       285.5730       286.6520       287.6989       288.6552       288.8152       288.5886       287.8172       286.8198       285.6965       284.7890    
 1969   284.6388       284.9459       285.5325       286.7173       287.8821       288.7876       288.8408       288.7191       287.9438       287.0181       285.7967       284.8189    
 1970   284.5921       284.7574       285.4998       286.7252       287.7800       288.8291       288.8952       288.7203       287.8880       286.8860       285.7335       284.6758    
 1971   284.6510       284.9341       285.6114       286.6097       287.9514       288.7028       288.8546       288.5137       287.7331       286.8486       285.6966       284.9910    
 1972   284.9185       285.0500       285.7903       287.0287       288.0287       288.8316       289.0418       288.6298       287.8525       287.0338       285.9226       284.7882    
 1973   284.6550       284.9834       285.8034       286.7399       287.9362       288.7066       288.9367       288.6852       287.9338       286.9547       285.8107       284.8080    
 1974   284.6919       285.0322       285.8080       286.9849       288.0556       288.8338       289.0365       288.6827       287.8456       286.9350       285.8757       284.9168    
 1975   284.5008       284.8398       285.5999       286.6680       287.8813       288.8294       288.9131       288.6321       287.8584       286.7269       285.4154       284.7238    
 1976   284.1774       284.5897       285.3047       286.4738       287.7609       288.6138       288.8958       288.5024       287.7748       286.7606       285.6695       284.5713    
 1977   284.2740       284.9721       285.4904       286.7018       287.9495       288.7574       288.8378       288.8040       287.8900       286.9499       285.8357       285.2518    
 1978   284.5756       285.1375       285.8413       286.8756       288.1870       288.9536       289.0175       288.7681       287.9247       286.9990       285.8860       285.0415    
 1979   284.5339       284.8006       285.6341       286.7198       287.9220       288.8908       289.1030       288.7897       288.1476       287.1552       286.1108       285.1080    
 1980   284.6867       285.2342       285.9730       287.0466       288.1494       289.0313       289.2233       289.0042       288.3098       287.2665       286.0576       285.1052    
 1981   284.9821       285.1106       285.8961       287.2473       288.2242       289.0539       289.1281       288.9501       288.2273       287.1750       286.0941       285.2223    
 1982   284.7787       285.0629       285.7931       286.9003       288.0389       288.9073       289.0479       288.7891       288.0572       286.9817       285.9055       284.9406    
 1983   284.4619       284.8415       285.4676       286.6859       287.7912       288.6796       288.8345       288.5904       287.8811       286.8167       285.9609       284.9332    
 1984   284.5215       284.8055       285.5887       286.7176       287.9144       288.8400       288.9044       288.7358       287.8286       286.7869       285.5761       284.7840    
 1985   284.5918       284.9048       285.6747       286.7570       288.0512       288.8311       289.0852       288.8276       288.0989       287.0939       285.9010       285.0639    
 1986   284.6703       284.8488       285.8695       286.8081       288.2413       288.8939       289.0200       288.7465       288.0484       287.0574       286.1226       284.9317    
 1987   284.6942       284.9664       285.6809       286.8137       287.9714       288.9245       289.0714       288.7875       288.0207       287.1343       285.9610       285.1429    
 1988   284.7594       285.1277       285.9282       286.9118       287.9295       288.9883       289.1263       288.9112       287.9973       286.9530       285.8217       284.9681    
 1989   284.6765       285.0315       285.7373       286.9602       288.0287       288.9306       289.1031       288.8784       288.1763       287.2708       286.0595       285.2802    
 1990   284.8859       285.2060       286.0413       287.1895       288.0519       289.0546       289.2803       289.0690       288.2238       287.2668       286.0844       285.2082    
 1991   285.0964       285.2606       285.9724       286.9802       288.0283       289.1157       289.2049       288.9260       288.1441       287.0916       285.9519       284.9451    
 1992   284.5163       284.8865       285.7424       286.6519       287.7226       288.5841       288.8798       288.5279       287.9533       286.8293       285.6351       284.8404    
 1993   284.5019       284.8203       285.5504       286.7167       287.8424       288.7180       289.1070       288.7100       287.9623       286.9614       285.8259       284.8838    
 1994   284.5912       284.8135       285.5641       286.8936       288.1020       288.8450       289.0248       288.9080       288.0268       286.9064       285.6778       284.9002    
 1995   284.7974       284.9439       285.5470       286.6613       287.8946       288.5879       288.8683       288.6180       287.7657       286.7780       285.5081       284.6832    
 1996   284.3972       284.6355       285.5137       286.5226       287.8331       288.6964       288.8885       288.8009       288.0708       287.1513       285.8317       285.0562    
 1997   284.6525       284.8801       285.6809       286.9233       288.1061       288.9633       289.1742       288.9546       288.2301       287.3215       286.1978       285.3805    
 1998   285.0887       285.3665       286.2662       287.2834       288.4346       289.3026       289.4549       289.0743       288.3808       287.4962       286.2364       285.2598    
 1999   284.9815       285.4050       286.1169       287.3859       288.4790       289.2519       289.5374       289.2343       288.4750       287.3520       286.3015       285.3110    
 2000   285.0538       285.2356       285.8916       287.0510       288.4091       289.1928       289.4050       289.1688       288.4679       287.5114       286.4295       285.4974    
 2001   285.2305       285.6853       286.2330       287.3724       288.7131       289.4831       289.5710       289.3175       288.5546       287.5627       286.3752       285.3799    
 2002   285.1951       285.3987       286.2319       287.0814       288.3570       289.2805       289.3188       289.1867       288.4373       287.5937       286.5941       285.6388    
 2003   285.4407       285.5952       286.2807       287.2886       288.5589       289.3240       289.6241       289.3149       288.5562       287.5222       286.4422       285.3984    
 2004   285.1653       285.5767       286.2190       287.4374       288.4576       289.3225       289.4713       289.2090       288.5256       287.4925       286.1797       285.3417    
 2005   285.1325       285.5667       286.0832       287.2565       288.5201       289.4100       289.5782       289.4140       288.6960       287.6529       286.5080       285.6346    
