# minimal_valid_fraction ::  30.00
# operating on IPSL-CM5A-LR model output prepared for CMIP5 RCP8.5 r1i1p1
# <a href=http://climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_IPSL-CM5A-LR_rcp85.0.someone@somewhere.info>climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_IPSL-CM5A-LR_rcp85.0.someone@somewhere.info</a>
# file :: CMIP5/monthly/tas/tas_Amon_IPSL-CM5A-LR_rcp85_000.nc
# title :: spatial statistic of IPSL-CM5A-LR model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Model documentation and further reference available here : http://icmc.ipsl.fr
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and IPSL (Institut Pierre Simon Laplace, Paris, France)
# institute_id :: IPSL
# experiment_id :: historical+rcp85
# model_id :: IPSL-CM5A-LR
# forcing :: Nat,Ant,GHG,SA,Oz,LU,SS,Ds,BC,MD,OC,AA
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2005.0
# contact :: ipsl-cmip5 _at_ ipsl.jussieu.fr Data manager : Sebastien Denvil
# comment :: This 21th century simulation has been forced by prescribed concentration following the rcp 8.5 scenario.
# physics_version ::        1
# tracking_id :: 029885e4-29be-4919-8ca7-f651a220248a
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-08-16T21:57:48Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: IPSL-CM5A-LR (2010) : atmos : LMDZ4 (LMDZ4_v5, 96x95x39); ocean : ORCA2 (NEMOV2_3, 2x2L31); seaIce : LIM2 (NEMOV2_3); ocnBgchem : PISCES (NEMOV2_3); land : ORCHIDEE (orchidee_1_9_4_AR5)
# history ::  2019-07-04 13:55:57 bin/get_index CMIP5/monthly/tas/tas_Amon_IPSL-CM5A-LR_rcp85_000.nc 0 360 -90 90 dipole no minfac 30 nearest lsmask CMIP5/fixed/sftlf_fx_IPSL-CM5A-LR_historical_r0i0p0.nc all cmip5_tas_Amon_IPSL-CM5A-LR_rcp85.0_0-360E_-90-90N_n\nThu Mar 28 14:51:28 2013: cdo -f nc4 -z zip copy tas/tas_Amon_IPSL-CM5A-LR_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/IPSL-CM5A-LR/r1i1p1/tas_Amon_IPSL-CM5A-LR_rcp85_r1i1p1_200601-230012.nc tas/tas_Amon_IPSL-CM5A-LR_rcp85_r1i1p1.nc\nWed Mar 27 13:48:35 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/IPSL-CM5A-LR/r1i1p1/tas_Amon_IPSL-CM5A-LR_historical_r1i1p1_185001-200512.nc tas/tas_Amon_IPSL-CM5A-LR_historical_r1i1p1.nc\n2011-02-23T17:52:35Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# ave_region :: lon=   -1.875  358.125, lat=  -90.000   90.000
# averaging anomalies over region lon=   -1.875  358.125, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   283.2711       283.8479       284.5249       285.4646       286.3393       287.1473       287.5670       287.5250       286.6811       285.5389       284.2188       283.4632    
 1851   283.2682       283.7180       284.4497       285.4422       286.3608       287.1546       287.3983       287.2656       286.4748       285.1700       284.2134       283.2771    
 1852   283.2635       283.6635       284.4899       285.3835       286.2330       287.1137       287.4247       287.2681       286.5637       285.4281       284.0598       283.4650    
 1853   283.3268       283.3857       284.5461       285.5021       286.3292       287.1488       287.5288       287.4428       286.5970       285.2877       284.0979       283.3900    
 1854   283.3150       283.8196       284.6732       285.5592       286.4336       287.0370       287.4792       287.3734       286.5164       285.2502       283.8994       283.0984    
 1855   283.2111       283.5872       284.4377       285.4358       286.3007       287.0865       287.5564       287.3599       286.5448       285.1385       284.0422       283.3369    
 1856   283.3109       283.6256       284.4926       285.3921       286.1048       286.8717       287.2625       287.1321       286.3842       285.0800       283.9011       283.1509    
 1857   282.8846       283.2638       284.1340       285.1468       286.1357       286.8898       287.2114       287.1013       286.2080       284.9286       283.7630       283.0586    
 1858   282.8988       283.5246       284.1388       285.0355       285.9976       286.7751       287.0804       286.8979       286.1010       284.7978       283.6290       282.8575    
 1859   282.8727       283.1031       283.9306       285.0723       286.0291       286.8872       287.2537       287.1316       286.3540       285.2091       283.7565       282.9246    
 1860   282.9617       283.3584       284.1884       285.1992       286.1215       286.9192       287.4126       287.3770       286.4969       285.0740       283.9029       283.4575    
 1861   283.2602       283.6518       284.4097       285.3347       286.3306       287.0037       287.4368       287.3603       286.4859       285.1895       284.0365       283.2879    
 1862   283.1064       283.6569       284.5345       285.3873       286.2068       287.0909       287.4052       287.2069       286.3346       285.0316       283.8187       283.1310    
 1863   283.2175       283.5403       284.4050       285.1889       286.2372       286.9092       287.3095       287.1746       286.4403       285.1418       283.9309       283.2493    
 1864   283.2147       283.5192       284.3018       285.4392       286.3494       287.0872       287.5043       287.4318       286.6079       285.3629       284.2021       283.4930    
 1865   283.3445       283.9143       284.5228       285.4742       286.5268       287.3387       287.6873       287.5689       286.7990       285.3290       284.1542       283.4142    
 1866   283.3884       283.6934       284.4355       285.4676       286.2722       287.0830       287.5718       287.4063       286.5444       285.3026       284.0259       283.3471    
 1867   283.0687       283.6138       284.3988       285.3470       286.2240       286.9958       287.3040       287.0376       286.3697       285.0493       283.7580       283.1436    
 1868   283.2206       283.4527       284.2775       285.2358       286.2064       286.9116       287.3564       287.2524       286.4064       285.0522       283.9071       283.0700    
 1869   282.8202       283.4231       284.5299       285.3362       286.2523       287.1535       287.6635       287.4504       286.4814       285.3308       284.0972       283.4230    
 1870   283.1483       283.7299       284.4074       285.3783       286.2415       287.0596       287.5182       287.3477       286.4785       285.1828       284.0237       283.2058    
 1871   283.2554       283.8087       284.4299       285.3093       286.3409       287.1101       287.5624       287.3545       286.6689       285.3316       284.0309       283.3297    
 1872   283.1552       283.6202       284.3844       285.3299       286.2031       287.0575       287.4012       287.2513       286.4689       285.2444       283.9461       283.3479    
 1873   283.2664       283.7275       284.4870       285.4528       286.3712       287.1519       287.6173       287.5872       286.7216       285.3075       283.9354       283.3131    
 1874   283.0913       283.5216       284.4478       285.6427       286.3909       287.2168       287.6556       287.4154       286.6959       285.3337       284.1840       283.7399    
 1875   283.5548       284.0074       284.6998       285.6810       286.5819       287.4020       287.7453       287.4673       286.6930       285.4350       284.0899       283.2616    
 1876   283.2924       283.6052       284.3458       285.3882       286.3710       287.1218       287.4574       287.3049       286.4940       285.2782       284.1118       283.6058    
 1877   283.3654       283.7619       284.5653       285.5741       286.3723       287.1576       287.4983       287.4388       286.5180       285.1023       283.9704       283.4595    
 1878   283.3755       283.7131       284.7072       285.5726       286.3954       287.1428       287.4110       287.3483       286.5150       285.2541       283.9754       283.2778    
 1879   283.1209       283.4687       284.2195       285.3193       286.1096       286.9348       287.4323       287.3191       286.5465       285.1033       283.9825       283.1305    
 1880   283.2030       283.5542       284.3458       285.3723       286.2534       287.1496       287.5115       287.4767       286.5913       285.2979       284.0033       283.4999    
 1881   283.3066       283.7698       284.6063       285.6414       286.6457       287.3054       287.6847       287.6138       286.7542       285.3149       284.3976       283.4875    
 1882   283.3743       283.8100       284.5385       285.4451       286.3163       287.0869       287.5570       287.4106       286.5890       285.2275       284.0391       283.2278    
 1883   283.2377       283.6253       284.3830       285.2316       286.0534       286.8267       287.3134       287.1741       286.5096       285.2441       283.8909       283.2733    
 1884   282.9866       283.5285       284.1691       285.1664       285.9890       286.7123       286.9559       286.7661       285.7921       284.5271       283.4910       282.5973    
 1885   282.9129       283.0967       283.9635       284.8371       285.9468       286.7754       287.1204       287.0352       286.1970       285.0359       283.7779       283.0060    
 1886   283.0050       283.4643       284.2982       285.3503       286.0182       286.9850       287.2729       287.0882       286.2188       285.0351       283.6956       282.8694    
 1887   282.7680       283.5436       284.2570       285.1887       286.0762       286.8504       287.2318       287.0287       286.2213       284.9072       283.8300       283.1787    
 1888   283.1736       283.5833       284.3836       285.2507       285.9811       286.9272       287.3497       287.1741       286.2544       284.9888       283.8083       283.2228    
 1889   283.0570       283.3350       284.0392       284.9917       285.9186       286.6608       287.1451       287.0147       286.1637       284.9408       283.8182       283.1872    
 1890   283.0471       283.5484       284.2879       285.1912       286.1010       286.8020       287.1050       286.9590       286.1757       284.9994       283.5985       283.1014    
 1891   282.9318       283.4867       283.9732       284.9862       285.9428       286.7799       287.2678       287.2191       286.4623       285.1766       284.0471       283.2190    
 1892   283.3181       283.5649       284.3661       285.3862       286.2096       286.9985       287.4048       287.1632       286.3571       285.0299       283.7692       283.2077    
 1893   283.2359       283.6841       284.3791       285.2105       285.9570       286.8407       287.3350       287.1491       286.3463       284.8777       283.7475       283.0312    
 1894   283.0887       283.6797       284.4421       285.2903       286.1099       286.7691       287.1995       286.9918       286.2224       285.0128       283.7638       282.8913    
 1895   283.2043       283.3177       284.2206       285.2248       286.0721       286.8098       287.3349       287.1349       286.2927       285.0410       283.9630       283.1595    
 1896   283.1199       283.6013       284.3339       285.3146       286.1331       286.8629       287.1474       287.0376       286.2799       285.0147       283.8273       283.0421    
 1897   282.9365       283.5800       284.2599       285.1713       286.0840       286.8669       287.2359       287.1346       286.2227       285.0225       283.7502       283.1234    
 1898   282.8877       283.6162       284.5275       285.2320       285.9463       286.8442       287.1551       287.0275       286.2335       284.8282       283.8502       282.9428    
 1899   282.6910       283.3806       284.1658       285.2500       286.0930       286.9196       287.1919       287.1053       286.2784       285.0808       283.9227       283.0771    
 1900   283.1593       283.6856       284.3680       285.2523       286.1117       287.0181       287.2949       287.2421       286.3268       284.9812       283.8610       283.0052    
 1901   282.8255       283.2692       284.2630       285.0759       286.1424       286.8935       287.3784       287.3938       286.5396       285.2661       284.0590       283.3172    
 1902   283.3313       283.8927       284.4962       285.4775       286.3362       287.1136       287.5604       287.4077       286.6174       285.3149       284.0485       283.2718    
 1903   283.2929       283.5327       284.4510       285.3784       286.3681       287.0958       287.3936       287.1781       286.4155       285.0596       283.9407       283.1382    
 1904   283.1923       283.5445       284.2449       285.3409       286.3087       287.1104       287.5266       287.4336       286.5286       285.2441       284.0146       283.2490    
 1905   283.2252       283.5400       284.4156       285.4456       286.3938       287.0734       287.6300       287.5516       286.6069       285.2275       284.2191       283.4749    
 1906   283.4325       283.8300       284.6089       285.6168       286.4125       287.0174       287.4254       287.2476       286.3871       285.2155       284.0951       283.1746    
 1907   283.2668       283.6021       284.5071       285.3721       286.3112       287.0997       287.4760       287.4298       286.6929       285.4757       284.2338       283.4616    
 1908   283.4624       283.5425       284.3025       285.4111       286.3877       287.0130       287.3948       287.4381       286.6114       285.3336       284.1133       283.4775    
 1909   283.2231       283.5684       284.5514       285.5697       286.4429       287.1640       287.5475       287.3883       286.4922       285.1722       283.9419       283.2043    
 1910   283.4091       283.6400       284.3067       285.3487       286.2281       286.9723       287.4828       287.1916       286.3999       285.2256       284.1443       283.4266    
 1911   283.3317       283.9648       284.6080       285.5455       286.4348       287.0983       287.5257       287.4323       286.6631       285.2371       284.1505       283.5548    
 1912   283.4553       283.8994       284.6389       285.5624       286.3014       287.0261       287.2934       287.2888       286.4557       285.1413       284.0410       283.0795    
 1913   283.2297       283.5346       284.3246       285.3882       286.3343       287.0722       287.5438       287.4584       286.5637       285.1811       283.9972       283.3098    
 1914   283.3550       283.8115       284.5242       285.4243       286.2903       286.9949       287.4315       287.3736       286.4954       285.2600       284.1100       283.4879    
 1915   283.4570       283.8270       284.5126       285.6279       286.4987       287.1905       287.5400       287.3470       286.5381       285.1814       283.9726       283.1812    
 1916   283.3177       283.4459       284.4801       285.3307       286.2639       287.0471       287.3849       287.3357       286.3650       285.2001       283.8687       283.3011    
 1917   283.2480       283.8056       284.6308       285.5149       286.4684       287.0717       287.4288       287.3385       286.4946       285.2348       284.1596       283.4741    
 1918   283.4654       283.8155       284.6045       285.4289       286.3051       287.0630       287.5535       287.5807       286.8388       285.6480       284.2601       283.5420    
 1919   283.3471       283.8059       284.3331       285.4897       286.1549       287.0384       287.5359       287.5022       286.6031       285.3419       284.2033       283.4122    
 1920   283.2758       283.7276       284.3806       285.2201       286.2299       287.1094       287.5028       287.4152       286.7070       285.3164       284.0137       283.4490    
 1921   283.3781       283.9027       284.6430       285.5803       286.3539       287.1697       287.5071       287.4235       286.5722       285.1815       284.0232       283.5196    
 1922   283.4285       283.8524       284.7608       285.5671       286.5602       287.2130       287.7359       287.5779       286.8686       285.5319       284.2683       283.5363    
 1923   283.4053       283.7244       284.6819       285.5388       286.3896       287.2454       287.5924       287.5048       286.8378       285.3540       284.2480       283.4870    
 1924   283.4966       283.7237       284.5578       285.4019       286.4255       287.1322       287.5081       287.4976       286.7241       285.4962       284.2294       283.4034    
 1925   283.2937       283.8661       284.5202       285.6072       286.5263       287.3261       287.7833       287.6399       286.8236       285.5771       284.1198       283.8536    
 1926   283.7989       284.1095       284.8962       285.7078       286.7136       287.4486       287.8988       287.7900       286.9918       285.6568       284.4949       283.6382    
 1927   283.6760       284.1909       284.9393       285.8192       286.6649       287.4879       287.9303       287.6481       286.7963       285.5291       284.3953       283.6201    
 1928   283.6707       284.0929       284.7981       285.6402       286.5421       287.3498       287.7460       287.6755       286.8938       285.6458       284.3219       283.7839    
 1929   283.5781       283.9588       284.6605       285.7158       286.5898       287.3568       287.8340       287.6834       286.9301       285.7762       284.4846       283.5419    
 1930   283.6330       283.9893       284.8393       285.6359       286.5226       287.2684       287.7228       287.5107       286.7730       285.4677       284.2167       283.6327    
 1931   283.4323       283.8991       284.7996       285.6803       286.5994       287.2937       287.7765       287.6385       286.9644       285.5768       284.3640       283.7674    
 1932   283.7562       284.1606       284.9699       285.9492       286.8447       287.4991       287.8806       287.7508       286.9322       285.5092       284.3333       283.5270    
 1933   283.4702       283.6830       284.5468       285.2929       286.4493       287.1650       287.6388       287.5464       286.6797       285.3037       284.2618       283.3649    
 1934   283.2661       283.5818       284.4505       285.4845       286.3211       287.0680       287.4787       287.3115       286.4566       285.2799       284.0333       283.4837    
 1935   283.1498       283.4800       284.3031       285.3108       286.0942       287.0125       287.4685       287.1772       286.4369       285.1577       283.9927       283.2374    
 1936   283.2644       283.8605       284.6445       285.6643       286.3936       287.3106       287.7032       287.5852       286.7197       285.5628       284.4721       283.7666    
 1937   283.5721       284.0718       284.8392       285.8861       286.5588       287.2861       287.7467       287.6369       286.8148       285.6515       284.2673       283.5943    
 1938   283.3773       283.7434       284.6642       285.6089       286.5681       287.3532       287.8877       287.6667       286.8951       285.4001       284.4297       283.5414    
 1939   283.5424       284.0292       284.7580       285.5591       286.4663       287.1950       287.5328       287.4411       286.6258       285.2688       284.0415       283.6470    
 1940   283.5758       284.0387       284.7324       285.6942       286.4303       287.2917       287.7511       287.6026       286.8334       285.4697       284.2628       283.5227    
 1941   283.6555       283.9568       284.5778       285.6913       286.5819       287.2327       287.7118       287.6300       286.9053       285.5222       284.4455       283.7940    
 1942   283.6510       283.9685       285.0428       285.8257       286.6557       287.3488       287.7435       287.4972       286.7657       285.5612       284.3991       283.7114    
 1943   283.7318       284.1338       284.9402       285.7480       286.6915       287.3990       287.8126       287.6033       286.8734       285.6148       284.5009       283.6826    
 1944   283.7335       284.2574       285.0071       285.6288       286.5756       287.3022       287.7199       287.5270       286.7585       285.5228       284.2961       283.7194    
 1945   283.4355       283.7688       284.7107       285.6506       286.5234       287.3925       287.7913       287.6149       286.9327       285.4639       284.4627       283.7735    
 1946   283.7058       284.1158       284.9302       285.6764       286.5803       287.3129       287.7859       287.5742       286.8083       285.5521       284.3811       283.7669    
 1947   283.7193       284.2162       284.9499       285.7764       286.5965       287.2859       287.7173       287.6133       286.8205       285.4954       284.3398       283.5309    
 1948   283.5764       283.9774       284.7766       285.7870       286.5159       287.4037       287.9070       287.6751       286.8340       285.5089       284.3728       283.6980    
 1949   283.7007       284.2468       285.0936       285.7567       286.8233       287.7179       288.2449       288.1429       287.1992       285.8762       284.5884       283.9155    
 1950   283.9509       284.3880       285.0019       285.9179       286.6936       287.5640       287.9288       287.6970       286.9738       285.7579       284.5775       284.1080    
 1951   283.9899       284.3670       285.1921       285.9347       286.7809       287.4940       287.8972       287.7684       286.9003       285.6584       284.3249       283.7600    
 1952   283.6477       283.9508       284.6573       285.7171       286.5610       287.3246       287.7611       287.5629       286.7658       285.4837       284.3234       283.6990    
 1953   283.7844       284.2411       284.8037       285.7698       286.6441       287.4543       287.8806       287.6919       286.9696       285.6217       284.6166       283.9150    
 1954   283.8291       284.2422       285.0522       285.8499       286.7565       287.4419       287.8478       287.6478       286.8069       285.5112       284.2622       283.5707    
 1955   283.5933       283.9118       284.9039       285.6427       286.5546       287.2676       287.6114       287.5609       286.7600       285.4973       284.3719       283.6717    
 1956   283.8065       284.2762       284.7492       285.7675       286.5585       287.3667       287.7064       287.5845       286.8146       285.6410       284.4501       283.6970    
 1957   283.7362       284.2974       285.0032       285.6714       286.4799       287.3363       287.7831       287.6154       286.6524       285.4010       284.3002       283.6997    
 1958   283.6259       283.8128       284.6256       285.6601       286.4164       287.2765       287.5422       287.4558       286.6590       285.4417       284.1038       283.5634    
 1959   283.4087       283.9780       284.8170       285.5262       286.5617       287.3878       287.8600       287.7274       287.0392       285.6499       284.4343       283.8041    
 1960   283.6988       284.1811       284.9566       286.1915       286.9552       287.6335       288.1755       287.9943       287.2465       285.8680       284.5701       284.2372    
 1961   283.9890       284.3599       285.2727       285.8615       286.9793       287.6551       288.1647       287.9982       287.1361       285.7936       284.4371       283.8188    
 1962   283.8622       284.1944       284.7210       285.7297       286.5860       287.3889       287.8339       287.5194       286.8641       285.4926       284.2675       283.7260    
 1963   283.7039       284.0932       284.7487       285.5640       286.4748       287.2047       287.6206       287.5232       286.7465       285.3181       284.3207       283.7533    
 1964   283.6826       283.9274       284.7621       285.6164       286.3209       287.0009       287.3720       287.2788       286.4625       285.1205       284.0286       283.2327    
 1965   283.1933       283.6104       284.3734       285.4835       286.2922       287.0485       287.3635       287.2514       286.2755       285.1615       284.1034       283.5026    
 1966   283.4281       283.8165       284.3942       285.5992       286.3508       287.2359       287.5956       287.3761       286.6254       285.3648       284.1587       283.4771    
 1967   283.4654       283.9760       284.7462       285.7125       286.5934       287.4195       287.8558       287.6416       286.7666       285.6267       284.4042       283.9230    
 1968   283.5168       283.8818       284.7376       285.7910       286.5552       287.1957       287.5769       287.4520       286.6883       285.5533       284.2825       283.6007    
 1969   283.4649       283.8710       284.5178       285.6447       286.5041       287.2103       287.6296       287.5527       286.8141       285.5951       284.3909       283.8401    
 1970   283.6118       284.0304       284.8211       285.7852       286.5691       287.4616       287.9496       287.8227       286.8790       285.6594       284.3730       283.5153    
 1971   283.8681       284.0634       284.8941       285.7520       286.6655       287.4619       287.8136       287.5789       286.6519       285.4889       284.3745       283.8116    
 1972   283.7133       284.1817       284.7750       285.7657       286.6876       287.4061       287.7956       287.5845       286.7630       285.4099       284.3449       283.7878    
 1973   283.7992       283.9209       284.9908       285.9175       286.7406       287.4923       287.9208       287.7001       286.9445       285.5644       284.3431       283.8716    
 1974   283.8842       284.1194       284.9749       285.8779       286.8399       287.5419       287.9037       287.6677       286.9271       285.7027       284.4979       283.8122    
 1975   283.8430       284.0428       284.6845       285.7496       286.5466       287.5024       287.8050       287.6800       286.8795       285.6029       284.4507       283.9089    
 1976   283.8073       284.3026       285.1215       285.9556       286.8436       287.4814       287.8629       287.6803       286.8269       285.6898       284.4672       283.8193    
 1977   283.8405       284.1471       284.9385       285.8935       286.8178       287.5917       287.8093       287.6466       287.1478       285.7624       284.6805       283.9269    
 1978   283.8762       284.1965       284.9522       285.8178       286.6234       287.4404       287.8474       287.6740       286.9607       285.6806       284.2904       283.7759    
 1979   283.7375       283.9706       284.6886       285.5884       286.5511       287.3614       287.7823       287.6640       286.8893       285.6774       284.4996       283.8204    
 1980   283.8430       283.9238       284.7695       285.7191       286.5818       287.3308       287.8393       287.7402       286.9167       285.6392       284.3782       283.7723    
 1981   283.8180       284.0288       284.9229       285.8538       286.8021       287.5803       288.0375       287.8974       287.0381       285.8004       284.6019       284.0005    
 1982   284.0248       284.3580       285.1427       285.9282       286.7687       287.5550       288.0908       287.9114       287.0903       285.7551       284.7199       283.6749    
 1983   283.8325       284.2914       285.0377       285.9108       286.7887       287.5487       287.8046       287.6657       286.8595       285.6536       284.6006       283.8619    
 1984   283.7292       284.3588       284.8262       285.9449       286.8689       287.5443       287.9199       287.7297       287.0539       285.8637       284.6999       283.9041    
 1985   283.6525       284.1122       284.8453       285.7437       286.7578       287.5058       287.8058       287.6503       286.7990       285.6495       284.3490       283.8511    
 1986   283.8583       284.3258       284.9833       285.9614       286.7721       287.6567       288.0214       287.9883       287.1127       285.6418       284.6228       284.2282    
 1987   284.0785       284.4332       285.1849       286.0428       286.9990       287.7952       288.1533       288.1193       287.2271       285.9912       284.8058       283.9731    
 1988   283.9530       284.1242       285.1375       286.1627       286.9667       287.8669       288.1843       288.1798       287.4277       286.0526       284.9688       284.3119    
 1989   284.0969       284.5920       285.2737       286.1269       287.1212       287.9154       288.4448       288.3255       287.5870       286.1811       284.8068       284.2369    
 1990   284.3159       284.6892       285.4424       286.2080       287.1108       288.0115       288.3535       288.2585       287.4652       286.1696       285.0454       284.2935    
 1991   284.0532       284.5221       285.2455       286.0830       286.9285       287.7169       288.0857       287.9705       287.1855       285.9075       284.7850       283.9687    
 1992   283.8604       284.2662       284.9044       285.9479       286.8574       287.8410       288.1772       288.0440       287.1280       285.8640       284.7685       284.0068    
 1993   283.9474       284.5221       285.0919       286.0952       287.0084       287.8924       288.4373       288.3921       287.5809       286.2848       285.0344       284.2088    
 1994   284.2511       284.6966       285.4764       286.2470       286.9734       287.8526       288.3166       288.1094       287.2542       285.9957       284.7267       284.0891    
 1995   283.8491       284.3077       285.0866       285.9643       286.9503       287.7399       288.1112       288.0581       287.3729       286.2307       284.8923       284.2687    
 1996   284.0566       284.3499       285.1683       286.2785       287.1438       287.9122       288.3166       288.2525       287.3640       286.0806       284.9820       284.1968    
 1997   284.1202       284.5545       285.4062       286.3182       287.1544       288.1562       288.6206       288.3958       287.6048       286.3284       285.2057       284.4594    
 1998   284.5236       284.9561       285.7344       286.5990       287.5722       288.3278       288.5968       288.5565       287.6310       286.3631       285.0602       284.3546    
 1999   284.2830       284.7521       285.5307       286.6364       287.4527       288.3149       288.7392       288.5743       287.7273       286.3750       285.3851       284.6087    
 2000   284.4074       284.7725       285.7315       286.4577       287.4989       288.3032       288.8448       288.6073       287.8136       286.4949       285.4610       284.7306    
 2001   284.6676       284.9626       285.5194       286.6969       287.5265       288.2443       288.6603       288.6250       287.7776       286.5472       285.3539       284.4904    
 2002   284.4321       284.9867       285.6028       286.4381       287.3080       288.2241       288.7943       288.6550       287.9758       286.5264       285.3071       284.6467    
 2003   284.6252       284.8766       285.5655       286.5475       287.4533       288.3139       288.6203       288.5615       287.7914       286.4380       285.2353       284.4679    
 2004   284.6791       284.8704       285.6831       286.5837       287.3931       288.1333       288.6122       288.4289       287.6925       286.4755       285.3700       284.9334    
 2005   284.8536       284.8871       285.7370       286.6059       287.5546       288.3459       288.6988       288.7123       287.9017       286.5242       285.2589       284.7616    
 2006   284.7846       284.9261       285.5496       286.5745       287.3269       288.0342       288.6420       288.4128       287.6405       286.2318       285.3474       284.6584    
 2007   284.4455       284.8080       285.5098       286.6628       287.3792       288.1674       288.6865       288.5510       287.7607       286.5406       285.3328       284.5742    
 2008   284.7230       285.1256       285.7666       286.7014       287.6513       288.3671       288.8489       288.6493       287.8777       286.7264       285.6110       284.7377    
 2009   284.6852       285.2340       285.8078       286.9175       287.7352       288.5085       288.9753       288.8537       288.0760       286.7407       285.5505       284.7560    
 2010   284.5542       285.2457       286.0338       286.8778       287.7528       288.5886       288.9786       288.8477       288.1205       287.0206       285.7375       284.8369    
 2011   284.8845       285.2117       285.6895       286.6492       287.6861       288.4524       288.8807       288.6617       287.8204       286.7083       285.4344       284.8153    
 2012   284.5758       285.0420       285.6945       286.8261       287.5926       288.3432       288.7979       288.7405       288.0251       286.7023       285.6183       284.7399    
 2013   284.8139       285.0577       285.5822       286.6568       287.5399       288.3771       288.9206       288.7803       287.9217       286.7948       285.5350       284.6728    
 2014   284.7363       284.9368       285.7916       286.6175       287.3604       288.1701       288.5023       288.4896       287.7710       286.5250       285.3283       284.6653    
 2015   284.7423       284.9103       285.7495       286.6618       287.7059       288.5284       289.0697       288.9613       288.4204       286.9856       285.6635       284.9564    
 2016   285.0086       285.2564       286.0310       286.9551       287.9298       288.7175       289.3174       289.2496       288.4226       287.1007       285.8558       285.2167    
 2017   285.2136       285.4829       286.3365       287.1274       287.9137       288.7908       289.2769       289.1870       288.3623       287.0516       285.7930       285.1121    
 2018   284.8228       285.2809       285.9965       287.0233       287.8259       288.6506       289.0062       288.8762       288.2023       286.8433       285.8033       285.0760    
 2019   285.0940       285.4221       286.1309       287.0713       287.9375       288.7714       289.1954       289.0652       288.2491       286.9591       285.9782       285.1531    
 2020   285.0939       285.3178       285.8748       286.9323       287.8601       288.5855       289.0500       289.0744       288.2034       286.9616       285.9469       285.1335    
 2021   285.2990       285.4105       286.1741       286.7229       287.6644       288.5533       288.9911       288.8522       288.1309       286.8191       285.6480       285.0762    
 2022   284.8061       285.2666       285.9763       286.9421       287.7631       288.6227       289.1502       289.1002       288.4246       287.1364       285.8804       285.0596    
 2023   285.1075       285.4041       286.0525       287.1433       288.0328       288.7905       289.1891       289.1830       288.4001       287.1258       285.9064       285.0524    
 2024   284.9243       285.6280       286.1661       286.9097       287.8114       288.6339       289.0502       288.9890       288.2804       287.0871       285.8183       285.2444    
 2025   285.2832       285.6378       286.2292       287.0509       287.9151       288.8246       289.2441       289.1642       288.4405       287.1762       286.0180       285.3085    
 2026   285.2691       285.4889       286.2280       287.0789       287.9698       288.7888       289.3478       289.3672       288.6849       287.3430       286.1814       285.3827    
 2027   285.3251       285.7056       286.5646       287.2845       288.0563       288.7954       289.1364       289.1309       288.4887       287.2019       285.9465       285.1903    
 2028   285.3873       285.6541       286.3566       287.1349       288.0464       288.8971       289.4309       289.2227       288.4431       287.1983       285.8897       285.4451    
 2029   285.2700       285.7076       286.2202       287.2490       288.1021       288.9173       289.3897       289.2343       288.6038       287.3372       286.0195       285.5129    
 2030   285.5323       285.6929       286.4605       287.2350       288.2259       289.0404       289.4760       289.3737       288.6629       287.4066       286.0695       285.4082    
 2031   285.4001       285.7964       286.5129       287.2571       288.2997       289.1122       289.5242       289.5138       288.8507       287.5991       286.2894       285.7356    
 2032   285.5599       286.1943       286.7144       287.7663       288.4968       289.4202       289.7769       289.6115       288.8729       287.7007       286.2540       285.4959    
 2033   285.4025       285.8604       286.5113       287.3015       288.2134       288.9651       289.5513       289.4395       288.7166       287.5198       286.2699       285.6769    
 2034   285.5377       285.9139       286.4927       287.3022       288.3417       289.3205       289.6569       289.6148       288.8726       287.6514       286.3703       285.6266    
 2035   285.4665       285.9245       286.5916       287.6582       288.5967       289.4041       289.8554       289.8271       289.0721       287.9036       286.5591       285.9743    
 2036   285.8879       286.4088       286.8833       287.7089       288.6788       289.4225       289.8175       289.6967       289.0163       287.6926       286.3026       285.7213    
 2037   285.6479       285.9856       286.6215       287.6207       288.5213       289.1992       289.8732       289.7205       289.0451       287.7757       286.5942       285.7881    
 2038   285.7970       286.1276       286.9224       287.5476       288.5533       289.2316       289.6885       289.7008       288.8879       287.6821       286.5321       285.7459    
 2039   285.6161       286.0596       286.6613       287.5651       288.5225       289.3756       289.7941       289.6675       288.9238       287.7351       286.5700       285.7989    
 2040   285.5352       286.0391       286.6852       287.7005       288.5382       289.2917       289.7134       289.6032       288.9826       287.8318       286.5768       285.5798    
 2041   285.7065       285.9681       286.6875       287.7601       288.6319       289.4015       289.9543       289.9302       289.2352       287.9796       286.8253       286.0115    
 2042   285.9890       286.2729       286.8992       287.6875       288.7706       289.5470       289.9404       289.9671       289.2268       287.9380       286.8278       286.2191    
 2043   286.1412       286.4915       286.9913       287.9911       288.7606       289.8178       290.2825       290.2645       289.5407       288.2802       287.1255       286.3273    
 2044   286.4223       286.7102       287.2448       288.1975       289.1413       290.0700       290.5861       290.4560       289.6489       288.3367       287.1345       286.3485    
 2045   286.5024       286.7241       287.3959       288.2602       289.1807       290.0141       290.3927       290.3395       289.6400       288.4588       287.1721       286.1174    
 2046   286.0669       286.6004       287.2165       288.0979       288.9273       289.7569       290.2458       290.1033       289.5020       288.1739       286.9069       286.2650    
 2047   286.1756       286.7048       287.3544       288.0995       288.8890       289.8086       290.1816       290.2050       289.4731       288.2920       287.0717       286.1035    
 2048   286.2859       286.7255       287.2191       288.0329       288.9651       289.8452       290.4251       290.4742       289.7318       288.3925       287.5200       286.8665    
 2049   286.5361       286.8524       287.5143       288.3976       289.1786       290.0334       290.4050       290.5102       289.7766       288.5760       287.3957       286.5580    
 2050   286.5074       286.7074       287.3131       288.2175       289.2109       290.0409       290.5415       290.4763       289.5841       288.5218       287.2304       286.6114    
 2051   286.1914       286.7450       287.3609       288.1216       288.9469       289.8778       290.3178       290.3729       289.6727       288.3854       287.0728       286.4883    
 2052   286.3618       286.5980       287.5467       288.3337       289.1520       289.8818       290.5250       290.5378       289.8655       288.5921       287.5381       286.6576    
 2053   286.6729       286.9978       287.5485       288.4183       289.4064       290.2134       290.7589       290.6756       289.9419       288.6085       287.3657       286.6784    
 2054   286.5676       286.8419       287.6773       288.3671       289.2480       290.1418       290.7635       290.7762       290.1124       288.9441       287.7023       286.9125    
 2055   286.6183       287.1643       287.6652       288.5697       289.3301       290.1815       290.6902       290.7030       290.0173       288.8145       287.5179       286.8379    
 2056   286.8662       287.3737       287.6346       288.6662       289.4505       290.4525       290.9074       290.9583       290.1768       288.9321       287.6329       287.0168    
 2057   286.8459       287.3510       287.9977       288.5859       289.4576       290.1414       290.6914       290.6677       289.9235       288.8347       287.5645       286.9520    
 2058   287.1296       287.3404       287.8114       288.6060       289.5610       290.4313       290.9514       291.0361       290.2614       288.9563       287.7762       287.0983    
 2059   286.8358       287.1181       287.8688       288.5784       289.5258       290.3728       290.7979       290.8559       290.2130       288.8418       287.7514       287.0444    
 2060   286.9320       287.1483       288.0576       288.6144       289.4380       290.2305       290.7571       290.7090       290.0845       288.8254       287.9203       287.0101    
 2061   286.7358       286.9694       287.7308       288.4474       289.5074       290.3413       290.8841       290.8143       290.1471       289.0536       287.9008       287.0912    
 2062   287.0081       287.5516       288.0548       288.7319       289.6241       290.4743       291.0488       291.1420       290.4112       289.2207       287.9670       287.0544    
 2063   286.9583       287.5556       287.9996       288.8784       289.8147       290.7043       291.2457       291.3725       290.6028       289.4617       288.2178       287.4194    
 2064   287.3690       287.7786       288.2802       288.9124       289.8486       290.6548       291.0542       291.0034       290.2359       289.1389       287.9712       287.2522    
 2065   287.1423       287.4989       288.1903       288.9761       289.7486       290.7350       291.3283       291.3384       290.6260       289.5228       288.4524       287.7828    
 2066   287.5401       287.9255       288.4524       289.1286       290.0814       290.8283       291.3638       291.3062       290.5645       289.4966       288.3239       287.5715    
 2067   287.4424       287.8250       288.4185       289.0277       289.9568       290.8521       291.2164       291.2178       290.5302       289.4033       288.2296       287.4811    
 2068   287.3941       287.5882       288.1630       289.1010       289.9149       290.8467       291.4474       291.5460       290.7943       289.7043       288.4236       287.5503    
 2069   287.5341       287.9106       288.4506       289.4520       290.2929       291.2055       291.6004       291.7001       291.0119       289.9002       288.5482       287.7975    
 2070   287.7315       288.1217       288.5161       289.3499       290.3053       291.1084       291.6159       291.6353       290.9798       289.8295       288.6273       287.8893    
 2071   287.5302       288.2185       288.5246       289.2701       290.3232       291.0270       291.6290       291.5384       290.7553       289.5799       288.4582       287.7431    
 2072   287.6420       287.7670       288.3063       289.4238       290.2617       291.1455       291.6229       291.5872       290.9564       289.7393       288.6928       287.9431    
 2073   287.6322       288.1216       288.9216       289.6102       290.4775       291.2838       291.8647       292.0520       291.2389       290.0612       288.9078       287.9919    
 2074   287.9296       288.3560       288.9458       289.8477       290.5881       291.3919       291.9265       291.8672       291.0866       289.9553       288.9020       288.0652    
 2075   287.8195       288.0654       288.5345       289.3800       290.3382       291.1777       291.6494       291.8215       291.1589       289.9035       288.6226       287.9436    
 2076   287.9704       288.1656       288.9120       289.6545       290.4988       291.3527       291.8851       291.8821       291.2406       289.9351       288.7527       288.1705    
 2077   288.0015       288.4503       288.8553       289.7801       290.7203       291.6550       292.0570       292.1293       291.4020       290.1772       289.0837       288.3636    
 2078   288.1526       288.3712       289.0803       289.8757       290.6451       291.4978       291.9490       292.1162       291.4326       290.2455       289.1488       288.3765    
 2079   288.2226       288.7845       289.1556       289.9628       290.8507       291.5850       292.1230       292.1295       291.4086       290.0423       289.1030       288.2679    
 2080   288.2858       288.6205       288.9238       289.7391       290.6750       291.5464       292.0131       291.9928       291.3134       290.1743       289.0032       288.2090    
 2081   287.8736       288.2271       288.9715       289.8348       290.7636       291.5516       292.1034       292.0410       291.5375       290.3644       288.9796       288.4666    
 2082   288.2849       288.7042       289.0060       289.8741       290.8685       291.6433       292.1585       292.1573       291.5112       290.3008       289.0586       288.3622    
 2083   288.3163       288.7518       289.2240       290.0259       291.0651       291.8530       292.5095       292.5820       291.8245       290.7031       289.4563       288.7628    
 2084   288.5809       288.8998       289.4473       290.1986       291.2808       292.1828       292.8376       292.8691       292.1831       290.8835       289.5634       288.8549    
 2085   288.7923       289.0800       289.5877       290.2965       291.1710       292.0810       292.5732       292.4688       291.7487       290.6512       289.4604       288.6729    
 2086   288.4047       288.6425       289.2735       290.0992       291.0167       291.8847       292.4898       292.5624       291.8969       290.6269       289.5643       288.8872    
 2087   288.6386       288.9736       289.6259       290.4423       291.2343       292.1277       292.6572       292.5679       291.9887       290.7583       289.5431       288.8138    
 2088   288.5688       288.9704       289.5181       290.2121       291.1532       291.9300       292.5974       292.6295       291.8775       290.7979       289.4963       288.8591    
 2089   288.7550       288.9131       289.5135       290.3708       291.2035       292.0317       292.6512       292.7692       292.0111       290.7681       289.5327       288.8111    
 2090   288.8128       289.1024       289.6646       290.3614       291.2108       292.2297       292.8357       292.8409       292.1298       290.8769       289.7957       288.9509    
 2091   288.7281       288.9194       289.5364       290.3457       291.3025       292.1297       292.8043       292.9599       292.2131       290.9831       289.7805       289.1911    
 2092   288.8845       289.3394       289.7113       290.5782       291.3370       292.3309       292.9143       292.8690       292.2769       291.0555       289.8318       289.1970    
 2093   289.0493       289.1203       289.8177       290.5728       291.3887       292.2022       292.7403       292.7278       292.0670       290.7974       289.7273       289.1280    
 2094   288.9203       289.0312       289.9256       290.6692       291.5671       292.3983       292.9295       293.0164       292.2974       291.0330       289.8669       289.3811    
 2095   289.1240       289.2892       289.9543       290.7162       291.5309       292.4256       293.0284       293.1575       292.5231       291.3471       290.3845       289.6473    
 2096   289.5671       289.8318       290.2850       291.1837       292.0780       292.8909       293.4620       293.4211       292.6582       291.3490       290.0586       289.3964    
 2097   289.5015       289.9121       290.4144       290.9189       291.8815       292.8235       293.4488       293.4053       292.6423       291.3758       290.2565       289.5607    
 2098   289.2018       289.5681       290.0872       291.0179       291.9002       292.7948       293.3813       293.4710       292.6517       291.4389       290.3208       289.5258    
 2099   289.4060       289.6868       290.3817       291.0671       291.9765       292.8235       293.5089       293.5054       292.7913       291.5251       290.3931       289.6746    
 2100   289.5053       289.8368       290.3189       291.0040       291.8524       292.7596       293.3271       293.4581       292.8350       291.4816       290.3086       289.7578    
 2101   289.7087       289.8951       290.2033       291.1105       292.1726       293.1093       293.5642       293.5562       292.8623       291.6277       290.5249       289.8317    
 2102   289.8285       290.0423       290.3961       291.1000       291.9870       292.7722       293.4388       293.5571       292.8842       291.5538       290.3342       289.8214    
 2103   289.5579       289.9300       290.3633       291.1111       291.9280       292.9125       293.3619       293.3722       292.6324       291.4509       290.2308       289.5360    
 2104   289.5544       289.7805       290.4279       291.2278       292.0222       292.9719       293.5914       293.5575       292.8881       291.6184       290.4426       289.7992    
 2105   289.7388       289.7795       290.4612       291.1843       292.2574       293.1065       293.6429       293.6669       292.9260       291.6682       290.3757       289.8925    
 2106   289.6340       290.0251       290.4252       291.1742       292.0871       292.9546       293.6914       293.7732       293.1285       291.8407       290.6923       290.0667    
 2107   290.1714       290.4082       291.0094       291.4558       292.3178       293.1500       293.8646       293.8725       293.0716       291.8008       290.5341       289.9971    
 2108   289.6613       290.0188       290.4945       291.1858       292.1906       293.0117       293.5866       293.6053       292.7356       291.8204       290.6215       289.9792    
 2109   289.9269       290.2786       290.6958       291.2470       292.2148       293.0165       293.5794       293.6991       292.8844       291.6785       290.5688       289.8901    
 2110   289.9716       290.3379       290.7556       291.5057       292.4326       293.0707       293.7199       293.6975       292.9214       291.6920       290.6048       289.9872    
 2111   289.8223       290.1360       290.7742       291.4583       292.4669       293.3247       293.9482       293.9765       293.1988       291.9538       290.7968       290.2704    
 2112   290.0371       290.1714       290.6437       291.3976       292.3807       293.2921       293.8600       293.9282       293.1929       291.9736       290.8801       290.1188    
 2113   290.2248       290.6566       291.0469       291.8055       292.5167       293.4736       293.9984       293.9548       293.2812       292.1115       290.9109       290.5137    
 2114   290.3785       290.1721       290.7231       291.5943       292.4648       293.4285       293.8492       293.8803       293.0371       291.8887       290.7530       290.2545    
 2115   290.0237       290.2265       290.7778       291.6089       292.5655       293.3519       294.0256       293.9636       293.2998       292.0654       290.9367       290.3757    
 2116   290.2599       290.2301       290.6985       291.6698       292.4843       293.3405       293.9737       294.0253       293.1994       291.9297       290.9463       290.4324    
 2117   290.2381       290.3333       291.0562       291.8945       292.7241       293.4383       294.1371       294.1137       293.4407       292.0928       290.9703       290.4333    
 2118   290.1691       290.7961       291.1138       291.8947       292.7097       293.6583       294.2899       294.3182       293.5136       292.3024       291.1480       290.5724    
 2119   290.3507       290.3290       291.1357       291.9115       292.7816       293.6735       294.2498       294.3505       293.6310       292.4362       291.2201       290.5746    
 2120   290.5044       290.7660       291.3423       291.9306       292.8442       293.6864       294.1839       294.3100       293.6893       292.3522       291.3199       290.7198    
 2121   290.3959       290.8338       291.0865       291.7854       292.7824       293.7260       294.4303       294.6136       293.9159       292.6344       291.5382       290.9977    
 2122   290.9117       291.1191       291.5497       292.3574       293.3220       294.0878       294.7032       294.7338       294.0260       292.7285       291.5695       290.7267    
 2123   290.7612       291.2871       291.3869       292.1041       293.0954       293.9059       294.4716       294.6115       293.8316       292.6052       291.5388       290.7714    
 2124   290.6229       290.8243       291.5746       292.3270       293.3313       294.1821       294.8366       294.8421       294.1149       292.8578       291.6732       291.0607    
 2125   290.9054       291.2722       291.6509       292.3897       293.2134       294.0390       294.6955       294.7526       294.0982       292.8348       291.8966       291.0042    
 2126   291.1534       290.9429       291.5827       292.2905       293.3508       294.1759       294.6144       294.7418       293.9319       292.6995       291.5733       290.8635    
 2127   290.9798       291.1755       291.5558       292.3177       293.1115       294.1299       294.6392       294.5112       293.8389       292.6935       291.3929       290.5139    
 2128   290.7891       291.0674       291.3965       292.1680       293.1395       293.8849       294.5097       294.6215       293.9431       292.6295       291.6257       290.8644    
 2129   290.8239       290.8486       291.4583       292.3907       293.2267       294.1188       294.8359       294.9061       294.1178       292.8925       291.8150       290.9540    
 2130   291.1208       291.2024       291.6095       292.1939       293.2017       294.0962       294.7234       294.7473       294.0463       292.8040       291.6077       290.9291    
 2131   290.6661       290.9867       291.6895       292.5164       293.4285       294.2745       294.9857       295.1328       294.3786       293.0900       291.8539       291.1785    
 2132   290.9924       291.5078       291.6927       292.5421       293.4300       294.1833       294.7966       294.9820       294.1283       292.8494       291.8669       291.0348    
 2133   291.2197       291.4293       291.9015       292.6086       293.4230       294.4967       295.1135       295.1550       294.5074       293.1084       292.0461       291.3107    
 2134   291.1447       291.4996       291.9659       292.7298       293.6004       294.4227       294.9696       295.0954       294.2555       293.0248       291.8983       290.9904    
 2135   291.1534       291.4119       291.9542       292.7343       293.5628       294.5867       295.2217       295.1689       294.5286       293.0664       292.0497       291.2849    
 2136   291.1903       291.4758       291.6931       292.6503       293.4306       294.3672       294.9263       294.9596       294.1779       293.0311       291.8792       291.1012    
 2137   291.0539       291.3546       291.8001       292.5921       293.5160       294.4894       295.1894       295.2015       294.4845       293.3203       292.0187       291.5893    
 2138   291.3953       291.6062       292.0270       292.9246       293.8485       294.7451       295.3304       295.3967       294.7037       293.4055       292.0882       291.4673    
 2139   291.2312       291.7794       292.1493       292.9458       293.8057       294.7476       295.4349       295.5240       294.8072       293.5061       292.3503       291.7730    
 2140   291.4802       291.9279       292.3649       292.9129       293.7430       294.5705       295.1795       295.2814       294.6428       293.3545       292.2509       291.5546    
 2141   291.5245       291.8949       292.3463       292.9555       293.9011       294.7892       295.4079       295.4555       294.7137       293.3914       292.1784       291.5654    
 2142   291.4524       291.5001       292.0511       292.6636       293.6571       294.5347       295.1826       295.2278       294.4290       293.2729       291.9781       291.5710    
 2143   291.5164       291.6110       292.2235       292.9030       293.8109       294.7374       295.5162       295.5089       294.7399       293.4272       292.2049       291.6146    
 2144   291.4541       291.6276       292.1583       293.0100       293.9748       294.8011       295.3740       295.4426       294.7471       293.4601       292.2361       291.5789    
 2145   291.3858       291.5661       291.9196       292.8303       293.9014       294.8104       295.4182       295.5085       294.8077       293.5284       292.3578       291.7685    
 2146   291.8067       291.9953       292.5213       293.1215       293.8246       294.6993       295.2824       295.3651       294.7505       293.4098       292.3622       291.8971    
 2147   291.8752       292.0275       292.5379       293.1737       294.0512       294.9081       295.7008       295.7242       294.9419       293.5382       292.5666       291.9459    
 2148   291.8062       292.1943       292.4554       293.3001       294.1681       295.1702       295.8621       296.0374       295.2165       294.0390       292.7957       292.0053    
 2149   291.9473       292.2416       292.5707       293.2204       294.2914       295.0860       295.7396       295.8030       295.0482       293.6167       292.6388       291.9492    
 2150   291.9778       292.2680       292.5561       293.3857       294.2450       295.2003       296.0366       296.0492       295.3391       294.0194       292.8409       292.3017    
 2151   292.0680       292.4828       292.6502       293.4995       294.4019       295.3450       296.1328       296.0244       295.3798       293.9206       292.7756       292.0363    
 2152   292.0642       292.0052       292.3789       293.4521       294.2480       295.2305       295.7965       295.9124       295.1120       293.7321       292.5884       292.1783    
 2153   292.1426       292.2679       292.7868       293.4641       294.4433       295.4759       296.0970       296.1241       295.2911       293.9644       292.8094       292.2169    
 2154   292.0865       292.2777       292.8429       293.5894       294.4961       295.5433       296.0492       296.1096       295.4531       294.1913       292.9341       292.2268    
 2155   292.4429       292.3983       292.8380       293.4813       294.5187       295.4668       296.0602       296.1113       295.4908       294.1166       292.9220       292.3755    
 2156   292.2104       292.2436       292.9853       293.8170       294.6306       295.6132       296.2623       296.3544       295.5529       294.2606       292.9823       292.4775    
 2157   292.3684       292.8370       293.2181       293.7618       294.6236       295.5073       296.1672       296.2231       295.5401       294.2977       293.0992       292.3493    
 2158   292.2982       292.5519       292.9702       293.6744       294.4620       295.3280       296.0075       296.0324       295.3489       294.0706       293.0562       292.4185    
 2159   292.4539       292.7003       293.0106       293.7422       294.5937       295.5675       296.2328       296.3198       295.6544       294.4185       293.2008       292.4696    
 2160   292.6026       293.0382       293.3285       293.9009       294.7259       295.6291       296.3843       296.4126       295.6586       294.4037       293.1925       292.6356    
 2161   292.5796       292.8184       293.1134       293.8055       294.7467       295.6092       296.2360       296.2842       295.4929       294.2923       293.1024       292.3661    
 2162   292.5166       292.9128       293.0795       293.9679       294.8147       295.7701       296.3216       296.4977       295.7834       294.5187       293.3286       292.6775    
 2163   292.7591       292.6628       293.1581       294.0152       294.8461       295.6635       296.2885       296.4447       295.7652       294.3876       293.2210       292.6667    
 2164   292.5726       292.9422       293.0988       293.9938       294.7700       295.7036       296.3902       296.4824       295.7133       294.5141       293.4001       292.8534    
 2165   292.5482       293.0169       293.5064       294.2676       295.1094       296.0468       296.7419       296.8123       296.1384       294.8245       293.7105       292.9459    
 2166   293.1207       293.3343       293.4946       294.2668       294.9656       296.0243       296.6302       296.7474       296.0099       294.6119       293.4055       292.9380    
 2167   292.6103       292.7933       293.4022       294.0910       295.0171       295.8536       296.4981       296.6490       295.8884       294.5937       293.3853       292.8330    
 2168   292.4601       293.2104       293.3959       294.0677       294.9809       295.9916       296.6067       296.6272       295.9349       294.5432       293.4644       292.7482    
 2169   293.0321       293.2852       293.8240       294.3925       295.0961       295.9818       296.8627       296.8919       296.0928       294.8943       293.6266       292.9285    
 2170   292.7861       293.3270       293.6558       294.4231       295.1318       296.0146       296.7845       296.8636       296.1584       294.7776       293.6786       293.0536    
 2171   293.1096       293.4971       293.7858       294.3759       295.2041       296.0984       296.9423       297.0383       296.2747       294.9688       293.7560       293.1699    
 2172   293.1676       293.4993       293.7077       294.5356       295.2138       296.1569       296.7167       296.8334       296.1911       294.8270       293.5922       292.9778    
 2173   292.7999       293.4024       293.5315       294.2665       295.1206       296.0326       296.5603       296.6798       295.9555       294.7070       293.5696       292.7423    
 2174   292.4947       293.1894       293.6052       294.2697       295.2870       296.1393       296.8965       296.9389       296.1497       294.9306       293.6624       293.0310    
 2175   292.8439       293.5037       293.9831       294.4414       295.4022       296.2209       296.9691       297.0174       296.3374       295.0152       293.8039       293.0652    
 2176   293.1624       293.6134       293.7739       294.4332       295.3815       296.3656       297.0541       297.0010       296.3093       294.9763       293.9215       293.2355    
 2177   293.1074       293.4065       293.9885       294.5970       295.4301       296.4461       297.0201       297.0960       296.3533       294.9349       293.7815       293.2764    
 2178   293.3866       293.6674       294.0886       294.7098       295.5974       296.5770       297.2361       297.1955       296.4050       295.0426       293.9103       293.4578    
 2179   293.4121       293.7733       294.0758       294.6918       295.4946       296.5121       297.0751       297.0732       296.3552       295.0268       294.0296       293.1794    
 2180   293.2123       293.5656       294.0118       294.5492       295.4928       296.5526       297.3201       297.4172       296.6931       295.3346       294.0262       293.6062    
 2181   293.6072       293.6277       293.9761       294.7667       295.6653       296.5953       297.2224       297.2558       296.4772       295.2083       294.0836       293.4401    
 2182   293.5065       293.6690       293.9404       294.6915       295.6860       296.3950       297.0538       297.1599       296.4681       295.1237       293.9433       293.4023    
 2183   293.3092       293.3802       294.0659       294.6695       295.6694       296.5710       297.2744       297.3647       296.5909       295.4996       294.2722       293.5773    
 2184   293.5356       293.7428       294.2899       294.9839       295.7706       296.5309       297.1933       297.3337       296.5360       295.3081       293.9076       293.4008    
 2185   293.5086       293.4348       294.1238       294.7095       295.5732       296.4074       297.1878       297.2752       296.4316       295.1845       293.8213       293.3034    
 2186   293.4093       293.6484       294.4036       294.7811       295.7445       296.5630       297.3007       297.3364       296.7159       295.3609       294.1729       293.5483    
 2187   293.4727       293.9671       294.0674       294.9327       295.7421       296.6089       297.2543       297.3217       296.5319       295.2697       294.1553       293.5586    
 2188   293.3774       293.8968       294.3269       294.8055       295.8080       296.6670       297.4182       297.4654       296.6299       295.3659       294.1098       293.5010    
 2189   293.4079       293.9039       294.2044       294.8737       295.8204       296.6077       297.3340       297.3241       296.4945       295.1950       294.1053       293.6185    
 2190   293.5546       293.8504       294.3791       295.1041       295.9079       296.9202       297.6953       297.7886       297.0737       295.8113       294.5719       293.8495    
 2191   293.9362       294.2007       294.5912       295.1631       295.8808       296.8206       297.5220       297.5855       296.8564       295.5133       294.3125       293.7727    
 2192   293.7211       294.0190       294.2814       294.9619       295.7158       296.6535       297.3802       297.5074       296.7610       295.4379       294.3050       293.7570    
 2193   293.6066       293.9870       294.2793       294.9701       295.9492       296.8106       297.6360       297.7474       297.0734       295.7280       294.5518       293.9563    
 2194   293.7967       294.1904       294.5200       294.9703       295.9662       296.8389       297.5214       297.6128       296.8466       295.5531       294.3882       293.7394    
 2195   293.9937       294.2108       294.7416       295.1357       295.9679       296.9699       297.7194       297.6879       297.0082       295.7070       294.4213       293.8842    
 2196   293.5894       294.0961       294.4991       295.2417       295.9216       296.7729       297.7318       297.8692       297.1035       295.7148       294.5722       293.9738    
 2197   294.0428       294.4365       294.6489       295.3710       296.2179       297.1364       297.8794       297.7966       297.0466       295.8148       294.5945       293.7427    
 2198   293.9254       294.2359       294.8512       295.3657       296.2422       297.1275       297.9098       297.9308       297.2950       295.8552       294.8073       294.0887    
 2199   293.9644       294.4312       294.9213       295.7124       296.4459       297.3232       298.0532       298.1386       297.2979       296.0515       294.8622       294.1161    
 2200   294.1313       294.4573       294.9618       295.3861       296.5093       297.4388       298.0579       298.1345       297.3967       296.0302       294.8846       294.1904    
 2201   294.2959       294.5283       294.9484       295.6645       296.4653       297.2444       297.8937       298.0574       297.2277       295.9361       294.6788       294.0339    
 2202   294.0274       294.2123       294.8282       295.5077       296.3582       297.2677       298.0544       298.1453       297.4167       296.1382       294.8398       294.2726    
 2203   294.3679       294.7667       294.9193       295.4642       296.3830       297.3746       298.0600       298.0093       297.3533       296.0662       294.8495       294.2233    
 2204   294.1446       294.6771       294.9484       295.5937       296.5219       297.3808       298.0638       298.0551       297.3805       295.9123       294.8512       294.1731    
 2205   294.3336       294.3739       294.9491       295.6887       296.3500       297.3455       298.1508       298.1703       297.4305       296.0967       294.9268       294.2587    
 2206   294.3318       294.6536       294.9352       295.6100       296.5504       297.3962       298.0438       298.2145       297.3764       296.1201       294.9698       294.3200    
 2207   294.3062       294.8588       295.0965       295.5265       296.5273       297.3285       298.0567       298.0147       297.2701       295.9212       294.7690       294.1357    
 2208   294.0910       294.1207       294.7785       295.3582       296.3684       297.2630       297.9737       298.0369       297.3000       295.9042       294.8354       294.3027    
 2209   294.3325       294.5563       295.0376       295.6853       296.5754       297.5034       298.2440       298.4809       297.6044       296.3290       294.9767       294.4272    
 2210   294.2507       294.7030       295.1485       295.8321       296.6251       297.5469       298.2872       298.3131       297.5491       296.1744       294.9769       294.2466    
 2211   294.3524       294.7220       295.0854       295.8282       296.5880       297.4434       298.1657       298.1490       297.4697       296.1160       295.0745       294.2655    
 2212   294.4322       294.8809       295.0974       295.6552       296.3840       297.3169       297.9597       298.0125       297.2939       295.9601       294.7753       294.2585    
 2213   294.1820       294.7157       295.0944       295.5991       296.4623       297.4809       298.1848       298.2685       297.5314       296.2905       295.0649       294.4299    
 2214   294.2314       294.8507       295.3301       295.9818       296.8369       297.6629       298.4937       298.5702       297.8596       296.4402       295.1592       294.3647    
 2215   294.5469       294.9797       295.3514       296.1659       296.8534       297.7886       298.5590       298.7501       298.0318       296.5409       295.3611       294.7605    
 2216   294.6745       294.9204       295.4895       295.9413       296.8374       297.8008       298.4659       298.5302       297.9136       296.5040       295.3819       294.6686    
 2217   294.6404       295.1111       295.4994       295.9211       296.6993       297.6310       298.4174       298.6124       297.7264       296.3664       295.2111       294.6506    
 2218   294.6416       294.8731       295.2978       296.0630       296.9263       297.7914       298.5883       298.7662       298.0198       296.7130       295.4424       294.9247    
 2219   294.9268       294.9846       295.5132       296.1533       297.0837       298.0060       298.6483       298.6303       297.9693       296.4578       295.3152       294.6929    
 2220   294.5033       294.9564       295.4640       296.0601       296.9112       297.7329       298.4717       298.4324       297.5958       296.3172       295.0956       294.5648    
 2221   294.6521       294.8918       295.2057       295.8505       296.8052       297.7152       298.4782       298.5412       297.8111       296.4939       295.0790       294.8052    
 2222   294.6507       295.0603       295.4029       296.0024       296.8510       297.8370       298.5991       298.7784       297.8764       296.6222       295.4566       294.9315    
 2223   294.9524       295.2663       295.7429       296.1505       296.9064       297.8671       298.6543       298.7695       298.0165       296.7548       295.5260       295.0362    
 2224   294.8041       295.3056       295.7224       296.1841       296.9142       297.8192       298.5312       298.7274       297.9594       296.6016       295.3308       294.8428    
 2225   294.9264       295.0612       295.4834       296.1629       296.8745       297.9284       298.4975       298.5662       297.9321       296.5809       295.4415       294.8629    
 2226   294.9680       295.3085       295.6650       296.1722       297.1737       297.9464       298.7090       298.7531       297.9370       296.6119       295.4543       294.7519    
 2227   294.8571       295.2098       295.7584       296.2839       297.1639       298.0527       298.7969       298.9264       298.2193       296.9034       295.7927       295.0709    
 2228   294.8745       295.3684       295.8500       296.3116       297.1614       298.0143       298.6704       298.7933       298.0907       296.7078       295.6842       295.0229    
 2229   294.9462       295.4490       295.8379       296.3344       297.1616       297.9827       298.7317       298.7800       298.0747       296.7592       295.6353       294.9788    
 2230   294.9209       295.2554       295.6843       296.2167       297.1259       298.0687       298.7546       298.8926       298.1892       296.8744       295.5423       295.1690    
 2231   295.0655       295.1754       295.8990       296.4047       297.3790       298.1815       298.9921       299.1389       298.3145       296.9475       295.9048       295.2309    
 2232   295.2312       295.6616       296.1199       296.6577       297.4916       298.4489       299.1070       299.1153       298.4659       297.0486       295.8846       295.1692    
 2233   295.1921       295.6947       296.1472       296.5383       297.4395       298.2332       298.8534       299.0800       298.2629       296.8900       295.7420       295.0511    
 2234   295.0943       295.3742       295.8540       296.5853       297.3921       298.3772       299.1377       299.2116       298.5147       297.1656       295.8108       295.2447    
 2235   295.2505       295.6714       296.1241       296.7605       297.5720       298.3510       299.2267       299.2249       298.4479       297.0771       295.9348       295.3475    
 2236   295.2341       295.5768       295.8768       296.4300       297.3185       298.2525       298.9668       299.0027       298.2990       297.0879       295.8247       294.8732    
 2237   295.0709       295.6006       295.9029       296.3803       297.3728       298.0836       298.8952       298.9693       298.2964       296.8539       295.5970       294.9223    
 2238   295.2409       295.2905       295.8862       296.4270       297.2296       298.0660       298.7684       298.7966       298.1151       296.7852       295.7271       294.9901    
 2239   294.9958       295.5027       295.9860       296.4070       297.2989       298.4271       299.1572       299.2224       298.4661       297.1754       295.9864       295.2921    
 2240   295.4007       295.4824       295.9986       296.7349       297.5595       298.4535       299.1077       299.2641       298.4666       296.9979       295.7935       295.1897    
 2241   294.8950       295.3830       295.9918       296.5684       297.4648       298.4418       299.0696       299.3023       298.5639       297.1689       295.9012       295.2221    
 2242   295.2627       295.5531       296.0593       296.8495       297.5237       298.4417       299.3508       299.3899       298.6225       297.2283       295.9820       295.3229    
 2243   295.2947       295.5960       295.9020       296.7108       297.5145       298.4138       299.0684       299.2181       298.4081       297.0694       295.9196       295.3497    
 2244   295.3865       295.8885       296.1179       296.7827       297.5058       298.4102       299.2409       299.3232       298.5559       297.2987       296.0500       295.4607    
 2245   295.3907       295.9211       296.2573       296.9384       297.6207       298.5781       299.2199       299.3929       298.7005       297.4222       296.2656       295.6979    
 2246   295.5250       295.9357       296.4774       296.9139       297.7401       298.6008       299.3324       299.3017       298.5486       297.0411       295.8441       295.3104    
 2247   295.0750       295.5091       296.0221       296.5998       297.4963       298.3617       299.0170       299.2394       298.4526       297.2396       295.9338       295.2273    
 2248   295.3071       295.6728       296.0942       296.8599       297.6276       298.4152       299.2705       299.3705       298.6051       297.2157       296.0480       295.4336    
 2249   295.4211       295.6603       296.2745       296.9241       297.8239       298.7271       299.3903       299.5219       298.7989       297.3924       296.2057       295.6259    
 2250   295.3904       295.6956       296.2348       297.0732       297.7516       298.6223       299.4275       299.6613       298.8909       297.4785       296.4001       295.6521    
 2251   295.8645       296.1382       296.4870       297.0673       297.7224       298.6831       299.3844       299.5875       298.7639       297.4028       296.3036       295.7032    
 2252   295.7829       296.2265       296.5353       297.0005       298.1354       298.7751       299.5070       299.6252       298.8130       297.4001       296.2820       295.4965    
 2253   295.4515       295.9174       296.3621       296.9050       297.7642       298.6472       299.2759       299.4886       298.7857       297.4226       296.2330       295.5959    
 2254   295.8162       296.2294       296.5580       296.8995       297.6615       298.5899       299.3592       299.4691       298.7470       297.3742       296.1746       295.5602    
 2255   295.4825       296.0165       296.5367       296.8075       297.8644       298.8127       299.6039       299.6688       298.9604       297.6562       296.3812       295.7936    
 2256   295.8181       296.2392       296.7264       297.2473       297.8824       298.8121       299.5490       299.5631       298.9525       297.3116       296.3051       295.7953    
 2257   295.7181       295.9507       296.4334       296.9635       297.9795       298.9263       299.5123       299.7334       299.0026       297.5944       296.4592       295.6994    
 2258   295.7482       296.0282       296.4034       297.2049       297.9684       298.8035       299.6110       299.7225       298.9634       297.5652       296.3112       295.7252    
 2259   295.7475       296.0668       296.4196       297.0339       297.7236       298.7171       299.4717       299.6182       298.8495       297.5799       296.3349       295.5620    
 2260   295.6864       295.9125       296.4340       297.0971       297.9110       298.7397       299.4670       299.7012       298.9865       297.5629       296.4565       295.5309    
 2261   295.8442       296.1477       296.4856       297.0080       297.9528       298.8536       299.5883       299.6205       298.9954       297.7532       296.5469       295.8224    
 2262   295.8224       296.3416       296.9048       297.4143       298.0104       298.9520       299.7378       299.8170       299.0327       297.6165       296.5256       295.8217    
 2263   295.7989       296.2530       296.6744       297.1569       298.0021       298.8197       299.5765       299.7450       299.0804       297.6529       296.5825       295.8611    
 2264   295.8109       296.3476       296.7290       297.1005       297.9773       298.7849       299.5159       299.6321       298.9968       297.5669       296.2299       295.7631    
 2265   295.6756       296.1092       296.4514       296.9565       297.7533       298.6436       299.3808       299.4613       298.7878       297.3791       296.2670       295.6648    
 2266   295.7920       296.2257       296.4298       297.1497       297.9996       298.9116       299.7201       299.8885       299.2492       297.8848       296.7088       295.8492    
 2267   296.0289       296.6311       297.0351       297.3658       298.1360       299.1915       299.9154       299.9211       299.2547       297.9297       296.6704       296.0795    
 2268   296.0009       296.3663       296.9002       297.3491       298.0450       298.9385       299.8351       299.9402       299.0728       297.7651       296.4765       295.8202    
 2269   295.8494       296.2205       296.7206       297.2216       298.0601       298.8019       299.6051       299.7365       299.1272       297.6824       296.4651       295.8533    
 2270   295.9698       296.3661       296.7196       297.1581       297.9680       298.8389       299.6619       299.9073       299.1186       297.8182       296.7896       296.1942    
 2271   296.1155       296.6727       297.0794       297.5850       298.3173       299.2276       299.9742       300.0506       299.3012       297.7932       296.6177       296.0110    
 2272   296.0615       296.3685       296.9049       297.2616       298.0143       298.9753       299.6952       299.9444       299.2219       297.7916       296.6012       295.9020    
 2273   296.0384       296.3607       296.7034       297.3179       298.1954       299.0955       299.8609       299.9910       299.3508       297.8368       296.7793       296.1482    
 2274   296.1528       296.5867       296.7824       297.4521       298.2119       299.0215       299.7056       299.9306       299.2521       297.7219       296.4144       296.0123    
 2275   295.9712       296.2152       296.6223       297.3526       298.2426       299.1620       299.9171       299.9972       299.2648       297.8660       296.5728       296.2169    
 2276   296.0255       296.5718       296.9735       297.4148       298.2722       299.0587       299.8275       300.0018       299.2151       297.8481       296.7371       296.0844    
 2277   296.0018       296.4208       296.8049       297.3692       298.3022       299.0099       299.7859       299.9356       299.1382       297.7762       296.6522       296.1430    
 2278   296.0989       296.6119       296.9950       297.4092       298.1883       299.0413       299.7144       299.8120       299.0594       297.6803       296.5320       295.8352    
 2279   296.0426       296.4346       296.7360       297.2202       297.9196       298.8323       299.6746       299.8179       299.0641       297.6455       296.4762       295.8694    
 2280   295.9521       296.3927       296.6280       297.2276       297.9163       299.0210       299.7133       299.7930       298.9770       297.5575       296.4249       295.8107    
 2281   295.8878       296.2365       296.4447       297.1159       297.9307       298.8664       299.6202       299.7810       299.0923       297.7619       296.6841       296.0945    
 2282   296.0884       296.4635       296.8238       297.4824       298.2600       299.1474       299.9048       300.0815       299.2891       297.9097       296.6335       296.1169    
 2283   296.2664       296.2219       297.1068       297.4575       298.1603       299.0908       299.8435       299.9637       299.1651       297.8157       296.4890       295.9653    
 2284   295.8112       296.1903       296.6343       297.3164       298.1042       299.0423       299.8318       299.8455       299.1122       297.8304       296.7030       296.0984    
 2285   295.9905       296.5524       297.0484       297.6623       298.2467       299.1563       299.9223       300.0941       299.3707       298.0150       296.7651       296.3236    
 2286   296.2157       296.7226       296.9230       297.5570       298.3743       299.1420       299.7694       300.0706       299.2988       297.8226       296.7324       296.0421    
 2287   296.1095       296.3101       296.6716       297.3577       298.2150       299.0786       299.8244       299.8777       299.1736       297.7152       296.7702       296.0224    
 2288   296.1329       296.4391       296.9800       297.6043       298.2650       299.2213       300.0932       300.2137       299.5071       298.1345       296.9659       296.2653    
 2289   296.3892       296.7475       297.2133       297.7062       298.4681       299.3176       300.2155       300.1773       299.5204       298.0716       296.9741       296.2199    
 2290   296.0956       296.5861       296.8125       297.4854       298.3240       299.1935       299.9904       300.0830       299.3312       297.9547       296.5488       295.9804    
 2291   295.9709       296.3553       296.9141       297.6343       298.3580       299.3127       300.0732       300.1876       299.3918       298.1544       296.9794       296.3971    
 2292   296.3240       296.7636       297.0659       297.8039       298.3889       299.1903       299.9486       300.0834       299.3419       297.9216       296.7487       296.1098    
 2293   296.1484       296.5042       297.1403       297.5389       298.2179       299.1455       299.8502       299.9477       299.2818       298.0023       296.7628       296.1324    
 2294   296.2202       296.5933       297.2089       297.5180       298.2900       299.1957       300.0658       300.0806       299.3365       298.0941       296.9448       296.2159    
 2295   296.1407       296.7792       297.0317       297.6444       298.4970       299.2850       300.0851       300.1675       299.4561       298.1556       296.9041       296.2354    
 2296   296.2394       296.7090       297.1063       297.5898       298.3292       299.3693       300.1639       300.3401       299.5760       298.2369       297.0302       296.3344    
 2297   296.3429       296.7852       297.1982       297.6692       298.4532       299.4360       300.1586       300.1514       299.5307       298.0917       296.8219       296.1838    
 2298   296.2221       296.5260       297.0156       297.6019       298.4756       299.2597       300.1121       300.3390       299.6514       298.2998       297.0175       296.3629    
 2299   296.3382       296.5055       297.1874       297.7664       298.4802       299.2922       300.0492       300.1885       299.4494       298.1338       296.8653       296.1902    
 2300   296.1693       296.6340       296.9849       297.6962       298.4962       299.3732       300.0990       300.2387       299.4815       298.1721       296.9777       296.2729    
