# minimal_valid_fraction ::  30.00
# operating on MIROC5 model output prepared for CMIP5 historical r1i1p1
# <a href=http://climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_MIROC5_historical.0.someone@somewhere.info>climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_MIROC5_historical.0.someone@somewhere.info</a>
# file :: CMIP5/monthly/tas/tas_Amon_MIROC5_historical_000.nc
# title :: spatial statistic of MIROC5 model output prepared for CMIP5 historical r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# institution :: KNMI Climate Explorer and AORI (Atmosphere and Ocean Research Institute, The University of Tokyo, Chiba, Japan), NIES (National Institute for Environmental Studies, Ibaraki, Japan), JAMSTEC (Japan Agency for Marine-Earth Science and Technology, Kanagawa, Japan)
# institute_id :: MIROC
# experiment_id :: historical
# model_id :: MIROC5
# forcing :: GHG, SA, Oz, LU, Sl, Vl, SS, Ds, BC, MD, OC (GHG includes CO2, N2O, methane, and fluorocarbons; Oz includes OH and H2O2; LU excludes change in lake fraction)
# parent_experiment_id :: piControl
# parent_experiment_rip :: r1i1p1
# contact :: Masahiro Watanabe (hiro@aori.u-tokyo.ac.jp), Seita Emori (emori@nies.go.jp), Masayoshi Ishii (ism@jamstec.go.jp), Masahide Kimoto (kimoto@aori.u-tokyo.ac.jp)
# references :: Watanabe et al., 2010: Improved climate simulation by MIROC5: Mean states, variability, and climate sensitivity. J. Climate, 23, 6312-6335
# initialization_method ::                1
# physics_version ::                1
# tracking_id :: bd562db9-a0ef-43da-9f49-c0e83602ca5a
# product :: output
# experiment :: historical
# frequency :: mon
# creation_date :: 2011-04-23T08:59:51Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: pre-industrial control
# modeling_realm :: atmos
# realization ::                1
# cmor_version :: 2.5.6
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# history ::  2019-02-13 12:19:38 bin/get_index CMIP5/monthly/tas/tas_Amon_MIROC5_historical_000.nc 0 360 -90 90 dipole no minfac 30 nearest lsmask CMIP5/fixed/sftlf_fx_MIROC5_historical_r0i0p0.nc all cmip5_tas_Amon_MIROC5_historical.0_0-360E_-90-90N_n\nWed Mar 27 13:49:09 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/MIROC5/r1i1p1/tas_Amon_MIROC5_historical_r1i1p1_185001-201212.nc tas/tas_Amon_MIROC5_historical_r1i1p1.nc n2011-04-23T08:59:51Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# ave_region :: lon=   -0.703  359.297, lat=  -89.622   89.622
# averaging anomalies over region lon=   -0.703  359.297, lat=  -89.622   89.622
# tas [K] Near-Surface Air Temperature
 1850   285.5559       285.6882       286.3215       287.2555       288.7682       289.7041       289.9789       289.8271       289.0540       287.7003       286.6227       285.8396    
 1851   285.8332       285.6700       286.3176       287.4138       288.6044       289.6474       289.9653       289.7898       289.0361       287.8408       286.4919       285.7161    
 1852   285.5017       285.7344       286.2696       287.3869       288.5961       289.6335       290.0656       289.9023       289.1223       287.9835       286.9570       286.0540    
 1853   285.8820       286.0709       286.4748       287.5333       288.7354       289.8550       290.1978       289.9616       289.1172       287.7888       286.6227       285.9959    
 1854   285.8176       285.9688       286.3465       287.3147       288.6248       289.6667       289.9442       289.7846       288.9253       287.6211       286.5896       285.7387    
 1855   285.5134       285.6244       286.2898       287.2791       288.5179       289.6188       290.0503       289.7570       288.9986       287.7508       286.4803       285.7733    
 1856   285.6173       285.7278       286.2429       287.2832       288.5675       289.6369       290.1230       289.8282       288.8904       287.8651       286.6012       285.7132    
 1857   285.5738       285.7684       286.2741       287.1253       288.4786       289.5810       289.9635       289.7622       288.8852       287.6016       286.6667       285.9041    
 1858   285.5393       285.6869       286.2355       287.3360       288.4748       289.6120       290.0104       289.7911       288.8863       287.6711       286.5518       285.8381    
 1859   285.5467       285.5887       286.2603       287.2487       288.5161       289.4936       290.0075       289.6888       288.9566       287.5099       286.3020       285.7526    
 1860   285.5449       285.8227       286.2180       287.3633       288.6549       289.6002       290.0123       289.8264       288.9744       287.7166       286.4913       285.8813    
 1861   285.5531       285.6396       286.1974       287.3048       288.6186       289.7149       290.0704       289.8711       289.0063       287.7131       286.5741       285.8431    
 1862   285.7586       285.6725       286.3267       287.3563       288.5731       289.7803       290.1135       289.9509       289.0486       287.7568       286.6101       285.9202    
 1863   285.8810       285.7886       286.4075       287.5540       288.8740       289.9363       290.1678       289.8882       289.0135       287.7902       286.5466       285.8235    
 1864   285.6752       285.6497       286.0659       287.2148       288.5233       289.6403       289.9749       289.7799       288.7766       287.5756       286.3958       285.6624    
 1865   285.2386       285.5916       286.1209       287.1664       288.3676       289.3928       289.9491       289.6567       288.8510       287.5505       286.4931       285.7693    
 1866   285.3946       285.8424       286.3684       287.2743       288.5706       289.5583       289.9013       289.6949       288.8469       287.6028       286.5340       285.6830    
 1867   285.5687       285.7018       286.3643       287.2017       288.6357       289.6539       290.1021       289.7856       289.0094       287.7742       286.6631       285.8753    
 1868   285.6369       285.9633       286.4659       287.6648       288.8834       289.8448       290.1677       289.9036       289.1462       287.9139       286.7809       286.1383    
 1869   285.8440       285.9836       286.5305       287.6564       288.8666       289.8579       290.2358       290.0049       289.0786       287.8112       286.7186       285.9177    
 1870   285.4654       285.7736       286.3875       287.3587       288.6174       289.6895       290.0003       289.7939       289.0249       287.6682       286.6581       285.8894    
 1871   285.5643       285.7217       286.4467       287.3163       288.6869       289.6838       290.1419       289.9442       289.1185       287.9631       286.6871       286.0383    
 1872   285.8799       285.9623       286.6552       287.4928       288.7899       289.9168       290.2616       290.0797       289.1305       287.9684       286.8774       286.2616    
 1873   285.9284       286.1019       286.5197       287.4304       288.7455       289.9135       290.2106       290.1104       289.2195       287.9297       286.6569       285.8722    
 1874   285.6413       285.8154       286.3485       287.2302       288.5435       289.5937       289.9201       289.6206       288.8438       287.7138       286.4692       285.8428    
 1875   285.3746       285.6369       286.2603       287.3402       288.6471       289.7273       290.1181       289.8112       288.9113       287.6530       286.4622       285.7587    
 1876   285.5851       285.8724       286.2155       287.2439       288.5980       289.6179       290.0563       289.8103       288.8784       287.6873       286.6353       286.0078    
 1877   285.7789       286.0816       286.6223       287.5426       288.6869       289.7086       290.2216       290.0439       289.2206       288.0297       286.7888       286.0358    
 1878   286.0294       286.0824       286.7283       287.6881       288.9477       289.8800       290.2952       289.9971       289.0984       287.7979       286.5633       285.8900    
 1879   285.6091       285.5399       286.2845       287.2662       288.4208       289.4873       289.9090       289.6548       288.9196       287.7257       286.5716       285.6740    
 1880   285.4575       285.7216       286.2838       287.2880       288.5872       289.4736       290.0130       289.6020       288.8391       287.5958       286.3587       285.6926    
 1881   285.3592       285.7153       286.2339       287.1994       288.4590       289.4381       289.9131       289.7970       288.9770       287.7166       286.4747       285.7115    
 1882   285.4718       285.7547       286.3766       287.3057       288.4886       289.6004       290.0245       289.8468       288.9885       287.7917       286.6139       285.8370    
 1883   285.5634       285.7194       286.2749       287.2423       288.6077       289.7632       290.1445       289.9938       289.1695       287.9413       286.7250       285.9460    
 1884   285.6797       285.7593       286.5038       287.4437       288.5800       289.7123       289.9963       289.7923       288.9209       287.5980       286.3422       285.6304    
 1885   285.5058       285.6819       286.0570       286.9463       288.2874       289.3712       289.7464       289.4900       288.6539       287.3836       286.0763       285.4430    
 1886   285.2989       285.3516       285.9579       287.0017       288.2816       289.3851       289.7978       289.6609       288.7994       287.5034       286.3079       285.5369    
 1887   285.2997       285.4057       286.1883       287.1916       288.3310       289.4750       289.9441       289.6335       288.8799       287.6731       286.5179       285.7033    
 1888   285.5740       285.5529       286.2053       287.1956       288.5869       289.4846       289.9526       289.6994       288.8685       287.6465       286.5517       285.8617    
 1889   285.6754       285.9687       286.4664       287.4298       288.5258       289.6989       290.1111       289.9975       289.1144       288.0713       286.9969       286.3801    
 1890   285.9446       285.9901       286.5571       287.7134       288.9972       290.1470       290.4804       290.1122       289.2960       287.8831       286.7279       286.1001    
 1891   285.7019       285.9391       286.5086       287.4801       288.6064       289.7178       290.0434       289.7903       288.8685       287.5203       286.2598       285.5151    
 1892   285.1911       285.3222       285.9345       287.0352       288.1640       289.2887       289.7997       289.5573       288.7572       287.4461       286.2350       285.5522    
 1893   285.3530       285.5828       286.2560       287.1741       288.3382       289.3518       289.8135       289.6402       288.7250       287.5599       286.5467       285.8938    
 1894   285.6303       285.7122       286.3864       287.3407       288.5381       289.6559       289.9821       289.7397       288.9023       287.6980       286.5694       285.8338    
 1895   285.6793       285.8859       286.2590       287.3900       288.6323       289.7580       290.1443       289.8630       289.1410       287.8435       286.7237       286.0510    
 1896   285.6451       285.8939       286.4091       287.4233       288.8473       289.8531       290.1738       290.0223       289.1185       287.7801       286.6139       285.9075    
 1897   285.6681       285.9559       286.1988       287.4336       288.6293       289.6258       289.9968       289.7542       288.9544       287.7521       286.4838       285.6634    
 1898   285.4182       285.7115       286.1246       287.2356       288.5368       289.5422       289.9197       289.7481       288.7582       287.7257       286.4333       285.7884    
 1899   285.6125       285.6861       286.2992       287.2865       288.6143       289.7182       290.1188       289.8309       288.9034       287.8076       286.6192       285.9032    
 1900   285.6669       285.6690       286.4029       287.3747       288.6635       289.7528       290.1415       289.9446       288.9966       287.7386       286.6589       285.9207    
 1901   285.8090       285.8364       286.2902       287.2827       288.4457       289.6735       290.0480       289.8053       288.8933       287.7232       286.6844       285.7802    
 1902   285.3913       285.6431       286.1470       287.1248       288.4729       289.5145       289.9173       289.7254       288.9825       287.8288       286.4648       285.8844    
 1903   285.5847       285.8042       286.2204       287.2398       288.3880       289.5692       290.0291       289.6811       288.8698       287.6578       286.3416       285.7732    
 1904   285.4513       285.6718       286.1743       287.0161       288.3889       289.5350       289.8818       289.6617       288.8871       287.5593       286.3167       285.5839    
 1905   285.3237       285.5705       286.1140       287.1285       288.4141       289.6268       289.9890       289.7379       288.9308       287.6013       286.5156       285.6344    
 1906   285.6558       285.7606       285.9700       287.2596       288.5806       289.5335       290.0123       289.7983       289.0605       287.9014       286.7533       285.9613    
 1907   285.7369       285.8900       286.5352       287.3127       288.6634       289.7026       290.1306       289.9783       289.1641       287.8398       286.7726       286.0998    
 1908   285.6621       285.8147       286.4236       287.5202       288.8230       289.8718       290.1959       289.9542       289.0145       287.9301       286.7719       286.0436    
 1909   285.7369       285.8866       286.4123       287.4238       288.6953       289.7095       290.1143       289.8424       289.0239       287.8825       286.6638       285.9478    
 1910   285.5805       285.7604       286.2029       287.2437       288.5226       289.6487       290.0005       289.9011       289.1059       287.8224       286.6100       285.8700    
 1911   285.7387       285.9447       286.3977       287.4103       288.5556       289.6961       290.0453       289.8870       288.9685       287.7657       286.7092       286.0137    
 1912   285.8847       285.8378       286.2767       287.3166       288.6807       289.7649       290.1300       289.9125       289.1344       287.9034       286.7586       286.0226    
 1913   285.6293       285.8195       286.2612       287.4530       288.7171       289.6776       290.0395       289.8044       288.9926       287.5688       286.4342       285.7299    
 1914   285.4694       285.6102       286.1469       287.3371       288.5270       289.5569       290.0156       289.7858       289.0016       287.6525       286.4864       285.6786    
 1915   285.6693       285.9470       286.4159       287.2229       288.6093       289.6866       290.0971       289.8582       289.0293       287.7691       286.5616       285.9181    
 1916   285.8004       285.8992       286.2697       287.2133       288.6257       289.7439       290.1965       289.9404       289.0160       287.7138       286.5361       285.8272    
 1917   285.4912       285.5898       286.3040       287.3028       288.5067       289.7051       290.0244       289.7656       289.0212       287.8211       286.5830       285.8342    
 1918   285.7356       285.9373       286.4101       287.4852       288.6391       289.6601       290.1730       289.8880       289.0384       287.7247       286.6367       285.8782    
 1919   285.6005       285.9055       286.4749       287.3508       288.4938       289.7710       290.0922       289.9815       289.0651       287.8201       286.6925       285.8787    
 1920   285.4322       285.5060       286.3510       287.3871       288.7195       289.7132       290.0520       289.9700       289.0869       287.7881       286.7074       285.9495    
 1921   285.6472       285.8680       286.5264       287.4546       288.7802       289.7106       290.1681       290.0116       289.2382       287.9903       286.9026       286.1060    
 1922   285.8916       286.0752       286.5653       287.5407       288.7745       289.8769       290.3345       290.1141       289.3222       288.1105       286.8979       286.1044    
 1923   285.9266       285.8969       286.5323       287.5268       288.8173       289.9742       290.2573       290.0415       289.1482       287.9428       286.6042       285.9735    
 1924   285.6084       285.8984       286.4113       287.4212       288.6430       289.7880       290.1402       289.8588       288.9980       287.7929       286.5893       285.9657    
 1925   285.4264       285.8727       286.4753       287.3838       288.6360       289.7304       290.0539       289.9161       288.9307       287.7620       286.6066       285.9268    
 1926   285.6031       285.7953       286.4412       287.3661       288.6740       289.6992       290.2530       290.0143       289.1844       287.8463       286.5753       285.9621    
 1927   285.7044       285.9162       286.4807       287.4261       288.7204       289.7633       290.1730       289.9268       289.0401       287.7614       286.6952       285.9939    
 1928   285.8265       285.9024       286.3351       287.3862       288.6788       289.6981       290.0604       289.7667       289.0867       287.8310       286.7156       285.9684    
 1929   285.7239       285.9122       286.2410       287.2020       288.6024       289.7768       290.1099       290.0264       289.2420       288.1106       286.9158       286.2829    
 1930   285.9023       286.0416       286.5355       287.4452       288.8747       289.9022       290.2930       290.1628       289.2762       288.0145       286.9168       286.0539    
 1931   285.7867       286.3233       286.7073       287.5809       288.9033       290.0888       290.4887       290.3622       289.5101       288.3191       287.1877       286.6273    
 1932   286.4471       286.3975       286.9830       288.0829       289.1734       290.3157       290.6727       290.3384       289.5073       288.1076       286.8241       286.2016    
 1933   285.7326       285.6360       286.3980       287.3862       288.7357       289.6543       290.0222       289.8085       289.0363       287.8979       286.4923       285.7472    
 1934   285.4155       285.6082       286.2251       287.2148       288.4061       289.6841       289.9770       289.7285       288.9299       287.7498       286.4937       285.8515    
 1935   285.7725       285.8947       286.3632       287.4823       288.6545       289.8579       290.2090       290.1067       289.2674       287.9945       286.8003       286.0787    
 1936   285.9441       286.0697       286.6072       287.3756       288.7650       289.6849       290.1953       289.9979       289.2003       287.8470       286.7090       286.0387    
 1937   285.8572       286.0342       286.6045       287.4860       288.7415       289.7964       290.2039       290.0604       289.3065       288.0541       286.9228       286.2196    
 1938   285.8682       285.9390       286.5052       287.4742       288.8309       289.9157       290.3359       290.1797       289.3043       288.0245       286.9422       286.0946    
 1939   285.8109       286.0190       286.5508       287.4620       288.7012       289.8477       290.2825       290.1096       289.1784       287.9692       286.9089       286.2532    
 1940   285.8391       286.0124       286.7070       287.5215       288.8046       289.7264       290.1779       290.0706       289.1947       288.0116       286.7740       286.1027    
 1941   285.7364       285.8472       286.4559       287.5090       288.7096       289.7866       290.0323       289.8763       289.0063       287.8330       286.6799       285.9894    
 1942   285.5807       285.7280       286.3865       287.3704       288.6129       289.6136       290.0701       289.9393       289.1198       287.9250       286.8200       286.0856    
 1943   285.9706       286.0944       286.5297       287.3489       288.7910       289.8321       290.2567       290.0393       289.1845       287.9199       286.8994       286.2934    
 1944   285.9955       286.0739       286.4915       287.5577       288.8692       289.9075       290.2830       290.0739       289.1682       287.9230       286.8012       286.0632    
 1945   285.8114       286.0151       286.4822       287.4477       288.6931       289.7977       290.1986       289.8886       289.1699       287.8850       286.7226       286.0118    
 1946   285.6603       286.0055       286.4379       287.6891       288.7560       289.8074       290.3828       290.0398       289.2280       287.9651       286.8071       286.0141    
 1947   285.7958       286.0345       286.4991       287.5174       288.8229       289.9694       290.3932       290.2867       289.4174       288.2048       287.0133       286.3330    
 1948   285.9803       286.1722       286.8642       287.6668       288.9244       289.9478       290.4139       290.1654       289.1817       288.1064       286.8555       286.0110    
 1949   286.0131       285.8075       286.4580       287.5657       288.6543       289.8427       290.2473       290.0517       289.1992       287.9175       286.8359       286.1787    
 1950   285.7888       286.1604       286.7114       287.6579       288.8806       289.9935       290.3393       290.1692       289.3159       288.0483       286.7738       286.3025    
 1951   286.0886       286.0880       286.8346       287.9111       289.1134       289.9712       290.3829       290.3913       289.5455       288.3592       287.2733       286.5894    
 1952   286.1385       286.3961       287.1128       287.8692       289.2014       290.3301       290.6817       290.3190       289.5365       288.2706       287.1235       286.5114    
 1953   285.9613       286.0576       286.6676       287.6380       288.8602       289.8408       290.1962       289.9145       289.0786       287.8235       286.6085       285.9797    
 1954   285.7683       285.9180       286.3613       287.4002       288.4827       289.5925       290.0372       289.9173       289.0746       287.8849       286.6667       285.9664    
 1955   285.7693       286.0284       286.5889       287.3371       288.7499       289.7543       290.2206       290.0218       289.2010       288.0157       286.8078       286.1683    
 1956   285.7506       286.0889       286.5893       287.4295       288.7645       289.9238       290.3802       290.0872       289.3541       288.1758       286.8920       286.1571    
 1957   285.7664       286.0984       286.7267       287.5786       288.8237       290.0027       290.3230       290.0734       289.2762       288.0091       286.8816       286.3032    
 1958   285.9747       286.2404       286.5076       287.7047       288.8756       289.9225       290.3524       290.1804       289.3642       288.0946       287.0674       286.4295    
 1959   286.0873       286.4121       286.7970       287.7944       288.9840       290.0423       290.5081       290.2204       289.4646       288.2909       287.2598       286.3843    
 1960   286.1865       286.4106       286.9840       287.9223       289.2287       290.2552       290.6472       290.4674       289.5160       288.3514       287.2485       286.5357    
 1961   286.1527       286.4179       286.9581       287.8600       289.0031       290.1905       290.5266       290.2761       289.3000       288.0045       286.7730       286.0070    
 1962   285.6270       285.9444       286.2487       287.2357       288.5753       289.5479       290.0219       289.8263       288.9566       287.7132       286.6815       285.9074    
 1963   285.5863       285.7424       286.3352       287.4429       288.5218       289.5688       289.9809       289.8029       288.8834       287.7100       286.5494       286.0156    
 1964   285.7224       285.8747       286.4024       287.0991       288.3763       289.4371       289.8858       289.6592       288.8893       287.6898       286.6317       285.9169    
 1965   285.8448       285.9885       286.4496       287.2740       288.5987       289.8062       290.2346       290.0038       289.2805       287.9952       287.0777       286.4031    
 1966   286.2837       286.2232       286.9085       287.8021       289.1062       290.1010       290.5485       290.2960       289.2779       288.0723       286.7819       286.0373    
 1967   285.8203       285.9874       286.3803       287.4388       288.6869       289.7299       290.1250       289.8377       288.8783       287.5248       286.4984       285.7225    
 1968   285.5290       285.5886       286.2273       287.2497       288.4497       289.4392       289.8292       289.6313       288.7878       287.5506       286.2531       285.4887    
 1969   285.6366       285.5925       286.0274       287.1317       288.4978       289.5288       289.9599       289.7742       288.9867       287.6362       286.6135       285.9603    
 1970   285.6120       285.8283       286.3967       287.3157       288.5222       289.7220       290.0832       289.7830       288.9467       287.7681       286.6850       285.9144    
 1971   285.5791       285.7845       286.2697       287.2325       288.6183       289.6920       290.0530       289.8812       289.0486       287.7594       286.5695       285.9178    
 1972   285.6124       285.5663       286.2965       287.2273       288.6030       289.5603       290.0256       289.8202       288.9531       287.7572       286.6172       285.9645    
 1973   285.5204       285.9039       286.3116       287.2834       288.3982       289.5569       289.9186       289.7724       288.8232       287.7084       286.6422       285.8008    
 1974   285.5957       285.7571       286.3162       287.3334       288.6191       289.6581       290.1596       290.0137       289.0797       287.8955       286.6945       286.1354    
 1975   285.8302       286.0061       286.8160       287.7048       288.7431       289.9735       290.4120       290.1939       289.2655       288.1048       287.0885       286.4844    
 1976   286.2406       286.4084       286.9280       287.9224       289.1876       290.2329       290.6543       290.1376       289.2679       287.8794       286.5790       286.1205    
 1977   285.7948       285.9036       286.4131       287.3049       288.6426       289.6844       290.0814       289.7923       288.9172       287.6690       286.4218       285.9694    
 1978   285.5885       285.5588       286.1911       287.2495       288.4781       289.6032       290.0273       289.8069       289.0760       287.8134       286.6159       285.8854    
 1979   285.7079       285.9152       286.3639       287.3995       288.6515       289.7673       290.0919       289.9714       289.2526       287.9087       286.7773       286.0403    
 1980   285.7435       286.0708       286.4631       287.4655       288.7396       289.8528       290.3898       290.1334       289.3176       288.0795       286.8173       286.2516    
 1981   285.7678       286.0933       286.5703       287.5168       288.8415       289.9653       290.3631       290.0944       289.1071       287.9280       286.8676       286.2872    
 1982   285.9144       285.9605       286.5470       287.5270       288.6847       289.7144       290.1379       289.9375       289.0513       287.5348       286.4452       285.7547    
 1983   285.5064       285.6711       286.1147       287.2174       288.4552       289.4568       289.9499       289.7754       288.9477       287.6869       286.4382       285.7905    
 1984   285.5739       285.6595       286.3463       287.4043       288.6303       289.6152       290.0378       289.7488       288.9365       287.7234       286.6685       285.8764    
 1985   285.5272       285.8602       286.3342       287.3723       288.6638       289.8093       290.1960       289.8661       289.1913       287.8080       286.8485       286.1195    
 1986   285.7849       285.9994       286.4009       287.4471       288.6887       289.8393       290.3626       290.0812       289.2010       287.9338       286.9248       286.3006    
 1987   285.9312       286.0521       286.6875       287.5705       288.8808       289.9979       290.4060       290.1615       289.2822       288.0157       286.8572       286.0749    
 1988   286.0457       286.0434       286.6057       287.4913       288.7131       289.7456       290.2718       290.1366       289.2676       287.8447       286.6777       285.9027    
 1989   285.6927       286.0388       286.4577       287.5464       288.8494       289.8062       290.2937       290.1657       289.2696       288.0826       286.8762       286.1342    
 1990   285.9637       286.0532       286.4579       287.5638       288.9341       290.0165       290.4034       290.1089       289.3100       288.1918       286.9370       286.1555    
 1991   286.0898       286.1278       286.7296       287.8961       288.8590       290.0289       290.4337       290.1862       289.2764       288.0865       287.1216       286.3011    
 1992   286.0016       286.0607       286.5852       287.5513       288.7961       289.9080       290.3124       290.0598       289.2289       288.2025       287.0656       286.4975    
 1993   286.3295       286.4676       286.8445       287.9665       289.1619       290.1231       290.7162       290.3788       289.4993       288.4562       287.1356       286.5642    
 1994   286.2899       286.2649       286.8683       287.8233       288.9020       289.8463       290.2609       290.0992       289.1752       287.9686       286.7491       286.1544    
 1995   285.7715       286.0055       286.3188       287.4871       288.6815       289.7538       290.2484       290.0633       289.2132       288.0821       286.8201       286.1153    
 1996   285.8699       285.9517       286.6034       287.5612       288.8341       289.9960       290.4386       290.2751       289.2689       288.0175       286.9592       286.3167    
 1997   286.1063       286.3363       286.9418       287.8066       288.9936       290.1064       290.5063       290.3773       289.5508       288.4114       287.3438       286.7387    
 1998   286.1915       286.3738       286.8441       287.9199       289.1378       290.2951       290.5559       290.3003       289.5930       288.3150       287.3014       286.5647    
 1999   286.3659       286.4030       286.9606       288.0488       289.2033       290.2010       290.5154       290.4180       289.5181       288.3459       287.1913       286.5352    
 2000   286.2372       286.3692       286.9460       287.8028       289.0696       290.1748       290.5296       290.3582       289.5533       288.3034       287.3453       286.7172    
 2001   286.2662       286.4364       286.8368       287.9898       289.1194       290.1541       290.5839       290.3328       289.5930       288.3747       287.1871       286.5348    
 2002   286.3021       286.5042       286.9413       287.7750       289.1943       290.2903       290.7167       290.5031       289.6381       288.5929       287.4856       286.6341    
 2003   286.5291       286.6139       287.1942       287.9886       289.2187       290.3025       290.8345       290.6358       289.8943       288.6839       287.5280       286.7570    
 2004   286.6773       286.7381       287.4033       288.1522       289.4670       290.5784       290.8754       290.6887       289.9539       288.9551       287.8441       287.2583    
 2005   286.8895       286.8579       287.3459       288.5610       289.5643       290.6068       290.9837       290.7457       289.7929       288.6414       287.5366       286.8134    
 2006   286.4579       286.5654       287.1174       288.0042       289.0458       290.1953       290.5952       290.3330       289.6416       288.5471       287.3548       286.7209    
 2007   286.4820       286.5723       287.0118       288.1478       289.3397       290.2520       290.6557       290.4496       289.6415       288.4668       287.2831       286.6310    
 2008   286.4773       286.5457       286.9283       288.0129       289.1811       290.1977       290.7194       290.5612       289.7444       288.6734       287.4758       286.7845    
 2009   286.5145       286.5644       287.1738       288.1835       289.4254       290.5728       290.8258       290.6840       289.8593       288.7352       287.6094       286.9481    
 2010   286.6197       286.8318       287.3705       288.2977       289.5810       290.5193       290.9378       290.6989       289.9269       288.6852       287.4854       286.8581    
 2011   286.3683       286.5204       287.0591       288.0121       289.2772       290.3600       290.7158       290.5162       289.7771       288.6360       287.4667       286.7796    
 2012   286.7259       286.7015       287.1411       288.1112       289.3289       290.2521       290.8275       290.6486       289.9207       288.7715       287.7672       287.1186    
