# minimal_valid_fraction ::  30.00
# operating on CNRM-CM5 model output prepared for CMIP5 historical r1i1p1
# <a href=http://climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_CNRM-CM5_historical.0.someone@somewhere.info>climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_CNRM-CM5_historical.0.someone@somewhere.info</a>
# file :: CMIP5/monthly/tas/tas_Amon_CNRM-CM5_historical_000.nc
# title :: spatial statistic of CNRM-CM5 model output prepared for CMIP5 historical r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# institution :: KNMI Climate Explorer and CNRM (Centre National de Recherches Meteorologiques, Meteo-France, Toulouse,France) and CERFACS (Centre Europeen de Recherches et de Formation Avancee en Calcul Scientifique, Toulouse, France)
# institute_id :: CNRM-CERFACS
# experiment_id :: historical
# model_id :: CNRM-CM5
# forcing :: GHG, SA, Sl, Vl, BC, OC
# parent_experiment_id :: piControl
# parent_experiment_rip :: r1i1p1
# contact :: for all but decadal predictions : contact.CMIP5@meteo.fr - METEO-FRANCE, CNRM/GMGEC/ASTER, CNRS URA 1357, 42 Av. Coriolis F-31057 TOULOUSE CEDEX 1 /for decadal predictions : contact.CMIP5@cerfacs.fr - CERFACS, Climate Modelling And Global Change, URA CERFACS/CNRS No1875, 42 Av. Coriolis F-31057 TOULOUSE CEDEX 1
# comment :: Soil layers depth scheme is specific for mrlsl and tsl - see variable-level comments. Atmosphere vertical hybrid coordinate : a_bnds and b_bnds arrays are correct, but a and b values provided are mid-sum of a_bnds and b_bnds, which is a poor approximation compared to the hydrostatic approximation actually used in the model.
# references :: See http://www.cnrm.meteo.fr/cmip5 - Follow model description link
# initialization_method ::                1
# physics_version ::                1
# tracking_id :: 8c2d930d-9d2d-47a0-a8f6-3b5ddf050a64
# product :: output
# experiment :: historical
# frequency :: mon
# creation_date :: 2011-06-10T10:17:43Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: pre-industrial control
# modeling_realm :: atmos
# realization ::                1
# cmor_version :: 2.5.3
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# history ::  2019-07-04 11:25:52 bin/get_index CMIP5/monthly/tas/tas_Amon_CNRM-CM5_historical_000.nc 0 360 -90 90 dipole no minfac 30 nearest lsmask CMIP5/fixed/sftlf_fx_CNRM-CM5_historical_r0i0p0.nc all cmip5_tas_Amon_CNRM-CM5_historical.0_0-360E_-90-90N_n\nWed Mar 27 11:25:49 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_historical_r1i1p1_185001-189912.nc ethz/cmip5/historical/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_historical_r1i1p1_190001-194912.nc ethz/cmip5/historical/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_historical_r1i1p1_195001-200512.nc tas/tas_Amon_CNRM-CM5_historical_r1i1p1.nc\n2011-06-10T10:17:40Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# ave_region :: lon=   -0.703  359.297, lat=  -89.622   89.622
# averaging anomalies over region lon=   -0.703  359.297, lat=  -89.622   89.622
# tas [K] Near-Surface Air Temperature
 1850   284.3977       284.7384       285.4789       286.2280       287.1189       288.0598       288.7015       288.4812       287.5493       286.2657       285.0461       284.7697    
 1851   284.3738       284.6934       285.2652       286.1458       287.1359       288.0415       288.5766       288.5145       287.6899       286.3163       285.2409       284.5848    
 1852   284.2252       284.7871       285.4669       286.2547       287.0580       288.0394       288.5479       288.5552       287.5256       286.4314       285.3633       284.6281    
 1853   284.6678       285.2104       285.5442       286.3840       287.2983       288.2419       288.7271       288.5326       287.7176       286.5148       285.4137       284.6718    
 1854   284.5827       284.6057       285.3439       286.0074       287.0502       287.9402       288.5017       288.2732       287.5455       286.1631       285.0130       284.3640    
 1855   284.3299       284.5185       285.1671       286.0214       287.0433       288.0152       288.6096       288.4852       287.5095       286.5422       285.4114       284.8213    
 1856   284.5575       284.8656       285.3571       286.3958       287.3206       288.1593       288.8097       288.4773       287.7173       286.4078       285.2750       284.5197    
 1857   284.4141       284.7054       285.4231       286.1334       287.0392       288.0764       288.5691       288.3740       287.5331       286.3767       285.3398       284.4726    
 1858   284.5355       284.6515       285.3622       286.1290       287.0754       288.1230       288.7037       288.4649       287.5922       286.4313       285.1996       284.5705    
 1859   284.4909       284.7772       285.2259       286.3669       287.2873       288.1738       288.6432       288.5867       287.5158       286.1526       285.2656       284.7266    
 1860   284.6258       284.7851       285.3524       286.3101       287.3104       288.2731       288.8180       288.6122       287.5366       286.2886       285.3888       284.4970    
 1861   284.5315       285.0605       285.4247       286.1826       287.2498       288.2249       288.8854       288.5592       287.6349       286.3906       285.3110       284.7590    
 1862   284.5126       284.9108       285.2320       286.1764       287.0564       288.1648       288.7317       288.5420       287.4539       286.3343       285.3097       284.6398    
 1863   284.4195       284.8586       285.5788       286.3518       287.2488       288.0848       288.6073       288.3796       287.4255       286.2764       285.1738       284.3306    
 1864   284.2773       284.7489       285.2634       286.2553       287.2154       288.1743       288.5964       288.3176       287.5166       286.4210       285.3556       284.7367    
 1865   284.6261       285.1237       285.5773       286.4700       287.2992       288.4586       288.8783       288.6617       287.6748       286.5028       285.5118       284.5490    
 1866   284.5544       284.8801       285.4231       286.3472       287.2849       288.1675       288.7051       288.6046       287.7252       286.5378       285.2827       284.8026    
 1867   284.5149       284.8786       285.3331       286.2165       287.1902       287.9579       288.6678       288.5211       287.5236       286.3810       285.2514       284.4175    
 1868   284.4374       284.9081       285.2177       286.1316       287.1418       288.0743       288.7243       288.5111       287.6235       286.2501       285.1994       284.5717    
 1869   284.7425       284.9115       285.3486       286.2865       287.3612       288.1932       288.9283       288.5488       287.5695       286.3169       285.1430       284.5202    
 1870   284.1633       284.8451       285.5026       286.1131       287.0435       287.9641       288.6114       288.4769       287.4773       286.2948       285.1256       284.6380    
 1871   284.3617       284.7133       285.2863       286.1441       287.1217       288.0686       288.6641       288.3803       287.3643       286.2555       285.1533       284.6066    
 1872   284.4731       284.8282       285.4084       286.3724       287.3128       288.2372       288.7007       288.5595       287.5181       286.3464       285.3498       284.7278    
 1873   284.2971       284.7272       285.3961       286.3225       287.0872       288.1175       288.6032       288.3929       287.5706       286.4577       285.3482       284.6771    
 1874   284.7034       285.0587       285.5117       286.3498       287.2679       288.1743       288.7768       288.5946       287.6194       286.3596       285.2278       284.6501    
 1875   284.6156       285.0626       285.7336       286.3192       287.1875       288.1819       288.7711       288.5162       287.7591       286.4576       285.2754       284.4652    
 1876   284.5471       284.7103       285.1422       286.1227       287.1683       288.1511       288.6805       288.4731       287.5293       286.3849       285.3844       284.6761    
 1877   284.6491       284.7467       285.3434       286.2539       287.2141       288.1676       288.7349       288.5224       287.6175       286.4684       285.3616       284.6545    
 1878   284.5695       284.9307       285.5255       286.4097       287.3074       288.2702       288.8629       288.6460       287.7521       286.5060       285.4732       284.6063    
 1879   284.3655       284.9643       285.4479       286.1770       287.1285       288.0677       288.6113       288.5274       287.6483       286.4171       285.5208       284.7985    
 1880   284.5539       285.0276       285.6222       286.3981       287.3236       288.2829       288.8176       288.6647       287.6726       286.5634       285.3887       284.7824    
 1881   284.6481       284.8819       285.4352       286.3941       287.1724       288.1725       288.7518       288.5684       287.6044       286.5233       285.4221       284.8126    
 1882   284.9434       285.2193       285.9104       286.5897       287.4850       288.4232       288.9207       288.8658       287.7565       286.4907       285.3748       284.8301    
 1883   284.5563       284.7315       285.3277       286.1404       287.1562       288.1678       288.8076       288.4822       287.5620       286.3723       285.0502       284.1751    
 1884   284.0215       284.2352       284.8252       285.6178       286.5221       287.4404       288.0578       287.9356       287.0966       285.8182       284.6892       284.0709    
 1885   283.9312       284.3045       285.1184       286.0085       286.7649       287.7784       288.3451       288.1713       287.2368       285.9050       284.7939       284.1723    
 1886   284.1080       284.3765       284.9873       285.8641       286.9204       287.7435       288.3693       288.2579       287.3876       286.0730       284.9940       284.5372    
 1887   284.2596       284.7290       285.4042       286.2789       287.2546       288.0847       288.6764       288.4827       287.5906       286.3354       285.1519       284.5367    
 1888   284.5847       284.6374       285.4027       286.3977       287.2689       288.2786       288.7540       288.5706       287.6134       286.3665       285.4487       284.7964    
 1889   284.8089       285.0158       285.6439       286.4680       287.2178       288.0609       288.7762       288.6414       287.5909       286.3762       285.1534       284.3621    
 1890   284.3883       284.8815       285.4944       286.1537       287.1186       288.0146       288.5957       288.4375       287.5890       286.3552       285.1675       284.3482    
 1891   284.2995       284.7828       285.4353       286.1218       287.0849       288.0500       288.5673       288.2949       287.5869       286.1298       285.0996       284.4917    
 1892   284.5019       284.7535       285.3120       286.1890       287.3092       288.2847       288.7136       288.6123       287.7544       286.6188       285.4408       284.6970    
 1893   284.7485       285.0783       285.8065       286.5706       287.3705       288.3607       288.8827       288.7330       287.8879       286.6023       285.5150       284.9317    
 1894   284.6503       285.0971       285.4711       286.4381       287.2814       288.1058       288.5805       288.5007       287.6614       286.4962       285.3478       284.8023    
 1895   284.4756       284.9826       285.3320       286.2391       287.3040       288.2460       288.7330       288.6382       287.8091       286.6654       285.6953       284.7149    
 1896   284.6961       285.1806       285.6232       286.4766       287.4228       288.3429       288.9262       288.7311       287.9019       286.6826       285.6367       284.9634    
 1897   284.8156       284.9440       285.6778       286.5770       287.5359       288.2604       288.8473       288.7396       288.0423       286.8017       285.5917       284.8484    
 1898   284.8354       284.8472       285.5755       286.3591       287.3774       288.2965       288.9696       288.8709       287.9911       286.7683       285.4671       285.1473    
 1899   284.9703       285.2572       285.9888       286.6900       287.5807       288.4148       288.9892       288.8795       287.8992       286.6848       285.5777       284.8875    
 1900   284.7458       285.1889       285.7845       286.7196       287.7189       288.3799       288.8986       288.8534       288.0240       286.8322       285.6459       284.9053    
 1901   284.9579       285.0267       285.8607       286.6031       287.4653       288.5182       289.0475       288.9006       288.0020       286.6787       285.7117       285.0680    
 1902   284.7240       285.2405       285.7457       286.6292       287.5573       288.4549       289.1356       289.0811       288.1137       286.8681       285.7762       284.9418    
 1903   284.7558       285.0434       285.5868       286.3491       287.2360       288.2597       288.7014       288.6040       287.6161       286.2792       285.3497       284.8317    
 1904   284.7433       285.1194       285.5809       286.3472       287.1760       288.0475       288.8323       288.6512       287.6518       286.3481       285.2413       284.7557    
 1905   284.6764       284.9305       285.4425       286.3452       287.3069       288.1622       288.6781       288.6201       287.6001       286.4012       285.3043       284.8008    
 1906   284.6043       284.8198       285.5073       286.3390       287.2951       288.1367       288.7657       288.4909       287.5394       286.2824       285.3221       284.8053    
 1907   284.5629       285.1454       285.5418       286.4196       287.3684       288.1984       288.7108       288.4733       287.6788       286.4101       285.4505       284.9233    
 1908   284.8898       285.3181       285.7044       286.6961       287.5989       288.6459       289.0269       288.6478       287.6858       286.5984       285.5206       284.8547    
 1909   284.6142       284.8183       285.4980       286.3095       287.1952       288.2383       288.7335       288.5634       287.7436       286.5435       285.5189       284.8570    
 1910   284.7403       285.1727       285.8295       286.5851       287.4999       288.4337       289.0299       288.8443       287.8428       286.4852       285.4218       284.5786    
 1911   284.5609       285.0369       285.7029       286.2982       287.3976       288.2847       288.8308       288.7121       287.8535       286.5858       285.6501       284.8844    
 1912   284.7799       285.1213       285.8772       286.3645       287.3791       288.1255       288.7000       288.3377       287.5512       286.2113       284.9922       284.4759    
 1913   283.9782       284.6077       285.1043       286.0251       287.0882       288.0196       288.5782       288.3316       287.4731       286.3779       285.1698       284.5323    
 1914   284.2576       284.8071       285.3085       286.2559       287.1823       288.0018       288.6719       288.4012       287.6215       286.3120       285.3745       284.4656    
 1915   284.4424       284.8379       285.4788       286.5013       287.3844       288.2596       288.6994       288.5832       287.6563       286.3321       285.1834       284.6707    
 1916   284.3524       284.8565       285.4893       286.3524       287.3374       288.2772       288.7917       288.5311       287.7455       286.4998       285.4422       284.6682    
 1917   284.7468       285.1906       285.6656       286.5238       287.3984       288.2339       288.8392       288.5822       287.4971       286.4100       285.1479       284.6617    
 1918   284.3544       284.6266       285.2646       286.1125       287.0716       288.1126       288.6218       288.4912       287.6014       286.4240       285.2677       284.5610    
 1919   284.2269       284.5338       285.1448       286.2560       287.1529       288.1653       288.6976       288.5890       287.6331       286.4890       285.3984       284.7456    
 1920   284.7773       284.9529       285.4820       286.4593       287.4656       288.4746       289.0849       288.8020       287.7646       286.4267       285.2660       284.7549    
 1921   284.5132       284.8258       285.4725       286.3339       287.3683       288.2588       288.9176       288.4974       287.6303       286.2917       285.2995       284.7633    
 1922   284.9339       285.2881       285.8503       286.5259       287.4439       288.4704       288.9606       288.7744       287.8229       286.5530       285.3067       284.6402    
 1923   284.4388       285.0643       285.5972       286.1892       287.1418       288.0450       288.6064       288.4981       287.6981       286.5341       285.4224       284.7421    
 1924   284.6066       284.8618       285.5524       286.4612       287.5028       288.4157       288.7898       288.6335       287.8494       286.4589       285.3492       284.8387    
 1925   284.8983       284.8627       285.4999       286.4204       287.3452       288.2460       288.8393       288.5766       287.7056       286.4059       285.4130       284.7623    
 1926   284.7740       284.9448       285.8407       286.5543       287.4854       288.3797       288.9142       288.5972       287.6161       286.5087       285.4039       284.8525    
 1927   284.6177       284.9533       285.5442       286.4333       287.3945       288.2404       288.9267       288.6824       287.9891       286.7094       285.4384       284.6494    
 1928   284.7182       285.0329       285.6196       286.3946       287.4153       288.3922       288.9249       288.6275       287.6270       286.4938       285.4296       284.7708    
 1929   284.5172       284.6681       285.5179       286.3049       287.1706       288.0456       288.7711       288.5002       287.5906       286.3480       285.5120       284.7477    
 1930   284.8010       285.0554       285.5977       286.4486       287.2874       288.3205       288.7160       288.5944       287.6516       286.4529       285.3072       284.6940    
 1931   284.5789       284.8317       285.5621       286.2891       287.2236       288.0873       288.8034       288.6446       287.6028       286.5297       285.4787       284.6713    
 1932   284.5882       284.7595       285.4922       286.4017       287.2194       288.0726       288.6507       288.5622       287.6602       286.3656       285.1555       284.5441    
 1933   284.7624       285.0761       285.5798       286.4034       287.2593       288.1287       288.6907       288.3960       287.5391       286.4207       285.3031       284.7578    
 1934   284.7154       284.9479       285.4949       286.4388       287.4060       288.2853       288.8834       288.6998       287.8060       286.5772       285.4377       284.7105    
 1935   284.8448       284.8792       285.3836       286.2799       287.2443       288.0925       288.8447       288.6378       287.7372       286.5519       285.5775       284.9031    
 1936   284.8651       285.1584       285.8124       286.6674       287.6519       288.7283       289.1801       288.9053       287.9164       286.7904       285.7308       284.8779    
 1937   284.6980       284.9571       285.7945       286.5792       287.4991       288.3877       288.9917       288.8241       287.8779       286.4975       285.3954       284.6589    
 1938   284.4744       284.9469       285.6290       286.2674       287.4405       288.3912       288.9826       288.6223       287.8421       286.6250       285.6293       284.7745    
 1939   284.7720       284.9151       285.5576       286.6948       287.5002       288.4275       288.9791       288.8142       287.7595       286.7799       285.5869       284.8825    
 1940   284.6785       284.8140       285.5868       286.3816       287.6033       288.4359       289.0564       288.7750       287.8413       286.5962       285.5392       284.8323    
 1941   284.8450       285.1448       285.7042       286.5670       287.5186       288.4910       288.9017       288.8086       287.9792       286.7619       285.6189       285.0081    
 1942   284.9668       285.4328       285.8948       286.7569       287.5348       288.4761       289.0015       288.8886       287.8615       286.7126       285.3736       284.9506    
 1943   284.7604       285.1379       285.5807       286.3890       287.3239       288.2298       288.9458       288.7963       287.8326       286.6763       285.5291       284.9776    
 1944   284.8198       285.2022       285.7180       286.5265       287.6185       288.5306       289.2905       289.0601       288.0644       286.8567       285.7425       284.9077    
 1945   284.7784       285.1014       285.5931       286.3528       287.3519       288.3975       288.7689       288.6366       287.7625       286.6448       285.5851       284.9783    
 1946   284.6054       284.8566       285.5099       286.4259       287.4509       288.4160       289.1256       288.8904       287.8907       286.8148       285.8307       285.0642    
 1947   284.8821       285.1791       285.8459       286.5965       287.5895       288.5444       289.2173       288.9946       287.9915       286.7500       285.3711       284.8713    
 1948   284.5759       284.9028       285.5743       286.4138       287.4070       288.4601       288.9651       288.9480       288.0313       286.7115       285.7419       285.1132    
 1949   284.9211       285.2295       285.7184       286.6186       287.7009       288.6312       289.0947       288.9183       288.0147       286.6840       285.7351       284.9489    
 1950   284.8179       285.0964       285.7588       286.5123       287.4880       288.3346       288.9818       288.7921       288.0638       286.7838       285.6501       285.0963    
 1951   285.0231       285.1871       285.8109       286.6072       287.6233       288.5568       289.1250       288.8076       287.9604       286.7272       285.4784       284.7495    
 1952   284.7675       284.9088       285.5789       286.4027       287.3369       288.3611       288.9993       288.8861       287.8768       286.7198       285.6501       284.9141    
 1953   284.6797       285.2180       285.6062       286.4243       287.4395       288.3722       288.8773       288.6255       287.8757       286.4558       285.7322       284.8403    
 1954   284.6225       284.9268       285.8257       286.6811       287.4291       288.3805       289.0278       288.7982       287.8052       286.6983       285.5526       284.7465    
 1955   284.7581       285.1090       285.6598       286.4234       287.5196       288.5010       289.0621       288.8179       287.8086       286.6831       285.5231       284.9508    
 1956   284.7893       285.2083       285.6328       286.5395       287.5638       288.4552       289.1122       288.9811       287.9527       286.9236       285.9594       285.3657    
 1957   285.1895       285.4123       286.1025       286.7365       287.6354       288.7977       289.2829       289.0618       288.0468       286.7931       285.6622       285.0092    
 1958   284.7863       285.0738       285.6762       286.5761       287.5443       288.6147       289.1013       288.8452       287.8679       286.6342       285.4646       284.9347    
 1959   284.5784       284.9773       285.7361       286.4177       287.4318       288.3726       288.9782       288.8625       287.9692       286.7464       285.5359       284.9341    
 1960   284.9453       285.0904       285.7954       286.5430       287.6356       288.6564       289.2473       289.0206       288.0994       286.7481       285.5201       284.7651    
 1961   284.8531       285.0194       285.7362       286.5550       287.6779       288.5905       289.0813       288.8776       287.8738       286.7357       285.6791       284.8478    
 1962   284.8167       284.9065       285.6057       286.5221       287.4237       288.3527       288.8632       288.6898       288.0166       286.7418       285.6161       285.0579    
 1963   285.1318       285.3600       285.7273       286.5551       287.4923       288.3831       288.8142       288.6999       287.8493       286.5265       285.3777       284.7024    
 1964   284.2849       284.5497       285.2847       286.0385       287.1384       288.0451       288.6582       288.5291       287.6279       286.4062       285.2715       284.7893    
 1965   284.4588       284.9026       285.2501       286.3141       287.1579       288.1124       288.7364       288.6340       287.7330       286.6238       285.5409       284.7542    
 1966   284.7838       284.9770       285.6478       286.6232       287.5352       288.4558       289.0502       288.8762       287.8865       286.6550       285.5315       284.7041    
 1967   284.5455       284.8316       285.5235       286.4560       287.3602       288.4425       288.9241       288.8576       287.8465       286.7376       285.4283       284.9460    
 1968   284.8782       285.0614       285.8249       286.6179       287.4728       288.4834       289.0688       288.9785       287.9386       286.6267       285.3891       284.9444    
 1969   284.6776       285.0440       285.6273       286.4257       287.5615       288.4388       289.0091       288.7156       287.8113       286.5272       285.3005       284.9225    
 1970   284.6361       285.1102       285.4729       286.3562       287.3154       288.4066       289.1259       288.8513       287.9539       286.6669       285.4930       284.8200    
 1971   284.9315       285.1983       285.7232       286.7953       287.7351       288.6043       289.1172       288.9198       288.1070       286.8591       285.7611       285.1148    
 1972   284.9326       285.0678       285.6874       286.5414       287.5188       288.4326       289.0280       288.8676       287.8824       286.7952       285.5472       284.8469    
 1973   284.6786       284.9490       285.5532       286.3690       287.3971       288.3893       288.8685       288.7541       287.8685       286.6070       285.5130       284.6798    
 1974   285.0072       285.2479       285.6759       286.4833       287.5680       288.4838       289.0776       288.8173       287.9548       286.5600       285.3780       284.7980    
 1975   284.6238       284.8873       285.4173       286.2821       287.3158       288.1712       288.8936       288.7035       287.7428       286.5608       285.5111       284.7390    
 1976   284.4512       284.7648       285.3937       286.3824       287.2824       288.3560       289.0314       288.6255       287.6845       286.5053       285.4201       284.8571    
 1977   284.4202       285.0004       285.7032       286.5835       287.5470       288.4290       288.8767       288.5788       287.7369       286.4873       285.3453       284.9739    
 1978   284.5926       284.9678       285.5123       286.2783       287.3433       288.3450       288.8815       288.6304       287.8922       286.5941       285.5605       284.7954    
 1979   284.6876       285.0797       285.6586       286.5709       287.6004       288.4982       289.1019       288.8219       287.9420       286.7742       285.6902       285.1151    
 1980   284.9407       285.0971       285.7306       286.6075       287.7135       288.5280       289.1447       288.8925       287.9244       286.6631       285.6074       284.7945    
 1981   284.6425       285.3279       285.9688       286.6956       287.5970       288.5175       289.2170       289.1973       288.1360       286.8093       285.7853       285.1828    
 1982   285.1728       285.3513       285.7723       286.7161       287.7038       288.6914       289.1889       288.9862       287.9875       286.5234       285.6385       284.6903    
 1983   284.8527       284.6964       285.5709       286.4714       287.3444       288.2907       288.8306       288.6757       287.7820       286.5501       285.5234       284.6808    
 1984   284.5784       285.0869       285.5856       286.4195       287.5085       288.5093       289.0657       288.9058       287.8689       286.7043       285.6848       285.0478    
 1985   284.5648       284.8980       285.6719       286.5450       287.4232       288.5223       289.0608       288.9745       287.9743       286.7744       285.7013       284.8659    
 1986   284.8783       285.4999       285.7347       286.6532       287.6364       288.7025       289.2784       289.1799       288.2216       287.0015       285.9132       285.0239    
 1987   284.8563       285.1664       285.7036       286.7588       287.6247       288.5594       289.1165       288.8947       288.1440       286.9366       285.8747       285.1831    
 1988   284.7876       285.3132       286.0679       286.7325       287.8040       288.6696       289.2125       288.8650       288.1820       286.8358       285.7329       285.0668    
 1989   284.6930       285.2225       285.8764       286.7381       287.6276       288.6070       289.0295       288.9656       287.9671       286.9383       285.9502       285.2646    
 1990   285.3322       285.4695       286.0633       286.9298       287.8756       288.8441       289.5240       289.1554       288.1920       287.0412       286.1069       285.3592    
 1991   285.2513       285.5575       286.2007       286.8632       287.7686       288.7902       289.4206       289.1891       288.0524       286.9819       285.7675       285.0574    
 1992   284.7753       284.8506       285.4677       286.3716       287.4201       288.2673       288.8216       288.6393       287.7660       286.5641       285.6631       285.1177    
 1993   284.8532       285.0840       285.6401       286.6227       287.5798       288.4937       289.1169       288.9192       288.1389       287.0158       285.8845       285.2822    
 1994   285.1198       285.6115       286.1678       287.0873       287.8234       288.8542       289.2812       289.1481       288.1711       287.0036       285.9683       285.1194    
 1995   284.9493       285.2751       285.9077       286.6224       287.6165       288.5603       289.1683       289.0654       288.1621       287.0429       285.9677       285.2214    
 1996   285.2320       285.4240       285.8606       286.7058       287.7251       288.6351       289.2204       288.9807       288.1123       286.9673       285.7420       285.1925    
 1997   285.0536       285.6802       285.9569       286.8026       288.0467       288.8705       289.4810       289.2655       288.3727       287.1792       286.1306       285.4835    
 1998   285.5379       285.5807       286.1301       286.9265       287.8850       288.6856       289.3562       289.0546       288.1404       287.1518       285.9880       285.3476    
 1999   284.9583       285.3971       285.9095       286.8336       287.7317       288.8280       289.2285       289.2331       288.4804       287.2046       285.9974       285.3559    
 2000   285.3015       285.4808       286.3693       287.0727       288.0808       288.9936       289.4938       289.2200       288.4313       287.1932       285.9350       285.6359    
 2001   285.2861       285.3945       286.1289       286.8623       287.9135       288.7622       289.4710       289.2858       288.4867       287.0887       286.1359       285.5805    
 2002   285.5061       285.7209       286.2874       287.0423       287.9378       288.9456       289.4368       289.3232       288.4052       287.3554       286.4354       285.4839    
 2003   285.1946       285.4854       286.4881       287.2208       288.0925       289.1003       289.6892       289.5321       288.6587       287.3294       286.2946       285.4613    
 2004   285.4838       285.9088       286.3499       287.3109       288.0898       289.1204       289.7615       289.4152       288.5182       287.3628       286.2196       285.7233    
 2005   285.5480       285.9246       286.3365       287.2218       288.1640       289.1222       289.6848       289.5107       288.6463       287.5203       286.4670       285.7291    
