# minimal_valid_fraction ::  30.00
# operating on HadGEM2-CC model output prepared for CMIP5 historical r1i1p1
# <a href=http://climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_HadGEM2-CC_historical.0.someone@somewhere.info>climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_HadGEM2-CC_historical.0.someone@somewhere.info</a>
# file :: CMIP5/monthly/tas/tas_Amon_HadGEM2-CC_historical_000.nc
# title :: spatial statistic of HadGEM2-CC model output prepared for CMIP5 historical r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# institution :: KNMI Climate Explorer and Met Office Hadley Centre, Fitzroy Road, Exeter, Devon, EX1 3PB, UK, (http://www.metoffice.gov.uk)
# institute_id :: MOHC
# experiment_id :: historical
# model_id :: HadGEM2-CC
# forcing :: GHG, Oz, SA, LU, Sl, Vl, BC, OC, (GHG = CO2, N2O, CH4, CFCs)
# parent_experiment_id :: piControl
# parent_experiment_rip :: r1i1p1
# contact :: chris.d.jones@metoffice.gov.uk, steven.hardiman@metoffice.gov.uk
# references :: Jones, C.D. et al. (2011) The HadGEM2-ES implementation of CMIP5 centennial simulations. Geosci. Model Dev., 4, 543-570, http://www.geosci-model-dev.net/4/543/2011/gmd-4-543-2011.html; Martin G.M. et al. (2011) The HadGEM2 family of Met Office Unified Model climate configurations, Geosci. Model Dev., 4, 723-757, http://www.geosci-model-dev.net/4/723/2011/gmd-4-723-2011.html; Collins, W.J. et al. (2011) Development and evaluation of an Earth-system model - HadGEM2, Geosci. Model Dev. Discuss., 4, 997-1062, http://www.geosci-model-dev-discuss.net/4/997/2011/gmdd-4-997-2011.html
# initialization_method ::                1
# physics_version ::                1
# tracking_id :: c605a617-02b2-41ed-a911-fdd3ec3dc842
# mo_runid :: akgid
# product :: output
# experiment :: historical
# frequency :: mon
# creation_date :: 2011-09-12T09:21:45Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: pre-industrial control
# modeling_realm :: atmos
# realization ::                1
# cmor_version :: 2.7.1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# history ::  2019-07-04 13:50:14 bin/get_index CMIP5/monthly/tas/tas_Amon_HadGEM2-CC_historical_000.nc 0 360 -90 90 dipole no minfac 30 nearest lsmask CMIP5/fixed/sftlf_fx_HadGEM2-ES_historical_r1i1p1.nc all cmip5_tas_Amon_HadGEM2-CC_historical.0_0-360E_-90-90N_n\nWed Mar 27 13:47:46 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_historical_r1i1p1_185912-188411.nc ethz/cmip5/historical/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_historical_r1i1p1_188412-190911.nc ethz/cmip5/historical/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_historical_r1i1p1_190912-193411.nc ethz/cmip5/historical/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_historical_r1i1p1_193412-195911.nc ethz/cmip5/historical/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_historical_r1i1p1_195912-198411.nc ethz/cmip5/historical/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_historical_r1i1p1_198412-200511.nc tas/tas_Amon_HadGEM2-CC_historical_r1i1p1.nc\nMOHC pp to CMOR/NetCDF convertor (version 1.10.1) 2011-09-12T09:20:24Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1859  -999.9000      -999.9000      -999.9000      -999.9000      -999.9000      -999.9000      -999.9000      -999.9000      -999.9000      -999.9000      -999.9000       284.7202    
 1860   284.5817       284.6479       285.5832       286.5242       287.7269       288.6288       288.8827       288.6741       287.9955       286.9349       285.5517       284.5668    
 1861   284.3657       284.8195       285.6763       286.8446       287.8984       288.7743       288.9455       288.7740       287.9304       286.8467       285.5831       284.8558    
 1862   284.6212       284.8888       285.6208       286.5363       287.7661       288.7559       288.8521       288.6783       287.9261       286.7236       285.6221       284.6596    
 1863   284.2322       284.8714       285.3654       286.4749       287.7382       288.6115       288.9072       288.6160       287.7920       286.6981       285.4688       284.5692    
 1864   284.1862       284.7452       285.5058       286.3476       287.6648       288.6502       288.9538       288.5345       287.7640       286.6576       285.4561       284.6579    
 1865   284.3396       284.6293       285.5582       286.9358       287.9668       288.7695       288.9496       288.6313       287.7882       286.5839       285.5032       284.6440    
 1866   284.2217       284.5443       285.2175       286.4012       287.5358       288.5101       288.7658       288.5272       287.6093       286.5978       285.2605       284.2839    
 1867   284.3238       284.4559       285.0657       286.5037       287.6041       288.5704       288.8216       288.6653       287.7330       286.5757       285.3885       284.4845    
 1868   284.4925       284.6530       285.4335       286.6375       287.8573       288.7886       288.9848       288.5670       287.7466       286.5873       285.5263       284.5864    
 1869   284.0974       284.4588       285.4613       286.4815       287.5940       288.6255       288.9604       288.6120       287.9408       286.7531       285.5593       284.6820    
 1870   284.4908       284.8000       285.4403       286.6385       287.7448       288.9688       288.9637       288.7430       287.8984       286.7976       285.7011       284.7597    
 1871   284.4061       284.9206       285.6548       286.9425       287.8673       288.8382       289.1472       288.8167       288.0735       286.7241       285.3290       284.5831    
 1872   284.3438       284.6596       285.5306       286.4004       287.6555       288.6497       288.8768       288.6302       287.7512       286.7565       285.3915       284.5230    
 1873   284.3884       284.7796       285.5523       286.6382       287.8050       288.7000       288.9792       288.8414       287.9760       286.9008       285.8166       284.6977    
 1874   284.5734       284.9155       285.7809       286.8158       287.7826       288.7974       289.1163       288.7733       287.9208       286.7377       285.4143       284.5249    
 1875   284.1395       284.6592       285.4118       286.4686       287.5882       288.5229       288.7663       288.5576       287.7626       286.6237       285.3098       284.2896    
 1876   284.2099       284.6125       285.3349       286.3061       287.6329       288.5119       288.5775       288.3784       287.6317       286.6780       285.3979       284.4770    
 1877   284.1504       284.5785       285.2658       286.3078       287.5710       288.4536       288.5636       288.4215       287.4854       286.5003       285.2178       284.3637    
 1878   284.0911       284.5315       285.3289       286.4965       287.7186       288.6090       288.7092       288.4602       287.6833       286.6774       285.4020       284.5055    
 1879   284.3429       284.6267       285.4944       286.5354       287.8566       288.7879       288.9328       288.5669       287.6715       286.6089       285.4272       284.7568    
 1880   284.2696       284.6166       285.1797       286.4476       287.5451       288.4579       288.7851       288.3840       287.5729       286.4706       285.2926       284.3783    
 1881   284.0878       284.6170       285.3763       286.3663       287.5988       288.6710       288.8626       288.4747       287.7356       286.7340       285.3035       284.5178    
 1882   284.3894       284.8089       285.4330       286.6073       287.6987       288.5638       288.7603       288.4709       287.7224       286.5602       285.3326       284.4676    
 1883   284.0224       284.4332       285.3124       286.4338       287.6145       288.4012       288.6674       288.4185       287.6672       286.5396       285.2426       284.3000    
 1884   284.0614       284.4444       285.0790       286.2937       287.4818       288.4617       288.5933       288.2095       287.3480       286.2984       285.2193       284.3470    
 1885   284.1921       284.4532       285.3183       286.4293       287.3951       288.2540       288.4336       288.2310       287.3926       286.2238       285.1470       284.3314    
 1886   284.1785       284.7570       285.3400       286.2856       287.4266       288.2664       288.5916       288.1765       287.4453       286.1707       285.0421       284.1567    
 1887   283.8748       284.0925       284.9665       286.1081       287.2291       288.2646       288.5566       288.3078       287.4565       286.3623       285.0581       284.3083    
 1888   284.1474       284.6893       285.3044       286.2065       287.5230       288.5192       288.6035       288.4498       287.5173       286.3123       285.1466       284.1820    
 1889   283.7838       284.1261       284.9174       286.0207       287.3212       288.3184       288.5532       288.3385       287.5365       286.4650       285.2314       284.2390    
 1890   284.0960       284.3651       285.2638       286.3532       287.3255       288.3180       288.4760       288.2979       287.3912       286.1105       284.9452       284.0362    
 1891   283.9570       284.0314       284.8768       286.0442       287.1289       288.2608       288.5391       288.2849       287.4468       286.3113       285.1308       284.2726    
 1892   284.1648       284.3876       285.2301       286.4050       287.4849       288.4374       288.7634       288.5328       287.6997       286.4639       285.1780       284.5449    
 1893   284.3526       284.6113       285.3647       286.4660       287.6289       288.5934       288.7918       288.7396       287.7222       286.5449       285.3559       284.4099    
 1894   284.2847       284.5751       285.5754       286.5205       287.6818       288.6500       288.7872       288.6725       287.7643       286.6859       285.3319       284.3749    
 1895   284.4772       284.6866       285.3089       286.5938       287.8626       288.7268       288.8004       288.6027       287.6661       286.4786       285.4646       284.4526    
 1896   284.0043       284.2473       285.0452       286.3521       287.5956       288.5739       288.8670       288.5723       287.7488       286.7253       285.4547       284.4880    
 1897   284.2017       284.4740       285.3330       286.3569       287.4684       288.5009       288.7973       288.4354       287.6281       286.5619       285.5267       284.4194    
 1898   284.2382       284.6009       285.4551       286.4940       287.6412       288.4629       288.7079       288.4738       287.6508       286.3649       285.1804       284.1653    
 1899   284.0580       284.4477       285.1071       286.2407       287.6322       288.4180       288.8811       288.4077       287.6666       286.5046       285.3475       284.4715    
 1900   284.1804       284.4758       285.2572       286.3687       287.6548       288.5730       288.7329       288.4044       287.6794       286.5772       285.5612       284.6154    
 1901   284.4696       284.7398       285.4988       286.6480       287.7025       288.6707       288.7816       288.6334       287.8702       286.7928       285.5058       284.6132    
 1902   284.3755       284.6483       285.3178       286.4367       287.6116       288.5424       288.7940       288.4699       287.8142       286.6653       285.3287       284.4616    
 1903   284.1334       284.4928       285.2889       286.2401       287.3712       288.2307       288.5557       288.2040       287.4412       286.3942       285.1694       284.4203    
 1904   284.3066       284.6530       285.2181       286.3289       287.3407       288.4209       288.7384       288.5339       287.6555       286.5265       285.3955       284.5944    
 1905   284.4178       284.8443       285.4396       286.5273       287.7764       288.7181       288.8522       288.5183       287.7920       286.6052       285.4838       284.6104    
 1906   284.4518       284.5883       285.2062       286.2254       287.5837       288.5677       288.8330       288.5688       287.8164       286.6796       285.7408       284.5426    
 1907   284.4609       284.7814       285.6125       286.7202       287.8166       288.5981       288.9125       288.5299       287.6671       286.6060       285.2614       284.4191    
 1908   284.2162       284.3096       285.0696       286.4159       287.4694       288.5263       288.6068       288.3109       287.5761       286.4877       285.2106       284.3636    
 1909   284.3019       284.5133       285.1222       286.2674       287.3665       288.4116       288.5421       288.2756       287.6603       286.4622       285.2141       284.3654    
 1910   284.3192       284.4608       285.3301       286.5295       287.5508       288.4565       288.6093       288.4071       287.5402       286.5384       285.3709       284.3016    
 1911   284.2020       284.3761       285.2176       286.2079       287.4448       288.3970       288.6191       288.4485       287.6673       286.5436       285.2196       284.3788    
 1912   284.1658       284.4262       285.2321       286.2900       287.4664       288.4519       288.6405       288.4679       287.4403       286.1149       285.0730       284.2880    
 1913   283.9071       284.2278       284.9194       286.0779       287.1837       288.2839       288.6643       288.3123       287.3610       286.1844       284.8541       284.0957    
 1914   284.0995       284.2915       285.3057       286.3196       287.4521       288.4486       288.6172       288.3426       287.4800       286.3436       285.1495       284.0985    
 1915   283.9052       284.5563       285.2343       286.2437       287.4815       288.4836       288.7069       288.5290       287.5474       286.3513       285.0522       284.1967    
 1916   283.9380       284.2241       284.9217       285.9833       287.1895       288.1906       288.4633       288.2081       287.4194       286.1594       284.9988       283.9701    
 1917   283.7158       283.9508       284.8173       285.8269       287.1399       288.2482       288.4945       288.2737       287.4957       286.3271       285.1485       284.1758    
 1918   283.8051       284.2609       285.0058       286.3206       287.4934       288.4797       288.5814       288.3649       287.4874       286.4474       285.0962       284.1350    
 1919   283.8886       284.4498       285.1196       286.1913       287.3298       288.4018       288.6459       288.4714       287.6117       286.4771       285.3415       284.3158    
 1920   284.0723       284.4592       285.2718       286.4038       287.7197       288.5751       288.7637       288.5707       287.6467       286.3334       285.2146       284.3028    
 1921   284.1784       284.6834       285.4122       286.4594       287.5835       288.5087       288.7767       288.4564       287.5386       286.5284       285.2776       284.3742    
 1922   284.0424       284.6189       285.3631       286.4724       287.6234       288.7394       288.8243       288.4945       287.5727       286.5284       285.0162       284.2794    
 1923   284.0482       284.3184       285.1201       286.2564       287.3975       288.4183       288.7769       288.5419       287.7435       286.4975       285.1542       284.4443    
 1924   284.0448       284.3296       285.0364       286.2469       287.4673       288.4402       288.6261       288.3805       287.5503       286.5085       285.2147       284.0383    
 1925   284.0660       284.3417       285.3225       286.4399       287.6783       288.5727       288.7935       288.4937       287.6782       286.5954       285.4291       284.4455    
 1926   284.2060       284.3985       285.2455       286.3044       287.5269       288.5856       288.8175       288.5076       287.8533       286.7485       285.5562       284.5275    
 1927   284.5967       284.7789       285.5612       286.6110       287.7956       288.7022       288.8627       288.6297       287.7273       286.7026       285.3845       284.5351    
 1928   284.3082       284.6456       285.5173       286.5816       287.8254       288.6776       288.9255       288.6633       287.8835       286.7790       285.5976       284.5523    
 1929   284.4137       284.7927       285.5449       286.5817       287.7014       288.6182       288.8145       288.4844       287.6615       286.4167       285.1784       284.3164    
 1930   284.2095       284.4202       285.0710       286.1018       287.4104       288.2549       288.5673       288.3631       287.5406       286.5633       285.1671       284.3104    
 1931   284.1188       284.4226       285.2089       286.2607       287.4937       288.3329       288.5392       288.2673       287.4575       286.2791       285.1965       284.2507    
 1932   283.9783       284.4495       285.2407       286.3329       287.4803       288.3724       288.7431       288.4201       287.6559       286.5566       285.2388       284.4390    
 1933   284.1753       284.4261       285.1252       286.3446       287.4577       288.4387       288.6653       288.4859       287.6467       286.3415       285.0478       284.2463    
 1934   284.0363       284.3829       284.9771       286.2321       287.5070       288.4855       288.5679       288.3219       287.5481       286.4492       285.2581       284.3674    
 1935   284.1431       284.5391       285.1965       286.3527       287.5100       288.5339       288.7805       288.4658       287.7379       286.5782       285.4558       284.6441    
 1936   284.4229       284.6682       285.5005       286.7071       288.0121       288.7135       288.8903       288.5598       287.8697       286.5311       285.2748       284.5134    
 1937   284.1376       284.3315       285.0060       286.1885       287.4127       288.4151       288.7145       288.4886       287.7485       286.4796       285.2722       284.3979    
 1938   284.2170       284.3772       285.2722       286.4106       287.4667       288.5079       288.7654       288.5410       287.5410       286.4602       285.2108       284.5686    
 1939   284.2223       284.5289       285.3227       286.3536       287.7397       288.6129       288.8044       288.6732       287.8600       286.5999       285.5581       284.6584    
 1940   284.3545       284.8492       285.6661       286.8481       287.9654       288.8632       288.8895       288.6450       287.6754       286.5039       285.1012       284.3170    
 1941   284.1957       284.4914       285.2113       286.4268       287.5781       288.7040       288.8661       288.6095       287.9199       286.7537       285.6403       284.7049    
 1942   284.6668       284.8480       285.5197       286.6427       287.9026       288.6721       288.8712       288.6102       287.7706       286.6974       285.5026       284.5104    
 1943   284.4443       284.8151       285.3652       286.3940       287.4676       288.5746       288.8434       288.6139       287.6553       286.5869       285.3808       284.4265    
 1944   284.3296       284.5326       285.4037       286.5432       287.6941       288.7393       288.8138       288.6233       287.6641       286.6253       285.3837       284.5454    
 1945   284.4091       284.7245       285.3364       286.4969       287.6776       288.6949       288.8250       288.6603       287.8287       286.7203       285.4969       284.5993    
 1946   284.2027       284.5449       285.2755       286.3679       287.7370       288.6412       288.7387       288.5950       287.6798       286.4470       285.3059       284.2851    
 1947   284.0321       284.3139       285.2186       286.4954       287.4335       288.4910       288.7073       288.3901       287.5784       286.4151       285.3103       284.3263    
 1948   284.0899       284.5897       285.3567       286.3177       287.3442       288.5720       288.7045       288.3500       287.5705       286.4470       285.2722       284.2285    
 1949   284.1032       284.5165       285.2577       286.4108       287.7225       288.6771       288.9119       288.7046       287.8113       286.5878       285.4021       284.5300    
 1950   284.3779       284.6783       285.3548       286.5064       287.6520       288.6866       288.8114       288.6115       287.7556       286.7636       285.5064       284.5019    
 1951   284.2913       284.8470       285.5081       286.6064       287.6926       288.7183       288.8916       288.5653       287.7781       286.8599       285.3030       284.3542    
 1952   284.2777       284.6740       285.4937       286.4747       287.6786       288.6133       288.6638       288.5581       287.7103       286.5985       285.2959       284.4861    
 1953   284.3683       284.7686       285.4814       286.6355       287.8134       288.6589       288.8114       288.4710       287.7405       286.7594       285.6977       284.8181    
 1954   284.5128       284.9546       285.6755       286.7521       287.8511       288.6021       288.8435       288.6523       287.8127       286.9240       285.6209       284.7011    
 1955   284.2218       284.3935       285.4913       286.4741       287.4871       288.4864       288.7210       288.5711       287.6571       286.4960       285.2847       284.2784    
 1956   284.2031       284.1516       285.0779       286.3198       287.4814       288.3971       288.4360       288.3387       287.6115       286.3780       285.0805       284.2093    
 1957   284.0340       284.4321       285.1651       286.2467       287.5018       288.4133       288.5734       288.3943       287.5716       286.5486       285.2310       284.4775    
 1958   284.0876       284.4636       285.1465       286.2855       287.7645       288.7052       288.7519       288.6177       287.7347       286.6023       285.3249       284.4110    
 1959   283.8996       284.6833       285.3633       286.3275       287.6137       288.5085       288.7303       288.5359       287.7025       286.7191       285.5536       284.5287    
 1960   284.4429       284.7285       285.4889       286.7333       287.8163       288.7278       288.7976       288.4999       287.6694       286.5148       285.3863       284.4179    
 1961   284.2337       284.5485       285.1843       286.3541       287.5394       288.4589       288.6928       288.3723       287.5357       286.4005       285.1242       284.4297    
 1962   284.3191       284.5809       285.4609       286.4167       287.5804       288.4973       288.7706       288.4966       287.7257       286.5753       285.4423       284.5897    
 1963   284.3047       284.7237       285.5613       286.6783       287.7551       288.7145       288.7371       288.5247       287.6682       286.6397       285.5672       284.5054    
 1964   284.1649       284.5031       285.1498       286.3547       287.3305       288.2960       288.5108       288.2395       287.4315       286.3556       285.2552       284.3782    
 1965   284.0837       284.3870       285.1086       286.1360       287.3571       288.2570       288.4483       288.1138       287.3487       286.4111       285.2774       284.4013    
 1966   284.0798       284.5321       285.3186       286.3810       287.4559       288.3534       288.5691       288.3762       287.4080       286.3048       285.1388       284.1814    
 1967   283.9295       284.3675       285.0334       286.1497       287.4952       288.5032       288.6790       288.4731       287.5027       286.5258       285.1646       284.2633    
 1968   284.1013       284.2711       285.2389       286.2009       287.3771       288.3116       288.5469       288.1019       287.3086       286.1790       285.1239       284.0984    
 1969   284.0135       284.4519       285.2250       286.3148       287.4266       288.4782       288.5974       288.2845       287.3543       286.0992       285.0436       284.2424    
 1970   284.2650       284.6015       285.2880       286.2728       287.5252       288.4759       288.6986       288.3711       287.4770       286.4314       285.4312       284.4274    
 1971   284.1780       284.8469       285.5058       286.6074       287.7105       288.5764       288.6930       288.4063       287.5281       286.3149       285.2956       284.4454    
 1972   284.3697       284.6263       285.4334       286.2841       287.3982       288.4107       288.6829       288.3665       287.4150       286.3720       285.2869       284.2187    
 1973   283.9956       284.2139       285.1295       286.3095       287.5039       288.2940       288.5742       288.2243       287.4086       286.4056       285.2503       284.2232    
 1974   283.9042       284.2831       285.1250       286.1694       287.5512       288.3777       288.5857       288.2810       287.4997       286.4185       285.2412       284.0824    
 1975   284.0520       284.5423       285.2045       286.3620       287.3390       288.4377       288.4374       288.3111       287.6018       286.4478       285.1610       284.2740    
 1976   284.1776       284.4883       285.2268       286.1793       287.4680       288.3934       288.4081       288.4037       287.4823       286.3098       285.1441       284.0391    
 1977   283.9623       284.1812       284.9906       286.0649       287.2279       288.3945       288.4957       288.1661       287.4579       286.3163       285.0764       284.3329    
 1978   284.1680       284.4079       285.2965       286.4725       287.6322       288.4131       288.6716       288.3689       287.6269       286.4491       285.3144       284.5526    
 1979   284.3370       284.6121       285.3081       286.3572       287.6711       288.4985       288.6558       288.3358       287.5642       286.4532       285.3282       284.4782    
 1980   284.2227       284.5559       285.3296       286.4437       287.5202       288.4797       288.6917       288.3929       287.5607       286.4428       285.4617       284.6389    
 1981   284.3126       284.7132       285.3496       286.5806       287.8871       288.6229       288.8109       288.6034       287.6840       286.6580       285.7081       284.6917    
 1982   284.4649       284.8494       285.3577       286.5324       287.7289       288.7372       288.8670       288.4417       287.7011       286.4453       285.2721       284.2613    
 1983   283.9721       284.5367       285.1311       286.1549       287.5558       288.3130       288.6606       288.3534       287.6229       286.4518       285.2746       284.2835    
 1984   283.9865       284.3480       285.4605       286.4680       287.5531       288.4263       288.5986       288.4025       287.5978       286.5539       285.3226       284.3998    
 1985   284.2832       284.6017       285.3051       286.3992       287.6784       288.5938       288.7630       288.4996       287.7572       286.6278       285.5029       284.6762    
 1986   284.3525       284.8294       285.3927       286.6409       287.8749       288.9207       289.0060       288.6132       287.8712       286.7909       285.5675       284.6183    
 1987   284.4267       284.8312       285.3322       286.4236       287.7917       288.6778       288.8437       288.6317       287.6771       286.6382       285.4097       284.5563    
 1988   284.2156       284.6699       285.2410       286.2816       287.6289       288.6839       288.7879       288.4073       287.7938       286.5921       285.4340       284.6005    
 1989   284.3885       284.8318       285.6920       286.7367       288.0767       288.8212       288.9814       288.6534       287.8412       286.7046       285.5867       284.6855    
 1990   284.5586       284.9528       285.6900       286.7956       287.9962       289.0117       289.0098       288.8654       288.0938       286.9237       285.7564       284.6693    
 1991   284.4167       284.8008       285.6604       286.7744       288.1016       288.8380       288.9511       288.7059       287.8873       286.7627       285.6367       284.7375    
 1992   284.3888       284.8591       285.4044       286.6493       287.8351       288.6371       288.7939       288.6395       287.7196       286.8139       285.4750       284.6355    
 1993   284.2391       284.4828       285.3335       286.5334       287.8477       288.8184       288.9756       288.6161       287.8586       286.7989       285.4836       284.6993    
 1994   284.4383       284.8290       285.5272       286.6511       287.9409       288.7884       288.8616       288.6386       287.8392       286.6574       285.7687       284.9107    
 1995   284.5512       285.0077       285.6349       286.6371       287.8287       288.6645       288.8069       288.5869       287.8721       286.8195       285.4547       284.6476    
 1996   284.4317       284.8481       285.6460       286.6359       287.8893       288.6805       288.9864       288.7299       287.9472       287.0324       285.7408       284.6487    
 1997   284.5377       284.7812       285.5921       286.5601       287.9440       288.7464       289.0993       288.7069       288.0946       286.9271       285.6313       284.7518    
 1998   284.4306       285.0020       285.6648       286.7484       288.0333       288.8412       289.0305       288.8287       288.0632       287.0117       285.7642       284.7305    
 1999   284.4842       284.9651       285.6771       286.7214       287.9789       288.8438       289.0004       288.9119       288.1834       286.9888       285.9615       284.9950    
 2000   284.5941       285.1309       285.6757       286.8018       287.9493       288.8441       289.1638       288.9574       288.1135       287.2194       285.9988       285.3002    
 2001   284.7921       285.0626       285.7446       286.8872       288.0201       288.9886       289.2032       288.9014       288.2133       287.1113       285.8984       285.0171    
 2002   284.8043       284.9622       285.6006       286.8866       288.1089       289.0138       289.0856       288.9117       288.0733       286.9904       285.7767       284.9120    
 2003   284.7437       285.0530       285.7651       286.9015       288.0780       288.9612       289.1670       288.8390       288.0865       287.1276       285.7116       284.7951    
 2004   284.4514       284.9467       285.7762       286.8565       288.1323       288.8933       289.1035       288.7290       288.0451       286.9469       285.8971       284.8076    
 2005   284.4919       284.8347       285.5159       286.4992       287.8658       288.8958       289.0552       288.8331       288.0232       287.0416       285.7421      -999.9000    
