# minimal_valid_fraction ::  30.00
# operating on CanESM2 model output prepared for CMIP5 RCP4.5 r1i1p1
# <a href=http://climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_CanESM2_rcp45.0.someone@somewhere.info>climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_CanESM2_rcp45.0.someone@somewhere.info</a>
# file :: CMIP5/monthly/tas/tas_Amon_CanESM2_rcp45_000.nc
# title :: spatial statistic of CanESM2 model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: http://www.cccma.ec.gc.ca/models
# initialization_method ::                1
# cccma_data_licence :: 1) GRANT OF LICENCE - The Government of Canada (Environment Canada) is the  nowner of all intellectual property rights (including copyright) that may exist in this Data  nproduct. You (as "The Licensee") are hereby granted a non-exclusive, non-assignable,  nnon-transferable unrestricted licence to use this data product for any purpose including  nthe right to share these data with others and to make value-added and derivative  nproducts from it. This licence is not a sale of any or all of the owner's rights. n2) NO WARRANTY - This Data product is provided "as-is"; it has not been designed or  nprepared to meet the Licensee's particular requirements. Environment Canada makes no  nwarranty, either express or implied, including but not limited to, warranties of  nmerchantability and fitness for a particular purpose. In no event will Environment Canada  nbe liable for any indirect, special, consequential or other damages attributed to the  nLicensee's use of the Da
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and CCCma (Canadian Centre for Climate Modelling and Analysis, Victoria, BC, Canada)
# institute_id :: CCCma
# experiment_id :: historical+rcp45
# model_id :: CanESM2
# forcing :: GHG,Oz,SA,BC,OC,LU,Sl (GHG includes CO2,CH4,N2O,CFC11,effective CFC12. Sl is the repeat of the 23rd solar cycle, years 1997-2008, after year 2008.)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56940.0
# contact :: cccma_info@ec.gc.ca
# physics_version ::        1
# tracking_id :: c7b2f262-b6e6-4a1e-9c00-b1534c481cce
# branch_time_ymdh :: 2006:01:01:00
# cccma_runid :: ICA
# cccma_parent_runid :: IGM
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2011-03-10T04:45:53Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.4
# source :: CanESM2 2010 atmosphere: CanAM4 (AGCM15i, T63L35) ocean: CanOM4 (OGCM4.0, 256x192L40) and CMOC1.2 sea ice: CanSIM1 (Cavitating Fluid, T63 Gaussian Grid) land: CLASS2.7 and CTEM1
# history ::  2019-02-12 10:57:13 bin/get_index CMIP5/monthly/tas/tas_Amon_CanESM2_rcp45_000.nc 0 360 -90 90 dipole no minfac 30 nearest lsmask CMIP5/fixed/sftlf_fx_CanESM2_historical_r0i0p0.nc all cmip5_tas_Amon_CanESM2_rcp45.0_0-360E_-90-90N_n\nWed Mar 27 17:10:03 2013: cdo -f nc4 -z zip copy tas/tas_Amon_CanESM2_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/CanESM2/r1i1p1/tas_Amon_CanESM2_rcp45_r1i1p1_200601-210012.nc ethz/cmip5/rcp45/Amon/tas/CanESM2/r1i1p1/tas_Amon_CanESM2_rcp45_r1i1p1_210101-230012.nc tas/tas_Amon_CanESM2_rcp45_r1i1p1.nc nWed Mar 27 11:21:42 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CanESM2/r1i1p1/tas_Amon_CanESM2_historical_r1i1p1_185001-200512.nc tas/tas_Amon_CanESM2_historical_r1i1p1.nc n2011-03-16T18:49:59Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# ave_region :: lon=   -1.406  358.594, lat=  -89.247   89.247
# averaging anomalies over region lon=   -1.406  358.594, lat=  -89.247   89.247
# tas [K] Near-Surface Air Temperature
 1850   284.7996       284.7488       285.7845       286.7844       287.7308       288.5053       288.7132       288.4603       287.6228       286.7857       285.7259       285.0915    
 1851   284.7440       285.1119       285.7449       286.8621       287.8744       288.7587       289.0273       288.7525       287.8097       287.0245       285.9264       285.2425    
 1852   284.7785       285.1455       285.9608       286.8117       287.9095       288.5699       288.9391       288.6244       287.7895       286.7165       285.6277       285.0174    
 1853   284.7719       284.9207       285.7930       286.9144       287.8792       288.6699       289.0250       288.7018       287.8884       286.9376       286.0366       285.2781    
 1854   285.2278       285.5711       286.2250       287.0878       288.1087       288.7982       289.1687       289.0215       288.0338       286.9710       285.9689       285.1360    
 1855   284.9271       285.0637       286.0685       286.8983       287.8734       288.6880       289.0169       288.7160       287.9361       287.0822       286.0667       285.5155    
 1856   285.1100       285.2050       285.9777       286.8638       287.8649       288.6773       288.8312       288.5121       287.6131       286.6323       285.7239       284.9029    
 1857   284.7496       285.0332       285.7167       286.6091       287.5888       288.3312       288.8134       288.4108       287.6762       286.5729       285.6148       285.0271    
 1858   284.7815       285.1216       285.8414       286.9865       287.7746       288.6345       288.9552       288.5420       287.5719       286.6804       285.6665       284.7580    
 1859   284.4682       285.0607       285.5471       286.6731       287.5766       288.2341       288.6750       288.5324       287.6736       286.5866       285.5420       284.8499    
 1860   284.7753       284.9612       285.6371       286.7437       287.7689       288.5744       288.9536       288.6006       287.7278       286.7224       285.8952       285.0338    
 1861   284.9684       285.2922       285.9048       287.1023       287.8635       288.6938       288.8975       288.5597       287.9544       286.8525       285.9483       284.9741    
 1862   284.7242       285.1667       285.8314       286.7911       287.6574       288.5886       289.0782       288.7993       287.6839       286.7414       285.6135       285.0417    
 1863   284.7033       284.9815       285.6050       286.6504       287.6910       288.4690       288.8215       288.5613       287.5682       286.5481       285.5219       284.7531    
 1864   284.5682       284.8903       285.5761       286.6532       287.6776       288.5036       288.7404       288.4167       287.6133       286.4064       285.5631       285.1191    
 1865   284.6703       285.1544       285.8063       286.9366       287.6511       288.3970       288.7971       288.2596       287.5343       286.6118       285.3628       284.9184    
 1866   284.6150       285.0751       285.6184       286.5883       287.4608       288.3656       288.8363       288.4599       287.5435       286.5863       285.5683       285.0083    
 1867   284.7903       284.9384       285.8771       286.7891       287.8993       288.6625       289.0021       288.7260       287.9080       287.0009       286.0564       285.4160    
 1868   285.2426       285.3397       286.2983       286.9646       288.0568       288.7361       289.1052       288.6367       287.7858       286.7979       285.6480       285.0716    
 1869   284.8836       285.0311       285.5174       286.5666       287.6434       288.3714       288.8227       288.6507       287.8423       286.8161       285.5948       285.3068    
 1870   285.1702       285.4649       286.0174       287.0753       288.0252       288.7070       289.0161       288.8098       287.8117       286.7121       285.9413       285.1388    
 1871   285.0180       285.2957       286.0587       286.9935       287.9911       288.6234       289.0103       288.7457       287.9845       286.9232       286.0287       285.2301    
 1872   284.9146       285.2422       286.1748       287.1003       288.0080       288.7403       289.1999       288.5551       287.8524       286.8680       285.7846       285.1143    
 1873   285.0040       285.0295       285.9427       286.8777       287.7009       288.5602       288.8487       288.5388       287.9205       286.8766       286.2735       285.2130    
 1874   285.0009       285.5176       286.3828       287.0903       288.1238       288.7585       288.9669       288.6643       288.0931       287.1145       285.9394       285.2051    
 1875   285.1396       285.1990       285.8097       286.8135       287.9399       288.8192       289.1178       288.6826       287.6927       286.6602       285.6692       284.9987    
 1876   284.7056       285.1011       285.5932       286.6860       287.8027       288.5811       288.8498       288.6224       287.9305       286.8220       285.9667       285.2682    
 1877   285.0574       285.3003       285.9684       286.7877       287.8468       288.4856       288.8096       288.5884       287.7099       286.7667       285.8498       285.0532    
 1878   284.9152       284.9290       285.6753       286.9459       287.7752       288.5083       288.7504       288.6239       287.9090       286.9218       285.8297       285.2148    
 1879   285.1194       285.3821       286.1271       286.9614       287.8886       288.6629       289.0575       288.6707       287.9197       286.9802       286.1203       285.3701    
 1880   285.2696       285.5799       286.1619       287.0082       287.9173       288.6342       289.1401       288.7186       287.9464       286.9529       285.8580       285.0506    
 1881   285.0813       284.9852       285.8653       286.8512       287.8979       288.7227       288.8757       288.7361       287.9614       287.0990       286.0697       285.3025    
 1882   285.3989       285.5320       286.2031       287.0887       288.1588       288.8766       289.1047       288.7914       287.7206       286.8177       285.9926       285.2215    
 1883   284.8871       284.9360       285.8219       286.8347       287.7651       288.4754       288.6946       288.5302       287.7460       286.7850       285.6015       285.0302    
 1884   284.5744       284.7451       285.4800       286.6471       287.5713       288.3459       288.6968       288.3178       287.3525       286.5772       285.6331       284.8675    
 1885   284.5657       284.9292       285.7239       286.6347       287.4860       288.0949       288.3736       287.9994       287.3442       286.2602       285.3403       284.6788    
 1886   284.4233       284.6080       285.3561       286.4125       287.3530       288.0005       288.3970       288.1645       287.3114       286.3127       285.3154       284.8619    
 1887   284.5270       284.7778       285.7304       286.7025       287.4655       288.3345       288.5673       288.3041       287.4718       286.4914       285.4623       284.8152    
 1888   284.4560       284.6053       285.5208       286.5556       287.5490       288.2125       288.5736       288.2791       287.4086       286.5140       285.5048       284.9651    
 1889   284.5430       284.8342       285.6617       286.6315       287.5863       288.1740       288.6979       288.3181       287.5316       286.5069       285.5079       284.6973    
 1890   284.5966       284.6860       285.4135       286.3629       287.4329       288.1185       288.6452       288.5066       287.5298       286.5706       285.7531       284.8473    
 1891   284.5300       284.9356       285.4185       286.6439       287.3826       288.3529       288.7881       288.4636       287.6735       286.7238       285.8118       285.1284    
 1892   284.7488       284.7690       285.6773       286.6984       287.7272       288.4865       288.8856       288.7898       287.6832       286.8264       286.0193       285.4265    
 1893   285.0122       285.2020       286.0030       287.0206       287.9208       288.6255       288.9871       288.6804       287.7662       286.7935       285.7115       284.9091    
 1894   284.8099       285.0468       285.7040       286.5905       287.5859       288.3119       288.8064       288.6342       287.6546       286.8672       285.9099       285.2957    
 1895   285.3709       285.4420       286.0163       287.2684       288.1911       288.8262       289.2844       288.8111       287.7358       286.8920       286.0198       285.2580    
 1896   284.8552       285.3340       285.9673       287.0224       287.9708       288.6399       288.9596       288.5205       287.7393       286.8469       286.0733       285.3051    
 1897   285.1228       285.4053       286.0154       286.8984       287.8803       288.6358       288.8951       288.6683       287.6062       286.7019       285.5895       284.9963    
 1898   284.6333       285.0031       285.5936       286.6706       287.6371       288.4414       288.7804       288.5476       287.6351       286.5547       285.6302       285.0555    
 1899   284.9236       285.0947       285.8242       286.7766       287.7966       288.3613       288.9348       288.5985       287.7714       286.7460       285.8091       285.3100    
 1900   285.2434       285.2198       285.9731       286.9265       288.0776       288.6038       288.9240       288.7339       287.8707       286.8262       285.8237       285.2592    
 1901   284.8915       285.1403       285.8730       286.9421       287.8134       288.3969       288.8754       288.5616       287.6743       286.5805       285.5931       285.0824    
 1902   284.6827       284.9359       285.6526       286.7335       287.5923       288.3920       288.7062       288.3639       287.5115       286.4374       285.5926       285.0452    
 1903   284.7767       285.0127       285.7975       286.4845       287.5881       288.3643       288.7094       288.3567       287.6814       286.7671       285.9138       285.0553    
 1904   284.8393       285.0611       285.7567       286.7177       287.5706       288.3841       288.6789       288.4051       287.4437       286.6221       285.5815       284.9319    
 1905   284.7469       284.8679       285.4948       286.4964       287.4934       288.2616       288.5909       288.3724       287.4452       286.5883       285.6451       285.0799    
 1906   284.6568       285.0274       285.8333       287.0469       287.8866       288.6410       288.9669       288.7148       287.9959       286.9287       286.0210       285.1640    
 1907   285.1877       285.4513       286.0428       287.0584       287.8928       288.6537       289.0242       288.8085       287.8558       286.8307       285.7654       284.9265    
 1908   284.7363       284.9881       285.9070       286.9189       287.9777       288.6804       288.9490       288.5669       287.6201       286.7980       285.8061       285.1543    
 1909   284.6585       285.0023       285.6654       286.7602       287.8524       288.5378       288.9100       288.5270       287.6739       286.6371       285.7455       284.8931    
 1910   284.6528       284.9482       285.5843       286.7348       287.6038       288.5138       288.7814       288.6984       287.4666       286.6759       285.7537       285.1479    
 1911   284.9158       285.2930       285.8571       286.8333       287.8735       288.6685       288.9539       288.6611       287.9561       287.0633       286.0472       285.2947    
 1912   285.2062       285.6942       286.2686       287.1798       288.0940       288.8777       289.1131       288.7979       287.9271       287.0018       286.2048       285.5024    
 1913   285.2923       285.4101       285.9798       286.9903       287.9887       288.8467       289.2104       288.7562       287.9789       286.9145       285.9275       285.1445    
 1914   284.6696       285.0919       285.7411       286.7966       287.7586       288.5599       288.8874       288.6548       287.8499       286.8746       285.7520       285.0482    
 1915   285.0847       285.0677       285.7984       286.8298       287.8609       288.6182       288.9672       288.7121       287.9160       286.9068       286.0292       285.2149    
 1916   284.9035       285.3963       286.1457       287.3030       288.0130       288.9059       289.2335       288.8691       288.1289       287.1428       286.2034       285.6122    
 1917   285.3730       285.6279       286.3626       287.1987       288.1745       288.8578       289.3122       288.8485       288.0338       286.9672       286.2533       285.5176    
 1918   284.9129       285.1806       286.0704       286.8822       287.8214       288.5991       288.8581       288.7475       288.0181       287.0546       286.2559       285.7176    
 1919   285.3695       285.6559       286.2059       287.2386       288.0880       288.9188       289.2493       288.8298       287.9257       286.9690       285.8524       285.1567    
 1920   285.0760       285.0436       285.9157       286.9004       287.7923       288.4597       288.9150       288.6617       287.7106       286.8648       285.9152       285.1842    
 1921   284.9043       285.1023       285.9074       287.0910       287.8732       288.6296       288.9324       288.8248       287.8725       286.7265       285.7687       285.2018    
 1922   284.9842       285.0810       285.6680       286.8409       287.8142       288.7217       289.0683       288.7962       288.0655       287.1396       286.1386       285.5529    
 1923   285.2555       285.7619       286.3503       287.2545       288.1331       288.7721       289.1971       288.7934       288.0674       286.9488       285.9692       285.5583    
 1924   285.1013       285.1998       286.0740       287.0921       287.9186       288.7111       289.2461       288.7538       287.9156       286.6783       285.7584       285.1715    
 1925   284.8914       285.2038       285.7727       286.6451       287.6504       288.3407       288.9135       288.5500       287.7441       286.8156       286.0859       285.1835    
 1926   284.9845       285.0697       285.9815       287.0113       288.1003       288.6344       288.9871       288.7326       288.0888       286.9088       286.0512       285.2009    
 1927   284.9295       285.3393       286.0866       286.9709       287.8896       288.7462       289.0542       288.6149       287.9406       287.1079       286.2611       285.4710    
 1928   285.3153       285.4782       286.3219       287.2795       288.1200       288.8683       289.2534       288.9278       288.0121       286.9402       285.9724       285.2102    
 1929   285.0211       285.4337       286.1282       287.0891       288.0607       288.8296       289.1896       288.7707       287.9133       287.0161       286.1703       285.4562    
 1930   285.4354       285.4016       286.0679       287.1209       288.0000       288.7435       289.0814       288.7625       288.0168       286.8702       285.8860       285.2657    
 1931   285.1830       285.3286       286.0824       287.1476       288.0272       288.6639       288.9821       288.7735       287.9366       286.9890       285.8846       285.1913    
 1932   285.1488       285.2010       286.0118       287.0623       288.0896       288.8083       289.0211       288.5524       287.8916       286.9004       285.7437       285.3000    
 1933   284.6764       284.9840       285.8129       286.9176       287.7943       288.5964       288.9943       288.4178       287.7430       286.8799       285.9948       285.2370    
 1934   285.2096       285.3319       285.9580       286.9660       287.8013       288.7350       289.1023       288.6420       287.8025       286.7986       285.9091       285.1698    
 1935   284.7142       285.0254       285.8131       286.8049       287.8142       288.5731       289.0189       288.8517       287.9870       287.1646       286.2495       285.6540    
 1936   285.5492       285.7061       286.2715       287.3408       288.4310       288.9301       289.3035       289.0463       288.1306       287.0357       285.9729       285.4053    
 1937   285.0300       285.3269       286.0671       286.9860       287.8797       288.6363       289.0405       288.7894       287.9453       287.0451       286.3009       285.5840    
 1938   285.3423       285.4224       286.1624       287.1747       288.1071       289.1194       289.1868       288.8958       287.9448       286.8821       286.1596       285.3236    
 1939   285.0912       285.3527       285.9830       286.9934       287.9392       288.6668       288.9463       288.8844       287.9640       286.7724       285.7804       285.1926    
 1940   285.1302       285.3514       285.7982       286.9037       287.8741       288.7153       289.0698       288.9030       287.9197       287.2556       286.2732       285.5193    
 1941   285.3064       285.6712       286.4463       287.4650       288.2651       288.9396       289.2629       289.0841       288.1488       287.0486       285.9834       285.3954    
 1942   285.1334       285.2917       286.0476       286.9205       287.9876       288.8138       289.1552       288.7139       287.8885       286.8091       285.8418       285.4151    
 1943   285.1576       285.0390       285.9337       287.0754       287.9819       288.6519       289.0958       288.7380       287.8464       286.7725       285.8863       285.1705    
 1944   284.9231       285.1684       285.8499       286.9304       287.7678       288.5688       288.8661       288.7581       287.9687       286.9449       286.1465       285.5998    
 1945   285.2306       285.6526       286.2010       287.1723       288.0933       289.0709       289.1898       288.8275       287.9449       286.9991       286.1225       285.4890    
 1946   284.8321       285.1630       285.8484       286.8408       287.7180       288.5328       288.8713       288.6617       287.7114       286.7491       285.6792       285.1241    
 1947   285.0549       285.2306       285.9115       286.9519       287.9319       288.8119       289.0808       288.7714       287.8994       286.7894       285.8542       285.5000    
 1948   285.0380       285.6418       286.3690       287.3042       288.2861       288.8641       289.2446       288.8906       288.0328       287.1786       286.2377       285.5356    
 1949   285.3584       285.5514       286.3804       287.3551       288.1773       288.9445       289.3987       288.8163       287.9433       286.9423       286.0553       285.1634    
 1950   285.0363       285.2999       285.9341       287.0594       287.9094       288.7863       289.1087       288.7268       287.8538       286.8932       285.8468       285.1584    
 1951   285.0905       285.3241       285.9785       286.8562       287.9904       288.7769       288.9500       288.7810       287.8892       286.9558       286.0170       285.2788    
 1952   285.1255       285.4539       286.3287       287.1867       288.0733       288.9262       289.0965       288.7198       287.9886       286.9638       285.8955       285.2152    
 1953   284.7882       285.2249       285.7844       286.7140       287.7493       288.5970       289.0459       288.6344       287.7195       286.8982       285.8842       285.3304    
 1954   285.2750       285.3929       285.9088       287.0497       288.1065       288.8693       289.1574       288.7574       287.8590       286.9103       285.8878       285.1468    
 1955   284.9861       284.9096       285.7783       287.0327       288.0356       288.7943       289.1028       288.8957       287.9621       286.8991       285.9805       285.4157    
 1956   285.1042       285.8038       286.0398       287.1420       288.2345       288.8378       289.1265       288.7863       287.9602       286.9916       285.7896       285.1507    
 1957   284.9005       285.2506       285.8800       286.7979       287.8281       288.5733       288.8937       288.6142       287.8029       286.7711       285.8562       285.0384    
 1958   284.9263       285.2209       285.9109       286.9828       287.8500       288.6153       288.9613       288.8319       287.8645       286.7780       285.8712       285.2371    
 1959   285.2377       285.2852       285.9419       287.0777       287.9041       288.5943       289.0832       288.6814       287.9694       286.9547       285.9727       285.2271    
 1960   284.9165       285.0235       285.8367       286.9522       287.7058       288.6236       289.0487       288.8593       287.7475       286.7218       285.7319       285.2123    
 1961   284.9811       285.2748       285.9217       286.8811       287.8401       288.5849       289.1132       288.7007       288.0539       287.0847       286.2203       285.4245    
 1962   285.3105       285.4589       286.0851       287.3697       288.2659       288.9702       289.2061       288.8185       287.9021       286.9417       285.9992       285.1753    
 1963   285.1119       285.2343       285.9262       287.0994       287.8391       288.5382       288.9240       288.6306       287.8345       286.7042       285.7562       285.1009    
 1964   284.7349       285.4425       285.9263       286.9589       288.0628       288.8180       289.0502       288.6230       287.7501       286.6400       285.5514       285.0428    
 1965   284.7249       285.2477       285.8689       287.0305       288.0406       288.7164       289.1093       288.8915       288.0264       286.8771       286.1153       285.3986    
 1966   285.2429       285.4873       286.0755       287.1134       287.9835       288.6820       288.8447       288.5649       287.6926       286.7893       285.7972       285.1220    
 1967   284.7298       284.8860       285.8019       286.6601       287.6915       288.5501       288.8971       288.7270       287.7443       286.7504       285.7286       285.2178    
 1968   284.9130       285.1629       286.0268       286.8058       287.7826       288.5707       288.8782       288.5915       287.7069       286.6450       285.6628       285.0598    
 1969   284.8175       285.1311       285.9392       286.9825       287.9660       288.6488       288.9734       288.5480       287.7147       286.8205       285.7264       285.1301    
 1970   284.8267       285.2151       285.8701       286.8627       287.7713       288.4555       288.8473       288.7643       287.8163       286.6942       285.8560       285.0394    
 1971   284.7787       285.1659       286.0362       286.8892       287.7471       288.3794       288.8323       288.5990       287.8497       286.8065       285.6529       285.0591    
 1972   284.7771       285.0302       285.8907       286.9416       287.7058       288.6096       288.9952       288.7188       287.8986       286.8277       285.8842       285.1837    
 1973   285.2191       285.4933       286.1296       287.2047       288.2865       288.9724       289.2223       289.0754       288.1409       287.2101       286.4394       285.6309    
 1974   285.5346       285.6840       286.4328       287.4832       288.3895       288.9866       289.1622       288.8145       287.9425       286.8203       285.9757       285.1966    
 1975   284.8780       285.2491       285.9543       286.9153       287.8947       288.8034       289.0361       288.8019       288.0754       287.0171       286.0585       285.3172    
 1976   285.2468       285.3474       286.0247       287.1333       288.0478       288.8792       289.1769       288.9906       287.9688       287.1428       285.9816       285.4784    
 1977   285.1868       285.7354       286.2120       287.1766       288.2087       288.9933       289.3123       288.9576       288.0714       287.1865       286.2236       285.5732    
 1978   285.4906       285.7207       286.4683       287.6436       288.3292       288.9962       289.3468       288.9941       288.1007       287.0798       286.0175       285.1518    
 1979   285.0760       285.4311       285.8976       286.8699       287.8058       288.9117       289.2388       288.9297       288.0414       287.0760       286.2294       285.6653    
 1980   285.3265       285.5266       286.4167       287.2330       288.2404       288.9162       289.1577       288.9102       288.1734       287.2989       286.2861       285.6273    
 1981   285.3312       285.4887       286.2709       287.2534       288.2392       289.0770       289.3088       289.1768       288.4763       287.4380       286.4441       285.8834    
 1982   285.7068       285.9047       286.4861       287.3619       288.5534       289.2166       289.4392       289.0634       288.2649       287.2350       286.3395       285.6236    
 1983   285.5522       285.5937       286.2322       287.1505       288.3033       288.9793       289.3279       289.0433       288.1839       287.1211       286.1825       285.4577    
 1984   285.0978       285.3833       285.9859       287.2526       288.2552       288.9327       289.3486       288.9814       288.1418       287.1495       286.2032       285.5016    
 1985   285.2888       285.6743       286.1858       287.2822       288.2162       289.1203       289.4100       289.0977       288.1706       287.2390       286.4565       285.9099    
 1986   285.4375       285.6791       286.3078       287.4503       288.2227       289.0072       289.2556       288.9360       288.0218       287.0812       286.2904       285.4176    
 1987   285.0493       285.4270       286.0899       287.0079       288.0384       288.8882       289.1817       288.7204       287.9628       287.1664       286.0318       285.4110    
 1988   285.2158       285.5409       286.2124       287.0766       288.1316       288.8468       289.4069       288.9449       288.2472       287.2506       286.4079       285.7509    
 1989   285.4204       285.8379       286.3414       287.4425       288.4522       289.1849       289.5393       289.1985       288.4061       287.5087       286.5588       286.0245    
 1990   285.7778       286.0951       286.8376       287.7485       288.5476       289.2867       289.7659       289.4565       288.6725       287.6655       286.5077       285.6553    
 1991   285.6030       285.9692       286.4922       287.6143       288.5220       289.2902       289.5436       289.1398       288.3050       287.3125       286.2429       285.5647    
 1992   285.3981       285.5851       286.3989       287.2671       288.1164       288.9107       289.3326       288.9293       288.0250       287.1536       286.2603       285.5569    
 1993   285.3021       285.6460       286.2063       287.2689       288.0785       288.9818       289.4021       289.2111       288.2763       287.3601       286.2537       285.5860    
 1994   285.5243       285.7272       286.3261       287.5263       288.5222       289.2808       289.5067       289.2866       288.4480       287.4725       286.5011       285.7979    
 1995   285.4878       285.6479       286.2166       287.3519       288.3356       289.0414       289.6257       289.3781       288.5018       287.4400       286.6546       285.9937    
 1996   285.9575       286.2181       286.7189       287.6252       288.7376       289.5478       289.8259       289.4138       288.6648       287.6287       286.8683       286.3188    
 1997   286.1781       286.2750       287.0392       287.8907       288.6540       289.4260       289.8835       289.6292       288.7046       287.6986       286.7339       285.9372    
 1998   285.6523       285.7616       286.5663       287.6171       288.4751       289.2261       289.5881       289.3058       288.5904       287.6060       286.7455       285.9377    
 1999   285.8918       285.9152       286.6460       287.5515       288.6414       289.4325       289.6812       289.4069       288.5381       287.6699       286.5310       286.0083    
 2000   285.6686       285.8773       286.4254       287.7040       288.7419       289.5137       289.8189       289.4086       288.7448       287.8264       286.8320       286.1292    
 2001   285.7175       286.1192       286.6804       287.8242       288.7569       289.5811       289.9070       289.6312       288.6821       287.8156       286.8038       286.1222    
 2002   285.6986       285.9188       286.7761       287.7589       288.6051       289.4901       289.9512       289.5138       288.8076       287.8304       286.8510       286.3363    
 2003   286.0750       286.4319       286.7482       287.9050       288.8221       289.6955       290.0835       289.7819       288.9103       287.9030       286.9384       286.4262    
 2004   286.0596       286.2244       286.8806       287.9784       288.9878       289.5916       290.1287       289.7926       288.8770       287.9768       286.9334       286.2437    
 2005   286.1880       286.3921       287.0910       288.2378       288.9966       289.7472       290.2885       289.9802       289.0876       288.1946       287.3153       286.8220    
 2006   286.5201       286.9245       287.4268       288.3099       289.2434       289.8752       290.3544       290.1616       289.2996       288.1873       287.1670       286.1800    
 2007   286.0057       286.2632       286.9684       287.8951       288.8373       289.5493       289.8586       289.6882       288.8525       287.8653       286.8142       285.9076    
 2008   285.9218       285.9398       286.7705       287.6749       288.7400       289.5815       289.9895       289.7112       288.7827       287.9496       286.8866       286.1315    
 2009   286.0646       286.3971       286.9710       287.8546       288.8869       289.7247       290.1770       290.0038       289.0879       287.8676       287.1883       286.5964    
 2010   286.2227       286.1700       286.9601       287.9698       288.9207       289.7377       290.0772       289.8698       289.0811       287.9454       287.2031       286.4228    
 2011   286.1597       286.4801       287.2090       288.1015       288.9581       289.7875       290.1146       290.1039       288.9163       288.1978       287.3595       286.7054    
 2012   286.3111       286.2548       287.2372       288.1692       289.1884       289.8275       290.3416       289.8916       289.0565       288.0049       287.1483       286.4051    
 2013   286.1441       286.1360       287.0940       288.0252       288.8924       289.7848       290.1986       289.8700       288.9524       287.9630       287.0580       286.3458    
 2014   285.9255       286.3329       287.0921       288.2072       288.9574       289.8838       290.2971       290.0437       289.0759       288.3385       287.3448       286.9340    
 2015   286.4001       286.8279       287.2746       288.1787       289.1487       289.9643       290.3262       289.9152       289.0521       287.9938       287.2274       286.6813    
 2016   286.2699       286.7275       287.2750       288.3590       289.1720       289.9818       290.3380       290.0109       289.2112       288.1910       287.3856       286.6921    
 2017   286.4939       286.5595       287.2827       288.2951       289.1102       290.0279       290.3017       290.0369       289.1764       288.3523       287.2225       286.6509    
 2018   286.3430       286.6123       287.1382       288.2949       289.1855       289.9772       290.2567       290.0942       289.0927       288.0261       287.1899       286.4504    
 2019   285.9088       286.4643       287.1289       288.0852       289.0906       289.9395       290.4093       290.1348       289.3487       288.3120       287.4710       286.7835    
 2020   286.5177       286.6484       287.2968       288.1413       289.1322       290.0871       290.5101       290.2460       289.3696       288.4602       287.6341       286.8130    
 2021   286.4213       286.7717       287.4221       288.3091       289.2256       290.0535       290.6011       290.3246       289.3703       288.4011       287.6097       286.8976    
 2022   286.5859       286.7448       287.4518       288.2639       289.3615       290.1604       290.5802       290.3997       289.5655       288.5781       287.7569       286.9890    
 2023   286.8123       286.9015       287.4357       288.3914       289.3746       290.1873       290.5064       290.3871       289.4684       288.4142       287.4831       286.8501    
 2024   286.6943       286.7647       287.4238       288.4201       289.3977       290.4028       290.7450       290.4744       289.3938       288.3904       287.5658       286.7261    
 2025   286.5172       286.8649       287.4706       288.4057       289.3874       290.2664       290.6580       290.3292       289.6944       288.7709       287.6919       287.0864    
 2026   286.8718       287.0127       287.4503       288.5254       289.5454       290.3877       290.7218       290.4915       289.5315       288.6268       287.8300       287.0646    
 2027   286.9165       286.8777       287.7615       288.7619       289.6772       290.3995       290.9333       290.5186       289.5698       288.5311       287.7706       286.8154    
 2028   286.7318       286.8420       287.4138       288.4498       289.4163       290.2353       290.5960       290.5163       289.6833       288.6592       287.6873       286.9828    
 2029   286.6719       286.8746       287.6234       288.7165       289.5460       290.5208       290.9529       290.7661       289.6997       288.8929       287.9918       287.2755    
 2030   287.0430       287.3111       287.7616       288.7277       289.7824       290.5843       291.0388       290.7801       289.8360       288.8403       287.8661       287.2548    
 2031   287.0347       287.1237       287.8481       288.7737       289.7202       290.4685       290.9050       290.5356       289.7330       288.6730       287.8830       287.0132    
 2032   286.7143       286.8700       287.5488       288.5627       289.4277       290.2719       290.8410       290.4715       289.5438       288.8001       287.9808       287.3169    
 2033   286.9124       287.2375       287.8511       288.7534       289.6949       290.5834       291.0198       290.6876       289.7860       288.7578       287.9777       287.1644    
 2034   286.9641       287.1227       287.5973       288.6692       289.6187       290.4391       290.9843       290.6124       289.7115       288.8429       287.8695       287.2029    
 2035   286.9038       286.8960       287.6448       288.8365       289.8376       290.5862       291.1183       290.7462       289.9005       288.9351       287.9385       287.3573    
 2036   286.9205       287.3216       287.6965       288.8956       289.8294       290.5966       291.0231       290.9519       290.0110       289.0490       288.4234       287.6507    
 2037   287.2449       287.4645       288.1364       289.0169       289.8936       290.8536       291.0487       290.9359       290.1356       289.1919       288.4385       287.6936    
 2038   287.1266       287.4102       288.0799       289.1071       290.1422       290.9432       291.3184       291.1485       290.2396       289.1664       288.2920       287.3619    
 2039   286.9920       286.9907       287.8062       288.6928       289.8524       290.7266       291.2343       290.8791       290.1018       289.0761       288.1901       287.3941    
 2040   287.1210       287.2780       288.1174       288.9243       289.9964       290.8159       291.2862       290.9190       290.1683       289.1838       288.3891       287.5853    
 2041   287.2801       287.5831       288.2474       289.0890       289.9582       290.7646       291.2780       291.0495       290.2319       289.3080       288.4876       287.7525    
 2042   287.4998       287.6580       288.4425       289.1794       290.0640       290.8827       291.2965       291.0406       290.0128       289.0219       288.0954       287.4985    
 2043   287.1456       287.3811       287.8734       288.8732       289.8958       290.6009       291.1979       290.9068       289.8748       289.0197       288.2180       287.4532    
 2044   287.1540       287.5288       288.0266       289.1598       290.1519       290.8186       291.1507       290.9783       289.9264       288.9870       288.1223       287.3129    
 2045   287.0120       287.2795       288.1288       289.1467       289.9449       290.7995       291.0870       290.8285       290.0844       289.1716       288.3599       287.8333    
 2046   287.6228       287.8085       288.3035       289.1666       290.0493       290.8982       291.2089       290.9578       290.1753       289.2520       288.4952       287.7622    
 2047   287.5341       287.5923       288.2630       289.0860       290.1426       290.9303       291.3031       291.0052       290.3360       289.2576       288.3998       287.7439    
 2048   287.5778       287.6470       288.1487       289.1798       290.0929       290.9248       291.2003       291.0445       290.2505       289.2337       288.2987       287.5972    
 2049   287.3004       287.8111       288.0721       289.2864       290.0002       290.9857       291.3747       291.1051       290.1919       289.2389       288.4211       287.6134    
 2050   287.2406       287.5836       288.2116       289.2536       289.9936       291.0508       291.4546       291.0251       290.2500       289.3273       288.4470       287.7433    
 2051   287.6248       287.7045       288.2763       289.3649       290.2326       291.0201       291.5729       291.2716       290.4403       289.2645       288.4208       287.7891    
 2052   287.2545       287.4652       288.0036       289.0386       289.9029       290.8961       291.2233       291.0046       290.2236       289.1804       288.4428       287.8444    
 2053   287.4939       287.6267       288.5680       289.4120       290.3136       291.0337       291.4311       291.2326       290.2812       289.3745       288.5532       287.8020    
 2054   287.3988       287.4714       288.0936       289.1772       289.9873       290.8395       291.2503       291.0700       290.1335       289.3307       288.3416       287.7172    
 2055   287.4391       287.4429       288.0534       289.1458       290.1147       291.1458       291.4973       291.4175       290.3878       289.4354       288.6101       288.1057    
 2056   287.7987       287.9521       288.4037       289.3756       290.3391       291.1788       291.3453       291.1290       290.1969       289.4396       288.5335       287.7820    
 2057   287.4255       287.5453       288.2520       289.4504       290.3538       291.1955       291.5165       291.3628       290.4997       289.5377       288.6351       287.7383    
 2058   287.4563       287.8391       288.5379       289.4244       290.3530       291.1575       291.6529       291.4279       290.4984       289.4980       288.5542       287.9801    
 2059   287.7711       288.0512       288.6718       289.6708       290.5581       291.3660       291.7419       291.6395       290.7878       289.6323       288.8450       288.0931    
 2060   287.7829       287.8378       288.5718       289.5226       290.7142       291.5349       291.8520       291.6001       290.7255       289.7267       288.8069       288.3359    
 2061   287.7468       287.7711       288.3345       289.5083       290.4517       291.4425       291.7896       291.5033       290.6076       289.7342       288.7255       288.2684    
 2062   287.9149       288.1033       288.7136       289.5818       290.5426       291.5648       291.9881       291.7181       290.6711       289.7635       288.8938       288.2334    
 2063   287.8393       287.9626       288.5844       289.5494       290.5860       291.4364       291.7594       291.5854       290.7365       289.7368       288.7705       288.3272    
 2064   288.0060       288.2587       288.6335       289.5415       290.5112       291.3146       291.8153       291.5593       290.6778       289.4742       288.6580       288.0651    
 2065   287.7539       287.8036       288.4184       289.4782       290.3408       291.0980       291.5722       291.2788       290.4446       289.4994       288.5552       287.9287    
 2066   287.6796       287.8671       288.5810       289.4213       290.3313       291.1799       291.5628       291.3893       290.3947       289.5566       288.8013       288.0229    
 2067   287.7023       288.0032       288.6395       289.4067       290.3542       291.2898       291.5857       291.3795       290.5679       289.4940       288.5721       288.1247    
 2068   287.8387       287.8101       288.4108       289.4219       290.2292       291.2315       291.7644       291.5344       290.6523       289.6758       288.7256       288.0906    
 2069   288.0462       288.2198       288.6396       289.6553       290.5621       291.4253       291.9174       291.5705       290.6312       289.4160       288.8225       287.9867    
 2070   287.6916       287.7989       288.6564       289.5176       290.5108       291.3615       291.7654       291.6310       290.6364       289.7580       288.8156       288.1230    
 2071   288.0767       287.9898       288.6098       289.5896       290.6516       291.5033       291.7678       291.6938       290.7649       289.7695       288.8731       288.3083    
 2072   287.8536       287.9466       288.5893       289.5469       290.4906       291.3979       291.7610       291.7114       290.6454       289.7361       288.9634       288.3354    
 2073   287.7597       288.0036       288.5728       289.6584       290.4987       291.2713       291.6739       291.4295       290.6008       289.7139       288.7446       287.9139    
 2074   287.7840       287.9327       288.5869       289.7961       290.7429       291.4866       291.9483       291.6950       290.6419       289.6079       288.8947       288.2816    
 2075   288.0217       288.0854       288.5192       289.7762       290.7055       291.5254       291.9227       291.6124       290.7512       289.6905       288.9971       288.1697    
 2076   288.0280       288.0785       288.4778       289.5251       290.4980       291.3856       291.8210       291.7551       290.8653       289.8554       289.0135       288.3719    
 2077   288.1291       288.2042       288.7798       289.8308       290.8405       291.5773       292.0666       291.8716       290.8907       289.7892       288.9143       288.2644    
 2078   288.1213       288.2527       288.6819       289.6959       290.6347       291.5669       292.0403       291.6396       290.6771       289.7542       289.0375       288.3267    
 2079   287.9249       288.0957       288.5339       289.7070       290.6198       291.5015       291.9300       291.7110       290.9349       290.0049       289.2241       288.3922    
 2080   288.4816       288.4530       288.9748       289.8817       290.8294       291.6160       292.1070       291.8723       291.0614       290.0624       289.3092       288.8450    
 2081   288.3133       288.6537       289.1257       290.0516       290.8528       291.7095       292.0558       291.7227       290.8716       289.8438       289.0331       288.4159    
 2082   287.8611       287.9892       288.5623       289.7130       290.6540       291.5000       291.9924       291.6612       290.7491       289.7818       289.1335       288.5131    
 2083   287.9407       288.2517       288.8233       289.7436       290.7253       291.5029       291.9283       291.6342       290.6738       289.6929       288.7727       288.2946    
 2084   287.7171       288.1475       288.7735       289.6239       290.6562       291.4603       291.9792       291.8469       290.9895       290.1306       289.1488       288.4520    
 2085   287.8577       288.3823       288.8928       289.7966       290.7574       291.5893       292.1539       291.7007       291.0180       290.0573       289.2346       288.5725    
 2086   288.3911       288.3908       288.9225       290.0505       290.9254       291.7526       292.2240       291.9045       290.9939       289.9320       289.1644       288.5998    
 2087   288.2694       288.3812       288.9922       289.6368       290.6607       291.4433       291.9056       291.8888       290.8637       289.8703       288.9591       288.3619    
 2088   288.1009       288.1154       288.8841       289.7231       290.8390       291.5918       291.9667       291.7937       290.8589       289.9620       289.1609       288.4974    
 2089   288.3770       288.4280       288.8605       289.7230       290.6329       291.4181       292.0934       291.8917       291.0120       289.9861       289.1221       288.4642    
 2090   288.1386       288.3187       288.7189       289.6335       290.5768       291.3023       291.6931       291.5425       290.8048       289.8239       289.0519       288.1305    
 2091   287.8147       287.9843       288.6227       289.6685       290.5103       291.1531       291.7536       291.4427       290.7479       289.8034       288.8298       288.0169    
 2092   287.5958       287.8601       288.6803       289.5272       290.4951       291.3299       291.7083       291.5642       290.6919       289.6638       288.9301       288.3967    
 2093   287.8628       288.1802       289.0375       289.7024       290.6068       291.5499       291.9180       291.7160       290.7227       289.9302       289.0484       288.3398    
 2094   287.9527       288.4242       288.9913       289.7596       290.7354       291.6489       291.9337       291.7479       290.9814       289.9306       289.0037       288.3021    
 2095   288.2122       288.2310       288.8142       289.8051       290.6339       291.4006       291.8871       291.7585       290.8915       289.9375       289.0536       288.4412    
 2096   288.0221       288.2906       288.9191       289.8658       290.4868       291.4447       291.7528       291.5053       290.6177       289.6819       288.8280       288.1758    
 2097   287.8067       287.8314       288.7333       289.5961       290.6334       291.5596       291.9386       291.6311       290.8443       289.8742       289.0230       288.3922    
 2098   288.2245       288.4034       288.9056       289.8991       290.8790       291.7815       292.2141       291.9746       291.1146       290.1338       289.2473       288.6804    
 2099   288.5204       288.4602       289.1541       290.0832       290.9361       291.6599       292.1646       291.7597       290.8264       289.8925       289.0793       288.4822    
 2100   288.2709       288.1497       288.8692       289.9617       290.8160       291.6411       292.0777       291.8958       290.9435       290.0284       289.2460       288.7249    
 2101   288.3426       288.5349       289.0846       289.9562       290.9135       291.6048       292.1886       291.9804       290.9109       289.8500       289.1642       288.4413    
 2102   288.1677       288.3792       288.9679       290.0019       290.8461       291.7816       292.0568       291.8372       290.9322       290.0259       289.1526       288.3891    
 2103   288.1010       288.3596       288.9350       289.7759       290.7308       291.6049       292.0156       291.9770       291.0103       289.8628       289.2292       288.5999    
 2104   288.3132       288.3114       288.8529       289.9083       290.8758       291.6321       291.9983       291.9506       290.8970       289.9506       289.0501       288.5313    
 2105   288.2423       288.3740       289.0139       289.9334       290.9065       291.7651       292.1422       291.9244       291.1860       289.9339       289.2484       288.3363    
 2106   288.0837       288.2701       288.9028       289.8969       290.8250       291.5876       292.1665       291.8868       291.0796       290.0328       289.2318       288.6558    
 2107   288.4145       288.3123       289.0637       289.9871       290.9291       291.6521       292.1342       291.9109       290.8637       289.9482       289.1741       288.3765    
 2108   288.1138       288.2654       288.9316       290.0343       290.7542       291.5690       292.2507       291.9389       291.0028       290.0386       289.2287       288.7464    
 2109   288.3902       288.5601       289.0336       290.0111       290.9059       291.8082       292.2544       291.9230       290.9454       290.1337       289.1773       288.7078    
 2110   288.5439       288.4781       288.9892       289.9541       291.0049       291.8348       292.0819       291.9387       290.9765       290.0126       289.1958       288.6328    
 2111   287.9623       288.4138       288.8298       289.7482       290.6306       291.5008       291.9710       291.8809       291.0201       289.8515       289.0216       288.4353    
 2112   288.0020       288.2660       288.6800       289.9032       290.7462       291.7022       291.9882       291.7496       290.8893       290.0648       289.3669       288.5005    
 2113   288.2973       288.5698       289.1602       290.0619       291.0956       291.8649       292.1512       292.2412       291.4001       290.4719       289.5717       289.0594    
 2114   288.8012       288.7028       289.2433       290.2650       291.1749       291.9791       292.3146       292.2699       291.3364       290.2028       289.4112       288.7786    
 2115   288.6718       288.6290       289.1758       290.0793       290.9672       291.7740       292.2593       292.1215       291.1450       289.9806       289.1647       288.3705    
 2116   288.1190       288.1789       288.8199       289.7803       290.8147       291.7846       292.1350       291.9746       291.0081       290.0449       289.2870       288.7215    
 2117   288.3427       288.1853       288.9220       289.7875       290.7732       291.6063       292.1756       291.8040       290.8257       289.9380       289.0873       288.5351    
 2118   288.1660       288.2829       288.8119       289.6681       290.7871       291.5964       292.1432       291.9306       291.1469       290.0369       289.2339       288.5497    
 2119   288.2179       288.5051       288.8655       289.8935       291.0475       291.8540       292.2313       292.0218       291.3143       290.1594       289.5637       288.8652    
 2120   288.4567       288.5581       289.1173       289.9431       290.8081       291.7315       292.1675       291.9183       291.1595       289.9778       289.3175       288.7773    
 2121   288.1945       288.3417       289.0313       289.9142       290.8980       291.6729       292.1388       291.9232       291.0197       290.0185       289.2779       288.5090    
 2122   288.3582       288.4927       289.0774       290.0709       290.8800       291.7335       292.1706       292.0964       291.3210       290.3376       289.4212       288.8752    
 2123   288.4966       288.7281       289.1760       290.0156       291.1542       291.9977       292.3148       291.9051       291.0099       290.0520       289.3087       288.5284    
 2124   288.3231       288.3385       288.9385       289.8123       290.7836       291.6440       292.0476       291.6739       290.9142       289.9281       289.0602       288.3425    
 2125   287.7867       287.9785       288.6387       289.5731       290.6835       291.4833       291.9550       291.8806       291.0305       289.9698       289.1966       288.5941    
 2126   288.4244       288.6717       289.1805       289.9288       290.9608       291.9407       292.2718       291.9806       291.1660       290.1286       289.2205       288.6097    
 2127   288.2989       288.3597       289.1472       289.9754       290.9140       291.8307       292.3918       292.1040       291.1083       290.3233       289.3217       288.8586    
 2128   288.4473       288.6048       289.1748       290.1868       291.1849       292.0319       292.4045       292.2244       291.2115       290.1391       289.2572       288.7173    
 2129   288.2190       288.4961       289.0292       289.8764       290.9082       291.7086       292.1133       291.8707       291.1278       290.2170       289.3962       288.7992    
 2130   288.2898       288.5557       289.2385       290.0864       290.7935       291.6940       292.2626       292.0360       291.0764       290.0402       289.3577       288.7944    
 2131   288.3817       288.5244       288.9510       290.1090       291.0115       291.8828       292.1267       292.1556       291.2130       290.1102       289.3981       288.8373    
 2132   288.4702       288.7122       289.4192       290.3860       291.1805       291.9967       292.5138       292.1062       291.2312       290.1637       289.4179       288.8084    
 2133   288.3279       288.6339       289.3099       290.1486       291.0609       291.8440       292.1354       291.9847       291.0664       290.0000       289.2553       288.2477    
 2134   288.3343       288.5518       289.1120       290.0496       290.9102       291.6977       292.1476       291.9672       291.1175       290.1408       289.3510       288.7324    
 2135   288.4092       288.4822       289.2272       290.1912       290.9959       291.7080       292.3557       291.9219       291.1878       290.1417       289.3319       288.5838    
 2136   288.0352       288.3467       288.8410       290.0615       290.8867       291.7975       292.1933       292.2056       291.2639       290.2772       289.3925       288.7708    
 2137   288.4802       288.4623       288.9217       289.9933       290.9545       291.7608       292.1719       292.1087       291.0927       290.1378       289.3847       288.7653    
 2138   288.4093       288.6002       289.2731       290.2458       291.1101       292.0837       292.4576       292.0700       291.2824       290.2699       289.4419       288.8160    
 2139   288.6082       288.7782       289.2887       290.2590       291.1682       292.0399       292.4711       292.1896       291.3364       290.1983       289.3890       288.7882    
 2140   288.6783       288.6983       289.0796       290.0776       290.9401       291.9112       292.3910       292.1272       291.0910       290.2527       289.4571       288.8555    
 2141   288.4206       288.3983       289.1583       290.0446       290.8759       291.7654       292.2028       292.0315       291.1880       290.2109       289.4057       288.8067    
 2142   288.4775       288.5501       289.0672       289.7804       290.8589       291.7695       292.2990       292.0007       290.9975       290.2151       289.3237       288.7652    
 2143   288.3472       288.5991       289.1423       290.1253       291.0356       291.8130       292.3080       292.0144       291.0692       290.2074       289.3724       288.7789    
 2144   288.5757       288.7157       289.2083       290.0516       291.1855       291.9498       292.4191       292.1982       291.2386       290.1152       289.3307       288.7773    
 2145   288.4388       288.5629       289.1070       289.9041       290.8433       291.7351       292.2186       291.9964       291.1521       290.1610       289.3505       288.7018    
 2146   288.4237       288.6285       288.9361       290.1864       290.9894       291.5911       292.1022       291.9636       290.9907       290.0714       289.2622       288.4064    
 2147   288.0606       288.3908       288.9312       289.9715       290.8117       291.6726       292.1084       291.8509       291.1752       290.1170       289.5677       288.6809    
 2148   288.5020       288.5583       289.2475       290.1159       291.0486       291.9366       292.2483       292.1658       291.0790       290.0256       289.3618       288.7451    
 2149   288.5253       288.5968       289.2157       290.0648       291.0402       291.9805       292.4153       292.1261       291.4385       290.3585       289.4976       288.8827    
 2150   288.4038       288.6660       289.0481       290.1917       291.1198       291.9229       292.2646       292.0462       291.1461       290.1985       289.4872       288.7638    
 2151   288.7100       288.6141       288.9768       289.9606       290.8028       291.6829       292.3217       292.0687       291.2562       290.1978       289.4762       288.9533    
 2152   288.6169       288.8972       289.3513       290.2106       291.1198       291.9472       292.3862       292.1374       291.1991       290.1520       289.3656       288.6651    
 2153   288.3579       288.5430       289.0115       290.1769       290.9406       291.7808       292.2563       291.9616       291.1870       290.2098       289.3534       288.6024    
 2154   288.3892       288.3167       289.1012       290.0387       291.1706       292.0236       292.3011       292.1008       291.3066       290.2674       289.2999       288.6652    
 2155   288.4430       288.5669       289.0022       289.9996       291.0630       291.8301       292.4255       292.1294       291.3349       290.2483       289.4434       288.7648    
 2156   288.7044       288.4782       289.1868       290.2263       291.1223       292.0604       292.3898       292.1773       291.3826       290.2388       289.4865       288.7661    
 2157   288.5652       288.8828       289.3352       290.1283       291.0148       291.9193       292.3582       292.1530       291.2866       290.0886       289.5634       288.8216    
 2158   288.6271       288.7021       289.2032       290.0967       291.1417       291.8867       292.3033       292.2592       291.3288       290.2369       289.5843       288.8762    
 2159   288.7102       288.7979       289.2134       290.2358       291.1677       291.8888       292.2841       292.1321       291.3395       290.4392       289.5845       288.9281    
 2160   288.6787       288.7851       289.2110       290.1495       291.1723       291.9170       292.4624       292.2362       291.3045       290.4226       289.5402       288.8637    
 2161   288.6659       288.8607       289.5474       290.3564       291.2649       292.0894       292.6072       292.2515       291.3217       290.3055       289.6128       289.1265    
 2162   288.7137       288.6314       289.2113       290.0850       291.1175       291.8310       292.3736       292.1726       291.2857       290.2109       289.2994       288.9113    
 2163   288.4817       288.5063       289.0115       289.9566       291.1198       291.8074       292.2204       292.0534       291.1480       290.1600       289.2873       288.7965    
 2164   288.4003       288.3053       289.1161       290.0627       290.9449       291.7671       292.0981       292.0158       291.0684       289.9735       289.1711       288.4329    
 2165   288.2159       288.3099       289.0832       289.8773       290.8730       291.7415       292.2003       291.9264       291.0713       290.0883       289.3921       288.8232    
 2166   288.5926       288.7167       289.2355       290.0180       291.1382       292.1273       292.5027       292.0080       291.2141       290.1153       289.4604       288.9508    
 2167   288.6824       288.8900       289.3882       290.2570       291.0659       292.0295       292.3329       292.2489       291.4687       290.3495       289.6834       289.0435    
 2168   288.5737       288.7651       289.6266       290.2837       291.1115       291.9665       292.4067       292.1382       291.1699       290.1569       289.2131       288.7409    
 2169   288.5432       288.4181       289.1420       290.0214       290.8393       291.7036       292.1829       291.9692       290.9356       290.0158       289.3419       288.7024    
 2170   288.1998       288.2978       288.8795       289.8807       290.8555       291.6501       292.2680       292.0237       291.1102       290.0637       289.1730       288.7827    
 2171   288.3757       288.7331       289.2987       290.2213       291.0894       291.9191       292.2850       292.1278       291.3075       290.2260       289.6179       289.0051    
 2172   288.6457       288.9775       289.3689       290.2692       291.3069       292.1049       292.5108       292.4026       291.5442       290.4134       289.5091       289.0151    
 2173   288.7070       288.8311       289.2467       290.2473       291.1038       291.8830       292.2546       292.0707       291.0852       290.2292       289.3045       288.5622    
 2174   288.3156       288.4627       289.1369       289.9574       291.0255       291.7573       292.1687       291.6461       290.9677       290.0489       289.2067       288.4176    
 2175   288.0440       288.1552       288.9359       289.9256       290.8102       291.6244       292.0073       291.8052       291.1151       290.0723       289.2878       288.5472    
 2176   288.2241       288.5240       289.1710       290.2617       291.1956       291.9308       292.3401       292.1082       291.2060       290.2124       289.3793       288.8871    
 2177   288.3170       288.5417       289.2269       290.1669       291.2113       291.8826       292.2905       292.0810       291.2766       290.2088       289.3561       288.8949    
 2178   288.5594       288.4452       289.0813       290.0479       291.0170       291.8787       292.3467       292.1786       291.3777       290.3744       289.4764       288.9697    
 2179   288.5413       288.6291       289.1031       290.1605       291.0968       291.8873       292.2686       292.2405       291.2266       290.3137       289.3631       288.5953    
 2180   288.1682       288.2793       288.9594       289.9916       290.9880       291.8992       292.3132       292.2012       291.0866       290.2669       289.4216       288.7416    
 2181   288.5696       288.5838       289.1580       290.1038       291.0085       291.7506       292.2070       291.9391       290.9022       290.1677       289.4591       288.7237    
 2182   288.1583       288.5788       289.3484       290.2272       291.0804       291.9854       292.2742       292.1884       291.2169       290.2945       289.5052       289.0258    
 2183   288.9118       289.0144       289.4193       290.1449       291.0130       291.9351       292.3282       292.0766       291.2075       290.2383       289.4306       289.0055    
 2184   288.4860       288.6852       289.1340       289.9923       291.0570       291.8435       292.2937       292.0672       291.1143       290.1677       289.2939       288.6843    
 2185   288.3136       288.6440       289.2963       290.0660       291.0198       291.8735       292.1033       292.0280       291.1313       290.2232       289.3779       288.7648    
 2186   288.2665       288.4617       289.2075       290.1515       290.9625       291.7232       292.1719       291.9344       291.2857       290.0997       289.2766       288.7916    
 2187   288.3483       288.3963       289.1780       290.1271       290.9642       291.7294       292.3748       292.1188       291.2577       290.2155       289.4794       288.8847    
 2188   288.6764       288.8350       289.2933       290.2957       291.3311       291.9740       292.4087       292.2482       291.4234       290.4835       289.6859       289.2568    
 2189   288.7782       288.9041       289.3331       290.4732       291.3839       292.1272       292.4710       292.2704       291.3031       290.3413       289.6117       289.0129    
 2190   288.5533       288.5338       289.1628       290.1368       290.9743       291.9460       292.1489       291.8086       291.1058       289.9517       289.0603       288.3636    
 2191   288.1276       288.1062       288.8224       289.9706       290.9242       291.7495       292.1779       292.0591       291.0830       290.0982       289.3585       288.9145    
 2192   288.6396       288.6106       289.2035       290.1577       290.9691       291.9281       292.2827       292.0988       291.2450       290.2702       289.4126       288.6572    
 2193   288.3345       288.5438       289.0080       290.2034       291.1485       291.9057       292.3790       292.2757       291.3342       290.4554       289.5094       288.9517    
 2194   288.8140       288.8838       289.5265       290.3312       291.2484       292.0396       292.5749       292.4410       291.4613       290.3691       289.5013       288.7470    
 2195   288.4186       288.5988       289.1575       290.1863       290.9715       291.9363       292.4711       292.1862       291.4054       290.3773       289.5900       288.8818    
 2196   288.6321       288.4528       289.3212       290.1865       291.1652       291.8914       292.4135       292.1773       291.4389       290.3981       289.6819       288.9530    
 2197   288.6015       288.7789       289.5186       290.3338       291.2537       292.1096       292.5978       292.1894       291.3413       290.3572       289.6594       288.9906    
 2198   288.6158       289.0629       289.5066       290.1878       291.2161       291.9304       292.6617       292.1909       291.3963       290.5089       289.5636       288.9986    
 2199   288.6479       288.9521       289.4240       290.2980       291.1241       291.9407       292.3438       292.1614       291.2041       290.3046       289.3081       288.8508    
 2200   288.5112       288.5216       289.1800       290.2262       291.0764       292.0195       292.4003       292.1357       291.3152       290.2466       289.5056       289.0829    
 2201   288.5913       288.4479       288.9984       289.9994       290.8691       291.6775       292.2586       291.9766       291.0827       290.1391       289.1694       288.5764    
 2202   288.0645       288.3669       288.9463       290.0043       290.9508       291.6840       292.1226       292.1069       291.1839       290.1737       289.3387       288.6813    
 2203   288.2830       288.5037       288.9220       289.9354       291.0175       291.9568       292.3069       292.2709       291.3356       290.2962       289.5924       289.2161    
 2204   288.7545       288.8912       289.4628       290.5039       291.2829       292.0605       292.5176       292.2583       291.5487       290.4426       289.6779       288.8073    
 2205   288.4909       288.6764       289.3431       290.1692       291.0960       292.0717       292.4259       292.0693       291.1189       290.1447       289.3450       288.6449    
 2206   288.3240       288.3633       289.2643       290.2672       291.1292       291.8925       292.3963       292.1326       291.2717       290.2834       289.3648       288.7411    
 2207   288.5144       288.6887       289.5145       290.3319       291.2541       291.9984       292.6246       292.2058       291.5589       290.4704       289.6023       288.9932    
 2208   288.8172       288.8419       289.6145       290.4299       291.3240       292.1172       292.5138       292.3472       291.3340       290.3831       289.7230       288.9973    
 2209   288.7174       288.9915       289.3921       290.3702       291.1084       292.0034       292.4928       292.1401       291.2010       290.1145       289.4413       288.4626    
 2210   288.2719       288.5930       289.2460       289.9934       291.0090       291.9543       292.3004       292.0658       291.1843       290.1243       289.4098       288.5322    
 2211   288.2058       288.5399       289.1911       290.0639       290.9097       291.8199       292.1922       292.1259       291.1850       290.2535       289.3932       288.9340    
 2212   288.7220       288.9442       289.5007       290.2765       291.2186       291.9478       292.4334       292.1975       291.3153       290.3207       289.4211       288.8718    
 2213   288.7356       288.8691       289.5157       290.3676       291.2423       292.1744       292.4484       292.1385       291.3244       290.3895       289.5047       288.8277    
 2214   288.4735       288.7637       289.2654       290.2753       291.3112       292.0663       292.5748       292.2664       291.5138       290.4352       289.4988       288.8502    
 2215   288.4395       288.7155       289.3288       290.3235       291.1409       292.0688       292.6233       292.2416       291.4098       290.5075       289.6930       289.0810    
 2216   288.6773       288.8825       289.3390       290.2767       291.0987       291.9960       292.4077       292.2141       291.3502       290.3728       289.6097       288.8417    
 2217   288.7796       288.8417       289.3139       290.3996       291.2375       292.0630       292.4696       292.1933       291.2585       290.2860       289.5733       288.9272    
 2218   288.1729       288.8423       289.4326       290.2464       291.2231       292.0103       292.4801       292.2310       291.2974       290.3406       289.5168       288.9597    
 2219   288.7677       288.7770       289.3361       290.1783       291.1835       292.0196       292.3628       292.1594       291.2664       290.1895       289.3613       288.6819    
 2220   288.2058       288.5006       289.1623       290.0547       291.1061       292.0002       292.3629       292.2605       291.4442       290.1677       289.4166       288.8905    
 2221   288.6115       288.9013       289.5688       290.2816       291.1351       292.0381       292.3415       292.2489       291.4503       290.1976       289.5323       288.8453    
 2222   288.4395       288.6970       289.3717       290.2349       291.1008       291.9211       292.4932       292.2788       291.4701       290.2137       289.4294       288.9941    
 2223   288.6989       288.6498       289.3852       290.2387       291.1515       292.0683       292.4083       292.2839       291.4068       290.3562       289.6754       289.0898    
 2224   288.8615       288.7234       289.3757       290.3495       291.3119       292.0869       292.4981       292.2462       291.4954       290.2563       289.4776       288.8422    
 2225   288.5867       288.8210       289.3721       290.1962       291.1794       291.9916       292.3982       292.3320       291.4553       290.5417       289.7289       289.1224    
 2226   289.0322       288.9365       289.5302       290.3179       291.3259       292.1805       292.5247       292.2221       291.2798       290.3048       289.4217       288.7483    
 2227   288.4930       288.7029       289.4180       290.2877       291.1688       291.9511       292.5422       292.2377       291.2871       290.3338       289.3593       288.6767    
 2228   288.4447       288.6016       289.2614       290.1749       291.0229       291.8935       292.3331       292.1940       291.2767       290.1854       289.4278       288.9114    
 2229   288.3684       288.6497       289.3195       290.2198       291.1965       291.9970       292.5203       292.3385       291.5029       290.4523       289.6294       289.0420    
 2230   288.5916       288.7595       289.5200       290.4628       291.2859       292.0547       292.5145       292.2704       291.4110       290.3300       289.5899       289.1228    
 2231   288.6677       288.7318       289.4377       290.3439       291.1354       291.9567       292.3278       292.3040       291.4112       290.4330       289.6587       289.0419    
 2232   288.7413       288.9042       289.5522       290.4638       291.2310       292.0609       292.3922       292.3922       291.4491       290.4285       289.6014       289.1607    
 2233   288.8210       288.9832       289.4692       290.3235       291.1127       291.9322       292.3689       292.2484       291.4267       290.3421       289.4942       288.8363    
 2234   288.4648       288.5490       289.3725       290.3151       291.3045       292.1779       292.4700       292.1732       291.3163       290.2823       289.4355       289.0087    
 2235   288.4786       288.7962       289.2871       290.1593       291.0425       291.7367       292.1922       291.7819       291.1780       290.1427       288.9947       288.6070    
 2236   288.1033       288.5160       289.1059       290.0553       291.0410       291.7758       292.3159       292.1370       291.3873       290.3109       289.6277       288.8319    
 2237   288.7711       289.1339       289.6359       290.3170       291.3471       292.1090       292.4823       292.2736       291.4031       290.5791       289.8190       289.2631    
 2238   288.9789       289.0437       289.4500       290.4541       291.3170       292.3969       292.7334       292.4227       291.6156       290.4584       289.6414       289.1439    
 2239   288.8279       288.9385       289.1977       290.3871       291.2096       292.0329       292.3146       292.1452       291.2195       290.2167       289.4549       288.8818    
 2240   288.3026       288.4534       289.2419       290.1264       291.0666       292.0737       292.4393       292.2729       291.4794       290.4595       289.5314       288.9810    
 2241   288.6118       288.7738       289.3536       290.3543       291.1722       292.0211       292.3585       292.3145       291.2439       290.3664       289.6455       289.0022    
 2242   288.6911       288.6808       289.5733       290.4613       291.3366       292.1171       292.4913       292.3055       291.5456       290.3688       289.6419       288.9873    
 2243   288.7194       288.9243       289.4558       290.4091       291.1811       292.0513       292.4122       292.3428       291.5013       290.4244       289.8324       289.0721    
 2244   288.8216       288.9363       289.4690       290.1871       291.2871       292.0898       292.4979       292.1584       291.3364       290.4000       289.5171       289.0416    
 2245   288.5979       288.7580       289.4483       290.3248       291.2763       292.0753       292.5215       292.3776       291.5109       290.4115       289.6514       289.1252    
 2246   288.5982       288.7405       289.2703       290.3863       291.3270       292.2236       292.6381       292.3463       291.4340       290.5072       289.6859       289.2957    
 2247   288.9465       289.0470       289.6079       290.3795       291.2950       292.0340       292.4276       292.4567       291.4302       290.4731       289.6441       288.8237    
 2248   288.5000       288.6736       289.3188       290.1973       291.0987       291.8016       292.2359       292.1425       291.2183       290.3297       289.5712       289.0388    
 2249   288.6250       288.8130       289.4699       290.2249       291.2469       292.1149       292.4690       292.2079       291.2972       290.2370       289.4130       288.9384    
 2250   288.5344       288.8512       289.4349       290.2088       291.2112       292.0373       292.4627       292.2920       291.5002       290.4771       289.6404       289.0054    
 2251   288.7783       288.8406       289.4582       290.3439       291.1685       291.8950       292.4213       292.3162       291.4062       290.4342       289.4906       288.8998    
 2252   288.6301       288.7121       289.5010       290.3560       291.1691       292.0321       292.6239       292.2532       291.4642       290.4706       289.6899       289.0250    
 2253   288.5642       288.9033       289.4566       290.4457       291.3249       292.0513       292.5526       292.3660       291.3710       290.3889       289.6413       288.9237    
 2254   288.6985       288.6922       289.3655       290.1288       291.1210       291.8628       292.3795       292.0120       291.1130       290.0875       289.3358       288.5901    
 2255   288.2721       288.5369       289.1391       289.9790       291.0536       291.7805       292.2842       292.0578       291.3900       290.3623       289.6210       288.9878    
 2256   288.6563       288.6498       289.2309       290.3416       291.1909       291.9989       292.4827       292.1233       291.2388       290.2797       289.4921       288.9334    
 2257   288.7961       288.6628       289.1550       290.1097       291.0030       291.9301       292.3330       292.0731       291.0844       289.9221       289.2938       288.6383    
 2258   288.3062       288.5557       288.9903       289.8925       290.8650       291.7169       292.2403       292.0807       291.3148       290.3622       289.6826       289.2033    
 2259   288.8124       288.8837       289.5057       290.5593       291.4506       292.2855       292.5980       292.4048       291.4582       290.3369       289.4197       288.7568    
 2260   288.6242       288.6185       289.3302       290.1102       291.1665       291.9713       292.4732       292.1656       291.3942       290.3772       289.5103       288.9522    
 2261   288.6126       288.7910       289.4191       290.2845       291.2361       291.9391       292.4221       292.2715       291.4720       290.4984       289.7039       288.9299    
 2262   288.5181       288.9104       289.4507       290.2817       291.2251       292.2114       292.6459       292.1204       291.3809       290.3625       289.6056       288.8629    
 2263   288.3569       288.8141       289.2520       290.1676       291.0420       291.9029       292.4612       292.3079       291.3889       290.3053       289.5881       289.0324    
 2264   288.8213       288.7099       289.5462       290.4236       291.3622       292.1862       292.4514       292.3121       291.4922       290.5291       289.6000       289.2152    
 2265   288.9167       288.8588       289.3614       290.3164       291.1674       292.1081       292.5268       292.3162       291.4445       290.5244       289.8623       289.2047    
 2266   288.9300       289.0244       289.5240       290.4217       291.3452       292.1946       292.6005       292.5240       291.3611       290.4296       289.6077       289.0351    
 2267   288.6059       288.7947       289.5252       290.3661       291.2735       292.0631       292.4323       292.2206       291.2484       290.1376       289.2189       288.7889    
 2268   288.1400       288.4038       288.9064       290.1787       290.9861       291.7173       292.2475       291.9975       291.2076       290.3320       289.4252       288.8725    
 2269   288.6123       288.8046       289.5317       290.3740       291.2614       292.0580       292.5171       292.3404       291.5060       290.4899       289.8314       289.3467    
 2270   289.0474       289.1693       289.6830       290.6203       291.4656       292.2458       292.5584       292.2531       291.4704       290.3205       289.4023       288.8402    
 2271   288.3444       288.5912       289.3760       290.1497       291.1313       291.9620       292.3333       292.1556       291.2811       290.3150       289.6088       288.9548    
 2272   288.5311       288.5545       289.5312       290.4688       291.2069       291.9555       292.4630       292.2328       291.1919       290.3476       289.5862       288.8943    
 2273   288.5390       288.6844       289.3800       290.3346       291.2325       292.0183       292.3347       292.4852       291.5438       290.6484       289.7825       289.1526    
 2274   289.0580       289.1426       289.6247       290.6416       291.3146       292.1463       292.6595       292.3572       291.4637       290.6276       289.6053       289.0032    
 2275   288.5825       288.9106       289.4220       290.3217       291.3113       292.1633       292.5612       292.4303       291.5864       290.6300       289.7558       289.2121    
 2276   289.0787       289.0925       289.5171       290.4440       291.2226       292.1367       292.7391       292.4182       291.3718       290.3778       289.3920       289.1507    
 2277   288.7485       288.8002       289.4162       290.1946       291.2615       292.1803       292.5648       292.2908       291.6021       290.5374       289.7510       289.1489    
 2278   288.8599       289.1368       289.6639       290.4359       291.3325       292.3394       292.7578       292.5910       291.4301       290.3054       289.5237       288.9247    
 2279   288.4491       288.5561       289.1465       290.2682       291.0831       291.9588       292.4680       292.3107       291.3751       290.4665       289.5451       288.8851    
 2280   288.7222       288.9475       289.4785       290.2491       291.3090       292.2155       292.7777       292.4349       291.6798       290.6937       289.8783       289.5033    
 2281   289.0280       289.2686       289.6992       290.6554       291.3973       292.3900       292.7611       292.5782       291.7658       290.6400       289.8379       289.0240    
 2282   288.6252       288.7997       289.3986       290.3301       291.2278       291.9380       292.3141       291.9815       291.1732       290.2554       289.3884       288.6365    
 2283   288.0031       288.3918       288.9955       289.9606       291.0992       291.8421       292.3167       292.3000       291.4625       290.3525       289.5294       289.1255    
 2284   288.7819       288.8651       289.4065       290.4093       291.4385       292.2560       292.8179       292.5112       291.6366       290.5767       289.7236       289.1849    
 2285   288.8614       288.7252       289.3800       290.3676       291.3804       292.2262       292.5492       292.3358       291.4273       290.3928       289.6240       288.9145    
 2286   288.5953       288.6895       289.3806       290.2063       291.1745       291.8873       292.3409       292.1400       291.2275       290.2802       289.6700       288.9694    
 2287   288.5210       288.8692       289.3885       290.2406       291.0837       292.0816       292.4756       292.3774       291.4565       290.3274       289.6421       288.9392    
 2288   288.5372       288.7224       289.3694       290.2571       291.1808       292.0144       292.4599       292.1538       291.3027       290.3507       289.4283       289.0095    
 2289   288.6878       289.0352       289.5352       290.1711       291.3424       292.1601       292.6722       292.5365       291.3493       290.2737       289.7174       288.9537    
 2290   288.5021       288.7916       289.3687       290.2582       291.2722       291.9957       292.4078       292.2611       291.5635       290.4623       289.7988       289.1175    
 2291   288.7836       288.8904       289.4814       290.4399       291.3633       292.0313       292.4965       292.0930       291.2065       290.3044       289.4641       288.6739    
 2292   288.5096       288.7059       289.1841       290.0522       291.1736       292.0060       292.3627       292.1522       291.3335       290.2986       289.5972       288.9389    
 2293   288.5863       288.7936       289.1374       290.1973       291.1788       292.0604       292.4559       292.1069       291.3023       290.3564       289.5457       288.9391    
 2294   288.5592       288.7947       289.3235       290.1705       291.1002       291.8481       292.3788       292.1805       291.2535       290.2301       289.3400       288.8801    
 2295   288.5374       288.6575       289.1774       290.1888       291.2730       291.9106       292.4153       292.0893       291.2371       290.2217       289.4430       288.6563    
 2296   288.5232       288.6933       289.4768       290.2303       291.2411       292.0416       292.4570       292.2555       291.3061       290.4554       289.5945       288.8656    
 2297   288.4836       288.7314       289.4774       290.2585       291.2696       292.0676       292.3386       292.2482       291.4402       290.4793       289.6918       289.1263    
 2298   288.6108       288.7654       289.3563       290.3223       291.2589       292.0466       292.4987       292.4077       291.6705       290.4708       289.5338       288.9099    
 2299   288.6881       288.6526       289.3585       290.2000       291.2083       291.9261       292.3948       292.0879       291.3119       290.2314       289.3719       288.8129    
 2300   288.5724       288.5507       289.1760       290.2120       291.2182       292.0131       292.3959       292.2674       291.5225       290.5843       289.8327       289.2061    
