# minimal_valid_fraction ::  30.00
# operating on CESM1-BGC model output prepared for CMIP5 RCP4.5 r1i1p1
# <a href=http://climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_CESM1-BGC_rcp45.0.someone@somewhere.info>climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_CESM1-BGC_rcp45.0.someone@somewhere.info</a>
# file :: CMIP5/monthly/tas/tas_Amon_CESM1-BGC_rcp45_000.nc
# title :: spatial statistic of CESM1-BGC model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: TBD\n See also http://www.cesm.ucar.edu/publications
# acknowledgements :: The CESM project is supported by the National Science Foundation and the Office of Science (BER) of the U.S. Department of Energy. NCAR is sponsored by the National Science Foundation. Computing resources were provided by the Climate Simulation Laboratory at the NCAR Computational and Information Systems Laboratory (CISL), sponsored by the National Science Foundation and other agencies.
# cesm_casename :: b40.20th.1deg.bdrd.001
# forcing_note :: Additional information on the external forcings used in this experiment can be found at http://www.cesm.ucar.edu/CMIP5/forcing_information
# processed_by :: strandwg on silver.cgd.ucar.edu at 20120516  -113148.887
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NSF/DOE NCAR (National Center for Atmospheric Research) Boulder, CO, USA
# institute_id :: NSF-DOE-NCAR
# experiment_id :: historical+rcp45
# model_id :: CESM1-BGC
# forcing :: Sl GHG SS Ds SA BC MD OC Oz AA
# parent_experiment_id :: piControl
# parent_experiment_rip :: r1i1p1
# branch_time ::      1.0
# contact :: cesm_data@ucar.edu
# comment :: CESM home page: http://www.cesm.ucar.edu
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 08d9d707-4e63-40ce-9f35-3580ef59fdd9
# cesm_repotag :: unknown
# cesm_compset :: unknown
# resolution :: f09_g16 (0.9x1.25_gx1v6)
# processing_code_information :: Last Changed Rev: 757 Last Changed Date: 2012-05-09 13:01:12 -0600 (Wed, 09 May 2012) Repository UUID: d2181dbe-5796-6825-dc7f-cbd98591f93d
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2012-05-11T17:58:45Z
# project_id :: CMIP5
# table_id :: Table Amon (12 January 2012) 4996d487f7a65749098d9cc0dccb4f8d
# parent_experiment :: pre-industrial control
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.8.1
# source :: CESM1-BGC
# history ::  2019-07-04 13:02:18 bin/get_index CMIP5/monthly/tas/tas_Amon_CESM1-BGC_rcp45_000.nc 0 360 -90 90 dipole no minfac 30 nearest lsmask CMIP5/fixed/sftlf_fx_CESM1-BGC_historical_r0i0p0.nc all cmip5_tas_Amon_CESM1-BGC_rcp45.0_0-360E_-90-90N_n\nWed Mar 27 17:18:17 2013: cdo -f nc4 -z zip copy tas/tas_Amon_CESM1-BGC_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/CESM1-BGC/r1i1p1/tas_Amon_CESM1-BGC_rcp45_r1i1p1_200601-210012.nc tas/tas_Amon_CESM1-BGC_rcp45_r1i1p1.nc\nWed Mar 27 11:23:14 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CESM1-BGC/r1i1p1/tas_Amon_CESM1-BGC_historical_r1i1p1_185001-200512.nc tas/tas_Amon_CESM1-BGC_historical_r1i1p1.nc\n2012-05-16T17:32:00Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# ave_region :: lon=   -0.625  359.375, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.625  359.375, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   285.0268       285.2345       285.7872       286.5474       287.4851       288.2313       288.5896       288.4332       287.6615       286.5514       285.6695       284.9064    
 1851   284.9249       285.0737       285.7205       286.7585       287.4676       288.1034       288.4621       288.3525       287.5002       286.3670       285.5426       284.8426    
 1852   284.3434       284.6380       285.4819       286.2884       287.1367       287.9706       288.4304       288.3313       287.5244       286.3462       285.4569       284.7512    
 1853   284.7265       284.9112       285.6621       286.3600       287.2661       288.1091       288.5421       288.2424       287.4558       286.6016       285.6367       284.7961    
 1854   284.7965       285.1770       285.6809       286.4678       287.2602       288.1763       288.4821       288.2746       287.5814       286.6367       285.6536       285.1595    
 1855   285.0150       285.1270       285.8832       286.8687       287.5638       288.2818       288.7068       288.5529       287.6731       286.6727       285.7059       284.9118    
 1856   284.8038       285.2175       285.7939       286.5302       287.3642       287.9935       288.3730       288.1477       287.5228       286.3654       285.1647       284.5643    
 1857   284.4740       284.7363       285.5833       286.2642       287.1164       287.8694       288.2570       288.2672       287.5518       286.2475       285.2778       284.7530    
 1858   284.6991       285.0931       285.4901       286.2613       287.3586       288.1105       288.4954       288.3557       287.4419       286.4238       285.5010       284.6369    
 1859   284.8495       285.2516       285.8157       286.5988       287.4863       288.0770       288.5283       288.4777       287.6041       286.5408       285.6466       284.8544    
 1860   284.8124       285.3841       285.9943       286.7157       287.4077       288.1530       288.7111       288.4954       287.6266       286.7751       285.6104       284.8832    
 1861   285.1026       285.2242       285.8100       286.8215       287.4272       288.2410       288.6421       288.4345       287.6462       286.6669       285.7047       285.0004    
 1862   284.8179       285.1641       285.7775       286.6027       287.4358       288.2969       288.6187       288.4734       287.6190       286.4834       285.3909       285.0703    
 1863   284.9421       285.0051       285.8110       286.7511       287.4413       288.1294       288.5420       288.3139       287.4272       286.4329       285.4124       284.8323    
 1864   284.6563       285.1643       285.7649       286.5106       287.3877       288.1689       288.6483       288.3687       287.5758       286.5388       285.6040       285.2430    
 1865   285.0467       285.2505       285.8992       286.6276       287.4034       288.2039       288.6097       288.2764       287.6639       286.6002       285.3885       284.9494    
 1866   284.8850       285.3864       285.7870       286.6507       287.2864       288.1484       288.5835       288.3762       287.5271       286.6519       285.3492       284.6894    
 1867   284.8056       285.0535       285.5587       286.3896       287.2793       288.1549       288.5658       288.2643       287.5827       286.5357       285.7877       285.1633    
 1868   284.7712       285.3392       285.8541       286.6059       287.5853       288.2474       288.7072       288.3884       287.8011       286.7830       285.7955       285.0986    
 1869   284.8544       285.4436       285.9957       286.7027       287.5916       288.2206       288.5625       288.4745       287.6517       286.6169       285.4998       285.0011    
 1870   284.6110       285.0408       285.7143       286.2556       287.1351       287.9635       288.4222       288.2401       287.5726       286.4172       285.4532       284.7026    
 1871   284.4441       285.2489       285.6171       286.5367       287.3204       288.2097       288.6115       288.4696       287.5685       286.5507       285.7248       285.1078    
 1872   284.8887       285.3117       286.0150       286.6922       287.6948       288.3776       288.7334       288.4772       287.7602       286.6549       285.5198       285.0281    
 1873   284.8389       285.1688       285.6365       286.3935       287.2344       288.0685       288.4659       288.1824       287.5578       286.4387       285.3517       284.7905    
 1874   284.7031       284.7921       285.5697       286.5154       287.3745       288.1935       288.7072       288.3998       287.7317       286.5610       285.7295       284.9169    
 1875   284.7738       285.1652       285.9307       286.5505       287.4361       288.2889       288.6045       288.4879       287.6902       286.7608       285.6666       285.2137    
 1876   284.8605       285.4755       285.9807       286.9336       287.6835       288.4213       288.9082       288.5161       287.8810       286.7183       285.5600       285.0430    
 1877   284.9459       285.2570       285.9275       286.7401       287.6850       288.3961       288.6689       288.4703       287.8217       286.6809       285.6111       285.1581    
 1878   285.2479       285.2298       285.9137       286.5872       287.3943       288.1861       288.6358       288.4857       287.6231       286.6678       285.7369       284.9645    
 1879   285.0054       285.0927       285.8040       286.7699       287.5870       288.2104       288.6542       288.4478       287.7936       286.6575       285.8044       284.9693    
 1880   284.7747       284.7554       285.6864       286.6397       287.3826       288.1208       288.6531       288.4006       287.5789       286.4532       285.5493       285.1003    
 1881   284.9947       284.9784       285.8322       286.5786       287.4274       288.2300       288.6379       288.4898       287.6464       286.6630       285.7746       285.1729    
 1882   284.9532       285.2275       285.9365       286.5674       287.5266       288.3578       288.6624       288.4511       287.6423       286.7615       285.6472       285.0815    
 1883   284.6143       285.0407       285.8236       286.6636       287.5436       288.2296       288.6406       288.3031       287.4661       286.5820       285.1693       284.5950    
 1884   284.4470       284.7620       285.3568       286.0622       286.8272       287.4598       287.8813       287.7237       286.9945       286.0674       284.9670       284.4038    
 1885   284.2990       284.7821       285.1192       286.1969       287.1138       287.9622       288.2720       288.0607       287.2838       286.3485       285.2470       284.9136    
 1886   284.8989       285.1191       285.5308       286.4201       287.1323       287.9063       288.4890       288.3226       287.5038       286.5071       285.5698       284.8564    
 1887   284.5427       284.9300       285.6851       286.5956       287.2762       287.9495       288.2997       288.3052       287.5491       286.3861       285.4263       284.7135    
 1888   284.7322       284.6778       285.6604       286.4996       287.4272       288.1114       288.3448       288.1474       287.3099       286.3298       285.4521       284.8920    
 1889   284.5233       284.8911       285.8415       286.6268       287.3203       288.0228       288.4184       288.2758       287.5591       286.6013       285.6356       284.8580    
 1890   284.9776       285.2684       286.0326       286.5194       287.3008       287.9877       288.4429       288.1850       287.5501       286.5243       285.3122       284.8370    
 1891   284.7296       285.0973       285.8773       286.6568       287.4015       288.0977       288.4246       288.3331       287.5515       286.4998       285.5462       284.8142    
 1892   284.6602       285.1868       285.6904       286.6636       287.4132       288.1358       288.5155       288.2999       287.4554       286.5739       285.3697       284.7422    
 1893   284.6587       285.0814       285.9310       286.5379       287.4304       288.1360       288.5965       288.3264       287.6261       286.6542       285.6530       284.9544    
 1894   284.6504       285.0095       285.5748       286.3559       287.2840       288.0842       288.5777       288.3676       287.6479       286.4743       285.7181       285.1271    
 1895   284.8178       285.0898       285.6713       286.5254       287.4188       288.2429       288.6250       288.4769       287.7148       286.4004       285.6202       285.0178    
 1896   284.6251       285.0834       285.8310       286.5091       287.3110       288.0143       288.5170       288.4904       287.6099       286.4863       285.3767       284.7988    
 1897   284.5797       285.2037       285.9322       286.5708       287.5560       288.3793       288.7198       288.5562       287.8987       286.6756       285.7496       284.8150    
 1898   284.9683       285.1850       285.7680       286.6849       287.3344       288.2462       288.7753       288.3904       287.6716       286.7238       285.7026       284.9478    
 1899   284.8365       285.3803       285.8543       286.4312       287.5081       288.3611       288.6265       288.4840       287.6509       286.6043       285.6420       284.9926    
 1900   284.9364       285.2553       285.8461       286.6537       287.4811       288.3007       288.6062       288.2403       287.5533       286.7137       285.5971       284.9968    
 1901   284.7825       284.9478       285.7754       286.6155       287.4806       288.2769       288.5487       288.4237       287.6122       286.5799       285.6099       284.8627    
 1902   284.9664       285.3223       285.8223       286.4815       287.5155       288.0994       288.6258       288.3550       287.5644       286.6066       285.5656       284.8768    
 1903   284.5183       284.9609       285.4475       286.3399       287.0047       287.8335       288.0684       287.8470       287.2290       286.0104       284.9788       284.6102    
 1904   284.6112       284.7718       285.3933       286.3343       287.0840       287.8124       288.3735       288.2066       287.3824       286.2794       285.3234       284.6577    
 1905   284.6765       285.1250       285.6183       286.4110       287.2397       287.9790       288.2910       288.1250       287.4590       286.4036       285.3385       284.4496    
 1906   284.3967       284.8683       285.3193       286.1141       287.0880       287.7961       288.2140       288.1130       287.3575       286.2970       285.4022       284.8105    
 1907   284.6405       284.9175       285.5816       286.3911       287.2247       288.0542       288.3639       288.0073       287.4973       286.4498       285.4097       284.8792    
 1908   284.8683       285.2585       285.9279       286.6971       287.4283       288.1728       288.4794       288.2965       287.5362       286.3356       285.2351       284.7412    
 1909   284.8354       285.0407       285.6286       286.4456       287.5164       288.2280       288.5785       288.4942       287.6325       286.5909       285.6456       285.1221    
 1910   285.0619       285.3654       285.7621       286.8170       287.6231       288.5724       288.7370       288.6586       287.7931       286.7218       286.0197       285.4511    
 1911   285.2047       285.5103       285.8498       287.0879       287.7285       288.3435       288.8519       288.4464       287.7683       286.6803       285.6259       285.1195    
 1912   285.0358       285.1002       285.6540       286.6309       287.3743       288.1559       288.4985       288.1735       287.3322       286.3405       285.2389       284.6888    
 1913   284.5276       285.1422       285.5910       286.3895       287.1280       287.8062       288.1921       288.1386       287.3320       286.2617       285.2573       284.7042    
 1914   284.8673       285.1244       285.7610       286.3959       287.3911       288.2428       288.5523       288.3737       287.5047       286.5416       285.5583       285.0502    
 1915   285.0476       285.2165       285.8418       286.7223       287.6256       288.3801       288.6610       288.3072       287.5260       286.4054       285.5890       285.0633    
 1916   284.8677       285.0031       285.7202       286.7539       287.4876       288.1970       288.6765       288.4507       287.6524       286.7513       285.8542       285.1603    
 1917   285.1920       285.1896       285.7347       286.5629       287.6733       288.2971       288.6307       288.6600       287.7981       286.6003       285.6917       285.0731    
 1918   284.7249       285.3590       285.8694       286.8092       287.6560       288.2655       288.6581       288.4037       287.7385       286.5916       285.5201       284.8977    
 1919   284.6249       284.8713       285.8127       286.5898       287.2605       288.1165       288.4535       288.3348       287.6608       286.6368       285.6436       285.0201    
 1920   284.8972       285.2431       285.6581       286.5002       287.3895       288.2097       288.5536       288.3096       287.6815       286.5964       285.6921       285.0553    
 1921   284.9397       285.2686       285.8430       286.4493       287.4430       288.2090       288.5999       288.4094       287.7128       286.5250       285.3036       285.0347    
 1922   284.8430       284.9649       285.3965       286.2716       287.2960       287.9554       288.5575       288.4617       287.5135       286.5651       285.5365       284.7646    
 1923   284.8647       285.3371       285.7928       286.5771       287.5425       288.2012       288.8441       288.4865       287.8870       286.8432       285.7903       285.0089    
 1924   285.0851       285.2169       285.8264       286.6990       287.5669       288.3636       288.6833       288.5455       287.7901       286.5795       285.7791       284.9621    
 1925   284.8472       285.2256       285.7479       286.6087       287.4017       288.1141       288.5499       288.3678       287.6432       286.5731       285.6641       285.0073    
 1926   285.1520       285.4018       285.9702       286.5450       287.4676       288.1137       288.5680       288.3929       287.6251       286.5317       285.5910       284.9790    
 1927   284.6234       284.8896       285.7410       286.5649       287.5692       288.3128       288.6760       288.5511       287.7636       286.7347       285.6415       284.9316    
 1928   285.1229       285.3289       285.9336       286.6510       287.5186       288.2828       288.7762       288.5225       287.8182       286.8493       285.6775       284.9399    
 1929   285.0520       285.2336       285.7644       286.6116       287.4225       288.1716       288.6214       288.3451       287.5920       286.5746       285.6324       285.1164    
 1930   284.5851       285.0818       285.4939       286.5122       287.4580       288.0455       288.4763       288.4821       287.5464       286.4345       285.5263       284.9804    
 1931   285.2289       285.2927       285.8672       286.7438       287.5194       288.2573       288.6068       288.4233       287.6930       286.7097       285.6377       285.0529    
 1932   284.9089       285.2221       285.9609       286.6991       287.3935       288.1489       288.8254       288.5469       287.6647       286.8086       285.7829       284.8841    
 1933   284.8365       285.2175       286.0484       286.8515       287.7373       288.4388       288.6549       288.5500       287.8534       286.6929       285.7797       285.1952    
 1934   285.1212       285.4210       285.9745       286.9630       287.8540       288.5027       288.8229       288.5708       287.7745       286.8491       285.7563       285.3278    
 1935   285.1297       285.3178       286.0224       286.8032       287.6688       288.2408       288.6208       288.3349       287.6547       286.6076       285.5907       285.0288    
 1936   284.9516       285.3078       286.0497       286.6326       287.4925       288.3679       288.7984       288.5357       287.8070       286.5624       285.5559       285.1364    
 1937   285.1462       285.4854       286.0059       286.7141       287.4872       288.3377       288.7035       288.5960       287.7538       286.8040       285.6639       285.0908    
 1938   284.9425       285.2362       286.1854       286.9336       287.6814       288.4198       288.8114       288.5527       287.8784       286.6655       285.5266       285.0771    
 1939   284.9944       285.2444       285.8960       286.7592       287.5946       288.1931       288.7405       288.4617       287.7709       286.7403       285.5858       285.0673    
 1940   284.8586       285.3883       285.8481       286.8070       287.7347       288.4239       288.7885       288.5276       287.8373       286.9128       285.8928       285.2884    
 1941   285.0523       285.6246       286.2765       287.0291       287.7860       288.5234       288.8114       288.6416       287.8946       286.7827       285.9111       285.3069    
 1942   285.1048       285.5457       286.0105       286.9639       287.8171       288.3531       288.7966       288.6133       287.8334       286.7508       285.6899       285.1830    
 1943   285.1691       285.3635       285.9480       286.7260       287.7192       288.4539       288.8271       288.6192       287.8178       286.9618       285.7896       285.1269    
 1944   285.1756       285.5645       286.1369       286.7365       287.8553       288.4447       288.8803       288.5857       287.9440       286.8872       285.6829       285.1270    
 1945   284.9724       285.4875       286.0280       286.6953       287.5144       288.2192       288.6404       288.3916       287.8084       286.7651       285.8125       285.0313    
 1946   284.8091       285.2640       286.0551       286.7664       287.6877       288.2325       288.7952       288.5513       287.7881       286.8327       285.9558       285.1369    
 1947   284.8949       285.2084       285.9453       286.8250       287.6040       288.5305       288.9456       288.6551       287.7742       286.8156       285.9248       285.4000    
 1948   285.2176       285.4692       286.0318       286.7296       287.4915       288.3189       288.8278       288.6724       287.7780       286.8604       285.8184       285.3848    
 1949   285.0714       285.4775       286.1724       286.8824       287.7410       288.5114       288.9954       288.8334       288.1085       287.2131       286.1473       285.5751    
 1950   285.4090       285.8642       286.4415       287.0838       287.9669       288.5695       289.0257       288.6191       287.9462       287.0310       285.8683       285.0839    
 1951   285.3680       285.5126       285.9799       287.0085       287.7909       288.4297       288.7112       288.6671       287.7683       286.7691       285.6138       285.0428    
 1952   284.9333       285.1944       285.8441       286.7616       287.4886       288.2352       288.6739       288.4515       287.7318       286.6163       285.4567       284.7985    
 1953   285.0338       285.4873       285.9323       286.7379       287.6648       288.1799       288.6147       288.4445       287.6297       286.7352       285.8135       285.2494    
 1954   284.8748       285.1363       286.2252       286.9041       287.6431       288.3425       288.6733       288.5472       287.8583       286.6130       285.8261       285.1296    
 1955   285.2803       285.4059       286.0373       287.0652       287.7068       288.3678       288.8430       288.5773       287.7789       286.7361       285.9735       285.3318    
 1956   285.1333       285.2784       285.9412       286.6538       287.5196       288.3454       288.7048       288.5353       287.7887       286.7568       285.7913       285.1910    
 1957   285.0191       285.3127       286.0380       286.8375       287.5537       288.3659       288.8458       288.4854       287.7688       286.9674       285.7880       285.1195    
 1958   284.9104       285.1360       286.0992       286.9546       287.6733       288.4725       288.8850       288.7250       287.8731       286.7640       285.7720       285.3009    
 1959   285.3276       285.6353       286.3452       286.9548       287.7228       288.6143       289.0021       288.6939       287.9180       287.0612       285.8215       285.1937    
 1960   285.0088       285.6205       286.1437       286.8537       287.8920       288.6536       288.9290       288.7632       287.8368       286.7426       285.8527       285.2234    
 1961   285.2987       285.4153       286.1694       286.9106       287.8070       288.6081       288.7531       288.5166       287.9035       286.8151       286.0345       285.1629    
 1962   284.9220       285.2883       285.8796       286.8730       287.7235       288.2357       288.6372       288.5666       287.7282       286.8253       285.7687       285.1607    
 1963   285.0627       285.2944       285.9979       286.5845       287.3916       288.1024       288.6528       288.3322       287.6514       286.6497       285.5807       284.8434    
 1964   284.7354       284.8669       285.6518       286.5351       287.2831       287.8401       288.6188       288.4985       287.6115       286.5423       285.6245       285.0113    
 1965   284.9118       285.3221       286.0977       287.0030       287.8694       288.5423       288.8191       288.5186       287.8059       286.6310       285.9221       285.2324    
 1966   284.7815       285.6406       286.1075       286.8278       287.5234       288.3752       288.8338       288.5004       287.6827       286.5906       285.8658       285.2207    
 1967   284.9896       285.3383       286.0280       286.9356       287.5903       288.3848       288.7297       288.5091       287.8147       286.6971       285.6985       285.0254    
 1968   284.9284       285.1685       286.0252       286.9428       287.8362       288.5615       288.9648       288.5710       287.8872       286.6634       285.9412       285.2933    
 1969   285.3055       285.5516       286.2257       286.9503       287.6104       288.3556       288.8296       288.6949       287.9575       287.0384       286.1218       285.5650    
 1970   285.3591       285.6737       286.3049       287.2675       288.0799       288.8813       289.1078       288.8835       288.2078       287.1331       286.0917       285.6038    
 1971   285.3074       285.6464       286.2938       287.0775       287.9430       288.6339       289.0567       288.9639       288.0443       287.1519       286.1161       285.5356    
 1972   285.5779       285.7016       286.3065       287.0740       287.9077       288.5265       289.0122       288.7778       287.9224       286.8260       285.9560       285.5491    
 1973   285.2180       285.7067       286.2218       287.0866       288.0227       288.7241       288.8022       288.7094       288.1454       286.9961       285.8834       285.4400    
 1974   285.2748       285.3780       286.1086       286.9137       287.6614       288.6223       289.0377       288.7370       288.1508       286.9768       285.9252       285.6038    
 1975   285.6542       285.9317       286.2208       287.1899       287.9268       288.6071       289.1684       288.8194       287.9921       286.9491       285.9039       285.2632    
 1976   285.1422       285.3485       285.8896       287.0217       287.8205       288.5027       288.9138       288.6783       287.9246       286.9384       285.8849       285.2347    
 1977   285.2754       285.5208       286.2968       286.9757       287.9332       288.5646       288.8452       288.8127       288.0523       287.2834       286.2272       285.6892    
 1978   285.5652       285.7155       286.3679       287.1797       288.1464       288.8364       289.0855       288.9372       288.0912       287.2285       286.4323       285.5348    
 1979   285.6128       285.7507       286.0518       287.1688       288.0246       288.7215       289.0540       288.8349       288.1674       287.1214       286.0071       285.7960    
 1980   285.3892       285.8104       286.1448       287.0760       287.9060       288.8026       289.1532       288.9812       288.1488       287.1292       286.1169       285.5891    
 1981   285.4942       286.0505       286.5087       287.4988       288.2507       289.0328       289.4788       289.1913       288.3273       287.4959       286.6426       285.9756    
 1982   285.8483       286.2107       286.7520       287.1954       288.2217       289.0028       289.3422       289.1253       288.2505       287.1876       286.3136       285.6126    
 1983   285.2822       285.7583       286.2139       286.9212       287.7499       288.5302       288.9296       288.8221       288.0221       287.1164       285.8513       285.4783    
 1984   285.6673       285.6786       286.2473       286.9709       287.8979       288.7510       289.2102       288.8698       288.0874       287.0469       286.0623       285.4651    
 1985   285.4931       285.6558       286.3553       287.1265       288.1897       288.6764       289.0989       288.9420       288.1218       287.1767       286.0219       285.3699    
 1986   285.2684       285.7480       286.3736       287.0098       287.9836       288.7271       289.1306       288.9724       288.3129       287.1067       286.1538       285.8146    
 1987   285.5798       285.7378       286.4762       287.0823       287.9968       288.7436       289.0668       288.9001       288.1874       287.3395       286.2025       285.6659    
 1988   285.8062       285.7361       286.5194       287.3172       288.1583       288.9810       289.5391       289.1724       288.3155       287.4436       286.5054       286.0828    
 1989   285.9128       286.1396       286.6546       287.4565       288.2372       288.9460       289.3251       289.1556       288.4594       287.2985       286.2572       285.6933    
 1990   285.7444       285.8228       286.5204       287.2784       288.1521       289.0402       289.3317       289.1147       288.4890       287.3288       286.3403       285.9294    
 1991   285.6247       285.8412       286.4638       287.1373       288.1975       288.9077       289.2849       289.0733       288.2140       287.1375       286.2605       285.5158    
 1992   285.4699       285.8813       286.4343       287.0998       287.8227       288.4672       288.8114       288.6240       287.8711       286.8450       285.8249       285.3918    
 1993   285.1836       285.6024       286.1511       287.2188       287.9029       288.6898       289.1329       288.8170       288.1468       287.2166       286.1895       285.5246    
 1994   285.3024       285.8294       286.5362       287.1602       288.0968       288.8052       289.2876       289.1090       288.2576       287.2422       286.1782       285.7708    
 1995   285.6662       285.9658       286.5100       287.3372       288.2214       289.0149       289.4338       289.3008       288.4748       287.3467       286.6000       285.9192    
 1996   285.6125       286.1345       286.5831       287.2723       288.3395       288.9420       289.4141       289.2163       288.6377       287.4973       286.4405       285.9449    
 1997   285.8581       286.0968       287.0951       287.6885       288.5150       289.3260       289.5684       289.3703       288.5970       287.7224       286.7331       285.9995    
 1998   285.8063       286.1861       286.8043       287.4819       288.3924       289.1054       289.6260       289.3468       288.5662       287.6842       286.7271       286.0059    
 1999   285.8000       286.2755       287.0057       287.5880       288.4937       289.2296       289.6238       289.2911       288.6437       287.7293       286.8318       286.1241    
 2000   285.8669       286.4687       287.0667       287.5432       288.3668       289.2017       289.4968       289.4263       288.6622       287.6508       286.7484       286.0561    
 2001   285.7828       286.0106       286.7178       287.6331       288.4092       289.2990       289.6762       289.4699       288.6528       287.5367       286.6055       285.8268    
 2002   285.9736       286.0889       286.5678       287.4480       288.2536       289.1200       289.6427       289.4131       288.6149       287.5283       286.5292       286.0250    
 2003   286.0797       286.3219       286.8061       287.5795       288.3856       289.1184       289.4007       289.2440       288.6659       287.6199       286.8346       286.1058    
 2004   285.9629       286.2859       286.7837       287.6603       288.4330       289.2510       289.6573       289.5209       288.7089       287.8037       286.9238       286.3153    
 2005   286.4478       286.6432       287.1128       287.9243       288.8503       289.5202       289.9446       289.6410       288.9488       287.8278       286.8807       286.4407    
 2006   286.0668       286.4200       287.1384       287.9608       288.7273       289.4561       289.7323       289.5025       288.7777       287.8502       286.9782       286.1697    
 2007   285.9156       286.5124       286.9825       287.8924       288.6377       289.3890       289.7360       289.5023       288.6653       287.7850       286.9023       286.2533    
 2008   286.0112       286.2360       286.9754       287.9102       288.5784       289.3617       289.7438       289.5136       288.8352       287.8021       286.7864       286.2093    
 2009   286.2768       286.5294       287.0305       287.7663       288.7030       289.4385       289.8636       289.6566       288.9992       287.9269       287.0392       286.2106    
 2010   286.2854       286.5600       287.0539       287.7939       288.6578       289.3859       289.7112       289.6145       288.7134       287.8367       286.9868       286.3259    
 2011   286.3544       286.4355       287.1836       288.0858       288.6497       289.3613       289.9794       289.7297       288.9399       288.1668       287.0816       286.4864    
 2012   286.3605       286.6406       287.0677       287.9067       288.7431       289.5839       289.8385       289.7337       289.0646       287.8309       286.9302       286.3449    
 2013   286.1674       286.5218       286.9857       287.8191       288.8951       289.5639       289.8763       289.5844       288.8127       287.9386       286.7545       286.2153    
 2014   286.3040       286.4005       287.1459       287.9854       288.8278       289.6313       289.9382       289.7357       288.9688       288.0947       287.3401       286.4850    
 2015   286.3658       286.6440       287.0403       287.8521       288.7974       289.4696       289.9395       289.7276       289.0081       288.0248       286.9816       286.3734    
 2016   286.4091       286.3845       287.3088       288.0333       288.8606       289.5451       289.7937       289.5884       288.8009       287.7239       287.0179       286.2138    
 2017   286.2209       286.5606       287.2627       287.8462       288.7336       289.4364       289.9442       289.6772       289.0326       287.9010       287.2788       286.4546    
 2018   286.2784       286.5154       287.3853       288.1608       288.8118       289.5495       289.9444       289.6682       288.9179       287.8265       287.0280       286.1420    
 2019   286.0039       286.4833       286.9856       288.0544       288.9015       289.5650       289.8493       289.9071       289.0508       288.0115       287.0713       286.2774    
 2020   286.2553       286.2737       287.1087       287.8881       288.7784       289.5614       290.0592       289.7172       288.9521       287.9515       287.0721       286.4357    
 2021   286.7397       286.6229       287.2493       288.2298       288.9495       289.6507       290.0408       289.9588       289.1328       288.0508       287.0583       286.5028    
 2022   286.6301       286.9942       287.5267       288.3076       288.9412       289.7713       290.1730       289.9979       289.1591       288.0050       287.1224       286.6069    
 2023   286.3276       286.9459       287.3978       288.1508       289.0362       289.6776       290.1409       289.8839       289.1764       288.0663       287.1361       286.5685    
 2024   286.3801       286.7722       287.5798       288.2574       289.0891       289.7450       290.1917       289.9878       289.1916       288.0899       287.2745       286.5139    
 2025   286.6638       286.5979       287.2510       288.2511       288.8676       289.8354       290.0857       289.9270       289.1378       288.2016       287.2159       286.7558    
 2026   286.5034       286.9859       287.7467       288.2699       289.1654       289.7384       290.1325       289.8764       289.3102       288.2442       287.1884       286.6661    
 2027   286.5722       286.8827       287.3749       288.2814       289.1432       289.7996       290.0235       290.0045       289.3120       288.2708       287.0659       286.6419    
 2028   286.6710       286.6283       287.3845       288.1914       289.0392       289.7766       290.2263       290.0515       289.3728       288.4654       287.2521       286.8042    
 2029   286.5453       286.4559       287.4124       288.2372       289.0007       289.7691       290.1398       289.8263       289.2157       288.0951       287.1149       286.3433    
 2030   286.2542       286.7980       287.4922       288.3466       289.0540       289.6086       290.1773       289.8083       289.2406       288.1090       287.1887       286.6778    
 2031   286.4198       286.6933       287.5248       288.0775       288.9699       289.7082       290.1990       289.8961       289.1807       288.3024       287.2485       286.6442    
 2032   286.4574       286.5055       287.4258       288.5062       289.1200       289.9056       290.3083       290.0088       289.2679       288.3145       287.2601       286.5921    
 2033   286.6026       286.9002       287.7616       288.4930       289.2965       290.0294       290.4937       290.1072       289.3920       288.3436       287.4792       286.9742    
 2034   286.7631       286.9567       287.6426       288.3790       289.2343       289.8942       290.3285       290.1845       289.2826       288.3195       287.2530       286.7109    
 2035   286.7275       286.8844       287.4008       288.3062       289.1328       289.9050       290.3990       290.0649       289.4771       288.4804       287.5302       286.9993    
 2036   286.6564       286.9835       287.6507       288.3900       289.1960       290.0047       290.4990       290.1920       289.3098       288.4541       287.4590       287.1175    
 2037   286.8657       286.8104       287.6995       288.4348       289.2231       290.1226       290.5088       290.2854       289.4648       288.5301       287.3811       286.6655    
 2038   286.6606       287.0357       287.5766       288.3482       289.1136       289.8390       290.1799       290.0487       289.3264       288.1136       287.3309       286.2422    
 2039   286.5475       286.7513       287.3842       288.2441       289.0924       289.8963       290.2040       290.1190       289.2775       288.2647       287.3846       286.5336    
 2040   286.6180       286.9702       287.4904       288.2658       289.1116       289.9373       290.4705       290.1606       289.5029       288.5458       287.5104       286.9704    
 2041   287.1224       287.1799       287.9395       288.6924       289.3524       290.2312       290.5279       290.2303       289.4131       288.4620       287.5901       287.0523    
 2042   286.7504       286.9950       287.9168       288.6469       289.3674       290.0927       290.4537       290.3318       289.4883       288.6471       287.5380       286.8966    
 2043   286.8034       287.1517       287.6641       288.3871       289.4753       290.1626       290.5152       290.3009       289.5692       288.5150       287.8415       287.1627    
 2044   286.9868       287.4395       287.8398       288.6053       289.5302       290.2531       290.5356       290.2909       289.5421       288.6613       287.4141       286.8556    
 2045   286.6409       287.3636       287.9521       288.6363       289.4316       290.0385       290.5349       290.2523       289.6979       288.4395       287.6263       286.9845    
 2046   286.6021       287.2859       287.8261       288.7147       289.5457       290.1443       290.4762       290.2932       289.6763       288.7250       287.6234       287.2996    
 2047   287.1667       287.3259       287.9680       288.7170       289.6159       290.2278       290.5394       290.2160       289.4914       288.5448       287.5963       286.8418    
 2048   286.8398       287.3992       287.6256       288.5307       289.3097       290.1983       290.6385       290.3120       289.5499       288.6163       287.4832       287.0635    
 2049   286.8521       287.0603       287.5037       288.4657       289.5530       290.2054       290.5822       290.3294       289.6652       288.7061       287.5774       287.0278    
 2050   287.0193       287.3186       287.9918       288.5969       289.4730       290.3859       290.7137       290.3639       289.6887       288.9113       287.8706       287.6115    
 2051   287.4980       287.4391       288.2689       288.9005       289.7127       290.4308       290.8029       290.5262       289.7470       288.7424       287.7362       287.1356    
 2052   286.9651       287.3709       288.0001       288.6481       289.4980       290.2899       290.5866       290.3407       289.6681       288.6374       287.6978       287.2052    
 2053   287.1836       287.4618       287.8897       288.7980       289.4552       290.1144       290.5404       290.3926       289.6554       288.7832       287.9162       287.2822    
 2054   286.9424       287.3256       287.9855       288.9098       289.7281       290.3763       290.6959       290.4407       289.8527       288.8922       287.8235       286.9806    
 2055   287.0468       287.5681       288.0379       288.8059       289.5961       290.4538       290.8033       290.5746       289.7843       288.8198       287.9095       287.2945    
 2056   287.0286       287.4724       287.6747       288.7459       289.7651       290.5167       290.7812       290.5217       289.8731       288.9807       288.1647       287.3642    
 2057   287.1579       287.6601       288.2924       288.9545       289.7186       290.3552       290.8284       290.6778       289.8807       288.9413       288.1075       287.4752    
 2058   287.5590       287.6638       288.3885       289.1978       290.0370       290.7750       290.9485       290.6903       289.9018       288.9546       288.0210       287.2844    
 2059   287.0071       287.2731       287.9883       288.7122       289.6580       290.4033       290.8116       290.4293       289.8687       288.7824       287.6046       286.9722    
 2060   286.9543       287.0456       287.9322       288.7094       289.6183       290.5173       290.7379       290.6859       289.8481       288.8336       288.0055       287.2633    
 2061   287.2037       287.5004       287.9567       288.8570       289.6449       290.4674       290.9296       290.6751       289.8462       288.9617       288.0135       287.2854    
 2062   287.4375       287.4344       288.2295       288.9945       289.7669       290.4471       290.7811       290.6037       289.7942       288.8848       287.8812       287.3518    
 2063   287.2197       287.4950       287.7837       288.7000       289.5243       290.3975       290.8133       290.7626       289.9072       288.9184       287.9759       287.5370    
 2064   287.3489       287.5310       288.1497       288.9791       289.7811       290.6594       290.9749       290.7996       290.0476       289.1058       288.0869       287.5060    
 2065   287.5879       287.6466       288.4435       289.0822       289.8529       290.3863       290.7932       290.7674       289.9512       288.9658       288.0978       287.3999    
 2066   287.2440       287.6111       288.1743       288.8825       289.6117       290.4767       290.8078       290.6280       289.9325       289.0590       288.0456       287.3898    
 2067   287.3813       287.6990       287.9115       289.0541       289.9065       290.6211       290.9934       290.7925       290.0396       289.0628       288.2309       287.6953    
 2068   287.4221       287.6031       288.1874       288.9828       289.8478       290.4905       290.8633       290.6968       289.9804       289.0272       288.2718       287.4313    
 2069   287.3117       287.2437       288.0285       288.9862       289.5197       290.3147       290.6942       290.5088       289.7891       288.8264       288.0172       287.4398    
 2070   287.2977       287.5566       288.0902       288.7633       289.6799       290.4033       290.7321       290.5171       289.7928       288.9101       287.8469       287.2624    
 2071   286.9850       287.6311       288.2892       288.9136       289.6669       290.6755       290.8957       290.8416       290.0717       289.1264       288.0561       287.4385    
 2072   287.3092       287.5825       288.2984       288.9619       289.8304       290.4353       290.7830       290.5720       289.6572       289.0331       288.0665       287.4288    
 2073   287.2884       287.3242       287.8471       288.7342       289.6599       290.4919       290.8995       290.5960       289.8720       288.9081       287.9272       287.3603    
 2074   287.3975       287.5699       288.2403       289.0700       289.7114       290.6129       290.9323       290.8688       290.0285       288.9838       288.1079       287.6613    
 2075   287.4987       287.7236       288.2852       289.1852       289.8661       290.5031       290.9708       290.6684       290.0135       289.2866       288.1611       287.4371    
 2076   287.3710       287.6950       288.3224       288.9471       289.7217       290.4690       290.9087       290.7402       289.9542       289.0815       288.0708       287.4845    
 2077   287.4322       287.5102       288.0340       289.0908       289.7818       290.5442       290.9921       290.7697       290.0362       289.1866       288.1853       287.5746    
 2078   287.2835       287.6604       288.1929       288.9281       289.9469       290.5900       290.9667       290.6955       289.8597       289.0265       288.1194       287.4460    
 2079   287.4504       287.4818       288.1120       288.9796       289.7653       290.6634       290.9677       290.7172       290.0712       289.2668       288.1227       287.7241    
 2080   287.2863       287.6223       288.4392       289.3201       290.1196       290.8980       291.1148       290.8892       290.1834       289.1747       288.3363       287.5813    
 2081   287.5020       287.7774       288.2837       289.1000       289.9001       290.5106       290.8368       290.7597       290.0107       289.1074       288.1268       287.5578    
 2082   287.3919       287.7269       287.9731       288.8200       289.7639       290.5743       290.8309       290.6321       289.9509       289.0024       288.0795       287.7185    
 2083   287.6590       287.6425       288.0960       288.9825       289.7153       290.5920       290.8906       290.8264       290.0089       288.9374       288.0079       287.6406    
 2084   287.4696       287.5432       288.2886       289.1471       289.7466       290.6318       290.9467       290.7065       289.9318       289.0620       288.0327       287.5804    
 2085   287.5992       287.7175       288.3306       289.1314       289.8281       290.3699       290.6318       290.7539       290.0063       289.1306       288.0895       287.5827    
 2086   287.1460       287.7226       288.3105       288.9499       289.9536       290.4880       291.0608       290.7979       290.1220       288.9346       288.2056       287.6605    
 2087   287.6185       287.6488       288.3985       289.1261       289.9102       290.5005       290.8436       290.7182       289.9160       288.9425       288.0000       287.2395    
 2088   287.1139       287.4428       288.1830       288.8634       289.6867       290.3719       290.8076       290.7502       289.9111       288.8479       288.0417       287.5270    
 2089   287.1356       287.3055       288.1599       289.0583       289.8170       290.6013       290.8856       290.6540       289.8532       288.9441       288.2362       287.4354    
 2090   287.3536       287.4610       288.1594       289.1031       289.7972       290.6497       291.1410       290.8934       290.0067       289.1605       288.0100       287.2360    
 2091   287.3661       287.5281       288.2816       288.9921       289.9769       290.4801       290.9940       290.7266       290.0515       289.1465       288.2408       287.6399    
 2092   287.4347       287.8906       288.2168       289.1230       289.8016       290.5883       290.9405       290.7127       289.8940       289.2138       288.0238       287.4131    
 2093   287.4001       287.6571       288.1534       288.9387       289.6452       290.3875       290.8741       290.7349       289.8900       288.9571       288.1569       287.5095    
 2094   287.2016       287.4226       288.1332       288.9688       289.7268       290.6463       291.0013       290.7648       290.0133       288.9647       288.0848       287.6810    
 2095   287.4601       287.7597       288.5800       289.2127       289.7915       290.8018       291.0345       290.7073       290.1282       289.0533       288.1010       287.6400    
 2096   287.3839       287.6276       288.3808       289.0054       289.8248       290.6187       291.0414       290.7210       289.9853       289.0465       288.0647       287.5147    
 2097   287.4099       287.6807       288.3458       288.9599       289.7965       290.6479       290.9810       290.7482       289.9498       289.0565       288.1452       287.3879    
 2098   287.3056       287.4275       288.2385       289.0762       289.8261       290.6816       290.9413       290.6750       289.9534       289.0669       288.1191       287.4706    
 2099   287.2327       287.4045       288.3294       288.9385       289.8431       290.5793       290.7798       290.7030       290.0009       289.1922       287.9744       287.8394    
 2100   287.5887       287.6351       288.4016       289.1019       289.9503       290.5527       290.8954       290.6433       290.0514       289.2182       288.2142       287.6653    
