# minimal_valid_fraction ::  30.00
# operating on GISS-E2-H model output prepared for CMIP5 RCP4.5 r1i1p3
# <a href=http://climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_GISS-E2-H_p3_rcp45.0.someone@somewhere.info>climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_GISS-E2-H_p3_rcp45.0.someone@somewhere.info</a>
# file :: CMIP5/monthly/tas/tas_Amon_GISS-E2-H_p3_rcp45_000.nc
# title :: spatial statistic of GISS-E2-H model output prepared for CMIP5 RCP4.5 r1i1p3
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: http://data.giss.nasa.gov/modelE/ar5
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp45
# model_id :: GISS-E2-H
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols - interactive CH4)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p3
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        3
# tracking_id :: 4cb45f70-e591-48a7-80d8-cfa29c8c8b3c
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2012-08-23T14:42:24Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 2515019193f1c55327ceb0119627a708
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-H-Eh134TiRCP45a Atmosphere: GISS-E2; Ocean: H
# history ::  2019-07-04 13:26:20 bin/get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-H_p3_rcp45_000.nc 0 360 -90 90 dipole no minfac 30 nearest lsmask CMIP5/fixed/sftlf_fx_GISS-E2-H_historical_r0i0p0.nc all cmip5_tas_Amon_GISS-E2-H_p3_rcp45.0_0-360E_-90-90N_n\nWed Mar 27 19:38:06 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-H_historical_r1i1p3.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp45_r1i1p3_200601-205012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp45_r1i1p3_205101-210012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp45_r1i1p3_210101-215012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp45_r1i1p3_215101-220012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp45_r1i1p3_220101-225012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp45_r1i1p3_225101-230012.nc tas/tas_Amon_GISS-E2-H_rcp45_r1i1p3.nc\nWed Mar 27 13:45:05 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_historical_r1i1p3_185001-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_historical_r1i1p3_190101-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_historical_r1i1p3_195101-200512.nc tas/tas_Amon_GISS-E2-H_historical_r1i1p3.nc\n2012-03-10T18:37:02Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# ave_region :: lon=    0.000  360.000, lat=  -90.000   90.000
# averaging anomalies over region lon=    0.000  360.000, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   286.3386       286.5279       287.3994       288.0818       288.9149       289.6421       289.8062       289.5735       288.9624       287.8824       286.8871       286.3303    
 1851   286.3447       286.6884       287.2598       288.2669       289.0042       289.5611       289.7893       289.5656       288.9467       287.9789       286.9661       286.5168    
 1852   286.4307       286.8533       287.3957       288.3293       289.0827       289.6182       289.8303       289.5933       288.8546       287.8353       286.8787       286.2370    
 1853   286.1443       286.5315       287.3311       288.1192       288.9019       289.4440       289.7740       289.6436       288.8771       287.9048       286.9810       286.3809    
 1854   286.1537       286.7853       287.4522       288.2542       289.2384       289.7520       290.0252       289.7912       289.0666       288.2525       287.0220       286.5352    
 1855   286.5599       286.9657       287.5669       288.4663       289.1117       289.7616       289.9461       289.8004       289.1170       288.1168       286.9686       286.5256    
 1856   286.5357       286.7673       287.4163       288.2323       289.1080       289.7253       289.8941       289.7957       289.0396       287.8026       286.9044       286.2707    
 1857   286.3427       286.7554       287.1612       288.1745       288.9056       289.5045       289.8932       289.6346       288.9713       287.8321       286.9308       286.3700    
 1858   286.2203       286.6330       287.3120       288.1078       288.8861       289.5226       289.7962       289.6082       288.9021       287.8424       286.7932       286.1516    
 1859   286.1243       286.5629       287.2675       288.2142       288.9352       289.5207       289.7508       289.5886       288.9058       287.8452       286.7872       286.2208    
 1860   286.3309       286.6754       287.3242       288.3748       289.1375       289.7458       290.0202       289.8131       289.1243       288.2584       287.1048       286.7253    
 1861   286.4662       286.9944       287.7233       288.5204       289.1692       289.7177       289.9938       289.7711       289.0478       288.0589       286.9685       286.3125    
 1862   286.4171       286.7174       287.5178       288.3277       289.0546       289.5410       289.8821       289.6935       288.9565       287.9885       286.9985       286.3155    
 1863   286.2882       286.6943       287.3735       288.2216       289.0536       289.7319       289.9386       289.8396       289.1681       288.1535       287.1226       286.7552    
 1864   286.4509       286.9690       287.6858       288.6337       289.3837       289.8612       290.1319       289.8303       289.1625       288.2558       287.1354       286.5635    
 1865   286.7103       287.1782       287.7408       288.5374       289.2838       289.9310       290.0878       289.8120       289.2766       288.1465       287.1182       286.5246    
 1866   286.4275       286.9136       287.6968       288.5312       289.2271       289.8450       290.0633       289.7570       289.0530       288.1123       287.2314       286.5499    
 1867   286.4414       286.9548       287.5823       288.5486       289.2857       289.7542       290.0510       289.8471       289.1907       288.1440       287.1683       286.6826    
 1868   286.6337       286.9797       287.6982       288.5552       289.2361       289.8396       290.0874       289.9681       289.3202       288.2274       287.2600       286.5526    
 1869   286.5210       287.0053       287.6909       288.5858       289.3291       289.8327       290.0424       289.8897       289.2820       288.3069       287.2982       286.6264    
 1870   286.4575       286.7975       287.6443       288.3472       289.1715       289.8522       290.0984       289.8896       289.3231       288.2430       287.3173       286.8217    
 1871   286.5971       286.9533       287.7819       288.6213       289.3175       289.9293       290.1675       289.9082       289.2152       288.2400       287.2285       286.7274    
 1872   286.6815       287.0089       287.7132       288.4890       289.3241       289.8740       290.0544       289.9499       289.2425       288.1209       287.2225       286.6803    
 1873   286.5328       286.9716       287.7393       288.6833       289.2353       289.9037       290.1469       290.0057       289.4024       288.4767       287.3348       286.6812    
 1874   286.7899       287.2066       287.9088       288.6532       289.3523       289.9306       290.0169       289.9128       289.2505       288.1885       287.2376       286.7172    
 1875   286.5247       286.9791       287.7656       288.6280       289.3401       289.9009       290.1828       289.9002       289.1857       288.3120       287.2302       286.7115    
 1876   286.4979       287.0630       287.8693       288.6348       289.2715       289.8760       290.1040       289.9074       289.2467       288.1175       287.1006       286.4456    
 1877   286.3963       286.8691       287.5876       288.4805       289.2421       289.8182       290.0037       289.7188       289.1393       288.2367       287.0404       286.5343    
 1878   286.5061       286.7034       287.5605       288.3355       289.2036       289.7266       290.0961       289.8067       289.1515       288.1525       287.0457       286.5207    
 1879   286.5480       286.9483       287.5355       288.4315       289.2079       289.9201       290.1381       289.8216       289.1805       288.0753       287.1096       286.4847    
 1880   286.2395       286.6413       287.6766       288.4150       289.2722       289.8362       290.1204       289.8016       289.1982       288.1486       287.1841       286.5985    
 1881   286.4861       287.0760       287.6138       288.4203       289.2839       289.8833       290.1757       289.9189       289.1451       288.2509       287.3379       286.5804    
 1882   286.6311       286.9095       287.6673       288.6194       289.2245       289.8308       290.1243       289.8438       289.1165       288.1785       287.0979       286.5144    
 1883   286.3343       286.8322       287.4053       288.3600       288.9975       289.7314       290.0374       289.7139       289.0576       287.8655       286.9564       286.2399    
 1884   286.1984       286.5246       287.1396       288.0955       288.8748       289.4106       289.5912       289.3713       288.6182       287.6265       286.6960       286.1174    
 1885   285.9034       286.4472       286.9505       287.9918       288.9183       289.3766       289.5779       289.3341       288.6807       287.6700       286.6673       285.9872    
 1886   285.9084       286.4876       287.2058       288.2678       289.1279       289.7075       289.8947       289.6075       288.9871       287.9527       286.9354       286.2607    
 1887   286.0790       286.5056       287.1324       288.0364       288.8402       289.4728       289.6639       289.5391       288.9093       287.7426       286.8390       286.2210    
 1888   286.1756       286.6619       287.3298       288.1738       289.0267       289.6744       289.8900       289.6511       288.9604       288.0052       286.7710       286.3708    
 1889   286.3549       286.5199       287.4286       288.2349       289.0999       289.7059       289.9726       289.6374       288.9551       288.0419       286.9643       286.2561    
 1890   286.1960       286.8103       287.4945       288.2904       289.0683       289.6633       289.8587       289.6504       288.9108       287.7384       286.8947       286.2491    
 1891   286.1916       286.5317       287.2280       288.0895       288.9167       289.6002       289.8248       289.5570       288.9406       287.7856       286.7968       286.2914    
 1892   286.3400       286.5738       287.3176       288.2355       289.0087       289.6441       289.9520       289.7963       289.0898       288.1541       287.1147       286.5193    
 1893   286.5599       286.7932       287.6841       288.3180       289.2974       289.7983       290.0798       289.8258       289.0966       288.1343       287.1222       286.2773    
 1894   286.2374       286.7491       287.4969       288.4376       289.2015       289.8142       290.1058       289.7169       289.0266       288.0605       287.0029       286.5255    
 1895   286.4438       286.9861       287.6468       288.4940       289.1448       289.7654       290.0084       289.7676       289.2150       288.1003       287.0776       286.4880    
 1896   286.3727       286.6066       287.5101       288.3651       289.1694       289.8564       289.9837       289.8445       289.2633       288.1956       287.1900       286.5859    
 1897   286.5111       287.0647       287.6120       288.5154       289.3751       289.9509       290.0466       289.8995       289.1733       288.1477       287.1143       286.5547    
 1898   286.3944       286.8872       287.6162       288.5476       289.3086       289.8128       290.0162       289.7913       289.1355       288.1169       287.1001       286.4905    
 1899   286.5319       286.7413       287.4728       288.3483       289.1771       289.7807       290.1002       289.8631       289.2041       288.2731       287.2976       286.6722    
 1900   286.6051       286.8070       287.6026       288.4639       289.2594       289.6862       290.0283       289.8716       289.1472       288.0262       287.0342       286.5482    
 1901   286.3596       286.7166       287.4041       288.4499       289.2794       289.8659       290.0469       289.7696       289.1144       288.1214       287.2935       286.6455    
 1902   286.5600       287.0798       287.7536       288.4214       289.3241       289.8560       290.0364       289.8224       289.1795       288.2281       287.2167       286.4043    
 1903   286.1578       286.6948       287.4255       288.3044       289.0358       289.4876       289.6908       289.4930       288.9334       287.9239       286.8542       286.2128    
 1904   286.2319       286.6385       287.3735       288.0988       288.9380       289.6029       289.8618       289.6354       288.9408       287.9236       286.9865       286.3529    
 1905   286.2518       286.7899       287.4001       288.3471       289.2002       289.7468       289.9735       289.7216       289.1344       288.1594       286.9359       286.4755    
 1906   286.5496       286.6874       287.4977       288.4723       289.3031       289.8890       290.0331       289.6806       289.0600       288.1649       287.0371       286.5688    
 1907   286.6056       286.9614       287.4418       288.4884       289.2589       289.7491       290.0578       289.9261       289.2165       288.1602       287.1359       286.5498    
 1908   286.6270       287.2145       287.6996       288.4956       289.3255       289.9311       290.0501       289.8685       289.2216       288.1685       287.1513       286.5613    
 1909   286.6427       286.8362       287.6971       288.5029       289.3157       289.7820       289.9719       289.7832       289.1151       288.1605       287.0906       286.5638    
 1910   286.4391       286.8932       287.5820       288.4517       289.2624       289.7886       290.0655       289.9508       289.3087       288.2400       287.2392       286.4662    
 1911   286.4572       286.9894       287.7252       288.4547       289.3733       289.9535       290.0899       290.0112       289.2574       288.3950       287.3158       286.8158    
 1912   286.6819       286.8701       287.8063       288.7474       289.4984       289.9915       290.2014       289.8928       289.2018       288.1948       287.1154       286.7066    
 1913   286.5430       286.9200       287.5777       288.5151       289.3204       289.7547       289.9755       289.7827       289.1623       288.1810       286.9769       286.5692    
 1914   286.5608       286.8848       287.7528       288.5657       289.2545       289.9270       290.2325       289.9597       289.2464       288.1919       287.0863       286.7336    
 1915   286.5447       286.9515       287.7130       288.5394       289.2970       289.9231       290.1396       289.9699       289.3060       288.2688       287.2939       286.6624    
 1916   286.5587       286.9665       287.8312       288.6399       289.4545       289.9843       290.1206       289.9222       289.3935       288.2260       287.2312       286.5639    
 1917   286.4767       286.9013       287.6579       288.5611       289.2786       289.8546       290.1564       289.8637       289.3129       288.2003       287.2601       286.7488    
 1918   286.6222       287.1323       287.8073       288.6733       289.4591       289.9588       290.2357       290.0481       289.5003       288.4471       287.3323       286.8119    
 1919   286.8048       287.1066       287.9101       288.7552       289.5579       290.1098       290.2519       290.0619       289.3595       288.3230       287.4106       286.9927    
 1920   286.6753       287.0672       287.7099       288.6449       289.3165       289.9787       290.1674       289.9488       289.3024       288.3526       287.2465       286.5679    
 1921   286.7044       287.0316       287.7613       288.7138       289.3846       290.0219       290.2291       290.1718       289.4023       288.3693       287.3723       286.8490    
 1922   286.7744       287.3925       288.1427       288.8902       289.5354       290.1732       290.3560       290.1186       289.4532       288.3963       287.4386       286.8926    
 1923   286.8820       287.2266       287.7882       288.8285       289.4804       290.0989       290.4119       290.1189       289.4348       288.4179       287.4495       286.9003    
 1924   286.4950       287.0533       287.8118       288.5814       289.4684       289.9671       290.1740       289.9252       289.2802       288.3766       287.4094       286.7928    
 1925   286.5857       287.0111       287.6571       288.5446       289.3344       289.8060       290.1592       289.9933       289.2879       288.2610       287.3363       286.6023    
 1926   286.4674       286.9513       287.5244       288.4521       289.4399       290.0391       290.2481       290.0373       289.4358       288.4744       287.4984       286.7512    
 1927   286.6324       287.0730       287.9674       288.6785       289.4218       290.1103       290.3341       290.1826       289.5164       288.3708       287.3589       286.8928    
 1928   286.6632       287.0882       287.6071       288.6235       289.4200       289.9880       290.2506       290.0534       289.4576       288.2743       287.4268       286.9219    
 1929   286.8380       287.2076       287.8150       288.6511       289.4339       290.0012       290.2382       290.1095       289.5245       288.4659       287.5853       286.8876    
 1930   286.9129       287.0684       287.7729       288.8286       289.5267       290.0926       290.2937       290.2186       289.3985       288.5146       287.4944       287.0179    
 1931   286.8749       287.1783       288.0279       288.8985       289.5013       289.9911       290.2959       290.0553       289.4453       288.4561       287.4335       286.7993    
 1932   286.8112       287.1972       287.8162       288.8058       289.5620       290.0757       290.3098       290.1838       289.4323       288.5549       287.5695       286.9635    
 1933   287.0008       287.2926       288.1199       288.8431       289.6544       290.2015       290.4136       290.2633       289.6077       288.4554       287.5770       286.8907    
 1934   286.6771       287.1816       287.8648       288.6815       289.5201       290.1324       290.1147       290.0243       289.2566       288.3528       287.4703       286.6857    
 1935   286.6808       286.9272       287.7867       288.4786       289.3005       289.9416       290.2768       290.0681       289.3775       288.4319       287.3980       286.8299    
 1936   286.8206       287.0684       287.8576       288.8295       289.5617       290.2186       290.4431       290.3091       289.5445       288.5040       287.5279       287.0083    
 1937   286.8905       287.2280       287.9606       288.8115       289.5349       290.1794       290.3891       290.1953       289.4662       288.4648       287.5425       286.7910    
 1938   286.8318       287.1701       287.9819       288.7478       289.4603       290.1052       290.3501       290.1600       289.4174       288.4550       287.4963       287.0003    
 1939   286.8529       287.1707       288.0521       288.8457       289.6750       290.0978       290.3678       290.1565       289.5618       288.5554       287.5354       287.1643    
 1940   286.9491       287.3660       287.8775       288.9599       289.6715       290.2327       290.4531       290.2179       289.5581       288.5188       287.5022       286.7794    
 1941   286.8310       287.3152       288.0381       288.7117       289.4804       290.0377       290.4131       290.1045       289.5338       288.5743       287.5718       286.7831    
 1942   286.8230       287.1785       287.8873       288.7832       289.5924       290.1234       290.5337       290.2597       289.5187       288.5538       287.5275       287.1030    
 1943   286.9044       287.3546       287.9842       288.7757       289.6135       290.2791       290.5170       290.2002       289.4897       288.5307       287.4671       286.8617    
 1944   286.6498       287.0713       287.8065       288.7067       289.5473       290.0276       290.3076       290.0897       289.3777       288.5588       287.5113       286.9980    
 1945   286.9525       287.1798       287.8998       288.9189       289.5768       290.2180       290.4760       290.2129       289.6076       288.5836       287.7903       287.0511    
 1946   286.9831       287.2652       288.0155       288.8720       289.6694       290.2027       290.4399       290.1517       289.4955       288.4755       287.4465       286.9110    
 1947   286.8645       287.2341       287.7918       288.6858       289.4782       290.1494       290.2792       290.0900       289.3929       288.3831       287.5793       286.8269    
 1948   286.8576       287.1287       287.9098       288.7067       289.5371       290.1908       290.4459       290.3496       289.6722       288.6082       287.8061       287.2044    
 1949   287.0849       287.4261       288.0986       288.8923       289.6781       290.3245       290.5286       290.1949       289.5951       288.5938       287.5219       286.9185    
 1950   286.8338       287.0761       287.8605       288.7390       289.5281       290.0910       290.3242       290.1524       289.5103       288.5423       287.6592       287.0985    
 1951   286.7864       287.2040       287.9543       288.7593       289.5311       290.1272       290.4861       290.1422       289.6300       288.5587       287.6714       287.2013    
 1952   287.0891       287.4193       288.2500       288.9240       289.7707       290.2995       290.5164       290.2221       289.5383       288.5612       287.5604       287.1605    
 1953   286.8816       287.1752       287.8098       288.6867       289.6408       290.1816       290.4343       290.2488       289.5294       288.5330       287.5198       287.0131    
 1954   286.9054       287.4945       288.0515       288.8636       289.7340       290.2805       290.5669       290.3250       289.6364       288.6194       287.6452       287.0652    
 1955   286.9843       287.4375       288.1542       288.8750       289.6104       290.2413       290.3884       290.1925       289.4875       288.5583       287.4793       286.9850    
 1956   286.9355       287.2177       287.8213       288.7288       289.4723       290.0757       290.2761       290.2182       289.5152       288.5445       287.5912       286.8916    
 1957   286.9687       287.3977       288.0357       288.7266       289.4848       290.2183       290.4399       290.2378       289.5817       288.5454       287.6796       286.8615    
 1958   286.7197       287.3617       287.9374       288.7729       289.4679       290.1936       290.3552       290.2271       289.4240       288.5854       287.5558       286.9206    
 1959   286.9019       287.2245       287.9806       288.8895       289.6866       290.1426       290.3930       290.1669       289.5394       288.6204       287.5782       287.0230    
 1960   287.0290       287.4734       287.9680       288.8818       289.6227       290.2130       290.5123       290.3159       289.6444       288.5122       287.7120       287.0795    
 1961   286.9455       287.3326       288.2598       288.9748       289.6696       290.3320       290.5429       290.3489       289.6692       288.6533       287.7584       286.9772    
 1962   286.9536       287.1932       287.9632       288.9435       289.6395       290.2121       290.4670       290.3159       289.5203       288.5982       287.5901       286.8299    
 1963   286.8683       287.3544       287.9209       288.7659       289.6234       290.1796       290.4326       290.2419       289.5114       288.6470       287.5607       286.8818    
 1964   286.9422       287.2355       287.8278       288.7227       289.4886       290.0460       290.2257       290.0500       289.3448       288.4529       287.3557       286.9005    
 1965   286.7462       287.0481       287.6456       288.5014       289.4436       290.0573       290.3134       290.0538       289.5301       288.4868       287.4291       287.0008    
 1966   286.8865       287.1883       287.8098       288.6271       289.5876       290.1667       290.3480       290.0633       289.4001       288.4221       287.3645       286.7783    
 1967   286.7968       287.0521       287.8969       288.7405       289.4700       290.0250       290.2223       290.0885       289.4395       288.4413       287.4838       286.9786    
 1968   286.9826       287.3401       288.1034       288.7486       289.5035       290.0984       290.4370       290.3179       289.4789       288.4373       287.4365       286.9973    
 1969   286.8518       287.2935       288.0473       288.7904       289.5646       290.0472       290.3185       290.1033       289.5007       288.5075       287.4895       286.9102    
 1970   286.9807       287.4195       287.8833       288.8280       289.5868       290.1717       290.3159       290.1179       289.5069       288.4304       287.4738       286.7919    
 1971   286.8617       287.0916       287.9338       288.6768       289.4553       290.0680       290.3650       290.2178       289.5960       288.6648       287.6589       287.1191    
 1972   287.0637       287.5961       288.3057       289.1000       289.7415       290.3711       290.5531       290.2690       289.5706       288.7184       287.7271       287.0927    
 1973   287.0801       287.5747       288.0208       288.7387       289.6868       290.2080       290.4907       290.3411       289.5429       288.6286       287.6738       287.2574    
 1974   287.0879       287.4697       288.2128       289.2331       289.8646       290.3745       290.6233       290.3204       289.7989       288.7296       287.7229       287.3359    
 1975   287.0322       287.5498       288.1416       288.9065       289.6270       290.1298       290.3499       290.1747       289.4077       288.4743       287.4098       286.8083    
 1976   286.8394       287.2037       287.8823       288.7237       289.5155       290.1143       290.3899       290.2618       289.5048       288.5615       287.5419       287.1680    
 1977   287.0831       287.3253       288.0590       288.8604       289.7158       290.2832       290.5454       290.2928       289.6253       288.7351       287.6729       287.3237    
 1978   287.2349       287.5493       288.1562       288.9324       289.7702       290.2840       290.5090       290.3918       289.7832       288.7764       287.7931       287.3944    
 1979   287.3403       287.5125       288.3996       289.0898       289.7816       290.4375       290.5636       290.3345       289.7860       288.7278       287.9007       287.2356    
 1980   287.1972       287.5140       288.3459       289.0548       289.8613       290.4280       290.6622       290.3902       289.7986       288.7696       287.8628       287.3166    
 1981   287.2894       287.7086       288.3530       289.1173       289.9584       290.4598       290.6167       290.4661       289.7556       288.7670       287.8975       287.1105    
 1982   287.2177       287.4818       288.1384       288.9085       289.6006       290.2177       290.4924       290.3831       289.6586       288.7351       287.7034       287.3206    
 1983   287.2915       287.6519       288.1633       289.0125       289.6867       290.0980       290.3442       290.0754       289.4706       288.5769       287.6157       286.9942    
 1984   287.0190       287.2693       287.9362       288.8426       289.5757       290.1288       290.4404       290.2469       289.6453       288.6204       287.7296       287.1799    
 1985   287.1180       287.4729       288.2118       288.9010       289.6633       290.3401       290.4656       290.2939       289.7182       288.8011       287.7505       287.1746    
 1986   287.1018       287.4975       288.1490       288.9709       289.7945       290.2792       290.5858       290.4225       289.8273       288.7487       287.9297       287.2857    
 1987   287.3138       287.6710       288.2625       288.9680       289.7493       290.3652       290.5738       290.2833       289.6096       288.6424       287.6163       286.8867    
 1988   286.8131       287.3162       288.1602       288.9548       289.7788       290.3073       290.4505       290.2548       289.6618       288.6926       287.8022       287.1416    
 1989   287.2494       287.4045       288.1561       289.0180       289.7902       290.4487       290.6860       290.5235       289.8466       288.8696       287.9521       287.3663    
 1990   287.2384       287.5954       288.2342       289.0405       289.8443       290.4760       290.6758       290.4293       289.6809       288.8502       287.7402       287.4512    
 1991   287.3799       287.5749       288.1018       289.0453       289.8093       290.4723       290.7195       290.5038       289.7470       288.8742       287.8780       287.2752    
 1992   287.0765       287.4173       288.0686       288.7730       289.5789       290.1512       290.3950       290.1227       289.4848       288.5768       287.5640       286.9788    
 1993   286.9441       287.1553       288.0052       288.7657       289.5496       290.1223       290.4238       290.2402       289.6599       288.6031       287.7144       287.1333    
 1994   287.1378       287.5381       288.2541       289.0201       289.7696       290.2724       290.6493       290.4903       289.7842       288.7755       287.9729       287.5174    
 1995   287.5215       287.8118       288.3953       289.2617       289.8845       290.4048       290.5809       290.4138       289.7347       288.8678       287.8858       287.1953    
 1996   287.1457       287.7119       288.2585       289.0961       289.8123       290.4091       290.6666       290.5516       289.9608       289.0007       288.0725       287.3944    
 1997   287.2986       287.6911       288.3973       289.2894       290.0307       290.5798       290.7841       290.5651       289.9671       289.0162       288.0296       287.4974    
 1998   287.4433       287.7610       288.5259       289.2958       289.9862       290.5641       290.7195       290.5909       290.0371       289.0011       288.2112       287.5469    
 1999   287.3462       287.8914       288.5659       289.2487       290.0436       290.6542       290.8047       290.6186       290.0753       289.1551       288.0950       287.6773    
 2000   287.5166       287.9063       288.5578       289.3690       290.0234       290.6271       290.8408       290.5604       290.0025       289.0092       288.1452       287.6205    
 2001   287.5651       287.8217       288.5926       289.3508       290.0687       290.6912       290.9016       290.7359       290.1068       289.1428       288.2564       287.6498    
 2002   287.5847       287.9107       288.6057       289.4152       290.1167       290.6834       290.9504       290.8448       290.2976       289.3252       288.4459       287.8386    
 2003   287.8664       288.1047       288.7373       289.6096       290.2944       290.8254       291.0982       290.8257       290.2140       289.2426       288.3948       287.6855    
 2004   287.6697       287.9845       288.7835       289.5602       290.3163       290.8850       291.0577       290.7411       290.1097       289.2119       288.4789       287.8701    
 2005   287.7035       287.9903       288.5939       289.4597       290.1217       290.8015       290.9628       290.7501       290.1596       289.3376       288.4600       287.6828    
 2006   287.7434       288.0414       288.5949       289.4577       290.3083       290.8276       291.0166       290.8218       290.1749       289.3409       288.4096       287.9865    
 2007   287.7905       288.2596       288.7124       289.4256       290.2978       290.9347       291.0606       290.9045       290.2369       289.2241       288.4509       287.8244    
 2008   287.8654       288.1734       288.7458       289.6342       290.3540       290.8405       291.0717       290.8931       290.3248       289.3346       288.4120       287.9653    
 2009   287.7366       288.0889       288.9821       289.6651       290.3773       290.8998       291.0181       290.8522       290.1866       289.1423       288.2249       287.6729    
 2010   287.6196       287.9785       288.5697       289.5315       290.1450       290.7654       291.0100       290.8026       290.2199       289.4077       288.4800       287.8817    
 2011   287.9411       288.2801       288.8275       289.6691       290.3386       290.9505       291.1792       291.0726       290.3805       289.4222       288.5392       288.0436    
 2012   287.9923       288.4502       288.9400       289.7088       290.3845       290.8792       291.0233       290.8828       290.3587       289.2755       288.3574       287.8508    
 2013   287.7052       288.0091       288.6323       289.4474       290.3063       290.8845       291.0463       290.9483       290.3176       289.3567       288.3860       287.9409    
 2014   287.8799       288.3763       289.0256       289.7408       290.4289       291.0020       291.2727       291.0890       290.5089       289.4647       288.4982       288.1249    
 2015   287.9528       288.4001       288.8893       289.6953       290.4978       290.9347       291.2886       291.0854       290.3136       289.5106       288.5909       287.9230    
 2016   287.9212       288.4027       288.8346       289.6440       290.4857       291.0783       291.1607       291.0297       290.3491       289.4549       288.4123       287.8766    
 2017   287.9829       288.3319       288.9733       289.8241       290.5087       291.0476       291.1857       291.0460       290.4291       289.4379       288.5230       287.9835    
 2018   287.9466       288.3042       288.8860       289.6559       290.4480       291.0088       291.2211       291.1056       290.4322       289.6712       288.6983       288.2334    
 2019   288.1323       288.1674       288.9265       289.6819       290.5468       291.0821       291.2586       291.0789       290.5260       289.6980       288.6090       288.1261    
 2020   288.0031       288.2559       288.9959       289.8894       290.5079       291.0999       291.3324       291.1014       290.5370       289.5902       288.6238       288.1258    
 2021   288.1032       288.4723       288.9828       289.7209       290.5201       291.0663       291.3415       291.0956       290.5071       289.5626       288.5747       288.1313    
 2022   287.8934       288.2110       288.8660       289.7099       290.5518       291.0706       291.2992       291.1143       290.6486       289.6354       288.6331       288.4192    
 2023   288.2162       288.6130       289.2416       289.9028       290.7386       291.2479       291.4294       291.1809       290.6113       289.7267       288.7950       288.2134    
 2024   288.2107       288.5105       289.3180       290.0697       290.6648       291.2371       291.4384       291.1920       290.4113       289.6652       288.7771       288.2154    
 2025   288.2221       288.4781       289.2377       289.8203       290.4913       291.1270       291.2611       291.0494       290.5012       289.4803       288.6236       288.0713    
 2026   288.0050       288.3885       289.0406       289.8254       290.6361       291.2743       291.4728       291.2581       290.7196       289.8844       288.9718       288.4623    
 2027   288.3887       288.6779       289.4012       290.0554       290.7346       291.3188       291.4793       291.3087       290.6040       289.7382       288.8995       288.2695    
 2028   288.2244       288.6122       289.3220       290.0671       290.7985       291.2459       291.4207       291.1288       290.6071       289.6771       288.8492       288.2940    
 2029   288.2289       288.5136       289.2237       289.9874       290.7150       291.3116       291.4730       291.2618       290.7291       289.8348       288.8097       288.3260    
 2030   288.3763       288.7134       289.2876       289.9861       290.8385       291.3004       291.3836       291.1691       290.5983       289.7894       288.7558       288.2886    
 2031   288.2710       288.6577       289.2615       289.9846       290.7536       291.2590       291.5144       291.3396       290.7777       289.8024       288.8589       288.4901    
 2032   288.3943       288.5595       289.3899       290.1743       290.9120       291.4115       291.5161       291.2782       290.6635       289.6973       288.7393       288.2915    
 2033   288.2456       288.5835       289.1765       290.0176       290.7130       291.3132       291.4765       291.3165       290.7035       289.7870       288.9472       288.5055    
 2034   288.4133       288.8091       289.2532       289.9599       290.8173       291.3051       291.6247       291.4483       290.8109       289.9500       289.1175       288.5983    
 2035   288.4327       288.7127       289.3963       290.1908       290.9095       291.5011       291.6643       291.4180       290.7112       289.8667       289.1479       288.4653    
 2036   288.6463       288.8097       289.4756       290.2302       290.9131       291.4073       291.6446       291.4288       290.8815       289.9873       289.1833       288.6058    
 2037   288.4763       288.8592       289.5843       290.3425       290.9931       291.4944       291.6978       291.4439       290.8714       289.9373       289.3214       288.6765    
 2038   288.5592       288.8622       289.3283       290.2061       290.9259       291.5092       291.6688       291.4733       290.9390       290.0287       289.2952       288.7865    
 2039   288.6244       289.0299       289.4251       290.3247       290.8631       291.5431       291.7452       291.5418       291.0061       290.0760       289.2831       288.7354    
 2040   288.5470       288.9795       289.6911       290.2698       291.0536       291.6010       291.7956       291.4898       290.9007       290.1099       289.1521       288.6553    
 2041   288.4027       288.7937       289.4790       290.3865       291.0219       291.5467       291.7466       291.5802       290.9649       290.1854       289.2870       288.8496    
 2042   288.6855       289.1392       289.7942       290.3099       291.1674       291.7123       291.7794       291.6398       291.0498       290.1097       289.2856       288.8839    
 2043   288.8620       288.9459       289.7430       290.5190       291.1385       291.6845       291.8678       291.7498       291.0787       290.2042       289.2898       288.9625    
 2044   288.8559       289.1720       289.7649       290.3689       291.0981       291.6125       291.9037       291.5884       290.9108       289.9734       289.1079       288.7324    
 2045   288.7179       289.0564       289.4686       290.3525       291.1448       291.6231       291.7388       291.6620       291.0930       290.2292       289.1907       288.6866    
 2046   288.6418       288.9398       289.7213       290.4845       291.2686       291.6974       291.9987       291.7213       291.1767       290.1759       289.4070       288.9306    
 2047   288.4355       288.9441       289.7481       290.4880       291.2767       291.6664       291.8540       291.6768       290.9833       290.2302       289.2690       288.6903    
 2048   288.7302       289.0429       289.8037       290.3314       291.2332       291.7401       291.9818       291.7956       291.2112       290.2406       289.4815       289.0455    
 2049   288.7676       289.0629       289.6741       290.6124       291.2842       291.8031       291.9694       291.8387       291.1364       290.3106       289.5050       289.0161    
 2050   288.8857       289.0952       289.6564       290.3983       291.2715       291.8039       292.0464       291.9084       291.2941       290.3374       289.5422       289.1939    
 2051   289.1096       289.2732       289.9774       290.5544       291.2976       291.7815       291.9837       291.8301       291.3600       290.3255       289.4231       288.9614    
 2052   288.9491       289.1946       289.8322       290.6021       291.3306       291.9462       292.0529       291.7537       291.2680       290.3964       289.5494       289.1990    
 2053   289.0432       289.2386       289.8522       290.5994       291.3394       291.7222       292.0018       291.8432       291.2356       290.2371       289.5284       289.0532    
 2054   289.0421       289.2722       289.9396       290.6196       291.3379       291.8228       292.0833       291.8771       291.2541       290.4357       289.4836       289.0698    
 2055   288.8978       289.3945       289.8277       290.7246       291.3318       291.9461       292.1117       291.8644       291.3967       290.4996       289.6244       289.2100    
 2056   289.0614       289.3921       289.8821       290.7005       291.3879       291.8505       292.0138       291.8953       291.2705       290.3979       289.6232       289.1301    
 2057   289.1296       289.3715       289.9967       290.6891       291.3444       291.8402       292.0878       291.9163       291.3275       290.3658       289.6267       289.1196    
 2058   289.1086       289.3327       290.0590       290.7483       291.4702       291.8607       292.1969       291.9784       291.3168       290.3411       289.4831       289.0591    
 2059   289.0348       289.2950       289.8689       290.5642       291.3105       291.9536       292.1507       291.9221       291.2788       290.5326       289.6566       288.9777    
 2060   289.0614       289.2769       289.9364       290.6793       291.4472       291.9623       292.0987       291.9908       291.4780       290.5151       289.8682       289.2837    
 2061   289.2195       289.4492       290.0649       290.7831       291.5766       292.1147       292.2940       292.0833       291.4895       290.4825       289.6611       289.1885    
 2062   288.9937       289.2562       289.8418       290.5979       291.4086       291.9467       292.0664       291.8973       291.2954       290.4262       289.5678       289.0580    
 2063   289.0935       289.3671       289.9380       290.6168       291.3628       291.9941       292.2237       292.0077       291.4318       290.5334       289.8474       289.4744    
 2064   289.1588       289.4529       290.2072       290.9317       291.6673       292.1336       292.3932       292.1617       291.6079       290.6957       289.9214       289.3065    
 2065   289.3068       289.6724       290.1857       290.9142       291.5347       292.1424       292.2276       291.9932       291.5072       290.4617       289.5640       289.0709    
 2066   289.0640       289.4554       289.9916       290.7613       291.2634       291.9055       292.0011       291.9454       291.3600       290.6223       289.8106       289.3240    
 2067   289.2729       289.5343       290.1733       290.8819       291.6143       292.1837       292.3510       292.0967       291.4585       290.6383       289.7161       289.3832    
 2068   289.1516       289.2852       290.1654       290.9283       291.5083       292.1085       292.3825       292.0199       291.5332       290.7246       289.7342       289.1779    
 2069   289.2240       289.4621       290.2029       290.9496       291.5857       292.0906       292.2556       292.0596       291.6193       290.6981       289.9692       289.3564    
 2070   289.2932       289.8729       290.2171       290.8611       291.6189       292.2793       292.3491       292.1419       291.5962       290.6773       289.8543       289.3063    
 2071   289.3541       289.7303       290.3412       290.9581       291.6603       292.1215       292.2903       292.0972       291.5488       290.6676       289.7459       289.2661    
 2072   289.2178       289.6775       290.1795       290.9804       291.7091       292.2506       292.3448       292.1794       291.4838       290.6096       289.7631       289.4778    
 2073   289.5786       289.7362       290.3524       290.8336       291.6943       292.2676       292.4331       292.1696       291.5453       290.7451       289.8793       289.5515    
 2074   289.5140       289.5799       290.2051       291.0561       291.6119       292.2138       292.3890       292.1818       291.4642       290.6329       289.7614       289.3712    
 2075   289.1457       289.5404       290.0679       290.8620       291.5049       292.1121       292.3503       292.1406       291.5296       290.7213       289.7010       289.2943    
 2076   289.3232       289.5402       290.1746       291.0468       291.6020       292.1794       292.3212       292.2542       291.5592       290.7048       289.8518       289.3585    
 2077   289.4861       289.6706       290.2291       290.9861       291.6055       292.1161       292.2556       292.1848       291.4455       290.5877       289.9174       289.3455    
 2078   289.2603       289.6862       290.3420       291.0831       291.7610       292.3286       292.4401       292.2250       291.7202       290.8294       289.8722       289.4409    
 2079   289.3100       289.6786       290.2523       291.0115       291.6109       292.2475       292.4333       292.2321       291.6985       290.7147       289.9435       289.4735    
 2080   289.2458       289.6209       290.3869       291.1450       291.7887       292.2873       292.4576       292.3292       291.6830       290.9227       289.8884       289.5035    
 2081   289.4381       289.7341       290.2570       290.9908       291.6430       292.2305       292.3955       292.1392       291.6477       290.8785       290.0121       289.5153    
 2082   289.4559       289.7141       290.2771       290.8978       291.7047       292.1824       292.3584       292.2473       291.6209       290.8229       289.8809       289.4886    
 2083   289.4214       289.6833       290.2962       291.0795       291.7697       292.2549       292.4028       292.3054       291.6698       290.7714       289.9313       289.5634    
 2084   289.5925       289.8178       290.3279       291.0122       291.7689       292.2977       292.3848       292.3117       291.7037       290.7742       289.8771       289.4060    
 2085   289.4316       289.7401       290.4107       291.0819       291.8353       292.3910       292.5463       292.3555       291.7409       290.9542       290.0809       289.6226    
 2086   289.6463       289.9666       290.4688       291.1024       291.9380       292.4028       292.5215       292.2536       291.6609       290.7319       290.0583       289.6655    
 2087   289.5401       289.8092       290.4527       291.0972       291.6951       292.2582       292.4341       292.3231       291.7289       290.8958       290.0468       289.5164    
 2088   289.5504       289.7585       290.2796       291.2315       291.8075       292.3476       292.5565       292.2716       291.7496       290.8039       290.0600       289.6861    
 2089   289.5284       289.9013       290.4488       291.3574       291.9478       292.3924       292.6594       292.4130       291.7600       290.9077       290.1975       289.6635    
 2090   289.4389       289.9250       290.4460       291.0709       291.7771       292.2616       292.5226       292.3430       291.7372       290.6990       289.8760       289.5199    
 2091   289.4242       289.8535       290.3767       290.9157       291.7331       292.2878       292.4236       292.2039       291.6366       290.7271       289.8720       289.5013    
 2092   289.5739       289.7850       290.4839       291.0538       291.8137       292.4023       292.6106       292.3602       291.7991       290.8137       289.9620       289.7806    
 2093   289.6805       289.8908       290.5917       291.1437       291.6925       292.2332       292.5066       292.2351       291.6978       290.8055       289.9451       289.4913    
 2094   289.4764       289.6695       290.3981       291.1783       291.7921       292.3783       292.5872       292.4276       291.6802       290.8902       290.1554       289.6755    
 2095   289.7249       290.0258       290.6036       291.1959       291.8697       292.3854       292.6007       292.3848       291.7646       291.0590       290.1352       289.6535    
 2096   289.5846       290.0399       290.5067       291.2394       291.9311       292.2709       292.5565       292.3399       291.6948       290.9591       290.1971       289.7340    
 2097   289.5968       289.9434       290.6123       291.2637       291.8645       292.3959       292.5656       292.3297       291.8021       290.8402       290.0789       289.5241    
 2098   289.5476       289.9947       290.4465       291.2373       291.8778       292.4110       292.6216       292.4828       291.8814       290.9378       290.2343       289.8053    
 2099   289.6089       289.8917       290.5397       291.2794       291.9111       292.4192       292.6412       292.4565       291.8627       290.9079       290.2874       289.5468    
 2100   289.5424       289.9001       290.4727       291.0530       291.8632       292.3913       292.4595       292.3650       291.8748       290.7399       290.1237       289.5917    
 2101   289.5796       289.8997       290.5302       291.1990       291.7721       292.3397       292.5655       292.3766       291.8406       290.9793       290.1115       289.7032    
 2102   289.7531       290.0316       290.5781       291.2849       291.9671       292.5231       292.5770       292.4058       291.7646       290.9124       289.9683       289.6601    
 2103   289.6060       289.8289       290.4183       291.0267       291.7864       292.3792       292.6255       292.4624       291.8170       290.9050       290.0927       289.6959    
 2104   289.7129       290.0637       290.4639       291.1906       291.8909       292.4480       292.5069       292.2663       291.7776       290.8847       289.9367       289.6303    
 2105   289.6024       289.8917       290.5639       291.1575       291.8812       292.3322       292.5303       292.3669       291.7512       290.8821       290.1920       289.5502    
 2106   289.5144       289.8567       290.5934       291.2008       291.8771       292.4355       292.6109       292.4152       291.8022       290.9721       290.0478       289.7015    
 2107   289.6032       289.9131       290.4721       291.2407       291.8055       292.3714       292.6204       292.3889       291.7753       290.9748       290.2041       289.7945    
 2108   289.5925       289.9947       290.5237       291.2765       291.9724       292.4308       292.5890       292.4094       291.7855       290.9665       290.1624       289.4706    
 2109   289.5526       289.8163       290.4413       291.1949       291.7800       292.3697       292.5601       292.3331       291.7458       290.7903       290.1354       289.4232    
 2110   289.5681       289.9347       290.4690       291.1966       291.9370       292.5005       292.6257       292.4803       291.8109       290.9197       290.0637       289.6386    
 2111   289.5923       289.8618       290.4798       291.3292       291.9246       292.4166       292.7297       292.5702       291.8250       290.8758       290.1593       289.7159    
 2112   289.8083       290.0005       290.6541       291.2907       291.8717       292.5206       292.5614       292.4143       291.9108       290.9766       290.1825       289.6419    
 2113   289.7139       290.0853       290.5568       291.2772       291.8323       292.4377       292.5665       292.4532       291.8163       290.9264       290.0588       289.7373    
 2114   289.5359       289.7661       290.5027       291.0365       291.7998       292.3000       292.5977       292.3596       291.8578       290.9074       290.1243       289.6092    
 2115   289.2884       289.7157       290.4841       291.3333       291.8479       292.4039       292.6903       292.5060       291.9851       291.0760       290.2663       289.7526    
 2116   289.6677       290.0495       290.7239       291.2565       291.8691       292.3781       292.5518       292.3759       291.7104       290.8924       290.0938       289.7035    
 2117   289.5240       290.0041       290.5714       291.0898       291.7832       292.3895       292.5724       292.2834       291.7792       290.8351       290.0144       289.6888    
 2118   289.7195       289.9386       290.4353       291.0608       291.7808       292.4004       292.6669       292.4778       291.9535       291.0841       290.2257       289.8360    
 2119   289.6856       290.0440       290.7122       291.2043       292.0327       292.5340       292.7336       292.5905       291.9594       291.0296       290.2603       289.6905    
 2120   289.7301       290.0120       290.6829       291.4342       291.9915       292.6044       292.7202       292.4877       291.7969       291.0273       290.1933       289.8975    
 2121   289.8325       290.1108       290.7127       291.3087       291.8804       292.5223       292.6834       292.5367       291.9561       291.0770       290.1912       289.7817    
 2122   289.8588       290.1495       290.5672       291.4627       291.9432       292.5158       292.7031       292.4566       291.8232       291.0538       290.1827       289.6532    
 2123   289.5742       289.7908       290.3892       291.2212       291.9438       292.4605       292.7563       292.5634       291.9480       291.0652       290.1992       289.8943    
 2124   289.7881       290.1221       290.6366       291.1908       292.0201       292.5352       292.7184       292.4063       291.8170       290.9242       290.1810       289.7751    
 2125   289.6380       289.8640       290.3850       291.0970       291.7878       292.2959       292.5118       292.3275       291.7767       290.9831       290.1885       289.5052    
 2126   289.3983       289.9711       290.5068       291.0564       291.8304       292.3810       292.6081       292.4674       291.8512       290.8903       290.2470       289.6054    
 2127   289.6040       289.9554       290.4932       291.2925       292.0138       292.4342       292.5942       292.4299       291.7645       290.9627       290.2300       289.5621    
 2128   289.5927       289.7736       290.5849       291.1546       291.9048       292.3968       292.6344       292.5121       291.8177       291.0166       290.1710       289.6016    
 2129   289.6044       289.8972       290.6050       291.1627       291.8983       292.3361       292.6396       292.4247       291.8293       291.0253       290.1101       289.6341    
 2130   289.4624       289.8004       290.6032       291.2438       291.9196       292.5021       292.6209       292.4471       291.7865       290.9827       290.1306       289.7149    
 2131   289.6667       290.0031       290.3897       291.1498       291.8331       292.5166       292.6799       292.5148       292.0099       291.1591       290.2987       289.9649    
 2132   289.8880       290.0511       290.6244       291.3386       291.9713       292.5726       292.6498       292.4551       291.7282       290.9002       290.1139       289.5786    
 2133   289.3489       289.8344       290.3475       291.2312       291.9056       292.3549       292.6059       292.4882       291.8702       291.0729       290.3016       289.6067    
 2134   289.4711       289.9485       290.4782       291.0869       291.8849       292.4325       292.6004       292.4053       291.8696       290.9451       290.1418       289.8630    
 2135   289.7865       289.9439       290.5536       291.3146       292.0713       292.5748       292.7565       292.5306       291.9452       291.1051       290.2601       289.9189    
 2136   289.8265       290.0591       290.5318       291.1365       291.9757       292.4486       292.6208       292.4605       291.8235       290.9554       290.1589       289.6792    
 2137   289.5225       289.8574       290.4709       291.3128       291.9244       292.4384       292.7162       292.6129       292.0067       291.0714       290.1646       289.6978    
 2138   289.6278       290.0147       290.6166       291.2903       292.1166       292.5136       292.6325       292.4513       291.8197       290.8963       290.1543       289.8377    
 2139   289.7572       289.9454       290.6255       291.1179       291.8128       292.3073       292.7167       292.4101       291.8461       290.9495       290.2497       289.7992    
 2140   289.6405       290.2115       290.6328       291.1814       291.8798       292.4608       292.5466       292.4691       291.8708       290.9907       290.0977       289.6490    
 2141   289.3958       289.8363       290.5424       291.3367       291.8685       292.4149       292.6195       292.4880       291.8352       290.9123       290.3213       289.7371    
 2142   289.6406       289.9409       290.4881       291.1373       291.9203       292.4710       292.6787       292.4946       291.9191       291.0703       290.1436       289.8357    
 2143   289.6136       289.9617       290.5192       291.1766       291.8637       292.3653       292.6241       292.4202       291.7562       290.9995       290.1611       289.7137    
 2144   289.4920       289.9389       290.5765       291.1982       291.9594       292.5002       292.6415       292.5128       291.8908       291.0630       290.3318       289.9175    
 2145   289.7332       289.8159       290.5321       291.2603       291.8811       292.4844       292.6580       292.4501       291.8919       290.8711       290.0749       289.5515    
 2146   289.4893       289.8091       290.5506       291.2551       291.9118       292.4640       292.6914       292.4582       291.9120       290.9954       290.2291       289.7488    
 2147   289.6826       290.0467       290.4356       291.1810       291.9414       292.5219       292.6452       292.4011       291.8360       290.8897       290.1407       289.6419    
 2148   289.5834       289.7996       290.5504       291.2070       291.8088       292.4210       292.6046       292.5143       291.9392       291.0073       290.2427       289.8037    
 2149   289.6750       290.0667       290.5304       291.4216       292.1098       292.6201       292.7247       292.5374       291.9714       291.0656       290.2602       289.7175    
 2150   289.7828       290.1259       290.6955       291.3337       292.0305       292.4921       292.6712       292.4872       291.9683       291.0046       290.1991       289.7673    
 2151   289.6181       290.0349       290.6078       291.2475       291.9349       292.5368       292.6109       292.4393       291.9162       290.9225       290.0266       289.6643    
 2152   289.4938       289.8517       290.4179       291.2063       291.9709       292.3951       292.7065       292.5237       291.9035       291.0131       290.3580       289.8824    
 2153   289.7711       290.1187       290.6386       291.3145       292.0040       292.4898       292.7224       292.5548       291.9860       291.0181       290.0510       289.6436    
 2154   289.5568       289.8880       290.3739       291.2241       291.9907       292.5373       292.6237       292.5817       292.0131       291.0655       290.2793       289.8185    
 2155   289.8048       290.0676       290.6808       291.3088       292.0557       292.5371       292.7349       292.5286       292.0045       291.0404       290.2965       289.7598    
 2156   289.4498       289.9119       290.4946       291.3026       291.9634       292.4436       292.7499       292.5316       292.0841       291.1145       290.2149       289.8722    
 2157   289.8061       290.0718       290.7328       291.4645       292.0119       292.5784       292.7306       292.5923       292.0724       291.0852       290.2926       289.8517    
 2158   289.9078       290.1489       290.6148       291.3578       292.0260       292.5334       292.7551       292.6248       291.9972       291.1073       290.4011       290.0116    
 2159   289.6993       290.1285       290.6752       291.4119       292.1838       292.6349       292.9181       292.6372       292.0611       291.1688       290.3397       289.9469    
 2160   289.9005       290.2129       290.6581       291.3467       292.0379       292.6092       292.7187       292.5429       291.8872       290.9722       290.0758       289.5969    
 2161   289.3900       289.8288       290.3612       291.1344       291.7907       292.3885       292.6119       292.5286       291.9382       291.0164       290.1830       289.7275    
 2162   289.6978       290.1142       290.7036       291.4799       292.1167       292.5328       292.6292       292.5398       291.9148       291.1316       290.2799       289.8518    
 2163   289.6960       290.0197       290.5341       291.3092       292.0021       292.5073       292.7584       292.5987       291.9663       291.1717       290.3114       289.9297    
 2164   289.8873       290.0831       290.7347       291.2708       291.9965       292.5809       292.7509       292.6180       291.9453       291.1816       290.1564       289.8423    
 2165   289.7093       290.1156       290.7660       291.3276       292.1463       292.6079       292.7423       292.5941       292.0342       291.1926       290.4187       289.9270    
 2166   289.9562       290.1700       290.6519       291.4647       292.1463       292.6592       292.7607       292.5738       291.9207       291.0895       290.1384       289.7077    
 2167   289.6699       290.0143       290.5168       291.2518       291.9386       292.5343       292.6851       292.5382       292.0238       291.0844       290.2728       289.6781    
 2168   289.7112       290.1753       290.6003       291.2778       292.0382       292.5398       292.6692       292.5591       291.9214       291.0699       290.3080       289.7806    
 2169   289.8176       290.2186       290.7289       291.4951       292.0804       292.6168       292.8459       292.6754       292.0190       291.3153       290.4475       289.9031    
 2170   289.7831       290.1053       290.7996       291.4502       292.2332       292.6832       292.9301       292.7715       292.0170       291.1614       290.3299       289.9315    
 2171   289.9373       290.1023       290.6648       291.3930       292.0426       292.5643       292.8419       292.6943       292.1157       291.1857       290.5198       290.1465    
 2172   290.1241       290.2082       290.8572       291.4742       292.1271       292.5970       292.6768       292.6193       291.9639       291.0945       290.2321       289.7641    
 2173   289.5817       289.9593       290.6865       291.3883       292.0376       292.5332       292.7653       292.6211       292.1125       291.1700       290.2941       289.9640    
 2174   289.9026       290.1404       290.8987       291.5392       292.1427       292.7117       292.8192       292.6214       292.0198       291.0937       290.3543       289.7323    
 2175   289.7960       290.0692       290.7706       291.4494       292.1006       292.5830       292.7961       292.6503       292.0279       291.0421       290.4169       289.9532    
 2176   289.8330       290.0638       290.5624       291.3442       292.0244       292.5926       292.7263       292.4958       291.9180       291.0953       290.2647       289.8380    
 2177   289.6218       289.9028       290.4646       291.2196       291.9606       292.4248       292.7651       292.5025       291.9748       291.1074       290.3761       289.9146    
 2178   289.8576       290.1979       290.7614       291.4476       292.0073       292.5672       292.7974       292.5610       291.9766       290.9332       290.1736       289.6847    
 2179   289.7130       289.7699       290.6685       291.3671       292.0876       292.5417       292.7859       292.6151       292.0594       291.0071       290.2488       289.8895    
 2180   289.8354       290.0527       290.6430       291.3580       292.0381       292.5453       292.7851       292.6060       291.9064       291.0540       290.1929       289.6565    
 2181   289.6158       289.9743       290.5972       291.1856       292.0248       292.5320       292.7678       292.6024       292.0489       291.1250       290.3511       289.8663    
 2182   289.7542       290.0799       290.6181       291.3711       292.1956       292.6491       292.7926       292.6322       292.0514       291.0566       290.2033       289.6941    
 2183   289.4459       289.9348       290.5194       291.2721       291.9691       292.4479       292.7093       292.6082       292.0340       291.0887       290.3621       290.0408    
 2184   289.8011       290.3383       290.6871       291.2537       292.1192       292.7210       292.8777       292.6124       291.9366       291.2027       290.3461       289.7872    
 2185   289.7594       290.1357       290.7473       291.2966       292.1797       292.6987       292.7851       292.6203       291.9488       291.1473       290.2170       289.8563    
 2186   289.7287       290.0399       290.6839       291.3949       292.0780       292.5590       292.8090       292.7399       292.0896       291.0318       290.3473       289.8000    
 2187   289.8213       290.0860       290.6530       291.3328       292.0464       292.6235       292.7556       292.6136       292.0808       291.0837       290.3259       289.8712    
 2188   289.6775       290.1276       290.6962       291.2852       291.9482       292.5070       292.7245       292.6157       292.0490       291.0924       290.1919       289.8401    
 2189   289.7960       289.9602       290.5738       291.3741       291.9628       292.4745       292.7527       292.5065       291.8382       291.1094       290.2542       289.8342    
 2190   289.8158       289.9832       290.5530       291.3681       292.0320       292.5538       292.7978       292.5552       291.9084       291.0677       290.2657       289.8111    
 2191   289.7471       290.1616       290.5591       291.2734       292.0493       292.5480       292.7565       292.6306       291.9359       291.0569       290.3680       289.8725    
 2192   289.6672       290.1117       290.8105       291.3765       292.1926       292.5751       292.7728       292.5408       292.0645       291.0600       290.2903       289.7655    
 2193   289.8577       290.0885       290.7088       291.4809       292.0188       292.6054       292.7138       292.5702       291.9272       291.0611       290.3568       289.8899    
 2194   289.6428       290.0208       290.7669       291.2587       292.0485       292.6224       292.7608       292.5705       292.0759       291.2201       290.2380       289.9803    
 2195   289.8045       290.2023       290.7899       291.3998       292.0627       292.6494       292.7605       292.7070       292.0508       291.0281       290.2539       289.8766    
 2196   289.7046       290.1011       290.5531       291.2164       291.9775       292.6340       292.7147       292.4994       291.9616       291.1012       290.3002       289.8622    
 2197   289.9758       290.1793       290.7394       291.3951       292.0790       292.4570       292.6928       292.5355       291.9395       291.0918       290.2350       289.8702    
 2198   289.6911       290.0330       290.8203       291.3678       292.0398       292.6077       292.8474       292.6143       292.1106       291.1592       290.4415       289.8436    
 2199   289.8181       290.1831       290.8013       291.3506       292.1129       292.5493       292.7675       292.5581       291.9187       291.0541       290.2411       289.7207    
 2200   289.6437       290.0273       290.8017       291.3706       292.0184       292.5034       292.7020       292.5509       291.9421       290.9442       290.2263       289.6748    
 2201   289.7766       290.0071       290.6358       291.3661       292.0761       292.5529       292.7164       292.5804       292.0604       291.0580       290.4340       289.8025    
 2202   289.9876       290.2862       290.8702       291.4332       292.0031       292.6000       292.7893       292.6674       291.9888       291.1501       290.3807       289.9469    
 2203   289.7228       290.1060       290.5282       291.3384       291.9924       292.5192       292.7353       292.6848       292.1062       291.1555       290.4849       290.0219    
 2204   289.9060       290.2588       290.7335       291.6105       292.2753       292.6685       292.8516       292.5985       291.9955       291.0464       290.2732       289.9795    
 2205   289.8035       289.9752       290.6481       291.3457       292.1126       292.6098       292.8140       292.6248       292.1357       291.1693       290.4756       289.9996    
 2206   289.9286       290.2553       290.6867       291.4577       292.2088       292.7439       292.8651       292.6307       292.0067       291.2038       290.2885       289.7662    
 2207   289.8355       290.1786       290.6881       291.3988       292.1232       292.6454       292.8664       292.6731       292.0604       291.2310       290.2549       289.8791    
 2208   289.8921       290.2205       290.6701       291.3334       292.1957       292.6209       292.7767       292.6103       292.0319       291.0878       290.3376       289.9324    
 2209   289.8388       290.2264       290.6144       291.4382       292.0206       292.6239       292.8742       292.8006       292.1662       291.1842       290.4821       289.9717    
 2210   289.9586       290.2270       290.7873       291.4502       292.1950       292.6855       292.8638       292.6428       292.1033       291.1232       290.3621       289.7620    
 2211   289.4736       290.0238       290.6511       291.3852       292.0775       292.6394       292.7423       292.6388       292.0100       291.1279       290.4306       289.8462    
 2212   289.8857       290.2715       290.7962       291.4495       292.1516       292.7610       292.8152       292.5564       291.9960       291.2396       290.3694       289.8895    
 2213   289.8405       290.0727       290.7901       291.4780       292.0421       292.4922       292.7877       292.6181       292.0149       291.1583       290.4004       289.9759    
 2214   289.8639       290.1743       290.7565       291.5161       292.0556       292.6891       292.8346       292.6584       291.9840       291.2470       290.2777       289.8839    
 2215   289.9241       290.1641       290.6066       291.4256       292.1789       292.5650       292.8116       292.6408       292.0572       291.1226       290.3130       289.8925    
 2216   289.8427       290.2001       290.8656       291.5431       292.2516       292.7357       292.8917       292.7057       292.0163       291.1786       290.5054       289.8997    
 2217   289.9585       290.4726       290.8953       291.5568       292.2668       292.6828       292.8179       292.6396       292.0702       291.1878       290.3305       289.8745    
 2218   289.7323       290.1486       290.8542       291.5402       292.2179       292.7688       292.9128       292.7223       292.0707       291.2045       290.4711       289.9032    
 2219   289.8820       290.3690       290.8860       291.4766       292.0818       292.6917       292.8469       292.6674       292.1160       291.1980       290.4118       290.1234    
 2220   289.9263       290.3122       290.8393       291.4279       292.0935       292.5879       292.8002       292.7247       292.1025       291.1856       290.4438       290.0817    
 2221   289.8729       290.2220       290.9128       291.6150       292.1754       292.6611       292.7973       292.6564       292.0708       291.0907       290.4439       290.0682    
 2222   289.9502       290.2323       290.7905       291.4930       292.1353       292.6715       292.7774       292.6013       291.9398       291.1313       290.4728       289.9652    
 2223   289.8222       290.1096       290.6979       291.3142       292.0921       292.6080       292.7913       292.6691       292.1440       291.2133       290.4937       290.0145    
 2224   289.9337       290.3054       290.9227       291.6472       292.2725       292.8503       292.9173       292.6370       292.1110       291.1588       290.4136       289.9654    
 2225   289.9337       290.0851       290.7593       291.3809       292.1812       292.6371       292.7617       292.5444       292.0606       291.1095       290.3288       289.8464    
 2226   289.7725       290.1101       290.6890       291.4172       292.0931       292.6336       292.7639       292.5927       291.9979       291.1779       290.3737       289.9472    
 2227   289.8341       290.2281       290.9021       291.5250       292.3199       292.7983       292.8417       292.5400       291.9877       291.2079       290.3198       289.8875    
 2228   289.7268       290.0707       290.4866       291.2206       291.9787       292.6337       292.8748       292.6836       292.1029       291.1549       290.3770       289.9653    
 2229   289.8941       290.0874       290.6648       291.3667       292.1656       292.6477       292.8711       292.6906       292.0872       291.1723       290.3665       289.8918    
 2230   289.7251       290.2255       290.8981       291.5216       292.0639       292.5927       292.7982       292.6140       291.9882       291.1479       290.4070       289.9949    
 2231   289.9324       290.2228       290.8246       291.5403       292.1099       292.7250       292.8607       292.7229       291.8991       291.1664       290.4072       289.9232    
 2232   289.8845       290.1208       290.8588       291.5233       292.0394       292.6254       292.8694       292.6612       292.1127       291.2024       290.5536       290.0262    
 2233   289.9539       290.2258       290.8743       291.4329       292.1420       292.7462       292.8024       292.5960       291.8918       291.1173       290.2365       289.7508    
 2234   289.7825       290.1225       290.7351       291.3320       292.0462       292.6205       292.7697       292.6039       292.1105       291.1528       290.4653       290.0727    
 2235   289.9580       290.2608       290.7031       291.4359       292.1804       292.5613       292.7574       292.6138       291.9968       291.0475       290.3038       289.8656    
 2236   289.7662       290.2500       290.8299       291.6194       292.1286       292.6901       292.8920       292.7425       292.1312       291.2130       290.2910       290.0358    
 2237   289.9937       290.3265       290.7995       291.4825       292.0899       292.7039       292.9375       292.6780       292.0951       291.2623       290.2855       289.8363    
 2238   289.8849       290.1411       290.8344       291.4846       292.1550       292.6206       292.8407       292.7608       292.1111       291.2976       290.4611       289.9794    
 2239   290.0432       290.3249       290.8018       291.6027       292.2143       292.7187       292.9224       292.7569       292.1559       291.1204       290.4973       290.0706    
 2240   289.8538       290.2008       290.9013       291.4462       292.1778       292.7387       292.9533       292.7246       292.1424       291.2018       290.4053       290.0477    
 2241   289.9756       290.2740       290.7849       291.5061       292.2667       292.6295       292.8389       292.8028       292.0301       291.2088       290.4440       289.9545    
 2242   289.9699       290.2502       290.7183       291.3944       292.1292       292.6160       292.8636       292.7248       292.0735       291.2040       290.4193       289.7946    
 2243   289.7618       290.2655       290.9159       291.5279       292.1816       292.6849       292.8366       292.6206       292.0195       291.1687       290.4072       290.0341    
 2244   289.9374       290.0844       290.6826       291.4982       292.2318       292.7326       292.8893       292.7656       292.1569       291.2665       290.4594       289.8986    
 2245   289.8630       290.2978       290.8719       291.5341       292.2822       292.7226       292.9191       292.6593       292.0322       291.1132       290.3194       289.7711    
 2246   289.8460       290.2477       290.8971       291.5900       292.1110       292.6778       292.7967       292.6348       291.9956       291.1726       290.2703       289.9845    
 2247   289.8519       290.1924       290.8494       291.5377       292.1812       292.6276       292.8590       292.7506       292.1629       291.1839       290.5020       289.9489    
 2248   290.0788       290.2138       290.7564       291.4861       292.3358       292.7402       292.8991       292.7162       292.0513       291.1068       290.2575       289.8416    
 2249   289.8976       290.1802       290.7810       291.6090       292.2645       292.7607       292.9698       292.6671       292.1336       291.2173       290.5161       290.0174    
 2250   289.8284       290.2131       290.8230       291.4954       292.1955       292.6487       292.8779       292.7055       292.0720       291.1029       290.3670       289.9737    
 2251   289.9552       290.2259       290.6771       291.4188       292.1491       292.7940       293.0338       292.7445       292.0551       291.1769       290.3972       290.0812    
 2252   289.9721       290.2292       290.7548       291.4064       292.1653       292.7797       292.9117       292.6749       292.0210       291.2214       290.2574       289.7659    
 2253   290.0273       290.2061       290.7127       291.3942       292.1391       292.6035       292.9349       292.7304       292.0293       291.1701       290.4119       289.9400    
 2254   290.0370       290.3124       290.7464       291.4987       292.1578       292.7166       292.8182       292.5948       292.0555       290.9716       290.2833       289.8020    
 2255   289.7430       289.9008       290.4370       291.2944       292.0478       292.6167       292.8317       292.6554       292.0497       291.2096       290.2878       289.7431    
 2256   289.7551       290.0930       290.7669       291.5310       292.2385       292.7284       292.9232       292.8253       292.1160       291.2796       290.4651       289.7816    
 2257   289.9319       290.1333       290.7692       291.4597       292.1380       292.5836       292.8079       292.6339       292.0519       291.0500       290.3243       289.8616    
 2258   289.9644       290.0392       290.7647       291.4988       292.1426       292.6527       292.7914       292.6937       292.0921       291.1488       290.3839       290.0425    
 2259   290.0259       290.3654       290.9366       291.5896       292.1137       292.7082       292.9001       292.6398       292.0160       291.0407       290.2705       289.8971    
 2260   289.6584       289.9969       290.6029       291.2396       292.0918       292.6464       292.7827       292.5381       291.9988       291.2081       290.4832       289.8811    
 2261   289.9366       290.3456       290.7675       291.5255       292.1880       292.8015       292.8419       292.7670       292.1304       291.1765       290.5404       289.9712    
 2262   289.9662       290.2404       291.0027       291.5547       292.2042       292.7855       292.8967       292.6319       292.0836       291.1695       290.4341       289.9068    
 2263   289.7317       290.1741       290.7797       291.5251       292.1492       292.6952       292.9215       292.7301       292.1618       291.2682       290.5341       290.1960    
 2264   290.0387       290.3548       290.8168       291.5081       292.2522       292.7360       292.8837       292.7940       292.1155       291.2587       290.4391       289.9482    
 2265   289.9668       290.3024       290.7365       291.5596       292.3008       292.8045       292.9057       292.7633       292.1407       291.1704       290.5701       289.9371    
 2266   289.9212       290.0675       290.7274       291.5815       292.3606       292.8488       292.9016       292.7284       292.1379       291.2237       290.4252       290.0076    
 2267   290.0359       290.3573       290.8889       291.4827       292.1400       292.7214       292.8217       292.6373       292.0475       291.2225       290.3796       289.9604    
 2268   289.9291       290.1582       290.7899       291.5506       292.1891       292.7236       292.8292       292.6866       292.2497       291.2724       290.4362       290.0225    
 2269   290.0249       290.2419       290.8012       291.6126       292.2466       292.7423       292.9263       292.6814       292.0373       291.1303       290.1994       289.9868    
 2270   289.9308       290.0972       290.8358       291.4427       292.2068       292.7260       292.9424       292.7954       292.1831       291.2827       290.5323       290.0862    
 2271   289.8785       290.3450       290.9619       291.4845       292.0714       292.7565       292.9149       292.6728       292.1078       291.2467       290.5044       289.9521    
 2272   289.7783       290.1645       290.8000       291.7091       292.1494       292.8155       292.9446       292.6706       292.0944       291.1743       290.4080       289.8526    
 2273   289.8102       290.3416       290.8698       291.3255       292.2037       292.6902       292.8784       292.7887       292.1479       291.2860       290.4488       289.7771    
 2274   289.8445       290.2127       290.9361       291.4816       292.2357       292.7635       292.9192       292.6809       292.1038       291.2651       290.4936       290.1311    
 2275   289.8415       290.2576       290.8289       291.5349       292.1258       292.7318       292.9176       292.7583       292.1660       291.2681       290.4566       289.8843    
 2276   289.9698       290.3061       290.9062       291.5583       292.1818       292.6816       293.0160       292.6158       292.1305       291.2711       290.5448       289.9290    
 2277   289.8918       290.1658       290.8669       291.5464       292.2718       292.7910       292.9474       292.7681       292.1685       291.1490       290.4057       290.1051    
 2278   290.0187       290.2762       290.7722       291.5772       292.2468       292.8353       292.8861       292.7073       292.2166       291.2737       290.4504       290.0738    
 2279   290.0983       290.3043       290.8911       291.5992       292.2337       292.7380       292.9622       292.8215       292.1881       291.2553       290.4828       289.9005    
 2280   289.9119       290.1808       290.8259       291.6338       292.2319       292.7383       292.9106       292.7637       292.0705       291.1690       290.4379       289.9774    
 2281   289.9942       290.2280       290.8735       291.5988       292.2537       292.7965       292.8993       292.7435       292.1855       291.2584       290.4409       290.1537    
 2282   290.0615       290.5106       291.0628       291.5814       292.2646       292.8513       292.9912       292.8253       292.1762       291.2321       290.5245       290.0484    
 2283   289.9944       290.4222       290.8941       291.7054       292.2162       292.7590       292.9482       292.6684       292.1125       291.2554       290.4592       290.0632    
 2284   289.9410       290.3255       290.8367       291.5265       292.3434       292.6880       292.8599       292.6364       292.0755       291.0911       290.3936       290.0599    
 2285   289.7686       290.1078       290.7603       291.6412       292.2321       292.7068       292.8375       292.6871       291.9864       291.2529       290.4168       290.0196    
 2286   289.9115       290.3586       290.9092       291.5564       292.0770       292.7196       292.8746       292.8470       292.1852       291.2154       290.5078       290.1259    
 2287   289.8071       290.2756       290.9959       291.5866       292.2755       292.7832       292.9767       292.7529       292.1213       291.3002       290.5638       290.0923    
 2288   289.8159       290.2948       290.9051       291.5265       292.1864       292.6863       292.9339       292.7507       292.2039       291.3146       290.4431       290.0403    
 2289   290.0211       290.3308       290.8315       291.6565       292.3070       292.8097       293.0607       292.8050       292.1050       291.3576       290.5984       290.0102    
 2290   290.1371       290.3744       290.9759       291.5829       292.2591       292.7756       292.9469       292.7943       292.2184       291.3452       290.5613       290.0506    
 2291   290.0789       290.4755       291.0417       291.7392       292.4030       292.8538       292.9953       292.7658       292.2100       291.2968       290.4470       290.0906    
 2292   290.0786       290.3487       290.8660       291.6999       292.3186       292.7592       292.8965       292.6630       292.1468       291.4020       290.5547       290.0720    
 2293   289.9375       290.2549       290.7452       291.4670       292.1807       292.7155       292.9138       292.8051       292.1347       291.2155       290.4154       290.0765    
 2294   289.8682       290.2925       290.7926       291.4902       292.1370       292.6472       292.8325       292.6764       292.0974       291.2717       290.4456       289.9414    
 2295   289.8785       290.2422       290.9232       291.5147       292.2387       292.6849       292.8960       292.7675       292.1420       291.1767       290.3216       290.0040    
 2296   289.9262       290.1186       290.8177       291.4559       292.1463       292.6976       292.9462       292.7670       292.2333       291.3627       290.5266       290.2963    
 2297   290.1093       290.3757       291.0944       291.7276       292.3680       292.8085       292.9649       292.7785       292.1166       291.2058       290.3715       289.8484    
 2298   289.9078       290.2651       290.8540       291.5043       292.1838       292.6758       292.8323       292.7839       292.1611       291.3527       290.5113       290.1789    
 2299   290.1076       290.4838       291.1209       291.7734       292.3750       292.7253       293.0435       292.8369       292.2964       291.4691       290.5286       290.0656    
 2300   289.8975       290.2885       290.9007       291.6897       292.3764       292.8722       292.9473       292.7732       292.1722       291.1858       290.3716       290.1051    
