# minimal_valid_fraction ::  30.00
# operating on GISS-E2-R-CC model output prepared for CMIP5 RCP4.5 r1i1p1
# <a href=http://climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_GISS-E2-R-CC_p1_rcp45.0.someone@somewhere.info>climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_GISS-E2-R-CC_p1_rcp45.0.someone@somewhere.info</a>
# file :: CMIP5/monthly/tas/tas_Amon_GISS-E2-R-CC_p1_rcp45_000.nc
# title :: spatial statistic of GISS-E2-R-CC model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: http://data.giss.nasa.gov/modelE/ar5
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp45
# model_id :: GISS-E2-R-CC
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        1
# tracking_id :: 105843b1-f684-4c88-a70c-27342015c312
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2012-07-20T16:29:58Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 2515019193f1c55327ceb0119627a708
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-R-CC-E4arobio_g8RCP45 Atmosphere: GISS-E2; Ocean: R
# history ::  2019-07-04 13:47:04 bin/get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-R-CC_p1_rcp45_000.nc 0 360 -90 90 dipole no minfac 30 nearest cmip5_tas_Amon_GISS-E2-R-CC_p1_rcp45.0_0-360E_-90-90N_n\nWed Mar 27 19:47:57 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-R-CC_historical_r1i1p1_upto2005.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R-CC/r1i1p1/tas_Amon_GISS-E2-R-CC_rcp45_r1i1p1_200601-202512.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R-CC/r1i1p1/tas_Amon_GISS-E2-R-CC_rcp45_r1i1p1_202601-205012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R-CC/r1i1p1/tas_Amon_GISS-E2-R-CC_rcp45_r1i1p1_205101-207512.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-R-CC/r1i1p1/tas_Amon_GISS-E2-R-CC_rcp45_r1i1p1_207601-210012.nc tas/tas_Amon_GISS-E2-R-CC_rcp45_r1i1p1.nc\nWed Mar 27 19:47:52 2013: cdo -f nc4 -z zip seldate,1850-01-01,2005-12-31 tas/tas_Amon_GISS-E2-R-CC_historical_r1i1p1.nc tas/tas_Amon_GISS-E2-R-CC_historical_r1i1p1_upto2005.nc\nWed Mar 27 13:47:33 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-R-CC/r1i1p1/tas_Amon_GISS-E2-R-CC_historical_r1i1p1_185001-187512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R-CC/r1i1p1/tas_Amon_GISS-E2-R-CC_historical_r1i1p1_187601-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R-CC/r1i1p1/tas_Amon_GISS-E2-R-CC_historical_r1i1p1_190101-192512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R-CC/r1i1p1/tas_Amon_GISS-E2-R-CC_historical_r1i1p1_192601-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R-CC/r1i1p1/tas_Amon_GISS-E2-R-CC_historical_r1i1p1_195101-197512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R-CC/r1i1p1/tas_Amon_GISS-E2-R-CC_historical_r1i1p1_197601-200012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R-CC/r1i1p1/tas_Amon_GISS-E2-R-CC_historical_r1i1p1_200101-201012.nc tas/tas_Amon_GISS-E2-R-CC_historical_r1i1p1.nc\n2012-07-17T18:04:26Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# ave_region :: lon=    0.000  360.000, lat=  -90.000   90.000
# averaging anomalies over region lon=    0.000  360.000, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   285.3371       285.5851       286.5477       287.4362       288.2293       288.8750       289.2117       289.1935       288.5454       287.4931       286.2657       285.6479    
 1851   285.4984       285.8550       286.5617       287.4535       288.4185       288.9626       289.2752       289.2070       288.6340       287.4644       286.3476       285.3102    
 1852   285.3725       285.8552       286.5294       287.5354       288.5095       288.7658       289.1631       289.0784       288.5155       287.5649       286.2537       285.4934    
 1853   285.3075       285.7607       286.7109       287.6834       288.4570       289.0555       289.3322       289.3576       288.6952       287.6007       286.5321       285.8547    
 1854   285.6159       286.0786       286.7723       287.6920       288.3954       289.1046       289.3375       289.2563       288.6837       287.4970       286.4576       285.8893    
 1855   285.4613       286.1204       286.8219       287.7934       288.5991       289.0746       289.2952       289.1855       288.6680       287.4807       286.2881       285.6812    
 1856   285.3856       285.7946       286.6731       287.4713       288.3395       288.8828       289.1368       289.0547       288.4729       287.3099       286.2040       285.4958    
 1857   285.2030       285.7659       286.6249       287.5550       288.3008       288.8664       289.0603       288.9498       288.2917       287.1812       285.9924       285.2780    
 1858   285.2663       285.8251       286.5119       287.4919       288.2563       288.7870       289.1083       289.0616       288.4461       287.4291       286.2325       285.5395    
 1859   285.4981       285.6753       286.5306       287.4561       288.4367       288.9593       289.2496       289.0080       288.3601       287.3655       286.3364       285.4389    
 1860   285.3456       285.6703       286.4482       287.4695       288.2592       288.8122       289.2498       289.1428       288.5791       287.4897       286.3797       285.7663    
 1861   285.6509       285.7552       286.5677       287.6126       288.6180       289.0248       289.2937       289.2427       288.5614       287.4720       286.2877       285.5031    
 1862   285.3861       285.7542       286.7649       287.6771       288.5555       289.0769       289.3272       289.2552       288.5828       287.3822       286.2818       285.6823    
 1863   285.4026       286.0026       286.7720       287.6080       288.4119       288.8401       289.1133       289.1928       288.4940       287.4402       286.2778       285.3954    
 1864   285.4098       285.8523       286.6257       287.3975       288.3269       288.8327       289.1090       289.2215       288.4663       287.3928       286.2723       285.5020    
 1865   285.2492       285.7623       286.4753       287.5874       288.5212       288.9820       289.2933       289.2752       288.5815       287.5832       286.3457       285.6179    
 1866   285.5050       285.9149       286.6984       287.8047       288.5652       289.1418       289.3673       289.2596       288.6131       287.4290       286.3120       285.5003    
 1867   285.4830       285.9331       286.5494       287.6247       288.5186       289.1110       289.3406       289.2231       288.6508       287.6671       286.3878       285.6136    
 1868   285.3730       285.7409       286.6875       287.6493       288.4005       288.9341       289.1628       289.1406       288.6129       287.5078       286.2622       285.6880    
 1869   285.6234       285.9618       286.8557       287.9304       288.5644       289.0826       289.2477       289.1504       288.4852       287.5298       286.4775       285.7099    
 1870   285.5152       285.8936       286.6878       287.6966       288.5375       289.0392       289.4288       289.2490       288.6546       287.6896       286.3612       285.5626    
 1871   285.3629       285.8836       286.5060       287.6137       288.5518       289.0468       289.3161       289.3930       288.5745       287.4454       286.3777       285.5736    
 1872   285.5595       285.8132       286.6829       287.5303       288.3794       289.0077       289.2418       289.1890       288.5967       287.5721       286.3930       285.6440    
 1873   285.4892       285.8536       286.6112       287.5847       288.4355       289.0084       289.2084       289.0701       288.5175       287.4916       286.3232       285.5302    
 1874   285.4026       285.5439       286.4775       287.5558       288.3869       288.9913       289.3077       289.1722       288.5287       287.3721       286.2195       285.4191    
 1875   285.4721       285.9672       286.7573       287.7979       288.5627       288.9754       289.2698       289.1606       288.5117       287.4362       286.2900       285.4956    
 1876   285.3351       285.8390       286.6554       287.4518       288.4234       288.9268       289.2488       289.1693       288.4962       287.5275       286.3473       285.5892    
 1877   285.6373       285.9244       286.8446       287.7442       288.5796       289.1320       289.3692       289.2478       288.5725       287.4461       286.2084       285.4772    
 1878   285.2871       285.9561       286.6888       287.5109       288.3599       289.0577       289.3756       289.1894       288.7012       287.5069       286.3990       285.6755    
 1879   285.5411       286.0232       286.5968       287.5794       288.4963       288.9072       289.2570       289.1673       288.5530       287.5192       286.3664       285.8389    
 1880   285.4819       285.8632       286.5200       287.5056       288.4750       289.0833       289.4017       289.3156       288.5623       287.5098       286.4971       285.6735    
 1881   285.3962       285.7497       286.6868       287.6106       288.3825       288.9530       289.2659       289.1622       288.6324       287.5160       286.4732       285.6958    
 1882   285.5444       286.0208       286.8721       287.9084       288.5991       289.0637       289.3938       289.2998       288.5678       287.5608       286.4852       285.8119    
 1883   285.4864       285.9508       286.8359       287.7942       288.5400       288.9796       289.3611       289.2675       288.6969       287.5647       286.3507       285.5688    
 1884   285.5527       285.6632       286.3583       287.3848       288.2082       288.7461       288.9947       288.8111       288.2592       287.1565       286.1267       285.1621    
 1885   285.0209       285.6371       286.4139       287.2853       288.0978       288.6276       289.0087       288.9711       288.3284       287.1814       285.9597       285.1965    
 1886   285.2967       285.6546       286.4424       287.4633       288.3509       288.8893       289.1212       289.0078       288.2651       287.1995       286.0333       285.2418    
 1887   285.0776       285.5083       286.3161       287.3490       288.1826       288.6827       289.0465       288.8952       288.2430       287.2617       286.1231       285.3089    
 1888   285.2705       285.5893       286.4417       287.3784       288.2977       288.7912       289.1339       288.9723       288.3898       287.4074       286.1811       285.5612    
 1889   285.3855       285.8931       286.6475       287.6369       288.4668       288.8979       289.2140       289.1781       288.4347       287.4335       286.2409       285.5244    
 1890   285.3335       285.7191       286.5254       287.5359       288.2307       288.7427       289.2041       289.0737       288.3546       287.4138       286.1413       285.6259    
 1891   285.5331       285.8376       286.6518       287.7363       288.4991       288.9861       289.3269       289.2340       288.5955       287.4559       286.2905       285.6638    
 1892   285.5579       285.8761       286.8181       287.7227       288.4932       289.0483       289.2786       289.2130       288.6043       287.4955       286.3618       285.6830    
 1893   285.4344       285.8225       286.7190       287.5709       288.5460       289.0129       289.3099       289.2150       288.5324       287.5732       286.3594       285.6384    
 1894   285.6221       285.9816       286.8534       287.8164       288.6282       289.0669       289.3736       289.2242       288.7360       287.5470       286.3916       285.8060    
 1895   285.6117       285.9694       286.6642       287.7734       288.5681       289.0148       289.3765       289.3285       288.6421       287.6460       286.3744       285.6775    
 1896   285.4229       285.8467       286.6143       287.5302       288.4183       288.9452       289.2734       289.2810       288.6819       287.7220       286.5660       285.6872    
 1897   285.6692       286.0848       286.8658       287.8246       288.7198       289.2061       289.4526       289.2817       288.6538       287.7269       286.5766       285.6577    
 1898   285.6615       286.0421       286.7166       287.8727       288.5989       288.9749       289.3171       289.2372       288.6682       287.5953       286.3483       285.5156    
 1899   285.5786       285.9702       286.8641       287.6767       288.5305       289.0442       289.4350       289.2814       288.6186       287.7527       286.3559       285.7467    
 1900   285.5535       286.0487       286.7225       287.7404       288.5316       289.1018       289.4223       289.2223       288.5381       287.4839       286.4405       285.5751    
 1901   285.7329       285.8247       286.6654       287.6446       288.5242       288.9978       289.4523       289.2638       288.7053       287.6212       286.4500       285.8248    
 1902   285.6313       285.9847       286.7111       287.7629       288.4891       289.0442       289.3603       289.2831       288.5711       287.6347       286.3103       285.6900    
 1903   285.4139       285.8649       286.6297       287.6013       288.4247       288.8824       289.1863       289.1435       288.5281       287.4730       286.0992       285.3971    
 1904   285.3897       285.9358       286.5807       287.4966       288.3213       288.9094       289.1844       289.0503       288.5226       287.5436       286.3000       285.5894    
 1905   285.3493       285.9081       286.6158       287.5550       288.3840       289.0039       289.2885       289.1552       288.5448       287.5631       286.3752       285.5879    
 1906   285.4243       285.8886       286.7974       287.6423       288.4646       289.0411       289.4575       289.3089       288.7956       287.6413       286.4569       285.5649    
 1907   285.6497       286.1064       286.8482       287.7874       288.6343       289.1029       289.2631       289.1611       288.5236       287.4349       286.2547       285.4081    
 1908   285.3634       285.6118       286.6164       287.6457       288.3418       288.8318       289.1607       289.0870       288.5920       287.4774       286.1779       285.5904    
 1909   285.3732       286.1883       286.7802       287.8137       288.6247       289.1242       289.4465       289.3383       288.7400       287.7074       286.4860       286.0002    
 1910   285.7365       286.0751       286.8736       287.8064       288.5701       289.0653       289.3718       289.2160       288.7424       287.6011       286.5220       285.6981    
 1911   285.7062       285.9204       286.8686       287.7037       288.5381       289.0204       289.3022       289.2800       288.6650       287.6501       286.5309       285.7500    
 1912   285.7044       286.0351       286.7836       287.8279       288.7481       289.1287       289.3510       289.2878       288.7025       287.5678       286.4867       285.6736    
 1913   285.6535       286.0905       286.9002       287.7562       288.5596       289.0417       289.3336       289.2988       288.5938       287.5325       286.4640       285.8378    
 1914   285.5435       285.8828       286.8878       287.6966       288.5090       289.0064       289.4398       289.2862       288.6612       287.5796       286.3767       285.8046    
 1915   285.5607       286.0106       286.7461       287.6770       288.5597       288.9904       289.3794       289.2112       288.6817       287.4685       286.4829       285.6653    
 1916   285.5842       285.8145       286.8185       287.8461       288.6169       289.0916       289.4186       289.3464       288.6675       287.7262       286.4626       285.7419    
 1917   285.4037       285.7997       286.5707       287.5786       288.6136       289.1278       289.3606       289.2186       288.7081       287.6266       286.3884       285.7857    
 1918   285.4103       285.8496       286.6715       287.6787       288.4996       289.0974       289.4021       289.3132       288.6035       287.5969       286.3939       285.8068    
 1919   285.8070       286.3936       286.9189       287.8955       288.6253       289.1510       289.4182       289.2756       288.6234       287.6132       286.4599       285.7349    
 1920   285.6983       286.0006       286.5798       287.5615       288.5163       289.0106       289.3293       289.2496       288.6131       287.4580       286.3771       285.7016    
 1921   285.5765       285.9983       286.8225       287.7869       288.5288       289.1368       289.6125       289.3429       288.6786       287.6087       286.3846       285.7442    
 1922   285.4841       285.8904       286.8047       287.5945       288.5046       289.0268       289.3261       289.1905       288.6511       287.6533       286.6233       285.8467    
 1923   285.7832       286.0745       286.9638       287.8557       288.7083       289.1890       289.4928       289.4405       288.7160       287.6495       286.5197       285.7246    
 1924   285.6801       286.1448       286.9081       287.8710       288.6432       289.1781       289.4951       289.3536       288.7976       287.7896       286.6897       285.8040    
 1925   285.6246       285.9811       286.9009       287.8457       288.6860       289.1250       289.3527       289.2311       288.6694       287.5564       286.4839       285.7142    
 1926   285.4294       285.7655       286.4120       287.5678       288.4877       288.9842       289.4427       289.4243       288.7612       287.8131       286.5460       285.8776    
 1927   285.7402       286.2419       286.9608       287.9350       288.7704       289.3008       289.5009       289.5046       288.9017       287.8967       286.5855       285.7249    
 1928   285.6741       286.0971       286.9114       287.8406       288.7615       289.2046       289.5049       289.3383       288.8757       287.7859       286.6179       286.0067    
 1929   285.7047       286.1814       287.0503       287.9391       288.7053       289.2486       289.5230       289.4130       288.8556       287.7846       286.6535       285.9084    
 1930   285.6599       285.9892       286.9061       287.8145       288.6677       289.1133       289.5420       289.4518       288.8596       287.7218       286.4386       285.9165    
 1931   285.7008       286.0986       286.9110       287.8846       288.7088       289.2423       289.4503       289.4042       288.8852       287.8227       286.6904       285.9769    
 1932   285.6681       286.1413       286.7831       287.8905       288.7057       289.2743       289.4885       289.3267       288.7943       287.7387       286.5560       285.8058    
 1933   285.6209       285.9066       286.7182       287.8371       288.6386       289.1956       289.3924       289.2991       288.6805       287.5678       286.4180       285.4881    
 1934   285.4652       285.9150       286.6977       287.6391       288.3839       288.9447       289.3762       289.2251       288.5831       287.6002       286.5016       285.8058    
 1935   285.6287       286.0699       286.7962       287.7832       288.5973       289.1794       289.4612       289.3099       288.7555       287.7665       286.6328       285.9006    
 1936   285.7277       286.0640       286.9278       287.8096       288.7316       289.2097       289.4298       289.3779       288.7922       287.6871       286.3965       285.7695    
 1937   285.6819       286.0955       286.9454       287.7259       288.6101       289.1213       289.4753       289.3475       288.7291       287.7024       286.4917       285.7158    
 1938   285.5799       285.9474       286.7418       287.9208       288.6904       289.1836       289.5884       289.3625       288.8637       287.7230       286.6874       286.0292    
 1939   285.9568       286.3639       286.9729       287.8146       288.6314       289.2629       289.5251       289.3833       288.8133       287.7130       286.6849       285.8143    
 1940   285.8512       286.1811       286.9269       287.9542       288.5963       289.1464       289.4689       289.3589       288.6532       287.6516       286.4944       285.8096    
 1941   285.3986       285.9593       286.7166       287.7903       288.5908       289.2341       289.4413       289.4329       288.8629       287.7538       286.7372       285.9886    
 1942   285.7726       286.0152       286.9323       287.8214       288.6375       289.1925       289.5678       289.3507       288.8334       287.8041       286.7519       285.9408    
 1943   285.7283       286.0609       286.8099       287.8358       288.6947       289.2436       289.5396       289.3576       288.8297       287.7370       286.4795       285.9254    
 1944   285.7665       286.0898       286.7559       287.6059       288.5787       289.1606       289.4841       289.3672       288.7328       287.7579       286.5338       285.8828    
 1945   285.6397       286.0952       286.9509       287.7529       288.6408       289.2273       289.4670       289.3351       288.7357       287.8039       286.5660       285.9357    
 1946   285.7173       286.0219       286.9676       287.8103       288.6330       289.2485       289.4273       289.3839       288.8075       287.8192       286.6049       285.8747    
 1947   285.6507       286.0117       287.0098       287.9024       288.7982       289.1694       289.5349       289.3944       288.8495       287.7426       286.6607       285.9121    
 1948   285.8648       286.0039       286.8789       287.7351       288.7114       289.2272       289.5212       289.4440       288.9271       287.7959       286.5331       285.8075    
 1949   285.9258       286.2398       286.8809       287.8515       288.7393       289.1898       289.5709       289.4481       288.7951       287.7387       286.5380       285.9483    
 1950   285.9107       286.2404       286.8223       287.9153       288.7609       289.2015       289.5596       289.5594       288.8401       287.8340       286.5637       285.9435    
 1951   285.8432       286.0882       286.8656       287.8858       288.5699       289.2886       289.5947       289.4171       288.8707       287.8474       286.7979       286.1408    
 1952   285.8614       286.0901       286.9814       287.9223       288.7993       289.1544       289.6155       289.4516       288.8017       287.7124       286.6000       286.0415    
 1953   285.6999       286.3022       286.9370       287.9188       288.7859       289.1837       289.5538       289.4560       288.7747       287.7499       286.6907       285.9963    
 1954   285.5684       286.0713       286.8752       287.7964       288.7273       289.2167       289.5140       289.5395       288.9973       287.9764       286.9046       286.1816    
 1955   286.1615       286.3614       287.1453       287.9812       288.8349       289.2200       289.4919       289.5357       288.8748       287.7979       286.6795       285.8777    
 1956   285.7426       286.2044       286.9598       287.9789       288.7219       289.3259       289.6054       289.5361       288.9754       287.8950       286.9196       286.1565    
 1957   286.0283       286.2136       286.9231       287.9976       288.8958       289.3047       289.5919       289.4814       288.8808       287.8080       286.7099       286.0620    
 1958   285.7707       286.1991       286.9418       287.9738       288.8363       289.2213       289.5390       289.3870       288.7627       287.8060       286.6963       286.0618    
 1959   285.9781       286.3540       286.9996       287.9485       288.7020       289.1572       289.4108       289.4654       288.9221       287.8944       286.7481       286.2228    
 1960   285.9744       286.4523       286.9986       288.0423       288.8393       289.3061       289.5989       289.6792       288.9661       288.0340       286.8907       286.0851    
 1961   286.1882       286.4981       287.2225       288.1216       288.8765       289.2843       289.6985       289.4994       288.9297       287.9126       286.9005       286.1651    
 1962   285.9323       286.2663       287.1797       287.9417       288.7124       289.2746       289.6879       289.5184       288.8643       287.8679       286.8357       286.1915    
 1963   285.9813       286.4209       287.2128       287.9993       288.7687       289.2608       289.6120       289.4226       288.8196       287.8769       286.5549       285.8601    
 1964   285.5981       285.9425       286.7197       287.7969       288.6016       289.0096       289.3497       289.3767       288.6201       287.6430       286.4443       285.5752    
 1965   285.5703       285.9684       286.6363       287.6432       288.4610       288.8930       289.1953       289.1472       288.6283       287.5964       286.4803       285.7889    
 1966   285.8586       285.9993       286.7091       287.7961       288.6310       289.1844       289.4851       289.3000       288.6951       287.5739       286.3874       285.7421    
 1967   285.6065       285.8882       286.7006       287.8307       288.8253       289.1822       289.4274       289.2899       288.7443       287.7510       286.7086       285.9886    
 1968   285.7372       286.0881       286.8557       287.7553       288.6352       289.0632       289.5172       289.4411       288.7259       287.8226       286.7008       285.8739    
 1969   285.7419       286.1981       286.9716       287.8831       288.7753       289.1756       289.4044       289.3797       288.7498       287.6798       286.6870       285.8666    
 1970   285.8712       286.2232       286.9153       287.9075       288.6769       289.2404       289.5483       289.4270       288.8899       287.9119       286.8396       286.0385    
 1971   285.8048       286.1331       287.0364       287.8553       288.8132       289.2418       289.5598       289.4023       288.8090       287.7612       286.7488       285.8850    
 1972   285.8522       286.3542       287.0053       287.9417       288.7035       289.1676       289.5229       289.4188       288.7923       287.7371       286.6472       286.0432    
 1973   285.9414       286.3326       286.8189       287.7869       288.7349       289.2331       289.5512       289.3800       288.8534       287.9255       286.7773       286.1465    
 1974   285.9012       286.1189       286.8907       287.9873       288.7505       289.2470       289.6861       289.4655       289.0174       287.9394       286.7353       286.0511    
 1975   286.1298       286.3687       287.0733       287.9919       288.8339       289.2667       289.5386       289.3796       288.7289       287.7958       286.5743       285.9989    
 1976   285.9410       286.1827       286.9475       287.9201       288.6557       289.2755       289.5948       289.4490       288.8513       287.8976       286.9240       286.1345    
 1977   285.9295       286.5190       287.0048       287.9352       288.8957       289.3792       289.6227       289.5375       288.9650       287.9169       286.7277       286.0501    
 1978   285.9630       286.2899       287.0634       287.9813       288.8527       289.3867       289.6436       289.6361       289.0308       287.8473       286.8321       286.0239    
 1979   286.1675       286.5564       287.2642       288.0920       288.8455       289.3910       289.7274       289.5846       288.9143       288.0521       286.9450       286.1966    
 1980   286.0691       286.3165       287.1036       288.0911       288.9360       289.4122       289.7253       289.6507       289.0507       287.8977       286.8480       286.1764    
 1981   286.1595       286.5514       287.1850       288.1596       288.9559       289.4171       289.8049       289.5322       288.9950       287.9785       286.8810       286.3507    
 1982   286.0819       286.4141       287.1933       288.0864       288.7875       289.2629       289.6526       289.5582       288.8640       287.8778       286.7432       286.1512    
 1983   285.8967       286.2965       286.8990       287.8269       288.7138       289.1765       289.3753       289.4247       288.7350       287.7330       286.5774       286.0019    
 1984   285.9467       286.3825       287.0485       287.9100       288.7767       289.2718       289.6438       289.3408       288.8831       287.7473       286.6887       286.0124    
 1985   285.7803       286.1821       287.0394       287.8882       288.6992       289.3034       289.6349       289.6081       289.0047       287.9232       286.8673       286.1744    
 1986   285.9799       286.4226       287.1197       288.1775       289.0468       289.4481       289.7271       289.7125       288.9736       287.9718       286.9224       286.1854    
 1987   286.1408       286.4836       287.1290       288.1830       289.0288       289.5888       289.8302       289.7293       289.0922       288.0638       286.9272       286.1945    
 1988   286.2228       286.5949       287.3018       288.2846       289.0924       289.4460       289.7580       289.7623       289.1129       288.1290       287.1900       286.4482    
 1989   286.2769       286.3492       287.1606       288.0617       288.9472       289.4968       289.8210       289.7505       289.1008       288.0305       286.9749       286.3338    
 1990   286.2088       286.5346       287.2780       288.2127       289.0208       289.4755       289.7088       289.7763       289.1678       288.0974       287.0553       286.2000    
 1991   285.9805       286.3988       287.1721       288.0707       288.8954       289.4670       289.8163       289.6856       289.1044       288.0280       286.9913       286.2878    
 1992   286.0519       286.4405       287.1272       287.8313       288.6588       289.1536       289.5191       289.4771       288.9191       287.9041       286.9001       286.2726    
 1993   285.9621       286.3071       287.1463       288.0833       288.8352       289.3458       289.5800       289.4944       288.9659       287.8643       286.8365       286.0370    
 1994   286.0301       286.1901       287.0497       288.0655       288.8295       289.4529       289.7110       289.7722       289.1323       288.1396       287.0125       286.4258    
 1995   285.9950       286.4845       287.2969       288.2980       289.1458       289.7201       289.9309       289.9696       289.2071       288.1737       287.0449       286.4250    
 1996   286.1539       286.5622       287.3781       288.2272       289.0808       289.4013       289.8190       289.8010       289.2394       288.1521       287.0001       286.2442    
 1997   286.1537       286.5756       287.3049       288.3220       289.2235       289.6248       289.8816       289.8156       289.1514       288.1897       287.1366       286.3553    
 1998   286.2037       286.7340       287.2633       288.3576       289.2054       289.7323       290.0361       289.9293       289.3268       288.3744       287.1324       286.4283    
 1999   286.3708       286.7021       287.5172       288.4566       289.2449       289.7934       290.0936       290.0429       289.3430       288.3250       287.2044       286.4820    
 2000   286.4955       286.6510       287.4535       288.2957       289.3156       289.7597       290.1272       290.0458       289.3550       288.4435       287.3254       286.6732    
 2001   286.4851       286.6085       287.3376       288.4211       289.2368       289.7291       290.0641       290.1133       289.5032       288.5103       287.4258       286.8652    
 2002   286.5852       287.1484       287.5813       288.6645       289.4120       289.8194       290.2565       290.1205       289.4705       288.5449       287.5325       286.6447    
 2003   286.5451       286.6686       287.2858       288.4314       289.2005       289.7901       290.1101       289.8767       289.2892       288.3237       287.1578       286.4377    
 2004   286.2005       286.5067       287.4337       288.1580       289.0056       289.5732       289.9348       290.0013       289.3852       288.3875       287.4762       286.7526    
 2005   286.5235       286.8529       287.5198       288.5779       289.4488       289.8770       290.0681       290.0114       289.4209       288.5128       287.3449       286.5366    
 2006   286.3673       286.6612       287.4923       288.5333       289.4513       289.8625       290.0953       290.0677       289.4864       288.5963       287.2574       286.7662    
 2007   286.6246       286.8536       287.6212       288.6713       289.4519       290.0267       290.2354       290.1568       289.5415       288.5480       287.4258       286.5978    
 2008   286.7100       286.7906       287.4498       288.4478       289.2953       289.7354       290.0549       290.0869       289.5187       288.6094       287.5378       286.8895    
 2009   286.6312       286.7608       287.6701       288.5964       289.3807       289.8992       290.2901       290.1035       289.5921       288.6808       287.4371       286.9148    
 2010   286.7341       286.9414       287.6355       288.6083       289.4230       289.9368       290.2713       290.0347       289.5614       288.5820       287.4485       286.7402    
 2011   286.6652       287.0080       287.6068       288.5766       289.3864       290.0170       290.1723       290.0521       289.4621       288.4938       287.2803       286.6757    
 2012   286.5484       286.8391       287.5409       288.4533       289.3419       289.9143       290.2692       290.0244       289.5889       288.7212       287.5627       286.7096    
 2013   286.5432       286.8544       287.5884       288.4387       289.3647       289.9756       290.3743       290.1411       289.6231       288.6325       287.4172       286.8838    
 2014   286.5307       286.9637       287.5245       288.4879       289.2717       289.8728       290.1219       290.1969       289.6699       288.6929       287.5807       286.8164    
 2015   286.6007       286.8809       287.6354       288.5514       289.2919       289.8920       290.2260       290.2239       289.6747       288.6532       287.4720       286.8143    
 2016   286.7733       286.9138       287.7318       288.6687       289.4448       290.0045       290.3207       290.1727       289.6461       288.7440       287.5292       286.8257    
 2017   286.6118       286.9821       287.6754       288.4917       289.4297       290.0721       290.3749       290.3080       289.7191       288.6584       287.4949       286.8851    
 2018   286.8422       287.1319       287.7764       288.7617       289.5556       289.8934       290.2759       290.2528       289.7076       288.7103       287.6075       286.8870    
 2019   286.6643       287.0188       287.6380       288.6677       289.4922       290.0361       290.4597       290.2441       289.7875       288.8212       287.6855       286.9333    
 2020   286.8943       287.3193       287.9580       288.7467       289.5142       289.9987       290.4244       290.3186       289.7214       288.7138       287.6084       286.8608    
 2021   286.7377       287.1029       287.9616       288.6865       289.5043       290.0039       290.3662       290.2962       289.7308       288.7161       287.5671       286.7458    
 2022   286.7371       287.1644       287.8595       288.7567       289.5314       290.0561       290.5085       290.4188       289.7547       288.8729       287.6221       286.9165    
 2023   286.8205       286.9957       287.7295       288.7175       289.6610       290.0442       290.4168       290.3335       289.8460       288.8781       287.8118       286.8200    
 2024   286.7008       287.2696       287.9650       288.8184       289.6659       290.1729       290.4411       290.3611       289.8187       288.7007       287.7682       287.0253    
 2025   286.8157       287.2845       288.0173       288.9749       289.6479       290.2587       290.5272       290.4921       290.0177       289.0607       287.8819       287.2572    
 2026   286.8774       287.2048       287.8851       288.8855       289.6796       290.2851       290.5401       290.5337       289.8146       288.9326       287.8041       287.2311    
 2027   286.8556       287.0647       287.9554       288.8406       289.6321       290.1526       290.5347       290.4715       289.9202       288.8017       287.7307       286.9569    
 2028   286.8488       287.2820       287.9829       288.7597       289.6587       290.2504       290.5706       290.5183       289.9834       288.9191       287.9866       287.2542    
 2029   287.1325       287.1460       287.8958       288.8966       289.7300       290.2535       290.4815       290.5519       289.9578       289.0182       288.0464       287.3271    
 2030   287.0417       287.3974       288.0916       288.9117       289.7112       290.1370       290.6346       290.4749       289.9668       288.8939       287.7181       286.9880    
 2031   286.8914       287.2468       287.9209       288.7976       289.5597       290.1455       290.4677       290.4531       289.9285       288.9427       287.8333       287.1381    
 2032   287.0062       287.2702       288.0681       288.8619       289.6667       290.1733       290.5515       290.4792       289.9899       289.0618       287.7970       286.9893    
 2033   286.9617       287.2648       288.1464       288.8748       289.7536       290.2147       290.6342       290.3914       289.8248       288.9043       287.7881       287.0487    
 2034   286.8166       287.2990       287.9790       288.9021       289.8044       290.2513       290.6593       290.6923       290.0025       289.0134       288.0512       287.4203    
 2035   287.2457       287.3910       288.2570       289.0303       289.7161       290.3059       290.7050       290.6197       289.9937       289.0203       288.0406       287.2238    
 2036   287.0199       287.3229       288.0318       288.7574       289.5649       290.1154       290.5348       290.4468       289.8955       288.8857       287.8494       287.1774    
 2037   287.1707       287.6580       288.1280       289.0887       289.8028       290.2584       290.6358       290.5906       290.0110       289.0268       287.9914       287.2647    
 2038   287.0872       287.5409       288.1891       288.8749       289.8409       290.2733       290.7047       290.5929       290.0072       289.0738       288.0817       287.2361    
 2039   286.9920       287.2932       288.0648       288.9875       289.7722       290.2312       290.6312       290.6726       290.1518       289.2493       287.9973       287.4869    
 2040   287.2932       287.6252       288.2403       288.9760       289.8758       290.3966       290.7584       290.6103       290.1116       289.0884       287.9141       287.2581    
 2041   287.2029       287.4696       288.0638       289.0817       289.6858       290.2845       290.7632       290.7410       290.1509       289.1950       288.0593       287.3383    
 2042   287.1810       287.6032       288.1831       289.0545       289.8578       290.5248       290.7345       290.7113       290.1371       289.1509       288.1982       287.3862    
 2043   287.1750       287.4153       288.1707       289.1106       289.8901       290.4396       290.7210       290.7663       290.0733       289.1778       288.1776       287.4284    
 2044   287.3589       287.5427       288.2693       289.1347       289.8798       290.4849       290.7451       290.6509       290.0460       289.0475       287.9618       287.0484    
 2045   286.8660       287.2718       288.1452       289.0869       289.7107       290.3563       290.6905       290.6714       290.1080       289.1853       288.0981       287.2184    
 2046   287.2391       287.4615       288.2830       289.3308       289.8393       290.3957       290.7201       290.6371       290.1454       289.1566       288.2559       287.4758    
 2047   287.4904       287.5533       288.2793       289.1199       289.8691       290.4057       290.8458       290.7549       290.1213       289.1591       288.1009       287.5202    
 2048   287.1104       287.3765       288.2226       289.1141       289.8664       290.4812       290.7661       290.7556       290.2119       289.2359       288.1185       287.4832    
 2049   287.2028       287.5547       288.2788       289.1503       289.9703       290.5867       290.8756       290.8410       290.1770       289.2669       288.0653       287.3440    
 2050   287.1406       287.5277       288.2949       289.1070       289.9624       290.5445       290.7374       290.7420       290.0973       289.1344       288.0851       287.4506    
 2051   287.2440       287.6203       288.3036       289.2143       290.0443       290.6010       290.9018       290.9015       290.3236       289.3714       288.1466       287.5688    
 2052   287.1619       287.3945       288.2510       289.2226       290.1725       290.5785       290.8557       290.7849       290.1394       289.1427       288.1660       287.4814    
 2053   287.3408       287.5867       288.2462       288.9548       289.8526       290.4788       290.7486       290.6960       290.2694       289.3533       288.2726       287.5548    
 2054   287.1958       287.6844       288.2126       289.2554       290.0919       290.5958       290.8838       290.9034       290.4010       289.2786       288.3452       287.4951    
 2055   287.2819       287.6579       288.3416       289.3234       290.0465       290.6483       290.9669       290.8579       290.3276       289.3491       288.2469       287.6698    
 2056   287.3408       287.4941       288.1999       289.0968       289.9579       290.5675       290.9034       290.8460       290.2746       289.3220       288.2798       287.5432    
 2057   287.3057       287.6242       288.3385       289.2933       290.0268       290.6894       290.9822       290.8669       290.3603       289.3893       288.1322       287.5298    
 2058   287.2288       287.7236       288.3745       289.2917       290.0279       290.6543       290.9065       290.9178       290.2932       289.3604       288.2368       287.6081    
 2059   287.4511       287.9426       288.2933       289.2542       290.1148       290.5721       290.9231       290.9047       290.2808       289.3447       288.2563       287.5322    
 2060   287.5188       287.7877       288.4206       289.3223       290.2208       290.6770       290.9185       290.8257       290.2397       289.4349       288.2791       287.5381    
 2061   287.2432       287.4032       288.3231       289.2615       290.0945       290.6585       290.9652       290.7974       290.2830       289.4848       288.2893       287.6579    
 2062   287.3977       287.6429       288.3231       289.1774       289.9840       290.5652       290.8138       290.9047       290.2201       289.3799       288.2294       287.4344    
 2063   287.1749       287.5078       288.1854       289.2862       290.0867       290.6026       290.8495       290.8582       290.3590       289.2808       288.2868       287.5758    
 2064   287.4702       287.7458       288.3502       289.2806       289.9933       290.5640       290.9237       290.8648       290.2895       289.2463       288.2992       287.6209    
 2065   287.1284       287.6511       288.3132       289.2323       290.0064       290.5719       290.9850       290.9156       290.2663       289.4155       288.4021       287.7091    
 2066   287.2976       287.7495       288.2962       289.2575       289.9362       290.5706       290.8519       290.7683       290.2530       289.3199       288.2107       287.5539    
 2067   287.3507       287.7184       288.1736       289.1217       289.9485       290.5892       290.8686       290.8141       290.1409       289.2615       288.1431       287.4860    
 2068   287.2473       287.7081       288.3532       289.1758       290.1689       290.5904       290.8642       290.6849       290.0780       289.2244       288.1164       287.3021    
 2069   287.2196       287.3806       288.0640       289.1066       289.9725       290.4517       290.8582       290.7783       290.2344       289.3054       288.1080       287.4296    
 2070   287.3073       287.6916       288.3235       289.1418       289.9077       290.4558       290.8217       290.8331       290.1963       289.2899       288.1966       287.4832    
 2071   287.1839       287.4993       288.1950       289.2755       290.0458       290.6372       290.9099       290.9456       290.3021       289.3642       288.2007       287.5354    
 2072   287.3350       287.6523       288.5133       289.3508       290.1082       290.6459       290.9166       290.9102       290.2840       289.3109       288.2711       287.5305    
 2073   287.2364       287.5608       288.4938       289.2520       290.1872       290.6711       291.0854       290.9871       290.3178       289.3815       288.2798       287.5576    
 2074   287.3536       287.4837       288.2479       289.3684       290.0792       290.6905       290.9956       290.9307       290.3335       289.4163       288.3687       287.4986    
 2075   287.3102       287.6665       288.4440       289.3655       290.1499       290.6569       291.0142       290.9691       290.4439       289.4392       288.4566       287.6907    
 2076   287.4653       287.6210       288.5018       289.3078       290.0822       290.6193       290.9263       290.8849       290.4371       289.4805       288.2648       287.5300    
 2077   287.3358       287.8997       288.3163       289.2101       290.1062       290.5288       291.0004       290.8948       290.3508       289.4473       288.1962       287.5394    
 2078   287.4674       287.5639       288.2768       289.2646       290.0799       290.6918       291.0355       290.9106       290.4146       289.3531       288.5087       287.6543    
 2079   287.4981       287.6352       288.3536       289.4255       290.2035       290.6174       291.0203       290.9342       290.3849       289.3287       288.4030       287.5755    
 2080   287.3106       287.5383       288.3831       289.3396       290.2625       290.7734       291.0328       290.9893       290.3974       289.3198       288.3391       287.6215    
 2081   287.3665       287.8587       288.4041       289.2268       289.8383       290.5423       290.8845       290.8850       290.3692       289.3533       288.2472       287.5364    
 2082   287.2240       287.5581       288.2941       289.1827       290.0551       290.6713       290.9263       290.8928       290.3512       289.3599       288.2664       287.5248    
 2083   287.3585       287.5357       288.4172       289.3507       290.2081       290.7255       291.0372       290.9384       290.2875       289.4771       288.3762       287.4420    
 2084   287.3829       287.6182       288.5072       289.3487       290.1840       290.7328       291.1098       291.0750       290.4417       289.5710       288.5318       287.7243    
 2085   287.4711       287.6540       288.6656       289.4272       290.3069       290.7256       291.0877       291.0237       290.4420       289.5225       288.3814       287.6938    
 2086   287.2374       287.8601       288.4281       289.4595       290.1917       290.7745       290.9586       290.9674       290.2615       289.4232       288.2471       287.6112    
 2087   287.5018       287.8166       288.5361       289.3034       290.0540       290.7905       291.0763       291.1167       290.5405       289.5880       288.5378       287.8444    
 2088   287.4969       287.9094       288.5934       289.3512       290.1462       290.7844       291.1740       291.0368       290.4094       289.4839       288.3262       287.5368    
 2089   287.5379       287.7668       288.3211       289.2972       290.1617       290.7853       291.0170       290.9988       290.2837       289.4462       288.2515       287.7941    
 2090   287.4603       287.6898       288.5298       289.3340       290.2319       290.7531       291.0500       291.0369       290.5012       289.5041       288.4915       287.6799    
 2091   287.5588       287.8321       288.4077       289.3053       290.2397       290.7263       291.0865       290.9918       290.4122       289.3331       288.3434       287.4252    
 2092   287.2972       287.6136       288.4715       289.3000       290.1286       290.6367       290.9778       291.0049       290.4558       289.5300       288.5114       287.7064    
 2093   287.5785       287.7448       288.4918       289.4585       290.1916       290.7545       291.0776       290.9124       290.2893       289.3939       288.2096       287.3877    
 2094   287.3119       287.5663       288.4906       289.3918       289.9216       290.6071       290.9626       290.9016       290.2940       289.3782       288.3434       287.7569    
 2095   287.3398       287.5314       288.4925       289.3917       290.2183       290.6672       291.0269       290.9865       290.4418       289.4637       288.3699       287.6599    
 2096   287.4044       287.7741       288.4795       289.3974       290.1404       290.7444       291.0978       290.9729       290.3753       289.3820       288.2742       287.7488    
 2097   287.5226       287.6943       288.6636       289.4434       290.0560       290.6947       291.0438       290.8840       290.4936       289.4600       288.3376       287.7893    
 2098   287.5023       287.7570       288.4789       289.3220       290.1886       290.7693       291.0789       291.0122       290.4648       289.6071       288.3636       287.5671    
 2099   287.5126       287.8561       288.5514       289.4292       290.1971       290.8158       291.1007       290.9320       290.4525       289.5927       288.4692       287.7057    
 2100   287.5903       287.9235       288.4101       289.4341       290.2560       290.8220       291.1725       291.0551       290.4814       289.5625       288.5338       287.7851    
