# minimal_valid_fraction ::  30.00
# operating on MIROC-ESM model output prepared for CMIP5 RCP4.5 r1i1p1
# <a href=http://climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_MIROC-ESM_rcp45.0.someone@somewhere.info>climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_MIROC-ESM_rcp45.0.someone@somewhere.info</a>
# file :: CMIP5/monthly/tas/tas_Amon_MIROC-ESM_rcp45_000.nc
# title :: spatial statistic of MIROC-ESM model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Watanabe et al., : MIROC-ESM: model description and basic results of CMIP5-20c3m experiments, Geosci. Model Dev. Discuss., 4, 1063-1128, doi:10.5194/gmdd-4-1063-2011, 2011.
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and JAMSTEC (Japan Agency for Marine-Earth Science and Technology, Kanagawa, Japan), AORI (Atmosphere and Ocean Research Institute, The University of Tokyo, Chiba, Japan), and NIES (National Institute for Environmental Studies, Ibaraki, Japan)
# institute_id :: MIROC
# experiment_id :: historical+rcp45
# model_id :: MIROC-ESM
# forcing :: GHG, SA, Oz, LU, Sl, Vl, MD, BC, OC
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56978.0
# contact :: Michio Kawamiya (kawamiya@jamstec.go.jp) and Toru Nozawa (nozawa@nies.go.jp)
# physics_version ::        1
# tracking_id :: 033fec0a-e1af-41bc-baaf-8fa9ad746114
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2011-09-13T04:33:54Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: MIROC-ESM 2010 atmosphere: MIROC-AGCM (MIROC-AGCM 2010, T42L80); ocean: COCO (COCO3.4, 256x192 L44); sea ice: COCO (COCO3.4); land: MATSIRO (MATSIRO, L6); aerosols: SPRINTARS (SPRINTARS 5.00, T42L80):ocean-biogeochemistry: NPZD land-biogeochemistry: SEIB-DGVM (SEIB-DGVM, T42)
# history ::  2019-02-12 11:05:27 bin/get_index CMIP5/monthly/tas/tas_Amon_MIROC-ESM_rcp45_000.nc 0 360 -90 90 dipole no minfac 30 nearest lsmask CMIP5/fixed/sftlf_fx_MIROC-ESM_historical_r0i0p0.nc all cmip5_tas_Amon_MIROC-ESM_rcp45.0_0-360E_-90-90N_n\nWed Mar 27 19:52:48 2013: cdo -f nc4 -z zip copy tas/tas_Amon_MIROC-ESM_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/MIROC-ESM/r1i1p1/tas_Amon_MIROC-ESM_rcp45_r1i1p1_200601-210012.nc ethz/cmip5/rcp45/Amon/tas/MIROC-ESM/r1i1p1/tas_Amon_MIROC-ESM_rcp45_r1i1p1_210101-230012.nc tas/tas_Amon_MIROC-ESM_rcp45_r1i1p1.nc nWed Mar 27 13:49:52 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/MIROC-ESM/r1i1p1/tas_Amon_MIROC-ESM_historical_r1i1p1_185001-200512.nc tas/tas_Amon_MIROC-ESM_historical_r1i1p1.nc n2011-09-13T04:40:08Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# ave_region :: lon=   -1.406  358.594, lat=  -89.247   89.247
# averaging anomalies over region lon=   -1.406  358.594, lat=  -89.247   89.247
# tas [K] Near-Surface Air Temperature
 1850   284.9192       284.9984       285.5471       286.2064       287.1943       287.9678       288.3402       288.0109       287.1012       286.4439       285.6185       285.0717    
 1851   285.0114       285.1506       285.3859       286.3354       287.2879       288.0600       288.4437       288.1795       287.4678       286.4815       285.7433       285.2053    
 1852   285.0054       285.0822       285.5569       286.1327       287.1255       287.9390       288.2263       287.9209       287.1846       286.3816       285.6501       285.2101    
 1853   285.0346       284.8836       285.5166       286.2835       287.3326       287.9484       288.3752       288.0205       287.2891       286.4748       285.8490       285.3581    
 1854   285.1713       285.3090       285.6833       286.3467       287.3143       288.0379       288.4514       288.1681       287.2639       286.2900       285.6110       285.1453    
 1855   284.9762       285.0903       285.5902       286.3013       287.4792       288.1316       288.4000       288.2561       287.3904       286.4537       285.7332       285.2867    
 1856   284.9716       284.7814       285.3645       286.0824       287.0344       287.7809       288.2996       287.9716       287.2291       286.3108       285.6674       285.1177    
 1857   284.8787       284.9684       285.5568       286.3024       287.1540       287.9009       288.3364       288.1027       287.1950       286.3217       285.3989       285.0539    
 1858   284.8776       285.0401       285.4698       286.0456       287.1264       287.9041       288.2875       287.9626       287.0719       286.2540       285.5310       284.9828    
 1859   285.0038       284.8654       285.3436       286.1110       287.2263       287.8903       288.2800       288.1230       287.4210       286.3260       285.5797       285.0839    
 1860   284.9520       284.9510       285.7622       286.3712       287.2943       287.9810       288.2928       287.9711       287.2546       286.2785       285.6321       285.0323    
 1861   284.9061       285.0135       285.4228       286.0947       287.2505       287.9206       288.2430       288.0175       287.2582       286.1729       285.3996       285.0991    
 1862   285.0247       285.1081       285.6292       286.3262       287.3145       288.0771       288.4667       288.2122       287.2350       286.4547       285.4329       285.0433    
 1863   284.9832       285.1707       285.5067       286.3778       287.1485       287.7886       288.2516       287.9293       287.0774       286.2673       285.3443       285.1060    
 1864   284.7922       284.8399       285.4884       286.0893       286.9193       287.8296       288.0724       287.8702       287.0255       286.2343       285.4285       285.1080    
 1865   284.9909       285.1190       285.4216       286.2152       287.3185       287.8639       288.3818       288.0581       287.3364       286.4751       285.6871       285.2024    
 1866   284.7895       284.9182       285.5429       286.1626       287.1268       287.9770       288.2746       287.9379       287.1963       286.4270       285.7083       285.2353    
 1867   285.0191       285.1529       285.6666       286.2976       287.2219       287.9937       288.3864       288.0544       287.2994       286.3966       285.7242       285.1230    
 1868   284.8919       284.9771       285.4830       286.2062       287.3130       288.1202       288.5565       288.2831       287.3209       286.4760       285.7379       285.3539    
 1869   285.2822       285.5342       286.0027       286.6342       287.5660       288.2869       288.5625       288.3396       287.4905       286.6284       285.8564       285.2459    
 1870   285.0715       285.2500       285.6986       286.4864       287.4897       288.2994       288.4348       288.1866       287.3652       286.3886       285.7259       285.1897    
 1871   285.1352       285.0684       285.7799       286.2820       287.3695       288.0564       288.2682       288.0708       287.1810       286.4679       285.7543       285.2261    
 1872   285.1676       285.1865       285.6862       286.2580       287.3011       288.1004       288.4341       288.1458       287.2711       286.4611       285.6357       285.2653    
 1873   285.1650       285.1605       285.6300       286.3816       287.3596       288.1143       288.5581       288.1485       287.4176       286.4933       285.8109       285.3352    
 1874   285.1681       285.2128       285.7501       286.3522       287.3216       288.1356       288.4329       288.1612       287.5030       286.6355       285.7617       285.4076    
 1875   285.0926       285.3107       285.8889       286.3648       287.5397       288.1054       288.3342       288.0378       287.2496       286.4088       285.6582       285.1329    
 1876   285.0670       285.1877       285.7627       286.2540       287.1898       287.9901       288.4232       288.1075       287.3285       286.3055       285.6046       285.2465    
 1877   285.0375       284.9823       285.6048       286.3873       287.2036       288.0151       288.3182       288.1489       287.2633       286.2773       285.5350       284.9944    
 1878   284.7132       284.7919       285.5269       286.2124       287.0915       288.0493       288.4014       288.1624       287.3859       286.4020       285.5952       285.2490    
 1879   285.2159       285.4219       285.8487       286.6075       287.3078       288.1779       288.5941       288.2476       287.4089       286.5479       285.8664       285.4901    
 1880   285.1267       285.3810       285.6011       286.3068       287.2394       287.9453       288.2898       287.9865       287.1484       286.1745       285.5966       285.0669    
 1881   284.8521       284.8901       285.4234       286.1453       287.1384       287.9509       288.3336       288.0338       287.2059       286.4144       285.6380       285.2771    
 1882   285.1462       285.0239       285.5156       286.2391       287.1813       287.9799       288.1799       288.0401       287.3306       286.3425       285.5439       285.2369    
 1883   284.8557       284.7966       285.5215       286.2892       287.3163       288.0281       288.3777       288.0567       287.2439       286.3504       285.5106       285.1789    
 1884   284.8539       284.8026       285.1802       285.7727       286.9073       287.7066       288.0029       287.6886       287.0162       286.0573       285.3151       284.8366    
 1885   284.7315       284.6089       285.2460       286.0531       287.0069       287.6333       288.1152       287.7250       287.0800       286.1338       285.5109       284.8965    
 1886   284.7345       284.7331       285.3205       285.7868       286.9440       287.9083       288.1289       287.7467       286.9538       286.1870       285.4996       285.2466    
 1887   284.8195       285.1024       285.6376       286.3191       287.2509       288.0322       288.3558       288.0109       287.2026       286.4500       285.6649       285.1491    
 1888   285.0147       285.0446       285.5640       286.2378       287.2432       287.9178       288.2752       287.9399       287.1284       286.4308       285.6464       285.2383    
 1889   284.9768       284.8624       285.4421       286.2581       287.1470       287.9693       288.3770       288.0373       287.3728       286.4659       285.7055       285.3578    
 1890   285.0045       285.2672       285.6118       286.2688       287.2629       287.9497       288.3357       288.0462       287.3475       286.5224       285.6237       285.2889    
 1891   284.8268       285.0543       285.5598       286.1484       287.1043       287.9260       288.2522       288.0810       287.3016       286.2574       285.4377       285.0603    
 1892   284.6246       284.9564       285.4149       286.1662       287.1084       287.8205       288.2094       287.9261       287.1055       286.1356       285.5021       284.8630    
 1893   284.8375       284.8956       285.5100       286.1135       287.1943       287.9786       288.1748       288.0304       287.1531       286.3699       285.5397       285.2584    
 1894   284.9968       284.8643       285.5248       286.0770       287.0280       287.9710       288.4098       288.1954       287.3676       286.4353       285.6672       285.2922    
 1895   284.9649       285.0754       285.5981       286.4711       287.4448       288.0664       288.3421       288.0547       287.1716       286.2755       285.5901       285.2170    
 1896   285.1275       285.1464       285.7688       286.3427       287.2390       288.0123       288.3346       288.1642       287.2468       286.3824       285.7343       285.1273    
 1897   284.9634       285.1017       285.4591       286.1902       287.1701       287.9863       288.3104       288.0157       287.2573       286.4152       285.5601       285.2096    
 1898   284.9785       285.0866       285.5009       286.3001       287.1520       287.8121       288.3669       288.0904       287.2509       286.3738       285.7308       285.2946    
 1899   285.3557       285.3895       285.6460       286.4724       287.3802       288.1286       288.3963       288.2727       287.3980       286.4452       285.8540       285.3512    
 1900   285.1207       285.2446       285.7101       286.3402       287.3081       288.1650       288.4803       288.1341       287.2982       286.3170       285.5795       285.3735    
 1901   285.4112       285.2792       285.8066       286.3974       287.2939       288.0452       288.5828       288.1946       287.2865       286.4113       285.6780       285.3141    
 1902   285.0627       285.2114       285.5672       286.2740       287.1370       288.1537       288.4551       288.1398       287.3531       286.4075       285.7025       285.3313    
 1903   285.1410       285.2842       285.4766       286.3662       287.2764       287.8523       288.1346       287.7811       287.1859       286.3293       285.4579       284.9132    
 1904   284.8361       284.9297       285.3568       286.0726       286.8982       287.8961       288.2529       287.9750       287.2296       286.2465       285.4431       285.1699    
 1905   284.8235       284.9594       285.5004       286.3135       287.2629       287.9892       288.3115       287.8704       287.1327       286.2094       285.6149       285.1572    
 1906   284.9568       285.1332       285.4625       286.1945       287.1671       287.9428       288.3033       288.0349       287.1184       286.3331       285.7957       285.1124    
 1907   284.8239       285.0955       285.5728       286.2750       287.3584       288.0057       288.3267       288.0627       287.0935       286.2942       285.5129       285.0882    
 1908   284.9313       285.1820       285.6294       286.3123       287.1283       287.8429       288.1646       287.8893       286.9926       286.1933       285.4701       285.0428    
 1909   284.8817       285.1279       285.5748       286.3538       287.2168       288.0187       288.3496       288.2057       287.3437       286.3144       285.6682       285.2675    
 1910   285.1638       285.1082       285.6362       286.2994       287.2684       287.9995       288.3528       288.0117       287.2336       286.3928       285.5627       285.1721    
 1911   285.0050       285.2474       285.6464       286.3518       287.3246       288.0856       288.3368       288.0207       287.2473       286.3102       285.6878       285.2513    
 1912   284.9818       285.1692       285.7506       286.4903       287.4746       288.2570       288.4731       288.1112       287.2047       286.3962       285.5803       285.1049    
 1913   284.8349       284.9504       285.2597       286.1400       287.0359       287.9085       288.3421       288.0279       287.1086       286.0950       285.4431       285.1302    
 1914   284.6629       284.8857       285.5192       286.1912       287.2291       288.0021       288.2794       288.0665       287.1909       286.4312       285.6548       285.0942    
 1915   284.9940       284.9703       285.6450       286.1513       287.1755       287.9258       288.3341       288.0479       287.2145       286.2083       285.7919       285.2632    
 1916   284.7663       285.1504       285.7504       286.2970       287.2650       288.0843       288.4253       288.2189       287.3393       286.3675       285.7415       285.2688    
 1917   284.9388       284.9654       285.8074       286.4917       287.4443       288.0650       288.1515       288.0056       287.2162       286.1705       285.5406       285.0661    
 1918   285.0057       284.8583       285.5235       286.1270       287.1788       287.9581       288.3636       288.1765       287.3358       286.2657       285.6093       285.2661    
 1919   285.0841       285.3475       285.5955       286.3643       287.4186       288.0683       288.4987       288.1220       287.4232       286.5177       285.7821       285.2928    
 1920   285.1508       285.1198       285.5250       286.2988       287.2798       288.1763       288.4561       288.0818       287.2822       286.4273       285.6454       285.1728    
 1921   285.0957       285.2628       285.6917       286.4948       287.4118       288.0656       288.4584       287.9926       287.2658       286.4396       285.8105       285.3919    
 1922   285.1988       285.2569       285.8691       286.6087       287.4853       288.1270       288.5159       288.3164       287.4559       286.5534       285.8950       285.5419    
 1923   285.1998       285.5118       285.8523       286.7578       287.7195       288.4676       288.7902       288.4643       287.7297       286.8128       286.1757       285.6455    
 1924   285.5624       285.6087       286.1332       286.6210       287.6497       288.3609       288.7196       288.3634       287.4818       286.7206       285.9803       285.4512    
 1925   285.3266       285.3455       285.7306       286.4804       287.5188       288.1050       288.6539       288.3224       287.5657       286.7032       285.9213       285.4313    
 1926   285.2270       285.5219       286.0263       286.4846       287.5448       288.4533       288.7057       288.3895       287.5218       286.8154       286.0163       285.4522    
 1927   285.4369       285.5358       285.9558       286.7187       287.6034       288.3265       288.6530       288.2712       287.5715       286.6597       286.1081       285.6152    
 1928   285.3666       285.4139       285.8816       286.6135       287.5953       288.2480       288.7013       288.3698       287.4862       286.6428       285.9519       285.5297    
 1929   285.2508       285.5878       286.0452       286.6046       287.5212       288.1415       288.4753       288.0836       287.3608       286.5812       285.6675       285.4214    
 1930   285.1791       285.1797       285.8240       286.5920       287.2835       288.2495       288.4883       288.3575       287.5945       286.7439       286.0240       285.6242    
 1931   285.5124       285.5588       286.0382       286.5977       287.6530       288.2740       288.5751       288.2260       287.5072       286.5190       285.7093       285.3659    
 1932   285.0174       284.9682       285.4446       286.2155       287.3326       288.1129       288.5627       288.3683       287.5095       286.6721       285.8952       285.5940    
 1933   285.1672       285.2655       285.7823       286.6259       287.5750       288.2640       288.4668       288.2504       287.3591       286.4564       285.6952       285.2394    
 1934   285.0507       285.2923       285.6925       286.4070       287.3387       288.0960       288.4891       288.0912       287.2542       286.5165       285.6510       285.2061    
 1935   285.0869       285.0926       285.7548       286.4498       287.5533       288.2271       288.5689       288.3063       287.4084       286.5915       285.7908       285.2838    
 1936   285.2557       285.1651       285.7419       286.4297       287.4719       288.3482       288.7502       288.3991       287.5345       286.7531       286.0662       285.6338    
 1937   285.5944       285.5618       285.9244       286.8205       287.6874       288.5411       288.7590       288.4398       287.6859       286.7356       286.0062       285.6318    
 1938   285.3623       285.5240       285.9436       286.4985       287.5865       288.4453       288.6250       288.3691       287.6005       286.5537       285.7758       285.4775    
 1939   285.1673       285.2431       285.7850       286.5896       287.5036       288.1746       288.6197       288.3261       287.3335       286.5582       286.1003       285.4136    
 1940   285.2831       285.6185       286.0420       286.5826       287.6003       288.2604       288.7271       288.3982       287.6484       286.6080       285.8477       285.4839    
 1941   285.1644       285.2381       285.7549       286.5980       287.4505       288.2580       288.6209       288.3918       287.6605       286.6290       286.0589       285.5744    
 1942   285.2924       285.3387       285.6996       286.4014       287.3737       288.1902       288.5750       288.2662       287.4804       286.5910       285.8965       285.5326    
 1943   285.3992       285.6298       286.0485       286.7433       287.6689       288.3594       288.8363       288.4301       287.7012       286.6815       285.8970       285.4856    
 1944   285.4201       285.7020       286.0011       286.5973       287.6997       288.5524       288.8212       288.6030       287.6673       286.7699       285.9211       285.5687    
 1945   285.3119       285.4716       285.8475       286.6855       287.6280       288.3944       288.8177       288.4211       287.6568       286.8230       286.0724       285.4626    
 1946   285.5146       285.6417       286.0536       286.6437       287.5357       288.3355       288.6923       288.5516       287.6627       286.7232       286.0906       285.7802    
 1947   285.4906       285.6714       286.0378       286.5839       287.5744       288.3625       288.7455       288.3575       287.5262       286.6375       286.0900       285.7359    
 1948   285.3551       285.5810       286.2665       286.9243       287.7650       288.5756       288.9200       288.5496       287.6049       286.7755       286.0980       285.5638    
 1949   285.4226       285.4117       286.0182       286.7639       287.7677       288.4120       288.6619       288.5445       287.6167       286.9326       286.2531       285.8502    
 1950   285.7434       285.7504       286.3219       287.0624       287.9674       288.6724       289.0513       288.6239       287.6318       286.9416       286.2187       285.8217    
 1951   285.6617       285.5931       286.1353       286.9936       287.8327       288.5331       288.8979       288.5600       287.6725       286.7952       286.1657       285.6835    
 1952   285.4025       285.5115       286.0668       286.7488       287.5634       288.4127       288.8402       288.4940       287.7585       286.8427       286.0148       285.5807    
 1953   285.3004       285.4227       286.0059       286.6897       287.6157       288.2390       288.5790       288.3388       287.6986       286.8193       286.0383       285.5786    
 1954   285.4531       285.4814       285.9737       286.5345       287.6750       288.4062       288.8253       288.4622       287.5915       286.7100       285.9845       285.4079    
 1955   285.2348       285.5020       285.8956       286.7123       287.6821       288.3909       288.6704       288.4044       287.6480       286.6819       286.0839       285.6701    
 1956   285.4096       285.4838       285.9254       286.5293       287.5505       288.1390       288.5717       288.3055       287.4918       286.7284       286.0757       285.5361    
 1957   285.3334       285.4513       285.9672       286.5600       287.5360       288.1790       288.6131       288.3936       287.5207       286.6537       285.9923       285.6563    
 1958   285.3525       285.5663       286.0410       286.7488       287.6679       288.4411       288.7480       288.7165       287.7460       286.9395       286.1964       285.6732    
 1959   285.5925       285.5395       286.0154       286.5619       287.5922       288.3214       288.6384       288.4409       287.6283       286.7536       286.0762       285.6346    
 1960   285.3036       285.2321       285.8304       286.7426       287.6451       288.4206       288.7560       288.4411       287.7000       286.7859       286.0237       285.7312    
 1961   285.5807       285.5356       286.1585       286.8289       287.8077       288.4881       288.9068       288.5037       287.5439       286.8011       286.1705       285.6909    
 1962   285.4683       285.4761       286.1419       286.8641       287.7872       288.5645       288.8828       288.5358       287.5831       286.7537       286.2441       285.7704    
 1963   285.5248       285.5331       286.1584       286.8166       287.7839       288.6109       288.7261       288.3452       287.6445       286.7069       285.9419       285.5086    
 1964   285.3001       285.2138       285.7511       286.4348       287.3410       288.1403       288.6001       288.1412       287.3902       286.5131       285.6714       285.0461    
 1965   284.9641       285.0875       285.7722       286.3537       287.3070       287.9953       288.3729       287.9460       287.2528       286.3240       285.5456       285.3115    
 1966   285.0031       285.1762       285.6788       286.3414       287.2852       288.2189       288.4643       288.2186       287.4942       286.5534       285.9507       285.5229    
 1967   285.4612       285.5681       286.0417       286.7665       287.6105       288.1823       288.5884       288.3342       287.4716       286.6533       285.8169       285.4635    
 1968   285.2214       285.2564       285.7401       286.4421       287.3463       288.1871       288.5262       288.1641       287.3662       286.4517       285.7917       285.4870    
 1969   285.3382       285.0482       285.8068       286.5206       287.4612       288.2470       288.4373       288.1240       287.2589       286.4804       285.7720       285.3817    
 1970   285.1414       285.2478       285.8012       286.3408       287.4570       288.2372       288.5267       288.2780       287.3641       286.4048       285.8917       285.3949    
 1971   285.2757       285.2842       285.7968       286.4968       287.3535       288.1309       288.5698       288.2060       287.5104       286.5833       285.7431       285.4167    
 1972   285.1541       285.2072       285.7883       286.4751       287.4572       288.2990       288.5656       288.2804       287.4269       286.5274       285.7660       285.5271    
 1973   285.2072       285.1086       285.5853       286.4563       287.4015       288.2158       288.4734       288.2424       287.5749       286.6893       285.7747       285.5053    
 1974   285.2964       285.4301       285.9000       286.6263       287.4537       288.2311       288.7094       288.4196       287.6040       286.7299       286.1679       285.5438    
 1975   285.3285       285.4340       285.9991       286.7041       287.5208       288.3107       288.5511       288.1693       287.3387       286.6471       285.8564       285.4555    
 1976   285.1526       285.3975       286.0406       286.6200       287.6227       288.4053       288.7663       288.4769       287.7606       286.6927       286.1421       285.6754    
 1977   285.4811       285.7827       286.0899       287.0674       288.0125       288.6103       288.8971       288.6111       287.7057       286.7947       286.1046       285.7003    
 1978   285.5688       285.7201       286.3835       286.9393       287.9327       288.5649       288.8231       288.6387       287.8140       286.8804       286.2320       285.8257    
 1979   285.6263       285.5622       286.1826       287.0113       287.7995       288.4122       288.8936       288.5447       287.6519       286.9211       286.0875       285.5984    
 1980   285.4259       285.6023       285.9520       286.6461       287.7011       288.4702       288.8293       288.5669       287.6665       286.7528       286.2258       285.7111    
 1981   285.2634       285.6419       285.9725       286.4658       287.7301       288.6109       288.9052       288.5613       287.9311       286.9491       286.2763       285.8329    
 1982   285.8146       285.7361       286.0579       286.6122       287.5666       288.3018       288.6661       288.3604       287.4665       286.6059       286.0717       285.6256    
 1983   285.4467       285.2563       286.0117       286.7531       287.6174       288.3327       288.6385       288.3040       287.5956       286.5947       285.9570       285.5281    
 1984   285.3884       285.4209       285.8868       286.6874       287.6157       288.4607       288.9221       288.5392       287.5125       286.6415       285.9249       285.7321    
 1985   285.6181       285.5800       285.9652       286.7756       287.5448       288.3724       288.7406       288.4689       287.7341       286.8495       286.1720       285.7297    
 1986   285.6057       285.7251       286.2594       286.8251       287.8507       288.5143       289.0040       288.5136       287.7198       286.9028       286.0733       285.8294    
 1987   285.7066       285.5280       286.0143       286.8863       287.7882       288.5548       288.8416       288.7610       287.8517       286.9848       286.3604       285.8954    
 1988   285.8797       285.7271       286.2356       286.7713       287.7813       288.5996       288.9154       288.6067       287.8954       287.0381       286.3625       285.8956    
 1989   285.7064       285.6153       286.2595       286.9160       287.9650       288.6884       289.1351       288.5518       287.7697       286.8532       286.3722       285.8409    
 1990   285.6362       285.8510       286.4010       287.1511       288.0234       288.9495       289.2613       288.8668       288.1592       287.0048       286.4859       286.1524    
 1991   285.8539       285.8373       286.3520       287.0763       287.9983       288.6891       289.1043       288.6869       287.8771       286.8623       286.1833       285.7280    
 1992   285.5361       285.5423       286.0409       286.5654       287.5253       288.2877       288.6737       288.4523       287.6671       286.7714       285.9506       285.5698    
 1993   285.3161       285.5813       285.9521       286.5857       287.6251       288.3492       288.8433       288.4638       287.7669       286.9286       286.2389       285.6637    
 1994   285.4896       285.6139       286.1889       286.8727       287.8308       288.6075       288.9742       288.6581       287.6757       286.8585       286.1984       285.7998    
 1995   285.4228       285.6841       286.0258       286.7283       287.8134       288.5345       288.9267       288.7624       287.9323       287.1315       286.3726       285.9419    
 1996   285.6927       285.8492       286.2430       286.9294       287.9251       288.7797       289.1266       288.7355       288.0661       287.2459       286.3810       286.0582    
 1997   285.8008       286.0335       286.5114       287.1710       288.2894       289.0767       289.2869       288.9454       288.1273       287.0928       286.3872       285.9512    
 1998   285.5045       285.8050       286.3177       286.9882       288.1090       288.9730       289.1509       288.7615       288.0842       287.2076       286.5652       286.1139    
 1999   285.8391       286.0450       286.5015       287.1228       288.1087       288.8175       289.1277       288.8886       288.1213       287.1517       286.5249       285.9253    
 2000   285.7500       285.9958       286.4618       287.2453       288.1588       289.0113       289.2355       288.9810       288.1053       287.3686       286.7216       286.2521    
 2001   286.0855       286.1653       286.6522       287.5135       288.3426       289.0288       289.4325       289.1395       288.3111       287.2540       286.5770       286.2807    
 2002   286.0232       285.9309       286.4615       287.2170       288.0900       288.8455       289.2502       289.0524       288.1593       287.3405       286.6112       286.2358    
 2003   285.8642       286.2174       286.5243       287.1191       288.1044       288.8716       289.1687       288.7453       287.9842       287.1276       286.4346       286.0428    
 2004   285.7428       285.7253       286.3539       286.9974       287.8799       288.6821       288.9683       288.7527       287.8745       287.1306       286.3778       285.9924    
 2005   285.8771       286.0281       286.4040       287.0155       288.0372       288.8173       289.1422       288.8839       288.1023       287.1610       286.3225       285.9582    
 2006   285.7401       285.9859       286.4368       287.1609       288.1985       288.9175       289.2152       289.0551       288.1813       287.4686       286.6034       286.2873    
 2007   285.9804       286.1378       286.6665       287.2029       288.1521       289.1109       289.3213       288.9329       288.1279       287.3013       286.6585       286.1303    
 2008   285.9472       285.9394       286.5207       287.3424       288.2576       289.0074       289.2557       288.8876       288.1880       287.1933       286.5584       286.2003    
 2009   285.7709       285.9200       286.3776       287.1265       288.0827       288.8286       289.2050       288.9137       288.2194       287.3203       286.7156       286.2454    
 2010   286.0747       286.2407       286.6715       287.3824       288.3779       289.0787       289.3846       289.2379       288.2617       287.4558       286.6333       286.3024    
 2011   286.0656       286.2096       286.6913       287.4593       288.3921       289.1293       289.3598       289.1266       288.4661       287.6020       286.8774       286.4184    
 2012   286.1341       286.3078       287.0990       287.7113       288.6152       289.4054       289.5475       289.2766       288.4381       287.5216       286.8417       286.5482    
 2013   286.3954       286.4263       286.6686       287.5033       288.5163       289.2891       289.6223       289.2624       288.4723       287.5596       286.8122       286.4888    
 2014   286.2264       286.4470       286.9536       287.6107       288.5620       289.2249       289.7206       289.2193       288.4685       287.5810       286.8570       286.4616    
 2015   286.2927       286.3129       286.9155       287.5583       288.4079       289.2729       289.6848       289.3208       288.4375       287.6962       286.8408       286.3402    
 2016   286.1942       286.3877       286.7333       287.3888       288.4065       289.2264       289.4891       289.2523       288.5893       287.5835       286.9215       286.5422    
 2017   286.1185       286.3683       286.9427       287.7563       288.5643       289.3856       289.6008       289.2348       288.5851       287.6114       286.7706       286.2984    
 2018   286.2713       286.5660       286.9416       287.4683       288.4923       289.3164       289.7113       289.3135       288.5965       287.6104       286.9282       286.4040    
 2019   286.4044       286.5754       287.1357       287.8741       288.5942       289.4397       289.6708       289.5407       288.7809       287.8281       287.0705       286.4853    
 2020   286.3542       286.3804       286.8495       287.5621       288.6736       289.3345       289.6877       289.4607       288.8069       287.9662       287.2267       286.8676    
 2021   286.6527       286.6845       287.2260       287.8898       288.8870       289.5894       289.9241       289.5851       288.7152       287.9696       287.2869       286.9582    
 2022   286.6957       286.7009       287.2517       288.0265       288.9399       289.6884       289.8269       289.5704       288.8184       287.8060       287.2926       286.8236    
 2023   286.5338       286.7345       287.0943       287.8951       288.7707       289.6130       289.8409       289.5164       288.7390       288.0099       287.3714       286.7453    
 2024   286.5462       286.5734       287.1580       288.0032       288.9855       289.5668       289.8929       289.5327       288.9305       288.1317       287.3125       286.8998    
 2025   286.5207       286.5012       287.1043       287.9437       288.8761       289.6268       290.1041       289.7307       288.8847       288.0638       287.5367       287.0541    
 2026   287.0419       287.1100       287.5284       288.2892       289.0898       289.8645       290.1846       289.9275       289.1300       288.1541       287.5069       287.0101    
 2027   286.7975       286.9164       287.4017       288.2607       289.2331       289.9172       290.2111       289.8817       289.1517       288.2564       287.4202       286.8685    
 2028   286.7021       286.5924       287.1992       287.9468       288.9500       289.6978       290.0441       289.7290       289.0038       287.9521       287.3696       287.0250    
 2029   286.9102       286.9838       287.4469       288.2302       289.0003       289.8965       290.2156       289.9292       289.0855       288.2298       287.3201       286.9396    
 2030   286.7025       286.7805       287.1547       287.8415       288.9555       289.6449       290.0026       289.7656       289.0951       288.2230       287.5028       287.0899    
 2031   286.8977       286.9766       287.3260       288.1600       289.1518       289.8005       290.2291       289.9727       289.1608       288.4296       287.5212       287.1313    
 2032   286.8264       287.2663       287.4024       288.3464       289.2297       290.0641       290.3153       289.9353       289.2519       288.3373       287.5970       287.0620    
 2033   286.9691       286.9820       287.3723       288.1150       289.1543       289.8947       290.2979       290.0082       289.2811       288.4449       287.6895       287.1783    
 2034   287.2107       287.2875       287.6604       288.4660       289.2076       290.1620       290.3263       290.0861       289.3871       288.6054       287.9741       287.5789    
 2035   287.2201       287.2532       287.6841       288.4371       289.3299       290.1662       290.5638       290.3077       289.4271       288.5529       287.8279       287.1756    
 2036   286.9166       287.1843       287.6714       288.4014       289.3002       290.2004       290.3848       290.0695       289.2992       288.3889       287.7192       287.2794    
 2037   287.1591       287.2827       287.6797       288.3619       289.3633       290.0942       290.4127       290.2137       289.3540       288.4836       287.9084       287.3693    
 2038   287.1602       287.3283       287.9642       288.5193       289.4411       290.2335       290.4732       290.2262       289.3858       288.3831       287.7013       287.1435    
 2039   287.0290       286.9154       287.5174       288.3568       289.3654       290.1078       290.5052       290.2522       289.5075       288.5698       287.8430       287.3441    
 2040   287.2228       287.2581       287.6740       288.6031       289.5410       290.2323       290.5440       290.3739       289.6524       288.7991       287.9878       287.6650    
 2041   287.1889       287.3080       287.7458       288.6222       289.5368       290.1963       290.5504       290.1781       289.3285       288.6108       287.8039       287.3945    
 2042   287.1917       287.2304       287.8457       288.6249       289.6344       290.2495       290.5807       290.3203       289.4841       288.6806       287.9198       287.3232    
 2043   287.2498       287.3607       287.8515       288.5716       289.5142       290.2845       290.6489       290.2147       289.4507       288.5794       287.7491       287.3727    
 2044   287.1714       287.4568       287.9041       288.6252       289.6428       290.2349       290.5656       290.3855       289.6711       288.7782       287.8967       287.5089    
 2045   287.1985       287.2500       287.7450       288.4813       289.4865       290.2599       290.6552       290.2676       289.5372       288.6343       287.9907       287.4935    
 2046   287.4113       287.3214       287.8310       288.6439       289.5807       290.4664       290.7058       290.4543       289.7069       288.7576       288.0562       287.5760    
 2047   287.2619       287.4564       288.0444       288.6305       289.5374       290.3466       290.6100       290.4882       289.6686       288.7971       287.9879       287.6943    
 2048   287.5589       287.5924       288.0269       288.7587       289.6769       290.4598       290.7655       290.5122       289.7690       288.8715       288.2968       287.7399    
 2049   287.4401       287.5799       288.2790       288.9409       289.7436       290.4567       290.8351       290.5144       289.7481       288.8813       288.1397       287.7733    
 2050   287.4985       287.4026       288.0448       288.8217       289.7599       290.3587       290.7678       290.4886       289.7420       288.8229       288.2240       287.7879    
 2051   287.3973       287.5967       288.0446       288.8475       289.8219       290.5849       290.7381       290.5703       289.7359       288.8799       288.1995       287.6600    
 2052   287.5032       287.6233       288.1807       288.9432       289.7982       290.4614       290.8526       290.5130       289.8206       288.9967       288.1196       287.6266    
 2053   287.4026       287.4173       288.0527       288.6815       289.6480       290.5229       290.8744       290.6543       289.8404       288.9533       288.2815       287.7357    
 2054   287.4463       287.5542       288.1703       288.8054       289.7617       290.5496       290.9261       290.5167       289.7707       288.7577       288.0642       287.6127    
 2055   287.5279       287.5610       288.0659       288.9467       289.7523       290.4501       290.8190       290.4110       289.5475       288.7313       288.0192       287.5017    
 2056   287.2805       287.4186       287.7590       288.6813       289.6180       290.3198       290.6182       290.2958       289.5477       288.7521       287.9525       287.6273    
 2057   287.3811       287.7573       288.2282       288.8304       289.8307       290.5247       290.7395       290.6492       289.8280       288.9439       288.2771       287.7202    
 2058   287.6516       287.9108       288.4901       289.0789       290.0024       290.8126       291.0534       290.8706       289.8980       289.1311       288.2987       287.7641    
 2059   287.6896       287.8372       288.2616       288.9203       289.9114       290.7081       290.9453       290.6482       290.0186       289.0385       288.4832       287.9365    
 2060   287.6282       287.7628       288.2321       289.0775       290.0000       290.6299       291.0979       290.7510       289.9481       288.9490       288.4286       287.8510    
 2061   287.5112       287.7171       288.1949       288.8462       289.7516       290.5566       290.8874       290.8050       290.0771       289.2298       288.5558       288.1708    
 2062   287.6950       287.9090       288.4417       289.0662       290.0585       290.8486       291.1926       291.0714       290.3745       289.4454       288.6824       288.3055    
 2063   287.8912       288.0511       288.6288       289.3397       290.1441       290.9045       291.2691       290.9936       290.1764       289.2608       288.4216       287.9698    
 2064   287.8644       288.1456       288.4659       289.2684       290.2244       290.8942       291.1789       290.9663       290.1871       289.3447       288.5897       288.1589    
 2065   287.7571       287.8601       288.4004       289.1393       290.1078       290.7833       291.1757       290.9661       290.3156       289.3995       288.6256       288.2310    
 2066   287.8215       287.9201       288.6068       289.2524       290.2183       290.9219       291.2352       291.0573       290.3982       289.4464       288.8279       288.3915    
 2067   288.1106       287.9037       288.6648       289.4793       290.3221       291.0483       291.3351       291.1040       290.2706       289.5455       288.8602       288.3479    
 2068   287.9999       288.1664       288.6863       289.5115       290.3455       291.0348       291.3047       291.0364       290.4079       289.3695       288.5862       288.1950    
 2069   288.0253       287.9810       288.3384       289.2133       290.0775       290.7899       291.0983       290.7747       290.0636       289.2585       288.4960       288.1069    
 2070   287.8038       288.0977       288.5283       289.1617       290.1480       290.9148       291.1463       290.8456       290.3362       289.2955       288.7140       288.1791    
 2071   287.9255       288.1674       288.7187       289.2377       290.1920       290.9295       291.3106       291.0797       290.3028       289.4733       288.7522       288.3743    
 2072   288.1480       288.0964       288.6800       289.3681       290.2567       291.0695       291.4385       291.2334       290.4731       289.5565       288.9234       288.4328    
 2073   288.1145       288.1926       288.5469       289.2385       290.2868       291.1182       291.4213       291.2711       290.5202       289.5341       288.8596       288.3174    
 2074   288.1137       288.2669       288.5491       289.3284       290.2569       291.0270       291.3169       291.0983       290.4483       289.5735       288.8009       288.3971    
 2075   288.0816       288.2674       288.8152       289.6798       290.4570       291.2109       291.5746       291.1080       290.4614       289.5694       288.7838       288.4473    
 2076   288.1182       288.1361       288.7221       289.6020       290.5368       291.1385       291.4717       291.3191       290.5387       289.5626       288.9535       288.5553    
 2077   288.2073       288.2970       288.9469       289.6848       290.6369       291.1830       291.6218       291.1361       290.6020       289.5082       288.9301       288.4189    
 2078   288.1908       288.2213       288.9160       289.4303       290.2907       291.0165       291.4538       291.2202       290.4509       289.4074       288.6727       288.1921    
 2079   287.9848       288.0960       288.6657       289.5594       290.4194       291.1336       291.4046       291.0667       290.4823       289.4609       288.6554       288.3432    
 2080   288.2624       288.1631       288.6740       289.4814       290.4572       291.2264       291.5026       291.2682       290.4826       289.5895       288.8380       288.4485    
 2081   288.2105       288.4615       288.6187       289.3651       290.3803       291.0795       291.3920       291.2365       290.3576       289.4161       288.7884       288.3121    
 2082   288.1735       288.3909       288.8684       289.5446       290.5109       291.2489       291.5109       291.1914       290.5069       289.5260       288.6856       288.3891    
 2083   287.9672       288.1485       288.6738       289.3428       290.3819       291.0608       291.4925       291.1195       290.4513       289.6060       288.7904       288.2694    
 2084   288.0740       288.1461       288.8006       289.5251       290.4772       291.1523       291.4901       291.1642       290.3951       289.6123       288.8247       288.3476    
 2085   288.1456       288.2104       288.7894       289.4242       290.5775       291.2253       291.4239       291.2165       290.4261       289.5021       288.8486       288.2943    
 2086   288.1237       288.1093       288.7900       289.5179       290.4691       291.1680       291.3364       291.1587       290.2719       289.3638       288.6629       288.2231    
 2087   288.0279       288.1612       288.6598       289.4841       290.3678       290.9817       291.3413       291.0050       290.1182       289.3833       288.7001       288.2556    
 2088   287.9561       288.1844       288.6047       289.2671       290.3272       291.0610       291.4538       291.2724       290.2170       289.3282       288.7664       288.2755    
 2089   287.8541       288.0980       288.5966       289.2245       290.2144       290.9060       291.2575       291.0274       290.3381       289.4747       288.9357       288.3808    
 2090   288.1589       288.2909       288.7617       289.4881       290.4899       291.1677       291.4313       291.3487       290.4698       289.6205       288.8526       288.4600    
 2091   288.0509       288.1460       288.6870       289.5732       290.5178       291.2790       291.6841       291.4766       290.6414       289.8053       289.0047       288.5048    
 2092   288.3206       288.3483       288.8025       289.6161       290.5455       291.3152       291.5844       291.2122       290.5019       289.5721       288.8985       288.3972    
 2093   288.0853       288.3512       288.8021       289.6641       290.4554       291.1135       291.2924       291.2874       290.6648       289.6769       288.9087       288.4171    
 2094   288.4506       288.3053       288.8756       289.5538       290.4186       291.1659       291.4596       291.1341       290.3864       289.5359       288.8092       288.4333    
 2095   288.0930       288.1415       288.6775       289.4591       290.4429       291.0689       291.3570       291.1451       290.3231       289.4754       288.6594       288.2378    
 2096   288.1166       288.0432       288.8177       289.5161       290.5089       291.1598       291.4962       291.1633       290.3861       289.5851       288.9215       288.4305    
 2097   288.2467       288.1937       288.6592       289.4390       290.4059       291.0970       291.4633       291.0394       290.2566       289.5833       288.8449       288.6061    
 2098   288.1410       288.5548       288.8234       289.6920       290.6125       291.3369       291.5282       291.3153       290.5865       289.6718       289.2007       288.4160    
 2099   288.1811       288.3995       288.7527       289.5256       290.6151       291.1884       291.5069       291.3136       290.5645       289.7272       289.0199       288.5706    
 2100   288.1595       288.2860       288.6875       289.4836       290.4973       291.2175       291.5449       291.2862       290.5689       289.7578       289.1020       288.6048    
 2101   288.3351       288.3668       288.8142       289.6240       290.6081       291.2265       291.5909       291.3289       290.5068       289.6762       289.2676       288.7100    
 2102   288.4438       288.3327       288.9283       289.7402       290.6349       291.3239       291.5841       291.3659       290.5299       289.6967       288.9714       288.3764    
 2103   288.2274       288.1592       288.6510       289.5432       290.4116       291.2431       291.5268       291.2035       290.5023       289.5418       288.7974       288.4336    
 2104   288.0706       288.3009       288.7349       289.5968       290.6116       291.2374       291.6296       291.4362       290.6932       289.7764       289.0671       288.7479    
 2105   288.4192       288.4313       288.8462       289.5248       290.5021       291.3048       291.5390       291.4181       290.5964       289.6358       288.9519       288.4618    
 2106   288.2166       288.2181       288.7204       289.6557       290.5706       291.1487       291.5751       291.3969       290.6783       289.7082       288.9970       288.4818    
 2107   288.2069       288.0670       288.7759       289.4706       290.4677       291.2298       291.5114       291.2642       290.3898       289.5379       288.8863       288.4681    
 2108   288.2253       288.1269       288.6305       289.5081       290.4199       291.2052       291.5202       291.3412       290.6129       289.7413       288.9805       288.4330    
 2109   288.3319       288.4016       288.8722       289.6232       290.5474       291.4871       291.7207       291.4012       290.7212       289.8006       289.0987       288.4113    
 2110   288.1839       288.3530       288.8969       289.6377       290.5233       291.3712       291.6235       291.4361       290.6022       289.7121       288.9836       288.4836    
 2111   288.1851       288.3251       288.7936       289.5592       290.6438       291.3080       291.6261       291.4020       290.4857       289.7576       289.0583       288.7037    
 2112   288.3326       288.3961       289.0032       289.7606       290.7511       291.3642       291.6368       291.5535       290.6413       289.6638       289.0453       288.5553    
 2113   288.1229       288.3091       288.7676       289.4579       290.5330       291.4107       291.6562       291.4115       290.7336       289.7772       288.9594       288.6240    
 2114   288.0820       288.4626       288.8775       289.6512       290.6015       291.2512       291.5046       291.1954       290.5595       289.8055       289.0292       288.5550    
 2115   288.4313       288.5786       288.9906       289.7620       290.6042       291.2944       291.5393       291.2124       290.5264       289.6468       289.0523       288.4290    
 2116   288.2156       288.3570       288.9470       289.6239       290.3268       291.1421       291.6259       291.2664       290.5354       289.5564       288.8448       288.3181    
 2117   287.9585       288.0977       288.5708       289.3220       290.2839       290.9195       291.4223       291.2194       290.4984       289.5215       288.7021       288.4093    
 2118   288.1139       288.2260       288.6555       289.4910       290.5705       291.2788       291.6026       291.3119       290.5547       289.6671       288.9192       288.3879    
 2119   288.1868       288.4099       288.8355       289.6214       290.5957       291.1752       291.4861       291.1668       290.3990       289.5452       288.7884       288.4241    
 2120   288.0988       288.3279       288.9383       289.6069       290.5058       291.2947       291.4909       291.1359       290.5009       289.6201       288.8025       288.4144    
 2121   288.2015       288.3079       288.7733       289.6726       290.6111       291.1964       291.4834       291.2141       290.4451       289.5613       288.8641       288.4897    
 2122   288.1530       288.2870       288.8172       289.6500       290.5588       291.3031       291.6069       291.2012       290.5075       289.6566       288.9361       288.5197    
 2123   288.3940       288.5112       288.9464       289.6790       290.6987       291.4187       291.6525       291.3636       290.7986       289.8248       289.1208       288.6196    
 2124   288.4567       288.6008       289.0456       289.8360       290.8423       291.4470       291.7797       291.4406       290.7451       289.8720       289.1575       288.6816    
 2125   288.5089       288.5826       289.1750       289.8630       290.8235       291.4141       291.8691       291.5677       290.7427       289.7978       289.1381       288.7108    
 2126   288.2755       288.1945       288.7023       289.5522       290.5690       291.3347       291.7275       291.4478       290.5898       289.8183       289.0589       288.6676    
 2127   288.2730       288.3438       289.0899       289.7079       290.6253       291.3004       291.6847       291.3547       290.6745       289.6880       288.9887       288.4575    
 2128   288.2751       288.3542       288.7496       289.5180       290.5712       291.2707       291.6092       291.4126       290.6022       289.7624       289.1545       288.5383    
 2129   288.3452       288.1373       288.7193       289.6476       290.5551       291.1781       291.5062       291.1655       290.3347       289.4859       288.8556       288.5047    
 2130   288.3315       288.1956       288.8814       289.7177       290.7273       291.3184       291.5973       291.1758       290.6611       289.7276       288.9890       288.4424    
 2131   288.1328       288.1288       288.8061       289.6394       290.5176       291.2798       291.6378       291.3010       290.7055       289.7399       289.1515       288.6340    
 2132   288.2621       288.5349       288.8613       289.6946       290.6173       291.3347       291.5563       291.3346       290.4231       289.7293       288.9394       288.4403    
 2133   288.0241       288.2650       288.6440       289.4532       290.5415       291.2690       291.6337       291.3493       290.7542       289.7508       289.0185       288.6043    
 2134   288.2467       288.5757       289.1041       289.8459       290.6898       291.4754       291.8942       291.4635       290.7831       289.7924       289.1417       288.6190    
 2135   288.2837       288.4769       288.7679       289.5147       290.4491       291.3466       291.6602       291.3881       290.7697       289.7083       289.1454       288.7430    
 2136   288.5039       288.6053       289.1223       289.7129       290.7266       291.4060       291.7070       291.4924       290.7863       289.9454       289.2129       288.6408    
 2137   288.4134       288.7614       289.0600       289.8179       290.6813       291.3538       291.7863       291.4641       290.7245       289.8577       289.0540       288.5231    
 2138   288.1122       288.1465       288.8313       289.6589       290.6838       291.3497       291.6889       291.4733       290.7817       289.8030       289.1201       288.5337    
 2139   288.3243       288.4050       289.0810       289.8633       290.6426       291.4945       291.6541       291.4186       290.6028       289.8261       289.0608       288.4977    
 2140   288.3245       288.4059       289.0063       289.8513       290.7458       291.5235       291.8223       291.4473       290.6328       289.7361       288.9449       288.5277    
 2141   288.2943       288.3219       288.9615       289.8861       290.8669       291.5063       291.8064       291.4986       290.6955       289.5796       289.0829       288.6823    
 2142   288.4407       288.5227       288.9654       289.7191       290.4829       291.3729       291.5742       291.3169       290.6081       289.6738       289.1340       288.6494    
 2143   288.5037       288.3840       288.9825       289.7406       290.7236       291.3933       291.6522       291.3893       290.5563       289.7213       288.9213       288.3945    
 2144   288.1526       288.4080       288.7970       289.6015       290.5201       291.2129       291.5403       291.3272       290.5969       289.7135       288.9212       288.4806    
 2145   288.0438       288.1126       288.6245       289.4614       290.5812       291.3359       291.6651       291.5782       290.8092       289.9128       288.9800       288.3277    
 2146   288.2772       288.4171       288.7892       289.5897       290.5875       291.2354       291.5698       291.5012       290.5723       289.7051       288.9507       288.4515    
 2147   288.2606       288.3770       288.9134       289.6328       290.7094       291.4533       291.6968       291.4869       290.7612       289.7537       289.1144       288.5714    
 2148   288.4241       288.4799       289.0162       289.8171       290.7566       291.4801       291.7964       291.4784       290.7468       289.7872       289.1275       288.7169    
 2149   288.2946       288.3400       288.8764       289.6161       290.6642       291.3196       291.6425       291.5016       290.6972       289.7635       289.1137       288.5844    
 2150   288.3842       288.4425       288.9767       289.7380       290.5675       291.3463       291.7552       291.3414       290.5958       289.7968       289.0567       288.5986    
 2151   288.2360       288.3014       289.0589       289.7659       290.5354       291.2419       291.5602       291.3924       290.6540       289.7699       289.0854       288.6248    
 2152   288.3148       288.3976       288.9968       289.7327       290.6449       291.3646       291.6857       291.3676       290.6940       289.7776       289.1167       288.6447    
 2153   288.2987       288.3583       289.0851       289.8912       290.7002       291.3578       291.5977       291.4282       290.7525       289.5867       288.9780       288.4785    
 2154   288.2605       288.3128       288.6379       289.5405       290.5717       291.3267       291.6404       291.4727       290.6157       289.7638       289.0935       288.7949    
 2155   288.4281       288.5013       289.0082       289.9146       290.8566       291.5030       291.8240       291.6345       290.9637       289.9341       289.1736       288.7271    
 2156   288.4799       288.5611       288.9653       289.7165       290.8663       291.4821       291.8122       291.6935       290.9008       289.9016       289.0908       288.6560    
 2157   288.3063       288.6079       288.9811       289.7672       290.7719       291.5098       291.8394       291.5854       290.6534       289.7199       289.1672       288.4454    
 2158   288.2115       288.3853       288.8275       289.6064       290.7441       291.2467       291.5748       291.4362       290.6869       289.7453       289.0258       288.6013    
 2159   288.4129       288.3213       288.9706       289.7359       290.7021       291.3016       291.6315       291.2904       290.5588       289.6529       288.8809       288.4378    
 2160   288.0889       288.1249       288.7937       289.5935       290.5381       291.2580       291.7304       291.3701       290.5706       289.7586       289.0208       288.5836    
 2161   288.3819       288.5610       288.9865       289.6703       290.6819       291.5175       291.7112       291.5996       290.7938       289.9846       289.2102       288.7117    
 2162   288.4238       288.5848       288.9734       289.7830       290.6211       291.4386       291.7342       291.2918       290.7297       289.7184       289.1083       288.6602    
 2163   288.3129       288.5371       288.9337       289.6317       290.7292       291.4969       291.6805       291.4633       290.7216       289.8685       289.2167       288.7221    
 2164   288.5843       288.6735       289.1673       289.9553       290.8138       291.4870       291.8639       291.7009       290.8906       290.1258       289.4118       288.7195    
 2165   288.4344       288.6350       289.0134       289.7848       290.6742       291.4006       291.7717       291.4672       290.8372       289.8110       288.9851       288.5652    
 2166   288.2517       288.1696       288.8274       289.7300       290.6292       291.3664       291.6365       291.4932       290.7477       289.9111       289.3216       288.8733    
 2167   288.6388       288.5525       288.9878       289.6595       290.8219       291.5166       291.9386       291.5959       290.7666       289.9591       289.2988       288.7273    
 2168   288.6169       288.3973       289.0833       289.9184       290.9339       291.5770       291.8121       291.4715       290.8144       290.0284       289.2176       288.8081    
 2169   288.5252       288.6313       289.0891       289.7344       290.7475       291.4388       291.7996       291.5709       290.6530       289.8893       289.1642       288.6121    
 2170   288.2208       288.2222       288.7868       289.6627       290.5540       291.3928       291.5984       291.4082       290.6476       289.7574       289.0160       288.5483    
 2171   288.2773       288.4031       288.9688       289.9326       290.7151       291.3829       291.7115       291.4253       290.8927       289.9769       289.1924       288.6657    
 2172   288.3734       288.5775       288.8462       289.8346       290.7226       291.5264       291.7931       291.4747       290.9171       289.9890       289.3378       288.8161    
 2173   288.4459       288.4201       288.8979       289.8793       290.7707       291.4571       291.9170       291.5140       290.8460       289.9211       289.2028       288.7385    
 2174   288.4040       288.5682       288.9440       289.6638       290.5446       291.3889       291.7753       291.5247       290.6599       289.6814       288.9524       288.5423    
 2175   288.5070       288.4681       288.8885       289.6965       290.5973       291.3741       291.7525       291.4106       290.6566       289.8259       288.9469       288.4786    
 2176   288.2814       288.3746       288.7735       289.6441       290.6505       291.3185       291.7237       291.5556       290.9259       289.9033       289.1967       288.7053    
 2177   288.5450       288.4975       288.9514       289.8323       290.9140       291.5968       291.8310       291.4478       290.7412       289.9120       289.0837       288.6039    
 2178   288.2251       288.3936       288.9385       289.7667       290.6837       291.4907       291.7961       291.4970       290.6606       289.7511       289.0483       288.4854    
 2179   288.2782       288.4284       288.9026       289.5564       290.4125       291.4130       291.6606       291.4112       290.6374       289.8378       289.1004       288.5539    
 2180   288.4299       288.4867       288.9808       289.7673       290.6898       291.3434       291.6529       291.4382       290.7607       289.7538       289.0814       288.4381    
 2181   288.2526       288.5318       289.0602       289.8132       290.6936       291.3707       291.7382       291.5739       290.7422       289.7626       289.1272       288.7579    
 2182   288.4648       288.4547       289.1114       289.8333       290.8171       291.4218       291.7632       291.4893       290.6094       289.7130       289.0669       288.6461    
 2183   288.3573       288.3678       288.9122       289.7086       290.6653       291.3054       291.6934       291.5281       290.7503       289.7755       289.0012       288.5998    
 2184   288.3805       288.4473       288.9591       289.6067       290.6435       291.3041       291.7422       291.4926       290.6668       289.9018       289.1554       288.8131    
 2185   288.4364       288.3455       289.0280       289.6067       290.5483       291.3827       291.6647       291.5936       290.7537       289.8987       289.2041       288.6612    
 2186   288.3746       288.5710       289.0242       289.8589       290.7413       291.4066       291.8881       291.5447       290.7788       289.8851       289.2346       288.7620    
 2187   288.5891       288.4616       289.0385       289.7653       290.7157       291.4898       291.8576       291.6808       290.7923       289.9240       289.2485       288.6482    
 2188   288.3726       288.5869       289.0406       289.8354       290.8546       291.4758       291.8536       291.5659       290.9625       290.1133       289.2968       288.7304    
 2189   288.4015       288.5898       289.2031       289.8436       290.7910       291.5469       291.8844       291.5836       290.8203       289.9554       289.1671       288.8084    
 2190   288.5507       288.6330       289.1864       290.0017       290.9727       291.6565       291.9410       291.6013       290.7016       289.9875       289.2451       288.5668    
 2191   288.5300       288.4582       289.0480       289.8427       290.6715       291.3219       291.8531       291.6192       290.9052       289.9734       289.2913       288.7336    
 2192   288.5729       288.8881       289.2424       289.9697       291.0263       291.6768       291.9619       291.7314       291.0866       290.1416       289.4106       288.8461    
 2193   288.6072       288.7906       289.3629       290.2339       291.0737       291.6766       291.9207       291.6406       290.9072       290.1689       289.2901       288.6698    
 2194   288.5208       288.5818       289.0172       289.9698       290.8376       291.4568       291.7480       291.5873       290.8443       289.9842       289.2059       288.8632    
 2195   288.4719       288.6161       289.2347       289.9729       290.8759       291.6046       291.8680       291.7235       290.7465       289.9174       289.1273       288.5886    
 2196   288.3666       288.5078       288.8781       289.6761       290.5623       291.4164       291.7987       291.5807       290.7244       289.8264       289.0871       288.5116    
 2197   288.4100       288.4179       288.9797       289.7919       290.6734       291.4503       291.8837       291.4914       290.8055       289.7153       288.9745       288.6495    
 2198   288.3884       288.3259       289.0497       289.6644       290.6645       291.4390       291.8054       291.5080       290.7547       289.8249       289.0983       288.5454    
 2199   288.5169       288.5199       289.0190       289.7070       290.7087       291.5294       291.9408       291.5934       290.7689       289.8185       289.1477       288.8087    
 2200   288.5887       288.6197       289.1939       289.9871       290.9844       291.5885       291.9063       291.8396       290.9197       290.0474       289.2474       288.7512    
 2201   288.4985       288.8189       289.1808       289.8295       290.8835       291.6023       291.9104       291.7213       290.8500       290.0251       289.2441       288.7867    
 2202   288.6304       288.6745       289.1236       289.9285       290.8409       291.5951       291.8796       291.6782       290.9519       289.9431       289.2410       288.6856    
 2203   288.4665       288.7632       289.0913       289.8244       290.6905       291.3994       291.7555       291.4179       290.6702       289.9470       289.3454       288.8205    
 2204   288.5161       288.6274       289.1485       290.0372       290.9648       291.7018       291.8180       291.5472       290.8115       289.8996       289.2439       288.6540    
 2205   288.4226       288.3932       289.0997       289.8611       290.7413       291.4111       291.7576       291.5451       290.6675       289.8806       289.1275       288.7530    
 2206   288.5719       288.5688       289.0953       289.9340       290.7845       291.4708       291.7695       291.3855       290.7314       289.8442       289.1961       288.6503    
 2207   288.3363       288.4181       289.0277       289.7755       290.7437       291.5958       291.8253       291.5616       291.0449       290.0077       289.1943       288.7510    
 2208   288.3788       288.6040       289.1059       289.8617       290.8221       291.5699       292.0361       291.7003       290.9815       290.0591       289.2495       288.8477    
 2209   288.5059       288.7062       289.1130       289.8999       290.8581       291.5497       291.8893       291.7163       290.8399       289.8587       289.1456       288.6714    
 2210   288.5133       288.3907       288.7751       289.7629       290.7946       291.4797       291.8821       291.6109       290.8310       289.9315       289.3666       288.8791    
 2211   288.5865       288.9120       289.2035       289.9833       290.8894       291.5323       291.8877       291.7022       290.8958       290.0297       289.2541       288.7763    
 2212   288.4867       288.4671       289.0995       289.8740       290.9674       291.6737       291.8842       291.6658       290.8304       290.0746       289.3182       288.8234    
 2213   288.4610       288.7071       289.0940       290.0283       291.0379       291.6817       291.9356       291.6739       290.9839       289.9893       289.2423       288.7200    
 2214   288.5431       288.4395       289.0547       289.8332       290.8695       291.5783       291.9956       291.7266       290.9379       290.0448       289.1934       288.7079    
 2215   288.4049       288.5529       289.0557       289.8815       290.8705       291.6356       291.9300       291.8079       290.9501       289.9988       289.2533       288.7802    
 2216   288.4663       288.5150       289.2528       289.8977       290.8716       291.4958       291.8557       291.6408       290.8301       289.9046       289.2113       288.8714    
 2217   288.5197       288.6486       289.1838       289.9199       290.9243       291.5736       291.8306       291.6176       291.0091       289.9984       289.2341       288.8434    
 2218   288.4437       288.6677       289.1375       289.9920       290.8050       291.5826       291.8355       291.6654       290.9134       289.9938       289.3520       288.9662    
 2219   288.5991       288.6875       289.1826       290.0045       290.9406       291.6474       291.9351       291.8030       290.9850       290.0950       289.2740       288.7882    
 2220   288.5237       288.7088       289.0997       290.0736       290.8703       291.5775       291.9155       291.6963       290.9240       289.9570       289.3268       288.7372    
 2221   288.3831       288.4473       289.1853       290.0266       290.8804       291.5902       291.9943       291.7478       290.9603       289.9767       289.2281       288.6475    
 2222   288.4662       288.5415       288.9106       289.7673       290.7538       291.5038       291.8810       291.6894       291.0551       290.0231       289.4464       288.8898    
 2223   288.5880       288.4932       289.0423       289.8419       290.8384       291.5889       291.8477       291.6497       290.8732       290.0179       289.1681       288.7660    
 2224   288.5385       288.5517       289.2263       289.9006       290.6601       291.5330       291.6859       291.6730       290.9441       290.0521       289.1753       288.8211    
 2225   288.4892       288.6822       289.0921       289.8857       290.9050       291.4919       291.8932       291.5780       290.9158       290.0208       289.1770       288.6768    
 2226   288.6559       288.7423       289.3801       290.1008       291.0257       291.7955       292.1517       291.9460       290.9644       290.0390       289.2896       288.9309    
 2227   288.6350       288.7088       289.1591       290.0814       290.9698       291.7265       292.0628       291.7973       290.9867       289.9926       289.2977       288.7206    
 2228   288.5597       288.6501       289.1902       289.8783       290.8763       291.4414       291.9405       291.7511       290.9334       289.9382       289.2157       288.7244    
 2229   288.6047       288.6411       289.1734       289.8733       290.8369       291.6593       291.8213       291.7193       290.9760       290.0124       289.2288       288.8716    
 2230   288.6071       288.5494       289.3519       289.9670       290.9720       291.7629       292.0521       291.6965       290.9878       290.0884       289.4694       289.0478    
 2231   288.4815       288.7244       289.3593       290.0933       291.0670       291.7255       291.9455       291.8216       291.0988       290.1367       289.2447       288.7541    
 2232   288.4701       288.7860       289.0895       289.9548       290.8738       291.5756       291.9259       291.9244       291.1456       290.3101       289.5826       288.9876    
 2233   288.7758       288.8548       289.3973       290.0695       290.9252       291.7172       292.0205       291.7711       290.9283       290.0651       289.3351       288.7870    
 2234   288.7468       288.5836       289.0882       289.8927       290.9708       291.7534       292.0300       291.7355       290.9667       290.1221       289.3118       288.8891    
 2235   288.5657       288.7370       289.1989       290.0906       291.0515       291.7411       292.0404       291.8394       290.9728       290.1013       289.3183       288.8851    
 2236   288.4129       288.5688       289.1519       289.9816       290.8474       291.7293       291.8218       291.7072       291.0157       289.9818       289.3753       288.8990    
 2237   288.4755       288.6838       288.9442       289.6706       290.8227       291.5982       291.9328       291.8047       290.9625       289.9385       289.2599       288.7608    
 2238   288.6457       288.4482       289.0716       289.9988       290.9859       291.5986       291.9444       291.8240       290.9423       289.9731       289.3189       288.8035    
 2239   288.4331       288.4733       289.0081       289.7881       290.6302       291.5339       291.8513       291.4236       290.8178       289.9583       289.2219       288.6384    
 2240   288.4366       288.4533       288.8495       289.6103       290.6384       291.3613       291.7695       291.5289       290.8322       289.9696       289.3008       288.9547    
 2241   288.7258       288.6249       289.2212       290.0907       290.9777       291.6450       291.9484       291.7704       290.9938       290.1294       289.2888       289.0552    
 2242   288.8683       288.8850       289.2729       290.2081       291.0707       291.8785       292.2376       291.9646       291.1322       290.2216       289.4635       288.9795    
 2243   288.7614       288.8098       289.2434       289.9259       290.8972       291.7278       291.8908       291.6723       290.9705       290.0832       289.3085       288.8602    
 2244   288.6642       288.6713       289.1072       290.0669       291.0147       291.6417       291.9377       291.8147       290.9013       289.9555       289.4585       288.8170    
 2245   288.5703       288.7384       289.1909       290.0421       291.0257       291.6874       292.0601       291.7080       290.9755       290.0626       289.3272       288.8586    
 2246   288.5539       288.5396       289.1137       289.9460       290.8992       291.6222       291.9509       291.7546       290.8808       289.9292       289.4388       288.8653    
 2247   288.6480       288.7332       289.3083       290.1510       291.0352       291.6935       292.0356       291.7426       291.0316       290.1516       289.6726       289.0630    
 2248   288.9890       289.0981       289.6343       290.1737       291.1457       291.8378       291.9727       291.7815       290.9810       290.1192       289.5418       288.8837    
 2249   288.6494       288.7485       289.2717       290.0645       290.8653       291.7203       292.0670       291.8142       291.1339       290.1463       289.2556       288.8897    
 2250   288.7504       288.7311       289.2148       290.0242       290.9433       291.6871       292.0687       291.7442       290.9449       290.1063       289.3928       288.8853    
 2251   288.7049       288.7110       289.0195       289.9199       290.9193       291.6204       291.8762       291.6975       290.9629       289.8857       289.2438       288.6591    
 2252   288.4805       288.6882       289.1770       289.9093       290.8034       291.6296       291.9184       291.7968       291.0490       290.1349       289.2741       288.7262    
 2253   288.4584       288.4857       289.2720       290.0005       290.9346       291.6017       291.8706       291.7144       290.8984       289.9440       289.2997       288.7795    
 2254   288.5433       288.6036       289.1061       290.0190       290.9082       291.6102       291.8841       291.6388       290.7792       289.8837       289.0513       288.6991    
 2255   288.4491       288.6613       288.9604       289.7899       290.8753       291.5332       291.8507       291.6936       290.9043       290.0539       289.2128       288.7220    
 2256   288.3440       288.5592       289.1324       289.8639       290.8199       291.4713       291.9993       291.6406       291.0126       289.9640       289.2378       288.7874    
 2257   288.4947       288.7263       289.1732       289.7975       290.9269       291.5813       292.0523       291.8848       291.1765       290.1005       289.3294       288.9861    
 2258   288.8276       288.8977       289.1323       290.0321       291.0051       291.8025       292.0720       291.9757       291.2002       290.2856       289.5747       289.1993    
 2259   288.7234       288.8157       289.3025       290.1688       291.1244       291.7423       292.1259       291.9475       291.2334       290.0778       289.3692       288.9389    
 2260   288.7314       288.7256       289.2329       290.0439       291.0280       291.6916       292.1039       291.8191       291.1100       290.2295       289.4562       288.9763    
 2261   288.5584       288.8135       289.3006       290.0823       290.9431       291.5993       291.9560       291.6354       290.8247       290.0513       289.2856       288.8463    
 2262   288.5080       288.5841       289.1013       289.8466       290.7602       291.5623       291.8885       291.6674       290.8383       290.0059       289.2497       288.8732    
 2263   288.5885       288.6722       289.1903       289.9364       290.9604       291.6628       291.9522       291.8089       291.0649       290.1702       289.5089       289.0079    
 2264   288.7037       288.8325       289.1859       290.0994       291.1058       291.8269       292.1401       291.7242       290.9916       289.9547       289.2619       288.9294    
 2265   288.7457       288.5852       289.0214       289.9128       290.9905       291.5797       291.9882       291.7557       291.0721       290.1469       289.3589       288.8161    
 2266   288.8222       288.7541       289.3719       290.2288       291.1905       291.8307       292.1561       291.9171       291.1458       290.1508       289.4485       289.0217    
 2267   288.6944       288.8663       289.2003       289.9927       291.0069       291.7047       291.9426       291.7316       290.9683       290.0705       289.4129       288.8165    
 2268   288.5695       288.6265       289.1787       290.0797       290.9613       291.6945       292.1534       292.0347       291.1588       290.2179       289.3998       288.9278    
 2269   288.7904       288.8216       289.3017       290.0799       290.9005       291.7195       292.0641       291.9395       291.2075       290.3788       289.6443       288.8494    
 2270   288.8291       288.9317       289.4385       290.1353       291.1292       291.8194       292.2342       291.8443       291.1446       290.1466       289.4180       288.9978    
 2271   289.0305       288.8444       289.2525       290.1862       291.1315       291.7764       292.2052       291.9208       291.2871       290.2702       289.7689       289.1049    
 2272   288.9227       288.8567       289.3787       290.2721       291.1354       291.7977       292.0683       291.7976       291.0394       290.1775       289.3383       288.8693    
 2273   288.4777       288.6601       289.2820       290.0749       291.0272       291.7419       292.1430       291.8615       291.0412       290.1186       289.3707       288.9443    
 2274   288.7430       288.7940       289.3172       290.1563       291.0931       291.8100       292.0833       291.8515       291.1394       290.2104       289.4673       288.9813    
 2275   288.7040       288.7572       289.2888       290.1021       291.0082       291.6839       291.9832       291.6829       290.9666       289.9404       289.2701       288.8375    
 2276   288.6520       288.5616       289.2421       289.9185       290.8754       291.6199       291.9665       291.7088       290.9109       290.0575       289.3185       288.7909    
 2277   288.6429       288.5832       288.9296       289.7334       290.8454       291.5246       291.9126       291.6670       291.0067       290.0934       289.1978       288.8923    
 2278   288.6925       288.7363       289.2635       289.9655       290.9527       291.8110       292.1420       291.8147       291.1326       290.1996       289.4636       288.8700    
 2279   288.6019       288.6862       289.2279       289.9104       291.0112       291.6931       291.9755       291.6693       290.9685       289.9015       289.1690       288.6664    
 2280   288.5400       288.5109       289.1521       289.9768       290.8213       291.5478       291.8598       291.8015       290.9323       290.0741       289.3770       288.7437    
 2281   288.5826       288.7315       289.4146       290.1390       290.9820       291.8760       292.1976       291.9340       291.1996       290.3182       289.5252       288.9556    
 2282   288.7136       288.8170       289.3594       290.0132       290.9844       291.6080       292.0104       291.9131       291.1463       290.1674       289.5779       289.0888    
 2283   288.6952       288.8035       289.3137       290.1707       291.1622       291.8568       292.3145       292.0388       291.2492       290.3580       289.6465       288.9981    
 2284   288.7764       288.8764       289.2684       290.1826       291.1840       291.8569       292.3757       292.1606       291.3590       290.2748       289.4771       288.9853    
 2285   288.7506       288.9163       289.5092       290.2379       291.0521       291.8137       292.0198       291.8323       291.1818       290.1151       289.5414       288.9091    
 2286   288.6770       288.7682       289.3204       290.1556       291.1497       291.8718       292.1011       291.7056       291.1919       290.0780       289.3674       288.9434    
 2287   288.7580       288.8613       289.4378       290.1642       291.0929       291.7333       292.0811       291.8611       291.1071       290.2383       289.4616       288.9866    
 2288   288.7896       288.7253       289.2708       289.9946       291.0475       291.7486       292.1103       291.9703       291.2464       290.2829       289.4499       289.0813    
 2289   288.7490       288.7737       289.3554       290.1733       290.9586       291.6782       292.2047       292.1140       291.2361       290.3828       289.6230       289.1539    
 2290   288.8529       288.6801       289.4654       290.1361       291.1103       291.7982       292.1275       291.8645       291.1273       290.1746       289.4840       289.0015    
 2291   288.7101       288.8768       289.2783       290.0979       291.0691       291.8570       292.1492       291.9571       291.2029       290.1949       289.5480       289.0471    
 2292   288.7194       288.7285       289.5103       290.0400       291.0580       291.6990       292.1304       292.0024       291.2218       290.1975       289.4043       289.0682    
 2293   288.5775       288.8725       289.4135       290.0907       290.9233       291.8215       292.1545       291.9117       291.2463       290.2503       289.5267       288.9516    
 2294   288.5894       288.6234       289.2602       290.1063       291.0879       291.8037       292.2152       291.9102       291.1638       290.3091       289.4794       289.1642    
 2295   288.6823       288.8963       289.3199       290.0209       291.1324       291.8508       292.2323       292.0519       291.2156       290.2955       289.5411       289.0461    
 2296   288.8725       288.8434       289.2519       290.0959       291.1173       291.8303       292.1617       291.8713       291.1639       290.1516       289.4213       289.0338    
 2297   288.8890       288.7637       289.2304       290.2189       291.1215       291.7154       292.2021       291.9079       291.2246       290.2621       289.5750       289.1343    
 2298   288.7905       289.0618       289.4553       290.1752       291.1290       291.7808       292.1025       291.7955       291.0532       290.0617       289.2904       288.8855    
 2299   288.7145       288.8944       289.2489       290.0967       291.0976       291.7405       292.0180       291.8960       291.2166       290.3009       289.6490       289.1941    
 2300   288.8879       288.8347       289.4829       290.3470       291.3007       291.8951       292.1932       291.8140       291.1107       290.2855       289.5477       289.1708    
