# minimal_valid_fraction ::  30.00
# operating on EC-EARTH model output prepared for CMIP5 historical r12i1p1
# <a href=http://climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_EC-EARTH_historical.7.someone@somewhere.info>climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_EC-EARTH_historical.7.someone@somewhere.info</a>
# file :: CMIP5/monthly/tas/tas_Amon_EC-EARTH_historical_007.nc
# title :: spatial statistic of EC-EARTH model output prepared for CMIP5 historical r12i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# institution :: KNMI Climate Explorer and EC-EARTH (European Earth System Model)
# institute_id :: ICHEC
# experiment_id :: historical
# model_id :: EC-EARTH
# forcing :: Nat,Ant
# parent_experiment_id :: piControl
# parent_experiment_rip :: r1i1p1
# contact :: Alastair McKinstry <alastair.mckinstry@ichec.ie>
# comment :: SMHI contact klaus.wyser-at-smhi.se
# references :: Model described by Hazeleger et al. (Bull. Amer. Meteor. Soc., 2010, 91, 1357-1363). Also see http://ecearth.knmi.nl.
# initialization_method ::                1
# physics_version ::                1
# tracking_id :: 3a99e1de-9ade-481c-97bc-38d67182d78b
# product :: output
# experiment :: historical
# frequency :: mon
# creation_date :: 2012-03-22T11:39:21Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) b26379e76858ab98b927917878a63d01
# parent_experiment :: pre-industrial control
# modeling_realm :: atmos
# realization ::               12
# cmor_version :: 2.8.0
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# history ::  2019-07-04 12:23:27 bin/get_index CMIP5/monthly/tas/tas_Amon_EC-EARTH_historical_007.nc 0 360 -90 90 dipole no minfac 30 nearest lsmask CMIP5/monthly/sftlf.nc all cmip5_tas_Amon_EC-EARTH_historical.7_0-360E_-90-90N_n\nThu Mar 28 19:45:48 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/EC-EARTH/r12i1p1/tas_Amon_EC-EARTH_historical_r12i1p1_185001-189912.nc ethz/cmip5/historical/Amon/tas/EC-EARTH/r12i1p1/tas_Amon_EC-EARTH_historical_r12i1p1_190001-194912.nc ethz/cmip5/historical/Amon/tas/EC-EARTH/r12i1p1/tas_Amon_EC-EARTH_historical_r12i1p1_195001-201212.nc tas/tas_Amon_EC-EARTH_historical_r12i1p1.nc\nSMHI historical experiment, 2012-03-22T11:38:54Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# ave_region :: lon=   -0.562  359.438, lat=  -89.698   89.698
# averaging anomalies over region lon=   -0.562  359.438, lat=  -89.698   89.698
# tas [K] Near-Surface Air Temperature
 1850   283.7764       284.0822       284.7003       285.7154       286.5542       287.1790       287.5316       287.2727       286.5237       285.5150       284.4997       283.7041    
 1851   283.8449       284.1731       284.8470       285.6984       286.3557       287.1647       287.4612       287.2859       286.3474       285.2677       284.4844       283.8065    
 1852   283.5729       283.9968       284.7986       285.6900       286.5044       287.2661       287.6326       287.2751       286.4485       285.5143       284.3476       283.6472    
 1853   283.6627       284.3320       284.8150       285.7208       286.5165       287.0889       287.4806       287.2873       286.4641       285.5069       284.3424       283.6404    
 1854   283.6924       284.2867       284.7913       285.6223       286.3165       287.0107       287.3381       287.1630       286.3405       285.3616       284.4646       283.9057    
 1855   283.8104       284.0820       284.8054       285.6262       286.3144       286.8950       287.3286       287.3049       286.4771       285.1704       284.5495       283.5675    
 1856   283.6161       284.1059       284.9061       285.6684       286.5127       287.0992       287.4456       287.1673       286.3363       285.2462       284.3116       283.6288    
 1857   283.6980       284.1292       284.6623       285.6242       286.4940       287.1043       287.3483       286.9577       286.2893       285.2415       284.1986       283.6220    
 1858   283.4410       284.1330       284.6351       285.5161       286.2526       286.8454       287.2233       287.0852       286.2274       285.1285       284.1949       283.4506    
 1859   283.4449       283.9561       284.6016       285.5578       286.4171       286.9623       287.2052       287.0685       286.3989       285.2126       284.3535       283.7062    
 1860   283.6671       283.9603       284.6505       285.5880       286.3814       287.0410       287.2665       287.2673       286.3725       285.2701       284.4969       283.8511    
 1861   283.7472       284.1335       284.7850       285.5686       286.3852       287.0272       287.6390       287.1876       286.3412       285.4174       284.3332       283.8007    
 1862   283.6859       284.2492       284.8680       285.6790       286.4996       287.1663       287.4957       287.2633       286.4523       285.3862       284.3341       283.5538    
 1863   283.7295       283.7570       284.6824       285.5157       286.5600       287.2257       287.5002       287.3737       286.4965       285.3091       284.3940       283.8519    
 1864   283.6685       284.2114       284.8601       285.7844       286.4454       287.1717       287.4782       287.2569       286.4993       285.4029       284.4958       283.6794    
 1865   283.8087       284.0715       284.8012       285.6504       286.3916       287.0988       287.4310       287.1864       286.4307       285.3251       284.3796       283.6249    
 1866   283.3758       284.1606       284.7626       285.6982       286.6209       287.2256       287.5257       287.3592       286.5095       285.4209       284.3413       283.7131    
 1867   283.6075       284.0326       284.8176       285.7174       286.4607       287.0837       287.4157       287.2835       286.4747       285.4763       284.5077       283.7514    
 1868   283.6015       284.1828       284.8629       285.6306       286.3982       287.0722       287.5588       287.2809       286.5263       285.5338       284.6790       283.8789    
 1869   283.8159       284.0703       284.7438       285.6834       286.5522       287.1868       287.3700       287.1469       286.4951       285.3175       284.3348       283.9126    
 1870   283.7519       284.4255       285.1565       285.8684       286.6001       287.2719       287.5999       287.4205       286.6640       285.4284       284.3936       283.9680    
 1871   283.7482       284.3295       285.1625       285.7425       286.4512       287.1020       287.4396       287.1169       286.4096       285.4749       284.4260       283.8452    
 1872   283.7853       284.2061       284.9639       285.6885       286.5735       287.2530       287.6614       287.3131       286.4335       285.3956       284.4549       283.9962    
 1873   283.8725       284.1603       284.8417       285.8121       286.5565       287.2240       287.4342       287.3098       286.5772       285.5396       284.5113       283.8413    
 1874   283.8053       284.1221       284.9730       285.8420       286.7691       287.1526       287.5845       287.3375       286.5954       285.6078       284.5426       283.8870    
 1875   284.0411       284.5134       284.9737       285.7970       286.6097       287.2824       287.7014       287.4511       286.6805       285.4980       284.4709       283.9598    
 1876   283.9192       284.4016       284.9636       285.7509       286.5830       287.2139       287.5225       287.3096       286.7590       285.5818       284.4525       283.9321    
 1877   284.1596       284.4288       285.0363       285.9120       286.7681       287.3159       287.7487       287.5176       286.6228       285.5920       284.6233       283.9954    
 1878   283.9932       284.4442       284.9937       285.8242       286.6814       287.2843       287.6804       287.5197       286.6593       285.5355       284.6793       284.0907    
 1879   284.0645       284.4446       285.0944       285.7668       286.4883       287.1085       287.6850       287.3475       286.6171       285.5403       284.5300       284.1122    
 1880   284.1050       284.4155       285.0246       285.9653       286.7769       287.2508       287.6680       287.2477       286.6256       285.5848       284.5800       283.9883    
 1881   283.9624       284.3213       284.7970       285.6604       286.6604       287.2413       287.5482       287.3363       286.6807       285.4667       284.6169       283.8375    
 1882   283.7974       284.3163       285.0885       285.9106       286.6526       287.3010       287.6577       287.3589       286.5935       285.7559       284.5878       283.9235    
 1883   283.8725       284.3473       285.1325       285.9034       286.7076       287.3369       287.6938       287.3441       286.7103       285.6641       284.6163       284.0197    
 1884   284.1062       284.4192       284.9642       285.5811       286.4449       287.0275       287.3299       287.1441       286.2192       285.2509       284.2349       283.7426    
 1885   283.5739       283.9210       284.8240       285.6233       286.4073       287.0439       287.2021       286.9642       286.2558       285.1464       284.3186       283.6651    
 1886   283.5252       284.1507       284.6853       285.5007       286.2914       287.0806       287.3864       287.1474       286.4156       285.3369       284.2724       283.7608    
 1887   283.8087       284.1083       284.8863       285.6646       286.4832       287.1432       287.4742       287.2770       286.4829       285.4349       284.5934       283.8326    
 1888   283.7779       284.3221       285.0723       285.9092       286.6653       287.3896       287.5081       287.3463       286.4900       285.4799       284.5289       283.9162    
 1889   283.8497       284.2833       284.8034       285.6893       286.4381       287.1011       287.4517       287.2067       286.4412       285.3813       284.4004       283.8300    
 1890   283.7617       284.0273       284.8281       285.6221       286.2843       286.9359       287.3339       287.1111       286.2667       285.0778       284.2274       283.4864    
 1891   283.5759       284.0707       284.7457       285.5786       286.3983       286.9758       287.2972       287.1034       286.3507       285.2256       284.3304       283.6194    
 1892   283.6384       284.0720       284.8029       285.7683       286.6486       287.2828       287.6776       287.2857       286.4679       285.3893       284.4486       283.7854    
 1893   283.7258       284.1982       284.8616       285.7704       286.4375       287.2958       287.5787       287.2961       286.5133       285.3615       284.4831       284.0232    
 1894   284.0778       284.5745       284.9531       285.8132       286.6373       287.2237       287.6992       287.4549       286.4829       285.5338       284.6756       284.0457    
 1895   283.9416       284.2979       284.9760       285.8795       286.6963       287.3852       287.6886       287.4294       286.5416       285.6367       284.5728       283.7807    
 1896   283.7696       284.2485       284.9703       285.8550       286.5792       287.3501       287.6657       287.2562       286.4244       285.4610       284.4904       283.8139    
 1897   283.8285       284.3872       284.9121       285.8143       286.5831       287.2594       287.5335       287.2737       286.6974       285.6012       284.6288       284.0843    
 1898   283.9085       284.1976       285.1143       285.8756       286.6277       287.4069       287.5772       287.2881       286.5128       285.4775       284.4723       283.9659    
 1899   283.7859       284.1736       284.8524       285.7196       286.4471       287.1241       287.4751       287.2343       286.4633       285.3842       284.6497       283.9997    
 1900   283.8242       284.1923       284.7694       285.6435       286.5127       287.1750       287.4288       287.0979       286.3427       285.2813       284.3535       283.6995    
 1901   283.8641       284.1942       284.9394       285.6587       286.6028       287.1901       287.4814       287.2179       286.5154       285.5639       284.4124       283.9330    
 1902   283.9865       284.3686       285.0092       285.6796       286.4225       287.0598       287.3904       287.2493       286.6808       285.5185       284.4718       283.8490    
 1903   283.7990       284.1604       284.9579       285.6145       286.3757       286.9465       287.2383       287.0571       286.3151       285.4742       284.2788       283.6341    
 1904   283.4342       283.9065       284.8222       285.4888       286.3100       286.9474       287.3251       287.0746       286.4094       285.1234       284.1599       283.7234    
 1905   283.6296       283.7896       284.5366       285.4525       286.3846       286.9441       287.3194       287.1975       286.4308       285.4383       284.2819       283.6882    
 1906   283.7308       283.9036       284.7760       285.7685       286.3607       287.0797       287.3609       287.1992       286.3497       285.3117       284.3441       283.6269    
 1907   283.4686       284.0538       284.8360       285.6380       286.4090       287.1762       287.3765       287.2097       286.5089       285.4041       284.3509       283.8047    
 1908   283.7477       284.1220       284.9715       285.6944       286.5142       287.1564       287.5162       287.1610       286.4246       285.2801       284.4966       283.7276    
 1909   283.5723       284.0589       284.6822       285.5569       286.4517       287.1644       287.5229       287.3099       286.4940       285.4551       284.5635       283.7465    
 1910   283.6602       283.9027       284.9548       285.6360       286.5099       287.3495       287.5250       287.2631       286.5687       285.5824       284.5530       283.7226    
 1911   283.7013       284.2484       284.7580       285.6400       286.4773       287.1440       287.5377       287.2307       286.4706       285.4788       284.5128       283.8872    
 1912   284.0096       284.1831       284.8804       285.7632       286.6511       287.2427       287.4158       287.0730       286.3410       285.4334       284.3281       283.6354    
 1913   283.8801       284.1892       284.7467       285.6544       286.5298       287.0569       287.4177       287.2089       286.5435       285.3936       284.6171       283.8485    
 1914   283.7758       284.2506       284.8733       285.6783       286.4716       287.2419       287.5007       287.0259       286.4451       285.5952       284.5867       283.8468    
 1915   283.6981       284.0468       284.9770       285.9104       286.6502       287.3699       287.6443       287.3063       286.6132       285.5292       284.4098       283.6707    
 1916   283.8788       284.3033       285.0203       285.9725       286.6694       287.2354       287.5477       287.2682       286.6549       285.5984       284.3931       283.9214    
 1917   283.8294       284.2440       284.8003       285.6201       286.3650       287.1033       287.3992       287.2191       286.5416       285.5488       284.5323       283.7966    
 1918   283.9888       284.2899       284.9334       285.8426       286.6035       287.2378       287.5765       287.1125       286.5500       285.6382       284.8381       284.1461    
 1919   283.8418       284.2943       284.9839       285.9419       286.6390       287.4441       287.6323       287.3478       286.6767       285.7369       284.6623       284.0259    
 1920   283.7120       284.2195       284.8370       285.7280       286.6461       287.1558       287.4390       287.2595       286.5250       285.4877       284.5870       284.0681    
 1921   283.9836       284.1160       284.8458       285.6812       286.5557       287.2430       287.5211       287.2843       286.4652       285.5615       284.5555       283.9587    
 1922   283.9814       284.2977       284.9773       285.6681       286.6349       287.3168       287.4937       287.2955       286.7072       285.6735       284.7510       284.0909    
 1923   283.8468       284.3462       285.0914       285.7809       286.6245       287.3716       287.8656       287.5475       286.6793       285.7331       284.7136       284.1802    
 1924   284.0509       284.2358       285.0579       286.1185       286.8512       287.5407       287.8157       287.4783       286.7183       285.6600       284.7967       284.0626    
 1925   284.0872       284.5119       284.9088       285.8176       286.6077       287.2639       287.6907       287.3983       286.5695       285.4881       284.8396       284.0359    
 1926   283.9684       284.4304       285.0709       285.8043       286.6305       287.4046       287.7327       287.4290       286.7083       285.6309       284.6792       284.1330    
 1927   284.1422       284.4677       284.9361       286.0089       286.6490       287.3419       287.6038       287.4783       286.7788       285.6888       284.6736       284.1743    
 1928   283.8677       284.4302       285.1960       285.7595       286.6219       287.3362       287.6646       287.5223       286.7820       285.7179       284.8026       284.2527    
 1929   284.1106       284.6066       285.2133       286.0096       286.8508       287.4297       287.6926       287.6277       286.8178       285.7682       284.7661       284.3452    
 1930   284.3653       284.5837       285.3968       286.0826       286.9164       287.5423       287.8564       287.6713       286.9584       285.8360       284.8082       284.4311    
 1931   284.1370       284.3754       285.0236       286.1125       286.8129       287.3578       287.7883       287.5174       286.8595       285.8307       284.8857       284.3313    
 1932   284.4422       284.4715       285.4272       286.2365       287.0392       287.5695       287.8997       287.6927       286.9842       285.9495       285.2139       284.4740    
 1933   284.2236       284.8808       285.4140       286.4128       287.1176       287.8028       287.9562       287.6567       286.8934       285.8675       284.9044       284.4012    
 1934   284.0052       284.3996       285.0833       285.8779       286.7384       287.5309       287.8133       287.5542       286.8061       285.8791       284.9547       284.3943    
 1935   284.3618       284.6514       285.1248       286.1198       286.8600       287.4171       287.8515       287.4705       286.8450       285.9318       284.8829       284.2442    
 1936   284.2368       284.6172       285.2169       285.9981       286.8687       287.4818       287.8198       287.5443       286.7015       285.8775       285.0406       284.3760    
 1937   284.1547       284.4316       284.9835       285.8932       286.6912       287.2951       287.5958       287.4629       286.6479       285.6014       284.8216       284.0230    
 1938   284.0468       284.1682       284.8912       285.8873       286.6048       287.2980       287.6886       287.4103       286.7182       285.8000       284.8588       284.1686    
 1939   283.9795       284.6652       285.2939       286.0134       286.8160       287.5103       287.7916       287.6877       286.9894       285.7611       284.7426       284.2801    
 1940   283.9542       284.2689       285.0127       285.9849       286.8052       287.4834       287.8813       287.6609       286.9099       285.7576       284.7508       284.2281    
 1941   284.1576       284.5259       285.2407       285.9776       286.9248       287.6786       287.8896       287.7159       286.8342       285.8488       284.8719       284.3271    
 1942   283.9976       284.3916       284.9106       285.8411       286.7213       287.3897       287.6848       287.5217       286.8082       285.8587       284.5737       283.8503    
 1943   283.9224       284.3074       284.9493       285.9135       286.7174       287.4451       287.6715       287.5243       286.8216       285.7823       284.8361       284.0537    
 1944   283.9562       284.3032       285.1077       286.0410       286.9311       287.4427       287.6906       287.5895       286.9335       285.7560       284.8594       284.3468    
 1945   284.1590       284.4341       285.1615       286.1135       286.9077       287.4814       287.8818       287.6658       286.8323       285.9501       284.9308       284.2519    
 1946   284.2013       284.5909       285.2928       286.1360       286.7704       287.5233       287.9385       287.6404       286.9384       285.8013       284.9753       284.1024    
 1947   284.1164       284.6684       285.1843       286.0251       286.8245       287.5362       287.7654       287.5216       286.9568       285.8606       284.7835       284.1183    
 1948   283.9608       284.4291       285.1958       286.0540       286.8472       287.3927       287.7239       287.3961       286.6930       285.7677       284.8316       284.4565    
 1949   284.3886       284.7256       285.2029       286.0618       286.8224       287.4660       287.7690       287.5629       286.8435       285.9442       284.8274       284.1158    
 1950   284.3210       284.8074       285.3378       286.1117       286.9406       287.5512       287.9247       287.7573       287.0245       286.0227       285.0028       284.2626    
 1951   284.3983       284.6277       285.3498       286.1884       286.9785       287.7116       288.0404       287.8414       286.9448       286.0265       285.1081       284.1831    
 1952   284.2083       284.5442       285.2583       286.2094       286.9073       287.6652       287.7890       287.6496       286.8970       285.8818       284.7833       284.1305    
 1953   284.0869       284.4185       285.1724       286.1620       286.7150       287.3078       287.5626       287.2838       286.6224       285.6636       284.7602       284.0556    
 1954   284.2807       284.5512       285.1291       285.8003       286.5380       287.1467       287.6702       287.6248       286.7853       285.7215       284.8271       284.1222    
 1955   284.0681       284.4072       285.1631       286.0452       286.8845       287.6024       287.7614       287.6612       286.8813       285.8308       284.9067       284.1188    
 1956   284.0956       284.5270       285.0755       285.8224       286.5948       287.2690       287.6094       287.4314       286.6311       285.7717       284.6742       284.1909    
 1957   284.0176       284.3316       285.2787       285.9399       286.6048       287.5041       287.7390       287.6418       286.9023       285.6364       284.9271       284.2034    
 1958   284.2018       284.7007       285.1826       285.9677       286.7214       287.2936       287.7061       287.4835       286.7302       285.8170       284.8734       284.3480    
 1959   284.1786       284.2422       285.1698       286.0759       286.8435       287.4229       287.7613       287.5393       286.8162       285.7724       284.9847       284.3708    
 1960   284.1625       284.7478       285.5164       286.1691       287.0116       287.5769       287.8716       287.5981       287.0297       286.0827       284.9751       284.4015    
 1961   284.4037       285.0315       285.4564       286.0742       286.9014       287.6618       288.0234       287.7213       287.0926       286.1160       285.2958       284.3884    
 1962   284.3532       284.8407       285.6476       286.5227       287.2478       287.9478       288.0416       287.8689       287.1527       286.0628       285.1103       284.4213    
 1963   284.3149       284.6133       285.5612       286.1702       286.9779       287.6017       287.9298       287.6064       286.8588       285.7705       284.7357       284.0706    
 1964   283.9509       284.5103       285.2216       285.7939       286.5309       287.1933       287.6950       287.3257       286.6451       285.7250       284.5929       284.0554    
 1965   284.1753       284.5744       284.9476       285.7196       286.5328       287.3116       287.5824       287.3602       286.5823       285.5805       284.6035       284.0269    
 1966   284.1816       284.4323       284.9488       285.9272       286.7250       287.3757       287.6241       287.6060       286.8822       285.7440       284.8569       284.4353    
 1967   284.3404       284.6896       285.3629       286.1162       287.0575       287.7172       287.9660       287.6557       287.0076       286.0487       284.8954       284.1575    
 1968   284.3605       284.4086       285.1779       286.0563       286.9193       287.5322       287.8148       287.6684       286.8708       285.9424       284.7813       284.2473    
 1969   284.2507       284.7306       285.2522       286.0399       286.7785       287.5813       287.8744       287.6617       286.9829       285.7697       284.8871       284.2511    
 1970   284.2312       284.6038       285.4704       286.1812       286.9254       287.6686       288.0688       287.6914       287.0287       286.0973       285.0594       284.1910    
 1971   284.3371       284.6860       285.1602       286.1782       286.8755       287.5471       287.8443       287.6895       286.9590       285.8839       284.9091       284.2241    
 1972   284.2748       284.5034       285.1674       286.2172       286.8924       287.7237       287.9853       287.6233       287.0153       286.0559       284.8282       284.3867    
 1973   284.2394       284.5803       285.3128       286.2403       286.9957       287.7836       288.0517       287.9183       287.0974       286.0652       284.8789       284.3159    
 1974   284.4148       284.7627       285.4068       286.2989       287.0602       287.7119       288.0755       287.7746       286.9793       285.9586       285.1728       284.4086    
 1975   284.2862       284.5049       285.3416       286.2103       286.8600       287.5383       287.8081       287.5887       286.8943       285.8236       285.0401       284.3754    
 1976   284.2323       284.7217       285.3427       285.9974       286.9695       287.6003       287.9290       287.7486       287.1346       286.0559       285.1845       284.3254    
 1977   284.3893       284.8566       285.7154       286.4041       287.3370       287.8430       288.1131       287.7353       287.0681       286.2546       285.3765       284.6696    
 1978   284.4481       284.8989       285.4629       286.1552       286.9155       287.8429       288.0711       287.8091       287.0900       286.0501       285.0928       284.5555    
 1979   284.3916       284.7676       285.5144       286.1993       287.0913       287.7241       288.0017       287.8463       287.1299       286.1764       285.2471       284.5210    
 1980   284.3395       284.8477       285.7112       286.4005       287.2184       287.7092       288.0966       287.9296       287.2096       286.2955       285.3287       284.7195    
 1981   284.6091       285.0682       285.6093       286.3975       287.1388       287.7378       288.0048       287.8559       287.1330       286.3003       285.4928       284.7245    
 1982   284.3255       284.6765       285.5383       286.2957       287.1032       287.6727       287.8904       287.6860       287.1136       286.2547       285.1211       284.4267    
 1983   284.4005       284.7234       285.4200       286.3427       286.8880       287.6158       287.8338       287.7882       287.0956       285.9173       284.9920       284.3984    
 1984   284.2987       284.9130       285.6105       286.2950       286.9870       287.7236       288.1113       287.7892       287.1198       286.0751       285.0833       284.6053    
 1985   284.5127       284.9402       285.6335       286.5740       287.1990       287.8210       288.0730       287.9523       287.1496       286.2977       285.1995       284.5824    
 1986   284.2860       284.8147       285.4589       286.2567       287.0701       287.7350       288.0583       287.8832       287.2148       286.3181       285.3309       284.5392    
 1987   284.5851       285.0271       285.4590       286.3612       287.1269       287.9381       288.2247       288.0579       287.3020       286.1833       285.3408       284.6339    
 1988   284.8806       285.3200       285.8522       286.6157       287.3141       287.8904       288.2198       288.1031       287.3373       286.4105       285.2189       284.9277    
 1989   284.7438       284.9261       285.7675       286.7352       287.3770       288.0482       288.2337       288.0492       287.5024       286.4921       285.3810       284.8961    
 1990   284.5913       284.9336       285.8873       286.5554       287.3694       288.0585       288.4451       288.0992       287.4163       286.5173       285.4401       284.6159    
 1991   284.8915       285.3070       285.8420       286.6571       287.4400       288.1272       288.4243       288.0323       287.2169       286.2339       284.9666       284.3651    
 1992   284.4946       284.6905       285.3323       286.2290       287.0454       287.7007       288.0066       287.8392       286.9628       285.9631       285.0619       284.1586    
 1993   284.1992       284.7236       285.5293       286.4568       287.0002       287.5635       287.9612       287.7201       287.0312       286.0924       284.9996       284.4313    
 1994   284.1237       284.4267       285.2933       286.1984       287.0938       287.6599       287.9212       287.7148       287.0657       286.1665       285.1651       284.6795    
 1995   284.7225       285.2054       285.4786       286.4330       287.2718       287.9604       288.2856       287.9580       287.3354       286.4677       285.3941       284.7986    
 1996   284.8136       285.1039       285.7539       286.5275       287.3755       288.0398       288.2511       288.0534       287.3637       286.2781       285.4814       284.7227    
 1997   284.6107       285.0624       285.6394       286.6152       287.4265       288.0615       288.4062       288.1075       287.2262       286.3756       285.2806       284.7855    
 1998   284.5691       284.9299       285.5440       286.3996       287.2643       287.9991       288.2803       288.0239       287.3825       286.3821       285.3289       284.6500    
 1999   284.4634       285.0027       285.6237       286.4375       287.2686       287.9530       288.3642       288.0654       287.3428       286.2780       285.4408       285.0120    
 2000   284.9676       285.2187       285.5711       286.5459       287.3933       288.0714       288.2901       288.2622       287.5778       286.5021       285.4796       284.8960    
 2001   284.7161       285.0128       285.8772       286.6248       287.6297       288.2636       288.5161       288.2180       287.5605       286.4000       285.6049       284.8617    
 2002   284.7548       285.3021       285.9640       286.6372       287.5693       288.0301       288.4495       288.1719       287.4510       286.5445       285.3773       284.8705    
 2003   284.8195       284.9734       285.7742       286.5786       287.2803       288.0221       288.2103       288.1701       287.4105       286.4619       285.5138       284.7918    
 2004   284.8615       285.2385       285.9304       286.7552       287.4419       288.2185       288.3573       288.2331       287.6063       286.5574       285.6119       284.9348    
 2005   284.8437       285.1623       285.7323       286.6651       287.4697       288.1797       288.3296       288.1216       287.6482       286.7635       285.6147       284.9027    
 2006   284.8026       285.2421       285.5879       286.5979       287.5777       288.2332       288.5878       288.3827       287.6452       286.6880       285.6201       285.0947    
 2007   284.9258       285.3517       286.0143       286.9751       287.7717       288.3760       288.5433       288.3918       287.6442       286.7063       285.6737       285.0908    
 2008   285.0503       285.1657       285.8702       286.6476       287.4154       288.2622       288.6503       288.3130       287.5647       286.7356       285.6798       285.1006    
 2009   285.0323       285.4269       285.8195       286.6992       287.4340       288.2278       288.5345       288.3268       287.7542       286.7733       285.7644       284.9626    
 2010   285.0827       285.5033       286.0980       286.8434       287.7068       288.4010       288.6001       288.1968       287.6333       286.7811       285.6754       285.1260    
 2011   285.0698       285.4355       286.0169       286.7957       287.6376       288.3580       288.6378       288.3124       287.6319       286.8278       285.7898       285.0374    
 2012   284.9925       285.2839       285.9662       286.8784       287.7164       288.3806       288.6062       288.3740       287.5679       286.7242       285.7920       285.2662    
