# minimal_valid_fraction ::  30.00
# operating on MIROC-ESM model output prepared for CMIP5 historical r1i1p1
# <a href=http://climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_MIROC-ESM_historical.0.someone@somewhere.info>climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_MIROC-ESM_historical.0.someone@somewhere.info</a>
# file :: CMIP5/monthly/tas/tas_Amon_MIROC-ESM_historical_000.nc
# title :: spatial statistic of MIROC-ESM model output prepared for CMIP5 historical r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# institution :: KNMI Climate Explorer and JAMSTEC (Japan Agency for Marine-Earth Science and Technology, Kanagawa, Japan), AORI (Atmosphere and Ocean Research Institute, The University of Tokyo, Chiba, Japan), and NIES (National Institute for Environmental Studies, Ibaraki, Japan)
# institute_id :: MIROC
# experiment_id :: historical
# model_id :: MIROC-ESM
# forcing :: GHG, SA, Oz, LU, Sl, Vl, MD, BC, OC
# parent_experiment_id :: piControl
# parent_experiment_rip :: r1i1p1
# contact :: Michio Kawamiya (kawamiya@jamstec.go.jp) and Toru Nozawa (nozawa@nies.go.jp)
# references :: Watanabe et al., : MIROC-ESM: model description and basic results of CMIP5-20c3m experiments, Geosci. Model Dev. Discuss., 4, 1063-1128, doi:10.5194/gmdd-4-1063-2011, 2011.
# initialization_method ::                1
# physics_version ::                1
# tracking_id :: da555bed-a51e-4293-ad31-8c07ca1d64e9
# product :: output
# experiment :: historical
# frequency :: mon
# creation_date :: 2011-09-13T04:40:08Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: pre-industrial control
# modeling_realm :: atmos
# realization ::                1
# cmor_version :: 2.7.1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# history ::  2019-02-12 11:02:50 bin/get_index CMIP5/monthly/tas/tas_Amon_MIROC-ESM_historical_000.nc 0 360 -90 90 dipole no minfac 30 nearest lsmask CMIP5/fixed/sftlf_fx_MIROC-ESM_historical_r0i0p0.nc all cmip5_tas_Amon_MIROC-ESM_historical.0_0-360E_-90-90N_n\nWed Mar 27 13:49:52 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/MIROC-ESM/r1i1p1/tas_Amon_MIROC-ESM_historical_r1i1p1_185001-200512.nc tas/tas_Amon_MIROC-ESM_historical_r1i1p1.nc n2011-09-13T04:40:08Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# ave_region :: lon=   -1.406  358.594, lat=  -89.247   89.247
# averaging anomalies over region lon=   -1.406  358.594, lat=  -89.247   89.247
# tas [K] Near-Surface Air Temperature
 1850   284.9178       285.0002       285.5485       286.2076       287.1950       287.9693       288.3401       288.0116       287.1008       286.4421       285.6178       285.0695    
 1851   285.0099       285.1525       285.3873       286.3365       287.2886       288.0614       288.4435       288.1802       287.4674       286.4797       285.7426       285.2032    
 1852   285.0040       285.0840       285.5583       286.1339       287.1263       287.9404       288.2261       287.9215       287.1843       286.3799       285.6494       285.2080    
 1853   285.0331       284.8854       285.5180       286.2847       287.3333       287.9498       288.3750       288.0211       287.2888       286.4730       285.8484       285.3559    
 1854   285.1699       285.3108       285.6847       286.3479       287.3150       288.0393       288.4512       288.1688       287.2635       286.2883       285.6103       285.1431    
 1855   284.9748       285.0921       285.5916       286.3024       287.4799       288.1330       288.3999       288.2567       287.3901       286.4520       285.7325       285.2845    
 1856   284.9702       284.7832       285.3659       286.0836       287.0352       287.7824       288.2995       287.9722       287.2288       286.3090       285.6667       285.1156    
 1857   284.8773       284.9702       285.5582       286.3036       287.1547       287.9023       288.3362       288.1034       287.1947       286.3199       285.3982       285.0518    
 1858   284.8762       285.0419       285.4712       286.0467       287.1271       287.9055       288.2874       287.9633       287.0715       286.2522       285.5303       284.9807    
 1859   285.0024       284.8672       285.3450       286.1122       287.2270       287.8917       288.2798       288.1237       287.4207       286.3243       285.5790       285.0817    
 1860   284.9506       284.9529       285.7636       286.3723       287.2950       287.9825       288.2927       287.9717       287.2542       286.2767       285.6314       285.0302    
 1861   284.9047       285.0153       285.4242       286.0959       287.2513       287.9220       288.2429       288.0181       287.2579       286.1711       285.3989       285.0970    
 1862   285.0233       285.1099       285.6306       286.3274       287.3152       288.0785       288.4666       288.2128       287.2346       286.4529       285.4323       285.0412    
 1863   284.9817       285.1725       285.5081       286.3790       287.1493       287.7900       288.2514       287.9299       287.0770       286.2656       285.3436       285.1038    
 1864   284.7908       284.8418       285.4897       286.0905       286.9200       287.8310       288.0723       287.8708       287.0251       286.2325       285.4278       285.1058    
 1865   284.9895       285.1208       285.4230       286.2164       287.3192       287.8653       288.3817       288.0588       287.3360       286.4733       285.6864       285.2002    
 1866   284.7881       284.9200       285.5443       286.1637       287.1275       287.9785       288.2745       287.9385       287.1960       286.4252       285.7076       285.2332    
 1867   285.0177       285.1547       285.6680       286.2987       287.2226       287.9951       288.3863       288.0551       287.2991       286.3949       285.7235       285.1209    
 1868   284.8904       284.9789       285.4844       286.2074       287.3138       288.1217       288.5564       288.2838       287.3206       286.4742       285.7373       285.3518    
 1869   285.2808       285.5360       286.0041       286.6354       287.5667       288.2883       288.5624       288.3402       287.4902       286.6266       285.8557       285.2437    
 1870   285.0701       285.2518       285.7000       286.4875       287.4904       288.3008       288.4347       288.1873       287.3649       286.3868       285.7252       285.1875    
 1871   285.1338       285.0702       285.7813       286.2831       287.3702       288.0578       288.2680       288.0714       287.1807       286.4661       285.7536       285.2240    
 1872   285.1661       285.1883       285.6875       286.2592       287.3018       288.1018       288.4340       288.1464       287.2707       286.4593       285.6350       285.2631    
 1873   285.1636       285.1623       285.6314       286.3827       287.3604       288.1157       288.5580       288.1491       287.4172       286.4916       285.8102       285.3331    
 1874   285.1667       285.2146       285.7515       286.3534       287.3223       288.1370       288.4327       288.1619       287.5027       286.6338       285.7610       285.4054    
 1875   285.0911       285.3125       285.8904       286.3659       287.5404       288.1068       288.3340       288.0384       287.2493       286.4070       285.6575       285.1308    
 1876   285.0656       285.1895       285.7641       286.2552       287.1905       287.9915       288.4231       288.1081       287.3282       286.3038       285.6039       285.2444    
 1877   285.0360       284.9841       285.6061       286.3885       287.2043       288.0165       288.3180       288.1495       287.2630       286.2755       285.5343       284.9922    
 1878   284.7117       284.7937       285.5283       286.2136       287.0923       288.0508       288.4013       288.1631       287.3856       286.4002       285.5945       285.2468    
 1879   285.2145       285.4237       285.8500       286.6087       287.3085       288.1793       288.5940       288.2482       287.4086       286.5461       285.8657       285.4879    
 1880   285.1252       285.3828       285.6025       286.3079       287.2402       287.9467       288.2896       287.9871       287.1480       286.1727       285.5959       285.0648    
 1881   284.8507       284.8920       285.4248       286.1465       287.1391       287.9524       288.3335       288.0344       287.2056       286.4126       285.6373       285.2749    
 1882   285.1448       285.0258       285.5170       286.2403       287.1820       287.9814       288.1797       288.0407       287.3302       286.3407       285.5432       285.2348    
 1883   284.8543       284.7984       285.5229       286.2904       287.3170       288.0295       288.3775       288.0573       287.2436       286.3486       285.5099       285.1767    
 1884   284.8525       284.8044       285.1816       285.7739       286.9081       287.7080       288.0028       287.6892       287.0159       286.0556       285.3144       284.8345    
 1885   284.7301       284.6107       285.2474       286.0543       287.0076       287.6347       288.1151       287.7256       287.0797       286.1320       285.5102       284.8944    
 1886   284.7331       284.7349       285.3218       285.7880       286.9447       287.9097       288.1287       287.7473       286.9535       286.1852       285.4989       285.2444    
 1887   284.8180       285.1042       285.6390       286.3203       287.2517       288.0336       288.3556       288.0115       287.2023       286.4482       285.6642       285.1470    
 1888   285.0132       285.0464       285.5653       286.2390       287.2439       287.9192       288.2751       287.9405       287.1281       286.4291       285.6457       285.2361    
 1889   284.9753       284.8642       285.4435       286.2593       287.1477       287.9707       288.3769       288.0379       287.3724       286.4641       285.7049       285.3556    
 1890   285.0031       285.2690       285.6132       286.2699       287.2636       287.9511       288.3355       288.0468       287.3471       286.5206       285.6230       285.2868    
 1891   284.8254       285.0562       285.5611       286.1496       287.1050       287.9274       288.2520       288.0816       287.3013       286.2557       285.4370       285.0582    
 1892   284.6232       284.9582       285.4163       286.1674       287.1091       287.8219       288.2093       287.9268       287.1051       286.1338       285.5014       284.8608    
 1893   284.8361       284.8974       285.5114       286.1147       287.1950       287.9800       288.1747       288.0310       287.1528       286.3681       285.5390       285.2563    
 1894   284.9953       284.8661       285.5262       286.0781       287.0288       287.9724       288.4096       288.1960       287.3672       286.4336       285.6666       285.2900    
 1895   284.9635       285.0772       285.5995       286.4723       287.4455       288.0678       288.3419       288.0553       287.1713       286.2737       285.5894       285.2148    
 1896   285.1261       285.1482       285.7702       286.3438       287.2398       288.0137       288.3345       288.1648       287.2465       286.3806       285.7337       285.1252    
 1897   284.9620       285.1035       285.4605       286.1914       287.1708       287.9877       288.3102       288.0163       287.2570       286.4134       285.5594       285.2074    
 1898   284.9771       285.0884       285.5023       286.3013       287.1527       287.8135       288.3668       288.0910       287.2505       286.3721       285.7302       285.2925    
 1899   285.3542       285.3913       285.6474       286.4735       287.3809       288.1301       288.3961       288.2733       287.3976       286.4434       285.8533       285.3490    
 1900   285.1193       285.2464       285.7115       286.3413       287.3088       288.1664       288.4801       288.1348       287.2979       286.3152       285.5788       285.3713    
 1901   285.4098       285.2810       285.8080       286.3986       287.2946       288.0466       288.5826       288.1953       287.2862       286.4095       285.6773       285.3119    
 1902   285.0612       285.2132       285.5686       286.2752       287.1377       288.1551       288.4550       288.1404       287.3527       286.4058       285.7018       285.3292    
 1903   285.1395       285.2861       285.4779       286.3674       287.2771       287.8537       288.1345       287.7817       287.1856       286.3275       285.4573       284.9111    
 1904   284.8346       284.9315       285.3582       286.0737       286.8989       287.8975       288.2528       287.9757       287.2293       286.2447       285.4424       285.1677    
 1905   284.8220       284.9612       285.5018       286.3147       287.2636       287.9906       288.3113       287.8710       287.1324       286.2076       285.6142       285.1550    
 1906   284.9554       285.1350       285.4638       286.1956       287.1678       287.9442       288.3032       288.0356       287.1181       286.3313       285.7950       285.1103    
 1907   284.8225       285.0973       285.5741       286.2761       287.3591       288.0071       288.3265       288.0633       287.0932       286.2924       285.5122       285.0860    
 1908   284.9299       285.1838       285.6308       286.3135       287.1290       287.8443       288.1644       287.8900       286.9923       286.1916       285.4694       285.0407    
 1909   284.8803       285.1297       285.5762       286.3549       287.2175       288.0201       288.3495       288.2064       287.3434       286.3127       285.6675       285.2653    
 1910   285.1624       285.1100       285.6376       286.3006       287.2691       288.0009       288.3526       288.0124       287.2332       286.3910       285.5620       285.1700    
 1911   285.0035       285.2492       285.6478       286.3530       287.3253       288.0870       288.3366       288.0213       287.2469       286.3084       285.6872       285.2491    
 1912   284.9803       285.1710       285.7520       286.4915       287.4754       288.2584       288.4730       288.1119       287.2043       286.3944       285.5797       285.1028    
 1913   284.8334       284.9522       285.2611       286.1411       287.0366       287.9099       288.3420       288.0285       287.1082       286.0932       285.4425       285.1281    
 1914   284.6615       284.8875       285.5206       286.1924       287.2298       288.0035       288.2793       288.0671       287.1906       286.4294       285.6541       285.0920    
 1915   284.9925       284.9721       285.6464       286.1525       287.1762       287.9272       288.3340       288.0486       287.2141       286.2066       285.7912       285.2610    
 1916   284.7648       285.1522       285.7517       286.2982       287.2657       288.0858       288.4251       288.2195       287.3390       286.3657       285.7408       285.2666    
 1917   284.9374       284.9672       285.8087       286.4929       287.4450       288.0664       288.1513       288.0063       287.2159       286.1687       285.5399       285.0639    
 1918   285.0043       284.8601       285.5248       286.1281       287.1795       287.9595       288.3634       288.1772       287.3355       286.2639       285.6086       285.2639    
 1919   285.0827       285.3493       285.5969       286.3655       287.4193       288.0697       288.4986       288.1226       287.4229       286.5159       285.7814       285.2907    
 1920   285.1493       285.1216       285.5263       286.2999       287.2806       288.1777       288.4559       288.0824       287.2819       286.4255       285.6447       285.1706    
 1921   285.0943       285.2646       285.6930       286.4960       287.4125       288.0670       288.4582       287.9933       287.2655       286.4378       285.8098       285.3897    
 1922   285.1974       285.2587       285.8705       286.6099       287.4860       288.1284       288.5157       288.3170       287.4556       286.5516       285.8943       285.5397    
 1923   285.1984       285.5137       285.8536       286.7589       287.7202       288.4690       288.7900       288.4649       287.7293       286.8110       286.1750       285.6434    
 1924   285.5610       285.6105       286.1346       286.6222       287.6504       288.3623       288.7194       288.3641       287.4814       286.7188       285.9797       285.4491    
 1925   285.3251       285.3473       285.7320       286.4815       287.5196       288.1064       288.6538       288.3231       287.5653       286.7014       285.9206       285.4292    
 1926   285.2256       285.5237       286.0277       286.4858       287.5455       288.4547       288.7055       288.3902       287.5215       286.8136       286.0156       285.4501    
 1927   285.4354       285.5376       285.9572       286.7198       287.6041       288.3279       288.6529       288.2718       287.5711       286.6579       286.1074       285.6131    
 1928   285.3652       285.4157       285.8830       286.6147       287.5960       288.2495       288.7011       288.3705       287.4858       286.6411       285.9512       285.5275    
 1929   285.2494       285.5896       286.0465       286.6058       287.5219       288.1429       288.4751       288.0842       287.3605       286.5795       285.6668       285.4192    
 1930   285.1777       285.1815       285.8254       286.5932       287.2842       288.2509       288.4882       288.3582       287.5942       286.7421       286.0233       285.6221    
 1931   285.5109       285.5606       286.0396       286.5989       287.6537       288.2754       288.5750       288.2266       287.5069       286.5172       285.7086       285.3637    
 1932   285.0159       284.9700       285.4460       286.2166       287.3334       288.1143       288.5626       288.3689       287.5092       286.6703       285.8946       285.5919    
 1933   285.1658       285.2673       285.7837       286.6271       287.5758       288.2654       288.4667       288.2510       287.3588       286.4547       285.6945       285.2372    
 1934   285.0493       285.2941       285.6938       286.4081       287.3394       288.0974       288.4890       288.0918       287.2539       286.5147       285.6503       285.2040    
 1935   285.0854       285.0945       285.7562       286.4510       287.5540       288.2285       288.5688       288.3070       287.4080       286.5898       285.7901       285.2816    
 1936   285.2543       285.1669       285.7432       286.4309       287.4726       288.3497       288.7501       288.3997       287.5341       286.7513       286.0655       285.6316    
 1937   285.5930       285.5636       285.9258       286.8217       287.6882       288.5425       288.7589       288.4405       287.6856       286.7338       286.0055       285.6297    
 1938   285.3609       285.5258       285.9450       286.4996       287.5872       288.4467       288.6248       288.3698       287.6002       286.5519       285.7751       285.4753    
 1939   285.1659       285.2449       285.7864       286.5908       287.5043       288.1760       288.6196       288.3268       287.3332       286.5564       286.0995       285.4114    
 1940   285.2816       285.6203       286.0433       286.5838       287.6010       288.2618       288.7270       288.3988       287.6480       286.6062       285.8471       285.4818    
 1941   285.1629       285.2399       285.7563       286.5991       287.4512       288.2594       288.6208       288.3925       287.6602       286.6272       286.0582       285.5723    
 1942   285.2910       285.3405       285.7010       286.4026       287.3744       288.1916       288.5749       288.2668       287.4801       286.5893       285.8958       285.5304    
 1943   285.3978       285.6316       286.0499       286.7445       287.6696       288.3608       288.8362       288.4308       287.7009       286.6797       285.8963       285.4835    
 1944   285.4187       285.7038       286.0025       286.5984       287.7004       288.5538       288.8211       288.6037       287.6670       286.7681       285.9203       285.5665    
 1945   285.3105       285.4734       285.8489       286.6866       287.6287       288.3958       288.8176       288.4218       287.6565       286.8213       286.0717       285.4604    
 1946   285.5132       285.6436       286.0550       286.6449       287.5365       288.3369       288.6922       288.5522       287.6624       286.7214       286.0900       285.7780    
 1947   285.4892       285.6732       286.0391       286.5851       287.5751       288.3639       288.7454       288.3582       287.5259       286.6357       286.0893       285.7337    
 1948   285.3537       285.5828       286.2679       286.9255       287.7658       288.5770       288.9198       288.5502       287.6046       286.7737       286.0973       285.5616    
 1949   285.4212       285.4136       286.0196       286.7650       287.7685       288.4134       288.6617       288.5451       287.6163       286.9308       286.2524       285.8481    
 1950   285.7420       285.7522       286.3233       287.0636       287.9681       288.6738       289.0512       288.6245       287.6315       286.9398       286.2180       285.8196    
 1951   285.6602       285.5949       286.1367       286.9948       287.8334       288.5345       288.8978       288.5606       287.6721       286.7935       286.1650       285.6813    
 1952   285.4010       285.5133       286.0682       286.7500       287.5641       288.4141       288.8400       288.4947       287.7581       286.8409       286.0141       285.5786    
 1953   285.2990       285.4245       286.0073       286.6909       287.6164       288.2404       288.5788       288.3394       287.6983       286.8176       286.0376       285.5764    
 1954   285.4517       285.4832       285.9750       286.5356       287.6757       288.4076       288.8251       288.4628       287.5912       286.7082       285.9838       285.4057    
 1955   285.2333       285.5038       285.8970       286.7135       287.6828       288.3923       288.6703       288.4050       287.6477       286.6801       286.0832       285.6680    
 1956   285.4082       285.4856       285.9268       286.5305       287.5512       288.1404       288.5715       288.3061       287.4915       286.7266       286.0750       285.5340    
 1957   285.3319       285.4531       285.9685       286.5612       287.5367       288.1804       288.6130       288.3943       287.5204       286.6519       285.9916       285.6541    
 1958   285.3510       285.5681       286.0424       286.7500       287.6686       288.4425       288.7479       288.7171       287.7457       286.9377       286.1958       285.6711    
 1959   285.5911       285.5413       286.0168       286.5630       287.5930       288.3228       288.6382       288.4416       287.6280       286.7518       286.0755       285.6325    
 1960   285.3022       285.2339       285.8318       286.7438       287.6458       288.4220       288.7558       288.4418       287.6997       286.7842       286.0230       285.7291    
 1961   285.5793       285.5374       286.1599       286.8301       287.8084       288.4895       288.9067       288.5043       287.5436       286.7993       286.1698       285.6888    
 1962   285.4669       285.4779       286.1432       286.8653       287.7879       288.5659       288.8826       288.5364       287.5828       286.7519       286.2434       285.7682    
 1963   285.5234       285.5349       286.1598       286.8177       287.7846       288.6123       288.7260       288.3458       287.6442       286.7051       285.9412       285.5064    
 1964   285.2987       285.2156       285.7524       286.4360       287.3417       288.1417       288.5999       288.1418       287.3899       286.5113       285.6707       285.0440    
 1965   284.9627       285.0893       285.7736       286.3549       287.3077       287.9968       288.3728       287.9466       287.2525       286.3222       285.5449       285.3093    
 1966   285.0017       285.1780       285.6802       286.3426       287.2859       288.2204       288.4641       288.2193       287.4938       286.5517       285.9500       285.5207    
 1967   285.4597       285.5699       286.0431       286.7677       287.6112       288.1837       288.5882       288.3349       287.4713       286.6516       285.8162       285.4614    
 1968   285.2199       285.2583       285.7415       286.4432       287.3470       288.1885       288.5260       288.1647       287.3659       286.4500       285.7910       285.4849    
 1969   285.3368       285.0500       285.8082       286.5218       287.4619       288.2485       288.4371       288.1246       287.2585       286.4787       285.7713       285.3796    
 1970   285.1399       285.2496       285.8026       286.3420       287.4577       288.2386       288.5266       288.2787       287.3638       286.4030       285.8910       285.3927    
 1971   285.2743       285.2860       285.7982       286.4980       287.3542       288.1323       288.5696       288.2067       287.5101       286.5816       285.7425       285.4146    
 1972   285.1527       285.2091       285.7896       286.4763       287.4580       288.3005       288.5654       288.2811       287.4266       286.5257       285.7653       285.5249    
 1973   285.2057       285.1104       285.5867       286.4575       287.4022       288.2172       288.4733       288.2430       287.5746       286.6876       285.7740       285.5032    
 1974   285.2950       285.4319       285.9013       286.6275       287.4544       288.2325       288.7093       288.4203       287.6037       286.7281       286.1672       285.5417    
 1975   285.3271       285.4358       286.0004       286.7053       287.5215       288.3121       288.5510       288.1699       287.3383       286.6453       285.8557       285.4533    
 1976   285.1512       285.3993       286.0420       286.6212       287.6234       288.4067       288.7661       288.4775       287.7602       286.6910       286.1414       285.6733    
 1977   285.4797       285.7846       286.0913       287.0685       288.0132       288.6117       288.8970       288.6117       287.7054       286.7929       286.1039       285.6982    
 1978   285.5674       285.7219       286.3849       286.9405       287.9335       288.5663       288.8229       288.6393       287.8137       286.8786       286.2314       285.8235    
 1979   285.6248       285.5640       286.1840       287.0124       287.8002       288.4136       288.8934       288.5454       287.6515       286.9193       286.0869       285.5963    
 1980   285.4244       285.6042       285.9534       286.6472       287.7018       288.4716       288.8291       288.5676       287.6661       286.7511       286.2251       285.7090    
 1981   285.2620       285.6437       285.9738       286.4669       287.7309       288.6123       288.9051       288.5619       287.9308       286.9473       286.2757       285.8308    
 1982   285.8132       285.7379       286.0593       286.6134       287.5674       288.3033       288.6660       288.3611       287.4662       286.6041       286.0711       285.6234    
 1983   285.4453       285.2581       286.0131       286.7543       287.6181       288.3341       288.6383       288.3046       287.5952       286.5929       285.9564       285.5259    
 1984   285.3870       285.4227       285.8882       286.6886       287.6164       288.4621       288.9220       288.5399       287.5122       286.6397       285.9242       285.7299    
 1985   285.6166       285.5818       285.9666       286.7768       287.5455       288.3738       288.7405       288.4695       287.7338       286.8477       286.1713       285.7275    
 1986   285.6042       285.7269       286.2608       286.8263       287.8514       288.5157       289.0039       288.5143       287.7195       286.9011       286.0726       285.8273    
 1987   285.7051       285.5298       286.0157       286.8875       287.7889       288.5562       288.8414       288.7616       287.8513       286.9830       286.3597       285.8933    
 1988   285.8783       285.7289       286.2370       286.7725       287.7820       288.6010       288.9152       288.6073       287.8951       287.0364       286.3618       285.8935    
 1989   285.7049       285.6171       286.2609       286.9171       287.9657       288.6898       289.1350       288.5525       287.7694       286.8514       286.3715       285.8388    
 1990   285.6347       285.8528       286.4023       287.1523       288.0241       288.9509       289.2611       288.8675       288.1589       287.0031       286.4852       286.1503    
 1991   285.8525       285.8392       286.3534       287.0775       287.9990       288.6906       289.1042       288.6875       287.8768       286.8605       286.1826       285.7259    
 1992   285.5346       285.5441       286.0423       286.5666       287.5261       288.2891       288.6736       288.4529       287.6667       286.7696       285.9500       285.5676    
 1993   285.3147       285.5831       285.9534       286.5869       287.6258       288.3506       288.8432       288.4644       287.7666       286.9268       286.2382       285.6615    
 1994   285.4881       285.6157       286.1903       286.8739       287.8315       288.6089       288.9740       288.6587       287.6754       286.8567       286.1977       285.7976    
 1995   285.4214       285.6859       286.0271       286.7295       287.8141       288.5359       288.9266       288.7630       287.9320       287.1297       286.3719       285.9398    
 1996   285.6913       285.8510       286.2444       286.9305       287.9258       288.7811       289.1265       288.7362       288.0658       287.2441       286.3804       286.0561    
 1997   285.7994       286.0353       286.5128       287.1722       288.2901       289.0781       289.2867       288.9461       288.1270       287.0911       286.3865       285.9491    
 1998   285.5031       285.8068       286.3190       286.9894       288.1097       288.9744       289.1507       288.7621       288.0839       287.2058       286.5645       286.1117    
 1999   285.8376       286.0468       286.5028       287.1240       288.1094       288.8189       289.1276       288.8892       288.1209       287.1500       286.5242       285.9232    
 2000   285.7486       285.9976       286.4632       287.2465       288.1595       289.0127       289.2354       288.9817       288.1049       287.3668       286.7209       286.2499    
 2001   286.0840       286.1671       286.6535       287.5146       288.3433       289.0302       289.4324       289.1401       288.3107       287.2523       286.5763       286.2785    
 2002   286.0217       285.9327       286.4629       287.2182       288.0907       288.8469       289.2501       289.0530       288.1589       287.3388       286.6105       286.2336    
 2003   285.8628       286.2192       286.5256       287.1203       288.1051       288.8730       289.1686       288.7459       287.9839       287.1259       286.4339       286.0407    
 2004   285.7414       285.7271       286.3553       286.9986       287.8806       288.6835       288.9681       288.7533       287.8741       287.1288       286.3772       285.9903    
 2005   285.8756       286.0300       286.4053       287.0166       288.0379       288.8187       289.1420       288.8846       288.1020       287.1592       286.3219       285.9561    
