# minimal_valid_fraction ::  30.00
# operating on CSIRO-Mk3-6-0 model output prepared for CMIP5 RCP8.5 r1i1p1
# <a href=http://climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_CSIRO-Mk3-6-0_rcp85.0.someone@somewhere.info>climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_CSIRO-Mk3-6-0_rcp85.0.someone@somewhere.info</a>
# file :: CMIP5/monthly/tas/tas_Amon_CSIRO-Mk3-6-0_rcp85_000.nc
# title :: spatial statistic of CSIRO-Mk3-6-0 model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: a) Rotstayn, L., Collier, M., Dix, M., Feng, Y., Gordon, H., O 'Farrell, S., Smith, I. and Syktus, J. 2010. Improved simulation of Australian climate and ENSO-related climate variability in a GCM with an interactive aerosol treatment. Int. J. Climatology, vol 30(7), pp1067-1088, DOI 10.1002/joc.1952 b) Please refer to online documentation at: http://cmip-pcmdi.llnl.gov/cmip5/
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Australian Commonwealth Scientific and Industrial Research Organization (CSIRO) Marine and Atmospheric Research (Melbourne, Australia) in collaboration with the Queensland Climate Change Centre of Excellence (QCCCE) (Brisbane, Australia)
# institute_id :: CSIRO-QCCCE
# experiment_id :: historical+rcp85
# model_id :: CSIRO-Mk3-6-0
# forcing :: Ant,Nat (RCP 8.5)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56940.0
# contact :: Project leaders: Stephen Jeffrey (Stephen.Jeffrey@qld.gov.au) & Leon Rotstayn (Leon.Rotstayn@csiro.au). Project team: Mark Collier (Mark.Collier@csiro.au: diagnostics & post-processing), Stacey Dravitzki (Stacey.Dravitzki@csiro.au: post-processing), Carlo Hamalainen (Carlo.Hamalainen@qld.gov.au: post-processing), Steve Jeffrey (Stephen.Jeffrey@qld.gov.au: modeling & post-processing), Chris Moeseneder (Chris.Moeseneder@csiro.au: post-processing), Leon Rotstayn (Leon.Rotstayn@csiro.au: modeling & atmos. physics), Jozef Syktus (Jozef.Syktus@qld.gov.au: model evaluation), Kenneth Wong (Kenneth.Wong@qld.gov.au: data management), Contributors: Martin Dix (Martin.Dix@csiro.au: tech. support), Hal Gordon (Hal.Gordon@csiro.au: atmos. dynamics), Eva Kowalczyk (Eva.Kowalczyk@csiro.au: land-surface), Siobhan O'Farrell (Siobhan.OFarrell@csiro.au: ocean & sea-ice)
# comment :: Model output post-processed by the CSIRO-QCCCE CMIP5 Data post-processor for the IPCC Fifth Assessment.
# physics_version ::        1
# tracking_id :: e9b2069f-1ff1-46f6-b5b1-d46c0bf26281
# version_number :: v20110518
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-08-10T00:19:24Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) 36bda60a55c2e1a01b1b1782daf91fea
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.6.0
# source :: CSIRO-Mk3-6-0 2010 atmosphere: AGCM v7.3.8 (T63 spectral, 1.875 degrees EW x approx. 1.875 degrees NS, 18 levels); ocean: GFDL MOM2.2 (1.875 degrees EW x approx. 0.9375 degrees NS, 31 levels)
# history ::  2019-02-13 12:17:37 bin/get_index CMIP5/monthly/tas/tas_Amon_CSIRO-Mk3-6-0_rcp85_000.nc 0 360 -90 90 dipole no minfac 30 nearest lsmask CMIP5/fixed/sftlf_fx_CSIRO-Mk3-6-0_historical_r0i0p0.nc all cmip5_tas_Amon_CSIRO-Mk3-6-0_rcp85.0_0-360E_-90-90N_n\nThu Mar 28 14:40:54 2013: cdo -f nc4 -z zip copy tas/tas_Amon_CSIRO-Mk3-6-0_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/CSIRO-Mk3-6-0/r1i1p1/tas_Amon_CSIRO-Mk3-6-0_rcp85_r1i1p1_200601-210012.nc ethz/cmip5/rcp85/Amon/tas/CSIRO-Mk3-6-0/r1i1p1/tas_Amon_CSIRO-Mk3-6-0_rcp85_r1i1p1_210101-230012.nc tas/tas_Amon_CSIRO-Mk3-6-0_rcp85_r1i1p1.nc nWed Mar 27 11:27:15 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CSIRO-Mk3-6-0/r1i1p1/tas_Amon_CSIRO-Mk3-6-0_historical_r1i1p1_185001-200512.nc tas/tas_Amon_CSIRO-Mk3-6-0_historical_r1i1p1.nc n2011-08-31T05:47:40Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# ave_region :: lon=   -0.938  359.063, lat=  -89.497   89.497
# averaging anomalies over region lon=   -0.938  359.063, lat=  -89.497   89.497
# tas [K] Near-Surface Air Temperature
 1850   283.8701       284.0849       284.8785       285.8841       286.9307       287.5714       287.7883       287.6021       286.7666       285.7301       284.6369       283.9816    
 1851   283.7037       284.0285       284.7113       285.9203       287.0082       287.6371       287.7939       287.4866       286.7787       285.8602       284.8658       284.2476    
 1852   284.0065       284.1973       285.0785       286.1250       287.3341       287.9804       288.0248       287.8628       286.8674       285.9207       284.9255       284.1880    
 1853   284.0257       284.2209       284.9506       286.1220       287.1649       287.9013       288.0375       287.7347       286.9337       285.9017       284.7656       284.1226    
 1854   283.7967       284.0986       284.8017       285.9452       286.9019       287.7267       287.8685       287.5620       286.8194       285.8423       284.8149       284.0887    
 1855   283.8542       284.0634       284.7304       285.9182       287.0697       287.9002       288.0325       287.7403       287.0190       285.9238       284.9657       284.3219    
 1856   283.9786       284.1951       285.0276       286.0952       287.1541       287.8223       287.8565       287.7136       286.7893       285.6584       284.7237       283.7401    
 1857   283.5493       283.9331       284.6671       285.7899       286.8829       287.4504       287.7603       287.3470       286.5218       285.5312       284.5327       283.9384    
 1858   283.7154       283.9083       284.5901       285.7338       286.8432       287.6332       287.7092       287.2059       286.4875       285.6501       284.6730       283.8252    
 1859   283.6180       283.8681       284.7248       285.8174       287.0353       287.7486       287.9373       287.5442       286.7965       285.6105       284.4857       283.9778    
 1860   283.6402       283.9744       284.7022       285.9207       286.9576       287.7105       287.7784       287.4001       286.5708       285.5880       284.5925       283.9274    
 1861   283.6709       284.1138       284.8263       285.8287       287.0450       287.8277       287.8383       287.5656       286.7908       285.8236       284.7414       283.9013    
 1862   283.7567       284.1689       284.8029       285.9334       287.1003       287.7493       287.8142       287.6756       286.8742       285.9247       284.8907       284.1322    
 1863   283.8834       284.0562       284.7877       286.0885       287.1115       287.7559       287.9496       287.7596       286.9330       285.9509       284.8800       284.2469    
 1864   284.1579       284.3421       284.9905       286.1176       287.0814       287.7412       288.0257       287.7230       287.0952       285.9579       284.9381       284.1314    
 1865   283.8103       284.2156       284.9280       286.0194       287.1949       287.9686       288.0851       287.7328       286.9059       285.8133       284.9512       284.2660    
 1866   283.8438       284.1536       285.0715       286.1526       287.2128       287.9168       288.0604       287.6124       286.6756       285.7101       284.6733       283.8643    
 1867   283.7785       283.9744       284.8018       285.8329       286.9679       287.6046       287.8901       287.4453       286.6596       285.5681       284.4690       283.7476    
 1868   283.6792       283.8530       284.6420       285.8307       286.9540       287.7201       287.8435       287.6289       286.7684       285.7585       284.7700       284.0769    
 1869   283.8884       283.9082       284.7403       285.8837       287.0680       287.7867       287.8223       287.5609       286.7812       285.7275       284.6929       283.7065    
 1870   283.6888       283.8398       284.7246       286.0071       286.9976       287.7882       288.0398       287.6715       286.7455       285.7593       284.7889       284.0171    
 1871   283.9031       283.9697       284.6262       286.0439       287.1290       287.7946       287.9601       287.6211       287.0146       285.8161       284.9007       284.0638    
 1872   283.9517       284.2019       284.8672       286.0451       287.2061       287.7550       288.0259       287.7419       286.7644       285.8469       284.6599       283.9543    
 1873   283.6996       283.8351       284.6537       285.9286       286.8977       287.7737       287.8230       287.5118       286.7844       285.6785       284.6674       283.7050    
 1874   283.6257       283.8858       284.4701       285.7485       286.8298       287.5798       287.8337       287.6154       286.8312       285.5545       284.5058       283.8416    
 1875   283.5154       283.7010       284.6662       285.9929       287.1111       287.7355       287.8017       287.5634       286.6891       285.8687       284.8919       284.1570    
 1876   283.8991       284.0751       285.0289       285.8819       287.0070       287.7909       287.9836       287.5292       286.8509       285.8284       284.9457       284.2213    
 1877   283.9221       283.9791       284.8157       286.0665       287.2780       287.9744       288.0359       287.7093       287.0702       285.9271       284.8793       284.2356    
 1878   284.0320       284.3006       285.0870       286.1934       287.3503       287.9548       288.1776       287.8849       287.1346       286.1360       285.0638       284.4333    
 1879   284.0562       284.4488       285.1765       286.2579       287.2486       287.9749       288.0708       287.6362       286.9676       285.8043       284.8992       284.0378    
 1880   283.8943       284.1796       284.8632       285.9673       287.1300       287.7983       287.9434       287.7052       286.9072       285.8410       284.6869       283.9908    
 1881   283.8038       284.1367       284.9943       286.0383       287.1321       287.9342       288.0710       287.7746       286.9385       285.8789       284.8544       284.2122    
 1882   284.0900       284.1697       284.9903       286.1075       287.1688       287.9408       288.1102       287.7976       286.9771       285.8662       284.8083       284.2060    
 1883   283.9496       284.2752       285.0081       286.1224       287.2401       287.7841       288.0430       287.7093       286.7299       285.6317       284.6173       283.9523    
 1884   283.6986       283.8730       284.5217       285.5908       286.6769       287.3235       287.5632       287.0804       286.1817       285.2274       284.0907       283.4096    
 1885   283.1548       283.4317       284.3633       285.5757       286.6134       287.2956       287.5301       287.2550       286.5130       285.4453       284.2674       283.6110    
 1886   283.6389       283.5690       284.7142       285.7771       286.8831       287.5861       287.7534       287.3246       286.6861       285.6565       284.6845       283.8532    
 1887   283.6981       283.9445       284.8800       285.8650       287.0010       287.7136       287.8087       287.6197       286.7346       285.6700       284.5844       283.9281    
 1888   283.7659       284.1592       284.7548       285.9051       287.0887       287.8632       287.7850       287.6853       286.6543       285.5546       284.5430       283.8735    
 1889   283.6516       283.8705       284.6768       285.8295       286.8673       287.4752       287.6653       287.4613       286.6731       285.5367       284.4347       283.5648    
 1890   283.5115       283.8150       284.6952       285.8573       286.8524       287.6183       287.6302       287.3811       286.7598       285.6382       284.7601       284.1478    
 1891   283.8425       283.9246       284.7903       286.0675       287.1394       287.8411       287.9238       287.7163       286.9232       285.9948       285.0117       284.2795    
 1892   283.9314       284.2039       285.1025       286.1072       287.1919       287.8288       288.0383       287.6134       286.8573       285.9809       284.8948       284.2227    
 1893   283.9950       284.1661       285.0325       286.1464       287.1990       287.9582       288.0067       287.7630       286.9481       285.9241       284.8712       284.0978    
 1894   283.6638       284.0186       284.8842       286.0228       287.1436       287.7791       287.8926       287.7973       286.8832       285.7276       284.7412       283.9389    
 1895   283.8577       283.9653       284.8660       286.0016       287.1073       287.6812       287.8791       287.6002       286.7305       285.7870       284.7060       284.0048    
 1896   283.7440       283.9792       284.8282       285.9359       287.1401       287.8426       288.0167       287.6289       286.7307       285.8881       284.8897       284.0294    
 1897   283.6840       284.0277       284.7585       285.9115       287.0558       287.7451       287.8904       287.6270       286.8859       285.8303       284.7193       284.2232    
 1898   283.8823       284.1056       284.9112       285.9422       287.1115       287.6462       287.8314       287.5624       286.8392       285.9389       284.9037       284.2296    
 1899   283.9488       284.1235       284.9261       286.1414       287.2864       288.0055       287.9736       287.7391       286.9887       285.9717       284.9828       284.3871    
 1900   284.0972       284.3375       285.0869       286.2184       287.1646       287.9549       288.0674       287.8651       286.8667       285.7534       284.7066       284.0442    
 1901   283.7361       284.0699       284.8944       286.0320       287.0941       287.7710       288.0319       287.6195       286.7286       285.6898       284.7385       284.0407    
 1902   283.8151       284.0804       284.9091       285.8956       287.1410       287.7218       287.9376       287.5540       286.7818       285.7330       284.7799       284.1161    
 1903   283.6763       283.9530       284.8345       285.9315       286.8881       287.6514       287.9313       287.7109       286.8511       285.9039       284.7892       284.1336    
 1904   284.0189       284.3418       285.0382       286.2312       287.4312       288.0159       288.0955       287.7683       286.9940       285.9884       284.9292       284.0852    
 1905   283.9810       284.2926       284.9140       286.2224       287.2922       287.8882       288.0468       287.7249       286.9577       285.8363       284.7938       284.1967    
 1906   284.1602       284.3362       285.0100       286.1450       287.1972       287.9479       287.9601       287.6327       287.0159       285.9357       284.9317       284.2256    
 1907   283.8415       284.2270       284.9842       286.0706       287.2050       287.8791       287.8962       287.5452       286.6653       285.6624       284.6651       283.8940    
 1908   283.5387       284.0134       284.5215       285.8445       286.8813       287.6353       287.8299       287.5328       286.4874       285.5469       284.5458       283.7809    
 1909   283.6897       284.0400       284.6870       285.8628       286.9095       287.7569       287.7547       287.5908       286.6574       285.5898       284.8443       284.1808    
 1910   283.7985       284.0122       284.8436       286.0837       287.2053       287.8096       288.0760       287.7084       286.9085       285.6920       284.5357       283.8679    
 1911   283.6121       283.9677       284.8025       285.9632       287.1081       287.9183       288.0624       287.9367       287.0281       286.0092       285.0722       284.3883    
 1912   284.2266       284.3056       285.1110       286.2036       287.2081       288.0087       288.0525       287.8049       286.9857       285.9231       284.9800       284.2068    
 1913   284.0310       284.3408       284.9526       286.1152       287.2253       287.8116       288.1252       287.7701       286.7634       285.8464       284.8590       284.1997    
 1914   284.0143       284.1173       284.8940       285.9340       287.1245       287.8586       287.9256       287.7336       286.6972       285.8313       284.7484       284.1526    
 1915   283.9433       284.3280       284.9640       286.2008       287.4726       288.0578       288.2704       288.0322       287.1245       286.0901       285.0572       284.4582    
 1916   284.2131       284.5203       285.3181       286.5654       287.5400       288.1547       288.2426       287.9871       287.0125       285.8634       285.0526       284.2163    
 1917   284.0530       284.3004       285.0546       286.2000       287.2160       287.9541       288.1976       287.9561       287.1172       286.0509       284.9818       284.0903    
 1918   284.1622       284.3788       285.1930       286.1852       287.3815       288.1914       288.3300       288.0348       287.2691       286.1838       285.3138       284.4402    
 1919   284.2334       284.3282       285.0408       286.1934       287.2372       287.9255       288.1118       287.7807       287.0566       285.9052       284.8813       284.1597    
 1920   284.0139       284.1284       285.0496       286.1719       287.2297       287.8234       288.0119       287.6714       286.9042       285.8413       284.8345       284.2794    
 1921   283.8421       284.2695       284.9618       286.0857       287.1749       288.0039       288.0959       287.6453       286.8968       285.8854       284.9798       284.2390    
 1922   284.1619       284.4377       285.1719       286.3819       287.5611       288.0753       288.2602       287.9414       287.1701       286.2676       285.1076       284.3597    
 1923   284.1630       284.5056       285.4066       286.4212       287.5273       288.2260       288.1721       287.9953       287.2131       286.2095       285.1650       284.7782    
 1924   284.2467       284.6178       285.1804       286.2131       287.3715       288.0904       288.2560       288.0569       287.1099       285.9908       284.9554       284.3267    
 1925   284.1832       284.6016       285.0988       286.2103       287.4149       288.0782       288.1228       287.9754       287.2286       286.0441       285.0049       284.3705    
 1926   284.1797       284.3693       284.9175       286.1251       287.3751       288.1246       288.2250       287.9025       287.1479       286.0305       285.1488       284.4789    
 1927   284.2767       284.4156       285.1006       286.3435       287.4409       288.0485       288.3690       287.9319       287.1925       286.2658       285.4283       284.6143    
 1928   284.3860       284.5236       285.4405       286.3657       287.4536       288.1854       288.4148       288.0525       287.2730       286.2711       285.2588       284.5465    
 1929   284.2471       284.7551       285.4120       286.4017       287.4584       288.1577       288.3019       287.9880       287.3149       286.1431       285.1090       284.3249    
 1930   284.0881       284.3984       285.1714       286.3134       287.4527       288.1912       288.2948       287.9996       287.2139       286.0849       285.1780       284.2752    
 1931   284.1564       284.3829       285.1985       286.2304       287.2980       288.0959       288.2364       287.8611       287.1402       286.1958       285.0623       284.3770    
 1932   284.3260       284.3648       285.0444       286.0745       287.3258       288.0841       288.1487       287.7669       287.0976       286.0660       285.0142       284.1983    
 1933   284.1282       284.1198       284.9985       286.0269       287.2388       288.0031       288.2719       287.8975       286.9318       286.0666       284.9792       284.1812    
 1934   284.2434       284.3098       284.9514       286.0013       287.1132       287.9119       287.9767       287.8281       286.9863       286.0664       285.0485       284.4536    
 1935   284.1258       284.1454       284.9145       286.0988       287.2859       287.9164       288.1892       287.9889       287.1217       286.2281       285.2166       284.4208    
 1936   284.1928       284.3848       285.2789       286.2411       287.4957       288.1940       288.3988       288.1668       287.2570       286.1375       285.1161       284.3840    
 1937   284.1517       284.6183       285.4512       286.3904       287.5638       288.2304       288.4981       288.1245       287.3140       286.3320       285.3258       284.4787    
 1938   284.2058       284.2507       285.1644       286.1530       287.3270       288.0195       288.1801       287.8210       286.9595       286.0447       284.8585       284.0567    
 1939   283.9613       284.2622       285.0115       286.2751       287.2169       287.8382       288.0198       287.7453       286.9142       285.8378       284.8904       284.2534    
 1940   284.0580       284.3418       285.1020       286.1971       287.0871       287.7949       288.1049       287.9253       286.8550       285.9914       285.1046       284.2416    
 1941   284.2935       284.3955       285.2092       286.3377       287.4945       288.1602       288.2201       287.9408       287.2113       286.2592       285.3107       284.4837    
 1942   284.2724       284.5701       285.3434       286.3018       287.4854       288.1269       288.3503       288.0200       287.1775       286.2751       285.2393       284.7472    
 1943   284.4576       284.6512       285.5262       286.4176       287.6847       288.2690       288.5579       288.0831       287.3306       286.3151       285.2220       284.5895    
 1944   284.2267       284.5757       285.2379       286.5509       287.4918       288.1190       288.4453       288.0865       287.3029       286.3316       285.3939       284.4806    
 1945   284.3553       284.5780       285.3629       286.5672       287.5744       288.2361       288.4203       288.0975       287.2293       286.3575       285.2337       284.4500    
 1946   284.2743       284.4803       285.2753       286.3793       287.5802       288.1653       288.3330       288.1212       287.2686       286.2380       285.1819       284.3226    
 1947   284.2962       284.7759       285.2423       286.4950       287.6732       288.2718       288.3734       287.9548       287.1664       286.1372       285.0314       284.2692    
 1948   284.0734       284.3413       285.1238       286.2126       287.3190       288.0406       288.3027       288.0795       287.2064       286.1214       284.9670       284.1836    
 1949   283.9504       284.3137       285.0680       286.3730       287.5188       288.2208       288.3745       288.1254       287.2626       286.0744       285.2105       284.5859    
 1950   284.2850       284.5739       285.2620       286.4995       287.6337       288.1726       288.3386       288.1208       287.3697       286.1798       285.2491       284.4212    
 1951   284.2014       284.3731       285.2234       286.3710       287.4926       288.0671       288.1995       287.9667       287.1516       286.0826       285.1244       284.3249    
 1952   284.2960       284.3444       285.0755       286.3366       287.4444       288.0909       288.2840       287.8748       287.2109       286.2406       285.2127       284.6874    
 1953   284.5305       284.6677       285.2692       286.5196       287.5921       288.2525       288.2632       288.0573       287.2099       286.2538       285.3492       284.4298    
 1954   284.3218       284.5319       285.3437       286.5306       287.4315       288.1359       288.3338       288.1155       287.3273       286.3176       285.2320       284.3574    
 1955   284.4106       284.5849       285.1511       286.4592       287.3308       288.0827       288.3693       287.9924       287.2495       286.2391       285.2234       284.5881    
 1956   284.2429       284.5247       285.1608       286.3089       287.3033       288.0975       288.4502       288.0227       287.2447       286.3289       285.1965       284.4623    
 1957   284.1320       284.4515       285.3364       286.4429       287.4690       288.1043       288.3784       288.0748       287.4409       286.2633       285.2523       284.6154    
 1958   284.5420       284.8604       285.4522       286.5192       287.6086       288.2161       288.3629       288.1103       287.2193       286.3351       285.2217       284.5200    
 1959   284.3269       284.5172       285.1277       286.4054       287.5535       288.1898       288.3128       288.0313       287.1695       286.2279       285.2627       284.7053    
 1960   284.4249       284.6325       285.4530       286.5087       287.6093       288.2017       288.3103       287.9970       287.1774       286.1934       285.1347       284.3685    
 1961   284.1290       284.4194       285.0818       286.3090       287.3265       287.9978       288.1886       287.8765       287.1434       286.0640       284.9002       284.4008    
 1962   284.1971       284.5267       284.9964       286.3078       287.3555       287.9670       288.1708       287.8009       287.1091       286.0129       284.9482       284.3050    
 1963   284.1954       284.3302       285.1757       286.2863       287.3855       288.0491       288.1693       287.8033       286.9997       285.9580       285.1259       284.3568    
 1964   284.0729       284.2899       285.2196       286.3275       287.3810       288.0067       287.9590       287.7306       287.1429       286.0278       284.9680       284.3833    
 1965   284.3199       284.4369       285.1360       286.2337       287.3981       288.0030       288.0060       287.7792       286.9143       286.0161       284.9019       284.1826    
 1966   283.8999       284.2337       284.7679       286.0133       287.1087       287.7270       287.8747       287.6117       286.7895       285.6792       284.6483       283.9241    
 1967   283.7531       284.0410       284.7456       286.0733       287.1447       287.9336       288.0348       287.7726       287.0203       286.0461       284.9195       284.2124    
 1968   284.0330       284.3272       284.9306       286.2056       287.3079       287.9172       287.9920       287.7192       286.9700       285.9432       285.0149       284.2789    
 1969   284.0147       284.3793       285.2715       286.1206       287.1539       287.9244       288.0774       287.6626       286.8653       285.8894       285.0272       284.1178    
 1970   283.9124       284.3779       285.2385       286.3365       287.3274       287.9635       288.1310       287.6024       286.7839       285.8328       284.8921       284.1924    
 1971   283.9557       284.1385       285.0414       286.1112       287.2047       287.7598       287.9749       287.5805       286.8242       285.9379       284.8805       284.0107    
 1972   284.0114       284.2622       285.0361       286.0761       287.2495       287.8853       288.0762       287.7285       287.0811       286.0627       284.8187       284.3394    
 1973   284.0917       284.3118       284.9989       286.1675       287.1331       287.8150       288.0296       287.5700       286.7979       285.7698       284.7268       284.1055    
 1974   283.8092       284.1690       284.9394       286.0861       287.0035       287.8373       287.9842       287.5618       286.8145       285.7462       284.7687       284.0684    
 1975   283.9073       284.3314       285.0066       286.1248       287.1739       287.8215       288.0491       287.8091       286.9538       286.0592       284.9436       284.2559    
 1976   284.0947       284.6177       285.2284       286.3347       287.3442       288.2388       288.3352       288.1101       287.2381       286.1896       285.2942       284.6367    
 1977   284.2286       284.6156       285.2553       286.2131       287.2044       287.9806       288.1472       287.8859       286.9718       285.9686       284.9365       284.1898    
 1978   284.0945       284.3439       285.1107       286.2351       287.2470       287.9403       288.0837       287.7843       286.9639       285.8907       284.9136       284.1152    
 1979   283.9412       284.0770       285.0047       286.1543       287.2716       287.9574       288.0829       287.6775       286.9696       286.0381       285.1805       284.3591    
 1980   284.3976       284.5849       285.1673       286.4237       287.6438       288.2096       288.3375       287.9637       287.3266       286.1848       285.1683       284.3804    
 1981   284.2996       284.3948       285.0902       286.4315       287.5051       288.2142       288.1135       287.9214       287.0519       285.8680       285.0505       284.2047    
 1982   284.0307       284.1980       285.0583       286.2101       287.3274       287.9740       288.1607       287.8501       287.0493       285.9500       284.9398       284.2522    
 1983   284.1002       284.3870       285.1151       286.1801       287.2765       287.9337       287.9851       287.7279       287.0138       285.8506       284.8366       284.3330    
 1984   284.1726       284.4764       285.2732       286.4932       287.3163       287.9835       288.1591       287.9282       287.1221       286.0502       285.0117       284.2269    
 1985   283.9590       284.2424       284.9946       286.1004       287.1893       287.8940       288.0030       287.6353       286.9078       285.7392       284.8696       284.0491    
 1986   283.8476       284.1253       284.9134       286.0605       287.2045       288.0905       288.1474       287.8375       287.0816       286.0648       284.9550       284.2896    
 1987   284.0886       284.3686       285.2272       286.2947       287.5767       288.1508       288.3517       288.0245       287.1819       286.0524       285.0880       284.5315    
 1988   284.2481       284.4253       285.1706       286.3206       287.4323       288.0652       288.1520       287.8788       287.0752       286.2227       285.1219       284.3389    
 1989   284.2592       284.4141       285.2949       286.3404       287.4322       288.0059       288.2183       288.0166       287.0942       286.0527       285.1153       284.2989    
 1990   283.9528       284.4134       285.3471       286.3328       287.5015       288.1457       288.2664       288.1670       287.2186       286.2765       285.1362       284.5812    
 1991   284.5614       284.8435       285.4977       286.4079       287.5365       288.2278       288.4098       288.0194       287.0793       286.1789       285.1492       284.3342    
 1992   284.1270       284.3817       285.1576       286.2256       287.3042       287.8751       288.0204       287.8012       286.9758       285.9122       284.9142       284.2465    
 1993   284.0262       284.3745       285.1862       286.4353       287.3074       287.9844       288.0953       287.8110       286.8985       285.8438       285.0117       284.1708    
 1994   283.9791       284.2025       284.9743       286.3129       287.3820       287.9091       287.9960       287.6050       286.8708       285.9577       284.8298       284.0706    
 1995   283.8535       284.2006       285.0660       286.3395       287.3961       288.1266       288.3226       287.8837       287.2064       286.2924       285.3119       284.6207    
 1996   284.2071       284.3771       285.1893       286.3263       287.4109       288.0702       288.3150       287.8946       287.1753       286.1095       285.2343       284.4192    
 1997   284.1300       284.5190       285.2259       286.3652       287.6194       288.3142       288.5140       288.2113       287.3415       286.4683       285.3966       284.6799    
 1998   284.6283       284.7911       285.3571       286.4735       287.5972       288.2768       288.4305       288.3241       287.5587       286.6000       285.4738       284.6479    
 1999   284.5419       284.8838       285.5567       286.5691       287.6752       288.4727       288.4688       288.2012       287.4041       286.5746       285.5651       284.8270    
 2000   284.6967       284.8224       285.6233       286.6955       287.7679       288.4077       288.6040       288.2882       287.4082       286.5004       285.5272       284.7508    
 2001   284.3861       284.8362       285.6667       286.6121       287.6609       288.4393       288.6189       288.2772       287.6945       286.5985       285.5251       284.7907    
 2002   284.6404       284.8059       285.6280       286.6788       287.6791       288.4868       288.5039       288.3152       287.4511       286.5355       285.4562       284.8683    
 2003   284.7598       284.8970       285.6102       286.7011       287.7346       288.3729       288.5473       288.2481       287.6583       286.3693       285.4795       284.7559    
 2004   284.5367       284.7245       285.5244       286.6809       287.8001       288.5327       288.6017       288.4016       287.6783       286.6520       285.5026       284.8643    
 2005   284.5614       284.9821       285.7339       286.9051       287.9678       288.5103       288.5702       288.3011       287.6488       286.6300       285.5894       284.8676    
 2006   284.5846       284.8165       285.4869       286.6158       287.7429       288.4365       288.4893       288.1672       287.3975       286.3535       285.3534       284.6909    
 2007   284.4564       284.7212       285.5068       286.6694       287.8114       288.3652       288.6402       288.2642       287.5589       286.6399       285.6678       285.0300    
 2008   284.8688       285.0331       285.8217       286.8179       287.9766       288.5945       288.7683       288.4187       287.4669       286.6575       285.7189       284.8693    
 2009   284.7597       284.9771       285.6137       286.7545       287.8428       288.5858       288.7347       288.2316       287.5702       286.5211       285.5150       284.7781    
 2010   284.6221       284.8182       285.4445       286.7396       287.8711       288.4420       288.5963       288.2895       287.7018       286.6905       285.3783       284.6820    
 2011   284.4610       284.6830       285.6255       286.6418       287.6749       288.5229       288.6133       288.2736       287.5506       286.4476       285.5404       284.8337    
 2012   284.6442       284.9454       285.7261       286.8282       287.8757       288.5350       288.7961       288.4605       287.6278       286.8026       285.6505       284.7683    
 2013   284.7304       284.8887       285.6381       286.7570       287.8913       288.5182       288.6286       288.3506       287.6200       286.6877       285.6287       284.8463    
 2014   284.7845       285.0535       285.7495       286.9389       288.0209       288.6313       288.7208       288.4327       287.6229       286.7092       285.7301       284.8802    
 2015   284.6599       284.7529       285.6708       286.7818       287.7419       288.3886       288.4924       288.3046       287.4981       286.4592       285.4179       284.7041    
 2016   284.4354       284.7213       285.5319       286.8597       287.8242       288.4853       288.6520       288.3648       287.5539       286.4887       285.5344       284.7417    
 2017   284.4924       284.8100       285.7220       286.8569       288.0206       288.7245       288.9471       288.7061       287.9362       286.9722       285.9206       285.1910    
 2018   285.0573       285.4550       286.0473       287.2043       288.4010       288.8777       289.0028       288.6201       287.9555       287.0653       285.9529       285.1083    
 2019   285.0311       285.2836       285.9156       286.9843       288.1071       288.5674       288.7383       288.5011       287.8302       286.7398       285.6945       285.0398    
 2020   284.9653       285.1047       286.0508       287.0741       288.2375       288.9280       288.9878       288.8120       287.9728       286.9102       285.8448       285.2545    
 2021   284.9714       285.3695       286.0921       287.0047       288.2231       288.9034       288.9286       288.7885       287.9902       287.0830       286.1292       285.2282    
 2022   284.9461       285.1407       285.9057       287.0767       288.0695       288.8419       288.9262       288.5905       287.7158       286.6013       285.6384       284.8693    
 2023   284.6952       284.7470       285.5485       286.8090       288.0656       288.6728       288.8848       288.6006       287.9650       286.7729       285.7255       285.2125    
 2024   285.0259       285.2524       285.9022       287.0676       288.1779       288.9612       289.0773       288.8553       288.0175       287.2122       286.0063       285.3817    
 2025   285.0360       285.0596       286.0005       287.1436       288.2451       288.9036       289.1354       288.8889       288.0570       287.0974       285.9378       285.1412    
 2026   285.0428       285.3189       286.0420       287.1248       288.2099       288.7990       289.0546       288.7224       287.9723       286.9824       285.9838       285.1358    
 2027   284.8643       285.1551       286.0810       287.1779       288.3195       288.9669       289.1509       288.7909       288.1064       287.2071       286.1101       285.4021    
 2028   284.9698       285.4842       286.2225       287.2000       288.3725       288.9815       289.1967       288.9244       288.0948       287.1525       286.1513       285.1461    
 2029   285.0327       285.3766       286.2545       287.2917       288.4047       288.9692       289.2136       289.0171       288.2410       287.1479       286.2010       285.3590    
 2030   285.1125       285.2314       286.0365       287.1975       288.2326       289.0640       289.1719       288.9245       288.1550       287.0521       285.9136       285.2369    
 2031   285.1031       285.3731       286.2111       287.1352       288.1953       288.9406       289.1142       288.9266       288.1109       287.0956       286.0883       285.3996    
 2032   285.0134       285.0835       285.8752       287.1026       288.1786       288.9341       289.1423       288.7645       288.0818       287.0773       286.0701       285.3642    
 2033   285.1364       285.3580       286.2643       287.4683       288.5522       289.0396       289.3498       289.1335       288.2856       287.3060       286.3521       285.5704    
 2034   285.3829       285.5818       286.2599       287.3088       288.5119       289.1949       289.2768       289.0778       288.2067       287.2710       286.2422       285.4594    
 2035   285.2164       285.5815       286.2034       287.4118       288.4055       289.1147       289.3599       289.2089       288.3283       287.4446       286.4187       285.7516    
 2036   285.3984       285.6211       286.4273       287.6829       288.6760       289.3900       289.5991       289.3390       288.4897       287.5908       286.5107       285.8687    
 2037   285.6079       286.0044       286.5919       287.6008       288.7727       289.3461       289.4238       289.2554       288.4328       287.3515       286.3793       285.6295    
 2038   285.2957       285.5739       286.3915       287.5567       288.5207       289.2778       289.3547       289.2626       288.6214       287.5305       286.5804       285.9130    
 2039   285.7482       285.9656       286.6191       287.7974       288.8686       289.4264       289.5573       289.2993       288.6050       287.6502       286.4651       285.8178    
 2040   285.6995       285.8138       286.4977       287.6988       288.9019       289.3864       289.6083       289.4137       288.6174       287.6544       286.7099       286.0458    
 2041   285.7121       285.9304       286.6554       287.6674       288.9528       289.6950       289.7460       289.6442       288.7336       287.8649       286.9712       286.0750    
 2042   285.7701       286.0189       286.8565       287.9530       289.0535       289.5999       289.6992       289.4383       288.6480       287.6444       286.7376       285.9127    
 2043   285.6174       285.6989       286.5519       287.5644       288.6696       289.4199       289.5642       289.4326       288.5919       287.6471       286.6532       285.8436    
 2044   285.7699       285.9727       286.7683       287.8261       288.9144       289.6169       289.8138       289.5388       288.8188       287.9065       286.9388       286.1308    
 2045   285.8927       286.2337       286.8214       288.0816       289.2012       289.7639       289.9436       289.7074       288.9291       288.0237       287.1684       286.3375    
 2046   286.1834       286.1794       286.9392       288.0184       289.1411       289.9132       290.1395       289.9943       289.1192       288.2278       287.1913       286.4730    
 2047   286.1978       286.5099       287.2795       288.3247       289.4513       290.0430       290.2484       289.9695       289.1996       288.1273       287.2275       286.3338    
 2048   286.0536       286.1019       286.8152       287.8078       289.0854       289.7949       289.9279       289.7480       288.9767       287.9938       286.9762       286.1646    
 2049   285.8969       285.9110       286.7139       287.7336       288.9789       289.7038       289.9226       289.6803       289.0034       287.9296       286.8851       286.0541    
 2050   285.8526       286.1324       286.8961       287.9337       289.1363       289.8731       289.9999       289.7491       288.9732       288.0515       287.0545       286.3736    
 2051   286.0838       286.2158       287.1310       288.1876       289.1670       289.8781       290.0908       289.7776       289.0412       288.1524       287.1442       286.5024    
 2052   286.2375       286.5467       287.1979       288.2021       289.3828       290.0293       290.1879       290.0143       289.0797       288.4191       287.3857       286.6742    
 2053   286.4382       286.6057       287.1985       288.2795       289.3290       290.0373       290.3979       290.1559       289.3634       288.4024       287.3540       286.5888    
 2054   286.1292       286.4784       287.2214       288.2619       289.3743       290.1562       290.4451       290.0906       289.3515       288.3473       287.3560       286.4213    
 2055   286.4377       286.7106       287.1410       288.2302       289.4567       290.1560       290.4120       290.0781       289.4395       288.4129       287.4961       286.8102    
 2056   286.4490       286.7243       287.3954       288.5412       289.5852       290.2501       290.3958       290.2060       289.3901       288.4843       287.5334       286.6634    
 2057   286.5827       286.6165       287.4576       288.4435       289.7046       290.3242       290.4028       290.1795       289.4684       288.4251       287.5174       286.6135    
 2058   286.2262       286.4263       287.1713       288.3342       289.5096       290.1972       290.4556       290.2561       289.4661       288.4626       287.3714       286.4948    
 2059   286.3828       286.5609       287.3355       288.4350       289.4970       290.1734       290.4530       290.2726       289.4828       288.4176       287.4566       286.7433    
 2060   286.4652       286.6970       287.2711       288.4370       289.6964       290.2449       290.4757       290.2497       289.4992       288.6536       287.7134       286.8035    
 2061   286.6562       286.9029       287.5600       288.7176       289.6400       290.4855       290.5738       290.2581       289.4291       288.5568       287.5362       286.8187    
 2062   286.6267       286.6557       287.5162       288.6800       289.7929       290.5959       290.8608       290.6919       290.0013       289.0031       287.7964       287.0703    
 2063   286.8871       287.0616       287.7810       288.8615       289.9460       290.5623       290.6273       290.4133       289.7360       288.6939       287.8193       286.9691    
 2064   286.5417       286.8520       287.4908       288.5453       289.8151       290.5750       290.7538       290.5119       289.7578       288.8395       287.9315       287.2153    
 2065   286.8018       287.2794       287.8643       288.9383       289.8958       290.7071       291.0224       290.7766       289.9627       289.0267       287.8585       287.2777    
 2066   287.1181       287.3474       287.9408       289.0240       290.0707       290.6750       290.9785       290.6883       290.0121       289.1431       288.1611       287.3319    
 2067   287.0985       287.2669       288.0486       288.9918       290.0750       290.7821       290.9559       290.7128       289.9479       289.0405       287.8259       287.0074    
 2068   286.9667       287.2852       287.8424       288.9016       289.9583       290.7065       290.9983       290.7556       290.0183       289.1682       288.2213       287.3922    
 2069   287.1692       287.3243       287.9868       288.8987       290.1031       290.7866       290.9727       290.7427       290.0383       289.1265       288.1919       287.4015    
 2070   287.3813       287.4110       288.0725       289.0808       290.2098       290.8182       291.0624       290.8852       290.0994       289.2402       288.1631       287.4463    
 2071   287.3856       287.6520       288.2440       289.2447       290.4820       291.0985       291.2947       290.9404       290.2689       289.4472       288.5198       287.6775    
 2072   287.5123       287.8099       288.4149       289.3557       290.3453       290.9656       291.2090       291.0702       290.2379       289.3007       288.3557       287.7425    
 2073   287.3839       287.4668       288.2720       289.2681       290.3187       290.8869       291.2316       291.1241       290.2976       289.3233       288.3720       287.5590    
 2074   287.3887       287.5298       288.3348       289.3414       290.2753       291.0016       291.2411       291.0702       290.3129       289.4152       288.2902       287.4529    
 2075   287.3290       287.4609       288.1891       289.2654       290.3174       290.9991       291.3744       291.1554       290.2665       289.3024       288.3448       287.4865    
 2076   287.3169       287.4839       288.1772       289.1792       290.1715       290.9221       291.2748       290.9982       290.2622       289.2672       288.2402       287.7540    
 2077   287.3444       287.5616       288.4343       289.4500       290.5786       291.4003       291.5331       291.2705       290.4977       289.5766       288.5870       287.8039    
 2078   287.5749       287.8039       288.4273       289.4900       290.6170       291.1857       291.5663       291.3458       290.6713       289.6227       288.7027       287.9288    
 2079   287.8823       287.8152       288.6616       289.7295       290.6830       291.4199       291.8131       291.4634       290.7276       289.9204       288.7336       288.0822    
 2080   287.8577       288.0585       288.6194       289.7450       290.7682       291.5208       291.6863       291.4781       290.8396       289.7072       288.7229       287.9976    
 2081   287.8677       288.0954       288.8479       289.8940       290.9884       291.6158       291.7207       291.5493       290.7600       289.7474       288.7763       288.0383    
 2082   287.8000       287.9464       288.7292       289.6083       290.6854       291.3786       291.7701       291.5363       290.8398       290.0075       289.0611       288.3182    
 2083   288.0417       288.1866       288.7711       289.8185       290.9365       291.4361       291.7605       291.5893       290.8184       289.9364       288.8559       288.4258    
 2084   288.1176       288.3027       288.9114       289.9425       290.9852       291.6893       292.0428       291.6969       291.0085       289.9789       289.1559       288.4917    
 2085   288.2161       288.2912       288.8779       290.1448       291.1061       291.7481       292.0743       291.8006       290.8913       290.0798       289.2154       288.3147    
 2086   288.1704       288.3188       288.9084       289.8969       290.9717       291.8016       292.0376       291.7533       291.0337       290.0377       289.1505       288.5164    
 2087   288.3434       288.5673       289.0425       290.0999       291.3185       292.0583       292.1355       291.9659       291.1557       290.1257       289.3480       288.5980    
 2088   288.3490       288.5577       288.9839       290.0703       291.0869       291.7975       292.1329       291.8881       291.1570       290.1808       289.0325       288.3737    
 2089   288.2619       288.4279       289.1814       290.2085       291.2558       292.0097       292.2082       292.0750       291.2723       290.3590       289.3097       288.5422    
 2090   288.1909       288.5282       289.2382       290.1385       291.4054       292.0786       292.2025       291.9792       291.1765       290.4621       289.3768       288.6738    
 2091   288.5860       288.8868       289.4501       290.3608       291.3689       292.0638       292.2804       292.1210       291.4101       290.4101       289.5930       288.7275    
 2092   288.6139       288.5658       289.3676       290.3422       291.4355       292.0964       292.4085       292.2360       291.4843       290.5632       289.7356       288.9746    
 2093   288.7114       289.0678       289.7074       290.6430       291.6755       292.2843       292.5941       292.4139       291.6576       290.7593       289.7467       289.0667    
 2094   288.8073       288.9956       289.5367       290.5407       291.6147       292.4677       292.7253       292.5534       291.5689       290.7747       289.7438       289.0902    
 2095   288.8546       289.0644       289.5975       290.6779       291.6826       292.3932       292.7065       292.4078       291.6181       290.7336       289.7937       289.0144    
 2096   288.8148       289.2350       289.7572       290.7471       291.8074       292.5349       292.9690       292.7856       292.0070       291.0059       290.0702       289.1749    
 2097   288.9302       289.3797       289.8792       290.7263       291.9726       292.6057       292.8356       292.5575       291.7469       290.6267       289.8563       289.1354    
 2098   288.6735       288.8742       289.5732       290.4644       291.5960       292.3573       292.7763       292.5130       291.6422       290.6938       289.8826       289.0165    
 2099   288.8595       289.0942       289.7469       290.7951       291.8499       292.4753       292.9704       292.7292       292.0040       291.0563       290.0818       289.4467    
 2100   289.1213       289.2614       290.2358       291.0640       292.1568       292.8080       293.1322       292.8460       292.0685       290.9731       290.1597       289.2921    
 2101   288.7859       289.2080       289.9198       290.7700       291.9228       292.5083       292.9625       292.8075       292.0652       291.1472       290.1989       289.5528    
 2102   289.2556       289.3634       289.9944       290.9541       292.1067       292.6790       293.1041       292.8002       292.2179       291.2310       290.2414       289.5161    
 2103   289.0635       289.3661       289.9706       291.0916       292.0034       292.8383       293.3389       292.9611       292.1024       291.2704       290.1395       289.5876    
 2104   289.3013       289.4618       290.1536       291.0585       292.1884       292.8709       293.2826       292.9364       292.0901       291.2117       290.3439       289.5552    
 2105   289.4261       289.6364       290.3012       291.2941       292.3531       292.9489       293.4392       293.0903       292.3242       291.3248       290.6376       289.9242    
 2106   289.7838       289.8168       290.3550       291.3988       292.4686       293.1017       293.4480       293.1925       292.3959       291.3991       290.4382       289.5418    
 2107   289.4535       289.8294       290.2779       291.1968       292.2928       292.9692       293.2876       293.1033       292.3078       291.3787       290.4838       289.6531    
 2108   289.4967       289.8242       290.4598       291.4285       292.5888       293.2166       293.5099       293.2538       292.4353       291.4864       290.5004       289.9047    
 2109   289.8641       289.9945       290.6541       291.4878       292.5596       293.2214       293.6026       293.2679       292.4891       291.5366       290.7645       290.2609    
 2110   289.9540       289.9248       290.5519       291.4673       292.5079       293.1796       293.5064       293.3744       292.5655       291.6286       290.6623       289.9007    
 2111   289.7463       290.0159       290.6162       291.4229       292.6287       293.1865       293.6902       293.5283       292.7023       291.7212       290.8205       289.9380    
 2112   289.8239       289.9207       290.6484       291.5036       292.6492       293.4569       293.8197       293.5045       292.7436       291.7261       290.8419       290.1652    
 2113   289.8359       289.7995       290.4417       291.4828       292.4690       293.3251       293.7531       293.5533       292.6924       291.9052       291.0394       290.2840    
 2114   290.0996       290.1614       290.7960       291.8347       292.9126       293.4930       293.8705       293.7088       293.0074       292.0404       291.0042       290.2237    
 2115   290.1168       290.3391       291.0164       292.0219       292.8791       293.5028       293.8584       293.7082       293.0142       292.1227       291.2721       290.4435    
 2116   290.0887       290.3997       290.9391       291.8170       292.9251       293.6563       293.8770       293.6581       292.9398       291.9384       291.1444       290.4319    
 2117   290.1582       290.2153       290.8332       291.8984       292.9347       293.6234       293.8352       293.8272       293.0205       292.0563       291.0327       290.3518    
 2118   290.1758       290.3318       290.7307       291.9197       293.0242       293.6096       293.9346       293.7756       293.0425       292.0907       291.2100       290.6084    
 2119   290.3866       290.5226       291.0548       291.8844       292.8888       293.6410       294.0250       293.9260       293.0858       292.1764       291.3887       290.5486    
 2120   290.4081       290.7589       291.3682       292.2559       293.3982       294.0685       294.3711       294.0733       293.3342       292.3665       291.5119       290.7739    
 2121   290.7084       290.7530       291.2853       292.2435       293.2538       293.9901       294.3322       294.1567       293.3283       292.3560       291.4477       290.8597    
 2122   290.6753       290.8199       291.2913       292.0746       293.2357       293.9171       294.2636       294.2277       293.3584       292.4570       291.6974       290.9095    
 2123   290.7045       291.1651       291.5771       292.5426       293.5211       294.1048       294.5815       294.4620       293.5574       292.6308       291.6537       291.0631    
 2124   290.8065       291.0619       291.4537       292.5467       293.5005       294.3065       294.5428       294.3188       293.4569       292.5442       291.6905       290.8891    
 2125   290.6109       290.9897       291.4266       292.2810       293.2248       294.0482       294.3381       294.3278       293.5797       292.5952       291.6578       290.9516    
 2126   290.7733       290.8450       291.4589       292.3675       293.4735       294.1202       294.4883       294.3661       293.6035       292.5656       291.6904       290.9294    
 2127   290.7552       291.0287       291.4359       292.2563       293.2928       293.9518       294.3560       294.2390       293.4266       292.4937       291.5461       290.9649    
 2128   290.6857       290.8881       291.5451       292.4207       293.4265       294.3615       294.6107       294.3905       293.6721       292.5955       291.7653       291.1989    
 2129   290.9688       291.1486       291.4930       292.5309       293.6170       294.1595       294.6452       294.5559       293.7375       292.8061       292.0125       291.2965    
 2130   291.3557       291.3728       291.8671       292.9360       293.8536       294.5357       294.8693       294.6824       293.9913       293.0001       292.2457       291.3176    
 2131   291.0782       291.0897       291.6583       292.4986       293.5134       294.2281       294.6756       294.4023       293.5825       292.6613       291.8403       291.1848    
 2132   290.9266       291.0656       291.4485       292.3075       293.3713       294.1662       294.6130       294.3927       293.5578       292.5962       291.8832       291.2945    
 2133   291.1785       291.2779       291.6352       292.8880       293.9055       294.5569       295.0576       294.8350       294.1112       293.2207       292.3718       291.6830    
 2134   291.3599       291.3286       291.8394       292.7787       293.8709       294.5086       294.9137       294.7011       293.8071       292.8257       291.9218       291.3644    
 2135   291.0543       290.9312       291.6555       292.5863       293.5555       294.2993       294.7040       294.5071       293.8303       292.9270       292.0967       291.4227    
 2136   291.2221       291.2654       291.9767       292.9115       293.8877       294.6778       295.0891       295.0259       294.0587       293.0016       292.2477       291.5746    
 2137   291.1974       291.3541       292.0223       292.9189       293.9646       294.5701       295.0179       294.8340       294.0636       293.0270       292.1540       291.5037    
 2138   291.1986       291.4096       291.7758       292.6216       293.8197       294.5540       294.9897       294.8595       294.0241       292.9723       292.1882       291.5910    
 2139   291.3099       291.3838       292.1348       293.0219       293.9323       294.6913       295.1558       294.8919       294.1088       293.1546       292.2809       291.7202    
 2140   291.4354       291.6769       292.0985       292.9147       294.0303       294.7258       295.1484       294.9651       294.1050       293.1927       292.2389       291.6166    
 2141   291.5064       291.6325       292.2269       293.1625       294.0241       294.6736       295.0598       294.8622       294.1838       293.1985       292.2579       291.6316    
 2142   291.5178       291.8156       292.1528       292.9946       293.9260       294.7321       295.2867       295.0161       294.2849       293.2360       292.5092       291.7699    
 2143   291.6088       291.8366       292.3501       293.2399       294.2774       294.9612       295.4650       295.3349       294.3787       293.5821       292.5609       292.1588    
 2144   291.9817       292.0695       292.6291       293.6443       294.5795       295.2670       295.7803       295.5798       294.7152       293.7216       292.7738       292.1683    
 2145   292.0350       291.9956       292.5769       293.3264       294.2583       295.1040       295.4686       295.2898       294.5172       293.5494       292.6712       292.1131    
 2146   291.7349       292.1136       292.4943       293.2876       294.2063       295.1731       295.5031       295.3128       294.5300       293.6529       292.7165       292.0851    
 2147   291.9942       292.2286       292.6857       293.6035       294.7004       295.4010       295.8730       295.7270       294.8625       293.9221       292.9220       292.4384    
 2148   292.3900       292.4612       292.7925       293.6501       294.5880       295.3996       295.6961       295.6194       294.6592       293.8408       292.7745       292.2126    
 2149   292.1693       292.3242       292.6477       293.4602       294.4646       295.1896       295.9057       295.6807       294.9236       293.9060       292.8857       292.6390    
 2150   292.3326       292.5378       292.9435       293.9278       294.7964       295.7071       296.2100       296.1044       295.3193       294.2195       293.1981       292.7249    
 2151   292.6631       292.7046       293.1234       293.9986       294.9512       295.7803       296.3011       296.0963       295.3194       294.2436       293.3992       292.8634    
 2152   292.7819       292.8010       293.1606       293.9827       294.7629       295.5542       296.1765       295.8867       295.1560       294.0181       293.1819       292.5820    
 2153   292.5066       292.6484       293.0569       293.8059       294.8277       295.5118       296.1243       296.1108       295.3304       294.3291       293.4597       292.8389    
 2154   292.9181       293.1129       293.5552       294.3623       295.3164       296.0358       296.5305       296.3224       295.4565       294.3772       293.4579       292.8792    
 2155   292.6701       292.8575       293.2440       293.9585       294.8280       295.6842       296.2164       295.9839       295.2361       294.2856       293.2886       292.7195    
 2156   292.7421       292.7760       293.1466       293.9365       294.8328       295.5153       296.1422       296.0288       295.1764       294.1756       293.3401       292.5281    
 2157   292.8509       292.9025       293.3128       294.0909       294.9576       295.8779       296.4870       296.3247       295.6526       294.5567       293.6838       293.0100    
 2158   293.0955       293.3799       293.7213       294.4846       295.3460       296.1786       296.6060       296.3063       295.6187       294.4797       293.5239       292.9630    
 2159   293.0068       293.1860       293.5168       294.2029       295.0373       295.8773       296.4752       296.2910       295.3764       294.5086       293.5964       293.0308    
 2160   292.7789       293.3340       293.8568       294.5451       295.4963       296.3722       296.8989       296.6909       295.8069       294.7842       293.9244       293.2903    
 2161   293.2979       293.4919       294.0890       294.6477       295.5172       296.2631       296.8075       296.5307       295.6707       294.6619       293.6234       293.1064    
 2162   293.0561       293.2774       293.8053       294.3458       295.1148       296.0367       296.4579       296.4188       295.5831       294.6013       293.8042       293.2386    
 2163   293.2166       293.4752       293.8817       294.6425       295.4261       296.3690       296.9575       296.7271       296.0213       295.0386       294.0885       293.7968    
 2164   293.5848       293.8763       294.5058       295.2192       295.7935       296.5574       297.2235       297.1234       296.2152       295.1266       294.2269       293.6135    
 2165   293.5045       293.7933       294.2621       294.7138       295.5624       296.4334       296.9742       296.9153       296.1648       295.1472       294.2521       293.7165    
 2166   293.6881       293.8719       294.4783       295.2802       295.9482       296.6235       297.2212       297.0562       296.2559       295.1394       294.2954       293.7261    
 2167   293.7856       293.8564       294.2500       295.0068       295.8464       296.6457       297.1670       297.1842       296.2463       295.2813       294.4836       293.8410    
 2168   293.7317       294.1466       294.5394       295.0525       295.9054       296.7020       297.2478       297.1160       296.2625       295.1332       294.3060       293.7267    
 2169   293.9507       294.1747       294.7935       295.3131       296.2019       296.9990       297.4442       297.2466       296.4593       295.3843       294.5121       294.0426    
 2170   294.0172       294.2994       294.7540       295.4553       296.2404       296.9728       297.5968       297.4316       296.5189       295.4914       294.5038       293.9698    
 2171   293.8814       294.1080       294.5349       295.1575       295.8771       296.7304       297.2414       297.0600       296.2847       295.2525       294.5148       293.9758    
 2172   293.9117       294.2673       294.6253       295.2429       296.1715       297.0950       297.6182       297.5302       296.7605       295.6718       294.8085       294.2892    
 2173   294.3308       294.6269       295.0805       295.6008       296.4432       297.3501       298.0733       297.8453       296.9750       295.8379       294.9122       294.0854    
 2174   294.1343       294.3494       294.7610       295.4345       296.2462       296.9943       297.4480       297.4240       296.6150       295.5716       294.5950       294.1162    
 2175   294.1754       294.2860       294.6664       295.2768       296.0767       297.0410       297.7175       297.4236       296.7198       295.6752       294.7608       294.3478    
 2176   294.4697       294.6763       295.2490       295.8437       296.6588       297.4082       298.0860       297.9584       297.1234       295.9380       295.0485       294.3944    
 2177   294.5133       294.7448       295.0548       295.7000       296.5695       297.4686       298.0138       297.8414       296.8845       295.9032       295.0424       294.4796    
 2178   294.2935       294.5460       294.9827       295.5642       296.5143       297.3114       298.1128       298.0088       297.2123       296.0674       295.2122       294.8138    
 2179   294.9003       295.1436       295.4573       296.1086       296.9067       297.8006       298.4465       298.2466       297.2307       296.1263       295.1048       294.7922    
 2180   294.5974       294.8373       295.1596       295.7733       296.5809       297.5429       298.2407       298.0398       297.3288       296.2015       295.2646       294.7945    
 2181   294.7318       294.7713       295.3871       295.9343       296.9316       297.8047       298.4402       298.3160       297.3725       296.3382       295.6121       294.8863    
 2182   294.8128       295.0380       295.5566       296.3393       297.0798       297.8334       298.3765       298.1866       297.3968       296.2697       295.3853       294.8771    
 2183   294.7551       294.7998       295.3158       295.9402       296.5341       297.3905       298.0340       297.9497       296.9857       296.1247       295.1275       294.7945    
 2184   294.6705       294.8656       295.2440       295.9222       296.8186       297.7834       298.4549       298.2465       297.4834       296.3461       295.4507       295.1250    
 2185   294.8421       295.1718       295.6426       296.2741       297.0186       298.0345       298.4814       298.4112       297.6296       296.4561       295.5059       294.8621    
 2186   294.9234       295.3038       295.7191       296.3838       297.2805       298.0360       298.5280       298.4862       297.6697       296.5813       295.6798       295.0970    
 2187   295.0321       295.2393       295.7039       296.2269       297.0077       298.0241       298.6299       298.5609       297.8661       296.6883       295.8943       295.4927    
 2188   295.5339       295.7327       296.1605       296.7214       297.4613       298.1630       298.8179       298.7290       297.7008       296.6065       295.8368       295.1623    
 2189   295.2154       295.3915       295.6379       296.2126       296.9690       298.0430       298.5907       298.4711       297.5789       296.6918       295.6671       295.2054    
 2190   295.1234       295.3654       295.8799       296.5745       297.3199       298.1700       298.8796       298.7693       297.7519       296.8388       295.9631       295.2870    
 2191   295.3429       295.8209       296.3021       296.8612       297.6540       298.3942       298.9441       298.8348       297.9139       296.6035       295.8704       295.2022    
 2192   295.0890       295.3707       295.7968       296.3153       297.0476       297.9597       298.5136       298.3365       297.7388       296.5858       295.6809       295.1256    
 2193   295.0642       295.6395       295.8719       296.5515       297.3962       298.3561       298.9167       298.8730       298.0362       296.9496       295.9895       295.4925    
 2194   295.3448       295.4513       295.7469       296.5471       297.3841       298.3490       299.0161       298.8651       298.0841       296.9662       296.0235       295.6222    
 2195   295.4057       295.7137       296.1397       296.7258       297.6485       298.5202       299.1033       298.9236       298.1007       297.0867       295.9940       295.5883    
 2196   295.4950       295.6297       296.2088       296.8020       297.6642       298.4700       298.9940       298.8859       298.1856       297.0825       296.1891       295.5094    
 2197   295.6649       295.9221       296.3286       296.9427       297.7872       298.7263       299.2985       299.2103       298.3268       297.1703       296.3583       295.8620    
 2198   295.8354       295.8788       296.2768       296.9896       297.8356       298.6935       299.3436       299.2428       298.4227       297.3325       296.3907       295.7133    
 2199   295.8597       296.0614       296.4518       296.9955       297.9410       298.8699       299.3647       299.2688       298.4743       297.3011       296.3326       295.8419    
 2200   296.0053       296.0507       296.3975       297.0301       297.8803       298.8684       299.5040       299.4730       298.6712       297.3298       296.4973       295.9590    
 2201   295.7932       296.0862       296.5436       297.0434       297.9407       298.8814       299.4946       299.3963       298.5117       297.4258       296.5219       295.8416    
 2202   295.8864       296.0447       296.3943       296.9632       297.8341       298.6439       299.1730       298.9775       298.0697       296.8762       296.2619       295.5258    
 2203   295.6248       295.9019       296.3656       296.9176       297.6972       298.5550       299.2970       299.3340       298.5816       297.3502       296.3661       295.9461    
 2204   296.0688       296.3862       296.6765       297.4406       298.1106       298.8651       299.5759       299.3914       298.4561       297.3800       296.4341       295.9099    
 2205   295.7641       296.0739       296.5273       297.3157       298.1458       298.9171       299.5703       299.4441       298.5961       297.4316       296.6094       296.0117    
 2206   295.9240       296.4726       296.5723       297.1333       297.8374       298.8285       299.4456       299.4150       298.6887       297.5083       296.7505       296.0756    
 2207   296.1113       296.2929       296.7196       297.4478       298.1893       299.1121       299.7632       299.6396       298.7917       297.5944       296.7467       296.0457    
 2208   296.1432       296.3104       296.7339       297.4192       298.2644       299.1247       299.6696       299.5131       298.7559       297.6548       296.7813       296.2041    
 2209   296.1529       296.3620       296.9048       297.4355       298.3047       299.1592       299.5961       299.5163       298.7552       297.6454       296.6611       296.1943    
 2210   296.2501       296.3046       296.6420       297.2169       298.0512       299.1761       299.7163       299.6721       298.7457       297.8616       296.8931       296.4045    
 2211   296.3766       296.4878       296.9465       297.3867       298.2277       299.2799       299.9023       299.8872       298.9704       297.9827       297.1281       296.5536    
 2212   296.3594       296.7096       297.1002       297.6470       298.4418       299.4485       300.0739       299.9658       299.2206       298.0842       297.1919       296.6329    
 2213   296.6162       296.8611       297.3727       297.8493       298.6197       299.4783       300.1184       299.9432       299.0543       297.9589       297.0241       296.5484    
 2214   296.3637       296.5002       296.9482       297.5099       298.2704       299.1120       299.7355       299.6231       298.8705       297.7140       296.9120       296.4243    
 2215   296.4806       296.7714       297.1738       297.6442       298.6240       299.4319       300.2182       299.9716       299.1016       298.0816       297.2007       296.6217    
 2216   296.4568       296.7718       297.1331       297.6445       298.4038       299.3297       299.9811       299.9394       299.0344       297.8048       297.0586       296.4819    
 2217   296.6911       297.0432       297.1831       297.8672       298.6353       299.5990       300.3083       300.1379       299.3308       298.3260       297.4384       296.8343    
 2218   296.4700       296.9486       297.2741       297.7881       298.6545       299.5985       300.2140       300.1187       299.3696       298.1156       297.1799       296.6366    
 2219   296.6093       296.8502       297.2789       297.9572       298.7799       299.7630       300.4258       300.2010       299.3654       298.3155       297.3776       296.7244    
 2220   296.6647       297.0556       297.3301       297.9058       298.6853       299.6336       300.3535       300.1721       299.3217       298.2659       297.3734       296.7003    
 2221   296.8380       297.1413       297.4120       297.9044       298.7988       299.8198       300.4670       300.2784       299.5487       298.5465       297.5416       296.9012    
 2222   296.8547       297.1703       297.4818       297.9694       298.8886       299.7325       300.4742       300.3870       299.4945       298.4023       297.4451       296.9323    
 2223   296.9690       297.0890       297.5172       298.1410       298.9121       299.6901       300.4254       300.3177       299.5175       298.3405       297.4872       296.9196    
 2224   296.8407       296.8345       297.3992       297.8960       298.8492       299.7380       300.3993       300.3405       299.3994       298.4716       297.4439       296.7495    
 2225   296.9336       297.2068       297.6254       298.1100       298.8471       299.7705       300.5701       300.4076       299.5080       298.3327       297.4540       296.9603    
 2226   297.0781       297.2823       297.4921       298.1488       298.9569       299.9179       300.6430       300.5180       299.6378       298.5328       297.5967       296.9216    
 2227   296.9950       297.2466       297.5166       298.0483       298.9536       299.8475       300.6088       300.5377       299.7760       298.4968       297.5710       297.0445    
 2228   297.1716       297.4581       297.8166       298.4428       299.1190       299.8788       300.5431       300.4075       299.5494       298.4837       297.5422       296.8571    
 2229   296.8055       297.2276       297.4746       297.9732       298.7658       299.7842       300.4200       300.3803       299.6135       298.5414       297.5302       297.0259    
 2230   297.1635       297.2294       297.7498       298.3443       299.0254       299.9319       300.8024       300.5469       299.7333       298.7044       297.8138       297.1322    
 2231   297.2087       297.3169       297.7369       298.3204       299.1587       300.2090       300.7665       300.5497       299.7050       298.5727       297.5623       297.0627    
 2232   297.0159       297.3429       297.6814       298.1660       298.9694       299.9021       300.6407       300.4461       299.6805       298.6208       297.6869       297.1877    
 2233   297.2051       297.6912       297.8368       298.4331       299.1444       300.1256       300.7915       300.7115       299.9323       298.8416       297.8094       297.3041    
 2234   297.1368       297.3628       297.8489       298.2557       299.0688       300.0909       300.7989       300.6571       299.8975       298.7287       297.7860       297.0602    
 2235   297.0268       297.3731       297.8520       298.1638       298.9419       299.9526       300.6709       300.7196       299.7997       298.7782       297.8213       297.2497    
 2236   297.2621       297.4979       297.6642       298.2425       299.1784       300.0180       300.8533       300.7328       299.9574       298.9117       297.9702       297.4969    
 2237   297.4110       297.6860       298.0527       298.5748       299.4417       300.3521       300.9747       300.9080       300.0627       298.9095       297.9738       297.5202    
 2238   297.1512       297.4992       297.8045       298.3540       299.0809       300.0135       300.6005       300.5020       299.7637       298.6383       297.8953       297.4074    
 2239   297.3886       297.6627       298.0353       298.6366       299.3315       300.3538       300.9984       300.9455       300.0385       298.8629       297.9544       297.4289    
 2240   297.4244       297.8252       298.0065       298.4659       299.4067       300.5266       301.0685       301.0314       300.1318       298.9587       298.0641       297.4939    
 2241   297.3501       297.5912       297.8754       298.3843       299.1469       300.1620       300.7893       300.6819       299.7770       298.7258       297.8940       297.3240    
 2242   297.4425       297.6780       298.0852       298.6100       299.4628       300.4975       301.1658       301.0154       300.2784       299.0101       298.1526       297.6429    
 2243   297.6276       297.7323       298.3369       298.8744       299.6425       300.6461       301.3125       301.1774       300.3327       299.1206       298.2266       297.6707    
 2244   297.5745       297.6845       298.1561       298.5750       299.6327       300.6198       301.3052       301.1328       300.2622       299.1396       298.1131       297.5216    
 2245   297.6706       297.8715       298.3325       298.7434       299.4566       300.4929       301.1677       301.1113       300.1879       299.2120       298.2667       297.7945    
 2246   297.6963       297.9764       298.2585       298.9816       299.7555       300.8213       301.4556       301.1474       300.3491       299.1107       298.2710       297.6301    
 2247   297.5403       297.7534       298.1808       298.7362       299.5477       300.6344       301.2625       300.9885       300.1629       299.1836       298.1642       297.6241    
 2248   297.6444       298.0375       298.2604       298.8165       299.6876       300.5912       301.2783       301.0750       300.1932       299.1580       298.1861       297.6732    
 2249   297.6092       297.8415       298.2324       298.7036       299.4976       300.4492       301.1745       301.1377       300.4041       299.2221       298.3042       297.7243    
 2250   297.6956       298.1475       298.4965       298.9565       299.8214       300.7274       301.4070       301.2653       300.2650       299.2055       298.3252       297.6949    
 2251   297.6816       297.8692       298.1446       298.6327       299.3879       300.3359       301.1659       301.0349       300.1953       299.1518       298.1816       297.7347    
 2252   297.7281       297.9234       298.2988       298.8692       299.7846       300.7487       301.4997       301.3776       300.5020       299.3890       298.4339       298.0528    
 2253   297.8599       298.0476       298.6313       299.1533       300.1342       300.9523       301.4178       301.3257       300.5311       299.3959       298.4096       297.8600    
 2254   297.6712       297.9903       298.4883       298.8312       299.5256       300.5338       301.2880       301.1408       300.2964       299.2941       298.2804       297.8309    
 2255   297.7805       298.2475       298.5357       299.1543       299.9529       300.8671       301.5128       301.4888       300.6426       299.4025       298.4403       298.1244    
 2256   298.1418       298.1891       298.5821       299.0032       299.9888       300.9573       301.6966       301.5477       300.6254       299.4611       298.5696       298.0769    
 2257   297.9958       297.9771       298.5260       299.0950       299.8426       300.9388       301.6687       301.4878       300.6036       299.4342       298.4391       297.8907    
 2258   297.9767       298.0911       298.4689       298.9909       299.8319       300.8467       301.5459       301.4373       300.5591       299.4590       298.5615       297.9069    
 2259   297.9073       298.1051       298.5734       298.9509       299.7935       300.7441       301.3159       301.1959       300.4832       299.4857       298.5067       297.9045    
 2260   297.9670       298.2727       298.4374       299.1476       300.0383       300.9816       301.4468       301.4060       300.4837       299.4052       298.5697       297.8844    
 2261   297.8775       298.1625       298.4040       298.9926       299.8495       300.8228       301.5640       301.4792       300.6888       299.4523       298.6506       298.0274    
 2262   298.0937       298.2759       298.6975       299.1034       299.8563       300.9337       301.6697       301.5796       300.7359       299.5966       298.6326       298.0388    
 2263   298.0679       298.1595       298.7473       299.1948       299.9497       300.9707       301.6327       301.5943       300.5801       299.4858       298.5498       298.0513    
 2264   298.0394       298.2719       298.7062       299.1302       299.9663       300.8265       301.5445       301.4963       300.6393       299.6545       298.6004       298.1433    
 2265   298.1184       298.2520       298.6196       299.3376       299.9427       301.0889       301.7221       301.6234       300.8144       299.6333       298.7116       298.2223    
 2266   298.1465       298.3993       298.6703       299.2037       299.9806       300.9056       301.4956       301.4384       300.6409       299.5426       298.5767       298.1843    
 2267   298.1906       298.4364       298.9147       299.3894       300.1812       301.0682       301.8011       301.5598       300.7393       299.7368       298.5759       298.0384    
 2268   298.0866       298.2069       298.6877       299.0700       299.8651       300.6757       301.4332       301.3957       300.5864       299.5382       298.6101       298.1115    
 2269   298.0766       298.2198       298.6713       299.2684       300.2381       301.0619       301.8872       301.7691       300.8146       299.8779       298.9877       298.2407    
 2270   298.2200       298.4065       298.8680       299.4969       300.1387       301.0774       301.9179       301.8701       301.0194       299.8822       298.8909       298.3540    
 2271   298.2868       298.6215       299.0205       299.3842       300.1612       301.2462       301.9684       301.9312       300.9291       299.8994       298.8823       298.2944    
 2272   298.3201       298.4237       298.6679       299.2349       299.9841       301.0185       301.6102       301.6370       300.8288       299.6867       298.7451       298.1656    
 2273   298.1287       298.4995       299.0067       299.4575       300.2412       301.2085       302.0045       301.7823       300.8940       299.8579       298.7628       298.2815    
 2274   298.4021       298.5806       299.0026       299.5227       300.2946       301.2094       301.8732       301.6945       300.8877       299.7861       298.7947       298.2389    
 2275   298.3016       298.5838       299.0305       299.5128       300.3902       301.3542       302.0249       301.8911       301.1101       300.0312       299.0153       298.4419    
 2276   298.5343       298.7260       299.0593       299.6603       300.3796       301.5195       302.1447       302.0291       301.2758       300.1246       299.0926       298.5647    
 2277   298.3657       298.6523       299.0172       299.4839       300.2913       301.3840       302.0639       302.0152       301.2354       300.0378       299.1852       298.4754    
 2278   298.5747       298.9075       299.3383       299.7654       300.4679       301.5675       302.1869       302.1723       301.2824       300.1776       299.2178       298.7435    
 2279   298.5468       298.9201       299.2459       299.6959       300.5338       301.6038       302.3017       302.1917       301.3779       300.2388       299.2318       298.6359    
 2280   298.6158       299.0617       299.4386       299.9050       300.5818       301.6206       302.1918       301.9981       301.1975       300.1929       299.1187       298.6021    
 2281   298.6487       298.7507       298.9784       299.4977       300.4177       301.4535       302.1087       302.0531       301.2874       300.1180       299.1606       298.5755    
 2282   298.6355       298.9077       299.5443       299.9394       300.6240       301.6300       302.2704       302.1486       301.1096       300.1194       299.1044       298.6774    
 2283   298.6955       299.1111       299.1985       299.7009       300.5661       301.4681       302.2334       302.1469       301.2671       300.0904       299.2071       298.7700    
 2284   298.7649       298.9846       299.3658       299.7044       300.4811       301.4884       302.2408       302.1207       301.4129       300.2517       299.3306       298.5723    
 2285   298.7009       299.0657       299.3072       299.6168       300.6228       301.5851       302.3279       302.2358       301.3686       300.1664       299.2725       298.5658    
 2286   298.7664       298.9795       299.4478       299.8532       300.6725       301.7410       302.4114       302.4698       301.5867       300.2993       299.5805       299.0915    
 2287   298.8912       299.1553       299.6025       300.1277       300.8949       301.8280       302.5980       302.5164       301.5002       300.3229       299.4512       298.8212    
 2288   298.7438       299.0633       299.4798       300.1490       300.8372       301.7554       302.4461       302.2812       301.4002       300.3428       299.4335       299.0451    
 2289   298.9578       299.2544       299.5318       300.0234       300.7833       301.8818       302.5815       302.4043       301.5870       300.5583       299.5078       298.9235    
 2290   299.0616       299.3810       299.8233       300.1492       300.9569       301.9188       302.5752       302.5527       301.6185       300.6192       299.4711       298.9833    
 2291   298.8296       299.0468       299.4925       300.0716       300.8087       301.8662       302.4242       302.4709       301.6822       300.5929       299.5490       299.1756    
 2292   298.8640       299.0250       299.5273       300.1026       301.0076       301.8356       302.5005       302.5428       301.6594       300.5997       299.5763       299.1233    
 2293   299.0399       299.2122       299.6703       300.0684       300.6873       301.8144       302.4354       302.4143       301.6370       300.6047       299.5838       298.9433    
 2294   299.0657       299.3315       299.5650       300.0918       300.8160       301.8611       302.6274       302.5786       301.7331       300.4830       299.5456       298.9215    
 2295   299.0287       299.4194       299.7251       300.2661       301.0035       301.9847       302.6509       302.6871       301.9035       300.7073       299.5214       299.2175    
 2296   299.2365       299.5622       299.8466       300.3104       301.0219       301.9369       302.7178       302.7289       301.8743       300.6900       299.8188       299.2724    
 2297   299.0930       299.3223       299.5510       300.0247       300.8213       301.8205       302.5561       302.5375       301.7490       300.7111       299.5901       299.1623    
 2298   299.1618       299.6335       299.9578       300.5099       301.0219       302.0935       302.7574       302.8455       301.8704       300.7799       299.8548       299.1650    
 2299   299.2302       299.4460       299.8312       300.0973       300.9131       301.8669       302.4328       302.2771       301.5856       300.4279       299.4932       298.9591    
 2300   298.7791       299.1626       299.5333       299.9934       300.9546       301.8704       302.5453       302.5623       301.7444       300.6614       299.6290       299.1652    
