# minimal_valid_fraction ::  30.00
# operating on bcc-csm1-1 model output prepared for CMIP5 RCP8.5 r1i1p1
# <a href=http://climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_bcc-csm1-1_rcp85.0.someone@somewhere.info>climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_bcc-csm1-1_rcp85.0.someone@somewhere.info</a>
# file :: CMIP5/monthly/tas/tas_Amon_bcc-csm1-1_rcp85_000.nc
# title :: spatial statistic of bcc-csm1-1 model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# comment :: The experiment starts from piControl run at year 470. RCP8.5 scenario forcing data are used beyond year 2005.
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Beijing Climate Center(BCC),China Meteorological Administration,China
# institute_id :: BCC
# experiment_id :: historical+rcp85
# model_id :: bcc-csm1-1
# forcing :: Nat Ant GHG SD Oz Sl SS Ds BC OC
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2006.0
# contact :: Dr. Tongwen Wu (twwu@cma.gov.cn)
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 3a758b9f-907b-41f9-bb75-a2c81b24b0fc
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-06-28T07:02:56Z
# project_id :: CMIP5
# table_id :: Table Amon (11 April 2011) 1cfdc7322cf2f4a32614826fab42c1ab
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.6
# source :: bcc-csm1-1:atmosphere:  BCC_AGCM2.1 (T42L26); land: BCC_AVIM1.0;ocean: MOM4_L40 (tripolar, 1 lon x (1-1/3) lat, L40);sea ice: SIS (tripolar,1 lon x (1-1/3) lat)
# history ::  2019-07-04 12:51:15 bin/get_index CMIP5/monthly/tas/tas_Amon_bcc-csm1-1_rcp85_000.nc 0 360 -90 90 dipole no minfac 30 nearest lsmask CMIP5/fixed/sftlf_fx_bcc-csm1-1_historical_r0i0p0.nc all cmip5_tas_Amon_bcc-csm1-1_rcp85.0_0-360E_-90-90N_n\nThu Mar 28 14:30:42 2013: cdo -f nc4 -z zip copy tas/tas_Amon_bcc-csm1-1_historical_r1i1p1_upto2005.nc ethz/cmip5/rcp85/Amon/tas/bcc-csm1-1/r1i1p1/tas_Amon_bcc-csm1-1_rcp85_r1i1p1_200601-209912.nc ethz/cmip5/rcp85/Amon/tas/bcc-csm1-1/r1i1p1/tas_Amon_bcc-csm1-1_rcp85_r1i1p1_210001-230012.nc tas/tas_Amon_bcc-csm1-1_rcp85_r1i1p1.nc\nWed Mar 27 13:57:44 2013: cdo -f nc4 -z zip seldate,1850-01-01,2005-12-31 tas/tas_Amon_bcc-csm1-1_historical_r1i1p1.nc tas/tas_Amon_bcc-csm1-1_historical_r1i1p1_upto2005.nc\nWed Mar 27 11:20:52 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/bcc-csm1-1/r1i1p1/tas_Amon_bcc-csm1-1_historical_r1i1p1_185001-201212.nc tas/tas_Amon_bcc-csm1-1_historical_r1i1p1.nc\nOutput from monthly mean data 2011-06-15T08:55:23Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# ave_region :: lon=   -1.406  358.594, lat=  -89.247   89.247
# averaging anomalies over region lon=   -1.406  358.594, lat=  -89.247   89.247
# tas [K] Near-Surface Air Temperature
 1850   285.0214       285.2136       285.8655       286.9927       287.8775       288.5143       288.6648       288.6832       287.7328       286.8462       285.8952       285.0847    
 1851   285.0419       285.3059       286.0836       286.9437       287.6794       288.3129       288.5234       288.2867       287.5226       286.7060       285.7265       285.1449    
 1852   284.6808       285.1225       285.9967       287.0673       287.9175       288.2289       288.5709       288.2941       287.6916       286.7689       285.7749       285.3032    
 1853   285.1345       285.5693       286.3109       287.1186       287.8723       288.5598       288.7308       288.5525       287.7055       286.7659       285.8461       285.0683    
 1854   285.0030       285.1321       286.1544       287.1695       287.9166       288.4957       288.6828       288.2719       287.7120       286.8820       285.7275       285.1669    
 1855   284.9955       285.4580       286.1610       287.0309       288.0186       288.5210       288.5548       288.4479       287.6199       286.6563       285.7119       285.1010    
 1856   284.8323       285.1758       286.0213       287.0706       287.8918       288.4714       288.7568       288.4053       287.6417       286.7259       285.7010       285.0782    
 1857   285.0769       285.4584       285.9797       286.7297       287.5705       288.1691       288.2019       287.9263       287.2707       286.1874       285.0570       284.8233    
 1858   284.4996       285.1987       285.9180       286.9048       287.7923       288.3671       288.5977       288.2841       287.6018       286.5221       285.6762       285.0157    
 1859   284.7544       285.2577       286.0756       287.1934       287.8301       288.5192       288.7295       288.4183       287.7099       286.5423       285.7030       285.3245    
 1860   285.3054       285.5774       286.1703       286.9941       287.8834       288.6527       288.7669       288.4341       287.6889       286.8901       286.1141       285.2255    
 1861   285.0586       285.2684       285.9374       287.2086       287.8533       288.3474       288.6114       288.3980       287.7523       286.8376       285.9524       285.4326    
 1862   285.2047       285.6607       286.1977       287.1123       287.8963       288.5185       288.7453       288.5366       287.8017       286.8467       285.9508       285.1771    
 1863   284.8897       285.1753       285.8534       286.8920       287.8219       288.2219       288.4785       288.2796       287.5388       286.6754       285.6778       285.0348    
 1864   285.0638       285.4040       286.2040       286.8862       287.8516       288.3971       288.7042       288.5792       287.7664       286.8005       285.8477       285.2198    
 1865   285.1117       285.4687       286.0617       287.1150       287.8854       288.4933       288.7126       288.4837       287.6194       286.7518       285.7397       285.1452    
 1866   284.7579       285.2132       285.9129       286.8661       287.8167       288.4449       288.6505       288.3884       287.8378       286.8517       285.7282       285.3618    
 1867   285.0870       285.4709       285.9855       286.9418       288.0732       288.5889       288.6954       288.5717       287.9437       287.1309       285.8859       285.0321    
 1868   284.9743       285.4665       285.9992       287.0425       287.9496       288.4458       288.8588       288.4019       287.7837       286.8099       285.8954       285.3647    
 1869   285.1187       285.4256       286.1003       287.0389       287.9859       288.5645       288.7953       288.5981       288.0271       286.8856       285.8656       285.3758    
 1870   285.1399       285.0994       286.0949       287.1844       288.0537       288.6352       288.8679       288.6279       288.0482       287.1146       286.0934       285.5219    
 1871   285.3889       285.6373       286.2128       287.1331       288.0330       288.6853       288.9568       288.6869       288.1346       287.1513       286.1933       285.2400    
 1872   285.2818       285.4275       286.2021       287.2168       288.1046       288.6674       288.9117       288.6487       287.9767       286.9238       286.0333       285.2612    
 1873   284.9377       285.4313       286.2983       287.2707       288.1187       288.6917       288.8785       288.6806       288.1443       286.9904       286.1911       285.5045    
 1874   285.3153       285.4779       286.1784       287.2709       288.0933       288.7562       288.9232       288.6182       287.9719       287.0038       286.0831       285.4644    
 1875   285.0947       285.5525       286.4123       287.3478       288.0934       288.7900       289.1154       288.7220       287.9735       287.0566       286.1485       285.3316    
 1876   285.3256       285.4818       286.1521       287.2512       288.0203       288.7256       288.9895       288.5214       287.9911       287.0653       285.9568       285.5072    
 1877   285.0697       285.6494       286.4273       287.3774       288.1378       288.7895       288.9838       288.6546       287.9726       287.0178       285.9379       285.4126    
 1878   285.1458       285.4799       286.1502       286.9240       287.9434       288.6065       288.8933       288.6146       287.8517       286.9164       285.9160       285.1037    
 1879   285.1844       285.4576       286.4769       287.3573       288.1330       288.7233       288.9764       288.7053       287.9911       287.1104       286.1057       285.2717    
 1880   285.4449       285.5840       286.3061       287.3032       288.2253       288.7661       288.9151       288.7693       288.1591       287.0824       286.1163       285.4859    
 1881   285.2442       285.7687       286.2413       287.2645       288.1587       288.7166       288.9731       288.7999       288.1022       287.1147       285.9616       285.5372    
 1882   285.2809       285.6721       286.2184       287.3519       288.2839       288.9040       289.0382       288.7897       287.9924       287.0001       286.0166       285.3936    
 1883   285.1866       285.4509       286.2445       287.1802       288.2348       288.8214       289.0410       288.7001       287.9236       287.0179       285.7924       285.2140    
 1884   284.7737       284.9570       285.6908       286.8876       287.6328       288.2162       288.3093       288.0550       287.3153       286.4559       285.4279       285.1325    
 1885   284.5756       285.1980       285.9369       287.0210       287.9492       288.4787       288.8066       288.5356       287.6879       286.6286       285.6291       285.1147    
 1886   284.7545       285.3360       285.9141       286.9348       287.8111       288.3750       288.7954       288.3178       287.5984       286.5485       285.7499       284.9863    
 1887   284.8407       285.3539       286.2113       287.1237       287.9184       288.6667       288.6954       288.4860       287.8135       286.6538       285.7990       285.2390    
 1888   285.0469       285.3910       285.9739       287.0579       288.0167       288.5867       288.5426       288.4397       287.6996       286.6628       285.5581       284.8884    
 1889   284.6088       285.1354       285.9504       286.8399       287.8049       288.4412       288.7097       288.3382       287.7132       286.6437       285.8615       285.3616    
 1890   285.2763       285.8248       286.3572       287.1661       288.0952       288.5583       288.6816       288.3909       287.5165       286.5585       285.6511       284.9993    
 1891   284.8986       284.9899       285.8957       286.8436       287.6368       288.2861       288.4909       288.0484       287.4890       286.6943       285.6595       284.9804    
 1892   284.9601       285.1797       286.0453       286.9086       287.8295       288.3114       288.5462       288.3940       287.7552       286.7481       285.6295       285.1084    
 1893   284.9825       285.3035       285.9920       287.0469       287.9606       288.5094       288.7688       288.3750       287.6382       286.8330       285.7583       285.3026    
 1894   285.1538       285.4241       286.2229       287.0043       287.8429       288.6399       288.8451       288.4675       287.7145       286.9869       285.9881       285.4984    
 1895   285.3087       285.5709       286.4332       287.2703       287.9632       288.5043       288.9149       288.5103       287.7319       286.9277       286.1330       285.3256    
 1896   285.1767       285.5608       286.2903       287.1343       288.0317       288.5065       288.7358       288.5108       287.8692       286.6883       285.8327       285.2403    
 1897   285.0923       285.4317       286.2452       287.3440       287.9886       288.4939       288.8197       288.5720       287.8264       287.0689       286.1016       285.3729    
 1898   285.3829       285.5591       286.1756       287.1980       288.0244       288.6721       288.8947       288.5449       287.9009       286.8522       286.1239       285.6125    
 1899   285.3715       285.4942       286.4671       287.2267       288.0938       288.6010       288.9542       288.6097       287.9783       286.9584       286.2638       285.5379    
 1900   284.8725       285.5674       286.2784       287.4269       288.1342       288.6602       288.8638       288.6916       287.8906       286.9809       286.0870       285.3530    
 1901   285.3861       285.3376       286.2334       287.2778       288.0775       288.5820       288.7864       288.6271       287.9694       287.1265       286.1295       285.4072    
 1902   285.3151       285.5851       286.1734       287.1822       288.2778       288.6658       288.9977       288.5867       287.8726       287.0129       286.0082       285.3602    
 1903   285.1273       285.3050       286.0226       287.0068       287.7219       288.0831       288.2828       288.0294       287.4043       286.3865       285.5306       285.0627    
 1904   285.1301       285.1350       285.7681       286.6324       287.6531       288.2759       288.5090       288.1390       287.4697       286.4741       285.6916       285.0201    
 1905   284.7035       284.9250       285.9516       287.0734       287.8997       288.4672       288.5531       288.3506       287.6150       286.4959       285.7523       285.3510    
 1906   285.3982       285.3233       286.0896       287.0368       287.9302       288.4552       288.6190       288.2960       287.4916       286.7082       285.8737       285.1543    
 1907   285.3762       285.5556       286.0335       286.9964       287.9727       288.3445       288.6224       288.3107       287.6215       286.8523       285.7276       285.2625    
 1908   285.1002       285.2710       285.9749       286.9538       287.8316       288.2548       288.5152       288.4025       287.7062       286.7440       285.6809       285.3475    
 1909   285.1118       285.5532       286.1438       287.0570       288.1092       288.4828       288.8702       288.4982       287.5711       286.6659       285.6037       285.0334    
 1910   284.7365       285.1442       285.8266       287.0406       287.8334       288.4307       288.7166       288.3742       287.6426       286.6625       285.7579       285.3320    
 1911   284.7660       285.1213       286.0121       287.0602       287.7803       288.3659       288.7704       288.3893       287.7230       286.7700       285.6761       285.2755    
 1912   285.0535       285.4483       286.0426       286.9943       287.8118       288.5441       288.6970       288.4203       287.7273       286.5970       285.7263       284.8845    
 1913   285.0147       285.4056       285.9692       286.9924       287.8227       288.2857       288.5737       288.3867       287.7070       286.5573       285.5852       285.1180    
 1914   285.0599       285.3640       286.1258       287.0573       287.8394       288.4079       288.4881       288.4656       287.7170       286.6168       285.8924       285.2623    
 1915   285.0349       285.4018       286.2659       287.0520       287.8931       288.5905       288.8771       288.4789       287.7567       286.8535       285.9255       285.4187    
 1916   285.1263       285.6544       286.3607       287.3896       288.0450       288.7236       288.7528       288.3392       287.6707       286.7838       285.9212       285.2922    
 1917   285.3483       285.4596       286.2185       287.3330       288.1283       288.7832       288.8533       288.4461       287.7014       286.8409       285.8637       285.0652    
 1918   285.1454       285.4266       286.3195       287.1194       288.1092       288.5898       288.7766       288.4821       287.8602       286.7708       285.9703       285.4431    
 1919   285.2145       285.4423       286.0756       286.9932       287.9636       288.5997       288.8640       288.5851       287.9308       286.9453       286.1311       285.3862    
 1920   285.4963       285.9886       286.4492       287.3687       288.1818       288.8439       288.9897       288.5393       288.0468       287.1181       286.0501       285.4053    
 1921   285.2593       285.5971       286.2023       287.1346       288.0445       288.5774       288.8224       288.5797       287.8361       286.8588       286.0463       285.4959    
 1922   285.3381       285.5966       286.1250       287.2582       287.9825       288.6757       288.9156       288.5653       287.8829       287.1357       286.0802       285.7256    
 1923   285.2802       285.4904       286.3417       287.3203       288.1469       288.7343       288.8302       288.5423       287.9624       286.8880       285.9164       285.1234    
 1924   285.0926       285.4992       286.1701       287.2171       288.1468       288.6175       288.9776       288.6095       288.0982       287.0790       286.2056       285.4892    
 1925   285.2472       285.7273       286.5579       287.3408       288.2490       288.7299       288.9966       288.7626       288.0767       287.2636       285.9538       285.5428    
 1926   285.0586       285.2838       286.3257       287.2242       288.1804       288.7614       288.8706       288.7114       288.0832       287.1358       286.2159       285.6869    
 1927   285.7328       286.1187       286.5603       287.4309       288.3934       288.9695       289.1732       288.9292       288.1864       287.0769       286.2732       285.5511    
 1928   285.5170       285.6825       286.4783       287.3058       288.2363       288.8832       288.9892       288.7191       287.9859       287.1804       286.2879       285.4326    
 1929   285.2881       285.5300       286.3166       287.4362       288.2642       288.8260       288.9548       288.6721       287.9802       286.8412       285.8903       285.5670    
 1930   285.2012       285.3840       286.2409       287.2289       288.0379       288.6463       289.0168       288.6442       287.8459       287.0560       286.0937       285.5492    
 1931   285.3785       285.6806       286.5585       287.5270       288.4441       288.8360       289.0491       288.9748       288.1990       287.1255       286.1549       285.7098    
 1932   285.2413       285.5585       286.1946       287.4135       288.1747       288.9590       289.0198       288.6972       288.0609       287.2744       286.2916       285.5063    
 1933   285.5598       285.8574       286.3394       287.4329       288.3211       288.9705       289.1149       288.8905       288.0203       287.0984       286.1342       285.4766    
 1934   285.4825       285.7697       286.4267       287.1898       288.0861       288.6285       288.9729       288.7610       288.0625       287.2664       286.2718       285.6118    
 1935   285.6498       285.8809       286.5145       287.4188       288.1110       288.7381       288.9441       288.7334       288.0721       287.1273       286.0342       285.3132    
 1936   285.4550       285.5067       286.2542       287.1704       288.1928       288.7194       288.9435       288.8002       288.1006       287.0285       285.8775       285.3297    
 1937   285.4974       285.8185       286.3515       287.4265       288.2418       288.8626       288.9958       288.5876       288.2026       287.2549       286.1564       285.3703    
 1938   285.2959       285.6902       286.2772       287.2824       288.2460       288.9001       289.1006       288.8196       288.0904       287.3514       286.3726       285.7043    
 1939   285.4840       285.8087       286.6022       287.4387       288.1650       288.6825       288.9687       288.5366       287.9798       287.0688       286.1498       285.2439    
 1940   285.2470       285.8606       286.4470       287.3484       288.1552       288.6092       288.9099       288.6945       288.0190       287.0763       286.1990       285.4619    
 1941   285.2628       285.5613       286.2941       287.2766       288.1778       288.6677       289.0001       288.6221       288.0102       287.0612       286.4456       285.7556    
 1942   285.5335       285.8039       286.4327       287.3352       288.2029       288.7583       288.8904       288.6274       288.0980       287.0501       286.0920       285.3836    
 1943   285.4481       285.7082       286.3553       287.1563       287.9400       288.7241       288.8893       288.7628       288.0963       287.2036       286.2406       285.8164    
 1944   285.6800       285.7769       286.5471       287.4394       288.1594       288.6247       288.9401       288.5751       287.9853       287.1013       286.1269       285.6007    
 1945   285.4245       285.7428       286.5032       287.1657       288.0315       288.7259       288.8961       288.7077       288.2069       287.2673       286.3549       285.6743    
 1946   285.4163       285.8457       286.5473       287.4057       288.2729       288.7699       288.9731       288.7042       287.9199       287.1223       286.1407       285.6071    
 1947   285.3553       285.7594       286.4186       287.3563       288.3071       288.7314       288.9188       288.8489       288.0961       287.0533       286.2616       285.6549    
 1948   285.2418       285.7558       286.2462       287.1649       288.1515       288.6394       289.0075       288.6800       288.0876       287.2693       286.3491       285.6637    
 1949   285.4907       285.9794       286.5423       287.4767       288.3937       288.9798       289.0582       288.6920       288.0990       286.9851       286.0602       285.4433    
 1950   285.3132       285.5675       286.2086       287.2956       288.0942       288.7784       289.0013       288.6206       288.0948       287.1199       286.0040       285.3626    
 1951   285.4357       285.5146       286.3046       287.3026       288.1679       288.7650       288.9542       288.7195       287.9879       286.9170       286.1032       285.4266    
 1952   285.3981       285.4498       286.4177       287.4347       288.2509       288.8190       289.0328       288.6483       288.0856       287.2017       286.1741       285.5197    
 1953   285.2278       285.8700       286.4984       287.5059       288.3203       288.7350       288.9247       288.6115       288.1420       287.2464       286.2002       285.6932    
 1954   285.3156       285.7596       286.2888       287.4562       288.1321       288.6684       288.9355       288.6447       288.0000       287.2184       286.0870       285.3936    
 1955   285.4723       285.5488       286.5569       287.3283       288.3150       288.7330       288.8948       288.6595       287.9340       287.2314       286.2340       285.4319    
 1956   285.4586       285.7541       286.4070       287.3170       288.1367       288.7227       289.0334       288.7415       287.9140       287.0662       286.0838       285.5474    
 1957   285.2520       285.7735       286.3596       287.3107       288.1604       288.7277       289.1139       288.7338       288.0903       287.1991       286.3163       285.7832    
 1958   285.2909       285.8276       286.6909       287.5307       288.4531       288.7752       289.0195       288.7118       288.1349       287.2014       286.2648       285.5950    
 1959   285.3724       285.7733       286.3412       287.3497       288.2337       288.7556       288.9521       288.5894       288.1765       287.0775       286.2168       285.7319    
 1960   285.4376       285.8652       286.3675       287.4591       288.3130       288.8943       289.0829       288.7608       288.1320       287.0613       286.2527       285.4259    
 1961   285.1417       285.5125       286.3156       287.1475       288.2255       288.8118       288.9991       288.7375       288.1100       287.1723       286.1163       285.5818    
 1962   285.5247       285.8291       286.2327       287.5377       288.2101       288.9039       289.0410       288.7307       288.2059       287.2694       286.4735       285.8875    
 1963   285.4585       285.7911       286.5826       287.4377       288.2404       288.7077       288.8509       288.6051       287.7227       286.7614       285.8604       285.0882    
 1964   285.1853       285.3176       286.0618       287.1828       287.8791       288.3925       288.6403       288.3974       287.8102       286.8969       285.8972       285.3028    
 1965   285.1406       285.4458       286.1493       287.0799       288.0635       288.5938       288.7817       288.6854       287.8463       287.0608       285.9469       285.2784    
 1966   285.2688       285.6170       286.1103       287.1859       288.2032       288.6584       288.7532       288.5567       287.8804       287.1250       286.2029       285.4806    
 1967   285.3015       285.4708       286.3563       287.3181       288.0836       288.8764       288.8755       288.7056       288.2045       287.1238       286.1232       285.6592    
 1968   285.3228       285.4908       286.3980       287.4300       288.1960       288.6127       289.0708       288.6746       287.9017       287.1109       286.0786       285.6343    
 1969   285.3503       285.6753       286.3214       287.3406       288.0426       288.6684       288.9998       288.6023       287.9613       286.9611       286.1520       285.7051    
 1970   285.3289       285.7551       286.5533       287.3798       288.2586       288.6818       288.8975       288.5665       287.9119       287.0018       286.0197       285.2985    
 1971   285.3648       285.7570       286.2795       287.2794       288.3199       288.8022       289.0617       288.7387       288.1150       287.1946       286.1876       285.5639    
 1972   285.5742       285.7720       286.4662       287.4146       288.2015       288.7804       288.9520       288.6333       288.1789       287.2137       286.0023       285.3363    
 1973   285.1562       285.7115       286.3667       287.3098       288.3642       288.7772       289.0852       288.9967       288.0720       287.2794       286.3437       285.7361    
 1974   285.9070       286.2537       286.6754       287.6540       288.3741       288.9668       289.0825       288.7910       288.2839       287.3629       286.3010       285.8773    
 1975   285.5249       285.9467       286.6081       287.3965       288.1874       288.7072       288.9924       288.6720       288.1469       287.2201       286.3088       285.6107    
 1976   285.4182       285.8779       286.7608       287.5151       288.3015       289.0414       289.1507       288.9128       288.2356       287.2307       286.3658       285.7461    
 1977   285.7190       285.8849       286.7926       287.6413       288.3896       288.9482       289.1110       288.8341       287.9795       287.1205       286.1638       285.5904    
 1978   285.5084       285.6406       286.4293       287.4648       288.3467       288.8013       288.9879       288.7968       288.1672       287.2903       286.2266       285.6510    
 1979   285.5336       286.0350       286.6521       287.5045       288.3696       288.9661       289.0703       288.9541       288.3776       287.4490       286.6304       285.9612    
 1980   285.7476       285.8875       286.5991       287.5742       288.4512       289.1313       289.1196       288.7631       288.0638       287.1649       286.2375       285.5866    
 1981   285.5990       285.8859       286.5165       287.6822       288.5108       289.0563       289.2549       289.1640       288.4399       287.5532       286.6606       285.9482    
 1982   285.6364       285.9245       286.7173       287.5950       288.4606       289.0946       289.2642       288.9807       288.2712       287.3435       286.5000       285.7838    
 1983   285.6718       285.8600       286.6549       287.4224       288.2574       288.8764       289.1786       288.8439       288.2438       287.4366       286.5224       285.9205    
 1984   285.5717       285.9860       286.7535       287.5774       288.5464       289.1317       289.4226       289.0981       288.3810       287.4162       286.5027       285.8424    
 1985   285.6102       285.9872       286.6155       287.6469       288.4539       289.2238       289.2435       289.1115       288.4983       287.4562       286.5756       285.8111    
 1986   285.8374       286.5303       287.0609       287.8558       288.6627       289.2143       289.4414       289.1345       288.5036       287.6748       286.5965       286.1146    
 1987   285.7896       286.1244       286.8748       287.9680       288.6761       289.2779       289.4790       289.2087       288.5140       287.7637       286.8037       286.0759    
 1988   286.0265       286.2068       286.9005       287.8491       288.6117       289.4528       289.6205       289.1473       288.6667       287.8128       286.9126       286.2384    
 1989   286.0864       286.2128       286.9689       287.9613       288.7206       289.4073       289.8092       289.5185       288.7663       287.8098       286.9864       286.0797    
 1990   286.3429       286.6267       287.1873       288.0757       289.0168       289.4780       289.7040       289.5062       288.5755       287.8366       286.9085       286.1657    
 1991   286.0274       286.3466       287.1639       288.1036       288.9867       289.5574       289.6630       289.4211       288.7858       287.8376       286.7904       286.4087    
 1992   285.8478       286.0902       286.8367       287.8502       288.6012       289.1278       289.2978       288.9883       288.3989       287.4834       286.3482       285.8950    
 1993   285.8445       286.1722       287.0778       287.8441       288.6166       289.2975       289.5121       289.1403       288.5175       287.6412       286.5661       285.9376    
 1994   285.7417       286.2287       286.8821       287.7835       288.6856       289.3514       289.4893       289.3130       288.6317       287.9999       286.8285       286.3030    
 1995   285.9846       286.2950       286.9765       287.8651       288.8641       289.2993       289.4420       289.1776       288.4791       287.6300       286.8868       286.0703    
 1996   285.9264       286.4854       287.1214       287.9881       288.8176       289.3608       289.6802       289.4129       288.8143       287.9131       287.1482       286.4652    
 1997   286.2170       286.4950       287.1696       288.0760       288.9903       289.5100       289.7456       289.4272       288.8177       287.8517       287.0558       286.5074    
 1998   285.9531       286.4021       287.0015       288.0404       288.9825       289.5441       289.8124       289.3759       288.7757       287.9892       287.0247       286.5640    
 1999   286.1075       286.4760       287.1520       288.1061       288.9727       289.4023       289.5133       289.3048       288.8194       288.1135       287.2988       286.6707    
 2000   286.5279       286.7383       287.2893       288.2561       288.9567       289.3904       289.6669       289.4029       288.6416       287.9042       287.0792       286.4707    
 2001   286.3350       286.4691       287.0697       287.9482       288.8127       289.4846       289.7409       289.3564       288.9767       288.3445       287.2284       286.8215    
 2002   286.4756       287.0655       287.4512       288.3446       289.0871       289.5511       289.7704       289.5156       288.7108       288.0203       287.1328       286.3754    
 2003   286.1641       286.6416       287.2430       288.1756       288.8889       289.4897       289.6854       289.3671       288.7317       288.0269       287.3187       286.6994    
 2004   286.3874       286.4887       287.1673       288.2596       289.0777       289.5844       289.6694       289.5924       288.9289       287.9969       287.1733       286.7262    
 2005   286.1038       286.4961       287.3664       288.0726       288.9499       289.6796       289.8490       289.6410       288.8675       288.0020       287.2395       286.7414    
 2006   286.2867       286.5919       287.3555       288.2461       288.9634       289.6588       289.8148       289.6898       289.0168       288.1892       287.4953       286.7339    
 2007   286.5388       286.7247       287.4138       288.3464       289.2453       289.8001       289.9092       289.8168       289.1082       288.2159       287.3621       286.8663    
 2008   286.5360       287.0547       287.5637       288.4715       289.2421       289.8160       289.8405       289.7494       289.1403       288.3920       287.5391       286.9766    
 2009   286.6625       286.8927       287.4966       288.4721       289.1949       289.8541       289.9619       289.7472       289.1009       288.3451       287.2447       286.8392    
 2010   286.4927       286.6954       287.3799       288.3908       289.2139       289.7574       289.9925       289.7950       289.1375       288.3648       287.6956       287.0236    
 2011   286.7043       286.8310       287.5987       288.5437       289.2970       289.7822       290.0111       289.6520       289.0937       288.2473       287.3551       286.8720    
 2012   286.6884       286.6002       287.4306       288.3730       289.1428       289.7219       289.9065       289.6119       288.9326       288.1133       287.2890       286.7429    
 2013   286.4060       286.7751       287.4578       288.4139       289.1798       289.7159       290.0265       289.7272       289.1266       288.2963       287.4856       286.7456    
 2014   286.5348       286.7296       287.1741       288.3228       289.1548       289.6185       289.8888       289.7472       289.1073       288.1909       287.3753       286.7883    
 2015   286.6707       286.7118       287.1806       288.3840       289.1508       289.6781       289.9337       289.7808       289.1469       288.4305       287.6345       286.7944    
 2016   286.5501       286.5998       287.3157       288.2856       289.0292       289.7338       290.0825       289.8291       289.2774       288.2750       287.3688       287.0081    
 2017   286.5962       287.0289       287.6115       288.4655       289.1944       289.8247       290.1013       289.8372       289.0837       288.3514       287.4600       287.0468    
 2018   286.7129       286.8292       287.5484       288.4818       289.3427       289.9354       290.0531       289.9767       289.3055       288.4157       287.6786       287.1146    
 2019   287.0530       287.1936       287.9094       288.7608       289.3791       290.0243       290.0537       289.8236       289.2572       288.6029       287.6330       287.0157    
 2020   286.8997       287.1315       287.6271       288.5230       289.3562       290.1560       290.2708       289.8696       289.3531       288.6191       287.6789       287.1409    
 2021   286.9976       286.7323       287.4204       288.5261       289.1945       289.8690       290.2202       289.8300       289.2597       288.2726       287.2138       286.9324    
 2022   286.4778       286.5915       287.5132       288.3651       289.2784       289.7313       290.0754       289.8914       289.3422       288.4799       287.5648       286.8614    
 2023   286.8951       286.8332       287.7137       288.7798       289.3952       290.1447       290.2940       290.0475       289.5024       288.6101       287.8997       287.1825    
 2024   287.0322       287.0523       287.9948       288.6413       289.4793       289.9417       290.1772       289.7929       289.2862       288.5907       287.6989       286.9521    
 2025   286.4981       286.9167       287.4395       288.5816       289.2722       289.9169       290.2047       289.8965       289.3192       288.6494       287.7741       287.1272    
 2026   286.8688       287.0710       287.8281       288.6593       289.4366       290.1971       290.4174       289.9779       289.2277       288.5006       287.6623       287.0579    
 2027   286.8346       287.1657       287.7175       288.6336       289.5936       290.0879       290.3380       290.1891       289.4432       288.6806       287.8450       287.3246    
 2028   287.0004       287.5316       287.8986       288.7790       289.6199       290.1432       290.3467       289.9207       289.3181       288.6922       287.7819       287.2791    
 2029   286.9101       286.9715       287.8976       288.7870       289.5368       290.1513       290.3549       290.1834       289.4020       288.5990       287.7452       287.2225    
 2030   286.7451       287.0354       287.9355       288.9031       289.5249       290.1558       290.2926       290.2152       289.5220       288.8970       288.0330       287.1565    
 2031   286.9019       287.0189       287.8522       288.5984       289.6194       290.1366       290.2860       290.2451       289.4381       288.5930       287.7333       286.9215    
 2032   287.0500       287.0271       287.8162       288.5795       289.5502       290.1465       290.4052       290.2108       289.7336       288.7383       288.0573       287.4006    
 2033   287.2261       287.2774       288.0013       288.8213       289.5930       290.1830       290.4868       290.2007       289.5899       288.8331       287.9344       287.1110    
 2034   287.1900       287.5348       288.0298       288.9965       289.8873       290.3867       290.5474       290.5727       289.7460       288.9036       288.1067       287.4939    
 2035   287.4746       287.4396       288.1485       288.9711       289.8078       290.3211       290.7342       290.4005       289.7783       288.9200       288.2221       287.5501    
 2036   287.4109       287.8124       288.2071       288.8587       289.7324       290.1633       290.4114       290.3115       289.6410       288.7430       287.9695       287.5038    
 2037   287.3968       287.4819       288.1924       288.8010       289.7282       290.3011       290.7456       290.4339       289.7247       289.0186       288.1069       287.8325    
 2038   287.5107       287.7798       288.2378       289.0912       289.9065       290.4879       290.6321       290.4814       289.9186       289.1694       288.2781       287.5457    
 2039   287.4210       287.4978       288.4090       289.1392       289.9149       290.5515       290.8386       290.6638       290.0376       289.2231       288.6321       287.7296    
 2040   287.3998       287.6078       288.4049       289.2780       290.0169       290.4893       290.7523       290.5392       289.8443       289.1934       288.4517       287.8269    
 2041   287.5849       287.7730       288.1586       288.8951       289.8336       290.5338       290.7214       290.6657       289.9750       289.1799       288.2935       287.8767    
 2042   287.5072       288.0424       288.3556       289.1779       289.8759       290.5512       290.7710       290.6703       289.8563       289.1569       288.3390       287.9159    
 2043   287.5190       287.6151       288.2762       289.2173       290.0628       290.4489       290.8204       290.4874       289.9810       289.1945       288.1762       287.5747    
 2044   287.4223       287.6177       288.1543       289.0858       289.7737       290.5697       290.8007       290.7574       290.1180       289.2303       288.3994       287.8918    
 2045   287.4034       287.5767       288.4315       289.3973       290.1039       290.6591       291.0471       290.6271       290.0510       289.3081       288.2840       287.9263    
 2046   287.7726       288.0779       288.5388       289.4499       290.1909       290.8488       290.9211       290.7692       289.9688       289.2591       288.2670       287.8542    
 2047   287.5980       287.9257       288.3990       289.2683       290.0407       290.5319       290.8870       290.7137       290.0237       289.3697       288.5025       288.0834    
 2048   287.5833       287.7689       288.5839       289.4561       290.0610       290.8303       290.9853       290.8171       290.1632       289.3963       288.6381       288.0754    
 2049   287.6933       288.0005       288.4942       289.4735       290.1942       290.7618       291.1078       290.8543       290.0588       289.5056       288.5828       288.1567    
 2050   287.9696       287.9251       288.5570       289.5925       290.3904       290.8399       291.0463       290.9931       290.2787       289.4090       288.7114       288.0665    
 2051   287.9447       287.8781       288.6566       289.5031       290.2420       290.7773       291.0602       290.9595       290.2791       289.3918       288.5469       288.0987    
 2052   287.6757       287.9190       288.6318       289.5942       290.1975       290.6752       291.1467       291.0136       290.1846       289.5093       288.7073       288.2353    
 2053   287.8888       288.1449       288.7924       289.5688       290.3480       290.9635       291.2741       291.2405       290.3652       289.7108       288.9732       288.3067    
 2054   288.0439       288.1851       288.8887       289.8351       290.5455       291.1159       291.3155       291.0290       290.2846       289.6305       288.9438       288.2967    
 2055   288.2254       288.1848       288.8247       289.6921       290.5109       291.0966       291.3864       291.1171       290.5487       289.7453       289.0926       288.4877    
 2056   288.1508       288.2736       288.7907       289.6788       290.3439       291.0782       291.2798       290.9410       290.3259       289.4633       289.0949       288.2800    
 2057   288.1343       288.2542       289.0882       289.8312       290.4137       291.1903       291.2062       291.1110       290.4003       289.5627       288.9064       288.2712    
 2058   288.1013       288.2470       288.9527       289.8736       290.5486       291.1493       291.6203       291.3746       290.7594       289.9211       289.0831       288.3020    
 2059   288.1780       288.6780       289.1408       289.8383       290.7613       291.4870       291.7041       291.2140       290.5936       289.9333       289.0870       288.4866    
 2060   288.3198       288.5386       289.1964       290.0146       290.7524       291.4058       291.7183       291.4422       290.8018       289.9213       289.2910       288.5321    
 2061   288.2289       288.4507       289.0451       289.7807       290.6059       291.3554       291.7488       291.4061       290.8544       290.0067       289.2806       288.7363    
 2062   288.3600       288.4935       289.1766       290.1889       290.7578       291.3862       291.8448       291.5152       290.8347       290.2011       289.4204       288.8776    
 2063   288.6628       288.7189       289.3190       290.1067       290.8994       291.5338       292.0009       291.7414       291.1881       290.3324       289.5845       289.1260    
 2064   288.7246       288.8304       289.3141       290.3183       290.9786       291.7237       291.8389       291.7349       291.0505       290.3530       289.5409       289.0997    
 2065   288.5772       288.7691       289.5042       290.3579       291.0605       291.7448       292.0668       291.7563       290.9904       290.2477       289.5495       289.0663    
 2066   288.6868       288.9249       289.5337       290.5342       291.2239       291.8262       292.1613       291.9944       291.2131       290.5916       289.7466       289.1325    
 2067   289.0988       288.9550       289.4524       290.2897       291.3134       291.8593       292.1650       292.0418       291.3396       290.5458       289.8339       289.0062    
 2068   288.9522       288.8383       289.5321       290.2890       290.9455       291.6635       292.0766       291.8496       291.2078       290.3426       289.5937       288.8500    
 2069   288.6760       289.0277       289.4319       290.2695       290.9969       291.5911       292.0862       291.9548       291.2149       290.4810       289.5845       289.2365    
 2070   289.0470       289.0734       289.5211       290.2164       291.0332       291.7208       292.1013       291.7794       291.1650       290.5425       289.7967       289.1965    
 2071   289.0636       289.0518       289.6196       290.4089       291.2334       291.8175       292.0654       291.9465       291.1879       290.3321       289.6034       289.2254    
 2072   288.9679       288.9517       289.4145       290.4665       291.2242       292.2083       292.4315       292.0297       291.4188       290.5501       289.8979       289.2513    
 2073   289.0677       289.1953       289.5854       290.6754       291.2582       291.8687       292.3220       292.0351       291.3132       290.4709       289.5607       289.1912    
 2074   288.8551       289.0411       289.6995       290.4039       291.1191       291.7134       292.1054       291.9019       291.1227       290.4676       289.5905       289.0916    
 2075   288.8591       288.8384       289.5781       290.5040       291.2450       291.7621       292.1690       291.9689       291.3234       290.6491       289.8561       289.3324    
 2076   289.0307       289.1005       289.7335       290.5654       291.4026       292.0222       292.3165       292.1649       291.4934       290.6603       290.1074       289.6554    
 2077   289.5553       289.3192       289.8079       290.6537       291.3282       291.9600       292.2343       292.0365       291.3394       290.5499       289.9895       289.3333    
 2078   289.0154       288.9733       289.5517       290.4442       291.2763       292.1228       292.3951       292.1561       291.5634       290.8555       290.1180       289.3911    
 2079   289.3731       289.3638       289.8268       290.8304       291.4504       291.9940       292.4888       292.2107       291.5448       290.6739       290.0020       289.5009    
 2080   289.3007       289.4264       289.8649       290.5149       291.4711       292.1246       292.3236       292.2673       291.5483       290.8381       290.1863       289.4841    
 2081   289.2490       289.4757       289.8959       290.7169       291.6069       292.2345       292.6646       292.3336       291.5539       290.9221       290.1981       289.5698    
 2082   289.4227       289.2392       289.9692       290.6972       291.6440       292.1991       292.5922       292.3960       291.5734       290.8611       290.1315       289.3661    
 2083   289.2184       289.3704       290.0254       290.8217       291.6361       292.0935       292.4909       292.3553       291.5457       290.9086       290.2050       289.6609    
 2084   289.1890       289.5352       290.0768       290.8302       291.6003       292.1931       292.5198       292.4055       291.7874       291.0777       290.3287       290.0365    
 2085   289.4951       289.3953       290.0817       290.8696       291.7229       292.3600       292.7042       292.3922       291.8397       290.9338       290.1498       289.7882    
 2086   289.7069       289.3457       290.0563       290.8465       291.6541       292.2161       292.6846       292.3478       291.6590       290.8296       290.3584       289.5923    
 2087   289.6266       289.5777       290.3175       290.9645       291.7006       292.2182       292.7047       292.6264       291.8311       290.9797       290.3517       290.0763    
 2088   289.8041       289.7680       290.3810       291.0926       291.7531       292.3697       292.8769       292.6466       291.8271       291.1434       290.4078       289.8896    
 2089   289.7000       289.9648       290.2582       291.1307       291.8481       292.5630       293.0759       292.9075       292.2206       291.3294       290.5236       290.2562    
 2090   289.9462       289.7308       290.2633       290.9993       291.9442       292.6699       292.9989       292.7250       292.0568       291.3241       290.4917       290.2559    
 2091   289.8077       289.9941       290.4738       291.4315       292.1713       292.7500       293.0927       292.8632       292.1882       291.2771       290.7213       290.3338    
 2092   290.0316       289.9696       290.4676       291.2834       292.1524       292.7693       293.0998       292.8386       292.1964       291.2915       290.6894       290.2521    
 2093   289.8997       290.0855       290.3853       291.2253       292.0443       292.7540       292.9940       292.8144       292.0336       291.4929       290.8050       290.3438    
 2094   289.8638       290.1004       290.6065       291.3318       292.1007       292.8575       293.1374       292.9333       292.2780       291.3481       290.7166       290.2302    
 2095   290.0270       289.9574       290.5903       291.3459       292.0194       292.7935       293.2987       293.1197       292.1983       291.5443       290.7207       290.3727    
 2096   289.9253       290.3270       290.6905       291.3558       292.0515       292.6578       293.2066       292.7859       292.2001       291.3312       290.4761       290.0222    
 2097   289.9466       290.0330       290.5075       291.3328       292.1384       292.7878       293.1728       293.0035       292.2662       291.4604       291.0612       290.6830    
 2098   290.4636       290.3922       290.8637       291.7543       292.2418       292.8539       293.3222       293.0608       292.3196       291.5466       290.8387       290.3627    
 2099   290.0667       290.4773       290.8894       291.5876       292.3357       293.0241       293.3972       293.1065       292.4325       291.5280       290.9337       290.3999    
 2100   290.0771       290.2290       290.6341       291.4001       292.1763       293.1842       293.4968       293.2849       292.6666       291.8634       291.1533       290.6964    
 2101   290.1835       290.5076       290.7849       291.5620       292.4306       293.1059       293.4885       293.3130       292.4997       291.6856       290.9609       290.5784    
 2102   290.3402       290.1925       290.5379       291.5419       292.4419       293.1801       293.5439       293.4344       292.5202       291.6096       291.0287       290.8102    
 2103   290.3268       290.5911       290.9345       291.6818       292.1433       293.0915       293.4425       293.2890       292.4394       291.6434       291.1076       290.8035    
 2104   290.3976       290.8620       291.1382       291.8069       292.5334       293.1454       293.5602       293.3296       292.5313       291.7842       291.2075       290.6823    
 2105   290.5009       290.4501       290.8976       291.7509       292.4633       293.0266       293.5556       293.3926       292.8210       292.0587       291.2928       290.9704    
 2106   290.5590       290.8907       291.2328       292.1049       292.7348       293.4756       293.9483       293.6835       292.9301       291.9062       291.4698       291.1515    
 2107   290.7746       290.7775       291.2511       291.8608       292.4958       293.4068       293.6616       293.6580       292.8192       291.7775       291.2122       291.0244    
 2108   290.7550       290.5573       291.0994       291.8908       292.5297       293.2340       293.6917       293.4344       292.7906       292.1229       291.4282       291.0368    
 2109   290.7727       290.7177       291.1321       291.8401       292.5483       293.2007       293.6308       293.6160       292.7949       292.0910       291.3131       291.0193    
 2110   290.8836       290.9177       291.3445       291.9291       292.6591       293.2852       293.7871       293.6440       292.8930       291.8352       291.2904       290.7624    
 2111   290.9113       290.8360       291.3449       291.8375       292.8642       293.5408       293.7629       293.7824       292.9160       292.1020       291.5370       291.1183    
 2112   291.0336       291.0774       291.5633       292.2558       292.8202       293.4304       293.8985       293.5859       292.8714       292.1078       291.2837       290.8759    
 2113   290.6134       290.7730       291.1812       291.8880       292.5675       293.2947       293.6490       293.6760       292.7956       292.0272       291.4464       291.0713    
 2114   290.8222       290.8963       291.2929       292.0312       292.7754       293.5346       294.0698       293.7546       293.0071       292.2006       291.5341       291.1213    
 2115   290.9251       290.9435       291.2034       292.1416       292.8321       293.5406       293.9179       293.6363       293.0915       292.1627       291.7169       291.0428    
 2116   291.0204       290.6917       291.3203       292.0308       292.7574       293.5863       293.8993       293.6758       293.1003       292.1126       291.3833       291.1244    
 2117   290.9522       291.1451       291.4281       292.1930       292.9277       293.5107       293.9536       293.7617       293.0138       292.2498       291.5406       291.1978    
 2118   290.9822       290.9539       291.6951       292.3443       292.9725       293.6476       294.1053       294.0190       293.3399       292.3787       291.6650       291.2816    
 2119   291.1436       291.1351       291.5044       292.3125       292.9750       293.6798       294.0634       293.8990       293.3621       292.4489       291.7416       291.4095    
 2120   291.0148       291.3055       291.6376       292.3639       293.2119       293.8033       294.2499       294.1188       293.2602       292.4443       291.6902       291.2817    
 2121   291.1942       291.1955       291.5631       292.3756       293.0238       293.9000       294.2414       294.1350       293.4248       292.5435       291.8971       291.3621    
 2122   291.1187       291.3712       291.7028       292.3275       293.2369       293.9250       294.4027       294.0513       293.4874       292.4585       291.7875       291.6370    
 2123   291.2643       291.3793       291.7020       292.4153       293.0001       293.7607       294.1382       294.1530       293.2831       292.5476       291.9792       291.4034    
 2124   291.3694       291.4302       291.9093       292.3859       293.1217       293.8708       294.4184       294.2014       293.5724       292.5224       291.8611       291.6431    
 2125   291.5181       291.5074       291.9667       292.6396       293.2704       293.8705       294.3855       294.1821       293.4891       292.7447       292.0565       291.6830    
 2126   291.3388       291.7775       292.0507       292.6586       293.3486       293.9969       294.2818       294.0992       293.5067       292.5457       292.0550       291.7409    
 2127   291.5299       291.4662       292.0737       292.7334       293.3716       294.1751       294.5792       294.3625       293.5503       292.7600       292.1105       291.7370    
 2128   291.5986       291.7609       291.9539       292.6635       293.3084       294.2240       294.6689       294.3091       293.5351       292.8325       291.8464       291.5876    
 2129   291.3409       291.4201       292.0024       292.7570       293.4288       294.1776       294.5454       294.2430       293.6798       292.8324       292.2435       291.9930    
 2130   291.7878       291.8023       292.3010       292.8196       293.5019       294.3219       294.6912       294.4626       293.6712       292.8076       292.1117       291.6563    
 2131   291.5699       291.5318       292.0302       292.7147       293.4010       294.1134       294.4584       294.3563       293.6563       292.8378       292.1047       291.7044    
 2132   291.7316       291.7979       292.1326       292.7328       293.5240       294.2437       294.5659       294.4485       293.7770       292.8918       292.1197       291.7743    
 2133   291.6129       291.8396       292.1532       292.7751       293.5078       294.1986       294.6520       294.5259       293.6906       292.7802       292.1860       291.7658    
 2134   291.5222       291.6922       292.1031       292.8000       293.5163       294.2815       294.7225       294.5048       293.8275       292.8616       292.1977       291.8766    
 2135   291.5965       291.7496       292.0111       292.7909       293.4990       294.2261       294.5609       294.2946       293.6721       292.7560       292.1028       291.6927    
 2136   291.6036       291.6726       291.9528       292.8029       293.5634       294.1539       294.7362       294.4399       293.7569       292.9398       292.2458       291.7074    
 2137   291.5962       291.7256       292.1236       292.7402       293.6015       294.3755       294.7233       294.4909       293.7007       292.9244       292.4186       292.0868    
 2138   291.7472       291.8955       292.1797       292.8357       293.5948       294.2303       294.6068       294.3640       293.5505       292.8641       292.3629       292.1960    
 2139   291.8073       291.7256       292.2483       292.8827       293.5753       294.2353       294.8700       294.5653       293.7884       292.8905       292.1043       292.0784    
 2140   291.6369       291.9066       292.2935       293.0558       293.5983       294.3274       294.9219       294.6998       293.8954       292.9852       292.2062       291.9391    
 2141   291.8946       291.9518       292.1061       292.9098       293.4924       294.3210       294.8861       294.5874       293.8582       293.0909       292.3395       291.9430    
 2142   292.1237       291.9743       292.4301       292.9557       293.5851       294.4274       294.8630       294.6579       293.9780       293.0834       292.4219       292.0948    
 2143   292.0049       291.9724       292.1724       293.1029       293.7329       294.4763       294.9729       294.9332       294.0567       293.2301       292.5402       292.1930    
 2144   292.2149       292.0280       292.5140       293.1231       293.6978       294.4985       294.9923       294.8828       293.8153       292.9087       292.3849       292.1459    
 2145   291.9790       292.0259       292.2736       292.8950       293.6903       294.4177       294.9324       294.7706       293.9614       293.1833       292.5651       292.0602    
 2146   292.2784       292.2303       292.5653       293.2485       293.8852       294.7474       295.2668       294.9881       294.2243       293.2664       292.7244       292.3583    
 2147   292.3564       292.2766       292.7667       293.3345       293.9357       294.6000       295.1200       294.9142       294.0681       293.2205       292.5481       292.2556    
 2148   292.0958       292.2545       292.6645       293.2463       293.9147       294.7462       294.9915       294.8907       294.0721       293.0905       292.5184       292.1437    
 2149   292.2109       292.4470       292.6114       293.2276       293.8595       294.5280       295.1531       294.9131       294.1536       293.2614       292.4974       292.2990    
 2150   292.3220       292.1838       292.5565       293.2407       293.8914       294.5570       295.0509       294.9382       294.0558       293.2910       292.5626       292.1474    
 2151   292.0734       292.1306       292.5903       293.1508       293.7911       294.5148       295.1085       294.7773       294.0479       293.3265       292.5512       292.0610    
 2152   292.1555       292.4188       292.6648       293.2813       294.0125       294.7002       295.2221       294.8586       294.1905       293.4525       292.7870       292.4485    
 2153   292.3106       292.1878       292.8579       293.3186       294.0069       294.7593       295.0896       295.0319       294.2568       293.4568       292.7040       292.3060    
 2154   292.1771       292.3577       292.7220       293.4229       293.9124       294.8141       295.1752       295.1758       294.2891       293.5430       292.8170       292.6508    
 2155   292.1945       292.4448       292.7872       293.5876       294.0680       294.8638       295.4406       295.2989       294.5359       293.6321       292.9420       292.3755    
 2156   292.7059       292.7303       292.9131       293.3861       294.2621       295.0663       295.5798       295.2627       294.5525       293.5484       292.9103       292.4903    
 2157   292.4297       292.6602       293.0972       293.6446       294.3333       295.0490       295.4007       295.2794       294.6099       293.6578       292.9331       292.6331    
 2158   292.3571       292.3657       292.6872       293.5115       294.1740       294.8855       295.4286       295.2650       294.5059       293.6623       292.6865       292.4254    
 2159   292.6258       292.4017       292.9573       293.3923       294.3418       295.0423       295.5240       295.3898       294.5680       293.7238       293.1445       292.6274    
 2160   292.4073       292.5926       293.0002       293.6449       294.2180       295.0291       295.6095       295.4489       294.5659       293.8276       293.0980       292.5066    
 2161   292.5628       292.8744       293.2058       293.6398       294.1575       295.0038       295.4955       295.3614       294.6955       293.7257       293.0194       292.7308    
 2162   292.6046       292.6591       293.2173       293.6795       294.3323       295.2263       295.6833       295.4924       294.6859       293.7831       293.0509       292.6361    
 2163   292.6150       292.9276       293.1374       293.5970       294.3118       294.9861       295.5666       295.3471       294.7040       293.6440       293.0321       292.6007    
 2164   292.8240       292.9269       293.0306       293.5282       294.3563       295.0530       295.5301       295.3344       294.7104       293.7435       293.0081       292.6408    
 2165   292.6441       292.6640       292.8988       293.6832       294.3385       295.0210       295.6021       295.4620       294.6515       293.5871       293.0953       292.8446    
 2166   292.9341       292.8528       293.4020       293.8481       294.5210       295.1968       295.7273       295.6476       294.7386       293.9722       293.2720       292.6462    
 2167   292.7242       292.8640       293.2411       293.7674       294.3898       295.2228       295.7343       295.4513       294.8694       293.8447       293.1628       293.0099    
 2168   292.8956       292.8924       293.1502       293.8055       294.4725       295.3805       295.7401       295.4776       294.8052       293.9116       293.2805       292.9383    
 2169   292.9332       292.9488       293.3154       293.9912       294.4677       295.4298       295.9184       295.6837       294.9717       294.0896       293.3177       293.2067    
 2170   292.9061       293.0822       293.2133       293.9624       294.5151       295.2341       295.7605       295.6657       294.9643       294.0281       293.3733       292.9294    
 2171   292.8244       293.1636       293.5663       293.9608       294.6911       295.3885       295.8262       295.6754       295.0217       294.1059       293.2440       292.8598    
 2172   293.1821       293.0485       293.2832       294.0582       294.7633       295.5454       296.0484       295.9507       295.2346       294.1753       293.5162       293.2012    
 2173   293.3513       293.4338       293.6415       294.0714       294.7398       295.2842       295.9541       295.7678       294.8992       294.2248       293.4260       293.1311    
 2174   292.9346       293.2129       293.4581       294.0735       294.5869       295.3436       295.8658       295.6578       294.8934       294.0190       293.3074       293.0291    
 2175   293.0344       293.2452       293.5253       294.1291       294.7672       295.3523       295.8893       295.8427       295.1091       294.2556       293.5356       293.1269    
 2176   293.1865       293.1205       293.5625       294.1667       294.7660       295.6122       295.9945       295.7923       295.0582       294.3301       293.5101       293.2253    
 2177   293.3289       293.7797       293.6514       294.1459       294.8123       295.6291       296.1275       295.8245       294.9448       294.1820       293.4673       293.2581    
 2178   293.1019       293.1826       293.5222       293.9870       294.7835       295.5358       296.1807       295.9456       295.0552       294.2091       293.5571       293.1739    
 2179   293.1442       293.2745       293.6910       294.1680       294.7481       295.5258       295.9144       295.8308       295.0936       294.2309       293.5682       293.4071    
 2180   293.3031       293.4482       293.7572       294.0740       294.9759       295.5791       296.1412       296.0677       295.2604       294.2169       293.4394       293.2079    
 2181   293.2386       293.3816       293.7112       294.2930       294.9274       295.6019       296.2251       296.1955       295.4536       294.4401       293.8168       293.3883    
 2182   293.4255       293.4592       293.9160       294.3262       294.9055       295.9427       296.3306       296.2452       295.3671       294.4234       293.7553       293.5258    
 2183   293.3388       293.4256       293.5236       294.3289       294.8874       295.7866       296.3982       296.1452       295.2527       294.3175       293.6556       293.4745    
 2184   293.4867       293.6918       293.8647       294.4540       295.0083       295.6417       296.2108       295.9944       295.2518       294.3535       293.6084       293.3553    
 2185   293.2685       293.4548       293.9003       294.2806       294.8837       295.6768       296.3434       296.0916       295.3447       294.4040       293.6076       293.2124    
 2186   293.0848       293.1547       293.8145       294.0937       294.7938       295.7208       296.2245       296.0734       295.4338       294.3157       293.6161       293.5630    
 2187   293.3725       293.4239       293.8566       294.3761       295.0811       295.9304       296.4225       296.2918       295.5378       294.5544       293.9271       293.6411    
 2188   293.4410       293.6328       293.9372       294.5117       295.0840       295.8287       296.4261       296.1359       295.4186       294.5443       293.6785       293.5558    
 2189   293.5736       293.6282       293.8086       294.4090       294.9908       295.7618       296.3336       296.1654       295.4666       294.5685       293.8994       293.4980    
 2190   293.4790       293.7273       294.3185       294.4915       295.1816       295.9641       296.5273       296.2769       295.4822       294.6169       293.7100       293.4290    
 2191   293.4606       293.8080       293.9545       294.6215       295.3138       296.0353       296.4713       296.2856       295.5720       294.4309       293.7762       293.5350    
 2192   293.4913       293.6420       293.9371       294.5081       295.1735       295.9474       296.4891       296.4518       295.7490       294.6703       293.9263       293.3412    
 2193   293.4269       293.7491       294.2307       294.6791       295.1221       295.8894       296.4719       296.2555       295.4968       294.6440       293.8977       293.6227    
 2194   293.6943       293.9922       294.0621       294.6462       295.1707       295.9171       296.5258       296.2918       295.4060       294.4991       293.8777       293.5845    
 2195   293.5181       293.7160       294.0144       294.5443       295.1964       296.0303       296.5890       296.4137       295.5509       294.5170       293.8877       293.7393    
 2196   293.5175       293.5053       294.0052       294.5817       295.2621       295.9256       296.5046       296.3113       295.6577       294.7754       293.9968       293.6827    
 2197   293.7028       293.6906       293.9116       294.5013       295.2622       296.2534       296.7094       296.5000       295.6941       294.8358       294.1731       293.9054    
 2198   293.8808       293.9577       294.2454       294.8905       295.4928       296.1744       296.6488       296.5560       295.6267       294.8094       294.0579       293.6935    
 2199   293.8508       293.7574       294.1826       294.7264       295.2046       296.1152       296.6101       296.3583       295.6709       294.7786       294.0111       293.8617    
 2200   293.9276       293.5912       294.0983       294.7628       295.2537       296.1548       296.7269       296.6391       295.8102       294.8425       294.0799       293.9261    
 2201   293.8582       293.9813       294.3723       294.7900       295.3456       296.1559       296.8160       296.5772       295.6590       294.8229       294.0275       293.7831    
 2202   293.7820       294.0844       294.2454       294.6989       295.3177       296.1679       296.6275       296.4314       295.6998       294.8340       294.1589       293.7919    
 2203   293.7481       293.9370       294.1183       294.6624       295.4542       296.1727       296.8273       296.5469       295.8610       294.7891       294.1537       293.8601    
 2204   293.7569       294.1823       294.2048       294.8722       295.3306       296.2705       296.8503       296.5777       295.7491       294.8138       294.1603       293.8844    
 2205   293.6907       294.0183       294.4945       294.7669       295.2446       296.1242       296.6456       296.4277       295.8450       294.9070       294.0772       293.7693    
 2206   293.7623       293.8232       294.0421       294.5715       295.4836       296.2966       296.7791       296.6054       295.7093       294.8017       294.2570       293.8867    
 2207   293.7094       294.0635       294.4006       294.9834       295.3893       296.2340       296.7549       296.5447       295.8808       294.7481       294.2892       293.8365    
 2208   293.8356       293.7639       294.4031       294.6920       295.6133       296.4181       296.8460       296.7644       296.0723       295.1321       294.4148       294.0133    
 2209   294.0867       294.0757       294.4831       295.0148       295.6566       296.4147       296.9300       296.8515       296.0589       295.0809       294.4740       294.0847    
 2210   294.0753       294.1056       294.5047       294.8391       295.4643       296.3108       296.9088       296.6592       295.7323       294.7416       294.2219       293.8496    
 2211   293.7556       293.7520       294.2054       294.8962       295.5682       296.1912       296.8628       296.6587       295.9306       295.0478       294.3741       294.1412    
 2212   293.9598       294.2321       294.3452       295.0645       295.6519       296.3769       297.0500       296.7936       296.0374       295.1107       294.2578       294.1653    
 2213   294.2400       294.3893       294.5097       294.9871       295.6434       296.4049       297.0406       296.7331       295.8917       295.1255       294.1925       293.9054    
 2214   293.9289       294.2429       294.4837       295.0654       295.6513       296.3838       296.9307       296.8760       296.0010       295.1312       294.4243       294.1636    
 2215   293.7315       294.1506       294.6249       295.1100       295.5771       296.4187       296.9505       296.8104       296.1098       295.1845       294.4805       293.8301    
 2216   293.8687       294.0930       294.4116       295.0266       295.5817       296.5489       297.0413       296.9832       296.2448       295.2150       294.3955       294.1695    
 2217   293.9156       294.2394       294.6545       294.9291       295.6561       296.6432       297.0186       296.7864       295.8622       295.0658       294.4189       294.0938    
 2218   294.0521       294.1268       294.5644       294.9996       295.5588       296.4893       297.0253       296.6914       295.8533       294.9088       294.3655       294.0753    
 2219   294.0074       294.1453       294.4347       294.9417       295.6350       296.4677       297.0135       296.8661       296.0165       295.1709       294.6569       294.0904    
 2220   294.1355       294.1776       294.5369       295.1221       295.8655       296.5875       297.0287       296.9288       296.0609       295.1767       294.4838       294.1861    
 2221   294.1460       294.1585       294.5341       295.0406       295.6401       296.4576       297.0792       296.8705       296.0225       295.2561       294.4364       294.1119    
 2222   294.1670       294.0439       294.7028       295.1640       295.8036       296.6783       297.2139       297.0164       296.2823       295.1507       294.5092       294.2994    
 2223   294.1500       294.4922       294.5742       295.1782       295.8199       296.5974       297.1379       296.9930       296.2284       295.2790       294.4920       294.2445    
 2224   294.2053       294.2767       294.6251       295.1987       295.7788       296.6371       297.1129       296.9391       296.1185       295.2947       294.3709       294.1806    
 2225   294.1576       294.2957       294.5885       295.1768       295.6543       296.4243       297.0396       296.9523       296.2727       295.2477       294.5974       294.3148    
 2226   294.1282       294.3451       294.6588       295.3374       295.7552       296.6055       297.1065       296.9415       296.2228       295.2986       294.4195       294.2053    
 2227   294.1301       294.3795       294.6048       295.0027       295.6552       296.5453       297.0153       296.9304       296.2173       295.2855       294.4755       294.1101    
 2228   294.2369       294.0404       294.4595       295.0240       295.8733       296.6063       297.2641       297.0512       296.1581       295.1955       294.6152       294.2409    
 2229   294.3648       294.2756       294.8272       295.2240       295.7306       296.6644       297.0785       296.9939       296.2786       295.3202       294.5354       294.2854    
 2230   294.1557       294.2058       294.7105       295.1083       295.7968       296.7086       297.2390       297.2052       296.3702       295.4515       294.7040       294.4741    
 2231   294.3342       294.4396       294.7711       295.3679       295.8292       296.6306       297.1458       297.0305       296.1886       295.3066       294.4520       294.0844    
 2232   294.1610       294.3504       294.5668       295.1157       295.7383       296.4712       297.0822       296.8666       296.0878       295.2451       294.5502       294.0433    
 2233   293.8482       294.3775       294.7138       295.1854       295.7428       296.6117       297.2452       297.1462       296.2536       295.4515       294.7522       294.4919    
 2234   294.3480       294.4072       294.8816       295.3821       295.9886       296.8146       297.2475       297.0987       296.2406       295.4012       294.6089       294.2168    
 2235   294.2220       294.5959       294.9237       295.2903       295.9807       296.8195       297.2332       297.0618       296.3490       295.3308       294.7917       294.5084    
 2236   294.3616       294.4039       294.8473       295.5433       295.9096       296.8945       297.4075       297.2804       296.4703       295.4351       294.7906       294.1904    
 2237   294.4332       294.5412       294.8415       295.2936       295.8707       296.8668       297.2810       297.0843       296.2119       295.2443       294.5456       294.2909    
 2238   294.3395       294.3777       294.6482       295.3797       295.9786       296.6773       297.1747       297.1149       296.4004       295.3818       294.5519       294.2968    
 2239   294.2375       294.5930       294.9747       295.2291       295.9317       296.8459       297.3452       297.1759       296.3868       295.5572       294.8048       294.4160    
 2240   294.2561       294.6059       294.8254       295.2279       295.9365       296.7936       297.4187       297.1788       296.5514       295.5398       294.6634       294.4971    
 2241   294.6757       294.8963       294.9589       295.4299       295.9488       296.7107       297.5125       297.2464       296.5360       295.6237       294.7574       294.4224    
 2242   294.5933       294.7765       295.1739       295.4134       296.0514       296.8529       297.4709       297.3395       296.4215       295.5173       294.7626       294.3072    
 2243   294.5434       294.5611       295.1108       295.3665       295.9930       296.8689       297.4394       297.2148       296.5483       295.4517       294.5793       294.4259    
 2244   294.3892       294.5725       294.8664       295.4308       295.9185       296.8772       297.4525       297.1719       296.4673       295.4821       294.8719       294.3186    
 2245   294.4584       294.5882       294.7713       295.3888       296.0538       296.8573       297.3268       297.1990       296.2603       295.5630       294.7103       294.2967    
 2246   294.4093       294.7543       294.9431       295.3406       295.9454       296.8506       297.3168       297.2876       296.4834       295.6226       294.7247       294.4678    
 2247   294.2821       294.6787       294.8050       295.3895       295.9470       296.8382       297.3068       297.0421       296.5375       295.4052       294.7411       294.3119    
 2248   294.1891       294.7138       294.9877       295.3409       295.9126       296.7423       297.3879       297.1935       296.5034       295.6191       294.7933       294.6611    
 2249   294.6571       294.6717       295.0499       295.4479       296.1267       296.9698       297.4933       297.3297       296.6333       295.6248       294.8741       294.5867    
 2250   294.2874       294.4736       294.9037       295.4653       296.0804       296.7933       297.4037       297.2670       296.4451       295.5518       294.8172       294.5195    
 2251   294.5161       294.8009       295.1148       295.4238       296.0336       296.8582       297.4725       297.2815       296.3653       295.4766       294.5869       294.5202    
 2252   294.3347       294.4075       294.8589       295.3093       296.0705       296.9492       297.4233       297.2935       296.5301       295.5759       294.9365       294.6211    
 2253   294.3688       294.7848       294.8754       295.4044       296.1044       296.8735       297.5081       297.4200       296.5689       295.6632       294.9672       294.5082    
 2254   294.4816       294.6501       294.9370       295.5062       296.0728       296.9666       297.5795       297.3951       296.5328       295.6923       294.9435       294.5618    
 2255   294.7810       294.8329       294.9925       295.5880       295.9548       296.8593       297.5060       297.2366       296.5385       295.5741       294.7535       294.4392    
 2256   294.2103       294.6055       294.9559       295.2733       296.0097       296.7262       297.3673       297.1350       296.4295       295.4059       294.7219       294.3364    
 2257   294.2545       294.5384       294.9221       295.4996       296.0353       296.8753       297.5110       297.2679       296.5749       295.6145       294.9959       294.5838    
 2258   294.5199       294.7152       295.0177       295.5481       296.0434       296.7126       297.3728       297.0972       296.4667       295.4329       294.7614       294.4720    
 2259   294.3572       294.6411       295.0006       295.4126       295.9924       296.9925       297.5229       297.3093       296.5295       295.5641       294.9154       294.6004    
 2260   294.5180       294.6010       295.0374       295.4315       296.1568       296.8831       297.5728       297.3571       296.5443       295.6044       294.8986       294.6656    
 2261   294.5941       294.8081       295.0793       295.4852       296.2397       297.0312       297.5992       297.5184       296.6953       295.6896       295.0823       294.6657    
 2262   294.5677       294.7104       294.9502       295.5545       296.1064       296.9506       297.4679       297.4217       296.5280       295.5475       294.7773       294.5198    
 2263   294.4335       294.5440       295.2485       295.5750       296.1641       296.9951       297.6608       297.4683       296.6133       295.6631       294.9819       294.5429    
 2264   294.5652       294.7712       295.1129       295.4928       296.1552       297.0338       297.4370       297.4245       296.6670       295.5956       295.0714       294.5717    
 2265   294.7675       294.5671       294.8595       295.5457       296.1681       296.9694       297.5034       297.3985       296.6382       295.5813       295.0510       294.6426    
 2266   294.5315       294.7365       295.1024       295.4352       296.1791       296.9741       297.6036       297.3151       296.6004       295.6809       294.9817       294.6833    
 2267   294.7492       295.0329       295.1647       295.4903       296.3022       297.0015       297.6045       297.4811       296.5944       295.5561       294.7663       294.4406    
 2268   294.3885       294.5854       294.9168       295.3937       296.0285       296.9643       297.5591       297.5162       296.7109       295.8033       294.9458       294.6199    
 2269   294.5829       294.6277       295.0966       295.6712       296.2132       296.9581       297.4218       297.3179       296.4309       295.4961       294.8405       294.5733    
 2270   294.4136       294.4935       294.7518       295.4788       296.1014       296.9357       297.3958       297.2855       296.6518       295.5242       294.8589       294.6591    
 2271   294.6404       294.7131       294.9922       295.5446       296.2010       297.0082       297.5129       297.4466       296.6559       295.6410       295.0365       294.6942    
 2272   294.5887       294.7398       295.0950       295.6262       296.2446       296.9379       297.5340       297.3526       296.6472       295.7795       295.0818       294.6355    
 2273   294.6603       294.8716       295.0963       295.4792       296.0585       296.9963       297.5558       297.4607       296.5977       295.7039       294.8816       294.5591    
 2274   294.6415       294.8610       295.1841       295.6940       296.2866       296.9553       297.3912       297.3242       296.4726       295.5380       294.9426       294.5337    
 2275   294.4959       295.0018       295.1112       295.4573       296.2293       297.0818       297.5728       297.5963       296.7486       295.7625       295.0064       294.7216    
 2276   294.4423       294.5874       294.9146       295.5998       296.2132       296.9892       297.5029       297.5562       296.6632       295.5270       294.8690       294.7861    
 2277   294.6657       294.6257       295.0650       295.6790       296.1576       297.0000       297.5147       297.3899       296.6003       295.6670       294.8362       294.5446    
 2278   294.4493       294.7666       295.0423       295.6314       296.2286       296.9910       297.5488       297.4348       296.7313       295.6802       294.8756       294.5889    
 2279   294.6564       294.7338       295.0160       295.5260       296.1906       297.0912       297.5877       297.5699       296.6815       295.6143       295.0910       294.6246    
 2280   294.4566       294.6807       295.1413       295.5696       296.1909       296.9681       297.4419       297.3010       296.5880       295.7969       294.8561       294.6316    
 2281   294.5925       294.6199       294.9077       295.4520       296.1405       296.8930       297.6635       297.4496       296.7781       295.6132       294.8814       294.5363    
 2282   294.6841       294.8572       294.8855       295.5934       296.2722       297.1296       297.6400       297.4464       296.6841       295.6816       295.1757       294.7057    
 2283   294.6913       294.9140       295.1414       295.6387       296.2223       297.0333       297.6013       297.3606       296.5420       295.6417       294.9286       294.6101    
 2284   294.4516       294.7128       295.0360       295.6105       296.2892       297.0951       297.5947       297.5904       296.8793       295.9545       295.1004       294.8227    
 2285   294.8484       295.0482       295.1630       295.6938       296.2396       297.0294       297.5343       297.3231       296.5497       295.5812       294.8653       294.6625    
 2286   294.6829       294.7246       295.2144       295.6221       296.2789       297.0199       297.6566       297.4380       296.5767       295.8537       295.1169       294.7319    
 2287   294.6783       294.8912       295.1833       295.6140       296.2825       297.1101       297.7000       297.7755       296.8679       295.9095       295.1051       294.7604    
 2288   294.7126       294.9464       295.2583       295.7182       296.3591       297.1717       297.8820       297.7011       296.7577       295.7506       295.1243       294.5920    
 2289   294.4115       294.7256       294.9808       295.4978       296.2375       297.0663       297.6641       297.5408       296.8842       295.8918       295.1662       295.0944    
 2290   294.8924       295.0044       295.2187       295.6963       296.3097       297.2781       297.7935       297.5705       296.8738       295.9214       295.1695       294.9210    
 2291   294.8194       295.1942       295.3063       295.7903       296.4335       297.2943       297.6498       297.6166       296.8167       295.7678       295.0554       294.6117    
 2292   294.6231       294.8711       295.2006       295.8105       296.3488       297.1892       297.7235       297.6143       296.8002       295.8886       295.1898       294.8040    
 2293   294.8069       295.0611       295.1764       295.5949       296.3919       297.1295       297.7134       297.5009       296.8708       295.7884       295.1290       294.8336    
 2294   294.8006       294.8589       295.2918       295.7430       296.4803       297.2421       297.6998       297.5394       296.8358       295.8452       295.0304       294.7937    
 2295   294.7028       294.8947       295.1022       295.7457       296.4553       297.2878       297.6972       297.6188       296.8220       295.9212       295.1474       294.8605    
 2296   294.6994       294.7807       295.2512       295.7718       296.3024       297.2326       297.7284       297.6067       296.7012       295.7672       295.0549       294.7234    
 2297   294.5213       294.8666       295.3470       295.8047       296.3210       297.1045       297.5764       297.4948       296.6141       295.6114       295.0773       294.6592    
 2298   294.6507       294.9930       295.2365       295.6111       296.3527       297.0686       297.6061       297.4592       296.6915       295.6577       295.1742       294.8358    
 2299   294.6400       295.0353       295.3047       295.8258       296.3875       297.1821       297.6962       297.4523       296.8200       295.7264       295.1023       294.6567    
 2300   294.8058       295.0600       295.1526       295.6344       296.3088       297.2287       297.7405       297.5703       296.8517       295.8871       295.2555       294.9582    
