# minimal_valid_fraction ::  30.00
# operating on IPSL-CM5B-LR model output prepared for CMIP5 RCP8.5 r1i1p1
# <a href=http://climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_IPSL-CM5B-LR_rcp85.0.someone@somewhere.info>climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_IPSL-CM5B-LR_rcp85.0.someone@somewhere.info</a>
# file :: CMIP5/monthly/tas/tas_Amon_IPSL-CM5B-LR_rcp85_000.nc
# title :: spatial statistic of IPSL-CM5B-LR model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Model documentation and further reference available here : http://icmc.ipsl.fr
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and IPSL (Institut Pierre Simon Laplace, Paris, France)
# institute_id :: IPSL
# experiment_id :: historical+rcp85
# model_id :: IPSL-CM5B-LR
# forcing :: Nat,Ant,GHG,SA,Oz,LU,SS,Ds,BC,MD,OC,AA
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2005.0
# contact :: ipsl-cmip5 _at_ ipsl.jussieu.fr Data manager : Sebastien Denvil
# comment :: This 21th century simulation has been forced by prescribed concentration following the rcp 8.5 scenario.
# physics_version ::        1
# tracking_id :: c2c19ebf-295a-4b5d-acdc-0955105cf994
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2012-04-15T12:25:08Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: IPSL-CM5B-LR (2011) : atmos : LMDZ5 (LMDZ5_NPv3.1, 96x95x39); ocean : ORCA2 (NEMOV2_3, 2x2L31); seaIce : LIM2 (NEMOV2_3); ocnBgchem : PISCES (NEMOV2_3); land : ORCHIDEE (orchidee_1_9_4_AR5)
# history ::  2019-07-04 13:58:19 bin/get_index CMIP5/monthly/tas/tas_Amon_IPSL-CM5B-LR_rcp85_000.nc 0 360 -90 90 dipole no minfac 30 nearest lsmask CMIP5/fixed/sftlf_fx_IPSL-CM5B-LR_historical_r0i0p0.nc all cmip5_tas_Amon_IPSL-CM5B-LR_rcp85.0_0-360E_-90-90N_n\nThu Mar 28 14:52:23 2013: cdo -f nc4 -z zip copy tas/tas_Amon_IPSL-CM5B-LR_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/IPSL-CM5B-LR/r1i1p1/tas_Amon_IPSL-CM5B-LR_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_IPSL-CM5B-LR_rcp85_r1i1p1.nc\nWed Mar 27 13:49:05 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/IPSL-CM5B-LR/r1i1p1/tas_Amon_IPSL-CM5B-LR_historical_r1i1p1_185001-200512.nc tas/tas_Amon_IPSL-CM5B-LR_historical_r1i1p1.nc\n2012-01-28T12:26:16Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# ave_region :: lon=   -1.875  358.125, lat=  -90.000   90.000
# averaging anomalies over region lon=   -1.875  358.125, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   283.4052       283.9581       284.8239       285.9398       287.1843       288.0422       288.4847       288.3339       287.5423       286.0612       284.4533       283.7267    
 1851   283.7361       284.1422       285.0722       286.1246       287.2772       288.2163       288.4587       288.3502       287.4637       285.8857       284.4247       283.6269    
 1852   283.4350       284.2183       285.0210       286.1179       287.2000       288.0624       288.4502       288.2824       287.4714       285.8963       284.3329       283.4501    
 1853   283.4987       284.0262       284.8944       285.9585       287.1685       288.0105       288.3654       288.2577       287.4361       285.8050       284.4327       283.5134    
 1854   283.5138       284.1058       285.0767       286.1280       287.1617       288.0146       288.5067       288.2834       287.3665       285.9341       284.3586       283.4661    
 1855   283.2872       284.0445       284.8408       286.0232       287.0573       288.0645       288.4279       288.1616       287.3685       285.7632       284.1900       283.1848    
 1856   283.3089       283.6600       284.6198       285.7856       286.9484       287.7728       288.1372       287.9726       287.0913       285.6603       284.2369       283.2086    
 1857   283.1234       283.6574       284.6396       285.7947       286.9835       287.7591       288.1586       288.0699       287.2634       285.6659       284.3565       283.3299    
 1858   283.2951       284.0400       284.8810       285.8715       286.9836       287.7521       288.1647       288.0033       287.0497       285.5085       284.0738       283.2309    
 1859   283.0480       283.7071       284.8250       285.9159       287.0211       287.8768       288.2565       288.1443       287.2623       285.8759       284.2186       283.4288    
 1860   283.5207       283.8804       284.8714       285.8828       287.0390       288.0165       288.3834       288.2283       287.3758       285.9126       284.4435       283.6021    
 1861   283.5507       284.0192       284.8861       286.0546       287.3297       288.0428       288.5320       288.4092       287.4724       286.0515       284.6790       283.7616    
 1862   283.5892       283.9595       285.1212       286.1158       287.3931       288.0458       288.4801       288.3497       287.4159       285.9236       284.5519       283.5643    
 1863   283.2894       283.8032       284.7697       286.1028       287.1681       287.9713       288.5090       288.2966       287.4082       286.0662       284.7045       283.6781    
 1864   283.6059       284.2771       285.0272       286.2276       287.1642       288.0673       288.4652       288.3876       287.5769       285.8544       284.4265       283.4536    
 1865   283.2284       283.9625       284.8272       286.0741       287.1932       288.0261       288.2920       288.2811       287.4505       285.7770       284.5271       283.5491    
 1866   283.3510       283.8678       285.0884       286.1889       287.2475       288.0323       288.5264       288.3976       287.5289       285.9863       284.4625       283.5858    
 1867   283.2871       283.9347       284.9165       285.9564       287.0857       288.0605       288.5284       288.3403       287.4926       285.9940       284.4678       283.5293    
 1868   283.5442       284.1534       284.9816       286.1684       287.3348       288.0486       288.4829       288.3778       287.3855       285.9271       284.4299       283.7335    
 1869   283.6068       284.1546       285.0390       286.2073       287.3018       287.9841       288.5397       288.3531       287.4884       285.9237       284.5039       283.6820    
 1870   283.4926       284.1107       284.9753       286.1311       287.2856       288.1166       288.5202       288.3891       287.6257       286.0614       284.6813       283.6118    
 1871   283.6577       284.3747       285.1867       286.2046       287.3241       288.1342       288.7151       288.5769       287.4995       286.2318       284.6090       283.6986    
 1872   283.5753       284.0262       284.8110       286.0547       287.1697       288.0482       288.4157       288.2659       287.4266       285.9270       284.3596       283.4979    
 1873   283.6967       284.0491       284.9955       286.0546       287.2789       288.1390       288.4657       288.3680       287.4786       285.9754       284.4190       283.5018    
 1874   283.4759       283.9085       284.7174       285.9771       287.1907       288.0522       288.4335       288.1790       287.3370       285.8429       284.2794       283.3849    
 1875   283.4438       283.9546       284.8148       285.9525       287.1815       288.0331       288.4631       288.3794       287.3687       285.8762       284.3467       283.3725    
 1876   283.2581       283.6998       284.7284       286.0738       287.0774       288.0686       288.3837       288.2122       287.3875       285.8779       284.5150       283.4899    
 1877   283.2406       284.1028       284.9786       286.0615       287.1515       288.0677       288.3958       288.3053       287.3726       285.8307       284.3600       283.6317    
 1878   283.6444       284.0675       284.7254       286.0648       287.1052       288.0343       288.6368       288.5896       287.6502       286.1472       284.7190       283.9729    
 1879   283.8358       284.1723       285.1971       286.2728       287.3553       288.3298       288.6816       288.4577       287.3905       285.8061       284.2722       283.3895    
 1880   283.1486       283.7755       284.7763       285.9133       287.1028       288.0308       288.5030       288.1264       287.5295       285.8978       284.4346       283.4569    
 1881   283.2659       284.0810       285.1309       286.1501       287.1660       288.0643       288.5397       288.3304       287.4229       285.9531       284.4184       283.6125    
 1882   283.5341       283.9636       285.0254       286.1408       287.2406       288.0425       288.5659       288.4900       287.6387       286.1299       284.7094       283.9530    
 1883   283.9141       284.3297       285.1718       286.2689       287.2963       288.1093       288.4792       288.3709       287.4425       285.9117       284.5479       283.5379    
 1884   283.3239       283.8200       284.6897       285.5277       286.7457       287.6643       288.0636       287.7893       286.8375       285.5226       283.9888       283.0576    
 1885   283.2557       283.6566       284.7256       285.8092       286.9830       287.8291       288.2061       288.1679       287.2378       285.8006       284.2481       283.3563    
 1886   283.5182       283.9440       284.7816       285.9468       287.1105       287.8910       288.3222       288.1259       287.2422       285.7360       284.2373       283.2702    
 1887   283.3038       283.6209       284.6763       285.6925       286.8103       287.7318       288.1389       288.0601       287.2891       285.6929       284.4481       283.1930    
 1888   283.5226       283.8698       284.7576       285.8952       287.0705       287.8972       288.2307       288.1438       287.1777       285.6094       284.1894       283.4669    
 1889   283.3177       283.6799       284.7893       285.8124       286.8805       287.7112       288.2644       287.9820       287.1749       285.6629       284.1740       283.3249    
 1890   283.3640       284.1963       285.0180       285.9071       287.2123       288.1469       288.4356       288.3470       287.4792       285.8787       284.3616       283.5341    
 1891   283.6767       284.2019       285.0330       286.1778       287.1491       287.9486       288.4296       288.3642       287.4497       285.8247       284.3639       283.6639    
 1892   283.3560       284.0999       284.8110       285.9666       287.1574       287.9392       288.4135       288.1787       287.4175       285.7658       284.3299       283.4428    
 1893   283.3254       283.9961       284.9574       286.1500       287.1188       287.9398       288.3410       288.3385       287.3941       285.9068       284.4937       283.5073    
 1894   283.4590       283.8286       284.7390       285.9352       287.1553       287.9703       288.3687       288.1407       287.3949       285.7267       284.2625       283.4588    
 1895   283.3332       283.8808       284.7896       285.9160       287.0614       287.9118       288.3571       288.2131       287.4774       285.8966       284.4052       283.5952    
 1896   283.3300       283.7741       284.9655       285.9808       287.1748       287.9846       288.3900       288.2923       287.3416       285.7952       284.2104       283.4976    
 1897   283.3141       283.8416       284.7424       286.0703       287.0417       287.8888       288.3708       288.2742       287.4016       285.8414       284.4277       283.3963    
 1898   283.2669       283.8113       284.8032       286.0731       287.0740       287.9776       288.3111       288.0897       287.2806       285.7138       284.2344       283.5402    
 1899   283.4659       284.0726       285.0127       285.8913       287.1549       288.1422       288.4247       288.2852       287.4903       285.9959       284.4296       283.9461    
 1900   283.5339       284.1762       284.9788       286.1569       287.1628       288.1089       288.5251       288.4489       287.6080       286.1698       284.6760       283.6516    
 1901   283.6637       283.9316       284.9203       286.1414       287.3328       288.0139       288.3603       288.2453       287.3630       286.0356       284.4647       283.6911    
 1902   283.4544       284.0266       285.0204       286.2142       287.1747       288.0085       288.3343       288.2416       287.3066       285.7891       284.3535       283.5961    
 1903   283.2835       283.7344       284.6710       285.8188       286.9834       287.8584       288.2676       288.0348       287.1907       285.6993       284.1204       283.2097    
 1904   283.2658       283.9065       284.6272       285.9598       287.0358       287.9844       288.4651       288.3896       287.5892       286.0307       284.6346       283.7293    
 1905   283.7856       284.3945       285.2546       286.1038       287.2989       288.3232       288.7100       288.6377       287.6334       285.9601       284.6640       283.7007    
 1906   283.5880       284.1116       284.8820       286.0812       287.1687       288.1502       288.5203       288.4527       287.6570       286.1952       284.6365       283.7533    
 1907   283.7328       284.1404       285.1998       286.1658       287.1242       287.9655       288.3575       288.4060       287.4970       285.9417       284.4356       283.6709    
 1908   283.6936       284.0876       285.0326       286.2436       287.2642       288.0695       288.4604       288.4459       287.4779       286.1164       284.7282       283.8882    
 1909   283.8163       284.1605       285.1909       286.3354       287.5139       288.3451       288.6334       288.6810       287.8420       286.3371       284.8606       283.9142    
 1910   284.0297       284.6651       285.3080       286.4247       287.5491       288.3300       288.8054       288.6042       287.8051       286.3994       284.7877       283.9726    
 1911   283.8355       284.5953       285.2045       286.3549       287.5059       288.3129       288.5338       288.5444       287.6185       286.1473       284.6035       283.9388    
 1912   283.7300       284.0564       285.2666       286.2125       287.2497       288.1619       288.6235       288.5449       287.5565       286.0744       284.6543       283.7744    
 1913   283.5336       284.0495       285.0953       286.1891       287.2603       288.0675       288.4806       288.3331       287.4561       285.9618       284.5745       283.7311    
 1914   283.6784       284.1850       285.0513       286.3292       287.4287       288.2294       288.5763       288.5384       287.6193       286.0358       284.4777       283.7289    
 1915   283.5577       284.0520       285.1621       286.3071       287.3274       288.2374       288.7554       288.4319       287.4533       286.0146       284.4593       283.6012    
 1916   283.7277       284.0042       285.0921       286.2373       287.3667       288.2515       288.6049       288.5417       287.6867       286.2769       284.7310       283.8806    
 1917   283.7582       284.2566       285.2664       286.5803       287.6431       288.3743       288.7651       288.7224       287.7744       286.3288       284.7706       284.0236    
 1918   283.7267       284.3554       285.1311       286.4300       287.5979       288.2869       288.7364       288.6642       287.8497       286.2247       284.7416       283.8267    
 1919   283.8278       284.3266       285.2041       286.4252       287.4288       288.2607       288.7600       288.6386       287.8139       286.3639       284.8646       284.0214    
 1920   283.8459       284.1744       285.1987       286.5082       287.5259       288.3173       288.7028       288.6371       287.7344       286.3055       284.8588       283.8695    
 1921   283.7983       284.1245       285.3597       286.4033       287.4889       288.3332       288.8061       288.6496       287.8337       286.3273       284.9035       283.9049    
 1922   283.9399       284.5105       285.2675       286.4386       287.5119       288.3527       288.7971       288.6672       287.8553       286.3503       284.9553       284.0554    
 1923   283.9090       284.3195       285.2063       286.3224       287.6888       288.4245       288.8296       288.7131       287.7104       286.4036       284.7933       283.8821    
 1924   283.6094       284.2896       284.9796       286.0847       287.4172       288.3007       288.7128       288.5569       287.7834       286.0784       284.7548       283.8306    
 1925   283.7821       284.2620       285.1869       286.1989       287.4993       288.3651       288.7383       288.5284       287.6538       286.1066       284.7355       284.0219    
 1926   283.7983       284.2124       285.1657       286.2397       287.2333       288.0933       288.5959       288.5329       287.7825       286.4651       284.9341       284.0511    
 1927   283.8995       284.3769       285.0286       286.3419       287.4862       288.4116       288.7822       288.6452       287.7488       286.2061       284.7736       283.6635    
 1928   283.6235       284.1799       285.2120       286.3135       287.2950       288.1670       288.6406       288.5685       287.6662       286.2073       284.6416       283.8783    
 1929   283.7548       284.2927       285.3073       286.3624       287.4973       288.1844       288.6341       288.6539       287.8678       286.2963       285.0590       284.0146    
 1930   284.1172       284.6158       285.3793       286.3351       287.6144       288.4598       288.8741       288.8718       287.9559       286.3769       284.8148       283.9244    
 1931   283.7650       284.3530       285.3593       286.3682       287.6613       288.4311       288.7280       288.6003       287.7286       286.3042       284.8239       283.7758    
 1932   283.5578       284.1131       285.2309       286.3000       287.4230       288.3051       288.7190       288.5772       287.7380       286.2235       284.6810       283.6618    
 1933   283.5881       284.0373       284.9883       286.2858       287.3700       288.1898       288.6978       288.6190       287.7427       286.2440       284.8256       283.9145    
 1934   283.7384       284.3283       285.3244       286.3610       287.4384       288.1898       288.6805       288.5245       287.5859       286.1401       284.5865       283.7940    
 1935   283.5720       284.0486       285.1412       286.2441       287.2620       288.2227       288.6534       288.5685       287.6587       286.0714       284.6908       283.7488    
 1936   283.3997       284.2001       285.1746       286.3245       287.2546       288.1960       288.7007       288.6178       287.8104       286.4052       284.9977       283.9226    
 1937   284.1632       284.4562       285.5507       286.7102       287.7776       288.5148       288.8021       288.7706       288.0019       286.4853       284.8821       283.9424    
 1938   283.9050       284.2733       285.3051       286.4579       287.5357       288.4905       288.9869       288.6497       287.8576       286.5718       284.9177       284.0599    
 1939   283.9290       284.5335       285.4031       286.4782       287.5717       288.4072       288.9193       288.7689       287.9301       286.3762       284.8722       283.8303    
 1940   283.7671       284.2101       285.3551       286.4010       287.5305       288.3570       288.7858       288.7656       287.8519       286.4286       284.9560       284.0335    
 1941   283.9819       284.5031       285.5532       286.5941       287.7596       288.5183       288.9203       288.7166       287.8461       286.4432       284.8898       284.0505    
 1942   283.9731       284.4805       285.2929       286.4632       287.4028       288.2138       288.6789       288.4547       287.7244       286.1313       284.5463       283.6923    
 1943   283.7986       284.4070       285.4432       286.4319       287.5197       288.3626       288.8408       288.6644       287.8675       286.2245       284.7540       283.9230    
 1944   283.8823       284.2332       285.1328       286.3126       287.6115       288.3321       288.7048       288.6876       287.8033       286.2415       284.6984       283.9302    
 1945   283.8877       284.3836       285.2217       286.2248       287.4539       288.3746       288.9178       288.6548       287.9480       286.3816       285.0078       283.9651    
 1946   283.8474       284.5514       285.4568       286.5205       287.5737       288.4830       288.8592       288.6709       287.8849       286.4362       284.9781       283.9676    
 1947   283.9459       284.2620       285.2280       286.3916       287.5444       288.4814       288.8667       288.6866       287.7932       286.3134       284.8476       284.0622    
 1948   284.0866       284.4064       285.2898       286.5298       287.6472       288.3245       288.8548       288.8087       287.9493       286.4400       284.8846       284.0591    
 1949   284.0165       284.3503       285.3736       286.4958       287.6506       288.4000       289.0025       288.7986       287.8982       286.3931       284.8801       283.8679    
 1950   284.0560       284.2895       285.3988       286.5231       287.7325       288.6032       288.8783       288.8430       287.9851       286.6816       284.9941       284.0567    
 1951   283.8958       284.2715       285.2525       286.2737       287.5457       288.4200       288.8255       288.6810       287.7890       286.3935       284.8492       284.0422    
 1952   284.0271       284.4762       285.3879       286.5662       287.6003       288.5421       288.9402       288.7245       287.8593       286.3805       284.9488       283.9488    
 1953   283.8153       284.5150       285.2572       286.5532       287.6395       288.5509       289.0757       288.9968       288.0740       286.7083       285.1364       284.1168    
 1954   284.0880       284.6663       285.4179       286.6694       287.7723       288.4483       288.9024       288.8273       288.1251       286.5237       284.9904       284.0452    
 1955   283.8443       284.5079       285.4631       286.5305       287.6179       288.4321       288.7639       288.6711       287.9347       286.3686       284.7901       283.9504    
 1956   284.0822       284.5464       285.2927       286.4933       287.5694       288.4860       288.7596       288.7470       287.8045       286.5092       285.0247       284.0837    
 1957   284.2087       284.5319       285.4421       286.6807       287.7422       288.6025       288.9805       288.9597       288.0942       286.5391       285.0795       284.1450    
 1958   284.1136       284.8231       285.5435       286.6222       287.6327       288.3781       288.9349       288.8594       287.9951       286.2907       284.9680       283.9764    
 1959   283.9071       284.3866       285.4635       286.4866       287.5730       288.5370       288.9742       288.7625       287.8792       286.3811       284.8094       283.9932    
 1960   283.8639       284.4153       285.4392       286.5801       287.5561       288.3429       288.8359       288.7851       287.9542       286.4384       284.9854       284.0558    
 1961   284.0666       284.5316       285.2805       286.5495       287.5841       288.4487       288.8868       288.7113       287.8274       286.3311       284.9448       283.9779    
 1962   283.9396       284.2379       285.2099       286.3468       287.3617       288.3303       288.7971       288.7439       287.9126       286.2399       284.8667       284.1230    
 1963   284.1700       284.6216       285.3621       286.1770       287.4238       288.1941       288.4795       288.4073       287.5964       286.2360       284.5771       283.7173    
 1964   283.5625       284.1332       285.0680       286.3176       287.3155       288.0322       288.4751       288.3461       287.5138       286.1038       284.4992       283.6624    
 1965   283.6007       284.3672       285.0610       286.2278       287.2940       288.2009       288.5725       288.5236       287.6467       286.0288       284.7182       283.7047    
 1966   283.6194       284.1629       285.1199       286.1883       287.3304       288.2875       288.7455       288.6587       287.7768       286.3411       284.7195       283.9166    
 1967   283.7140       284.2234       285.3083       286.2880       287.3908       288.2327       288.5782       288.5917       287.8374       286.1879       284.7294       283.9068    
 1968   283.8153       284.3619       285.3023       286.3828       287.4887       288.3215       288.8175       288.7593       287.9356       286.4000       284.8422       283.9677    
 1969   284.0974       284.4524       285.4615       286.4483       287.6808       288.5159       288.8683       288.9055       287.9140       286.2477       284.8547       283.8404    
 1970   283.7701       284.3589       285.3603       286.5512       287.4301       288.3495       288.8653       288.7464       287.9694       286.4319       285.1077       284.1420    
 1971   284.2673       284.8623       285.7511       286.8058       287.7934       288.6879       288.9622       288.8711       287.9345       286.5282       285.0304       284.2837    
 1972   284.1826       284.5420       285.5419       286.6184       287.5816       288.5637       289.1281       288.9184       288.0653       286.3996       284.9506       284.1484    
 1973   284.1165       284.7072       285.7464       286.9018       287.7409       288.6723       289.0655       288.9753       288.0200       286.5554       285.0893       284.2596    
 1974   284.0530       284.8423       285.7792       286.8602       287.8237       288.7217       289.0978       289.0676       288.2630       286.7898       285.1552       284.3769    
 1975   284.4447       284.6487       285.6182       286.7265       287.8530       288.6901       289.0254       288.9698       288.2011       286.4941       284.9771       284.0900    
 1976   284.0750       284.5099       285.4187       286.3950       287.6668       288.5038       288.8950       288.7495       287.9238       286.5028       284.8911       283.8731    
 1977   283.8779       284.6651       285.3848       286.6908       287.5677       288.4146       288.9766       288.9175       288.1497       286.6300       285.1231       284.0508    
 1978   284.2021       284.6888       285.4332       286.7246       287.7711       288.5183       288.9892       288.9680       288.0574       286.5853       285.1064       284.2437    
 1979   284.2296       284.7116       285.8165       286.8358       287.9517       288.7083       289.1115       288.9516       288.1785       286.7626       285.3100       284.3253    
 1980   284.2735       284.8347       285.6338       286.7443       287.8871       288.8876       289.2075       289.0733       288.2420       286.7483       285.1467       284.4674    
 1981   284.3972       285.0192       285.7371       286.6871       287.8796       288.6471       289.0929       288.9808       288.2130       286.6007       285.2567       284.2835    
 1982   283.9354       284.5588       285.4834       286.6057       287.8239       288.5314       288.9853       288.8531       287.9880       286.4692       284.9762       284.1808    
 1983   284.0989       284.6881       285.5835       286.6860       287.7584       288.5263       288.9147       288.8620       288.0023       286.5962       285.0441       284.3075    
 1984   284.2908       284.7237       285.7280       286.8380       288.0748       288.8553       289.2568       289.2564       288.3356       286.8336       285.2555       284.4876    
 1985   284.1777       284.5024       285.5328       286.6370       287.8070       288.6404       289.0667       288.9415       288.0099       286.7238       285.1167       284.1938    
 1986   284.2209       284.4492       285.4761       286.6542       287.7982       288.6575       289.0536       288.9912       288.1990       286.5707       285.1456       284.4332    
 1987   284.3589       284.7667       285.8299       286.9923       288.1230       288.9597       289.2885       289.2201       288.3494       286.7617       285.1960       284.3442    
 1988   284.1504       284.8312       285.6170       286.7415       287.9200       288.7621       289.2742       288.9947       288.0719       286.5837       284.9872       284.2692    
 1989   284.2767       284.7074       285.7754       286.7982       287.9833       288.9089       289.1507       289.1818       288.3801       286.9332       285.2741       284.5719    
 1990   284.7616       285.1761       285.8821       287.1213       288.2430       288.9252       289.4095       289.3901       288.5829       286.9679       285.4900       284.3735    
 1991   284.2991       284.7830       285.7816       286.8806       288.0393       288.8043       289.1809       289.1428       288.3023       286.8105       285.2518       284.2154    
 1992   284.3067       284.7312       285.6202       286.5913       287.6722       288.4939       288.8280       288.7743       287.9447       286.3985       285.0022       283.9356    
 1993   283.6811       284.5133       285.4218       286.5612       287.6628       288.4511       288.8054       288.7528       287.9066       286.4450       284.9391       284.0624    
 1994   284.2688       284.6755       285.6439       286.7242       287.8472       288.8068       289.2458       289.1350       288.3304       286.7466       285.3226       284.3368    
 1995   284.2619       284.6838       285.6822       286.7385       287.8973       288.6309       289.0687       289.1110       288.2235       286.7446       285.1974       284.5048    
 1996   284.1908       284.5916       285.8309       286.9181       287.8689       288.7798       289.0865       289.0545       288.4370       286.7728       285.4691       284.4323    
 1997   284.6198       285.1490       285.8403       287.1116       288.0674       288.9822       289.3542       289.3020       288.4820       286.9971       285.3917       284.4896    
 1998   284.4567       284.9001       285.8292       286.8907       288.0732       288.8379       289.3061       289.2075       288.3978       286.8130       285.3953       284.3163    
 1999   284.1369       284.6758       285.6999       286.9605       287.9912       288.7492       289.1328       289.1412       288.3096       286.8571       285.3813       284.6807    
 2000   284.4815       284.8950       285.8055       286.9236       288.0112       288.9503       289.4519       289.3907       288.5609       286.9228       285.5181       284.7914    
 2001   284.6716       285.0698       285.9640       287.2256       288.2596       289.1379       289.6060       289.4150       288.6600       287.0977       285.4757       284.5137    
 2002   284.4346       284.8129       285.5378       286.8871       288.0331       288.9036       289.3184       289.1836       288.5239       287.0495       285.5445       284.4388    
 2003   284.3932       285.0190       285.8539       286.9914       288.1230       288.9928       289.5597       289.4628       288.6333       287.0785       285.5591       284.6713    
 2004   284.5887       285.1736       285.9168       287.0211       288.1083       289.0968       289.5045       289.3453       288.4686       287.1617       285.7821       284.7524    
 2005   284.6765       285.1157       285.8608       286.9248       288.2219       289.0602       289.4784       289.3494       288.5670       287.2210       285.5394       284.4338    
 2006   284.4247       284.8974       285.8026       286.9728       288.1234       288.9730       289.4026       289.3907       288.5588       287.1157       285.6022       284.5670    
 2007   284.4706       285.0929       285.8344       287.0050       288.0753       288.9044       289.4503       289.3819       288.6650       287.1817       285.5791       284.7279    
 2008   284.8566       285.1136       285.9496       287.0594       288.1697       289.0573       289.6068       289.3852       288.5451       287.0640       285.4956       284.6653    
 2009   284.6853       285.2812       286.0694       287.2794       288.2437       288.9912       289.5515       289.5192       288.5875       287.2091       285.7883       284.6988    
 2010   284.7534       285.2979       286.1464       287.2167       288.2244       288.8897       289.5098       289.3634       288.4878       287.1971       285.7069       284.7195    
 2011   284.5931       285.0866       285.9972       287.0747       288.3147       289.0330       289.5313       289.5181       288.5410       287.0903       285.4844       284.6406    
 2012   284.4677       285.0305       285.9044       287.3099       288.2394       289.0393       289.4563       289.4198       288.7192       287.3748       285.6623       284.7233    
 2013   285.0123       285.3556       286.4257       287.3516       288.3166       289.1612       289.7276       289.7650       288.9052       287.3509       285.8151       284.6941    
 2014   284.6649       285.2679       285.9329       287.2034       288.5067       289.2596       289.6346       289.5848       288.7518       287.2797       285.6683       284.8484    
 2015   284.8265       285.2908       286.0897       287.2132       288.3288       289.1915       289.7388       289.7037       288.8702       287.3748       285.9298       284.9218    
 2016   284.9782       285.3780       286.3864       287.5261       288.6211       289.2702       289.7405       289.7042       288.8373       287.2945       285.8082       284.9225    
 2017   284.6348       285.1378       285.9897       287.1747       288.2777       289.0952       289.6396       289.5554       288.7877       287.3264       285.7517       284.9104    
 2018   284.8216       285.4493       286.3106       287.3655       288.3272       289.1549       289.6030       289.5766       288.9238       287.2918       285.8288       284.9236    
 2019   284.7139       285.3127       286.1381       287.3159       288.4260       289.2154       289.5945       289.6282       288.8813       287.5138       285.8456       284.8297    
 2020   284.8769       285.2968       286.2955       287.3176       288.4460       289.3767       289.7485       289.5782       288.8017       287.3713       285.8749       284.8472    
 2021   284.7396       285.2595       286.0797       287.1504       288.2134       289.1786       289.6600       289.6637       288.8800       287.4000       285.9184       285.1472    
 2022   284.9119       285.4297       286.4991       287.5924       288.6340       289.4205       289.9456       289.8961       289.0999       287.8417       286.1244       285.1323    
 2023   285.1555       285.5441       286.3709       287.4936       288.4998       289.4109       289.8571       289.8754       289.0087       287.6584       285.9674       285.0025    
 2024   284.9523       285.4436       286.5526       287.4170       288.4738       289.3525       289.7976       289.6409       288.8483       287.4332       285.9899       284.9480    
 2025   284.7632       285.5669       286.4332       287.4139       288.5732       289.4610       289.9874       289.8205       289.1135       287.6767       286.0856       285.3768    
 2026   285.3683       285.6523       286.6709       287.6111       288.7473       289.4883       290.0319       289.8792       289.0769       287.6427       286.1851       285.3146    
 2027   285.5398       285.8587       286.5013       287.5216       288.6489       289.5999       290.0342       289.9424       289.1878       287.8287       286.2995       285.1747    
 2028   285.2226       285.6130       286.2964       287.4940       288.4755       289.3360       289.7263       289.5748       288.9621       287.6243       286.2222       285.3795    
 2029   285.1939       285.6027       286.4357       287.4869       288.6022       289.4466       290.0245       290.1443       289.3800       287.9118       286.5157       285.5390    
 2030   285.5350       286.0825       287.0650       287.9269       288.9807       289.7341       290.3431       290.1908       289.2999       287.9158       286.4767       285.5175    
 2031   285.2739       285.5836       286.5528       287.4903       288.5766       289.4225       289.7670       289.7649       288.8580       287.5561       286.0145       285.0615    
 2032   284.9188       285.4160       286.5082       287.6924       288.6952       289.5909       290.1636       290.1405       289.1953       287.9047       286.3966       285.4888    
 2033   285.4247       285.8683       286.5727       287.7818       288.7854       289.5980       289.9793       289.9700       289.1345       287.8231       286.3299       285.2736    
 2034   285.0696       285.6839       286.6976       287.6291       288.8463       289.5676       289.9429       290.0198       289.1962       287.9261       286.4807       285.5346    
 2035   285.4108       285.8612       286.8665       287.6991       288.8701       289.7232       290.2638       290.0905       289.4264       287.9340       286.5707       285.6126    
 2036   285.6049       285.9647       286.6826       287.9024       289.1508       289.8626       290.3321       290.4431       289.6518       288.2625       286.5345       285.6900    
 2037   285.6698       286.2179       286.9395       288.0947       289.0829       289.8383       290.2440       290.3858       289.5367       288.0169       286.4711       285.5365    
 2038   285.2741       286.0739       286.7729       287.7523       288.8829       289.7721       290.3958       290.3732       289.6158       288.1190       286.7217       285.7679    
 2039   285.5837       286.0175       286.9609       288.0244       289.1441       290.0735       290.5532       290.4658       289.5927       288.1801       286.6681       285.6650    
 2040   285.5519       286.1335       286.9643       288.0617       289.1243       289.8895       290.4321       290.3982       289.7116       288.2034       286.4895       285.7149    
 2041   285.6170       286.2239       287.1601       288.0180       289.2777       289.9636       290.5158       290.4850       289.6750       288.2608       286.7407       285.9583    
 2042   285.5753       286.2825       286.9410       288.0140       289.0955       289.9023       290.4279       290.3825       289.7476       288.3390       286.7620       285.8531    
 2043   285.6414       286.1945       286.9503       288.0695       289.1330       289.9522       290.5118       290.5621       289.7567       288.4436       287.0984       286.1842    
 2044   285.9629       286.4631       287.2710       288.2505       289.2682       290.1118       290.4668       290.5573       289.7166       288.3381       286.8704       285.8553    
 2045   285.5729       286.2868       287.0255       288.0216       289.0585       289.8927       290.4556       290.4644       289.7664       288.2798       286.8258       285.9678    
 2046   285.8561       286.2364       287.1096       288.0607       289.1256       289.9801       290.3732       290.4255       289.6845       288.2382       286.9591       285.9467    
 2047   286.0212       286.5706       287.3005       288.4588       289.3681       290.2721       290.8298       290.8660       290.1871       288.8431       287.2477       286.1658    
 2048   285.9157       286.4427       287.5056       288.3697       289.5025       290.2511       290.7761       290.7522       290.0336       288.5961       286.9561       285.8896    
 2049   285.6597       286.1965       287.1317       288.1570       289.2538       290.0083       290.5312       290.7284       289.9640       288.6677       287.1216       286.3516    
 2050   286.1785       286.5302       287.3873       288.4752       289.4541       290.3100       290.8569       290.7987       290.0515       288.6176       287.1137       286.1284    
 2051   286.0959       286.5109       287.3828       288.3739       289.5421       290.4083       290.8977       290.7848       290.1308       288.6307       287.2650       286.3068    
 2052   286.3620       286.7509       287.7394       288.6454       289.5720       290.5034       290.9069       290.9450       290.2273       288.8380       287.3466       286.6425    
 2053   286.4304       286.8073       287.5472       288.4340       289.5482       290.4036       290.9234       290.8867       290.0955       288.8640       287.3020       286.4946    
 2054   286.2232       286.8086       287.4211       288.4275       289.4595       290.2299       290.6918       290.7442       289.8928       288.7197       287.1479       286.2341    
 2055   286.1489       286.6531       287.5720       288.5565       289.5957       290.4720       290.9148       290.9030       290.1258       288.6539       287.2529       286.3892    
 2056   286.1020       286.4792       287.3925       288.5105       289.4853       290.3330       290.8400       290.7435       289.9628       288.5329       287.4065       286.4457    
 2057   286.3271       286.7649       287.4408       288.6859       289.6169       290.4165       290.9967       291.0773       290.3314       289.0499       287.4935       286.5548    
 2058   286.7775       286.9714       287.8617       288.9980       289.8773       290.7096       291.2322       291.2148       290.4728       289.0644       287.6147       286.7805    
 2059   286.7191       287.1462       287.7345       288.8659       289.8571       290.6415       291.1412       291.2741       290.5122       289.0997       287.6790       286.7781    
 2060   286.5691       286.9592       287.7816       288.9837       289.8390       290.7780       291.4002       291.2956       290.5699       289.3037       287.7466       286.7431    
 2061   286.5245       286.8600       287.9129       288.8120       289.9479       290.8923       291.3489       291.4478       290.7173       289.3483       287.9171       286.9278    
 2062   286.7503       287.4066       288.0819       289.0265       290.1532       290.8349       291.3037       291.2814       290.5736       289.2753       287.8250       286.7840    
 2063   286.6974       286.8610       287.6341       288.7572       289.8762       290.6633       291.1363       291.1334       290.5232       289.3646       287.7682       286.8882    
 2064   286.6546       287.1839       287.7870       289.0505       290.0070       290.7619       291.2581       291.3598       290.5767       289.3675       287.8929       286.8737    
 2065   287.0014       287.2544       288.1071       288.7981       290.0164       290.8718       291.4217       291.3993       290.6191       289.2034       287.8647       286.6430    
 2066   286.7263       287.2653       288.0296       289.2036       290.0930       290.8641       291.3802       291.3554       290.6834       289.2257       287.8957       287.1422    
 2067   286.9965       287.2962       288.0635       289.0547       290.0967       291.0328       291.5461       291.6842       290.9875       289.7009       288.3723       287.4636    
 2068   287.1559       287.4455       288.1603       289.1549       290.1356       291.0706       291.4084       291.4817       290.7031       289.4241       287.8905       287.0028    
 2069   286.6575       287.0522       287.8938       289.0117       290.0676       290.8693       291.3231       291.3161       290.6224       289.3523       287.8950       286.8966    
 2070   286.8149       287.0692       287.9758       289.0975       290.0133       290.8833       291.5100       291.5176       290.7763       289.5037       288.0312       287.2683    
 2071   286.9597       287.4464       288.1451       289.3284       290.3460       291.2057       291.6603       291.6948       291.0777       289.7613       288.0740       287.2913    
 2072   287.2401       287.3221       288.2075       289.1864       290.1855       290.9607       291.5402       291.3815       290.8003       289.5318       288.0939       287.1400    
 2073   287.0639       287.3789       287.9325       288.9502       290.0430       290.9175       291.4160       291.4637       290.7398       289.3880       288.0192       287.1266    
 2074   287.2434       287.6962       288.4455       289.4053       290.3363       291.0542       291.6994       291.6666       291.0297       289.7480       288.3294       287.3678    
 2075   287.2504       287.7004       288.3996       289.3476       290.2397       291.0924       291.6947       291.7831       291.0299       289.7359       288.3280       287.2202    
 2076   287.0078       287.5155       288.2636       289.3010       290.2593       291.1197       291.7072       291.7355       291.0370       289.8296       288.3099       287.4041    
 2077   287.2649       287.5349       288.5256       289.4800       290.4274       291.3674       291.9521       292.0060       291.2810       289.9313       288.5092       287.6237    
 2078   287.2712       287.8161       288.5683       289.5368       290.5750       291.3654       291.8093       291.9804       291.2062       289.9281       288.4592       287.4206    
 2079   287.3152       287.8983       288.7911       289.6838       290.7341       291.6400       292.1194       292.2954       291.5135       290.0902       288.5330       287.7235    
 2080   287.5170       287.4801       288.4953       289.5954       290.4959       291.3379       291.9926       291.9988       291.2899       290.1682       288.6792       287.7972    
 2081   287.4918       288.0025       288.6784       289.8255       290.7188       291.4304       292.1399       292.1531       291.5097       290.1061       288.7275       287.7079    
 2082   287.5108       287.8693       288.5803       289.4486       290.6239       291.3819       291.9606       292.0725       291.3374       290.1579       288.5917       287.5929    
 2083   287.5448       287.9199       288.6441       289.6707       290.5964       291.3865       291.9625       291.9883       291.3293       290.1230       288.6573       287.4116    
 2084   287.4349       287.7480       288.5729       289.6305       290.6766       291.4598       292.0810       292.1537       291.4953       290.1996       288.7656       287.6352    
 2085   287.4376       288.0714       288.9481       289.8930       290.8904       291.5081       292.1935       292.3072       291.6144       290.3237       288.8640       287.9591    
 2086   287.6067       287.9299       288.4135       289.6368       290.6601       291.5140       292.1145       292.2004       291.5320       290.2289       288.9647       287.8632    
 2087   287.7523       288.1177       289.0153       290.0238       291.0285       291.8072       292.4161       292.4079       291.7117       290.4347       289.2124       288.2538    
 2088   287.9956       288.2313       289.0981       290.0323       291.0526       291.8849       292.4116       292.3965       291.6985       290.3171       288.9583       287.7770    
 2089   287.4719       288.0098       288.6629       289.7736       290.8491       291.6096       292.1189       292.1432       291.5681       290.2286       288.8507       287.6835    
 2090   287.8312       288.3793       289.2108       289.9082       290.9182       291.7496       292.4318       292.5335       291.8244       290.5633       289.2240       288.4666    
 2091   288.1960       288.6420       289.4229       290.1872       291.0678       292.0753       292.3810       292.5864       291.8454       290.5228       289.1234       288.2064    
 2092   287.9165       288.3090       289.0653       290.0955       291.0736       291.9417       292.4318       292.4411       291.7401       290.5020       289.1381       288.2652    
 2093   287.8263       288.2825       289.1771       289.9974       291.1010       291.8308       292.5714       292.6334       292.0160       290.7825       289.4643       288.4151    
 2094   288.4976       288.6686       289.5315       290.4467       291.3826       292.2592       292.7970       292.8405       292.0330       290.6380       289.1675       288.0624    
 2095   287.5053       287.8685       289.0564       289.8943       290.9969       291.7290       292.3591       292.5069       291.8931       290.5206       289.1974       288.2297    
 2096   288.1661       288.6541       289.3132       290.2253       291.2871       292.0057       292.7226       292.8572       292.1432       290.9179       289.7341       288.6782    
 2097   288.6093       288.9528       289.7420       290.6630       291.5357       292.3746       292.9021       292.8616       292.1226       290.8571       289.5532       288.4531    
 2098   288.3508       288.8814       289.2776       290.1602       291.1284       292.0874       292.6238       292.5909       291.9583       290.6775       289.3105       288.3332    
 2099   288.0531       288.5192       289.2711       290.2321       291.3757       292.0908       292.7240       292.9080       292.2683       291.0345       289.6320       288.7739    
 2100   288.5408       289.0272       289.8938       290.7888       291.6550       292.4034       292.9500       292.9453       292.2435       290.9066       289.6299       288.6469    
