# minimal_valid_fraction ::  30.00
# operating on bcc-csm1-1-m model output prepared for CMIP5 historical r1i1p1
# <a href=http://climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_bcc-csm1-1-m_historical.0.someone@somewhere.info>climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_bcc-csm1-1-m_historical.0.someone@somewhere.info</a>
# file :: CMIP5/monthly/tas/tas_Amon_bcc-csm1-1-m_historical_000.nc
# title :: spatial statistic of bcc-csm1-1-m model output prepared for CMIP5 historical r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# institution :: KNMI Climate Explorer and Beijing Climate Center(BCC),China Meteorological Administration,China
# institute_id :: BCC
# experiment_id :: historical
# model_id :: bcc-csm1-1-m
# forcing :: Nat Ant GHG SD Oz Sl Vl SS Ds BC OC
# parent_experiment_id :: piControl
# parent_experiment_rip :: r1i1p1
# contact :: Dr. Tongwen Wu (twwu@cma.gov.cn)
# comment :: The main difference between BCC-CSM1-1-M and BCC-CSM1-1 is their horizontal resolutions of the atmospheric component and the corresponding mask of sea-land. The experiment starts from piControl run at year 344. RCP8.5 scenario forcing data are used beyond year 2005.
# initialization_method ::                1
# physics_version ::                1
# tracking_id :: d849373d-164d-4438-bd68-274d20a4df66
# product :: output
# experiment :: historical
# frequency :: mon
# creation_date :: 2011-12-15T02:10:57Z
# project_id :: CMIP5
# table_id :: Table Amon (11 April 2011) 1cfdc7322cf2f4a32614826fab42c1ab
# parent_experiment :: pre-industrial control
# modeling_realm :: atmos
# realization ::                1
# cmor_version :: 2.5.6
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# history ::  2019-07-04 12:52:00 bin/get_index CMIP5/monthly/tas/tas_Amon_bcc-csm1-1-m_historical_000.nc 0 360 -90 90 dipole no minfac 30 nearest lsmask CMIP5/fixed/sftlf_fx_bcc-csm1-1-m_historical_r0i0p0.nc all cmip5_tas_Amon_bcc-csm1-1-m_historical.0_0-360E_-90-90N_n\nWed Mar 27 11:21:00 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/bcc-csm1-1-m/r1i1p1/tas_Amon_bcc-csm1-1-m_historical_r1i1p1_185001-201212.nc tas/tas_Amon_bcc-csm1-1-m_historical_r1i1p1.nc\nOutput from monthly mean data 2011-12-15T02:10:57Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# ave_region :: lon=   -0.562  359.438, lat=  -89.698   89.698
# averaging anomalies over region lon=   -0.562  359.438, lat=  -89.698   89.698
# tas [K] Near-Surface Air Temperature
 1850   284.9129       285.3390       286.3205       287.2377       288.1946       288.6853       288.9587       288.6903       288.0661       287.0934       286.1329       285.2936    
 1851   285.2415       285.7729       286.4410       287.6134       288.3476       288.8729       288.8354       288.5768       287.7982       287.1603       286.0566       285.4949    
 1852   285.0953       285.4295       286.2100       287.3576       288.1103       288.7871       288.9529       288.6824       288.0392       287.1489       286.1484       285.5113    
 1853   285.2777       285.5213       286.3388       287.3978       288.3692       288.8842       289.0862       288.6996       288.2836       287.2600       286.4000       285.9307    
 1854   285.4118       286.1037       286.7087       287.6942       288.4127       289.1842       289.2856       288.9086       288.2523       287.3797       286.3177       285.8211    
 1855   285.5073       286.0418       286.5756       287.5150       288.4398       288.7903       289.0554       288.8330       288.1156       287.2570       286.2966       285.5822    
 1856   285.6935       285.8907       286.5305       287.5696       288.6577       289.1158       289.2266       288.9069       288.3658       287.5715       286.5085       285.8892    
 1857   285.6505       285.9051       286.6933       287.6388       288.2371       288.7495       288.7939       288.3774       287.6765       287.0064       285.9330       285.3070    
 1858   285.2172       285.6554       286.2315       287.3318       288.2833       288.6989       288.9620       288.7579       288.2349       287.0145       286.0823       285.4635    
 1859   285.2306       285.4915       286.5372       287.6097       288.5343       289.0214       289.1973       288.8564       288.3757       287.5363       286.6504       285.9310    
 1860   285.5089       286.0591       286.7395       287.6312       288.4368       289.1024       289.2071       288.8546       288.2337       287.2778       286.1237       285.4874    
 1861   285.2029       285.7809       286.5177       287.4919       288.4979       289.0773       289.1984       288.7437       288.1451       287.1657       286.3624       285.7893    
 1862   285.4922       285.8157       286.8035       287.5095       288.4438       289.0796       289.2691       289.1026       288.2978       287.2564       286.2728       285.6272    
 1863   285.5234       285.7683       286.8745       287.6589       288.5301       289.0712       289.3128       288.8850       288.2744       287.3599       286.1380       285.7805    
 1864   285.5449       285.8628       286.7385       287.5689       288.4679       289.2142       289.4251       289.0078       288.4347       287.7168       286.5170       285.9534    
 1865   285.5562       285.9106       286.6611       287.5659       288.3725       289.0133       288.9865       288.8115       288.2015       287.4688       286.2595       285.4588    
 1866   285.7169       285.8021       286.5341       287.3879       288.4331       289.1096       289.2650       288.8528       288.3012       287.4858       286.3623       285.6593    
 1867   285.8735       286.0376       286.7161       287.7454       288.6671       288.9848       289.3089       289.1064       288.2740       287.5040       286.4741       285.6715    
 1868   285.3896       285.7216       286.5381       287.6402       288.5446       289.1354       289.3956       289.0938       288.4566       287.5413       286.4691       286.2335    
 1869   285.8354       285.9712       286.9153       287.7349       288.5892       289.1381       289.4413       289.1811       288.4258       287.4805       286.4276       285.6461    
 1870   285.5141       286.0517       286.4984       287.5604       288.5403       289.2210       289.3450       289.2706       288.4784       287.6247       286.5353       285.9301    
 1871   286.1279       286.1659       286.7370       287.8008       288.6912       289.1820       289.4631       289.1774       288.4343       287.5140       286.4008       285.6137    
 1872   285.6705       286.0118       286.7269       287.8166       288.5470       289.3228       289.3860       289.0298       288.5074       287.4530       286.6494       286.1003    
 1873   285.6180       285.8616       286.6637       287.8603       288.7597       289.3414       289.5309       289.4342       288.6052       287.4978       286.5595       285.9448    
 1874   285.5901       285.9108       286.7978       287.9819       288.8290       289.3457       289.6619       289.2079       288.4951       287.6484       286.6964       285.9136    
 1875   285.5185       286.0137       286.8485       287.8755       288.6119       289.3391       289.4974       289.1411       288.4798       287.5948       286.4144       285.6331    
 1876   285.4773       285.6434       286.5699       287.6448       288.7775       289.4030       289.7219       289.3745       288.5807       287.6513       286.6505       286.0848    
 1877   285.7728       285.8487       286.8787       288.0130       288.9657       289.4147       289.6185       289.3409       288.5911       287.3676       286.3960       285.6379    
 1878   285.7264       285.9144       286.8625       287.8114       288.6930       289.3789       289.5900       289.2312       288.5572       287.5971       286.6110       286.0313    
 1879   285.5741       286.2286       286.9195       287.9799       288.9085       289.3812       289.7936       289.3448       288.5013       287.6424       286.7542       286.0235    
 1880   285.6906       286.1515       286.7271       287.8399       288.8679       289.3694       289.6665       289.3279       288.6142       287.7368       286.7963       286.1327    
 1881   285.8101       286.1378       286.9098       288.0912       289.1143       289.5942       289.7242       289.3277       288.7392       287.6656       286.7045       285.8516    
 1882   285.7017       286.0939       286.6654       287.7181       288.7333       289.2916       289.5679       289.3197       288.5350       287.6037       286.5635       285.8237    
 1883   285.6079       285.9622       286.7661       287.9242       288.9463       289.5498       289.8720       289.5136       288.7534       287.6725       286.5622       285.9963    
 1884   285.4571       285.9707       286.5763       287.6028       288.6219       289.2671       289.2566       288.9095       288.1255       287.2190       286.2201       285.5242    
 1885   285.4644       285.6631       286.3735       287.4567       288.3490       288.8428       288.9615       288.7089       287.9376       287.0617       286.1212       285.4066    
 1886   285.2888       285.6435       286.5566       287.4781       288.4936       289.2101       289.4587       289.0521       288.3580       287.3976       286.2717       285.5004    
 1887   285.4450       286.0011       286.7197       287.6930       288.6327       289.2638       289.3664       288.9675       288.1618       287.4192       286.2571       285.4667    
 1888   285.3230       285.7467       286.6150       287.5124       288.6437       289.1714       289.3189       288.9136       288.2922       287.3303       286.4754       285.6963    
 1889   285.5748       285.8951       286.7080       287.7943       288.7163       289.4576       289.6935       289.4061       288.6578       287.4724       286.6435       285.8103    
 1890   285.8271       286.1501       287.0610       287.9817       288.7388       289.3351       289.6227       289.1291       288.5468       287.4685       286.3468       285.6615    
 1891   285.2447       285.7963       286.3603       287.4534       288.2626       289.0413       289.1947       288.9481       288.2755       287.3628       286.2338       285.6647    
 1892   285.7580       285.9910       286.7160       287.6379       288.6507       289.2144       289.5939       289.1293       288.4995       287.6775       286.6123       286.0565    
 1893   285.8401       285.9384       286.7310       287.8732       288.6783       289.3769       289.3770       289.1131       288.4761       287.4434       286.5464       285.7485    
 1894   285.6257       285.8743       286.8419       287.9596       288.8342       289.3618       289.6396       289.3172       288.7947       287.7697       286.7525       286.1180    
 1895   285.6891       286.1144       286.8565       287.9392       288.8386       289.4928       289.5792       289.3747       288.5688       287.6337       286.6294       285.7605    
 1896   285.3885       285.9639       286.8024       287.8216       288.6324       289.2569       289.3224       289.2030       288.4237       287.6073       286.5744       285.7185    
 1897   285.5155       285.9925       286.9667       288.0602       288.8922       289.4079       289.5837       289.2298       288.5330       287.7087       286.4929       285.8038    
 1898   285.7288       286.2145       286.6115       287.7833       288.6663       289.5046       289.5995       289.3113       288.5288       287.6411       286.6429       286.0424    
 1899   285.8219       286.2404       286.9081       288.0114       288.8228       289.4849       289.8498       289.5043       288.8067       287.8889       286.8893       286.0831    
 1900   285.9319       286.3786       287.0573       287.9129       288.9277       289.5267       289.7593       289.4915       288.6664       287.9988       286.8287       286.1594    
 1901   285.8747       286.0183       286.7974       287.8780       288.9400       289.4476       289.7705       289.4463       288.6571       287.7853       286.7843       286.2417    
 1902   285.9142       286.3534       287.1755       288.0683       288.8486       289.5382       289.6703       289.3890       288.6368       287.5864       286.4213       285.8740    
 1903   285.5580       285.7033       286.4777       287.4985       288.4366       289.1304       289.3953       289.0222       288.1520       287.2669       286.3167       285.7188    
 1904   285.6475       285.8315       286.5158       287.7313       288.5445       289.1192       289.4240       289.1056       288.3372       287.3401       286.2004       285.5999    
 1905   285.3084       285.6320       286.5439       287.5968       288.6920       289.3015       289.6575       289.1306       288.4490       287.4536       286.4153       285.9918    
 1906   285.5681       285.7169       286.7277       287.8831       288.8612       289.4071       289.6042       289.4534       288.8517       287.4969       286.6503       285.9113    
 1907   285.5881       286.1296       287.0388       287.9622       288.8795       289.5053       289.6998       289.2242       288.6507       287.8133       286.7246       286.1800    
 1908   285.9918       286.2400       286.9794       287.9697       288.8914       289.3764       289.5773       289.2004       288.4034       287.7080       286.5096       285.8857    
 1909   285.6164       286.0369       286.9452       287.9319       288.8985       289.5389       289.5768       289.2189       288.5670       287.8243       286.8459       286.0448    
 1910   285.6593       285.9290       286.8154       287.8197       288.7473       289.4997       289.7534       289.3136       288.8044       287.6058       286.7475       286.2372    
 1911   286.0594       286.1437       286.8524       287.9527       288.9130       289.5458       289.6510       289.2520       288.7799       287.6397       286.7104       285.9050    
 1912   285.7065       286.1616       287.0734       288.0877       288.9628       289.4914       289.7736       289.3680       288.7367       287.8418       286.9302       286.0640    
 1913   285.9572       286.2923       286.9334       287.9958       288.9034       289.4180       289.5265       289.2157       288.4308       287.4497       286.6112       285.7899    
 1914   285.8502       285.8753       286.7145       287.9615       288.8110       289.4401       289.6126       289.3208       288.5960       287.5941       286.7648       286.1086    
 1915   285.7937       286.0794       286.8687       287.9068       288.7991       289.3855       289.5962       289.3517       288.7128       287.7105       286.7986       286.1157    
 1916   286.0507       286.2979       287.0533       288.0278       288.9663       289.4948       289.7341       289.3207       288.8588       287.8017       286.7984       286.0741    
 1917   285.6258       286.1449       286.7575       287.7985       288.8841       289.3977       289.5583       289.3895       288.7703       287.7961       286.8241       286.0745    
 1918   286.0659       286.2775       287.0670       288.1056       288.9168       289.5977       290.0355       289.8107       288.9225       288.1400       286.9899       286.2891    
 1919   286.2331       286.3362       287.0421       287.9708       288.7912       289.3750       289.7109       289.3567       288.5486       287.5531       286.5262       285.8652    
 1920   285.8447       286.2939       286.8195       288.1304       289.0002       289.6016       289.9352       289.5598       288.9064       287.8657       286.9489       286.3183    
 1921   286.3191       286.5719       287.1638       288.1122       289.1078       289.6471       289.8573       289.5517       288.7556       287.6755       286.7531       286.1047    
 1922   285.8633       286.3903       287.0182       287.9332       288.9431       289.4421       289.6931       289.5227       288.7762       287.7195       286.7481       286.2290    
 1923   285.9947       286.6006       287.1024       288.0901       288.9076       289.3937       289.8282       289.3947       288.6327       287.5914       286.7825       286.1025    
 1924   286.0786       286.3687       287.0625       288.0301       288.9034       289.4959       289.7854       289.3697       288.5756       287.7100       286.6758       286.0768    
 1925   286.0133       286.2801       287.1069       287.9140       288.9346       289.5135       289.5762       289.1845       288.5135       287.7418       286.5509       285.8974    
 1926   285.8419       286.1502       286.9688       287.9279       288.7234       289.3302       289.6768       289.3382       288.4662       287.5550       286.5682       286.2363    
 1927   285.7386       286.0480       286.8670       287.9881       288.9059       289.5950       289.8253       289.5153       288.6872       287.7481       286.7554       286.0639    
 1928   285.8092       286.0920       286.8635       287.9988       288.7958       289.4239       289.7254       289.3459       288.6533       287.6396       286.5569       286.1429    
 1929   285.9702       285.9417       286.8343       287.6600       288.7166       289.3376       289.5007       289.3730       288.5241       287.5187       286.5902       286.1531    
 1930   285.9212       286.2743       286.9362       287.8630       288.9294       289.3358       289.6517       289.1646       288.5973       287.7113       286.7665       286.1462    
 1931   285.9435       286.1432       287.2495       288.0008       288.7879       289.3131       289.7053       289.2596       288.5451       287.6763       286.8180       286.3480    
 1932   286.0141       286.3803       287.0853       287.9794       288.8916       289.4414       289.6319       289.3452       288.6853       287.8671       287.0698       286.4066    
 1933   286.3665       286.6072       287.0880       288.1449       288.8777       289.3904       289.5346       289.1407       288.6118       287.5592       286.3966       286.0948    
 1934   285.7711       286.2973       286.8711       287.9665       288.7115       289.2867       289.5379       289.3997       288.7959       287.7883       286.9591       286.0961    
 1935   286.2237       286.5168       287.2874       288.1555       288.9220       289.3839       289.6234       289.3374       288.6969       287.7357       286.9341       286.1964    
 1936   285.9557       286.3260       286.9617       288.0248       288.8821       289.2780       289.6242       289.1448       288.4824       287.6354       286.7596       285.9818    
 1937   285.6512       285.9611       286.7525       287.8851       289.0100       289.4076       289.6694       289.3544       288.5384       287.6500       286.6032       286.1820    
 1938   285.9487       285.8573       286.8157       287.9139       288.9219       289.2975       289.6255       289.0692       288.4257       287.6575       286.8338       286.1124    
 1939   285.9147       286.0367       287.0827       288.0795       288.8796       289.5940       289.7503       289.4708       288.9055       287.9171       286.9824       286.2167    
 1940   286.0500       286.4786       287.2173       288.0257       288.8287       289.4360       289.4558       289.3647       288.7063       287.5589       286.7428       286.2204    
 1941   285.9727       286.2979       286.8977       288.0010       288.7772       289.4896       289.4691       289.2471       288.5904       287.7940       286.8607       286.2661    
 1942   285.9734       286.1026       286.8206       287.9431       288.8954       289.4086       289.6981       289.5522       288.7377       287.8417       286.7889       286.2388    
 1943   285.9913       286.3939       287.1463       288.0054       288.7802       289.4555       289.6226       289.1961       288.5373       287.5751       286.8139       285.9851    
 1944   285.7831       285.8972       286.7159       287.8915       288.7356       289.4406       289.5594       289.3917       288.6570       287.7870       286.9297       286.3618    
 1945   286.1118       286.5206       287.0514       288.2758       288.8835       289.3355       289.6167       289.2627       288.6655       287.8742       286.9515       286.2607    
 1946   286.1024       286.2675       287.2012       288.0280       288.9096       289.4888       289.8061       289.5235       288.6509       287.7496       286.8024       286.0656    
 1947   285.9740       286.4929       286.9109       288.0340       288.8531       289.5533       289.6521       289.5091       288.7273       287.6060       286.6683       286.1888    
 1948   285.9139       286.2633       287.0220       287.9587       288.8726       289.4773       289.7836       289.3796       288.8712       287.8263       286.8855       286.1249    
 1949   286.0490       286.6531       287.1971       288.1536       289.0419       289.5787       289.7266       289.4742       288.7278       287.7941       287.0795       285.9284    
 1950   285.9947       286.2684       286.9168       288.0399       288.7413       289.3738       289.6960       289.0933       288.5067       287.7363       286.8152       286.2293    
 1951   285.8109       286.3829       287.0217       288.2017       289.0380       289.5892       289.7317       289.4576       288.8923       287.9645       287.0761       286.2881    
 1952   286.0268       286.3786       287.4032       288.3544       289.3021       289.5569       289.8494       289.4908       288.5890       287.8837       286.7882       286.3868    
 1953   285.9775       286.5915       287.2321       287.9525       288.8380       289.3496       289.7362       289.2544       288.5938       287.6509       286.7502       286.2407    
 1954   285.8885       286.2306       287.0385       288.0539       288.9128       289.4183       289.5448       289.4051       288.7758       287.6511       286.7080       286.1949    
 1955   286.1258       286.4319       287.0793       288.1393       289.0328       289.5860       289.8968       289.4849       288.6269       287.9178       287.0861       286.3665    
 1956   286.0905       286.3696       286.9373       288.1577       289.1390       289.5710       289.7842       289.3728       289.0418       287.9211       286.8032       286.3345    
 1957   286.0567       286.3330       287.2491       288.2514       289.0625       289.5499       289.7016       289.5269       288.8366       287.9334       286.8372       286.3833    
 1958   285.9596       286.2264       287.2229       288.1420       288.9284       289.4488       289.8421       289.4608       288.6726       287.9098       287.0148       286.3267    
 1959   285.9755       286.4084       286.7985       288.0274       289.0790       289.5555       289.6757       289.3618       288.7765       287.9087       287.0156       286.0536    
 1960   286.0612       286.3907       287.0767       288.1637       288.9348       289.5821       289.7809       289.4064       288.6091       287.8661       286.7567       286.2636    
 1961   285.7598       286.2656       287.4083       288.1823       288.9520       289.5060       289.7058       289.4273       288.6450       287.8608       286.9162       286.4811    
 1962   285.9142       286.2516       287.1593       288.1654       289.0795       289.6595       290.0812       289.5841       288.9483       287.9005       287.1096       286.5527    
 1963   286.1694       286.4668       287.2055       288.2237       289.0573       289.2913       289.5172       289.3135       288.4854       287.5789       286.7119       285.7805    
 1964   285.5392       285.8810       286.7213       287.8145       288.7832       289.2966       289.6032       289.3728       288.7150       287.6023       286.6750       286.0546    
 1965   286.2312       286.2651       287.0796       288.0636       288.8971       289.4866       289.5973       289.4037       288.6990       287.8476       286.8650       285.9099    
 1966   285.9536       286.2704       287.0598       288.0227       289.0288       289.6703       289.8353       289.5554       288.6453       287.8502       286.9756       286.1280    
 1967   285.7506       286.2637       287.2105       288.4337       289.2333       289.5499       289.5163       289.4655       288.6880       287.8568       286.8541       286.0669    
 1968   285.8933       286.2972       287.1942       288.0671       288.9280       289.3452       289.5238       289.2303       288.6761       287.9430       286.9616       286.1485    
 1969   286.0444       286.4014       287.3494       288.1721       288.9533       289.5021       289.6438       289.5583       288.8524       288.0236       287.1371       286.3909    
 1970   286.1363       286.1836       287.0922       288.2284       289.0736       289.6718       289.8705       289.5561       288.8540       287.8848       287.2327       286.4862    
 1971   286.3802       286.3737       287.2603       288.2344       289.0137       289.5970       289.6737       289.4131       288.7217       287.8406       286.7841       286.4535    
 1972   286.1706       286.5710       287.3178       288.2924       289.0532       289.6928       289.9038       289.6464       288.8232       287.9004       287.0137       286.5019    
 1973   286.3568       286.3576       287.3408       288.2488       289.1659       289.5903       289.7743       289.3960       288.7976       287.8373       286.9136       286.2777    
 1974   286.0381       286.2470       287.0675       288.1837       289.0354       289.5743       289.8359       289.5084       288.8450       288.0337       287.1512       286.4215    
 1975   286.3154       286.6551       287.3701       288.4212       289.1804       289.6095       289.8301       289.4325       288.8057       287.9662       286.9895       286.4170    
 1976   286.1264       286.4567       287.1718       288.0070       289.0432       289.7083       289.7826       289.4806       288.8199       288.0594       287.0237       286.5916    
 1977   286.4705       286.5700       287.3784       288.3765       289.1236       289.5785       289.8552       289.1978       288.8072       287.9928       286.9087       286.3329    
 1978   285.9878       286.3743       287.1768       288.1824       289.1478       289.7417       289.9657       289.6409       288.9204       288.1275       287.1382       286.4992    
 1979   286.4771       286.8330       287.4957       288.3247       289.0569       289.4872       289.8818       289.4900       288.8622       288.0564       287.0164       286.4006    
 1980   286.3875       286.4846       287.2657       288.2589       289.1125       289.8267       290.1579       289.7290       289.2053       288.3776       287.6271       286.9569    
 1981   286.6768       286.7749       287.5814       288.5194       289.2981       289.9397       290.1209       289.6675       289.0525       288.1757       287.1096       286.1864    
 1982   286.0222       286.6697       287.3221       288.1892       289.0843       289.8486       290.1202       289.7338       288.8738       287.9202       286.9538       286.1001    
 1983   286.1356       286.2787       287.0914       288.1071       288.9521       289.5341       289.7702       289.5536       289.0024       288.1061       287.3340       286.7638    
 1984   286.3570       286.6360       287.3450       288.4174       289.1559       289.6606       289.9640       289.5212       288.8083       287.8976       286.9153       286.2480    
 1985   286.3402       286.6863       287.4549       288.2346       289.2715       289.6557       289.7361       289.4846       288.8477       288.1255       287.1661       286.4949    
 1986   286.3181       286.4614       287.2000       288.2976       289.2806       289.7013       289.9311       289.8420       289.1083       288.2748       287.3756       286.8577    
 1987   286.6903       286.8931       287.6706       288.5909       289.2129       289.8115       289.9997       289.6236       288.9510       288.0941       287.3453       286.7929    
 1988   286.6273       286.9039       287.5185       288.4071       289.2040       289.7463       290.0670       289.7114       289.0330       288.3018       287.3877       286.7175    
 1989   286.5044       286.8849       287.6600       288.5688       289.5052       290.1815       290.3346       290.0122       289.3942       288.5103       287.3781       286.9820    
 1990   286.7328       287.1517       287.7666       288.6755       289.4377       289.8866       290.3654       289.9433       289.2797       288.4829       287.4070       286.6374    
 1991   286.4517       286.7499       287.6458       288.5594       289.4584       289.9237       290.2311       289.7212       289.1196       288.1999       287.1970       286.5348    
 1992   286.3065       286.6137       287.0893       288.0562       288.9306       289.5772       289.9344       289.4319       288.6948       288.0712       287.1562       286.4891    
 1993   286.1616       286.8539       287.2527       288.6110       289.2393       289.6189       289.9313       289.5531       289.1089       288.0504       287.0248       286.1964    
 1994   286.2581       286.6058       287.3652       288.4380       289.3960       289.9172       290.0035       289.7103       289.0078       288.3889       287.1890       286.5302    
 1995   286.2658       286.6438       287.3552       288.4134       289.3305       289.9152       289.9192       289.7874       289.3417       288.5106       287.3923       286.9794    
 1996   286.8345       287.3401       287.7319       288.7571       289.6250       290.1470       290.3802       290.0049       289.3593       288.6159       287.6074       286.5628    
 1997   286.6206       286.8441       287.5743       288.5030       289.5955       290.0654       290.2712       289.9179       289.2570       288.5347       287.5771       286.9679    
 1998   286.6039       286.7630       287.8163       288.8235       289.7383       290.2920       290.5023       290.2267       289.6027       288.8427       288.0375       287.0960    
 1999   287.1008       287.2520       288.0987       288.7658       289.6465       290.1956       290.5096       290.1867       289.5746       288.5423       287.5783       286.8272    
 2000   286.5886       286.8125       287.6813       288.6516       289.5610       290.2026       290.4037       290.3622       289.6275       288.7315       287.7209       287.0048    
 2001   286.8370       287.3033       287.8502       289.0508       289.8280       290.3936       290.6295       290.2664       289.6003       288.6798       287.9436       287.2979    
 2002   286.8205       287.5970       288.0913       288.9250       289.8148       290.5003       290.8706       290.4535       289.8161       289.0007       288.0625       287.1759    
 2003   287.1329       287.3460       287.9453       289.0059       290.0573       290.3696       290.6852       290.4016       289.8020       288.8609       288.0220       287.2116    
 2004   286.9525       287.3034       287.8666       288.9955       289.8510       290.5493       290.7820       290.5301       289.9103       288.7724       287.9322       287.3503    
 2005   287.1592       287.4147       288.2525       289.4189       290.0623       290.5738       290.7796       290.6635       289.7576       288.8832       288.0352       287.3306    
 2006   287.2331       287.6497       287.9745       289.1325       289.9731       290.5446       290.5917       290.5432       289.6824       288.7838       288.0879       287.1131    
 2007   287.0066       287.4583       287.9740       289.0289       289.9796       290.5108       290.8108       290.3841       289.8822       288.9689       288.1135       287.4318    
 2008   286.9530       287.3726       288.0777       289.0028       289.8654       290.6064       290.8306       290.5417       289.8143       289.0648       288.0132       287.3109    
 2009   286.9770       287.5257       288.1400       289.1498       289.9406       290.6026       290.9335       290.4771       289.7577       288.8674       287.9229       287.3040    
 2010   286.8553       287.3095       288.0145       289.2005       289.9137       290.5480       290.7186       290.4880       289.7476       288.9646       287.9782       287.2095    
 2011   287.0502       287.3258       288.0725       289.2192       290.0071       290.6225       290.9224       290.5567       290.1331       289.1979       288.2646       287.5317    
 2012   287.2989       287.5215       288.3251       289.3052       290.0623       290.6702       290.8258       290.6049       289.9498       289.0851       287.8983       287.2032    
