# minimal_valid_fraction ::  30.00
# operating on CSIRO-Mk3-6-0 model output prepared for CMIP5 RCP4.5 r1i1p1
# <a href=http://climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_CSIRO-Mk3-6-0_rcp45.0.someone@somewhere.info>climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_CSIRO-Mk3-6-0_rcp45.0.someone@somewhere.info</a>
# file :: CMIP5/monthly/tas/tas_Amon_CSIRO-Mk3-6-0_rcp45_000.nc
# title :: spatial statistic of CSIRO-Mk3-6-0 model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: a) Rotstayn, L., Collier, M., Dix, M., Feng, Y., Gordon, H., O 'Farrell, S., Smith, I. and Syktus, J. 2010. Improved simulation of Australian climate and ENSO-related climate variability in a GCM with an interactive aerosol treatment. Int. J. Climatology, vol 30(7), pp1067-1088, DOI 10.1002/joc.1952 b) Please refer to online documentation at: http://cmip-pcmdi.llnl.gov/cmip5/
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Australian Commonwealth Scientific and Industrial Research Organization (CSIRO) Marine and Atmospheric Research (Melbourne, Australia) in collaboration with the Queensland Climate Change Centre of Excellence (QCCCE) (Brisbane, Australia)
# institute_id :: CSIRO-QCCCE
# experiment_id :: historical+rcp45
# model_id :: CSIRO-Mk3-6-0
# forcing :: Ant,Nat (RCP 4.5)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56940.0
# contact :: Project leaders: Stephen Jeffrey (Stephen.Jeffrey@qld.gov.au) & Leon Rotstayn (Leon.Rotstayn@csiro.au). Project team: Mark Collier (Mark.Collier@csiro.au: diagnostics & post-processing), Stacey Dravitzki (Stacey.Dravitzki@csiro.au: post-processing), Carlo Hamalainen (Carlo.Hamalainen@qld.gov.au: post-processing), Steve Jeffrey (Stephen.Jeffrey@qld.gov.au: modeling & post-processing), Chris Moeseneder (Chris.Moeseneder@csiro.au: post-processing), Leon Rotstayn (Leon.Rotstayn@csiro.au: modeling & atmos. physics), Jozef Syktus (Jozef.Syktus@qld.gov.au: model evaluation), Kenneth Wong (Kenneth.Wong@qld.gov.au: data management), Contributors: Martin Dix (Martin.Dix@csiro.au: tech. support), Hal Gordon (Hal.Gordon@csiro.au: atmos. dynamics), Eva Kowalczyk (Eva.Kowalczyk@csiro.au: land-surface), Siobhan O'Farrell (Siobhan.OFarrell@csiro.au: ocean & sea-ice)
# comment :: Model output post-processed by the CSIRO-QCCCE CMIP5 Data post-processor for the IPCC Fifth Assessment.
# physics_version ::        1
# tracking_id :: 2801e1b3-630c-4e57-8a2c-f993ce896f9e
# version_number :: v20110829
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2011-08-29T08:26:10Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) 36bda60a55c2e1a01b1b1782daf91fea
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.6.0
# source :: CSIRO-Mk3-6-0 2010 atmosphere: AGCM v7.3.8 (T63 spectral, 1.875 degrees EW x approx. 1.875 degrees NS, 18 levels); ocean: GFDL MOM2.2 (1.875 degrees EW x approx. 0.9375 degrees NS, 31 levels)
# history ::  2019-02-13 12:15:57 bin/get_index CMIP5/monthly/tas/tas_Amon_CSIRO-Mk3-6-0_rcp45_000.nc 0 360 -90 90 dipole no minfac 30 nearest lsmask CMIP5/fixed/sftlf_fx_CSIRO-Mk3-6-0_historical_r0i0p0.nc all cmip5_tas_Amon_CSIRO-Mk3-6-0_rcp45.0_0-360E_-90-90N_n\nWed Mar 27 17:24:25 2013: cdo -f nc4 -z zip copy tas/tas_Amon_CSIRO-Mk3-6-0_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/CSIRO-Mk3-6-0/r1i1p1/tas_Amon_CSIRO-Mk3-6-0_rcp45_r1i1p1_200601-210012.nc ethz/cmip5/rcp45/Amon/tas/CSIRO-Mk3-6-0/r1i1p1/tas_Amon_CSIRO-Mk3-6-0_rcp45_r1i1p1_210101-230012.nc tas/tas_Amon_CSIRO-Mk3-6-0_rcp45_r1i1p1.nc nWed Mar 27 11:27:15 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CSIRO-Mk3-6-0/r1i1p1/tas_Amon_CSIRO-Mk3-6-0_historical_r1i1p1_185001-200512.nc tas/tas_Amon_CSIRO-Mk3-6-0_historical_r1i1p1.nc n2011-08-31T05:47:40Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# ave_region :: lon=   -0.938  359.063, lat=  -89.497   89.497
# averaging anomalies over region lon=   -0.938  359.063, lat=  -89.497   89.497
# tas [K] Near-Surface Air Temperature
 1850   283.8683       284.0871       284.8738       285.8867       286.9305       287.5685       287.7850       287.6005       286.7690       285.7301       284.6376       283.9793    
 1851   283.7020       284.0307       284.7066       285.9229       287.0080       287.6342       287.7906       287.4850       286.7811       285.8603       284.8666       284.2452    
 1852   284.0047       284.1995       285.0738       286.1276       287.3339       287.9776       288.0216       287.8613       286.8698       285.9207       284.9263       284.1857    
 1853   284.0240       284.2231       284.9460       286.1246       287.1647       287.8985       288.0342       287.7332       286.9361       285.9018       284.7664       284.1203    
 1854   283.7949       284.1008       284.7971       285.9478       286.9016       287.7238       287.8652       287.5605       286.8218       285.8424       284.8157       284.0864    
 1855   283.8524       284.0656       284.7257       285.9208       287.0695       287.8974       288.0292       287.7387       287.0213       285.9238       284.9664       284.3195    
 1856   283.9769       284.1973       285.0230       286.0978       287.1539       287.8195       287.8532       287.7120       286.7917       285.6585       284.7245       283.7378    
 1857   283.5475       283.9353       284.6624       285.7925       286.8827       287.4476       287.7571       287.3454       286.5242       285.5313       284.5334       283.9360    
 1858   283.7137       283.9106       284.5854       285.7364       286.8430       287.6303       287.7059       287.2043       286.4899       285.6501       284.6737       283.8229    
 1859   283.6163       283.8703       284.7202       285.8200       287.0350       287.7458       287.9340       287.5426       286.7989       285.6105       284.4865       283.9755    
 1860   283.6385       283.9766       284.6975       285.9233       286.9574       287.7076       287.7751       287.3986       286.5732       285.5881       284.5932       283.9251    
 1861   283.6692       284.1161       284.8216       285.8313       287.0447       287.8249       287.8351       287.5640       286.7932       285.8237       284.7421       283.8990    
 1862   283.7550       284.1711       284.7982       285.9360       287.1001       287.7464       287.8109       287.6741       286.8766       285.9247       284.8915       284.1299    
 1863   283.8817       284.0584       284.7830       286.0911       287.1113       287.7531       287.9463       287.7581       286.9354       285.9510       284.8808       284.2446    
 1864   284.1561       284.3443       284.9859       286.1201       287.0812       287.7384       288.0224       287.7215       287.0976       285.9579       284.9389       284.1291    
 1865   283.8086       284.2178       284.9233       286.0220       287.1947       287.9658       288.0818       287.7313       286.9082       285.8133       284.9520       284.2637    
 1866   283.8420       284.1558       285.0668       286.1552       287.2125       287.9139       288.0572       287.6108       286.6780       285.7101       284.6740       283.8619    
 1867   283.7767       283.9766       284.7971       285.8355       286.9677       287.6017       287.8868       287.4438       286.6620       285.5682       284.4698       283.7453    
 1868   283.6774       283.8553       284.6373       285.8333       286.9538       287.7173       287.8402       287.6273       286.7708       285.7585       284.7707       284.0745    
 1869   283.8866       283.9104       284.7356       285.8863       287.0678       287.7838       287.8191       287.5593       286.7836       285.7276       284.6936       283.7042    
 1870   283.6870       283.8420       284.7199       286.0097       286.9974       287.7853       288.0365       287.6699       286.7479       285.7593       284.7897       284.0148    
 1871   283.9014       283.9719       284.6216       286.0465       287.1288       287.7918       287.9568       287.6195       287.0170       285.8162       284.9014       284.0615    
 1872   283.9500       284.2042       284.8626       286.0477       287.2059       287.7522       288.0227       287.7404       286.7668       285.8470       284.6606       283.9520    
 1873   283.6979       283.8373       284.6491       285.9312       286.8975       287.7709       287.8198       287.5103       286.7869       285.6785       284.6682       283.7027    
 1874   283.6240       283.8880       284.4654       285.7512       286.8296       287.5769       287.8304       287.6138       286.8336       285.5546       284.5066       283.8393    
 1875   283.5136       283.7032       284.6616       285.9955       287.1108       287.7327       287.7984       287.5619       286.6915       285.8688       284.8926       284.1547    
 1876   283.8974       284.0773       285.0242       285.8845       287.0068       287.7881       287.9803       287.5276       286.8532       285.8285       284.9464       284.2190    
 1877   283.9204       283.9813       284.8111       286.0691       287.2778       287.9716       288.0326       287.7078       287.0726       285.9271       284.8800       284.2332    
 1878   284.0303       284.3028       285.0824       286.1960       287.3501       287.9520       288.1743       287.8833       287.1370       286.1361       285.0646       284.4309    
 1879   284.0545       284.4510       285.1718       286.2605       287.2484       287.9721       288.0675       287.6346       286.9700       285.8044       284.9000       284.0355    
 1880   283.8926       284.1819       284.8586       285.9699       287.1298       287.7955       287.9402       287.7036       286.9096       285.8411       284.6876       283.9885    
 1881   283.8020       284.1390       284.9896       286.0409       287.1319       287.9314       288.0677       287.7730       286.9409       285.8789       284.8551       284.2099    
 1882   284.0882       284.1719       284.9857       286.1100       287.1686       287.9380       288.1069       287.7961       286.9795       285.8663       284.8091       284.2036    
 1883   283.9478       284.2774       285.0034       286.1250       287.2398       287.7813       288.0397       287.7078       286.7323       285.6318       284.6181       283.9500    
 1884   283.6969       283.8753       284.5171       285.5934       286.6767       287.3207       287.5599       287.0788       286.1841       285.2274       284.0915       283.4073    
 1885   283.1531       283.4339       284.3586       285.5782       286.6132       287.2928       287.5268       287.2534       286.5154       285.4453       284.2682       283.6087    
 1886   283.6371       283.5712       284.7095       285.7797       286.8828       287.5833       287.7501       287.3231       286.6886       285.6565       284.6853       283.8509    
 1887   283.6963       283.9468       284.8754       285.8676       287.0008       287.7108       287.8054       287.6181       286.7369       285.6701       284.5851       283.9258    
 1888   283.7641       284.1614       284.7502       285.9077       287.0885       287.8604       287.7817       287.6837       286.6567       285.5547       284.5437       283.8711    
 1889   283.6499       283.8727       284.6721       285.8321       286.8671       287.4724       287.6621       287.4597       286.6755       285.5369       284.4355       283.5625    
 1890   283.5098       283.8172       284.6905       285.8599       286.8522       287.6155       287.6270       287.3796       286.7622       285.6382       284.7608       284.1454    
 1891   283.8407       283.9268       284.7857       286.0701       287.1392       287.8382       287.9206       287.7148       286.9256       285.9949       285.0124       284.2772    
 1892   283.9297       284.2061       285.0978       286.1098       287.1917       287.8259       288.0350       287.6119       286.8597       285.9810       284.8955       284.2203    
 1893   283.9932       284.1683       285.0278       286.1490       287.1988       287.9553       288.0034       287.7615       286.9505       285.9241       284.8720       284.0955    
 1894   283.6620       284.0208       284.8795       286.0254       287.1433       287.7763       287.8893       287.7957       286.8856       285.7277       284.7419       283.9366    
 1895   283.8560       283.9675       284.8613       286.0042       287.1071       287.6784       287.8758       287.5986       286.7329       285.7871       284.7067       284.0025    
 1896   283.7423       283.9814       284.8235       285.9385       287.1399       287.8398       288.0134       287.6273       286.7331       285.8882       284.8904       284.0271    
 1897   283.6822       284.0299       284.7538       285.9142       287.0556       287.7423       287.8871       287.6255       286.8883       285.8303       284.7200       284.2209    
 1898   283.8805       284.1078       284.9065       285.9448       287.1112       287.6434       287.8281       287.5608       286.8416       285.9389       284.9044       284.2272    
 1899   283.9471       284.1257       284.9214       286.1440       287.2862       288.0027       287.9703       287.7375       286.9911       285.9718       284.9836       284.3848    
 1900   284.0955       284.3398       285.0822       286.2209       287.1644       287.9521       288.0641       287.8635       286.8691       285.7534       284.7074       284.0419    
 1901   283.7343       284.0721       284.8897       286.0346       287.0939       287.7682       288.0286       287.6180       286.7310       285.6898       284.7392       284.0384    
 1902   283.8134       284.0826       284.9044       285.8982       287.1407       287.7190       287.9344       287.5525       286.7842       285.7331       284.7807       284.1138    
 1903   283.6746       283.9552       284.8298       285.9341       286.8878       287.6486       287.9280       287.7093       286.8535       285.9040       284.7900       284.1313    
 1904   284.0172       284.3441       285.0335       286.2338       287.4309       288.0131       288.0922       287.7668       286.9964       285.9884       284.9300       284.0829    
 1905   283.9793       284.2948       284.9093       286.2250       287.2920       287.8854       288.0435       287.7233       286.9601       285.8364       284.7946       284.1944    
 1906   284.1585       284.3383       285.0053       286.1476       287.1971       287.9451       287.9569       287.6312       287.0183       285.9357       284.9325       284.2232    
 1907   283.8397       284.2292       284.9796       286.0732       287.2048       287.8763       287.8929       287.5436       286.6677       285.6624       284.6659       283.8917    
 1908   283.5370       284.0156       284.5169       285.8471       286.8811       287.6325       287.8267       287.5312       286.4898       285.5469       284.5466       283.7786    
 1909   283.6879       284.0422       284.6823       285.8654       286.9093       287.7541       287.7514       287.5892       286.6598       285.5899       284.8450       284.1785    
 1910   283.7968       284.0144       284.8389       286.0863       287.2051       287.8068       288.0727       287.7069       286.9109       285.6921       284.5365       283.8655    
 1911   283.6103       283.9699       284.7978       285.9657       287.1078       287.9155       288.0591       287.9352       287.0305       286.0092       285.0729       284.3860    
 1912   284.2249       284.3079       285.1063       286.2062       287.2079       288.0059       288.0492       287.8033       286.9881       285.9231       284.9808       284.2044    
 1913   284.0293       284.3430       284.9480       286.1179       287.2251       287.8087       288.1219       287.7685       286.7658       285.8464       284.8598       284.1974    
 1914   284.0126       284.1196       284.8893       285.9366       287.1243       287.8557       287.9223       287.7321       286.6996       285.8314       284.7491       284.1503    
 1915   283.9416       284.3302       284.9593       286.2034       287.4724       288.0550       288.2671       288.0306       287.1270       286.0902       285.0579       284.4558    
 1916   284.2114       284.5226       285.3134       286.5680       287.5398       288.1519       288.2393       287.9855       287.0149       285.8635       285.0534       284.2139    
 1917   284.0512       284.3026       285.0499       286.2025       287.2158       287.9513       288.1943       287.9546       287.1196       286.0510       284.9825       284.0879    
 1918   284.1605       284.3810       285.1883       286.1877       287.3813       288.1885       288.3267       288.0332       287.2715       286.1839       285.3145       284.4379    
 1919   284.2317       284.3304       285.0362       286.1960       287.2371       287.9227       288.1086       287.7792       287.0591       285.9052       284.8821       284.1574    
 1920   284.0122       284.1306       285.0450       286.1745       287.2295       287.8205       288.0087       287.6699       286.9066       285.8414       284.8353       284.2771    
 1921   283.8404       284.2717       284.9572       286.0883       287.1747       288.0011       288.0927       287.6437       286.8991       285.8855       284.9806       284.2367    
 1922   284.1602       284.4399       285.1673       286.3845       287.5609       288.0724       288.2569       287.9399       287.1725       286.2676       285.1083       284.3574    
 1923   284.1613       284.5079       285.4019       286.4238       287.5271       288.2231       288.1689       287.9937       287.2155       286.2096       285.1657       284.7758    
 1924   284.2449       284.6200       285.1757       286.2157       287.3713       288.0876       288.2527       288.0553       287.1123       285.9908       284.9561       284.3243    
 1925   284.1815       284.6038       285.0941       286.2129       287.4147       288.0754       288.1196       287.9738       287.2310       286.0441       285.0057       284.3682    
 1926   284.1779       284.3716       284.9129       286.1277       287.3749       288.1217       288.2217       287.9009       287.1504       286.0305       285.1496       284.4766    
 1927   284.2750       284.4178       285.0960       286.3460       287.4406       288.0457       288.3658       287.9304       287.1949       286.2659       285.4290       284.6120    
 1928   284.3843       284.5258       285.4359       286.3683       287.4534       288.1826       288.4116       288.0509       287.2754       286.2712       285.2596       284.5442    
 1929   284.2453       284.7574       285.4073       286.4042       287.4582       288.1548       288.2986       287.9864       287.3173       286.1431       285.1098       284.3225    
 1930   284.0864       284.4006       285.1667       286.3160       287.4525       288.1884       288.2915       287.9980       287.2162       286.0849       285.1788       284.2729    
 1931   284.1546       284.3851       285.1939       286.2330       287.2978       288.0931       288.2331       287.8596       287.1426       286.1958       285.0631       284.3746    
 1932   284.3243       284.3670       285.0398       286.0771       287.3256       288.0812       288.1454       287.7653       287.0999       286.0660       285.0150       284.1960    
 1933   284.1265       284.1220       284.9939       286.0294       287.2386       288.0003       288.2686       287.8959       286.9342       286.0666       284.9799       284.1788    
 1934   284.2417       284.3121       284.9468       286.0039       287.1130       287.9091       287.9734       287.8265       286.9886       286.0665       285.0493       284.4513    
 1935   284.1241       284.1476       284.9098       286.1013       287.2857       287.9136       288.1860       287.9874       287.1241       286.2281       285.2174       284.4185    
 1936   284.1910       284.3870       285.2743       286.2437       287.4955       288.1912       288.3955       288.1653       287.2594       286.1376       285.1169       284.3817    
 1937   284.1500       284.6205       285.4465       286.3930       287.5635       288.2277       288.4948       288.1229       287.3164       286.3321       285.3265       284.4763    
 1938   284.2041       284.2529       285.1597       286.1556       287.3268       288.0167       288.1768       287.8194       286.9619       286.0447       284.8592       284.0544    
 1939   283.9596       284.2644       285.0069       286.2777       287.2167       287.8354       288.0166       287.7437       286.9166       285.8379       284.8912       284.2511    
 1940   284.0562       284.3440       285.0973       286.1997       287.0869       287.7921       288.1017       287.9238       286.8574       285.9915       285.1053       284.2393    
 1941   284.2917       284.3978       285.2046       286.3403       287.4943       288.1573       288.2168       287.9392       287.2137       286.2593       285.3115       284.4814    
 1942   284.2706       284.5724       285.3387       286.3044       287.4852       288.1241       288.3471       288.0185       287.1799       286.2751       285.2401       284.7449    
 1943   284.4559       284.6534       285.5215       286.4202       287.6845       288.2662       288.5547       288.0815       287.3330       286.3152       285.2228       284.5872    
 1944   284.2249       284.5779       285.2333       286.5534       287.4915       288.1162       288.4420       288.0849       287.3053       286.3316       285.3947       284.4783    
 1945   284.3536       284.5803       285.3582       286.5698       287.5742       288.2333       288.4171       288.0959       287.2317       286.3576       285.2345       284.4476    
 1946   284.2726       284.4825       285.2707       286.3819       287.5800       288.1624       288.3297       288.1197       287.2710       286.2380       285.1826       284.3203    
 1947   284.2945       284.7782       285.2377       286.4976       287.6730       288.2690       288.3701       287.9533       287.1688       286.1373       285.0321       284.2668    
 1948   284.0717       284.3435       285.1192       286.2152       287.3188       288.0377       288.2994       288.0779       287.2088       286.1215       284.9677       284.1812    
 1949   283.9487       284.3159       285.0633       286.3755       287.5186       288.2180       288.3713       288.1238       287.2650       286.0745       285.2112       284.5835    
 1950   284.2832       284.5761       285.2574       286.5020       287.6335       288.1698       288.3353       288.1193       287.3721       286.1799       285.2499       284.4189    
 1951   284.1996       284.3753       285.2188       286.3736       287.4924       288.0642       288.1963       287.9651       287.1541       286.0826       285.1251       284.3226    
 1952   284.2943       284.3466       285.0708       286.3392       287.4442       288.0881       288.2808       287.8733       287.2133       286.2407       285.2135       284.6851    
 1953   284.5287       284.6700       285.2645       286.5221       287.5919       288.2497       288.2599       288.0557       287.2123       286.2539       285.3500       284.4275    
 1954   284.3201       284.5341       285.3390       286.5332       287.4313       288.1331       288.3306       288.1139       287.3297       286.3177       285.2327       284.3550    
 1955   284.4089       284.5872       285.1464       286.4618       287.3306       288.0799       288.3660       287.9909       287.2519       286.2392       285.2242       284.5858    
 1956   284.2411       284.5270       285.1561       286.3115       287.3031       288.0947       288.4469       288.0211       287.2471       286.3290       285.1973       284.4600    
 1957   284.1303       284.4537       285.3317       286.4455       287.4688       288.1014       288.3752       288.0733       287.4433       286.2634       285.2531       284.6131    
 1958   284.5402       284.8626       285.4475       286.5218       287.6084       288.2133       288.3597       288.1087       287.2217       286.3352       285.2224       284.5176    
 1959   284.3252       284.5195       285.1231       286.4080       287.5533       288.1869       288.3095       288.0298       287.1719       286.2280       285.2635       284.7030    
 1960   284.4231       284.6347       285.4483       286.5113       287.6091       288.1988       288.3071       287.9955       287.1797       286.1935       285.1355       284.3662    
 1961   284.1273       284.4216       285.0772       286.3115       287.3263       287.9949       288.1853       287.8749       287.1458       286.0640       284.9010       284.3985    
 1962   284.1954       284.5289       284.9918       286.3104       287.3553       287.9642       288.1675       287.7993       287.1115       286.0129       284.9490       284.3026    
 1963   284.1937       284.3325       285.1711       286.2889       287.3853       288.0463       288.1660       287.8017       287.0021       285.9580       285.1267       284.3545    
 1964   284.0712       284.2921       285.2150       286.3300       287.3807       288.0039       287.9558       287.7290       287.1453       286.0279       284.9688       284.3810    
 1965   284.3182       284.4391       285.1313       286.2363       287.3979       288.0002       288.0027       287.7776       286.9167       286.0161       284.9027       284.1803    
 1966   283.8981       284.2359       284.7633       286.0159       287.1085       287.7242       287.8715       287.6101       286.7919       285.6793       284.6491       283.9218    
 1967   283.7513       284.0432       284.7410       286.0759       287.1445       287.9308       288.0316       287.7711       287.0227       286.0462       284.9202       284.2101    
 1968   284.0313       284.3294       284.9260       286.2082       287.3077       287.9144       287.9888       287.7176       286.9724       285.9433       285.0157       284.2765    
 1969   284.0129       284.3815       285.2668       286.1232       287.1537       287.9216       288.0742       287.6610       286.8677       285.8895       285.0280       284.1155    
 1970   283.9106       284.3801       285.2338       286.3391       287.3272       287.9607       288.1277       287.6008       286.7863       285.8328       284.8928       284.1901    
 1971   283.9540       284.1407       285.0367       286.1138       287.2045       287.7569       287.9717       287.5789       286.8265       285.9380       284.8812       284.0084    
 1972   284.0096       284.2645       285.0314       286.0787       287.2493       287.8824       288.0730       287.7269       287.0834       286.0628       284.8195       284.3371    
 1973   284.0900       284.3140       284.9942       286.1701       287.1329       287.8122       288.0264       287.5684       286.8003       285.7698       284.7275       284.1032    
 1974   283.8075       284.1712       284.9348       286.0887       287.0033       287.8344       287.9809       287.5603       286.8169       285.7462       284.7694       284.0661    
 1975   283.9055       284.3336       285.0019       286.1275       287.1737       287.8187       288.0458       287.8075       286.9562       286.0592       284.9443       284.2536    
 1976   284.0930       284.6199       285.2237       286.3373       287.3440       288.2360       288.3319       288.1085       287.2404       286.1897       285.2950       284.6343    
 1977   284.2269       284.6178       285.2506       286.2157       287.2043       287.9777       288.1439       287.8843       286.9742       285.9686       284.9373       284.1874    
 1978   284.0928       284.3461       285.1060       286.2377       287.2468       287.9375       288.0804       287.7827       286.9663       285.8908       284.9144       284.1129    
 1979   283.9395       284.0792       285.0001       286.1569       287.2714       287.9546       288.0796       287.6759       286.9720       286.0381       285.1813       284.3567    
 1980   284.3959       284.5872       285.1626       286.4263       287.6436       288.2067       288.3342       287.9622       287.3290       286.1848       285.1691       284.3780    
 1981   284.2979       284.3970       285.0855       286.4341       287.5049       288.2114       288.1102       287.9199       287.0543       285.8681       285.0513       284.2024    
 1982   284.0290       284.2002       285.0536       286.2126       287.3272       287.9712       288.1574       287.8485       287.0518       285.9500       284.9406       284.2499    
 1983   284.0985       284.3892       285.1105       286.1826       287.2763       287.9308       287.9819       287.7263       287.0162       285.8507       284.8374       284.3306    
 1984   284.1709       284.4786       285.2686       286.4958       287.3160       287.9806       288.1558       287.9266       287.1245       286.0503       285.0125       284.2245    
 1985   283.9573       284.2446       284.9899       286.1030       287.1891       287.8911       287.9997       287.6337       286.9102       285.7393       284.8704       284.0468    
 1986   283.8459       284.1275       284.9088       286.0631       287.2043       288.0877       288.1441       287.8360       287.0840       286.0649       284.9558       284.2873    
 1987   284.0868       284.3708       285.2226       286.2973       287.5765       288.1480       288.3484       288.0229       287.1843       286.0525       285.0887       284.5292    
 1988   284.2463       284.4275       285.1659       286.3232       287.4321       288.0624       288.1488       287.8773       287.0776       286.2227       285.1227       284.3366    
 1989   284.2575       284.4163       285.2903       286.3430       287.4319       288.0031       288.2150       288.0150       287.0966       286.0528       285.1161       284.2966    
 1990   283.9511       284.4156       285.3424       286.3354       287.5013       288.1428       288.2631       288.1654       287.2210       286.2765       285.1369       284.5789    
 1991   284.5596       284.8458       285.4931       286.4104       287.5363       288.2250       288.4065       288.0178       287.0817       286.1789       285.1500       284.3318    
 1992   284.1252       284.3839       285.1529       286.2282       287.3040       287.8723       288.0171       287.7997       286.9781       285.9123       284.9149       284.2442    
 1993   284.0245       284.3767       285.1816       286.4379       287.3072       287.9815       288.0920       287.8094       286.9009       285.8438       285.0124       284.1685    
 1994   283.9774       284.2047       284.9697       286.3155       287.3817       287.9062       287.9927       287.6035       286.8732       285.9578       284.8306       284.0683    
 1995   283.8518       284.2029       285.0613       286.3421       287.3958       288.1238       288.3194       287.8821       287.2088       286.2925       285.3126       284.6184    
 1996   284.2054       284.3794       285.1846       286.3289       287.4107       288.0673       288.3117       287.8930       287.1777       286.1096       285.2350       284.4169    
 1997   284.1283       284.5213       285.2212       286.3678       287.6192       288.3114       288.5107       288.2097       287.3439       286.4683       285.3973       284.6776    
 1998   284.6265       284.7934       285.3524       286.4761       287.5970       288.2740       288.4273       288.3225       287.5611       286.6000       285.4746       284.6455    
 1999   284.5402       284.8860       285.5520       286.5717       287.6750       288.4698       288.4655       288.1997       287.4065       286.5746       285.5659       284.8246    
 2000   284.6949       284.8246       285.6186       286.6981       287.7677       288.4049       288.6007       288.2867       287.4106       286.5005       285.5280       284.7484    
 2001   284.3844       284.8384       285.6620       286.6147       287.6608       288.4365       288.6157       288.2757       287.6968       286.5986       285.5259       284.7884    
 2002   284.6387       284.8081       285.6233       286.6814       287.6789       288.4840       288.5006       288.3137       287.4535       286.5355       285.4570       284.8660    
 2003   284.7580       284.8993       285.6056       286.7037       287.7344       288.3701       288.5440       288.2466       287.6607       286.3693       285.4803       284.7536    
 2004   284.5350       284.7267       285.5198       286.6835       287.7999       288.5298       288.5984       288.4001       287.6807       286.6521       285.5033       284.8620    
 2005   284.5597       284.9843       285.7292       286.9077       287.9676       288.5074       288.5669       288.2996       287.6512       286.6300       285.5901       284.8653    
 2006   284.6045       284.8947       285.5240       286.4953       287.6651       288.1937       288.3170       288.0989       287.2880       286.4303       285.1883       284.5228    
 2007   284.2357       284.6656       285.2734       286.4684       287.5157       288.2588       288.3972       288.2377       287.3888       286.3481       285.3550       284.6407    
 2008   284.4273       284.7009       285.4831       286.6530       287.6960       288.3794       288.6396       288.1999       287.3748       286.2301       285.4966       284.5473    
 2009   284.2613       284.6603       285.4380       286.6319       287.6037       288.3196       288.4335       288.1685       287.3687       286.3618       285.3505       284.5840    
 2010   284.3846       284.6797       285.6263       286.6762       287.8289       288.5790       288.7952       288.5018       287.7015       286.6102       285.5307       284.9001    
 2011   284.7077       284.8741       285.7548       286.8119       287.9251       288.5429       288.7200       288.2412       287.5456       286.5947       285.5707       284.5972    
 2012   284.5582       284.7885       285.6667       286.8318       287.9905       288.7773       288.8608       288.6739       287.8534       286.7659       285.7076       284.9278    
 2013   284.8099       285.2576       285.8453       286.7686       287.9834       288.5890       288.8897       288.4055       287.7088       286.8205       285.6313       284.9967    
 2014   284.6051       284.9698       285.7621       286.8748       287.9926       288.5312       288.7051       288.3687       287.6502       286.5637       285.3858       284.6936    
 2015   284.4349       284.9185       285.6581       286.7050       287.7359       288.4528       288.7090       288.4535       287.5624       286.5496       285.4290       284.8850    
 2016   284.6921       285.0238       285.8189       286.8762       288.0841       288.5731       288.8097       288.5499       287.6158       286.8471       285.7112       285.0495    
 2017   285.0638       285.1586       286.0415       287.1088       288.1917       288.8327       289.0214       288.6955       287.9159       286.7636       285.7749       284.9617    
 2018   284.7036       285.1887       285.7980       286.9194       287.9792       288.6270       288.8945       288.5842       287.7561       286.9256       285.9004       284.9467    
 2019   284.8527       285.0659       285.8033       286.8926       288.0378       288.6341       288.7874       288.5768       287.8203       286.8808       285.7013       284.8562    
 2020   284.7839       285.1863       285.8855       287.0029       287.9911       288.7389       288.9716       288.7338       287.9306       287.0148       285.8487       285.1194    
 2021   284.8922       285.1756       286.0341       287.1305       288.2177       288.7586       289.0523       288.8040       287.9738       287.0863       285.9403       285.1598    
 2022   285.0127       285.0337       286.0165       287.2180       288.2038       288.8276       289.0764       288.7082       287.8926       286.7921       285.8553       285.0132    
 2023   284.6861       285.1347       285.7511       286.7967       287.9648       288.5836       288.8492       288.6476       287.8322       286.9416       285.8384       285.0591    
 2024   284.8714       285.1584       285.9569       287.2167       288.2851       288.8908       289.1455       288.8759       288.0438       287.2007       286.2675       285.4720    
 2025   285.1150       285.5196       286.2631       287.3351       288.4842       289.0334       289.1068       289.0444       288.1346       286.9754       285.9311       285.3407    
 2026   284.9551       285.3957       285.9621       287.0753       288.0114       288.7972       288.9296       288.7140       288.0128       286.7721       285.7312       285.0400    
 2027   284.8950       285.0954       285.9639       287.0015       288.2254       288.7628       288.9453       288.6710       288.0156       287.0863       285.9962       285.0863    
 2028   284.9720       285.1943       286.0907       286.9875       288.0687       288.7810       288.9459       288.7111       288.0172       286.9844       285.8337       285.2567    
 2029   284.8834       285.2666       285.9451       287.0083       288.0247       288.8061       289.0208       288.8189       288.0214       286.8785       285.9693       285.0706    
 2030   284.8993       285.0632       285.9624       287.0731       288.2842       289.0367       289.2019       288.8631       287.9218       287.1455       285.9133       285.2356    
 2031   284.9536       285.2094       286.0360       287.2340       288.1990       288.9389       288.9927       288.8388       288.0706       286.9719       286.1365       285.3617    
 2032   284.9756       285.2323       286.0686       287.1029       288.3609       288.9449       289.2271       288.9898       288.1861       287.1911       286.0836       285.3454    
 2033   285.1443       285.5435       286.2903       287.4646       288.5786       289.1055       289.3637       289.0513       288.1961       287.2197       286.1783       285.5640    
 2034   285.1203       285.3760       286.0911       287.1850       288.3389       288.9594       289.2442       288.8773       288.1436       287.2450       286.0984       285.5835    
 2035   285.4075       285.4359       286.5075       287.6346       288.7187       289.1637       289.4283       289.1441       288.3629       287.3698       286.3044       285.5058    
 2036   285.5126       285.7741       286.5087       287.4473       288.6863       289.2289       289.4156       289.1543       288.4797       287.6527       286.5942       285.7977    
 2037   285.5716       285.7055       286.5419       287.6175       288.7140       289.4373       289.6529       289.3916       288.4970       287.5067       286.5224       285.8592    
 2038   285.7343       285.9164       286.5112       287.6646       288.7201       289.4549       289.5526       289.3993       288.5234       287.5042       286.5641       285.7446    
 2039   285.6008       285.8345       286.5843       287.6378       288.6845       289.3294       289.5056       289.2575       288.4958       287.5802       286.5139       285.7799    
 2040   285.5213       285.8689       286.4005       287.5287       288.6898       289.2726       289.5208       289.3330       288.6316       287.5731       286.5768       285.9838    
 2041   285.6711       285.9910       286.7908       287.8342       288.9080       289.4767       289.7528       289.5065       288.6368       287.7365       286.6393       285.9127    
 2042   285.8127       285.8176       286.7480       287.7781       288.7584       289.5735       289.6700       289.4422       288.6924       287.6038       286.7417       285.9706    
 2043   285.7003       286.0473       286.6350       287.7108       288.9026       289.6776       289.8666       289.4386       288.7274       287.6323       286.8208       286.0363    
 2044   285.8163       285.9266       286.7443       287.8120       288.8175       289.6014       289.6287       289.4058       288.7178       287.7176       286.8257       286.2519    
 2045   285.9069       285.9287       286.7776       287.9175       288.9333       289.5256       289.7419       289.4251       288.7219       287.6462       286.4909       285.8623    
 2046   285.6501       285.7901       286.5753       287.7002       288.6650       289.3008       289.5224       289.3737       288.6152       287.6366       286.5318       285.8921    
 2047   285.5246       285.9938       286.4185       287.6759       288.8011       289.3645       289.5585       289.3599       288.5885       287.5409       286.3788       285.8433    
 2048   285.5754       285.8628       286.7754       287.9186       289.1095       289.6160       289.7252       289.6425       288.8018       287.8156       286.9477       286.1441    
 2049   285.9834       286.1545       286.7789       287.9846       289.0586       289.7288       289.9736       289.6784       288.7657       287.7639       286.8477       286.1958    
 2050   285.7044       285.9791       286.7138       287.9743       289.0575       289.7274       289.9276       289.5556       288.8998       288.0135       286.8903       286.1879    
 2051   286.0037       286.2820       286.9386       288.0248       289.0847       289.6632       289.9467       289.7552       288.9368       288.0134       287.0575       286.2420    
 2052   285.9468       286.2880       287.0154       288.1692       289.2165       289.8389       290.0749       289.8338       289.0512       288.1993       287.1431       286.4059    
 2053   286.0498       286.5229       287.1395       288.1503       289.3141       289.9733       290.1069       289.8303       289.0379       288.1447       287.0638       286.2772    
 2054   286.0785       286.4349       287.1869       288.2180       289.2235       289.9831       290.1950       290.0380       289.2445       288.3990       287.3701       286.4761    
 2055   286.1996       286.6609       287.3878       288.3273       289.4042       290.0572       290.3671       290.0624       289.2480       288.2401       287.0729       286.2860    
 2056   285.9832       286.3576       286.8952       288.0646       289.2173       289.7479       289.9825       289.8060       288.9825       287.8297       286.8966       286.1986    
 2057   286.0332       286.0733       286.9157       288.0149       289.0822       289.7004       290.0991       289.8411       289.1854       288.2115       287.0568       286.5342    
 2058   286.2390       286.6191       287.1744       288.3964       289.3935       289.9201       290.0941       289.8771       289.1440       288.2899       287.4107       286.5714    
 2059   286.1738       286.4135       287.1961       288.2194       289.3004       289.9737       290.2063       290.0026       289.3573       288.3246       287.2608       286.5708    
 2060   286.2337       286.4290       287.2553       288.4205       289.5196       290.1967       290.3298       290.1140       289.2982       288.1729       287.1080       286.6371    
 2061   286.2787       286.3662       287.1243       288.2927       289.3725       290.0029       290.1769       289.8922       289.1091       288.2070       287.1670       286.4502    
 2062   286.2550       286.5768       287.1595       288.3000       289.3368       289.9433       290.2591       290.0356       289.2466       288.2642       287.3006       286.4488    
 2063   286.1256       286.5025       287.1536       288.1424       289.3607       289.9745       290.1371       289.8506       289.1484       288.2158       287.2338       286.4343    
 2064   285.9870       286.3810       287.0218       288.0362       289.2613       289.9128       290.1482       290.0406       289.1714       288.0858       287.0386       286.4486    
 2065   286.2161       286.4763       287.0652       288.0570       289.2412       289.8197       290.1234       289.8006       289.2400       288.1169       287.1323       286.4094    
 2066   286.1958       286.5789       287.3289       288.3282       289.4453       290.0622       290.3797       290.0733       289.3115       288.2932       287.3053       286.5738    
 2067   286.2687       286.4789       287.3055       288.4601       289.4084       290.1254       290.3405       290.1724       289.4764       288.3015       287.3503       286.5563    
 2068   286.2968       286.6879       287.4190       288.5002       289.5146       290.3240       290.4342       290.1373       289.3356       288.2908       287.3145       286.4865    
 2069   286.4457       286.5828       287.3629       288.4857       289.6266       290.2064       290.5759       290.1938       289.5362       288.5181       287.3802       286.6178    
 2070   286.5144       286.8564       287.2285       288.5583       289.6109       290.1212       290.2012       290.0177       289.2016       288.2810       287.1749       286.5117    
 2071   286.2698       286.4955       287.1538       288.2553       289.3106       290.0670       290.3064       290.0612       289.2413       288.3549       287.3788       286.6334    
 2072   286.3555       286.5283       287.3699       288.4395       289.4844       290.2865       290.6745       290.4202       289.5407       288.6700       287.7217       286.8316    
 2073   286.5784       286.8030       287.4549       288.5753       289.5330       290.2575       290.3212       290.0307       289.2957       288.2106       287.2120       286.4138    
 2074   286.2499       286.5364       287.1794       288.2152       289.3354       290.0291       290.3387       289.9281       289.2422       288.2973       287.3188       286.4763    
 2075   286.2493       286.5125       287.2409       288.2683       289.3937       290.0898       290.2982       290.1501       289.4922       288.6326       287.4385       286.6295    
 2076   286.6461       286.9662       287.5721       288.5141       289.7284       290.2538       290.4200       290.2759       289.3983       288.4794       287.3271       286.5314    
 2077   286.4190       286.5641       287.1997       288.2820       289.4402       290.1410       290.3896       290.1725       289.3105       288.4944       287.5484       286.6023    
 2078   286.5421       286.7000       287.5964       288.5332       289.6383       290.3646       290.6133       290.2831       289.5334       288.5534       287.5003       286.7377    
 2079   286.5015       286.7907       287.5048       288.6340       289.6555       290.3378       290.4252       290.2619       289.6424       288.7221       287.6865       286.9724    
 2080   286.6863       286.8857       287.5477       288.6528       289.8211       290.4326       290.6197       290.3501       289.5045       288.4949       287.5045       286.7171    
 2081   286.4643       286.8341       287.3740       288.4741       289.5909       290.3547       290.5361       290.1923       289.4780       288.7057       287.7899       286.9237    
 2082   286.6165       286.7746       287.4507       288.6065       289.7540       290.3810       290.5722       290.4488       289.5775       288.5998       287.5990       286.7227    
 2083   286.5437       286.8420       287.5764       288.5919       289.7241       290.3971       290.5999       290.1623       289.4101       288.3873       287.4774       286.5909    
 2084   286.3374       286.4576       287.4050       288.4821       289.5016       290.1528       290.4999       290.2018       289.3931       288.4799       287.4697       286.8236    
 2085   286.5531       286.6684       287.4124       288.5861       289.6868       290.4097       290.5545       290.2951       289.5566       288.6131       287.5237       286.7527    
 2086   286.5125       286.7158       287.4680       288.5020       289.5499       290.3170       290.5483       290.3113       289.4441       288.3920       287.5832       286.7633    
 2087   286.5368       286.6841       287.3038       288.4769       289.5705       290.2961       290.5399       290.3108       289.4965       288.5703       287.5601       286.6668    
 2088   286.5583       287.0500       287.5070       288.5985       289.8108       290.3354       290.6570       290.3291       289.6744       288.6729       287.5835       286.8689    
 2089   286.5449       286.8564       287.4019       288.5193       289.8370       290.5751       290.5865       290.2481       289.4990       288.4368       287.4398       286.7249    
 2090   286.5644       286.4841       287.4544       288.4666       289.6552       290.2820       290.5981       290.5073       289.6431       288.6321       287.6219       286.9779    
 2091   286.7346       286.9230       287.7193       288.8235       289.8015       290.4160       290.5897       290.3892       289.5745       288.6090       287.5993       286.8754    
 2092   286.5921       286.9058       287.5965       288.6299       289.8164       290.2926       290.5279       290.2488       289.6428       288.7481       287.7388       287.0358    
 2093   286.7298       287.0366       287.7264       288.7778       289.8270       290.4351       290.6416       290.3194       289.5121       288.5771       287.6943       286.8808    
 2094   286.4921       286.5612       287.3274       288.5735       289.6283       290.3050       290.4946       290.1750       289.4318       288.5359       287.5926       286.7920    
 2095   286.4294       286.6430       287.4857       288.7091       289.8149       290.4262       290.6516       290.3489       289.4817       288.5193       287.4892       286.6213    
 2096   286.4113       286.7433       287.3892       288.5082       289.7196       290.2958       290.4384       290.2541       289.6214       288.6842       287.5893       286.8016    
 2097   286.6089       286.9848       287.5927       288.5154       289.6569       290.4067       290.7144       290.3490       289.6226       288.8012       287.7281       286.8874    
 2098   286.6414       286.8154       287.6127       288.7033       289.8476       290.4196       290.8073       290.4759       289.6866       288.7594       287.7285       286.9953    
 2099   286.5832       286.9482       287.5657       288.7599       289.8779       290.4728       290.7645       290.3315       289.5947       288.5743       287.4627       286.6706    
 2100   286.4887       286.8799       287.4870       288.4574       289.6424       290.4453       290.6251       290.3815       289.6401       288.5930       287.6519       286.7786    
 2101   286.6679       286.6867       287.4927       288.6474       289.7943       290.3141       290.5461       290.2218       289.5717       288.5555       287.5786       286.9297    
 2102   286.6497       286.6300       287.2047       288.4490       289.7399       290.3494       290.7210       290.3549       289.6423       288.5674       287.5600       286.7093    
 2103   286.7315       286.9826       287.6269       288.6778       289.8703       290.4915       290.7601       290.3437       289.7610       288.8400       287.7528       287.0607    
 2104   286.8190       286.9100       287.7969       288.8239       289.8870       290.6121       290.8333       290.4409       289.7244       288.8774       287.8220       287.1132    
 2105   286.6416       286.9893       287.8211       288.8113       289.9504       290.6168       290.8350       290.4536       289.7410       288.7419       287.6255       286.9070    
 2106   286.7024       286.9468       287.6979       288.7505       289.9166       290.4205       290.8238       290.4665       289.7100       288.7108       287.6894       286.7584    
 2107   286.5460       286.7525       287.5775       288.5548       289.6848       290.3879       290.7478       290.4250       289.6628       288.7545       287.6346       286.9300    
 2108   286.6307       286.9292       287.6908       288.8028       289.9174       290.5367       290.7460       290.4899       289.9568       288.9392       287.7842       287.2006    
 2109   286.9359       287.1173       287.6746       288.8767       289.9292       290.5847       290.7831       290.4453       289.6649       288.7181       287.8348       287.0975    
 2110   286.8079       286.7283       287.6146       288.6747       289.7463       290.5845       290.7781       290.4464       289.7620       288.7700       287.8060       287.0755    
 2111   286.7032       286.9330       287.7952       288.8246       289.9175       290.4926       290.7721       290.4745       289.8036       288.9767       287.9886       287.1980    
 2112   286.9584       287.2633       287.9799       288.8500       289.8643       290.6588       290.8547       290.5967       289.8446       288.9528       287.9943       287.2167    
 2113   286.9088       286.8458       287.8834       288.9411       290.0562       290.7758       291.0734       290.7379       289.8867       288.9915       287.8251       287.0395    
 2114   286.8371       287.0880       287.6875       288.8971       289.9543       290.6366       290.7182       290.5687       289.8465       288.8072       287.8837       286.8563    
 2115   286.7975       287.1116       287.7757       288.6894       289.8990       290.5691       290.8563       290.5233       289.7084       288.8598       287.8593       287.1256    
 2116   287.0202       287.0789       287.7796       288.7147       289.7242       290.4531       290.8142       290.5937       289.7214       288.8834       287.8238       287.0434    
 2117   286.8372       286.9147       287.7212       288.8197       289.9737       290.5946       290.8636       290.7385       289.9077       288.9735       287.8629       287.0407    
 2118   287.0095       287.2496       287.7826       288.8611       289.8885       290.6791       290.8198       290.6779       290.0952       289.1103       288.1576       287.3761    
 2119   287.0988       287.2649       288.0252       288.8976       290.0899       290.7533       290.8401       290.5837       289.7538       288.9525       287.8022       287.0200    
 2120   286.7864       287.0587       287.7063       288.6645       289.8196       290.4865       290.7656       290.6080       289.9445       288.9454       287.9232       287.1752    
 2121   286.8116       287.1209       287.8313       288.8810       289.9675       290.7495       290.9601       290.7171       289.9174       288.9454       288.0751       287.2086    
 2122   287.0433       287.0318       287.8941       289.0149       290.0845       290.7059       291.0439       290.7358       289.9637       289.1229       288.0951       287.3297    
 2123   287.1753       287.3830       287.9710       289.1501       290.1946       290.8015       290.9459       290.6767       289.9730       288.9597       288.1978       287.3507    
 2124   287.0584       287.2294       287.9684       288.8666       290.1133       290.6733       290.8665       290.6164       289.8561       288.8365       287.7756       287.1693    
 2125   286.7210       287.0154       287.7805       288.8087       289.8689       290.6190       290.7624       290.6436       289.8312       288.8942       287.8297       287.1305    
 2126   287.0457       287.0905       287.8094       289.0547       290.1834       290.7426       290.8058       290.6563       289.8305       288.7424       287.7706       286.8947    
 2127   286.7155       287.0838       287.8108       288.9352       290.0349       290.5851       291.0109       290.7208       289.8420       289.0983       288.0880       287.3769    
 2128   287.0730       287.3691       287.9671       289.0529       290.2775       290.8303       291.1561       290.7575       290.0453       289.0052       287.9556       286.9282    
 2129   286.8517       287.0871       287.7567       288.7869       289.9145       290.5639       290.8296       290.6316       289.8114       288.8529       287.9067       287.2623    
 2130   286.9860       287.1954       287.7929       288.9985       290.1097       290.7150       290.9675       290.7566       290.0130       289.0804       288.0917       287.2704    
 2131   287.2144       287.5088       288.1670       289.2173       290.2736       291.0254       291.2005       290.7972       290.1163       289.1673       288.1706       287.3316    
 2132   287.1317       287.2320       288.0310       289.0218       290.1204       290.8100       291.0225       290.8227       289.9799       289.0167       288.0205       287.2169    
 2133   286.9981       287.5184       288.0202       289.1925       290.2834       290.9471       291.0734       290.9829       290.1732       289.1640       288.0223       287.2116    
 2134   287.0504       287.4353       288.0769       289.3526       290.3638       290.9541       291.2092       290.8946       289.9749       289.1740       288.3571       287.4908    
 2135   287.2702       287.4438       288.1814       289.3094       290.3287       290.9193       291.2545       290.8849       290.0926       289.1407       288.2323       287.5247    
 2136   287.4736       287.5870       288.1532       289.1386       290.2173       290.9626       291.2084       290.7399       290.0557       289.3100       288.1774       287.3812    
 2137   287.2870       287.4890       288.2593       289.1096       290.3678       290.9322       291.1797       290.8116       290.0348       289.0816       288.0549       287.2180    
 2138   286.9984       287.2614       287.7404       289.0439       290.1547       290.7588       290.9875       290.7420       289.8529       289.0539       288.1865       287.4134    
 2139   287.0845       287.3972       288.1473       289.2341       290.2388       291.0508       291.2472       291.0437       290.3301       289.4228       288.3403       287.5793    
 2140   287.3859       287.6855       288.3434       289.2597       290.4565       291.2404       291.4337       291.2012       290.2680       289.4276       288.4986       287.5043    
 2141   287.4389       287.5539       288.1922       289.3292       290.3867       291.0660       291.2517       291.0534       290.2997       289.3270       288.3845       287.5656    
 2142   287.1735       287.4875       288.1460       289.1604       290.3686       291.0172       291.2585       291.0318       290.1677       289.4084       288.4025       287.3889    
 2143   287.2242       287.5283       288.1250       289.2542       290.4182       291.0248       291.3001       291.0485       290.2981       289.4548       288.3540       287.5642    
 2144   287.3594       287.5047       288.2011       289.1897       290.3288       290.9495       291.2063       290.8325       290.0398       289.0374       288.0839       287.3521    
 2145   286.8807       287.1360       287.8112       288.9760       290.0862       290.8873       291.0257       290.8411       290.1989       289.2520       288.2829       287.4112    
 2146   287.2785       287.5226       288.1843       289.2844       290.3663       291.0563       291.3480       290.9931       290.1988       289.2354       288.0212       287.2179    
 2147   287.1487       287.3583       287.9924       289.1411       290.2303       290.8468       290.9565       290.8254       290.0826       289.1676       288.0684       287.4034    
 2148   287.0126       287.4552       288.0041       289.1275       290.1570       290.8682       291.0923       290.9332       290.0910       289.0840       288.1834       287.2815    
 2149   287.1488       287.4328       288.0930       289.3445       290.3295       290.9865       291.1835       290.8908       290.1675       289.2317       288.1436       287.3101    
 2150   287.2365       287.2400       288.1711       289.2194       290.3626       290.9854       291.3185       290.8750       290.1594       289.1945       288.2343       287.5555    
 2151   287.2733       287.6089       288.2864       289.2420       290.2852       291.0099       291.1663       290.9495       290.1866       289.1957       288.2237       287.3169    
 2152   287.0877       287.3947       287.9312       289.0609       290.0418       290.7590       291.0817       290.8893       290.1470       289.1284       288.1475       287.3761    
 2153   286.9864       287.3813       287.9131       289.1469       290.2881       290.9079       291.1549       291.1140       290.3259       289.3618       288.3560       287.6055    
 2154   287.4401       287.7429       288.5651       289.5367       290.6829       291.2619       291.5664       291.1529       290.4503       289.7169       288.6089       287.8078    
 2155   287.5910       287.7768       288.4576       289.4567       290.4153       291.0809       291.4582       291.0877       290.2751       289.1489       288.2789       287.4981    
 2156   287.2223       287.4019       288.0645       289.0639       290.1236       290.9102       291.1640       291.0040       290.2499       289.4487       288.1756       287.5944    
 2157   287.2687       287.4946       288.1675       289.3008       290.5172       291.1588       291.3497       291.1143       290.3935       289.4522       288.3634       287.5330    
 2158   287.3272       287.6810       288.2447       289.4092       290.5720       291.0490       291.3204       291.0479       290.2715       289.3960       288.2933       287.5468    
 2159   287.4278       287.4391       288.2473       289.3218       290.4816       291.1323       291.3459       291.1096       290.2289       289.3390       288.3597       287.6535    
 2160   287.3386       287.5060       288.1295       289.3103       290.3795       291.1319       291.4507       291.1765       290.4729       289.5766       288.5557       287.7456    
 2161   287.4277       287.6631       288.3261       289.2796       290.4344       291.1481       291.4683       291.1839       290.4663       289.5045       288.5140       287.6581    
 2162   287.3568       287.6296       288.4368       289.5227       290.6397       291.2592       291.4599       291.2408       290.4039       289.4826       288.3166       287.4062    
 2163   287.1603       287.4813       287.9694       289.0841       290.0551       290.7486       291.0670       290.7073       289.9010       288.9635       288.0152       287.2117    
 2164   287.0280       287.3310       288.0852       289.2325       290.2609       290.9661       291.1906       290.9114       290.1905       289.0819       288.1686       287.5360    
 2165   287.3087       287.5596       288.1049       289.3308       290.3712       291.0005       291.2560       291.0701       290.3591       289.4273       288.2897       287.6542    
 2166   287.3298       287.6559       288.2422       289.3238       290.4177       290.9877       291.2879       291.1092       290.2612       289.4561       288.3669       287.6852    
 2167   287.5219       287.6837       288.2263       289.3218       290.4724       291.0745       291.3406       291.1181       290.3366       289.3663       288.1664       287.4298    
 2168   287.1506       287.4090       288.1956       289.3266       290.3461       291.0186       291.2609       291.0170       290.3493       289.4024       288.3826       287.6342    
 2169   287.2987       287.3435       288.1117       289.3576       290.4063       291.0740       291.3687       291.0966       290.4273       289.4780       288.4637       287.7885    
 2170   287.2814       287.6613       288.2054       289.3339       290.4378       291.0720       291.3141       291.0748       290.2476       289.2269       288.1540       287.4197    
 2171   287.2738       287.3548       288.1796       289.1888       290.4442       291.0724       291.4244       291.0873       290.4354       289.5068       288.3720       287.6411    
 2172   287.4277       287.9095       288.4401       289.5656       290.5755       291.2596       291.5089       291.2171       290.5418       289.5758       288.5672       287.6907    
 2173   287.4587       287.7809       288.5262       289.4920       290.5989       291.3206       291.5287       291.3153       290.5103       289.5913       288.6619       287.7330    
 2174   287.6652       288.0214       288.7264       289.5521       290.8488       291.2559       291.5063       291.3599       290.5107       289.4773       288.4868       287.7414    
 2175   287.6024       287.8617       288.5112       289.5304       290.6052       291.1571       291.5269       291.1736       290.2957       289.4772       288.3532       287.6353    
 2176   287.3119       287.6576       288.2135       289.3263       290.3814       290.9884       291.3951       291.0030       290.2797       289.4102       288.3436       287.7610    
 2177   287.4605       287.7109       288.3628       289.5088       290.5452       291.1453       291.4412       291.1993       290.3141       289.3907       288.4458       287.6114    
 2178   287.4187       287.6663       288.4003       289.5092       290.6563       291.3179       291.5737       291.2798       290.5578       289.7328       288.6414       287.8695    
 2179   287.5850       287.8752       288.5867       289.6401       290.7192       291.3022       291.6291       291.4747       290.6648       289.6337       288.5340       287.8691    
 2180   287.6693       287.9792       288.6016       289.7364       290.7452       291.5111       291.6988       291.3593       290.7093       289.6718       288.5680       287.8901    
 2181   287.4902       287.8889       288.6303       289.7416       290.7252       291.3806       291.6908       291.2079       290.3553       289.5218       288.4619       287.6807    
 2182   287.5376       287.7128       288.4193       289.5714       290.5834       291.1682       291.5081       291.3763       290.6368       289.6997       288.6404       288.0104    
 2183   287.8345       287.9402       288.5870       289.6046       290.6995       291.4189       291.5671       291.2609       290.5577       289.5176       288.5614       287.8380    
 2184   287.6552       287.7374       288.3877       289.4008       290.5984       291.1838       291.5451       291.2905       290.5991       289.5981       288.5382       287.8379    
 2185   287.5968       287.9339       288.5303       289.5005       290.6425       291.3198       291.4865       291.3301       290.4231       289.5121       288.5850       287.8300    
 2186   287.5298       287.8418       288.4255       289.6277       290.7138       291.3217       291.5741       291.5248       290.6622       289.7508       288.8129       287.9102    
 2187   287.8901       287.8391       288.6632       289.7836       290.7519       291.5365       291.6818       291.4556       290.6931       289.6922       288.6886       287.8849    
 2188   287.7802       287.8563       288.5444       289.5082       290.5894       291.2715       291.5140       291.3834       290.5504       289.7223       288.6729       287.7913    
 2189   287.6209       287.9618       288.6357       289.6923       290.7043       291.2688       291.5471       291.4821       290.5814       289.7724       288.7109       287.8705    
 2190   287.5939       288.0361       288.7252       289.7031       290.7283       291.3248       291.6027       291.3564       290.6747       289.6801       288.7330       287.7609    
 2191   287.5862       287.7031       288.4647       289.4948       290.5845       291.2219       291.5107       291.2519       290.5601       289.6616       288.6574       287.9349    
 2192   287.6198       287.9331       288.7517       289.5920       290.7064       291.3164       291.6324       291.4790       290.6104       289.8048       288.7612       288.0044    
 2193   287.6918       287.9598       288.5288       289.4915       290.5922       291.3489       291.5844       291.3427       290.6647       289.6241       288.6133       287.7337    
 2194   287.6870       287.8404       288.6857       289.6985       290.8446       291.4571       291.6967       291.4440       290.6777       289.7265       288.6780       288.0545    
 2195   287.9820       288.2664       288.9158       289.9199       290.9489       291.6413       291.8344       291.5551       290.6516       289.8348       288.8123       287.9336    
 2196   287.7819       287.9287       288.6473       289.7564       290.6577       291.2395       291.6121       291.2641       290.4626       289.4571       288.5725       287.7623    
 2197   287.4873       287.6893       288.4724       289.4559       290.5959       291.3707       291.5924       291.4041       290.7453       289.6811       288.7588       288.0033    
 2198   287.7061       288.0927       288.6789       289.7875       290.8586       291.3955       291.6946       291.5409       290.8417       289.7221       288.8180       288.0970    
 2199   287.8175       288.2094       288.8995       289.7609       290.9954       291.5732       291.6659       291.5913       290.8209       289.8225       288.9686       288.0758    
 2200   287.7603       287.9150       288.6162       289.6682       290.7594       291.3721       291.7373       291.4147       290.6719       289.7150       288.5784       287.8970    
 2201   287.6772       287.8720       288.6708       289.7982       290.9902       291.5980       291.8783       291.5327       290.7166       289.7535       288.7293       288.0944    
 2202   287.5608       287.9265       288.7266       289.7412       290.8041       291.5376       291.7289       291.4471       290.8637       289.9998       288.9860       288.1331    
 2203   287.8938       288.1516       288.8789       289.9160       290.9586       291.4128       291.7526       291.4261       290.7163       289.7216       288.7295       288.0404    
 2204   287.7346       287.8688       288.6735       289.7148       290.7402       291.3564       291.6008       291.3852       290.5387       289.5486       288.6647       287.9356    
 2205   287.8542       287.9552       288.5058       289.5941       290.6894       291.4346       291.6676       291.4907       290.6006       289.7856       288.9139       288.0680    
 2206   287.7043       287.8434       288.6303       289.7242       290.7455       291.3784       291.6669       291.3989       290.7068       289.8092       288.7331       288.0281    
 2207   287.7873       287.8930       288.6533       289.7620       290.9053       291.4397       291.7289       291.6490       290.8185       289.7533       288.8962       288.2954    
 2208   287.8595       288.2892       288.8806       289.9019       290.9664       291.5444       291.8134       291.6347       290.8660       289.8086       288.8153       288.0146    
 2209   287.6087       287.9691       288.6939       289.7487       290.8654       291.4261       291.5718       291.4615       290.6247       289.7061       288.5527       287.8263    
 2210   287.7882       287.9792       288.6183       289.5781       290.6489       291.3733       291.7554       291.5547       290.8084       289.8115       288.9390       288.1009    
 2211   287.8930       288.1692       288.8853       289.7133       290.7374       291.6216       291.9435       291.6875       290.9644       289.9893       288.9197       288.1267    
 2212   288.0204       288.0038       288.8613       289.9424       290.9921       291.6241       291.9939       291.8204       291.1224       290.0507       289.1014       288.6185    
 2213   288.3271       288.3989       289.0456       290.2075       291.3284       291.8268       292.2599       291.9378       291.1989       290.2041       289.2943       288.4393    
 2214   288.2041       288.2701       288.9471       289.7383       290.7428       291.4859       291.7021       291.4405       290.6768       289.7155       288.8267       288.1541    
 2215   287.9455       288.1269       288.7502       289.8813       290.9295       291.6756       291.8959       291.7331       290.9666       289.9577       288.8955       288.0887    
 2216   288.0121       288.0639       288.7393       289.8886       290.9570       291.6163       292.0309       291.7151       290.9033       290.0777       288.9994       288.0011    
 2217   287.9151       288.0995       288.7163       289.9452       290.8213       291.6272       291.8318       291.6281       290.8396       289.8762       288.8712       288.1762    
 2218   287.7387       288.1497       288.6742       289.8010       290.9294       291.4819       291.8778       291.3943       290.7585       289.8636       288.9219       288.1653    
 2219   287.8248       288.1321       288.7502       289.7823       290.8735       291.5895       291.7698       291.5880       290.6862       289.7105       288.6375       287.8823    
 2220   287.7625       288.0776       288.6036       289.7087       290.7171       291.5648       291.7678       291.5486       290.8861       289.9361       288.8731       287.9808    
 2221   287.7488       288.0542       288.8222       289.8751       290.9611       291.5249       291.7847       291.7232       290.8363       289.8913       289.0134       288.1952    
 2222   287.8545       288.2671       288.6664       289.7874       290.8911       291.5043       291.7266       291.6052       290.8151       289.8163       288.9222       288.0314    
 2223   287.9745       288.1230       288.7153       289.7521       290.7357       291.6138       291.9675       291.7575       290.9467       290.0692       289.1458       288.4492    
 2224   288.1202       288.3405       289.1910       290.0460       291.2935       291.9478       292.2460       291.9036       291.0985       290.1078       288.9904       288.3998    
 2225   288.0553       288.3435       288.8511       289.8923       291.0808       291.7030       292.0402       291.8573       291.0143       290.2045       289.1581       288.2695    
 2226   288.0765       288.3576       288.9407       289.9344       290.9887       291.7232       291.8488       291.5093       290.8471       289.8601       288.8875       288.0194    
 2227   287.7914       288.0433       288.7213       289.7553       290.8972       291.4995       291.7361       291.5052       290.5758       289.6229       288.5623       287.8278    
 2228   287.6076       287.7288       288.4037       289.5363       290.4624       291.3062       291.4395       291.2942       290.4794       289.4509       288.3409       287.7784    
 2229   287.6013       287.8557       288.4780       289.5829       290.6980       291.3434       291.8434       291.6359       290.7628       289.8961       288.8333       288.2460    
 2230   288.0934       288.3625       289.0343       290.0126       291.1679       291.7769       291.9589       291.8381       291.0545       290.0292       288.9698       288.3170    
 2231   288.2726       288.2695       288.9119       289.9634       290.9282       291.6531       291.7909       291.6216       290.8569       289.8350       288.6764       287.9032    
 2232   287.7731       288.2038       288.5835       289.7221       290.8756       291.4991       291.7332       291.5584       290.7563       289.6672       288.8228       288.0557    
 2233   287.8217       287.9601       288.6968       289.7099       290.7813       291.5928       291.9010       291.6032       290.7704       289.8801       288.9421       288.0075    
 2234   287.8457       288.1328       288.6663       289.7907       291.0008       291.6187       291.8323       291.5632       290.7121       289.6532       288.7434       288.1187    
 2235   287.8036       287.7619       288.3905       289.5899       290.7471       291.4630       291.6794       291.4619       290.6352       289.6484       288.7241       287.8500    
 2236   287.7690       287.8864       288.6461       289.7106       290.6885       291.4925       291.7295       291.4648       290.7632       289.7012       288.7844       287.9502    
 2237   287.8682       288.3050       288.7301       289.7549       290.9143       291.5880       291.7638       291.6117       290.7861       289.8703       288.7581       288.1577    
 2238   287.7520       287.9932       288.6576       289.8654       290.8268       291.6247       291.8813       291.6966       290.8550       289.8517       288.8538       288.0451    
 2239   287.8709       288.0920       288.6820       289.6340       290.7133       291.4185       291.7427       291.6274       290.8657       289.8779       288.9161       288.0941    
 2240   287.9646       288.3355       289.0837       290.1118       291.1000       291.8547       291.9939       291.8414       291.0147       290.0229       289.0977       288.1920    
 2241   288.1320       288.2880       288.9436       289.9702       291.0853       291.7627       292.0003       291.7129       291.0458       289.9959       289.0369       288.2401    
 2242   287.9939       288.3534       288.9841       290.0315       291.1168       291.7366       292.0325       291.7874       290.9073       290.0714       289.0232       288.3215    
 2243   288.0607       288.2307       289.0294       289.9307       290.9828       291.5876       291.8955       291.7112       291.1126       290.1123       289.2184       288.2136    
 2244   288.0162       288.3430       289.0187       290.0233       291.0923       291.6292       291.8940       291.6817       291.0851       289.9519       289.0102       288.1414    
 2245   287.9502       288.2402       288.8820       290.0596       291.2166       291.7831       292.1192       291.8084       291.0060       290.1155       289.1161       288.3745    
 2246   288.0776       288.3097       288.9367       290.1183       291.0580       291.8033       292.0207       291.6637       290.8810       289.9948       288.8855       288.2198    
 2247   288.0003       288.1394       288.7726       289.9803       291.0398       291.8587       291.9625       291.7127       290.9929       290.0226       289.0821       288.1992    
 2248   287.9547       288.1708       288.7677       289.9581       291.1039       291.7115       291.9962       291.8203       291.1443       290.2020       289.2498       288.4387    
 2249   288.1697       288.3447       288.9858       289.9106       291.0383       291.7387       291.8626       291.6999       290.9112       289.8875       288.8701       287.9525    
 2250   287.8200       288.1135       288.7008       289.7975       290.9249       291.6428       291.9583       291.7535       290.9420       290.0555       288.9372       288.3435    
 2251   288.3349       288.4729       289.1386       290.1526       291.2903       291.9926       292.2568       291.9508       291.2740       290.3636       289.4366       288.3815    
 2252   288.2549       288.3068       289.0330       290.1124       291.1588       291.7574       292.1011       291.9115       291.1471       290.2721       289.1346       288.4109    
 2253   288.1839       288.4319       289.0703       290.0566       291.2696       291.8903       292.0656       291.8723       291.1712       290.1978       289.1208       288.1386    
 2254   288.0468       288.2778       289.0160       290.0614       291.2012       291.7632       292.0237       291.8323       290.9937       290.0582       288.9914       288.3762    
 2255   288.1196       288.2838       288.9257       290.0452       290.9762       291.8019       292.0067       291.7171       291.0514       290.0381       289.1329       288.1716    
 2256   288.0533       288.2768       288.9485       290.0396       291.1159       291.7375       292.0389       291.8373       291.0706       290.2199       289.1661       288.3950    
 2257   288.2411       288.3480       289.0534       290.1431       291.2421       291.8857       292.2697       291.9981       291.2185       290.4423       289.4578       288.6501    
 2258   288.4771       288.7286       289.3623       290.4438       291.4641       292.0771       292.2152       291.9444       291.2906       290.4560       289.2732       288.5732    
 2259   288.2699       288.6830       289.1147       290.1534       291.2035       291.8400       292.1022       291.9119       291.0867       290.0741       289.0855       288.3915    
 2260   287.9721       288.1447       288.8282       289.9782       290.9610       291.6848       291.9975       291.8855       291.1517       290.1651       289.1040       288.2708    
 2261   288.0666       288.5623       289.2445       290.2037       291.3102       291.8343       292.1677       291.9875       291.1774       290.1461       289.3303       288.6219    
 2262   288.2479       288.5312       289.1007       290.1310       291.2228       291.8171       292.0583       291.8087       290.9903       290.0127       288.9790       288.1368    
 2263   287.9832       288.1415       288.7497       289.9453       290.9853       291.6879       292.0091       291.8363       291.0486       290.0370       288.8419       288.2344    
 2264   288.1762       288.4837       288.9563       289.9827       291.1234       291.7688       292.0995       291.9097       291.2628       290.2815       289.0512       288.3925    
 2265   288.1373       288.5119       289.1753       290.2162       291.1433       291.7834       292.1104       291.7686       291.0089       290.0081       288.9787       288.2725    
 2266   287.9540       288.3050       289.0054       290.0818       291.0379       291.6733       291.8525       291.7246       291.0080       290.0281       288.9784       287.9882    
 2267   287.7579       288.1476       288.7863       289.9283       290.9708       291.6171       291.7990       291.6311       290.8108       289.8627       288.9163       288.2025    
 2268   287.8070       288.0973       288.8584       289.7793       290.9593       291.7408       292.0598       291.8124       291.0330       290.0134       289.1352       288.2423    
 2269   288.0505       288.1769       288.8855       289.8919       291.0109       291.5313       291.8423       291.6448       290.8782       289.7762       288.6621       287.9622    
 2270   287.6124       288.1842       288.7557       289.7443       290.9233       291.6340       291.9114       291.6527       290.8904       289.9017       289.0423       288.2932    
 2271   288.1382       288.2729       288.9190       290.0266       291.0278       291.7491       292.0911       291.9045       290.9845       290.0786       289.1261       288.4099    
 2272   288.1275       288.3557       289.0090       289.9992       291.1987       291.8288       292.0933       291.8136       291.0320       290.1081       289.2993       288.4213    
 2273   288.4446       288.6430       289.2391       290.2138       291.2808       291.9364       292.2943       292.0991       291.3934       290.2772       289.3056       288.5663    
 2274   288.2254       288.4188       289.0543       289.9991       291.1168       291.7968       291.9994       291.7815       291.0692       290.1680       289.3699       288.6003    
 2275   288.1383       288.4037       289.1518       290.0317       291.1362       291.7635       292.2232       291.9903       291.1856       290.3518       289.2294       288.5180    
 2276   288.3167       288.5563       289.3782       290.2601       291.4023       291.9556       292.0497       291.9383       291.1173       290.2398       289.3304       288.3968    
 2277   288.2433       288.5331       289.0601       290.0708       291.0995       291.6820       292.1977       292.0442       291.1335       290.1299       289.1110       288.2952    
 2278   288.1226       288.4238       289.0203       290.1366       291.2708       291.9217       292.1822       291.9913       291.2037       290.3217       289.3549       288.7402    
 2279   288.4778       288.6236       289.2458       290.3273       291.3977       291.9774       292.2697       292.0175       291.1474       290.3264       289.4647       288.6503    
 2280   288.5458       288.6823       289.1345       290.2307       291.2143       291.8972       292.1125       291.8134       291.1334       290.0963       289.3078       288.3298    
 2281   288.1269       288.4594       289.1992       290.1439       291.1853       291.8692       292.0820       291.7751       290.9474       290.2598       289.0956       288.2912    
 2282   288.1649       288.4001       289.1900       290.1573       291.1575       291.8752       292.0898       291.8052       291.0063       290.1736       289.2379       288.5082    
 2283   288.4325       288.5464       289.1400       290.2811       291.4014       291.9941       292.3522       292.1387       291.3145       290.4110       289.4075       288.6746    
 2284   288.4513       288.4865       289.1354       290.0163       291.0979       291.8622       292.0801       291.7822       290.9112       289.9794       288.9157       288.1634    
 2285   287.9384       288.1076       288.8665       289.9180       291.0442       291.5647       291.8873       291.6871       291.0040       289.9492       289.0170       288.3858    
 2286   288.1584       288.2432       289.0956       289.9843       291.2570       291.8586       292.1173       291.8842       291.0352       289.9844       288.9844       288.3713    
 2287   288.2384       288.4497       289.1403       289.8856       290.9855       291.7271       292.0245       291.7302       290.9286       289.9520       288.9411       288.3843    
 2288   288.1015       288.5961       289.1861       289.9539       291.1218       291.8304       292.1042       291.8743       291.2572       290.2337       289.2348       288.4736    
 2289   288.3679       288.6464       289.2836       290.2706       291.4218       292.0487       292.2430       292.1278       291.4042       290.6124       289.5375       288.7525    
 2290   288.5574       288.9342       289.4246       290.5320       291.4702       292.1270       292.3058       292.0816       291.2343       290.3026       289.3072       288.6660    
 2291   288.3556       288.6449       289.0710       290.2390       291.3069       291.9700       292.3570       292.0201       291.2760       290.4258       289.5061       288.8265    
 2292   288.5478       288.5067       289.2357       290.3618       291.2957       291.9643       292.2048       291.9420       291.1563       290.0334       289.2563       288.6496    
 2293   288.4922       288.5951       289.4227       290.4130       291.4272       292.0541       292.3716       292.2281       291.4201       290.4563       289.5017       288.7193    
 2294   288.7907       288.9575       289.6975       290.6921       291.7565       292.4204       292.6427       292.3124       291.4694       290.4432       289.5280       288.7793    
 2295   288.5139       288.6290       289.3488       290.3336       291.3466       291.9193       292.1740       291.9478       291.1088       290.2192       289.3042       288.5186    
 2296   288.2130       288.2437       289.0437       289.9754       291.1533       291.7339       292.0731       291.8963       291.1210       290.1457       289.1841       288.6910    
 2297   288.4335       288.6809       289.2053       290.1577       291.3263       292.0269       292.3177       292.0365       291.2617       290.3914       289.3481       288.6739    
 2298   288.7481       288.8134       289.3385       290.3102       291.3542       291.9331       292.1364       292.0356       291.4927       290.4418       289.5515       288.5270    
 2299   288.3379       288.5824       289.2047       290.3316       291.4503       292.1765       292.4731       292.2878       291.5254       290.5757       289.6100       288.7655    
 2300   288.7605       288.9872       289.5182       290.5407       291.6194       292.1862       292.4157       292.2359       291.4506       290.4625       289.4281       288.7652    
