# minimal_valid_fraction ::  30.00
# operating on GISS-E2-R model output prepared for CMIP5 historical r1i1p3
# <a href=http://climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_GISS-E2-R_p3_historical.0.someone@somewhere.info>climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_GISS-E2-R_p3_historical.0.someone@somewhere.info</a>
# file :: CMIP5/monthly/tas/tas_Amon_GISS-E2-R_p3_historical_000.nc
# title :: spatial statistic of GISS-E2-R model output prepared for CMIP5 historical r1i1p3
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical
# model_id :: GISS-E2-R
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols)
# parent_experiment_id :: piControl
# parent_experiment_rip :: r1i1p3
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# references :: www.giss.nasa.gov/research/modeling
# initialization_method ::                1
# physics_version ::                3
# tracking_id :: ced6e7f9-2df8-47e4-9e40-355e680b9f49
# product :: output
# experiment :: historical
# frequency :: mon
# creation_date :: 2011-08-08T13:16:51Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: pre-industrial control
# modeling_realm :: atmos
# realization ::                1
# cmor_version :: 2.5.7
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# history ::  2019-07-04 13:39:22 bin/get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-R_p3_historical_000.nc 0 360 -90 90 dipole no minfac 30 nearest lsmask CMIP5/fixed/sftlf_fx_GISS-E2-R_historical_r0i0p0.nc all cmip5_tas_Amon_GISS-E2-R_p3_historical.0_0-360E_-90-90N_n\nWed Mar 27 13:46:18 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_185001-187512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_187601-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_190101-192512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_192601-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_195101-197512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_197601-200012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_200101-200512.nc tas/tas_Amon_GISS-E2-R_historical_r1i1p3.nc\n2011-08-08T13:16:51Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# ave_region :: lon=    0.000  360.000, lat=  -90.000   90.000
# averaging anomalies over region lon=    0.000  360.000, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   285.7028       285.8281       286.7549       287.7589       288.6747       289.1658       289.4522       289.3780       288.7557       287.6486       286.5370       285.6615    
 1851   285.5795       285.8923       286.8847       287.8465       288.6991       289.2037       289.5287       289.3491       288.8382       287.6894       286.4597       285.7040    
 1852   285.5139       286.1167       286.8079       287.7946       288.5852       289.1189       289.3420       289.3271       288.7780       287.6637       286.5034       285.6364    
 1853   285.4843       285.9210       286.5775       287.6612       288.4608       289.1783       289.5291       289.4910       288.7554       287.7290       286.5857       285.7977    
 1854   285.6028       286.2170       286.8341       287.6683       288.7330       289.2516       289.7587       289.6394       288.9435       287.8674       286.6382       285.9034    
 1855   285.8674       286.0616       286.9626       287.9646       288.7441       289.1626       289.5124       289.3427       288.7689       287.8452       286.5226       285.8697    
 1856   285.6743       286.0138       286.8814       287.7771       288.5896       289.1440       289.3563       289.3221       288.6877       287.6407       286.4525       285.7381    
 1857   285.5127       285.8803       286.5303       287.6649       288.4681       289.0762       289.4315       289.2512       288.6883       287.6148       286.3803       285.7903    
 1858   285.5917       285.9272       286.5269       287.6788       288.4821       289.0574       289.3279       289.1725       288.6671       287.5398       286.3393       285.7274    
 1859   285.4571       286.0002       286.5159       287.6490       288.4806       288.9836       289.2569       289.3317       288.7462       287.6540       286.4353       285.6745    
 1860   285.4928       285.9717       286.7228       287.6239       288.6544       289.1205       289.4689       289.3135       288.7884       287.6462       286.5919       285.7909    
 1861   285.7424       286.0847       287.0293       288.0109       288.8232       289.3719       289.5498       289.3572       288.6379       287.6292       286.6408       285.7490    
 1862   285.7169       286.0890       286.7729       287.7377       288.5940       289.1555       289.3466       289.2794       288.7656       287.7767       286.4648       285.9417    
 1863   285.6339       285.9761       286.7081       287.7865       288.6064       289.1512       289.3747       289.1542       288.5988       287.4635       286.2604       285.4582    
 1864   285.5251       285.5669       286.5192       287.5606       288.4377       288.9798       289.2921       289.2191       288.7428       287.7193       286.3464       285.5748    
 1865   285.5357       286.0632       286.7778       287.6768       288.6527       289.1200       289.5320       289.4414       288.7866       287.7056       286.5207       285.7860    
 1866   285.5313       285.9760       286.6515       287.8604       288.6986       289.2103       289.5383       289.4997       288.8284       287.7772       286.7413       285.9080    
 1867   285.6040       286.0606       286.8372       287.8651       288.6762       289.3072       289.6942       289.4608       288.8838       287.7951       286.5670       285.8397    
 1868   285.5230       286.0506       286.7991       287.7434       288.7334       289.2419       289.5760       289.4579       288.8843       287.7409       286.4435       285.7335    
 1869   285.5923       286.0124       286.6849       287.8117       288.7053       289.2228       289.6723       289.4926       288.8829       287.9005       286.7934       286.1553    
 1870   285.8612       286.3185       287.0914       287.9297       288.7896       289.3668       289.6819       289.6480       289.0082       287.8672       286.6017       285.8376    
 1871   285.7354       286.2294       286.8301       287.8153       288.6928       289.4084       289.5911       289.5265       288.7629       287.7708       286.7304       285.8565    
 1872   285.7314       286.1862       286.8480       287.9115       288.7918       289.2574       289.4321       289.2883       288.7085       287.7047       286.5399       285.8546    
 1873   285.4910       286.0921       286.7667       287.8047       288.6242       289.1032       289.4828       289.3423       288.8989       287.7787       286.7956       285.9580    
 1874   285.7711       286.1841       286.7988       287.8748       288.7090       289.1682       289.5498       289.5298       288.9099       287.8961       286.6527       285.9324    
 1875   285.6601       285.9962       286.8112       287.8971       288.7883       289.3025       289.6668       289.3957       288.8624       287.8398       286.4714       285.6959    
 1876   285.5656       286.0401       286.6811       287.6484       288.6790       289.1967       289.5966       289.4820       288.7440       287.8056       286.4664       285.4879    
 1877   285.7082       286.0578       286.7810       287.7797       288.7982       289.2563       289.6076       289.5815       288.9455       287.7210       286.6101       285.7410    
 1878   285.5780       285.9471       286.7001       288.0597       288.7623       289.2650       289.5715       289.4608       288.8286       287.8816       286.6806       285.9313    
 1879   285.5925       286.1081       286.7907       287.9227       288.7388       289.3078       289.5662       289.3580       288.6865       287.8585       286.7893       285.8739    
 1880   285.7112       286.0645       286.9029       287.7303       288.7708       289.3701       289.6297       289.5057       288.8918       287.8781       286.6915       285.8726    
 1881   285.8354       285.9344       286.9731       287.9230       288.6720       289.3083       289.5139       289.3473       288.7495       287.8777       286.7208       285.9766    
 1882   285.5367       286.1575       286.9226       287.8930       288.8187       289.3175       289.5540       289.3483       288.7697       287.8606       286.7006       285.9157    
 1883   285.7322       286.1167       286.8720       287.8343       288.7803       289.3058       289.5266       289.4589       288.8507       287.8247       286.6823       285.5866    
 1884   285.6709       286.0337       286.6059       287.6566       288.4677       288.9382       289.1258       289.1572       288.5583       287.5012       286.1625       285.4682    
 1885   285.2294       285.6067       286.4121       287.5582       288.4244       288.9538       289.2621       289.0708       288.5355       287.4751       286.3663       285.4633    
 1886   285.5947       285.7943       286.5295       287.5111       288.5197       289.0486       289.3196       289.2139       288.6378       287.5220       286.4088       285.4576    
 1887   285.3573       285.8243       286.6726       287.5679       288.5773       289.0172       289.3409       289.2295       288.6054       287.5071       286.2737       285.6106    
 1888   285.6253       285.7509       286.5238       287.5762       288.4993       289.0569       289.4143       289.2831       288.5036       287.4991       286.3290       285.5900    
 1889   285.3928       285.7709       286.4853       287.5423       288.4008       288.9729       289.3314       289.0951       288.6323       287.5893       286.3887       285.6617    
 1890   285.5662       285.9359       286.6594       287.7641       288.5480       288.9916       289.3032       289.1831       288.5713       287.5140       286.5148       285.6573    
 1891   285.7212       285.8696       286.8564       287.7371       288.5463       289.0623       289.4008       289.2287       288.6624       287.6053       286.3956       285.6060    
 1892   285.6630       286.1966       286.7936       287.8344       288.7053       289.1958       289.4682       289.4233       288.8081       287.7576       286.5871       285.8221    
 1893   285.8026       286.2765       286.8004       287.7538       288.7261       289.2132       289.5079       289.3156       288.6698       287.6807       286.4973       285.7868    
 1894   285.6145       286.0389       286.7943       287.7301       288.6428       289.0297       289.3236       289.2112       288.6993       287.6658       286.4767       285.7266    
 1895   285.4934       286.0025       286.9309       287.9319       288.7842       289.2605       289.4969       289.3860       288.7952       287.7776       286.5905       285.9723    
 1896   285.9283       286.1154       286.9451       287.9223       288.8322       289.2766       289.6026       289.3947       288.7588       287.8206       286.5640       285.9516    
 1897   285.6663       285.9341       286.7571       287.8420       288.6684       289.2298       289.5252       289.4568       288.8985       287.7701       286.6835       285.7587    
 1898   285.5473       286.0072       286.8229       287.9195       288.6677       289.2084       289.4702       289.4408       288.8524       287.9354       286.6271       285.9141    
 1899   285.7109       286.0020       286.8072       287.8282       288.7392       289.2943       289.6416       289.5710       288.9963       287.9298       286.8769       285.9153    
 1900   285.8411       286.2838       286.9173       288.0189       289.0002       289.4456       289.7212       289.4951       288.9637       287.8588       286.7553       286.0473    
 1901   285.7126       286.1307       286.9154       287.9478       288.8315       289.3222       289.6579       289.4550       288.9298       287.9346       286.7477       286.1147    
 1902   285.9968       286.4449       286.9847       287.9952       288.8687       289.3619       289.6457       289.6015       288.9213       287.8549       286.6754       285.9375    
 1903   285.4745       285.8423       286.5568       287.6778       288.5287       289.0734       289.2692       289.1348       288.5805       287.5176       286.3652       285.5504    
 1904   285.4009       286.0120       286.6650       287.6596       288.5887       289.0872       289.4921       289.3959       288.7678       287.6881       286.6107       285.8533    
 1905   285.8568       286.1390       286.8993       288.0278       288.8918       289.3607       289.6464       289.4864       288.8710       287.6728       286.5313       285.6244    
 1906   285.4655       286.0022       286.7943       287.7204       288.6143       289.2041       289.4680       289.3503       288.8124       287.7420       286.5609       285.8568    
 1907   285.7331       285.9321       286.9225       287.7730       288.6268       289.2102       289.5581       289.4828       288.8745       287.8166       286.7874       285.8649    
 1908   285.7566       286.1402       287.0516       287.8434       288.7411       289.2558       289.5665       289.4454       288.8777       287.8907       286.6265       285.8716    
 1909   285.6528       286.2418       287.1483       288.0245       288.8342       289.3658       289.7225       289.5682       288.9135       287.8582       286.7776       285.9322    
 1910   285.8592       286.3112       286.8742       287.9502       288.8079       289.2470       289.5993       289.5770       288.8571       287.8734       286.6775       285.8684    
 1911   285.8042       286.2084       286.8786       287.8861       288.7394       289.3545       289.6086       289.5218       288.8894       287.7976       286.8780       285.9621    
 1912   285.8663       286.2264       286.8571       287.9707       288.8280       289.3188       289.5331       289.3843       288.7117       287.7999       286.5932       285.8021    
 1913   285.5258       286.0469       286.7470       287.7832       288.5945       289.2360       289.4545       289.2797       288.7234       287.7664       286.8255       285.9077    
 1914   285.8036       286.2531       287.1570       288.0013       288.8862       289.3347       289.5865       289.4601       288.8788       287.8382       286.7473       285.9933    
 1915   285.7008       286.0825       287.0623       288.0903       288.9354       289.3680       289.7467       289.6120       288.9217       287.8874       286.7522       285.9895    
 1916   285.8730       286.2891       286.9663       288.0496       288.9076       289.4025       289.6292       289.4865       288.9233       287.7918       286.7011       285.8192    
 1917   285.6800       286.0816       286.7333       287.7748       288.5925       289.2006       289.4609       289.4801       288.8679       288.0139       286.7589       286.1608    
 1918   285.8476       286.3827       287.0456       288.1035       288.9871       289.5191       289.7942       289.6787       289.0041       287.9449       286.9594       286.0060    
 1919   285.9584       286.2131       287.3844       288.0463       288.9523       289.4240       289.6472       289.4960       288.9836       287.8220       286.7782       285.9818    
 1920   285.9369       286.2523       287.0108       287.9832       288.8325       289.4501       289.7312       289.6152       289.0085       287.9642       286.8741       286.0353    
 1921   286.1023       286.2619       287.1599       287.9927       288.7642       289.3794       289.7059       289.6060       288.8492       287.7968       286.5758       286.0851    
 1922   285.6611       285.8644       286.8555       287.8300       288.6952       289.1992       289.5741       289.5049       288.9762       287.9255       286.6588       285.8357    
 1923   285.6787       286.0539       286.9998       287.8962       288.7758       289.3670       289.6617       289.5883       288.8779       287.8622       286.6227       285.7817    
 1924   285.6525       286.0136       286.8455       287.9072       288.6444       289.3150       289.5772       289.5922       288.9136       287.7438       286.6812       286.0023    
 1925   285.9749       286.3140       287.2044       288.0385       289.0399       289.4876       289.6478       289.5999       288.9667       287.9888       286.8493       286.1428    
 1926   285.8913       286.2610       287.1696       287.9061       288.7313       289.3228       289.6873       289.5178       288.9630       287.9879       286.7259       285.9565    
 1927   285.8083       286.2583       287.0113       287.9784       288.8907       289.2820       289.7313       289.6163       289.0762       288.0856       286.8321       286.2059    
 1928   285.8841       286.1449       286.9553       287.9457       288.8551       289.4187       289.8014       289.5247       289.0682       287.9346       286.7962       285.9571    
 1929   285.8474       286.0258       287.0242       287.8765       288.7912       289.3736       289.6558       289.5058       289.0040       287.9062       286.5983       285.8339    
 1930   285.7298       286.0945       286.7881       287.8831       288.7227       289.4163       289.7023       289.6928       289.0224       287.8835       286.8597       286.1614    
 1931   285.9298       286.2489       286.9582       288.1317       288.9333       289.4061       289.7562       289.6403       289.1078       288.1317       286.9394       286.0823    
 1932   285.8026       286.3203       287.1759       288.3435       288.9400       289.5057       289.7335       289.6410       289.0522       288.1285       286.8632       286.0442    
 1933   285.7619       286.1789       287.0251       288.1198       288.8362       289.3117       289.7341       289.6150       289.0500       287.9161       286.7347       285.9779    
 1934   285.7380       286.0966       286.7782       287.9489       288.8069       289.3505       289.6797       289.6123       288.9999       287.9866       286.9266       286.1438    
 1935   285.9212       286.2215       287.0775       288.0958       288.9162       289.5904       289.8837       289.7842       289.0645       287.9651       286.9180       286.0860    
 1936   285.8030       286.2546       287.0000       288.0212       288.9335       289.4039       289.7624       289.6924       289.1149       287.9568       286.7776       286.0436    
 1937   285.9099       286.3032       287.0971       288.0896       288.9421       289.5129       289.7763       289.6339       288.9238       287.8996       286.8319       285.9690    
 1938   285.7353       286.3985       287.2112       288.1005       288.9699       289.5550       289.8181       289.7472       289.0266       287.9330       286.7630       286.0868    
 1939   285.8997       286.1768       287.1465       288.0902       288.9774       289.5079       289.7632       289.5919       289.0409       288.1429       286.9683       286.1597    
 1940   285.9594       286.4011       287.1047       288.1289       289.0009       289.5367       289.7776       289.6380       289.0254       287.9630       286.7959       286.0860    
 1941   285.9436       286.2379       287.0105       287.9969       288.9843       289.4081       289.7603       289.5959       289.0178       287.9078       286.6382       285.9611    
 1942   285.7734       286.1743       286.8914       287.9366       288.8208       289.4170       289.7373       289.5818       289.0368       287.9458       286.7812       286.1928    
 1943   285.9604       286.2962       287.3062       287.9767       288.8283       289.4528       289.8126       289.6891       289.0799       288.1855       287.0332       286.2759    
 1944   286.0551       286.3031       287.0620       288.0158       288.8884       289.5644       289.7771       289.6032       289.0789       287.9997       286.6166       285.9250    
 1945   285.7183       286.1212       286.8613       287.7836       288.7560       289.2811       289.5800       289.6030       289.0142       288.0012       286.8300       286.0306    
 1946   286.1933       286.4456       287.2881       288.1665       289.0612       289.5503       289.9334       289.8044       289.1561       288.2444       286.8229       286.2502    
 1947   286.1338       286.3467       287.1978       288.3176       289.1561       289.6829       289.8983       289.7997       289.2932       288.0934       286.8536       286.2330    
 1948   286.0299       286.2340       287.2525       288.1299       289.0002       289.5266       289.8140       289.7379       289.1500       288.0710       286.8919       286.1068    
 1949   285.8160       286.4263       287.1581       288.0788       288.9929       289.5009       289.7498       289.7146       288.9947       288.0472       286.8959       286.0782    
 1950   285.8618       286.4389       287.0256       287.9601       288.7686       289.2382       289.6684       289.5323       288.9585       287.8363       286.7639       286.1477    
 1951   286.0393       286.2451       287.0711       288.1111       288.9309       289.4100       289.6912       289.6291       289.1160       288.0705       286.8304       286.0148    
 1952   285.9951       286.3285       287.2220       288.2350       288.9991       289.3586       289.6574       289.5497       288.8331       287.9397       286.7280       285.9584    
 1953   285.7735       286.2043       286.8762       287.8552       288.8069       289.1970       289.5479       289.5185       288.9406       287.9426       286.7617       286.1249    
 1954   285.8870       286.3649       287.1474       288.0394       288.9607       289.3571       289.6973       289.7181       289.0754       288.0736       286.8147       286.1821    
 1955   285.9013       286.4869       287.1117       287.9659       288.8606       289.3525       289.7226       289.6214       289.0722       287.9770       286.9330       286.1982    
 1956   286.0863       286.2037       287.0110       288.0077       288.8503       289.4178       289.7802       289.6903       288.8741       288.0138       286.7547       285.9367    
 1957   285.9099       286.2128       287.0092       287.9364       288.7691       289.3546       289.7264       289.4638       289.0006       287.9574       286.8455       286.0594    
 1958   286.0070       286.5090       287.0895       288.0768       288.8503       289.2892       289.6290       289.5074       288.9270       287.9839       286.9145       286.0539    
 1959   285.7435       286.2550       287.0399       287.9689       288.8821       289.4204       289.6778       289.6205       289.0274       287.9685       286.9485       286.2260    
 1960   285.9992       286.4770       287.1487       288.1429       288.8943       289.4387       289.7836       289.7782       289.1432       288.1812       287.0136       286.2264    
 1961   285.9578       286.3455       287.2310       288.0499       288.8622       289.4608       289.9331       289.7514       289.0890       287.9496       286.9211       286.0344    
 1962   285.9636       286.4379       287.0476       287.9438       288.8785       289.4503       289.7443       289.6901       289.0919       288.0421       286.8972       286.1480    
 1963   286.0546       286.3000       287.2384       288.0728       288.9841       289.5497       289.7846       289.7322       289.0573       288.0641       286.9245       286.0509    
 1964   285.6727       285.9682       286.7772       287.7987       288.6236       289.4317       289.7881       289.5857       288.9731       287.9881       286.8169       285.9681    
 1965   285.9031       286.3721       287.1978       288.0623       288.9211       289.5686       289.7956       289.6781       289.0969       287.9890       286.8130       286.0256    
 1966   285.9569       286.4040       287.0450       288.0901       288.9063       289.4695       289.8308       289.6603       289.1032       288.0310       286.9632       286.2738    
 1967   286.0418       286.5059       287.3124       288.1690       289.0787       289.4734       289.7146       289.6478       288.9776       287.7574       286.7882       285.8322    
 1968   285.8011       286.2627       287.0342       288.0541       288.8262       289.3725       289.6191       289.6333       288.9625       287.8578       286.8263       286.0795    
 1969   285.8327       286.3581       286.9318       287.9376       288.8771       289.3645       289.7423       289.6178       288.9955       288.0829       286.9907       286.1667    
 1970   286.1350       286.3093       287.0897       287.9987       288.8453       289.3710       289.7236       289.6355       289.0677       288.0993       286.8587       286.2161    
 1971   286.0855       286.3099       287.1334       288.1255       289.0435       289.6672       289.9450       289.7567       289.2849       288.2502       287.0161       286.2386    
 1972   285.9764       286.3480       287.1417       288.1296       289.0260       289.4963       289.8328       289.7545       289.1347       288.0283       286.9048       286.2002    
 1973   285.9185       286.2417       287.1566       288.2277       289.0240       289.5142       289.7180       289.6925       288.9206       288.0440       286.8457       286.2192    
 1974   285.9879       286.3116       287.0536       288.0323       288.8235       289.3349       289.7042       289.5338       288.9589       287.9537       286.8060       286.0300    
 1975   285.9627       286.4169       287.0732       288.2052       288.9120       289.3830       289.6298       289.6552       288.9680       288.1225       286.8731       286.1553    
 1976   285.8473       286.2051       287.1300       288.0749       288.9408       289.4340       289.7681       289.6520       289.1122       288.0583       286.9458       286.2789    
 1977   286.0263       286.2309       287.1568       288.2090       288.9053       289.5197       289.8290       289.7320       289.0742       288.1354       287.0367       286.2253    
 1978   286.0646       286.4630       287.2628       288.0947       289.0250       289.4829       289.8276       289.7787       289.1851       288.1349       287.0122       286.1511    
 1979   285.9436       286.3677       287.2998       288.1194       288.9262       289.6136       289.7910       289.6668       289.1583       288.1920       287.0430       286.3930    
 1980   286.1779       286.5105       287.3509       288.2275       289.1468       289.6938       289.9175       289.8355       289.2194       288.2594       286.9919       286.3640    
 1981   286.1143       286.3910       287.2549       288.3097       289.1630       289.7207       289.9508       289.9012       289.1275       288.1657       287.0477       286.3500    
 1982   286.0565       286.4120       287.3232       288.2941       289.0736       289.5668       289.8105       289.6595       289.0738       287.9835       286.9511       286.3940    
 1983   285.8549       286.5296       287.1074       287.9890       288.7915       289.2827       289.5967       289.5371       288.8213       287.7307       286.6847       285.8356    
 1984   285.8202       286.3041       287.1031       287.9916       288.8305       289.3948       289.7358       289.6776       289.0945       287.9266       286.8653       286.0340    
 1985   285.9459       286.4070       287.1918       288.1409       289.0056       289.4852       289.8208       289.7345       289.1172       288.1267       287.0037       286.2321    
 1986   285.9420       286.4639       287.1292       288.1730       288.9062       289.4753       289.8690       289.7118       289.1924       288.3040       287.2284       286.2663    
 1987   286.2371       286.5746       287.3282       288.2982       289.1265       289.6244       289.9203       289.8238       289.2722       288.0764       286.8588       286.1172    
 1988   286.0865       286.4843       287.1544       288.2293       289.1111       289.5990       289.9945       289.8482       289.2316       288.2397       287.2267       286.2964    
 1989   286.1114       286.3055       287.1833       288.2282       289.1938       289.7586       290.0838       290.0165       289.4666       288.3893       287.2636       286.6797    
 1990   286.3919       286.7166       287.3985       288.3719       289.3062       289.8274       290.1199       290.0476       289.3463       288.3186       287.2210       286.3220    
 1991   286.0457       286.3884       287.2522       288.3300       289.2005       289.6965       290.0171       289.9315       289.3318       288.1245       286.9637       286.0742    
 1992   285.7523       286.1240       286.9485       287.8698       288.7506       289.1443       289.4961       289.4813       288.8275       287.8511       286.7219       285.9370    
 1993   285.5666       286.0861       286.7621       287.8209       288.7735       289.3947       289.6228       289.6881       289.0611       288.0547       287.0009       286.2886    
 1994   286.2974       286.4802       287.3102       288.1508       289.1535       289.7326       290.0856       290.0059       289.2784       288.2922       287.0443       286.2945    
 1995   286.1508       286.4147       287.1045       288.3262       289.1269       289.6415       289.9834       289.7859       289.1992       288.2663       287.0824       286.3965    
 1996   285.9592       286.2652       287.3041       288.2011       288.9912       289.7428       289.9526       289.9636       289.4009       288.3677       287.0400       286.4811    
 1997   286.0552       286.7077       287.4788       288.5080       289.2983       289.8253       290.1061       289.9866       289.4252       288.3894       287.2783       286.2797    
 1998   286.2588       286.6052       287.2893       288.3040       289.2667       289.7823       290.1199       290.1329       289.5398       288.4580       287.3680       286.4001    
 1999   286.3878       286.7751       287.3576       288.3562       289.3413       289.8087       290.2187       290.0650       289.6157       288.5283       287.4234       286.5712    
 2000   286.4107       286.7079       287.4013       288.5980       289.4449       289.9689       290.3229       290.2727       289.6953       288.6850       287.5703       286.6720    
 2001   286.4617       286.8428       287.7218       288.6623       289.4346       290.0614       290.4135       290.4168       289.7023       288.7089       287.6239       286.8083    
 2002   286.8167       287.0911       287.7468       288.7497       289.3951       290.0316       290.3268       290.2825       289.6712       288.5746       287.5647       286.9376    
 2003   286.6942       286.9333       287.6941       288.7006       289.5092       290.0812       290.4475       290.3109       289.7446       288.7457       287.6064       286.9716    
 2004   286.6650       286.8970       287.5626       288.5836       289.5689       290.1058       290.3272       290.2949       289.7223       288.8299       287.5321       286.8805    
 2005   286.4849       286.8465       287.5527       288.5483       289.4984       290.1763       290.3010       290.3722       289.7422       288.8456       287.6739       286.7787    
