# minimal_valid_fraction ::  30.00
# operating on ACCESS1-0 model output prepared for CMIP5 RCP4.5 r1i1p1
# <a href=http://climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_ACCESS1-0_rcp45.0.someone@somewhere.info>climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_ACCESS1-0_rcp45.0.someone@somewhere.info</a>
# file :: CMIP5/monthly/tas/tas_Amon_ACCESS1-0_rcp45_000.nc
# title :: spatial statistic of ACCESS1-0 model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: See http://wiki.csiro.au/confluence/display/ACCESS/ACCESS+Publications
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and CSIRO (Commonwealth Scientific and Industrial Research Organisation, Australia), and BOM (Bureau of Meteorology, Australia)
# institute_id :: CSIRO-BOM
# experiment_id :: historical+rcp45
# model_id :: ACCESS1-0
# forcing :: GHG, Oz, SA, Sl, Vl, BC, OC, (GHG,global,o,s,CO2, N2O, CH4, CFC11, CFC12, CFC113, HCFC22, HFC125, HFC134a)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time :: 732311.0
# contact :: The ACCESS wiki: http://wiki.csiro.au/confluence/display/ACCESS/Home. Contact Tony.Hirst@csiro.au regarding the ACCESS coupled climate model. Contact Peter.Uhe@csiro.au regarding ACCESS coupled climate model CMIP5 datasets.
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: e533295a-be80-42e9-80f6-e8349b179486
# version_number :: v20120115
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2012-01-25T04:46:37Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) 9c851218e3842df9a62ef38b1e2575bb
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.8.0
# source :: ACCESS1-0 2011. Atmosphere: AGCM v1.0 (N96 grid-point, 1.875 degrees EW x approx 1.25 degree NS, 38 levels); ocean: NOAA/GFDL MOM4p1 (nominal 1.0 degree EW x 1.0 degrees NS, tripolar north of 65N, equatorial refinement to 1/3 degree from 10S to 10 N, cosine dependent NS south of 25S, 50 levels); sea ice: CICE4.1 (nominal 1.0 degree EW x 1.0 degrees NS, tripolar north of 65N, equatorial refinement to 1/3 degree from 10S to 10 N, cosine dependent NS south of 25S); land: MOSES2 (1.875 degree EW x 1.25 degree NS, 4 levels
# history ::  2019-07-04 12:44:30 bin/get_index CMIP5/monthly/tas/tas_Amon_ACCESS1-0_rcp45_000.nc 0 360 -90 90 dipole no minfac 30 nearest lsmask CMIP5/fixed/sftlf_fx_ACCESS1-0_historical_r0i0p0.nc all cmip5_tas_Amon_ACCESS1-0_rcp45.0_0-360E_-90-90N_n\nWed Mar 27 17:07:37 2013: cdo -f nc4 -z zip copy tas/tas_Amon_ACCESS1-0_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/ACCESS1-0/r1i1p1/tas_Amon_ACCESS1-0_rcp45_r1i1p1_200601-210012.nc tas/tas_Amon_ACCESS1-0_rcp45_r1i1p1.nc\nWed Mar 27 11:20:24 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/ACCESS1-0/r1i1p1/tas_Amon_ACCESS1-0_historical_r1i1p1_185001-200512.nc tas/tas_Amon_ACCESS1-0_historical_r1i1p1.nc\nCMIP5 compliant file produced from raw ACCESS model output using the ACCESS Post-Processor and CMOR2. 2012-01-18T23:37:47Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# ave_region :: lon=   -0.938  359.062, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.938  359.062, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.9204       285.0581       285.8487       286.8073       287.8676       288.7878       288.9350       288.7252       287.8792       286.8809       285.9655       284.9855    
 1851   284.5976       284.9272       285.6418       286.8154       287.7542       288.5971       288.8247       288.6170       287.7866       286.7500       286.0093       285.0511    
 1852   284.8418       285.0092       285.5129       286.7421       287.6948       288.6553       288.6855       288.6478       287.8872       286.7407       285.9450       285.2550    
 1853   284.9331       285.0376       285.9661       286.8420       287.9244       288.6299       289.0610       288.7899       287.9716       287.2327       286.1220       285.4095    
 1854   285.1796       285.3576       285.9532       286.9341       287.8734       288.8785       288.9935       288.6662       288.0131       287.0284       286.1396       285.3859    
 1855   285.0801       285.2774       285.7646       286.8206       287.9390       288.7493       289.0143       288.8547       288.0114       286.9911       286.2229       285.2369    
 1856   284.8559       285.1985       286.0555       286.8529       287.8328       288.6367       288.8787       288.6215       287.8654       287.0115       286.0541       285.2530    
 1857   284.8446       285.3040       285.8329       286.8802       287.9166       288.7090       288.8160       288.5121       287.7465       286.7902       285.8665       285.0547    
 1858   284.8479       285.1468       285.8517       286.7582       287.7009       288.6048       288.7927       288.4626       287.8710       286.7717       285.8727       285.0819    
 1859   284.8988       285.0962       285.7454       286.4936       287.5810       288.5648       288.6796       288.5725       287.7704       286.8281       285.8872       285.0344    
 1860   284.9646       285.1991       285.6962       286.8472       287.9120       288.6542       288.8692       288.5912       287.8500       287.0031       285.9770       285.3293    
 1861   285.0342       285.1382       285.9834       286.7398       287.8333       288.6961       288.9066       288.6894       287.8126       286.8418       285.7136       285.0059    
 1862   284.8592       285.1007       285.6470       286.5403       287.7114       288.6150       288.7970       288.4610       287.9696       286.9371       285.9809       285.2047    
 1863   285.0175       285.2785       285.9483       286.8069       287.8461       288.5985       288.8980       288.7239       287.8968       286.9670       285.9688       285.2630    
 1864   285.1364       285.2944       285.8639       286.7951       287.8727       288.6889       288.8942       288.6385       287.7432       286.8724       286.0996       285.4622    
 1865   285.0792       285.2814       285.8500       286.7275       287.8549       288.6128       288.7812       288.4905       287.8555       286.8698       285.7836       284.9533    
 1866   284.7991       285.0268       285.4381       286.4028       287.6304       288.5276       288.7367       288.4684       287.8149       286.8666       285.9979       285.2973    
 1867   284.9646       285.2673       285.7707       286.8126       287.7645       288.6534       288.8592       288.4888       287.7975       287.0581       286.1504       285.2185    
 1868   284.8869       285.1071       285.6529       286.6815       287.6930       288.6537       288.8498       288.6720       287.7534       286.9456       286.0226       285.1894    
 1869   285.0117       285.2627       286.0709       286.9628       288.0657       288.8102       288.9622       288.6953       287.9844       286.9858       286.0396       285.2187    
 1870   285.0100       285.0058       285.6721       286.6158       287.7696       288.6608       288.8225       288.6488       287.9472       286.9776       286.0104       285.3874    
 1871   285.0065       285.2180       285.9394       286.8252       287.8013       288.6395       289.0267       288.6812       287.8450       286.8504       285.8878       285.3032    
 1872   284.8698       284.9440       285.7346       286.7075       287.6920       288.5488       288.8111       288.6101       287.7574       286.8045       285.9102       285.2289    
 1873   284.8284       285.1243       285.6956       286.7234       287.7875       288.5436       288.8130       288.5989       287.9427       286.9279       286.0325       285.2092    
 1874   284.9099       285.2173       285.9186       286.7090       287.9818       288.7478       289.0220       288.7112       287.7675       287.1285       286.1623       285.2588    
 1875   284.9343       285.0764       285.7672       286.7492       287.8740       288.7044       288.8808       288.5802       287.9080       287.0054       285.9828       285.2374    
 1876   284.9012       285.0214       285.5970       286.8775       287.8462       288.6438       288.7224       288.5742       287.8198       286.8802       285.9239       285.2549    
 1877   285.0049       285.1358       285.5487       286.6862       287.7167       288.5052       288.7223       288.4629       287.8239       286.8326       285.8507       285.2491    
 1878   284.8484       285.0552       285.7080       286.7134       287.8557       288.7375       288.9461       288.7675       288.0358       287.0860       286.2190       285.5257    
 1879   285.0491       285.3282       285.8438       287.0643       288.0989       288.8605       289.0265       288.7895       287.8786       286.9516       285.7237       284.9844    
 1880   284.9427       284.9915       285.6495       286.7684       287.8094       288.6748       288.8239       288.5958       287.8556       286.7830       285.8928       285.1305    
 1881   284.8507       285.1024       285.6514       286.5632       287.5683       288.5128       288.6445       288.6037       287.8383       286.8224       285.8984       285.1482    
 1882   284.9464       285.1852       285.7368       286.8073       287.7949       288.6604       288.7899       288.6611       287.8847       286.8085       285.9077       285.1211    
 1883   284.7397       284.6992       285.2823       286.4706       287.4781       288.3577       288.6284       288.4993       287.6514       286.5862       285.7558       284.8171    
 1884   284.4818       284.5121       285.3236       286.4009       287.4680       288.2859       288.5951       288.1723       287.3513       286.4484       285.4962       284.8499    
 1885   284.6060       284.7186       285.5920       286.4495       287.5150       288.3195       288.6342       288.2783       287.4610       286.5987       285.4200       284.6715    
 1886   284.3477       284.5326       285.3333       286.2735       287.4512       288.2845       288.5934       288.3526       287.6667       286.6257       285.5017       284.6707    
 1887   284.3807       284.7059       285.4773       286.6930       287.6041       288.5168       288.7880       288.5900       287.8155       286.8804       285.8970       285.1729    
 1888   284.7198       284.9981       285.5998       286.8409       287.7714       288.4738       288.7805       288.4685       287.6501       286.6264       285.7873       284.8693    
 1889   284.5213       284.6937       285.2366       286.2031       287.4961       288.3285       288.6041       288.3712       287.6146       286.6615       285.5893       284.9389    
 1890   284.6306       284.8731       285.4937       286.4508       287.5378       288.4561       288.5796       288.3160       287.5010       286.5830       285.4595       284.7462    
 1891   284.3737       284.5817       285.1615       286.1612       287.3568       288.3850       288.6356       288.2630       287.5958       286.7722       285.7046       284.8391    
 1892   284.8647       285.0352       285.5927       286.6724       287.7534       288.5477       288.7112       288.4797       287.6089       286.5327       285.5787       284.9678    
 1893   284.8007       284.9020       285.2657       286.3455       287.4456       288.5087       288.6737       288.4782       287.6882       286.9044       285.7180       284.9348    
 1894   284.7220       284.7201       285.4107       286.3982       287.6318       288.5733       288.7570       288.6213       287.8143       286.8493       285.8647       284.8629    
 1895   284.5807       284.6021       285.5188       286.4022       287.6620       288.6066       288.8849       288.5410       287.7779       286.8634       285.7952       284.8351    
 1896   284.4694       284.7161       285.5302       286.5432       287.5779       288.5181       288.6741       288.4474       287.5496       286.7197       285.8507       285.0513    
 1897   284.8334       285.1807       285.6139       286.6566       287.5707       288.6669       288.8663       288.7254       287.8660       286.6106       285.9604       285.3020    
 1898   284.9774       285.2046       285.8112       286.8382       287.9321       288.6288       288.9389       288.7086       288.0010       287.1914       286.0167       285.2206    
 1899   284.8289       285.2995       285.9004       286.8181       287.7726       288.6357       288.9161       288.7016       288.0423       286.9006       286.0181       285.3853    
 1900   284.9203       285.1013       285.8179       286.9832       287.8581       288.7722       288.8666       288.5662       287.8467       286.9125       285.8478       285.1796    
 1901   284.9822       285.4025       285.6950       286.7373       287.7314       288.5564       288.9552       288.5780       287.9254       286.9893       286.0500       285.2560    
 1902   284.9071       284.9009       285.6344       286.5809       287.6637       288.5056       288.8983       288.6851       288.0527       287.0606       286.0877       285.2098    
 1903   284.9460       285.1319       285.7553       286.7547       287.7714       288.5444       288.6833       288.4955       287.7497       286.7965       285.7887       285.0873    
 1904   284.9617       285.3163       285.6808       286.8225       287.6535       288.5788       288.7580       288.5667       287.6961       286.5982       285.8032       285.3251    
 1905   284.9566       284.9023       285.5991       286.6248       287.6087       288.5553       288.8149       288.6421       287.7971       286.8728       285.9263       285.0262    
 1906   284.6071       284.8318       285.5563       286.5415       287.6766       288.4934       288.8581       288.4340       287.6391       286.8659       285.7852       285.1591    
 1907   284.9232       284.9622       285.7990       286.6762       287.6627       288.5297       288.7834       288.4750       287.7600       286.8907       285.9415       285.1707    
 1908   284.9389       285.0924       285.5630       286.6441       287.7531       288.6783       288.7350       288.5826       287.8223       286.8477       285.7549       285.1267    
 1909   284.8822       285.1874       285.8323       286.8804       287.8650       288.7195       288.8414       288.6013       287.8392       286.9190       286.1970       285.1447    
 1910   284.8492       285.2689       286.0103       286.8188       287.7520       288.6332       288.8233       288.6206       287.9670       286.8944       285.9410       285.0106    
 1911   284.6816       284.7837       285.3252       286.4009       287.7247       288.4768       288.6736       288.4844       287.7998       286.6290       285.8648       285.1289    
 1912   284.7380       285.0137       285.8409       286.8464       287.7523       288.5540       288.7593       288.3319       287.7877       286.8452       285.8636       285.0601    
 1913   284.6583       284.8936       285.6971       286.6412       287.5186       288.3783       288.6339       288.4458       287.5414       286.7260       285.8692       284.9718    
 1914   284.7891       285.0982       285.6405       286.7116       287.7247       288.6153       288.7306       288.6370       287.8077       286.9000       285.9573       285.0273    
 1915   284.7557       285.0019       285.6168       286.8093       288.0176       288.6935       288.8164       288.5514       287.9159       286.9824       286.1290       285.2469    
 1916   284.7018       285.0542       285.7072       286.7323       287.8995       288.8104       288.9556       288.7191       288.0247       287.0267       286.0687       285.2419    
 1917   285.1161       285.2819       285.9131       287.1295       287.9813       288.7238       289.0891       288.6432       287.8963       287.0897       286.1495       285.1680    
 1918   284.7664       285.2112       285.7274       286.8734       287.9183       288.7353       288.9207       288.7269       288.0739       287.0439       286.1933       285.3747    
 1919   285.0896       285.4164       285.9024       287.0754       287.9061       288.8540       289.0518       288.6081       288.0560       287.2610       286.2456       285.4754    
 1920   285.0641       285.2115       285.9020       286.8503       288.0110       288.8162       289.0196       288.7360       287.9736       287.0792       285.9890       285.2216    
 1921   284.8983       285.2945       285.7749       286.6152       287.7884       288.6827       288.8728       288.7699       287.9599       286.9022       286.1018       285.0956    
 1922   284.8152       285.3039       285.7665       286.9136       287.8864       288.7252       288.9824       288.7315       288.0323       287.2267       286.1126       285.3320    
 1923   285.0085       285.3416       285.7962       287.0128       288.0879       288.8762       289.1206       288.8799       288.1609       287.1826       286.1841       285.5171    
 1924   285.2029       285.6112       286.0829       287.0331       288.0942       288.8466       289.0223       288.7372       288.0260       287.0052       286.1769       285.3605    
 1925   284.9570       285.0568       285.5903       286.7559       287.8230       288.6653       289.0211       288.7218       287.9755       287.1144       286.2883       285.2997    
 1926   285.1639       285.3511       286.2117       287.0294       288.1734       288.8340       289.1684       288.7604       287.9746       286.9075       285.9370       285.0151    
 1927   284.9728       285.2380       285.9596       286.8053       287.8380       288.7144       289.0977       288.7085       288.0133       287.1448       286.2779       285.3994    
 1928   285.0631       285.1941       286.1079       287.0388       288.0518       288.8508       289.0594       288.8285       288.0487       287.0679       286.1871       285.2677    
 1929   285.0455       285.2765       285.7989       286.8761       288.0447       288.8979       289.1210       288.8006       288.0237       287.0862       286.0883       285.2662    
 1930   284.9776       285.0387       285.6950       286.8975       288.0699       288.7953       289.0709       288.7985       288.1756       287.0490       285.9857       285.2971    
 1931   285.2183       285.3365       285.8968       286.7233       287.8891       288.8034       289.0024       288.6522       287.9960       287.0834       286.0038       285.2400    
 1932   284.9593       285.1162       285.7014       286.7472       287.8421       288.8049       289.0123       288.7141       287.9361       286.9796       285.8929       285.0590    
 1933   284.9590       285.2185       285.8424       286.6991       287.7494       288.6112       288.8138       288.5886       287.7483       286.9101       286.0352       285.3327    
 1934   284.8880       285.1451       285.7672       286.6845       287.7603       288.6642       288.8398       288.4100       287.7962       286.9070       285.8714       285.0263    
 1935   284.8188       284.8737       285.5010       286.7463       287.9007       288.6451       288.8950       288.7610       287.8320       286.8297       285.9420       285.0756    
 1936   284.8763       285.0095       285.5497       286.5902       287.8838       288.6523       288.8004       288.5157       287.7673       286.7142       285.7737       284.9062    
 1937   284.9171       285.0777       285.6839       286.7352       287.6867       288.7429       288.9789       288.6230       287.9283       287.0440       285.9455       285.0880    
 1938   284.7493       284.9322       285.5195       286.6274       288.0247       288.6769       288.9026       288.6541       287.9619       286.9653       285.7710       285.1667    
 1939   284.8795       285.2482       285.7760       286.7295       287.7325       288.6551       288.9887       288.6688       287.9698       287.0448       286.0487       285.0595    
 1940   284.7788       284.8258       285.7861       286.9079       288.0511       288.6694       288.8768       288.4149       287.8353       286.9688       285.8456       284.8994    
 1941   284.7542       284.8211       285.7356       286.7062       287.7604       288.7060       288.9440       288.6977       288.0300       286.9689       286.0071       285.2924    
 1942   285.0324       285.2253       285.9992       286.9657       287.8407       288.7091       289.0557       288.8817       288.0088       287.0438       285.9953       285.1601    
 1943   284.9565       285.0590       285.8652       286.9113       288.0224       288.9015       289.0747       288.7133       287.9580       286.9804       286.0504       285.4287    
 1944   284.9285       285.2635       285.8318       287.0270       288.0233       288.6491       288.9885       288.6888       287.8727       286.7881       285.9092       285.2303    
 1945   285.0329       285.1818       285.6572       286.6879       287.8529       288.8457       288.9104       288.7288       287.8994       287.1081       286.3330       285.4949    
 1946   285.0559       285.3822       286.0342       287.0384       288.1195       289.0631       289.0687       288.8367       288.0422       287.2019       286.2017       285.5580    
 1947   285.1549       285.5368       286.1218       286.8982       288.0717       288.8308       289.0593       288.8607       288.1050       287.0959       286.1324       285.5338    
 1948   285.0870       285.3269       286.1252       286.9630       287.9220       288.8570       288.9839       288.7151       288.0313       287.0269       286.0764       285.5165    
 1949   285.1840       285.5001       285.9879       286.8521       288.0503       288.8784       289.2187       288.8690       288.0975       287.3871       286.2986       285.5323    
 1950   285.1185       285.5659       286.1918       287.0766       288.0793       288.9251       289.0557       288.8621       288.1529       287.2899       286.3133       285.5705    
 1951   285.3168       285.3838       286.1212       287.1415       288.1436       289.0292       289.1686       289.0769       288.2682       287.3676       286.2849       285.4229    
 1952   285.1398       285.4222       286.1412       287.0511       288.0209       288.8679       289.0226       288.8441       288.0587       287.0761       286.2419       285.4924    
 1953   285.2794       285.2404       286.0849       287.0807       288.1178       288.9461       289.0083       288.8114       288.1598       287.1263       286.1366       285.4233    
 1954   285.2782       285.3865       285.7623       286.8344       287.7838       288.7935       288.9839       288.6863       288.1234       287.0815       286.1191       285.3408    
 1955   284.9994       285.3422       286.0992       287.0917       288.0381       289.0881       289.1010       288.9143       288.2849       287.0811       286.1878       285.3388    
 1956   285.2842       285.4776       286.0698       287.0273       288.2217       289.0156       289.1516       288.8231       288.0168       286.9965       286.1836       285.3498    
 1957   285.1063       285.0500       285.9427       287.0198       288.1344       288.9318       289.0102       288.6809       288.1469       287.1342       286.1886       285.4130    
 1958   285.1462       285.3915       286.0408       287.0901       287.9331       288.8935       289.0760       288.7104       287.9248       286.9741       286.2472       285.2691    
 1959   284.8947       285.1460       285.8205       286.7960       287.8613       288.6807       288.8572       288.6821       288.0256       287.0337       286.0099       285.2454    
 1960   284.8123       285.0905       285.7407       286.8192       287.8672       288.7522       288.9509       288.7133       287.9459       287.0327       286.2579       285.3518    
 1961   284.9727       285.4667       286.1552       287.0098       288.1740       289.0729       289.1674       288.8169       287.9496       287.0872       286.2450       285.6013    
 1962   285.1294       285.3746       285.9923       286.8618       287.9958       288.8719       288.9843       288.6861       288.0228       287.2701       286.2764       285.4749    
 1963   285.2868       285.3133       286.1229       286.9145       287.9402       288.7433       288.9396       288.6127       287.8557       287.0028       285.9330       285.0203    
 1964   284.8362       284.8209       285.4183       286.6349       287.6995       288.6248       288.7399       288.6860       287.8596       286.8552       285.7310       285.0471    
 1965   284.7537       285.1733       285.8339       286.8507       287.8347       288.6643       289.0004       288.5558       287.7548       286.7685       285.9380       285.0363    
 1966   284.8806       285.2469       285.7668       286.8574       287.8964       288.7359       288.8099       288.4814       287.8566       286.7686       285.8211       284.9245    
 1967   284.8018       285.1686       285.7334       286.6719       287.7793       288.7029       288.7100       288.4885       287.6104       286.7925       286.0443       285.0602    
 1968   284.6874       285.0210       285.6555       286.6115       287.8173       288.7006       288.9066       288.6223       288.0179       286.8720       286.0333       285.3502    
 1969   284.9994       285.1630       285.9121       287.0304       288.0386       288.8526       289.0172       288.7411       287.9849       286.9323       286.0128       285.1309    
 1970   284.7322       285.1967       285.6488       286.7210       287.8894       288.6996       288.8675       288.7411       287.8316       286.9077       285.9667       285.2274    
 1971   284.9487       285.0579       285.7011       286.8528       287.8466       288.7049       288.8985       288.6660       287.9419       287.0685       286.0874       285.3296    
 1972   285.0614       285.3026       285.9391       287.1163       288.0160       288.9012       289.1105       288.7445       287.9036       286.9922       285.9925       285.1331    
 1973   284.9907       285.1799       285.9288       286.8908       288.0576       288.8260       288.8556       288.7126       287.9775       287.0093       286.1520       285.3102    
 1974   285.2620       285.3896       285.9232       286.8697       287.8353       288.8250       288.9415       288.5882       287.8185       286.9019       285.9912       285.1997    
 1975   284.8186       285.2185       285.7260       286.7335       287.9533       288.7370       288.9624       288.6366       288.0380       287.0124       286.2439       285.4908    
 1976   285.1060       285.4922       286.1351       287.2527       288.3377       289.1541       289.2393       288.7934       287.8829       287.0111       286.1428       285.2540    
 1977   285.0737       285.3217       286.1587       287.0490       287.9875       288.9511       289.1449       288.7755       288.1396       287.2372       286.3378       285.6128    
 1978   285.4565       285.4523       286.1850       287.1512       288.0845       288.9437       289.2209       288.7186       288.1776       287.3015       286.3853       285.5119    
 1979   285.2051       285.5050       286.1481       287.0848       288.0583       288.8441       289.0523       288.6844       288.1259       287.2109       286.1125       285.3946    
 1980   285.1696       285.5074       286.1444       287.1308       288.0341       288.8158       289.1138       288.7601       288.1089       287.1575       286.0903       285.3245    
 1981   285.0968       285.3588       286.0645       287.0940       288.1896       288.8695       288.9895       288.7257       288.0118       287.0877       286.2820       285.6251    
 1982   285.3523       285.4398       286.1776       287.0907       288.1471       288.8428       289.0167       288.7076       287.9760       287.1557       286.0815       285.3578    
 1983   285.1211       285.3002       285.8247       286.9653       287.9400       288.8651       288.9338       288.6015       287.7517       286.8477       286.1465       285.2334    
 1984   285.0028       285.3256       285.9489       287.0593       288.0800       288.8984       289.1653       288.8054       288.0146       286.8446       285.8626       285.2015    
 1985   284.8846       285.2548       285.9297       287.0036       287.9883       288.8062       289.0219       288.6281       287.9181       287.0026       286.0061       285.3129    
 1986   284.9135       285.1607       285.7919       286.8510       287.8600       288.7987       289.0756       288.7494       288.0250       287.0009       286.1333       285.2621    
 1987   285.2178       285.4953       285.9452       287.1924       288.1078       288.9590       289.2391       288.9853       288.1474       287.2577       286.1603       285.3916    
 1988   285.2589       285.4196       285.9817       287.0324       288.1472       289.2232       289.2587       288.9018       288.2069       287.2328       286.2815       285.4905    
 1989   285.2977       285.4552       286.1782       287.2980       288.3054       289.1831       289.2294       289.0926       288.3703       287.4812       286.4379       285.6504    
 1990   285.1987       285.6040       286.1529       287.1284       288.2543       289.1131       289.3045       288.9644       288.1888       287.4212       286.5699       285.6505    
 1991   285.5186       285.7014       286.2825       287.0577       288.1231       289.1051       289.2211       288.8927       288.1354       287.0298       286.2543       285.4771    
 1992   284.9346       285.2227       285.9274       286.8550       288.0058       288.7298       288.8623       288.6434       287.8449       286.9355       286.0748       285.3119    
 1993   285.1458       285.4086       286.1374       287.0095       288.0980       288.8835       288.9390       288.7707       287.9489       287.1553       286.0930       285.4221    
 1994   285.1522       285.3876       286.0697       287.1734       288.1943       289.0678       289.1730       288.9635       288.2011       287.3002       286.3688       285.7420    
 1995   285.3262       285.4239       286.3268       287.2692       288.2285       288.9507       289.3484       288.8926       288.1807       287.1914       286.3119       285.6309    
 1996   285.2499       285.4401       286.0139       287.1246       288.3006       289.0882       289.2769       289.0948       288.2475       287.4797       286.6199       285.8445    
 1997   285.4476       285.3014       286.2058       287.2444       288.2414       289.0927       289.2962       289.0494       288.3745       287.4807       286.5405       285.7476    
 1998   285.5735       285.7411       286.3894       287.3240       288.2980       289.0651       289.3737       289.1232       288.4438       287.4648       286.6547       285.8479    
 1999   285.6081       285.7391       286.3635       287.2734       288.4740       289.2331       289.4211       289.1416       288.4256       287.7318       287.0563       286.1775    
 2000   285.7683       285.8640       286.6072       287.6160       288.6611       289.4906       289.4433       289.0893       288.4537       287.4999       286.5649       285.8270    
 2001   285.5602       285.6488       286.2250       287.2849       288.4729       289.2470       289.4743       289.3897       288.7036       287.6374       286.7568       285.8965    
 2002   285.6825       285.8029       286.4972       287.3858       288.5053       289.3012       289.4068       289.1131       288.5644       287.6245       286.7227       286.0797    
 2003   285.6853       285.8211       286.4160       287.2556       288.4618       289.1849       289.3375       289.2521       288.3724       287.5920       286.7710       286.1055    
 2004   285.9926       286.2832       286.7425       287.5544       288.6634       289.4575       289.6262       289.4104       288.5606       287.7309       286.6392       285.9013    
 2005   285.8523       286.0298       286.7111       287.4945       288.5907       289.3558       289.5503       289.1426       288.5712       287.7033       286.6173       285.7056    
 2006   285.5384       285.6354       286.5032       287.3909       288.4209       289.2632       289.4893       289.3857       288.6652       287.7465       286.9861       286.0001    
 2007   285.8017       286.0194       286.6423       287.6841       288.6013       289.3938       289.5850       289.4915       288.5591       287.6674       286.8945       285.9695    
 2008   285.7875       286.0106       286.6194       287.6026       288.6105       289.4910       289.6642       289.3030       288.5499       287.7129       286.7803       285.9054    
 2009   285.7313       286.0677       286.5446       287.5688       288.6932       289.4805       289.6225       289.4327       288.6596       287.7932       287.0626       286.2048    
 2010   286.1349       286.1543       286.7500       287.7305       288.8442       289.6165       289.6814       289.5401       288.8791       288.0128       286.8637       286.0248    
 2011   285.7536       285.9782       286.4770       287.5217       288.5806       289.5486       289.7219       289.5746       288.8924       287.9000       287.0263       286.3325    
 2012   286.2649       286.4583       286.9589       287.9631       288.9427       289.5592       289.8853       289.5688       288.7977       287.9197       287.0751       286.3868    
 2013   286.1252       286.0143       286.8770       287.7546       288.7892       289.6162       289.8199       289.4325       288.9518       288.0130       287.0630       286.2836    
 2014   286.0615       286.1864       286.8622       288.0201       288.9638       289.6188       289.9928       289.6992       288.9719       287.9723       287.0476       286.3065    
 2015   286.0076       286.1096       286.8261       287.7577       288.7461       289.5824       289.8577       289.6202       288.9281       287.9658       287.2493       286.4030    
 2016   286.1703       286.2845       286.8736       287.8821       289.1115       289.8517       290.0187       289.7703       288.9434       288.2367       287.3188       286.6634    
 2017   286.3183       286.5578       287.0301       287.9232       288.8415       289.6263       289.9586       289.7268       288.9908       288.0521       287.0404       286.2408    
 2018   286.1358       286.1200       286.7637       287.7102       288.9456       289.8784       290.0767       289.7816       289.0846       288.3137       287.3970       286.8063    
 2019   286.5019       286.4823       287.1501       288.0561       289.0100       289.7226       289.9726       289.9147       289.0826       288.1391       287.1188       286.3999    
 2020   286.3580       286.3185       286.8642       287.9518       288.9446       289.7941       290.1148       289.7527       289.0861       288.2034       287.2630       286.3839    
 2021   286.0752       286.4047       287.0009       288.0363       288.9050       289.6390       289.8311       289.6631       289.0033       288.0525       287.3100       286.2523    
 2022   285.9967       286.1217       286.8064       287.9943       288.9031       289.8382       290.0138       289.7905       288.9627       288.1305       287.2452       286.6938    
 2023   286.2747       286.7184       287.2050       288.1563       289.1591       289.9146       290.1576       289.7905       289.1275       288.2581       287.4298       286.6324    
 2024   286.2383       286.5536       287.0260       287.9987       289.1186       289.7228       289.8867       289.6595       289.0475       288.0305       287.1687       286.2925    
 2025   286.3539       286.1352       286.8515       287.9386       288.8810       289.8133       290.1443       289.8178       289.0886       288.4058       287.3323       286.4455    
 2026   286.4359       286.5975       287.0596       287.9984       289.2510       289.9817       290.2166       290.0442       289.2686       288.3961       287.5162       286.7436    
 2027   286.3350       286.6364       287.2183       287.9715       288.9635       289.8986       290.2050       289.8681       289.1174       288.3190       287.2679       286.5631    
 2028   286.1818       286.5109       287.1002       288.1271       289.1994       289.9522       290.0933       289.9452       289.2639       288.3266       287.4559       286.6807    
 2029   286.3053       286.4505       286.8435       287.9624       289.0456       289.7767       290.0448       289.8543       289.2112       288.2559       287.3686       286.5241    
 2030   286.1085       286.3271       286.9559       287.9865       289.0051       289.7701       290.0082       289.7068       289.2538       288.2078       287.2467       286.6997    
 2031   286.5681       286.6863       287.4460       288.1375       289.1399       289.8611       290.1420       289.9871       289.2826       288.5226       287.4379       286.7487    
 2032   286.5282       286.6378       287.3156       288.2775       289.1768       290.1220       290.4019       290.0416       289.5945       288.6599       287.7170       286.8457    
 2033   286.6975       286.7505       287.2366       288.4387       289.4251       290.1705       290.1566       289.9550       289.4592       288.6135       287.6975       286.8252    
 2034   286.5289       286.6447       287.3441       288.3045       289.3102       290.1461       290.2739       290.3493       289.5684       288.5699       287.7501       286.9359    
 2035   286.6594       286.7981       287.2623       288.3549       289.3658       290.1651       290.3602       290.0647       289.3504       288.6472       287.5956       286.9510    
 2036   286.6977       286.9261       287.3878       288.3710       289.4510       290.1821       290.4510       290.0732       289.5211       288.4123       287.5749       287.0292    
 2037   286.6105       286.6438       287.2021       288.2542       289.4616       290.1354       290.3517       290.1920       289.3734       288.6218       287.7584       286.9095    
 2038   286.7513       286.7926       287.1444       288.2068       289.4145       290.0340       290.5038       290.1444       289.3887       288.6884       287.7690       287.1002    
 2039   286.7412       286.8347       287.3514       288.3503       289.3000       290.4008       290.4796       290.0666       289.4032       288.4395       287.5917       286.7245    
 2040   286.1166       286.2914       287.2500       288.1498       289.2836       289.9755       290.1996       290.0177       289.3512       288.3360       287.5543       286.6581    
 2041   286.4037       286.4901       287.2097       288.2453       289.3247       290.0216       290.3278       289.9822       289.2978       288.4835       287.6452       286.7586    
 2042   286.3907       286.7122       287.2319       288.1302       289.2704       290.2487       290.3648       290.1829       289.5768       288.7863       287.8186       286.9305    
 2043   286.4949       286.7925       287.3653       288.3112       289.4859       290.2091       290.5107       290.2661       289.6648       288.8231       287.9516       287.1424    
 2044   286.6272       286.8179       287.6274       288.6563       289.8896       290.4865       290.6487       290.4024       289.4946       288.7981       287.8056       286.8714    
 2045   286.5037       286.6379       287.4786       288.4242       289.6101       290.3241       290.5260       290.3183       289.6149       288.7125       287.8803       286.9002    
 2046   286.5131       286.8096       287.4530       288.5338       289.4599       290.3329       290.6135       290.3138       289.6553       288.7140       287.8088       286.8860    
 2047   286.8015       287.0487       287.5882       288.4996       289.5912       290.3271       290.5483       290.2928       289.4991       288.5638       287.7038       286.9061    
 2048   286.5698       286.7472       287.3456       288.3279       289.3664       290.2659       290.5693       290.3788       289.6715       288.9548       288.0489       287.1980    
 2049   287.0294       287.2695       287.8731       288.7573       289.5923       290.4432       290.8488       290.4928       289.7076       288.8939       288.1195       287.1895    
 2050   286.9735       287.0828       287.6169       288.6200       289.7861       290.4827       290.8478       290.4921       289.6929       288.7290       287.9160       287.0872    
 2051   286.7907       286.9908       287.4693       288.6326       289.6610       290.4227       290.7256       290.5599       289.8838       289.0047       288.1099       287.3604    
 2052   287.0375       287.0980       287.7603       288.6005       289.5432       290.4277       290.7015       290.4792       289.6283       289.0509       288.1105       287.3486    
 2053   287.0045       287.1802       287.8060       288.7644       289.7979       290.5952       290.7310       290.4989       289.8574       288.9999       288.1014       287.2978    
 2054   286.9468       287.1378       287.5405       288.4635       289.5789       290.4645       290.7249       290.5943       289.7934       289.0220       288.0784       287.1570    
 2055   286.9103       287.2453       287.7858       288.7703       289.7497       290.5817       290.9057       290.6115       289.8528       289.0650       288.2487       287.4453    
 2056   287.2679       287.4121       288.2266       288.9473       289.9020       290.6314       290.9226       290.5960       289.9442       289.1306       288.1956       287.6570    
 2057   287.2755       287.4495       288.1065       289.0065       289.9888       290.5708       290.8278       290.6785       289.8761       289.1916       288.1763       287.5390    
 2058   287.1177       287.2919       287.9895       288.7762       289.7791       290.5091       290.8222       290.6145       289.9853       289.0526       288.2753       287.4665    
 2059   287.0917       287.2467       287.7607       288.7259       289.8203       290.7434       290.8831       290.6575       290.0224       289.2013       288.3282       287.4293    
 2060   287.2405       287.1211       287.8518       288.8582       289.9124       290.7485       290.8513       290.6693       289.9502       289.1154       288.2121       287.5231    
 2061   287.4618       287.5691       287.9214       288.8893       289.8446       290.6934       290.9497       290.6541       289.9839       288.9328       287.9399       287.4147    
 2062   286.8629       287.3132       287.7856       288.6949       289.7529       290.6299       290.8720       290.8062       290.1127       289.2481       288.3717       287.5797    
 2063   287.1547       287.2479       287.9831       289.0036       290.0768       290.8840       291.1528       290.8000       290.1711       289.3427       288.4488       287.8566    
 2064   287.3713       287.5930       288.1982       289.0164       290.1305       290.9389       291.0794       290.7356       290.2321       289.3328       288.4421       287.4675    
 2065   287.3606       287.4086       288.0845       288.9925       290.0461       290.9450       291.1019       290.8162       290.0502       289.3737       288.5792       287.7898    
 2066   287.4549       287.5362       288.1353       289.0629       289.9272       290.7759       290.9287       290.7372       289.9446       289.1200       288.3218       287.6756    
 2067   287.3509       287.4315       287.9174       288.8250       289.9481       290.7675       291.0127       290.7930       290.1395       289.3331       288.4702       287.6753    
 2068   287.2491       287.6014       288.2513       289.1589       290.1332       290.8105       291.0445       290.8663       290.1460       289.2009       288.3633       287.6339    
 2069   287.4212       287.6225       287.9003       288.8948       290.0559       290.6997       290.9540       290.7785       290.1042       289.3644       288.3639       287.6670    
 2070   287.3258       287.4256       288.0312       289.0169       289.9634       290.8606       291.0450       290.9557       290.1620       289.2847       288.3604       287.5885    
 2071   287.1474       287.5200       288.2631       289.1237       289.9921       290.9418       291.2232       290.9940       290.1931       289.5712       288.5735       287.9441    
 2072   287.7716       287.8078       288.1651       289.1944       290.1566       290.8983       291.1841       290.9623       290.1935       289.2942       288.5017       287.6729    
 2073   287.2014       287.3149       287.8717       288.8768       289.9975       290.7715       291.1334       290.9071       290.2861       289.3192       288.4640       287.9058    
 2074   287.5320       287.4631       288.0674       289.2597       290.1730       290.9183       291.1695       291.0162       290.4332       289.4499       288.6485       287.9001    
 2075   287.5010       287.5269       288.0179       289.0655       290.1604       290.9429       291.3958       291.0062       290.3948       289.4209       288.6227       287.8713    
 2076   287.6494       287.7943       288.1151       289.1190       290.1302       290.9969       291.2512       290.8936       290.1980       289.2734       288.4534       287.7653    
 2077   287.5886       287.7064       288.4099       289.3345       290.1453       290.9280       291.2027       291.0759       290.3675       289.6918       288.9307       288.0523    
 2078   287.6185       288.1199       288.5140       289.4246       290.4600       291.1017       291.4611       291.1585       290.6337       289.7051       288.8162       288.0680    
 2079   287.7455       287.8940       288.5301       289.3105       290.4703       290.9999       291.3117       291.1294       290.3241       289.6101       288.8929       288.1762    
 2080   287.8420       287.8680       288.4384       289.3925       290.2709       290.9659       291.2560       291.0606       290.4456       289.5114       288.6419       288.0338    
 2081   287.6744       288.0165       288.5486       289.3091       290.4612       291.2877       291.4844       291.2247       290.6294       289.7985       288.9781       288.1982    
 2082   287.8963       287.9201       288.6615       289.5280       290.5978       291.2400       291.4011       291.1602       290.3503       289.4924       288.5647       287.9684    
 2083   287.6128       287.7860       288.2645       289.3040       290.3827       291.1078       291.3144       291.0474       290.5050       289.6739       288.8158       288.0880    
 2084   287.8516       287.7998       288.5057       289.4112       290.4409       291.4003       291.3299       291.1559       290.4492       289.7269       288.8901       288.2424    
 2085   288.0020       288.0216       288.5523       289.3799       290.3026       291.2051       291.5315       291.3464       290.6468       289.8136       288.8074       287.9857    
 2086   287.9270       288.0794       288.8301       289.5560       290.5870       291.3505       291.5341       291.4048       290.6355       289.6411       288.7497       288.1711    
 2087   287.9835       288.0039       288.4214       289.2531       290.3970       291.1806       291.3337       291.2067       290.3808       289.3842       288.6899       287.9609    
 2088   287.6477       287.8820       288.4089       289.3809       290.3965       291.2425       291.3700       291.2693       290.6553       289.7890       288.8372       288.3529    
 2089   288.3048       288.1770       288.8133       289.6508       290.4923       291.1873       291.4561       291.2870       290.5574       289.7477       288.7890       287.9093    
 2090   287.6544       287.5077       288.1754       289.2083       290.3250       291.1434       291.4422       291.0415       290.4687       289.5831       288.6701       287.8981    
 2091   287.7230       287.8372       288.3128       289.3993       290.2572       291.0152       291.3570       291.1653       290.4395       289.7265       288.7466       287.9735    
 2092   287.6381       287.8006       288.2462       289.3549       290.3803       291.0854       291.4485       291.2033       290.4862       289.6728       288.9140       288.1968    
 2093   287.7899       287.7786       288.4674       289.2511       290.4284       291.1196       291.2912       291.1581       290.2525       289.4967       288.5373       287.9088    
 2094   287.7988       287.8116       288.2639       289.1627       290.1731       290.9356       291.1268       290.9884       290.6304       289.6231       288.9811       288.1096    
 2095   287.8280       287.8989       288.5204       289.3853       290.5920       291.2439       291.4892       291.2477       290.6585       289.7534       288.8423       288.1398    
 2096   287.6628       287.8279       288.3708       289.2599       290.3457       291.2802       291.4966       291.1578       290.4518       289.7105       288.8839       288.0323    
 2097   287.6445       287.7589       288.4771       289.4499       290.3809       291.1408       291.4793       291.3910       290.6292       289.8495       288.9243       288.0959    
 2098   287.8009       287.9067       288.6422       289.6637       290.6839       291.4007       291.6510       291.4422       290.6245       289.9648       289.0079       288.2635    
 2099   288.0343       287.9701       288.5660       289.4716       290.4865       291.3144       291.6227       291.2334       290.5900       289.6780       288.8864       288.0678    
 2100   287.8064       287.9648       288.3464       289.3355       290.3187       291.2507       291.5365       291.3065       290.6069       289.7839       289.0267       288.0840    
