# minimal_valid_fraction ::  30.00
# operating on MPI-ESM-MR model output prepared for CMIP5 RCP4.5 r1i1p1
# <a href=http://climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_MPI-ESM-MR_rcp45.0.someone@somewhere.info>climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_MPI-ESM-MR_rcp45.0.someone@somewhere.info</a>
# file :: CMIP5/monthly/tas/tas_Amon_MPI-ESM-MR_rcp45_000.nc
# title :: spatial statistic of MPI-ESM-MR model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: ECHAM6: n/a; JSBACH: Raddatz et al., 2007. Will the tropical land biosphere dominate the climate-carbon cycle feedback during the twenty first century? Climate Dynamics, 29, 565-574, doi 10.1007/s00382-007-0247-8;  MPIOM: Marsland et al., 2003. The Max-Planck-Institute global ocean/sea ice model with orthogonal curvilinear coordinates. Ocean Modelling, 5, 91-127;  HAMOCC: Technical Documentation, http://www.mpimet.mpg.de/fileadmin/models/MPIOM/HAMOCC5.1_TECHNICAL_REPORT.pdf;
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Max Planck Institute for Meteorology
# institute_id :: MPI-M
# experiment_id :: historical+rcp45
# model_id :: MPI-ESM-MR
# forcing :: GHG,Oz,SD,Sl,Vl,LU
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56978.0
# contact :: cmip5-mpi-esm@dkrz.de
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 22ee2516-fe55-4f8e-8d21-8fe08344f8f6
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2011-10-11T11:27:34Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) a5a1c518f52ae340313ba0aada03f862
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.6.0
# source :: MPI-ESM-MR 2011; URL: http://svn.zmaw.de/svn/cosmos/branches/releases/mpi-esm-cmip5/src/mod; atmosphere: ECHAM6 (REV: 4936), T63L47; land: JSBACH (REV: 4936); ocean: MPIOM (REV: 4936), GR15L40; sea ice: 4936; marine bgc: HAMOCC (REV: 4936);
# history ::  2019-07-04 14:01:40 bin/get_index CMIP5/monthly/tas/tas_Amon_MPI-ESM-MR_rcp45_000.nc 0 360 -90 90 dipole no minfac 30 nearest lsmask CMIP5/fixed/sftlf_fx_MPI-ESM-MR_historical_r0i0p0.nc all cmip5_tas_Amon_MPI-ESM-MR_rcp45.0_0-360E_-90-90N_n\nWed Mar 27 19:54:07 2013: cdo -f nc4 -z zip copy tas/tas_Amon_MPI-ESM-MR_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/MPI-ESM-MR/r1i1p1/tas_Amon_MPI-ESM-MR_rcp45_r1i1p1_200601-210012.nc tas/tas_Amon_MPI-ESM-MR_rcp45_r1i1p1.nc\nWed Mar 27 13:50:19 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/MPI-ESM-MR/r1i1p1/tas_Amon_MPI-ESM-MR_historical_r1i1p1_185001-200512.nc tas/tas_Amon_MPI-ESM-MR_historical_r1i1p1.nc\nModel raw output postprocessing with modelling environment (IMDI) at DKRZ: URL: http://svn-mad.zmaw.de/svn/mad/Model/IMDI/trunk, REV: 3911 2011-10-08T16:30:02Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# ave_region :: lon=   -0.938  359.062, lat=  -89.497   89.497
# averaging anomalies over region lon=   -0.938  359.062, lat=  -89.497   89.497
# tas [K] Near-Surface Air Temperature
 1850   284.8029       285.3139       286.1314       287.0498       287.8679       288.5361       288.9070       288.5053       287.8621       286.9096       285.6913       285.0171    
 1851   284.8035       285.1573       286.0800       287.0155       287.8146       288.4738       288.7092       288.6341       287.9861       287.0393       285.9773       285.3574    
 1852   284.9142       285.2917       286.1242       287.2206       288.0301       288.5350       288.6217       288.5251       288.0318       286.8767       285.8019       285.0459    
 1853   284.7098       285.2073       285.9459       286.9773       288.0019       288.7397       288.9809       288.6709       288.0275       286.8706       285.7666       285.2487    
 1854   284.9152       285.2982       286.1986       287.1158       288.0473       288.6138       288.9313       288.5879       287.9469       286.9809       285.7984       284.9653    
 1855   284.7821       285.2431       286.0440       287.0487       287.9456       288.4750       288.7726       288.6552       288.0243       286.9544       285.8139       285.1674    
 1856   284.7324       285.2532       286.0780       286.9671       287.7758       288.5153       288.6581       288.3499       287.6499       286.4760       285.4323       284.7148    
 1857   284.6325       284.8334       285.7442       286.8517       287.5769       288.1836       288.4011       288.2175       287.6169       286.6082       285.3559       284.7229    
 1858   284.6842       284.9837       285.8489       286.8534       287.7116       288.3966       288.6199       288.4572       287.7675       286.7410       285.5951       284.8120    
 1859   284.5748       285.0846       285.8870       287.0709       287.9061       288.4005       288.6107       288.5329       287.8885       286.8109       285.6399       284.8399    
 1860   284.6782       285.1937       285.8153       286.7704       287.8430       288.4354       288.6553       288.5069       287.9233       286.9615       285.7167       284.8186    
 1861   284.7310       285.1287       285.8323       286.8398       287.6749       288.3374       288.6171       288.4159       287.6612       286.6508       285.4331       284.5718    
 1862   284.6970       285.1217       286.1761       287.0709       287.8088       288.4531       288.7151       288.6177       287.9865       286.7839       285.7186       284.7628    
 1863   284.7221       285.2119       285.9037       287.0766       287.7269       288.4878       288.7394       288.5833       287.8439       286.8634       285.6068       284.7529    
 1864   284.7290       285.2252       286.1678       287.0640       287.8832       288.5738       288.8669       288.6500       288.0240       286.8160       285.7404       285.1156    
 1865   285.1226       285.4837       286.2029       287.0207       288.0421       288.7972       288.9575       288.7756       288.0073       286.9605       285.8837       285.3192    
 1866   285.0554       285.3420       286.2741       287.1919       288.1350       288.7884       288.9758       288.7318       288.0902       286.9997       285.9798       285.3088    
 1867   284.7763       285.1549       286.1645       287.1103       287.8795       288.6099       288.7844       288.5666       288.0225       286.9921       285.9725       285.1241    
 1868   284.8005       285.2687       286.0811       286.9344       287.6930       288.2909       288.5895       288.3707       287.7464       286.6656       285.5668       284.9921    
 1869   284.8253       285.0540       285.9056       286.7642       287.7563       288.2914       288.4485       288.2816       287.5855       286.5415       285.5664       284.8101    
 1870   284.5233       285.1544       286.2022       286.9808       287.8755       288.5552       288.7524       288.4522       287.9159       286.8865       285.8463       285.1961    
 1871   284.7592       285.2647       286.2086       287.1852       287.9714       288.5758       288.8297       288.5988       287.9645       286.8134       285.4779       284.9162    
 1872   284.7751       285.0675       285.8811       286.9933       287.8989       288.4839       288.6917       288.4676       287.7207       286.7875       285.7532       284.9385    
 1873   284.9876       285.2697       286.1227       286.9979       287.9527       288.5283       288.7625       288.5019       287.8994       286.9479       285.7787       285.2025    
 1874   285.1493       285.3623       286.1914       287.2354       288.1839       288.6649       288.8330       288.5421       287.9495       286.9455       285.8395       285.1360    
 1875   285.0291       285.4906       286.2524       287.1690       287.9806       288.5849       288.8724       288.6517       288.0091       286.9884       285.7733       285.0388    
 1876   284.9518       285.3264       285.9458       286.9553       287.8315       288.4881       288.5894       288.4898       287.7710       286.6134       285.4756       284.7799    
 1877   284.8703       285.2031       286.0398       286.9736       287.9306       288.4356       288.6948       288.4585       287.7448       286.6736       285.5313       284.8289    
 1878   284.6304       285.1931       285.9986       286.8409       287.8546       288.4093       288.6739       288.3863       287.7361       286.8994       285.5847       285.0096    
 1879   284.6422       285.1960       285.9417       286.9231       287.8784       288.4484       288.5930       288.3636       287.7649       286.8507       285.7919       284.8418    
 1880   284.8409       285.1372       285.9797       286.9485       287.9890       288.6515       288.7940       288.5545       287.8475       286.8553       285.5426       285.0691    
 1881   284.6151       285.0881       286.0448       286.9507       287.8673       288.5617       288.8046       288.6119       287.9549       286.7615       285.6839       285.1082    
 1882   284.9138       285.3491       285.9803       286.8179       287.7789       288.6422       288.7712       288.5398       287.8628       286.7582       285.8807       285.0383    
 1883   284.6919       285.2505       286.0891       286.8643       287.6985       288.4750       288.6928       288.6075       287.8662       286.8380       285.6787       284.8798    
 1884   284.4173       284.8457       286.0032       286.8948       287.8934       288.3429       288.4985       288.2202       287.4461       286.4424       285.5397       284.8227    
 1885   284.5110       284.8840       285.7810       286.7061       287.6727       288.2657       288.3586       288.1762       287.5056       286.5829       285.4550       284.8052    
 1886   284.5322       284.8972       285.7231       286.7284       287.7078       288.2524       288.3882       288.1939       287.5136       286.4159       285.3581       284.6991    
 1887   284.3052       284.9921       285.6894       286.7572       287.7207       288.3139       288.5568       288.2938       287.5731       286.6519       285.4247       284.5852    
 1888   284.4795       284.9625       285.5142       286.3568       287.5942       288.3285       288.5430       288.2380       287.5201       286.3281       285.3526       284.5312    
 1889   284.3989       284.8999       285.6260       286.6046       287.5879       287.9619       288.3125       288.2118       287.6207       286.5693       285.4012       284.6472    
 1890   284.3466       285.0024       285.6967       286.5095       287.4252       288.0660       288.3669       288.1176       287.5175       286.5226       285.4509       284.8434    
 1891   284.5112       284.6740       285.6621       286.5478       287.4996       288.1666       288.3673       288.1487       287.6226       286.6552       285.4089       284.5747    
 1892   284.5804       284.9007       285.9453       286.9167       287.6465       288.2481       288.5415       288.2325       287.6712       286.6329       285.6662       284.8767    
 1893   284.9200       285.2455       286.0665       287.0016       287.9112       288.4793       288.6375       288.3417       287.7435       286.6998       285.5730       284.7841    
 1894   284.4714       285.0207       285.9046       286.8448       287.6977       288.4098       288.6374       288.5272       287.7972       286.7569       285.5710       284.7780    
 1895   284.6126       285.1442       286.0098       286.8235       287.8855       288.3556       288.6642       288.5814       287.9619       286.8655       285.7781       284.9793    
 1896   284.8310       285.1797       285.8993       287.0858       287.8675       288.6057       288.7411       288.4727       287.8454       286.9305       285.8874       284.9991    
 1897   284.8444       285.3289       286.1784       287.0385       287.9565       288.5068       288.6439       288.3803       287.7551       286.6546       285.3414       284.6556    
 1898   284.5974       284.8312       285.7479       287.0122       287.7491       288.2290       288.5969       288.4414       287.7243       286.6698       285.5445       284.8106    
 1899   284.6386       284.8886       285.8543       286.7551       287.5965       288.3780       288.5287       288.4549       287.8307       286.6756       285.6614       284.8986    
 1900   284.5752       285.1133       285.8086       286.8787       287.7081       288.4630       288.7315       288.4619       287.8546       286.8318       285.7673       285.0276    
 1901   285.1184       285.2003       286.0383       287.0737       287.7777       288.5052       288.7288       288.5232       287.9119       286.8858       285.8854       285.2318    
 1902   285.1346       285.3273       286.2122       286.9181       287.8704       288.5018       288.7824       288.6057       287.9956       286.9974       285.8002       285.0813    
 1903   285.0794       285.3358       285.8399       286.8848       287.7609       288.4807       288.5809       288.4431       287.7792       286.6281       285.6595       284.8926    
 1904   284.8768       285.1197       285.9751       286.7796       287.7469       288.3340       288.4773       288.2201       287.6902       286.7678       285.5566       284.9584    
 1905   284.8985       285.0064       285.9168       286.9565       287.8856       288.4595       288.5963       288.3789       287.6819       286.6486       285.5541       284.8194    
 1906   284.6302       284.8271       285.8653       286.9182       287.8796       288.5175       288.7954       288.6046       287.8874       286.9206       285.7613       285.0148    
 1907   284.7249       285.1224       285.7721       286.8952       287.7620       288.4055       288.5631       288.3965       287.7623       286.7054       285.5828       284.8305    
 1908   284.4095       284.9491       285.8157       286.7030       287.7008       288.2486       288.4698       288.3976       287.7882       286.7838       285.6067       284.7416    
 1909   284.5546       285.0218       285.8304       286.8242       287.6243       288.3674       288.5405       288.4694       287.7476       286.8030       285.5693       284.8363    
 1910   284.7794       285.0139       285.9298       286.8258       287.7219       288.4035       288.6956       288.5194       287.8049       286.7958       285.6508       284.9883    
 1911   284.4595       285.1631       285.8547       286.9136       287.7636       288.4717       288.5941       288.5503       287.8428       286.8882       285.7518       285.0777    
 1912   284.9610       285.1931       286.2049       286.9877       287.7998       288.5009       288.7555       288.4535       287.7910       286.8353       285.6817       284.9641    
 1913   284.7407       285.2128       285.8803       287.0601       287.8810       288.5053       288.6818       288.5747       287.7942       286.7052       285.8549       285.1524    
 1914   284.7576       285.2331       286.1203       287.1571       287.9980       288.6166       288.9145       288.6704       288.0606       286.8762       285.8133       285.1425    
 1915   284.8772       285.3728       286.1922       287.0945       287.8891       288.5582       288.7969       288.4048       287.7813       286.7043       285.7144       284.9554    
 1916   284.6948       285.0142       285.8348       286.8595       287.6546       288.2643       288.4772       288.3484       287.6628       286.5681       285.5487       284.7117    
 1917   284.4321       284.8283       286.0253       286.8207       287.7997       288.3650       288.4975       288.3183       287.7318       286.7663       285.6446       284.9792    
 1918   284.5091       285.1100       285.8797       286.7975       287.8030       288.4053       288.6609       288.5372       287.8722       286.8194       285.6824       284.9832    
 1919   284.7357       284.9196       285.7787       286.8071       287.8883       288.5790       288.8594       288.7169       288.1282       287.0282       285.8991       285.1942    
 1920   285.0911       285.5581       286.1963       287.2727       288.1570       288.7490       288.9481       288.7856       287.9482       286.9094       285.9438       285.1383    
 1921   284.9346       285.4099       286.1675       287.0872       288.0065       288.6255       288.8806       288.7476       288.1176       287.0229       285.8397       285.0781    
 1922   284.8297       285.3523       286.1588       287.2796       288.0945       288.6804       288.9059       288.7384       288.0638       287.1056       285.8870       285.0559    
 1923   284.8560       285.1056       285.8823       287.0556       288.0660       288.6229       288.8748       288.6811       288.0214       287.0643       285.9706       285.1036    
 1924   284.7245       285.5840       286.2400       287.1639       288.0559       288.7113       288.9083       288.7319       288.1776       287.0223       285.9972       285.2583    
 1925   285.1307       285.4810       286.2994       287.2433       288.0964       288.7717       288.9185       288.7268       288.0205       287.0435       285.8134       285.1930    
 1926   284.8546       285.3910       286.3430       287.2816       288.1341       288.8804       288.9916       288.7042       288.2109       287.1987       286.0082       285.1879    
 1927   285.0062       285.2756       286.1300       287.1419       288.0833       288.7540       288.8937       288.7634       288.1186       287.2028       286.1256       285.3065    
 1928   285.1873       285.3915       286.1937       287.2393       288.2369       288.7138       289.0309       288.8392       288.0707       287.0960       286.0039       285.1961    
 1929   284.9488       285.4438       286.1047       287.0867       287.9391       288.6478       288.9243       288.7541       288.0960       287.1882       286.0400       285.3821    
 1930   285.4243       285.4773       286.2236       287.1792       288.1031       288.8009       288.9824       288.7986       287.9767       287.0851       286.0757       285.1171    
 1931   285.1175       285.1845       286.0251       287.0978       288.0382       288.6824       288.7852       288.6835       288.0925       287.0587       285.9257       285.2162    
 1932   284.9133       285.3623       285.9110       286.9966       287.9288       288.6303       288.7909       288.6665       288.0647       286.9263       285.7941       285.1436    
 1933   284.9975       285.5252       286.1612       287.0296       287.9413       288.5578       288.9269       288.5765       287.9575       286.7943       285.8934       285.1041    
 1934   284.8025       285.3031       286.1838       287.3599       288.1454       288.6767       288.8578       288.5647       287.9244       286.9971       285.9417       285.0117    
 1935   284.9944       285.3013       286.1756       287.3011       288.2603       288.7370       288.8744       288.6429       288.1014       287.2308       286.1339       285.1169    
 1936   284.9636       285.4945       286.0831       287.1119       287.8690       288.6078       288.8280       288.5831       287.8365       286.9373       285.7615       285.1826    
 1937   284.9271       285.1638       286.0027       286.9919       287.9392       288.6447       288.7691       288.5524       287.9207       286.8761       285.7711       284.9780    
 1938   284.6560       285.4139       286.2904       287.1268       288.1743       288.5782       288.9612       288.7061       288.0033       287.0945       285.8478       285.1560    
 1939   285.1237       285.4679       286.2747       287.3379       288.1148       288.7037       288.8929       288.7167       288.0227       287.2404       286.1368       285.3044    
 1940   284.7184       285.1581       286.2048       287.1412       288.1760       288.7032       288.8756       288.8327       288.1122       287.0341       285.6835       285.0364    
 1941   284.9389       285.3279       286.1954       287.1306       288.0947       288.6735       288.8949       288.6109       287.9858       286.9832       285.8365       285.1074    
 1942   284.8554       285.0789       286.1081       287.0958       287.9855       288.7337       288.8470       288.6850       288.0009       286.8228       285.7145       285.1587    
 1943   284.8805       285.2313       286.0718       286.9703       287.8575       288.5883       288.8646       288.8014       288.1788       287.0031       285.8547       285.0898    
 1944   284.9919       285.3172       286.3731       287.1158       288.2725       288.8402       288.9691       288.7126       287.9863       287.1159       286.0564       285.3817    
 1945   285.0183       285.4721       286.2737       287.2937       288.2216       288.7892       289.0283       288.6465       288.0276       287.0865       286.0208       285.2623    
 1946   285.1976       285.6548       286.3090       287.2008       288.1972       288.8003       288.8932       288.6480       288.0769       287.1763       285.9143       285.4059    
 1947   285.1529       285.4856       286.2357       287.2493       288.0361       288.7287       288.8578       288.6721       288.0969       287.1047       286.0529       285.3611    
 1948   285.0779       285.4922       286.1658       287.1992       288.1079       288.8249       288.8539       288.5823       287.9730       287.0799       286.0137       285.2876    
 1949   285.0392       285.4901       286.3644       287.3816       288.2184       288.9219       288.9883       288.8315       288.1011       286.9548       285.9192       285.2834    
 1950   284.8966       285.1898       286.2966       287.2088       288.1374       288.7400       288.9772       288.6313       287.9412       286.9452       286.0139       285.1651    
 1951   284.9488       285.3778       286.1477       287.1591       288.0162       288.6385       288.9018       288.6013       287.9135       286.9007       285.8417       285.3587    
 1952   284.8620       285.3328       286.1733       287.2232       288.1020       288.8233       289.0331       288.7199       288.1050       287.0322       286.0029       285.5263    
 1953   285.0870       285.5033       286.2141       287.3860       288.2995       288.8582       289.1162       288.9868       288.2544       287.2705       286.1593       285.5186    
 1954   285.0915       285.3246       286.5024       287.5620       288.3943       288.8744       289.0628       288.7831       288.2040       287.1070       286.0291       285.3941    
 1955   284.9092       285.3227       286.3644       287.1848       288.2040       288.7654       289.1047       288.8749       288.2720       287.0258       286.0035       285.3759    
 1956   285.1963       285.4717       286.3388       287.3423       288.2322       288.7692       288.9277       288.7820       288.2568       287.1519       286.0248       285.3179    
 1957   284.9945       285.7204       286.3962       287.2998       288.2193       288.7752       289.0422       288.6859       287.9950       287.0533       286.0156       285.1482    
 1958   285.1277       285.5971       286.2586       287.3095       288.1880       288.6584       288.9353       288.8102       288.2788       287.2229       286.2229       285.4143    
 1959   285.2746       285.2228       286.4899       287.3213       288.0735       288.6758       288.8924       288.6002       287.9060       286.9895       285.6947       285.1310    
 1960   284.9555       285.2411       286.1630       287.2087       288.1160       288.6949       288.9527       288.6876       287.9647       287.0198       286.0334       285.2829    
 1961   285.1282       285.4355       286.2190       287.3235       288.2233       288.8763       288.9253       288.9444       288.2467       287.2769       286.1793       285.6795    
 1962   285.4323       285.8423       286.5094       287.5131       288.2369       288.9014       289.2419       288.9431       288.2565       287.3218       286.2594       285.3127    
 1963   285.1075       285.6849       286.3975       287.4279       288.2044       288.7314       288.9355       288.6892       288.0446       287.0353       285.8351       285.1092    
 1964   284.7673       285.2480       286.1097       287.1581       287.9953       288.5319       288.7203       288.5315       287.8271       286.7548       285.6680       284.8231    
 1965   284.3800       284.8796       285.8300       287.0689       287.7806       288.3937       288.5894       288.4029       287.7914       286.7406       285.7278       284.8109    
 1966   284.8492       285.1984       286.1538       287.0718       287.9356       288.5031       288.8090       288.6416       288.0864       286.9519       285.7967       285.1576    
 1967   285.0622       285.5396       286.2550       287.3536       288.2725       288.9157       288.9233       288.7298       288.0619       287.1515       286.0786       285.3250    
 1968   285.2401       285.6888       286.5534       287.3858       288.2588       288.7156       289.0686       288.7772       288.0200       287.0428       285.8749       285.0398    
 1969   285.0830       285.5364       286.3519       287.3776       288.1703       288.6834       288.7703       288.5948       287.9778       287.1902       286.1383       285.3508    
 1970   285.1301       285.5489       286.4269       287.1098       288.0471       288.7478       288.9577       288.7690       288.2471       287.3240       286.1672       285.4182    
 1971   284.8409       285.3574       286.4750       287.5070       288.2904       288.8387       289.0674       288.8831       288.2750       287.3469       286.2198       285.4949    
 1972   285.3183       285.6714       286.5346       287.6873       288.4933       288.9820       289.2094       288.9583       288.3173       287.3386       286.1860       285.4531    
 1973   285.3834       285.7547       286.6089       287.3877       288.3068       288.8015       289.0232       288.9284       288.2377       287.2079       286.1426       285.3198    
 1974   285.1614       285.6660       286.4594       287.2732       288.2083       288.8494       289.0334       288.9719       288.3385       287.4678       286.5098       285.5044    
 1975   285.4716       285.9571       286.6560       287.6179       288.5454       289.1143       289.2307       289.0555       288.4036       287.3740       286.2618       285.7673    
 1976   285.5065       285.7935       286.4197       287.3947       288.2404       288.8625       289.1804       288.9078       288.1218       287.2174       285.9965       285.2318    
 1977   285.0399       285.4455       286.2672       287.2316       288.1529       288.5989       288.9562       288.7827       288.1768       287.1271       285.9897       285.4362    
 1978   285.0984       285.6986       286.5366       287.4876       288.3882       288.9500       289.1616       288.9866       288.2534       287.3513       286.0949       285.4008    
 1979   285.2927       285.4593       286.3583       287.5041       288.2048       288.8327       289.0353       288.7700       288.2585       287.3770       286.1594       285.3499    
 1980   285.1620       285.8470       286.3742       287.2293       288.3330       288.8660       289.1011       289.0348       288.3931       287.2442       286.2775       285.4820    
 1981   285.2991       285.4941       286.4876       287.6821       288.4229       289.0572       289.1258       289.0679       288.3976       287.4456       286.2184       285.3984    
 1982   285.2142       285.8297       286.6102       287.4947       288.3057       288.9538       289.2231       288.9833       288.4578       287.3195       286.1607       285.2888    
 1983   285.0064       285.4163       286.3971       287.4045       288.3524       288.8300       288.9919       288.8346       288.2271       287.1477       286.0857       285.4786    
 1984   285.0836       285.3932       286.1097       287.2951       288.2838       288.8772       289.1666       288.9171       288.3268       287.4829       286.2439       285.5254    
 1985   285.2034       285.5267       286.5912       287.5555       288.4248       289.0733       289.1772       288.9834       288.3105       287.4434       286.2897       285.6736    
 1986   285.3794       285.6923       286.5476       287.4233       288.3727       289.0585       289.2610       289.1593       288.3358       287.2117       286.1894       285.4751    
 1987   285.4375       285.8537       286.5689       287.5439       288.3846       289.0335       289.2317       289.0400       288.3765       287.4176       286.1474       285.5282    
 1988   285.2836       285.7538       286.4900       287.3715       288.4199       288.9184       289.2130       288.9633       288.5377       287.3731       286.3825       285.5005    
 1989   285.4178       285.9319       286.5557       287.7277       288.6392       289.0319       289.3201       289.1667       288.6691       287.6464       286.6265       285.9020    
 1990   285.5992       285.7977       286.6845       287.7281       288.6790       289.3169       289.4808       289.3467       288.7063       287.7889       286.6924       285.9552    
 1991   285.7346       286.2411       286.9700       287.8560       288.7852       289.3052       289.4258       289.1266       288.5344       287.5641       286.3488       285.6090    
 1992   285.5157       285.8021       286.5146       287.5586       288.3686       289.0540       289.2036       288.8589       288.3416       287.4028       286.2965       285.5636    
 1993   285.3532       285.6445       286.4821       287.5678       288.6264       289.1504       289.2657       289.1505       288.4911       287.6066       286.4936       285.5911    
 1994   285.5523       286.1198       286.8258       287.5509       288.4240       289.0611       289.2974       289.1752       288.5497       287.4720       286.5300       285.8198    
 1995   285.3928       286.0925       286.8170       287.5847       288.5300       289.2301       289.4005       289.1510       288.5922       287.5049       286.3596       285.8287    
 1996   285.5169       285.7439       286.6708       287.7860       288.6416       289.3026       289.4823       289.2517       288.8168       287.8367       286.5712       286.0960    
 1997   286.0019       286.3089       286.9247       288.1235       288.8997       289.4774       289.6924       289.5381       288.7942       287.8759       286.8885       285.9219    
 1998   285.8396       286.1928       287.0826       287.8201       288.7087       289.2942       289.4142       289.2614       288.7510       287.6713       286.7881       286.0483    
 1999   285.7880       286.2179       286.9498       287.8354       288.6887       289.3555       289.6566       289.4638       288.7209       287.8134       286.7818       286.0170    
 2000   285.7571       286.2021       286.9755       287.9956       288.8548       289.4743       289.7425       289.4831       288.8660       287.9426       286.8509       286.0834    
 2001   285.9966       286.2386       287.1257       288.2170       288.9594       289.5605       289.7174       289.5019       288.8765       287.8650       286.8666       286.0091    
 2002   285.8737       286.1661       287.1214       288.0182       288.8845       289.4848       289.6189       289.4525       288.9062       287.9954       286.8827       286.1288    
 2003   285.6770       286.1400       286.8698       288.0625       288.7319       289.3622       289.6313       289.5072       288.9465       287.8813       286.6744       286.0403    
 2004   285.8705       286.3361       286.9357       287.9835       288.8115       289.3965       289.5678       289.4377       288.7691       287.8156       286.8895       286.2450    
 2005   285.9698       286.3257       286.9728       288.0114       288.9091       289.4844       289.6260       289.3672       288.7053       287.9244       286.9326       285.9476    
 2006   286.0231       286.4582       286.9843       288.0532       288.8599       289.4783       289.5759       289.2531       288.7286       287.9127       286.9961       286.1447    
 2007   285.7936       286.5023       286.8984       288.0628       288.9100       289.4562       289.7692       289.6987       289.1067       288.0649       286.9598       286.3190    
 2008   285.9851       286.5046       287.3130       288.3060       289.1786       289.6754       289.9854       289.6779       289.0607       288.1395       287.1571       286.3910    
 2009   286.0777       286.6312       287.2794       288.1531       288.9978       289.5343       289.6064       289.4319       288.8903       288.1418       286.9814       286.2381    
 2010   285.9881       286.4134       287.1313       288.1846       289.0592       289.6078       289.8455       289.6409       289.1073       288.1346       287.0862       286.2310    
 2011   286.1422       286.3369       287.1730       288.1835       289.1467       289.5393       289.7939       289.5641       288.8333       288.0514       287.0413       286.2471    
 2012   286.0319       286.5273       287.3011       288.0208       288.9429       289.6091       289.7281       289.4461       288.8022       287.9283       286.8645       286.1757    
 2013   285.9216       286.3280       287.0600       288.1812       288.9651       289.4709       289.7703       289.5237       288.9473       287.9834       287.0314       286.1987    
 2014   285.9915       286.2939       287.3212       288.1474       288.9106       289.5671       289.8043       289.6012       288.9382       288.1464       286.9272       286.3174    
 2015   285.8896       286.4552       287.0794       288.2032       289.1724       289.6769       289.8766       289.6696       289.1252       288.1918       287.0711       286.2155    
 2016   285.9473       286.6137       287.6543       288.2378       289.0841       289.8239       289.9237       289.7003       289.1064       288.0852       287.1955       286.2889    
 2017   286.0988       286.7688       287.4533       288.2555       289.2526       289.8582       289.9180       289.7431       289.1802       288.3976       287.4047       286.5144    
 2018   286.2698       286.7242       287.3254       288.3830       289.3041       289.8016       289.9962       289.8054       289.0800       288.2104       287.0208       286.3944    
 2019   286.0673       286.8312       287.3268       288.2581       288.9642       289.6733       289.9132       289.6867       288.8735       287.8436       287.1972       286.3084    
 2020   286.0303       286.3258       286.9945       288.2337       289.0610       289.6801       289.9441       289.5756       289.0077       288.1032       287.1756       286.4708    
 2021   286.0977       286.5764       287.4461       288.3310       289.0912       289.7494       290.0013       289.7533       289.1801       288.2805       287.2432       286.4453    
 2022   286.2544       286.5671       287.4039       288.5035       289.3388       289.9085       290.0826       289.8331       289.1661       288.2878       287.2231       286.5901    
 2023   286.3308       286.7833       287.3574       288.3789       289.2506       289.8221       289.9703       289.8722       289.2453       288.4348       287.3123       286.6333    
 2024   286.1944       286.6616       287.4762       288.3235       289.2320       289.8625       290.0932       289.9352       289.4021       288.4098       287.2489       286.4972    
 2025   286.2720       286.6605       287.7029       288.6570       289.4196       289.8768       290.0222       289.9579       289.2002       288.1206       287.1523       286.3491    
 2026   286.2433       286.7214       287.6316       288.4641       289.4065       289.9795       290.3020       290.0041       289.3266       288.5826       287.5411       286.6182    
 2027   286.5234       286.9382       287.6144       288.6496       289.4648       289.9468       290.1783       290.0929       289.3074       288.5386       287.4326       286.6982    
 2028   286.4191       286.8995       287.6294       288.5972       289.4048       289.9869       290.2200       289.9795       289.3511       288.5665       287.4397       286.8954    
 2029   286.5646       286.7817       287.7398       288.6428       289.5118       289.9830       290.2009       290.0387       289.2524       288.4641       287.5215       286.7386    
 2030   286.4842       286.7507       287.5007       288.5659       289.4196       289.9266       290.1511       290.0828       289.3269       288.5165       287.4966       286.7556    
 2031   286.4240       286.8657       287.5110       288.5906       289.4511       290.0266       290.2822       290.0423       289.3735       288.4630       287.4022       286.7232    
 2032   286.5433       286.8508       287.7045       288.5677       289.4492       289.9916       290.2424       290.1057       289.4157       288.4341       287.4735       286.6012    
 2033   286.4856       286.9237       287.5562       288.7262       289.5636       290.0602       290.2809       290.0132       289.3997       288.4371       287.6929       286.5915    
 2034   286.3653       286.9420       287.7228       288.7780       289.6413       290.0008       290.2167       289.9827       289.4021       288.4850       287.4287       286.5562    
 2035   286.4615       286.7154       287.5551       288.6268       289.3403       289.9521       290.1761       289.9066       289.3667       288.4455       287.3724       286.5529    
 2036   286.4997       286.9471       287.6499       288.5040       289.4718       289.9916       290.3486       290.1924       289.4059       288.4929       287.4742       286.7842    
 2037   286.6953       287.0048       287.7930       288.7525       289.4099       290.1870       290.1916       290.0642       289.5233       288.4853       287.5221       286.8612    
 2038   286.5692       286.9217       287.7759       288.5230       289.5050       290.1490       290.3557       290.0919       289.4314       288.4193       287.4930       286.6230    
 2039   286.4669       286.8619       287.6339       288.4548       289.3759       289.9760       290.1062       290.0293       289.4984       288.5639       287.5006       286.7587    
 2040   286.4137       286.9048       287.7804       288.7147       289.5836       290.2674       290.4629       290.2933       289.5500       288.6005       287.6772       286.9270    
 2041   286.7703       287.2393       287.8359       288.8309       289.7466       290.2495       290.3915       290.0491       289.5188       288.8315       287.7376       287.0070    
 2042   286.7726       287.0812       287.8255       288.9734       289.6533       290.2096       290.4417       290.2715       289.6027       288.7864       287.7139       287.0038    
 2043   286.8922       287.3379       288.0948       288.8307       289.8138       290.2780       290.4953       290.3177       289.5844       288.7971       287.7916       286.8908    
 2044   286.6205       287.1058       288.0562       288.9831       289.7097       290.2644       290.5932       290.3826       289.7396       288.8703       287.8416       287.2342    
 2045   287.0205       287.2744       288.1083       288.9581       289.7518       290.1683       290.5375       290.3884       289.7556       288.7977       287.7509       286.9476    
 2046   286.9007       287.0959       287.7148       288.8688       289.7390       290.4294       290.5899       290.3790       289.8014       288.8353       287.7587       287.1010    
 2047   286.8764       287.0604       288.0737       289.0397       289.9533       290.5420       290.6319       290.5435       289.9106       288.8205       287.8790       286.9300    
 2048   286.6935       287.1183       287.8072       288.9583       289.7151       290.3961       290.7324       290.5486       289.8659       288.8929       287.7936       287.2511    
 2049   286.8784       287.1327       288.0421       289.0504       289.9536       290.5893       290.6654       290.5584       289.9509       289.0509       287.9777       287.2378    
 2050   287.1256       287.4422       288.3086       289.2980       290.0965       290.6206       290.7928       290.5988       290.0046       289.2229       288.2901       287.5499    
 2051   287.1793       287.4597       288.3016       289.1952       290.0482       290.6276       290.8891       290.6418       290.0397       289.2473       288.0596       287.4895    
 2052   287.1144       287.3774       288.4717       289.1701       289.9593       290.5574       290.7913       290.6247       289.9678       289.0473       288.0757       287.2989    
 2053   287.1740       287.5346       288.3218       289.2492       289.9646       290.5042       290.6130       290.3379       289.7278       288.8793       287.9845       287.2317    
 2054   286.9127       287.2849       288.1347       288.9030       289.7803       290.4651       290.6390       290.4678       289.9124       288.9186       287.9715       287.3368    
 2055   286.6974       287.0375       288.0817       288.9665       289.9504       290.4699       290.7597       290.6631       289.9368       289.1130       288.0739       287.1853    
 2056   287.1061       287.4395       288.1946       289.1045       289.9920       290.5307       290.7824       290.5549       289.8777       289.0453       287.9837       287.2490    
 2057   287.0030       287.2434       287.9199       289.0072       289.8864       290.4667       290.6780       290.5621       290.0442       289.0942       287.9829       287.1914    
 2058   286.8723       287.2814       288.1072       288.8656       289.7850       290.4272       290.5149       290.2277       289.8244       288.9366       287.8581       287.3542    
 2059   287.0373       287.4394       288.1954       289.1905       290.0570       290.6972       290.8700       290.6172       290.1422       289.1273       288.2607       287.2761    
 2060   287.1271       287.5057       288.1935       289.1092       290.0080       290.5974       290.8184       290.5939       290.0397       289.1635       288.1237       287.4433    
 2061   287.1780       287.7051       288.6104       289.3805       290.1477       290.7894       290.9423       290.7994       290.1869       289.3608       288.4071       287.5343    
 2062   287.3925       287.6721       288.6064       289.4100       290.2295       290.8330       290.9968       290.8379       290.1149       289.3625       288.3804       287.7397    
 2063   287.4315       287.8734       288.5035       289.4403       290.1159       290.8663       291.0569       290.7914       290.0263       289.1440       288.0363       287.2869    
 2064   287.0172       287.4157       288.3028       289.2711       289.8671       290.5472       290.6684       290.5919       289.9297       289.1736       288.2368       287.6042    
 2065   287.4372       287.6418       288.4139       289.2982       290.0452       290.6650       290.8343       290.6539       290.1540       289.3158       288.2293       287.4413    
 2066   287.2815       287.7559       288.4729       289.4070       290.1904       290.6969       290.9620       290.7697       290.1664       289.3146       288.4701       287.8286    
 2067   287.7505       288.1277       288.8008       289.5990       290.3207       290.8436       291.1010       290.8659       290.1036       289.1326       288.2343       287.5215    
 2068   287.2837       287.5527       288.3000       289.1837       289.8991       290.4338       290.6922       290.3435       289.7770       288.9052       287.8311       287.0033    
 2069   286.8137       287.2883       288.2876       289.0764       289.8681       290.6107       290.8721       290.5960       289.9349       288.8886       287.9297       287.2396    
 2070   287.1614       287.5392       288.2001       289.1587       289.8623       290.7087       290.9529       290.7204       290.0177       289.1782       288.3188       287.5043    
 2071   287.0892       287.5598       288.3460       289.3054       290.3035       290.8695       291.0616       290.6667       290.0120       289.0968       288.2237       287.4368    
 2072   287.2722       287.4198       288.0488       289.1629       289.8242       290.4545       290.7071       290.5184       289.8934       289.0750       288.0254       287.2955    
 2073   287.0302       287.3676       288.3065       289.2287       289.9821       290.5946       290.9294       290.7259       290.2219       289.2460       288.2684       287.5173    
 2074   287.2701       287.6557       288.3176       289.2688       290.0225       290.7766       291.0595       290.8163       290.1158       289.3964       288.1609       287.5751    
 2075   287.3994       287.8138       288.5763       289.4741       290.0925       290.6971       291.0585       290.8992       290.3273       289.4839       288.3463       287.9091    
 2076   287.4343       287.7970       288.5012       289.4523       290.2532       290.7406       290.8771       290.6419       290.1695       289.3715       288.4362       287.5517    
 2077   287.5432       287.5825       288.3367       289.3241       290.0822       290.5385       290.9522       290.7067       290.1853       289.2213       288.2491       287.4881    
 2078   287.4021       287.7596       288.4961       289.3815       290.2526       290.8889       291.0532       290.9074       290.1196       289.2520       288.3182       287.6189    
 2079   287.3406       287.7195       288.4471       289.4513       290.0397       290.7010       290.9523       290.6859       290.0337       289.2155       287.9817       287.3241    
 2080   287.1272       287.2849       288.1970       289.2177       290.1052       290.6592       290.7648       290.7382       290.1012       289.0641       288.1391       287.4467    
 2081   287.2110       287.7248       288.4582       289.4469       290.2779       290.8222       291.1667       291.0279       290.3730       289.4826       288.5547       287.9261    
 2082   287.6440       287.9751       288.8177       289.6334       290.2333       290.8400       291.0900       290.9476       290.3949       289.5461       288.7824       287.9035    
 2083   287.5498       287.8406       288.6739       289.4692       290.2128       290.8109       291.0175       290.8292       290.2993       289.3478       288.5098       287.6176    
 2084   287.5831       287.7804       288.6228       289.4106       290.1683       290.7225       291.0592       290.8587       290.2439       289.3149       288.1737       287.6643    
 2085   287.1589       287.8598       288.4458       289.4026       290.1935       290.6458       290.8453       290.6957       290.2452       289.3559       288.3089       287.5515    
 2086   287.2899       287.8099       288.5400       289.3718       290.1783       290.8627       291.0414       290.8522       290.2688       289.3508       288.3343       287.6678    
 2087   287.1929       287.7891       288.5858       289.3514       290.2246       290.8055       291.0156       290.8962       290.2378       289.4035       288.5297       287.7565    
 2088   287.4387       287.6896       288.8117       289.6772       290.4276       291.0124       291.2253       290.8986       290.2837       289.3845       288.5173       287.7071    
 2089   287.3876       287.6996       288.5720       289.3622       290.2485       290.9431       291.1263       290.9415       290.1859       289.3170       288.4815       287.5388    
 2090   287.5034       287.8212       288.5780       289.4702       290.3584       290.9741       291.2033       290.9747       290.3184       289.3919       288.5114       287.5410    
 2091   287.4120       288.1613       288.5688       289.5706       290.4291       290.9242       291.2252       291.0814       290.3655       289.5696       288.6656       287.8989    
 2092   287.8240       287.9942       288.7630       289.6948       290.4621       290.9781       291.1960       290.8354       290.2621       289.3006       288.3616       287.7159    
 2093   287.5363       287.8237       288.3970       289.3144       290.1878       290.8185       290.9322       290.7404       290.0262       289.1561       288.2246       287.5119    
 2094   287.2737       287.4312       288.3618       289.3002       290.0313       290.6054       290.8813       290.7098       290.1247       289.2526       288.1758       287.4842    
 2095   287.0659       287.6009       288.4126       289.3404       290.2363       290.7338       290.9497       290.7678       290.1187       289.2853       288.3951       287.5556    
 2096   287.3844       287.7475       288.4426       289.4666       290.2324       290.9410       291.2272       290.9257       290.2565       289.3853       288.4584       287.5663    
 2097   287.4132       287.8834       288.7617       289.4548       290.3200       290.8346       291.0616       290.8706       290.3566       289.4536       288.7644       287.9746    
 2098   287.9270       288.0649       288.9151       289.9207       290.6800       291.2170       291.4541       291.2863       290.5136       289.6260       288.5696       287.8539    
 2099   287.5134       287.7472       288.5066       289.4703       290.2341       290.7885       291.0810       290.9576       290.1482       289.2228       288.1777       287.4663    
 2100   287.2095       287.6656       288.3591       289.2981       290.0716       290.6559       290.9641       290.7350       290.1340       289.1647       288.1786       287.3773    
