# minimal_valid_fraction ::  30.00
# operating on MRI-CGCM3 model output prepared for CMIP5 RCP4.5 r1i1p1
# <a href=http://climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_MRI-CGCM3_rcp45.0.someone@somewhere.info>climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_MRI-CGCM3_rcp45.0.someone@somewhere.info</a>
# file :: CMIP5/monthly/tas/tas_Amon_MRI-CGCM3_rcp45_000.nc
# title :: spatial statistic of MRI-CGCM3 model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Model described by Yukimoto et al. (Technical Report of the Meteorological Research Institute, 2011, 64, 83pp.)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and MRI (Meteorological Research Institute, Tsukuba, Japan)
# institute_id :: MRI
# experiment_id :: historical+rcp45
# model_id :: MRI-CGCM3
# forcing :: GHG, SA, Oz, LU, Sl, Vl, BC, OC (GHG includes CO2, CH4, N2O, CFC-11, CFC-12, and HCFC-22)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56978.0
# contact :: Seiji Yukimoto (yukimoto@mri-jma.go.jp)
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 4d23972a-88b7-4200-b99e-efa3ad1b7f41
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2011-06-05T15:15:43Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) a5a1c518f52ae340313ba0aada03f862
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.6.0
# source :: MRI-CGCM3 2011 atmosphere: GSMUV (gsmuv-110112, TL159L48); ocean: MRI.COM3 (MRICOM-3_0-20101116, 1x0.5L51); sea ice: MRI.COM3; land: HAL (HAL_cmip5_v0.31_04); aerosol: MASINGAR-mk2 (masingar_mk2-20110111_0203, TL95L48)
# history ::  2019-07-04 14:05:06 bin/get_index CMIP5/monthly/tas/tas_Amon_MRI-CGCM3_rcp45_000.nc 0 360 -90 90 dipole no minfac 30 nearest lsmask CMIP5/fixed/sftlf_fx_MRI-CGCM3_historical_r0i0p0.nc all cmip5_tas_Amon_MRI-CGCM3_rcp45.0_0-360E_-90-90N_n\nWed Mar 27 19:54:47 2013: cdo -f nc4 -z zip copy tas/tas_Amon_MRI-CGCM3_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/MRI-CGCM3/r1i1p1/tas_Amon_MRI-CGCM3_rcp45_r1i1p1_200601-210012.nc tas/tas_Amon_MRI-CGCM3_rcp45_r1i1p1.nc\nWed Mar 27 13:50:44 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/MRI-CGCM3/r1i1p1/tas_Amon_MRI-CGCM3_historical_r1i1p1_185001-200512.nc tas/tas_Amon_MRI-CGCM3_historical_r1i1p1.nc\nOutput from /sharex2/cmip5/historical/run-C3_historical01/grads/sfc_avr_mon.ctl 2011-05-01T21:29:49Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# ave_region :: lon=   -0.562  359.438, lat=  -89.698   89.698
# averaging anomalies over region lon=   -0.562  359.438, lat=  -89.698   89.698
# tas [K] Near-Surface Air Temperature
 1850   284.6339       285.0826       285.9071       286.4972       287.5770       288.4053       288.7178       288.6029       287.6638       286.4075       285.2632       284.8769    
 1851   285.1033       285.4790       285.8926       286.6757       287.6360       288.2924       288.8002       288.5395       287.6440       286.3028       285.2977       284.8726    
 1852   284.6882       285.2944       286.1849       286.7562       287.6752       288.5254       288.8422       288.6191       287.5623       286.3654       285.0977       284.5764    
 1853   284.9313       285.1814       286.1628       286.7878       287.6579       288.5728       288.8980       288.5613       287.7747       286.3675       285.1662       284.5612    
 1854   284.7073       285.3499       285.9147       286.6989       287.5449       288.3405       288.8619       288.5428       287.6825       286.4686       285.2850       284.8236    
 1855   285.1010       285.1986       285.9557       286.9240       287.6759       288.4963       288.7357       288.5230       287.6544       286.3536       285.1739       284.8097    
 1856   285.1032       285.2426       285.7827       286.7632       287.5096       288.2759       288.7249       288.4656       287.4216       286.1701       285.2778       284.6240    
 1857   284.6068       285.3033       286.0458       286.8230       287.6432       288.3398       288.8700       288.4387       287.5534       286.2276       285.2951       284.9142    
 1858   284.7333       285.2875       285.8923       286.7375       287.6755       288.5919       288.8985       288.6524       287.9795       286.6148       285.4294       285.0952    
 1859   284.8798       285.6330       286.1462       286.9640       287.7927       288.3959       288.7766       288.5541       287.7402       286.3781       285.2870       284.5710    
 1860   284.8306       285.4795       286.0962       287.0106       287.7806       288.5366       288.8394       288.6905       287.6723       286.3160       285.1904       284.5869    
 1861   284.6636       285.2026       286.1915       286.9074       287.7652       288.5735       288.8822       288.5800       287.6642       286.3001       285.4641       284.8385    
 1862   285.0238       285.3290       285.9258       287.0125       287.8227       288.6188       288.9611       288.7249       287.8960       286.4775       285.1140       284.8049    
 1863   284.8275       285.2399       286.0390       286.8902       287.6639       288.3204       288.8626       288.5668       287.6613       286.5553       285.4584       285.2109    
 1864   284.9954       285.5720       285.9967       286.9597       287.6876       288.3863       288.9179       288.5708       287.6097       286.4060       285.3669       284.8194    
 1865   284.9801       285.1970       285.9297       286.8242       287.7046       288.5635       288.7651       288.5810       287.8472       286.4615       285.2297       284.8411    
 1866   285.0549       285.0942       285.9900       286.8315       287.6831       288.4548       288.7452       288.7589       287.6675       286.3082       285.2189       284.8156    
 1867   284.8624       285.1299       285.8170       286.8188       287.5654       288.4726       288.9125       288.7180       287.5886       286.3354       285.1122       284.5726    
 1868   284.8023       285.0536       286.0384       286.9142       287.8163       288.5511       288.9749       288.5440       287.5621       286.2705       285.4204       284.7714    
 1869   284.8434       285.3346       285.9717       286.6741       287.6878       288.3631       288.9293       288.5982       287.7553       286.3817       285.1079       284.7675    
 1870   284.9947       285.6903       285.9860       286.9709       287.6265       288.5580       288.9018       288.4427       287.6609       286.4404       285.4373       284.8925    
 1871   284.8547       285.4501       286.0707       286.8505       287.8383       288.3890       288.8499       288.7107       287.8789       286.4312       285.3044       284.8997    
 1872   284.9223       285.2523       286.0539       286.9216       287.8563       288.5420       289.1527       288.6650       287.8105       286.5382       285.3941       284.8213    
 1873   284.9517       285.1616       285.8393       286.8813       287.4857       288.4460       288.9075       288.7502       287.7234       286.5689       285.4457       284.9605    
 1874   284.9502       285.1856       286.0819       287.0406       287.8276       288.7328       289.2164       288.7088       287.8724       286.5163       285.4597       284.9081    
 1875   285.0362       285.2176       286.1430       286.7654       287.8445       288.4527       288.9541       288.7514       287.9422       286.4814       285.4345       285.0592    
 1876   284.7245       285.2830       286.3952       286.9858       287.9876       288.6335       288.9473       288.7192       287.8720       286.3488       285.2289       284.8106    
 1877   284.7329       285.1319       285.6205       286.7502       287.6107       288.4685       288.9065       288.3599       287.5812       286.4090       285.2634       284.6735    
 1878   284.6161       285.0361       285.9535       286.6871       287.5869       288.5900       288.9603       288.7041       287.6793       286.5634       285.3998       284.9618    
 1879   285.0073       285.4290       286.2419       287.1158       287.8600       288.8245       289.0410       288.7154       287.7580       286.4388       285.4774       285.0030    
 1880   285.2151       285.3865       285.9059       286.9874       287.7743       288.4924       289.0096       288.6182       287.6098       286.3361       285.2172       284.7465    
 1881   284.9039       285.4084       286.2459       286.8560       287.7934       288.4773       288.8787       288.5905       287.7997       286.6201       285.6334       285.0583    
 1882   285.0917       285.5566       286.2926       287.1201       288.0515       288.7072       289.0291       288.8190       287.8104       286.4175       285.1949       284.8861    
 1883   285.0166       285.2819       285.8513       286.8276       287.7021       288.5377       288.7193       288.6841       287.8012       286.2857       285.1161       284.4864    
 1884   284.5497       284.9664       285.7828       286.4966       287.4601       288.2303       288.4557       288.1418       287.2419       285.9200       284.9189       284.4753    
 1885   284.7117       285.1061       285.6458       286.5969       287.6632       288.3177       288.6705       288.3057       287.5936       286.2519       285.1484       284.6124    
 1886   284.5456       284.9662       285.9257       286.6083       287.5349       288.3833       288.8167       288.5584       287.5692       286.1888       284.8326       284.5545    
 1887   284.7141       285.0019       285.6340       286.5318       287.3329       288.3354       288.7805       288.4010       287.7086       286.4351       285.2807       284.4269    
 1888   284.6492       285.0936       286.0047       286.7250       287.6207       288.3271       288.9938       288.5420       287.5456       286.2811       285.1743       284.6754    
 1889   284.8715       285.1898       286.0877       286.8401       287.6534       288.4873       288.9071       288.5073       287.6464       286.4781       285.3069       284.6757    
 1890   284.7708       285.2243       285.7985       286.7258       287.6613       288.3192       288.6983       288.5950       287.5911       286.3463       285.1616       284.8060    
 1891   284.7666       285.2302       286.0161       286.8603       287.7049       288.4870       288.7839       288.4628       287.6571       286.3090       285.1198       284.5037    
 1892   284.9021       285.0561       285.9203       286.7933       287.6119       288.5352       288.8491       288.5184       287.6664       286.3678       285.4610       284.9839    
 1893   285.2088       285.5800       286.1796       286.9021       287.8681       288.6016       288.7982       288.5381       287.8094       286.3677       285.2678       284.7044    
 1894   284.8309       285.1740       285.8898       286.8732       287.7190       288.5716       288.8137       288.4978       287.7782       286.4022       285.3515       284.9621    
 1895   285.0141       285.3700       285.9220       286.8285       287.6375       288.4012       288.9992       288.6536       287.7566       286.4326       285.3431       284.8061    
 1896   284.5237       285.2944       286.0558       286.9486       287.7262       288.7857       288.9803       288.5789       287.6346       286.4364       285.5073       284.7964    
 1897   284.7206       285.0170       285.6345       286.7315       287.9215       288.6378       288.9632       288.5326       287.6998       286.2776       285.3000       284.7142    
 1898   284.9511       284.9713       285.8546       286.8850       287.7195       288.4723       288.9053       288.4253       287.4943       286.3111       285.4139       285.0384    
 1899   284.9607       285.3260       286.1553       286.9026       287.7303       288.3814       288.9506       288.4895       287.5907       286.3454       285.3822       285.0739    
 1900   284.9864       285.2189       285.9497       286.7389       287.7505       288.8002       288.8571       288.5755       287.5823       286.2646       285.1085       284.5500    
 1901   284.8950       285.1865       285.8995       286.7975       287.7374       288.3797       288.8191       288.5251       287.6644       286.5759       285.3269       284.5996    
 1902   284.8076       285.4561       285.9537       286.8488       287.8691       288.5396       288.8184       288.6278       287.7715       286.6482       285.3151       284.4664    
 1903   284.6130       284.9352       285.6099       286.5358       287.4625       288.2672       288.4996       288.0519       287.1924       285.6745       284.8449       284.4502    
 1904   284.2957       285.0305       285.8049       286.6063       287.5629       288.2076       288.6350       288.1929       287.4061       286.0847       284.9502       284.6612    
 1905   284.7746       285.1808       285.8521       286.6804       287.4016       288.3005       288.6296       288.3544       287.4957       286.3699       285.2421       284.7185    
 1906   284.7754       285.0966       285.7877       286.7273       287.8581       288.4759       288.8519       288.5293       287.5753       286.3476       285.2426       284.9127    
 1907   284.9518       285.0633       285.6329       286.6693       287.5305       288.5577       288.8386       288.5522       287.6666       286.4644       285.4520       284.9563    
 1908   284.9343       285.5559       286.2975       287.1569       288.0769       288.8879       289.0283       288.6914       287.6924       286.3662       285.2486       284.9318    
 1909   284.9881       285.5354       286.2002       287.1679       288.0125       288.7786       289.0064       288.6184       287.8122       286.5065       285.5117       284.7570    
 1910   284.9427       285.3944       286.0086       287.1452       287.8486       288.4429       288.8878       288.6357       287.8053       286.5685       285.4078       284.7543    
 1911   284.9070       285.5048       285.8706       286.8354       287.6520       288.3872       288.7782       288.5269       287.7543       286.5275       285.4136       284.7956    
 1912   284.9625       285.3202       286.0289       286.9203       287.7515       288.3951       289.0223       288.4502       287.6849       286.3658       285.1792       285.0317    
 1913   285.0488       285.3705       286.0318       286.8231       287.6083       288.5468       288.8705       288.6181       287.7523       286.5389       285.3566       284.9673    
 1914   284.7341       285.3041       285.9982       287.0399       287.9634       288.4819       289.0041       288.6498       287.7759       286.4979       285.5207       285.1803    
 1915   284.9277       285.2875       286.0377       286.9164       287.8214       288.4976       288.9464       288.7772       287.8417       286.5234       285.5197       284.9382    
 1916   285.1079       285.6182       286.1541       286.8813       287.7994       288.5379       288.9957       288.6629       287.6874       286.3213       285.2778       284.9683    
 1917   285.1883       285.4509       286.2780       286.8280       287.7461       288.4948       288.8870       288.6757       287.7573       286.5303       285.4635       284.9343    
 1918   285.2122       285.2988       285.9325       287.0343       287.8069       288.6376       288.9916       288.8622       287.8420       286.5061       285.5560       285.0425    
 1919   284.9342       285.0627       285.6645       286.7895       287.6244       288.3459       288.9044       288.6893       287.8663       286.6103       285.6063       285.1034    
 1920   285.1310       285.4001       286.3270       286.9279       287.8098       288.7954       289.0238       288.5752       288.0301       286.6229       285.4870       284.9782    
 1921   285.1234       285.5764       286.1672       287.1674       287.9736       288.7386       289.0187       288.7770       288.1411       286.6917       285.5326       285.0318    
 1922   285.3247       285.4568       286.0038       286.8427       287.9210       288.7044       289.2744       288.8110       287.8519       286.5659       285.5197       285.0281    
 1923   285.0522       285.2314       285.9084       286.8561       287.6268       288.4765       288.8409       288.5621       287.8573       286.5421       285.5552       284.7508    
 1924   284.8372       285.5152       286.1815       286.9989       287.9550       288.6854       289.0844       288.5885       287.7920       286.4794       285.5376       285.2229    
 1925   285.1532       285.6716       286.1851       287.0123       288.0138       288.6691       288.9729       288.6284       287.7196       286.4733       285.4909       284.7614    
 1926   285.0322       285.2734       285.9262       286.7603       287.8124       288.5825       288.8935       288.5563       287.6359       286.4496       285.4636       285.0674    
 1927   284.9682       285.2608       285.9674       286.8704       287.7745       288.5265       288.9767       288.6857       287.7739       286.5422       285.4735       284.8882    
 1928   284.8318       285.5806       286.3320       287.0699       287.8887       288.7094       288.9486       288.9066       287.7188       286.4120       285.5695       285.0511    
 1929   285.0605       285.4435       285.9267       286.9103       287.8625       288.5275       289.0825       288.5539       287.7893       286.5282       285.5080       284.9355    
 1930   284.7118       285.2859       285.9716       286.8830       287.7687       288.7081       288.9631       288.6389       287.9029       286.7222       285.4716       284.8776    
 1931   285.0022       285.2653       285.8752       286.8721       287.7119       288.4698       289.0511       288.6975       287.8736       286.5522       285.4818       285.0473    
 1932   285.1444       285.5297       286.0797       286.8635       287.8363       288.6555       288.9269       288.7255       287.6758       286.5624       285.3441       285.0976    
 1933   284.9519       285.4249       285.9658       286.7155       287.6409       288.4984       288.8907       288.4743       287.6567       286.3578       285.3704       284.7973    
 1934   284.7090       285.1845       286.1233       287.1618       287.8483       288.5311       288.9804       288.6452       287.9171       286.7536       285.9495       285.3963    
 1935   285.5962       285.7899       286.5619       287.0760       288.1330       288.8701       289.1454       288.7673       288.0341       286.7415       285.4840       285.0072    
 1936   285.1361       285.7442       286.1898       287.0571       287.9404       288.5847       289.0327       288.7146       287.8130       286.6544       285.5375       285.1432    
 1937   284.9766       285.6588       286.2882       287.1143       287.9709       288.8222       289.1272       288.8769       287.9507       286.7303       285.6175       285.1982    
 1938   285.2690       285.6926       286.2482       287.1198       288.0213       288.8737       289.0587       288.7213       287.7882       286.5135       285.7006       285.0279    
 1939   285.1794       285.4437       286.1255       287.0940       287.8986       288.6561       289.2042       288.9150       287.8957       286.7244       285.6058       285.1773    
 1940   285.1226       285.8111       286.2636       287.1189       287.9330       288.6716       288.9185       288.7511       287.6953       286.4436       285.4019       284.8589    
 1941   284.7487       285.5634       286.1494       286.8406       287.7594       288.3934       288.9272       288.6746       287.6247       286.5103       285.7602       284.8187    
 1942   285.0269       285.5043       286.1943       287.1990       287.9975       288.7038       289.1916       288.6699       287.7855       286.7208       285.6279       285.0608    
 1943   284.9604       285.3297       286.0118       286.8266       287.8234       288.6213       289.0942       288.6732       287.8723       286.4848       285.3376       284.9463    
 1944   284.9061       285.1053       285.8798       286.8568       287.7368       288.6976       288.8432       288.6223       287.9031       286.7430       285.4467       284.9008    
 1945   285.0972       285.1488       285.9336       287.0348       287.7760       288.4702       289.1100       288.6846       287.8006       286.4973       285.4911       284.9361    
 1946   285.1262       285.8023       286.2916       287.0471       287.9105       288.6456       289.1219       288.6835       287.8937       286.7342       285.6901       285.1597    
 1947   285.2021       285.3671       286.3161       286.7661       287.7620       288.6061       288.9885       288.7393       287.7482       286.4454       285.4553       284.8792    
 1948   285.0263       285.3767       286.3575       287.0894       288.0122       288.7981       289.2286       288.8436       287.7916       286.6922       285.7121       285.0442    
 1949   285.2603       285.5319       286.4241       287.1034       288.0186       288.7495       289.0432       288.7608       287.9812       286.7444       285.5491       285.1006    
 1950   284.9272       285.4749       286.0617       286.9956       287.8907       288.7441       289.0455       288.5338       287.9248       286.5327       285.2945       284.8530    
 1951   285.0065       285.5240       285.9375       286.9706       287.8466       288.5281       289.0479       288.6455       287.7810       286.7210       285.6081       284.7971    
 1952   284.8742       285.5054       285.8405       287.0366       287.9366       288.6472       288.9959       288.4818       287.6481       286.5363       285.5764       285.1080    
 1953   285.0820       285.4131       286.1657       286.9068       287.8903       288.7896       288.9648       288.7524       287.8397       286.6357       285.6708       285.1286    
 1954   284.9298       285.4373       286.0909       287.1102       287.9595       288.7113       289.1962       288.7936       287.9379       286.7281       285.7052       285.0656    
 1955   285.2804       285.4723       286.2124       287.1183       288.0204       288.7605       289.0456       288.7318       287.8628       286.5724       285.4919       285.1306    
 1956   285.1975       285.5696       286.2743       287.0719       287.9464       288.7256       289.1246       288.6833       287.8257       286.3841       285.4358       284.8963    
 1957   284.8327       285.2282       286.1024       287.0162       287.7937       288.6388       288.9654       288.5396       287.7577       286.6060       285.3239       285.0549    
 1958   284.8601       285.2739       285.9201       286.9501       287.8839       288.6620       288.9402       288.8344       287.9257       286.6116       285.6846       285.2296    
 1959   285.1872       285.4123       286.0844       287.0016       287.9204       288.7173       289.0819       288.6010       287.8517       286.6682       285.7007       285.0603    
 1960   285.0509       285.3371       286.0470       287.0916       288.1445       288.8316       289.0350       288.8286       287.8358       286.6816       285.6512       285.1482    
 1961   285.2272       285.6623       286.2357       287.1735       287.9041       288.6359       289.0526       288.7428       287.9733       286.7693       285.5641       285.0122    
 1962   285.0397       285.3358       286.1415       287.0695       287.9484       288.6252       288.9849       288.5485       287.8888       286.6151       285.5460       285.1078    
 1963   285.0961       285.6469       286.3392       287.1344       288.0783       288.7174       289.1931       288.8358       287.9537       286.6812       285.7162       285.0853    
 1964   284.8728       285.5005       286.2859       287.0983       287.9799       288.6407       288.9888       288.6339       287.8081       286.6041       285.7445       284.8813    
 1965   285.0260       285.3178       285.9387       287.0418       287.7804       288.5628       288.9057       288.7651       287.7955       286.4437       285.3396       284.8956    
 1966   284.8017       285.1729       286.1060       287.0258       287.7733       288.5000       289.0315       288.5857       287.7973       286.6601       285.4335       285.0814    
 1967   284.9437       285.4795       286.0494       287.0628       287.8293       288.5281       289.0450       288.5637       287.6289       286.4839       285.5382       285.0857    
 1968   285.2387       285.4788       286.1471       287.1881       287.8881       288.5616       289.0620       288.9160       287.9525       286.4427       285.2998       284.8233    
 1969   285.0633       285.6316       286.3861       287.3089       288.0230       288.8781       289.1143       288.7707       287.9383       286.6826       285.5323       284.9576    
 1970   284.9752       285.4275       286.2816       287.1167       288.0576       288.6854       289.1789       288.8105       288.0727       286.7733       285.5042       285.2075    
 1971   285.1707       285.5967       286.1750       287.2086       288.0422       288.8597       289.0809       288.8757       288.1086       286.8215       285.6070       285.3232    
 1972   285.0233       285.8583       286.4077       287.2910       287.9869       288.7029       289.0786       288.6653       287.9125       286.6185       285.4902       285.0161    
 1973   285.2711       285.6283       286.0891       287.0633       287.9660       288.7802       288.9774       288.6404       287.6552       286.6967       285.5710       285.0350    
 1974   284.8711       285.4172       286.0700       286.9907       287.9351       288.6711       288.9759       288.6795       287.7809       286.7965       285.5163       284.9673    
 1975   285.0927       285.4076       286.4788       287.0592       287.8873       288.5665       289.0952       288.7130       288.0286       286.7008       285.9363       285.1381    
 1976   285.1654       285.5815       286.2190       287.2836       288.0912       288.7711       289.3669       288.9676       288.0171       286.8324       285.7460       285.2873    
 1977   285.3799       285.8043       286.5934       287.2504       288.1263       288.8071       289.2558       288.9949       288.0760       286.7376       285.6404       285.4136    
 1978   285.5408       285.7782       286.0941       287.1356       287.9258       288.6683       288.9595       288.8022       288.0822       286.6866       285.7803       285.2616    
 1979   285.7323       285.7048       286.3749       287.2450       288.0341       288.8148       289.1099       288.8946       287.9774       286.7198       285.4961       285.2421    
 1980   285.3562       285.5889       286.3898       287.2103       288.0110       288.7915       289.1198       288.7769       287.7951       286.7081       285.7039       285.1519    
 1981   285.3446       285.5691       286.1140       287.1410       288.0708       288.8430       289.1150       288.7947       288.1602       286.8936       285.8076       285.3173    
 1982   285.2526       285.6670       286.5813       287.3799       288.0341       288.8297       289.2944       288.8123       288.0707       286.5393       285.7335       285.1336    
 1983   285.2839       285.5097       286.1570       287.0553       287.9948       288.9420       289.2888       289.0760       288.0909       286.6525       285.9618       285.3332    
 1984   285.4244       285.6643       286.3927       287.2329       288.1245       288.7747       289.2194       289.0408       288.0472       286.8029       285.9437       285.2221    
 1985   285.5753       286.0992       286.3820       287.1895       288.2368       288.9928       289.3863       288.8807       287.9396       286.6400       285.6240       285.1267    
 1986   285.1202       285.7873       286.2479       287.0363       287.8633       288.5867       288.9832       288.7168       287.9718       286.5341       285.4735       285.0395    
 1987   285.4287       285.6308       286.3906       287.3621       288.1395       288.8954       289.1088       288.8426       287.9724       286.7130       285.5879       285.0246    
 1988   284.9956       285.5583       286.2343       286.8476       287.9642       288.6763       289.0736       288.8030       287.9817       286.9870       285.8500       285.2094    
 1989   285.4267       285.3477       286.3747       287.4234       288.0665       288.8360       289.2298       288.9100       288.0719       286.8351       285.8563       285.5582    
 1990   285.4056       285.5529       286.6068       287.2868       288.0852       288.7943       289.0711       288.9843       288.1519       286.9458       285.7510       285.4354    
 1991   285.3788       285.9767       286.3742       287.4869       288.1168       288.8885       289.2474       288.9990       288.1646       286.9251       285.7036       285.0792    
 1992   285.2716       285.7166       286.1055       286.8724       287.8388       288.4829       289.0473       288.5856       287.7615       286.5156       285.7006       284.9784    
 1993   285.3391       285.9057       286.1283       286.9343       288.0485       288.7988       289.1731       288.8074       287.8906       286.6915       285.5438       285.0044    
 1994   285.2504       285.4892       286.0759       286.9464       287.7625       288.5112       289.1486       288.8469       287.8904       286.5676       285.4790       285.0924    
 1995   285.2629       285.7849       286.2433       287.0084       288.0490       288.7782       289.1968       288.9247       288.1226       286.7305       285.8057       285.3994    
 1996   285.2410       285.9962       286.4498       287.1036       288.1017       288.9897       289.1965       288.8790       287.9799       286.8740       285.7916       285.3231    
 1997   285.4565       285.8881       286.1140       287.1794       288.0675       288.9410       289.1691       288.7452       288.0207       286.8195       285.9197       285.4082    
 1998   285.2178       285.8105       286.7408       287.4076       288.1458       288.8571       289.1257       288.8286       288.0261       286.8050       285.7049       285.2084    
 1999   285.0816       285.6604       286.4318       287.0622       287.9919       288.7824       289.3473       288.8364       288.0988       287.0212       285.8896       285.1990    
 2000   285.3279       285.5081       286.5437       287.5203       288.2266       289.0864       289.4964       288.9374       288.0787       286.8943       285.7074       285.1293    
 2001   285.3892       285.8485       286.3751       287.2876       288.1895       288.8421       289.3364       288.9846       288.1857       286.8537       285.8449       285.3432    
 2002   285.4284       285.7010       286.3823       287.3652       288.3018       288.9132       289.3958       289.0981       288.0193       287.0175       285.9060       285.4933    
 2003   285.4046       286.0611       286.6061       287.3117       288.2372       288.9810       289.2890       289.0390       288.1645       287.2109       286.0707       285.4837    
 2004   285.3257       285.8772       286.5989       287.5812       288.2361       288.9071       289.4420       289.1427       288.2587       286.9723       285.9079       285.5173    
 2005   285.3875       286.0943       286.8006       287.5848       288.4034       289.1544       289.3993       289.1526       288.2645       286.9353       285.7879       285.2476    
 2006   285.3276       285.7447       286.2727       287.3196       288.2443       289.0546       289.3746       289.0524       288.2302       286.9568       286.1187       285.3905    
 2007   285.3895       286.0873       286.6005       287.2984       288.0987       288.8532       289.2590       289.0825       288.0680       286.8802       285.9429       285.3706    
 2008   285.6542       286.0989       286.7549       287.3504       288.2698       289.0714       289.4591       288.9909       288.1176       286.9409       285.9665       285.2994    
 2009   285.6494       285.9618       286.3857       287.4384       288.1905       289.0208       289.3285       289.1016       288.4576       287.1353       286.1834       285.5750    
 2010   285.3921       285.7085       286.6573       287.2998       288.1862       289.0034       289.2946       289.0298       288.3263       287.1802       286.2244       285.5581    
 2011   285.7925       286.2453       286.6798       287.5180       288.4154       289.3318       289.4711       289.0656       288.3214       287.1114       285.9530       285.3319    
 2012   285.5173       285.6012       286.4331       287.3274       288.2234       289.0119       289.4130       289.1880       288.2629       287.0120       286.0430       285.4686    
 2013   285.4671       286.1328       286.5512       287.3418       288.2383       289.0970       289.3876       289.1968       288.3148       287.2260       286.0720       285.6712    
 2014   285.9605       286.2799       286.9086       287.6885       288.5399       289.2291       289.5936       289.1444       288.4555       287.2188       285.9822       285.3970    
 2015   285.5464       285.9235       286.7554       287.5406       288.3246       289.1200       289.5227       289.2247       288.3873       287.0620       286.0323       285.5615    
 2016   285.4380       286.0822       286.5644       287.6491       288.3288       288.9584       289.3381       289.0792       288.3158       287.0362       285.9795       285.5762    
 2017   285.7103       286.2013       286.8622       287.5980       288.4806       289.1172       289.4347       289.2127       288.4196       287.1104       285.9626       285.6877    
 2018   285.4424       286.0887       286.9105       287.4793       288.3588       289.0705       289.1701       289.0458       288.2847       287.0838       286.0888       285.7508    
 2019   285.8054       286.1978       286.8294       287.5983       288.3574       289.0447       289.4120       289.1603       288.3317       287.2304       286.4131       285.7095    
 2020   285.6764       286.2454       286.7705       287.5858       288.3571       288.9792       289.4105       289.2068       288.4212       287.2166       286.1592       285.6913    
 2021   285.8022       286.2544       286.8923       287.9030       288.6115       289.2846       289.5865       289.2776       288.4161       287.5428       286.4666       286.0239    
 2022   286.0020       286.4290       286.8949       287.5404       288.4005       289.2355       289.6182       289.4162       288.6582       287.4138       286.3447       286.0649    
 2023   286.0298       286.3034       287.0234       287.7135       288.5583       289.1774       289.6606       289.2691       288.5544       287.4483       286.5109       285.9813    
 2024   285.9685       286.1938       286.8906       287.8749       288.7000       289.2775       289.6540       289.3340       288.4683       287.4462       286.4101       286.0243    
 2025   286.0271       286.5108       287.0357       287.8529       288.8370       289.4977       289.8352       289.3893       288.7819       287.7473       286.6388       286.0917    
 2026   285.9982       286.5993       287.3084       287.7458       288.6256       289.5260       289.9578       289.3356       288.7843       287.5457       286.6445       285.9371    
 2027   286.0427       286.2645       286.9325       287.6916       288.6122       289.3894       289.8135       289.5996       288.6527       287.4442       286.4876       286.0130    
 2028   286.2436       286.4825       287.1119       287.8108       288.7077       289.4873       290.0297       289.5437       288.6082       287.3979       286.3423       286.1008    
 2029   286.1833       286.6945       287.0640       287.7213       288.5619       289.5004       289.7679       289.4572       288.6169       287.8222       286.5284       286.0730    
 2030   286.1052       286.0779       287.0530       287.8326       288.7585       289.4345       289.9192       289.4402       288.6104       287.5608       286.5428       285.8167    
 2031   286.0778       286.4322       287.0108       287.9019       288.6872       289.4201       290.0825       289.7625       288.9317       287.8761       286.8780       286.1634    
 2032   286.2966       286.5247       287.3510       287.8371       288.7736       289.6457       290.0627       289.5790       288.8430       287.5540       286.4865       285.9969    
 2033   285.6730       286.2729       286.9342       287.9980       288.8245       289.4904       289.7968       289.4385       288.6599       287.3969       286.3869       286.2342    
 2034   286.1472       286.2811       286.8792       287.9543       288.8772       289.5251       289.8762       289.5700       288.6901       287.6348       286.4320       285.8334    
 2035   286.1034       286.6450       287.1385       287.8272       288.7652       289.5325       289.8651       289.5813       288.5299       287.5625       286.3481       286.1898    
 2036   286.2416       286.4009       287.1973       288.0361       288.7614       289.5249       289.8015       289.4898       288.7423       287.6332       286.5910       286.0185    
 2037   286.1251       286.5804       287.0938       288.0038       288.8428       289.4802       289.9163       289.5289       288.7655       287.5367       286.3621       286.0128    
 2038   286.3194       286.6756       287.1433       288.0464       288.8366       289.3832       289.7512       289.5373       288.7635       287.5773       286.7741       286.2918    
 2039   286.3355       286.6814       287.2774       288.0734       288.9024       289.5121       289.8121       289.5576       288.6326       287.6148       286.7331       286.3882    
 2040   286.6270       286.6316       287.3054       288.1955       288.8543       289.6118       289.9135       289.6258       288.8438       287.7018       286.7247       286.2395    
 2041   286.3490       286.6519       287.3028       288.0882       288.9491       289.6816       290.0076       289.8911       288.9037       287.7246       286.6147       286.3914    
 2042   286.3542       286.2307       286.9543       288.0066       288.6703       289.6040       290.0299       289.6020       288.9601       287.5186       286.6884       286.1547    
 2043   286.1408       286.2985       287.0559       288.0797       288.7128       289.5567       290.0114       289.6654       288.8866       287.6915       286.7570       286.1264    
 2044   286.0472       286.6133       287.2061       288.2755       288.9313       289.6289       290.0447       289.6944       288.9781       287.7915       286.7647       286.3091    
 2045   286.0793       286.6151       287.2323       287.9551       288.8942       289.4807       290.0276       289.7151       288.8074       287.7257       286.5765       286.3872    
 2046   286.2922       286.6950       287.1572       288.0890       288.9278       289.7508       290.0769       289.7782       288.9716       287.9304       286.7977       286.4676    
 2047   286.5087       286.8358       287.6551       288.1709       288.9770       289.7547       290.0642       289.7846       288.9293       287.8765       286.8935       286.4994    
 2048   286.5482       287.0732       287.5462       288.2323       289.2159       289.9042       290.3435       289.9036       289.0466       287.8867       286.8329       286.5324    
 2049   286.3965       286.6980       287.1397       288.1500       289.0243       289.9443       290.3000       289.8756       289.0971       288.0007       286.9539       286.4747    
 2050   286.8098       286.9117       287.5305       288.3757       289.0439       289.7717       290.2171       290.0308       289.1854       288.0915       286.9624       286.5259    
 2051   286.7534       286.8883       287.9291       288.4937       289.3035       290.0096       290.3151       290.0112       289.0872       288.1068       287.1377       286.6123    
 2052   286.6342       287.0261       287.7488       288.4939       289.2091       290.1185       290.3580       290.0858       289.1563       288.0356       287.1409       286.5356    
 2053   286.6002       286.9241       287.3666       288.2071       289.0702       289.8433       290.0759       289.8598       288.9944       287.9056       286.8141       286.1949    
 2054   286.3974       286.5902       287.5204       288.3846       289.0995       289.9046       290.2077       289.8439       289.0216       287.9693       286.8939       286.6361    
 2055   286.3658       286.9628       287.7285       288.3880       289.2658       289.8206       290.2247       290.1746       289.1454       288.1712       287.3860       286.8636    
 2056   286.7574       286.9655       287.5254       288.3584       289.2070       289.9990       290.2718       289.9259       289.2389       288.0235       286.9969       286.5646    
 2057   286.6770       286.8070       287.5605       288.1685       289.0198       289.7417       290.0132       289.7553       289.0333       287.9384       287.0607       286.3820    
 2058   286.4164       286.6689       287.3495       288.1826       289.0677       290.0009       290.3091       289.8654       288.9579       287.9794       286.9626       286.2592    
 2059   286.5574       286.9545       287.2762       288.2971       289.0793       289.8730       290.2057       289.7834       289.0295       288.0375       287.0565       286.5117    
 2060   286.5305       286.9268       287.5551       288.3920       289.1218       289.8460       290.1099       289.8492       289.1683       287.9604       287.0627       286.6473    
 2061   286.5651       286.6524       287.5044       288.3940       289.1453       289.8683       290.2408       289.9272       289.1815       288.0948       287.1465       286.7032    
 2062   286.5316       286.9265       287.7063       288.4385       289.1540       289.8760       290.2205       289.9262       289.1716       288.0019       287.1541       286.5268    
 2063   286.6222       286.7999       287.7102       288.3701       289.2812       289.7724       290.1891       289.9171       289.1783       288.2154       287.1214       286.6612    
 2064   286.5946       287.1270       287.6926       288.6099       289.3936       290.1278       290.5210       290.0801       289.1570       288.1751       287.2890       286.8490    
 2065   286.7845       287.1962       287.5457       288.5651       289.3895       289.9391       290.2297       290.1222       289.2515       288.1658       287.1444       286.6569    
 2066   286.6314       286.7403       287.2559       288.1742       289.0992       289.9443       290.2864       289.8478       289.2872       288.0799       287.1108       286.4708    
 2067   286.5606       287.1908       287.7289       288.3210       289.1232       289.7625       290.1880       289.8785       289.3708       288.0806       286.8547       286.4188    
 2068   286.5211       287.0784       287.6528       288.4404       289.2224       290.0098       290.3216       289.9739       289.3019       288.1155       287.2471       286.9401    
 2069   286.8999       287.0738       287.7519       288.4523       289.1246       290.0111       290.4507       290.0442       289.2732       288.2513       287.1204       286.9556    
 2070   286.9537       287.1590       287.6490       288.4551       289.2928       290.1165       290.5812       290.1063       289.2364       288.2610       287.2091       286.5259    
 2071   286.6814       287.0240       287.5970       288.6201       289.2869       290.0016       290.5759       290.4159       289.4308       288.3251       287.3706       287.0136    
 2072   287.2266       287.4201       287.6513       288.6314       289.4511       290.2671       290.6122       290.3147       289.3755       288.3799       287.3181       286.7853    
 2073   286.9671       287.0540       287.7976       288.6750       289.3255       290.2107       290.3187       290.3703       289.4545       288.2990       287.4821       286.7210    
 2074   287.1077       287.0231       287.6996       288.6482       289.2737       289.9907       290.5161       290.2199       289.3034       288.3007       287.4776       287.0617    
 2075   286.8636       287.4767       287.8559       288.6446       289.4760       290.1453       290.5563       290.2867       289.3315       288.3707       287.5557       287.1709    
 2076   287.0720       287.3596       287.8208       288.5496       289.2531       289.9738       290.4316       290.0958       289.3047       288.2708       287.5090       286.8305    
 2077   286.7792       287.2035       287.8720       288.7454       289.5729       290.3034       290.7650       290.4445       289.6123       288.5154       287.4998       286.9104    
 2078   287.0652       287.1768       287.6018       288.7181       289.4143       290.1436       290.5395       290.3452       289.3912       288.3743       287.4854       286.8726    
 2079   287.0331       287.3900       287.7470       288.6840       289.3991       290.2146       290.5406       290.2361       289.3731       288.4736       287.3851       286.7311    
 2080   286.7830       287.0748       287.5457       288.6359       289.4779       290.2738       290.6129       290.4749       289.4000       288.4525       287.3707       286.9741    
 2081   287.0641       287.6011       288.1217       288.7377       289.7208       290.2815       290.5760       290.4127       289.7898       288.6416       287.7877       287.2420    
 2082   287.1544       287.5624       288.0048       288.8546       289.5213       290.3400       290.4786       290.1896       289.6461       288.4259       287.5508       286.6696    
 2083   287.0265       287.4084       287.8946       288.8649       289.7784       290.4862       290.7365       290.4560       289.5982       288.5857       287.6277       286.9892    
 2084   287.1384       287.4236       288.1091       288.7777       289.4644       290.2325       290.7239       290.5031       289.5923       288.4587       287.3938       286.8457    
 2085   286.9845       287.2910       287.9598       288.5940       289.4604       290.2851       290.6263       290.4114       289.6434       288.5555       287.5363       287.1613    
 2086   287.2566       287.6833       287.9972       288.8213       289.8004       290.4041       290.8079       290.4935       289.7162       288.6447       287.6568       287.0489    
 2087   286.9734       287.3251       287.6182       288.6964       289.4579       290.2522       290.7228       290.3471       289.5253       288.6701       287.4337       287.1130    
 2088   286.9422       287.4722       287.9952       288.8739       289.6093       290.2773       290.5753       290.2972       289.4157       288.3232       287.4519       287.2299    
 2089   287.0864       287.6192       288.1962       288.7547       289.6479       290.3253       290.6036       290.2896       289.7257       288.6577       287.6097       287.2350    
 2090   287.1749       287.4782       288.1732       288.7924       289.5749       290.3997       290.7922       290.3727       289.5365       288.5232       287.5853       287.0738    
 2091   287.3016       287.5716       288.0752       288.6201       289.4833       290.2903       290.8291       290.4717       289.7219       288.6947       287.5571       287.3297    
 2092   287.2656       287.7830       288.1164       288.9860       289.8706       290.4388       290.8484       290.6248       289.6092       288.5803       287.4771       287.3168    
 2093   287.3630       287.5982       288.0847       288.7320       289.7071       290.3923       290.8399       290.4921       289.7776       288.5775       287.5062       286.9742    
 2094   287.1615       287.2598       288.0124       288.8763       289.7173       290.4127       290.8343       290.6263       289.7855       288.6534       287.7070       287.0818    
 2095   287.2216       287.7321       288.0567       288.8895       289.6793       290.4505       290.8368       290.5502       289.7943       288.6324       287.5684       287.1473    
 2096   287.2720       287.7401       288.1245       288.8149       289.7484       290.4772       290.7609       290.4873       289.6483       288.5770       287.6137       287.1722    
 2097   286.9644       287.5565       288.1211       288.9167       289.5848       290.2925       290.7337       290.4461       289.6449       288.4375       287.4697       286.8603    
 2098   287.0468       287.3579       288.0919       288.7022       289.6496       290.3885       290.7636       290.7209       289.6797       288.5119       287.6696       287.1501    
 2099   287.0418       287.6753       288.4287       288.9557       289.7474       290.5127       290.9774       290.4520       289.9183       288.7125       287.6287       287.1222    
 2100   287.3732       287.8066       288.4520       289.0606       289.8628       290.6782       291.1519       290.9275       289.8788       288.9237       287.8955       287.4875    
