# minimal_valid_fraction ::  30.00
# operating on CanESM2 model output prepared for CMIP5 RCP8.5 r1i1p1
# <a href=http://climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_CanESM2_rcp85.0.someone@somewhere.info>climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_CanESM2_rcp85.0.someone@somewhere.info</a>
# file :: CMIP5/monthly/tas/tas_Amon_CanESM2_rcp85_000.nc
# title :: spatial statistic of CanESM2 model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: http://www.cccma.ec.gc.ca/models
# initialization_method ::                1
# cccma_data_licence :: 1) GRANT OF LICENCE - The Government of Canada (Environment Canada) is the  nowner of all intellectual property rights (including copyright) that may exist in this Data  nproduct. You (as "The Licensee") are hereby granted a non-exclusive, non-assignable,  nnon-transferable unrestricted licence to use this data product for any purpose including  nthe right to share these data with others and to make value-added and derivative  nproducts from it. This licence is not a sale of any or all of the owner's rights. n2) NO WARRANTY - This Data product is provided "as-is"; it has not been designed or  nprepared to meet the Licensee's particular requirements. Environment Canada makes no  nwarranty, either express or implied, including but not limited to, warranties of  nmerchantability and fitness for a particular purpose. In no event will Environment Canada  nbe liable for any indirect, special, consequential or other damages attributed to the  nLicensee's use of the Da
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and CCCma (Canadian Centre for Climate Modelling and Analysis, Victoria, BC, Canada)
# institute_id :: CCCma
# experiment_id :: historical+rcp85
# model_id :: CanESM2
# forcing :: GHG,Oz,SA,BC,OC,LU,Sl (GHG includes CO2,CH4,N2O,CFC11,effective CFC12. Sl is the repeat of the 23rd solar cycle, years 1997-2008, after year 2008.)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56940.0
# contact :: cccma_info@ec.gc.ca
# physics_version ::        1
# tracking_id :: d1543182-7f3d-4f46-897d-dd709c7d01aa
# branch_time_ymdh :: 2006:01:01:00
# cccma_runid :: IDR
# cccma_parent_runid :: IGM
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-03-10T05:13:26Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.4
# source :: CanESM2 2010 atmosphere: CanAM4 (AGCM15i, T63L35) ocean: CanOM4 (OGCM4.0, 256x192L40) and CMOC1.2 sea ice: CanSIM1 (Cavitating Fluid, T63 Gaussian Grid) land: CLASS2.7 and CTEM1
# history ::  2019-02-12 10:59:27 bin/get_index CMIP5/monthly/tas/tas_Amon_CanESM2_rcp85_000.nc 0 360 -90 90 dipole no minfac 30 nearest lsmask CMIP5/fixed/sftlf_fx_CanESM2_historical_r0i0p0.nc all cmip5_tas_Amon_CanESM2_rcp85.0_0-360E_-90-90N_n\nThu Mar 28 14:30:55 2013: cdo -f nc4 -z zip copy tas/tas_Amon_CanESM2_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/CanESM2/r1i1p1/tas_Amon_CanESM2_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_CanESM2_rcp85_r1i1p1.nc nWed Mar 27 11:21:42 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CanESM2/r1i1p1/tas_Amon_CanESM2_historical_r1i1p1_185001-200512.nc tas/tas_Amon_CanESM2_historical_r1i1p1.nc n2011-03-16T18:49:59Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# ave_region :: lon=   -1.406  358.594, lat=  -89.247   89.247
# averaging anomalies over region lon=   -1.406  358.594, lat=  -89.247   89.247
# tas [K] Near-Surface Air Temperature
 1850   284.7989       284.7492       285.7842       286.7848       287.7280       288.5049       288.7147       288.4602       287.6229       286.7858       285.7255       285.0909    
 1851   284.7433       285.1123       285.7446       286.8624       287.8715       288.7583       289.0289       288.7524       287.8097       287.0246       285.9261       285.2419    
 1852   284.7778       285.1458       285.9606       286.8121       287.9066       288.5695       288.9407       288.6244       287.7895       286.7166       285.6274       285.0168    
 1853   284.7711       284.9211       285.7928       286.9148       287.8763       288.6695       289.0265       288.7018       287.8884       286.9377       286.0362       285.2775    
 1854   285.2270       285.5714       286.2247       287.0882       288.1058       288.7978       289.1703       289.0215       288.0338       286.9710       285.9686       285.1353    
 1855   284.9264       285.0640       286.0682       286.8987       287.8706       288.6876       289.0184       288.7160       287.9361       287.0822       286.0664       285.5149    
 1856   285.1093       285.2054       285.9774       286.8642       287.8620       288.6769       288.8327       288.5121       287.6131       286.6323       285.7235       284.9023    
 1857   284.7488       285.0335       285.7165       286.6095       287.5860       288.3308       288.8150       288.4108       287.6762       286.5729       285.6145       285.0265    
 1858   284.7808       285.1219       285.8411       286.9869       287.7717       288.6341       288.9568       288.5419       287.5720       286.6804       285.6662       284.7574    
 1859   284.4674       285.0610       285.5469       286.6735       287.5737       288.2337       288.6765       288.5323       287.6736       286.5867       285.5416       284.8492    
 1860   284.7745       284.9615       285.6369       286.7441       287.7661       288.5740       288.9551       288.6006       287.7278       286.7224       285.8948       285.0331    
 1861   284.9676       285.2925       285.9045       287.1027       287.8606       288.6933       288.8990       288.5596       287.9544       286.8525       285.9479       284.9734    
 1862   284.7234       285.1670       285.8311       286.7915       287.6545       288.5882       289.0798       288.7993       287.6839       286.7415       285.6132       285.0410    
 1863   284.7025       284.9818       285.6047       286.6508       287.6881       288.4686       288.8230       288.5613       287.5682       286.5481       285.5215       284.7525    
 1864   284.5674       284.8906       285.5758       286.6535       287.6747       288.5032       288.7419       288.4167       287.6133       286.4064       285.5627       285.1185    
 1865   284.6696       285.1548       285.8061       286.9370       287.6483       288.3966       288.7986       288.2596       287.5343       286.6118       285.3624       284.9178    
 1866   284.6143       285.0754       285.6182       286.5887       287.4580       288.3652       288.8378       288.4599       287.5435       286.5863       285.5679       285.0077    
 1867   284.7896       284.9388       285.8769       286.7895       287.8964       288.6621       289.0037       288.7259       287.9080       287.0009       286.0560       285.4154    
 1868   285.2419       285.3401       286.2981       286.9650       288.0539       288.7357       289.1067       288.6367       287.7858       286.7980       285.6476       285.0710    
 1869   284.8828       285.0314       285.5172       286.5670       287.6406       288.3710       288.8242       288.6506       287.8423       286.8161       285.5944       285.3061    
 1870   285.1694       285.4653       286.0172       287.0757       288.0224       288.7066       289.0176       288.8098       287.8118       286.7121       285.9409       285.1382    
 1871   285.0172       285.2960       286.0584       286.9939       287.9882       288.6230       289.0119       288.7457       287.9845       286.9232       286.0283       285.2295    
 1872   284.9138       285.2426       286.1745       287.1007       288.0051       288.7399       289.2014       288.5551       287.8525       286.8680       285.7842       285.1137    
 1873   285.0033       285.0298       285.9424       286.8781       287.6980       288.5598       288.8503       288.5387       287.9206       286.8766       286.2731       285.2123    
 1874   285.0002       285.5180       286.3825       287.0907       288.1210       288.7581       288.9684       288.6642       288.0931       287.1145       285.9390       285.2044    
 1875   285.1389       285.1994       285.8094       286.8138       287.9370       288.8188       289.1193       288.6826       287.6927       286.6602       285.6688       284.9981    
 1876   284.7049       285.1014       285.5929       286.6864       287.7998       288.5806       288.8513       288.6224       287.9305       286.8220       285.9664       285.2676    
 1877   285.0566       285.3007       285.9681       286.7881       287.8439       288.4852       288.8111       288.5884       287.7099       286.7668       285.8494       285.0526    
 1878   284.9144       284.9293       285.6750       286.9463       287.7723       288.5079       288.7519       288.6238       287.9090       286.9219       285.8293       285.2141    
 1879   285.1186       285.3825       286.1269       286.9618       287.8857       288.6625       289.0590       288.6707       287.9197       286.9802       286.1199       285.3694    
 1880   285.2688       285.5803       286.1616       287.0086       287.9144       288.6338       289.1417       288.7186       287.9465       286.9529       285.8576       285.0500    
 1881   285.0805       284.9855       285.8651       286.8516       287.8950       288.7224       288.8772       288.7361       287.9615       287.0991       286.0693       285.3018    
 1882   285.3981       285.5323       286.2028       287.0891       288.1560       288.8762       289.1063       288.7914       287.7206       286.8178       285.9923       285.2208    
 1883   284.8864       284.9363       285.8216       286.8351       287.7622       288.4750       288.6962       288.5302       287.7460       286.7851       285.6011       285.0295    
 1884   284.5737       284.7455       285.4797       286.6475       287.5684       288.3455       288.6983       288.3178       287.3525       286.5772       285.6327       284.8669    
 1885   284.5650       284.9295       285.7236       286.6351       287.4832       288.0945       288.3752       287.9994       287.3442       286.2602       285.3399       284.6782    
 1886   284.4226       284.6084       285.3558       286.4129       287.3501       288.0000       288.3985       288.1644       287.3114       286.3128       285.3150       284.8613    
 1887   284.5263       284.7781       285.7302       286.7029       287.4626       288.3341       288.5688       288.3040       287.4718       286.4915       285.4619       284.8146    
 1888   284.4553       284.6056       285.5206       286.5560       287.5461       288.2121       288.5752       288.2790       287.4086       286.5140       285.5044       284.9644    
 1889   284.5423       284.8345       285.6614       286.6319       287.5834       288.1736       288.6994       288.3181       287.5316       286.5070       285.5075       284.6967    
 1890   284.5959       284.6864       285.4132       286.3633       287.4300       288.1181       288.6467       288.5066       287.5298       286.5707       285.7527       284.8466    
 1891   284.5292       284.9359       285.4182       286.6443       287.3797       288.3525       288.7896       288.4635       287.6735       286.7239       285.8114       285.1278    
 1892   284.7481       284.7694       285.6770       286.6987       287.7243       288.4861       288.8871       288.7898       287.6832       286.8264       286.0190       285.4258    
 1893   285.0115       285.2023       286.0027       287.0210       287.9179       288.6252       288.9886       288.6803       287.7662       286.7936       285.7112       284.9085    
 1894   284.8092       285.0471       285.7038       286.5909       287.5831       288.3115       288.8079       288.6341       287.6546       286.8672       285.9095       285.2951    
 1895   285.3702       285.4423       286.0160       287.2688       288.1883       288.8258       289.2859       288.8111       287.7359       286.8920       286.0194       285.2574    
 1896   284.8545       285.3344       285.9670       287.0228       287.9679       288.6395       288.9611       288.5205       287.7393       286.8469       286.0729       285.3044    
 1897   285.1220       285.4056       286.0151       286.8988       287.8774       288.6354       288.8967       288.6682       287.6063       286.7019       285.5891       284.9957    
 1898   284.6326       285.0034       285.5933       286.6710       287.6342       288.4410       288.7819       288.5476       287.6351       286.5548       285.6299       285.0549    
 1899   284.9229       285.0950       285.8239       286.7769       287.7938       288.3609       288.9363       288.5985       287.7714       286.7460       285.8087       285.3093    
 1900   285.2426       285.2201       285.9728       286.9268       288.0747       288.6034       288.9255       288.7339       287.8707       286.8262       285.8234       285.2586    
 1901   284.8907       285.1406       285.8728       286.9425       287.8105       288.3965       288.8769       288.5616       287.6743       286.5805       285.5927       285.0817    
 1902   284.6819       284.9362       285.6523       286.7339       287.5894       288.3916       288.7078       288.3639       287.5115       286.4375       285.5922       285.0446    
 1903   284.7760       285.0131       285.7973       286.4849       287.5852       288.3640       288.7109       288.3567       287.6814       286.7671       285.9135       285.0547    
 1904   284.8385       285.0614       285.7564       286.7181       287.5678       288.3837       288.6805       288.4051       287.4437       286.6221       285.5811       284.9313    
 1905   284.7462       284.8683       285.4945       286.4967       287.4905       288.2612       288.5925       288.3724       287.4452       286.5884       285.6447       285.0793    
 1906   284.6560       285.0277       285.8330       287.0473       287.8837       288.6406       288.9685       288.7147       287.9959       286.9288       286.0206       285.1634    
 1907   285.1869       285.4516       286.0425       287.0587       287.8900       288.6533       289.0257       288.8085       287.8559       286.8308       285.7650       284.9258    
 1908   284.7355       284.9884       285.9068       286.9192       287.9748       288.6800       288.9505       288.5668       287.6201       286.7980       285.8057       285.1537    
 1909   284.6578       285.0026       285.6652       286.7606       287.8495       288.5374       288.9116       288.5269       287.6739       286.6372       285.7451       284.8924    
 1910   284.6520       284.9485       285.5840       286.7352       287.6009       288.5134       288.7829       288.6984       287.4666       286.6759       285.7534       285.1473    
 1911   284.9151       285.2933       285.8568       286.8337       287.8707       288.6681       288.9554       288.6611       287.9561       287.0633       286.0468       285.2941    
 1912   285.2055       285.6946       286.2683       287.1801       288.0911       288.8773       289.1147       288.7979       287.9271       287.0018       286.2045       285.5018    
 1913   285.2916       285.4104       285.9795       286.9906       287.9859       288.8463       289.2119       288.7562       287.9789       286.9145       285.9272       285.1439    
 1914   284.6689       285.0922       285.7408       286.7970       287.7557       288.5595       288.8889       288.6548       287.8499       286.8747       285.7517       285.0476    
 1915   285.0840       285.0681       285.7981       286.8302       287.8580       288.6178       288.9687       288.7121       287.9161       286.9068       286.0289       285.2143    
 1916   284.9028       285.3966       286.1454       287.3034       288.0102       288.9055       289.2350       288.8690       288.1289       287.1428       286.2030       285.6116    
 1917   285.3723       285.6283       286.3624       287.1991       288.1717       288.8574       289.3137       288.8484       288.0339       286.9673       286.2530       285.5169    
 1918   284.9121       285.1810       286.0702       286.8826       287.8186       288.5987       288.8596       288.7475       288.0182       287.0546       286.2556       285.7169    
 1919   285.3687       285.6562       286.2057       287.2390       288.0851       288.9184       289.2508       288.8298       287.9258       286.9690       285.8521       285.1561    
 1920   285.0753       285.0439       285.9154       286.9008       287.7894       288.4593       288.9165       288.6617       287.7107       286.8649       285.9148       285.1836    
 1921   284.9035       285.1026       285.9072       287.0914       287.8703       288.6292       288.9339       288.8248       287.8725       286.7265       285.7683       285.2011    
 1922   284.9835       285.0813       285.6677       286.8413       287.8113       288.7213       289.0698       288.7962       288.0655       287.1397       286.1382       285.5523    
 1923   285.2548       285.7622       286.3501       287.2549       288.1302       288.7717       289.1986       288.7933       288.0674       286.9488       285.9688       285.5576    
 1924   285.1006       285.2001       286.0737       287.0925       287.9157       288.7107       289.2476       288.7538       287.9157       286.6783       285.7581       285.1709    
 1925   284.8907       285.2041       285.7724       286.6455       287.6475       288.3403       288.9150       288.5500       287.7442       286.8156       286.0855       285.1828    
 1926   284.9837       285.0700       285.9813       287.0117       288.0974       288.6340       288.9886       288.7326       288.0888       286.9089       286.0508       285.2002    
 1927   284.9288       285.3397       286.0863       286.9713       287.8867       288.7458       289.0557       288.6149       287.9407       287.1080       286.2607       285.4704    
 1928   285.3146       285.4786       286.3217       287.2799       288.1172       288.8680       289.2549       288.9278       288.0121       286.9403       285.9720       285.2096    
 1929   285.0204       285.4341       286.1280       287.0895       288.0578       288.8292       289.1911       288.7706       287.9133       287.0162       286.1700       285.4555    
 1930   285.4347       285.4020       286.0677       287.1213       287.9971       288.7431       289.0829       288.7624       288.0169       286.8703       285.8856       285.2650    
 1931   285.1822       285.3289       286.0822       287.1480       288.0244       288.6635       288.9836       288.7734       287.9366       286.9890       285.8842       285.1906    
 1932   285.1480       285.2014       286.0115       287.0627       288.0867       288.8079       289.0226       288.5523       287.8916       286.9005       285.7433       285.2994    
 1933   284.6756       284.9844       285.8126       286.9179       287.7915       288.5961       288.9958       288.4177       287.7431       286.8799       285.9945       285.2364    
 1934   285.2088       285.3322       285.9577       286.9664       287.7984       288.7346       289.1038       288.6420       287.8025       286.7986       285.9088       285.1692    
 1935   284.7135       285.0258       285.8128       286.8053       287.8113       288.5727       289.0204       288.8516       287.9870       287.1647       286.2491       285.6534    
 1936   285.5485       285.7064       286.2713       287.3412       288.4282       288.9297       289.3050       289.0462       288.1306       287.0358       285.9726       285.4047    
 1937   285.0292       285.3272       286.0668       286.9863       287.8769       288.6359       289.0420       288.7893       287.9454       287.0451       286.3006       285.5833    
 1938   285.3415       285.4227       286.1621       287.1750       288.1043       289.1190       289.1883       288.8958       287.9449       286.8822       286.1592       285.3230    
 1939   285.0905       285.3530       285.9828       286.9938       287.9364       288.6664       288.9478       288.8844       287.9640       286.7725       285.7800       285.1920    
 1940   285.1295       285.3517       285.7979       286.9041       287.8712       288.7149       289.0714       288.9030       287.9198       287.2556       286.2728       285.5186    
 1941   285.3057       285.6716       286.4460       287.4654       288.2622       288.9392       289.2644       289.0841       288.1489       287.0486       285.9831       285.3947    
 1942   285.1326       285.2921       286.0473       286.9208       287.9847       288.8134       289.1567       288.7139       287.8885       286.8091       285.8415       285.4145    
 1943   285.1569       285.0394       285.9334       287.0758       287.9791       288.6516       289.0974       288.7380       287.8465       286.7725       285.8859       285.1699    
 1944   284.9224       285.1687       285.8497       286.9308       287.7649       288.5684       288.8676       288.7581       287.9687       286.9449       286.1461       285.5992    
 1945   285.2299       285.6529       286.2007       287.1727       288.0904       289.0705       289.1913       288.8275       287.9449       286.9991       286.1221       285.4883    
 1946   284.8313       285.1634       285.8482       286.8412       287.7151       288.5324       288.8729       288.6617       287.7114       286.7492       285.6788       285.1235    
 1947   285.0542       285.2309       285.9113       286.9523       287.9290       288.8115       289.0823       288.7713       287.8994       286.7895       285.8539       285.4994    
 1948   285.0373       285.6422       286.3688       287.3046       288.2833       288.8637       289.2461       288.8905       288.0328       287.1786       286.2373       285.5350    
 1949   285.3577       285.5517       286.3802       287.3555       288.1744       288.9441       289.4003       288.8163       287.9434       286.9424       286.0550       285.1627    
 1950   285.0356       285.3003       285.9338       287.0598       287.9065       288.7859       289.1102       288.7268       287.8539       286.8932       285.8465       285.1577    
 1951   285.0897       285.3245       285.9782       286.8566       287.9875       288.7765       288.9516       288.7810       287.8892       286.9558       286.0167       285.2781    
 1952   285.1248       285.4543       286.3284       287.1871       288.0705       288.9258       289.0981       288.7198       287.9886       286.9638       285.8952       285.2145    
 1953   284.7875       285.2252       285.7841       286.7144       287.7464       288.5966       289.0474       288.6344       287.7195       286.8982       285.8839       285.3298    
 1954   285.2743       285.3932       285.9085       287.0501       288.1036       288.8689       289.1589       288.7573       287.8591       286.9104       285.8875       285.1462    
 1955   284.9854       284.9100       285.7780       287.0331       288.0328       288.7939       289.1043       288.8957       287.9621       286.8992       285.9801       285.4151    
 1956   285.1035       285.8041       286.0396       287.1424       288.2316       288.8374       289.1281       288.7863       287.9602       286.9916       285.7893       285.1501    
 1957   284.8998       285.2509       285.8797       286.7982       287.8252       288.5729       288.8952       288.6142       287.8029       286.7711       285.8559       285.0378    
 1958   284.9255       285.2213       285.9106       286.9832       287.8471       288.6149       288.9629       288.8318       287.8646       286.7780       285.8709       285.2365    
 1959   285.2369       285.2856       285.9417       287.0781       287.9012       288.5939       289.0847       288.6813       287.9694       286.9548       285.9724       285.2265    
 1960   284.9157       285.0238       285.8364       286.9526       287.7029       288.6232       289.0502       288.8592       287.7475       286.7218       285.7315       285.2117    
 1961   284.9803       285.2752       285.9214       286.8815       287.8372       288.5845       289.1147       288.7006       288.0539       287.0847       286.2199       285.4239    
 1962   285.3098       285.4593       286.0849       287.3701       288.2630       288.9698       289.2076       288.8184       287.9021       286.9418       285.9988       285.1746    
 1963   285.1111       285.2346       285.9259       287.0998       287.8362       288.5378       288.9256       288.6306       287.8345       286.7042       285.7558       285.1002    
 1964   284.7342       285.4428       285.9261       286.9593       288.0600       288.8176       289.0517       288.6229       287.7501       286.6400       285.5510       285.0421    
 1965   284.7242       285.2480       285.8686       287.0309       288.0378       288.7160       289.1108       288.8915       288.0265       286.8771       286.1149       285.3979    
 1966   285.2422       285.4876       286.0752       287.1138       287.9807       288.6816       288.8462       288.5649       287.6927       286.7893       285.7968       285.1214    
 1967   284.7291       284.8863       285.8016       286.6605       287.6886       288.5497       288.8987       288.7270       287.7443       286.7505       285.7282       285.2172    
 1968   284.9122       285.1632       286.0265       286.8061       287.7797       288.5703       288.8798       288.5914       287.7070       286.6450       285.6624       285.0591    
 1969   284.8168       285.1314       285.9389       286.9828       287.9631       288.6484       288.9750       288.5480       287.7147       286.8206       285.7261       285.1294    
 1970   284.8260       285.2154       285.8698       286.8631       287.7684       288.4551       288.8488       288.7643       287.8164       286.6942       285.8556       285.0388    
 1971   284.7779       285.1662       286.0359       286.8896       287.7443       288.3790       288.8338       288.5989       287.8497       286.8065       285.6525       285.0585    
 1972   284.7764       285.0305       285.8905       286.9419       287.7029       288.6093       288.9967       288.7188       287.8986       286.8277       285.8839       285.1831    
 1973   285.2184       285.4936       286.1293       287.2050       288.2836       288.9720       289.2238       289.0754       288.1410       287.2101       286.4390       285.6303    
 1974   285.5339       285.6843       286.4326       287.4835       288.3867       288.9862       289.1637       288.8145       287.9425       286.8204       285.9754       285.1959    
 1975   284.8773       285.2494       285.9541       286.9157       287.8919       288.8030       289.0376       288.8019       288.0754       287.0172       286.0581       285.3165    
 1976   285.2460       285.3477       286.0244       287.1337       288.0449       288.8788       289.1784       288.9905       287.9688       287.1428       285.9812       285.4778    
 1977   285.1860       285.7358       286.2117       287.1770       288.2058       288.9929       289.3138       288.9576       288.0714       287.1866       286.2232       285.5726    
 1978   285.4899       285.7211       286.4680       287.6440       288.3264       288.9958       289.3484       288.9941       288.1007       287.0798       286.0172       285.1511    
 1979   285.0752       285.4315       285.8974       286.8703       287.8029       288.9113       289.2403       288.9297       288.0414       287.0761       286.2290       285.6647    
 1980   285.3257       285.5269       286.4165       287.2334       288.2375       288.9158       289.1593       288.9102       288.1734       287.2989       286.2857       285.6267    
 1981   285.3304       285.4890       286.2707       287.2538       288.2364       289.0766       289.3104       289.1768       288.4763       287.4380       286.4437       285.8828    
 1982   285.7060       285.9050       286.4858       287.3623       288.5506       289.2162       289.4407       289.0634       288.2649       287.2350       286.3391       285.6230    
 1983   285.5515       285.5941       286.2320       287.1508       288.3005       288.9789       289.3294       289.0433       288.1839       287.1211       286.1822       285.4571    
 1984   285.0971       285.3837       285.9857       287.2530       288.2523       288.9323       289.3501       288.9814       288.1418       287.1495       286.2028       285.5010    
 1985   285.2881       285.6747       286.1855       287.2826       288.2133       289.1199       289.4115       289.0976       288.1706       287.2390       286.4561       285.9092    
 1986   285.4367       285.6795       286.3075       287.4507       288.2199       289.0068       289.2571       288.9360       288.0218       287.0812       286.2900       285.4169    
 1987   285.0486       285.4273       286.0897       287.0083       288.0356       288.8878       289.1833       288.7203       287.9629       287.1664       286.0314       285.4103    
 1988   285.2151       285.5413       286.2122       287.0770       288.1288       288.8464       289.4084       288.9448       288.2473       287.2506       286.4075       285.7502    
 1989   285.4196       285.8382       286.3411       287.4429       288.4494       289.1845       289.5408       289.1985       288.4061       287.5087       286.5584       286.0239    
 1990   285.7770       286.0954       286.8373       287.7489       288.5447       289.2863       289.7674       289.4565       288.6725       287.6656       286.5074       285.6547    
 1991   285.6022       285.9695       286.4919       287.6147       288.5192       289.2898       289.5451       289.1398       288.3050       287.3126       286.2425       285.5640    
 1992   285.3973       285.5854       286.3986       287.2675       288.1135       288.9103       289.3341       288.9293       288.0250       287.1536       286.2599       285.5562    
 1993   285.3014       285.6463       286.2060       287.2693       288.0757       288.9814       289.4037       289.2111       288.2763       287.3602       286.2533       285.5854    
 1994   285.5236       285.7276       286.3258       287.5267       288.5193       289.2804       289.5082       289.2865       288.4481       287.4725       286.5007       285.7972    
 1995   285.4870       285.6483       286.2164       287.3523       288.3328       289.0410       289.6272       289.3781       288.5018       287.4400       286.6542       285.9931    
 1996   285.9568       286.2185       286.7186       287.6256       288.7348       289.5474       289.8274       289.4137       288.6648       287.6287       286.8679       286.3182    
 1997   286.1773       286.2753       287.0390       287.8911       288.6511       289.4256       289.8850       289.6291       288.7046       287.6987       286.7336       285.9366    
 1998   285.6515       285.7619       286.5660       287.6175       288.4722       289.2257       289.5896       289.3058       288.5904       287.6061       286.7451       285.9371    
 1999   285.8911       285.9155       286.6458       287.5519       288.6385       289.4321       289.6827       289.4069       288.5381       287.6699       286.5306       286.0076    
 2000   285.6679       285.8776       286.4251       287.7044       288.7391       289.5133       289.8204       289.4086       288.7448       287.8264       286.8317       286.1285    
 2001   285.7168       286.1196       286.6801       287.8246       288.7540       289.5807       289.9085       289.6312       288.6822       287.8156       286.8034       286.1215    
 2002   285.6979       285.9191       286.7758       287.7593       288.6022       289.4897       289.9527       289.5137       288.8076       287.8305       286.8506       286.3357    
 2003   286.0742       286.4323       286.7479       287.9054       288.8193       289.6951       290.0851       289.7819       288.9103       287.9030       286.9381       286.4255    
 2004   286.0589       286.2247       286.8804       287.9788       288.9849       289.5912       290.1302       289.7926       288.8770       287.9768       286.9331       286.2431    
 2005   286.1873       286.3924       287.0907       288.2382       288.9937       289.7468       290.2900       289.9802       289.0876       288.1946       287.3149       286.8214    
 2006   286.5105       286.7867       287.4651       288.3250       289.2787       290.0718       290.3043       290.0557       289.1888       288.2356       287.1861       286.5128    
 2007   286.3567       286.5290       287.2887       288.0938       288.9999       289.9067       289.9960       289.8604       289.0093       288.0004       287.0575       286.1649    
 2008   286.0864       286.1600       286.8630       287.9265       288.8931       289.6280       289.9321       289.7442       289.0290       288.0002       287.2904       286.4640    
 2009   286.4552       286.6875       287.3610       288.2917       289.2013       289.9972       290.4105       290.0497       289.3003       288.4376       287.3938       286.7532    
 2010   286.3872       286.7751       287.4795       288.1360       289.1990       290.1825       290.4753       290.1773       289.3000       288.4358       287.6324       286.8151    
 2011   286.5802       286.9383       287.3336       288.3199       289.2374       290.0938       290.5262       290.0589       289.0009       288.2186       287.3269       286.5105    
 2012   286.2663       286.3999       286.9992       287.9810       289.0093       289.7076       290.2299       289.9385       289.0282       287.8757       287.1766       286.3000    
 2013   286.0487       286.4189       286.9922       288.0290       288.9780       289.8235       290.3650       290.0569       288.9362       288.0690       287.1818       286.4115    
 2014   285.7083       286.1138       286.7804       287.9448       289.1450       289.8768       290.3032       290.0075       289.2760       288.2568       287.1399       286.5714    
 2015   286.3438       286.4356       287.1700       288.3450       289.2813       290.1492       290.5118       290.2372       289.3116       288.3763       287.5580       286.8562    
 2016   286.6338       286.9265       287.4879       288.5096       289.3478       290.0871       290.6508       290.4011       289.4962       288.4756       287.6301       286.8010    
 2017   286.4899       286.7579       287.4906       288.5040       289.3560       290.1083       290.6374       290.1825       289.4144       288.4180       287.5197       286.8289    
 2018   286.6502       287.1994       287.6533       288.5785       289.4330       290.2931       290.6454       290.4294       289.5590       288.4526       287.6296       287.0569    
 2019   286.4133       286.6209       287.3567       288.1945       289.1410       290.0265       290.4271       290.1009       289.3540       288.4408       287.5494       286.7703    
 2020   286.5277       286.7943       287.4440       288.5153       289.4525       290.1889       290.5549       290.4086       289.4207       288.5988       287.4464       286.7364    
 2021   286.5925       286.7111       287.4892       288.3434       289.3462       290.1721       290.5666       290.4261       289.4807       288.5533       287.7554       287.1411    
 2022   286.7122       287.0264       287.6146       288.6768       289.5757       290.3554       290.6753       290.4697       289.5837       288.7338       287.7820       286.9602    
 2023   286.6080       287.2315       287.4537       288.5127       289.4070       290.3527       290.6983       290.4135       289.5048       288.6412       287.9482       287.0392    
 2024   286.9642       287.0882       287.6285       288.6704       289.6421       290.4306       290.8535       290.5033       289.6576       288.7908       287.8409       286.8863    
 2025   286.8001       287.2526       287.7318       288.6074       289.4650       290.4772       290.8346       290.5571       289.7013       288.7403       288.0081       287.0208    
 2026   286.6716       287.0195       287.7494       288.6667       289.6070       290.4500       290.9434       290.6837       289.7152       288.9192       287.7927       287.3735    
 2027   287.1246       287.1835       287.9138       288.8364       289.6689       290.7025       291.1097       290.7396       289.9315       288.9033       287.8933       287.0126    
 2028   286.9401       287.2068       287.5961       288.6703       289.7579       290.5084       290.7570       290.5584       289.6405       288.6090       287.6210       286.8192    
 2029   286.4612       286.7992       287.4655       288.4008       289.4894       290.1782       290.7830       290.4118       289.6771       288.9869       288.0510       287.2327    
 2030   287.0968       287.2578       287.9867       288.9058       289.9785       290.6567       291.0630       290.7681       289.9081       289.0244       288.0780       287.4675    
 2031   287.2229       287.3335       288.0603       288.8132       289.8529       290.8555       291.2224       290.7901       290.1660       289.2217       288.4201       287.8946    
 2032   287.5531       287.7625       288.4176       289.3776       290.2361       291.1246       291.4269       291.1917       290.2546       289.2957       288.2897       287.6780    
 2033   287.5728       287.5415       288.1975       289.0114       289.8852       290.8235       290.9931       290.7279       289.9078       288.8998       288.0990       287.2364    
 2034   287.0670       287.0477       287.9176       288.7915       289.7725       290.6688       291.1647       290.9663       290.0128       289.0877       288.1505       287.2949    
 2035   286.8996       287.1712       287.9868       289.0684       289.9043       290.7333       291.0893       290.9503       290.1394       289.2386       288.3235       287.7195    
 2036   287.4528       287.4972       288.0036       288.8775       289.8070       290.7346       291.1488       290.7529       289.9798       289.0230       288.4715       287.5990    
 2037   287.3750       287.4975       288.0369       289.0820       290.1717       290.8616       291.2362       290.9471       290.0321       289.4032       288.3357       287.6868    
 2038   287.3058       287.4903       288.0076       288.9464       290.0997       290.9309       291.3715       290.9400       290.0707       289.1744       288.3820       287.7303    
 2039   287.4781       287.6599       288.2340       289.1399       290.1877       290.9338       291.2652       291.1935       290.1529       289.1557       288.2883       287.6397    
 2040   287.1758       287.4607       288.1813       289.0940       290.0754       290.7695       291.3147       291.2088       290.3459       289.2650       288.6088       287.8849    
 2041   287.4662       287.7352       288.3058       289.3021       290.2175       291.1532       291.5844       291.3985       290.5676       289.6365       288.8230       288.2619    
 2042   288.0363       288.1098       288.8608       289.5054       290.5021       291.5519       291.7282       291.3219       290.4934       289.4662       288.6735       287.9541    
 2043   287.5227       287.4958       288.3449       289.3232       290.1176       291.0815       291.4188       291.2428       290.3782       289.4435       288.5585       287.7921    
 2044   287.4651       287.7257       288.3450       289.1635       290.0922       290.9843       291.5720       291.3609       290.5023       289.4495       288.8441       288.1497    
 2045   287.7462       287.7896       288.4311       289.3775       290.3150       291.1916       291.6384       291.3908       290.4572       289.4348       288.6867       287.9622    
 2046   287.6431       287.8943       288.4917       289.5133       290.3590       291.2670       291.5730       291.4258       290.6077       289.6863       288.7715       288.1678    
 2047   287.5284       287.8823       288.5708       289.5217       290.4045       291.2845       291.7416       291.5242       290.5638       289.7585       288.9362       288.3524    
 2048   287.8738       288.0529       288.6615       289.7506       290.6959       291.5644       291.9878       291.6567       290.7932       289.8047       288.9242       288.4326    
 2049   288.1761       288.2860       288.8438       289.8118       290.6017       291.3536       291.8867       291.6869       290.7918       289.6848       288.7762       288.1535    
 2050   287.8153       287.9701       288.7796       289.6808       290.6602       291.4678       292.1028       291.8406       290.9271       289.9228       289.1299       288.3977    
 2051   288.1659       288.2089       288.7180       289.7179       290.7536       291.5822       291.9509       291.6441       290.8022       289.8690       289.0980       288.3196    
 2052   288.2009       288.3988       288.7923       289.7993       290.7496       291.6718       292.0605       291.7719       290.9530       290.1011       289.0726       288.4672    
 2053   288.0988       288.2619       288.9192       289.9756       290.8871       291.7587       292.2664       291.9137       290.8826       290.0262       288.9968       288.3994    
 2054   287.9698       288.1279       288.8333       289.7622       290.6941       291.5203       292.1080       291.8390       290.9409       289.8861       289.0965       288.6785    
 2055   288.2453       288.5530       289.0687       290.0812       290.9910       291.8118       292.2342       291.9124       291.0071       289.9833       289.2503       288.4716    
 2056   288.0809       288.1668       288.8553       289.8159       290.7479       291.6355       292.2240       291.9887       291.0681       290.1107       289.1314       288.4934    
 2057   288.1974       288.3051       288.9747       289.7931       290.8482       291.7683       292.2562       292.1362       291.0129       290.1505       289.4689       288.9467    
 2058   288.6334       288.6692       289.3082       290.1614       291.1505       291.9522       292.5249       292.2071       291.2899       290.2161       289.3645       288.7211    
 2059   288.4094       288.4803       289.2018       290.0683       291.1062       291.8732       292.5028       292.2468       291.3132       290.4619       289.6237       288.9061    
 2060   288.6330       288.5692       289.1132       290.2343       291.0848       291.9463       292.3620       292.3066       291.3230       290.3221       289.4312       288.9256    
 2061   288.4972       288.6769       289.4223       290.2833       291.2889       292.1490       292.5030       292.3372       291.5298       290.6509       289.6268       289.0007    
 2062   288.7533       288.9859       289.6266       290.4680       291.3943       292.3322       292.6633       292.4288       291.6409       290.5557       289.8322       289.2629    
 2063   288.8950       288.9051       289.5626       290.3714       291.3151       292.1773       292.7679       292.5555       291.5600       290.6095       289.8541       289.2636    
 2064   288.8933       289.0277       289.5543       290.5566       291.5463       292.4030       292.7802       292.3896       291.6992       290.4385       289.6853       289.1660    
 2065   288.7201       288.8645       289.4370       290.3762       291.1848       292.0951       292.5931       292.3072       291.5127       290.5864       289.6759       289.0305    
 2066   288.3931       288.5583       289.3095       290.2773       291.3417       292.1779       292.6750       292.4546       291.5837       290.5652       289.6900       289.2163    
 2067   289.0095       289.0229       289.5829       290.5149       291.3991       292.3351       292.9644       292.6790       291.8665       290.7628       290.0598       289.4721    
 2068   289.3582       289.3628       289.8143       290.6504       291.5955       292.4550       293.1136       292.8243       291.8673       290.6732       290.1049       289.5316    
 2069   289.0485       289.1165       289.7765       290.5504       291.4802       292.2413       292.7668       292.6416       291.6438       290.5525       289.7268       289.1691    
 2070   288.7084       289.0086       289.4874       290.2930       291.3191       292.2277       292.7676       292.5245       291.8199       290.7210       289.9470       289.3627    
 2071   289.2838       289.3122       289.7776       290.7224       291.6417       292.5746       293.0663       292.8517       292.0281       291.0205       290.3505       289.6934    
 2072   289.6231       289.8385       290.2841       290.9848       291.9889       292.9100       293.4618       293.1702       292.3550       291.2539       290.2148       289.7751    
 2073   289.4360       289.5605       289.8681       290.8214       291.7065       292.7232       293.0705       292.8319       291.9746       290.8713       289.8423       289.2198    
 2074   288.7861       289.1627       289.6286       290.6219       291.5539       292.5984       293.1517       293.0119       291.9592       290.8949       290.1063       289.7160    
 2075   289.3907       289.3647       290.0527       290.7692       291.8044       292.6396       293.2050       293.1677       292.2373       291.1370       290.3894       289.7001    
 2076   289.5035       289.5594       290.2129       291.1201       292.0618       292.8689       293.2332       293.0813       292.0743       291.1743       290.4237       289.8347    
 2077   289.4378       289.5678       290.2720       291.0548       292.0040       292.8599       293.2986       293.1419       292.3049       291.1097       290.2879       289.8460    
 2078   289.4218       289.5948       290.2242       291.0839       291.9885       292.9645       293.4235       293.3612       292.4052       291.5157       290.5372       289.9966    
 2079   289.8998       290.0226       290.2190       291.3352       292.2179       293.1290       293.7028       293.5531       292.7408       291.5642       290.7879       290.1864    
 2080   290.1262       290.1239       290.4393       291.3640       292.3371       293.3094       293.7740       293.6656       292.6879       291.6096       290.8328       290.2679    
 2081   290.0385       290.2156       290.6349       291.3486       292.2252       293.1753       293.6688       293.4716       292.5489       291.3416       290.4495       290.0545    
 2082   289.8675       289.9876       290.3145       291.3345       292.1022       293.1645       293.5714       293.4512       292.5737       291.4961       290.6880       290.2570    
 2083   290.0380       290.0502       290.5349       291.5145       292.3989       293.4196       293.9819       293.7378       292.9336       291.6815       290.7641       290.3984    
 2084   289.9889       290.2564       290.8683       291.4765       292.3240       293.3558       293.8271       293.6205       292.8021       291.9373       290.8871       290.4358    
 2085   290.2792       290.5500       290.7494       291.5445       292.4798       293.5149       294.0349       293.8230       292.9780       291.8257       290.9948       290.3786    
 2086   290.1101       290.1477       290.7261       291.7097       292.7189       293.6746       294.0412       293.7771       292.9280       291.9600       290.9171       290.3736    
 2087   290.1222       290.0533       290.7737       291.8492       292.7803       293.4359       293.9825       293.9774       293.1376       291.9327       290.9156       290.4373    
 2088   290.1757       290.3775       290.7869       291.5052       292.6065       293.5812       294.0302       293.7555       292.9664       291.9044       291.1197       290.4949    
 2089   290.5043       290.7353       291.0048       291.7937       292.6411       293.7639       294.4532       294.1056       293.2308       292.1850       291.3574       290.7962    
 2090   290.5447       290.7044       291.1590       291.9483       293.0661       293.7594       294.3036       294.2161       293.1414       291.9703       291.1221       290.5661    
 2091   290.3800       290.5825       291.0067       291.8082       292.7317       293.6306       294.2256       294.1884       293.1038       292.0282       291.2518       290.4501    
 2092   290.5172       290.6465       291.1495       291.9401       292.7860       293.7951       294.3292       294.1469       293.1910       292.1693       291.4466       291.1205    
 2093   290.7155       290.9362       291.3447       292.1835       293.1209       294.1039       294.4692       294.1962       293.2795       292.1822       291.4379       290.7694    
 2094   290.4139       290.6083       291.4350       292.1106       292.9694       294.0060       294.5514       294.2408       293.2593       292.1578       291.3990       290.9048    
 2095   290.7902       290.7872       291.4059       292.1805       293.1013       293.9570       294.4584       294.2328       293.3377       292.2269       291.3258       290.7603    
 2096   290.5815       290.6101       291.0180       291.8913       292.9352       293.8502       294.2538       294.0415       293.0494       292.0060       291.1082       290.5082    
 2097   290.3304       290.2863       291.0093       291.8626       292.8950       293.7185       294.2827       294.1194       293.1841       292.0718       291.2790       290.9200    
 2098   290.6461       290.9088       291.1521       292.0605       293.0960       294.0199       294.6587       294.3205       293.5751       292.3695       291.4730       291.0110    
 2099   290.7596       290.9806       291.5483       292.4048       293.3586       294.3931       294.7737       294.6567       293.7588       292.6460       291.7667       291.2837    
 2100   291.0543       291.3646       291.8668       292.5300       293.4063       294.2840       294.8773       294.6499       293.8220       292.7703       291.9326       291.3568    
