# minimal_valid_fraction ::  30.00
# operating on CESM1-BGC model output prepared for CMIP5 historical r1i1p1
# <a href=http://climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_CESM1-BGC_historical.0.someone@somewhere.info>climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_CESM1-BGC_historical.0.someone@somewhere.info</a>
# file :: CMIP5/monthly/tas/tas_Amon_CESM1-BGC_historical_000.nc
# title :: spatial statistic of CESM1-BGC model output prepared for CMIP5 historical r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# institution :: KNMI Climate Explorer and NSF/DOE NCAR (National Center for Atmospheric Research) Boulder, CO, USA
# institute_id :: NSF-DOE-NCAR
# experiment_id :: historical
# model_id :: CESM1-BGC
# forcing :: Sl GHG Vl SS Ds SD BC MD OC Oz AA LU
# parent_experiment_id :: piControl
# parent_experiment_rip :: r1i1p1
# contact :: cesm_data@ucar.edu
# comment :: CESM home page: http://www.cesm.ucar.edu
# references :: TBD\n See also http://www.cesm.ucar.edu/publications
# initialization_method ::                1
# physics_version ::                1
# tracking_id :: 110a947b-500f-4e60-a789-c23393123f5a
# acknowledgements :: The CESM project is supported by the National Science Foundation and the Office of Science (BER) of the U.S. Department of Energy. NCAR is sponsored by the National Science Foundation. Computing resources were provided by the Climate Simulation Laboratory at the NCAR Computational and Information Systems Laboratory (CISL), sponsored by the National Science Foundation and other agencies.
# cesm_casename :: b40.20th.1deg.bdrd.001
# cesm_repotag :: unknown
# cesm_compset :: unknown
# resolution :: f09_g16 (0.9x1.25_gx1v6)
# forcing_note :: Additional information on the external forcings used in this experiment can be found at http://www.cesm.ucar.edu/CMIP5/forcing_information
# processed_by :: strandwg on silver.cgd.ucar.edu at 20120516  -113148.887
# processing_code_information :: Last Changed Rev: 760 Last Changed Date: 2012-05-15 15:48:26 -0600 (Tue, 15 May 2012) Repository UUID: d2181dbe-5796-6825-dc7f-cbd98591f93d
# product :: output
# experiment :: historical
# frequency :: mon
# creation_date :: 2012-05-16T17:32:00Z
# project_id :: CMIP5
# table_id :: Table Amon (12 January 2012) 4996d487f7a65749098d9cc0dccb4f8d
# parent_experiment :: pre-industrial control
# modeling_realm :: atmos
# realization ::                1
# cmor_version :: 2.8.1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# history ::  2019-07-04 13:01:21 bin/get_index CMIP5/monthly/tas/tas_Amon_CESM1-BGC_historical_000.nc 0 360 -90 90 dipole no minfac 30 nearest lsmask CMIP5/fixed/sftlf_fx_CESM1-BGC_historical_r0i0p0.nc all cmip5_tas_Amon_CESM1-BGC_historical.0_0-360E_-90-90N_n\nWed Mar 27 11:23:14 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CESM1-BGC/r1i1p1/tas_Amon_CESM1-BGC_historical_r1i1p1_185001-200512.nc tas/tas_Amon_CESM1-BGC_historical_r1i1p1.nc\n2012-05-16T17:32:00Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# ave_region :: lon=   -0.625  359.375, lat=  -90.000   90.000
# averaging anomalies over region lon=   -0.625  359.375, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   285.0296       285.2338       285.7895       286.5500       287.4854       288.2295       288.5905       288.4324       287.6614       286.5489       285.6660       284.9087    
 1851   284.9277       285.0730       285.7228       286.7611       287.4679       288.1016       288.4630       288.3517       287.5001       286.3644       285.5392       284.8449    
 1852   284.3462       284.6372       285.4842       286.2910       287.1370       287.9688       288.4312       288.3305       287.5243       286.3437       285.4535       284.7535    
 1853   284.7293       284.9105       285.6645       286.3626       287.2664       288.1073       288.5430       288.2415       287.4557       286.5991       285.6333       284.7984    
 1854   284.7994       285.1763       285.6832       286.4704       287.2605       288.1745       288.4830       288.2737       287.5813       286.6341       285.6501       285.1618    
 1855   285.0179       285.1262       285.8856       286.8712       287.5641       288.2800       288.7076       288.5521       287.6729       286.6701       285.7025       284.9142    
 1856   284.8066       285.2167       285.7962       286.5327       287.3645       287.9917       288.3738       288.1469       287.5227       286.3629       285.1613       284.5666    
 1857   284.4768       284.7356       285.5856       286.2667       287.1167       287.8676       288.2578       288.2664       287.5516       286.2450       285.2744       284.7553    
 1858   284.7019       285.0923       285.4924       286.2639       287.3589       288.1087       288.4962       288.3549       287.4418       286.4213       285.4976       284.6392    
 1859   284.8523       285.2508       285.8181       286.6013       287.4866       288.0752       288.5292       288.4768       287.6040       286.5383       285.6432       284.8568    
 1860   284.8153       285.3834       285.9966       286.7183       287.4079       288.1512       288.7119       288.4945       287.6265       286.7726       285.6070       284.8855    
 1861   285.1055       285.2235       285.8123       286.8241       287.4275       288.2392       288.6429       288.4336       287.6461       286.6644       285.7013       285.0027    
 1862   284.8208       285.1633       285.7798       286.6053       287.4361       288.2951       288.6196       288.4725       287.6189       286.4809       285.3875       285.0726    
 1863   284.9450       285.0043       285.8133       286.7537       287.4416       288.1276       288.5429       288.3131       287.4271       286.4304       285.4090       284.8346    
 1864   284.6592       285.1636       285.7672       286.5132       287.3880       288.1671       288.6492       288.3679       287.5757       286.5363       285.6006       285.2453    
 1865   285.0495       285.2498       285.9016       286.6302       287.4037       288.2021       288.6105       288.2755       287.6638       286.5977       285.3851       284.9517    
 1866   284.8879       285.3857       285.7893       286.6533       287.2867       288.1466       288.5844       288.3753       287.5270       286.6493       285.3458       284.6917    
 1867   284.8084       285.0527       285.5611       286.3922       287.2796       288.1531       288.5667       288.2635       287.5826       286.5332       285.7842       285.1656    
 1868   284.7741       285.3384       285.8564       286.6085       287.5856       288.2456       288.7081       288.3876       287.8010       286.7805       285.7921       285.1009    
 1869   284.8572       285.4429       285.9980       286.7053       287.5919       288.2188       288.5633       288.4736       287.6516       286.6144       285.4963       285.0034    
 1870   284.6138       285.0400       285.7166       286.2582       287.1354       287.9617       288.4231       288.2393       287.5724       286.4147       285.4498       284.7049    
 1871   284.4470       285.2481       285.6194       286.5393       287.3207       288.2079       288.6123       288.4688       287.5684       286.5482       285.7214       285.1100    
 1872   284.8915       285.3109       286.0173       286.6948       287.6951       288.3758       288.7343       288.4764       287.7600       286.6523       285.5164       285.0304    
 1873   284.8417       285.1681       285.6388       286.3961       287.2347       288.0666       288.4668       288.1816       287.5577       286.4362       285.3482       284.7928    
 1874   284.7060       284.7913       285.5721       286.5180       287.3748       288.1917       288.7081       288.3990       287.7315       286.5585       285.7260       284.9192    
 1875   284.7767       285.1644       285.9330       286.5531       287.4364       288.2871       288.6053       288.4871       287.6900       286.7583       285.6631       285.2160    
 1876   284.8634       285.4748       285.9831       286.9362       287.6837       288.4195       288.9091       288.5153       287.8809       286.7158       285.5565       285.0452    
 1877   284.9487       285.2562       285.9298       286.7426       287.6852       288.3943       288.6698       288.4695       287.8216       286.6784       285.6077       285.1604    
 1878   285.2508       285.2290       285.9160       286.5898       287.3946       288.1843       288.6367       288.4848       287.6230       286.6653       285.7335       284.9668    
 1879   285.0082       285.0919       285.8063       286.7725       287.5873       288.2086       288.6551       288.4470       287.7935       286.6550       285.8009       284.9716    
 1880   284.7776       284.7546       285.6887       286.6423       287.3829       288.1190       288.6540       288.3997       287.5788       286.4506       285.5459       285.1027    
 1881   284.9976       284.9777       285.8346       286.5812       287.4276       288.2282       288.6388       288.4890       287.6463       286.6605       285.7711       285.1752    
 1882   284.9561       285.2268       285.9388       286.5700       287.5268       288.3560       288.6633       288.4503       287.6422       286.7590       285.6438       285.0838    
 1883   284.6172       285.0400       285.8260       286.6662       287.5439       288.2278       288.6415       288.3022       287.4660       286.5795       285.1659       284.5973    
 1884   284.4499       284.7612       285.3591       286.0648       286.8275       287.4580       287.8822       287.7229       286.9944       286.0649       284.9635       284.4061    
 1885   284.3018       284.7814       285.1216       286.1995       287.1141       287.9604       288.2729       288.0598       287.2837       286.3460       285.2436       284.9159    
 1886   284.9017       285.1184       285.5331       286.4227       287.1326       287.9045       288.4899       288.3217       287.5037       286.5046       285.5664       284.8587    
 1887   284.5455       284.9292       285.6874       286.5982       287.2765       287.9477       288.3005       288.3044       287.5490       286.3836       285.4229       284.7158    
 1888   284.7350       284.6770       285.6627       286.5022       287.4276       288.1096       288.3456       288.1466       287.3098       286.3273       285.4487       284.8943    
 1889   284.5261       284.8904       285.8439       286.6294       287.3206       288.0210       288.4193       288.2750       287.5591       286.5987       285.6322       284.8603    
 1890   284.9804       285.2676       286.0349       286.5220       287.3011       287.9859       288.4438       288.1842       287.5500       286.5218       285.3088       284.8393    
 1891   284.7324       285.0965       285.8796       286.6594       287.4018       288.0959       288.4254       288.3322       287.5514       286.4973       285.5428       284.8165    
 1892   284.6631       285.1860       285.6927       286.6662       287.4135       288.1340       288.5164       288.2990       287.4553       286.5714       285.3662       284.7444    
 1893   284.6616       285.0807       285.9333       286.5405       287.4307       288.1342       288.5974       288.3255       287.6260       286.6517       285.6495       284.9567    
 1894   284.6533       285.0088       285.5771       286.3585       287.2842       288.0824       288.5786       288.3668       287.6478       286.4718       285.7147       285.1294    
 1895   284.8206       285.0890       285.6736       286.5280       287.4191       288.2411       288.6258       288.4760       287.7147       286.3978       285.6168       285.0201    
 1896   284.6280       285.0827       285.8333       286.5117       287.3113       288.0125       288.5179       288.4896       287.6097       286.4838       285.3733       284.8011    
 1897   284.5826       285.2030       285.9345       286.5733       287.5563       288.3775       288.7207       288.5554       287.8986       286.6731       285.7462       284.8174    
 1898   284.9711       285.1842       285.7703       286.6875       287.3347       288.2444       288.7762       288.3895       287.6714       286.7212       285.6992       284.9500    
 1899   284.8393       285.3795       285.8567       286.4338       287.5084       288.3593       288.6274       288.4831       287.6508       286.6018       285.6385       284.9949    
 1900   284.9392       285.2546       285.8484       286.6563       287.4814       288.2989       288.6071       288.2394       287.5532       286.7111       285.5937       284.9991    
 1901   284.7853       284.9471       285.7777       286.6181       287.4808       288.2751       288.5496       288.4228       287.6121       286.5773       285.6065       284.8650    
 1902   284.9692       285.3215       285.8246       286.4841       287.5157       288.0976       288.6267       288.3542       287.5643       286.6040       285.5622       284.8792    
 1903   284.5211       284.9601       285.4498       286.3425       287.0050       287.8317       288.0693       287.8461       287.2289       286.0079       284.9753       284.6125    
 1904   284.6141       284.7710       285.3956       286.3368       287.0843       287.8105       288.3743       288.2057       287.3823       286.2768       285.3199       284.6600    
 1905   284.6794       285.1243       285.6206       286.4136       287.2400       287.9772       288.2918       288.1241       287.4589       286.4011       285.3351       284.4519    
 1906   284.3996       284.8676       285.3217       286.1167       287.0883       287.7943       288.2148       288.1122       287.3574       286.2945       285.3988       284.8128    
 1907   284.6433       284.9167       285.5839       286.3937       287.2249       288.0524       288.3647       288.0065       287.4972       286.4472       285.4063       284.8815    
 1908   284.8711       285.2577       285.9302       286.6996       287.4285       288.1710       288.4802       288.2957       287.5361       286.3330       285.2317       284.7435    
 1909   284.8383       285.0399       285.6309       286.4482       287.5166       288.2262       288.5793       288.4933       287.6324       286.5884       285.6422       285.1244    
 1910   285.0647       285.3646       285.7644       286.8195       287.6234       288.5706       288.7379       288.6577       287.7929       286.7193       286.0163       285.4535    
 1911   285.2076       285.5096       285.8521       287.0905       287.7288       288.3417       288.8528       288.4456       287.7682       286.6778       285.6225       285.1218    
 1912   285.0387       285.0994       285.6563       286.6335       287.3746       288.1541       288.4994       288.1727       287.3321       286.3380       285.2354       284.6911    
 1913   284.5305       285.1414       285.5934       286.3921       287.1283       287.8044       288.1930       288.1378       287.3319       286.2592       285.2538       284.7065    
 1914   284.8702       285.1237       285.7634       286.3985       287.3914       288.2410       288.5532       288.3729       287.5045       286.5391       285.5549       285.0525    
 1915   285.0504       285.2158       285.8441       286.7249       287.6259       288.3783       288.6619       288.3064       287.5258       286.4029       285.5856       285.0656    
 1916   284.8705       285.0024       285.7225       286.7565       287.4879       288.1952       288.6774       288.4499       287.6523       286.7487       285.8508       285.1626    
 1917   285.1949       285.1888       285.7371       286.5655       287.6736       288.2953       288.6316       288.6591       287.7980       286.5978       285.6883       285.0754    
 1918   284.7278       285.3583       285.8718       286.8118       287.6562       288.2637       288.6589       288.4029       287.7384       286.5890       285.5166       284.9000    
 1919   284.6277       284.8705       285.8150       286.5924       287.2608       288.1147       288.4544       288.3340       287.6607       286.6342       285.6402       285.0224    
 1920   284.9001       285.2424       285.6604       286.5028       287.3898       288.2079       288.5544       288.3087       287.6814       286.5939       285.6887       285.0576    
 1921   284.9425       285.2678       285.8453       286.4519       287.4433       288.2072       288.6008       288.4085       287.7127       286.5224       285.3002       285.0370    
 1922   284.8459       284.9642       285.3988       286.2742       287.2963       287.9536       288.5584       288.4608       287.5134       286.5626       285.5331       284.7668    
 1923   284.8675       285.3363       285.7951       286.5796       287.5428       288.1994       288.8449       288.4857       287.8868       286.8407       285.7869       285.0112    
 1924   285.0880       285.2162       285.8288       286.7016       287.5672       288.3618       288.6842       288.5446       287.7900       286.5770       285.7756       284.9644    
 1925   284.8501       285.2249       285.7502       286.6113       287.4020       288.1123       288.5508       288.3669       287.6431       286.5706       285.6607       285.0096    
 1926   285.1548       285.4011       285.9725       286.5476       287.4679       288.1119       288.5689       288.3921       287.6249       286.5291       285.5876       284.9813    
 1927   284.6263       284.8889       285.7433       286.5675       287.5694       288.3110       288.6768       288.5503       287.7635       286.7322       285.6381       284.9340    
 1928   285.1258       285.3282       285.9359       286.6536       287.5188       288.2810       288.7771       288.5216       287.8181       286.8467       285.6740       284.9422    
 1929   285.0549       285.2329       285.7667       286.6142       287.4228       288.1698       288.6223       288.3442       287.5919       286.5721       285.6289       285.1187    
 1930   284.5880       285.0810       285.4962       286.5147       287.4583       288.0437       288.4771       288.4813       287.5463       286.4319       285.5229       284.9827    
 1931   285.2318       285.2919       285.8696       286.7464       287.5197       288.2555       288.6077       288.4225       287.6929       286.7072       285.6343       285.0552    
 1932   284.9118       285.2214       285.9633       286.7017       287.3938       288.1471       288.8263       288.5461       287.6646       286.8060       285.7795       284.8864    
 1933   284.8393       285.2168       286.0507       286.8541       287.7376       288.4370       288.6558       288.5491       287.8533       286.6904       285.7762       285.1974    
 1934   285.1241       285.4203       285.9768       286.9656       287.8543       288.5009       288.8237       288.5700       287.7744       286.8466       285.7529       285.3301    
 1935   285.1326       285.3171       286.0247       286.8058       287.6691       288.2390       288.6216       288.3341       287.6546       286.6051       285.5872       285.0311    
 1936   284.9545       285.3070       286.0520       286.6352       287.4928       288.3661       288.7993       288.5349       287.8069       286.5599       285.5525       285.1387    
 1937   285.1490       285.4846       286.0082       286.7167       287.4875       288.3359       288.7044       288.5952       287.7537       286.8015       285.6605       285.0931    
 1938   284.9454       285.2355       286.1877       286.9362       287.6816       288.4180       288.8123       288.5518       287.8782       286.6629       285.5232       285.0794    
 1939   284.9973       285.2437       285.8983       286.7618       287.5949       288.1913       288.7414       288.4608       287.7708       286.7377       285.5824       285.0696    
 1940   284.8615       285.3876       285.8504       286.8095       287.7350       288.4221       288.7893       288.5267       287.8372       286.9102       285.8894       285.2907    
 1941   285.0552       285.6238       286.2788       287.0317       287.7863       288.5216       288.8123       288.6407       287.8945       286.7802       285.9076       285.3092    
 1942   285.1077       285.5450       286.0129       286.9665       287.8174       288.3513       288.7975       288.6125       287.8333       286.7482       285.6864       285.1853    
 1943   285.1720       285.3628       285.9503       286.7286       287.7195       288.4521       288.8280       288.6183       287.8177       286.9592       285.7862       285.1292    
 1944   285.1784       285.5638       286.1392       286.7391       287.8556       288.4429       288.8812       288.5848       287.9439       286.8847       285.6794       285.1293    
 1945   284.9753       285.4868       286.0303       286.6979       287.5147       288.2174       288.6412       288.3908       287.8083       286.7625       285.8091       285.0336    
 1946   284.8119       285.2633       286.0575       286.7690       287.6879       288.2307       288.7960       288.5505       287.7880       286.8301       285.9524       285.1392    
 1947   284.8978       285.2076       285.9477       286.8276       287.6042       288.5287       288.9465       288.6542       287.7741       286.8131       285.9214       285.4023    
 1948   285.2204       285.4685       286.0341       286.7322       287.4918       288.3171       288.8286       288.6716       287.7779       286.8578       285.8150       285.3871    
 1949   285.0743       285.4768       286.1747       286.8850       287.7413       288.5096       288.9962       288.8326       288.1083       287.2105       286.1439       285.5775    
 1950   285.4119       285.8634       286.4438       287.0864       287.9672       288.5677       289.0265       288.6183       287.9460       287.0285       285.8648       285.0862    
 1951   285.3708       285.5119       285.9822       287.0111       287.7912       288.4279       288.7120       288.6662       287.7682       286.7666       285.6104       285.0451    
 1952   284.9362       285.1936       285.8464       286.7642       287.4889       288.2334       288.6748       288.4507       287.7316       286.6138       285.4532       284.8008    
 1953   285.0367       285.4866       285.9346       286.7404       287.6651       288.1781       288.6156       288.4436       287.6296       286.7326       285.8101       285.2517    
 1954   284.8777       285.1356       286.2275       286.9067       287.6433       288.3407       288.6742       288.5464       287.8582       286.6105       285.8227       285.1319    
 1955   285.2832       285.4051       286.0396       287.0678       287.7072       288.3660       288.8439       288.5765       287.7788       286.7336       285.9701       285.3341    
 1956   285.1362       285.2777       285.9435       286.6564       287.5198       288.3436       288.7056       288.5345       287.7886       286.7543       285.7879       285.1933    
 1957   285.0219       285.3120       286.0404       286.8401       287.5540       288.3641       288.8466       288.4846       287.7686       286.9648       285.7846       285.1218    
 1958   284.9132       285.1353       286.1015       286.9572       287.6736       288.4707       288.8859       288.7242       287.8730       286.7615       285.7686       285.3032    
 1959   285.3305       285.6346       286.3476       286.9573       287.7231       288.6125       289.0030       288.6931       287.9179       287.0586       285.8181       285.1960    
 1960   285.0116       285.6198       286.1461       286.8563       287.8923       288.6518       288.9298       288.7624       287.8367       286.7401       285.8492       285.2256    
 1961   285.3016       285.4146       286.1717       286.9132       287.8073       288.6063       288.7540       288.5158       287.9034       286.8125       286.0311       285.1652    
 1962   284.9249       285.2876       285.8820       286.8756       287.7238       288.2339       288.6381       288.5657       287.7281       286.8228       285.7653       285.1630    
 1963   285.0656       285.2937       286.0002       286.5871       287.3919       288.1006       288.6536       288.3314       287.6513       286.6472       285.5772       284.8457    
 1964   284.7383       284.8661       285.6541       286.5377       287.2834       287.8383       288.6197       288.4977       287.6114       286.5398       285.6210       285.0135    
 1965   284.9146       285.3214       286.1001       287.0056       287.8697       288.5405       288.8200       288.5177       287.8058       286.6284       285.9187       285.2347    
 1966   284.7843       285.6398       286.1098       286.8304       287.5237       288.3734       288.8347       288.4995       287.6826       286.5881       285.8624       285.2230    
 1967   284.9925       285.3376       286.0303       286.9382       287.5906       288.3830       288.7306       288.5082       287.8146       286.6946       285.6950       285.0277    
 1968   284.9313       285.1677       286.0276       286.9454       287.8365       288.5597       288.9656       288.5701       287.8871       286.6609       285.9378       285.2956    
 1969   285.3083       285.5509       286.2280       286.9529       287.6106       288.3538       288.8304       288.6940       287.9573       287.0358       286.1183       285.5673    
 1970   285.3619       285.6730       286.3073       287.2701       288.0802       288.8795       289.1086       288.8827       288.2077       287.1305       286.0883       285.6061    
 1971   285.3103       285.6456       286.2961       287.0800       287.9433       288.6321       289.0576       288.9631       288.0442       287.1494       286.1127       285.5379    
 1972   285.5807       285.7008       286.3089       287.0766       287.9080       288.5247       289.0130       288.7769       287.9222       286.8235       285.9526       285.5514    
 1973   285.2209       285.7060       286.2242       287.0892       288.0229       288.7223       288.8031       288.7086       288.1453       286.9936       285.8799       285.4423    
 1974   285.2776       285.3772       286.1109       286.9163       287.6617       288.6205       289.0386       288.7361       288.1507       286.9742       285.9218       285.6061    
 1975   285.6570       285.9310       286.2231       287.1925       287.9270       288.6053       289.1693       288.8185       287.9919       286.9465       285.9005       285.2655    
 1976   285.1450       285.3478       285.8919       287.0243       287.8207       288.5008       288.9146       288.6775       287.9245       286.9359       285.8815       285.2370    
 1977   285.2783       285.5201       286.2991       286.9783       287.9335       288.5628       288.8460       288.8119       288.0522       287.2809       286.2238       285.6915    
 1978   285.5681       285.7148       286.3702       287.1823       288.1467       288.8346       289.0864       288.9363       288.0911       287.2260       286.4289       285.5371    
 1979   285.6156       285.7499       286.0541       287.1714       288.0248       288.7197       289.0549       288.8341       288.1673       287.1189       286.0037       285.7982    
 1980   285.3921       285.8096       286.1471       287.0786       287.9063       288.8008       289.1541       288.9804       288.1487       287.1266       286.1135       285.5914    
 1981   285.4971       286.0498       286.5110       287.5014       288.2510       289.0310       289.4797       289.1904       288.3272       287.4934       286.6392       285.9778    
 1982   285.8512       286.2100       286.7543       287.1980       288.2220       289.0009       289.3431       289.1245       288.2504       287.1851       286.3101       285.6150    
 1983   285.2851       285.7576       286.2162       286.9238       287.7502       288.5284       288.9304       288.8212       288.0220       287.1139       285.8478       285.4807    
 1984   285.6701       285.6779       286.2497       286.9735       287.8982       288.7492       289.2111       288.8689       288.0873       287.0443       286.0588       285.4674    
 1985   285.4960       285.6551       286.3577       287.1291       288.1900       288.6746       289.0998       288.9411       288.1217       287.1742       286.0185       285.3722    
 1986   285.2713       285.7473       286.3759       287.0124       287.9839       288.7253       289.1314       288.9716       288.3128       287.1042       286.1504       285.8169    
 1987   285.5826       285.7371       286.4785       287.0849       287.9971       288.7418       289.0677       288.8993       288.1873       287.3370       286.1991       285.6682    
 1988   285.8090       285.7354       286.5217       287.3198       288.1585       288.9792       289.5400       289.1716       288.3154       287.4411       286.5020       286.0851    
 1989   285.9156       286.1388       286.6570       287.4591       288.2375       288.9442       289.3260       289.1548       288.4592       287.2960       286.2538       285.6956    
 1990   285.7473       285.8221       286.5228       287.2810       288.1524       289.0384       289.3326       289.1139       288.4888       287.3263       286.3369       285.9317    
 1991   285.6276       285.8405       286.4661       287.1399       288.1978       288.9059       289.2858       289.0724       288.2139       287.1349       286.2571       285.5181    
 1992   285.4728       285.8806       286.4366       287.1024       287.8230       288.4654       288.8123       288.6232       287.8710       286.8424       285.8214       285.3941    
 1993   285.1865       285.6017       286.1534       287.2213       287.9032       288.6880       289.1338       288.8161       288.1466       287.2141       286.1860       285.5269    
 1994   285.3052       285.8287       286.5385       287.1628       288.0971       288.8034       289.2884       289.1082       288.2575       287.2397       286.1748       285.7731    
 1995   285.6691       285.9651       286.5124       287.3398       288.2217       289.0131       289.4347       289.2999       288.4746       287.3442       286.5966       285.9215    
 1996   285.6154       286.1337       286.5854       287.2749       288.3398       288.9402       289.4150       289.2154       288.6376       287.4948       286.4370       285.9472    
 1997   285.8609       286.0960       287.0974       287.6911       288.5153       289.3242       289.5693       289.3694       288.5969       287.7198       286.7296       286.0018    
 1998   285.8091       286.1854       286.8066       287.4845       288.3927       289.1036       289.6269       289.3459       288.5661       287.6816       286.7237       286.0082    
 1999   285.8029       286.2747       287.0081       287.5906       288.4939       289.2277       289.6247       289.2903       288.6436       287.7268       286.8284       286.1264    
 2000   285.8698       286.4680       287.0690       287.5457       288.3671       289.1999       289.4977       289.4254       288.6621       287.6483       286.7450       286.0584    
 2001   285.7856       286.0099       286.7201       287.6357       288.4095       289.2972       289.6771       289.4691       288.6527       287.5342       286.6021       285.8291    
 2002   285.9765       286.0881       286.5701       287.4506       288.2539       289.1182       289.6436       289.4123       288.6148       287.5258       286.5258       286.0273    
 2003   286.0826       286.3211       286.8084       287.5821       288.3859       289.1166       289.4016       289.2432       288.6658       287.6173       286.8312       286.1081    
 2004   285.9657       286.2852       286.7860       287.6628       288.4333       289.2492       289.6582       289.5201       288.7087       287.8012       286.9204       286.3176    
 2005   286.4507       286.6424       287.1151       287.9269       288.8505       289.5184       289.9455       289.6402       288.9486       287.8253       286.8773       286.4430    
