# minimal_valid_fraction ::  30.00
# operating on GISS-E2-H model output prepared for CMIP5 historical r1i1p3
# <a href=http://climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_GISS-E2-H_p3_historical.0.someone@somewhere.info>climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_GISS-E2-H_p3_historical.0.someone@somewhere.info</a>
# file :: CMIP5/monthly/tas/tas_Amon_GISS-E2-H_p3_historical_000.nc
# title :: spatial statistic of GISS-E2-H model output prepared for CMIP5 historical r1i1p3
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical
# model_id :: GISS-E2-H
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols)
# parent_experiment_id :: piControl
# parent_experiment_rip :: r1i1p3
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# references :: http://data.giss.nasa.gov/modelE/ar5
# initialization_method ::                1
# physics_version ::                3
# tracking_id :: e9441c78-501c-4109-b599-c44255fda6e6
# product :: output
# experiment :: historical
# frequency :: mon
# creation_date :: 2012-03-10T18:37:02Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: pre-industrial control
# modeling_realm :: atmos
# realization ::                1
# cmor_version :: 2.5.7
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# history ::  2019-07-04 13:25:45 bin/get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-H_p3_historical_000.nc 0 360 -90 90 dipole no minfac 30 nearest lsmask CMIP5/fixed/sftlf_fx_GISS-E2-H_historical_r0i0p0.nc all cmip5_tas_Amon_GISS-E2-H_p3_historical.0_0-360E_-90-90N_n\nWed Mar 27 13:45:05 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_historical_r1i1p3_185001-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_historical_r1i1p3_190101-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_historical_r1i1p3_195101-200512.nc tas/tas_Amon_GISS-E2-H_historical_r1i1p3.nc\n2012-03-10T18:37:02Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# ave_region :: lon=    0.000  360.000, lat=  -90.000   90.000
# averaging anomalies over region lon=    0.000  360.000, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   286.3386       286.5271       287.3980       288.0823       288.9145       289.6420       289.8051       289.5745       288.9595       287.8850       286.8869       286.3271    
 1851   286.3448       286.6876       287.2584       288.2674       289.0038       289.5610       289.7881       289.5667       288.9439       287.9815       286.9659       286.5136    
 1852   286.4308       286.8524       287.3943       288.3297       289.0823       289.6181       289.8291       289.5944       288.8517       287.8379       286.8785       286.2338    
 1853   286.1443       286.5307       287.3297       288.1197       288.9015       289.4439       289.7728       289.6446       288.8743       287.9074       286.9807       286.3777    
 1854   286.1537       286.7845       287.4509       288.2547       289.2379       289.7518       290.0241       289.7922       289.0638       288.2551       287.0217       286.5320    
 1855   286.5600       286.9649       287.5656       288.4668       289.1113       289.7615       289.9449       289.8015       289.1141       288.1194       286.9684       286.5224    
 1856   286.5358       286.7665       287.4150       288.2328       289.1076       289.7252       289.8930       289.7968       289.0367       287.8052       286.9042       286.2675    
 1857   286.3428       286.7546       287.1598       288.1750       288.9052       289.5043       289.8920       289.6357       288.9684       287.8347       286.9305       286.3668    
 1858   286.2203       286.6322       287.3107       288.1083       288.8857       289.5225       289.7950       289.6092       288.8992       287.8450       286.7930       286.1484    
 1859   286.1243       286.5621       287.2662       288.2147       288.9348       289.5206       289.7496       289.5896       288.9029       287.8478       286.7870       286.2176    
 1860   286.3309       286.6746       287.3229       288.3753       289.1371       289.7457       290.0190       289.8142       289.1214       288.2610       287.1046       286.7220    
 1861   286.4662       286.9936       287.7220       288.5209       289.1688       289.7176       289.9926       289.7722       289.0450       288.0615       286.9682       286.3094    
 1862   286.4171       286.7166       287.5164       288.3281       289.0542       289.5409       289.8810       289.6945       288.9536       287.9911       286.9982       286.3123    
 1863   286.2883       286.6935       287.3722       288.2221       289.0532       289.7318       289.9374       289.8407       289.1652       288.1561       287.1223       286.7520    
 1864   286.4510       286.9682       287.6845       288.6342       289.3832       289.8611       290.1307       289.8314       289.1596       288.2585       287.1352       286.5604    
 1865   286.7103       287.1773       287.7394       288.5379       289.2834       289.9309       290.0867       289.8131       289.2737       288.1491       287.1179       286.5214    
 1866   286.4275       286.9128       287.6954       288.5316       289.2267       289.8448       290.0622       289.7581       289.0502       288.1149       287.2311       286.5468    
 1867   286.4415       286.9540       287.5810       288.5491       289.2853       289.7541       290.0499       289.8481       289.1878       288.1466       287.1681       286.6794    
 1868   286.6337       286.9790       287.6969       288.5557       289.2357       289.8395       290.0863       289.9692       289.3173       288.2300       287.2597       286.5494    
 1869   286.5211       287.0045       287.6896       288.5862       289.3287       289.8326       290.0413       289.8907       289.2791       288.3095       287.2980       286.6232    
 1870   286.4575       286.7967       287.6430       288.3477       289.1711       289.8521       290.0972       289.8907       289.3202       288.2456       287.3170       286.8185    
 1871   286.5972       286.9525       287.7806       288.6218       289.3171       289.9292       290.1664       289.9093       289.2124       288.2426       287.2282       286.7242    
 1872   286.6816       287.0081       287.7118       288.4895       289.3237       289.8738       290.0532       289.9510       289.2397       288.1236       287.2222       286.6772    
 1873   286.5328       286.9708       287.7379       288.6838       289.2349       289.9036       290.1458       290.0068       289.3996       288.4793       287.3345       286.6780    
 1874   286.7899       287.2058       287.9075       288.6537       289.3519       289.9305       290.0158       289.9138       289.2477       288.1911       287.2373       286.7140    
 1875   286.5247       286.9783       287.7643       288.6285       289.3396       289.9008       290.1816       289.9013       289.1829       288.3146       287.2299       286.7083    
 1876   286.4979       287.0623       287.8679       288.6353       289.2710       289.8759       290.1028       289.9085       289.2438       288.1201       287.1004       286.4424    
 1877   286.3964       286.8683       287.5862       288.4810       289.2416       289.8181       290.0026       289.7198       289.1364       288.2393       287.0401       286.5312    
 1878   286.5062       286.7026       287.5591       288.3360       289.2032       289.7264       290.0949       289.8078       289.1486       288.1552       287.0454       286.5175    
 1879   286.5480       286.9475       287.5341       288.4320       289.2075       289.9200       290.1370       289.8226       289.1776       288.0779       287.1093       286.4815    
 1880   286.2396       286.6405       287.6753       288.4155       289.2719       289.8361       290.1193       289.8027       289.1953       288.1512       287.1838       286.5953    
 1881   286.4861       287.0753       287.6124       288.4208       289.2835       289.8832       290.1745       289.9200       289.1422       288.2535       287.3376       286.5772    
 1882   286.6311       286.9086       287.6659       288.6199       289.2241       289.8307       290.1231       289.8449       289.1136       288.1811       287.0976       286.5112    
 1883   286.3343       286.8314       287.4040       288.3605       288.9971       289.7313       290.0363       289.7149       289.0547       287.8681       286.9561       286.2367    
 1884   286.1985       286.5238       287.1383       288.0960       288.8744       289.4105       289.5900       289.3724       288.6153       287.6291       286.6957       286.1142    
 1885   285.9034       286.4464       286.9492       287.9922       288.9179       289.3766       289.5767       289.3351       288.6779       287.6725       286.6670       285.9840    
 1886   285.9084       286.4868       287.2044       288.2683       289.1275       289.7074       289.8935       289.6086       288.9842       287.9553       286.9351       286.2575    
 1887   286.0791       286.5048       287.1310       288.0369       288.8398       289.4727       289.6627       289.5402       288.9064       287.7452       286.8387       286.2178    
 1888   286.1757       286.6611       287.3284       288.1743       289.0262       289.6743       289.8889       289.6522       288.9575       288.0078       286.7707       286.3676    
 1889   286.3550       286.5191       287.4272       288.2354       289.0995       289.7058       289.9714       289.6385       288.9522       288.0445       286.9640       286.2529    
 1890   286.1961       286.8095       287.4932       288.2909       289.0679       289.6632       289.8575       289.6514       288.9079       287.7411       286.8945       286.2460    
 1891   286.1917       286.5309       287.2267       288.0900       288.9164       289.6001       289.8236       289.5581       288.9377       287.7883       286.7965       286.2883    
 1892   286.3400       286.5730       287.3163       288.2360       289.0083       289.6440       289.9508       289.7973       289.0869       288.1568       287.1145       286.5161    
 1893   286.5600       286.7924       287.6827       288.3185       289.2970       289.7982       290.0787       289.8269       289.0938       288.1370       287.1219       286.2740    
 1894   286.2375       286.7483       287.4956       288.4381       289.2011       289.8141       290.1047       289.7179       289.0237       288.0631       287.0027       286.5223    
 1895   286.4439       286.9853       287.6454       288.4944       289.1444       289.7653       290.0072       289.7686       289.2121       288.1029       287.0774       286.4849    
 1896   286.3728       286.6058       287.5088       288.3656       289.1689       289.8564       289.9825       289.8456       289.2604       288.1982       287.1897       286.5827    
 1897   286.5112       287.0639       287.6107       288.5159       289.3746       289.9508       290.0454       289.9006       289.1705       288.1503       287.1141       286.5515    
 1898   286.3945       286.8864       287.6149       288.5481       289.3082       289.8127       290.0150       289.7923       289.1326       288.1194       287.0999       286.4873    
 1899   286.5319       286.7405       287.4715       288.3488       289.1766       289.7806       290.0990       289.8641       289.2013       288.2757       287.2974       286.6691    
 1900   286.6052       286.8062       287.6013       288.4644       289.2590       289.6861       290.0272       289.8727       289.1443       288.0288       287.0340       286.5450    
 1901   286.3596       286.7159       287.4028       288.4504       289.2790       289.8658       290.0457       289.7707       289.1116       288.1240       287.2933       286.6423    
 1902   286.5601       287.0790       287.7523       288.4219       289.3237       289.8558       290.0352       289.8235       289.1766       288.2307       287.2165       286.4012    
 1903   286.1579       286.6940       287.4242       288.3048       289.0353       289.4875       289.6896       289.4940       288.9305       287.9265       286.8539       286.2096    
 1904   286.2320       286.6377       287.3722       288.0992       288.9375       289.6028       289.8607       289.6365       288.9380       287.9262       286.9862       286.3497    
 1905   286.2519       286.7891       287.3988       288.3475       289.1997       289.7466       289.9723       289.7227       289.1316       288.1620       286.9356       286.4724    
 1906   286.5496       286.6866       287.4964       288.4727       289.3027       289.8889       290.0319       289.6817       289.0571       288.1674       287.0368       286.5656    
 1907   286.6056       286.9606       287.4405       288.4889       289.2585       289.7490       290.0566       289.9271       289.2136       288.1628       287.1357       286.5466    
 1908   286.6271       287.2137       287.6982       288.4961       289.3251       289.9310       290.0490       289.8696       289.2188       288.1711       287.1511       286.5582    
 1909   286.6427       286.8354       287.6958       288.5034       289.3152       289.7819       289.9708       289.7842       289.1123       288.1631       287.0904       286.5606    
 1910   286.4392       286.8924       287.5807       288.4522       289.2619       289.7885       290.0643       289.9518       289.3058       288.2426       287.2389       286.4631    
 1911   286.4573       286.9886       287.7239       288.4551       289.3729       289.9534       290.0887       290.0122       289.2546       288.3976       287.3156       286.8126    
 1912   286.6820       286.8694       287.8049       288.7479       289.4980       289.9915       290.2002       289.8938       289.1990       288.1974       287.1151       286.7034    
 1913   286.5430       286.9192       287.5764       288.5156       289.3200       289.7545       289.9744       289.7837       289.1594       288.1836       286.9766       286.5661    
 1914   286.5609       286.8840       287.7515       288.5662       289.2541       289.9269       290.2313       289.9608       289.2436       288.1945       287.0860       286.7304    
 1915   286.5448       286.9507       287.7116       288.5398       289.2966       289.9230       290.1385       289.9710       289.3031       288.2714       287.2937       286.6592    
 1916   286.5588       286.9657       287.8298       288.6404       289.4541       289.9842       290.1194       289.9233       289.3907       288.2286       287.2309       286.5607    
 1917   286.4767       286.9005       287.6566       288.5616       289.2782       289.8545       290.1552       289.8648       289.3100       288.2029       287.2598       286.7457    
 1918   286.6223       287.1315       287.8060       288.6737       289.4587       289.9587       290.2346       290.0492       289.4974       288.4496       287.3320       286.8087    
 1919   286.8049       287.1058       287.9088       288.7557       289.5574       290.1097       290.2507       290.0630       289.3566       288.3256       287.4103       286.9895    
 1920   286.6754       287.0664       287.7086       288.6454       289.3160       289.9786       290.1662       289.9499       289.2995       288.3552       287.2462       286.5648    
 1921   286.7044       287.0308       287.7599       288.7143       289.3842       290.0218       290.2279       290.1728       289.3995       288.3719       287.3720       286.8459    
 1922   286.7744       287.3917       288.1414       288.8907       289.5350       290.1731       290.3549       290.1196       289.4503       288.3989       287.4383       286.8895    
 1923   286.8820       287.2258       287.7869       288.8289       289.4800       290.0988       290.4108       290.1200       289.4320       288.4205       287.4492       286.8971    
 1924   286.4951       287.0525       287.8105       288.5819       289.4680       289.9669       290.1728       289.9263       289.2774       288.3792       287.4091       286.7897    
 1925   286.5858       287.0103       287.6558       288.5451       289.3340       289.8059       290.1581       289.9944       289.2851       288.2636       287.3360       286.5991    
 1926   286.4674       286.9505       287.5230       288.4525       289.4395       290.0389       290.2469       290.0384       289.4330       288.4770       287.4981       286.7480    
 1927   286.6325       287.0722       287.9661       288.6790       289.4214       290.1101       290.3330       290.1836       289.5135       288.3734       287.3586       286.8896    
 1928   286.6633       287.0874       287.6057       288.6240       289.4196       289.9879       290.2495       290.0545       289.4547       288.2769       287.4265       286.9188    
 1929   286.8381       287.2068       287.8137       288.6516       289.4335       290.0010       290.2370       290.1105       289.5216       288.4685       287.5850       286.8844    
 1930   286.9129       287.0676       287.7716       288.8291       289.5263       290.0924       290.2925       290.2196       289.3957       288.5172       287.4941       287.0147    
 1931   286.8750       287.1775       288.0266       288.8990       289.5009       289.9909       290.2947       290.0564       289.4424       288.4587       287.4332       286.7961    
 1932   286.8112       287.1964       287.8148       288.8063       289.5616       290.0756       290.3087       290.1848       289.4294       288.5575       287.5692       286.9603    
 1933   287.0009       287.2918       288.1186       288.8436       289.6540       290.2014       290.4124       290.2643       289.6049       288.4579       287.5768       286.8875    
 1934   286.6771       287.1808       287.8635       288.6819       289.5196       290.1323       290.1135       290.0253       289.2538       288.3554       287.4701       286.6825    
 1935   286.6809       286.9264       287.7854       288.4791       289.3000       289.9415       290.2757       290.0691       289.3747       288.4345       287.3977       286.8267    
 1936   286.8207       287.0676       287.8563       288.8300       289.5612       290.2184       290.4419       290.3102       289.5416       288.5066       287.5276       287.0051    
 1937   286.8905       287.2272       287.9593       288.8120       289.5345       290.1793       290.3879       290.1964       289.4633       288.4674       287.5423       286.7878    
 1938   286.8319       287.1693       287.9806       288.7483       289.4599       290.1051       290.3489       290.1611       289.4145       288.4576       287.4960       286.9972    
 1939   286.8529       287.1700       288.0508       288.8461       289.6746       290.0977       290.3667       290.1575       289.5589       288.5580       287.5352       287.1612    
 1940   286.9491       287.3652       287.8762       288.9604       289.6711       290.2325       290.4520       290.2190       289.5552       288.5214       287.5020       286.7762    
 1941   286.8311       287.3144       288.0368       288.7122       289.4799       290.0376       290.4120       290.1056       289.5309       288.5769       287.5715       286.7799    
 1942   286.8230       287.1777       287.8860       288.7837       289.5920       290.1232       290.5325       290.2608       289.5159       288.5564       287.5272       287.0999    
 1943   286.9044       287.3537       287.9829       288.7762       289.6130       290.2790       290.5158       290.2012       289.4869       288.5333       287.4669       286.8585    
 1944   286.6499       287.0705       287.8052       288.7072       289.5469       290.0275       290.3064       290.0908       289.3748       288.5614       287.5110       286.9948    
 1945   286.9526       287.1790       287.8984       288.9194       289.5764       290.2180       290.4748       290.2140       289.6047       288.5862       287.7901       287.0479    
 1946   286.9832       287.2644       288.0142       288.8725       289.6690       290.2026       290.4387       290.1527       289.4926       288.4781       287.4462       286.9079    
 1947   286.8646       287.2333       287.7905       288.6862       289.4778       290.1493       290.2781       290.0911       289.3900       288.3857       287.5790       286.8237    
 1948   286.8576       287.1279       287.9084       288.7072       289.5367       290.1906       290.4448       290.3507       289.6693       288.6108       287.8058       287.2012    
 1949   287.0849       287.4254       288.0973       288.8928       289.6777       290.3244       290.5275       290.1960       289.5923       288.5964       287.5216       286.9153    
 1950   286.8338       287.0753       287.8592       288.7394       289.5276       290.0909       290.3231       290.1535       289.5075       288.5449       287.6589       287.0954    
 1951   286.7864       287.2032       287.9530       288.7598       289.5307       290.1271       290.4850       290.1432       289.6272       288.5613       287.6711       287.1981    
 1952   287.0891       287.4185       288.2487       288.9245       289.7703       290.2994       290.5153       290.2232       289.5354       288.5638       287.5602       287.1573    
 1953   286.8817       287.1744       287.8085       288.6872       289.6404       290.1815       290.4332       290.2498       289.5265       288.5356       287.5195       287.0099    
 1954   286.9055       287.4937       288.0502       288.8641       289.7336       290.2804       290.5657       290.3261       289.6335       288.6220       287.6450       287.0621    
 1955   286.9844       287.4367       288.1529       288.8755       289.6100       290.2412       290.3873       290.1936       289.4847       288.5609       287.4790       286.9818    
 1956   286.9355       287.2169       287.8200       288.7293       289.4719       290.0755       290.2750       290.2192       289.5124       288.5471       287.5909       286.8885    
 1957   286.9687       287.3969       288.0344       288.7271       289.4844       290.2182       290.4388       290.2389       289.5788       288.5480       287.6793       286.8584    
 1958   286.7197       287.3609       287.9361       288.7734       289.4675       290.1935       290.3540       290.2282       289.4212       288.5880       287.5555       286.9174    
 1959   286.9020       287.2238       287.9792       288.8900       289.6862       290.1425       290.3918       290.1680       289.5365       288.6230       287.5779       287.0199    
 1960   287.0290       287.4726       287.9666       288.8823       289.6222       290.2129       290.5111       290.3170       289.6415       288.5148       287.7117       287.0764    
 1961   286.9455       287.3317       288.2584       288.9753       289.6692       290.3319       290.5417       290.3499       289.6664       288.6559       287.7581       286.9740    
 1962   286.9536       287.1924       287.9619       288.9440       289.6391       290.2119       290.4659       290.3170       289.5174       288.6008       287.5898       286.8268    
 1963   286.8683       287.3536       287.9196       288.7664       289.6230       290.1795       290.4315       290.2430       289.5086       288.6496       287.5604       286.8787    
 1964   286.9423       287.2347       287.8264       288.7231       289.4882       290.0459       290.2245       290.0511       289.3420       288.4555       287.3555       286.8973    
 1965   286.7463       287.0473       287.6443       288.5019       289.4432       290.0571       290.3123       290.0549       289.5273       288.4894       287.4289       286.9976    
 1966   286.8865       287.1875       287.8085       288.6275       289.5871       290.1666       290.3469       290.0644       289.3972       288.4247       287.3643       286.7751    
 1967   286.7968       287.0513       287.8956       288.7410       289.4696       290.0249       290.2212       290.0896       289.4367       288.4439       287.4835       286.9755    
 1968   286.9826       287.3393       288.1021       288.7491       289.5031       290.0984       290.4359       290.3190       289.4760       288.4399       287.4362       286.9940    
 1969   286.8519       287.2927       288.0460       288.7909       289.5642       290.0471       290.3174       290.1044       289.4978       288.5101       287.4892       286.9070    
 1970   286.9807       287.4187       287.8820       288.8285       289.5864       290.1715       290.3148       290.1190       289.5040       288.4330       287.4735       286.7888    
 1971   286.8618       287.0908       287.9325       288.6773       289.4549       290.0679       290.3638       290.2188       289.5931       288.6674       287.6587       287.1159    
 1972   287.0638       287.5953       288.3044       289.1004       289.7411       290.3709       290.5519       290.2701       289.5678       288.7210       287.7268       287.0895    
 1973   287.0802       287.5739       288.0195       288.7392       289.6864       290.2079       290.4895       290.3421       289.5401       288.6312       287.6736       287.2543    
 1974   287.0879       287.4689       288.2115       289.2336       289.8642       290.3744       290.6221       290.3215       289.7960       288.7321       287.7226       287.3327    
 1975   287.0322       287.5490       288.1402       288.9070       289.6266       290.1297       290.3487       290.1758       289.4049       288.4769       287.4096       286.8051    
 1976   286.8395       287.2029       287.8809       288.7242       289.5151       290.1141       290.3887       290.2629       289.5020       288.5641       287.5417       287.1648    
 1977   287.0831       287.3245       288.0577       288.8609       289.7154       290.2831       290.5443       290.2939       289.6224       288.7377       287.6726       287.3206    
 1978   287.2350       287.5485       288.1549       288.9329       289.7697       290.2839       290.5078       290.3929       289.7804       288.7790       287.7928       287.3912    
 1979   287.3403       287.5117       288.3983       289.0903       289.7812       290.4373       290.5625       290.3355       289.7831       288.7304       287.9005       287.2324    
 1980   287.1972       287.5132       288.3446       289.0553       289.8609       290.4279       290.6610       290.3912       289.7958       288.7722       287.8625       287.3134    
 1981   287.2894       287.7078       288.3516       289.1178       289.9580       290.4597       290.6155       290.4672       289.7527       288.7696       287.8972       287.1074    
 1982   287.2178       287.4809       288.1371       288.9090       289.6002       290.2176       290.4912       290.3842       289.6558       288.7377       287.7031       287.3174    
 1983   287.2916       287.6512       288.1619       289.0129       289.6863       290.0978       290.3430       290.0765       289.4677       288.5795       287.6154       286.9910    
 1984   287.0190       287.2685       287.9349       288.8431       289.5752       290.1287       290.4392       290.2480       289.6424       288.6230       287.7293       287.1768    
 1985   287.1181       287.4720       288.2104       288.9015       289.6629       290.3400       290.4645       290.2949       289.7153       288.8036       287.7502       287.1714    
 1986   287.1018       287.4967       288.1476       288.9714       289.7941       290.2791       290.5846       290.4235       289.8245       288.7513       287.9294       287.2826    
 1987   287.3138       287.6702       288.2612       288.9685       289.7489       290.3651       290.5727       290.2844       289.6067       288.6450       287.6160       286.8835    
 1988   286.8132       287.3154       288.1589       288.9553       289.7784       290.3072       290.4494       290.2558       289.6590       288.6952       287.8019       287.1385    
 1989   287.2495       287.4037       288.1548       289.0185       289.7898       290.4486       290.6849       290.5246       289.8438       288.8722       287.9518       287.3631    
 1990   287.2385       287.5946       288.2329       289.0410       289.8439       290.4759       290.6747       290.4304       289.6780       288.8528       287.7399       287.4480    
 1991   287.3799       287.5741       288.1005       289.0458       289.8088       290.4721       290.7184       290.5049       289.7441       288.8769       287.8777       287.2720    
 1992   287.0765       287.4165       288.0673       288.7735       289.5785       290.1512       290.3939       290.1238       289.4819       288.5794       287.5638       286.9756    
 1993   286.9442       287.1545       288.0039       288.7661       289.5491       290.1222       290.4226       290.2413       289.6570       288.6057       287.7141       287.1302    
 1994   287.1378       287.5373       288.2527       289.0206       289.7692       290.2722       290.6482       290.4913       289.7814       288.7781       287.9726       287.5142    
 1995   287.5215       287.8110       288.3940       289.2622       289.8841       290.4047       290.5797       290.4149       289.7318       288.8704       287.8856       287.1921    
 1996   287.1457       287.7111       288.2572       289.0966       289.8119       290.4090       290.6654       290.5527       289.9579       289.0034       288.0722       287.3912    
 1997   287.2987       287.6903       288.3960       289.2899       290.0303       290.5797       290.7830       290.5661       289.9643       289.0188       288.0293       287.4943    
 1998   287.4433       287.7602       288.5246       289.2963       289.9858       290.5640       290.7184       290.5920       290.0342       289.0037       288.2109       287.5438    
 1999   287.3462       287.8906       288.5645       289.2492       290.0432       290.6541       290.8036       290.6196       290.0725       289.1577       288.0948       287.6741    
 2000   287.5167       287.9055       288.5565       289.3695       290.0229       290.6270       290.8396       290.5615       289.9996       289.0118       288.1449       287.6174    
 2001   287.5651       287.8209       288.5912       289.3512       290.0683       290.6911       290.9004       290.7370       290.1039       289.1454       288.2561       287.6466    
 2002   287.5848       287.9099       288.6043       289.4157       290.1163       290.6833       290.9492       290.8459       290.2948       289.3279       288.4456       287.8354    
 2003   287.8665       288.1039       288.7360       289.6100       290.2940       290.8253       291.0970       290.8268       290.2112       289.2452       288.3945       287.6823    
 2004   287.6698       287.9836       288.7822       289.5607       290.3159       290.8849       291.0565       290.7422       290.1068       289.2145       288.4786       287.8669    
 2005   287.7035       287.9894       288.5926       289.4601       290.1213       290.8015       290.9616       290.7511       290.1567       289.3402       288.4597       287.6796    
