# minimal_valid_fraction ::  30.00
# operating on MIROC-ESM model output prepared for CMIP5 RCP8.5 r1i1p1
# <a href=http://climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_MIROC-ESM_rcp85.0.someone@somewhere.info>climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_MIROC-ESM_rcp85.0.someone@somewhere.info</a>
# file :: CMIP5/monthly/tas/tas_Amon_MIROC-ESM_rcp85_000.nc
# title :: spatial statistic of MIROC-ESM model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Watanabe et al., : MIROC-ESM: model description and basic results of CMIP5-20c3m experiments, Geosci. Model Dev. Discuss., 4, 1063-1128, doi:10.5194/gmdd-4-1063-2011, 2011.
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and JAMSTEC (Japan Agency for Marine-Earth Science and Technology, Kanagawa, Japan), AORI (Atmosphere and Ocean Research Institute, The University of Tokyo, Chiba, Japan), and NIES (National Institute for Environmental Studies, Ibaraki, Japan)
# institute_id :: MIROC
# experiment_id :: historical+rcp85
# model_id :: MIROC-ESM
# forcing :: GHG, SA, Oz, LU, Sl, Vl, MD, BC, OC
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56978.0
# contact :: Michio Kawamiya (kawamiya@jamstec.go.jp) and Toru Nozawa (nozawa@nies.go.jp)
# physics_version ::        1
# tracking_id :: 5440593a-e794-405b-af80-5edc19707e41
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-09-13T04:34:46Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: MIROC-ESM 2010 atmosphere: MIROC-AGCM (MIROC-AGCM 2010, T42L80); ocean: COCO (COCO3.4, 256x192 L44); sea ice: COCO (COCO3.4); land: MATSIRO (MATSIRO, L6); aerosols: SPRINTARS (SPRINTARS 5.00, T42L80):ocean-biogeochemistry: NPZD land-biogeochemistry: SEIB-DGVM (SEIB-DGVM, T42)
# history ::  2019-02-12 11:07:09 bin/get_index CMIP5/monthly/tas/tas_Amon_MIROC-ESM_rcp85_000.nc 0 360 -90 90 dipole no minfac 30 nearest lsmask CMIP5/fixed/sftlf_fx_MIROC-ESM_historical_r0i0p0.nc all cmip5_tas_Amon_MIROC-ESM_rcp85.0_0-360E_-90-90N_n\nThu Mar 28 14:53:55 2013: cdo -f nc4 -z zip copy tas/tas_Amon_MIROC-ESM_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/MIROC-ESM/r1i1p1/tas_Amon_MIROC-ESM_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_MIROC-ESM_rcp85_r1i1p1.nc nWed Mar 27 13:49:52 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/MIROC-ESM/r1i1p1/tas_Amon_MIROC-ESM_historical_r1i1p1_185001-200512.nc tas/tas_Amon_MIROC-ESM_historical_r1i1p1.nc n2011-09-13T04:40:08Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# ave_region :: lon=   -1.406  358.594, lat=  -89.247   89.247
# averaging anomalies over region lon=   -1.406  358.594, lat=  -89.247   89.247
# tas [K] Near-Surface Air Temperature
 1850   284.9170       285.0003       285.5489       286.2079       287.1970       287.9685       288.3394       288.0113       287.1008       286.4442       285.6199       285.0720    
 1851   285.0092       285.1526       285.3876       286.3369       287.2905       288.0607       288.4428       288.1799       287.4674       286.4818       285.7447       285.2057    
 1852   285.0032       285.0841       285.5587       286.1343       287.1282       287.9397       288.2254       287.9213       287.1843       286.3819       285.6516       285.2105    
 1853   285.0324       284.8856       285.5184       286.2851       287.3353       287.9491       288.3743       288.0208       287.2888       286.4751       285.8505       285.3584    
 1854   285.1691       285.3109       285.6851       286.3483       287.3170       288.0386       288.4505       288.1685       287.2635       286.2903       285.6124       285.1456    
 1855   284.9740       285.0922       285.5919       286.3028       287.4818       288.1323       288.3992       288.2565       287.3901       286.4540       285.7346       285.2870    
 1856   284.9694       284.7833       285.3663       286.0840       287.0371       287.7816       288.2988       287.9720       287.2288       286.3111       285.6688       285.1180    
 1857   284.8765       284.9703       285.5585       286.3040       287.1567       287.9016       288.3355       288.1031       287.1947       286.3220       285.4003       285.0542    
 1858   284.8754       285.0420       285.4715       286.0471       287.1291       287.9048       288.2867       287.9630       287.0715       286.2543       285.5324       284.9832    
 1859   285.0016       284.8673       285.3453       286.1126       287.2290       287.8910       288.2792       288.1234       287.4207       286.3264       285.5811       285.0842    
 1860   284.9498       284.9529       285.7640       286.3727       287.2969       287.9818       288.2920       287.9714       287.2542       286.2788       285.6335       285.0326    
 1861   284.9039       285.0154       285.4246       286.0962       287.2532       287.9213       288.2422       288.0179       287.2579       286.1732       285.4010       285.0994    
 1862   285.0225       285.1100       285.6310       286.3278       287.3172       288.0778       288.4659       288.2126       287.2346       286.4550       285.4344       285.0436    
 1863   284.9810       285.1727       285.5085       286.3794       287.1512       287.7893       288.2507       287.9296       287.0770       286.2676       285.3457       285.1063    
 1864   284.7900       284.8419       285.4901       286.0909       286.9219       287.8303       288.0716       287.8705       287.0251       286.2346       285.4299       285.1083    
 1865   284.9887       285.1209       285.4233       286.2168       287.3212       287.8646       288.3810       288.0585       287.3360       286.4753       285.6885       285.2027    
 1866   284.7873       284.9201       285.5446       286.1641       287.1295       287.9777       288.2738       287.9383       287.1959       286.4273       285.7097       285.2357    
 1867   285.0169       285.1548       285.6683       286.2991       287.2245       287.9944       288.3856       288.0548       287.2990       286.3969       285.7256       285.1234    
 1868   284.8897       284.9791       285.4848       286.2078       287.3157       288.1209       288.5558       288.2835       287.3206       286.4763       285.7394       285.3542    
 1869   285.2800       285.5361       286.0045       286.6358       287.5687       288.2876       288.5617       288.3399       287.4902       286.6287       285.8578       285.2462    
 1870   285.0693       285.2519       285.7003       286.4879       287.4923       288.3001       288.4340       288.1870       287.3649       286.3889       285.7273       285.1900    
 1871   285.1330       285.0703       285.7817       286.2835       287.3722       288.0571       288.2673       288.0712       287.1806       286.4682       285.7557       285.2264    
 1872   285.1654       285.1884       285.6879       286.2596       287.3038       288.1011       288.4333       288.1462       287.2707       286.4614       285.6371       285.2656    
 1873   285.1628       285.1624       285.6318       286.3831       287.3623       288.1150       288.5573       288.1489       287.4172       286.4937       285.8123       285.3355    
 1874   285.1659       285.2147       285.7519       286.3538       287.3243       288.1363       288.4321       288.1616       287.5026       286.6358       285.7631       285.4079    
 1875   285.0904       285.3126       285.8907       286.3663       287.5424       288.1061       288.3333       288.0381       287.2493       286.4091       285.6596       285.1332    
 1876   285.0648       285.1896       285.7645       286.2556       287.1924       287.9908       288.4224       288.1079       287.3281       286.3058       285.6060       285.2469    
 1877   285.0352       284.9842       285.6065       286.3889       287.2063       288.0158       288.3173       288.1493       287.2630       286.2776       285.5364       284.9947    
 1878   284.7109       284.7938       285.5287       286.2139       287.0942       288.0500       288.4006       288.1628       287.3856       286.4023       285.5966       285.2493    
 1879   285.2137       285.4238       285.8504       286.6091       287.3105       288.1786       288.5934       288.2479       287.4086       286.5482       285.8678       285.4904    
 1880   285.1245       285.3829       285.6029       286.3083       287.2421       287.9460       288.2890       287.9868       287.1480       286.1748       285.5980       285.0672    
 1881   284.8499       284.8921       285.4252       286.1469       287.1411       287.9516       288.3328       288.0341       287.2055       286.4147       285.6394       285.2774    
 1882   285.1440       285.0258       285.5173       286.2407       287.1840       287.9807       288.1791       288.0405       287.3302       286.3428       285.5453       285.2372    
 1883   284.8535       284.7985       285.5233       286.2908       287.3190       288.0288       288.3768       288.0570       287.2436       286.3507       285.5121       285.1792    
 1884   284.8517       284.8045       285.1820       285.7743       286.9100       287.7073       288.0021       287.6889       287.0158       286.0576       285.3165       284.8369    
 1885   284.7293       284.6108       285.2478       286.0547       287.0096       287.6340       288.1144       287.7254       287.0796       286.1341       285.5123       284.8969    
 1886   284.7323       284.7350       285.3222       285.7884       286.9467       287.9090       288.1281       287.7471       286.9535       286.1873       285.5010       285.2469    
 1887   284.8173       285.1043       285.6393       286.3207       287.2536       288.0329       288.3549       288.0113       287.2022       286.4503       285.6664       285.1495    
 1888   285.0125       285.0465       285.5657       286.2393       287.2459       287.9185       288.2744       287.9403       287.1281       286.4312       285.6478       285.2386    
 1889   284.9746       284.8643       285.4438       286.2596       287.1497       287.9700       288.3762       288.0377       287.3724       286.4662       285.7069       285.3581    
 1890   285.0023       285.2691       285.6136       286.2703       287.2656       287.9504       288.3349       288.0466       287.3471       286.5227       285.6252       285.2893    
 1891   284.8246       285.0562       285.5615       286.1500       287.1070       287.9267       288.2514       288.0814       287.3012       286.2578       285.4391       285.0607    
 1892   284.6224       284.9583       285.4167       286.1678       287.1111       287.8212       288.2086       287.9265       287.1051       286.1359       285.5035       284.8633    
 1893   284.8353       284.8975       285.5118       286.1151       287.1970       287.9793       288.1740       288.0308       287.1528       286.3702       285.5411       285.2587    
 1894   284.9946       284.8662       285.5266       286.0785       287.0307       287.9717       288.4089       288.1957       287.3672       286.4356       285.6687       285.2925    
 1895   284.9627       285.0773       285.5999       286.4727       287.4475       288.0671       288.3412       288.0551       287.1712       286.2758       285.5915       285.2173    
 1896   285.1253       285.1483       285.7706       286.3442       287.2417       288.0130       288.3338       288.1645       287.2465       286.3827       285.7358       285.1277    
 1897   284.9612       285.1037       285.4608       286.1918       287.1728       287.9870       288.3095       288.0161       287.2570       286.4155       285.5615       285.2099    
 1898   284.9763       285.0885       285.5027       286.3017       287.1547       287.8128       288.3661       288.0908       287.2505       286.3741       285.7323       285.2950    
 1899   285.3535       285.3914       285.6478       286.4739       287.3829       288.1293       288.3955       288.2731       287.3976       286.4455       285.8554       285.3515    
 1900   285.1185       285.2465       285.7119       286.3417       287.3108       288.1657       288.4795       288.1345       287.2979       286.3173       285.5809       285.3738    
 1901   285.4090       285.2811       285.8083       286.3990       287.2966       288.0459       288.5819       288.1950       287.2862       286.4116       285.6794       285.3144    
 1902   285.0605       285.2133       285.5690       286.2756       287.1397       288.1544       288.4543       288.1401       287.3527       286.4078       285.7039       285.3316    
 1903   285.1387       285.2862       285.4783       286.3678       287.2790       287.8530       288.1338       287.7814       287.1856       286.3296       285.4594       284.9135    
 1904   284.8338       284.9317       285.3586       286.0741       286.9009       287.8968       288.2521       287.9754       287.2293       286.2468       285.4445       285.1702    
 1905   284.8213       284.9613       285.5022       286.3151       287.2656       287.9899       288.3106       287.8708       287.1324       286.2097       285.6163       285.1575    
 1906   284.9546       285.1351       285.4642       286.1960       287.1698       287.9435       288.3025       288.0353       287.1180       286.3334       285.7971       285.1127    
 1907   284.8217       285.0974       285.5745       286.2765       287.3611       288.0064       288.3259       288.0630       287.0932       286.2945       285.5143       285.0885    
 1908   284.9291       285.1839       285.6311       286.3139       287.1310       287.8436       288.1638       287.8897       286.9923       286.1936       285.4715       285.0432    
 1909   284.8795       285.1298       285.5766       286.3553       287.2195       288.0194       288.3488       288.2061       287.3433       286.3147       285.6696       285.2678    
 1910   285.1616       285.1101       285.6380       286.3010       287.2711       288.0002       288.3519       288.0121       287.2332       286.3931       285.5641       285.1725    
 1911   285.0028       285.2493       285.6482       286.3534       287.3273       288.0863       288.3359       288.0211       287.2469       286.3105       285.6893       285.2516    
 1912   284.9796       285.1711       285.7524       286.4919       287.4773       288.2577       288.4723       288.1116       287.2043       286.3965       285.5818       285.1053    
 1913   284.8326       284.9523       285.2614       286.1415       287.0386       287.9092       288.3413       288.0283       287.1082       286.0953       285.4446       285.1306    
 1914   284.6607       284.8876       285.5210       286.1927       287.2318       288.0027       288.2786       288.0668       287.1906       286.4315       285.6562       285.0945    
 1915   284.9917       284.9722       285.6468       286.1529       287.1782       287.9265       288.3333       288.0483       287.2141       286.2086       285.7933       285.2635    
 1916   284.7640       285.1523       285.7521       286.2986       287.2677       288.0850       288.4244       288.2193       287.3389       286.3678       285.7429       285.2691    
 1917   284.9366       284.9673       285.8091       286.4933       287.4470       288.0657       288.1507       288.0060       287.2159       286.1708       285.5421       285.0664    
 1918   285.0035       284.8602       285.5252       286.1285       287.1815       287.9588       288.3627       288.1769       287.3355       286.2660       285.6107       285.2664    
 1919   285.0819       285.3494       285.5973       286.3659       287.4213       288.0690       288.4979       288.1223       287.4228       286.5180       285.7835       285.2932    
 1920   285.1486       285.1218       285.5267       286.3003       287.2825       288.1770       288.4553       288.0822       287.2818       286.4276       285.6468       285.1731    
 1921   285.0935       285.2646       285.6934       286.4964       287.4145       288.0663       288.4576       287.9930       287.2654       286.4399       285.8119       285.3922    
 1922   285.1966       285.2588       285.8708       286.6103       287.4879       288.1277       288.5151       288.3168       287.4556       286.5537       285.8964       285.5422    
 1923   285.1976       285.5138       285.8540       286.7593       287.7222       288.4683       288.7894       288.4647       287.7293       286.8131       286.1771       285.6458    
 1924   285.5602       285.6106       286.1350       286.6226       287.6523       288.3616       288.7188       288.3638       287.4814       286.7209       285.9818       285.4515    
 1925   285.3244       285.3474       285.7324       286.4819       287.5215       288.1057       288.6531       288.3228       287.5653       286.7035       285.9227       285.4317    
 1926   285.2248       285.5238       286.0280       286.4862       287.5475       288.4539       288.7049       288.3899       287.5214       286.8157       286.0177       285.4525    
 1927   285.4347       285.5377       285.9576       286.7202       287.6060       288.3272       288.6522       288.2715       287.5711       286.6600       286.1095       285.6155    
 1928   285.3644       285.4158       285.8833       286.6151       287.5980       288.2487       288.7004       288.3702       287.4858       286.6431       285.9533       285.5300    
 1929   285.2486       285.5897       286.0469       286.6062       287.5239       288.1422       288.4744       288.0840       287.3604       286.5815       285.6689       285.4217    
 1930   285.1769       285.1816       285.8258       286.5936       287.2862       288.2502       288.4875       288.3579       287.5942       286.7441       286.0254       285.6245    
 1931   285.5102       285.5608       286.0400       286.5993       287.6556       288.2747       288.5743       288.2263       287.5069       286.5193       285.7107       285.3662    
 1932   285.0151       284.9701       285.4463       286.2170       287.3353       288.1136       288.5619       288.3687       287.5092       286.6724       285.8967       285.5944    
 1933   285.1650       285.2674       285.7841       286.6275       287.5777       288.2647       288.4660       288.2508       287.3587       286.4567       285.6966       285.2397    
 1934   285.0485       285.2942       285.6942       286.4085       287.3414       288.0967       288.4883       288.0916       287.2539       286.5168       285.6524       285.2065    
 1935   285.0846       285.0945       285.7566       286.4514       287.5560       288.2278       288.5681       288.3067       287.4080       286.5918       285.7922       285.2841    
 1936   285.2535       285.1670       285.7436       286.4313       287.4745       288.3489       288.7494       288.3994       287.5341       286.7534       286.0676       285.6341    
 1937   285.5922       285.5638       285.9262       286.8221       287.6901       288.5418       288.7582       288.4402       287.6856       286.7359       286.0077       285.6322    
 1938   285.3601       285.5259       285.9454       286.5000       287.5892       288.4460       288.6241       288.3695       287.6002       286.5540       285.7772       285.4778    
 1939   285.1651       285.2450       285.7868       286.5912       287.5062       288.1753       288.6189       288.3265       287.3332       286.5585       286.1017       285.4139    
 1940   285.2809       285.6204       286.0437       286.5842       287.6030       288.2611       288.7263       288.3986       287.6480       286.6083       285.8492       285.4843    
 1941   285.1622       285.2400       285.7567       286.5995       287.4532       288.2587       288.6201       288.3922       287.6601       286.6293       286.0603       285.5747    
 1942   285.2902       285.3406       285.7013       286.4030       287.3764       288.1909       288.5742       288.2665       287.4801       286.5913       285.8979       285.5329    
 1943   285.3970       285.6317       286.0503       286.7449       287.6715       288.3600       288.8355       288.4305       287.7008       286.6818       285.8984       285.4859    
 1944   285.4179       285.7039       286.0029       286.5988       287.7024       288.5531       288.8204       288.6034       287.6670       286.7702       285.9225       285.5690    
 1945   285.3097       285.4735       285.8492       286.6870       287.6306       288.3951       288.8170       288.4215       287.6565       286.8233       286.0739       285.4629    
 1946   285.5125       285.6436       286.0554       286.6453       287.5384       288.3362       288.6915       288.5519       287.6624       286.7235       286.0921       285.7805    
 1947   285.4884       285.6733       286.0395       286.5855       287.5771       288.3632       288.7447       288.3579       287.5258       286.6378       286.0914       285.7362    
 1948   285.3529       285.5829       286.2682       286.9259       287.7677       288.5763       288.9191       288.5500       287.6045       286.7758       286.0994       285.5641    
 1949   285.4204       285.4137       286.0200       286.7654       287.7704       288.4127       288.6610       288.5448       287.6163       286.9329       286.2545       285.8505    
 1950   285.7412       285.7523       286.3236       287.0640       287.9701       288.6730       289.0505       288.6243       287.6314       286.9419       286.2201       285.8221    
 1951   285.6595       285.5950       286.1371       286.9952       287.8354       288.5338       288.8971       288.5604       287.6721       286.7955       286.1671       285.6838    
 1952   285.4003       285.5135       286.0686       286.7504       287.5660       288.4134       288.8394       288.4944       287.7581       286.8430       286.0162       285.5811    
 1953   285.2982       285.4246       286.0077       286.6913       287.6183       288.2397       288.5782       288.3392       287.6983       286.8196       286.0397       285.5789    
 1954   285.4509       285.4833       285.9754       286.5360       287.6776       288.4069       288.8245       288.4626       287.5912       286.7103       285.9859       285.4082    
 1955   285.2326       285.5038       285.8974       286.7139       287.6848       288.3916       288.6696       288.4048       287.6476       286.6822       286.0853       285.6704    
 1956   285.4074       285.4857       285.9272       286.5308       287.5532       288.1397       288.5708       288.3059       287.4914       286.7287       286.0771       285.5364    
 1957   285.3312       285.4532       285.9689       286.5616       287.5387       288.1797       288.6123       288.3940       287.5203       286.6540       285.9937       285.6566    
 1958   285.3503       285.5682       286.0428       286.7504       287.6706       288.4418       288.7472       288.7168       287.7456       286.9397       286.1979       285.6735    
 1959   285.5903       285.5414       286.0172       286.5634       287.5949       288.3221       288.6376       288.4413       287.6279       286.7539       286.0776       285.6349    
 1960   285.3015       285.2340       285.8321       286.7442       287.6478       288.4213       288.7552       288.4415       287.6997       286.7863       286.0251       285.7315    
 1961   285.5785       285.5375       286.1602       286.8305       287.8104       288.4888       288.9060       288.5041       287.5436       286.8014       286.1719       285.6913    
 1962   285.4661       285.4780       286.1436       286.8657       287.7899       288.5652       288.8819       288.5362       287.5828       286.7540       286.2455       285.7707    
 1963   285.5226       285.5350       286.1602       286.8181       287.7866       288.6116       288.7253       288.3456       287.6442       286.7072       285.9433       285.5089    
 1964   285.2979       285.2157       285.7528       286.4364       287.3437       288.1410       288.5993       288.1416       287.3899       286.5134       285.6728       285.0465    
 1965   284.9619       285.0894       285.7740       286.3553       287.3097       287.9960       288.3721       287.9464       287.2525       286.3243       285.5470       285.3118    
 1966   285.0009       285.1781       285.6806       286.3430       287.2879       288.2196       288.4635       288.2190       287.4938       286.5537       285.9521       285.5232    
 1967   285.4590       285.5700       286.0435       286.7681       287.6132       288.1830       288.5876       288.3346       287.4713       286.6536       285.8183       285.4638    
 1968   285.2192       285.2584       285.7419       286.4436       287.3490       288.1878       288.5254       288.1645       287.3659       286.4520       285.7931       285.4873    
 1969   285.3360       285.0501       285.8086       286.5222       287.4639       288.2477       288.4364       288.1244       287.2585       286.4808       285.7734       285.3820    
 1970   285.1391       285.2497       285.8029       286.3424       287.4597       288.2379       288.5259       288.2784       287.3638       286.4051       285.8931       285.3952    
 1971   285.2735       285.2861       285.7986       286.4984       287.3562       288.1316       288.5690       288.2064       287.5100       286.5836       285.7446       285.4171    
 1972   285.1519       285.2092       285.7900       286.4767       287.4599       288.2998       288.5648       288.2808       287.4265       286.5278       285.7674       285.5274    
 1973   285.2049       285.1105       285.5871       286.4579       287.4042       288.2165       288.4726       288.2428       287.5745       286.6896       285.7761       285.5056    
 1974   285.2942       285.4320       285.9017       286.6279       287.4564       288.2318       288.7086       288.4200       287.6036       286.7302       286.1693       285.5442    
 1975   285.3263       285.4359       286.0008       286.7057       287.5235       288.3114       288.5503       288.1697       287.3383       286.6474       285.8578       285.4558    
 1976   285.1505       285.3994       286.0424       286.6216       287.6253       288.4060       288.7654       288.4772       287.7602       286.6931       286.1435       285.6758    
 1977   285.4789       285.7847       286.0916       287.0689       288.0152       288.6110       288.8963       288.6115       287.7054       286.7950       286.1060       285.7006    
 1978   285.5667       285.7220       286.3853       286.9409       287.9354       288.5656       288.8222       288.6391       287.8136       286.8807       286.2335       285.8260    
 1979   285.6241       285.5641       286.1844       287.0128       287.8022       288.4129       288.8928       288.5451       287.6515       286.9214       286.0890       285.5988    
 1980   285.4237       285.6042       285.9538       286.6476       287.7038       288.4709       288.8284       288.5673       287.6661       286.7531       286.2272       285.7114    
 1981   285.2612       285.6438       285.9742       286.4673       287.7328       288.6116       288.9044       288.5616       287.9308       286.9494       286.2778       285.8333    
 1982   285.8124       285.7380       286.0597       286.6138       287.5693       288.3026       288.6653       288.3608       287.4661       286.6062       286.0732       285.6259    
 1983   285.4445       285.2582       286.0135       286.7547       287.6201       288.3334       288.6376       288.3043       287.5952       286.5950       285.9585       285.5284    
 1984   285.3862       285.4228       285.8886       286.6890       287.6183       288.4614       288.9213       288.5396       287.5121       286.6418       285.9263       285.7324    
 1985   285.6159       285.5819       285.9670       286.7772       287.5475       288.3731       288.7398       288.4693       287.7338       286.8497       286.1734       285.7300    
 1986   285.6035       285.7271       286.2612       286.8267       287.8534       288.5150       289.0032       288.5140       287.7195       286.9031       286.0747       285.8298    
 1987   285.7044       285.5300       286.0161       286.8879       287.7909       288.5555       288.8407       288.7613       287.8513       286.9851       286.3618       285.8958    
 1988   285.8775       285.7290       286.2374       286.7729       287.7840       288.6003       288.9146       288.6071       287.8951       287.0385       286.3639       285.8959    
 1989   285.7042       285.6172       286.2613       286.9175       287.9677       288.6891       289.1343       288.5522       287.7693       286.8535       286.3736       285.8413    
 1990   285.6340       285.8529       286.4027       287.1526       288.0261       288.9502       289.2604       288.8672       288.1589       287.0051       286.4873       286.1527    
 1991   285.8517       285.8393       286.3538       287.0778       288.0009       288.6898       289.1035       288.6873       287.8767       286.8625       286.1847       285.7284    
 1992   285.5339       285.5442       286.0427       286.5669       287.5280       288.2884       288.6729       288.4527       287.6667       286.7717       285.9521       285.5701    
 1993   285.3139       285.5832       285.9538       286.5872       287.6278       288.3499       288.8425       288.4642       287.7665       286.9289       286.2403       285.6640    
 1994   285.4874       285.6158       286.1906       286.8743       287.8335       288.6082       288.9734       288.6584       287.6753       286.8588       286.1998       285.8001    
 1995   285.4206       285.6860       286.0275       286.7299       287.8160       288.5352       288.9259       288.7628       287.9320       287.1317       286.3740       285.9422    
 1996   285.6906       285.8511       286.2448       286.9309       287.9277       288.7804       289.1258       288.7359       288.0658       287.2462       286.3825       286.0586    
 1997   285.7986       286.0354       286.5132       287.1726       288.2921       289.0774       289.2861       288.9458       288.1269       287.0931       286.3886       285.9515    
 1998   285.5023       285.8069       286.3194       286.9898       288.1116       288.9737       289.1501       288.7618       288.0838       287.2079       286.5667       286.1142    
 1999   285.8369       286.0469       286.5032       287.1244       288.1114       288.8181       289.1270       288.8890       288.1209       287.1520       286.5263       285.9256    
 2000   285.7478       285.9977       286.4636       287.2469       288.1615       289.0120       289.2347       288.9814       288.1049       287.3689       286.7230       286.2524    
 2001   286.0833       286.1671       286.6539       287.5150       288.3452       289.0295       289.4317       289.1399       288.3107       287.2543       286.5784       286.2810    
 2002   286.0210       285.9328       286.4633       287.2186       288.0927       288.8462       289.2494       289.0528       288.1589       287.3409       286.6126       286.2361    
 2003   285.8620       286.2193       286.5260       287.1207       288.1071       288.8723       289.1679       288.7457       287.9838       287.1279       286.4360       286.0432    
 2004   285.7406       285.7272       286.3557       286.9990       287.8826       288.6827       288.9674       288.7531       287.8741       287.1309       286.3793       285.9928    
 2005   285.8749       286.0301       286.4057       287.0170       288.0399       288.8180       289.1414       288.8843       288.1020       287.1613       286.3240       285.9586    
 2006   285.6298       285.9673       286.4093       287.0916       288.1407       288.7846       289.2164       288.8954       288.1114       287.2971       286.5342       286.1428    
 2007   285.9927       286.1585       286.5620       287.1349       288.2186       289.0322       289.4943       289.1226       288.2508       287.4560       286.7925       286.3005    
 2008   286.0513       286.0231       286.5052       287.3875       288.4905       289.1180       289.4737       289.2515       288.5205       287.5850       286.6787       286.2957    
 2009   286.0734       286.1349       286.3988       287.1533       288.1456       289.0242       289.4022       289.0673       288.2972       287.4120       286.5624       286.0737    
 2010   285.8090       286.0162       286.5450       287.2999       288.2507       288.8808       289.2774       288.8607       288.1073       287.2615       286.4762       286.0140    
 2011   285.8292       285.9368       286.6373       287.2119       288.1004       288.9685       289.2145       288.9390       288.2022       287.3099       286.6184       286.2655    
 2012   286.0379       286.1783       286.7531       287.4441       288.5145       289.1958       289.4591       289.1185       288.4226       287.4571       286.6722       286.2422    
 2013   286.1063       286.1506       286.5008       287.3559       288.4029       289.0936       289.4767       289.0190       288.3967       287.3806       286.6978       286.2990    
 2014   285.9826       285.8462       286.3724       287.3001       288.3936       289.0217       289.3864       289.0267       288.2383       287.3619       286.7077       286.2405    
 2015   286.0873       285.9637       286.6092       287.3802       288.3448       289.2625       289.6358       289.3525       288.6440       287.6118       287.0167       286.6149    
 2016   286.4653       286.6501       286.8421       287.6736       288.5496       289.3200       289.5631       289.3795       288.5792       287.6312       286.9247       286.4858    
 2017   286.1557       286.2653       286.8226       287.5046       288.4285       289.2825       289.5572       289.2984       288.5071       287.6279       286.8832       286.5137    
 2018   286.4335       286.4715       286.8371       287.6873       288.7071       289.3034       289.7167       289.3935       288.6937       287.7775       286.9189       286.5439    
 2019   286.3854       286.4400       287.1437       287.6979       288.6689       289.4983       289.7623       289.4598       288.7898       287.9112       287.2822       286.7215    
 2020   286.5045       286.6661       287.1900       287.7203       288.5934       289.4912       289.8429       289.5369       288.6958       287.8080       287.0222       286.7331    
 2021   286.4866       286.6511       287.3053       288.0235       288.9160       289.5978       289.9417       289.7977       288.8755       287.9439       287.2831       286.8040    
 2022   286.5498       286.7511       287.1520       287.9601       288.8878       289.5440       289.8817       289.6501       288.7829       287.9998       287.2147       286.7510    
 2023   286.5325       286.7100       287.0483       287.9171       288.8788       289.5562       289.8826       289.5912       288.9626       288.0089       287.3654       286.8044    
 2024   286.6040       286.6100       287.0494       287.9106       288.7957       289.7047       289.9391       289.7333       288.9119       288.0963       287.3691       286.8436    
 2025   286.6623       286.7694       287.2786       288.1678       289.1192       289.7698       290.0951       289.7847       289.2217       288.3096       287.6073       286.9734    
 2026   286.9405       286.9006       287.3831       288.1282       289.2190       289.9284       290.4092       290.0400       289.2385       288.3585       287.7283       287.1549    
 2027   287.0091       287.1513       287.4820       288.4758       289.2900       289.9881       290.3415       290.0137       289.2135       288.3252       287.6783       287.1031    
 2028   286.8355       286.9911       287.4501       288.3236       289.2138       290.0509       290.2935       289.9910       289.2924       288.4272       287.5878       287.0965    
 2029   286.9557       287.0348       287.4517       288.2248       289.2433       289.8412       290.1297       289.8331       289.1996       288.2816       287.5370       287.0311    
 2030   286.8053       287.0674       287.4829       288.2947       289.0847       289.7827       290.2070       289.8840       289.2032       288.3479       287.6678       287.1581    
 2031   287.0080       286.8727       287.6510       288.4025       289.2115       289.9933       290.3264       290.0143       289.2840       288.3438       287.6548       287.2548    
 2032   286.9750       286.9517       287.5310       288.3337       289.1921       289.9558       290.4750       290.0745       289.2810       288.4935       288.0086       287.3581    
 2033   287.1823       287.3761       287.9865       288.4326       289.4389       290.2001       290.5757       290.2994       289.4671       288.7365       288.1192       287.6338    
 2034   287.3156       287.4882       287.9835       288.6024       289.5307       290.1777       290.5998       290.2239       289.5643       288.6655       287.9571       287.4229    
 2035   286.9750       287.3792       287.8195       288.6187       289.4897       290.1853       290.4859       290.2601       289.5077       288.7166       287.9687       287.5241    
 2036   287.2145       287.3226       287.7144       288.4291       289.4606       290.2173       290.5826       290.3408       289.4893       288.6442       287.9200       287.4170    
 2037   287.1848       287.1894       287.8358       288.6382       289.6169       290.3365       290.4804       290.2554       289.5383       288.6266       287.9814       287.4659    
 2038   287.2299       287.4608       287.8290       288.4577       289.6025       290.3995       290.7412       290.4854       289.6237       288.8858       288.1856       287.6595    
 2039   287.5692       287.5408       288.1024       288.9507       289.8693       290.4720       290.6998       290.3824       289.6647       288.8387       288.1164       287.7941    
 2040   287.5663       287.6815       288.0454       288.8996       289.6825       290.3932       290.7785       290.4684       289.7949       288.8041       288.0516       287.5897    
 2041   287.3369       287.4999       288.1670       288.8177       289.6790       290.3721       290.7557       290.4578       289.8012       288.9055       288.1575       287.5663    
 2042   287.5792       287.7052       288.1664       288.8402       289.7742       290.5125       290.8663       290.5550       289.7867       288.8905       288.3281       287.7380    
 2043   287.5283       287.5479       288.1550       288.9941       289.8671       290.6057       290.8661       290.5972       289.7586       289.0380       288.2442       287.7603    
 2044   287.5220       287.7520       288.1819       288.8969       289.7060       290.4565       290.8515       290.6056       289.7475       288.9616       288.2383       287.7805    
 2045   287.3891       287.5621       288.1383       288.8281       289.7292       290.5328       290.9519       290.6050       289.7012       288.9735       288.2855       287.9029    
 2046   287.6129       287.6721       288.2846       289.0983       289.9454       290.6315       291.0101       290.5745       289.9969       289.0930       288.3925       288.0183    
 2047   287.8136       287.7341       288.3004       289.0793       290.0193       290.7996       291.0038       290.8526       290.1151       289.1609       288.5166       287.9966    
 2048   287.8779       287.6459       288.0773       288.9194       289.9331       290.6826       290.8620       290.5793       289.9615       289.0418       288.3816       287.7470    
 2049   287.5967       287.7953       288.3637       289.0688       289.9643       290.7069       291.0760       290.7328       290.0284       289.1768       288.5922       288.2483    
 2050   287.9252       287.9936       288.5028       289.2968       290.2048       290.8658       291.2414       290.9427       290.1691       289.4112       288.6642       288.1079    
 2051   287.9271       287.9294       288.3635       289.1723       289.9846       290.8204       291.1904       291.0076       290.2346       289.3988       288.5611       288.0356    
 2052   287.8409       288.0442       288.4857       289.3229       290.2916       291.0212       291.2567       291.1411       290.3204       289.3243       288.6570       288.1801    
 2053   288.1437       288.2176       288.6633       289.3426       290.3740       291.1277       291.3729       291.1308       290.3909       289.4831       288.9004       288.4442    
 2054   288.3499       288.2733       288.6528       289.4575       290.3163       291.1683       291.4533       291.1536       290.5041       289.5111       288.8890       288.2658    
 2055   288.1692       288.2453       288.7878       289.4201       290.3922       291.2530       291.5150       291.1952       290.3435       289.5456       288.8825       288.3955    
 2056   288.2545       288.2180       288.8474       289.5828       290.4595       291.0976       291.5386       291.1539       290.4644       289.5850       289.0412       288.4470    
 2057   288.1469       288.3270       288.6623       289.4199       290.4648       291.2025       291.5290       291.2159       290.5828       289.6232       288.9619       288.5659    
 2058   288.3082       288.6296       288.9286       289.7255       290.6142       291.2721       291.6594       291.3642       290.6443       289.6365       288.9868       288.6329    
 2059   288.2460       288.2336       288.9218       289.6537       290.4836       291.2298       291.5854       291.2906       290.4810       289.6940       288.8061       288.7044    
 2060   288.3378       288.3838       288.8977       289.5299       290.5044       291.2932       291.7365       291.5282       290.8102       290.0029       289.3358       288.8061    
 2061   288.4902       288.5939       289.0781       289.8875       290.7187       291.4121       291.8123       291.5176       290.7232       289.9092       289.1497       288.6912    
 2062   288.4784       288.4562       288.8763       289.8158       290.7262       291.3334       291.7036       291.4774       290.6749       289.7571       289.1738       288.7940    
 2063   288.5695       288.6813       289.0897       289.7231       290.7461       291.3099       291.6815       291.6547       290.7477       289.7462       289.1628       288.8336    
 2064   288.5147       288.4461       289.0834       289.7792       290.7235       291.4477       291.8873       291.6055       291.0903       290.2203       289.5067       289.1753    
 2065   288.9430       288.8553       289.3355       290.1549       291.0762       291.7359       292.1003       291.7552       291.0485       290.1701       289.4080       289.2213    
 2066   288.8161       288.8400       289.3783       290.2061       291.0179       291.8568       292.1406       291.9235       291.0963       290.1255       289.5156       289.0569    
 2067   288.8835       288.9547       289.2836       290.0147       290.8772       291.7512       292.0480       291.7966       291.1590       290.2594       289.5031       289.0726    
 2068   288.9655       289.0150       289.4113       290.2475       290.9854       291.6723       292.1007       292.0001       291.3702       290.2961       289.6551       289.0737    
 2069   288.9170       288.9206       289.3948       290.1506       291.0399       291.8607       292.2828       291.9885       291.2380       290.2325       289.5381       289.3239    
 2070   289.0490       289.2697       289.4760       290.3201       291.3604       291.8438       292.2622       291.8512       291.1443       290.2678       289.5183       289.1676    
 2071   288.9701       288.9335       289.5696       290.2322       291.1010       291.7647       292.2223       292.0200       291.2701       290.3725       289.8385       289.3885    
 2072   289.3140       289.2915       289.6644       290.4527       291.3393       292.0742       292.4198       292.1214       291.4981       290.6152       290.0272       289.5987    
 2073   289.4804       289.4226       289.9541       290.7578       291.6183       292.2682       292.5462       292.2878       291.6730       290.6105       289.9917       289.4982    
 2074   289.3717       289.2818       289.8195       290.6016       291.3935       292.2773       292.7310       292.4788       291.7086       290.7293       289.9280       289.6512    
 2075   289.4958       289.6310       289.9097       290.6708       291.5600       292.2767       292.6408       292.2599       291.5374       290.6632       290.0610       289.5663    
 2076   289.4655       289.4221       289.9730       290.9722       291.7525       292.4749       292.8631       292.5041       291.8158       290.9344       290.1898       289.6560    
 2077   289.6248       289.6796       289.9341       290.8680       291.7245       292.4331       292.7563       292.4280       291.7248       290.9462       290.2132       289.7507    
 2078   289.5202       289.5919       290.1714       290.9501       291.7992       292.5600       292.8541       292.6363       291.9011       291.0055       290.3642       289.8079    
 2079   289.5311       289.6531       289.9533       290.7860       291.7529       292.5232       293.0010       292.7392       291.8954       290.8864       290.1673       289.9171    
 2080   289.7350       289.6690       290.1793       290.9436       291.8194       292.4875       292.8690       292.5099       292.0208       291.1501       290.6089       290.1395    
 2081   290.0890       290.0455       290.4265       291.1703       292.0645       292.8099       293.0250       292.7587       292.0412       291.1097       290.4792       290.1607    
 2082   289.9453       290.1621       290.4697       291.2873       292.1521       292.8145       293.3173       292.8740       292.2384       291.3287       290.6369       290.0583    
 2083   289.9696       290.0901       290.4450       291.3178       292.1170       292.9086       293.2371       293.0566       292.2242       291.2674       290.7208       290.2670    
 2084   289.9293       290.1798       290.4134       291.3712       292.2534       292.9754       293.3408       293.1942       292.4731       291.5946       290.7914       290.2932    
 2085   290.1554       290.3279       290.6706       291.3864       292.2821       292.9193       293.3362       293.0598       292.2308       291.4750       290.7814       290.3898    
 2086   290.0864       290.3681       290.7118       291.4123       292.2435       292.9742       293.2953       292.9485       292.2273       291.2543       290.6835       290.3814    
 2087   290.3243       290.0520       290.7903       291.4869       292.3757       293.1259       293.5027       293.3855       292.4951       291.4753       290.8509       290.5550    
 2088   290.4513       290.3534       290.8954       291.5664       292.4526       293.3003       293.5330       293.3772       292.5966       291.7319       290.9577       290.4613    
 2089   290.4198       290.4162       290.8659       291.6104       292.5585       293.1866       293.5563       293.2741       292.6320       291.7476       291.1742       290.6771    
 2090   290.4453       290.5608       290.9192       291.6094       292.4778       293.2765       293.6130       293.4373       292.6614       291.7947       291.0492       290.7014    
 2091   290.4649       290.6042       291.0564       291.7057       292.5145       293.3104       293.7436       293.4777       292.6430       291.7489       290.9767       290.4573    
 2092   290.3572       290.5061       290.8568       291.7250       292.5972       293.2597       293.5728       293.5181       292.6865       291.8045       291.1133       290.8858    
 2093   290.5562       290.6655       291.0629       291.8111       292.6066       293.4504       293.8065       293.5809       292.7380       291.8220       291.0877       290.7481    
 2094   290.5318       290.5302       291.1173       291.9030       292.5649       293.2894       293.7451       293.5552       292.7743       291.9615       291.1349       290.6764    
 2095   290.6304       290.6816       291.2298       292.0167       292.7495       293.5311       293.9932       293.7278       293.0221       292.0410       291.3931       290.8427    
 2096   290.8141       290.9607       291.2904       292.0893       292.9090       293.6799       294.0754       293.8037       293.1488       292.1585       291.3744       291.0067    
 2097   290.9399       291.0219       291.4882       292.2126       293.0363       293.9821       294.3752       293.9599       293.3315       292.4085       291.7030       291.3058    
 2098   291.0432       291.0869       291.5087       292.1915       293.1729       293.9623       294.1225       293.8815       293.0594       292.1846       291.4029       290.9333    
 2099   290.7638       290.8760       291.4057       292.1536       292.9132       293.8132       294.2273       293.9771       293.2452       292.3221       291.6531       291.3079    
 2100   291.0165       291.1608       291.7186       292.3953       293.3028       294.0759       294.3466       294.2560       293.5090       292.6860       291.9912       291.6575    
