# minimal_valid_fraction ::  30.00
# operating on IPSL-CM5B-LR model output prepared for CMIP5 RCP4.5 r1i1p1
# <a href=http://climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_IPSL-CM5B-LR_rcp45.0.someone@somewhere.info>climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_IPSL-CM5B-LR_rcp45.0.someone@somewhere.info</a>
# file :: CMIP5/monthly/tas/tas_Amon_IPSL-CM5B-LR_rcp45_000.nc
# title :: spatial statistic of IPSL-CM5B-LR model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Model documentation and further reference available here : http://icmc.ipsl.fr
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and IPSL (Institut Pierre Simon Laplace, Paris, France)
# institute_id :: IPSL
# experiment_id :: historical+rcp45
# model_id :: IPSL-CM5B-LR
# forcing :: Nat,Ant,GHG,SA,Oz,LU,SS,Ds,BC,MD,OC,AA
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2005.0
# contact :: ipsl-cmip5 _at_ ipsl.jussieu.fr Data manager : Sebastien Denvil
# comment :: This 21th century simulation has been forced by prescribed concentration following the rcp 4.5 scenario.
# physics_version ::        1
# tracking_id :: 81890c79-2e49-4705-808d-d0ea81c0cfc7
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2012-04-14T21:35:11Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: IPSL-CM5B-LR (2011) : atmos : LMDZ5 (LMDZ5_NPv3.1, 96x95x39); ocean : ORCA2 (NEMOV2_3, 2x2L31); seaIce : LIM2 (NEMOV2_3); ocnBgchem : PISCES (NEMOV2_3); land : ORCHIDEE (orchidee_1_9_4_AR5)
# history ::  2019-07-04 13:57:38 bin/get_index CMIP5/monthly/tas/tas_Amon_IPSL-CM5B-LR_rcp45_000.nc 0 360 -90 90 dipole no minfac 30 nearest lsmask CMIP5/fixed/sftlf_fx_IPSL-CM5B-LR_historical_r0i0p0.nc all cmip5_tas_Amon_IPSL-CM5B-LR_rcp45.0_0-360E_-90-90N_n\nWed Mar 27 19:51:19 2013: cdo -f nc4 -z zip copy tas/tas_Amon_IPSL-CM5B-LR_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/IPSL-CM5B-LR/r1i1p1/tas_Amon_IPSL-CM5B-LR_rcp45_r1i1p1_200601-210012.nc tas/tas_Amon_IPSL-CM5B-LR_rcp45_r1i1p1.nc\nWed Mar 27 13:49:05 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/IPSL-CM5B-LR/r1i1p1/tas_Amon_IPSL-CM5B-LR_historical_r1i1p1_185001-200512.nc tas/tas_Amon_IPSL-CM5B-LR_historical_r1i1p1.nc\n2012-01-28T12:26:16Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# ave_region :: lon=   -1.875  358.125, lat=  -90.000   90.000
# averaging anomalies over region lon=   -1.875  358.125, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   283.4051       283.9577       284.8238       285.9398       287.1847       288.0414       288.4847       288.3347       287.5422       286.0614       284.4525       283.7252    
 1851   283.7361       284.1418       285.0721       286.1246       287.2776       288.2155       288.4588       288.3510       287.4636       285.8860       284.4240       283.6254    
 1852   283.4349       284.2180       285.0209       286.1178       287.2004       288.0616       288.4502       288.2833       287.4713       285.8965       284.3321       283.4486    
 1853   283.4986       284.0258       284.8943       285.9585       287.1689       288.0097       288.3655       288.2585       287.4360       285.8052       284.4320       283.5118    
 1854   283.5137       284.1054       285.0766       286.1280       287.1620       288.0138       288.5067       288.2842       287.3664       285.9344       284.3579       283.4646    
 1855   283.2871       284.0442       284.8407       286.0232       287.0576       288.0637       288.4280       288.1624       287.3684       285.7634       284.1893       283.1833    
 1856   283.3088       283.6597       284.6197       285.7856       286.9487       287.7720       288.1373       287.9734       287.0912       285.6605       284.2362       283.2071    
 1857   283.1234       283.6570       284.6395       285.7946       286.9839       287.7583       288.1587       288.0708       287.2633       285.6660       284.3557       283.3284    
 1858   283.2950       284.0396       284.8810       285.8714       286.9840       287.7513       288.1648       288.0041       287.0495       285.5087       284.0731       283.2294    
 1859   283.0479       283.7067       284.8249       285.9158       287.0215       287.8760       288.2566       288.1452       287.2622       285.8761       284.2178       283.4273    
 1860   283.5206       283.8800       284.8712       285.8828       287.0394       288.0157       288.3834       288.2291       287.3757       285.9128       284.4427       283.6006    
 1861   283.5506       284.0188       284.8860       286.0546       287.3301       288.0420       288.5320       288.4100       287.4723       286.0517       284.6783       283.7601    
 1862   283.5891       283.9591       285.1211       286.1158       287.3935       288.0450       288.4801       288.3505       287.4158       285.9238       284.5512       283.5628    
 1863   283.2893       283.8028       284.7696       286.1028       287.1685       287.9704       288.5091       288.2974       287.4081       286.0664       284.7037       283.6766    
 1864   283.6058       284.2767       285.0271       286.2275       287.1646       288.0665       288.4653       288.3884       287.5768       285.8546       284.4258       283.4521    
 1865   283.2283       283.9621       284.8271       286.0740       287.1936       288.0253       288.2921       288.2819       287.4504       285.7772       284.5264       283.5476    
 1866   283.3510       283.8674       285.0883       286.1888       287.2479       288.0315       288.5265       288.3985       287.5288       285.9865       284.4618       283.5844    
 1867   283.2870       283.9343       284.9164       285.9564       287.0861       288.0598       288.5284       288.3411       287.4926       285.9943       284.4671       283.5278    
 1868   283.5441       284.1530       284.9815       286.1683       287.3352       288.0478       288.4830       288.3787       287.3854       285.9273       284.4291       283.7320    
 1869   283.6067       284.1542       285.0388       286.2072       287.3022       287.9833       288.5398       288.3539       287.4883       285.9240       284.5031       283.6805    
 1870   283.4925       284.1104       284.9751       286.1311       287.2859       288.1158       288.5203       288.3899       287.6256       286.0616       284.6806       283.6103    
 1871   283.6577       284.3743       285.1866       286.2046       287.3245       288.1334       288.7152       288.5778       287.4994       286.2320       284.6083       283.6971    
 1872   283.5752       284.0258       284.8109       286.0546       287.1701       288.0473       288.4158       288.2668       287.4265       285.9272       284.3588       283.4964    
 1873   283.6966       284.0487       284.9954       286.0545       287.2792       288.1382       288.4658       288.3689       287.4785       285.9756       284.4182       283.5003    
 1874   283.4758       283.9081       284.7173       285.9771       287.1911       288.0515       288.4336       288.1798       287.3369       285.8431       284.2787       283.3835    
 1875   283.4438       283.9543       284.8147       285.9525       287.1819       288.0322       288.4632       288.3802       287.3686       285.8764       284.3459       283.3710    
 1876   283.2581       283.6995       284.7283       286.0737       287.0778       288.0677       288.3838       288.2131       287.3873       285.8781       284.5143       283.4884    
 1877   283.2405       284.1024       284.9785       286.0615       287.1519       288.0669       288.3959       288.3061       287.3724       285.8309       284.3592       283.6302    
 1878   283.6443       284.0672       284.7253       286.0648       287.1056       288.0335       288.6369       288.5904       287.6501       286.1473       284.7183       283.9714    
 1879   283.8357       284.1720       285.1969       286.2728       287.3557       288.3290       288.6817       288.4586       287.3904       285.8063       284.2715       283.3880    
 1880   283.1485       283.7752       284.7762       285.9132       287.1031       288.0300       288.5031       288.1272       287.5294       285.8980       284.4339       283.4554    
 1881   283.2658       284.0806       285.1308       286.1500       287.1664       288.0635       288.5398       288.3312       287.4228       285.9533       284.4176       283.6110    
 1882   283.5341       283.9632       285.0253       286.1407       287.2410       288.0417       288.5659       288.4908       287.6386       286.1301       284.7086       283.9515    
 1883   283.9140       284.3293       285.1717       286.2689       287.2967       288.1084       288.4793       288.3718       287.4424       285.9119       284.5472       283.5364    
 1884   283.3238       283.8196       284.6896       285.5276       286.7461       287.6635       288.0637       287.7902       286.8374       285.5228       283.9881       283.0561    
 1885   283.2556       283.6562       284.7255       285.8091       286.9834       287.8283       288.2061       288.1687       287.2377       285.8008       284.2474       283.3548    
 1886   283.5181       283.9437       284.7815       285.9468       287.1108       287.8902       288.3223       288.1268       287.2421       285.7362       284.2366       283.2687    
 1887   283.3037       283.6206       284.6762       285.6925       286.8107       287.7310       288.1390       288.0609       287.2890       285.6931       284.4474       283.1915    
 1888   283.5225       283.8694       284.7575       285.8951       287.0709       287.8964       288.2308       288.1446       287.1776       285.6096       284.1887       283.4654    
 1889   283.3176       283.6795       284.7892       285.8124       286.8809       287.7104       288.2645       287.9828       287.1748       285.6631       284.1732       283.3234    
 1890   283.3640       284.1960       285.0179       285.9071       287.2127       288.1460       288.4357       288.3478       287.4791       285.8789       284.3608       283.5326    
 1891   283.6766       284.2015       285.0329       286.1778       287.1495       287.9478       288.4296       288.3650       287.4496       285.8249       284.3632       283.6624    
 1892   283.3559       284.0995       284.8109       285.9666       287.1578       287.9384       288.4136       288.1795       287.4174       285.7660       284.3292       283.4413    
 1893   283.3253       283.9957       284.9573       286.1500       287.1192       287.9390       288.3410       288.3393       287.3940       285.9070       284.4930       283.5058    
 1894   283.4590       283.8282       284.7389       285.9351       287.1557       287.9695       288.3688       288.1415       287.3948       285.7270       284.2618       283.4572    
 1895   283.3332       283.8805       284.7895       285.9160       287.0618       287.9110       288.3572       288.2139       287.4773       285.8968       284.4044       283.5937    
 1896   283.3300       283.7738       284.9654       285.9807       287.1752       287.9838       288.3900       288.2931       287.3415       285.7953       284.2096       283.4960    
 1897   283.3141       283.8413       284.7422       286.0703       287.0421       287.8880       288.3709       288.2750       287.4014       285.8416       284.4270       283.3948    
 1898   283.2668       283.8109       284.8031       286.0730       287.0744       287.9768       288.3112       288.0905       287.2805       285.7140       284.2337       283.5387    
 1899   283.4659       284.0723       285.0126       285.8913       287.1553       288.1414       288.4248       288.2860       287.4902       285.9961       284.4289       283.9446    
 1900   283.5339       284.1759       284.9787       286.1569       287.1632       288.1082       288.5251       288.4497       287.6078       286.1700       284.6753       283.6500    
 1901   283.6636       283.9313       284.9203       286.1414       287.3332       288.0131       288.3604       288.2461       287.3629       286.0359       284.4639       283.6896    
 1902   283.4543       284.0263       285.0203       286.2141       287.1751       288.0077       288.3344       288.2424       287.3065       285.7892       284.3528       283.5946    
 1903   283.2834       283.7341       284.6709       285.8187       286.9838       287.8576       288.2677       288.0356       287.1906       285.6995       284.1197       283.2082    
 1904   283.2657       283.9062       284.6270       285.9597       287.0362       287.9836       288.4651       288.3904       287.5891       286.0309       284.6339       283.7278    
 1905   283.7855       284.3942       285.2545       286.1037       287.2993       288.3224       288.7100       288.6385       287.6333       285.9603       284.6632       283.6992    
 1906   283.5880       284.1113       284.8819       286.0811       287.1691       288.1494       288.5204       288.4536       287.6569       286.1954       284.6357       283.7518    
 1907   283.7328       284.1400       285.1997       286.1657       287.1245       287.9646       288.3576       288.4068       287.4969       285.9419       284.4349       283.6694    
 1908   283.6935       284.0872       285.0325       286.2436       287.2646       288.0687       288.4604       288.4467       287.4778       286.1166       284.7275       283.8867    
 1909   283.8163       284.1602       285.1908       286.3354       287.5143       288.3443       288.6335       288.6818       287.8419       286.3372       284.8599       283.9127    
 1910   284.0296       284.6647       285.3078       286.4247       287.5495       288.3292       288.8055       288.6050       287.8050       286.3997       284.7870       283.9711    
 1911   283.8354       284.5949       285.2043       286.3548       287.5063       288.3120       288.5339       288.5452       287.6183       286.1475       284.6027       283.9373    
 1912   283.7299       284.0560       285.2665       286.2124       287.2501       288.1611       288.6236       288.5457       287.5564       286.0746       284.6536       283.7729    
 1913   283.5335       284.0492       285.0952       286.1890       287.2607       288.0667       288.4807       288.3339       287.4559       285.9619       284.5738       283.7296    
 1914   283.6783       284.1846       285.0512       286.3291       287.4291       288.2286       288.5764       288.5392       287.6191       286.0360       284.4770       283.7274    
 1915   283.5576       284.0516       285.1620       286.3070       287.3278       288.2366       288.7555       288.4327       287.4532       286.0148       284.4585       283.5997    
 1916   283.7276       284.0039       285.0920       286.2373       287.3671       288.2507       288.6049       288.5426       287.6866       286.2770       284.7303       283.8792    
 1917   283.7581       284.2563       285.2663       286.5803       287.6435       288.3735       288.7651       288.7232       287.7743       286.3290       284.7698       284.0221    
 1918   283.7266       284.3551       285.1310       286.4300       287.5983       288.2861       288.7365       288.6650       287.8496       286.2249       284.7409       283.8252    
 1919   283.8277       284.3262       285.2040       286.4251       287.4292       288.2599       288.7601       288.6395       287.8138       286.3641       284.8639       284.0199    
 1920   283.8458       284.1741       285.1986       286.5082       287.5263       288.3165       288.7029       288.6379       287.7343       286.3057       284.8580       283.8680    
 1921   283.7982       284.1241       285.3596       286.4032       287.4893       288.3323       288.8062       288.6505       287.8336       286.3275       284.9028       283.9034    
 1922   283.9398       284.5101       285.2675       286.4385       287.5123       288.3519       288.7971       288.6681       287.8552       286.3506       284.9546       284.0539    
 1923   283.9089       284.3192       285.2061       286.3224       287.6891       288.4237       288.8297       288.7140       287.7103       286.4038       284.7925       283.8806    
 1924   283.6094       284.2892       284.9794       286.0846       287.4176       288.2998       288.7129       288.5577       287.7833       286.0786       284.7541       283.8291    
 1925   283.7821       284.2617       285.1868       286.1989       287.4997       288.3643       288.7384       288.5293       287.6537       286.1068       284.7347       284.0204    
 1926   283.7983       284.2120       285.1656       286.2396       287.2337       288.0925       288.5959       288.5337       287.7824       286.4654       284.9334       284.0496    
 1927   283.8994       284.3765       285.0284       286.3418       287.4866       288.4108       288.7823       288.6461       287.7487       286.2062       284.7728       283.6620    
 1928   283.6234       284.1795       285.2119       286.3135       287.2954       288.1662       288.6407       288.5693       287.6661       286.2076       284.6409       283.8768    
 1929   283.7547       284.2923       285.3072       286.3623       287.4977       288.1836       288.6342       288.6548       287.8677       286.2964       285.0583       284.0131    
 1930   284.1171       284.6154       285.3792       286.3351       287.6148       288.4590       288.8741       288.8727       287.9557       286.3771       284.8141       283.9229    
 1931   283.7650       284.3526       285.3592       286.3681       287.6616       288.4303       288.7280       288.6011       287.7285       286.3044       284.8232       283.7743    
 1932   283.5577       284.1127       285.2307       286.2999       287.4234       288.3044       288.7191       288.5781       287.7379       286.2237       284.6802       283.6603    
 1933   283.5880       284.0370       284.9882       286.2857       287.3704       288.1891       288.6979       288.6198       287.7426       286.2442       284.8248       283.9130    
 1934   283.7384       284.3279       285.3243       286.3609       287.4388       288.1890       288.6805       288.5253       287.5858       286.1403       284.5858       283.7925    
 1935   283.5719       284.0482       285.1411       286.2441       287.2624       288.2220       288.6535       288.5693       287.6585       286.0716       284.6900       283.7473    
 1936   283.3996       284.1997       285.1745       286.3245       287.2550       288.1953       288.7007       288.6186       287.8103       286.4055       284.9969       283.9211    
 1937   284.1632       284.4559       285.5506       286.7101       287.7780       288.5140       288.8022       288.7714       288.0018       286.4855       284.8814       283.9409    
 1938   283.9049       284.2730       285.3050       286.4578       287.5361       288.4897       288.9870       288.6505       287.8575       286.5720       284.9170       284.0584    
 1939   283.9289       284.5331       285.4030       286.4781       287.5721       288.4064       288.9194       288.7697       287.9300       286.3764       284.8715       283.8288    
 1940   283.7670       284.2097       285.3550       286.4009       287.5309       288.3561       288.7859       288.7664       287.8517       286.4288       284.9553       284.0320    
 1941   283.9818       284.5028       285.5531       286.5941       287.7600       288.5175       288.9203       288.7174       287.8460       286.4434       284.8891       284.0490    
 1942   283.9730       284.4801       285.2928       286.4632       287.4031       288.2130       288.6789       288.4555       287.7243       286.1315       284.5456       283.6908    
 1943   283.7985       284.4066       285.4431       286.4319       287.5201       288.3618       288.8409       288.6653       287.8674       286.2248       284.7532       283.9215    
 1944   283.8822       284.2328       285.1327       286.3126       287.6119       288.3312       288.7049       288.6884       287.8032       286.2417       284.6977       283.9287    
 1945   283.8876       284.3832       285.2216       286.2247       287.4543       288.3738       288.9179       288.6557       287.9479       286.3818       285.0070       283.9636    
 1946   283.8473       284.5511       285.4568       286.5205       287.5741       288.4822       288.8593       288.6717       287.8848       286.4363       284.9774       283.9661    
 1947   283.9458       284.2617       285.2279       286.3916       287.5448       288.4805       288.8668       288.6874       287.7931       286.3136       284.8469       284.0607    
 1948   284.0865       284.4061       285.2897       286.5297       287.6475       288.3237       288.8549       288.8095       287.9492       286.4402       284.8839       284.0576    
 1949   284.0164       284.3499       285.3734       286.4958       287.6510       288.3992       289.0026       288.7994       287.8980       286.3933       284.8794       283.8664    
 1950   284.0559       284.2892       285.3987       286.5231       287.7329       288.6024       288.8784       288.8438       287.9850       286.6819       284.9934       284.0552    
 1951   283.8957       284.2712       285.2524       286.2737       287.5461       288.4192       288.8255       288.6819       287.7889       286.3937       284.8485       284.0407    
 1952   284.0271       284.4759       285.3878       286.5662       287.6007       288.5413       288.9403       288.7254       287.8592       286.3807       284.9481       283.9473    
 1953   283.8152       284.5147       285.2570       286.5531       287.6399       288.5501       289.0758       288.9977       288.0739       286.7085       285.1357       284.1153    
 1954   284.0879       284.6659       285.4178       286.6693       287.7727       288.4475       288.9025       288.8281       288.1249       286.5239       284.9896       284.0437    
 1955   283.8443       284.5075       285.4630       286.5305       287.6183       288.4313       288.7640       288.6720       287.9345       286.3688       284.7894       283.9489    
 1956   284.0822       284.5461       285.2926       286.4933       287.5698       288.4852       288.7596       288.7478       287.8044       286.5094       285.0239       284.0822    
 1957   284.2086       284.5315       285.4420       286.6806       287.7426       288.6017       288.9806       288.9605       288.0941       286.5393       285.0788       284.1435    
 1958   284.1135       284.8227       285.5434       286.6222       287.6331       288.3773       288.9350       288.8602       287.9951       286.2909       284.9673       283.9749    
 1959   283.9070       284.3862       285.4634       286.4866       287.5734       288.5363       288.9743       288.7633       287.8791       286.3813       284.8087       283.9917    
 1960   283.8639       284.4149       285.4391       286.5800       287.5565       288.3421       288.8360       288.7859       287.9541       286.4386       284.9846       284.0542    
 1961   284.0665       284.5313       285.2804       286.5495       287.5845       288.4479       288.8868       288.7121       287.8272       286.3313       284.9440       283.9764    
 1962   283.9396       284.2375       285.2098       286.3468       287.3621       288.3295       288.7972       288.7447       287.9125       286.2401       284.8659       284.1215    
 1963   284.1699       284.6212       285.3619       286.1769       287.4242       288.1933       288.4796       288.4081       287.5963       286.2362       284.5763       283.7158    
 1964   283.5624       284.1328       285.0679       286.3175       287.3159       288.0314       288.4752       288.3469       287.5137       286.1040       284.4985       283.6609    
 1965   283.6007       284.3669       285.0609       286.2278       287.2944       288.2001       288.5726       288.5244       287.6466       286.0290       284.7175       283.7032    
 1966   283.6194       284.1626       285.1198       286.1882       287.3308       288.2867       288.7456       288.6595       287.7766       286.3413       284.7188       283.9151    
 1967   283.7140       284.2231       285.3082       286.2879       287.3912       288.2319       288.5782       288.5925       287.8373       286.1881       284.7286       283.9053    
 1968   283.8152       284.3615       285.3022       286.3828       287.4891       288.3207       288.8175       288.7601       287.9355       286.4002       284.8415       283.9662    
 1969   284.0973       284.4520       285.4614       286.4482       287.6812       288.5151       288.8683       288.9063       287.9139       286.2480       284.8539       283.8389    
 1970   283.7701       284.3585       285.3602       286.5511       287.4305       288.3487       288.8654       288.7472       287.9693       286.4321       285.1069       284.1405    
 1971   284.2672       284.8620       285.7510       286.8058       287.7938       288.6870       288.9623       288.8719       287.9344       286.5284       285.0297       284.2822    
 1972   284.1825       284.5416       285.5418       286.6183       287.5820       288.5629       289.1281       288.9193       288.0652       286.3998       284.9499       284.1469    
 1973   284.1164       284.7068       285.7463       286.9017       287.7413       288.6715       289.0656       288.9762       288.0198       286.5556       285.0886       284.2581    
 1974   284.0529       284.8419       285.7791       286.8602       287.8241       288.7209       289.0979       289.0684       288.2629       286.7899       285.1545       284.3754    
 1975   284.4446       284.6483       285.6181       286.7265       287.8534       288.6893       289.0255       288.9706       288.2010       286.4943       284.9764       284.0885    
 1976   284.0750       284.5095       285.4186       286.3950       287.6672       288.5030       288.8951       288.7503       287.9237       286.5031       284.8904       283.8716    
 1977   283.8778       284.6647       285.3847       286.6908       287.5681       288.4138       288.9767       288.9184       288.1496       286.6302       285.1224       284.0493    
 1978   284.2020       284.6885       285.4331       286.7246       287.7715       288.5175       288.9893       288.9688       288.0573       286.5855       285.1056       284.2422    
 1979   284.2295       284.7112       285.8164       286.8358       287.9520       288.7075       289.1115       288.9524       288.1783       286.7628       285.3092       284.3238    
 1980   284.2734       284.8344       285.6337       286.7443       287.8875       288.8868       289.2075       289.0742       288.2419       286.7485       285.1460       284.4659    
 1981   284.3971       285.0188       285.7369       286.6870       287.8800       288.6463       289.0929       288.9817       288.2129       286.6009       285.2559       284.2820    
 1982   283.9354       284.5584       285.4833       286.6057       287.8243       288.5306       288.9854       288.8539       287.9879       286.4694       284.9754       284.1793    
 1983   284.0988       284.6878       285.5834       286.6860       287.7588       288.5255       288.9147       288.8628       288.0022       286.5964       285.0434       284.3060    
 1984   284.2907       284.7234       285.7279       286.8379       288.0752       288.8545       289.2569       289.2572       288.3355       286.8337       285.2548       284.4861    
 1985   284.1777       284.5020       285.5327       286.6370       287.8074       288.6396       289.0668       288.9424       288.0097       286.7240       285.1159       284.1924    
 1986   284.2209       284.4488       285.4760       286.6542       287.7985       288.6567       289.0537       288.9920       288.1989       286.5709       285.1449       284.4317    
 1987   284.3589       284.7664       285.8298       286.9923       288.1234       288.9589       289.2886       289.2209       288.3492       286.7619       285.1953       284.3427    
 1988   284.1504       284.8308       285.6169       286.7415       287.9204       288.7614       289.2743       288.9955       288.0718       286.5839       284.9865       284.2677    
 1989   284.2767       284.7070       285.7753       286.7982       287.9837       288.9081       289.1508       289.1826       288.3800       286.9334       285.2734       284.5704    
 1990   284.7615       285.1758       285.8820       287.1213       288.2433       288.9243       289.4096       289.3909       288.5828       286.9681       285.4892       284.3720    
 1991   284.2990       284.7827       285.7816       286.8805       288.0397       288.8035       289.1810       289.1436       288.3022       286.8107       285.2511       284.2139    
 1992   284.3066       284.7308       285.6201       286.5912       287.6726       288.4931       288.8281       288.7751       287.9446       286.3987       285.0015       283.9341    
 1993   283.6810       284.5130       285.4217       286.5612       287.6632       288.4503       288.8055       288.7536       287.9065       286.4452       284.9384       284.0609    
 1994   284.2687       284.6751       285.6438       286.7241       287.8476       288.8060       289.2459       289.1358       288.3303       286.7468       285.3218       284.3353    
 1995   284.2618       284.6835       285.6821       286.7385       287.8977       288.6301       289.0688       289.1118       288.2234       286.7448       285.1967       284.5032    
 1996   284.1907       284.5912       285.8308       286.9181       287.8692       288.7791       289.0865       289.0554       288.4369       286.7730       285.4684       284.4308    
 1997   284.6198       285.1486       285.8402       287.1115       288.0677       288.9814       289.3542       289.3029       288.4819       286.9973       285.3909       284.4881    
 1998   284.4567       284.8997       285.8291       286.8906       288.0736       288.8371       289.3062       289.2083       288.3977       286.8132       285.3946       284.3148    
 1999   284.1368       284.6754       285.6997       286.9605       287.9916       288.7484       289.1329       289.1420       288.3095       286.8573       285.3806       284.6791    
 2000   284.4815       284.8947       285.8054       286.9235       288.0116       288.9495       289.4520       289.3915       288.5607       286.9230       285.5174       284.7899    
 2001   284.6715       285.0695       285.9639       287.2256       288.2600       289.1371       289.6060       289.4159       288.6599       287.0980       285.4750       284.5122    
 2002   284.4346       284.8126       285.5377       286.8871       288.0335       288.9028       289.3185       289.1844       288.5237       287.0497       285.5438       284.4373    
 2003   284.3932       285.0186       285.8537       286.9913       288.1234       288.9920       289.5598       289.4636       288.6332       287.0787       285.5584       284.6698    
 2004   284.5887       285.1733       285.9167       287.0210       288.1087       289.0960       289.5045       289.3462       288.4685       287.1619       285.7814       284.7509    
 2005   284.6764       285.1153       285.8607       286.9247       288.2223       289.0594       289.4785       289.3503       288.5670       287.2212       285.5387       284.4323    
 2006   284.4645       284.8648       285.7512       286.9774       288.0395       288.9562       289.2988       289.2650       288.4668       287.0875       285.4989       284.5847    
 2007   284.5510       284.9501       285.8526       287.1657       288.0899       289.0201       289.3475       289.3601       288.4960       287.0034       285.6838       284.7611    
 2008   284.5523       285.1234       286.0668       287.1829       288.2684       289.1053       289.6378       289.5647       288.7125       287.2140       285.6778       284.6516    
 2009   284.5839       285.0522       285.8451       286.9188       288.1460       288.9128       289.3994       289.4521       288.6306       287.0464       285.6115       284.6931    
 2010   284.7852       285.1535       286.0445       287.1519       288.1108       289.0522       289.4749       289.3523       288.5817       287.0135       285.4268       284.3768    
 2011   284.4274       285.1733       286.0420       287.1191       288.1488       288.9403       289.3280       289.2563       288.4944       287.0472       285.5005       284.6631    
 2012   284.7484       285.3029       286.1271       287.0798       288.2130       289.2163       289.6042       289.6277       288.8045       287.2050       285.8301       285.0232    
 2013   284.9783       285.3522       286.1454       287.2731       288.1960       289.1158       289.5805       289.5691       288.7325       287.2794       285.7518       284.8773    
 2014   284.7278       285.1910       286.1806       287.2619       288.3124       289.0605       289.5270       289.5750       288.7571       287.0146       285.6280       284.6884    
 2015   284.6159       285.0628       285.8532       287.0284       288.2275       289.0731       289.5154       289.4407       288.7229       287.1643       285.7411       284.9185    
 2016   284.7127       285.1235       285.9821       287.1404       288.3777       289.1183       289.6353       289.5291       288.7549       287.2567       285.6337       284.7928    
 2017   284.7237       285.4566       286.1589       287.2268       288.2271       289.1322       289.6444       289.6212       288.8150       287.4916       285.8364       284.9191    
 2018   284.9481       285.5774       286.3704       287.1245       288.2397       289.1616       289.6264       289.6292       288.7256       287.0853       285.6964       284.8012    
 2019   284.5355       285.1244       286.1019       287.1310       288.1547       289.0812       289.5278       289.5043       288.6313       287.1470       285.6182       284.9366    
 2020   284.8867       285.4259       285.8833       287.0524       288.2991       289.1428       289.5252       289.5431       288.7308       287.3665       285.8016       284.9212    
 2021   284.7755       285.3842       286.1809       287.0714       288.2812       289.2014       289.6749       289.7744       288.9491       287.4552       285.8003       284.7898    
 2022   284.9792       285.3043       286.2665       287.1053       288.1898       289.2778       289.7621       289.6924       288.8737       287.4707       285.9655       285.0980    
 2023   285.0026       285.2375       286.2485       287.2394       288.3546       289.1604       289.6850       289.6917       288.9282       287.5013       286.0914       284.8029    
 2024   285.0990       285.4263       286.1526       287.2957       288.5195       289.3181       289.8200       289.7639       288.9045       287.3653       285.7658       284.9064    
 2025   284.9729       285.4374       286.2935       287.3454       288.5257       289.3553       289.7378       289.6868       288.9030       287.5626       286.0512       285.1801    
 2026   285.0280       285.3061       286.2671       287.4557       288.4426       289.2931       289.8372       289.6572       288.9220       287.5287       285.9256       284.9570    
 2027   284.9175       285.5972       286.4446       287.4715       288.4893       289.3779       289.8595       289.8071       288.8510       287.5484       286.0729       285.1156    
 2028   285.1383       285.6797       286.5833       287.4874       288.5828       289.4067       289.8717       289.9430       289.1125       287.6852       286.1967       285.2728    
 2029   285.2769       285.9316       286.6452       287.6907       288.6659       289.4742       289.9688       289.7886       288.9710       287.6173       286.0133       285.2068    
 2030   285.0883       285.6456       286.4112       287.3091       288.4548       289.3719       289.8083       289.8591       289.0387       287.6085       286.1016       285.3096    
 2031   285.1614       285.6854       286.4177       287.5189       288.6283       289.4108       289.9095       289.8870       289.1815       287.7377       286.2852       285.1957    
 2032   285.2164       285.7136       286.5247       287.5569       288.6583       289.4763       289.8874       289.8860       289.0484       287.7535       286.1843       285.2594    
 2033   285.1205       285.7907       286.4788       287.6131       288.5960       289.4689       289.9261       289.7962       289.0635       287.7020       286.2570       285.3254    
 2034   285.2927       285.6498       286.6277       287.6469       288.8335       289.6811       290.0900       290.0532       289.2290       287.7956       286.3164       285.4513    
 2035   285.2253       285.4379       286.3946       287.5720       288.6490       289.4999       290.0593       289.9418       289.2384       287.7606       286.3091       285.3227    
 2036   285.4984       286.0202       286.7744       287.9146       288.8481       289.5773       290.1007       290.1290       289.2454       287.7708       286.3526       285.3817    
 2037   285.2864       285.7544       286.7187       287.8136       288.9244       289.7398       290.1746       290.2261       289.4655       287.9175       286.3684       285.5445    
 2038   285.3995       285.8362       286.5709       287.6929       288.7098       289.6105       290.0606       289.9839       289.1649       287.8617       286.4112       285.5015    
 2039   285.0980       285.4408       286.5203       287.7410       288.6972       289.4767       290.0771       290.0277       289.1873       287.9567       286.5277       285.3283    
 2040   285.3552       285.6617       286.4685       287.8109       288.9515       289.6411       290.0439       290.1958       289.3566       288.0453       286.5851       285.4096    
 2041   285.2892       285.9106       286.8252       287.8251       288.8662       289.7971       290.2911       290.2928       289.4787       288.0966       286.5171       285.6947    
 2042   285.5420       286.2019       286.8798       287.9089       288.8426       289.6174       290.1899       290.1124       289.2319       287.9397       286.5559       285.3301    
 2043   285.3129       285.8794       286.5719       287.7452       288.8560       289.6096       290.1637       290.0913       289.2469       287.8564       286.5016       285.4052    
 2044   285.4326       285.9795       286.9038       287.8344       288.8102       289.7472       290.2137       290.2217       289.4499       287.9476       286.5496       285.5100    
 2045   285.4342       285.9312       286.9034       288.0266       289.0764       289.8092       290.2982       290.2525       289.6147       288.1544       286.5716       285.6754    
 2046   285.6732       286.0822       286.8621       288.0201       289.1882       289.8607       290.3583       290.4216       289.5616       288.2150       286.6216       285.5799    
 2047   285.5893       285.9398       286.7126       287.7032       288.8463       289.7490       290.3000       290.1491       289.3318       287.8880       286.4370       285.3887    
 2048   285.4747       285.7428       286.7678       287.8269       288.9182       289.6846       290.0744       290.0567       289.1882       287.7972       286.3523       285.3965    
 2049   285.4189       285.9887       286.7377       287.7336       288.8732       289.7129       290.1163       290.2834       289.4713       288.1179       286.6512       285.7555    
 2050   285.8089       286.1499       286.9655       287.9932       289.1550       289.8694       290.2969       290.4043       289.6307       288.1225       286.6152       285.6463    
 2051   285.4439       285.9602       286.7970       287.7388       288.8418       289.6661       290.2764       290.1501       289.4042       287.9400       286.4077       285.5774    
 2052   285.4866       286.0788       286.8867       287.8676       288.7773       289.7994       290.1471       290.2803       289.5201       288.0356       286.6329       285.7736    
 2053   285.6575       286.1073       286.8960       288.0954       289.1410       290.0079       290.4522       290.3431       289.5367       288.1039       286.7988       285.8161    
 2054   285.6520       286.1472       286.9712       288.0073       289.0388       289.7840       290.2489       290.1260       289.3354       288.0155       286.5521       285.5373    
 2055   285.4831       285.8839       286.7933       288.0660       288.9675       289.8203       290.3541       290.3274       289.5303       288.2530       286.6890       285.7657    
 2056   285.7333       286.2762       286.9619       288.1522       289.1641       289.9527       290.4573       290.5005       289.7898       288.4031       286.9980       285.7932    
 2057   285.7753       286.4352       287.1792       288.1024       289.2422       290.0534       290.5268       290.4927       289.6978       288.3546       286.8203       285.9132    
 2058   285.9021       286.3456       287.1265       288.2039       289.3073       290.0311       290.5280       290.4547       289.6638       288.3839       286.7940       285.7406    
 2059   285.7061       286.0287       286.8106       288.0335       289.1580       289.9030       290.4823       290.4142       289.6085       288.2903       286.7144       285.9055    
 2060   285.6966       286.3353       287.1279       288.2345       289.2500       290.1326       290.6433       290.5985       289.8778       288.5498       287.0146       286.2021    
 2061   286.2620       286.4495       287.1682       288.2641       289.3901       290.2715       290.7111       290.6371       289.8101       288.4191       286.8651       285.9750    
 2062   285.7960       286.2201       287.0575       288.0999       289.1470       289.9632       290.4940       290.4339       289.6944       288.3732       286.8066       285.8342    
 2063   285.8430       286.3095       286.9647       288.0979       289.1270       290.0052       290.5273       290.5155       289.8060       288.3466       286.8313       285.9573    
 2064   285.9001       286.3159       287.1685       288.3578       289.3494       290.1676       290.7371       290.7427       290.1311       288.7513       287.1734       286.3904    
 2065   286.0833       286.6430       287.3843       288.1955       289.3380       290.2340       290.6383       290.6810       289.9376       288.3779       287.0149       286.0470    
 2066   285.7395       286.2892       286.9656       288.0983       289.2783       290.0945       290.5957       290.7248       289.8802       288.5255       287.0696       286.0581    
 2067   285.8517       286.2240       287.0725       288.3642       289.3195       290.1778       290.4735       290.5819       289.7701       288.4041       286.8744       285.9357    
 2068   285.6944       286.3425       287.1741       288.1512       289.3246       290.0796       290.6331       290.5346       289.6828       288.3434       286.7783       285.7478    
 2069   285.9472       286.3217       287.2152       288.0276       289.2791       290.0934       290.5811       290.4833       289.8799       288.5551       287.1618       286.1611    
 2070   286.0860       286.5965       287.4886       288.4545       289.5678       290.2663       290.6100       290.7209       290.0594       288.7941       287.3517       286.1570    
 2071   286.0411       286.4661       287.1260       288.3798       289.3799       290.1631       290.6747       290.6748       289.9326       288.5654       286.8182       285.9885    
 2072   285.7768       286.1275       286.9628       288.0926       289.2217       290.0783       290.6051       290.5139       289.8545       288.4547       287.0729       286.1515    
 2073   285.8582       286.4528       287.2249       288.2670       289.2606       290.1436       290.5879       290.5609       289.8875       288.5755       286.9221       286.1795    
 2074   285.9753       286.5211       287.2029       288.5064       289.4596       290.1744       290.7329       290.7507       290.0445       288.5937       287.0589       285.9621    
 2075   286.1327       286.2979       287.2328       288.1637       289.2436       289.9955       290.5504       290.5358       289.8073       288.4375       286.9273       286.0859    
 2076   286.1018       286.3831       287.3089       288.2196       289.3560       290.1971       290.7882       290.7884       290.0047       288.6576       287.0647       286.1637    
 2077   286.1579       286.5912       287.3548       288.3411       289.2856       290.1863       290.7369       290.6405       289.8733       288.5494       287.0182       286.2425    
 2078   286.1082       286.7235       287.5042       288.3942       289.4370       290.3523       290.7740       290.8419       289.8914       288.5020       287.0332       286.1014    
 2079   285.8268       286.5322       287.1234       288.2424       289.2980       290.1369       290.6723       290.7046       290.0443       288.5459       287.1431       286.2017    
 2080   286.1390       286.4328       287.3409       288.5413       289.4890       290.2599       290.8057       290.8609       290.1240       288.7222       287.2094       286.0554    
 2081   286.1245       286.5046       287.4043       288.4592       289.4328       290.2315       290.8060       290.7043       290.0370       288.5501       287.1284       286.1223    
 2082   285.9430       286.4867       287.4532       288.5799       289.5556       290.4034       290.9415       290.9538       290.1486       288.7888       287.2916       286.2912    
 2083   286.2697       286.6113       287.3359       288.3472       289.3836       290.1079       290.7073       290.7208       289.9243       288.6123       287.1356       286.1601    
 2084   286.1491       286.6707       287.5415       288.3495       289.3344       290.2273       290.7283       290.7943       290.0862       288.8262       287.1861       286.3629    
 2085   286.2128       286.4254       287.2775       288.3714       289.3274       290.1848       290.7616       290.7676       289.8948       288.5632       286.9755       286.1051    
 2086   286.0614       286.3836       287.2886       288.2405       289.4098       290.1737       290.6923       290.6859       289.9782       288.5221       287.1049       285.8366    
 2087   285.8976       286.5218       287.2739       288.2874       289.2196       290.2003       290.6472       290.6391       289.9457       288.5150       286.9216       286.1422    
 2088   286.0541       286.4428       287.2365       288.2755       289.3751       290.2325       290.6256       290.7555       290.1225       288.7389       287.1986       286.2088    
 2089   285.8683       286.6479       287.3403       288.2876       289.4029       290.2352       290.6685       290.7509       290.1203       288.6943       287.1107       286.0150    
 2090   285.9952       286.5560       287.2991       288.4712       289.5069       290.2963       290.7625       290.7990       290.0139       288.6560       287.0606       286.0616    
 2091   286.0230       286.3137       287.3424       288.3857       289.4530       290.2077       290.6674       290.6165       289.8740       288.4117       286.9581       285.9511    
 2092   286.0469       286.5870       287.1885       288.3172       289.4288       290.2385       290.6477       290.8586       290.1378       288.7226       287.1668       286.3426    
 2093   286.1886       286.6563       287.3958       288.5032       289.6207       290.4370       290.8195       290.8124       290.1487       288.7942       287.2848       286.2680    
 2094   286.1245       286.3936       287.2591       288.3118       289.3582       290.2469       290.8173       290.7778       290.0330       288.6634       287.2203       286.0092    
 2095   285.9594       286.4684       287.2684       288.4696       289.6139       290.4197       290.8387       291.0261       290.2369       288.8979       287.3683       286.5154    
 2096   286.4350       286.8629       287.7954       288.7316       289.7640       290.5923       291.0598       291.0202       290.2695       288.7326       287.3140       286.2411    
 2097   286.0280       286.4299       287.2486       288.4926       289.4823       290.2899       290.7920       290.8099       290.0988       288.5861       287.0709       286.1978    
 2098   286.1178       286.5503       287.5064       288.4326       289.4650       290.3149       290.7606       290.7860       290.0117       288.6094       286.9970       286.0587    
 2099   286.0198       286.3337       287.2216       288.2994       289.2111       289.9818       290.5983       290.5155       289.9170       288.6647       287.1786       286.1553    
 2100   286.0958       286.6245       287.4899       288.5013       289.6251       290.3391       290.7842       290.8534       290.0886       288.6550       287.3224       286.3235    
