# minimal_valid_fraction ::  30.00
# operating on NOAA GFDL GFDL-ESM2G, RCP8.5 (run 1) experiment output for CMIP5 AR5 r1i1p1
# <a href=http://climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_GFDL-ESM2G_rcp85.0.someone@somewhere.info>climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_GFDL-ESM2G_rcp85.0.someone@somewhere.info</a>
# file :: CMIP5/monthly/tas/tas_Amon_GFDL-ESM2G_rcp85_000.nc
# title :: spatial statistic of NOAA GFDL GFDL-ESM2G, RCP8.5 (run 1) experiment output for CMIP5 AR5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: The GFDL Data Portal (http://nomads.gfdl.noaa.gov/) provides access to NOAA/GFDL's publicly available model input and output data sets. From this web site one can view and download data sets and documentation, including those related to the GFDL coupled models experiments run for the IPCC's 5th Assessment Report and the US CCSP.
# comment :: GFDL experiment name = ESM2G-C2_all_historical_HC2. PCMDI experiment name = historical (run1). Initial conditions for this experiment were taken from 1 January of year 1861 of the parent experiment, ESM2G-C2_1700-1860_historical_HC2, which is an unpublished experiment branched from 1 January of year 1 of 1860 control model experiment, ESM2G_pi-control_C2 (piControl). This parent experiment is an extension of piControl except historical transitions of land use are applied from 1700-1860 in order to allow the terrestrial carbon stores to respond to the imposition of land use and produce realistic fluxes by the start of the historical run in 1861. Several forcing agents varied during the 145 year duration of the ESM2G-C2_all_historical_HC2 experiment in a manner based upon observations and reconstructions for the late 19th and 20th centuries. The aerosol concentrations were computed by an off-line model. The time varying forcing agents include the well-mixed greenhouse gases (CO2, CH4, N2O, halons), tropospheric and stratospheric O3, aerosol concentrations (sulfate, black and organic carbon, sea salt, dust), volcanic aerosols, solar irradiance and land use transitions. The direct effect of tropospheric aerosols is calculated by the model, but not the indirect effects.
# parent_experiment_rip :: r1i1p1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NOAA GFDL(201 Forrestal Rd, Princeton, NJ, 08540)
# institute_id :: NOAA GFDL
# contact :: gfdl.climate.model.info@noaa.gov
# project_id :: CMIP5
# table_id :: Table Amon (31 Jan 2011)
# experiment_id :: historical+rcp85
# realization ::        1
# modeling_realm :: atmos
# tracking_id :: 4b77bd18-a125-4d97-9be5-856cbd9fb2ce
# gfdl_experiment_name :: ESM2G-HC2_2006-2100_all_rcp85_ZC2
# creation_date :: 2011-11-21T21:57:44Z
# model_id :: GFDL-ESM2G
# branch_time :: 52925
# experiment :: RCP8.5
# forcing :: GHG,SD,Oz,LU,SS,BC,MD,OC (GHG includes CO2, CH4, N2O, CFC11, CFC12, HCFC22, CFC113)
# frequency :: mon
# initialization_method ::        1
# parent_experiment_id :: historical
# physics_version ::        1
# product :: output1
# source :: GFDL-ESM2G 2010 ocean: TOPAZ (TOPAZ1p2,Tripolar360x210L63); atmosphere: AM2 (AM2p14,M45L24); sea ice: SIS (SISp2,Tripolar360x210L63); land: LM3 (LM3p7_cESM,M45)
# history ::  2019-07-04 13:20:07 bin/get_index CMIP5/monthly/tas/tas_Amon_GFDL-ESM2G_rcp85_000.nc 0 360 -90 90 dipole no minfac 30 nearest lsmask CMIP5/fixed/sftlf_fx_GFDL-ESM2G_historical_r0i0p0.nc all cmip5_tas_Amon_GFDL-ESM2G_rcp85.0_0-360E_-90-90N_n\nThu Mar 28 14:47:37 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_186101-186512.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_186601-187012.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_187101-187512.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_187601-188012.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_188101-188512.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_188601-189012.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_189101-189512.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_189601-190012.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_190101-190512.nc\nFile was processed by fremetar (GFDL analog of CMOR). TripleID: [exper_id_eDfXZpMNeR,realiz_id_rexsamlwoA,run_id_bSxBCxpGE5]
# ave_region :: lon=    0.000  360.000, lat=  -90.000   90.000
# averaging anomalies over region lon=    0.000  360.000, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1861   284.6275       284.8716       285.6635       286.3591       287.3763       288.1622       288.4613       288.1472       287.4366       286.2633       285.2302       284.3967    
 1862   284.2977       284.6578       285.5836       286.4867       287.3922       288.0395       288.3547       288.1497       287.3878       286.3597       285.1762       284.5795    
 1863   284.4301       284.8613       285.6874       286.5282       287.4586       288.2018       288.4106       288.0866       287.3433       286.2044       285.1353       284.4581    
 1864   284.4547       284.6762       285.4661       286.2961       287.2715       287.8780       288.2683       288.0660       287.2059       286.0135       284.9554       284.3721    
 1865   284.3166       284.6657       285.3999       286.0790       287.0587       287.7822       288.1620       287.9823       287.1409       285.9385       284.8922       284.4722    
 1866   284.2945       284.5585       285.5098       286.3388       287.4022       288.1624       288.3708       288.1089       287.3116       286.3289       285.1764       284.5900    
 1867   284.5626       284.7667       285.6497       286.4940       287.5523       288.2831       288.3950       288.1843       287.4464       286.4867       285.3498       284.8008    
 1868   284.6526       284.9730       285.5815       286.5085       287.5570       288.3336       288.4073       288.1242       287.3895       286.3032       285.1665       284.7434    
 1869   284.7143       285.0390       285.7286       286.6750       287.4945       288.2686       288.3744       288.1794       287.4991       286.1995       285.1199       284.4595    
 1870   284.2433       284.7916       285.5255       286.3479       287.4644       288.2656       288.3503       288.1646       287.4247       286.0785       285.1259       284.5681    
 1871   284.5290       284.8898       285.5303       286.4984       287.4157       288.1147       288.3216       288.3070       287.3066       286.2106       285.0243       284.5607    
 1872   284.2486       284.6385       285.4603       286.4169       287.5975       288.2199       288.5151       288.2237       287.4201       286.2440       285.1737       284.7258    
 1873   284.8324       284.9166       285.6281       286.4649       287.4966       288.2151       288.4677       288.2199       287.4418       286.3364       285.3451       284.7588    
 1874   284.5656       284.7877       285.4226       286.4796       287.5039       288.1537       288.3921       288.2067       287.4875       286.3157       285.1987       284.4864    
 1875   284.4977       284.7440       285.5791       286.4470       287.3906       288.0980       288.4402       288.2186       287.5574       286.3608       285.3251       284.7141    
 1876   284.5647       284.9550       285.6271       286.6443       287.5113       288.3038       288.4877       288.2566       287.5602       286.4165       285.3085       284.6140    
 1877   284.8619       285.2940       285.7811       286.7192       287.7801       288.4701       288.6055       288.3612       287.5651       286.4404       285.2289       284.6705    
 1878   284.5556       285.0358       285.7348       286.5953       287.5146       288.3003       288.4755       288.1649       287.3705       286.1797       285.2326       284.7586    
 1879   284.9089       285.0856       285.6152       286.5363       287.7389       288.3475       288.7032       288.2872       287.4973       286.3006       285.3873       284.7004    
 1880   284.8669       285.1760       285.7459       286.7410       287.7274       288.3122       288.5583       288.2907       287.4237       286.2692       285.1625       284.6785    
 1881   284.5994       284.7502       285.7603       286.6029       287.5586       288.0604       288.3453       288.2519       287.6550       286.4519       285.4374       284.9047    
 1882   285.0282       285.3575       286.0025       286.8238       287.7600       288.4557       288.6158       288.5490       287.5812       286.4843       285.5928       285.0189    
 1883   284.8690       285.1981       285.9005       286.7175       287.7346       288.3378       288.6447       288.3249       287.5344       286.2298       285.2059       284.6788    
 1884   284.2281       284.7575       285.4364       286.2693       287.0866       287.7247       287.8636       287.8170       286.9434       285.6682       284.5012       284.0256    
 1885   283.8909       284.1110       284.9821       285.9141       286.9399       287.5594       288.0252       287.8894       286.9266       285.8295       284.8925       284.2125    
 1886   284.2428       284.7062       285.2236       286.0521       287.0945       287.8810       288.1915       288.0426       287.2937       286.0434       284.9380       284.2943    
 1887   284.1784       284.8094       285.3371       286.2702       287.2119       287.8763       288.0715       287.9407       287.1396       285.9877       284.6361       284.0742    
 1888   284.0464       284.5151       285.0464       286.0768       287.0634       287.7895       288.1743       288.0234       287.2992       286.0767       284.7869       284.0706    
 1889   284.3566       284.6579       285.3122       286.3486       287.3685       288.0769       288.2817       288.1054       287.0754       286.0402       284.8225       284.2512    
 1890   284.1961       284.6364       285.2562       286.2781       287.3185       288.0687       288.3141       288.2047       287.4492       286.2890       285.1170       284.5518    
 1891   284.5230       284.8426       285.4956       286.5196       287.4573       288.0459       288.2170       288.0406       287.1590       286.0234       285.0150       284.3296    
 1892   284.1360       284.4027       285.1862       286.3053       287.3313       287.9962       288.2999       288.1353       287.3377       286.1702       285.0240       284.3676    
 1893   284.3599       284.5482       285.4496       286.4080       287.3756       288.1361       288.4073       288.1667       287.3182       286.1801       285.1137       284.5084    
 1894   284.4684       284.6631       285.4731       286.5500       287.6109       288.2190       288.4225       288.1535       287.4134       286.2842       284.9719       284.5692    
 1895   284.4981       284.8443       285.5084       286.3649       287.4352       288.1520       288.4237       288.3240       287.4695       286.3469       285.1210       284.4760    
 1896   284.3490       284.9590       285.6067       286.5688       287.5063       288.1610       288.5272       288.1682       287.3003       286.1803       284.9012       284.2940    
 1897   284.0386       284.6314       285.6060       286.5380       287.4116       288.2086       288.4807       288.2439       287.4549       286.1858       285.0381       284.3719    
 1898   284.3239       284.7173       285.5139       286.3034       287.4023       288.1447       288.3972       288.1960       287.3353       286.1706       285.0570       284.3268    
 1899   284.3609       284.5596       285.4639       286.4229       287.3778       288.1763       288.3730       288.1057       287.3843       286.1938       284.9820       284.3589    
 1900   284.5219       284.8289       285.4303       286.4500       287.3902       288.0978       288.2891       288.0985       287.3617       286.1553       284.9001       284.3992    
 1901   284.4026       284.9521       285.4644       286.2979       287.4112       288.1934       288.4978       288.2868       287.5020       286.2446       285.1842       284.6477    
 1902   284.6517       285.0471       285.4773       286.4431       287.3641       288.3354       288.6443       288.3964       287.4701       286.3499       285.2184       284.6863    
 1903   284.5784       285.1006       285.7282       286.5382       287.4382       287.9975       288.2273       287.9687       287.2886       286.0214       284.9691       284.3198    
 1904   284.4263       284.7754       285.4311       286.3836       287.3484       288.0166       288.2896       288.2192       287.4202       286.2891       285.1357       284.5928    
 1905   284.6259       284.8997       285.5620       286.4061       287.4737       288.1281       288.3550       288.3173       287.4688       286.2257       285.2261       284.4309    
 1906   284.4395       284.7962       285.5518       286.4739       287.4833       288.2842       288.6156       288.2482       287.4282       286.2286       285.2718       284.5651    
 1907   284.6148       285.0099       285.7047       286.4032       287.4243       288.2241       288.4581       288.3284       287.4002       286.2619       285.0304       284.4177    
 1908   284.4054       284.6669       285.3888       286.3375       287.5478       288.2094       288.4091       288.1269       287.3606       286.1435       285.1137       284.5446    
 1909   284.3761       284.7372       285.6458       286.7190       287.6124       288.2261       288.3848       288.1200       287.3630       286.2273       285.1599       284.4835    
 1910   284.3629       284.8752       285.3825       286.4636       287.5710       288.3596       288.4672       288.2760       287.4486       286.2455       285.2696       284.7218    
 1911   284.6103       285.1703       285.7579       286.7119       287.6292       288.3182       288.5796       288.3711       287.6756       286.4684       285.3054       284.7621    
 1912   284.8179       285.0930       285.7872       286.6588       287.5738       288.2329       288.4252       288.2855       287.3958       286.2805       285.2914       284.8702    
 1913   284.5131       284.9319       285.4286       286.2815       287.2700       287.9017       288.2855       288.0822       287.1337       285.9752       285.0770       284.4206    
 1914   284.1930       284.7298       285.3747       286.4260       287.5251       288.0956       288.2541       288.0916       287.3589       286.0985       285.2113       284.8372    
 1915   284.6971       285.2046       285.9445       286.7741       287.7224       288.4179       288.6772       288.3818       287.6414       286.4204       285.3830       284.8483    
 1916   284.9315       285.3261       285.7066       286.7457       287.6364       288.2018       288.4879       288.2733       287.4716       286.4366       285.4157       284.9834    
 1917   284.8225       285.0764       285.8424       286.8178       287.7457       288.5658       288.7488       288.4633       287.6190       286.5027       285.3605       284.9666    
 1918   284.9453       285.2505       285.8699       286.7950       287.6757       288.3906       288.6391       288.4464       287.7278       286.5179       285.4622       284.8673    
 1919   284.7073       284.9958       285.9371       286.8082       287.6960       288.2495       288.5571       288.4505       287.6470       286.3688       285.2624       284.6745    
 1920   284.3497       284.9298       285.6701       286.6238       287.4894       288.3367       288.5227       288.4904       287.5532       286.4398       285.4930       284.6956    
 1921   284.8163       285.2270       285.9633       286.8791       287.8466       288.4329       288.7218       288.5386       287.6952       286.4868       285.2809       284.7935    
 1922   284.6846       284.9274       285.6483       286.5345       287.5596       288.1801       288.4465       288.2644       287.5297       286.3190       285.1971       284.5858    
 1923   284.6209       285.1085       285.6417       286.7289       287.7475       288.4504       288.5686       288.3785       287.6686       286.5696       285.3616       284.6507    
 1924   284.7992       285.1491       286.0388       286.9412       287.8890       288.5156       288.7754       288.5883       287.8369       286.7375       285.7113       285.1245    
 1925   285.1439       285.6029       286.1528       287.0550       288.0060       288.6392       288.9366       288.6201       287.7423       286.6018       285.5430       285.0389    
 1926   285.2462       285.8780       286.2094       287.0514       288.0002       288.6299       288.8446       288.6257       287.8047       286.6523       285.5122       285.0284    
 1927   285.0336       285.2988       285.8797       286.8890       287.7922       288.4783       288.6807       288.4317       287.6051       286.3755       285.4361       284.7908    
 1928   284.8107       285.1400       285.6441       286.7159       287.8078       288.4695       288.7694       288.5522       287.7690       286.6650       285.5012       284.9261    
 1929   284.7839       285.2440       285.6991       286.8709       287.5513       288.2345       288.6205       288.4373       287.6691       286.4946       285.4109       284.8283    
 1930   284.7838       285.1658       285.8936       286.7220       287.8055       288.3968       288.5392       288.4220       287.7885       286.5899       285.4983       284.7708    
 1931   284.8049       284.9723       285.5941       286.6386       287.5911       288.1669       288.4727       288.2820       287.6915       286.4092       285.1686       284.7788    
 1932   284.3990       284.8847       285.6464       286.4309       287.5487       288.2379       288.5370       288.3199       287.5765       286.4155       285.4096       284.8839    
 1933   284.7509       285.0939       285.7282       286.5695       287.4860       288.2942       288.4521       288.2597       287.5352       286.3888       285.3564       284.5011    
 1934   284.4557       284.8426       285.4882       286.5398       287.5235       288.1773       288.4149       288.2039       287.4016       286.2642       285.1652       284.7816    
 1935   284.7585       285.0531       285.8418       286.6898       287.6990       288.2129       288.4803       288.4669       287.6158       286.4962       285.4612       284.8845    
 1936   284.6510       285.2190       285.7385       286.7193       287.7375       288.4533       288.5069       288.3647       287.6131       286.5561       285.3362       284.8045    
 1937   284.8018       285.1354       285.9517       286.8392       287.8665       288.4970       288.6800       288.6625       287.6081       286.5020       285.4539       284.8856    
 1938   284.6814       284.9954       285.7659       286.6345       287.6443       288.2731       288.6310       288.4247       287.6087       286.3691       285.3378       284.6110    
 1939   284.4840       284.5890       285.5661       286.6230       287.4716       288.1734       288.3937       288.2729       287.4305       286.2608       285.1679       284.6284    
 1940   284.5171       284.9756       285.7781       286.7108       287.6813       288.4612       288.6294       288.3841       287.6563       286.6771       285.7940       285.0667    
 1941   285.1056       285.4449       286.0308       286.8083       287.8884       288.5400       288.7601       288.5203       287.5747       286.4279       285.5069       284.9131    
 1942   284.8482       285.1042       285.8163       286.6791       287.5911       288.3844       288.5480       288.4183       287.6212       286.4097       285.4066       284.9062    
 1943   284.7047       284.9212       285.8430       286.6579       287.6506       288.3731       288.5113       288.3743       287.5623       286.3740       285.1941       284.6295    
 1944   284.5862       284.8205       285.4156       286.5483       287.5543       288.1564       288.3044       288.1684       287.5155       286.3084       285.1701       284.5362    
 1945   284.3440       284.8036       285.6895       286.6980       287.6858       288.2781       288.5043       288.3028       287.5609       286.4377       285.3009       284.5677    
 1946   284.3882       284.7736       285.4601       286.3411       287.4339       288.1591       288.3768       288.1888       287.5253       286.3399       285.3058       284.7836    
 1947   284.7374       285.0654       285.9376       286.8167       287.7385       288.5148       288.6815       288.5170       287.6226       286.4516       285.3368       284.7619    
 1948   284.8412       285.1885       285.8917       286.7517       287.8383       288.3546       288.6351       288.2216       287.5570       286.2156       285.2602       284.5563    
 1949   284.5904       284.9368       285.6330       286.6623       287.5972       288.3305       288.5667       288.1984       287.5022       286.3850       285.2386       284.6503    
 1950   284.5452       284.8440       285.5222       286.7178       287.6542       288.4485       288.5806       288.4236       287.5398       286.3476       285.2030       284.6406    
 1951   284.7418       284.6778       285.4279       286.4439       287.4272       288.0837       288.4661       288.1814       287.4622       286.3680       285.1488       284.3656    
 1952   284.4044       284.8128       285.5831       286.7883       287.5478       288.1997       288.3735       288.1317       287.2139       286.0732       285.0602       284.4787    
 1953   284.6523       284.9882       285.7485       286.6226       287.4437       288.1361       288.4159       288.2313       287.5745       286.3003       285.3193       284.5313    
 1954   284.7476       284.8659       285.6421       286.5128       287.5692       288.2254       288.5504       288.3014       287.4619       286.4901       285.1965       284.7388    
 1955   284.5614       285.0594       285.7597       286.6833       287.6850       288.3057       288.4049       288.2953       287.4328       286.3040       285.3364       284.5827    
 1956   284.5197       285.0681       285.6525       286.6763       287.7552       288.3462       288.6458       288.2799       287.3903       286.4141       285.4767       284.7027    
 1957   284.7732       284.8833       285.7625       286.6844       287.6316       288.3438       288.5602       288.2343       287.5800       286.2921       285.2869       284.7445    
 1958   284.5774       284.8803       285.4856       286.5092       287.6741       288.3684       288.6045       288.4772       287.5730       286.5061       285.4053       284.5959    
 1959   284.7510       285.0382       285.6978       286.7392       287.6629       288.2162       288.4265       288.2010       287.3817       286.2281       285.3386       284.4688    
 1960   284.6718       284.7998       285.5302       286.5994       287.5633       288.2301       288.5503       288.3330       287.6533       286.4343       285.3194       284.7634    
 1961   284.8124       285.1864       285.7633       286.6856       287.6757       288.3290       288.4198       288.2437       287.5807       286.4209       285.4090       284.7431    
 1962   284.6487       285.0489       285.7931       286.6201       287.6472       288.3204       288.5091       288.3177       287.5553       286.4143       285.3555       284.8401    
 1963   284.8121       284.9781       285.7123       286.7303       287.6795       288.1776       288.3138       288.1873       287.3994       286.1810       285.2009       284.3823    
 1964   284.1413       284.6793       285.2391       286.3186       287.2348       287.9443       288.1722       287.9055       287.1595       286.0370       285.1259       284.7077    
 1965   284.3546       284.8951       285.4231       286.4949       287.5327       288.1325       288.3079       288.1894       287.2961       286.1363       285.2144       284.7859    
 1966   284.7470       284.9814       285.7494       286.5518       287.4228       288.3224       288.4510       288.2148       287.3666       286.2348       284.8502       284.3611    
 1967   284.3086       284.6985       285.3607       286.4378       287.3756       288.1460       288.4707       288.2359       287.3066       286.1648       285.1351       284.3890    
 1968   284.2574       284.6535       285.3243       286.4161       287.4771       288.1925       288.3062       288.1542       287.2418       286.1968       285.0617       284.3629    
 1969   284.3398       284.5703       285.2897       286.3735       287.3410       287.9274       288.3357       288.0557       287.3371       286.0627       285.0222       284.4857    
 1970   284.5565       285.0209       285.6137       286.5573       287.6667       288.3497       288.6182       288.3254       287.5041       286.2764       285.2142       284.4932    
 1971   284.4623       284.8380       285.6120       286.5652       287.5563       288.2256       288.5149       288.4024       287.5856       286.3665       285.3285       284.5576    
 1972   284.5691       284.9371       285.7779       286.6810       287.6689       288.4138       288.4859       288.3535       287.4613       286.4663       285.3667       284.6508    
 1973   284.8831       285.1689       285.9052       286.8078       287.7768       288.4407       288.5051       288.3750       287.4918       286.2835       285.2360       284.7895    
 1974   284.5292       284.7845       285.5641       286.6172       287.5104       288.2312       288.5130       288.4140       287.5669       286.3968       285.1923       284.5490    
 1975   284.5078       285.0111       285.8650       286.5144       287.5952       288.3365       288.7030       288.4625       287.7990       286.6638       285.6213       284.9985    
 1976   284.9903       285.2944       285.9063       286.8783       287.8406       288.4706       288.5616       288.4109       287.6298       286.4571       285.2274       284.5832    
 1977   284.4598       284.6494       285.3337       286.5266       287.5835       288.1712       288.4928       288.2961       287.5207       286.3524       285.1634       284.5941    
 1978   284.2893       284.7341       285.5222       286.6317       287.6434       288.2897       288.4345       288.3127       287.5796       286.3133       285.2917       284.5638    
 1979   284.5276       284.7333       285.7163       286.7029       287.7226       288.2999       288.6134       288.3724       287.6072       286.3379       285.2897       284.5021    
 1980   284.2826       284.7176       285.5817       286.7450       287.5777       288.3705       288.6179       288.3149       287.7556       286.5381       285.5077       284.9276    
 1981   284.7839       285.1966       286.2010       286.9442       288.0441       288.6822       288.7248       288.5580       287.8572       286.5509       285.4827       284.7345    
 1982   284.8466       284.9460       285.9680       286.9313       287.9837       288.4400       288.5938       288.4238       287.4744       286.3409       285.2524       284.6740    
 1983   284.6335       284.9345       285.5451       286.5270       287.3880       288.0495       288.2773       287.9736       287.3704       286.1349       285.2014       284.6160    
 1984   284.4911       284.8143       285.6970       286.6068       287.6154       288.3549       288.5843       288.4202       287.6916       286.6810       285.5267       284.9693    
 1985   284.9096       285.5484       286.1205       287.0377       288.0917       288.6156       288.8472       288.7368       287.7133       286.8937       285.7982       285.0947    
 1986   285.1388       285.4565       285.9466       287.0553       288.1645       288.7445       288.7926       288.6574       287.6744       286.6830       285.6540       284.8656    
 1987   284.8572       285.0136       285.9852       286.7801       287.7234       288.4479       288.6282       288.4778       287.7670       286.6640       285.6222       284.9283    
 1988   284.8820       285.4187       285.9588       287.0659       287.9645       288.6661       288.7600       288.5727       287.8320       286.5692       285.6385       284.8724    
 1989   284.8621       284.9933       285.8385       286.9221       287.8955       288.6093       288.7788       288.4986       287.8171       286.8286       285.5869       284.7918    
 1990   284.8576       285.1040       285.9381       287.0599       288.0688       288.6351       288.8421       288.8354       288.0880       286.9921       286.0415       285.5487    
 1991   285.3980       285.8167       286.2158       287.2276       288.1538       288.7462       288.9964       288.7944       287.7893       286.6869       285.4454       284.9616    
 1992   284.6727       284.9827       285.6403       286.6371       287.5088       288.1416       288.4410       288.3262       287.6140       286.4989       285.4437       284.9016    
 1993   284.7715       285.0581       285.7131       286.7454       287.8113       288.3717       288.6586       288.2828       287.6688       286.4483       285.2052       284.8055    
 1994   284.9626       285.0286       285.7261       286.9062       287.9293       288.5689       288.9151       288.6921       287.7889       286.7204       285.5487       284.8857    
 1995   284.9329       285.3011       285.9809       286.9313       288.0397       288.7973       288.8953       288.7412       288.0181       286.7051       285.8931       285.2049    
 1996   285.1451       285.3999       286.0520       287.2058       288.0920       288.7571       288.9085       288.7934       288.0829       286.8604       285.8493       285.1338    
 1997   285.0901       285.6627       286.2425       287.1798       288.1194       288.8137       289.1767       288.9431       288.1096       286.9808       285.9093       285.3199    
 1998   285.0817       285.4445       286.1715       287.1472       288.2586       288.8964       289.2664       288.9604       288.1289       287.1096       285.9789       285.2556    
 1999   285.3111       285.4873       286.1314       287.0806       288.1823       288.9342       289.0155       288.9070       288.1652       286.9139       285.9169       285.3317    
 2000   284.9946       285.1928       286.1325       287.2874       288.2208       288.8261       289.2033       289.0969       288.3978       287.1125       286.1065       285.4353    
 2001   285.4901       285.8174       286.4314       287.4585       288.5310       289.0867       289.3351       289.2107       288.3306       287.2695       286.3539       285.7224    
 2002   285.7828       286.1000       286.7409       287.6100       288.5383       289.1793       289.4314       289.2346       288.5079       287.2901       286.2406       285.5790    
 2003   285.6607       285.8303       286.4583       287.5301       288.3652       289.0517       289.1843       288.9674       288.4070       287.2741       286.0837       285.5445    
 2004   285.5183       285.7616       286.4732       287.3291       288.3392       288.9898       289.2490       289.0263       288.3059       287.2343       286.2966       285.4749    
 2005   285.3616       285.9324       286.6196       287.6794       288.4953       289.2207       289.4883       289.2253       288.3157       287.2379       285.9662       285.4081    
 2006   285.4842       285.8233       286.4694       287.3581       288.4041       288.8722       289.0425       288.8340       288.1609       287.0357       285.7807       285.3025    
 2007   285.1852       285.2366       286.1464       287.0349       288.0874       288.9161       289.1302       288.8744       288.3405       287.1413       286.0614       285.4248    
 2008   285.5210       285.8068       286.2986       287.2367       288.2173       288.9898       289.2108       289.0036       288.3820       287.0484       285.9012       285.3824    
 2009   285.3500       285.7925       286.4152       287.3954       288.3044       288.9220       289.2355       288.9711       288.3041       286.9908       286.0630       285.4266    
 2010   285.4691       285.8360       286.4309       287.3891       288.5380       289.2283       289.2212       288.9439       288.1670       287.0918       285.9968       285.3231    
 2011   285.3302       285.6849       286.3792       287.3067       288.3070       288.9536       289.1082       288.9047       288.2124       287.1375       286.1208       285.4774    
 2012   285.3931       285.7829       286.2488       287.4319       288.2968       288.9649       289.1050       289.1245       288.3018       287.0467       286.0570       285.5258    
 2013   285.5104       285.7477       286.3522       287.3348       288.4404       289.1549       289.3357       289.1856       288.3353       287.1401       286.2849       285.6087    
 2014   285.6308       285.6796       286.2440       287.5500       288.3872       289.0659       289.1636       289.1289       288.2872       287.1631       286.1975       285.4888    
 2015   285.7604       286.0363       286.5953       287.5701       288.5423       289.1291       289.2407       289.0768       288.4550       287.4099       286.5047       285.9019    
 2016   285.6203       285.9836       286.7035       287.5030       288.5703       289.2585       289.2975       289.0375       288.2974       287.1764       286.1993       285.5146    
 2017   285.2974       285.6464       286.3015       287.1574       288.1766       288.9147       289.1939       289.0660       288.3059       287.2769       286.2560       285.6431    
 2018   285.4731       285.5881       286.3193       287.3235       288.3028       288.8560       289.2194       289.0090       288.3483       287.1822       286.1289       285.7157    
 2019   285.4988       285.6818       286.4875       287.4847       288.4653       289.0856       289.2494       289.0341       288.2131       287.2269       286.1801       285.4557    
 2020   285.3876       285.6673       286.2558       287.3992       288.3231       288.8297       289.1452       288.9534       288.3319       287.1838       286.1038       285.4427    
 2021   285.4101       285.5858       286.3558       287.2934       288.2228       289.0357       289.2796       289.2474       288.4221       287.4745       286.5223       286.0297    
 2022   285.8423       286.1788       286.9543       287.6411       288.4723       289.1462       289.3822       289.2109       288.4770       287.2750       286.2910       285.5677    
 2023   285.7233       285.8707       286.4124       287.4723       288.5457       289.0889       289.3887       289.0974       288.3656       287.2644       286.1930       285.4695    
 2024   285.3934       285.6763       286.3474       287.4825       288.3641       289.1279       289.2414       289.2450       288.5468       287.5855       286.7123       286.1129    
 2025   285.8918       286.1887       287.0298       287.9076       288.8977       289.3446       289.5390       289.3569       288.6477       287.3777       286.3158       285.7216    
 2026   285.4938       285.9129       286.5111       287.5247       288.5715       289.0907       289.4006       289.3557       288.5549       287.5426       286.4659       285.8828    
 2027   285.7178       286.0706       286.6571       287.5880       288.5856       289.3149       289.4893       289.4903       288.6671       287.7482       286.6854       286.2639    
 2028   286.2973       286.3094       287.2573       288.1526       288.9896       289.5934       289.8237       289.5597       288.7778       287.6621       286.4852       285.7501    
 2029   285.7360       286.2804       286.8875       287.7529       288.7446       289.4084       289.4548       289.2409       288.6242       287.3266       286.4396       285.8408    
 2030   285.5854       285.8507       286.4267       287.4631       288.3871       289.0886       289.3746       289.2364       288.4617       287.4591       286.3764       285.7957    
 2031   285.9699       286.1515       286.6722       287.6624       288.7744       289.3714       289.5715       289.5239       288.7329       287.7387       286.7633       286.2034    
 2032   286.0965       286.2503       287.0636       288.1234       289.0510       289.5668       289.5693       289.4128       288.7342       287.5193       286.4359       285.8856    
 2033   285.9273       286.1371       286.7208       287.7892       288.6895       289.4514       289.6503       289.4529       288.8580       287.8539       286.7412       285.9998    
 2034   285.9939       286.2580       286.8494       288.0738       288.9596       289.4768       289.6557       289.3769       288.6723       287.6497       286.6714       285.9034    
 2035   285.7340       286.1349       286.8406       287.6860       288.6516       289.4637       289.5889       289.4178       288.7684       287.8081       286.6827       286.1695    
 2036   286.0309       286.3643       286.9992       287.7420       288.9868       289.5184       289.7356       289.5605       289.0514       287.9855       286.9184       286.1991    
 2037   286.0471       286.5401       287.1777       287.9456       289.0422       289.4737       289.7593       289.6614       288.9614       287.8893       286.8900       286.2130    
 2038   286.1661       286.4023       287.0594       287.9704       288.8210       289.4677       289.6251       289.4380       288.7836       287.8712       286.7451       286.1573    
 2039   286.0251       286.4314       287.0146       287.9539       288.8059       289.3426       289.7500       289.5413       288.9226       287.8756       286.8365       286.1510    
 2040   286.3484       286.5468       287.1288       288.0944       288.8816       289.5703       289.7956       289.6278       289.0381       288.0556       286.8976       286.2357    
 2041   285.8621       286.1565       286.9377       287.8386       288.7896       289.4560       289.7570       289.4714       288.8003       287.8508       286.7879       286.1107    
 2042   286.0795       286.3368       287.0945       288.1102       288.8109       289.3935       289.6850       289.4997       288.8795       287.6866       286.7445       286.1136    
 2043   285.8731       286.1930       286.9990       288.0476       289.0731       289.7091       289.8311       289.7096       289.1233       288.0450       287.1224       286.7563    
 2044   286.5722       286.6544       287.3433       288.2825       289.0850       289.7211       289.9327       289.7264       289.1133       288.1153       286.9541       286.3557    
 2045   286.1870       286.3642       287.1557       288.0581       289.0482       289.7509       290.0177       289.9290       289.1087       288.2629       287.2021       286.5319    
 2046   286.2408       286.4805       287.2152       288.0699       289.1729       289.7480       289.9052       289.7348       289.1436       288.0834       286.9890       286.2742    
 2047   286.3583       286.6401       286.9981       287.8959       288.9161       289.5747       289.8274       289.8331       289.1404       288.2068       287.1707       286.5843    
 2048   286.2809       286.7603       287.2689       288.2026       289.1877       289.7557       289.9881       289.8012       289.1611       288.0001       286.9805       286.3610    
 2049   286.2297       286.6818       287.2856       288.1725       289.2379       289.9288       290.1588       289.8732       289.2205       288.2831       287.3228       286.5832    
 2050   286.4759       286.9549       287.7233       288.3887       289.2457       289.9346       290.0948       289.9402       289.3146       288.3418       287.1425       286.4416    
 2051   286.4365       286.7894       287.4297       288.3164       289.1500       289.8910       290.1075       289.8109       289.2145       288.0711       287.0527       286.5835    
 2052   286.4444       286.8021       287.2738       288.3343       289.3293       289.8644       290.2453       290.0008       289.2831       288.3882       287.3908       286.7234    
 2053   286.5800       287.0761       287.4227       288.4568       289.3724       289.8122       290.1556       289.9550       289.2767       288.2856       287.2067       286.6977    
 2054   286.4435       286.6868       287.2165       288.2783       289.2582       289.7482       289.9677       289.9276       289.2863       288.1409       287.1909       286.5016    
 2055   286.3051       286.5218       287.3456       288.2874       289.3152       289.7921       290.2387       290.1361       289.5392       288.5517       287.4793       286.9275    
 2056   286.7429       286.9043       287.7146       288.5387       289.4569       290.0832       290.3145       290.1794       289.4340       288.6187       287.5487       287.0642    
 2057   287.1102       287.2628       287.7443       288.5948       289.5120       289.9453       290.1773       289.9788       289.2890       288.4129       287.4920       286.7278    
 2058   286.4935       286.7886       287.4337       288.4173       289.3524       289.9546       290.1528       290.0335       289.4518       288.4228       287.4123       286.7595    
 2059   286.3853       286.5670       287.4467       288.4402       289.4748       290.0182       290.3222       290.2246       289.6154       288.5709       287.5042       286.8671    
 2060   286.5287       286.8765       287.6697       288.5525       289.6717       290.3025       290.3477       290.3021       289.6572       288.7431       287.7001       287.0658    
 2061   287.3229       287.5343       287.9839       288.9791       289.8753       290.3875       290.5750       290.2484       289.5212       288.6022       287.6845       286.8312    
 2062   286.5202       286.6960       287.4243       288.3253       289.4723       290.0623       290.3265       290.1378       289.5653       288.4928       287.4350       286.8860    
 2063   286.6405       286.9676       287.6991       288.5444       289.6315       290.1712       290.4373       290.3625       289.6977       288.6812       287.7956       287.0518    
 2064   286.9751       287.3268       288.0184       288.8040       289.8364       290.3385       290.6189       290.2396       289.5952       288.7032       287.6073       286.7536    
 2065   286.6336       287.1144       287.7246       288.6039       289.6343       290.3478       290.5803       290.4088       289.7431       288.6981       287.6772       287.1430    
 2066   286.8962       287.1808       287.7067       288.6912       289.6791       290.2239       290.5450       290.5409       289.7791       288.9165       287.9039       287.1950    
 2067   287.0940       287.1661       288.0409       288.8785       289.8185       290.3431       290.4735       290.4195       289.9737       288.9231       287.9723       287.4420    
 2068   287.1142       287.5832       288.0265       288.9019       289.9955       290.5515       290.8074       290.6385       290.0314       288.9394       288.0630       287.5681    
 2069   287.6087       287.8119       288.2853       289.2935       290.1599       290.5823       290.7803       290.6084       289.8981       288.9391       287.7607       287.0293    
 2070   287.0687       287.1254       287.7252       288.7206       289.5558       290.2616       290.4623       290.3572       289.7838       288.8244       287.8415       287.3208    
 2071   287.2206       287.1975       287.8170       288.6979       289.8520       290.4617       290.7304       290.6043       290.0804       289.1578       288.2357       287.4132    
 2072   287.3177       287.5089       288.0756       288.8900       289.9995       290.6111       290.8059       290.7783       290.1656       289.2071       288.2030       287.6231    
 2073   287.4603       287.6154       288.2632       289.0387       290.0522       290.5599       290.9947       290.7708       290.2337       289.2438       288.2867       287.6699    
 2074   287.6390       287.7602       288.1259       289.1124       290.0795       290.5349       290.7323       290.6844       290.0885       289.0904       288.2206       287.6458    
 2075   287.3084       287.5412       288.1172       289.2235       289.9797       290.5073       290.8088       290.7747       290.2272       289.2324       288.1364       287.6276    
 2076   287.6591       287.8735       288.3735       289.1059       290.1816       290.7248       290.9800       290.8102       290.1849       289.2391       288.2634       287.5311    
 2077   287.5043       287.5712       288.1680       289.3099       290.1318       290.5243       290.8764       290.8660       290.2039       289.2744       288.1225       287.6706    
 2078   287.6855       287.8548       288.3433       289.3576       290.2882       290.7902       290.9491       290.7932       290.1549       289.2258       288.2033       287.7227    
 2079   287.5309       287.7303       288.5278       289.5210       290.2704       290.9476       291.3289       291.2946       290.4991       289.6244       288.6912       288.1423    
 2080   287.9542       288.1997       288.6585       289.4674       290.3337       291.0975       291.2595       290.9744       290.3688       289.3899       288.5034       287.9682    
 2081   287.8589       288.0061       288.5505       289.5221       290.3800       290.8739       291.1070       290.8950       290.3410       289.2411       288.2601       287.3340    
 2082   287.4142       287.8201       288.2960       289.4306       290.3790       290.9703       291.1611       290.9170       290.2832       289.3303       288.3805       287.8961    
 2083   287.8003       288.0585       288.4308       289.3879       290.3795       291.0027       291.2492       291.0727       290.4725       289.4210       288.4979       287.7965    
 2084   287.5528       287.6833       288.4322       289.4464       290.2809       290.9430       291.1833       291.0897       290.3856       289.5674       288.5441       287.8697    
 2085   287.8267       287.9771       288.5053       289.4565       290.4228       291.0266       291.3021       291.0954       290.3864       289.4901       288.6224       288.0094    
 2086   288.0186       288.2035       288.7047       289.5406       290.4221       291.0913       291.5111       291.2521       290.6167       289.8370       288.8396       288.1848    
 2087   288.1227       288.4518       288.8459       289.6557       290.6958       291.2168       291.5188       291.3916       290.6120       289.7799       288.6580       288.1854    
 2088   288.1049       288.2605       288.8360       289.8073       290.5759       291.1387       291.5082       291.4721       290.8553       289.9556       288.8312       288.3058    
 2089   288.2665       288.2490       288.7886       289.6524       290.4450       291.1227       291.3976       291.2982       290.8198       289.9195       288.9537       288.5340    
 2090   288.3065       288.4077       288.9387       289.8331       290.6509       291.4397       291.6401       291.5538       290.8539       289.7756       288.8422       288.1890    
 2091   288.1580       288.3642       288.9652       289.8482       290.6358       291.3039       291.5229       291.4833       290.8542       289.7780       288.9044       288.3350    
 2092   288.2252       288.2975       288.9335       289.7301       290.7187       291.3060       291.6675       291.5066       290.9188       289.8655       289.1088       288.4638    
 2093   288.2931       288.4543       288.9176       290.0038       290.7346       291.3410       291.6852       291.4283       290.8889       289.8716       288.9635       288.3849    
 2094   288.5110       288.4866       289.0274       289.9345       290.8907       291.3962       291.6710       291.5874       291.1022       290.1172       289.1770       288.3518    
 2095   288.3433       288.7450       289.1388       289.9966       290.9842       291.4621       291.7717       291.6336       290.9109       289.9754       289.1452       288.8008    
 2096   288.6730       288.5805       289.2012       290.1292       291.1815       291.6801       292.0495       291.8428       291.2268       290.1190       289.2298       288.6007    
 2097   288.4697       288.5734       289.1046       290.0495       290.9259       291.5287       291.8916       291.7581       290.9474       289.8982       288.9931       288.4967    
 2098   288.3279       288.3946       289.0035       289.8690       290.8748       291.5710       291.8942       291.8181       291.0923       290.1068       289.0887       288.3938    
 2099   288.4331       288.7015       289.2969       290.1777       290.9239       291.6605       291.9507       291.8129       291.2429       290.1452       289.2906       288.6894    
 2100   288.7010       288.8072       289.1631       290.1845       291.1517       291.5760       291.8477       291.6250       290.9088       289.7296       288.9264       288.3267    
