# minimal_valid_fraction ::  30.00
# operating on NOAA GFDL GFDL-ESM2G, historical (run 1) experiment output for CMIP5 AR5 r1i1p1
# <a href=http://climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_GFDL-ESM2G_historical.0.someone@somewhere.info>climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_GFDL-ESM2G_historical.0.someone@somewhere.info</a>
# file :: CMIP5/monthly/tas/tas_Amon_GFDL-ESM2G_historical_000.nc
# title :: spatial statistic of NOAA GFDL GFDL-ESM2G, historical (run 1) experiment output for CMIP5 AR5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# institution :: KNMI Climate Explorer and NOAA GFDL(201 Forrestal Rd, Princeton, NJ, 08540)
# institute_id :: NOAA GFDL
# contact :: gfdl.climate.model.info@noaa.gov
# project_id :: CMIP5
# table_id :: Table Amon (31 Jan 2011)
# experiment_id :: historical
# realization ::                1
# modeling_realm :: atmos
# tracking_id :: 1e97a02a-72b0-4c6e-aa2f-6d629cf49e92
# references :: The GFDL Data Portal (http://nomads.gfdl.noaa.gov/) provides access to NOAA/GFDL's publicly available model input and output data sets. From this web site one can view and download data sets and documentation, including those related to the GFDL coupled models experiments run for the IPCC's 5th Assessment Report and the US CCSP.
# comment :: GFDL experiment name = ESM2G-C2_all_historical_HC2. PCMDI experiment name = historical (run1). Initial conditions for this experiment were taken from 1 January of year 1861 of the parent experiment, ESM2G-C2_1700-1860_historical_HC2, which is an unpublished experiment branched from 1 January of year 1 of 1860 control model experiment, ESM2G_pi-control_C2 (piControl). This parent experiment is an extension of piControl except historical transitions of land use are applied from 1700-1860 in order to allow the terrestrial carbon stores to respond to the imposition of land use and produce realistic fluxes by the start of the historical run in 1861. Several forcing agents varied during the 145 year duration of the ESM2G-C2_all_historical_HC2 experiment in a manner based upon observations and reconstructions for the late 19th and 20th centuries. The aerosol concentrations were computed by an off-line model. The time varying forcing agents include the well-mixed greenhouse gases (CO2, CH4, N2O, halons), tropospheric and stratospheric O3, aerosol concentrations (sulfate, black and organic carbon, sea salt, dust), volcanic aerosols, solar irradiance and land use transitions. The direct effect of tropospheric aerosols is calculated by the model, but not the indirect effects.
# gfdl_experiment_name :: ESM2G-C2_all_historical_HC2
# creation_date :: 2011-11-19T18:27:04Z
# model_id :: GFDL-ESM2G
# branch_time :: 58765
# experiment :: historical
# forcing :: GHG,SD,Oz,LU,Sl,Vl,SS,BC,MD,OC (GHG includes CO2, CH4, N2O, CFC11, CFC12, HCFC22, CFC113)
# frequency :: mon
# initialization_method ::                1
# parent_experiment_id :: historicalMisc
# physics_version ::                1
# product :: output1
# parent_experiment_rip :: r1i1p1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# history ::  2019-07-04 13:18:44 bin/get_index CMIP5/monthly/tas/tas_Amon_GFDL-ESM2G_historical_000.nc 0 360 -90 90 dipole no minfac 30 nearest lsmask CMIP5/fixed/sftlf_fx_GFDL-ESM2G_historical_r0i0p0.nc all cmip5_tas_Amon_GFDL-ESM2G_historical.0_0-360E_-90-90N_n\nWed Mar 27 13:44:45 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_186101-186512.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_186601-187012.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_187101-187512.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_187601-188012.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_188101-188512.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_188601-189012.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_189101-189512.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_189601-190012.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_190101-190512.nc\nFile was processed by fremetar (GFDL analog of CMOR). TripleID: [exper_id_eDfXZpMNeR,realiz_id_rexsamlwoA,run_id_bSxBCxpGE5]
# ave_region :: lon=    0.000  360.000, lat=  -90.000   90.000
# averaging anomalies over region lon=    0.000  360.000, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1861   284.6297       284.8727       285.6646       286.3598       287.3787       288.1605       288.4627       288.1485       287.4343       286.2578       285.2293       284.3962    
 1862   284.3000       284.6589       285.5847       286.4874       287.3947       288.0377       288.3562       288.1510       287.3855       286.3543       285.1753       284.5790    
 1863   284.4324       284.8624       285.6885       286.5289       287.4611       288.2000       288.4120       288.0879       287.3411       286.1989       285.1345       284.4576    
 1864   284.4570       284.6773       285.4672       286.2968       287.2739       287.8762       288.2698       288.0674       287.2036       286.0081       284.9545       284.3716    
 1865   284.3188       284.6668       285.4010       286.0797       287.0612       287.7804       288.1635       287.9836       287.1387       285.9330       284.8913       284.4717    
 1866   284.2968       284.5596       285.5109       286.3395       287.4047       288.1606       288.3723       288.1102       287.3094       286.3234       285.1755       284.5895    
 1867   284.5649       284.7678       285.6508       286.4948       287.5547       288.2813       288.3965       288.1856       287.4441       286.4812       285.3489       284.8002    
 1868   284.6549       284.9741       285.5826       286.5092       287.5595       288.3318       288.4088       288.1255       287.3872       286.2977       285.1656       284.7429    
 1869   284.7166       285.0401       285.7297       286.6758       287.4970       288.2668       288.3759       288.1807       287.4968       286.1940       285.1190       284.4589    
 1870   284.2456       284.7927       285.5265       286.3485       287.4668       288.2638       288.3518       288.1659       287.4225       286.0730       285.1250       284.5676    
 1871   284.5313       284.8909       285.5314       286.4990       287.4182       288.1129       288.3231       288.3083       287.3044       286.2051       285.0234       284.5602    
 1872   284.2509       284.6396       285.4614       286.4176       287.5999       288.2182       288.5166       288.2250       287.4179       286.2385       285.1728       284.7253    
 1873   284.8346       284.9177       285.6292       286.4656       287.4991       288.2133       288.4691       288.2213       287.4396       286.3310       285.3442       284.7583    
 1874   284.5679       284.7888       285.4236       286.4803       287.5064       288.1519       288.3935       288.2080       287.4853       286.3102       285.1978       284.4858    
 1875   284.4999       284.7451       285.5802       286.4477       287.3931       288.0962       288.4417       288.2199       287.5552       286.3553       285.3242       284.7135    
 1876   284.5670       284.9561       285.6282       286.6450       287.5138       288.3020       288.4892       288.2579       287.5580       286.4110       285.3076       284.6135    
 1877   284.8642       285.2951       285.7822       286.7199       287.7825       288.4684       288.6069       288.3625       287.5628       286.4349       285.2280       284.6700    
 1878   284.5578       285.0369       285.7359       286.5960       287.5171       288.2986       288.4769       288.1663       287.3683       286.1742       285.2318       284.7581    
 1879   284.9112       285.0867       285.6163       286.5370       287.7414       288.3457       288.7047       288.2885       287.4950       286.2951       285.3864       284.6999    
 1880   284.8691       285.1771       285.7469       286.7417       287.7299       288.3104       288.5598       288.2920       287.4215       286.2637       285.1617       284.6779    
 1881   284.6017       284.7513       285.7614       286.6036       287.5611       288.0586       288.3467       288.2532       287.6528       286.4464       285.4366       284.9041    
 1882   285.0304       285.3586       286.0036       286.8245       287.7625       288.4539       288.6172       288.5503       287.5790       286.4788       285.5919       285.0184    
 1883   284.8713       285.1992       285.9016       286.7182       287.7371       288.3360       288.6461       288.3262       287.5322       286.2243       285.2050       284.6783    
 1884   284.2303       284.7586       285.4375       286.2700       287.0891       287.7229       287.8651       287.8183       286.9411       285.6628       284.5003       284.0251    
 1885   283.8931       284.1121       284.9832       285.9148       286.9424       287.5576       288.0267       287.8907       286.9244       285.8240       284.8916       284.2120    
 1886   284.2451       284.7073       285.2247       286.0528       287.0970       287.8792       288.1930       288.0439       287.2914       286.0380       284.9371       284.2938    
 1887   284.1807       284.8105       285.3381       286.2709       287.2144       287.8745       288.0730       287.9420       287.1374       285.9822       284.6352       284.0737    
 1888   284.0486       284.5162       285.0475       286.0775       287.0658       287.7877       288.1757       288.0247       287.2970       286.0712       284.7860       284.0701    
 1889   284.3589       284.6590       285.3133       286.3493       287.3710       288.0751       288.2831       288.1068       287.0731       286.0347       284.8216       284.2507    
 1890   284.1984       284.6375       285.2573       286.2788       287.3210       288.0669       288.3156       288.2060       287.4470       286.2835       285.1161       284.5513    
 1891   284.5253       284.8437       285.4966       286.5203       287.4598       288.0441       288.2185       288.0419       287.1567       286.0179       285.0141       284.3290    
 1892   284.1383       284.4038       285.1873       286.3060       287.3338       287.9945       288.3013       288.1366       287.3354       286.1648       285.0232       284.3670    
 1893   284.3622       284.5493       285.4507       286.4087       287.3781       288.1343       288.4088       288.1680       287.3160       286.1746       285.1128       284.5079    
 1894   284.4707       284.6642       285.4742       286.5508       287.6134       288.2172       288.4239       288.1548       287.4111       286.2788       284.9710       284.5687    
 1895   284.5004       284.8455       285.5094       286.3656       287.4377       288.1502       288.4251       288.3253       287.4672       286.3414       285.1201       284.4755    
 1896   284.3512       284.9601       285.6078       286.5695       287.5088       288.1593       288.5286       288.1696       287.2981       286.1748       284.9003       284.2935    
 1897   284.0409       284.6325       285.6071       286.5387       287.4141       288.2069       288.4821       288.2452       287.4526       286.1803       285.0373       284.3714    
 1898   284.3261       284.7184       285.5150       286.3041       287.4048       288.1429       288.3986       288.1973       287.3331       286.1651       285.0561       284.3262    
 1899   284.3632       284.5607       285.4650       286.4236       287.3803       288.1745       288.3745       288.1070       287.3821       286.1883       284.9811       284.3584    
 1900   284.5242       284.8300       285.4314       286.4507       287.3927       288.0960       288.2905       288.0998       287.3594       286.1498       284.8991       284.3987    
 1901   284.4048       284.9532       285.4655       286.2986       287.4136       288.1916       288.4992       288.2881       287.4997       286.2391       285.1833       284.6471    
 1902   284.6540       285.0482       285.4784       286.4438       287.3666       288.3337       288.6458       288.3977       287.4679       286.3444       285.2175       284.6858    
 1903   284.5807       285.1017       285.7293       286.5389       287.4407       287.9957       288.2287       287.9700       287.2863       286.0159       284.9682       284.3193    
 1904   284.4286       284.7765       285.4322       286.3843       287.3509       288.0149       288.2910       288.2205       287.4179       286.2836       285.1348       284.5923    
 1905   284.6282       284.9008       285.5631       286.4068       287.4762       288.1263       288.3565       288.3186       287.4666       286.2202       285.2252       284.4304    
 1906   284.4418       284.7973       285.5529       286.4746       287.4858       288.2824       288.6170       288.2495       287.4259       286.2231       285.2709       284.5646    
 1907   284.6171       285.0110       285.7057       286.4039       287.4268       288.2224       288.4595       288.3297       287.3979       286.2565       285.0295       284.4172    
 1908   284.4077       284.6680       285.3899       286.3382       287.5503       288.2077       288.4106       288.1282       287.3583       286.1380       285.1128       284.5441    
 1909   284.3783       284.7383       285.6468       286.7197       287.6148       288.2243       288.3862       288.1213       287.3608       286.2218       285.1590       284.4829    
 1910   284.3652       284.8763       285.3835       286.4643       287.5735       288.3578       288.4686       288.2773       287.4464       286.2400       285.2687       284.7213    
 1911   284.6126       285.1714       285.7590       286.7126       287.6317       288.3165       288.5810       288.3724       287.6734       286.4630       285.3045       284.7615    
 1912   284.8202       285.0941       285.7882       286.6595       287.5763       288.2312       288.4266       288.2868       287.3936       286.2750       285.2906       284.8696    
 1913   284.5154       284.9330       285.4297       286.2822       287.2724       287.9000       288.2870       288.0835       287.1315       285.9697       285.0761       284.4200    
 1914   284.1953       284.7309       285.3758       286.4267       287.5276       288.0938       288.2555       288.0930       287.3567       286.0930       285.2104       284.8366    
 1915   284.6993       285.2057       285.9456       286.7748       287.7249       288.4161       288.6786       288.3831       287.6391       286.4149       285.3821       284.8478    
 1916   284.9338       285.3272       285.7077       286.7464       287.6389       288.2000       288.4893       288.2746       287.4693       286.4311       285.4148       284.9828    
 1917   284.8248       285.0775       285.8435       286.8185       287.7482       288.5640       288.7503       288.4646       287.6167       286.4972       285.3596       284.9660    
 1918   284.9476       285.2516       285.8709       286.7957       287.6782       288.3889       288.6406       288.4477       287.7256       286.5125       285.4614       284.8667    
 1919   284.7096       284.9969       285.9382       286.8089       287.6985       288.2477       288.5585       288.4518       287.6447       286.3634       285.2615       284.6739    
 1920   284.3520       284.9309       285.6712       286.6245       287.4919       288.3349       288.5241       288.4918       287.5509       286.4343       285.4921       284.6950    
 1921   284.8186       285.2281       285.9644       286.8797       287.8491       288.4312       288.7233       288.5399       287.6929       286.4814       285.2800       284.7929    
 1922   284.6869       284.9285       285.6494       286.5352       287.5620       288.1783       288.4480       288.2657       287.5275       286.3135       285.1963       284.5852    
 1923   284.6232       285.1096       285.6428       286.7296       287.7499       288.4487       288.5701       288.3799       287.6664       286.5641       285.3607       284.6502    
 1924   284.8015       285.1502       286.0399       286.9419       287.8915       288.5138       288.7769       288.5896       287.8347       286.7320       285.7104       285.1239    
 1925   285.1462       285.6040       286.1539       287.0557       288.0085       288.6375       288.9380       288.6213       287.7400       286.5963       285.5421       285.0384    
 1926   285.2485       285.8791       286.2105       287.0520       288.0027       288.6281       288.8460       288.6270       287.8025       286.6469       285.5113       285.0278    
 1927   285.0359       285.2999       285.8807       286.8897       287.7947       288.4765       288.6822       288.4330       287.6028       286.3700       285.4352       284.7903    
 1928   284.8130       285.1411       285.6452       286.7166       287.8102       288.4677       288.7708       288.5535       287.7667       286.6595       285.5003       284.9255    
 1929   284.7862       285.2451       285.7001       286.8716       287.5538       288.2328       288.6219       288.4386       287.6668       286.4891       285.4101       284.8278    
 1930   284.7861       285.1669       285.8946       286.7227       287.8080       288.3951       288.5406       288.4233       287.7863       286.5844       285.4973       284.7702    
 1931   284.8072       284.9734       285.5951       286.6393       287.5936       288.1652       288.4742       288.2832       287.6893       286.4038       285.1677       284.7783    
 1932   284.4013       284.8858       285.6474       286.4316       287.5512       288.2361       288.5385       288.3212       287.5742       286.4100       285.4087       284.8834    
 1933   284.7531       285.0950       285.7293       286.5702       287.4884       288.2924       288.4536       288.2610       287.5330       286.3833       285.3555       284.5006    
 1934   284.4580       284.8437       285.4893       286.5405       287.5260       288.1755       288.4164       288.2052       287.3994       286.2587       285.1643       284.7810    
 1935   284.7607       285.0542       285.8429       286.6905       287.7015       288.2111       288.4818       288.4682       287.6136       286.4908       285.4603       284.8840    
 1936   284.6533       285.2201       285.7395       286.7200       287.7400       288.4515       288.5083       288.3660       287.6109       286.5506       285.3352       284.8040    
 1937   284.8040       285.1365       285.9528       286.8398       287.8690       288.4952       288.6815       288.6638       287.6059       286.4966       285.4531       284.8850    
 1938   284.6837       284.9965       285.7670       286.6352       287.6468       288.2713       288.6324       288.4260       287.6064       286.3636       285.3369       284.6104    
 1939   284.4862       284.5901       285.5671       286.6237       287.4741       288.1716       288.3951       288.2741       287.4283       286.2553       285.1670       284.6278    
 1940   284.5193       284.9767       285.7792       286.7115       287.6838       288.4595       288.6308       288.3854       287.6540       286.6716       285.7931       285.0662    
 1941   285.1079       285.4460       286.0318       286.8090       287.8908       288.5382       288.7615       288.5216       287.5725       286.4225       285.5060       284.9126    
 1942   284.8505       285.1053       285.8174       286.6798       287.5936       288.3826       288.5495       288.4196       287.6190       286.4042       285.4057       284.9057    
 1943   284.7070       284.9223       285.8441       286.6586       287.6531       288.3714       288.5127       288.3756       287.5601       286.3685       285.1932       284.6290    
 1944   284.5884       284.8216       285.4167       286.5490       287.5568       288.1546       288.3058       288.1697       287.5133       286.3029       285.1692       284.5357    
 1945   284.3463       284.8047       285.6906       286.6987       287.6883       288.2763       288.5057       288.3041       287.5586       286.4323       285.3000       284.5672    
 1946   284.3905       284.7747       285.4612       286.3418       287.4364       288.1573       288.3783       288.1901       287.5231       286.3344       285.3050       284.7831    
 1947   284.7397       285.0665       285.9387       286.8174       287.7410       288.5130       288.6830       288.5183       287.6204       286.4461       285.3359       284.7613    
 1948   284.8435       285.1896       285.8928       286.7524       287.8407       288.3528       288.6366       288.2228       287.5548       286.2101       285.2593       284.5558    
 1949   284.5927       284.9379       285.6340       286.6630       287.5996       288.3288       288.5682       288.1997       287.5000       286.3795       285.2377       284.6498    
 1950   284.5475       284.8451       285.5232       286.7185       287.6566       288.4467       288.5820       288.4249       287.5375       286.3422       285.2021       284.6401    
 1951   284.7441       284.6789       285.4290       286.4446       287.4297       288.0819       288.4676       288.1827       287.4600       286.3625       285.1479       284.3651    
 1952   284.4067       284.8139       285.5842       286.7890       287.5503       288.1979       288.3749       288.1330       287.2116       286.0677       285.0593       284.4781    
 1953   284.6546       284.9893       285.7496       286.6233       287.4462       288.1344       288.4173       288.2325       287.5722       286.2949       285.3184       284.5308    
 1954   284.7498       284.8670       285.6432       286.5135       287.5717       288.2236       288.5518       288.3027       287.4597       286.4847       285.1956       284.7383    
 1955   284.5636       285.0605       285.7608       286.6840       287.6875       288.3039       288.4064       288.2966       287.4306       286.2985       285.3355       284.5822    
 1956   284.5220       285.0692       285.6536       286.6770       287.7576       288.3444       288.6473       288.2812       287.3880       286.4086       285.4758       284.7021    
 1957   284.7755       284.8844       285.7636       286.6851       287.6341       288.3420       288.5616       288.2356       287.5777       286.2866       285.2860       284.7440    
 1958   284.5797       284.8814       285.4867       286.5099       287.6766       288.3666       288.6059       288.4785       287.5707       286.5006       285.4044       284.5954    
 1959   284.7532       285.0393       285.6989       286.7398       287.6653       288.2144       288.4280       288.2023       287.3795       286.2226       285.3377       284.4682    
 1960   284.6741       284.8009       285.5312       286.6001       287.5658       288.2283       288.5518       288.3343       287.6510       286.4288       285.3185       284.7628    
 1961   284.8147       285.1875       285.7643       286.6863       287.6781       288.3272       288.4212       288.2450       287.5785       286.4154       285.4081       284.7426    
 1962   284.6510       285.0500       285.7942       286.6208       287.6496       288.3187       288.5105       288.3190       287.5531       286.4088       285.3546       284.8396    
 1963   284.8144       284.9792       285.7133       286.7310       287.6820       288.1758       288.3152       288.1886       287.3972       286.1755       285.2000       284.3818    
 1964   284.1436       284.6804       285.2401       286.3193       287.2373       287.9425       288.1736       287.9068       287.1572       286.0315       285.1250       284.7072    
 1965   284.3569       284.8962       285.4242       286.4956       287.5351       288.1307       288.3093       288.1907       287.2939       286.1309       285.2135       284.7853    
 1966   284.7493       284.9825       285.7505       286.5525       287.4252       288.3206       288.4525       288.2162       287.3644       286.2293       284.8493       284.3605    
 1967   284.3109       284.6996       285.3618       286.4384       287.3781       288.1442       288.4722       288.2372       287.3043       286.1594       285.1342       284.3885    
 1968   284.2597       284.6546       285.3253       286.4168       287.4795       288.1907       288.3076       288.1555       287.2395       286.1913       285.0608       284.3624    
 1969   284.3420       284.5714       285.2908       286.3742       287.3435       287.9257       288.3371       288.0570       287.3349       286.0572       285.0213       284.4852    
 1970   284.5588       285.0220       285.6147       286.5580       287.6691       288.3479       288.6196       288.3267       287.5019       286.2710       285.2133       284.4927    
 1971   284.4646       284.8391       285.6130       286.5659       287.5587       288.2239       288.5164       288.4037       287.5834       286.3610       285.3276       284.5571    
 1972   284.5714       284.9382       285.7790       286.6817       287.6714       288.4120       288.4874       288.3548       287.4590       286.4609       285.3658       284.6503    
 1973   284.8854       285.1700       285.9062       286.8085       287.7793       288.4389       288.5066       288.3763       287.4896       286.2781       285.2351       284.7890    
 1974   284.5315       284.7856       285.5652       286.6180       287.5129       288.2295       288.5144       288.4153       287.5646       286.3913       285.1914       284.5484    
 1975   284.5100       285.0122       285.8660       286.5151       287.5977       288.3347       288.7045       288.4638       287.7968       286.6584       285.6205       284.9980    
 1976   284.9925       285.2955       285.9074       286.8790       287.8431       288.4688       288.5630       288.4122       287.6275       286.4517       285.2265       284.5827    
 1977   284.4620       284.6505       285.3348       286.5272       287.5860       288.1694       288.4943       288.2974       287.5185       286.3469       285.1625       284.5936    
 1978   284.2916       284.7352       285.5233       286.6324       287.6458       288.2880       288.4360       288.3141       287.5774       286.3078       285.2908       284.5632    
 1979   284.5298       284.7344       285.7174       286.7036       287.7251       288.2981       288.6149       288.3737       287.6049       286.3324       285.2888       284.5016    
 1980   284.2848       284.7187       285.5828       286.7457       287.5802       288.3687       288.6193       288.3162       287.7533       286.5326       285.5068       284.9271    
 1981   284.7861       285.1977       286.2021       286.9449       288.0465       288.6805       288.7263       288.5593       287.8550       286.5454       285.4818       284.7340    
 1982   284.8489       284.9471       285.9691       286.9320       287.9862       288.4382       288.5952       288.4251       287.4722       286.3354       285.2516       284.6735    
 1983   284.6358       284.9357       285.5462       286.5277       287.3904       288.0477       288.2788       287.9749       287.3682       286.1295       285.2005       284.6155    
 1984   284.4934       284.8154       285.6981       286.6075       287.6179       288.3531       288.5858       288.4215       287.6894       286.6755       285.5258       284.9688    
 1985   284.9118       285.5495       286.1216       287.0384       288.0942       288.6139       288.8486       288.7382       287.7111       286.8882       285.7973       285.0941    
 1986   285.1411       285.4576       285.9477       287.0560       288.1669       288.7427       288.7941       288.6587       287.6722       286.6776       285.6531       284.8651    
 1987   284.8595       285.0147       285.9863       286.7808       287.7259       288.4462       288.6297       288.4791       287.7647       286.6585       285.6213       284.9277    
 1988   284.8843       285.4198       285.9599       287.0666       287.9669       288.6643       288.7615       288.5739       287.8298       286.5638       285.6375       284.8719    
 1989   284.8644       284.9944       285.8396       286.9228       287.8980       288.6075       288.7802       288.4998       287.8149       286.8232       285.5860       284.7913    
 1990   284.8599       285.1051       285.9392       287.0606       288.0712       288.6334       288.8435       288.8367       288.0857       286.9866       286.0406       285.5482    
 1991   285.4002       285.8178       286.2169       287.2283       288.1562       288.7445       288.9979       288.7957       287.7870       286.6814       285.4445       284.9610    
 1992   284.6750       284.9838       285.6413       286.6378       287.5112       288.1398       288.4424       288.3275       287.6117       286.4934       285.4428       284.9011    
 1993   284.7737       285.0592       285.7141       286.7461       287.8138       288.3699       288.6601       288.2841       287.6666       286.4428       285.2043       284.8050    
 1994   284.9649       285.0297       285.7272       286.9070       287.9317       288.5672       288.9165       288.6934       287.7867       286.7149       285.5479       284.8851    
 1995   284.9352       285.3022       285.9820       286.9320       288.0422       288.7956       288.8968       288.7425       288.0158       286.6996       285.8922       285.2044    
 1996   285.1474       285.4010       286.0530       287.2065       288.0945       288.7554       288.9099       288.7947       288.0806       286.8549       285.8484       285.1333    
 1997   285.0923       285.6638       286.2436       287.1805       288.1219       288.8120       289.1781       288.9444       288.1073       286.9753       285.9084       285.3193    
 1998   285.0840       285.4456       286.1726       287.1479       288.2610       288.8946       289.2679       288.9617       288.1266       287.1041       285.9780       285.2550    
 1999   285.3134       285.4884       286.1325       287.0813       288.1848       288.9324       289.0169       288.9083       288.1629       286.9084       285.9160       285.3311    
 2000   284.9969       285.1939       286.1336       287.2881       288.2233       288.8243       289.2048       289.0982       288.3956       287.1070       286.1056       285.4348    
 2001   285.4924       285.8185       286.4325       287.4592       288.5335       289.0850       289.3365       289.2120       288.3284       287.2640       286.3530       285.7218    
 2002   285.7850       286.1011       286.7420       287.6107       288.5408       289.1775       289.4328       289.2360       288.5056       287.2846       286.2397       285.5785    
 2003   285.6630       285.8314       286.4594       287.5308       288.3677       289.0499       289.1858       288.9687       288.4048       287.2686       286.0828       285.5440    
 2004   285.5206       285.7627       286.4743       287.3298       288.3417       288.9880       289.2504       289.0276       288.3037       287.2288       286.2957       285.4744    
 2005   285.3639       285.9335       286.6206       287.6801       288.4977       289.2189       289.4897       289.2266       288.3135       287.2325       285.9653       285.4076    
