# minimal_valid_fraction ::  30.00
# operating on CanESM2 model output prepared for CMIP5 historical r1i1p1
# <a href=http://climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_CanESM2_historical.0.someone@somewhere.info>climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_CanESM2_historical.0.someone@somewhere.info</a>
# file :: CMIP5/monthly/tas/tas_Amon_CanESM2_historical_000.nc
# title :: spatial statistic of CanESM2 model output prepared for CMIP5 historical r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# institution :: KNMI Climate Explorer and CCCma (Canadian Centre for Climate Modelling and Analysis, Victoria, BC, Canada)
# institute_id :: CCCma
# experiment_id :: historical
# model_id :: CanESM2
# forcing :: GHG,Oz,SA,BC,OC,LU,Sl,Vl (GHG includes CO2,CH4,N2O,CFC11,effective CFC12)
# parent_experiment_id :: piControl
# parent_experiment_rip :: r1i1p1
# contact :: cccma_info@ec.gc.ca
# references :: http://www.cccma.ec.gc.ca/models
# initialization_method ::                1
# physics_version ::                1
# tracking_id :: 7ddaef12-497a-4354-bfd9-f113ef6dfaee
# branch_time_ymdh :: 2321:01:01:00
# cccma_runid :: IGM
# cccma_parent_runid :: IGA
# cccma_data_licence :: 1) GRANT OF LICENCE - The Government of Canada (Environment Canada) is the  nowner of all intellectual property rights (including copyright) that may exist in this Data  nproduct. You (as "The Licensee") are hereby granted a non-exclusive, non-assignable,  nnon-transferable unrestricted licence to use this data product for any purpose including  nthe right to share these data with others and to make value-added and derivative  nproducts from it. This licence is not a sale of any or all of the owner's rights. n2) NO WARRANTY - This Data product is provided "as-is"; it has not been designed or  nprepared to meet the Licensee's particular requirements. Environment Canada makes no  nwarranty, either express or implied, including but not limited to, warranties of  nmerchantability and fitness for a particular purpose. In no event will Environment Canada  nbe liable for any indirect, special, consequential or other damages attributed to the  nLicensee's use of the Da
# product :: output
# experiment :: historical
# frequency :: mon
# creation_date :: 2011-03-16T18:49:59Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: pre-industrial control
# modeling_realm :: atmos
# realization ::                1
# cmor_version :: 2.5.4
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# history ::  2019-02-12 10:54:55 bin/get_index CMIP5/monthly/tas/tas_Amon_CanESM2_historical_000.nc 0 360 -90 90 dipole no minfac 30 nearest lsmask CMIP5/fixed/sftlf_fx_CanESM2_historical_r0i0p0.nc all cmip5_tas_Amon_CanESM2_historical.0_0-360E_-90-90N_n\nWed Mar 27 11:21:42 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CanESM2/r1i1p1/tas_Amon_CanESM2_historical_r1i1p1_185001-200512.nc tas/tas_Amon_CanESM2_historical_r1i1p1.nc n2011-03-16T18:49:59Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# ave_region :: lon=   -1.406  358.594, lat=  -89.247   89.247
# averaging anomalies over region lon=   -1.406  358.594, lat=  -89.247   89.247
# tas [K] Near-Surface Air Temperature
 1850   284.7987       284.7491       285.7843       286.7848       287.7303       288.5069       288.7138       288.4622       287.6224       286.7853       285.7245       285.0904    
 1851   284.7431       285.1122       285.7448       286.8625       287.8738       288.7604       289.0280       288.7544       287.8093       287.0241       285.9250       285.2414    
 1852   284.7776       285.1457       285.9607       286.8121       287.9090       288.5715       288.9398       288.6264       287.7890       286.7161       285.6264       285.0163    
 1853   284.7709       284.9209       285.7929       286.9148       287.8786       288.6715       289.0256       288.7037       287.8880       286.9372       286.0352       285.2770    
 1854   285.2268       285.5713       286.2248       287.0882       288.1081       288.7998       289.1693       289.0235       288.0334       286.9706       285.9676       285.1349    
 1855   284.9262       285.0639       286.0684       286.8987       287.8729       288.6897       289.0175       288.7179       287.9356       287.0817       286.0654       285.5144    
 1856   285.1091       285.2052       285.9775       286.8642       287.8643       288.6789       288.8318       288.5140       287.6126       286.6318       285.7225       284.9018    
 1857   284.7486       285.0334       285.7166       286.6095       287.5883       288.3329       288.8141       288.4128       287.6758       286.5724       285.6135       285.0260    
 1858   284.7806       285.1218       285.8412       286.9869       287.7741       288.6361       288.9559       288.5439       287.5715       286.6799       285.6652       284.7569    
 1859   284.4673       285.0609       285.5470       286.6735       287.5761       288.2357       288.6756       288.5343       287.6732       286.5862       285.5406       284.8488    
 1860   284.7743       284.9614       285.6370       286.7441       287.7684       288.5761       288.9542       288.6025       287.7273       286.7220       285.8938       285.0327    
 1861   284.9674       285.2924       285.9046       287.1027       287.8629       288.6954       288.8981       288.5616       287.9539       286.8520       285.9469       284.9730    
 1862   284.7233       285.1669       285.8313       286.7915       287.6569       288.5902       289.0789       288.8013       287.6834       286.7410       285.6122       285.0406    
 1863   284.7024       284.9817       285.6048       286.6508       287.6905       288.4706       288.8221       288.5633       287.5678       286.5476       285.5205       284.7520    
 1864   284.5672       284.8905       285.5759       286.6536       287.6770       288.5053       288.7410       288.4187       287.6129       286.4059       285.5617       285.1181    
 1865   284.6694       285.1546       285.8062       286.9370       287.6506       288.3986       288.7977       288.2616       287.5339       286.6114       285.3614       284.9173    
 1866   284.6141       285.0753       285.6183       286.5887       287.4603       288.3673       288.8369       288.4619       287.5431       286.5858       285.5669       285.0072    
 1867   284.7894       284.9386       285.8770       286.7896       287.8987       288.6641       289.0028       288.7279       287.9075       287.0005       286.0550       285.4149    
 1868   285.2417       285.3400       286.2982       286.9650       288.0562       288.7377       289.1058       288.6386       287.7853       286.7975       285.6466       285.0705    
 1869   284.8827       285.0313       285.5173       286.5670       287.6429       288.3731       288.8233       288.6526       287.8418       286.8156       285.5934       285.3057    
 1870   285.1692       285.4652       286.0173       287.0757       288.0247       288.7087       289.0167       288.8117       287.8113       286.7116       285.9399       285.1377    
 1871   285.0171       285.2959       286.0585       286.9940       287.9905       288.6250       289.0110       288.7477       287.9840       286.9228       286.0273       285.2290    
 1872   284.9137       285.2424       286.1746       287.1007       288.0074       288.7420       289.2005       288.5571       287.8520       286.8675       285.7832       285.1133    
 1873   285.0031       285.0297       285.9425       286.8781       287.7004       288.5619       288.8494       288.5407       287.9201       286.8761       286.2721       285.2119    
 1874   285.0000       285.5179       286.3826       287.0907       288.1233       288.7601       288.9675       288.6662       288.0927       287.1140       285.9380       285.2040    
 1875   285.1387       285.1992       285.8095       286.8139       287.9393       288.8209       289.1184       288.6846       287.6923       286.6597       285.6678       284.9977    
 1876   284.7047       285.1013       285.5930       286.6865       287.8022       288.5827       288.8504       288.6244       287.9301       286.8215       285.9654       285.2671    
 1877   285.0565       285.3005       285.9682       286.7881       287.8463       288.4873       288.8102       288.5904       287.7094       286.7663       285.8484       285.0521    
 1878   284.9142       284.9292       285.6752       286.9463       287.7746       288.5100       288.7510       288.6258       287.9086       286.9214       285.8283       285.2137    
 1879   285.1184       285.3824       286.1270       286.9619       287.8881       288.6646       289.0581       288.6727       287.9193       286.9797       286.1189       285.3690    
 1880   285.2686       285.5802       286.1617       287.0086       287.9167       288.6358       289.1408       288.7206       287.9460       286.9524       285.8566       285.0495    
 1881   285.0803       284.9854       285.8652       286.8516       287.8974       288.7244       288.8763       288.7381       287.9610       287.0986       286.0683       285.3014    
 1882   285.3979       285.5322       286.2029       287.0891       288.1583       288.8783       289.1054       288.7933       287.7202       286.8173       285.9913       285.2204    
 1883   284.8862       284.9362       285.8217       286.8351       287.7646       288.4771       288.6953       288.5321       287.7456       286.7846       285.6001       285.0291    
 1884   284.5735       284.7453       285.4799       286.6476       287.5707       288.3475       288.6974       288.3198       287.3521       286.5768       285.6317       284.8665    
 1885   284.5648       284.9294       285.7238       286.6352       287.4855       288.0966       288.3743       288.0013       287.3438       286.2597       285.3389       284.6777    
 1886   284.4224       284.6082       285.3560       286.4129       287.3525       288.0021       288.3976       288.1664       287.3110       286.3123       285.3140       284.8608    
 1887   284.5261       284.7780       285.7303       286.7029       287.4650       288.3361       288.5679       288.3060       287.4714       286.4910       285.4609       284.8141    
 1888   284.4551       284.6055       285.5207       286.5560       287.5485       288.2142       288.5743       288.2810       287.4081       286.5135       285.5034       284.9640    
 1889   284.5421       284.8344       285.6615       286.6320       287.5857       288.1756       288.6985       288.3201       287.5312       286.5065       285.5065       284.6962    
 1890   284.5957       284.6862       285.4133       286.3633       287.4323       288.1201       288.6458       288.5086       287.5294       286.5702       285.7517       284.8462    
 1891   284.5291       284.9358       285.4183       286.6443       287.3820       288.3546       288.7887       288.4655       287.6730       286.7234       285.8104       285.1274    
 1892   284.7479       284.7693       285.6771       286.6988       287.7266       288.4881       288.8862       288.7918       287.6827       286.8259       286.0180       285.4254    
 1893   285.0113       285.2022       286.0028       287.0211       287.9203       288.6272       288.9877       288.6823       287.7658       286.7931       285.7102       284.9080    
 1894   284.8090       285.0470       285.7039       286.5910       287.5854       288.3135       288.8070       288.6361       287.6542       286.8668       285.9085       285.2946    
 1895   285.3700       285.4422       286.0161       287.2688       288.1906       288.8279       289.2850       288.8130       287.7354       286.8916       286.0184       285.2569    
 1896   284.8543       285.3342       285.9671       287.0228       287.9702       288.6415       288.9602       288.5225       287.7389       286.8465       286.0719       285.3040    
 1897   285.1219       285.4055       286.0152       286.8988       287.8798       288.6375       288.8958       288.6702       287.6058       286.7014       285.5881       284.9953    
 1898   284.6324       285.0033       285.5934       286.6711       287.6366       288.4431       288.7810       288.5496       287.6347       286.5543       285.6288       285.0545    
 1899   284.9227       285.0949       285.8240       286.7770       287.7961       288.3629       288.9355       288.6005       287.7710       286.7455       285.8077       285.3089    
 1900   285.2424       285.2200       285.9729       286.9269       288.0771       288.6054       288.9247       288.7359       287.8703       286.8257       285.8224       285.2581    
 1901   284.8905       285.1405       285.8729       286.9425       287.8129       288.3985       288.8760       288.5636       287.6739       286.5801       285.5917       285.0813    
 1902   284.6817       284.9361       285.6524       286.7339       287.5918       288.3936       288.7069       288.3658       287.5111       286.4370       285.5912       285.0442    
 1903   284.7758       285.0129       285.7974       286.4849       287.5876       288.3660       288.7101       288.3587       287.6810       286.7666       285.9124       285.0542    
 1904   284.8383       285.0613       285.7565       286.7181       287.5701       288.3857       288.6796       288.4070       287.4433       286.6217       285.5801       284.9309    
 1905   284.7460       284.8681       285.4946       286.4968       287.4929       288.2633       288.5916       288.3744       287.4448       286.5879       285.6436       285.0788    
 1906   284.6558       285.0276       285.8331       287.0473       287.8861       288.6426       288.9676       288.7167       287.9955       286.9283       286.0196       285.1630    
 1907   285.1867       285.4515       286.0426       287.0588       287.8923       288.6553       289.0248       288.8105       287.8554       286.8303       285.7640       284.9254    
 1908   284.7354       284.9883       285.9069       286.9193       287.9771       288.6821       288.9496       288.5688       287.6197       286.7975       285.8047       285.1532    
 1909   284.6576       285.0025       285.6653       286.7606       287.8519       288.5395       288.9107       288.5289       287.6735       286.6367       285.7441       284.8920    
 1910   284.6518       284.9484       285.5841       286.7352       287.6032       288.5154       288.7820       288.7003       287.4662       286.6754       285.7523       285.1469    
 1911   284.9149       285.2932       285.8570       286.8337       287.8730       288.6701       288.9545       288.6631       287.9557       287.0628       286.0458       285.2936    
 1912   285.2053       285.6945       286.2684       287.1802       288.0934       288.8794       289.1138       288.7998       287.9266       287.0013       286.2035       285.5013    
 1913   285.2914       285.4103       285.9796       286.9907       287.9882       288.8483       289.2110       288.7581       287.9784       286.9140       285.9261       285.1434    
 1914   284.6687       285.0921       285.7409       286.7971       287.7581       288.5616       288.8881       288.6567       287.8494       286.8742       285.7507       285.0471    
 1915   285.0838       285.0680       285.7982       286.8303       287.8604       288.6198       288.9678       288.7141       287.9156       286.9063       286.0279       285.2138    
 1916   284.9026       285.3965       286.1456       287.3035       288.0125       288.9075       289.2342       288.8710       288.1284       287.1423       286.2020       285.6111    
 1917   285.3721       285.6281       286.3625       287.1991       288.1740       288.8595       289.3128       288.8504       288.0334       286.9668       286.2520       285.5165    
 1918   284.9119       285.1808       286.0703       286.8826       287.8209       288.6007       288.8587       288.7495       288.0177       287.0541       286.2545       285.7165    
 1919   285.3686       285.6561       286.2057       287.2391       288.0874       288.9204       289.2499       288.8318       287.9253       286.9686       285.8511       285.1556    
 1920   285.0751       285.0438       285.9156       286.9008       287.7917       288.4613       288.9156       288.6636       287.7102       286.8644       285.9138       285.1831    
 1921   284.9034       285.1025       285.9073       287.0914       287.8727       288.6313       288.9330       288.8268       287.8720       286.7260       285.7673       285.2007    
 1922   284.9833       285.0812       285.6678       286.8413       287.8137       288.7234       289.0689       288.7982       288.0650       287.1392       286.1372       285.5518    
 1923   285.2546       285.7621       286.3502       287.2550       288.1325       288.7737       289.1977       288.7953       288.0670       286.9483       285.9678       285.5572    
 1924   285.1004       285.2000       286.0739       287.0925       287.9180       288.7127       289.2467       288.7557       287.9152       286.6778       285.7571       285.1704    
 1925   284.8905       285.2040       285.7725       286.6455       287.6498       288.3423       288.9141       288.5519       287.7437       286.8152       286.0845       285.1824    
 1926   284.9836       285.0699       285.9814       287.0117       288.0998       288.6361       288.9877       288.7346       288.0884       286.9084       286.0498       285.1998    
 1927   284.9286       285.3395       286.0865       286.9713       287.8890       288.7478       289.0548       288.6169       287.9402       287.1075       286.2597       285.4700    
 1928   285.3144       285.4785       286.3218       287.2799       288.1195       288.8700       289.2540       288.9297       288.0116       286.9398       285.9710       285.2091    
 1929   285.0202       285.4339       286.1281       287.0896       288.0602       288.8313       289.1902       288.7726       287.9129       287.0157       286.1690       285.4551    
 1930   285.4345       285.4019       286.0678       287.1213       287.9994       288.7451       289.0820       288.7644       288.0164       286.8698       285.8846       285.2646    
 1931   285.1820       285.3288       286.0823       287.1481       288.0267       288.6655       288.9827       288.7754       287.9362       286.9886       285.8832       285.1902    
 1932   285.1479       285.2013       286.0116       287.0627       288.0891       288.8099       289.0217       288.5543       287.8911       286.9000       285.7423       285.2990    
 1933   284.6754       284.9843       285.8127       286.9180       287.7938       288.5981       288.9949       288.4197       287.7426       286.8795       285.9935       285.2359    
 1934   285.2086       285.3321       285.9579       286.9664       287.8008       288.7367       289.1029       288.6440       287.8021       286.7982       285.9077       285.1687    
 1935   284.7133       285.0257       285.8129       286.8053       287.8136       288.5747       289.0195       288.8536       287.9865       287.1642       286.2481       285.6529    
 1936   285.5483       285.7063       286.2714       287.3412       288.4305       288.9318       289.3041       289.0482       288.1302       287.0353       285.9716       285.4042    
 1937   285.0290       285.3271       286.0669       286.9864       287.8792       288.6380       289.0411       288.7913       287.9449       287.0446       286.2996       285.5829    
 1938   285.3413       285.4226       286.1622       287.1750       288.1066       289.1211       289.1874       288.8978       287.9444       286.8817       286.1582       285.3225    
 1939   285.0903       285.3529       285.9828       286.9938       287.9387       288.6684       288.9470       288.8864       287.9636       286.7720       285.7790       285.1915    
 1940   285.1293       285.3516       285.7980       286.9041       287.8735       288.7170       289.0704       288.9049       287.9193       287.2552       286.2718       285.5182    
 1941   285.3055       285.6714       286.4461       287.4654       288.2646       288.9412       289.2635       289.0861       288.1484       287.0482       285.9821       285.3943    
 1942   285.1324       285.2919       286.0475       286.9209       287.9871       288.8154       289.1558       288.7159       287.8881       286.8086       285.8405       285.4140    
 1943   285.1567       285.0392       285.9335       287.0758       287.9814       288.6536       289.0965       288.7400       287.8460       286.7720       285.8849       285.1694    
 1944   284.9222       285.1686       285.8498       286.9308       287.7673       288.5704       288.8668       288.7601       287.9683       286.9444       286.1451       285.5987    
 1945   285.2297       285.6528       286.2009       287.1728       288.0928       289.0725       289.1904       288.8294       287.9445       286.9987       286.1211       285.4879    
 1946   284.8311       285.1632       285.8483       286.8412       287.7174       288.5344       288.8720       288.6637       287.7110       286.7487       285.6778       285.1230    
 1947   285.0540       285.2308       285.9113       286.9524       287.9314       288.8135       289.0814       288.7733       287.8989       286.7890       285.8528       285.4990    
 1948   285.0371       285.6421       286.3689       287.3047       288.2856       288.8657       289.2452       288.8925       288.0323       287.1781       286.2363       285.5345    
 1949   285.3575       285.5516       286.3803       287.3555       288.1768       288.9461       289.3994       288.8183       287.9429       286.9419       286.0539       285.1623    
 1950   285.0354       285.3002       285.9339       287.0598       287.9088       288.7879       289.1093       288.7288       287.8534       286.8928       285.8455       285.1573    
 1951   285.0895       285.3244       285.9784       286.8567       287.9898       288.7785       288.9507       288.7829       287.8888       286.9553       286.0157       285.2777    
 1952   285.1246       285.4541       286.3286       287.1871       288.0728       288.9278       289.0972       288.7218       287.9881       286.9633       285.8942       285.2141    
 1953   284.7873       285.2251       285.7842       286.7144       287.7487       288.5986       289.0465       288.6363       287.7191       286.8977       285.8828       285.3293    
 1954   285.2741       285.3931       285.9086       287.0502       288.1060       288.8709       289.1580       288.7593       287.8586       286.9099       285.8864       285.1457    
 1955   284.9851       284.9099       285.7781       287.0332       288.0351       288.7959       289.1034       288.8977       287.9616       286.8987       285.9791       285.4147    
 1956   285.1033       285.8040       286.0396       287.1424       288.2339       288.8394       289.1272       288.7882       287.9598       286.9912       285.7883       285.1496    
 1957   284.8996       285.2508       285.8799       286.7983       287.8275       288.5749       288.8943       288.6162       287.8025       286.7707       285.8549       285.0374    
 1958   284.9254       285.2212       285.9107       286.9832       287.8494       288.6170       288.9620       288.8338       287.8641       286.7775       285.8699       285.2360    
 1959   285.2368       285.2855       285.9418       287.0782       287.9035       288.5960       289.0839       288.6833       287.9689       286.9543       285.9713       285.2260    
 1960   284.9156       285.0237       285.8365       286.9526       287.7052       288.6252       289.0493       288.8612       287.7471       286.7214       285.7305       285.2112    
 1961   284.9802       285.2751       285.9215       286.8815       287.8396       288.5865       289.1138       288.7026       288.0535       287.0842       286.2189       285.4234    
 1962   285.3096       285.4591       286.0850       287.3701       288.2653       288.9718       289.2068       288.8204       287.9017       286.9413       285.9978       285.1742    
 1963   285.1110       285.2345       285.9260       287.0998       287.8385       288.5398       288.9247       288.6326       287.8340       286.7038       285.7548       285.0998    
 1964   284.7340       285.4427       285.9262       286.9593       288.0623       288.8196       289.0508       288.6249       287.7497       286.6396       285.5500       285.0417    
 1965   284.7240       285.2479       285.8687       287.0309       288.0401       288.7181       289.1100       288.8935       288.0260       286.8766       286.1139       285.3975    
 1966   285.2420       285.4875       286.0753       287.1139       287.9830       288.6837       288.8453       288.5669       287.6922       286.7888       285.7958       285.1209    
 1967   284.7289       284.8862       285.8018       286.6605       287.6909       288.5518       288.8977       288.7290       287.7438       286.7500       285.7272       285.2167    
 1968   284.9120       285.1631       286.0266       286.8062       287.7821       288.5723       288.8789       288.5934       287.7065       286.6445       285.6614       285.0587    
 1969   284.8166       285.1313       285.9391       286.9829       287.9655       288.6505       288.9741       288.5500       287.7142       286.8201       285.7251       285.1290    
 1970   284.8258       285.2153       285.8699       286.8631       287.7708       288.4572       288.8479       288.7662       287.8159       286.6937       285.8546       285.0383    
 1971   284.7777       285.1661       286.0360       286.8896       287.7466       288.3810       288.8329       288.6009       287.8493       286.8061       285.6515       285.0580    
 1972   284.7762       285.0304       285.8906       286.9420       287.7052       288.6113       288.9958       288.7208       287.8981       286.8272       285.8829       285.1827    
 1973   285.2182       285.4935       286.1294       287.2051       288.2860       288.9740       289.2229       289.0774       288.1405       287.2097       286.4380       285.6298    
 1974   285.5337       285.6842       286.4327       287.4836       288.3890       288.9883       289.1628       288.8165       287.9421       286.8199       285.9744       285.1955    
 1975   284.8771       285.2493       285.9542       286.9157       287.8942       288.8050       289.0367       288.8039       288.0750       287.0167       286.0571       285.3161    
 1976   285.2458       285.3476       286.0245       287.1337       288.0472       288.8808       289.1776       288.9925       287.9684       287.1423       285.9802       285.4773    
 1977   285.1859       285.7357       286.2119       287.1770       288.2082       288.9949       289.3130       288.9596       288.0710       287.1861       286.2222       285.5722    
 1978   285.4897       285.7209       286.4682       287.6440       288.3287       288.9979       289.3475       288.9961       288.1003       287.0794       286.0162       285.1507    
 1979   285.0750       285.4314       285.8975       286.8703       287.8053       288.9133       289.2394       288.9317       288.0410       287.0756       286.2280       285.6642    
 1980   285.3255       285.5268       286.4166       287.2334       288.2398       288.9179       289.1584       288.9121       288.1730       287.2984       286.2847       285.6263    
 1981   285.3303       285.4889       286.2708       287.2538       288.2387       289.0786       289.3094       289.1787       288.4759       287.4375       286.4427       285.8823    
 1982   285.7058       285.9049       286.4860       287.3623       288.5529       289.2182       289.4398       289.0654       288.2645       287.2346       286.3381       285.6225    
 1983   285.5513       285.5939       286.2321       287.1509       288.3028       288.9809       289.3286       289.0452       288.1835       287.1206       286.1812       285.4566    
 1984   285.0969       285.3835       285.9857       287.2530       288.2546       288.9344       289.3492       288.9834       288.1414       287.1491       286.2018       285.5005    
 1985   285.2879       285.6746       286.1856       287.2826       288.2156       289.1220       289.4106       289.0996       288.1702       287.2386       286.4551       285.9088    
 1986   285.4366       285.6794       286.3076       287.4507       288.2222       289.0088       289.2562       288.9380       288.0214       287.0807       286.2890       285.4165    
 1987   285.0484       285.4272       286.0898       287.0083       288.0379       288.8899       289.1824       288.7223       287.9624       287.1659       286.0304       285.4099    
 1988   285.2149       285.5412       286.2122       287.0771       288.1311       288.8484       289.4075       288.9468       288.2468       287.2501       286.4065       285.7498    
 1989   285.4195       285.8381       286.3412       287.4429       288.4517       289.1866       289.5399       289.2005       288.4056       287.5082       286.5574       286.0234    
 1990   285.7768       286.0953       286.8375       287.7489       288.5470       289.2884       289.7665       289.4585       288.6721       287.6651       286.5063       285.6542    
 1991   285.6021       285.9694       286.4920       287.6147       288.5215       289.2918       289.5442       289.1418       288.3045       287.3121       286.2415       285.5636    
 1992   285.3972       285.5853       286.3987       287.2675       288.1158       288.9124       289.3332       288.9312       288.0245       287.1531       286.2589       285.5558    
 1993   285.3012       285.6462       286.2061       287.2693       288.0780       288.9834       289.4028       289.2130       288.2758       287.3597       286.2523       285.5849    
 1994   285.5234       285.7275       286.3260       287.5267       288.5216       289.2824       289.5073       289.2885       288.4476       287.4720       286.4997       285.7968    
 1995   285.4868       285.6481       286.2165       287.3524       288.3351       289.0430       289.6263       289.3801       288.5013       287.4396       286.6532       285.9927    
 1996   285.9566       286.2184       286.7187       287.6256       288.7371       289.5495       289.8265       289.4157       288.6644       287.6282       286.8669       286.3177    
 1997   286.1772       286.2752       287.0391       287.8911       288.6534       289.4277       289.8842       289.6311       288.7042       287.6982       286.7326       285.9361    
 1998   285.6513       285.7618       286.5661       287.6175       288.4746       289.2278       289.5887       289.3077       288.5899       287.6056       286.7441       285.9366    
 1999   285.8909       285.9154       286.6459       287.5519       288.6408       289.4341       289.6819       289.4088       288.5377       287.6694       286.5296       286.0072    
 2000   285.6677       285.8775       286.4252       287.7044       288.7414       289.5153       289.8195       289.4106       288.7444       287.8259       286.8307       286.1281    
 2001   285.7166       286.1195       286.6802       287.8246       288.7563       289.5828       289.9076       289.6331       288.6817       287.8151       286.8024       286.1211    
 2002   285.6977       285.9190       286.7759       287.7593       288.6045       289.4917       289.9518       289.5157       288.8071       287.8300       286.8496       286.3352    
 2003   286.0740       286.4322       286.7480       287.9054       288.8216       289.6972       290.0842       289.7838       288.9099       287.9025       286.9371       286.4251    
 2004   286.0587       286.2246       286.8805       287.9788       288.9872       289.5933       290.1293       289.7946       288.8766       287.9764       286.9321       286.2426    
 2005   286.1871       286.3923       287.0908       288.2383       288.9961       289.7489       290.2891       289.9822       289.0871       288.1941       287.3139       286.8209    
