# minimal_valid_fraction ::  30.00
# operating on MIROC5 model output prepared for CMIP5 RCP8.5 r1i1p1
# <a href=http://climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_MIROC5_rcp85.0.someone@somewhere.info>climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_MIROC5_rcp85.0.someone@somewhere.info</a>
# file :: CMIP5/monthly/tas/tas_Amon_MIROC5_rcp85_000.nc
# title :: spatial statistic of MIROC5 model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Watanabe et al., 2010: Improved climate simulation by MIROC5: Mean states, variability, and climate sensitivity. J. Climate, 23, 6312-6335
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and AORI (Atmosphere and Ocean Research Institute, The University of Tokyo, Chiba, Japan), NIES (National Institute for Environmental Studies, Ibaraki, Japan), JAMSTEC (Japan Agency for Marine-Earth Science and Technology, Kanagawa, Japan)
# institute_id :: MIROC
# experiment_id :: historical+rcp85
# model_id :: MIROC5
# forcing :: GHG, SA, Oz, LU, Sl, Vl, SS, Ds, BC, MD, OC (GHG includes CO2, N2O, methane, and fluorocarbons; Oz includes OH and H2O2; LU excludes change in lake fraction)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56940.0
# contact :: Masahiro Watanabe (hiro@aori.u-tokyo.ac.jp), Seita Emori (emori@nies.go.jp), Masayoshi Ishii (ism@jamstec.go.jp), Masahide Kimoto (kimoto@aori.u-tokyo.ac.jp)
# physics_version ::        1
# tracking_id :: 3703c851-a7b1-4de1-8869-2cdeecb58069
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-09-05T01:31:25Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) a5a1c518f52ae340313ba0aada03f862
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: MIROC5 2010 atmosphere: MIROC-AGCM6 (T85L40); ocean: COCO (COCO4.5, 256x224 L50); sea ice: COCO (COCO4.5); land: MATSIRO (MATSIRO, L6); aerosols: SPRINTARS (SPRINTARS 5.00, T85L40)
# history ::  2019-02-13 12:22:38 bin/get_index CMIP5/monthly/tas/tas_Amon_MIROC5_rcp85_000.nc 0 360 -90 90 dipole no minfac 30 nearest lsmask CMIP5/fixed/sftlf_fx_MIROC5_historical_r0i0p0.nc all cmip5_tas_Amon_MIROC5_rcp85.0_0-360E_-90-90N_n\nThu Mar 28 14:52:34 2013: cdo -f nc4 -z zip copy tas/tas_Amon_MIROC5_historical_r1i1p1_upto2005.nc ethz/cmip5/rcp85/Amon/tas/MIROC5/r1i1p1/tas_Amon_MIROC5_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_MIROC5_rcp85_r1i1p1.nc nWed Mar 27 14:23:07 2013: cdo -f nc4 -z zip seldate,1850-01-01,2005-12-31 tas/tas_Amon_MIROC5_historical_r1i1p1.nc tas/tas_Amon_MIROC5_historical_r1i1p1_upto2005.nc nWed Mar 27 13:49:09 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/MIROC5/r1i1p1/tas_Amon_MIROC5_historical_r1i1p1_185001-201212.nc tas/tas_Amon_MIROC5_historical_r1i1p1.nc n2011-04-23T08:59:51Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# ave_region :: lon=   -0.703  359.297, lat=  -89.622   89.622
# averaging anomalies over region lon=   -0.703  359.297, lat=  -89.622   89.622
# tas [K] Near-Surface Air Temperature
 1850   285.5522       285.6850       286.3208       287.2583       288.7773       289.7032       289.9767       289.8224       289.0524       287.7009       286.6235       285.8409    
 1851   285.8295       285.6668       286.3169       287.4167       288.6135       289.6464       289.9631       289.7850       289.0344       287.8414       286.4927       285.7174    
 1852   285.4980       285.7312       286.2689       287.3898       288.6052       289.6325       290.0634       289.8976       289.1206       287.9841       286.9578       286.0553    
 1853   285.8783       286.0677       286.4741       287.5361       288.7445       289.8540       290.1956       289.9568       289.1156       287.7894       286.6234       285.9972    
 1854   285.8139       285.9656       286.3458       287.3175       288.6338       289.6657       289.9420       289.7799       288.9236       287.6216       286.5904       285.7400    
 1855   285.5097       285.6212       286.2891       287.2819       288.5269       289.6178       290.0481       289.7523       288.9970       287.7513       286.4811       285.7745    
 1856   285.6136       285.7246       286.2422       287.2860       288.5766       289.6360       290.1208       289.8235       288.8888       287.8656       286.6020       285.7145    
 1857   285.5701       285.7652       286.2734       287.1282       288.4877       289.5800       289.9613       289.7575       288.8835       287.6021       286.6675       285.9054    
 1858   285.5356       285.6837       286.2349       287.3389       288.4838       289.6110       290.0082       289.7864       288.8847       287.6717       286.5526       285.8394    
 1859   285.5430       285.5855       286.2596       287.2515       288.5251       289.4926       290.0053       289.6841       288.9550       287.5105       286.3028       285.7539    
 1860   285.5412       285.8195       286.2173       287.3661       288.6640       289.5992       290.0101       289.8217       288.9727       287.7171       286.4921       285.8826    
 1861   285.5494       285.6365       286.1967       287.3076       288.6277       289.7140       290.0682       289.8664       289.0047       287.7137       286.5749       285.8444    
 1862   285.7549       285.6693       286.3260       287.3591       288.5821       289.7793       290.1113       289.9461       289.0470       287.7574       286.6109       285.9215    
 1863   285.8773       285.7854       286.4069       287.5568       288.8831       289.9354       290.1656       289.8835       289.0118       287.7908       286.5474       285.8248    
 1864   285.6715       285.6465       286.0652       287.2176       288.5324       289.6393       289.9727       289.7752       288.7749       287.5762       286.3965       285.6637    
 1865   285.2349       285.5884       286.1203       287.1693       288.3766       289.3918       289.9469       289.6520       288.8493       287.5511       286.4938       285.7706    
 1866   285.3909       285.8392       286.3678       287.2772       288.5797       289.5573       289.8991       289.6902       288.8452       287.6034       286.5348       285.6842    
 1867   285.5650       285.6987       286.3636       287.2045       288.6447       289.6529       290.0999       289.7809       289.0077       287.7747       286.6639       285.8766    
 1868   285.6332       285.9601       286.4653       287.6676       288.8924       289.8438       290.1655       289.8989       289.1446       287.9145       286.7817       286.1396    
 1869   285.8403       285.9805       286.5298       287.6592       288.8756       289.8569       290.2336       290.0002       289.0770       287.8118       286.7194       285.9189    
 1870   285.4618       285.7704       286.3869       287.3615       288.6264       289.6885       289.9981       289.7892       289.0233       287.6687       286.6588       285.8907    
 1871   285.5606       285.7185       286.4461       287.3191       288.6960       289.6829       290.1397       289.9395       289.1168       287.9636       286.6879       286.0396    
 1872   285.8762       285.9592       286.6545       287.4957       288.7990       289.9159       290.2594       290.0750       289.1288       287.9689       286.8782       286.2629    
 1873   285.9247       286.0987       286.5190       287.4333       288.7546       289.9125       290.2084       290.1057       289.2179       287.9302       286.6577       285.8734    
 1874   285.6376       285.8122       286.3478       287.2330       288.5526       289.5927       289.9179       289.6159       288.8422       287.7144       286.4700       285.8441    
 1875   285.3709       285.6337       286.2596       287.3430       288.6561       289.7263       290.1159       289.8065       288.9097       287.6536       286.4630       285.7600    
 1876   285.5814       285.8692       286.2148       287.2468       288.6070       289.6170       290.0541       289.8056       288.8767       287.6879       286.6361       286.0091    
 1877   285.7752       286.0785       286.6217       287.5454       288.6960       289.7076       290.2195       290.0392       289.2189       288.0303       286.7896       286.0371    
 1878   286.0257       286.0793       286.7277       287.6909       288.9567       289.8790       290.2930       289.9924       289.0967       287.7985       286.5641       285.8913    
 1879   285.6054       285.5367       286.2838       287.2691       288.4299       289.4863       289.9068       289.6501       288.9180       287.7263       286.5724       285.6753    
 1880   285.4538       285.7185       286.2831       287.2908       288.5963       289.4726       290.0108       289.5973       288.8374       287.5963       286.3595       285.6939    
 1881   285.3555       285.7121       286.2332       287.2023       288.4681       289.4372       289.9109       289.7923       288.9754       287.7171       286.4755       285.7127    
 1882   285.4681       285.7515       286.3759       287.3085       288.4976       289.5994       290.0223       289.8421       288.9868       287.7923       286.6147       285.8383    
 1883   285.5598       285.7162       286.2742       287.2452       288.6168       289.7622       290.1423       289.9891       289.1679       287.9419       286.7258       285.9472    
 1884   285.6760       285.7561       286.5031       287.4466       288.5891       289.7113       289.9941       289.7876       288.9193       287.5985       286.3430       285.6317    
 1885   285.5021       285.6787       286.0564       286.9492       288.2964       289.3702       289.7442       289.4852       288.6523       287.3841       286.0771       285.4443    
 1886   285.2952       285.3484       285.9573       287.0045       288.2906       289.3841       289.7956       289.6561       288.7978       287.5040       286.3087       285.5382    
 1887   285.2960       285.4025       286.1877       287.1944       288.3400       289.4741       289.9419       289.6288       288.8783       287.6737       286.5186       285.7046    
 1888   285.5703       285.5498       286.2046       287.1984       288.5959       289.4836       289.9504       289.6947       288.8668       287.6470       286.5525       285.8630    
 1889   285.6717       285.9655       286.4658       287.4326       288.5349       289.6979       290.1089       289.9927       289.1127       288.0719       286.9977       286.3814    
 1890   285.9409       285.9869       286.5564       287.7163       289.0062       290.1461       290.4782       290.1075       289.2944       287.8837       286.7287       286.1014    
 1891   285.6982       285.9360       286.5080       287.4829       288.6154       289.7169       290.0412       289.7855       288.8669       287.5209       286.2606       285.5164    
 1892   285.1874       285.3190       285.9339       287.0381       288.1731       289.2877       289.7975       289.5525       288.7556       287.4466       286.2358       285.5535    
 1893   285.3493       285.5797       286.2554       287.1769       288.3473       289.3509       289.8113       289.6355       288.7234       287.5605       286.5475       285.8951    
 1894   285.6266       285.7090       286.3857       287.3435       288.5472       289.6550       289.9799       289.7350       288.9006       287.6985       286.5702       285.8351    
 1895   285.6756       285.8828       286.2583       287.3929       288.6413       289.7570       290.1421       289.8582       289.1394       287.8441       286.7244       286.0522    
 1896   285.6414       285.8907       286.4084       287.4261       288.8564       289.8521       290.1717       290.0176       289.1169       287.7806       286.6147       285.9088    
 1897   285.6644       285.9528       286.1982       287.4364       288.6384       289.6248       289.9946       289.7494       288.9527       287.7527       286.4845       285.6647    
 1898   285.4146       285.7083       286.1240       287.2385       288.5459       289.5412       289.9175       289.7433       288.7566       287.7263       286.4341       285.7896    
 1899   285.6088       285.6829       286.2986       287.2893       288.6233       289.7172       290.1166       289.8261       288.9018       287.8081       286.6200       285.9045    
 1900   285.6632       285.6659       286.4023       287.3776       288.6726       289.7519       290.1393       289.9398       288.9949       287.7392       286.6596       285.9220    
 1901   285.8053       285.8333       286.2896       287.2856       288.4548       289.6725       290.0458       289.8005       288.8916       287.7238       286.6852       285.7815    
 1902   285.3876       285.6400       286.1463       287.1277       288.4819       289.5135       289.9151       289.7207       288.9809       287.8294       286.4656       285.8857    
 1903   285.5810       285.8011       286.2197       287.2426       288.3970       289.5681       290.0269       289.6764       288.8682       287.6584       286.3423       285.7744    
 1904   285.4476       285.6686       286.1736       287.0190       288.3979       289.5341       289.8796       289.6570       288.8855       287.5598       286.3175       285.5852    
 1905   285.3200       285.5674       286.1133       287.1314       288.4231       289.6258       289.9868       289.7332       288.9291       287.6019       286.5164       285.6357    
 1906   285.6521       285.7574       285.9693       287.2625       288.5896       289.5325       290.0101       289.7936       289.0589       287.9019       286.7541       285.9626    
 1907   285.7332       285.8868       286.5345       287.3155       288.6725       289.7016       290.1284       289.9736       289.1625       287.8404       286.7734       286.1010    
 1908   285.6584       285.8115       286.4229       287.5230       288.8320       289.8708       290.1937       289.9495       289.0129       287.9307       286.7726       286.0449    
 1909   285.7332       285.8834       286.4116       287.4267       288.7044       289.7086       290.1121       289.8376       289.0222       287.8830       286.6645       285.9491    
 1910   285.5768       285.7573       286.2022       287.2465       288.5317       289.6477       289.9983       289.8964       289.1042       287.8230       286.6108       285.8713    
 1911   285.7350       285.9415       286.3970       287.4131       288.5647       289.6951       290.0431       289.8823       288.9669       287.7662       286.7100       286.0150    
 1912   285.8810       285.8347       286.2760       287.3195       288.6898       289.7639       290.1278       289.9078       289.1328       287.9039       286.7593       286.0238    
 1913   285.6256       285.8163       286.2605       287.4558       288.7261       289.6767       290.0373       289.7996       288.9909       287.5693       286.4350       285.7312    
 1914   285.4657       285.6071       286.1462       287.3399       288.5361       289.5560       290.0134       289.7810       288.9999       287.6531       286.4872       285.6798    
 1915   285.6655       285.9438       286.4152       287.2257       288.6184       289.6856       290.0949       289.8535       289.0276       287.7697       286.5624       285.9194    
 1916   285.7967       285.8960       286.2691       287.2162       288.6348       289.7430       290.1943       289.9357       289.0143       287.7144       286.5368       285.8285    
 1917   285.4875       285.5867       286.3033       287.3057       288.5158       289.7041       290.0222       289.7608       289.0196       287.8217       286.5838       285.8355    
 1918   285.7319       285.9341       286.4095       287.4880       288.6482       289.6591       290.1708       289.8833       289.0367       287.7252       286.6375       285.8795    
 1919   285.5968       285.9023       286.4742       287.3536       288.5029       289.7701       290.0900       289.9768       289.0634       287.8206       286.6933       285.8800    
 1920   285.4286       285.5028       286.3503       287.3900       288.7285       289.7122       290.0498       289.9653       289.0853       287.7887       286.7081       285.9508    
 1921   285.6435       285.8648       286.5257       287.4575       288.7892       289.7097       290.1659       290.0069       289.2365       287.9909       286.9033       286.1073    
 1922   285.8879       286.0721       286.5647       287.5435       288.7835       289.8759       290.3323       290.1094       289.3205       288.1111       286.8987       286.1057    
 1923   285.9229       285.8938       286.5316       287.5296       288.8264       289.9732       290.2551       290.0368       289.1466       287.9433       286.6050       285.9748    
 1924   285.6047       285.8953       286.4107       287.4240       288.6520       289.7870       290.1380       289.8541       288.9964       287.7935       286.5901       285.9669    
 1925   285.4227       285.8695       286.4746       287.3866       288.6451       289.7294       290.0518       289.9114       288.9290       287.7625       286.6073       285.9281    
 1926   285.5993       285.7921       286.4406       287.3689       288.6830       289.6982       290.2508       290.0096       289.1827       287.8469       286.5761       285.9634    
 1927   285.7007       285.9130       286.4800       287.4290       288.7294       289.7623       290.1708       289.9221       289.0385       287.7619       286.6960       285.9952    
 1928   285.8228       285.8992       286.3344       287.3890       288.6878       289.6971       290.0582       289.7619       289.0850       287.8316       286.7164       285.9697    
 1929   285.7202       285.9090       286.2404       287.2048       288.6114       289.7758       290.1077       290.0217       289.2404       288.1112       286.9166       286.2841    
 1930   285.8985       286.0385       286.5348       287.4480       288.8837       289.9012       290.2908       290.1581       289.2745       288.0151       286.9176       286.0551    
 1931   285.7830       286.3202       286.7067       287.5838       288.9124       290.0878       290.4865       290.3575       289.5085       288.3197       287.1885       286.6286    
 1932   286.4434       286.3943       286.9823       288.0857       289.1824       290.3148       290.6705       290.3336       289.5056       288.1082       286.8249       286.2029    
 1933   285.7289       285.6328       286.3973       287.3890       288.7448       289.6534       290.0200       289.8038       289.0347       287.8985       286.4931       285.7485    
 1934   285.4118       285.6050       286.2245       287.2177       288.4151       289.6831       289.9748       289.7237       288.9283       287.7504       286.4944       285.8528    
 1935   285.7688       285.8915       286.3625       287.4851       288.6636       289.8569       290.2068       290.1019       289.2658       287.9951       286.8011       286.0800    
 1936   285.9404       286.0665       286.6065       287.3784       288.7740       289.6839       290.1931       289.9932       289.1986       287.8476       286.7097       286.0400    
 1937   285.8535       286.0310       286.6039       287.4888       288.7506       289.7954       290.2018       290.0557       289.3048       288.0547       286.9236       286.2209    
 1938   285.8645       285.9359       286.5046       287.4770       288.8400       289.9147       290.3337       290.1749       289.3027       288.0251       286.9430       286.0959    
 1939   285.8072       286.0159       286.5502       287.4648       288.7103       289.8467       290.2803       290.1049       289.1767       287.9698       286.9097       286.2545    
 1940   285.8354       286.0092       286.7063       287.5243       288.8137       289.7254       290.1757       290.0659       289.1930       288.0122       286.7748       286.1040    
 1941   285.7327       285.8440       286.4553       287.5118       288.7187       289.7856       290.0301       289.8716       289.0047       287.8335       286.6807       285.9907    
 1942   285.5771       285.7248       286.3858       287.3732       288.6219       289.6127       290.0679       289.9345       289.1182       287.9256       286.8208       286.0869    
 1943   285.9669       286.0912       286.5291       287.3518       288.8001       289.8311       290.2545       290.0345       289.1829       287.9205       286.9001       286.2946    
 1944   285.9919       286.0708       286.4909       287.5605       288.8782       289.9065       290.2808       290.0691       289.1665       287.9236       286.8020       286.0645    
 1945   285.8077       286.0120       286.4815       287.4506       288.7021       289.7967       290.1964       289.8839       289.1682       287.8856       286.7234       286.0131    
 1946   285.6566       286.0023       286.4373       287.6919       288.7651       289.8064       290.3806       290.0351       289.2264       287.9657       286.8079       286.0154    
 1947   285.7921       286.0313       286.4984       287.5203       288.8320       289.9684       290.3910       290.2820       289.4158       288.2054       287.0141       286.3343    
 1948   285.9767       286.1691       286.8635       287.6696       288.9335       289.9469       290.4117       290.1607       289.1801       288.1070       286.8563       286.0123    
 1949   286.0094       285.8043       286.4573       287.5686       288.6633       289.8418       290.2451       290.0469       289.1976       287.9181       286.8367       286.1800    
 1950   285.7851       286.1572       286.7108       287.6607       288.8896       289.9926       290.3371       290.1645       289.3142       288.0489       286.7745       286.3037    
 1951   286.0849       286.0848       286.8339       287.9139       289.1225       289.9702       290.3807       290.3865       289.5438       288.3597       287.2741       286.5907    
 1952   286.1348       286.3929       287.1121       287.8720       289.2105       290.3291       290.6795       290.3142       289.5349       288.2712       287.1243       286.5126    
 1953   285.9576       286.0544       286.6670       287.6408       288.8692       289.8398       290.1940       289.9098       289.0770       287.8240       286.6093       285.9810    
 1954   285.7646       285.9148       286.3606       287.4031       288.4918       289.5915       290.0350       289.9126       289.0729       287.8854       286.6674       285.9677    
 1955   285.7656       286.0252       286.5882       287.3399       288.7589       289.7534       290.2184       290.0170       289.1993       288.0163       286.8086       286.1696    
 1956   285.7469       286.0857       286.5887       287.4323       288.7736       289.9228       290.3780       290.0825       289.3525       288.1763       286.8928       286.1584    
 1957   285.7628       286.0953       286.7261       287.5815       288.8328       290.0017       290.3208       290.0687       289.2746       288.0097       286.8824       286.3045    
 1958   285.9710       286.2372       286.5069       287.7076       288.8847       289.9215       290.3502       290.1757       289.3626       288.0952       287.0682       286.4308    
 1959   286.0836       286.4089       286.7963       287.7973       288.9931       290.0413       290.5059       290.2156       289.4630       288.2915       287.2606       286.3856    
 1960   286.1828       286.4074       286.9834       287.9251       289.2378       290.2542       290.6450       290.4627       289.5144       288.3520       287.2493       286.5370    
 1961   286.1490       286.4147       286.9574       287.8628       289.0121       290.1895       290.5244       290.2713       289.2984       288.0050       286.7737       286.0083    
 1962   285.6233       285.9412       286.2480       287.2386       288.5843       289.5469       290.0197       289.8216       288.9549       287.7137       286.6822       285.9087    
 1963   285.5826       285.7392       286.3346       287.4457       288.5308       289.5679       289.9787       289.7982       288.8818       287.7106       286.5502       286.0169    
 1964   285.7188       285.8715       286.4018       287.1019       288.3854       289.4361       289.8836       289.6545       288.8877       287.6904       286.6324       285.9182    
 1965   285.8411       285.9853       286.4489       287.2768       288.6078       289.8053       290.2324       289.9991       289.2789       287.9958       287.0785       286.4044    
 1966   286.2800       286.2201       286.9078       287.8050       289.1153       290.1000       290.5463       290.2913       289.2762       288.0729       286.7827       286.0386    
 1967   285.8166       285.9842       286.3796       287.4416       288.6960       289.7289       290.1228       289.8330       288.8766       287.5254       286.4991       285.7238    
 1968   285.5253       285.5854       286.2267       287.2525       288.4587       289.4383       289.8270       289.6266       288.7862       287.5511       286.2538       285.4900    
 1969   285.6329       285.5893       286.0267       287.1346       288.5068       289.5278       289.9577       289.7694       288.9850       287.6368       286.6143       285.9615    
 1970   285.6083       285.8251       286.3960       287.3186       288.5313       289.7210       290.0810       289.7783       288.9451       287.7686       286.6858       285.9157    
 1971   285.5754       285.7814       286.2690       287.2353       288.6273       289.6910       290.0508       289.8765       289.0469       287.7600       286.5703       285.9191    
 1972   285.6087       285.5631       286.2958       287.2301       288.6120       289.5594       290.0234       289.8154       288.9515       287.7578       286.6180       285.9658    
 1973   285.5168       285.9007       286.3109       287.2862       288.4072       289.5559       289.9164       289.7677       288.8215       287.7090       286.6429       285.8021    
 1974   285.5920       285.7539       286.3156       287.3363       288.6282       289.6571       290.1574       290.0089       289.0781       287.8961       286.6953       286.1367    
 1975   285.8265       286.0030       286.8153       287.7076       288.7521       289.9725       290.4098       290.1892       289.2639       288.1054       287.0893       286.4857    
 1976   286.2369       286.4052       286.9273       287.9252       289.1966       290.2319       290.6521       290.1329       289.2662       287.8799       286.5798       286.1217    
 1977   285.7910       285.9004       286.4125       287.3077       288.6517       289.6834       290.0792       289.7875       288.9155       287.6696       286.4226       285.9706    
 1978   285.5848       285.5557       286.1904       287.2523       288.4872       289.6023       290.0251       289.8022       289.0744       287.8139       286.6167       285.8867    
 1979   285.7042       285.9120       286.3632       287.4023       288.6605       289.7663       290.0897       289.9667       289.2510       287.9092       286.7780       286.0416    
 1980   285.7398       286.0676       286.4624       287.4683       288.7487       289.8518       290.3876       290.1286       289.3159       288.0801       286.8180       286.2529    
 1981   285.7641       286.0901       286.5696       287.5197       288.8506       289.9644       290.3609       290.0896       289.1054       287.9285       286.8684       286.2885    
 1982   285.9106       285.9574       286.5464       287.5298       288.6937       289.7134       290.1357       289.9328       289.0497       287.5354       286.4460       285.7560    
 1983   285.5027       285.6679       286.1140       287.2203       288.4642       289.4558       289.9477       289.7706       288.9461       287.6875       286.4390       285.7917    
 1984   285.5703       285.6563       286.3456       287.4072       288.6393       289.6143       290.0356       289.7441       288.9348       287.7239       286.6693       285.8777    
 1985   285.5235       285.8571       286.3335       287.3752       288.6728       289.8083       290.1938       289.8614       289.1896       287.8085       286.8493       286.1208    
 1986   285.7813       285.9962       286.4002       287.4499       288.6977       289.8383       290.3604       290.0765       289.1993       287.9344       286.9256       286.3019    
 1987   285.9275       286.0489       286.6868       287.5734       288.8899       289.9969       290.4038       290.1567       289.2805       288.0163       286.8580       286.0762    
 1988   286.0421       286.0403       286.6050       287.4941       288.7221       289.7446       290.2696       290.1318       289.2660       287.8452       286.6785       285.9040    
 1989   285.6891       286.0356       286.4570       287.5493       288.8585       289.8053       290.2915       290.1610       289.2679       288.0832       286.8770       286.1355    
 1990   285.9600       286.0500       286.4572       287.5666       288.9432       290.0155       290.4012       290.1041       289.3083       288.1923       286.9378       286.1568    
 1991   286.0861       286.1246       286.7289       287.8989       288.8681       290.0280       290.4315       290.1814       289.2747       288.0870       287.1224       286.3023    
 1992   285.9979       286.0576       286.5845       287.5541       288.8051       289.9070       290.3102       290.0550       289.2273       288.2030       287.0664       286.4987    
 1993   286.3257       286.4644       286.8439       287.9693       289.1710       290.1221       290.7140       290.3740       289.4977       288.4568       287.1364       286.5655    
 1994   286.2862       286.2617       286.8676       287.8261       288.9111       289.8454       290.2587       290.0945       289.1735       287.9692       286.7499       286.1557    
 1995   285.7679       286.0023       286.3181       287.4899       288.6905       289.7529       290.2462       290.0586       289.2115       288.0827       286.8209       286.1166    
 1996   285.8662       285.9485       286.6027       287.5641       288.8432       289.9950       290.4365       290.2703       289.2672       288.0180       286.9600       286.3179    
 1997   286.1026       286.3331       286.9412       287.8094       289.0026       290.1054       290.5041       290.3726       289.5491       288.4120       287.3445       286.7400    
 1998   286.1878       286.3706       286.8435       287.9227       289.1469       290.2941       290.5537       290.2956       289.5913       288.3156       287.3022       286.5660    
 1999   286.3622       286.3999       286.9599       288.0516       289.2123       290.2000       290.5132       290.4133       289.5164       288.3464       287.1921       286.5365    
 2000   286.2335       286.3660       286.9453       287.8056       289.0787       290.1738       290.5274       290.3535       289.5517       288.3040       287.3461       286.7184    
 2001   286.2625       286.4332       286.8361       287.9926       289.1284       290.1531       290.5817       290.3281       289.5914       288.3752       287.1879       286.5360    
 2002   286.2984       286.5010       286.9407       287.7778       289.2033       290.2893       290.7145       290.4984       289.6364       288.5935       287.4864       286.6353    
 2003   286.5254       286.6107       287.1935       287.9914       289.2277       290.3015       290.8323       290.6311       289.8926       288.6845       287.5287       286.7583    
 2004   286.6736       286.7350       287.4027       288.1550       289.4761       290.5774       290.8732       290.6840       289.9522       288.9557       287.8448       287.2596    
 2005   286.8858       286.8548       287.3453       288.5638       289.5734       290.6058       290.9815       290.7410       289.7913       288.6419       287.5374       286.8146    
 2006   286.4542       286.5622       287.1168       288.0071       289.0549       290.1943       290.5930       290.3282       289.6400       288.5476       287.3556       286.7222    
 2007   286.4783       286.5691       287.0112       288.1507       289.3488       290.2510       290.6535       290.4449       289.6399       288.4674       287.2839       286.6322    
 2008   286.4736       286.5426       286.9276       288.0157       289.1902       290.1967       290.7172       290.5565       289.7427       288.6740       287.4766       286.7857    
 2009   286.5108       286.5612       287.1732       288.1863       289.4344       290.5718       290.8236       290.6792       289.8577       288.7357       287.6101       286.9493    
 2010   286.6160       286.8287       287.3699       288.3005       289.5901       290.5183       290.9356       290.6941       289.9253       288.6858       287.4862       286.8594    
 2011   286.3646       286.5173       287.0585       288.0150       289.2862       290.3590       290.7136       290.5115       289.7755       288.6366       287.4675       286.7809    
 2012   286.7222       286.6984       287.1405       288.1140       289.3379       290.2511       290.8253       290.6439       289.9190       288.7721       287.7680       287.1199    
 2013   286.8312       286.8347       287.3875       288.3676       289.5635       290.6309       291.1844       290.9758       290.2381       289.1008       287.9558       287.2686    
 2014   287.1372       287.1997       287.6292       288.6022       289.9699       290.9380       291.2087       290.9363       290.1158       288.8083       287.7195       286.8040    
 2015   286.5594       286.6310       287.1086       288.0985       289.3405       290.3540       290.7048       290.4743       289.6129       288.4429       287.3687       286.6552    
 2016   286.1410       286.4362       287.0728       287.9572       289.1797       290.2138       290.6270       290.4698       289.7058       288.5150       287.4367       286.5650    
 2017   286.2719       286.4719       287.1144       288.0442       289.2471       290.2355       290.7959       290.5697       289.9095       288.6757       287.4362       286.8901    
 2018   286.7161       286.9028       287.3530       288.3265       289.5329       290.5450       290.9626       290.6907       290.0013       288.9639       287.9785       287.3533    
 2019   286.8674       287.0190       287.7591       288.7590       289.9217       290.8965       291.4138       291.1295       290.3146       289.0386       287.9455       287.3011    
 2020   286.9526       287.0243       287.2347       288.3781       289.6692       290.6690       290.9980       290.7433       290.0573       288.7962       287.7256       286.8846    
 2021   286.7428       286.9217       287.3092       288.3470       289.5405       290.6537       291.0330       290.8559       290.0942       288.9092       287.8834       287.0063    
 2022   286.6673       286.9020       287.5245       288.3005       289.6618       290.6245       291.1786       290.9748       290.1761       289.0342       288.0045       287.2275    
 2023   286.8856       286.8093       287.5404       288.5352       289.7912       290.8096       291.3005       291.0728       290.2169       289.2495       288.0592       287.3868    
 2024   286.9680       286.8579       287.4785       288.5119       289.9388       290.9206       291.2403       291.1195       290.3008       289.1791       288.0648       287.1673    
 2025   287.0293       286.9984       287.4247       288.4321       289.5190       290.7495       291.1479       291.0242       290.2544       289.0947       287.9456       287.1511    
 2026   286.8109       287.0379       287.4210       288.5372       289.7785       290.7531       291.0918       290.9826       290.1950       289.0207       287.9120       287.1960    
 2027   286.9646       286.9699       287.3881       288.5467       289.8333       290.8060       291.2505       291.0781       290.3264       289.2181       287.9991       287.3937    
 2028   287.1195       287.3939       287.8194       288.8131       290.0689       291.0313       291.4754       291.3383       290.5980       289.4776       288.3380       287.6611    
 2029   287.2494       287.3815       288.1499       289.0822       290.2885       291.2858       291.7705       291.4608       290.6866       289.4277       288.2520       287.4894    
 2030   287.1895       287.0976       287.6626       288.7018       289.9214       290.9303       291.2138       290.9520       290.2724       289.0795       287.9939       287.1501    
 2031   286.7169       286.7515       287.3457       288.4432       289.6728       290.7206       291.1387       290.8882       290.1301       289.0262       287.9711       287.2566    
 2032   286.8233       286.9708       287.6465       288.7088       289.9251       290.8566       291.2880       291.1197       290.3204       289.1562       288.1399       287.5707    
 2033   287.0931       287.2417       287.8035       288.7622       289.9841       291.0883       291.4839       291.3290       290.5825       289.5168       288.6060       287.8628    
 2034   287.5542       287.6777       288.3615       289.3559       290.5318       291.4743       291.8578       291.6307       290.7165       289.6067       288.4728       287.7286    
 2035   287.2589       287.2940       287.7573       288.9623       290.0528       291.1669       291.4780       291.2565       290.4327       289.3303       288.0844       287.3979    
 2036   286.9545       287.1035       287.6596       288.6649       289.8828       290.7984       291.2449       291.2286       290.4627       289.2715       288.0554       287.3857    
 2037   286.9175       287.0770       287.5897       288.5960       289.7622       290.9573       291.4053       291.3333       290.5411       289.5123       288.2588       287.5709    
 2038   287.1110       287.3842       287.7867       288.7188       290.1016       291.1660       291.6434       291.4440       290.6108       289.4960       288.4804       287.6801    
 2039   287.4511       287.5118       288.0125       289.0286       290.3210       291.3650       291.6359       291.4229       290.7401       289.6036       288.3618       287.6593    
 2040   287.1264       287.5378       287.9482       288.7520       289.9929       291.0865       291.4584       291.1513       290.5130       289.4285       288.2484       287.5185    
 2041   287.0639       287.3432       287.8824       288.7515       289.9970       291.0992       291.5461       291.3642       290.6203       289.5338       288.4028       287.6422    
 2042   287.3672       287.5923       288.0196       288.9227       290.2683       291.2455       291.7296       291.6375       291.0527       289.8848       288.9141       288.2181    
 2043   288.0000       288.0657       288.5126       289.3427       290.5962       291.6927       292.0191       291.8375       290.9023       289.7975       288.7603       287.9458    
 2044   287.6225       287.5563       288.0422       289.1538       290.3372       291.3379       291.7176       291.5661       290.7899       289.6156       288.4655       287.6298    
 2045   287.1271       287.4635       288.1862       288.9871       290.1861       291.2570       291.6334       291.4790       290.7694       289.5522       288.3430       287.6799    
 2046   287.2397       287.3440       287.9744       289.0412       290.1639       291.3189       291.7195       291.5723       290.7798       289.6802       288.7784       287.8377    
 2047   287.4911       287.7482       288.2966       289.0472       290.3972       291.4860       291.8009       291.5842       291.0238       289.9959       288.7739       288.1202    
 2048   287.8589       287.8203       288.4119       289.2960       290.6073       291.6159       292.0605       291.8214       291.0591       289.8722       288.9223       288.0328    
 2049   287.7240       287.6029       288.1228       289.1473       290.4450       291.4814       291.8217       291.6395       290.8066       289.6505       288.6384       287.7152    
 2050   287.4394       287.5060       288.0167       289.1038       290.3393       291.3198       291.7291       291.4784       290.7943       289.7384       288.5669       287.7985    
 2051   287.3635       287.4320       288.0153       289.1813       290.3010       291.4287       291.7794       291.5777       290.9208       289.8912       288.7519       287.9977    
 2052   287.6787       287.7154       288.1794       289.1955       290.4516       291.6173       292.0994       292.0227       291.2927       290.1867       289.2229       288.3304    
 2053   288.1693       288.2216       288.5385       289.5649       290.8465       291.8999       292.2816       292.1161       291.4105       290.3274       289.1769       288.6066    
 2054   288.3001       288.2315       288.5707       289.5311       290.7039       291.8808       292.1414       292.0264       291.2166       290.2385       289.1954       288.4575    
 2055   288.2690       288.2871       288.6067       289.5800       290.8958       291.8356       292.2053       291.9766       291.3396       290.2057       289.1296       288.4431    
 2056   287.9605       288.1172       288.5351       289.5480       290.7226       291.7800       292.1555       291.8734       291.2139       290.1884       289.1080       288.3813    
 2057   287.8722       288.0235       288.3930       289.4051       290.6670       291.7456       292.1492       292.0663       291.3264       290.3057       289.3225       288.5082    
 2058   288.0874       288.0492       288.7196       289.6905       290.8045       291.8887       292.3271       292.1789       291.4106       290.4334       289.4494       288.6710    
 2059   288.3763       288.3243       288.8825       289.7500       290.9228       291.9081       292.4049       292.4097       291.5536       290.4949       289.6430       288.7584    
 2060   288.5565       288.6797       289.1811       290.2368       291.3014       292.2567       292.6324       292.4250       291.6767       290.4422       289.4924       288.6802    
 2061   288.3284       288.3754       288.7263       289.7008       290.9237       291.9257       292.2563       292.0128       291.3155       290.1920       289.2247       288.4674    
 2062   287.9399       288.1258       288.5318       289.6282       290.7871       291.8186       292.2747       292.0433       291.2317       290.1772       289.1038       288.4360    
 2063   288.2979       288.1943       288.6879       289.7871       290.8027       291.9195       292.3625       292.1497       291.4099       290.4068       289.4406       288.8248    
 2064   288.3540       288.4396       288.9964       289.7986       290.9912       292.1204       292.6375       292.4655       291.6913       290.5452       289.7820       289.0220    
 2065   288.6944       288.5631       289.1584       290.2106       291.2372       292.3209       292.7753       292.5882       291.7746       290.6701       289.7798       288.9780    
 2066   288.6405       288.8117       289.4316       290.2745       291.4167       292.4942       292.9522       292.6575       291.8172       290.7883       289.8303       289.0130    
 2067   288.6796       288.8081       289.1783       290.0960       291.2958       292.2072       292.7404       292.4560       291.7087       290.7442       289.6444       288.8548    
 2068   288.5120       288.4898       288.9861       290.0118       291.0768       292.1308       292.5398       292.3561       291.5078       290.5648       289.4769       288.8392    
 2069   288.5862       288.5918       288.8412       289.8804       291.1182       292.1519       292.3723       292.3027       291.5585       290.4760       289.5869       289.0551    
 2070   288.4338       288.7591       288.9083       290.0211       291.0825       292.1640       292.6874       292.5294       291.8191       290.8672       289.7969       289.0453    
 2071   288.8236       288.7241       289.3064       290.3757       291.4774       292.4130       292.9431       292.8674       292.0215       291.1115       290.0652       289.4865    
 2072   289.1096       289.0077       289.2982       290.3347       291.3842       292.5258       292.9415       292.6251       292.1058       290.9791       289.9759       289.1229    
 2073   288.7901       288.9917       289.3621       290.2863       291.4408       292.4517       292.7352       292.6357       291.9214       290.9093       289.8902       289.2753    
 2074   288.7908       288.8771       289.1841       290.1642       291.3823       292.3455       292.6634       292.5661       291.8673       290.9250       289.9168       289.0326    
 2075   288.7690       288.8825       289.2769       290.2928       291.4107       292.4371       292.8251       292.7657       292.0487       291.2203       290.1922       289.4144    
 2076   289.1650       289.2020       289.6473       290.6035       291.8405       292.7604       293.2228       293.0264       292.4618       291.3676       290.4626       289.8685    
 2077   289.5365       289.6187       289.8863       290.8152       291.9631       292.9790       293.3898       293.1407       292.3437       291.2239       290.2416       289.6073    
 2078   289.2800       289.2829       289.7448       290.6161       291.7419       292.6265       293.0573       292.8224       292.0551       290.9990       289.9604       289.3948    
 2079   288.9816       288.9402       289.5872       290.4500       291.6490       292.4865       292.8934       292.6747       291.9913       290.9592       290.0144       289.3742    
 2080   289.0558       289.0282       289.4729       290.5037       291.6923       292.6310       293.1187       292.9220       292.1383       291.2188       290.1536       289.5347    
 2081   289.1283       289.2304       289.7030       290.5726       291.6973       292.7949       293.1996       293.0039       292.3500       291.3297       290.4979       289.9810    
 2082   289.5637       289.5295       289.9597       290.8689       292.0410       292.9393       293.4392       293.4401       292.6514       291.5206       290.6199       290.0829    
 2083   289.7692       289.7467       290.1833       291.0941       292.2476       293.0238       293.4380       293.1810       292.4786       291.3967       290.4076       289.6934    
 2084   289.3352       289.1774       289.8093       290.7755       291.9162       292.8956       293.0676       292.9748       292.3245       291.2189       290.1992       289.6697    
 2085   289.3587       289.2365       289.7372       290.6777       291.7802       292.7083       293.1350       292.8661       292.2863       291.2136       290.1552       289.6466    
 2086   289.4004       289.3994       289.8518       290.7384       291.9786       292.9088       293.4987       293.2180       292.5137       291.4792       290.5925       289.9251    
 2087   289.6227       289.7097       290.1440       291.0187       292.0904       293.1907       293.6277       293.4468       292.7751       291.6686       290.8000       290.1715    
 2088   289.6736       289.8330       290.2300       291.0772       292.0417       293.0421       293.5903       293.4309       292.7834       291.6089       290.6271       289.9669    
 2089   289.6206       289.6907       290.0481       290.8032       292.0511       293.0185       293.5536       293.3376       292.6489       291.5584       290.4196       289.9677    
 2090   289.6376       289.5398       290.0683       290.8138       292.0963       293.1195       293.4843       293.4464       292.7047       291.5762       290.7799       290.0810    
 2091   289.8529       289.8697       290.2214       291.1598       292.2985       293.3225       293.7636       293.6545       292.8101       291.8292       290.8733       290.3711    
 2092   290.1151       290.1185       290.6255       291.3298       292.4843       293.4433       293.6329       293.4556       292.6928       291.5903       290.5864       289.9046    
 2093   289.6739       289.6944       289.9942       290.9931       292.1038       292.9919       293.3442       293.1722       292.4527       291.4801       290.5105       289.8839    
 2094   289.5002       289.7201       290.0829       290.8706       291.9583       292.9250       293.4528       293.3000       292.5749       291.5850       290.6146       290.0007    
 2095   289.7149       289.7794       290.1679       291.0029       292.2465       293.2813       293.6510       293.5745       292.8214       291.8213       290.7510       290.2585    
 2096   289.9920       289.8451       290.4593       291.3178       292.2898       293.3783       293.7050       293.6140       292.7918       291.9679       290.9673       290.2915    
 2097   290.0861       290.0926       290.3933       291.2936       292.4636       293.5230       293.9838       293.9436       293.1642       292.1424       291.3568       290.7383    
 2098   290.5097       290.4816       290.9897       291.7922       292.8502       293.7870       294.1861       293.9367       293.2691       292.0822       291.1670       290.4980    
 2099   290.1462       290.3144       290.6270       291.4501       292.5256       293.4882       293.8680       293.5981       293.0326       291.9012       290.8787       290.3021    
 2100   290.0538       290.2792       290.5308       291.4905       292.5344       293.5219       293.9370       293.6733       293.0713       291.8426       291.0040       290.3327    
