# minimal_valid_fraction ::  30.00
# operating on GISS-E2-H model output prepared for CMIP5 RCP4.5 r1i1p1
# <a href=http://climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_GISS-E2-H_p1_rcp45.0.someone@somewhere.info>climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_GISS-E2-H_p1_rcp45.0.someone@somewhere.info</a>
# file :: CMIP5/monthly/tas/tas_Amon_GISS-E2-H_p1_rcp45_000.nc
# title :: spatial statistic of GISS-E2-H model output prepared for CMIP5 RCP4.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: www.giss.nasa.gov/research/modeling
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp45
# model_id :: GISS-E2-H
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        1
# tracking_id :: 200767f1-9855-4165-8e95-05f6cb1cae46
# product :: output
# experiment :: RCP4.5
# frequency :: mon
# creation_date :: 2012-08-02T15:20:19Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 2515019193f1c55327ceb0119627a708
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-H-Eh135RCP45a Atmosphere: GISS-E2; Ocean: H
# history ::  2019-07-04 13:21:59 bin/get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-H_p1_rcp45_000.nc 0 360 -90 90 dipole no minfac 30 nearest lsmask CMIP5/fixed/sftlf_fx_GISS-E2-H_historical_r0i0p0.nc all cmip5_tas_Amon_GISS-E2-H_p1_rcp45.0_0-360E_-90-90N_n\nWed Mar 27 19:37:14 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-H_historical_r1i1p1.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp45_r1i1p1_200601-205012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp45_r1i1p1_205101-210012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp45_r1i1p1_210101-215012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp45_r1i1p1_215101-220012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp45_r1i1p1_220101-225012.nc ethz/cmip5/rcp45/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp45_r1i1p1_225101-230012.nc tas/tas_Amon_GISS-E2-H_rcp45_r1i1p1.nc\nWed Mar 27 13:44:56 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_historical_r1i1p1_185001-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_historical_r1i1p1_190101-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_historical_r1i1p1_195101-200512.nc tas/tas_Amon_GISS-E2-H_historical_r1i1p1.nc\n2011-04-12T14:27:26Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# ave_region :: lon=    0.000  360.000, lat=  -90.000   90.000
# averaging anomalies over region lon=    0.000  360.000, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   286.2391       286.5565       287.2452       288.1620       288.9507       289.5250       289.6965       289.5607       288.8528       287.8243       286.8988       286.2628    
 1851   286.3885       286.5588       287.5444       288.2159       288.9647       289.5267       289.7229       289.4768       288.7094       287.7562       286.7040       286.1191    
 1852   286.0053       286.2917       287.0254       288.0295       288.7557       289.2756       289.4832       289.3511       288.7653       287.6284       286.7635       286.0920    
 1853   286.0266       286.3797       287.2332       288.1259       288.8315       289.3948       289.6676       289.5071       288.8296       287.7492       286.7914       286.2834    
 1854   286.1451       286.7046       287.2985       288.0483       288.8459       289.4049       289.5320       289.3703       288.7693       287.7722       286.6940       286.2220    
 1855   286.1232       286.4411       287.0654       288.0676       288.8068       289.2336       289.4911       289.2730       288.5352       287.5854       286.6983       286.2200    
 1856   286.2067       286.4095       287.1551       288.0762       288.7645       289.3154       289.5868       289.3795       288.6071       287.5132       286.5248       286.0053    
 1857   285.8911       286.4312       287.0888       287.9369       288.5792       289.0574       289.3078       289.0990       288.4045       287.2756       286.3361       285.7175    
 1858   285.7566       286.0390       286.7940       287.8334       288.6852       289.2072       289.4793       289.3479       288.6165       287.5898       286.5372       286.2128    
 1859   286.0091       286.5424       287.1512       288.0104       288.8053       289.2888       289.5245       289.3075       288.8119       287.5830       286.6670       286.0441    
 1860   285.9401       286.3682       287.2034       287.8714       288.6818       289.3230       289.5666       289.3301       288.7764       287.6969       286.6768       286.1112    
 1861   285.9886       286.2840       287.2144       288.0759       288.8152       289.4427       289.6916       289.5331       288.8825       287.6981       286.8760       286.3209    
 1862   286.1753       286.6357       287.2332       288.1023       288.8591       289.3730       289.6470       289.4308       288.7248       287.5594       286.5309       285.9548    
 1863   285.9783       286.5163       287.1661       288.0556       288.6715       289.4144       289.6388       289.4790       288.7375       287.5536       286.5970       286.0406    
 1864   286.0232       286.3919       287.2935       288.2118       288.8349       289.4422       289.6799       289.5543       288.7851       287.7649       286.8099       286.1149    
 1865   286.1479       286.6147       287.1823       287.9975       288.8587       289.3589       289.6398       289.3970       288.7263       287.7228       286.5830       286.0987    
 1866   286.0133       286.4680       287.1016       287.9536       288.7524       289.4373       289.6366       289.4755       288.7533       287.6878       286.6021       286.1741    
 1867   286.0586       286.3527       287.0683       288.1836       288.8667       289.5157       289.7082       289.5299       288.6759       287.6628       286.5734       286.1149    
 1868   286.1354       286.4553       287.1044       288.0481       288.9018       289.4025       289.5912       289.4419       288.8633       287.7783       286.8102       286.2005    
 1869   286.3958       286.6763       287.3520       288.2289       289.0587       289.4532       289.7255       289.3713       288.6586       287.6897       286.7110       286.0667    
 1870   286.1459       286.3880       287.1413       288.1163       288.9255       289.4149       289.6638       289.3894       288.7637       287.8159       286.8600       286.2211    
 1871   286.1120       286.5241       287.2281       288.0974       288.8499       289.4033       289.6515       289.5183       288.7600       287.6694       286.6002       286.1528    
 1872   286.1451       286.4747       287.2638       288.0450       288.7643       289.3275       289.5984       289.3918       288.7139       287.7145       286.8194       286.2015    
 1873   286.0467       286.7308       287.3324       288.1641       288.8495       289.3890       289.6374       289.4517       288.7466       287.7864       286.7550       286.2033    
 1874   286.1614       286.5415       287.3248       288.1328       288.9532       289.5518       289.7923       289.5177       288.8592       287.7809       286.7525       286.3198    
 1875   286.2676       286.7000       287.3151       288.2823       289.1269       289.6233       289.7468       289.5809       288.8339       287.8140       286.7258       286.2829    
 1876   286.1690       286.6749       287.2348       288.1013       288.8573       289.4016       289.7337       289.4460       288.8655       287.8008       286.8248       286.2459    
 1877   286.3489       286.6163       287.2736       288.3000       289.0394       289.6403       289.8473       289.6999       288.9460       287.9029       286.8264       286.3120    
 1878   286.0284       286.6147       287.2592       288.2066       289.0058       289.4760       289.8297       289.6399       288.8777       287.8813       286.9069       286.3596    
 1879   286.2800       286.6368       287.5118       288.2772       289.1541       289.6181       289.9323       289.5695       288.9588       287.9834       286.9839       286.2762    
 1880   286.2711       286.5956       287.4155       288.2341       288.9897       289.5849       289.8414       289.5698       288.8501       287.7722       286.7771       286.0804    
 1881   286.2759       286.6924       287.4525       288.2060       288.9756       289.6208       289.9489       289.7327       288.8655       287.8871       286.7580       286.1647    
 1882   286.1824       286.7045       287.3274       288.1540       288.9417       289.5578       289.8696       289.6581       289.0448       287.8245       286.9332       286.4323    
 1883   286.3649       286.6640       287.4320       288.3829       289.1734       289.7466       289.8889       289.7048       288.9888       287.9925       286.8868       286.2665    
 1884   286.1190       286.5148       287.3135       288.1204       288.7136       289.1705       289.4321       289.2094       288.4957       287.4794       286.4202       285.7887    
 1885   285.7071       286.1179       286.8257       287.7917       288.6787       289.2452       289.5306       289.1618       288.5673       287.5477       286.4971       285.9124    
 1886   285.8286       286.4236       287.1867       287.9412       288.7624       289.2884       289.6265       289.4240       288.6815       287.5840       286.5835       286.0329    
 1887   285.7683       286.4292       287.1623       288.0428       288.8479       289.3264       289.5278       289.2769       288.6358       287.5669       286.4247       286.0229    
 1888   286.0877       286.3880       287.0442       288.1247       288.7984       289.4132       289.6365       289.4776       288.7047       287.6840       286.5189       285.9813    
 1889   285.9204       286.4124       287.1325       288.1277       288.8752       289.4901       289.5908       289.3947       288.8412       287.8002       286.7521       286.2222    
 1890   285.9556       286.5922       287.1516       288.0173       288.8518       289.3803       289.6858       289.4697       288.7138       287.7067       286.6346       285.9571    
 1891   285.9659       286.3029       287.0909       288.0547       288.7739       289.3347       289.5707       289.4090       288.6999       287.6216       286.4992       286.0340    
 1892   286.0395       286.2559       287.2629       288.1287       288.8741       289.4387       289.7122       289.5841       288.8457       287.9170       286.8111       286.3234    
 1893   286.2589       286.5199       287.2625       288.1368       288.9741       289.5808       289.8413       289.6285       288.9332       287.8339       286.7254       286.1852    
 1894   286.1898       286.6917       287.2632       288.0825       288.9973       289.5500       289.7549       289.5492       288.8554       287.9229       286.8944       286.4156    
 1895   286.0661       286.5158       287.3063       288.1912       288.9645       289.5989       289.7951       289.6691       288.8175       287.8524       286.8387       286.2237    
 1896   286.2921       286.6946       287.2812       288.3138       289.0968       289.6806       289.8699       289.5982       288.9237       287.8401       286.8501       286.1017    
 1897   286.2370       286.5268       287.1389       288.2274       288.8383       289.4444       289.7299       289.5185       288.7610       287.6471       286.8375       286.2577    
 1898   286.1428       286.6151       287.5030       288.2715       289.0605       289.6166       289.8255       289.7174       288.9673       287.9367       286.8975       286.4492    
 1899   286.1861       286.6526       287.4359       288.1815       288.9399       289.5461       289.7983       289.5047       288.9440       287.6869       286.8135       286.4642    
 1900   286.2330       286.4842       287.3241       288.2052       289.0883       289.5715       289.8365       289.6422       288.9707       287.8134       286.7832       286.2667    
 1901   286.1470       286.5354       287.2871       288.2165       288.9944       289.5735       289.8079       289.7202       288.9471       287.9284       286.9407       286.2690    
 1902   286.4317       286.7617       287.5403       288.2157       289.1198       289.5831       289.8004       289.6889       288.7644       287.7566       286.8316       286.2542    
 1903   286.0434       286.4941       287.2332       288.0512       288.8336       289.4451       289.6372       289.3914       288.7988       287.8437       286.7545       286.2186    
 1904   286.0959       286.5211       287.1615       288.0999       288.9029       289.4450       289.7133       289.4655       288.8221       287.8527       286.8777       286.2212    
 1905   286.0748       286.3125       287.1485       288.0473       288.9812       289.3709       289.6825       289.4628       288.8788       287.8458       286.6640       286.1097    
 1906   286.1544       286.5681       287.4583       288.2504       289.0254       289.7876       290.0155       289.6292       288.9630       287.9284       286.9429       286.2660    
 1907   286.2313       286.7006       287.4359       288.2191       289.0865       289.5644       289.8629       289.5777       288.7996       287.8382       286.7562       286.2134    
 1908   286.2824       286.6371       287.3503       288.3282       289.0168       289.5479       289.8249       289.6945       288.9045       287.9940       287.0151       286.4312    
 1909   286.2654       286.8000       287.6571       288.3862       289.0529       289.6837       289.9156       289.7349       288.9818       287.9252       286.8495       286.2899    
 1910   286.3146       286.7076       287.4020       288.3493       289.0259       289.6722       289.8910       289.6116       289.0023       287.9948       286.9968       286.2745    
 1911   286.2836       286.6107       287.4973       288.2381       289.0237       289.6923       289.8508       289.7440       289.0131       287.9627       287.0251       286.3293    
 1912   286.2288       286.7315       287.4920       288.4875       289.2204       289.7015       289.9141       289.6528       288.9788       287.9557       287.1090       286.6025    
 1913   286.3770       286.7242       287.5337       288.4665       289.1357       289.6886       289.7739       289.6460       288.9203       287.8622       286.7997       286.3110    
 1914   286.0822       286.7085       287.3470       288.2368       289.0399       289.5547       289.7893       289.5309       288.9301       287.9073       286.8337       286.3091    
 1915   286.2029       286.9027       287.4845       288.2780       289.0379       289.6938       289.9075       289.7182       288.9733       287.8616       286.7682       286.1726    
 1916   286.2620       286.8133       287.4589       288.3015       289.1153       289.5633       289.9803       289.6808       288.9609       287.8105       286.9562       286.3107    
 1917   286.3496       286.6280       287.3979       288.3425       289.0480       289.7494       289.8777       289.7412       289.1129       288.0264       287.0746       286.3889    
 1918   286.3670       286.7686       287.5145       288.3872       289.0903       289.7621       289.9578       289.7436       289.0702       288.0256       287.0630       286.6685    
 1919   286.4856       286.7638       287.4119       288.2597       289.1546       289.6820       289.9411       289.7695       289.0201       288.0646       287.1517       286.3237    
 1920   286.4130       286.8360       287.4277       288.4055       289.1609       289.7226       290.0026       289.7549       289.1115       288.0565       286.9828       286.4030    
 1921   286.3325       286.6720       287.5846       288.3647       289.1338       289.7305       289.8710       289.8242       289.0163       288.0486       287.0616       286.4461    
 1922   286.5875       286.7544       287.4600       288.4655       289.2099       289.7588       289.9511       289.7300       289.0927       287.9871       287.0510       286.3321    
 1923   286.4003       286.6750       287.3820       288.4413       289.1324       289.7831       290.0038       289.7628       289.0094       288.0480       287.0241       286.6020    
 1924   286.6025       286.9589       287.5968       288.4510       289.3382       289.9103       289.9658       289.8044       289.0852       288.1600       287.0780       286.6801    
 1925   286.6656       287.0147       287.6991       288.5283       289.2696       289.7746       289.9809       289.7778       289.1965       288.2021       287.1562       286.6144    
 1926   286.5322       286.8983       287.5038       288.4179       289.0910       289.7068       289.9325       289.7549       288.9351       288.0020       286.9183       286.3885    
 1927   286.4196       286.8130       287.5690       288.5113       289.1052       289.6305       289.9717       289.7325       289.0497       288.0821       287.1149       286.5164    
 1928   286.4423       286.9135       287.6352       288.4799       289.1798       289.8512       290.1238       289.8885       289.2244       288.0604       286.9983       286.6211    
 1929   286.4010       286.7997       287.4797       288.5103       289.2395       289.7870       290.0273       289.8379       289.1945       288.0424       287.1581       286.6262    
 1930   286.6009       286.9218       287.5820       288.5713       289.1812       289.7630       290.1265       289.8387       289.0794       288.2067       287.0722       286.4532    
 1931   286.4361       286.7665       287.4588       288.4664       289.2279       289.6329       289.9599       289.7623       289.1251       288.0905       287.1167       286.3955    
 1932   286.4835       286.8104       287.7256       288.3874       289.2372       289.8031       290.0490       289.8421       289.2086       288.0733       287.0902       286.6286    
 1933   286.6797       286.9326       287.8178       288.6244       289.4317       289.9716       290.2101       289.9951       289.3377       288.1913       287.2739       286.7330    
 1934   286.5450       286.9236       287.7438       288.5012       289.3155       289.8309       290.0854       289.8347       289.1346       288.1470       287.1884       286.7411    
 1935   286.4930       286.7529       287.6541       288.4707       289.2619       289.7470       290.0621       289.8470       289.2649       288.2133       287.0752       286.5654    
 1936   286.5552       286.9297       287.6325       288.4594       289.2318       289.7955       290.0201       289.9001       289.3517       288.3339       287.2473       286.6345    
 1937   286.6841       287.0321       287.5913       288.5163       289.2837       289.8676       290.0750       289.9583       289.2166       288.2351       287.2545       286.7273    
 1938   286.6378       287.0377       287.6932       288.5292       289.3644       289.8093       290.0994       289.8527       289.0982       288.1080       287.1053       286.5800    
 1939   286.4641       286.9322       287.5139       288.5287       289.2213       289.8677       290.1270       289.9418       289.1278       288.0793       287.1061       286.4177    
 1940   286.4977       286.9989       287.7019       288.5800       289.2126       289.7997       290.0866       289.8402       289.1516       288.1927       287.2096       286.7952    
 1941   286.7407       287.0262       287.8714       288.6978       289.3943       289.9253       290.1818       290.0015       289.3495       288.2526       287.2939       286.7268    
 1942   286.9051       287.1096       287.7364       288.5501       289.3618       289.9390       290.0959       289.8945       289.2856       288.2280       287.2740       286.6826    
 1943   286.6432       286.9255       287.5125       288.5870       289.3680       289.8832       290.1581       289.9125       289.3236       288.2109       287.3299       286.6937    
 1944   286.8594       287.2921       287.9956       288.7472       289.5103       289.9461       290.1583       289.9220       289.3030       288.2472       287.2144       286.7214    
 1945   286.6674       287.1516       287.7388       288.5189       289.3238       289.7532       289.9230       289.7865       289.1245       288.0029       287.1488       286.6921    
 1946   286.7190       287.0647       287.7106       288.4623       289.2943       289.8093       290.0642       289.8407       289.1963       288.2215       287.3468       286.8674    
 1947   286.8745       287.1661       287.8741       288.5842       289.4139       289.8961       290.1629       289.8359       289.1937       288.1384       287.0132       286.5378    
 1948   286.5988       287.0679       287.7758       288.6108       289.3265       289.8475       290.0647       289.8234       289.2208       288.2883       287.3378       286.9243    
 1949   286.8670       287.0664       287.7440       288.5047       289.4067       289.9278       290.1288       290.0434       289.2954       288.2779       287.3737       286.7904    
 1950   286.7642       287.2617       287.8322       288.6593       289.3655       289.8247       290.1460       290.0342       289.1698       288.1773       287.1499       286.6439    
 1951   286.7917       287.2769       287.7458       288.6436       289.3893       289.9300       290.0740       289.8958       289.2519       288.2456       287.3386       286.9413    
 1952   286.6461       287.1117       287.7465       288.5526       289.3544       289.8429       290.0297       289.8517       289.1725       288.0936       287.2691       286.7601    
 1953   286.6371       286.8969       287.6109       288.5284       289.2440       289.8369       290.0625       289.8435       289.2200       288.1593       287.1639       286.6934    
 1954   286.8199       287.1856       287.7072       288.5230       289.3290       289.9470       290.2368       289.9519       289.1934       288.2528       287.2770       286.5591    
 1955   286.6030       287.0175       287.7575       288.5469       289.2256       289.7934       290.0054       289.8721       289.1822       288.1277       287.4088       286.7757    
 1956   286.6843       287.1746       287.8957       288.5919       289.3464       289.8660       290.1234       290.0562       289.3338       288.3058       287.2010       286.7119    
 1957   286.6358       287.3521       287.8445       288.5625       289.3784       289.8576       290.1814       289.8542       289.2464       288.2158       287.2876       286.7437    
 1958   286.7834       287.1310       287.6668       288.5507       289.2997       289.9119       290.1483       290.0929       289.2729       288.4771       287.4984       286.9005    
 1959   286.8916       287.3041       287.9225       288.7958       289.4815       290.0272       290.1899       290.0640       289.3358       288.4481       287.3286       286.7720    
 1960   286.5818       287.2294       288.0836       288.7109       289.4749       289.9435       290.1631       289.8999       289.3593       288.2458       287.2878       286.7968    
 1961   286.6824       286.9046       287.7194       288.5686       289.3897       289.9433       290.1901       290.0208       289.3071       288.3476       287.4026       286.7473    
 1962   286.7625       287.0584       287.8577       288.7192       289.3488       289.9498       290.1389       289.8552       289.1721       288.3177       287.3036       286.7253    
 1963   286.5856       287.0298       287.8362       288.5989       289.2444       289.9160       290.1100       289.8171       289.0943       288.1092       287.1753       286.6629    
 1964   286.6088       286.8982       287.5256       288.3193       289.0811       289.5914       289.8302       289.6952       289.0289       287.9859       286.9907       286.4208    
 1965   286.5016       286.8070       287.6524       288.4230       289.2001       289.7507       289.9753       289.7982       289.1760       288.1180       287.2366       286.6739    
 1966   286.6286       287.0684       287.7227       288.5364       289.2628       289.8824       290.0850       289.8656       289.2191       288.2041       287.2276       286.5876    
 1967   286.6596       286.9714       287.6411       288.5482       289.3923       289.9462       290.0748       289.9201       289.2857       288.1986       287.2587       286.7447    
 1968   286.7194       287.1588       287.9395       288.6579       289.4140       289.8931       290.0771       289.7462       289.0968       288.1374       287.2079       286.6416    
 1969   286.7278       286.9231       287.5686       288.4510       289.2211       289.8006       289.9770       289.7948       289.2156       288.1500       287.0996       286.6488    
 1970   286.5782       287.0998       287.6706       288.4683       289.2867       289.9054       290.0381       289.9395       289.1844       288.3148       287.4309       286.7830    
 1971   286.7563       287.0871       287.7484       288.6807       289.4294       290.0363       290.1924       290.0079       289.3564       288.3500       287.3596       286.7048    
 1972   286.8457       287.2038       287.8671       288.5220       289.3445       289.9146       290.1600       289.8867       289.3206       288.3086       287.4774       286.8885    
 1973   286.8477       287.0253       287.9746       288.7460       289.3930       289.9703       290.2136       289.9373       289.3334       288.3924       287.4908       286.9019    
 1974   286.8655       287.2371       287.9868       288.7405       289.5497       289.9750       290.1974       290.0673       289.3539       288.4569       287.4579       286.7586    
 1975   286.9418       287.2681       287.9353       288.6925       289.4839       289.9602       290.1188       289.9708       289.2080       288.3419       287.2892       286.7586    
 1976   286.8308       287.1778       287.8832       288.6998       289.3690       289.9133       290.1141       289.9220       289.2480       288.2899       287.2538       286.7822    
 1977   286.6371       287.0670       287.9353       288.6822       289.5099       290.0656       290.3372       289.9569       289.3635       288.3636       287.5458       286.9593    
 1978   286.8183       287.3307       287.9906       288.6834       289.4776       290.1051       290.2529       290.0553       289.4126       288.4337       287.4116       286.9012    
 1979   286.8118       287.3681       287.8108       288.7190       289.4635       289.9769       290.2572       290.0029       289.3907       288.4663       287.4486       286.9765    
 1980   286.8413       287.1548       287.9870       288.6856       289.5107       290.0876       290.2615       290.0363       289.5282       288.4770       287.4512       287.0402    
 1981   286.9789       287.2457       288.0045       288.8097       289.5099       290.2179       290.3731       290.1615       289.3543       288.5131       287.5667       286.9471    
 1982   286.9237       287.3112       288.0173       288.7207       289.4882       289.9510       290.2183       289.9250       289.2473       288.2815       287.3018       286.9651    
 1983   286.7151       287.1325       287.8195       288.5607       289.3519       289.8014       290.1255       289.9322       289.2549       288.3313       287.4522       286.9719    
 1984   286.9046       287.4491       287.9665       288.7056       289.4483       289.9389       290.1533       289.9559       289.2286       288.3240       287.3764       286.8824    
 1985   286.7215       287.2625       287.8350       288.7747       289.4930       289.9583       290.1914       289.9807       289.2746       288.3687       287.4337       286.9998    
 1986   286.9660       287.1331       287.8843       288.5811       289.3212       289.9573       290.2624       290.0536       289.4050       288.4631       287.4640       287.0302    
 1987   287.0899       287.2772       287.9738       288.9076       289.5588       290.0909       290.2977       290.0071       289.3962       288.4790       287.5321       287.1616    
 1988   287.1394       287.2959       287.8461       288.7721       289.4961       290.0803       290.3709       290.1007       289.5171       288.5957       287.7029       287.0900    
 1989   287.2043       287.4315       288.1303       288.9583       289.6545       290.1578       290.4415       290.0734       289.5636       288.6618       287.6902       287.1104    
 1990   287.1077       287.2838       288.1681       288.7923       289.7446       290.3146       290.4970       290.2399       289.6335       288.6772       287.8393       287.2486    
 1991   287.2187       287.5229       288.3527       289.0198       289.7028       290.1800       290.4513       290.1100       289.4275       288.4781       287.6098       286.9893    
 1992   286.7598       287.0044       287.8373       288.5320       289.2440       289.7563       290.0218       289.8976       289.1935       288.2511       287.2587       286.8309    
 1993   286.7822       287.2624       287.8206       288.5895       289.2947       289.8865       290.1292       290.0057       289.4118       288.3770       287.3742       286.8175    
 1994   286.8272       287.1221       287.9100       288.8266       289.6315       290.1646       290.3560       290.1561       289.5048       288.5050       287.6702       287.1328    
 1995   286.9918       287.2369       288.1298       288.9459       289.7758       290.1886       290.4903       290.3189       289.6273       288.5983       287.7721       287.0314    
 1996   286.9948       287.4218       288.1863       288.9128       289.6705       290.2788       290.4645       290.2696       289.6291       288.7966       287.7781       287.2240    
 1997   287.1158       287.4378       288.2047       288.8957       289.6435       290.1111       290.4332       290.3032       289.6099       288.7171       287.6527       287.0874    
 1998   287.0663       287.5357       288.2745       288.9926       289.6259       290.3359       290.4533       290.3299       289.6813       288.7076       287.8413       287.2488    
 1999   287.2627       287.5520       288.2736       288.9728       289.6326       290.2154       290.4495       290.2953       289.6328       288.6575       287.8240       287.2228    
 2000   286.9561       287.5638       288.1234       288.8455       289.7439       290.3233       290.5329       290.3247       289.7105       288.6891       287.7885       287.1621    
 2001   287.2531       287.5933       288.2908       289.0025       289.7090       290.2675       290.5766       290.4242       289.7293       288.6882       287.8402       287.4345    
 2002   287.3576       287.8041       288.4000       289.2941       289.9170       290.3622       290.5923       290.3649       289.7558       288.8896       288.0043       287.3129    
 2003   287.3885       287.6038       288.2122       289.0655       289.8733       290.3664       290.5814       290.3907       289.7383       288.8235       287.7886       287.4232    
 2004   287.3616       287.7913       288.2856       289.0784       289.7800       290.3776       290.6524       290.4191       289.8018       288.9918       287.9975       287.5122    
 2005   287.4150       287.7278       288.2720       289.1142       289.8081       290.3531       290.5560       290.4981       289.7841       288.7846       287.8799       287.4559    
 2006   287.4386       287.6470       288.3066       289.2577       289.9759       290.4566       290.6580       290.5648       289.9554       289.0797       288.1467       287.5658    
 2007   287.6211       287.8914       288.6090       289.3483       290.0847       290.5874       290.8192       290.5681       289.9909       289.0945       288.1531       287.4532    
 2008   287.3427       287.8517       288.4640       289.3605       289.9795       290.5060       290.7059       290.4908       289.8950       289.1554       288.0916       287.5903    
 2009   287.4622       287.6979       288.3022       289.2375       289.9393       290.5552       290.6935       290.5191       289.8801       288.9359       287.9758       287.2169    
 2010   287.1718       287.7313       288.3108       289.1932       289.9424       290.5599       290.7131       290.6120       289.9620       289.0888       288.1235       287.4464    
 2011   287.5100       287.7361       288.3559       289.1643       289.9580       290.4572       290.7412       290.4942       289.8591       288.9688       288.0475       287.4364    
 2012   287.4951       287.9987       288.6641       289.3657       289.9449       290.4881       290.8149       290.6100       289.9456       288.9964       288.0509       287.5633    
 2013   287.5440       287.8896       288.7038       289.3251       289.9415       290.5706       290.7514       290.5596       289.9638       289.0580       288.0257       287.6408    
 2014   287.5188       287.8229       288.4934       289.2495       289.9451       290.5547       290.8150       290.6804       289.9579       289.1577       288.3921       287.7601    
 2015   287.8077       288.0097       288.6761       289.3352       290.0522       290.6680       290.9756       290.7436       290.1024       289.2523       288.2383       287.7196    
 2016   287.6317       287.8392       288.5561       289.3730       290.1775       290.7843       290.9967       290.7658       290.1061       289.1520       288.3369       287.5731    
 2017   287.8266       288.1742       288.8561       289.5549       290.2218       290.7489       290.9724       290.7139       290.1519       289.2562       288.2769       287.7914    
 2018   287.7379       288.1411       288.7383       289.3407       290.0717       290.6399       290.9937       290.8464       290.2679       289.2938       288.3712       287.9236    
 2019   287.9083       288.1285       288.8357       289.6817       290.2614       290.7378       290.9730       290.7564       290.1475       289.2169       288.2421       287.7152    
 2020   287.6141       288.0711       288.7263       289.5512       290.2459       290.8987       290.9838       290.8466       290.2522       289.2798       288.3630       287.8435    
 2021   287.7532       288.3234       288.8940       289.4901       290.2531       290.8330       291.0332       290.7989       290.1326       289.2150       288.3509       287.8677    
 2022   287.8078       288.0349       288.6221       289.5280       290.1661       290.8073       290.9584       290.8726       290.2047       289.3013       288.4281       287.8516    
 2023   287.9468       288.1506       288.9251       289.4504       290.2027       290.9561       291.0626       290.9554       290.3762       289.4107       288.5229       287.9192    
 2024   287.9617       288.3102       288.9056       289.5793       290.2374       290.8501       291.1219       290.9178       290.3348       289.3868       288.4676       288.0276    
 2025   287.9084       288.4313       289.0197       289.6142       290.3976       290.8896       291.0831       290.7543       290.2453       289.3062       288.3703       287.7600    
 2026   287.7649       288.1086       288.8413       289.5800       290.3279       290.8502       291.1092       290.8772       290.2826       289.5181       288.5919       287.9993    
 2027   287.9282       288.2912       288.8935       289.6680       290.3352       290.8638       291.1278       290.8913       290.1368       289.3485       288.4427       288.0197    
 2028   287.7953       288.2103       288.7785       289.6047       290.4435       290.8513       291.0642       290.8867       290.2171       289.2722       288.4981       288.0066    
 2029   288.0349       288.5110       288.9305       289.6072       290.4397       291.0074       291.2323       291.0528       290.3675       289.4834       288.6167       288.1697    
 2030   288.1941       288.5727       288.9173       289.6783       290.4375       290.8668       291.0402       290.8654       290.4354       289.4118       288.4643       287.7668    
 2031   287.8697       288.1718       288.7625       289.5260       290.2609       290.8796       291.0692       290.9383       290.3136       289.4179       288.6500       288.1667    
 2032   287.9832       288.4174       288.9630       289.6755       290.4345       290.9727       291.1016       291.0189       290.3789       289.3840       288.5477       288.2130    
 2033   287.9504       288.4529       289.1306       289.8792       290.4819       290.9646       291.1742       290.9929       290.3368       289.3978       288.7029       288.1750    
 2034   288.0961       288.4418       288.9561       289.5927       290.3159       290.9604       291.1554       291.0177       290.3897       289.6249       288.6417       288.2708    
 2035   288.3215       288.4241       289.0564       289.7903       290.4976       291.0316       291.2937       291.0845       290.4798       289.6714       288.6937       288.2634    
 2036   288.1758       288.4185       289.1944       289.8118       290.4615       291.0436       291.2689       291.0753       290.5322       289.6908       288.7354       288.2965    
 2037   288.2749       288.3818       289.0394       289.8575       290.5201       291.0147       291.2577       291.1302       290.5855       289.6685       288.7909       288.2736    
 2038   288.2111       288.5143       289.0719       289.8580       290.6527       291.1596       291.3415       291.1642       290.5917       289.6674       288.7292       288.2376    
 2039   288.2249       288.5794       289.1983       289.8153       290.5994       291.1194       291.3696       291.0893       290.5366       289.5560       288.7292       288.2688    
 2040   288.2528       288.5882       289.0830       289.9032       290.5348       291.0145       291.2456       291.1317       290.5004       289.3844       288.6781       288.3334    
 2041   288.0100       288.5360       289.0301       289.9888       290.6228       291.2176       291.4019       291.2128       290.5532       289.5677       288.8430       288.2666    
 2042   288.1061       288.6190       289.1897       289.8957       290.5392       291.1396       291.2934       291.1209       290.4403       289.4918       288.7811       288.2400    
 2043   288.1984       288.4612       289.0099       289.7657       290.5677       291.0585       291.2711       291.1243       290.4968       289.5853       288.8296       288.3862    
 2044   288.2868       288.4491       289.0072       289.7609       290.5873       291.0977       291.3644       291.0945       290.5875       289.6250       288.7686       288.3646    
 2045   288.2637       288.6946       289.2542       289.8912       290.7068       291.2028       291.4251       291.2061       290.4857       289.7077       288.7620       288.3156    
 2046   288.2413       288.6086       289.2026       289.8766       290.5475       291.2163       291.4399       291.2247       290.6379       289.7466       289.0467       288.3848    
 2047   288.3215       288.6836       289.4222       289.9253       290.8244       291.3571       291.5397       291.2950       290.6028       289.6946       288.9467       288.4365    
 2048   288.2760       288.6299       289.3217       290.1284       290.7367       291.2771       291.3385       291.3254       290.6815       289.8113       288.9566       288.6446    
 2049   288.4441       288.9273       289.4693       290.0840       290.6804       291.2510       291.5135       291.2822       290.6683       289.6564       288.8776       288.4037    
 2050   288.3969       288.7681       289.4565       290.0876       290.7576       291.4249       291.4846       291.4218       290.8282       289.8835       289.1595       288.5338    
 2051   288.4270       288.7784       289.3617       289.9936       290.8481       291.3251       291.6111       291.5015       290.8260       289.9342       288.9829       288.5401    
 2052   288.4539       288.8617       289.4327       290.2333       290.9153       291.4568       291.5596       291.4403       290.7901       289.7523       288.9456       288.4564    
 2053   288.4833       288.6967       289.2851       290.1648       290.7161       291.2514       291.4822       291.2637       290.7606       289.7677       288.8628       288.3915    
 2054   288.5451       288.7858       289.3814       290.0952       290.7152       291.3761       291.6025       291.3585       290.8257       289.8645       289.1269       288.3907    
 2055   288.4921       288.8480       289.3817       290.1954       290.9352       291.4161       291.5963       291.3910       290.7577       289.8237       288.9548       288.5424    
 2056   288.4520       288.6783       289.2930       290.0728       290.7770       291.3846       291.6618       291.4693       290.8346       289.8836       289.0965       288.5053    
 2057   288.5810       288.8544       289.4669       290.0293       290.8606       291.3484       291.6079       291.3969       290.8914       289.8739       289.1441       288.7636    
 2058   288.3727       288.7400       289.3593       290.1860       290.8432       291.4536       291.6137       291.4329       290.7811       289.9279       289.0789       288.6628    
 2059   288.6384       289.0249       289.5540       290.2054       290.9109       291.5735       291.6548       291.4737       290.8393       289.9175       289.0979       288.6750    
 2060   288.3729       288.8534       289.5623       290.0652       290.8656       291.4418       291.5824       291.5412       290.9131       290.0096       289.1747       288.5610    
 2061   288.4509       288.7908       289.5092       290.2191       290.9702       291.5056       291.8452       291.5961       290.9719       290.1234       289.2864       288.6784    
 2062   288.6321       288.9017       289.5174       290.3033       290.8987       291.4552       291.6670       291.4904       290.8060       289.9305       289.1385       288.3648    
 2063   288.3406       288.7936       289.3505       290.2413       290.8480       291.5119       291.5291       291.4810       290.8734       289.9395       289.0895       288.6083    
 2064   288.5982       288.9590       289.5345       290.1673       290.9463       291.5199       291.7264       291.5233       290.8658       289.9525       289.1766       288.7081    
 2065   288.7540       289.1675       289.6459       290.1981       290.9259       291.4515       291.6591       291.4223       290.8469       289.9816       289.2076       288.6134    
 2066   288.5937       288.7541       289.4181       290.1602       290.8360       291.5211       291.7107       291.4490       290.9580       290.1440       289.2466       288.7442    
 2067   288.5672       288.9371       289.4990       290.2899       291.0463       291.5298       291.7564       291.6348       290.8933       289.9673       289.2155       288.6400    
 2068   288.6516       289.0628       289.6701       290.2952       291.0069       291.5067       291.6989       291.5949       290.9742       290.0023       289.1110       288.6181    
 2069   288.6141       288.8058       289.5729       290.3164       291.0396       291.5583       291.6710       291.4950       290.8957       290.0721       289.2550       288.4193    
 2070   288.5652       288.9209       289.5550       290.2861       291.0229       291.5326       291.7362       291.5716       290.9633       290.1323       289.3297       288.9057    
 2071   288.9620       288.9941       289.6609       290.2229       291.0777       291.5617       291.7316       291.4485       290.7837       290.0244       289.1080       288.6872    
 2072   288.6055       289.0910       289.5661       290.1671       290.8943       291.4338       291.7512       291.5118       290.9396       290.0971       289.2895       288.8106    
 2073   288.6822       288.9816       289.6941       290.3072       290.9826       291.5402       291.7108       291.5744       290.9073       290.0169       289.1853       288.7906    
 2074   288.6556       288.9538       289.6833       290.3017       291.0295       291.5198       291.7000       291.4522       290.8931       289.9350       289.1754       288.7366    
 2075   288.6853       288.9595       289.3804       290.3956       290.9928       291.5776       291.7434       291.6310       290.9307       290.1696       289.3378       288.9188    
 2076   288.8247       289.0604       289.4911       290.3297       291.0260       291.5827       291.8407       291.6038       290.9285       290.0607       289.2761       288.8408    
 2077   288.5910       289.0061       289.4939       290.3507       291.0484       291.5248       291.7173       291.4951       290.9301       290.1052       289.1884       288.6241    
 2078   288.6723       289.0660       289.5749       290.2804       290.8937       291.5003       291.8791       291.6492       290.9319       290.0909       289.3147       288.8086    
 2079   288.6308       289.1325       289.6235       290.2692       291.0235       291.5641       291.6852       291.5008       290.9309       290.0325       289.1529       288.5699    
 2080   288.6707       288.8507       289.4394       290.1304       290.8452       291.4214       291.6713       291.5182       290.9549       289.9707       289.3546       288.9276    
 2081   288.8891       289.0897       289.6720       290.2410       290.9334       291.5118       291.8810       291.6565       291.0880       290.1051       289.3607       288.9395    
 2082   288.6919       289.0632       289.5929       290.3907       290.9784       291.5744       291.8352       291.6106       291.0534       290.0511       289.2696       288.7733    
 2083   288.7834       288.9662       289.6004       290.3639       290.9582       291.5781       291.7713       291.6618       290.9980       289.9985       289.3301       288.7667    
 2084   288.7086       289.0607       289.6595       290.3269       291.0797       291.6020       291.8596       291.5355       291.0056       290.1823       289.3396       289.0157    
 2085   288.7347       289.1512       289.6241       290.2582       291.0643       291.5981       291.8275       291.5841       291.0229       290.1936       289.2747       288.8761    
 2086   288.6747       289.0513       289.4042       290.3305       290.9441       291.5521       291.8533       291.6826       291.1751       290.2413       289.3708       288.9831    
 2087   289.0171       289.3779       289.8709       290.6195       291.3041       291.8207       291.9104       291.7132       291.0792       290.1752       289.1823       288.8754    
 2088   288.8050       289.0852       289.7231       290.4926       291.1550       291.5623       291.8861       291.5932       291.0214       290.1229       289.3920       288.9070    
 2089   288.8396       288.9755       289.6942       290.4301       291.0604       291.7457       291.8418       291.6762       290.8822       290.1432       289.1723       288.7345    
 2090   288.9472       289.2814       289.6309       290.2682       291.1192       291.6275       291.8336       291.5938       290.9787       290.0208       289.1700       288.7138    
 2091   288.7073       289.1463       289.8035       290.5031       291.1146       291.5851       291.9043       291.7302       291.0547       290.2425       289.3813       288.8018    
 2092   288.8734       289.0533       289.6631       290.3804       291.2043       291.7446       291.8176       291.5473       291.0094       290.0542       289.3184       288.6364    
 2093   288.8064       289.0661       289.6522       290.2637       290.9138       291.4768       291.7080       291.5703       291.0147       290.1088       289.2344       288.9487    
 2094   288.7282       288.9785       289.6630       290.4484       291.2103       291.6331       291.7931       291.5591       290.9400       290.1818       289.4377       288.9889    
 2095   288.8915       289.2375       289.9002       290.5260       291.1604       291.6672       291.9132       291.7116       291.1112       290.2168       289.3018       289.0237    
 2096   288.8973       289.4255       289.9012       290.5227       291.1133       291.5229       291.8625       291.6650       291.0495       290.2314       289.2840       288.8805    
 2097   288.6430       289.0332       289.6855       290.5126       291.1481       291.5900       291.8111       291.6996       291.0810       290.2033       289.2426       288.8697    
 2098   288.7921       289.1508       289.6155       290.4089       291.1783       291.6499       291.8715       291.6651       290.9705       290.0970       289.5009       288.9694    
 2099   288.7383       289.1708       289.6279       290.4310       291.1674       291.7063       291.9065       291.7050       291.0271       290.0615       289.3407       288.7771    
 2100   288.9030       289.1738       289.6309       290.4436       291.1255       291.5798       291.8031       291.6473       291.1425       290.4363       289.3875       288.9211    
 2101   288.9067       289.1854       289.7777       290.5347       291.1632       291.6726       291.8509       291.6622       291.0003       290.1820       289.2346       288.8901    
 2102   288.7492       288.9713       289.5594       290.3762       291.1238       291.5382       291.7979       291.6138       291.0334       290.1313       289.1716       288.8332    
 2103   288.7080       289.0312       289.6884       290.4286       291.1124       291.7598       291.9205       291.7610       291.0956       290.1612       289.3252       289.0273    
 2104   288.8680       289.3152       289.8476       290.5132       291.1063       291.5747       291.7849       291.6715       291.0981       290.1759       289.4187       288.8565    
 2105   288.6661       288.9589       289.6449       290.4448       291.0190       291.6806       291.7641       291.6993       290.9605       290.2552       289.3133       288.8589    
 2106   288.9210       288.9539       289.8422       290.5213       291.1468       291.6145       291.8705       291.7083       291.1404       290.2583       289.4766       288.9302    
 2107   288.9285       289.2443       289.8066       290.5813       291.1179       291.7261       291.9540       291.7375       291.0805       290.2127       289.2537       288.6438    
 2108   288.6481       289.1076       289.6188       290.3306       291.1202       291.6278       291.8253       291.7201       291.1402       290.1427       289.3196       288.9689    
 2109   288.8849       289.0387       289.7503       290.3733       291.0524       291.6129       291.8312       291.6559       291.0909       290.1448       289.1856       288.8884    
 2110   288.7671       289.0787       289.5709       290.5036       291.1628       291.7162       291.8155       291.6002       291.1786       290.1664       289.3310       288.8789    
 2111   288.8333       289.1620       289.7235       290.4169       291.0942       291.6863       291.8440       291.6487       291.0748       290.0006       289.2192       288.6660    
 2112   288.8528       289.0795       289.5699       290.3945       291.0844       291.5987       291.8641       291.6797       291.1344       290.2978       289.3003       288.9883    
 2113   288.9967       289.4103       289.9683       290.5175       291.2110       291.6529       291.9380       291.7411       291.1598       290.1848       289.3564       288.8587    
 2114   288.7281       289.1545       289.6852       290.3640       291.1454       291.8091       291.8751       291.6931       291.1336       290.2873       289.3010       289.0592    
 2115   288.8553       289.0521       289.6448       290.4448       291.1007       291.7408       291.8997       291.7991       291.0480       290.1809       289.4125       288.8722    
 2116   288.6732       289.0153       289.6788       290.4798       291.0907       291.6952       291.8677       291.6655       291.2133       290.2638       289.4568       288.9979    
 2117   288.8806       289.4010       289.8563       290.5201       291.1774       291.6572       291.8951       291.7067       291.0638       290.2164       289.5142       288.9410    
 2118   289.0024       289.4016       289.8731       290.3928       291.2475       291.6683       291.8697       291.6443       291.0869       290.1993       289.3509       289.0460    
 2119   288.9326       289.1823       289.8023       290.5179       291.1809       291.7560       291.9209       291.7693       291.2090       290.2871       289.5193       288.9707    
 2120   288.8816       289.1145       289.5022       290.4471       291.2316       291.7323       291.8879       291.6642       291.0551       290.1738       289.3175       288.8315    
 2121   288.7649       288.8845       289.7795       290.5107       291.1912       291.6790       291.9065       291.6361       291.0502       290.1997       289.4108       288.8432    
 2122   288.8014       289.0576       289.7213       290.5141       291.0561       291.6703       291.8939       291.6984       290.9787       290.1937       289.3613       288.9107    
 2123   288.8250       289.1151       289.7264       290.3640       291.0779       291.5404       291.7725       291.5850       291.0047       290.1697       289.3408       288.8108    
 2124   288.7910       289.2715       289.8177       290.4705       291.1841       291.6614       291.7524       291.7048       291.1075       290.3027       289.2970       288.7778    
 2125   288.9047       289.2183       289.6599       290.5117       291.1594       291.6664       291.9135       291.7352       291.0836       290.1893       289.3534       288.9805    
 2126   288.9041       289.2257       289.5857       290.4412       291.0778       291.5789       291.6854       291.4460       291.0110       290.0377       289.1975       288.7077    
 2127   288.8280       289.0816       289.5431       290.3578       291.0666       291.7076       291.9205       291.7192       291.1610       290.0924       289.4124       288.9607    
 2128   289.0508       289.1655       289.6696       290.3138       290.9680       291.6542       291.8700       291.7770       291.1827       290.2879       289.3419       288.9374    
 2129   288.8416       289.0291       289.7153       290.5475       291.1752       291.7381       291.8642       291.7596       291.0729       290.2275       289.2728       288.8950    
 2130   288.6621       289.2261       289.6812       290.5349       291.1302       291.5162       291.7536       291.6534       290.9629       290.1249       289.4254       288.8685    
 2131   288.8125       289.2244       289.9228       290.5755       291.1846       291.7045       291.9237       291.7963       291.1154       290.1687       289.3829       289.0547    
 2132   288.8688       289.2186       289.7835       290.4608       291.1190       291.7072       292.0155       291.7578       291.0961       290.2276       289.4694       288.9493    
 2133   288.9789       289.1954       289.8688       290.5585       291.1860       291.6408       291.8571       291.6577       291.1096       290.3672       289.5126       288.8704    
 2134   288.9831       289.1883       289.8546       290.4306       291.2502       291.7545       291.9334       291.7567       291.2424       290.2786       289.3740       288.9654    
 2135   288.9882       289.2084       289.8358       290.4853       291.1126       291.6020       291.8617       291.6085       291.0792       290.2234       289.2810       288.5775    
 2136   288.6460       289.2098       289.7678       290.3038       291.1573       291.6526       291.7773       291.6009       291.0149       290.1560       289.2247       288.8132    
 2137   288.7946       289.0705       289.5794       290.4463       291.1201       291.7103       291.8823       291.6565       290.9988       290.2010       289.2774       288.8628    
 2138   289.0137       289.2349       289.7181       290.5010       291.1068       291.6769       291.9345       291.7034       291.1893       290.3875       289.4987       289.1646    
 2139   289.0480       289.4513       289.9019       290.5973       291.3134       291.8795       291.9116       291.6852       291.1492       290.2280       289.4622       288.9310    
 2140   288.8041       289.1249       289.8211       290.4288       291.1251       291.6569       291.9080       291.7010       291.0804       290.0794       289.4100       288.7121    
 2141   288.7699       289.0619       289.7225       290.5107       291.1613       291.7183       291.8896       291.7966       291.0903       290.2033       289.4705       289.0970    
 2142   289.0595       289.1466       289.7790       290.5254       291.1438       291.6589       291.8310       291.6690       291.0223       290.1071       289.3085       288.8439    
 2143   288.7681       289.0819       289.6844       290.3566       291.2075       291.5732       291.8294       291.6781       291.1541       290.2483       289.4541       288.9407    
 2144   289.0432       289.1106       289.9150       290.7047       291.3316       291.8132       291.9385       291.7441       291.2590       290.2240       289.4211       289.1169    
 2145   288.8476       289.3159       289.8113       290.2961       291.0576       291.5964       291.7872       291.6945       291.1025       290.2778       289.4348       288.9620    
 2146   288.7467       289.2603       289.8331       290.5543       291.1938       291.7494       291.9361       291.7716       291.2199       290.2893       289.2561       289.0158    
 2147   288.8868       289.0600       289.6642       290.4274       291.1219       291.7678       291.9595       291.8789       291.1722       290.3484       289.4041       288.9846    
 2148   288.8925       289.2430       289.7851       290.6183       291.3738       291.8701       291.9930       291.8401       291.2995       290.2991       289.5451       288.9960    
 2149   289.1683       289.3822       289.8719       290.6952       291.2531       291.8043       292.0307       291.8221       291.1261       290.2774       289.4554       288.9820    
 2150   289.0140       289.2649       289.8750       290.4705       291.0857       291.6932       291.9622       291.7086       291.1420       290.2467       289.4263       289.0370    
 2151   288.9777       289.2769       289.8686       290.5381       291.1752       291.6546       291.9636       291.6410       291.1031       290.1505       289.2896       288.8460    
 2152   288.9086       289.2385       289.7632       290.5758       291.1723       291.7340       291.8400       291.6149       291.0746       290.3473       289.3795       288.8889    
 2153   288.9086       289.2841       289.7622       290.5094       291.2086       291.6919       291.9946       291.6931       291.1862       290.3113       289.5045       288.9932    
 2154   289.0189       289.2370       289.6108       290.4241       291.0883       291.7578       291.9499       291.6990       291.1708       290.2701       289.3716       288.9720    
 2155   289.0229       289.3044       289.7440       290.4940       291.1663       291.7205       291.9411       291.7877       291.2156       290.4074       289.5006       289.0837    
 2156   288.9142       289.3276       289.8463       290.6221       291.3321       291.8042       292.0656       291.7549       291.1265       290.3610       289.3800       288.8889    
 2157   288.8392       289.2586       289.7691       290.6850       291.2196       291.6808       291.8734       291.7364       291.2065       290.3551       289.3816       288.9145    
 2158   289.1428       289.2419       289.9062       290.5189       291.1262       291.7468       291.8844       291.7132       291.1202       290.3729       289.3605       288.9993    
 2159   288.8227       289.4108       290.0389       290.8331       291.4305       291.9662       292.0624       291.9364       291.2679       290.2838       289.7017       289.0415    
 2160   289.0335       289.4225       289.9915       290.4861       291.2278       291.7172       291.9100       291.8049       291.0476       290.1724       289.3260       288.9942    
 2161   288.8634       289.1487       289.7143       290.5000       291.1850       291.7069       291.9926       291.7608       291.2513       290.3373       289.4357       289.0572    
 2162   289.0261       289.4723       289.8951       290.7398       291.2913       291.7756       292.0221       291.8793       291.1484       290.2832       289.4602       288.9268    
 2163   288.9335       289.3283       290.0195       290.6545       291.2437       291.8076       291.9503       291.8283       291.2294       290.4060       289.6762       289.0836    
 2164   288.9802       289.3626       290.0538       290.6670       291.3222       291.7572       291.9742       291.6945       291.0945       290.4474       289.4766       289.1208    
 2165   288.9410       289.2853       289.7998       290.4544       291.0998       291.6236       291.9133       291.7700       291.1736       290.3100       289.4828       288.9322    
 2166   288.7821       289.2431       289.8415       290.5924       291.1504       291.7206       291.9743       291.6208       291.0152       290.2731       289.3936       288.9743    
 2167   288.8249       289.1119       289.9175       290.4476       291.1455       291.6560       291.9743       291.7937       291.1225       290.2157       289.3165       288.9894    
 2168   288.7935       289.2183       289.8342       290.5376       291.2092       291.7132       292.0066       291.8331       291.2014       290.3058       289.4763       288.7430    
 2169   288.7879       289.2964       289.8096       290.4753       291.1263       291.6121       291.9185       291.7588       291.1808       290.3368       289.5196       289.0884    
 2170   289.0640       289.4287       289.9963       290.6873       291.3387       291.7793       291.9936       291.8609       291.1694       290.3184       289.5488       289.0371    
 2171   288.8653       289.1501       289.8443       290.4301       291.1904       291.7686       291.9227       291.8516       291.1289       290.3624       289.4439       288.9097    
 2172   288.8833       289.4066       290.1164       290.4391       291.2265       291.7989       292.0352       291.9130       291.2873       290.2764       289.5216       288.9415    
 2173   289.0446       289.1620       290.0032       290.5396       291.1948       291.8234       292.0398       291.8803       291.2081       290.3591       289.5082       288.9144    
 2174   289.0651       289.2585       289.9017       290.4886       291.1994       291.7084       291.9831       291.7867       291.1878       290.2367       289.4138       288.9981    
 2175   289.1800       289.4908       289.8877       290.5575       291.2789       291.7652       292.1096       291.8797       291.2504       290.4248       289.5795       289.1650    
 2176   289.0226       289.2645       290.0486       290.5268       291.2741       291.7497       292.0548       291.7715       291.2388       290.3600       289.5201       289.0226    
 2177   289.1234       289.2764       289.8189       290.5090       291.2288       291.7636       291.9453       291.7690       291.1086       290.1720       289.3709       288.9782    
 2178   288.8366       289.2545       289.7835       290.6161       291.1351       291.6861       291.8566       291.7637       291.1859       290.2961       289.4008       289.0500    
 2179   289.0528       289.2863       289.8188       290.4859       291.2176       291.7450       291.9153       291.7710       291.1722       290.3580       289.3909       288.9590    
 2180   288.9286       289.1959       289.8808       290.5625       291.2341       291.6844       291.8443       291.7850       291.2052       290.3611       289.5196       289.0349    
 2181   289.1721       289.2852       289.8408       290.5633       291.2644       291.8917       291.9887       291.8014       291.0723       290.3348       289.6071       289.1435    
 2182   289.0786       289.4044       290.0229       290.8600       291.4401       291.8890       292.0610       291.9555       291.2926       290.4200       289.6031       289.1280    
 2183   289.0488       289.4425       290.1961       290.6269       291.3133       291.8462       291.8726       291.8177       291.2104       290.1795       289.4295       289.1225    
 2184   288.9830       289.2838       289.8654       290.6106       291.1160       291.7510       291.9821       291.7812       291.2428       290.3356       289.6833       288.9188    
 2185   289.1050       289.3532       289.8235       290.5268       291.1893       291.8468       291.9763       291.7652       291.0998       290.2876       289.5297       288.9218    
 2186   288.9794       289.2141       289.9482       290.5084       291.2175       291.8270       291.9602       291.8400       291.1039       290.2651       289.4759       289.0415    
 2187   289.1255       289.3491       289.8117       290.4876       291.1675       291.7491       291.8839       291.8579       291.2159       290.2799       289.5334       289.0442    
 2188   288.8889       289.2509       289.7344       290.5387       291.2558       291.9120       292.0314       291.7865       291.2191       290.3607       289.6356       289.0919    
 2189   288.8902       289.3037       289.9535       290.6497       291.2743       291.8543       292.0650       291.7699       291.2744       290.3468       289.5164       289.2057    
 2190   289.1237       289.4593       290.0005       290.6036       291.2040       291.8657       291.9850       291.8097       291.1903       290.4328       289.5712       289.0536    
 2191   289.2122       289.4694       289.9510       290.5720       291.2264       291.8912       292.0806       291.8508       291.2420       290.3255       289.4835       288.9693    
 2192   288.9023       289.2334       289.8764       290.5241       291.2109       291.6417       291.8406       291.6190       291.0100       290.2497       289.4171       289.0609    
 2193   289.0198       289.3100       290.0702       290.6978       291.3842       291.8389       292.1541       291.9573       291.4174       290.4533       289.6912       289.2987    
 2194   289.1942       289.5148       290.0276       290.7162       291.3806       291.8086       292.0368       291.8145       291.1313       290.2849       289.4019       288.9617    
 2195   288.9440       289.3022       289.8385       290.5367       291.2075       291.7598       292.0045       291.8893       291.2648       290.4160       289.6541       288.9068    
 2196   288.8570       289.2681       289.7738       290.4698       291.2111       291.7304       291.9743       291.7985       291.1387       290.2694       289.4559       288.9462    
 2197   288.8238       289.3033       289.7325       290.3801       291.1992       291.7549       291.8712       291.8222       291.1017       290.3390       289.4678       289.0976    
 2198   289.1721       289.4809       289.9652       290.6241       291.2513       291.9044       292.1046       292.0233       291.3303       290.4440       289.5375       289.3130    
 2199   289.2235       289.3186       289.9496       290.6837       291.2885       291.8008       291.9355       291.8240       291.1284       290.2060       289.3652       288.9697    
 2200   288.8414       289.1844       289.6030       290.4121       291.0788       291.5797       291.8712       291.8438       291.2421       290.2633       289.4751       289.0800    
 2201   289.0595       289.3106       289.8954       290.5680       291.2710       291.7599       291.9268       291.7570       291.1842       290.1239       289.4306       289.0996    
 2202   289.0355       289.2878       289.9020       290.5484       291.1906       291.7581       292.0206       291.8744       291.3819       290.3518       289.7388       289.0752    
 2203   289.0613       289.3512       290.0315       290.7080       291.3451       291.9005       291.9731       291.8393       291.2212       290.3822       289.5226       289.1014    
 2204   288.9681       289.2687       290.0865       290.5683       291.2677       291.9387       292.0596       291.7644       291.1671       290.2769       289.4890       289.0600    
 2205   289.0313       289.4345       289.9087       290.5734       291.2578       291.7517       291.9359       291.8952       291.1968       290.3499       289.5875       289.1624    
 2206   289.0567       289.3881       289.9106       290.5431       291.2914       291.7369       291.9791       291.8293       291.3235       290.4273       289.5701       288.9476    
 2207   289.0304       289.3323       289.9362       290.6453       291.3277       291.9041       292.1010       291.8643       291.3587       290.5149       289.6455       289.0205    
 2208   289.0465       289.5231       289.9614       290.5763       291.2094       291.7436       292.0963       291.8797       291.2457       290.3963       289.5382       288.9797    
 2209   288.9901       289.3254       289.9880       290.7290       291.3785       291.8331       291.9842       291.8753       291.2718       290.2818       289.5969       289.1397    
 2210   288.9697       289.2379       289.9102       290.4843       291.1514       291.8167       292.0376       291.7835       291.1366       290.3854       289.5793       288.9779    
 2211   289.1176       289.3869       289.9332       290.6835       291.3563       291.8741       292.0110       291.8602       291.1835       290.4293       289.5483       289.0156    
 2212   289.0264       289.4202       289.9382       290.6427       291.2390       291.7064       291.9528       291.8530       291.1500       290.2720       289.4181       288.9869    
 2213   288.9683       289.4156       289.9149       290.6194       291.2062       291.8201       292.0485       291.8165       291.3108       290.5155       289.4985       289.1535    
 2214   288.9778       289.3949       290.1425       290.6842       291.2530       291.8141       292.0103       291.8078       291.2765       290.3620       289.5663       289.0681    
 2215   289.0729       289.3437       289.9346       290.5827       291.2740       291.8291       291.9417       291.7463       291.1148       290.1975       289.5100       288.9115    
 2216   289.0696       289.2473       289.8504       290.7017       291.2621       291.8417       292.0033       291.9563       291.2775       290.4282       289.5333       289.0702    
 2217   288.9845       289.2371       289.7312       290.4687       291.2142       291.7580       292.0527       291.7127       291.1507       290.3149       289.4017       288.9933    
 2218   288.8360       289.1578       290.0015       290.6305       291.2255       291.8093       292.0493       291.8307       291.2941       290.4524       289.5748       289.1144    
 2219   288.9859       289.1137       289.9039       290.6783       291.3467       291.8758       292.1213       291.8321       291.3115       290.3523       289.4704       289.0913    
 2220   289.1080       289.2314       289.8381       290.4071       291.2053       291.7665       292.0151       291.8286       291.1959       290.2666       289.6490       289.1420    
 2221   288.9081       289.3181       289.8322       290.5948       291.3397       291.7919       291.9895       291.8451       291.2699       290.4278       289.6367       289.0555    
 2222   288.8828       289.3495       289.8950       290.5558       291.2350       291.8272       292.1118       291.8930       291.2114       290.3650       289.4287       289.2016    
 2223   289.0143       289.2409       289.9510       290.6933       291.3224       291.8893       292.0153       291.9221       291.2607       290.4713       289.6505       288.9810    
 2224   289.0184       289.3853       289.9439       290.6127       291.4157       291.8919       292.0047       291.8558       291.3209       290.3630       289.5477       289.1201    
 2225   288.8849       289.2913       289.8506       290.6707       291.3115       291.8039       291.9254       291.8161       291.3355       290.3967       289.5721       289.3193    
 2226   289.0634       289.2393       289.8652       290.4325       291.1784       291.7275       292.0009       291.7472       291.1475       290.3193       289.4809       288.9556    
 2227   288.9517       289.1451       289.7227       290.4810       291.2164       291.7918       291.9357       291.7975       291.2908       290.3469       289.5279       289.0750    
 2228   289.0825       289.4270       289.8431       290.6690       291.2246       291.8126       292.0518       291.8923       291.2713       290.4592       289.7281       289.2474    
 2229   289.1215       289.2713       289.9622       290.6689       291.2858       291.7654       292.0050       291.8341       291.2888       290.3494       289.5770       288.9818    
 2230   288.9775       289.3717       289.9696       290.6427       291.2809       291.7684       292.0221       291.8091       291.2315       290.2742       289.5764       289.0518    
 2231   289.0431       289.2375       290.0164       290.6683       291.2845       291.8620       292.0338       291.8774       291.2003       290.4012       289.6066       289.1545    
 2232   289.0716       289.4165       290.0048       290.7230       291.4534       291.8975       292.0321       291.8190       291.2332       290.3117       289.5626       289.0581    
 2233   289.1535       289.3437       289.9511       290.6030       291.2478       291.7193       291.9695       291.8458       291.2515       290.4322       289.5072       289.2616    
 2234   289.1195       289.4656       290.0393       290.8237       291.4546       291.8626       292.0863       291.8335       291.3009       290.4182       289.4180       289.0798    
 2235   289.1735       289.4028       290.0237       290.7242       291.2849       291.8662       292.1245       291.9881       291.3498       290.3700       289.6037       289.0915    
 2236   289.2395       289.3992       289.9431       290.7048       291.3991       291.8990       292.0482       292.0366       291.3773       290.5776       289.7480       289.2451    
 2237   288.9819       289.5325       290.1624       290.6180       291.3677       291.9032       292.1422       291.9025       291.2605       290.3072       289.6376       289.1129    
 2238   288.9871       289.1714       289.9313       290.7670       291.4468       291.8320       292.0330       291.9362       291.1631       290.4416       289.6072       289.3145    
 2239   289.1441       289.5766       290.2125       290.7216       291.2600       291.7008       291.9597       291.7939       291.2213       290.3911       289.4948       289.2151    
 2240   289.0518       289.4548       289.8228       290.7936       291.3669       291.8892       292.0786       291.9281       291.2365       290.3991       289.6272       289.2205    
 2241   289.0460       289.4430       289.7736       290.5440       291.3415       291.8007       292.0589       291.8525       291.1303       290.3727       289.5021       289.0083    
 2242   289.0963       289.4457       289.8721       290.5304       291.2640       291.8606       292.0226       291.9333       291.4088       290.4450       289.5684       289.1551    
 2243   289.1462       289.4995       290.0471       290.8404       291.3801       291.9200       292.1140       291.9622       291.3297       290.4478       289.6431       289.1538    
 2244   289.0533       289.4202       290.0118       290.7841       291.3077       291.8993       292.1309       291.9467       291.3231       290.3747       289.4946       289.2319    
 2245   289.1698       289.4783       290.0820       290.6635       291.3065       291.9099       292.1262       291.9722       291.2577       290.3515       289.6919       289.0365    
 2246   288.9421       289.1888       289.9218       290.7305       291.3378       291.9759       292.0885       291.9897       291.3940       290.4595       289.6715       289.1780    
 2247   289.2346       289.4248       289.9954       290.8148       291.4550       291.8969       292.1029       291.9327       291.3066       290.4154       289.6128       289.1192    
 2248   288.9654       289.2658       289.8031       290.6152       291.3561       291.8626       292.0983       291.9143       291.3553       290.4731       289.8066       289.2739    
 2249   289.2654       289.3808       290.0652       290.6694       291.3901       291.8280       292.0463       291.7714       291.2128       290.4249       289.5508       289.0369    
 2250   288.9840       289.1689       289.6595       290.6515       291.2342       291.7651       292.0284       291.8867       291.2509       290.5210       289.6515       289.1587    
 2251   289.1715       289.4613       289.9399       290.5985       291.2807       291.8394       292.0761       291.9845       291.3035       290.4879       289.6298       289.0971    
 2252   289.0380       289.5377       290.0171       290.7373       291.3079       291.7962       292.0650       292.0332       291.3908       290.4815       289.6412       289.2012    
 2253   289.1301       289.3997       289.9117       290.7581       291.4369       291.9028       292.0850       291.9181       291.2381       290.3051       289.5761       289.0125    
 2254   288.8914       289.2489       289.8557       290.6043       291.3056       291.7339       291.9608       291.9074       291.2330       290.5172       289.5434       289.1429    
 2255   289.1023       289.5716       290.0084       290.6844       291.3362       291.8548       292.1246       291.8533       291.3158       290.4114       289.5901       289.1112    
 2256   289.0711       289.3660       290.0258       290.7089       291.4230       291.9274       292.1924       292.0671       291.4025       290.4882       289.6701       289.3185    
 2257   289.1463       289.2935       290.1143       290.8114       291.4939       291.9180       292.1482       292.0485       291.3968       290.4188       289.7113       289.1207    
 2258   289.0486       289.4129       290.1138       290.9352       291.4846       291.8924       292.1628       292.0188       291.4316       290.4673       289.8026       289.1819    
 2259   289.2026       289.4548       290.0273       290.6131       291.3820       292.0087       292.1503       291.8750       291.2796       290.4092       289.5657       289.1639    
 2260   289.0900       289.4819       290.0362       290.6475       291.3160       291.7759       292.0853       291.9010       291.4236       290.4549       289.5585       289.2324    
 2261   289.2240       289.3630       289.9685       290.6833       291.4184       291.8314       292.0371       291.7802       291.1917       290.3485       289.3823       289.1012    
 2262   289.0593       289.2113       289.8852       290.4858       291.1768       291.8108       292.0099       291.9562       291.2836       290.5169       289.5543       289.1781    
 2263   289.1139       289.4154       290.0076       290.6664       291.3482       291.8970       292.0075       291.8392       291.2906       290.2400       289.4709       289.1192    
 2264   289.1186       289.3480       290.0264       290.6555       291.4594       291.8674       292.1033       291.9492       291.3653       290.3756       289.5217       289.2516    
 2265   289.2868       289.3736       289.9316       290.5495       291.3141       291.8401       292.0228       291.8901       291.3002       290.4328       289.6150       289.0320    
 2266   289.1382       289.3308       289.8593       290.6596       291.3155       291.9739       292.0751       291.9067       291.3793       290.3899       289.6858       289.1912    
 2267   289.1354       289.4140       290.0476       290.5886       291.3336       291.9182       292.0405       291.7405       291.1299       290.4356       289.5182       289.0648    
 2268   289.0059       289.1043       289.8438       290.6505       291.3349       291.8750       292.1785       291.9301       291.4111       290.6252       289.7235       289.3313    
 2269   289.3114       289.6739       290.0925       290.6790       291.3891       291.9709       292.0783       291.9706       291.4120       290.3353       289.4597       289.1633    
 2270   289.0211       289.4376       289.9935       290.7554       291.4152       291.9521       292.1351       291.9753       291.3759       290.5901       289.8058       289.2803    
 2271   289.1905       289.7397       289.9300       290.6665       291.3713       291.8209       292.1600       291.9470       291.3784       290.4745       289.6127       289.2132    
 2272   289.1015       289.4841       290.0488       290.6024       291.2967       291.8470       292.0509       291.9226       291.3761       290.4622       289.6418       289.0293    
 2273   289.1568       289.4284       289.9570       290.6806       291.3514       291.8468       292.0330       291.8423       291.2048       290.2416       289.4773       289.0479    
 2274   289.0021       289.2264       289.8593       290.6275       291.2368       291.7591       291.9735       291.8626       291.2924       290.3748       289.5386       289.2685    
 2275   289.1513       289.3756       289.9078       290.7215       291.3704       291.8636       292.0677       291.8378       291.3600       290.3974       289.7018       289.2088    
 2276   289.1625       289.4296       290.0461       290.7520       291.3733       291.9446       292.1467       291.9619       291.2649       290.4470       289.7206       289.2928    
 2277   289.0548       289.4729       290.1538       290.6902       291.4156       291.8815       292.0592       291.9466       291.3135       290.4417       289.5590       289.1992    
 2278   288.9618       289.5512       290.1201       290.7889       291.4238       291.9608       292.1886       291.9959       291.3228       290.4315       289.5804       289.2241    
 2279   289.2404       289.4314       290.1791       290.8824       291.4672       291.9544       292.1514       291.9718       291.4287       290.5127       289.6128       289.1758    
 2280   289.1216       289.6548       290.0971       290.7124       291.3412       291.8642       292.1407       291.9140       291.2697       290.3560       289.5995       289.2240    
 2281   289.1418       289.3366       290.0941       290.7058       291.3221       291.8773       292.0764       291.8446       291.2635       290.4265       289.6437       289.1290    
 2282   289.1502       289.3771       290.1650       290.6860       291.3491       291.9565       292.2211       291.9204       291.3033       290.4585       289.6674       289.1837    
 2283   288.9119       289.4455       290.2363       290.7206       291.4433       291.9344       292.1302       291.9113       291.2992       290.4208       289.6573       289.2421    
 2284   288.9838       289.4059       289.9368       290.6531       291.3692       292.0170       292.2031       291.9785       291.4402       290.5223       289.6738       289.4632    
 2285   289.3357       289.5829       290.0232       290.7190       291.3918       291.8651       292.1958       291.9361       291.4066       290.4728       289.7119       289.2921    
 2286   289.1739       289.3937       290.0884       290.8364       291.3720       291.8546       292.0389       291.9134       291.3251       290.4185       289.6882       289.2426    
 2287   289.2750       289.5723       289.9515       290.7982       291.3326       291.9286       292.1706       291.9525       291.3117       290.4192       289.5420       289.1943    
 2288   289.3301       289.6111       289.9884       290.7411       291.2928       291.9806       292.0689       291.9877       291.3008       290.4654       289.5354       289.2406    
 2289   289.1261       289.4568       290.1141       290.5926       291.4936       291.9899       292.1104       292.0551       291.2903       290.4802       289.6929       289.0486    
 2290   289.0565       289.4933       290.2449       290.8159       291.5340       291.9714       292.1677       291.9925       291.3067       290.4301       289.6301       289.0049    
 2291   289.0518       289.3847       289.9731       290.6790       291.4264       291.9504       292.2119       291.9278       291.4751       290.4851       289.7432       289.3367    
 2292   289.2627       289.4742       289.9115       290.6289       291.4384       291.9656       292.0434       291.8843       291.2149       290.3474       289.4844       289.0148    
 2293   289.0645       289.3936       289.9057       290.5904       291.3594       291.8299       292.0443       291.9428       291.3179       290.4844       289.6928       289.2270    
 2294   289.2349       289.4557       289.9703       290.7268       291.4736       291.8206       292.0350       291.9196       291.2889       290.5478       289.6512       289.1524    
 2295   288.9514       289.2972       289.9626       290.6377       291.3082       291.9229       292.0416       292.0031       291.4285       290.5375       289.6440       289.2707    
 2296   289.2599       289.5301       290.1114       290.7203       291.3851       291.8902       292.1249       291.9149       291.2860       290.4308       289.5775       289.1420    
 2297   289.0307       289.4615       289.8552       290.5366       291.2754       291.8023       292.0944       291.8965       291.4246       290.4451       289.6949       289.1200    
 2298   289.2926       289.6078       290.0729       290.6961       291.4380       291.8801       292.1619       291.9807       291.3782       290.4118       289.6017       289.2024    
 2299   289.0542       289.3036       289.8807       290.5802       291.3181       291.9363       292.0826       291.9105       291.2629       290.4534       289.6743       289.1674    
 2300   289.2163       289.5102       289.9797       290.5773       291.3745       292.0115       292.0858       291.9414       291.3500       290.5320       289.6653       289.1328    
