# minimal_valid_fraction ::  30.00
# operating on bcc-csm1-1 model output prepared for CMIP5 historical r1i1p1
# <a href=http://climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_bcc-csm1-1_historical.0.someone@somewhere.info>climexp.knmi.nl/select.cgi?field=data/cmip5_tas_Amon_bcc-csm1-1_historical.0.someone@somewhere.info</a>
# file :: CMIP5/monthly/tas/tas_Amon_bcc-csm1-1_historical_000.nc
# title :: spatial statistic of bcc-csm1-1 model output prepared for CMIP5 historical r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# institution :: KNMI Climate Explorer and Beijing Climate Center(BCC),China Meteorological Administration,China
# institute_id :: BCC
# experiment_id :: historical
# model_id :: bcc-csm1-1
# forcing :: Nat Ant GHG SD Oz Sl Vl SS Ds BC OC
# parent_experiment_id :: piControl
# parent_experiment_rip :: r1i1p1
# contact :: Dr. Tongwen Wu (twwu@cma.gov.cn)
# comment :: The experiment starts from piControl run at year 470. RCP8.5 scenario forcing data are used beyond year 2005.
# initialization_method ::                1
# physics_version ::                1
# tracking_id :: 2ccf4c16-f21b-42f4-80d1-0dd0f131e922
# product :: output
# experiment :: historical
# frequency :: mon
# creation_date :: 2011-06-15T08:55:23Z
# project_id :: CMIP5
# table_id :: Table Amon (11 April 2011) 1cfdc7322cf2f4a32614826fab42c1ab
# parent_experiment :: pre-industrial control
# modeling_realm :: atmos
# realization ::                1
# cmor_version :: 2.5.6
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# history ::  2019-07-04 12:48:47 bin/get_index CMIP5/monthly/tas/tas_Amon_bcc-csm1-1_historical_000.nc 0 360 -90 90 dipole no minfac 30 nearest lsmask CMIP5/fixed/sftlf_fx_bcc-csm1-1_historical_r0i0p0.nc all cmip5_tas_Amon_bcc-csm1-1_historical.0_0-360E_-90-90N_n\nWed Mar 27 11:20:52 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/bcc-csm1-1/r1i1p1/tas_Amon_bcc-csm1-1_historical_r1i1p1_185001-201212.nc tas/tas_Amon_bcc-csm1-1_historical_r1i1p1.nc\nOutput from monthly mean data 2011-06-15T08:55:23Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# ave_region :: lon=   -1.406  358.594, lat=  -89.247   89.247
# averaging anomalies over region lon=   -1.406  358.594, lat=  -89.247   89.247
# tas [K] Near-Surface Air Temperature
 1850   285.0229       285.2134       285.8654       286.9925       287.8765       288.5161       288.6655       288.6853       287.7324       286.8471       285.8961       285.0844    
 1851   285.0434       285.3057       286.0836       286.9435       287.6783       288.3146       288.5242       288.2888       287.5222       286.7069       285.7275       285.1446    
 1852   284.6823       285.1223       285.9967       287.0670       287.9165       288.2306       288.5717       288.2962       287.6911       286.7698       285.7758       285.3029    
 1853   285.1360       285.5691       286.3108       287.1184       287.8713       288.5616       288.7316       288.5546       287.7050       286.7668       285.8471       285.0680    
 1854   285.0045       285.1319       286.1544       287.1693       287.9156       288.4974       288.6835       288.2740       287.7116       286.8829       285.7285       285.1666    
 1855   284.9970       285.4578       286.1609       287.0306       288.0176       288.5227       288.5555       288.4500       287.6195       286.6573       285.7129       285.1007    
 1856   284.8338       285.1756       286.0212       287.0704       287.8908       288.4732       288.7575       288.4074       287.6413       286.7268       285.7020       285.0779    
 1857   285.0784       285.4582       285.9797       286.7295       287.5695       288.1708       288.2026       287.9284       287.2703       286.1883       285.0579       284.8230    
 1858   284.5011       285.1985       285.9179       286.9046       287.7913       288.3689       288.5984       288.2862       287.6013       286.5230       285.6772       285.0154    
 1859   284.7559       285.2574       286.0755       287.1932       287.8291       288.5209       288.7303       288.4204       287.7095       286.5432       285.7040       285.3242    
 1860   285.3069       285.5772       286.1703       286.9939       287.8824       288.6545       288.7676       288.4362       287.6885       286.8910       286.1151       285.2252    
 1861   285.0601       285.2682       285.9373       287.2084       287.8523       288.3492       288.6121       288.4001       287.7519       286.8385       285.9534       285.4323    
 1862   285.2062       285.6605       286.1976       287.1121       287.8953       288.5203       288.7461       288.5387       287.8013       286.8476       285.9518       285.1768    
 1863   284.8912       285.1751       285.8533       286.8918       287.8209       288.2237       288.4792       288.2817       287.5385       286.6764       285.6787       285.0345    
 1864   285.0652       285.4038       286.2039       286.8860       287.8506       288.3989       288.7049       288.5813       287.7659       286.8014       285.8487       285.2195    
 1865   285.1132       285.4685       286.0617       287.1148       287.8844       288.4951       288.7134       288.4858       287.6190       286.7527       285.7407       285.1449    
 1866   284.7594       285.2130       285.9129       286.8660       287.8157       288.4466       288.6512       288.3905       287.8374       286.8527       285.7292       285.3615    
 1867   285.0885       285.4707       285.9854       286.9416       288.0722       288.5907       288.6962       288.5739       287.9433       287.1318       285.8869       285.0318    
 1868   284.9758       285.4662       285.9991       287.0423       287.9486       288.4476       288.8595       288.4040       287.7833       286.8108       285.8963       285.3644    
 1869   285.1201       285.4254       286.1002       287.0387       287.9849       288.5663       288.7960       288.6003       288.0267       286.8865       285.8666       285.3755    
 1870   285.1414       285.0992       286.0948       287.1842       288.0528       288.6369       288.8687       288.6300       288.0478       287.1155       286.0944       285.5216    
 1871   285.3904       285.6371       286.2127       287.1329       288.0320       288.6871       288.9575       288.6890       288.1342       287.1522       286.1943       285.2397    
 1872   285.2832       285.4272       286.2020       287.2166       288.1037       288.6691       288.9124       288.6508       287.9763       286.9247       286.0343       285.2609    
 1873   284.9391       285.4311       286.2982       287.2705       288.1177       288.6934       288.8793       288.6827       288.1440       286.9913       286.1921       285.5042    
 1874   285.3168       285.4777       286.1783       287.2707       288.0923       288.7580       288.9239       288.6203       287.9715       287.0048       286.0840       285.4641    
 1875   285.0962       285.5523       286.4122       287.3476       288.0923       288.7917       289.1162       288.7241       287.9731       287.0575       286.1495       285.3313    
 1876   285.3271       285.4815       286.1520       287.2510       288.0193       288.7274       288.9903       288.5235       287.9907       287.0662       285.9578       285.5069    
 1877   285.0712       285.6492       286.4273       287.3773       288.1368       288.7912       288.9846       288.6567       287.9721       287.0187       285.9388       285.4123    
 1878   285.1473       285.4796       286.1501       286.9237       287.9424       288.6083       288.8940       288.6167       287.8513       286.9173       285.9169       285.1034    
 1879   285.1859       285.4574       286.4769       287.3571       288.1320       288.7250       288.9772       288.7074       287.9908       287.1113       286.1066       285.2714    
 1880   285.4463       285.5838       286.3060       287.3030       288.2243       288.7679       288.9159       288.7714       288.1587       287.0833       286.1173       285.4856    
 1881   285.2457       285.7685       286.2412       287.2643       288.1577       288.7183       288.9738       288.8020       288.1018       287.1156       285.9626       285.5369    
 1882   285.2824       285.6719       286.2184       287.3517       288.2829       288.9058       289.0390       288.7918       287.9920       287.0010       286.0176       285.3932    
 1883   285.1880       285.4507       286.2445       287.1800       288.2339       288.8231       289.0417       288.7022       287.9232       287.0188       285.7934       285.2137    
 1884   284.7752       284.9568       285.6907       286.8874       287.6318       288.2180       288.3101       288.0571       287.3149       286.4568       285.4289       285.1322    
 1885   284.5771       285.1978       285.9368       287.0208       287.9483       288.4804       288.8073       288.5377       287.6875       286.6295       285.6301       285.1144    
 1886   284.7560       285.3358       285.9140       286.9345       287.8101       288.3768       288.7961       288.3199       287.5980       286.5494       285.7509       284.9859    
 1887   284.8422       285.3537       286.2112       287.1235       287.9174       288.6685       288.6962       288.4881       287.8131       286.6547       285.8000       285.2386    
 1888   285.0484       285.3907       285.9738       287.0577       288.0157       288.5884       288.5434       288.4418       287.6992       286.6638       285.5591       284.8881    
 1889   284.6103       285.1352       285.9503       286.8397       287.8039       288.4429       288.7104       288.3403       287.7128       286.6446       285.8625       285.3613    
 1890   285.2778       285.8246       286.3571       287.1659       288.0942       288.5601       288.6823       288.3930       287.5162       286.5594       285.6520       284.9990    
 1891   284.9001       284.9897       285.8956       286.8434       287.6358       288.2878       288.4917       288.0505       287.4886       286.6952       285.6604       284.9801    
 1892   284.9615       285.1795       286.0452       286.9084       287.8285       288.3132       288.5470       288.3961       287.7548       286.7491       285.6305       285.1081    
 1893   284.9840       285.3033       285.9919       287.0468       287.9596       288.5111       288.7696       288.3771       287.6378       286.8340       285.7592       285.3023    
 1894   285.1553       285.4239       286.2228       287.0041       287.8419       288.6417       288.8459       288.4696       287.7141       286.9879       285.9891       285.4981    
 1895   285.3102       285.5707       286.4331       287.2701       287.9622       288.5061       288.9157       288.5124       287.7315       286.9286       286.1340       285.3253    
 1896   285.1782       285.5605       286.2902       287.1341       288.0307       288.5083       288.7365       288.5129       287.8688       286.6891       285.8337       285.2400    
 1897   285.0937       285.4315       286.2451       287.3438       287.9876       288.4957       288.8205       288.5741       287.8260       287.0698       286.1026       285.3726    
 1898   285.3844       285.5589       286.1755       287.1978       288.0235       288.6739       288.8954       288.5470       287.9005       286.8531       286.1248       285.6122    
 1899   285.3730       285.4940       286.4670       287.2265       288.0928       288.6028       288.9550       288.6118       287.9779       286.9594       286.2647       285.5376    
 1900   284.8740       285.5671       286.2783       287.4267       288.1332       288.6620       288.8646       288.6937       287.8902       286.9818       286.0880       285.3527    
 1901   285.3876       285.3374       286.2333       287.2776       288.0765       288.5838       288.7872       288.6292       287.9690       287.1274       286.1304       285.4069    
 1902   285.3166       285.5849       286.1733       287.1819       288.2768       288.6675       288.9985       288.5888       287.8722       287.0139       286.0092       285.3598    
 1903   285.1288       285.3048       286.0226       287.0066       287.7209       288.0849       288.2836       288.0315       287.4039       286.3874       285.5315       285.0624    
 1904   285.1316       285.1348       285.7680       286.6323       287.6521       288.2777       288.5097       288.1411       287.4693       286.4750       285.6925       285.0198    
 1905   284.7050       284.9248       285.9515       287.0732       287.8987       288.4689       288.5538       288.3527       287.6145       286.4968       285.7532       285.3507    
 1906   285.3997       285.3231       286.0895       287.0366       287.9293       288.4570       288.6197       288.2981       287.4912       286.7091       285.8746       285.1540    
 1907   285.3776       285.5554       286.0334       286.9962       287.9717       288.3463       288.6232       288.3128       287.6211       286.8532       285.7286       285.2622    
 1908   285.1017       285.2708       285.9749       286.9536       287.8306       288.2566       288.5159       288.4046       287.7057       286.7449       285.6819       285.3472    
 1909   285.1133       285.5530       286.1438       287.0568       288.1082       288.4846       288.8710       288.5003       287.5707       286.6668       285.6047       285.0330    
 1910   284.7379       285.1440       285.8265       287.0403       287.8324       288.4325       288.7173       288.3763       287.6422       286.6634       285.7589       285.3317    
 1911   284.7675       285.1211       286.0120       287.0600       287.7793       288.3677       288.7712       288.3914       287.7226       286.7709       285.6771       285.2752    
 1912   285.0550       285.4481       286.0425       286.9941       287.8109       288.5459       288.6978       288.4224       287.7269       286.5978       285.7272       284.8842    
 1913   285.0162       285.4054       285.9691       286.9922       287.8217       288.2874       288.5744       288.3888       287.7065       286.5582       285.5862       285.1177    
 1914   285.0614       285.3638       286.1257       287.0571       287.8384       288.4097       288.4888       288.4677       287.7166       286.6177       285.8934       285.2620    
 1915   285.0364       285.4016       286.2659       287.0518       287.8921       288.5923       288.8778       288.4810       287.7563       286.8544       285.9265       285.4184    
 1916   285.1278       285.6542       286.3607       287.3895       288.0440       288.7253       288.7535       288.3413       287.6703       286.7847       285.9221       285.2919    
 1917   285.3498       285.4593       286.2184       287.3329       288.1273       288.7849       288.8540       288.4482       287.7010       286.8418       285.8647       285.0649    
 1918   285.1468       285.4264       286.3194       287.1192       288.1082       288.5916       288.7774       288.4842       287.8598       286.7717       285.9713       285.4428    
 1919   285.2160       285.4421       286.0755       286.9930       287.9626       288.6015       288.8648       288.5872       287.9304       286.9462       286.1320       285.3859    
 1920   285.4978       285.9884       286.4491       287.3685       288.1808       288.8457       288.9905       288.5414       288.0464       287.1190       286.0511       285.4050    
 1921   285.2608       285.5969       286.2023       287.1344       288.0435       288.5792       288.8232       288.5818       287.8357       286.8596       286.0473       285.4956    
 1922   285.3396       285.5964       286.1249       287.2580       287.9815       288.6774       288.9164       288.5674       287.8824       287.1366       286.0811       285.7253    
 1923   285.2817       285.4902       286.3416       287.3201       288.1459       288.7360       288.8310       288.5444       287.9620       286.8889       285.9174       285.1231    
 1924   285.0941       285.4990       286.1700       287.2169       288.1458       288.6192       288.9783       288.6116       288.0978       287.0799       286.2065       285.4889    
 1925   285.2487       285.7271       286.5578       287.3406       288.2480       288.7317       288.9973       288.7647       288.0763       287.2645       285.9548       285.5425    
 1926   285.0601       285.2836       286.3256       287.2239       288.1794       288.7631       288.8714       288.7135       288.0828       287.1367       286.2169       285.6866    
 1927   285.7343       286.1185       286.5602       287.4307       288.3924       288.9713       289.1740       288.9313       288.1860       287.0778       286.2742       285.5508    
 1928   285.5185       285.6823       286.4782       287.3055       288.2353       288.8850       288.9899       288.7211       287.9855       287.1813       286.2888       285.4323    
 1929   285.2896       285.5298       286.3165       287.4359       288.2632       288.8278       288.9556       288.6742       287.9798       286.8421       285.8913       285.5667    
 1930   285.2026       285.3838       286.2408       287.2287       288.0369       288.6481       289.0175       288.6463       287.8455       287.0569       286.0947       285.5489    
 1931   285.3800       285.6804       286.5584       287.5268       288.4431       288.8378       289.0499       288.9769       288.1985       287.1265       286.1559       285.7095    
 1932   285.2428       285.5583       286.1945       287.4133       288.1737       288.9608       289.0205       288.6993       288.0605       287.2753       286.2925       285.5060    
 1933   285.5613       285.8572       286.3394       287.4327       288.3201       288.9723       289.1157       288.8926       288.0199       287.0994       286.1351       285.4763    
 1934   285.4840       285.7695       286.4266       287.1896       288.0851       288.6302       288.9736       288.7631       288.0621       287.2673       286.2728       285.6115    
 1935   285.6513       285.8806       286.5145       287.4186       288.1100       288.7399       288.9448       288.7355       288.0717       287.1282       286.0352       285.3129    
 1936   285.4565       285.5065       286.2541       287.1702       288.1918       288.7212       288.9442       288.8023       288.1002       287.0294       285.8785       285.3294    
 1937   285.4989       285.8183       286.3514       287.4263       288.2408       288.8644       288.9965       288.5898       288.2022       287.2559       286.1573       285.3700    
 1938   285.2974       285.6900       286.2771       287.2822       288.2450       288.9018       289.1013       288.8217       288.0900       287.3523       286.3735       285.7040    
 1939   285.4855       285.8085       286.6022       287.4385       288.1640       288.6843       288.9695       288.5387       287.9794       287.0697       286.1508       285.2436    
 1940   285.2485       285.8604       286.4469       287.3482       288.1542       288.6110       288.9107       288.6967       288.0186       287.0772       286.2000       285.4616    
 1941   285.2643       285.5611       286.2940       287.2764       288.1768       288.6695       289.0009       288.6242       288.0098       287.0620       286.4466       285.7552    
 1942   285.5349       285.8036       286.4326       287.3350       288.2019       288.7600       288.8912       288.6295       288.0976       287.0510       286.0930       285.3833    
 1943   285.4496       285.7080       286.3552       287.1561       287.9390       288.7259       288.8901       288.7650       288.0959       287.2045       286.2415       285.8161    
 1944   285.6815       285.7767       286.5471       287.4392       288.1584       288.6265       288.9409       288.5772       287.9849       287.1022       286.1278       285.6004    
 1945   285.4259       285.7426       286.5031       287.1655       288.0305       288.7276       288.8968       288.7098       288.2065       287.2682       286.3559       285.6740    
 1946   285.4177       285.8455       286.5472       287.4055       288.2720       288.7716       288.9738       288.7063       287.9196       287.1232       286.1416       285.6068    
 1947   285.3568       285.7592       286.4185       287.3561       288.3062       288.7332       288.9195       288.8510       288.0957       287.0543       286.2625       285.6546    
 1948   285.2433       285.7556       286.2461       287.1647       288.1505       288.6411       289.0083       288.6821       288.0872       287.2702       286.3500       285.6634    
 1949   285.4922       285.9792       286.5422       287.4765       288.3927       288.9815       289.0589       288.6942       288.0986       286.9860       286.0611       285.4430    
 1950   285.3147       285.5673       286.2086       287.2954       288.0932       288.7801       289.0021       288.6227       288.0945       287.1208       286.0050       285.3623    
 1951   285.4372       285.5144       286.3046       287.3024       288.1670       288.7667       288.9549       288.7216       287.9875       286.9178       286.1042       285.4262    
 1952   285.3995       285.4496       286.4176       287.4345       288.2499       288.8208       289.0336       288.6504       288.0852       287.2026       286.1750       285.5194    
 1953   285.2292       285.8698       286.4984       287.5057       288.3193       288.7367       288.9255       288.6136       288.1416       287.2473       286.2012       285.6929    
 1954   285.3171       285.7594       286.2887       287.4560       288.1312       288.6702       288.9362       288.6468       287.9996       287.2193       286.0880       285.3932    
 1955   285.4738       285.5486       286.5569       287.3281       288.3140       288.7348       288.8956       288.6616       287.9336       287.2323       286.2350       285.4316    
 1956   285.4601       285.7538       286.4070       287.3168       288.1357       288.7244       289.0341       288.7437       287.9136       287.0671       286.0847       285.5471    
 1957   285.2535       285.7733       286.3595       287.3105       288.1594       288.7294       289.1147       288.7359       288.0899       287.2000       286.3173       285.7829    
 1958   285.2924       285.8274       286.6909       287.5305       288.4521       288.7769       289.0203       288.7139       288.1346       287.2024       286.2657       285.5947    
 1959   285.3739       285.7731       286.3412       287.3495       288.2327       288.7574       288.9528       288.5916       288.1761       287.0784       286.2177       285.7316    
 1960   285.4391       285.8650       286.3674       287.4589       288.3120       288.8960       289.0837       288.7629       288.1317       287.0622       286.2537       285.4256    
 1961   285.1431       285.5122       286.3156       287.1473       288.2245       288.8136       288.9998       288.7397       288.1096       287.1732       286.1172       285.5815    
 1962   285.5262       285.8289       286.2326       287.5374       288.2091       288.9057       289.0417       288.7328       288.2054       287.2703       286.4744       285.8872    
 1963   285.4600       285.7909       286.5826       287.4375       288.2394       288.7094       288.8516       288.6072       287.7223       286.7623       285.8613       285.0879    
 1964   285.1868       285.3174       286.0618       287.1826       287.8781       288.3942       288.6411       288.3995       287.8098       286.8979       285.8981       285.3025    
 1965   285.1421       285.4456       286.1493       287.0797       288.0626       288.5955       288.7825       288.6875       287.8459       287.0617       285.9478       285.2781    
 1966   285.2703       285.6168       286.1103       287.1857       288.2022       288.6601       288.7539       288.5588       287.8800       287.1259       286.2039       285.4803    
 1967   285.3030       285.4706       286.3562       287.3179       288.0826       288.8782       288.8762       288.7077       288.2041       287.1247       286.1241       285.6589    
 1968   285.3243       285.4906       286.3980       287.4298       288.1951       288.6144       289.0716       288.6767       287.9013       287.1118       286.0796       285.6340    
 1969   285.3518       285.6750       286.3213       287.3404       288.0416       288.6701       289.0005       288.6044       287.9609       286.9620       286.1530       285.7047    
 1970   285.3304       285.7549       286.5532       287.3796       288.2576       288.6835       288.8982       288.5686       287.9115       287.0027       286.0207       285.2982    
 1971   285.3662       285.7568       286.2794       287.2792       288.3189       288.8040       289.0625       288.7408       288.1146       287.1955       286.1886       285.5636    
 1972   285.5757       285.7718       286.4661       287.4144       288.2005       288.7822       288.9527       288.6354       288.1785       287.2146       286.0033       285.3360    
 1973   285.1577       285.7113       286.3666       287.3096       288.3632       288.7789       289.0859       288.9988       288.0716       287.2803       286.3447       285.7358    
 1974   285.9085       286.2535       286.6754       287.6538       288.3731       288.9685       289.0832       288.7931       288.2834       287.3638       286.3019       285.8770    
 1975   285.5264       285.9465       286.6080       287.3963       288.1864       288.7090       288.9932       288.6741       288.1465       287.2209       286.3098       285.6104    
 1976   285.4197       285.8777       286.7607       287.5149       288.3005       289.0432       289.1514       288.9149       288.2352       287.2316       286.3668       285.7458    
 1977   285.7205       285.8847       286.7925       287.6411       288.3885       288.9500       289.1117       288.8362       287.9791       287.1214       286.1647       285.5900    
 1978   285.5099       285.6404       286.4293       287.4646       288.3457       288.8030       288.9886       288.7989       288.1667       287.2912       286.2276       285.6507    
 1979   285.5351       286.0348       286.6520       287.5043       288.3686       288.9679       289.0711       288.9562       288.3772       287.4500       286.6313       285.9608    
 1980   285.7491       285.8872       286.5991       287.5741       288.4502       289.1330       289.1203       288.7652       288.0634       287.1658       286.2384       285.5863    
 1981   285.6005       285.8857       286.5165       287.6819       288.5098       289.0581       289.2557       289.1661       288.4395       287.5541       286.6616       285.9479    
 1982   285.6379       285.9243       286.7173       287.5948       288.4596       289.0964       289.2650       288.9828       288.2708       287.3444       286.5010       285.7835    
 1983   285.6733       285.8598       286.6548       287.4222       288.2564       288.8781       289.1794       288.8460       288.2434       287.4375       286.5234       285.9202    
 1984   285.5732       285.9858       286.7534       287.5772       288.5455       289.1334       289.4234       289.1002       288.3806       287.4171       286.5037       285.8421    
 1985   285.6117       285.9870       286.6154       287.6468       288.4530       289.2255       289.2442       289.1136       288.4979       287.4571       286.5766       285.8108    
 1986   285.8389       286.5301       287.0609       287.8556       288.6617       289.2161       289.4422       289.1366       288.5032       287.6758       286.5975       286.1143    
 1987   285.7910       286.1241       286.8748       287.9679       288.6751       289.2797       289.4798       289.2108       288.5136       287.7646       286.8047       286.0756    
 1988   286.0280       286.2066       286.9005       287.8489       288.6107       289.4546       289.6213       289.1494       288.6663       287.8137       286.9136       286.2381    
 1989   286.0879       286.2125       286.9688       287.9611       288.7197       289.4090       289.8100       289.5206       288.7659       287.8107       286.9873       286.0793    
 1990   286.3444       286.6265       287.1872       288.0755       289.0158       289.4798       289.7048       289.5083       288.5751       287.8375       286.9095       286.1654    
 1991   286.0289       286.3464       287.1639       288.1035       288.9857       289.5592       289.6638       289.4232       288.7854       287.8385       286.7914       286.4084    
 1992   285.8493       286.0900       286.8366       287.8500       288.6002       289.1295       289.2986       288.9904       288.3985       287.4843       286.3492       285.8947    
 1993   285.8459       286.1720       287.0778       287.8438       288.6156       289.2992       289.5128       289.1424       288.5171       287.6421       286.5670       285.9373    
 1994   285.7432       286.2285       286.8820       287.7833       288.6846       289.3532       289.4901       289.3150       288.6313       288.0008       286.8294       286.3027    
 1995   285.9861       286.2948       286.9764       287.8649       288.8631       289.3011       289.4427       289.1796       288.4787       287.6310       286.8878       286.0700    
 1996   285.9279       286.4852       287.1213       287.9879       288.8167       289.3626       289.6810       289.4150       288.8139       287.9140       287.1491       286.4649    
 1997   286.2185       286.4948       287.1695       288.0758       288.9893       289.5118       289.7464       289.4293       288.8173       287.8525       287.0567       286.5071    
 1998   285.9546       286.4019       287.0015       288.0402       288.9815       289.5459       289.8131       289.3780       288.7752       287.9901       287.0257       286.5637    
 1999   286.1090       286.4757       287.1519       288.1060       288.9717       289.4040       289.5141       289.3069       288.8190       288.1144       287.2998       286.6704    
 2000   286.5294       286.7381       287.2893       288.2559       288.9557       289.3922       289.6677       289.4050       288.6412       287.9051       287.0801       286.4703    
 2001   286.3365       286.4689       287.0696       287.9480       288.8117       289.4864       289.7417       289.3585       288.9763       288.3455       287.2294       286.8212    
 2002   286.4771       287.0653       287.4511       288.3444       289.0861       289.5529       289.7711       289.5177       288.7104       288.0211       287.1338       286.3751    
 2003   286.1656       286.6414       287.2430       288.1754       288.8880       289.4915       289.6861       289.3691       288.7313       288.0278       287.3197       286.6990    
 2004   286.3889       286.4885       287.1673       288.2594       289.0767       289.5862       289.6702       289.5945       288.9285       287.9978       287.1743       286.7259    
 2005   286.1053       286.4958       287.3664       288.0724       288.9489       289.6814       289.8498       289.6431       288.8671       288.0029       287.2405       286.7411    
 2006   286.2882       286.5917       287.3555       288.2459       288.9624       289.6605       289.8156       289.6919       289.0164       288.1901       287.4963       286.7336    
 2007   286.5403       286.7245       287.4137       288.3462       289.2444       289.8019       289.9100       289.8188       289.1078       288.2167       287.3630       286.8659    
 2008   286.5375       287.0544       287.5636       288.4713       289.2411       289.8177       289.8413       289.7515       289.1399       288.3929       287.5401       286.9762    
 2009   286.6640       286.8925       287.4966       288.4719       289.1939       289.8558       289.9626       289.7493       289.1005       288.3460       287.2456       286.8389    
 2010   286.4942       286.6952       287.3798       288.3906       289.2129       289.7592       289.9932       289.7970       289.1371       288.3658       287.6965       287.0233    
 2011   286.7058       286.8308       287.5986       288.5435       289.2960       289.7840       290.0118       289.6541       289.0933       288.2482       287.3561       286.8717    
 2012   286.6899       286.5999       287.4305       288.3727       289.1418       289.7236       289.9072       289.6140       288.9321       288.1141       287.2900       286.7426    
