"","pr","tas","tasmax","tasmin"
"BCC_bcc-csm1-1-m_rcp26_r1i1p1",TRUE,TRUE,TRUE,TRUE
"BCC_bcc-csm1-1_rcp26_r1i1p1",TRUE,TRUE,TRUE,TRUE
"CCCMA_CanESM2_rcp26_r1i1p1",TRUE,TRUE,TRUE,TRUE
"CCCMA_CanESM2_rcp26_r2i1p1",TRUE,TRUE,TRUE,TRUE
"CCCMA_CanESM2_rcp26_r3i1p1",TRUE,TRUE,TRUE,TRUE
"CCCMA_CanESM2_rcp26_r4i1p1",TRUE,TRUE,TRUE,TRUE
"CCCMA_CanESM2_rcp26_r5i1p1",TRUE,TRUE,TRUE,TRUE
"CNRM-CERFACS_CNRM-CM5_rcp26_r1i1p1",TRUE,TRUE,TRUE,TRUE
"CSIRO-QCCCE_CSIRO-Mk3-6-0_rcp26_r10i1p1",TRUE,TRUE,TRUE,TRUE
"CSIRO-QCCCE_CSIRO-Mk3-6-0_rcp26_r1i1p1",TRUE,TRUE,TRUE,TRUE
"CSIRO-QCCCE_CSIRO-Mk3-6-0_rcp26_r2i1p1",TRUE,TRUE,TRUE,TRUE
"CSIRO-QCCCE_CSIRO-Mk3-6-0_rcp26_r3i1p1",TRUE,TRUE,TRUE,TRUE
"CSIRO-QCCCE_CSIRO-Mk3-6-0_rcp26_r4i1p1",TRUE,TRUE,TRUE,TRUE
"CSIRO-QCCCE_CSIRO-Mk3-6-0_rcp26_r5i1p1",TRUE,TRUE,TRUE,TRUE
"CSIRO-QCCCE_CSIRO-Mk3-6-0_rcp26_r6i1p1",TRUE,TRUE,TRUE,TRUE
"CSIRO-QCCCE_CSIRO-Mk3-6-0_rcp26_r7i1p1",TRUE,TRUE,TRUE,TRUE
"CSIRO-QCCCE_CSIRO-Mk3-6-0_rcp26_r8i1p1",TRUE,TRUE,TRUE,TRUE
"CSIRO-QCCCE_CSIRO-Mk3-6-0_rcp26_r9i1p1",TRUE,TRUE,TRUE,TRUE
"EC-EARTH_EC-EARTH_rcp26_r12i1p1",TRUE,TRUE,TRUE,TRUE
"EC-EARTH_EC-EARTH_rcp26_r8i1p1",TRUE,TRUE,TRUE,TRUE
"GCESS_BNU-ESM_rcp26_r1i1p1",TRUE,TRUE,TRUE,TRUE
"IPSL_IPSL-CM5A-LR_rcp26_r1i1p1",TRUE,TRUE,TRUE,TRUE
"IPSL_IPSL-CM5A-LR_rcp26_r2i1p1",TRUE,TRUE,TRUE,TRUE
"IPSL_IPSL-CM5A-LR_rcp26_r3i1p1",TRUE,TRUE,TRUE,TRUE
"IPSL_IPSL-CM5A-LR_rcp26_r4i1p1",TRUE,TRUE,TRUE,TRUE
"IPSL_IPSL-CM5A-MR_rcp26_r1i1p1",TRUE,TRUE,TRUE,TRUE
"LASG-CESS_FGOALS-g2_rcp26_r1i1p1",TRUE,FALSE,TRUE,TRUE
"MIROC_MIROC5_rcp26_r1i1p1",TRUE,TRUE,TRUE,TRUE
"MIROC_MIROC5_rcp26_r2i1p1",TRUE,TRUE,TRUE,TRUE
"MIROC_MIROC5_rcp26_r3i1p1",TRUE,TRUE,TRUE,TRUE
"MIROC_MIROC-ESM-CHEM_rcp26_r1i1p1",TRUE,TRUE,TRUE,TRUE
"MIROC_MIROC-ESM_rcp26_r1i1p1",TRUE,TRUE,TRUE,TRUE
"MOHC_HadGEM2-ES_rcp26_r1i1p1",TRUE,TRUE,TRUE,TRUE
"MOHC_HadGEM2-ES_rcp26_r2i1p1",TRUE,TRUE,TRUE,TRUE
"MOHC_HadGEM2-ES_rcp26_r3i1p1",TRUE,TRUE,TRUE,TRUE
"MOHC_HadGEM2-ES_rcp26_r4i1p1",TRUE,TRUE,TRUE,TRUE
"MPI-M_MPI-ESM-LR_rcp26_r1i1p1",TRUE,TRUE,TRUE,TRUE
"MPI-M_MPI-ESM-LR_rcp26_r2i1p1",TRUE,TRUE,TRUE,TRUE
"MPI-M_MPI-ESM-LR_rcp26_r3i1p1",TRUE,TRUE,TRUE,TRUE
"MPI-M_MPI-ESM-MR_rcp26_r1i1p1",TRUE,TRUE,TRUE,TRUE
"MRI_MRI-CGCM3_rcp26_r1i1p1",TRUE,TRUE,TRUE,TRUE
"NCC_NorESM1-M_rcp26_r1i1p1",TRUE,TRUE,TRUE,TRUE
"NOAA-GFDL_GFDL-CM3_rcp26_r1i1p1",TRUE,TRUE,TRUE,TRUE
"NOAA-GFDL_GFDL-ESM2G_rcp26_r1i1p1",TRUE,TRUE,TRUE,TRUE
"NOAA-GFDL_GFDL-ESM2M_rcp26_r1i1p1",TRUE,TRUE,TRUE,TRUE
"RSMAS_CCSM4_rcp26_r1i1p1",TRUE,TRUE,TRUE,TRUE
"RSMAS_CCSM4_rcp26_r2i1p1",TRUE,TRUE,TRUE,TRUE
"RSMAS_CCSM4_rcp26_r3i1p1",TRUE,TRUE,TRUE,TRUE
"RSMAS_CCSM4_rcp26_r4i1p1",TRUE,TRUE,TRUE,TRUE
"RSMAS_CCSM4_rcp26_r5i1p1",TRUE,TRUE,TRUE,TRUE
"RSMAS_CCSM4_rcp26_r6i1p1",TRUE,TRUE,TRUE,TRUE
