output.AFR-22.CLMcom-KIT.ECMWF-ERAINT.evaluation.r1i1p1.CCLM5-0-15.v1.day
output.AFR-22.CLMcom-KIT.MOHC-HadGEM2-ES.historical.r1i1p1.CCLM5-0-15.v1.day
output.AFR-22.CLMcom-KIT.MOHC-HadGEM2-ES.rcp26.r1i1p1.CCLM5-0-15.v1.day
output.AFR-22.CLMcom-KIT.MOHC-HadGEM2-ES.rcp85.r1i1p1.CCLM5-0-15.v1.day
output.AFR-22.CLMcom-KIT.MPI-M-MPI-ESM-LR.historical.r1i1p1.CCLM5-0-15.v1.day
output.AFR-22.CLMcom-KIT.MPI-M-MPI-ESM-LR.rcp26.r1i1p1.CCLM5-0-15.v1.day
output.AFR-22.CLMcom-KIT.MPI-M-MPI-ESM-LR.rcp85.r1i1p1.CCLM5-0-15.v1.day
output.AFR-22.CLMcom-KIT.NCC-NorESM1-M.historical.r1i1p1.CCLM5-0-15.v1.day
output.AFR-22.CLMcom-KIT.NCC-NorESM1-M.rcp26.r1i1p1.CCLM5-0-15.v1.day
output.AFR-22.CLMcom-KIT.NCC-NorESM1-M.rcp85.r1i1p1.CCLM5-0-15.v1.day
output.AFR-22.GERICS.ECMWF-ERAINT.evaluation.r1i1p1.REMO2015.v1.day
output.AFR-22.GERICS.MOHC-HadGEM2-ES.historical.r1i1p1.REMO2015.v1.day
output.AFR-22.GERICS.MOHC-HadGEM2-ES.rcp26.r1i1p1.REMO2015.v1.day
output.AFR-22.GERICS.MOHC-HadGEM2-ES.rcp85.r1i1p1.REMO2015.v1.day
output.AFR-22.GERICS.MPI-M-MPI-ESM-LR.historical.r1i1p1.REMO2015.v1.day
output.AFR-22.GERICS.MPI-M-MPI-ESM-LR.rcp26.r1i1p1.REMO2015.v1.day
output.AFR-22.GERICS.MPI-M-MPI-ESM-LR.rcp85.r1i1p1.REMO2015.v1.day
output.AFR-22.GERICS.NCC-NorESM1-M.historical.r1i1p1.REMO2015.v1.day
output.AFR-22.GERICS.NCC-NorESM1-M.rcp26.r1i1p1.REMO2015.v1.day
output.AFR-22.GERICS.NCC-NorESM1-M.rcp85.r1i1p1.REMO2015.v1.day
output.AFR-22.ICTP.ECMWF-ERAINT.evaluation.r1i1p1.RegCM4-7.v0.day
output.AFR-22.ICTP.MOHC-HadGEM2-ES.historical.r1i1p1.RegCM4-7.v0.day
output.AFR-22.ICTP.MOHC-HadGEM2-ES.rcp26.r1i1p1.RegCM4-7.v0.day
output.AFR-22.ICTP.MOHC-HadGEM2-ES.rcp85.r1i1p1.RegCM4-7.v0.day
output.AFR-22.ICTP.MPI-M-MPI-ESM-MR.historical.r1i1p1.RegCM4-7.v0.day
output.AFR-22.ICTP.MPI-M-MPI-ESM-MR.rcp26.r1i1p1.RegCM4-7.v0.day
output.AFR-22.ICTP.MPI-M-MPI-ESM-MR.rcp85.r1i1p1.RegCM4-7.v0.day
output.AFR-22.ICTP.NCC-NorESM1-M.historical.r1i1p1.RegCM4-7.v0.day
output.AFR-22.ICTP.NCC-NorESM1-M.rcp26.r1i1p1.RegCM4-7.v0.day
output.AFR-22.ICTP.NCC-NorESM1-M.rcp85.r1i1p1.RegCM4-7.v0.day
output.AFR-44.CLMcom.CNRM-CERFACS-CNRM-CM5.historical.r1i1p1.CCLM4-8-17.v1.day
output.AFR-44.CLMcom.CNRM-CERFACS-CNRM-CM5.rcp45.r1i1p1.CCLM4-8-17.v1.day
output.AFR-44.CLMcom.CNRM-CERFACS-CNRM-CM5.rcp85.r1i1p1.CCLM4-8-17.v1.day
output.AFR-44.CLMcom.ECMWF-ERAINT.evaluation.r1i1p1.CCLM4-8-17.v1.day
output.AFR-44.CLMcom.ICHEC-EC-EARTH.historical.r12i1p1.CCLM4-8-17.v1.day
output.AFR-44.CLMcom.ICHEC-EC-EARTH.rcp45.r12i1p1.CCLM4-8-17.v1.day
output.AFR-44.CLMcom.ICHEC-EC-EARTH.rcp85.r12i1p1.CCLM4-8-17.v1.day
output.AFR-44.CLMcom.MOHC-HadGEM2-ES.historical.r1i1p1.CCLM4-8-17.v1.day
output.AFR-44.CLMcom.MOHC-HadGEM2-ES.rcp45.r1i1p1.CCLM4-8-17.v1.day
output.AFR-44.CLMcom.MOHC-HadGEM2-ES.rcp85.r1i1p1.CCLM4-8-17.v1.day
output.AFR-44.CLMcom.MPI-M-MPI-ESM-LR.historical.r1i1p1.CCLM4-8-17.v1.day
output.AFR-44.CLMcom.MPI-M-MPI-ESM-LR.rcp45.r1i1p1.CCLM4-8-17.v1.day
output.AFR-44.CLMcom.MPI-M-MPI-ESM-LR.rcp85.r1i1p1.CCLM4-8-17.v1.day
output.AFR-44.DMI.ECMWF-ERAINT.evaluation.r1i1p1.HIRHAM5.v2.day
output.AFR-44.DMI.ICHEC-EC-EARTH.historical.r3i1p1.HIRHAM5.v2.day
output.AFR-44.DMI.ICHEC-EC-EARTH.rcp45.r3i1p1.HIRHAM5.v2.day
output.AFR-44.DMI.ICHEC-EC-EARTH.rcp85.r3i1p1.HIRHAM5.v2.day
output.AFR-44.GERICS.IPSL-IPSL-CM5A-LR.historical.r1i1p1.REMO2009.v1.day
output.AFR-44.GERICS.IPSL-IPSL-CM5A-LR.rcp26.r1i1p1.REMO2009.v1.day
output.AFR-44.GERICS.IPSL-IPSL-CM5A-LR.rcp85.r1i1p1.REMO2009.v1.day
output.AFR-44.GERICS.MIROC-MIROC5.historical.r1i1p1.REMO2009.v1.day
output.AFR-44.GERICS.MIROC-MIROC5.rcp26.r1i1p1.REMO2009.v1.day
output.AFR-44.GERICS.MIROC-MIROC5.rcp85.r1i1p1.REMO2009.v1.day
output.AFR-44.GERICS.MOHC-HadGEM2-ES.historical.r1i1p1.REMO2009.v1.day
output.AFR-44.GERICS.MOHC-HadGEM2-ES.rcp26.r1i1p1.REMO2009.v1.day
output.AFR-44.GERICS.MOHC-HadGEM2-ES.rcp85.r1i1p1.REMO2009.v1.day
output.AFR-44.GERICS.NOAA-GFDL-GFDL-ESM2G.historical.r1i1p1.REMO2009.v1.day
output.AFR-44.GERICS.NOAA-GFDL-GFDL-ESM2G.rcp26.r1i1p1.REMO2009.v1.day
output.AFR-44.ICTP.ECMWF-ERAINT.evaluation.r1i1p1.RegCM4-3.v4.day
output.AFR-44.ICTP.MOHC-HadGEM2-ES.historical.r1i1p1.RegCM4-3.v4.day
output.AFR-44.ICTP.MOHC-HadGEM2-ES.rcp85.r1i1p1.RegCM4-3.v4.day
output.AFR-44.ICTP.MPI-M-MPI-ESM-MR.historical.r1i1p1.RegCM4-3.v4.day
output.AFR-44.ICTP.MPI-M-MPI-ESM-MR.rcp85.r1i1p1.RegCM4-3.v4.day
output.AFR-44.KNMI.ECMWF-ERAINT.evaluation.r1i1p1.RACMO22T.v1.day
output.AFR-44.KNMI.ICHEC-EC-EARTH.historical.r12i1p1.RACMO22T.v1.day
output.AFR-44.KNMI.ICHEC-EC-EARTH.historical.r1i1p1.RACMO22T.v1.day
output.AFR-44.KNMI.ICHEC-EC-EARTH.rcp26.r12i1p1.RACMO22T.v1.day
output.AFR-44.KNMI.ICHEC-EC-EARTH.rcp45.r1i1p1.RACMO22T.v1.day
output.AFR-44.KNMI.ICHEC-EC-EARTH.rcp85.r1i1p1.RACMO22T.v1.day
output.AFR-44.KNMI.MOHC-HadGEM2-ES.historical.r1i1p1.RACMO22T.v2.day
output.AFR-44.KNMI.MOHC-HadGEM2-ES.rcp26.r1i1p1.RACMO22T.v2.day
output.AFR-44.KNMI.MOHC-HadGEM2-ES.rcp45.r1i1p1.RACMO22T.v2.day
output.AFR-44.KNMI.MOHC-HadGEM2-ES.rcp85.r1i1p1.RACMO22T.v2.day
output.AFR-44.MPI-CSC.ECMWF-ERAINT.evaluation.r1i1p1.REMO2009.v1.day
output.AFR-44.MPI-CSC.ICHEC-EC-EARTH.historical.r12i1p1.REMO2009.v1.day
output.AFR-44.MPI-CSC.ICHEC-EC-EARTH.rcp26.r12i1p1.REMO2009.v1.day
output.AFR-44.MPI-CSC.ICHEC-EC-EARTH.rcp45.r12i1p1.REMO2009.v1.day
output.AFR-44.MPI-CSC.ICHEC-EC-EARTH.rcp85.r12i1p1.REMO2009.v1.day
output.AFR-44.MPI-CSC.MPI-M-MPI-ESM-LR.historical.r1i1p1.REMO2009.v1.day
output.AFR-44.MPI-CSC.MPI-M-MPI-ESM-LR.rcp26.r1i1p1.REMO2009.v1.day
output.AFR-44.MPI-CSC.MPI-M-MPI-ESM-LR.rcp45.r1i1p1.REMO2009.v1.day
output.AFR-44.MPI-CSC.MPI-M-MPI-ESM-LR.rcp85.r1i1p1.REMO2009.v1.day
output.AFR-44.SMHI.CCCma-CanESM2.historical.r1i1p1.RCA4.v1.day
output.AFR-44.SMHI.CCCma-CanESM2.rcp45.r1i1p1.RCA4.v1.day
output.AFR-44.SMHI.CCCma-CanESM2.rcp85.r1i1p1.RCA4.v1.day
output.AFR-44.SMHI.CNRM-CERFACS-CNRM-CM5.historical.r1i1p1.RCA4.v1.day
output.AFR-44.SMHI.CNRM-CERFACS-CNRM-CM5.rcp45.r1i1p1.RCA4.v1.day
output.AFR-44.SMHI.CNRM-CERFACS-CNRM-CM5.rcp85.r1i1p1.RCA4.v1.day
output.AFR-44.SMHI.CSIRO-QCCCE-CSIRO-Mk3-6-0.historical.r1i1p1.RCA4.v1.day
output.AFR-44.SMHI.CSIRO-QCCCE-CSIRO-Mk3-6-0.rcp45.r1i1p1.RCA4.v1.day
output.AFR-44.SMHI.CSIRO-QCCCE-CSIRO-Mk3-6-0.rcp85.r1i1p1.RCA4.v1.day
output.AFR-44.SMHI.ECMWF-ERAINT.evaluation.r1i1p1.RCA4.v1.day
output.AFR-44.SMHI.ICHEC-EC-EARTH.historical.r12i1p1.RCA4.v1.day
output.AFR-44.SMHI.ICHEC-EC-EARTH.historical.r1i1p1.RCA4.v1.day
output.AFR-44.SMHI.ICHEC-EC-EARTH.historical.r3i1p1.RCA4.v1.day
output.AFR-44.SMHI.ICHEC-EC-EARTH.rcp26.r12i1p1.RCA4.v1.day
output.AFR-44.SMHI.ICHEC-EC-EARTH.rcp45.r12i1p1.RCA4.v1.day
output.AFR-44.SMHI.ICHEC-EC-EARTH.rcp85.r12i1p1.RCA4.v1.day
output.AFR-44.SMHI.ICHEC-EC-EARTH.rcp85.r1i1p1.RCA4.v1.day
output.AFR-44.SMHI.ICHEC-EC-EARTH.rcp85.r3i1p1.RCA4.v1.day
output.AFR-44.SMHI.IPSL-IPSL-CM5A-MR.historical.r1i1p1.RCA4.v1.day
output.AFR-44.SMHI.IPSL-IPSL-CM5A-MR.rcp45.r1i1p1.RCA4.v1.day
output.AFR-44.SMHI.IPSL-IPSL-CM5A-MR.rcp85.r1i1p1.RCA4.v1.day
output.AFR-44.SMHI.MIROC-MIROC5.historical.r1i1p1.RCA4.v1.day
output.AFR-44.SMHI.MIROC-MIROC5.rcp26.r1i1p1.RCA4.v1.day
output.AFR-44.SMHI.MIROC-MIROC5.rcp45.r1i1p1.RCA4.v1.day
output.AFR-44.SMHI.MIROC-MIROC5.rcp85.r1i1p1.RCA4.v1.day
output.AFR-44.SMHI.MOHC-HadGEM2-ES.historical.r1i1p1.RCA4.v1.day
output.AFR-44.SMHI.MOHC-HadGEM2-ES.rcp26.r1i1p1.RCA4.v1.day
output.AFR-44.SMHI.MOHC-HadGEM2-ES.rcp45.r1i1p1.RCA4.v1.day
output.AFR-44.SMHI.MOHC-HadGEM2-ES.rcp85.r1i1p1.RCA4.v1.day
output.AFR-44.SMHI.MPI-M-MPI-ESM-LR.historical.r1i1p1.RCA4.v1.day
output.AFR-44.SMHI.MPI-M-MPI-ESM-LR.historical.r2i1p1.RCA4.v1.day
output.AFR-44.SMHI.MPI-M-MPI-ESM-LR.historical.r3i1p1.RCA4.v1.day
output.AFR-44.SMHI.MPI-M-MPI-ESM-LR.rcp26.r1i1p1.RCA4.v1.day
output.AFR-44.SMHI.MPI-M-MPI-ESM-LR.rcp45.r1i1p1.RCA4.v1.day
output.AFR-44.SMHI.MPI-M-MPI-ESM-LR.rcp85.r1i1p1.RCA4.v1.day
output.AFR-44.SMHI.MPI-M-MPI-ESM-LR.rcp85.r2i1p1.RCA4.v1.day
output.AFR-44.SMHI.MPI-M-MPI-ESM-LR.rcp85.r3i1p1.RCA4.v1.day
output.AFR-44.SMHI.NCC-NorESM1-M.historical.r1i1p1.RCA4.v1.day
output.AFR-44.SMHI.NCC-NorESM1-M.rcp26.r1i1p1.RCA4.v1.day
output.AFR-44.SMHI.NCC-NorESM1-M.rcp45.r1i1p1.RCA4.v1.day
output.AFR-44.SMHI.NCC-NorESM1-M.rcp85.r1i1p1.RCA4.v1.day
output.AFR-44.SMHI.NOAA-GFDL-GFDL-ESM2M.historical.r1i1p1.RCA4.v1.day
output.AFR-44.SMHI.NOAA-GFDL-GFDL-ESM2M.rcp45.r1i1p1.RCA4.v1.day
output.AFR-44.SMHI.NOAA-GFDL-GFDL-ESM2M.rcp85.r1i1p1.RCA4.v1.day
output.AFR-44.UQAM.CCCma-CanESM2.historical.r1i1p1.CRCM5.v1.day
output.AFR-44.UQAM.CCCma-CanESM2.rcp45.r1i1p1.CRCM5.v1.day
output.AFR-44.UQAM.ECMWF-ERAINT.evaluation.r1i1p1.CRCM5.v1.day
output.AFR-44.UQAM.MPI-M-MPI-ESM-LR.historical.r1i1p1.CRCM5.v1.day
output.AFR-44.UQAM.MPI-M-MPI-ESM-LR.rcp45.r1i1p1.CRCM5.v1.day
output.ANT-44.DMI.ECMWF-ERAINT.evaluation.r1i1p1.HIRHAM5.v1.day
output.ANT-44.DMI.ICHEC-EC-EARTH.historical.r3i1p1.HIRHAM5.v1.day
output.ANT-44.DMI.ICHEC-EC-EARTH.rcp45.r3i1p1.HIRHAM5.v1.day
output.ANT-44.DMI.ICHEC-EC-EARTH.rcp85.r3i1p1.HIRHAM5.v1.day
output.ANT-44.KNMI.ECMWF-ERAINT.evaluation.r1i1p1.RACMO21P.v1.day
output.ANT-44.KNMI.ICHEC-EC-EARTH.historical.r12i1p1.RACMO21P.v1.day
output.ANT-44.KNMI.ICHEC-EC-EARTH.historical.r1i1p1.RACMO21P.v1.day
output.ANT-44.KNMI.ICHEC-EC-EARTH.rcp26.r12i1p1.RACMO21P.v1.day
output.ANT-44.KNMI.ICHEC-EC-EARTH.rcp45.r1i1p1.RACMO21P.v1.day
output.ANT-44.KNMI.ICHEC-EC-EARTH.rcp85.r1i1p1.RACMO21P.v1.day
output.ANT-44.KNMI.MOHC-HadGEM2-ES.historical.r1i1p1.RACMO21P.v2.day
output.ANT-44.KNMI.MOHC-HadGEM2-ES.rcp26.r1i1p1.RACMO21P.v2.day
output.ANT-44.KNMI.MOHC-HadGEM2-ES.rcp45.r1i1p1.RACMO21P.v2.day
output.ANT-44.KNMI.MOHC-HadGEM2-ES.rcp85.r1i1p1.RACMO21P.v2.day
output.ARC-44.AWI.ECMWF-ERAINT.evaluation.r1i1p1.HIRHAM5.v1.day
output.ARC-44.AWI.MPI-M-MPI-ESM-LR.rcp85.r1i1p1.HIRHAM5.v2.day
output.ARC-44.DMI.ECMWF-ERAINT.evaluation.r1i1p1.HIRHAM5.v1.day
output.ARC-44.DMI.ICHEC-EC-EARTH.historical.r3i1p1.HIRHAM5.v1.day
output.ARC-44.DMI.ICHEC-EC-EARTH.rcp45.r3i1p1.HIRHAM5.v1.day
output.ARC-44.DMI.ICHEC-EC-EARTH.rcp85.r3i1p1.HIRHAM5.v1.day
output.ARC-44.MGO.ECMWF-ERAINT.evaluation.r1i1p1.RRCM.v1.day
output.ARC-44.MGO.MPI-M-MPI-ESM-LR.historical.r1i1p1.RRCM.v1.day
output.ARC-44.MGO.MPI-M-MPI-ESM-LR.rcp85.r1i1p1.RRCM.v1.day
output.ARC-44.SMHI.CCCma-CanESM2.historical.r1i1p1.RCA4.v1.day
output.ARC-44.SMHI.CCCma-CanESM2.rcp45.r1i1p1.RCA4.v1.day
output.ARC-44.SMHI.CCCma-CanESM2.rcp85.r1i1p1.RCA4.v1.day
output.ARC-44.SMHI.ECMWF-ERAINT.evaluation.r1i1p1.RCA4-SN.v1.day
output.ARC-44.SMHI.ECMWF-ERAINT.evaluation.r1i1p1.RCA4.v1.day
output.ARC-44.SMHI.ICHEC-EC-EARTH.historical.r12i1p1.RCA4-SN.v1.day
output.ARC-44.SMHI.ICHEC-EC-EARTH.historical.r12i1p1.RCA4.v1.day
output.ARC-44.SMHI.ICHEC-EC-EARTH.rcp26.r12i1p1.RCA4.v1.day
output.ARC-44.SMHI.ICHEC-EC-EARTH.rcp45.r12i1p1.RCA4.v1.day
output.ARC-44.SMHI.ICHEC-EC-EARTH.rcp85.r12i1p1.RCA4-SN.v1.day
output.ARC-44.SMHI.ICHEC-EC-EARTH.rcp85.r12i1p1.RCA4.v1.day
output.ARC-44.SMHI.MPI-M-MPI-ESM-LR.historical.r1i1p1.RCA4-SN.v1.day
output.ARC-44.SMHI.MPI-M-MPI-ESM-LR.historical.r1i1p1.RCA4.v1.day
output.ARC-44.SMHI.MPI-M-MPI-ESM-LR.rcp45.r1i1p1.RCA4.v1.day
output.ARC-44.SMHI.MPI-M-MPI-ESM-LR.rcp85.r1i1p1.RCA4-SN.v1.day
output.ARC-44.SMHI.MPI-M-MPI-ESM-LR.rcp85.r1i1p1.RCA4.v1.day
output.ARC-44.SMHI.NCC-NorESM1-M.historical.r1i1p1.RCA4.v1.day
output.ARC-44.SMHI.NCC-NorESM1-M.rcp45.r1i1p1.RCA4.v1.day
output.ARC-44.SMHI.NCC-NorESM1-M.rcp85.r1i1p1.RCA4.v1.day
output.ARC-44.ULg.ECMWF-ERAINT.evaluation.r1i1p1.MAR36.v1.day
output.ARC-44.UQAM.ECMWF-ERAINT.evaluation.r1i1p1.CRCM5-SN.v1.day
output.AUS-22.CLMcom-HZG.ECMWF-ERAINT.evaluation.r1i1p1.CCLM5-0-15.v1.day
output.AUS-22.CLMcom-HZG.MOHC-HadGEM2-ES.historical.r1i1p1.CCLM5-0-15.v1.day
output.AUS-22.CLMcom-HZG.MOHC-HadGEM2-ES.rcp26.r1i1p1.CCLM5-0-15.v1.day
output.AUS-22.CLMcom-HZG.MOHC-HadGEM2-ES.rcp85.r1i1p1.CCLM5-0-15.v1.day
output.AUS-22.CLMcom-HZG.MPI-M-MPI-ESM-LR.historical.r1i1p1.CCLM5-0-15.v1.day
output.AUS-22.CLMcom-HZG.MPI-M-MPI-ESM-LR.rcp26.r1i1p1.CCLM5-0-15.v1.day
output.AUS-22.CLMcom-HZG.MPI-M-MPI-ESM-LR.rcp85.r1i1p1.CCLM5-0-15.v1.day
output.AUS-22.CLMcom-HZG.NCC-NorESM1-M.historical.r1i1p1.CCLM5-0-15.v1.day
output.AUS-22.CLMcom-HZG.NCC-NorESM1-M.rcp26.r1i1p1.CCLM5-0-15.v1.day
output.AUS-22.CLMcom-HZG.NCC-NorESM1-M.rcp85.r1i1p1.CCLM5-0-15.v1.day
output.AUS-22.GERICS.ECMWF-ERAINT.evaluation.r1i1p1.REMO2015.v1.day
output.AUS-22.GERICS.MOHC-HadGEM2-ES.historical.r1i1p1.REMO2015.v1.day
output.AUS-22.GERICS.MOHC-HadGEM2-ES.rcp26.r1i1p1.REMO2015.v1.day
output.AUS-22.GERICS.MOHC-HadGEM2-ES.rcp85.r1i1p1.REMO2015.v1.day
output.AUS-22.GERICS.MPI-M-MPI-ESM-LR.historical.r1i1p1.REMO2015.v1.day
output.AUS-22.GERICS.MPI-M-MPI-ESM-LR.rcp26.r1i1p1.REMO2015.v1.day
output.AUS-22.GERICS.MPI-M-MPI-ESM-LR.rcp85.r1i1p1.REMO2015.v1.day
output.AUS-22.GERICS.NCC-NorESM1-M.historical.r1i1p1.REMO2015.v1.day
output.AUS-22.GERICS.NCC-NorESM1-M.rcp26.r1i1p1.REMO2015.v1.day
output.AUS-22.GERICS.NCC-NorESM1-M.rcp85.r1i1p1.REMO2015.v1.day
output.AUS-22.ICTP.ECMWF-ERAINT.evaluation.r1i1p1.RegCM4-7.v0.day
output.AUS-22.ICTP.MOHC-HadGEM2-ES.historical.r1i1p1.RegCM4-7.v0.day
output.AUS-22.ICTP.MOHC-HadGEM2-ES.rcp26.r1i1p1.RegCM4-7.v0.day
output.AUS-22.ICTP.MOHC-HadGEM2-ES.rcp85.r1i1p1.RegCM4-7.v0.day
output.AUS-22.ICTP.MPI-M-MPI-ESM-MR.historical.r1i1p1.RegCM4-7.v0.day
output.AUS-22.ICTP.MPI-M-MPI-ESM-MR.rcp26.r1i1p1.RegCM4-7.v0.day
output.AUS-22.ICTP.MPI-M-MPI-ESM-MR.rcp85.r1i1p1.RegCM4-7.v0.day
output.AUS-22.ICTP.NCC-NorESM1-M.historical.r1i1p1.RegCM4-7.v0.day
output.AUS-22.ICTP.NCC-NorESM1-M.rcp26.r1i1p1.RegCM4-7.v0.day
output.AUS-22.ICTP.NCC-NorESM1-M.rcp85.r1i1p1.RegCM4-7.v0.day
output.AUS-44.CLMcom.ECMWF-ERAINT.evaluation.r1i1p1.CCLM4-8-17-CLM3-5.v1.day
output.AUS-44.CLMcom.ICHEC-EC-EARTH.historical.r12i1p1.CCLM4-8-17-CLM3-5.v1.day
output.AUS-44.CLMcom.ICHEC-EC-EARTH.rcp45.r12i1p1.CCLM4-8-17-CLM3-5.v1.day
output.AUS-44.CLMcom.ICHEC-EC-EARTH.rcp85.r12i1p1.CCLM4-8-17-CLM3-5.v1.day
output.AUS-44.CLMcom.MPI-M-MPI-ESM-LR.historical.r1i1p1.CCLM4-8-17-CLM3-5.v1.day
output.AUS-44.CLMcom.MPI-M-MPI-ESM-LR.rcp45.r1i1p1.CCLM4-8-17-CLM3-5.v1.day
output.AUS-44.CLMcom.MPI-M-MPI-ESM-LR.rcp85.r1i1p1.CCLM4-8-17-CLM3-5.v1.day
output.AUS-44i.CSIRO.CNRM-CERFACS-CNRM-CM5.historical.r1i1p1.CCAM.v201312.day
output.AUS-44i.CSIRO.CNRM-CERFACS-CNRM-CM5.rcp45.r1i1p1.CCAM.v201312.day
output.AUS-44i.CSIRO.CNRM-CERFACS-CNRM-CM5.rcp85.r1i1p1.CCAM.v201312.day
output.AUS-44i.CSIRO.CSIRO-BOM-ACCESS1-0.historical.r1i1p1.CCAM.v201312.day
output.AUS-44i.CSIRO.CSIRO-BOM-ACCESS1-0.rcp45.r1i1p1.CCAM.v201312.day
output.AUS-44i.CSIRO.CSIRO-BOM-ACCESS1-0.rcp85.r1i1p1.CCAM.v201312.day
output.AUS-44i.CSIRO.MPI-M-MPI-ESM-LR.historical.r1i1p1.CCAM.v201312.day
output.AUS-44i.CSIRO.MPI-M-MPI-ESM-LR.rcp45.r1i1p1.CCAM.v201312.day
output.AUS-44i.CSIRO.MPI-M-MPI-ESM-LR.rcp85.r1i1p1.CCAM.v201312.day
output.AUS-44i.CSIRO.NCAR-CCSM4.historical.r1i1p1.CCAM.v201312.day
output.AUS-44i.CSIRO.NCAR-CCSM4.rcp45.r1i1p1.CCAM.v201312.day
output.AUS-44i.CSIRO.NCAR-CCSM4.rcp85.r1i1p1.CCAM.v201312.day
output.AUS-44i.CSIRO.NCC-NorESM1-M.historical.r1i1p1.CCAM.v201312.day
output.AUS-44i.CSIRO.NCC-NorESM1-M.rcp45.r1i1p1.CCAM.v201312.day
output.AUS-44i.CSIRO.NCC-NorESM1-M.rcp85.r1i1p1.CCAM.v201312.day
output.AUS-44i.CSIRO.NOAA-GFDL-GFDL-CM3.historical.r1i1p1.CCAM.v201312.day
output.AUS-44i.CSIRO.NOAA-GFDL-GFDL-CM3.rcp45.r1i1p1.CCAM.v201312.day
output.AUS-44i.CSIRO.NOAA-GFDL-GFDL-CM3.rcp85.r1i1p1.CCAM.v201312.day
output.AUS-44.UNSW.CCCma-CanESM2.historical.r1i1p1.WRF360J.v1.day
output.AUS-44.UNSW.CCCma-CanESM2.historical.r1i1p1.WRF360K.v1.day
output.AUS-44.UNSW.CCCma-CanESM2.rcp45.r1i1p1.WRF360J.v1.day
output.AUS-44.UNSW.CCCma-CanESM2.rcp45.r1i1p1.WRF360K.v1.day
output.AUS-44.UNSW.CCCma-CanESM2.rcp85.r1i1p1.WRF360J.v1.day
output.AUS-44.UNSW.CCCma-CanESM2.rcp85.r1i1p1.WRF360K.v1.day
output.AUS-44.UNSW.CSIRO-BOM-ACCESS1-0.historical.r1i1p1.WRF360J.v1.day
output.AUS-44.UNSW.CSIRO-BOM-ACCESS1-0.historical.r1i1p1.WRF360K.v1.day
output.AUS-44.UNSW.CSIRO-BOM-ACCESS1-0.historical.r1i1p1.WRF360L.v1.day
output.AUS-44.UNSW.CSIRO-BOM-ACCESS1-0.rcp45.r1i1p1.WRF360J.v1.day
output.AUS-44.UNSW.CSIRO-BOM-ACCESS1-0.rcp45.r1i1p1.WRF360K.v1.day
output.AUS-44.UNSW.CSIRO-BOM-ACCESS1-0.rcp85.r1i1p1.WRF360J.v1.day
output.AUS-44.UNSW.CSIRO-BOM-ACCESS1-0.rcp85.r1i1p1.WRF360K.v1.day
output.AUS-44.UNSW.CSIRO-BOM-ACCESS1-3.historical.r1i1p1.WRF360J.v1.day
output.AUS-44.UNSW.CSIRO-BOM-ACCESS1-3.historical.r1i1p1.WRF360K.v1.day
output.AUS-44.UNSW.CSIRO-BOM-ACCESS1-3.historical.r1i1p1.WRF360L.v1.day
output.AUS-44.UNSW.CSIRO-BOM-ACCESS1-3.rcp45.r1i1p1.WRF360J.v1.day
output.AUS-44.UNSW.CSIRO-BOM-ACCESS1-3.rcp45.r1i1p1.WRF360K.v1.day
output.AUS-44.UNSW.CSIRO-BOM-ACCESS1-3.rcp85.r1i1p1.WRF360J.v1.day
output.AUS-44.UNSW.CSIRO-BOM-ACCESS1-3.rcp85.r1i1p1.WRF360K.v1.day
output.AUS-44.UNSW.ECMWF-ERAINT.evaluation.r1i1p1.WRF360J.v1.day
output.AUS-44.UNSW.ECMWF-ERAINT.evaluation.r1i1p1.WRF360K.v1.day
output.AUS-44.UNSW.ECMWF-ERAINT.evaluation.r1i1p1.WRF360L.v1.day
output.CAM-22.GERICS.ECMWF-ERAINT.evaluation.r1i1p1.REMO2015.v1.day
output.CAM-22.GERICS.MOHC-HadGEM2-ES.historical.r1i1p1.REMO2015.v1.day
output.CAM-22.GERICS.MOHC-HadGEM2-ES.rcp26.r1i1p1.REMO2015.v1.day
output.CAM-22.GERICS.MOHC-HadGEM2-ES.rcp85.r1i1p1.REMO2015.v1.day
output.CAM-22.GERICS.MPI-M-MPI-ESM-LR.historical.r1i1p1.REMO2015.v1.day
output.CAM-22.GERICS.MPI-M-MPI-ESM-LR.rcp26.r1i1p1.REMO2015.v1.day
output.CAM-22.GERICS.MPI-M-MPI-ESM-LR.rcp85.r1i1p1.REMO2015.v1.day
output.CAM-22.GERICS.NCC-NorESM1-M.historical.r1i1p1.REMO2015.v1.day
output.CAM-22.GERICS.NCC-NorESM1-M.rcp26.r1i1p1.REMO2015.v1.day
output.CAM-22.GERICS.NCC-NorESM1-M.rcp85.r1i1p1.REMO2015.v1.day
output.CAM-22.ICTP.ECMWF-ERAINT.evaluation.r1i1p1.RegCM4-7.v0.day
output.CAM-22.ICTP.MOHC-HadGEM2-ES.historical.r1i1p1.RegCM4-7.v0.day
output.CAM-22.ICTP.MOHC-HadGEM2-ES.rcp26.r1i1p1.RegCM4-7.v0.day
output.CAM-22.ICTP.MOHC-HadGEM2-ES.rcp85.r1i1p1.RegCM4-7.v0.day
output.CAM-22.ICTP.MPI-M-MPI-ESM-MR.historical.r1i1p1.RegCM4-7.v0.day
output.CAM-22.ICTP.MPI-M-MPI-ESM-MR.rcp26.r1i1p1.RegCM4-7.v0.day
output.CAM-22.ICTP.MPI-M-MPI-ESM-MR.rcp85.r1i1p1.RegCM4-7.v0.day
output.CAM-22.ICTP.NOAA-GFDL-GFDL-ESM2M.historical.r1i1p1.RegCM4-7.v0.day
output.CAM-22.ICTP.NOAA-GFDL-GFDL-ESM2M.rcp26.r1i1p1.RegCM4-7.v0.day
output.CAM-22.ICTP.NOAA-GFDL-GFDL-ESM2M.rcp85.r1i1p1.RegCM4-7.v0.day
output.CAM-22.OURANOS.CCCma-CanESM2.historical.r1i1p1.CRCM5.v1.day
output.CAM-22.OURANOS.CCCma-CanESM2.rcp85.r1i1p1.CRCM5.v1.day
output.CAM-22.OURANOS.CNRM-CERFACS-CNRM-CM5.historical.r1i1p1.CRCM5.v1.day
output.CAM-22.OURANOS.CNRM-CERFACS-CNRM-CM5.rcp85.r1i1p1.CRCM5.v1.day
output.CAM-22.OURANOS.ECMWF-ERAINT.evaluation.r1i1p1.CRCM5.v1.day
output.CAM-22.OURANOS.NOAA-GFDL-GFDL-ESM2M.historical.r1i1p1.CRCM5.v1.day
output.CAM-22.OURANOS.NOAA-GFDL-GFDL-ESM2M.rcp85.r1i1p1.CRCM5.v1.day
output.CAM-44.ICTP.MOHC-HadGEM2-ES.historical.r1i1p1.RegCM4-3.v4.day
output.CAM-44.ICTP.MOHC-HadGEM2-ES.historical.r2i1p1.RegCM4-3.v4.day
output.CAM-44.ICTP.MOHC-HadGEM2-ES.rcp85.r1i1p1.RegCM4-3.v4.day
output.CAM-44.ICTP.MOHC-HadGEM2-ES.rcp85.r2i1p1.RegCM4-3.v4.day
output.CAM-44.ICTP.MPI-M-MPI-ESM-MR.historical.r1i1p1.RegCM4-3.v4.day
output.CAM-44.ICTP.MPI-M-MPI-ESM-MR.historical.r2i1p1.RegCM4-3.v4.day
output.CAM-44.ICTP.MPI-M-MPI-ESM-MR.rcp85.r1i1p1.RegCM4-3.v4.day
output.CAM-44.OURANOS.CCCma-CanESM2.historical.r1i1p1.CRCM5.v1.day
output.CAM-44.OURANOS.CCCma-CanESM2.rcp85.r1i1p1.CRCM5.v1.day
output.CAM-44.OURANOS.ECMWF-ERAINT.evaluation.r1i1p1.CRCM5.v1.day
output.CAM-44.SMHI.CCCma-CanESM2.historical.r1i1p1.RCA4.v1.day
output.CAM-44.SMHI.CCCma-CanESM2.rcp85.r1i1p1.RCA4.v1.day
output.CAM-44.SMHI.CNRM-CERFACS-CNRM-CM5.historical.r1i1p1.RCA4.v1.day
output.CAM-44.SMHI.CNRM-CERFACS-CNRM-CM5.rcp85.r1i1p1.RCA4.v1.day
output.CAM-44.SMHI.CSIRO-QCCCE-CSIRO-Mk3-6-0.historical.r1i1p1.RCA4.v1.day
output.CAM-44.SMHI.CSIRO-QCCCE-CSIRO-Mk3-6-0.rcp85.r1i1p1.RCA4.v1.day
output.CAM-44.SMHI.ECMWF-ERAINT.evaluation.r1i1p1.RCA4.v1.day
output.CAM-44.SMHI.ICHEC-EC-EARTH.historical.r12i1p1.RCA4.v1.day
output.CAM-44.SMHI.ICHEC-EC-EARTH.rcp26.r12i1p1.RCA4.v1.day
output.CAM-44.SMHI.ICHEC-EC-EARTH.rcp45.r12i1p1.RCA4.v1.day
output.CAM-44.SMHI.ICHEC-EC-EARTH.rcp85.r12i1p1.RCA4.v1.day
output.CAM-44.SMHI.IPSL-IPSL-CM5A-MR.historical.r1i1p1.RCA4.v1.day
output.CAM-44.SMHI.IPSL-IPSL-CM5A-MR.rcp85.r1i1p1.RCA4.v1.day
output.CAM-44.SMHI.MIROC-MIROC5.historical.r1i1p1.RCA4.v1.day
output.CAM-44.SMHI.MIROC-MIROC5.rcp26.r1i1p1.RCA4.v1.day
output.CAM-44.SMHI.MIROC-MIROC5.rcp85.r1i1p1.RCA4.v1.day
output.CAM-44.SMHI.MOHC-HadGEM2-ES.historical.r1i1p1.RCA4.v1.day
output.CAM-44.SMHI.MOHC-HadGEM2-ES.rcp26.r1i1p1.RCA4.v1.day
output.CAM-44.SMHI.MOHC-HadGEM2-ES.rcp45.r1i1p1.RCA4.v1.day
output.CAM-44.SMHI.MOHC-HadGEM2-ES.rcp85.r1i1p1.RCA4.v1.day
output.CAM-44.SMHI.MPI-M-MPI-ESM-LR.historical.r1i1p1.RCA4.v1.day
output.CAM-44.SMHI.MPI-M-MPI-ESM-LR.rcp26.r1i1p1.RCA4.v1.day
output.CAM-44.SMHI.MPI-M-MPI-ESM-LR.rcp45.r1i1p1.RCA4.v1.day
output.CAM-44.SMHI.MPI-M-MPI-ESM-LR.rcp85.r1i1p1.RCA4.v1.day
output.CAM-44.SMHI.NCC-NorESM1-M.historical.r1i1p1.RCA4.v1.day
output.CAM-44.SMHI.NCC-NorESM1-M.rcp26.r1i1p1.RCA4.v1.day
output.CAM-44.SMHI.NCC-NorESM1-M.rcp85.r1i1p1.RCA4.v1.day
output.CAM-44.SMHI.NOAA-GFDL-GFDL-ESM2M.historical.r1i1p1.RCA4.v1.day
output.CAM-44.SMHI.NOAA-GFDL-GFDL-ESM2M.rcp85.r1i1p1.RCA4.v1.day
output.CAS-22.GERICS.ECMWF-ERAINT.evaluation.r1i1p1.REMO2015.v1.day
output.CAS-22.GERICS.MOHC-HadGEM2-ES.historical.r1i1p1.REMO2015.v1.day
output.CAS-22.GERICS.MOHC-HadGEM2-ES.rcp26.r1i1p1.REMO2015.v1.day
output.CAS-22.GERICS.MOHC-HadGEM2-ES.rcp85.r1i1p1.REMO2015.v1.day
output.CAS-22.GERICS.MPI-M-MPI-ESM-LR.historical.r1i1p1.REMO2015.v1.day
output.CAS-22.GERICS.MPI-M-MPI-ESM-LR.rcp26.r1i1p1.REMO2015.v1.day
output.CAS-22.GERICS.MPI-M-MPI-ESM-LR.rcp85.r1i1p1.REMO2015.v1.day
output.CAS-22.GERICS.NCC-NorESM1-M.historical.r1i1p1.REMO2015.v1.day
output.CAS-22.GERICS.NCC-NorESM1-M.rcp26.r1i1p1.REMO2015.v1.day
output.CAS-22.GERICS.NCC-NorESM1-M.rcp85.r1i1p1.REMO2015.v1.day
output.CAS-22.RMIB-UGent.CNRM-CERFACS-CNRM-CM5.historical.r1i1p1.ALARO-0.v1.day
output.CAS-22.RMIB-UGent.CNRM-CERFACS-CNRM-CM5.rcp26.r1i1p1.ALARO-0.v1.day
output.CAS-22.RMIB-UGent.CNRM-CERFACS-CNRM-CM5.rcp45.r1i1p1.ALARO-0.v1.day
output.CAS-22.RMIB-UGent.CNRM-CERFACS-CNRM-CM5.rcp85.r1i1p1.ALARO-0.v1.day
output.CAS-22.RMIB-UGent.ECMWF-ERAINT.evaluation.r1i1p1.ALARO-0.v1.day
output.CAS-44.BOUN.ECMWF-ERAINT.evaluation.r1i1p1.RegCM4-3.v5.day
output.CAS-44.BOUN.MOHC-HadGEM2-ES.historical.r1i1p1.RegCM4-3.v5.day
output.CAS-44.BOUN.MOHC-HadGEM2-ES.rcp45.r1i1p1.RegCM4-3.v5.day
output.CAS-44.BOUN.MOHC-HadGEM2-ES.rcp85.r1i1p1.RegCM4-3.v5.day
output.CAS-44.BOUN.MPI-M-MPI-ESM-MR.historical.r1i1p1.RegCM4-3.v5.day
output.CAS-44.BOUN.MPI-M-MPI-ESM-MR.rcp45.r1i1p1.RegCM4-3.v5.day
output.CAS-44.BOUN.MPI-M-MPI-ESM-MR.rcp85.r1i1p1.RegCM4-3.v5.day
output.EAS-22.GERICS.ECMWF-ERAINT.evaluation.r1i1p1.REMO2015.v1.day
output.EAS-22.GERICS.MOHC-HadGEM2-ES.historical.r1i1p1.REMO2015.v1.day
output.EAS-22.GERICS.MOHC-HadGEM2-ES.rcp26.r1i1p1.REMO2015.v1.day
output.EAS-22.GERICS.MOHC-HadGEM2-ES.rcp85.r1i1p1.REMO2015.v1.day
output.EAS-22.GERICS.MPI-M-MPI-ESM-LR.historical.r1i1p1.REMO2015.v1.day
output.EAS-22.GERICS.MPI-M-MPI-ESM-LR.rcp26.r1i1p1.REMO2015.v1.day
output.EAS-22.GERICS.MPI-M-MPI-ESM-LR.rcp85.r1i1p1.REMO2015.v1.day
output.EAS-22.GERICS.NCC-NorESM1-M.historical.r1i1p1.REMO2015.v1.day
output.EAS-22.GERICS.NCC-NorESM1-M.rcp26.r1i1p1.REMO2015.v1.day
output.EAS-22.GERICS.NCC-NorESM1-M.rcp85.r1i1p1.REMO2015.v1.day
output.EAS-22.ICTP.MOHC-HadGEM2-ES.historical.r1i1p1.RegCM4-4.v0.day
output.EAS-22.ICTP.MOHC-HadGEM2-ES.rcp26.r1i1p1.RegCM4-4.v0.day
output.EAS-22.ICTP.MOHC-HadGEM2-ES.rcp85.r1i1p1.RegCM4-4.v0.day
output.EAS-22.ICTP.MPI-M-MPI-ESM-MR.historical.r1i1p1.RegCM4-4.v0.day
output.EAS-22.ICTP.MPI-M-MPI-ESM-MR.rcp26.r1i1p1.RegCM4-4.v0.day
output.EAS-22.ICTP.MPI-M-MPI-ESM-MR.rcp85.r1i1p1.RegCM4-4.v0.day
output.EAS-22.ICTP.NCC-NorESM1-M.historical.r1i1p1.RegCM4-4.v0.day
output.EAS-22.ICTP.NCC-NorESM1-M.rcp26.r1i1p1.RegCM4-4.v0.day
output.EAS-22.ICTP.NCC-NorESM1-M.rcp85.r1i1p1.RegCM4-4.v0.day
output.EAS-22.NIMS-KMA.ECMWF-ERAINT.evaluation.r1i1p1.RA.v1.day
output.EAS-44.CLMcom.CNRM-CERFACS-CNRM-CM5.historical.r1i1p1.CCLM5-0-2.v1.day
output.EAS-44.CLMcom.CNRM-CERFACS-CNRM-CM5.rcp45.r1i1p1.CCLM5-0-2.v1.day
output.EAS-44.CLMcom.CNRM-CERFACS-CNRM-CM5.rcp85.r1i1p1.CCLM5-0-2.v1.day
output.EAS-44.CLMcom.ECMWF-ERAINT.evaluation.r1i1p1.CCLM5-0-2.v1.day
output.EAS-44.CLMcom.ICHEC-EC-EARTH.historical.r12i1p1.CCLM5-0-2.v1.day
output.EAS-44.CLMcom.ICHEC-EC-EARTH.rcp45.r12i1p1.CCLM5-0-2.v1.day
output.EAS-44.CLMcom.ICHEC-EC-EARTH.rcp85.r12i1p1.CCLM5-0-2.v1.day
output.EAS-44.CLMcom.MOHC-HadGEM2-ES.historical.r1i1p1.CCLM5-0-2.v1.day
output.EAS-44.CLMcom.MOHC-HadGEM2-ES.rcp45.r1i1p1.CCLM5-0-2.v1.day
output.EAS-44.CLMcom.MOHC-HadGEM2-ES.rcp85.r1i1p1.CCLM5-0-2.v1.day
output.EAS-44.CLMcom.MPI-M-MPI-ESM-LR.historical.r1i1p1.CCLM5-0-2.v1.day
output.EAS-44.CLMcom.MPI-M-MPI-ESM-LR.rcp45.r1i1p1.CCLM5-0-2.v1.day
output.EAS-44.CLMcom.MPI-M-MPI-ESM-LR.rcp85.r1i1p1.CCLM5-0-2.v1.day
output.EAS-44.DMI.ECMWF-ERAINT.evaluation.r1i1p1.HIRHAM5.v1.day
output.EAS-44.DMI.ICHEC-EC-EARTH.historical.r3i1p1.HIRHAM5.v1.day
output.EAS-44.DMI.ICHEC-EC-EARTH.rcp45.r3i1p1.HIRHAM5.v1.day
output.EAS-44.DMI.ICHEC-EC-EARTH.rcp85.r3i1p1.HIRHAM5.v1.day
output.EUR-11.CLMcom.ECMWF-ERAINT.evaluation.r1i1p1.CCLM4-8-17.v1.day
output.EUR-11.CLMcom-ETH.ECMWF-ERAINT.evaluation.r1i1p1.COSMO-crCLIM-v1-1.v1.day
output.EUR-11.ICTP.ECMWF-ERAINT.evaluation.r1i1p1.RegCM4-6.v1.day
output.MNA-22.SMHI.ECMWF-ERAINT.evaluation.r1i1p1.RCA4.v1.day
output.MNA-22.SMHI.ICHEC-EC-EARTH.historical.r12i1p1.RCA4.v1.day
output.MNA-22.SMHI.ICHEC-EC-EARTH.rcp85.r12i1p1.RCA4.v1.day
output.MNA-22.SMHI.NOAA-GFDL-GFDL-ESM2M.historical.r1i1p1.RCA4.v1.day
output.MNA-22.SMHI.NOAA-GFDL-GFDL-ESM2M.rcp85.r1i1p1.RCA4.v1.day
output.MNA-44.BOUN.ECMWF-ERAINT.evaluation.r1i1p1.RegCM4-3.v5.day
output.MNA-44.BOUN.MOHC-HadGEM2-ES.historical.r1i1p1.RegCM4-3.v5.day
output.MNA-44.BOUN.MOHC-HadGEM2-ES.rcp45.r1i1p1.RegCM4-3.v5.day
output.MNA-44.BOUN.MOHC-HadGEM2-ES.rcp85.r1i1p1.RegCM4-3.v5.day
output.MNA-44.BOUN.MPI-M-MPI-ESM-MR.historical.r1i1p1.RegCM4-3.v5.day
output.MNA-44.BOUN.MPI-M-MPI-ESM-MR.rcp45.r1i1p1.RegCM4-3.v5.day
output.MNA-44.BOUN.MPI-M-MPI-ESM-MR.rcp85.r1i1p1.RegCM4-3.v5.day
output.MNA-44.SMHI.CNRM-CERFACS-CNRM-CM5.historical.r1i1p1.RCA4.v1.day
output.MNA-44.SMHI.CNRM-CERFACS-CNRM-CM5.rcp45.r1i1p1.RCA4.v1.day
output.MNA-44.SMHI.CNRM-CERFACS-CNRM-CM5.rcp85.r1i1p1.RCA4.v1.day
output.MNA-44.SMHI.ECMWF-ERAINT.evaluation.r1i1p1.RCA4.v1.day
output.MNA-44.SMHI.ICHEC-EC-EARTH.historical.r12i1p1.RCA4.v1.day
output.MNA-44.SMHI.ICHEC-EC-EARTH.rcp26.r12i1p1.RCA4.v1.day
output.MNA-44.SMHI.ICHEC-EC-EARTH.rcp45.r12i1p1.RCA4.v1.day
output.MNA-44.SMHI.ICHEC-EC-EARTH.rcp85.r12i1p1.RCA4.v1.day
output.MNA-44.SMHI.NOAA-GFDL-GFDL-ESM2M.historical.r1i1p1.RCA4.v1.day
output.MNA-44.SMHI.NOAA-GFDL-GFDL-ESM2M.rcp45.r1i1p1.RCA4.v1.day
output.MNA-44.SMHI.NOAA-GFDL-GFDL-ESM2M.rcp85.r1i1p1.RCA4.v1.day
output.NAM-11.UQAM.ECMWF-ERAINT.evaluation.r1i1p1.CRCM5.v1.day
output.NAM-22.GERICS.MOHC-HadGEM2-ES.historical.r1i1p1.REMO2015.v1.day
output.NAM-22.GERICS.MOHC-HadGEM2-ES.rcp26.r1i1p1.REMO2015.v1.day
output.NAM-22.GERICS.MOHC-HadGEM2-ES.rcp85.r1i1p1.REMO2015.v1.day
output.NAM-22.GERICS.MPI-M-MPI-ESM-LR.historical.r1i1p1.REMO2015.v1.day
output.NAM-22.GERICS.MPI-M-MPI-ESM-LR.rcp26.r1i1p1.REMO2015.v1.day
output.NAM-22.GERICS.MPI-M-MPI-ESM-LR.rcp85.r1i1p1.REMO2015.v1.day
output.NAM-22.GERICS.NCC-NorESM1-M.historical.r1i1p1.REMO2015.v1.day
output.NAM-22.GERICS.NCC-NorESM1-M.rcp26.r1i1p1.REMO2015.v1.day
output.NAM-22.GERICS.NCC-NorESM1-M.rcp85.r1i1p1.REMO2015.v1.day
output.NAM-22.OURANOS.CCCma-CanESM2.historical.r1i1p1.CRCM5.v1.day
output.NAM-22.OURANOS.CCCma-CanESM2.rcp45.r1i1p1.CRCM5.v1.day
output.NAM-22.OURANOS.CCCma-CanESM2.rcp85.r1i1p1.CRCM5.v1.day
output.NAM-22.OURANOS.CNRM-CERFACS-CNRM-CM5.historical.r1i1p1.CRCM5.v1.day
output.NAM-22.OURANOS.CNRM-CERFACS-CNRM-CM5.rcp45.r1i1p1.CRCM5.v1.day
output.NAM-22.OURANOS.CNRM-CERFACS-CNRM-CM5.rcp85.r1i1p1.CRCM5.v1.day
output.NAM-22.OURANOS.ECMWF-ERAINT.evaluation.r1i1p1.CRCM5.v1.day
output.NAM-22.OURANOS.MPI-M-MPI-ESM-LR.historical.r1i1p1.CRCM5.v1.day
output.NAM-22.OURANOS.MPI-M-MPI-ESM-LR.rcp45.r1i1p1.CRCM5.v1.day
output.NAM-22.OURANOS.MPI-M-MPI-ESM-LR.rcp85.r1i1p1.CRCM5.v1.day
output.NAM-22.OURANOS.NOAA-GFDL-GFDL-ESM2M.historical.r1i1p1.CRCM5.v1.day
output.NAM-22.OURANOS.NOAA-GFDL-GFDL-ESM2M.rcp45.r1i1p1.CRCM5.v1.day
output.NAM-22.OURANOS.NOAA-GFDL-GFDL-ESM2M.rcp85.r1i1p1.CRCM5.v1.day
output.NAM-22.UQAM.ECMWF-ERAINT.evaluation.r1i1p1.CRCM5.v1.day
output.NAM-44.DMI.ECMWF-ERAINT.evaluation.r1i1p1.HIRHAM5.v1.day
output.NAM-44.DMI.ICHEC-EC-EARTH.historical.r3i1p1.HIRHAM5.v1.day
output.NAM-44.DMI.ICHEC-EC-EARTH.rcp45.r3i1p1.HIRHAM5.v1.day
output.NAM-44.DMI.ICHEC-EC-EARTH.rcp85.r3i1p1.HIRHAM5.v1.day
output.NAM-44.SMHI.CCCma-CanESM2.historical.r1i1p1.RCA4.v1.day
output.NAM-44.SMHI.CCCma-CanESM2.rcp45.r1i1p1.RCA4.v1.day
output.NAM-44.SMHI.CCCma-CanESM2.rcp85.r1i1p1.RCA4.v1.day
output.NAM-44.SMHI.ECMWF-ERAINT.evaluation.r1i1p1.RCA4.v1.day
output.NAM-44.SMHI.ICHEC-EC-EARTH.historical.r12i1p1.RCA4.v1.day
output.NAM-44.SMHI.ICHEC-EC-EARTH.rcp26.r12i1p1.RCA4.v1.day
output.NAM-44.SMHI.ICHEC-EC-EARTH.rcp45.r12i1p1.RCA4.v1.day
output.NAM-44.SMHI.ICHEC-EC-EARTH.rcp85.r12i1p1.RCA4.v1.day
output.NAM-44.UQAM.CCCma-CanESM2.historical.r1i1p1.CRCM5.v1.day
output.NAM-44.UQAM.CCCma-CanESM2.rcp45.r1i1p1.CRCM5.v1.day
output.NAM-44.UQAM.ECMWF-ERAINT.evaluation.r1i1p1.CRCM5.v1.day
output.NAM-44.UQAM.MPI-M-MPI-ESM-LR.historical.r1i1p1.CRCM5.v1.day
output.NAM-44.UQAM.MPI-M-MPI-ESM-LR.rcp45.r1i1p1.CRCM5.v1.day
output.SAM-20.INPE.CCCma-CanESM2.historical.r1i1p1.Eta.v1.day
output.SAM-20.INPE.CCCma-CanESM2.rcp45.r1i1p1.Eta.v1.day
output.SAM-20.INPE.CCCma-CanESM2.rcp85.r1i1p1.Eta.v1.day
output.SAM-20.INPE.MIROC-MIROC5.historical.r1i1p1.Eta.v1.day
output.SAM-20.INPE.MIROC-MIROC5.rcp45.r1i1p1.Eta.v1.day
output.SAM-20.INPE.MIROC-MIROC5.rcp85.r1i1p1.Eta.v1.day
output.SAM-20.INPE.MOHC-HadGEM2-ES.historical.r1i1p1.Eta.v1.day
output.SAM-20.INPE.MOHC-HadGEM2-ES.rcp45.r1i1p1.Eta.v1.day
output.SAM-20.INPE.MOHC-HadGEM2-ES.rcp85.r1i1p1.Eta.v1.day
output.SAM-22.GERICS.ECMWF-ERAINT.evaluation.r1i1p1.REMO2015.v1.day
output.SAM-22.GERICS.MOHC-HadGEM2-ES.historical.r1i1p1.REMO2015.v1.day
output.SAM-22.GERICS.MOHC-HadGEM2-ES.rcp26.r1i1p1.REMO2015.v1.day
output.SAM-22.GERICS.MOHC-HadGEM2-ES.rcp85.r1i1p1.REMO2015.v1.day
output.SAM-22.GERICS.MPI-M-MPI-ESM-LR.historical.r1i1p1.REMO2015.v1.day
output.SAM-22.GERICS.MPI-M-MPI-ESM-LR.rcp26.r1i1p1.REMO2015.v1.day
output.SAM-22.GERICS.MPI-M-MPI-ESM-LR.rcp85.r1i1p1.REMO2015.v1.day
output.SAM-22.GERICS.NCC-NorESM1-M.historical.r1i1p1.REMO2015.v1.day
output.SAM-22.GERICS.NCC-NorESM1-M.rcp26.r1i1p1.REMO2015.v1.day
output.SAM-22.GERICS.NCC-NorESM1-M.rcp85.r1i1p1.REMO2015.v1.day
output.SAM-22.ICTP.ECMWF-ERAINT.evaluation.r1i1p1.RegCM4-7.v0.day
output.SAM-22.ICTP.MOHC-HadGEM2-ES.historical.r1i1p1.RegCM4-7.v0.day
output.SAM-22.ICTP.MOHC-HadGEM2-ES.rcp26.r1i1p1.RegCM4-7.v0.day
output.SAM-22.ICTP.MOHC-HadGEM2-ES.rcp85.r1i1p1.RegCM4-7.v0.day
output.SAM-22.ICTP.MPI-M-MPI-ESM-MR.historical.r1i1p1.RegCM4-7.v0.day
output.SAM-22.ICTP.MPI-M-MPI-ESM-MR.rcp26.r1i1p1.RegCM4-7.v0.day
output.SAM-22.ICTP.MPI-M-MPI-ESM-MR.rcp85.r1i1p1.RegCM4-7.v0.day
output.SAM-22.ICTP.NCC-NorESM1-M.historical.r1i1p1.RegCM4-7.v0.day
output.SAM-22.ICTP.NCC-NorESM1-M.rcp26.r1i1p1.RegCM4-7.v0.day
output.SAM-22.ICTP.NCC-NorESM1-M.rcp85.r1i1p1.RegCM4-7.v0.day
output.SAM-44.ICTP.ECMWF-ERAINT.evaluation.r1i1p1.RegCM4-3.v4.day
output.SAM-44.ICTP.MOHC-HadGEM2-ES.historical.r1i1p1.RegCM4-3.v4.day
output.SAM-44.ICTP.MOHC-HadGEM2-ES.rcp45.r1i1p1.RegCM4-3.v4.day
output.SAM-44.ICTP.MOHC-HadGEM2-ES.rcp85.r1i1p1.RegCM4-3.v4.day
output.SAM-44.ICTP.MPI-M-MPI-ESM-MR.historical.r1i1p1.RegCM4-3.v4.day
output.SAM-44.ICTP.MPI-M-MPI-ESM-MR.rcp85.r1i1p1.RegCM4-3.v4.day
output.SAM-44.ICTP.NOAA-GFDL-GFDL-ESM2M.historical.r1i1p1.RegCM4-3.v4.day
output.SAM-44.MPI-CSC.ECMWF-ERAINT.evaluation.r1i1p1.REMO2009.v1.day
output.SAM-44.MPI-CSC.MPI-M-MPI-ESM-LR.historical.r1i1p1.REMO2009.v1.day
output.SAM-44.MPI-CSC.MPI-M-MPI-ESM-LR.rcp26.r1i1p1.REMO2009.v1.day
output.SAM-44.MPI-CSC.MPI-M-MPI-ESM-LR.rcp45.r1i1p1.REMO2009.v1.day
output.SAM-44.MPI-CSC.MPI-M-MPI-ESM-LR.rcp85.r1i1p1.REMO2009.v1.day
output.SAM-44.SMHI.CCCma-CanESM2.historical.r1i1p1.RCA4.v3.day
output.SAM-44.SMHI.CCCma-CanESM2.rcp45.r1i1p1.RCA4.v3.day
output.SAM-44.SMHI.CCCma-CanESM2.rcp85.r1i1p1.RCA4.v3.day
output.SAM-44.SMHI.CSIRO-QCCCE-CSIRO-Mk3-6-0.historical.r1i1p1.RCA4.v3.day
output.SAM-44.SMHI.CSIRO-QCCCE-CSIRO-Mk3-6-0.rcp45.r1i1p1.RCA4.v3.day
output.SAM-44.SMHI.CSIRO-QCCCE-CSIRO-Mk3-6-0.rcp85.r1i1p1.RCA4.v3.day
output.SAM-44.SMHI.ECMWF-ERAINT.evaluation.r1i1p1.RCA4.v3.day
output.SAM-44.SMHI.ICHEC-EC-EARTH.historical.r12i1p1.RCA4.v3.day
output.SAM-44.SMHI.ICHEC-EC-EARTH.rcp26.r12i1p1.RCA4.v3.day
output.SAM-44.SMHI.ICHEC-EC-EARTH.rcp45.r12i1p1.RCA4.v3.day
output.SAM-44.SMHI.ICHEC-EC-EARTH.rcp85.r12i1p1.RCA4.v3.day
output.SAM-44.SMHI.IPSL-IPSL-CM5A-MR.historical.r1i1p1.RCA4.v3.day
output.SAM-44.SMHI.IPSL-IPSL-CM5A-MR.rcp45.r1i1p1.RCA4.v3.day
output.SAM-44.SMHI.IPSL-IPSL-CM5A-MR.rcp85.r1i1p1.RCA4.v3.day
output.SAM-44.SMHI.MIROC-MIROC5.historical.r1i1p1.RCA4.v3.day
output.SAM-44.SMHI.MIROC-MIROC5.rcp26.r1i1p1.RCA4.v3.day
output.SAM-44.SMHI.MIROC-MIROC5.rcp45.r1i1p1.RCA4.v3.day
output.SAM-44.SMHI.MIROC-MIROC5.rcp85.r1i1p1.RCA4.v3.day
output.SAM-44.SMHI.MOHC-HadGEM2-ES.historical.r1i1p1.RCA4.v3.day
output.SAM-44.SMHI.MOHC-HadGEM2-ES.rcp26.r1i1p1.RCA4.v3.day
output.SAM-44.SMHI.MOHC-HadGEM2-ES.rcp45.r1i1p1.RCA4.v3.day
output.SAM-44.SMHI.MOHC-HadGEM2-ES.rcp85.r1i1p1.RCA4.v3.day
output.SAM-44.SMHI.MPI-M-MPI-ESM-LR.historical.r1i1p1.RCA4.v3.day
output.SAM-44.SMHI.MPI-M-MPI-ESM-LR.rcp26.r1i1p1.RCA4.v3.day
output.SAM-44.SMHI.MPI-M-MPI-ESM-LR.rcp45.r1i1p1.RCA4.v3.day
output.SAM-44.SMHI.MPI-M-MPI-ESM-LR.rcp85.r1i1p1.RCA4.v3.day
output.SAM-44.SMHI.NCC-NorESM1-M.historical.r1i1p1.RCA4.v3.day
output.SAM-44.SMHI.NCC-NorESM1-M.rcp26.r1i1p1.RCA4.v3.day
output.SAM-44.SMHI.NCC-NorESM1-M.rcp45.r1i1p1.RCA4.v3.day
output.SAM-44.SMHI.NCC-NorESM1-M.rcp85.r1i1p1.RCA4.v3.day
output.SAM-44.SMHI.NOAA-GFDL-GFDL-ESM2M.historical.r1i1p1.RCA4.v3.day
output.SAM-44.SMHI.NOAA-GFDL-GFDL-ESM2M.rcp45.r1i1p1.RCA4.v3.day
output.SAM-44.SMHI.NOAA-GFDL-GFDL-ESM2M.rcp85.r1i1p1.RCA4.v3.day
output.SAM-44.UCAN.CCCma-CanESM2.historical.r1i1p1.WRF341I.v2.day
output.SAM-44.UCAN.CCCma-CanESM2.rcp45.r1i1p1.WRF341I.v2.day
output.SAM-44.UCAN.CCCma-CanESM2.rcp85.r1i1p1.WRF341I.v2.day
output.SAM-44.UCAN.ECMWF-ERAINT.evaluation.r1i1p1.WRF341I.v1.day
output.SEA-22.GERICS.ECMWF-ERAINT.evaluation.r1i1p1.REMO2015.v1.day
output.SEA-22.GERICS.MOHC-HadGEM2-ES.historical.r1i1p1.REMO2015.v1.day
output.SEA-22.GERICS.MOHC-HadGEM2-ES.rcp26.r1i1p1.REMO2015.v1.day
output.SEA-22.GERICS.MOHC-HadGEM2-ES.rcp85.r1i1p1.REMO2015.v1.day
output.SEA-22.GERICS.MPI-M-MPI-ESM-LR.historical.r1i1p1.REMO2015.v1.day
output.SEA-22.GERICS.MPI-M-MPI-ESM-LR.rcp26.r1i1p1.REMO2015.v1.day
output.SEA-22.GERICS.MPI-M-MPI-ESM-LR.rcp85.r1i1p1.REMO2015.v1.day
output.SEA-22.GERICS.NCC-NorESM1-M.historical.r1i1p1.REMO2015.v1.day
output.SEA-22.GERICS.NCC-NorESM1-M.rcp26.r1i1p1.REMO2015.v1.day
output.SEA-22.GERICS.NCC-NorESM1-M.rcp85.r1i1p1.REMO2015.v1.day
output.SEA-22.ICTP.ECMWF-ERAINT.evaluation.r1i1p1.RegCM4-7.v0.day
output.SEA-22.ICTP.MOHC-HadGEM2-ES.historical.r1i1p1.RegCM4-7.v0.day
output.SEA-22.ICTP.MOHC-HadGEM2-ES.rcp26.r1i1p1.RegCM4-7.v0.day
output.SEA-22.ICTP.MOHC-HadGEM2-ES.rcp85.r1i1p1.RegCM4-7.v0.day
output.SEA-22.ICTP.MPI-M-MPI-ESM-MR.historical.r1i1p1.RegCM4-7.v0.day
output.SEA-22.ICTP.MPI-M-MPI-ESM-MR.rcp26.r1i1p1.RegCM4-7.v0.day
output.SEA-22.ICTP.MPI-M-MPI-ESM-MR.rcp85.r1i1p1.RegCM4-7.v0.day
output.SEA-22.ICTP.NCC-NorESM1-M.historical.r1i1p1.RegCM4-7.v0.day
output.SEA-22.ICTP.NCC-NorESM1-M.rcp26.r1i1p1.RegCM4-7.v0.day
output.SEA-22.ICTP.NCC-NorESM1-M.rcp85.r1i1p1.RegCM4-7.v0.day
output.SEA-22.RU-CORE.CNRM-CERFACS-CNRM-CM5.historical.r1i1p1.RegCM4-3.v4.day
output.SEA-22.RU-CORE.ICHEC-EC-EARTH.historical.r1i1p1.RegCM4-3.v4.day
output.SEA-22.RU-CORE.ICHEC-EC-EARTH.rcp45.r1i1p1.RegCM4-3.v4.day
output.SEA-22.RU-CORE.ICHEC-EC-EARTH.rcp85.r1i1p1.RegCM4-3.v4.day
output.SEA-22.RU-CORE.IPSL-IPSL-CM5A-LR.historical.r1i1p1.RegCM4-3.v4.day
output.SEA-22.RU-CORE.IPSL-IPSL-CM5A-LR.rcp45.r1i1p1.RegCM4-3.v4.day
output.SEA-22.RU-CORE.IPSL-IPSL-CM5A-LR.rcp85.r1i1p1.RegCM4-3.v4.day
output.SEA-22.RU-CORE.MOHC-HadGEM2-ES.historical.r1i1p1.RegCM4-3.v4.day
output.SEA-22.RU-CORE.MOHC-HadGEM2-ES.rcp45.r1i1p1.RegCM4-3.v4.day
output.SEA-22.RU-CORE.MOHC-HadGEM2-ES.rcp85.r1i1p1.RegCM4-3.v4.day
output.SEA-22.RU-CORE.MPI-M-MPI-ESM-MR.historical.r1i1p1.RegCM4-3.v4.day
output.SEA-22.RU-CORE.MPI-M-MPI-ESM-MR.rcp45.r1i1p1.RegCM4-3.v4.day
output.SEA-22.RU-CORE.MPI-M-MPI-ESM-MR.rcp85.r1i1p1.RegCM4-3.v4.day
output.SEA-22.SMHI.ECMWF-ERAINT.evaluation.r1i1p1.RCA4.v1.day
output.SEA-22.SMHI.MOHC-HadGEM2-ES.historical.r1i1p1.RCA4.v1.day
output.SEA-22.SMHI.MOHC-HadGEM2-ES.rcp45.r1i1p1.RCA4.v1.day
output.SEA-22.SMHI.MOHC-HadGEM2-ES.rcp85.r1i1p1.RCA4.v1.day
output.WAS-22.CLMcom-ETH.ECMWF-ERAINT.evaluation.r1i1p1.COSMO-crCLIM-v1-1.v1.day
output.WAS-22.CLMcom-ETH.ECMWF-ERAINT.evaluation.r1i1p1.COSMO-crCLIM-v1-1.v1.mon
output.WAS-22.CLMcom-ETH.ICHEC-EC-EARTH.historical.r12i1p1.COSMO-crCLIM-v1-1.v1.day
output.WAS-22.CLMcom-ETH.ICHEC-EC-EARTH.rcp85.r12i1p1.COSMO-crCLIM-v1-1.v1.day
output.WAS-22.CLMcom-ETH.MPI-M-MPI-ESM-LR.historical.r1i1p1.COSMO-crCLIM-v1-1.v1.day
output.WAS-22.CLMcom-ETH.MPI-M-MPI-ESM-LR.rcp26.r1i1p1.COSMO-crCLIM-v1-1.v1.day
output.WAS-22.CLMcom-ETH.MPI-M-MPI-ESM-LR.rcp85.r1i1p1.COSMO-crCLIM-v1-1.v1.day
output.WAS-22.CLMcom-ETH.NCC-NorESM1-M.historical.r1i1p1.COSMO-crCLIM-v1-1.v1.day
output.WAS-22.CLMcom-ETH.NCC-NorESM1-M.rcp26.r1i1p1.COSMO-crCLIM-v1-1.v1.day
output.WAS-22.CLMcom-ETH.NCC-NorESM1-M.rcp85.r1i1p1.COSMO-crCLIM-v1-1.v1.day
output.WAS-22.GERICS.ECMWF-ERAINT.evaluation.r1i1p1.REMO2015.v1.day
output.WAS-22.GERICS.ECMWF-ERAINT.evaluation.r1i1p1.REMO2015.v1.mon
output.WAS-22.GERICS.MOHC-HadGEM2-ES.historical.r1i1p1.REMO2015.v1.day
output.WAS-22.GERICS.MOHC-HadGEM2-ES.historical.r1i1p1.REMO2015.v1.mon
output.WAS-22.GERICS.MOHC-HadGEM2-ES.rcp26.r1i1p1.REMO2015.v1.day
output.WAS-22.GERICS.MOHC-HadGEM2-ES.rcp26.r1i1p1.REMO2015.v1.mon
output.WAS-22.GERICS.MOHC-HadGEM2-ES.rcp85.r1i1p1.REMO2015.v1.day
output.WAS-22.GERICS.MOHC-HadGEM2-ES.rcp85.r1i1p1.REMO2015.v1.mon
output.WAS-22.GERICS.MPI-M-MPI-ESM-LR.historical.r1i1p1.REMO2015.v1.day
output.WAS-22.GERICS.MPI-M-MPI-ESM-LR.historical.r1i1p1.REMO2015.v1.mon
output.WAS-22.GERICS.MPI-M-MPI-ESM-LR.rcp26.r1i1p1.REMO2015.v1.day
output.WAS-22.GERICS.MPI-M-MPI-ESM-LR.rcp26.r1i1p1.REMO2015.v1.mon
output.WAS-22.GERICS.MPI-M-MPI-ESM-LR.rcp85.r1i1p1.REMO2015.v1.day
output.WAS-22.GERICS.MPI-M-MPI-ESM-LR.rcp85.r1i1p1.REMO2015.v1.mon
output.WAS-22.GERICS.NCC-NorESM1-M.historical.r1i1p1.REMO2015.v1.day
output.WAS-22.GERICS.NCC-NorESM1-M.historical.r1i1p1.REMO2015.v1.mon
output.WAS-22.GERICS.NCC-NorESM1-M.rcp26.r1i1p1.REMO2015.v1.day
output.WAS-22.GERICS.NCC-NorESM1-M.rcp26.r1i1p1.REMO2015.v1.mon
output.WAS-22.GERICS.NCC-NorESM1-M.rcp85.r1i1p1.REMO2015.v1.day
output.WAS-22.GERICS.NCC-NorESM1-M.rcp85.r1i1p1.REMO2015.v1.mon
output.WAS-22.ICTP.ECMWF-ERAINT.evaluation.r1i1p1.RegCM4-7.v0.day
output.WAS-22.ICTP.ECMWF-ERAINT.evaluation.r1i1p1.RegCM4-7.v0.mon
output.WAS-22.ORNL.MIROC-MIROC5.historical.r1i1p1.RegCM4-7.v0.day
output.WAS-22.ORNL.MIROC-MIROC5.rcp26.r1i1p1.RegCM4-7.v0.day
output.WAS-22.ORNL.MIROC-MIROC5.rcp85.r1i1p1.RegCM4-7.v0.day
output.WAS-22.ORNL.MPI-M-MPI-ESM-MR.historical.r1i1p1.RegCM4-7.v0.day
output.WAS-22.ORNL.MPI-M-MPI-ESM-MR.rcp26.r1i1p1.RegCM4-7.v0.day
output.WAS-22.ORNL.MPI-M-MPI-ESM-MR.rcp85.r1i1p1.RegCM4-7.v0.day
output.WAS-22.ORNL.NCC-NorESM1-M.historical.r1i1p1.RegCM4-7.v0.day
output.WAS-22.ORNL.NCC-NorESM1-M.rcp26.r1i1p1.RegCM4-7.v0.day
output.WAS-22.ORNL.NCC-NorESM1-M.rcp85.r1i1p1.RegCM4-7.v0.day
output.WAS-44.IITM.CCCma-CanESM2.historical.r1i1p1.RegCM4-4.v5.day
output.WAS-44.IITM.CCCma-CanESM2.historical.r1i1p1.RegCM4-4.v5.mon
output.WAS-44.IITM.CCCma-CanESM2.rcp45.r1i1p1.RegCM4-4.v5.day
output.WAS-44.IITM.CCCma-CanESM2.rcp45.r1i1p1.RegCM4-4.v5.mon
output.WAS-44.IITM.CCCma-CanESM2.rcp85.r1i1p1.RegCM4-4.v5.day
output.WAS-44.IITM.CCCma-CanESM2.rcp85.r1i1p1.RegCM4-4.v5.mon
output.WAS-44.IITM.CNRM-CERFACS-CNRM-CM5.historical.r1i1p1.RegCM4-4.v5.day
output.WAS-44.IITM.CNRM-CERFACS-CNRM-CM5.historical.r1i1p1.RegCM4-4.v5.mon
output.WAS-44.IITM.CNRM-CERFACS-CNRM-CM5.rcp45.r1i1p1.RegCM4-4.v5.day
output.WAS-44.IITM.CNRM-CERFACS-CNRM-CM5.rcp45.r1i1p1.RegCM4-4.v5.mon
output.WAS-44.IITM.CNRM-CERFACS-CNRM-CM5.rcp85.r1i1p1.RegCM4-4.v5.day
output.WAS-44.IITM.CNRM-CERFACS-CNRM-CM5.rcp85.r1i1p1.RegCM4-4.v5.mon
output.WAS-44.IITM.CSIRO-QCCCE-CSIRO-Mk3-6-0.historical.r1i1p1.RegCM4-4.v5.day
output.WAS-44.IITM.CSIRO-QCCCE-CSIRO-Mk3-6-0.historical.r1i1p1.RegCM4-4.v5.mon
output.WAS-44.IITM.CSIRO-QCCCE-CSIRO-Mk3-6-0.rcp45.r1i1p1.RegCM4-4.v5.day
output.WAS-44.IITM.CSIRO-QCCCE-CSIRO-Mk3-6-0.rcp45.r1i1p1.RegCM4-4.v5.mon
output.WAS-44.IITM.CSIRO-QCCCE-CSIRO-Mk3-6-0.rcp85.r1i1p1.RegCM4-4.v5.day
output.WAS-44.IITM.CSIRO-QCCCE-CSIRO-Mk3-6-0.rcp85.r1i1p1.RegCM4-4.v5.mon
output.WAS-44.IITM.ECMWF-ERAINT.evaluation.r1i1p1.RegCM4-4.v5.day
output.WAS-44.IITM.ECMWF-ERAINT.evaluation.r1i1p1.RegCM4-4.v5.mon
output.WAS-44.IITM.IPSL-IPSL-CM5A-LR.historical.r1i1p1.RegCM4-4.v5.day
output.WAS-44.IITM.IPSL-IPSL-CM5A-LR.historical.r1i1p1.RegCM4-4.v5.mon
output.WAS-44.IITM.IPSL-IPSL-CM5A-LR.rcp45.r1i1p1.RegCM4-4.v5.day
output.WAS-44.IITM.IPSL-IPSL-CM5A-LR.rcp45.r1i1p1.RegCM4-4.v5.mon
output.WAS-44.IITM.IPSL-IPSL-CM5A-LR.rcp85.r1i1p1.RegCM4-4.v5.day
output.WAS-44.IITM.IPSL-IPSL-CM5A-LR.rcp85.r1i1p1.RegCM4-4.v5.mon
output.WAS-44.IITM.MPI-M-MPI-ESM-MR.historical.r1i1p1.RegCM4-4.v5.day
output.WAS-44.IITM.MPI-M-MPI-ESM-MR.historical.r1i1p1.RegCM4-4.v5.mon
output.WAS-44.IITM.MPI-M-MPI-ESM-MR.rcp45.r1i1p1.RegCM4-4.v5.day
output.WAS-44.IITM.MPI-M-MPI-ESM-MR.rcp45.r1i1p1.RegCM4-4.v5.mon
output.WAS-44.IITM.MPI-M-MPI-ESM-MR.rcp85.r1i1p1.RegCM4-4.v5.day
output.WAS-44.IITM.MPI-M-MPI-ESM-MR.rcp85.r1i1p1.RegCM4-4.v5.mon
output.WAS-44.IITM.NOAA-GFDL-GFDL-ESM2M.historical.r1i1p1.RegCM4-4.v5.day
output.WAS-44.IITM.NOAA-GFDL-GFDL-ESM2M.historical.r1i1p1.RegCM4-4.v5.mon
output.WAS-44.IITM.NOAA-GFDL-GFDL-ESM2M.rcp45.r1i1p1.RegCM4-4.v5.day
output.WAS-44.IITM.NOAA-GFDL-GFDL-ESM2M.rcp45.r1i1p1.RegCM4-4.v5.mon
output.WAS-44.IITM.NOAA-GFDL-GFDL-ESM2M.rcp85.r1i1p1.RegCM4-4.v5.day
output.WAS-44.IITM.NOAA-GFDL-GFDL-ESM2M.rcp85.r1i1p1.RegCM4-4.v5.mon
output.WAS-44.MOHC.ECMWF-ERAINT.evaluation.r1i1p1.HadRM3P.v1.day
output.WAS-44.MOHC.ECMWF-ERAINT.evaluation.r1i1p1.HadRM3P.v1.mon
output.WAS-44.MPI-CSC.MPI-M-MPI-ESM-LR.historical.r1i1p1.REMO2009.v1.day
output.WAS-44.MPI-CSC.MPI-M-MPI-ESM-LR.historical.r1i1p1.REMO2009.v1.mon
output.WAS-44.MPI-CSC.MPI-M-MPI-ESM-LR.rcp26.r1i1p1.REMO2009.v1.day
output.WAS-44.MPI-CSC.MPI-M-MPI-ESM-LR.rcp26.r1i1p1.REMO2009.v1.mon
output.WAS-44.MPI-CSC.MPI-M-MPI-ESM-LR.rcp45.r1i1p1.REMO2009.v1.day
output.WAS-44.MPI-CSC.MPI-M-MPI-ESM-LR.rcp45.r1i1p1.REMO2009.v1.mon
output.WAS-44.MPI-CSC.MPI-M-MPI-ESM-LR.rcp85.r1i1p1.REMO2009.v1.day
output.WAS-44.MPI-CSC.MPI-M-MPI-ESM-LR.rcp85.r1i1p1.REMO2009.v1.mon
output.WAS-44.SMHI.CCCma-CanESM2.historical.r1i1p1.RCA4.v2.day
output.WAS-44.SMHI.CCCma-CanESM2.historical.r1i1p1.RCA4.v2.mon
output.WAS-44.SMHI.CCCma-CanESM2.rcp45.r1i1p1.RCA4.v2.day
output.WAS-44.SMHI.CCCma-CanESM2.rcp45.r1i1p1.RCA4.v2.mon
output.WAS-44.SMHI.CCCma-CanESM2.rcp85.r1i1p1.RCA4.v2.day
output.WAS-44.SMHI.CCCma-CanESM2.rcp85.r1i1p1.RCA4.v2.mon
output.WAS-44.SMHI.CNRM-CERFACS-CNRM-CM5.historical.r1i1p1.RCA4.v2.day
output.WAS-44.SMHI.CNRM-CERFACS-CNRM-CM5.historical.r1i1p1.RCA4.v2.mon
output.WAS-44.SMHI.CNRM-CERFACS-CNRM-CM5.rcp45.r1i1p1.RCA4.v2.day
output.WAS-44.SMHI.CNRM-CERFACS-CNRM-CM5.rcp45.r1i1p1.RCA4.v2.mon
output.WAS-44.SMHI.CNRM-CERFACS-CNRM-CM5.rcp85.r1i1p1.RCA4.v2.day
output.WAS-44.SMHI.CNRM-CERFACS-CNRM-CM5.rcp85.r1i1p1.RCA4.v2.mon
output.WAS-44.SMHI.CSIRO-QCCCE-CSIRO-Mk3-6-0.historical.r1i1p1.RCA4.v2.day
output.WAS-44.SMHI.CSIRO-QCCCE-CSIRO-Mk3-6-0.historical.r1i1p1.RCA4.v2.mon
output.WAS-44.SMHI.CSIRO-QCCCE-CSIRO-Mk3-6-0.rcp45.r1i1p1.RCA4.v2.day
output.WAS-44.SMHI.CSIRO-QCCCE-CSIRO-Mk3-6-0.rcp45.r1i1p1.RCA4.v2.mon
output.WAS-44.SMHI.CSIRO-QCCCE-CSIRO-Mk3-6-0.rcp85.r1i1p1.RCA4.v2.day
output.WAS-44.SMHI.CSIRO-QCCCE-CSIRO-Mk3-6-0.rcp85.r1i1p1.RCA4.v2.mon
output.WAS-44.SMHI.ECMWF-ERAINT.evaluation.r1i1p1.RCA4.v2.day
output.WAS-44.SMHI.ECMWF-ERAINT.evaluation.r1i1p1.RCA4.v2.mon
output.WAS-44.SMHI.ICHEC-EC-EARTH.historical.r12i1p1.RCA4.v2.day
output.WAS-44.SMHI.ICHEC-EC-EARTH.historical.r12i1p1.RCA4.v2.mon
output.WAS-44.SMHI.ICHEC-EC-EARTH.rcp26.r12i1p1.RCA4.v2.day
output.WAS-44.SMHI.ICHEC-EC-EARTH.rcp26.r12i1p1.RCA4.v2.mon
output.WAS-44.SMHI.ICHEC-EC-EARTH.rcp45.r12i1p1.RCA4.v2.day
output.WAS-44.SMHI.ICHEC-EC-EARTH.rcp45.r12i1p1.RCA4.v2.mon
output.WAS-44.SMHI.ICHEC-EC-EARTH.rcp85.r12i1p1.RCA4.v2.day
output.WAS-44.SMHI.ICHEC-EC-EARTH.rcp85.r12i1p1.RCA4.v2.mon
output.WAS-44.SMHI.IPSL-IPSL-CM5A-MR.historical.r1i1p1.RCA4.v2.day
output.WAS-44.SMHI.IPSL-IPSL-CM5A-MR.historical.r1i1p1.RCA4.v2.mon
output.WAS-44.SMHI.IPSL-IPSL-CM5A-MR.rcp45.r1i1p1.RCA4.v2.day
output.WAS-44.SMHI.IPSL-IPSL-CM5A-MR.rcp45.r1i1p1.RCA4.v2.mon
output.WAS-44.SMHI.IPSL-IPSL-CM5A-MR.rcp85.r1i1p1.RCA4.v2.day
output.WAS-44.SMHI.IPSL-IPSL-CM5A-MR.rcp85.r1i1p1.RCA4.v2.mon
output.WAS-44.SMHI.MIROC-MIROC5.historical.r1i1p1.RCA4.v2.day
output.WAS-44.SMHI.MIROC-MIROC5.historical.r1i1p1.RCA4.v2.mon
output.WAS-44.SMHI.MIROC-MIROC5.rcp26.r1i1p1.RCA4.v2.day
output.WAS-44.SMHI.MIROC-MIROC5.rcp26.r1i1p1.RCA4.v2.mon
output.WAS-44.SMHI.MIROC-MIROC5.rcp45.r1i1p1.RCA4.v2.day
output.WAS-44.SMHI.MIROC-MIROC5.rcp45.r1i1p1.RCA4.v2.mon
output.WAS-44.SMHI.MIROC-MIROC5.rcp85.r1i1p1.RCA4.v2.day
output.WAS-44.SMHI.MIROC-MIROC5.rcp85.r1i1p1.RCA4.v2.mon
output.WAS-44.SMHI.MOHC-HadGEM2-ES.historical.r1i1p1.RCA4.v2.day
output.WAS-44.SMHI.MOHC-HadGEM2-ES.historical.r1i1p1.RCA4.v2.mon
output.WAS-44.SMHI.MOHC-HadGEM2-ES.rcp26.r1i1p1.RCA4.v2.day
output.WAS-44.SMHI.MOHC-HadGEM2-ES.rcp26.r1i1p1.RCA4.v2.mon
output.WAS-44.SMHI.MOHC-HadGEM2-ES.rcp45.r1i1p1.RCA4.v2.day
output.WAS-44.SMHI.MOHC-HadGEM2-ES.rcp45.r1i1p1.RCA4.v2.mon
output.WAS-44.SMHI.MOHC-HadGEM2-ES.rcp85.r1i1p1.RCA4.v2.day
output.WAS-44.SMHI.MOHC-HadGEM2-ES.rcp85.r1i1p1.RCA4.v2.mon
output.WAS-44.SMHI.MPI-M-MPI-ESM-LR.historical.r1i1p1.RCA4.v2.day
output.WAS-44.SMHI.MPI-M-MPI-ESM-LR.historical.r1i1p1.RCA4.v2.mon
output.WAS-44.SMHI.MPI-M-MPI-ESM-LR.rcp26.r1i1p1.RCA4.v2.day
output.WAS-44.SMHI.MPI-M-MPI-ESM-LR.rcp26.r1i1p1.RCA4.v2.mon
output.WAS-44.SMHI.MPI-M-MPI-ESM-LR.rcp45.r1i1p1.RCA4.v2.day
output.WAS-44.SMHI.MPI-M-MPI-ESM-LR.rcp45.r1i1p1.RCA4.v2.mon
output.WAS-44.SMHI.MPI-M-MPI-ESM-LR.rcp85.r1i1p1.RCA4.v2.day
output.WAS-44.SMHI.MPI-M-MPI-ESM-LR.rcp85.r1i1p1.RCA4.v2.mon
output.WAS-44.SMHI.NCC-NorESM1-M.historical.r1i1p1.RCA4.v2.day
output.WAS-44.SMHI.NCC-NorESM1-M.historical.r1i1p1.RCA4.v2.mon
output.WAS-44.SMHI.NCC-NorESM1-M.rcp26.r1i1p1.RCA4.v2.day
output.WAS-44.SMHI.NCC-NorESM1-M.rcp26.r1i1p1.RCA4.v2.mon
output.WAS-44.SMHI.NCC-NorESM1-M.rcp45.r1i1p1.RCA4.v2.day
output.WAS-44.SMHI.NCC-NorESM1-M.rcp45.r1i1p1.RCA4.v2.mon
output.WAS-44.SMHI.NCC-NorESM1-M.rcp85.r1i1p1.RCA4.v2.day
output.WAS-44.SMHI.NCC-NorESM1-M.rcp85.r1i1p1.RCA4.v2.mon
output.WAS-44.SMHI.NOAA-GFDL-GFDL-ESM2M.historical.r1i1p1.RCA4.v2.day
output.WAS-44.SMHI.NOAA-GFDL-GFDL-ESM2M.historical.r1i1p1.RCA4.v2.mon
output.WAS-44.SMHI.NOAA-GFDL-GFDL-ESM2M.rcp45.r1i1p1.RCA4.v2.day
output.WAS-44.SMHI.NOAA-GFDL-GFDL-ESM2M.rcp45.r1i1p1.RCA4.v2.mon
output.WAS-44.SMHI.NOAA-GFDL-GFDL-ESM2M.rcp85.r1i1p1.RCA4.v2.day
output.WAS-44.SMHI.NOAA-GFDL-GFDL-ESM2M.rcp85.r1i1p1.RCA4.v2.mon
