ARCTIC;Greenland/Iceland;GIC;-10.0,58.0;-50.0,58.0;-82.0,85.0;-10.0,85.0;;;;;;;;;;
NORTH-AMERICA;N.E.Canada;NEC;-55.0,50.0;-50.0,58.0;-82.0,85.0;-105.0,85.0;-105.0,50.0;;;;;;;;;
NORTH-AMERICA;C.North-America;CNA;-90.0,50.0;-90.0,25.0;-105.0,33.8;-105.0,50.0;;;;;;;;;;
NORTH-AMERICA;E.North-America;ENA;-70.0,25.0;-90.0,25.0;-90.0,50.0;-55.0,50.0;-77.0,31.0;;;;;;;;;
NORTH-AMERICA;N.W.North-America;NWN;-105.0,50.0;-130.0,50.0;-143.0,60.0;-168.0,60.0;-168.0,72.6;-105.0,72.6;-105.0,60.0;;;;;;;
NORTH-AMERICA;W.North-America;WNA;-130.0,50.0;-122.5,33.8;-105.0,33.8;-105.0,50.0;;;;;;;;;;
CENTRAL-AMERICA;N.Central-America;NCA;-90.0,25.0;-104.5,16.0;-122.5,33.8;-105.0,33.8;;;;;;;;;;
CENTRAL-AMERICA;S.Central-America;SCA;-75.0,12.0;-83.4,2.2;-104.5,16.0;-90.0,25.0;;;;;;;;;;
CENTRAL-AMERICA;Caribbean;CAR;-75.0,12.0;-90.0,25.0;-70.0,25.0;-55.0,12.0;;;;;;;;;;
SOUTH-AMERICA;N.W.South-America;NWS;-75.0,12.0;-83.4,2.2;-83.4,-10.0;-79.0,-15.0;-72.0,-15.0;-72.0,12.0;;;;;;;;
SOUTH-AMERICA;South-American-Monsoon;SAM;-66.4,-20.0;-72.0,-15.0;-72.0,-8.0;-50.0,-8.0;-50.0,-20.0;;;;;;;;;
SOUTH-AMERICA;S.South-America;SSA;-79.0,-56.0;-79.0,-47.0;-56.0,-47.0;-56.0,-56.0;;;;;;;;;;
SOUTH-AMERICA;S.W.South-America;SWS;-72.0,-15.0;-66.4,-20.0;-71.5,-47.0;-79.0,-47.0;-74.6,-20.0;-79.0,-15.0;;;;;;;;
SOUTH-AMERICA;S.E.South-America;SES;-34.0,-20.0;-56.0,-47.0;-71.5,-47.0;-66.4,-20.0;;;;;;;;;;
SOUTH-AMERICA;N.South-America;NSA;-72.0,12.0;-72.0,-8.0;-50.0,-8.0;-50,7.6;-55.0,12.0;;;;;;;;;
SOUTH-AMERICA;N.E.South-America;NES;-34.0,-20.0;-50.0,-20.0;-50.0,0.0;-34.0,0.0;;;;;;;;;;
EUROPE;N.Europe;NEU;-10.0,48.0;-10.0,72.6;40.0,72.6;40.0,61.3;;;;;;;;;;
EUROPE;C.Europe;CEU;-10.0,45.0;-10.0,48.0;40.0,61.3;40.0,45.0;;;;;;;;;;
EUROPE;E.Europe;EEU;40.0,45.0;40.0,65.0;60.0,65.0;60.0,45.0;;;;;;;;;;
EUROPE-AFRICA;Mediterranean;MED;-10.0,30.0;-10.0,45.0;40.0,45.0;40.0,30.0;;;;;;;;;;
AFRICA;West-Africa;WAF;-20.0,7.6;-20.0,14.7;15.0,14.7;8.0,0.0;;;;;;;;;;
AFRICA;Sahara;SAH;-20.0,14.7;-20.0,30.0;33.0,30.0;42.1,14.7;;;;;;;;;;
AFRICA;North-East-Africa;NEAF;27.0,2.3;27.0,14.7;42.1,14.7;43.7,12.0;53.0,15.0;53.0,2.3;;;;;;;;
AFRICA;Central-East-Africa;CEAF;27.0,-10;27.0,2.3;53.0,2.3;53.0,-10;;;;;;;;;;
AFRICA;South-West-Africa;SWAF;8,-36.0;8.0,-10;25.0,-10;25.0,-36.0;;;;;;;;;;
AFRICA;South-Eeast-Africa;SEAF;25,-10.0;25.0,-36;53.0,-36;53.0,-10.0;;;;;;;;;;
AFRICA;Central-Africa;CAF;8,-10.0;8,0;15.0,14.7;27.0,14.7;27.0,-10.0;;;;;;;;;
ASIA;Russian-Arctic;RAR;40.0,65.0;40.0,72.6;94.0,82.0;180.0,72.6;180.0,65.0;;;;;;;;;
ASIA;Russian-Far-East;RFE;130.0,45.0;130.0,65.0;180.0,65.0;180.0,60.0;157.0,50.0;152.0,45.0;;;;;;;;
ASIA;E.Siberia;ESB;90.0,45.0;90.0,65.0;130.0,65.0;130.0,45.0;;;;;;;;;;
ASIA;W.Siberia;WSB;60.0,45.0;60.0,65.0;90.0,65.0;90.0,45.0;;;;;;;;;;
ASIA;W.C.Asia;WCA;40.0,30.0;40.0,45.0;75.0,45.0;75.0,30.0;;;;;;;;;;
ASIA;Tibetan-Plateau;TIB;75.0,30.0;75.0,45.0;100.0,45.0;100.0,30.0;;;;;;;;;;
ASIA;E.Asia;EAS;100.0,19.5;100.0,45.0;152.0,45.0;132.0,25.0;132.0,19.5;;;;;;;;;
ASIA;Arabian-Peninsula;ARP;33.0,30.0;60.0,30.0;60.0,19.5;53.0,15.0;43.7,12.0;;;;;;;;;
ASIA;S.Asia;SAS;60.0,23.5;60.0,30.0;100.0,30.0;100.0,19.5;95.0,19.5;87.0,19.5;79.0,7.0;76.0,7.0;70.0,19.5;66.5,23.5;;;;
ASIA;S.E.Asia;SEA;93.0,-10.0;93.0,19.5;132.0,19.5;132.0,5.0;155.0,-10.0;;;;;;;;;
OCEANIA;N.Australia;NAU;110.0,-20.0;110.0,-10.0;155.0,-10.0;155.0,-20.0;;;;;;;;;;
OCEANIA;C.Australia;CAU;110.0,-30.0;110.0,-20.0;155.0,-20.0;155.0,-38.0;140.0,-30.0;;;;;;;;;
OCEANIA;S.Australia;SAU;110.0,-36.0;110.0,-30.0;140.0,-30.0;155.0,-38.0;155.0,-50.0;;;;;;;;;
OCEANIA;New-Zealand;NZ;155.0,-50.0;155.0,-30.0;180.0,-30.0;180.0,-50.0;;;;;;;;;;
ANTARCTICA;E.Antarctica;EAN;-180.0,-90.0;-180.0,-83.0;-56.0,-83.0;-56.0,-75.0;-25.0,-75.0;5.0,-64.0;180.0,-64.0;180.0,-90.0;;;;;;
ANTARCTICA;W.Antarctica;WAN;-180.0,-83.0;-180.0,-70.0;-80.0,-70.0;-65.0,-62.0;-56.0,-62.0;-56.0,-83.0;;;;;;;;
ARCTIC;Arctic-Ocean;ARO;-180.0,90.0;-180.0,67.5;-168.0,67.5;-168.0,72.6;-105.0,72.6;-105.0,85.0;-10.0,85.0;-10.0,72.6;40.0,72.6;94.0,82.0;180.0,72.6;180.0,90.0;;
PACIFIC;S.Pacific-Ocean;SPO;180.0,-10.0;180.0,-30.0;155.0,-30.0;155.0,-10.0;;;;;;;;;;
PACIFIC;S.Pacific-Ocean;SPO*;-180.0,-56.0;-180.0,-10.0;-83.4,-10.0;-74.6,-20.0;-79.0,-47.0;-79.0,-56.0;;;;;;;;
PACIFIC;Equatorial.Pacific-Ocean;EPO;155.0,-10.0;132.0,5.0;132.0,7.6;180.0,7.6;180.0,-10.0;;;;;;;;;
PACIFIC;Equatorial.Pacific-Ocean;EPO*;-180,-10.0;-180,7.6;-91.7,7.6;-83.4,2.2;-83.4,-10.0;;;;;;;;;
PACIFIC;N.Pacific-Ocean;NPO;132.0,7.6;132.0,25.0;157.0,50.0;180.0,60.0;180.0,7.6;;;;;;;;;
PACIFIC;N.Pacific-Ocean;NPO*;-180.0,7.6;-180.0,67.5;-168.0,67.5;-168.0,60.0;-143.0,60.0;-130.0,50.0;-122.5,33.8;-104.5,16.0;-91.7,7.6;;;;;
ATLANTIC;S.Atlantic-Ocean;SAO;-56.0,-56.0;-56.0,-47.0;-34.0,-20.0;-34.0,-10.0;8.0,-10;8,-36.0;;;;;;;;
ATLANTIC;Equatorial.Atlantic-Ocean;EAO;-34.0,-10.0;-34.0,0.0;-50.0,0.0;-50,7.6;-20.0,7.6;8.0,0.0;8,-10.0;;;;;;;
ATLANTIC;N.Atlantic-Ocean;NAO;-50.0,7.6;-77.0,31.0;-55.0,50.0;-50.0,58.0;-10.0,58.0;-10.0,30.0;-20.0,30.0;-20.0,7.6;;;;;;
INDIAN;Equatorial.Indic-Ocean;EIO;53.0,-10;53.0,7.0;93.0,7.0;93.0,-10.0;;;;;;;;;;
INDIAN;S.Indic-Ocean;SIO;53.0,-36;53.0,-10;110.0,-10.0;110.0,-36.0;;;;;;;;;;
INDIAN;Arabian-Sea;ARS;53.0,7.0;53.0,15.0;60.0,19.5;60,23.5;66.5,23.5;70.0,19.5;76.0,7.0;;;;;;;
INDIAN;Bengal-Gulf;BOB;79.0,7.0;87.0,19.5;93.0,19.5;93.0,7.0;;;;;;;;;;
SOUTHERN-OCEANS;South-Ocean;SOO;-180.0,-56.0;-180.0,-70.0;-80.0,-70.0;-65.0,-62.0;-56.0,-62.0;-56.0,-75.0;-25.0,-75.0;5.0,-64.0;180.0,-64.0;180.0,-50.0;155.0,-50;110.0,-36.0;8,-36.0;-56.0,-56.0        


