CMIP6.CMIP.AWI.AWI-CM-1-1-MR.historical.r1i1p1f1
CMIP6.ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp126.r1i1p1f1
CMIP6.ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp245.r1i1p1f1
CMIP6.ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp370.r1i1p1f1
CMIP6.ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp585.r1i1p1f1
CMIP6.CMIP.BCC.BCC-CSM2-MR.historical.r1i1p1f1
CMIP6.ScenarioMIP.BCC.BCC-CSM2-MR.ssp126.r1i1p1f1
CMIP6.ScenarioMIP.BCC.BCC-CSM2-MR.ssp245.r1i1p1f1
CMIP6.ScenarioMIP.BCC.BCC-CSM2-MR.ssp370.r1i1p1f1
CMIP6.ScenarioMIP.BCC.BCC-CSM2-MR.ssp585.r1i1p1f1
CMIP6.CMIP.CAS.FGOALS-g3.historical.r1i1p1f1
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp126.r1i1p1f1
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp245.r1i1p1f1
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp370.r1i1p1f1
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp585.r1i1p1f1
CMIP6.CMIP.CCCma.CanESM5.historical.r1i1p1f1
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp126.r1i1p1f1
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp245.r1i1p1f1
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp370.r1i1p1f1
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp460.r1i1p1f1
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp585.r1i1p1f1
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1-HR.historical.r1i1p1f2
CMIP6.ScenarioMIP.CNRM-CERFACS.CNRM-CM6-1-HR.ssp126.r1i1p1f2
CMIP6.ScenarioMIP.CNRM-CERFACS.CNRM-CM6-1-HR.ssp245.r1i1p1f2
CMIP6.ScenarioMIP.CNRM-CERFACS.CNRM-CM6-1-HR.ssp370.r1i1p1f2
CMIP6.ScenarioMIP.CNRM-CERFACS.CNRM-CM6-1-HR.ssp585.r1i1p1f2
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r1i1p1f2
CMIP6.ScenarioMIP.CNRM-CERFACS.CNRM-CM6-1.ssp126.r1i1p1f2
CMIP6.ScenarioMIP.CNRM-CERFACS.CNRM-CM6-1.ssp245.r1i1p1f2
CMIP6.ScenarioMIP.CNRM-CERFACS.CNRM-CM6-1.ssp370.r1i1p1f2
CMIP6.ScenarioMIP.CNRM-CERFACS.CNRM-CM6-1.ssp585.r1i1p1f2
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.historical.r1i1p1f2
CMIP6.ScenarioMIP.CNRM-CERFACS.CNRM-ESM2-1.ssp126.r1i1p1f2
CMIP6.ScenarioMIP.CNRM-CERFACS.CNRM-ESM2-1.ssp245.r1i1p1f2
CMIP6.ScenarioMIP.CNRM-CERFACS.CNRM-ESM2-1.ssp370.r1i1p1f2
CMIP6.ScenarioMIP.CNRM-CERFACS.CNRM-ESM2-1.ssp460.r1i1p1f2
CMIP6.ScenarioMIP.CNRM-CERFACS.CNRM-ESM2-1.ssp585.r1i1p1f2
CMIP6.CMIP.CSIRO-ARCCSS.ACCESS-CM2.historical.r1i1p1f1
CMIP6.ScenarioMIP.CSIRO-ARCCSS.ACCESS-CM2.ssp126.r1i1p1f1
CMIP6.ScenarioMIP.CSIRO-ARCCSS.ACCESS-CM2.ssp245.r1i1p1f1
CMIP6.ScenarioMIP.CSIRO-ARCCSS.ACCESS-CM2.ssp370.r1i1p1f1
CMIP6.ScenarioMIP.CSIRO-ARCCSS.ACCESS-CM2.ssp585.r1i1p1f1
CMIP6.CMIP.CSIRO.ACCESS-ESM1-5.historical.r1i1p1f1
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp126.r1i1p1f1
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245.r1i1p1f1
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp370.r1i1p1f1
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp585.r1i1p1f1
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r1i1p1f1
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp126.r1i1p1f1
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp245.r1i1p1f1
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp370.r1i1p1f1
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp585.r1i1p1f1
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r1i1p1f1
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp126.r1i1p1f1
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r1i1p1f1
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp370.r1i1p1f1
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp585.r1i1p1f1
CMIP6.CMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.historical.r1i1p1f1
CMIP6.ScenarioMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.ssp370.r1i1p1f1
CMIP6.CMIP.INM.INM-CM4-8.historical.r1i1p1f1
CMIP6.ScenarioMIP.INM.INM-CM4-8.ssp126.r1i1p1f1
CMIP6.ScenarioMIP.INM.INM-CM4-8.ssp245.r1i1p1f1
CMIP6.ScenarioMIP.INM.INM-CM4-8.ssp370.r1i1p1f1
CMIP6.ScenarioMIP.INM.INM-CM4-8.ssp585.r1i1p1f1
CMIP6.CMIP.INM.INM-CM5-0.historical.r1i1p1f1
CMIP6.ScenarioMIP.INM.INM-CM5-0.ssp126.r1i1p1f1
CMIP6.ScenarioMIP.INM.INM-CM5-0.ssp245.r1i1p1f1
CMIP6.ScenarioMIP.INM.INM-CM5-0.ssp370.r1i1p1f1
CMIP6.ScenarioMIP.INM.INM-CM5-0.ssp585.r1i1p1f1
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical.r1i1p1f1
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp126.r1i1p1f1
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp245.r1i1p1f1
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp370.r1i1p1f1
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp460.r1i1p1f1
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp585.r1i1p1f1
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r1i1p1f2
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp126.r1i1p1f2
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp245.r1i1p1f2
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp370.r1i1p1f2
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp585.r1i1p1f2
CMIP6.CMIP.MIROC.MIROC6.historical.r1i1p1f1
CMIP6.ScenarioMIP.MIROC.MIROC6.ssp126.r1i1p1f1
CMIP6.ScenarioMIP.MIROC.MIROC6.ssp245.r1i1p1f1
CMIP6.ScenarioMIP.MIROC.MIROC6.ssp370.r1i1p1f1
CMIP6.ScenarioMIP.MIROC.MIROC6.ssp460.r1i1p1f1
CMIP6.ScenarioMIP.MIROC.MIROC6.ssp585.r1i1p1f1
CMIP6.CMIP.MOHC.HadGEM3-GC31-LL.historical.r1i1p1f3
CMIP6.ScenarioMIP.MOHC.HadGEM3-GC31-LL.ssp126.r1i1p1f3
CMIP6.ScenarioMIP.MOHC.HadGEM3-GC31-LL.ssp245.r1i1p1f3
CMIP6.ScenarioMIP.MOHC.HadGEM3-GC31-LL.ssp585.r1i1p1f3
CMIP6.CMIP.MOHC.UKESM1-0-LL.historical.r1i1p1f2
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp126.r1i1p1f2
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp245.r1i1p1f2
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp370.r1i1p1f2
CMIP6.ScenarioMIP.MOHC.UKESM1-0-LL.ssp585.r1i1p1f2
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical.r1i1p1f1
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp126.r1i1p1f1
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245.r1i1p1f1
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp370.r1i1p1f1
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp585.r1i1p1f1
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1p1f1
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp126.r1i1p1f1
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp245.r1i1p1f1
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp370.r1i1p1f1
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp460.r1i1p1f1
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp585.r1i1p1f1
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r1i1p1f1
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp245.r1i1p1f1
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp370.r1i1p1f1
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp585.r1i1p1f1
CMIP6.CMIP.NCC.NorESM2-LM.historical.r1i1p1f1
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp126.r1i1p1f1
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp245.r1i1p1f1
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp370.r1i1p1f1
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp585.r1i1p1f1
CMIP6.CMIP.NCC.NorESM2-MM.historical.r1i1p1f1
CMIP6.ScenarioMIP.NCC.NorESM2-MM.ssp126.r1i1p1f1
CMIP6.ScenarioMIP.NCC.NorESM2-MM.ssp245.r1i1p1f1
CMIP6.ScenarioMIP.NCC.NorESM2-MM.ssp370.r1i1p1f1
CMIP6.ScenarioMIP.NCC.NorESM2-MM.ssp585.r1i1p1f1
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r2i1p1f1
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp126.r2i1p1f1
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp245.r2i1p1f1
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp370.r2i1p1f1
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp585.r2i1p1f1
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp245.r1i1p1f1
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585.r1i1p1f1
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp126.r1i1p1f1
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp245.r1i1p1f1
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp370.r1i1p1f1
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp585.r1i1p1f1
CMIP6.CMIP.NUIST.NESM3.historical.r1i1p1f1
CMIP6.ScenarioMIP.NUIST.NESM3.ssp126.r1i1p1f1
CMIP6.ScenarioMIP.NUIST.NESM3.ssp245.r1i1p1f1
CMIP6.ScenarioMIP.NUIST.NESM3.ssp585.r1i1p1f1
CMIP6.CMIP.CAMS.CAMS-CSM1-0.historical.r2i1p1f1.day
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp126.r2i1p1f1.day
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp245.r2i1p1f1.day
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp370.r2i1p1f1.day
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp585.r2i1p1f1.day
CMIP6.CMIP.NCAR.CESM2.historical.r1i1p1f1.day
CMIP6.ScenarioMIP.NCAR.CESM2.ssp126.r1i1p1f1.day
CMIP6.ScenarioMIP.NCAR.CESM2.ssp245.r1i1p1f1.day
CMIP6.ScenarioMIP.NCAR.CESM2.ssp370.r1i1p1f1.day
CMIP6.ScenarioMIP.NCAR.CESM2.ssp585.r1i1p1f1.day
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical.r1i1p1f1.day
CMIP6.ScenarioMIP.CMCC.CMCC-CM2-SR5.ssp126.r1i1p1f1.day
CMIP6.ScenarioMIP.CMCC.CMCC-CM2-SR5.ssp245.r1i1p1f1.day
CMIP6.ScenarioMIP.CMCC.CMCC-CM2-SR5.ssp370.r1i1p1f1.day
CMIP6.ScenarioMIP.CMCC.CMCC-CM2-SR5.ssp585.r1i1p1f1.day
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-AerChem.historical.r1i1p1f1.day
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-AerChem.ssp370.r1i1p1f1.day
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.historical.r1i1p1f1.day
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp245.r1i1p1f1.day
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp370.r1i1p1f1.day
CMIP6.CMIP.CCCR-IITM.IITM-ESM.historical.r1i1p1f1.day
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp126.r1i1p1f1.day
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp245.r1i1p1f1.day
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp370.r1i1p1f1.day
CMIP6.ScenarioMIP.CCCR-IITM.IITM-ESM.ssp585.r1i1p1f1.day
CMIP6.CMIP.KIOST.KIOST-ESM.historical.r1i1p1f1.day
CMIP6.ScenarioMIP.KIOST.KIOST-ESM.ssp126.r1i1p1f1.day
CMIP6.ScenarioMIP.KIOST.KIOST-ESM.ssp245.r1i1p1f1.day
CMIP6.ScenarioMIP.KIOST.KIOST-ESM.ssp585.r1i1p1f1.day
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical.r1i1p1f1.day
CMIP6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp126.r1i1p1f1.day
CMIP6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp245.r1i1p1f1.day
CMIP6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp370.r1i1p1f1.day
CMIP6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp585.r1i1p1f1.day
CMIP6.CMIP.AS-RCEC.TaiESM1.historical.r1i1p1f1.day
CMIP6.ScenarioMIP.AS-RCEC.TaiESM1.ssp585.r1i1p1f1.day
